                        

项目编号： SCP-CN-559

项目等级： Safe

特殊收容措施： 项目收容在Site-CN-31的标准Safe级物品容器内，目前认为不需要更多的实验实验已结合至日常使用中。

调查表明使用SCP-CN-559进行娱乐有助于提升Site-CN-31的士气，因此具2级及以上权限的工作人员每周可申请使用SCP-CN-559娱乐不超过2小时。 ——Dr.Xu

描述： SCP-CN-559是一副麻将，共144张牌（包括一至九万、筒、条各4张共108张，东、南、西、北风各4张共16张，红中、白板、发财各4张共12张，春、夏、秋、冬、梅、兰、竹、菊花牌各一张共8张），全部由人骨雕成，颜色为乳白色，每张牌的尺寸为40×30×20mm，质量不等，为██g左右。

当有四人使用SCP-CN-559在中国标准规则下进行麻将游戏时，其异常效应将会显现。例如，当进行“吃” 5一方的所有牌会一齐大哭；等等。并且，随胡牌番种不同，SCP-CN-559也会有不同的表现。使用其他规则（包括国际标准规则、日本标准规则等）时，SCP-CN-559未显现异常效应。

SCP-CN-559被推定为有感知力及一定智能。

对麻将牌所使用的人骨的分析显示，144张牌来自144个不同的遗传学上不相关的人类个体的大腿骨。将骨骼的DNA及麻将发声的声纹与基金会数据库进行比对，未发现匹配对象。人骨的健康状态均为健康，未发现任何病变迹象。

附录：部分实验记录 

+实验559-4

-隐藏

实验559-420/1/2018

本次实验中第一次记录到SCP-CN-559的话语。

实验目的： 测试出千（作弊）对麻将牌的影响

参与人员： Dr.Ke（观察者），D-6790，D-6791，D-6792，D-6793（由于潜在的危险性，故使用D级人员进行出千行为）

记录： 

D-6791： 所以，我们今天的任务就是测试这副麻将在有人出千的时候有啥反应？

Dr.Ke： 是的。你们4个人当中将会有一个人出千，并且另外3人不会知道。

D-6792： 行吧。至少有麻将可以消遣。

Dr.Ke： 请注意你的言辞。这不是消遣，是测试。开始吧。

（无关内容删除）

在第三局进行至一半时，D-6792趁另三人未注意，进行了换牌。此时第一次记录到SCP-CN-559的话语。

未知声音： （普通话）他作弊了他作弊了！他把三万换成了二万！

D-6792： （将手中麻将牌丢出）咿——！没人告诉过我这玩意还会讲话！我还以为它只会惨叫什么的呢！

Dr.Ke： 实验结束。

结论： SCP-CN-559具有一定程度的智能及感知力。

注： 此未知声音的声纹与所有SCP-CN-559均不相同。
附加记录：

请求提升分级至Euclid。——Dr.Ke

驳回。无必要。——Dr.Xu

+实验559-8

-隐藏

实验559-81/2/2018

注： 在上一次实验中，Dr.Ke胡出了40番。此时，属于Dr.Ke的麻将牌并未如常大笑，而是发出了欢呼声，夹杂着口哨声。

实验目的： 测试胡牌番种大小对SCP-CN-559表现的影响

参与人员： Dr.Ke，Dr.Xu，Tang特工，助理研究员Huskar

记录： 

第4局，助理研究员Huskar胡出了37番。SCP-CN-559表现与上一局相同。

第9局，Dr.Xu胡出了92番，Tang特工点炮。属于Tang特工的麻将牌并未如往常一样发出哭声，而是发出叹息声。
附加记录：

似乎超过88番6的胡牌属于稀有情况，推测在SCP-CN-559看来，超过88番的胡牌是令它们高兴的。也许更高的番种能有其他表现？申请使用SCP-CN-███进行测试。——Dr.Ke

+实验559-9

-隐藏

实验559-927/2/2018

注： 由Dr.Ke使用SCP-CN-███，以便测试胡牌番数对SCP-CN-559表现的影响。

实验目的： 测试胡牌番数对SCP-CN-559表现的影响（主要测试高番数时SCP-CN-559的表现）

参与人员： Dr.Ke，Dr.Xu，Tang特工，助理研究员Huskar

记录： 

（无关内容删除）

Dr.Ke： 好的，杠。我看看嗯，果然。杠上开花，大三元四杠子四暗刻字一色圈风刻门风刻8花牌，哦还有妙手回春，共332番。7

助理研究员Huskar ：虽然早就猜到是这个结果但是没想到我这辈子还能看到一次这种胡牌！

此时，SCP-CN-559同时爆发出欢呼。

未知声音（普通话）： 哇！你是怎么在不作弊的情况下做到的？真是绝了！
附加记录：

另注： 此声音的声纹与实验559-4中声音一致。

附录2： 

+部分番种会出现的特殊情况

-隐藏

绿一色8 ：所有SCP-CN-559变成绿色。

九莲宝灯9 ：相应的SCP-CN-559发出来源未知的白光，亮度与烛光接近。持续约10秒。

一色四节高12 ：相应的SCP-CN-559组成阶梯状，每层三张（杠牌为四张），其中高层为悬浮，方法未知。持续约10秒。

一色四步高15 ：相应的SCP-CN-559组成阶梯状，每层一张，其中高层为悬浮，方法未知。持续约10秒。

七星不靠16 ：东、南、西、北风及红中、白板、发财七张SCP-CN-559浮起约20mm，组成北斗七星的形状，方法未知。持续约10秒。

清龙19 ：相应的SCP-CN-559浮起约20mm，组成蛇形，方法未知。持续约10秒。

推不倒20 ：属于赢家的SCP-CN-559会强制保持直立状态，无法被任何外力推倒，持续约10秒。

杠上开花21 ：胡牌的SCP-CN-559上会自动出现8张花牌（春、夏、秋、冬、梅、兰、竹、菊）。

海底捞月22 ：胡牌的SCP-CN-559会浮起约20mm并发出白光，亮度与月盈时的月亮接近，持续约10秒。

自摸23 ：除赢家外的三家的SCP-CN-559均会大哭。

流局24 ：所有SCP-CN-559均发出叹气声。

附录3： 于13/3/2018，Dr.Ke、助理研究员Huskar、Tang特工、Tsen特工申请使用SCP-CN-559进行娱乐。在第三局对局中，Tsen特工诈胡了六条25。记录到SCP-CN-559出现不同表现。

Tsen特工： （未观看摸到的牌）

Dr.Ke： （打断）老岑，这是四条。

Tsen特工： 啊？这个

未知声音： 你诈胡你诈胡！犯规！犯规！禁赛！
附加记录：

此后72小时，当Tsen特工使用SCP-CN-559进行麻将游戏时，项目不会表现出异常性质。

附录4： 于26/3/2018，基金会回收到另一副与SCP-CN-559相同的麻将（现已编为SCP-CN-559-2），其麻将盒中附有一份文件，抄录如下：

尊敬的玩家：

感谢您购买我公司最新出品的活麻将™ ！本产品的原料全部来自于人体组织培养，敬请安心使用。如果对本产品有意见或建议，请致电003-83██████！26

LETTERS娱乐有限公司，CC工作室

Footnotes
1. 上家打出的牌与自己的两张牌组成顺子（即三张相同花色序数依次递增一位的牌）时，即可吃牌。
2. 另三家打出的牌与自己的两张牌组成刻子（即三张相同的牌）时，即可碰牌。
3. 分为明杠、暗杠、加杠。另三家打出的牌与自己的三张牌组成杠子（即四张相同的牌）时，即可杠牌，称为明杠；自己摸有杠子时，即可杠牌，称为暗杠；自己摸到与自己已经碰牌的牌相同的第四张牌时，即可杠牌，称为加杠。杠牌后摸一张牌。
4. 按照既定的规则将手中的牌凑成相应的组合，获得胜利。
5. 打出的牌使别人胡牌。
6. 中国标准麻将规则下，单一牌型的最大番数为88番，但不同番种在未规定不允许的情况下可以进行累加。
7. 这是中国标准麻将规则下胡牌的最大番种。
8. 由23468条及“发”字中的任何牌组成的顺子、刻子、将（即胡牌所需的对子牌）的胡牌。
9. 由一种花色序数牌按1112345678999组成的特定牌型，见同花色任何一张序数牌即成胡牌。
10. 一种花色4副依次递增一位数的刻子。
11. 一种花色3副依次递增一位数字的刻子。
12. 三种不同花色3副依次递增一位数字的刻子。
13. 一种花色4副依次递增一位数或依次递增二位数的顺子。
14. 一种花色3副依次递增一位数或依次递增二位数的顺子。
15. 三种不同花色3副依次递增一位序数的顺子。
16. 七个单张的东、南、西、北风及红中、白板、发财，加上三种花色，数位按147、258、369共9张中的7张序数牌组成没有将牌的胡牌。
17. 含有一种花色的三副顺子连接成1至9的胡牌。
18. 含有三种不同花色的三副顺子连接成1至9的胡牌。
19. 含有三种不同花色的不能错位的147、258、369的胡牌。
20. 由牌面图形没有上下区别的牌组成的和牌，包括1234589筒、245689条、白板。
21. 开杠抓进的牌成胡牌，补花（即摸到花牌时应立即明示并重新摸牌）不算。
22. 胡打出的最后一张牌。
23. 自己抓进的牌成胡牌。
24. 无人胡牌。
25. Tsen特工在听牌（即差一张胡牌）时，习惯用手指的触感感受摸到的牌。
26. 中国大陆地区并无以003作为区号的省份。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                游戏
                            
                        
                    

                    
                    
                        
                            23 Jun 2018 08:33
            
            编辑
+91)
标签
讨论 (48)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            EIME Projects
                      
              
            
          
        
              
          
            
              
            
            보카로 가사 위키
                      
              Vocaloid Lyrics Wiki
            
          
        
              
          
            
              
            
            Another Stage of History
                      
              A Character Creation and Edit Officer Site
            
          
        
              
          
            
              
            
            vwc
                      
              virtual wargamers club
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
