                        

基金会留作化学分析用途的SCP-3275-1实例。注意其上的橄榄散发出一股硫磺气味。原订单为“田园蔬菜披萨”。

项目编号： SCP-3275

项目等级： Euclid

特殊收容措施： 应密切监视SCP-3275的任何表现形式；目前，基金会允许SCP-3275发生，只要此现象完全在受控的特定条件下出现。

引起基金会注意的所有SCP-3275-1实例都将被没收以作分析，并使用指定的异常副产品容器进行处理。由指定人员订购的任何SCP-3275-1个体将被运送到基金会设施（见下方一般程序）。

进行SCP-3275-1实例的相关实验需2级或更高级别的安全许可。当异常披萨盒敞开时，与SCP-3275-1互动的人员必须穿着A级防护服或类似的个人防护设备。分配至SCP-3275的人员应记录任何显著偏离正常预期的SCP-3275-1个体，并将此报告给SCP-3275项目负责人。1

SCP-3275-2目前被允许继续在█████████披萨店工作。2SCP-3275-2不会收到涉及未指定客户交付的任何订单。当一个高度危险的SCP-3275-1实例出现时，SCP-3275-2可能会因为问讯或其他警告而被拘留。

订购和接收SCP-3275-1的一般程序如下：

从基金会拥有的非site建筑物向SCP-3275-2被雇佣的█████████披萨店打出受保护的披萨订购电话3，并指定SCP-3275-2为派送员。负责分析SCP-3275-1实例的基金会研究人员可在订单中注明披萨配料。

一个SCP-3275-1的实例将被送到基金会的具有生物性收容能力的设施；在保安人员通过闭路电视摄像机确认后，SCP-3275-2被允许进入设施，并将实例送到安全检查站。已禁止保安人员与装有SCP-3275-1实例的纸板箱的直接接触。

指定的基金会工作人员将拦截SCP-3275-2，并根据披萨菜单，按照相应的无异常披萨的价格为该SCP-3275-1实例付款，以获得该实例。为免引起怀疑，SCP-3275-2将尽快离开上述设施。

获得的SCP-3275-1个体，将被留在纸板箱中并转移到化学实验室；从此起，只有被分配至SCP-3275的研究员才能处理这个实例。研究人员将分析SCP-3275-1实体并起草实验记录，随后根据其组成进行废弃处理。

附加记录：

描述： SCP-3275是一种反复出现的异常现象，且影响个体██████████████（称作SCP-3275-2）派送的披萨饼外卖。受SCP-3275影响的比萨称作SCP-3275-1实例，现已被注意到与客户订单的极度相异；特别要求的配料将缺失，明确不需要的配料则会出现。

此外，SCP-3275-1的实例可能包含对于比萨来说不适口的添加物，包括过量的未订购配料，散发不快气味的异常披萨配料，以及嵌入比萨饼中的不可食用的物品。（附录3275-A包含多篇记录了SCP-3275-1不同表现形态的实验日志。）

SCP-3275-2（██████████████）是一名正常人类男性，截至██-██-████为22岁。SCP-3275-2身高1.81米，体重68.5公斤；被分配至SCP-3275的基金会员工可要求（联系项目负责人了解详情）获得其照片一张。应当指出的是，SCP-3275-2时常表现为衣冠不整或睡眠不足。目前SCP-3275-2已被雇佣为█████████披萨店的派送员达3个月。值得注意的是，目前每个在基金会干预下由SCP-3275-2送达的披萨都已成为SCP-3275-1的一个实例。

从SCP-3275-2的工作场所回收的安全监控录像似乎表明，SCP-3275在SCP-3275-2收到披萨饼后，在交付给下订单的客户之前的某个时刻发生。监控记录显示SCP-3275-2从厨房工作人员处收到正确的披萨饼，并确认送到正确的地址。回收的店内监控进一步表明SCP-3275-2未破坏任何他收到的披萨饼。目前尚无任何SCP-3275影响█████████披萨店其他派送员的记录，同时，SCP-3275-2坚持认为他一生中除此之外从未发生其他异常。4交付过程中，SCP-3275实际发生的时间点尚不清楚。

目前，关于SCP-3275的影响范围仍值得讨论。最近的分析显示，SCP-3275有一定程度的不稳定性，这表明有理由对异常及其发生范围的进一步不可预测的变化保持警惕。5

附录3275-A： 值得注意的事件和实验日志摘要。

显示事件和实验日志摘要

关闭事件和实验日志摘要

事件记录3275-000 

日期： (██-██-████)

订单： 意大利辣香肠披萨另加奶酪。

送达： 火腿披萨配蘑菇。

备注： 此事件使SCP-3275引起了基金会注意。订单由Dr. O'Nelly（一位Site-76的助理研究员）从家中给出，他在接收外卖时遭到了SCP-3275-2对关于该反复出现的问题的抱怨。在致电█████████披萨店确认抱怨属实后，O'Nelly要求SCP-3275-2应被带至基金会接受询问。
附加记录：

实验日志3275-002 

日期： (██-██-████)

订单： 香肠披萨配橄榄，蘑菇和切达奶酪。

送达： 金枪鱼披萨配大蒜，芦笋，紫苏和马苏里拉奶酪。

备注： 已确认SCP-3275-1实例不一定包含与订单要求配料种类数量相同的配料。
附加记录：

实验日志3275-004 

日期： (██-██-████)

订单： 除了标准的番茄酱底层外不含任何配料的披萨。

送达： 撒有鸡蛋和肉丸的披萨饼胚。披萨饼中央有一个破碎的橡胶手套。

备注： 虽然番茄酱总是默认存在，但是对其的明确要求似乎导致了它的缺失。关于手套，SCP-3275-2（也在频繁地打着喷嚏）指出，那似乎“只是另一个让我在最糟糕的日子里看起来更糟糕的该死玩意儿”。
附加记录：

实验日志3275-010 

日期： (██-██-████)

订单： 香肠披萨配菠萝和茄子，不加100美元纸币。

送达： 意大利辣香肠披萨淋辣酱，并放有7张100美元纸币。所有纸币皆被焚毁，揉皱或扯碎以致失效。纸币上的序列号皆无法识别。

备注： SCP-3275-1实例可包含如同常规可食用配料一般处理的非食物物品。
附加记录：

实验日志3275-012 

日期： (██-██-████)

订单： 意大利辣香肠披萨配橄榄和蓝纹奶酪。

送达： 火腿披萨配青椒，加液态二苯茚酮6。

备注： SCP-3275-1首次出现对人类有毒害作用的配料。█████████披萨店的厨师表示，他们拥有一瓶Killrat灭鼠剂。SCP-3275-2被注意到在派送此披萨时身体极度不适，由此基金会人员开始介入。结合SCP-3275-2的起居环境中未洗的衣物、未清理的垃圾和窗边层叠的霉菌来看，此环境被认为是极其危险的。
附加记录：

实验日志3275-013 

日期： (██-██-████)

订单： 火腿披萨配菠萝和红辣椒。

送达： 火腿披萨配菠萝和红辣椒。

备注： 返回工作岗位之前，SCP-3275-2被注意到“终于抽出时间”来清理他的公寓且支付被他忽略的水电费欠款。值得注意的是，SCP-3275-2刮了胡子且改善了他的个人卫生习惯。
附加记录：

实验日志3275-019 

日期： (██-██-████)

订单： 奶酪披萨。

送达： 加了过多番茄酱的奶酪披萨。

备注： SCP-3275-2被观察到恢复了他原来的危害健康的生活习惯，特别是个人卫生的忽视。目前额外的干预措施已被推迟且正在讨论。
附加记录：

实验日志3275-025 

日期： (██-██-████)

订单： 奶酪披萨。

送达： 覆盖着Camponotus sp.（木蚁）的香肠披萨。进一步检查发现所有木蚁样本都被一种昆虫致病性真菌Ophiocordyceps unilateralis的放射性变异株感染。

备注： SCP-3275-2在派送披萨时被注意到有剧烈咳嗽。对SCP-3275-2房间的调查发现有一张未支付的电费账单和装满了便宜“速食”和一次性塑料餐具的柜子。基金会干预措施被恢复；SCP-3275-2可获得治疗和定期的公寓保洁服务。
附加记录：

鉴于SCP-3275表现得似乎与SCP-3275-2的生活方式有关，建议向SCP-3275-2提供健康与职业咨询。

附录3275-B： 初次接触SCP-3275-2时，基金会人员定期与其面谈。第一次访谈的记录如下。

显示访谈记录3275-1-██-████

关闭访谈记录3275-1-██-████

受访者： SCP-3275-2

采访者： Dr. Ganz

背景： 在██-██-████进行的访谈，此时基金会人员第一次与SCP-3275-2直接接触。

 

Dr. Ganz： 好吧，我知道在此之前我们都已经互相自我介绍过了，但我仍需要你的名字以作记录。

SCP-3275-2： 哦，啊……可以，██████。

Dr. Ganz： 也请告诉我你的姓。

SCP-3275-2： 哦，见鬼，我不知道我需要告诉你姓，伙计。抱歉。████████。

Dr. Ganz： 谢谢你。所以，你知道这次面谈是关于什么的，对吧？

SCP-3275-2： 我和我的那些该死的披萨，伙计。说实话，它们对我来说也很糟糕。虽然我不明白为什么这是必要的。比如，你是谁，一个警察？这让我真的，真的感觉自己被拘留了或是被怎么样了。

Dr. Ganz： 现在我们需要你回答几个问题。你目前没有遭到任何指控。

SCP-3275-2： 好吧，因为我发誓过，伙计，我没有动过那些披萨。我发誓。这令我感觉，我像是在，搞破坏或者别的什么。我觉得我并没有干什么坏事。

Dr. Ganz： 没有？自从你第一天在这工作以来？

SCP-3275-2： 见鬼，当然一次也没有。这只是碰巧在我身上发生了，我问了我的同事███，他对此没有疑议。有人想要陷害我吗？再说一次，我真的不知道这是哪里，但你必须找到解决问题的方法，伙计。为什么怪事只发生在我身上？

Dr. Ganz： 对，所以你不知道这为什么发生，是吧？

SCP-3275-2： 我发誓，伙计，我不知道。这些事情，好像只有在我上班送外卖的时候才会发生。比如说，如果我送给朋友一盒巧克力，巧克力并不会变。知道那意味着什么吗？这是因为巧克力不是被订购的。虽然我不知道这种改变会不会在巧克力上发生。我只干过派送披萨的工作。

Dr. Ganz： 所以披萨订单的特定性似乎是问题的关键。那时你的这份工作有奇怪之处吗？你还记得什么可能与之有关的事情吗？

SCP-3275-2： 没有，伙计。这是有史以来最基本的工作了。事实上，过去我母亲很讨厌我干这种低端工作。

Dr. Ganz： 你说到你的母亲时用了过去式。

SCP-3275-2： 是的，她正好在我开始这份工作的第一天去世了。

Dr. Ganz： 我很抱歉听到这些。你说她讨厌这份工作？

SCP-3275-2： 呃……她总觉得我能做得更好，知道吧？我是说她认为我的这份工作让我低人一等。我似乎应该追求更高的目标。但是问题是，我已经是个成年人了，懂吗？我可以为我自己的生活作出决定。我并不很想实现梦想，但我很满足现状。但我母亲过去总是告诉我，呃，我应该在自己的能力范围之外有所期待，想办法变得更好，这样。

Dr. Ganz： 你的母亲对于你非常重要吗？

SCP-3275-2： 确实如此……当她去世的时候，我真的很伤心，只是……她总是挑我的毛病，你知道吧？“██████，把这个打扫干净。██████，把那个修好。██████，再去跑跑腿。”就好像这儿总有更多的事情等着我做。从来没有停下来过。

Dr. Ganz： 听到你母亲总是让你打扫卫生，那么你当时和她住在一起吗？

SCP-3275-2： 是的。随你怎么看，但是，呃，我总是手头紧。那就是为什么我甚至把这份该死的工作放在第一位。但我甚至连这工作也做不好。找工作已经够难了，做好工作更是……而且我还有，呃，账单之类要支付。

Dr. Ganz： 好吧，谈话结束了。谢谢你。

SCP-3275-2： 不，等等，我还有，呃，一大堆问题要问。你真的付钱给我老板让他不要炒了我？

Dr. Ganz： 我们可以在记录结束后再讨论这些问题。

 
附加记录：

正在讨论是否允许让SCP-3275-2转移到基金会名下的餐饮公司就业。收容程序的修正和SCP-3275-2的专有房屋分配正在等待审批。

脚注
1. 目前，项目负责人为Dr. Alex Ganz。已向SCP-3275提供Dr. Ganz的联系方式，并允许其报告有关SCP-3275的事件。
2. SCP-3275-2的雇主已经意识到基金会定期要求由SCP-3275-2送达订单的行为，并同意与基金会合作以换取金钱补偿。
3. 被授权的研究员可从项目负责人处获得█████████披萨店的订餐电话。
4. 初次访谈的完整文字记录见附录3275-B。
5. 值得注意的事件和实验日志摘要见附录3275-A。
6. 一种灭鼠剂，对人类有毒。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            15 Dec 2019 12:28
            
            编辑
+3)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            VisCom
                      
              
            
          
        
              
          
            
              
            
            Logos Tao Deus
                      
              a slowschool
            
          
        
              
          
            
              
            
            Ens Dictionary
                      
              
            
          
        
              
          
            
              
            
            Insurrection du Chaos
                      
              Branche Francophone.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
