                        

项目编号： SCP-CN-1860

项目等级： Safe

特殊收容措施： SCP-CN-1860被收容于Site-CN-19一高抗腐蚀性的保管箱内，应随时通过气体浓度监测仪监控保管箱内气体浓度，防止气体泄露。若发生泄露事故，应立即通过消防系统向收容间喷射高浓度氢氧化钙溶液以降低危害。

描述： SCP-CN-1860是一无盖聚乙烯材质塑料瓶，容积为500ml。在常温氢氧化钠氢氧化钙能有效中和SCP-CN-1860-1。
附录： 

交互实验记录

关闭文档

实验 Alpha - 日期(11/04/20██) 

项目： SCP-CN-1860

实验对象： D-1143

方式： 命令D-1143打开SCP-CN-1860并饮用SCP-CN-1860-1，观察七天。

结果： 饮用后，D-1143表现出对SCP-CN-1860-1的强烈依赖，第五天时，D-1143报告其腹部绞痛，于两小时后吐血身亡，第七天时，D-1143的尸体被完全吸收，SCP-CN-1860内部液体恢复正常量。

分析： 未能得到尸体，无法进行解剖。
附加记录：

实验 Beta - 日期(05/07/20██) 

项目： SCP-CN-1860

实验对象： D-4122

方式： 将100ml的SCP-CN-1860-1给予D-4122，命令其饮用。

结果： D-4122饮用约20分钟后，报告其腹部有轻微烧灼感，但很快消除了。麻醉后解剖其胃部发现多处粘膜灼伤。

分析： 小剂量的SCP-CN-1860-1不会使测试者成瘾。
附加记录：

实验 Charlie - 日期(21/11/██) 

项目： SCP-CN-1860

实验对象： D-80649

方式： 命令D-80649吸入浓度为500ppm的SCP-CN-1860-1蒸气。

结果： D-80649在吸入SCP-CN-1860-1蒸气后十分亢奋，并试图逃出收容间，D-80649被击毙，尸检结果表示D-80649的鼻黏膜被严重灼伤。

分析： SCP-CN-1860-1有和毒品相似的化学性质，并具有腐蚀性。
附加记录：

事故10/09/20██

关闭文档

20██年9月10日晚，在一次采集SCP-CN-1860-1的过程中，有少量SCP-CN-1860-1与SCP-1860-1蒸气泄露，当消防系统开始向收容间内喷射高浓度氢氧化钠溶液时，仍有数名D级人员尚未离开收容间，惊慌的D-9284打翻了SCP-CN-1860，造成SCP-CN-1860-1大量泄露，因氢氧化钠与SCP-CN-1860-1中和产生的高热蒸发出的大量SCP-CN-1860-1蒸气通过换气扇进入了空气循环系统，事故造成多名研究员鼻部粘膜灼伤并产生戒断反应。

高浓度氢氧化钠溶液中和SCP-CN-1860的生成物时会放出大量的热，建议使用氢氧化钙以减少热量产生。 ――Dr.Asher Book
附加记录：

您有一封新邮件，是否阅读？

关闭邮箱

Footnotes
1. 24℃
2. 通过其刺向尸体内的细塑料管
3. 测试者的血液与肌肉组织

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                工厂
                            
                        
                    

                    
                    
                        
                            23 Sep 2019 06:04
            
            编辑
+18)
标签
讨论 (13)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            張道士的私人沙盒
                      
              舊書 拍賣 中史
            
          
        
              
          
            
              
            
            SCP Sandbox
                      
              Réservé aux auteurs et traducteurs du Wiki
            
          
        
              
          
            
              
            
            SIMTrackipedia
                      
              A collection of tutorials for Bobs Track Builder, XPacker, and other related programs
            
          
        
              
          
            
              
            
            Wikidot Live Support
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
