                        

伦理委员会提醒 

本文已被发现属伪造；异常活动不存在。所有对SCP-2700及其治疗方法的研究已被无限期暂停。本文件将被锁定，但作为相关伦理委员会调查的证据开放查阅。研究员Perry将被监禁于[数据删除]直至宣判完毕。
附加记录：

项目编号： SCP-2700

项目等级： Keter

特殊收容措施： 潜入医疗保险行业的基金会人员将监控对SCP-2700症状的来报。一经发现，最近的生物医学机动特遣队将出动前往对象所在地，准备安排隔离。与对象同住的家人、室友将被检查是否遭感染；安全者将被记忆删除后释放，感染者和对象一并转送Area-12以供研究。

因SCP-2700具有高度传染性，已制定下列隔离措施：

分派到SCP-2700的人员必须为男性。
不允许未授权人员访问病房-2700。
2700-人员离开病房-2700时须进行四级消毒协议。
尽可能安排最少人手至SCP-2700。

描述： SCP-2700是一种异常性的多阶段疾病，具有极端传染性。已发现其可以感染男性，但其对女性的感染率高出一百倍以上；推测世界范围内有~12.5%的女性已感染了某种形态的SCP-2700。

SCP-2700感染造成细胞循环在凋亡阶段被打破；受影响细胞不再自然死亡，而是持续存活并聚集成大团，造成下列症状：

皮肤反常增厚。
皮肤褶皱、凹陷。
患处皮疹流脓。
患处持续疼痛肿胀。
周边组织坏死形成黑色、渗液伤口。
更严重的病例中可能发生转移，扩散至全身，在多处出现多种症状。
若不加治疗，SCP-2700感染可能导致全身坏死性筋膜炎以及[已编辑]。

Harold Perry研究员志愿研究SCP-2700；所有疑问应直接对他提出。

EC-3备注： 

藏匿谎言的最好地点就是在真相之中。SCP-2700-EX的症状，实际上均为真实的乳腺癌症状，其数目确为~12.5%；在2015年，8名女性中有1人患乳腺癌。Perry需要做的不过是夸大症状、宣称其具有高度传染性；这样他便能占有此异常，并将自己隔绝到工作中。
附加记录：

+Perry

-隐藏

EC-3备注： 

指控SCP-2700-EX首席研究员Harold Perry的证据收集自他的研究笔记、电邮通信和安保摄像；所有信息以时间顺序排列。
附加记录：

01/17/2015 - 研究笔记： 新一批D级人员到了。我们的新侦测协议变得越来越准确；我们扫描并找出多名受感染对象。
附加记录：

01/27/2015 - 研究笔记： D-2990今日死亡。无论是什么，来得又快又狠。最好少派人参与其中以保证收容。提醒更新收容措施。尸体已处置。
附加记录：

02/04/2015 - 研究笔记： 我开始担忧D-2994的稳定，将她安置长期治疗，同时继续对其他对象的工作。
附加记录：

02/14/2015 - Area-12安保摄像： 

01:03:15 -  Dr. Perry离开病房-2700。

01:08:32 -  Dr. Perry进入男子休息室。

01:10:23 -  Dr. Perry携带一红色心形盒子离开休息室。

01:14:12 -  Dr. Perry回到病房-2700。
附加记录：

03/18/2015 - 电邮 

至： Dr. ██████，首席研究员-SCP-████

自： Dr. Perry，首席研究员-SCP-2700

主题： 申请████-2700-h

正文： Dr. ██████，我们在处置的是高度传染性疾病异常；申请与SCP-████进行交互测试以检查效应。
附加记录：

03/20/2015 - 电邮 

至： Dr. Perry，首席研究员 - SCP-2700

自： Dr. ██████，首席研究员 - SCP-████

主题： RE：申请████-2700-h

正文： 当然Harold。我们会在明日交接给你。好运！
附加记录：

03/22/2015 - 研究笔记： D-3077对SCP-████的治疗反应极度负面。尸体已处置。SCP-████归还Site-██。D-2994似乎稳定，但我看得出她越发虚弱。
附加记录：

04/15/2015 - 研究笔记： D-3157对Lambda治疗周期反应良好，但未被治愈。尸体已处置。D-2994的健康状况恶化加快。
附加记录：

04/15/2015 - 电邮 

至： Dr. █████████，首席研究员 - SCP-███

自： Dr. Perry，首席研究员 - SCP-2700

主题： 申请███-2700-db

正文： Dr. █████████，我们在处置的是高度传染性疾病异常；申请与SCP-███进行交互测试以检查效应。
附加记录：

04/15/2015 - 电邮 

至： Dr. Perry，首席研究员 - SCP-2700

自： Dr. █████████，首席研究员 - SCP-███

主题： RE：申请███-2700-db

正文： 申请拒绝。
附加记录：

04/24/2015 - 研究笔记： 我觉得我们可能有所突破了。D-3302对Xi治疗周期反应极佳。她的肿瘤似乎在缩小，活力水平上升。这可能就是了。
附加记录：

05/05/2015 - 研究笔记： （备注：手写文件相较于其他研究文件极度潦草）D-3302死亡。她本来做的很好，而……天杀的！所有这些前沿技术，所有这些异常，到底有什么用？ Monica没多少时间了

我要做什么？
附加记录：

05/07/2015 - 事故报告： Dr. Perry在试图盗窃SCP-███个体期间被捕。守卫报告Dr. Perry试图利用轮班躲过安保，但触发了SCP-███的压力感应。所有涉事者仅受轻微伤。
附加记录：

+伦理委员会登入

-登出

记录来自伦理委员会08/01/2015讨论会议。仅提供与事件相关的讨论。
附加记录：

EC Chair： 继续；本议题下一部分……

EC-2： Harold Perry，现已废除的SCP-2700-EX计划首席研究员，被指控一起篡改D级征募程序，轻度违规；一起篡改收容程序，重大违规；滥用D级人员，轻度违规；滥用一个异常项目，重大违规；两起袭击安保人员，重大违规；以及一起盗窃SCP-███未遂，重大违规。

EC Chair： 调查细节？

EC-3： SCP-2700-EX已通过组织样本被确认为非异常乳腺癌。Harold cherry挑选并夸大了症状，并完全伪造了“高度传染性”一事来掩盖事实，并利用隔离协议获得了对项目的紧密控制权。从此，他滥用D级人员和至少一个异常，并试图偷窃一个████——

EC Chair： O5议会建议处以何种惩罚？

EC-4： 强制退休，安置到C级平民社会。

EC Chair： 嗯……我们就说A级吧，监督者会对我们有所牵制，最后会安置到B级。同时，把Dr. Perry控制在42号医疗站直到他妻子过世为止。我们放掉他后他也不会记得，但这样我睡得安心。下个议题？
附加记录：

正在等待最终判决。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                已解明
                            
                        
                    

                    
                    
                        
                            14 Jan 2019 04:33
            
            编辑
+3)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The World of Metamor Keep
                      
              Welcome to Metamor Keep
            
          
        
              
          
            
              
            
            Chrysalis
                      
              A Final Fantasy Wiki
            
          
        
              
          
            
              
            
            Surreal64 CE
                      
              Nintendo 64 Emulation for XBOX
            
          
        
              
          
            
              
            
            History in the New Media
                      
              Digital Project Design in Archives and Public History
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
