                        

SCP-4299 （约于2015年）

项目编号： SCP-4299

项目等级： Euclid

特殊收容措施： 于SCP-4299所在的花园周围建造一个温室，建筑周围50平方米的区域被禁止平民出入。花园和温室的一般维修应由经过特殊培训的二级人员进行。

SCP-4299-1实例需被持续监视，直到发生盛放事件。受盛放事件影响的个人将立即得到保护，任何目击者都将得到赦免。

描述： SCP-4299是一种浅粉色玫瑰，位于法国栋夫龙的一个小玫瑰园。其具有语言交流能力，从柱头处发声，且花瓣如同嘴唇一样开合。SCP-4299也能够移动茎部面对与其交互的对象，并且沿茎秆的长度以叶为手。SCP-4299具有极强的会话性，能与任何接近它的对象进行交互。将SCP-4299从其位置移除将导致当前玫瑰异常性消失。SCP-4299将在花园中的另一朵玫瑰中再次显现。

与SCP-4299进行对话的受试者产生血压下降、神经舒缓的情况，同时体验到通常被描述为“安抚”的感觉。与SCP-4299对话结束后，SCP-4299将提供与其交互的对象一枚花瓣。若受试者接受SCP-4299的给予并食用所提供的花瓣，他们将成为SCP-4299-1个例。无论是否接受其给予，SCP-4299将拒绝与该对象进行进一步的沟通。

在SCP-4299-1的个例中，与SCP-4299进行交互后产生的效果具有永久性，无法被记忆删除抹除。SCP-4299-1个体的幸福感也高于平均水平，不会出现抑郁、焦虑等消极情绪障碍。

盛放事件： 无论出于何原因，盛放事件发生在SCP-4299-1实例离世时。自然状态下的盛放事件通常在SCP-4299-1个例老年时（通常是七旬或八旬）1，发生在他们的家里或类似的舒适场所。在停止所有的生理活动前，个例将进入一种休息状态，并在一个多小时内入睡。个例逝世后，尸体会变成红色的玫瑰花瓣。由此产生的花瓣不具备异常性。

实验-4299-1： 

+展开实验4299-1

-关闭页面

实验记录-4299-1： 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

背景： 实验对象D-5341为重度抑郁背景。D-5341被引入SCP-4299中，以测试异常的即时影响。D-5341配备了无线电发射机和可随身携带的照相机。以下是D-5341与SCP-4299交互的音频记录。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

D-5341： 我已经准备好了。

Dr. Carter： 请在花园里随便走走。请勿触摸翻领麦克风或玫瑰花朵，除非你遭遇SCP-4299。你需要打听它的来历，并和它交谈。尽可能让它说话。

D-5341： 好的，博士。

D-5341环绕花园漫步，四处张望，停在喷泉前。他往里看了看，然后走近一丛玫瑰。

SCP-4299-1： 你好，年轻人！这不是美好的一天吗?2

（D-5341被吓一跳）

D-5341： 这他妈的是一朵会说话的玫瑰。

SCP-4299： 哦，你说英语吗?我已经有一段时间没用过英语了，但我想我可以试试3……请坐吧！

D-5341在SCP-4299前的地面坐下

D-5341： ……好吧。这是我经历过的最奇怪的事情。

SCP-4299： 我相信这可能有点奇怪，但我向你保证，生活中最奇怪的事情通常是你不会忘记的事情!

D-5341： 额……是吧。

SCP-4299： 我相信你也觉得这有些酷……哦，上帝啊，我竟然忘了自我介绍。我是玫瑰女王，亲爱的。很高兴认识你！

（SCP-4299模仿屈膝礼。）

D-5341： ……哈。

SCP-4299： 为何如此拘谨？我又不会吃了你4！

D-5341： 我……我知道这不关我的事，但你能告诉我你是怎么做到现在这样?或者至少告诉我你怎么能，呃…说话?

SCP-4299： 我不确定为何你这样问。从我记事起，我就一直在观察玫瑰。这使我快乐，老实说，这就是我能奉告的。

D-5341： 这样啊……嗯……你能进一步解释吗？比如，你到底在做什么?

SCP-4299： 我的孩子，你是我可爱花园的客人，现在我们互换下角色!我也想问你一个问题，你是如何成为现在这个样子的?

D-5341 ： 事实上我不能说。这是一个有点敏感的话题。

SCP-4299：  我们都有一些不可告人的秘密，不是吗?如果你能多说一点，也许会对你有帮助?我会帮你保守秘密!

（D-5341叹了口气。）

D-5341： 好吧，我明白了，我知道，我是说所以我杀了人。然后我被抓了，我很后悔。但是…我太蠢了，竟然自我欺骗了那么久!（D-5341开始哽咽。）

SCP-4299： 亲爱的，你太囿于过去了。不进则退5，不是吗?从外表上看，你的经历让你觉得自己一无是处。但我可以看到你的内在。你有一颗渴望快乐的心，却不让自己前进。你不必现在就原谅自己，但若是你不从现在开始做些什么，你将永远无法原谅自己!

D-5341： 天啊，我我为什么会有这种感觉?

SCP-4299： 因为你终于解开了心结，你这个傻孩子。

（D-5341抽噎。）

D-5341： 天啊…我…我…很高兴能和你谈谈…

SCP-4299： 嘘，没事的，年轻人，尽情发泄吧。你此刻所感受到的幸福是如此美丽，不是吗?

D-5341： 是是啊。

SCP-4299： 好吧，让我告诉你，亲爱的。（SCP-4299伸出了花瓣，分离出一瓣，并提供给了D-5341。）如果你把这片花叶入茶喝下，只要你愿意，你就能再次体验你现在体会到的快乐。

（D-5341拿着花瓣，沉默了一会儿。）

SCP-4299： 如何，亲爱的?你愿意和我一起过上幸福的生活吗?

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结果： D-5341走出花园，要求提供泡茶所需的工具。他们被允许接受SCP-4299的提议，成为SCP-4299-1的一个实例。在接下来的几周里，D-5341在态度和性情上有了显著的转变。
附加记录：

在实验过后的两个月，4299-1预约Site-55的精神科医生。Dr.May指出，D-5341没有表现出任何临床抑郁症的典型特征，有待进一步研究。

更新日志： 关于SCP-4299的第一个异常案例于2015年6月15日被记录，在此之前，几名目击证人报告称一名女性“爆发为花瓣”。机动特遣队Pi-30（枝剪） 被派遣调查花园。附件资料在事故地点附近被找到。对文件进行法医分析后确认作者为一名73岁的，名叫米亚·罗斯的女性。一篇封面报道称米亚·罗斯因心脏骤停去世。目击者被施加以A级记忆删除。

玛利亚：

多年来你已经长大了。

天啊，我多么欣慰你变得如此美丽。

还记得你5岁的时候我们一起吃了一整块蛋糕吗?

然后你趴在我的肩膀上睡着，我把你带到你的卧室。

我记得当我还是个小女孩的时候，你的祖母曾经给我唱过这样一首

动人的歌，我记得它叫做《La Vie en Rose6》。天啊，我多么希望

能再听她唱一遍，我想说的是，我的生活一直都很幸福，自从我还是个小女孩的时候，我第一次来这个花园，对我来说这里一直是那么美丽。

我知道你失去了你的父母，这令人痛心，但我想让你明白我们共同的经历永不磨灭。我很爱你，玛利亚。

在这个信封里，我给你留下了一朵我从花园里摘取的粉色玫瑰。我确信为你找到的是最漂亮的一朵。为我保存它，直至枯竭，好吗?
爱你的,

母亲

米娅·罗斯（Mia Ross）的家庭记录调查显示，她的女儿名叫“玛利亚”（Maria），于2012年9月15日去世。目前，这个家庭已经没有在世的亲属。

机动特遣队Pi-30中的克雷格·哈特探员是第一个找到SCP-4299并与之互动的人。哈特按照任务控制中心的命令拒绝了SCP-4299的给予。

附录4299.2： 2015年6月25日，Dr. Carter被任命为SCP-4299的首席研究员。以下是第一次采访记录。

+展开采访记录

-关上采访记录

 

Dr. Carter： 你好，SCP-4299，我是Dr. Carter，从现在开始我就被指派为你的管理员。

SCP-4299： 你好Carter，这是一个美好的夜晚，不是么？

Dr. Carter： 我想是的。

SCP-4299： 好吧，别站在那里，先生，请坐，我们可以面对面。

（Dr. Carter坐在SCP-4299前的地上。）

Dr. Carter： 由于你没有回答我们一周前派遣的D级人员提出的问题，我不得不亲自拜访。你的动机是什么？

SCP-4299： 是的，这说来话长!

（SCP-4299笑个不停。）

Dr. Carter： 你能告诉我吗？

SCP-4299： 这样吧，Dr. Carter。如果你回答我一个问题，我也会回答你的。

Dr. Carter： 我不是来和你聊天的SCP-4299。我来这里是想问你几个问题，从而我们可以了解更多关于-

SCP-4299： 你已经在和我聊天了，不是吗？这难道不意味着你是来和我交流的吗?

Dr. Carter： 我想是的。

SCP-4299：  好吧，如果我们已经在彼此交谈，为什么我们不能友好地交流呢?

Dr. Carter： 请回答问题。

SCP-4299：  能回答你问题的最好方式就是用另一个问题，你很看重幸福，是吗，Carter?

Dr. Carter： 我很重视你的合作，在-

SCP-4299： 等等，亲爱的。我只想听到一个诚实的回答。

（Dr. Carter深呼吸）

Dr. Carter： 是的，我很在意幸福。

SCP-4299： 这就是我会做能让别人快乐的事情的原因。真正的幸福来自于给予他人，我一直都是这样生活的。

Dr. Carter： 你意识到你把“幸福”给予别人的同时，你也在伤害自己的身体吗?你的花瓣是你作为SCP-4299的一部分。

SCP-4299： 你看，这就是你的问题了，亲爱的。我给了你答案，但是你太专注于你的工作了，所以你很难和任何想对你友好的人交流。

Dr. Carter： 什么？不，我-

SCP-4299：  你没有察觉吗?你现在就在这么做，傻瓜!稍微放松一点。“想要你拥有的，你就会拥有你想要的7”，你已具备，亲爱的。你想要爱，但你没有意识到你已经拥有了。

（Dr. Carter没有回应。）

SCP-4299： 好吧，这是你可以试图改变的第一步。

（SCP-4299取下其中一片花瓣，递给Dr. Carter）

SCP-4299： 如果你把这花瓣混茶喝下，我可以向你保证你会知晓如何过上幸福的生活。

（Dr. Carter盯着花瓣看了一分钟才说话。）

Dr. Carter:  不，我很抱歉，但我不得不拒绝。

SCP-4299： 那么，希望你能独自觅得。再见，卡特医生。

 
附加记录：

采访结束后，SCP-4299拒绝与 Dr. Carter进一步交谈。为了继续研究SCP-4299，将派遣其他采访人员，以便获得更多关于SCP-4299异常能力的信息。

附录4299.3： SCP-4299在2018年7月26日呈萎蔫状态。在长达一个月的时间里，其状况一直受到密切监控。在该时间段内，SCP-4299脱落了大部分花瓣，外表呈病态。初级研究人员Benjiro被指示进入花园，以代替Dr. Carter接近SCP-4299进行调查。

+打开采访记录

-关闭采访记录

Benjiro： 你好，你就是SCP-4299吧？

SCP-4299：  （微弱地）是的，我想我是，但那不是我的真名。那是来拜访我的人对我的称呼，哈……

SCP-4299： 小姐，如果你来这里是想学习如何幸福地生活，恐怕我帮不了你。我不知道我是否还拥有它……

Benjiro： 是的，我叫Madison Benjiro，我现在只是个初级研究员，所以你不用称呼我为博士什么的。今天我要问你几个问题。

（初级研究人员Benjiro从她的右口袋里掏出一张问题表。）

SCP-4299： 哦…太多问题了。他们都这么说……

Benjiro： 我听说你的第一语言是法语。我不确定有多少研究人员用法语和你交流，但我能说一些，可能法语交流会对你更有帮助？

SCP-4299： 不，亲爱的，对我来说英语可也以接受。我不想让你口吃。

Benjiro： 好吧，那就用英语交流。第一个问题：为什么你枯萎了?有什么事困扰你吗?

SCP-4299： 因为有件事困扰着我。似乎再也没有人向我寻求帮助了。这令我悲哀。来找我的人都对我很好，但他们总是拒绝我的帮助。我已经三年之久没能帮助一个人了……

Benjiro： 那么你为什么要担心这个呢?你的生活没有任何压力，你为什么要感到沮丧呢?

SCP-4299： 你问“为什么”?这伤透了我的心，小姐。来看望我的人，他们都面临着困境，每次我试图帮助他们，他们总是拒绝我……我不明白我做错了什么。我想说我在一定程度上帮助了他们，但是……

（SCP-4299做出被认为是哭泣的举动。）

Benjiro： 噢，请别哭泣。

（SCP-4299哭得更大声。）

Benjiro： 嘿，冷静点，你做的很好。

（SCP-4299平静下来。研究人员Benjiro单膝跪在SCP-4299旁边，把问题单折叠起来放在她的右口袋里。）

Benjiro： 我理解你的感受，嗯?我在基金会工作了不到一年，这些研究人员可能很冷漠。你不能让他们影响到你自己，好吗?

SCP-4299： （抽抽噎噎地开口）Benjiro小姐，如果我不能让人们开心，那我存在的意义是什么?

Benjiro： 当我还小的时候，我的母亲曾经告诉我，我的幸福不能和别人分享；你需要先让自己幸福。我认为与人交流和帮助别人是可以的，但如果这开始影响你的身体或精神，那么我认为你需要考虑后退一步。

SCP-4299： 哦，好吧，我得想想……

Benjiro： 那么，你能把你的茎挺直一些吗?我想看清楚你的样子。

（SCP-4299理顺了它的杆，面对初级研究员Benjiro。）

Benjiro： 你看？你做得很好，这和你一分钟前相比大不一样。现在，让我们回答一些问题，好吗，SCP-4299?

（SCP-4299点头。）

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~附加记录：

1223事件： 在采访4299.3进行2个星期之后，SCP-4299花园里的所有玫瑰绽放，包括SCP-4299。事件发生24小时后，发现SCP-4299初最初散落的文件被异常更改而体现出其他意义。上述文件已附于下文。

+展开文件

-关上文件

我相信我终于明白。幸福不是把所有的快乐都给了别人，而是学会从自己身上找到快乐；那才是真正的玫瑰人生。

这就是生活!

附：请别担心，因为这不是永别；只是暂别。我相信有一天我们会再次相遇，朋友。

在所有剩余SCP-4299-1实例离世后，SCP-4299重新归类为“失效”。目前有19 12个SCP-4299-1实例在基金会监督下。

脚注
1. 即年龄位于70至89岁之间
2. 此处原文为法语：Bonjour, jeune homme! N'est-ce pas une belle journée?
3. 原文为法语：Oh, l'anglais? Ça fait un moment mais je suppose que je peux essayer…
4. 原文为法语：Je ne mords pas!
5. 原文为法国谚语：Qui n’avance pas, recule, oui?
6. 伊迪丝·琵雅芙创作并演唱的歌曲。
7. 法国谚语：Vous voulez ce que vous avez et vous aurez ce que vous voulez

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            30 Aug 2019 12:55
            
            编辑
+10)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Field Work
                      
              
            
          
        
              
          
            
              
            
            SCP繁體中文沙盒
                      
              發現，發掘，發佈
            
          
        
              
          
            
              
            
            Apmoderneuro
                      
              
            
          
        
              
          
            
              
            
            Right from 
                      
              Animation through Online Collaboration by students
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
