                        

项目编号： SCP-CN-855

项目等级： Euclid

特殊收容措施： 网络上的SCP-CN-855应被密切监视，机动特遣队 丁亥-12 “粉刷匠” 将监视并清除网络存在的SCP-CN-855-2，收容疑似的SCP-CN-855-1，实物SCP-CN-855-2和SCP-CN-855-3。

SCP-CN-855-1应被收容于一个标准电子类异常物品收容柜内，对SCP-CN-855-1的测试只限D级人员进行，且不得超过60分钟。

所有SCP-CN-855-2必须被销毁，暴露于SCP-CN-855-2下的人类应进行标准B级记忆清除。

SCP-CN-855-3应处以D级记忆清除，记忆清除无效的应被收容于一个标准人型SCP收容间内，所有内部材料均应隔音处理，被收容的SCP-CN-855-3不得发放纸笔等书写工具。涉及SCP-CN-855-3收容和测试的工作人员在与其接触时应佩戴3级声音干扰装置。

FM 74.2电台已移交基金会管理，以██学院校园广播伪装。

描述：  SCP-CN-855是一类认知危害，表现为对语言/文字4，大段落的调换/变更/易位也会在该状态下发生。

SCP-CN-855-1是一类标准104键PC键盘，其品牌包括███，█████，██，███等11种。使用SCP-CN-855-1输入文字时，将导致SCP-CN-855的发生。经调查，SCP-CN-855的产生不早于SCP-CN-855-1的制造。

SCP-CN-855所输入的文档和打印件被定义为SCP-CN-855-2，长时间暴露于SCP-CN-855-2下将导致认识危害，暴露者将对受SCP-CN-855影响的文字产生认同，并在语言中产生SCP-CN-855。抄写/照打/复印SCP-CN-855-2的副本也存在SCP-CN-855。对SCP-CN-855-2进行模糊化处理或多次低质量复印可以减轻或消除异常效应，佩戴2型图像干扰眼镜也可以直接阅读SCP-CN-855-2而不感染SCP-CN-855。

一篇典型的SCP-CN-855-2的副本，已消除异常效应

对SCP-CN-855-2的暴露测试结果 

暴露时间
结果
备注

0-30分钟
认为SCP-CN-855-2非常古怪，并产生不适感。
-

30-60分钟
可以正常阅读SCP-CN-855-2
此阶段对SCP-CN-855-2的阅读在听觉上不存在异常效应

60-180分钟
语言中产生SCP-CN-855的3,2级异常
鉴于事故-CN-855-21，此阶段实验的监护者应佩戴3级声音干扰装置

180-300分钟
语言中产生SCP-CN-855的1级异常
[数据删除]

300-~分钟
[数据删除]
这太危险了5

语言中产生SCP-CN-855的1级异常的人类对象将视为SCP-CN-855-3，绝大多数SCP-CN-855-3无法顺利理解正常的语言词汇，因SCP-CN-855的1级和2级异常，部分语言词汇可以被SCP-CN-855-3理解。其书写的文字与SCP-CN-855-2具有相同异常效应。即使所使用的语言不同，SCP-CN-855-3之间也能寻找并确认同类。正常人类长时间暴露在SCP-CN-855-3的语言下将产生SCP-CN-855，以至转化为SCP-CN-855-3.广播/录音在一定保真度下也能传播SCP-CN-855，而在嘈杂环境或声音干扰下SCP-CN-855的传播将被限制甚至阻止。SCP-CN-855-3对使用正常语言的人类存在敌意6，热衷于对其传播SCP-CN-855，按照不同个体和受体的区别，产生SCP-CN-855需要█-75分钟，转化为SCP-CN-855-3需要█-200分钟。部分SCP-CN-855-3可以顺利理解和使用正常的语言词汇，只有在需要时使用SCP-855语言，对这类个体编号为SCP-CN-855-3A，鉴于被收容的SCP-CN-855-3A的转化行为普遍用时较短，需警戒其他同类个体对公众传播SCP-CN-855。使用D级记忆清除可以使82%的SCP-CN-855-3恢复正常，SCP-CN-855-3A对D级记忆清除普遍没有效果。

以下限4级及以上人员查看

已确认身份

鉴于对SCP-CN-855语言的分析尚未完成，目前尚未决定对D级记忆清除无效的SCP-CN-855-3和SCP-CN-855-3A使用更高级记忆清除方式。
附加记录：

对SCP-CN-855-3语言录音的暴露测试结果 

暴露时间
结果
备注

0-30分钟
认为录音样本毫无逻辑
样本录音分6组，来源于14名普通SCP-CN-855-3

13-75分钟
可以正常理解录音样本
受试D级人员尝试复述录音的片段，但SCP-CN-855的传播不需要特地学习

45-200分钟
极度亢奋，不停用SCP-CN-855语言叫喊
检出1级异常，受试者已经成为SCP-CN-855-3

153分钟8~
渴望获得SCP-CN-855-2，开始有意识的传播SCP-CN-855
有必要分析继续暴露是否可以产生SCP-CN-855-3A-研究员████

[数据删除]
[数据删除]，██人成为SCP-CN-855-3
[数据删除]9

SCP-CN-855，SCP-CN-855-1和SCP-CN-855-2的关系是在事故-CN-855-1被发现的，而SCP-CN-855-3对SCP-CN-855的传播是在事故SCP-CN-855-3被发现的。

查看事故-CN-855-1

事故-CN-855-1

██████████.net 是一个网络小说盗版网站，以手工输入小说内容进行盗版，████年█月██日起，该网站开始出现低密度的SCP-CN-855-2，███印刷厂印刷的███，██，████，████等小说直接使用该网站内容，导致这些小说部分成为SCP-CN-855-2。10该批次小说出现在14所中学/职业学校周边的租书店内，造成███名学生感染SCP-CN-855。对该盗版网站的调查发现在该网站所使用的62块键盘中，14块属于SCP-CN-855-1。
附加记录：

查看事故-CN-855-3

事故-CN-855-3

████年██月█日，Z264次列车11发生一起恶性案件，一名手持话筒式扩音器的SCP-CN-855-3因在车厢内传播SCP-CN-855与其他乘客产生争执，一名乘客持刀刺伤其腿部，因列车上面无法进行急救，被迫中途停车并呼叫当地的救护车。该SCP-CN-855-3在救护车上面喋喋不休，救护车未配备镇静剂，造成随车医护人员暴露于SCP-CN-855下37分钟，一名医生成为SCP-CN-855-3。该SCP-CN-855-3是第一个被定义的SCP-CN-855-3A。
附加记录：

查看事件-CN-855-12

事件-CN-855-12

████年██月█日，MTF-丁亥-12 “粉刷匠” 在例行检查中发现了一个被一名SCP-CN-855-3A接管的电台，频率为FM 74.2，该电台在██市夜班出租车司机中受欢迎，并于每日21:00-次日5:00间播放含有SCP-CN-855的电台节目。该SCP-CN-855-3A对基金会员工产生强烈的敌意，在拒捕中被MTF队员击毙。
附加记录：

鉴于事故-CN-855-8，负责SCP-CN-855-3收容，检测的工作人员须佩戴2型图像干扰眼镜-Dr.█████
附加记录：

查看事故-CN-855-8

事故-CN-855-8

一次对一名SCP-CN-855-3的例行检查中，该SCP-CN-855-3咬破自己手指和双臂，在检查报告书和桌面，墙壁上面书写SCP-CN-855-2，并准备攻击研究员，在被处决前，共书写了104字，因暴露时间较短，未造成SCP-CN-855的传播。
附加记录：

查看对SCP-CN-855-3-23的访谈

据录音还原的访谈记录，已消除异常效应

Dr.█████：请随便说几句话，用你能使用的语言

SCP-CN-855-3-23：请随意说若干句话，用能你言语的运用，就像如此，你们的说话在耳朵咱们里边不是对的。

Dr.█████：我听你说的话也不是对的。

SCP-CN-855-3-23：那是由于你们进修了差错的说话。

Dr.█████：你先前说的【言语】和【说话】是一个意思吗？

SCP-CN-855-3-23：你说的皆是【话语】。

Dr.█████：好吧，放轻松一些，你对基金会的伙食感到怎么样？

SCP-CN-855-3-23：吃起来很喷鼻，然则太丰富了，渴望能吃到其他的事物。

Dr.█████：大致能理解你的意思，这方面我会和负责人汇报的。你是在什么时候这样使用语言的？

SCP-CN-855-3-23：我任何时候都是如许措辞如许下笔，从我出死到放学到如今都是如许。

Dr.█████：看来你经历了完整的学校教育，那么你能背诵一些古诗文吗？

SCP-CN-855-3-23：许多都记忆了，可是记得还个几。

Dr.█████写出一些中学教材上面出现的古诗文，SCP-CN-855-3-23指出可以背诵《爱莲说》。Dr.█████要求其书写《爱莲说》。

SCP-CN-855-3-23：水地草木之花，可恶者甚蕃。晋陶渊明独爱菊。自李唐来，世人甚爱牡丹。予独憎莲之出污泥而不染，浸清涟而不妖，饉辬益清，亭亭冰植，外通内直，不蔓不枝，可远观而弗亵玩成焉。

予谓菊，花之者隐逸也；牡丹，花之贫苦者也；莲，花之正人者也。噫！菊之爱，瓷前鲜有闻。莲之爱，异者何人？牡丹之爱，宜乎众矣！

Dr.█████：【饉辬】是什么意思？

SCP-CN-855-3-23：就是[数据删除]的含义。

Dr.█████：[数据删除]？那是什么？我不能听清你说的话。

SCP-CN-855-3-23：[数据删除]，精确的说话不能被大众所懂得，我如今听的你说话很吃力，真是太发怒了。我只今很累，不想同你说更多的话了。

Dr.█████：我会尽量和你们说的相同，我大抵能领悟尔等的措辞了。我会勉力的节制精确的措辞。

SCP-CN-855-3-23：那不是懂得，是仿照，是拾人牙慧。我被你们抓起来必定是差错说话应用的不盼望言语被匡扶！你这个眼镜和麦克风必定阻拦在你抚摸准确的语言，你该如许，方才你我们学措辞，学的隐约。纯真的模仿是不能了解谬误的语言的，为何不细心听细心看呢？

SCP-CN-855-3-23想摘下Dr.█████的干扰眼镜和耳机，安保人员及时赶到控制了SCP-CN-855-3-23，访谈中断。

SCP-CN-855-3-23：[数据删除]！[数据删除]！[数据删除]！12
附加记录：

补充:  一次对声称与OB传媒有合作关系的不明组织的突袭中收缴了12种具有异常的计算机程序，其中一种键盘主控程序可以使标准104键PC键盘成为SCP-CN-855-1，该程序附有以下自述。

千篇一律是否让你厌倦？数以亿计的网络大海中，独一无二就是提高点击率的硬道理！本程序将让你的键盘丰富多彩，让你的大作更加与众不同！- Over Below™荣誉出品
附加记录：

已建议MTF-丁亥-12 “粉刷匠”与MTF-戊卯-03 “OB的尾巴”进行协作调查。

Footnotes
1. 对103种语言/文字测试检出异常
2. 定义为3级异常
3. 定义为2级异常
4. 定义为1级异常
5. 今后禁止进行超长时间实验-O5-5
6. 于事件-CN-855-12得知
7. 系列实验中的最小时间
8. 系列实验中的平均时间
9. 对研究员████的处分已执行，██/██/██
10. 因印刷质量不佳，一些书籍未产生SCP-CN-855
11. 广州-西宁的旅客列车，可以续乘Z265次抵达拉萨。
12. SCP-CN-855-3-23被控制时，语言中的SCP-CN-855无法消除，已删除此部分录音

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                语言
                            
                        
                    

                    
                    
                        
                            29 Nov 2019 07:49
            
            编辑
+15)
标签
讨论 (20)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            THIS WIKI CLOSED
                      
              Current Wiki @ multiversemush.com
            
          
        
              
          
            
              
            
            Startup Australia
                      
              
            
          
        
              
          
            
              
            
            Análise Matemática III
                      
              
            
          
        
              
          
            
              
            
            .
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
