                        

项目编号： SCP-3553

项目等级： Keter

特殊收容措施： 所有已发现的SCP-3553个体将被基金会查收。因不可能全面发现所有SCP-3553个体，当前未知有多少SCP-3553-A个体存在。所有SCP-3553-A个体都应被带入基金会监管。

试图保护SCP-3553-A个体免受SCP-3553-B事件的尝试目前尚未成功。这些尝试的核心工作是在SCP-3553个体提供的SCP-3553-B事件时间段内对SCP-3553-A个体保持观测及物理接触。研究员当前正在调查更先进的SCP-3553-B预防手段，诸如使用斯克兰顿现实稳定锚。

描述： SCP-3553是一影响美国和英国境内分销牛奶纸盒的复现性现象。当前已发现了9个SCP-3553个体。

SCP-3553显现为一种书写信息，一般配有图片，内容为一名16岁以下的儿童失踪。它会提供失踪者的详情，诸如姓名、年龄、外貌、失踪地点和时间。失踪时间总是未来的数年后。书写和表达风格与1980年代和1990年代的牛奶盒呼吁1有些相似，但存在若干差异，尤其是没有电话号码。目前的失踪事件都是发生于美国和英国境内，均为进行过牛奶盒呼吸和类似倡议活动的国家。

所有提及的儿童均为真实存在：他们被编为SCP-3553-A个体。所有失踪案都会在指定的日期发生，没有例外；将此编为SCP-3553-B事件。试图观测SCP-3553-B事件被证实不具可能性；所有此类尝试中观测者的视野都会被遮蔽，虽然截止 两起 三起SCP-3553-B事件中在场。

SCP-3553-A个体偶尔会在其失踪前的瞬间暗示预知到了SCP-3553-B事件。

SCP-3553首次发现于05/09/1991，一位基金会研究员在宾夕法尼亚州斯克兰顿的当地超市购物时偶然发现了SCP-3553个体。加之至少一名SCP-3553-A个体为基金会研究员后代，确信SCP-3553个体的创造者知晓基金会存在。已发现最早的SCP-3553个体似乎可追溯到1970年代中期，远早于牛奶盒呼吁活动开始。

+事件记录

-事件记录

下面是所有已知的SCP-3553个体及相关信息。列表以推定的SCP-3553个体出现时间顺序排列。

SCP-3553-A个体： Jonathan Brown，出生日期：19/05/1965.

SCP-3553出现日期： 1970年代早期-中期；发现于12/11/1992.

SCP-3553文本： Jonathan Brown于04/04/1978失踪。他12岁， 5'4，有棕色头发和蓝色眼睛。Jonathan 最后出现在华盛顿洲[原文如此]██████森林。如您有任何信息，请联系我们。

SCP-3553-B事件细节： 于04/04/1978, Jonathan Brown离家去进行短途消遣散步。五分钟后一位邻居 Hillary Cox看到他进入██████森林，这是他最后一次现身。

1999年，在██████森林内发现Brown曾穿着的套衫。未发现其他遗物。
附加记录：

SCP-3553-A个体： Sally Cartwright。 出生日期：29/01/1979

SCP-3553出现日期： 约1980年。发现于 08/01/1994

SCP-3553 文本： Sally Cartwight与蓝眼睛，金发，现年6岁且失踪。她在7天前失踪于伍斯特郡的卡斯尔顿Common。她喜欢画画。若有任何信息请立即联系我们。

SCP-3553-B事件细节： 07/08/1985, Miss Cartwright和她的父母在卡尔斯顿Common散步。Miss Cartwright突然急躁起来，跑到父母前方。她的父母报告称她一边跑步一边在平时用来画画的笔记本上写字。Sally很快脱离了父母的视线，跑下了一条小坡；等父母追赶过去，她已经无处可寻。只有她的衣物、笔记本和一根铅笔留在原地。在笔记本最后一页写有文字“他们的[原文]都在下面做梦”。
附加记录：

SCP-3553-A个体： Joanna Smith. 出生日期：08/12/1986.

SCP-3553出现日期： 约05/09/1991，发现日

SCP-3553 文本： 呼吁所有知情人。Joanna Smith 于12/12/1996失踪于Site 109的人形收容间18号内。她10岁，4'1，棕色头发和绿眼睛。她喜欢写诗，喜欢晴天。

SCP-3553-B事件细节： Joanna Smith被立即带入基金会监管。对她展开了询问，发现其并不知晓SCP-3553。她被安置在Site 109的18号标准人形收容间内。在失踪当日(12/12/1996的14:43 )，她由两名基金会特工在其房间内进行监视；一次停电造成灯光和摄像拍摄中断，令守卫对Miss Smith脱离视线。5秒后电力恢复，SCP-3553-B事件已经发生。.

其中一名守卫- 特工Mullins-事后报告说在停电前不久听到Miss Smith说 。
附加记录：

SCP-3553-A个体： Ali Khan。无法找到或识别该对象。

SCP-3553出现日期： 约15/06/1994

SCP-3553 文本： 失踪。请立即联系我们。Ali Khan在 07/08/1999从她母亲的子宫内被拐走。急需线索。如果你知道任何情况，联系我们。

SCP-3553-B事件细节：  未知。
附加记录：

SCP-3553-A个体: Mike Kaczynski. 出生日期： 20/10/1993

SCP-3553出现日期： 约2000年。发现于20/01/2006

SCP-3553 文本： 请立即帮忙。Mike Kaczinsky最后现身时正离开纽约市第五大道的Wilson家糖果店，是17/05/2004。他有4'4，棕色头发和灰色眼睛，害怕而孤单。他在的地方一片漆黑。请联系我们。

SCP-3553-B事件细节：  Mr. Kaczinsky最后被一位James Wilson看到离开Wilson自家店铺“Wilson家糖果店”'。此后再未见到他或他的任何随身物。
附加记录：

SCP-3553-A个体： 雅各·蒙托克 出生日期：17/06/1994.

SCP-3553出现日期： 约01/03/2003。发现于 24/07/2016.

SCP-3553 文本： 把他安全带回。雅各·蒙托克的姑妈很想他。他在25/05/2008失踪。他14岁，5'6，有浅棕色的头发和绿灰色的研究。他是个过分冗长的写手，非常想回家。好冷。请放他出来。

SCP-3553-B事件细节： 于 25/05/2008, 雅各·蒙托克在步行离家上学后再未返回。他的衣物和物品在当天被发现整齐堆放在一棵橡树下。注意到蒙托克曾在50米外拍摄的摄像头中紧张环顾四周。
附加记录：

SCP-3553-A个体： Jane Farmer 出生日期：09/07/2010

SCP-3553出现日期： 约07/08/2007.

SCP-3553文本：  JANE宝贝只是想回家。Jane Farmer在 21/08/2012的下午3点在基金会监管下失踪。她的父母非常想念她。请帮忙-她有棕色头发和绿眼睛，对黑暗有短暂恐惧。请让梦停下。

SCP-3553-B事件细节： Jane Farmer在出生后不久连同其近亲属被带入基金会监管。On 21/08/2012，Miss Farmer被带去Site 44的户外测试设施9号，有10名特工和一台摄像机观察她。15:04，摄像机拍摄停工，所有特工被旁边测试设施D窗户上的一道突然亮光致盲。这是由SCP-███的实验造成。在这短暂的观察中断期间，SCP-3553-B事件发生。

已在Miss. Farmer体内手术植入大量记录和追踪设备，全部在随Miss. Farmer失踪时失效。
附加记录：

SCP-3553-A个体： Robert Fenchurch。出生日期： 26/02/2006.

SCP-3553出现日期： 约18/08/2001。发现于09/04/2015.

SCP-3553文本： 你们看到过我儿子吗？Robert Fenchurch最后在 08/07/2017的02:04现身于Site 1010。他有棕色的研究。她的母亲，Site 1010的Dr. Fenchurch, 非常想念他。 Robert是个可爱的孩子，只想让他母亲知道他没事，他还活着，他害怕但他还好。请把他拖回来。

SCP-3553-B事件细节： 尚未发生，日期在未来。 Mr. Fenchurch已被带入基金会监管下。参见附录1获取详情。
附加记录：

SCP-3553-A 个体： Anna Singer。出生日期：01/09/2003.

SCP-3553出现日期： 约05/06/2013

SCP-3553文本： 把她从黑暗中带回来。Anna Singer 有5'3，棕色头发，蓝眼睛。她喜爱骑马，黑暗中好冷。她想她父母回来。为什么她的父母没有回来。她失踪在08/09/2018的严重收容突破中。现在她在黑暗中做梦。如果你有她下落的任何线索，看在上帝的份上请帮忙带她回来。

SCP-3553-B事件细节： 尚未发生；日期在未来。Miss Singer已被带入基金会监管。不再实施阻止将来SCP-3553-B事件的收容程序；正在研究中。
附加记录：

+附录1：实验-3553-3

-附录1：实验-3553-3

对象： SCP-3553-A-8

日期与时间： 08/07/2017的02:03，根据SCP-3553个体这是SCP-3553-A-8的预定失踪时间。

准备： SCP-3553-A-8 被安置在Site 1010的安保测试设施内。12台泛光灯直接对准SCP-3553-A-8，每台都联入独立电源。15名基金会人员在场观察SCP-3553-A-8。Dr. Fenchurch和Dr. Jones握住SCP-3553-A-8的手臂和手。多根蜡烛和镜子被安置在SCP-3553-A-8周边。为舒缓SCP-3553-8的心理压力，他被告知这是能让“恶魔”远离的宗教仪式。已在SCP-3553-A-8周围激活多台斯克兰顿现实稳定锚。Dr. Fonseca是主持研究员，以10台摄像头观看整个事件。

SCP-3553-A-8的母亲Dr. Fenchurch要求在实验中造访SCP-3553-A-8。Dr. Fonseca批准此请求。

根据先前实验结果，该实验被认为成功率极低。

Dr. Fonseca： 好了，Robert，我们都看着你呢。你母亲和Dr. Jones会和你保持物理接触。你感觉还好吧？

SCP-3553-A-8： 是-是的，谢谢你，夫人。

Dr. Fonseca： 我告诉你了，叫我Maria。好了，倒数2分钟。在这等着，Robert。

一分钟内没有交流

SCP-3553-A-8： 呃，妈？

Dr. Fenchurch： 怎么了Robert?

SCP-3553-A-8： 你-你觉得我会没事吗？就我一直感觉有东西要来。

Dr. Fenchurch： 我-

Dr. Fenchurch停顿一秒，突然变得紧张。

Dr. Fenchurch： 你-你绝对不会有事，Robert。在这没什么会伤害你。这里所有人都是朋友。你绝对安-安全。

SCP-3553-A-8： 就是从我，嗯，我听到有人说-

Dr. Fonseca： 不会有事发生在你身上，Robert。没可能发生的。我们会保证。所以好好坚持一下，好吗？

SCP-3553-A-8： …我怕，妈。

Dr. Jones： 没事的，Robert。没事。看看周围。没有魔鬼有办法抓到你。亮光在我们周围照着呢。没什么能靠近你。

Dr. Fenchurch： 别害怕，小豆。我罩着你。不会有事的。

SCP-3553-A-8： …好吧。

Dr. Jones： 倒数30秒，Dr. Fonseca。

Dr. Fonseca： 谢谢。来吧，Robert，当个勇敢的孩子！

SCP-3553-A-8 开始低声哭泣。

SCP-3553-A-8： Maria?

Dr. Fonseca： 是的，Robert?

SCP-3553-A-8： 我觉得我知道那些纸盒是什么了。

Dr. Fenchurch： 什-什么？Robert？你什么意思？

SCP-3553-A-8： 他们是

Dr. Fenchurch： Robert，停下！你怎么会知道的？

Dr. Fonseca： 梦到家？这是什么意思，SC- Robert?

SCP-3553-A-8沉默4秒

Dr. Fonseca： Robert? 你还好吗？

Dr. Fenchurch： 没-没事的小豆子，都会没事的

SCP-3553-A-8：  妈-妈，我爱你。这不是你的错，好吗？

Dr. Fonseca： Robert，不需要去-看，如果你能给我们再说-

SCP-3553-A-8： 这不是因为你是你，妈，这不是你的错这就是父母。他们害怕。这就是之后会来的。

Dr. Fenchurch： 什-什么？

SCP-3553-A-8： 就是-就是不要害怕黑-

此时发生一次电力崩溃，全部视音频连接切断，全部泛光灯同样被切断。10秒后电力恢复时，SCP-3553-A-8已经失踪，在场人员都处于相当紧张的状态中。所有蜡烛全部耗尽；斯克兰顿稳定锚被发现已经彻底烧毁。在困惑中，没有人能够观察到SCP-3553-A-8的失踪。

Dr. Jones在停电瞬间松开了SCP-3553-A-8，似乎是一时间受惊。Dr. Fenchurch则没有；她之后报告称感觉SCP-3553-A-8被“向下拖”了2到3秒时间。

备注： 此事件后，Dr. Fonseca与Fenchurch申请调往不同项目。申请被批准。
附加记录：

Footnotes
1. 进行于美国和其他一些国家的倡议活动，将失踪儿童的面容、信息印制在牛奶盒侧面。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                预测性
                            
                        
                    

                    
                    
                        
                            06 Apr 2019 09:51
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            WikiNorron
                      
              Almost as good as the guide, maybe better!
            
          
        
              
          
            
              
            
            Right from 
                      
              Animation through Online Collaboration by students
            
          
        
              
          
            
              
            
            Fifa Be A Pro 360
                      
              
            
          
        
              
          
            
              
            
            johnmerritt
                      
              social studies
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
