                        

项目编号： SCP-CN-484

项目等级： KeterEuclid

特殊收容措施： 由于SCP-CN-484-1的智能以及流动性，基金会无法对SCP-CN-484-1进行有效的收容，应当在SCP-CN-484-1出现并处于活跃状态时，派遣伪装为交警的基金会特工配合SCP-CN-484-3.阻止SCP-CN-484-A对SCP-CN-484-1的救助行动。

描述： SCP-CN-484是由一系列由一人形实体（即SCP-CN-484-1）造成的逆模因影响。

SCP-CN-484-1外表为一名具有亚洲血统的10周岁少年男性，本名███，于20██年██月██日死于车祸。项目会出现于位于中国██省的行车高峰期十字路口，被人类个体注视时，SCP-CN-484-1会表现的非常“无助，恐惧，惊慌失措”，并且使得目击者对其表示同情，但无论如何都不会下车对其实施救援，目击者中会产生一名SCP-CN-484-A。

SCP-CN-484-A大多为未成年人或同理心强的成年人，SCP-CN-484-A会无视一切客观因素，走到SCP-CN-484-1身前与其交流，而这期间的SCP-CN-484-A会及其不容易被他人所注意到，从而导致一系列带有模因影响的连环车祸（SCP-CN-484-2）的发生，无论SCP-CN-484-A在车祸中受到何种程度的伤害，SCP-CN-484-A都会陷入昏迷，并且在4-12小时内脑死亡。

SCP-CN-484-3外表为一名具有亚洲血统的成年男性，身穿于SCP-CN-484-1出现的十字路口附近交警相同的制服，根据观察，SCP-CN-484-3的阻拦，是目前已知唯一能够阻止SCP-CN-484-A造成SCP-CN-484-2的有效方法，并且越多位置为交警的基金会特工配合，阻拦成功的可能性越高。

附录484-A41： 

+484-3的访谈记录

-点击隐藏

受采访者： SCP-CN-484-3

采访者： 3级研究员Dr.Neo

前言： 在第一次成功阻止484-2的发生后，484-3主动表示“想和你们谈一谈”。经项目负责人4级研究员Dr.Red批准后，Dr.Neo开始对484-3进行采访。

Dr.Neo： 下午好，484-3。

SCP-CN-484-3： 嘿，你好，虽然不知道你们是什么驱魔师组织还是政府专门派来处理灵异事件的组织，总之谢谢你们的帮忙，还有，484-3是什么？我的代号吗？484，是不是（谐音）？

Dr.Neo： 484-3是我们给你的编号，请允许我这样称呼你。

SCP-CN-484-3： 这个倒是无所谓啦，所以说你们究竟是什么人啊，能轻易的混进交警里，我一个前交警因此深受打击呀。

Dr.Neo： 我不能透露组织的信息，484-3，你能否告诉我，你为何能在死后依然以这样的形态出现，亦或者，你并没有生理上的死亡？

SCP-CN-484-3： 其实我自己都不清楚，我只记得当时救人的时候被车撞飞了，然后就失去意识了，恢复意识的时候，我也不知道为什么，反正我就是知道自己已经死了，就像我知道怎么走路怎么吃饭一样。我就看见那个小鬼又在装可怜，利用他人的同情心，让别人被撞死。

Dr.Neo： 所以你就去制止484-A了。

SCP-CN-484-3： 我活着的时候也是也是交警嘛，总不可能看着有人要被车撞死不管呀。

Dr.Neo： 你了解484-1的特性？

SCP-CN-484-3： 那个小鬼？没错，是他们告诉我的。

Dr.Neo： 他们？

SCP-CN-484-3： 啊？你是驱魔师你看不到亡魂吗？

Dr.Neo： 亡魂？那些被484-1害死的人们？

SCP-CN-484-3： ：对，我还能看到他们的死相，这也是我下定决心阻止那个小鬼的原因之一。

Dr.Neo： 明白了，感谢你的配合，484。
附加记录：

附：你应该用休息的时间去学习一下怎么采访别人，而不是用来看日本动画片和玩游戏——Dr.Red

附录484-A49： 

+484-3与484-1的沟通记录

-点击隐藏

前言： 这段录像是一次成功阻止484-2发生后，484-3主动交给Dr.Neo的录音带，484-3拒绝透露录音使用的工具。

SCP-CN-484-3： 小鬼，我想我们可以谈一谈。

SCP-CN-484-1： （轻度失真的童声）你这个混蛋！你为什么要阻止我！

SCP-CN-484-3： 你为什么要让那些无辜的人死去，他们还有自己的家庭

SCP-CN-484-1： （打断了484-3的话）阿妈明明说我才是世界上最重要的人！凭什么只有我一个人这么痛苦！你们也都该跟我一样！

（一阵金属撞击的声音，SCP-CN-484-3的喘息声） 

SCP-CN-484-3： 好吧，你这个（数据删除）的小鬼，我就不该浪费时间和你谈话。

SCP-CN-484-1： （重度失真的童声）你——们——都——要——来——陪——我！
附加记录：

附:看来484-1没法沟通啊——Dr.Neo

附录484-R58： 

+484-3的身份调查

-点击隐藏

SCP-CN-484-3本名██，██省██市人，未婚，目前以无直系亲人，于20██年██月██日为了营救一位SCP-CN-484-A导致撞车身亡，并且在下一次SCP-CN-484-1出现时与齐同时出现，试图与进行交流SCP-CN-484-A，并且尝试阻止SCP-CN-484-A。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                逆模因
                            
                        
                    

                    
                    
                        
                            21 Jul 2018 01:04
            
            编辑
+14)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chancel Aleph
                      
              A Nobilis Fansite
            
          
        
              
          
            
              
            
            Cinders
                      
              Cinders
            
          
        
              
          
            
              
            
            RSC Sandbox
                      
              RSC için Sandbox
            
          
        
              
          
            
              
            
            UTAU Wiki 2.0
                      
              Wiki for the UTAU voice synthesis software.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
