                        

SCP-CN-1098： 撕裂的旧日

作者： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

根据监督者议会的命令
以下异常为3/CN-1098级异常，访问需要3级及以上权限

禁止未授权人员访问 

SCP-CN-1098

SCP-CN-1098
euclid

Area-CN-07
Jack Domoge
Wong Hotea
N/A

3/CN-1098 级
保密

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1098

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-CN-1098现被收容于原址，入口处上锁，并由两名基金会安保人员看管。严禁未经授权人员及平民进入。进入SCP-CN-1098的人员将被视为已损失，不做援救尝试。他们在进入后发出的信息被视为SCP-CN-1098异常效应的一部分，并归入基金会数据库内，以供参考。

描述： SCP-CN-1098是一座位于北京市鲁家湾水库附近年久失修的无主小屋，于2011年被水库管理人员发现。此外没有任何额外关于SCP-CN-1098的信息。SCP-CN-1098在多人或自外部观察时没有任何异常，仅能够看出SCP-CN-1098的内部破败不堪、狭窄，且因设计原因缺少光线。当一名人类个体独自进入SCP-CN-1098时，他将会立刻消失在其内部1，并出现在SCP-CN-1098-1中，原出口的位置将会被一堵墙替代。

SCP-CN-1098-1是一条光线昏暗的走廊，长度大约在800m左右。在SCP-CN-1098-1中每隔一段距离便会在左/右某侧出现一个小隔间，这些小隔间内的内容物各不相同，已记录到的有以下几类：

一面破碎的镜子。
一具嵌入地面的透明棺材，里面有一具轻度腐烂尸体，面上遮盖有黑纱，已于面部完全融为一体，无法辨认身份。
多张悬挂在墙壁上的照片，内容为一些探索人员已死亡的或多年未见的亲属、朋友、同事或是其余在其社会关系中占有一定地位的人员，但某些照片中出现了一位面部被涂黑的未知身份人员。每张照片下都钉有一些带有认知影响的便签纸，内容多为描述照片中的人员在同一地点找到了自己的“归宿”。探索人员此时会突然想起大量与照片主角相关的“事实”，并结合他们在照片中的活动，侧面印证了上文的话语。

SCP-CN-1098-A

SCP-CN-1098-A是一个形态不确定的人形实体，该实体会背对着探索人员出现在其前方，并在走廊中缓步前行，当探索人员接近时，它将会瞬间消失，随后在距离人员数十米的位置再次出现。所有人员都会因异常原因去试图与SCP-CN-1098-A进行交流。尽管探索人员无法看清该实体的面貌，但他们宣称根据体态等方面，可以侧面印证其是一个对其很重要的人员2，但已经多年未见或是死亡。

SCP-CN-1098-B是一个稍大的隔间，同样出现在走廊的左/右侧。由SCP-CN-1098-A诱导探索人员进入。SCP-CN-1098-B的天花板全部被拆除，在其内的结构中有着一些异常人影。

SCP-CN-1098-A在该隔间内将会停止移动，探索人员会积极地试图与其接触。但会被两者之间一堆装裱起来的照片阻拦，无论使用何种方式破坏这些照片，其数量与体积都不会减小。对照片内容的分析显示其随着探索人员变化成他们生活中的场景，但这些场景中都没有他们的图像，原位置被黑笔涂黑或是被一小块破碎的玻璃所取代。

旁边的一根上端捆绑在管道上的粗绳是探索人员唯一有效越过照片堆的方法。据视频分析与探索人员的音频传输显示，沿粗绳向上移动似乎十分的容易，即便人员没有受过相关的训练。同时，在移动过程中会伴有电磁干扰，程度随高度的增加而增加。因此，在探索人员到达顶端后只能模糊地看到用于攀爬的粗绳会开始异常的移动将探索人员倒吊在相片堆的另一侧3。此后的传输会因强烈的音频干扰而中断。

目前没有人员成功从SCP-CN-1098中返回。

附录CN-1098.1： 探索行动 2011/4/3

探索记录摘要 2011/4/3 

探索人员：D-4848 | 目标：SCP-CN-1098 | 负责人：Dr.Hotea
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

Dr.Hotea： 能听到吗？

D-4848： 可以。我要做什么？

Dr.Hotea： 打开前面那个小木门

D-4848： 好。

D-4848： 我进来了，是条走廊，黑的吓——操（停顿）门呢？

Dr.Hotea： 请继续前进。

D-4848： 操——这，好吧，听你的。

D-4848行进了约15分钟，一个隔间出现在其左侧。

D-4848： 有个小房间（停顿）前面——是的，前面还有好几个。

Dr.Hotea： 现在的这个房间里有什么？

D-4848： 一面镜子，有点裂了。黑的墙，水泥地，没了——你想要什么？

Dr.Hotea： 继续前进。

D-4848： 这有具尸体，装在一个透明棺材里——在地面下。死了有段日子了，已经开始烂了。跟我被抓的时候从冰箱里取出来的那个老混蛋差不多，如果我再早一点把那个六亲不认的傻逼塞进去，那他就不会烂了。不，他已经烂到根里了……

Dr.Hotea： 尸体，嗯（停顿）还有什么值得注意的地方吗？

D-4848： 脸上罩着黑纱，看上去和脸黏在一起了，这家伙是什么邪教教徒吗……呃，为什么没有蛆？

Dr.Hotea： 你说什么？

D-4848： 没什么，我想这家伙估计也在外面晾了几天，然后被塞进冰箱里。最后搁在了这。

Dr.Hotea： 请继续前进。

D-4848继续探索了5个隔间，里面的内容物都是尸体或是碎镜子，没有任何值得注意的地方。

D-4848进入了第8个隔间，里面的内容物是照片与便签。

探索过程中拍摄的照片。

D-4848： 日，这些照片里的人，我全都认得——这不是上周咽气的那个家伙吗？你见过的，和我同室那个……我，我一直记得他，最一开始没有他我真的就要把自己的脑袋给塞马桶里自杀了。没想到这家伙这么快就翘辫子了。

Dr.Hotea： 请把照片取下来，放到合适的地方，给这个家伙拍一张。

D-4848： 哦，当然（停顿）好了——等等，这写着什么：“但我还是个孩子时，我便痴迷于此。但是世事总是无常，音乐从我的世界远去，黑暗填满了我周围的一切……直到我来到这里，我的归宿——一切儿时的、遗忘的、并非孑然一身时美好记忆构成的桃源。用心去听，你会能听到那来自天堂的甜美琴声……”

D-4848： 的确，他貌似老在本子上写什么谱子之类的。这家伙终究能在天堂弹上琴了——操，这是什么？是她？

D-4848沉默。记录仪显示他在观看一个女性青年打棒球的照片，旁边有一个面部被涂黑的男子搂着她的腰。

D-4848： “我对棒球有一种执念，我也不知道为什么。或许是因为儿时那颗飞上树的球，和那个笨拙的家伙吧。总之，放心吧！我已经能控制球到处乱飞了！”是啊——的确，过了这么久我还是能想起来……什么美男美女职棒……真傻。

Dr.Hotea： 如果没有什么值得注意的信息，可以继续前进了。

D-4848： 当然。

D-4848走出隔间，距离他约10米的位置出现了SCP-CN-1098-A。形态为一个老年女子。

D-4848： 你看到了吗，那就是我说——不，不不不不……不可能的，我早就把她忘了，她估计早就死了——这，为——这是幻觉吗？

D-4848突然向着SCP-CN-1098-A的位置跑去，嘴中不断模糊着重复“我杀了他，回来吧”。但在距离实体约1米的位置时，实体消失了，紧接着出现在距离D-4848十米远的位置。D-4848停了下来，看着实体走远。

Dr.Hotea： 我建议你现在赶上去。

D-4848： （抽泣声）那只是一个幻影对吧……我怎么可能会——最一开始我就无法赶上她的身影——在我做了这么多之后，我仍然无法接近她。

Dr.Hotea： 冷静点，D-4848，你要明白：你已经没有回头路了。跟上她。到达这条走廊的终点，走出来，然后你有大把的时间在自由的阳光下追寻自己的幻影。

D-4848没有回应，但依然听从指令跟随SCP-CN-1098-A进入了SCP-CN-1098-B。

D-4848： 她在那！照片的后面。这些照片看上去似乎是我——不，其中没有我——不不不，操，专注点——我该如何从这堆照片上翻过去？

Dr.Hotea： 绳子，就在旁边，从绳子上去。跳到那些管道上，翻过去——这是你的唯一选择。

D-4848开始攀爬。

D-4848： 你看到了吗？上面的人，他们在张开双臂欢迎我（喘气声）带着笑脸。我想我已经明白了。

Dr.Hotea： 明白什么？

D-4848： “（电磁干扰）一切儿时（电磁干扰）忘的、并非孑然一身时美好记（电磁干扰）桃源。”我马上就要寻找到了，博士（电磁干扰）我不需要自由的阳光。我将（电磁干扰）失去的。你还不懂吗？

长达30秒的沉默。记录仪视角突然猛地倒转，推测是D-4848被绳子倒吊。

D-4848： 操，他们不是在笑！他们是在哭（电磁干扰）

随后信号因强烈的电磁干扰而中断。

[记录结束]

前言： 以下记录收集自2011/4/10即探索行动的7天之后，来自Dr.Hotea的私人手机。对方的电话号码是一串乱码，追踪定位显示其位于SCP-CN-1098内。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

声音A： 喂？您好？哪位？

声音B： （轻声）嗨

手机因震惊而掉落

声音A： 操，我，抱歉——

声音B： 你或许以为我死了，但事实（压低声音）谢了妈——

声音A： 是的，但你没死告诉我，发生了什么？

声音B： 我获得了我失去的，我看到了我曾遗忘的。不论是否存在在人世。

声音A： 你看到了本应死去的人。或者本该在黑暗深处腐烂的记忆。或者说，严肃的说，这是异常影响。你被蛊惑了。在你还有机会的时候，逃出来。

声音B： （飘忽的笑声）当然，随便你怎么说。问个问题：博士，你是否也有过失去的美好记忆？那些你本该永久拥有的，却在顷刻间被外物摧毁。

声音A： （片刻的沉默）你不是他，我知道的。我们会抓住你，然后把你从那间破屋子里拽出来，关进你应该待的收容间里。让——

声音B： 3岁？对吗？

声音A： 你——你，你怎么敢，不，这，你怎么知道她——你——

声音B： 旧日的美好带来的深痛残响，关于爱与逝去。哈，多美好的故事。当你有机会永久把握住转瞬即逝的一切，人人都知道该怎么做。

声音A： 我是不会——

声音B： 这并非幻影，博士。这是真正的旧日桃源。在你有机会的时候，走进来。

[记录结束]

附录CN-1098.2 ：音频记录

Dr.Hotea于2011年4月12日在未提交申请的情况下进入SCP-CN-1098，随后失踪。以下记录来自Dr.Hotea失踪前与其妻子，同为基金会员工的宋泽月女士的手机通话。

前言： 宋泽月女士于1:35拨打给Dr.Hotea
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

声音A： 喂？

声音B： （大喘气）

声音A： 老天！你去哪了！？大半夜的一个活人就不见了。

声音B： 抱歉，亲爱的，我必须要去做，我没有选择。

声音A： 你到底在说什么？

声音B： 你会懂得，这会拯救我们——我们三个人。

声音A： 你——

声音B： 抱歉，亲爱的，但现在我必须得挂了。我会打给你的。

[记录结束]

前言： 宋泽月女士于1:55接到的电话
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

声音A： 你还在吗？

声音B： 你究竟在做什么？！

声音A： （大喘气）我要带回我们的女儿。

声音B： 死人是不能复生的，Hotea！我现在就通知安保，你在哪？

声音A： 没时间解释了，我，我必须得挂了——有个房间里有她，我必须得到线索。

声音B： 你已经发疯了！告诉我，你在那个项目的工作中究竟发生了什么？

声音A： 你还没懂（笑声）——就像当初的我一样（微不可闻的声音）她已经长大了

[记录结束]

前言： 宋泽月女士于2:23接到的电话
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

声音A： 一切都是真的

声音B： 够了！告诉我你的位置，我必须要通知安保了。

声音A： 不！亲爱的，我看见她了！我们的女儿，就在我的前方，我能清楚地看到她的每一根发丝，她——

声音B： 你在1098里面？

声音A： 她在引导我，我们将会会到旧日的美好之中（笑声）

声音B： Hotea？你得回来，不管怎样——

声音A： 不，他说的对：“走进来”。我要走进去了，这里将是我的归宿——

声音B： 停下吧，求你了，停下你所做的一切。

声音A： ——我多么希望你也能在场。

[记录结束]

前言： 宋泽月女士于3:05接到的电话
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

声音A： 我错了，彻头彻尾。

声音B： 谢天谢地，我以为——

声音A： 原谅我，宋。我已经堕入其中了（电磁干扰）都不能拯救我。

声音B： 你还好吗？我这就通知他们。

声音A： 她是假的，一切都是幻想，我也是。别信我说的任何一句话。

声音B： 他们十分钟后就能赶到，撑住，你一定——

声音A： ——已经来不及了，原谅我。我以为这里是（电磁干扰）逝去的美好回忆，但是我错了，这里只有未知与死亡，我在一（电磁干扰）步步的走向死亡，一切都在暗示，而我盲目愚痴、视而不见——一切是我咎由自取（电磁干扰）我爱你（电磁干扰）

声音B： （抽泣声）我也是，不论你做了什么。你听见了吗？！

声音A： （电磁干扰）

声音B： 不

声音A： （电磁干扰）

声音B： Hotea？

声音A： （惨叫声，随后是寂静。）

[记录结束]

附录CN-1098.3： 电子邮件

以下邮件于2011年4月20日发送至宋泽月女士的电子邮箱中。

日期： 2011/4/20

来自： Dr.Hotea 

来自： Dr.Hotea 

主题： Re：旧日
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

本页附档。

你肯定以为我死了，或是我已经被异常影响。但事实上，我在这里生活着——与我们的女儿在一起。在见到她之前，我也一度以为这是异常效应或是什么其他的东西，但真相就是：几乎所有人都被蒙蔽了，他们自然而然的认为一个“将人倒吊”的异常是一个不利于人类的东西，这只是自大狂的偏见带来的一叶障目。

事实上，仔细想想，旧日的回忆不也常常充满了伤害与撕裂，甚至会让你感到陌生。正如SCP-CN-1098一样。走进那间小屋，剥去旧日中的一切不悦，忘掉现在这个自我，你会接受这里的一切——看看我们的女儿，她已经13岁了！是的，再也没有什么美好是转身即逝的了。

你会永远与我们在一起。

Footnotes
1. GPS定位显示其仍在SCP-CN-1098之中。
2. 探索人员经常会对SCP-CN-1098-A怀有一定程度上的内疚与自责，未知这是否为异常原因。
3. 指SCP-CN-1098-A所在侧。

SCP-CN-1099 

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            27 Jan 2020 07:31
            
            编辑
+46)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
              
          
            
              
            
            Batheo
                      
              
            
          
        
              
          
            
              
            
            jQuery EasyUI
                      
              easyui help you build your web page easily!
            
          
        
              
          
            
              
            
            Psychotronics Division
                      
              Divided, we are One. One, we are All.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
