                        

项目编号:  SCP-1800

项目等级:  Safe

特殊收容措施:  SCP-1800被储存于的受限制区域。SCP-1800半径200M范围内所有通道和房间都将只对授权人员开放，且在测试期间不允许无关人员进入。 被授权进入受限制区域的人员不得满足 特征 Alpha-1800-1和特征 Alpha-1800-1中列举的条件。对SCP-1800的测试须由当前项目负责人批准。

描述:  SCP-1800是一个146CM高的青铜雕像。该雕塑看起来与由Valsuani铸造厂在1902年仿制的萨尔瓦多·达利雕塑作品 《Le Minotaure》 几乎一模一样，但在以下几方面与原版有所不同：

确定该雕塑的完成时期的尝试没有确切结论，但是已经表明该雕塑的完成时间至少比Valsuani铸造厂铸造的官方制品早██年（这甚至也比达利本人最早创作该作品的时间早█年）

该雕塑没有铸造厂标志或签名。

雕塑右踝处的小抽屉是能活动的，能够被拉开或合上。

在这个抽屉里有一段正品所没有的铭文：“Quin preu és la virtut.”1铭文看起来是在正品雕塑完成一段时间后才刻上的。

SCP-1800通常处于非活跃状态，这期间它不会体现任何异常性质。若将一枚铸币放入它右踝处的抽屉里并将抽屉合上，这些铸币会消失而SCP-1800将进入预备状态2。

未活跃状态下的SCP-1800

进入预备状态的SCP-1800看起来仍然是未活跃的4。

当一个符合特征 Alpha-1800-1的人类对象进入准备状态的SCP-1800影响范围内时，SCP-1800将开始活跃，活动右臂并将2根手指指向对象所在的方向约15秒5。对象随后将成为SCP-1800-1.15秒后，SCP-1800会回到其原来的姿势。 如果一个SCP-1800-2个体出现，SCP-1800此时会回到未活跃状态，否则它将持续处于准备状态中。

若一个符合特征 Beta-1800-1的人类对象在SCP-1800准备状态下进入其影响范围，SCP-1800会进入活跃状态并活动左臂，用三根手指指向对象所在方向约17秒。6随后该对象将被称为SCP-1800-2。17秒后，SCP-1800会恢复原来的姿势。若有SCP-1800-1个体出现，SCP-1800此时会回到未活跃状态，否则它将持续处于准备状态中。

若任意数量的SCP-1800-1个体和SCP-1800-2个体同时存在，SCP-1800-1 会找到SCP-1800-2个体并开始进行某些形式的仪式互动7。在仪式完成后，被执行仪式的对象将不再是SCP-1800-2，而若没有更多的SCP-1800-2个体存在，那些执行仪式的对象也不将不再是SCP-1800-1。SCP-1800-1进行的活动的性质将由给予SCP-1800的货币的类型来决定。

附录1: 

+文档T1800-37：SCP-1800-1/SCP-1800-2互动摘录列表:

-文档T1800-37：SCP-1800-1/SCP-1800-2互动摘录列表:

使用货币
观察到的互动

2010美国林肯便士
SCP-1800-1对SCP-1800-2进行了约10分钟的言语骚扰.

1943 钢制美国林肯便士
SCP-1800-1对SCP-1800-2 进行了23分钟的言语骚扰并配上了侮辱性手势。

1980英国十便士
SCP-1800-1对SCP-1800-2进行了5分钟的言语骚扰，之后开始向对方撒尿。

2001 比利时2欧元硬币
SCP-1800-1攻击了SCP-1800-2,掐住SCP-1800-2的脖子10分钟。在SCP-1800-2断气后，SCP-1800-1脱光了对方的衣物并将其尸体摆成SCP-1800的原始姿势。

1882美国银元
SCP-1800-1对SCP-1800-2进行性侵犯并[资料删除]，之后强迫SCP-1800-2吃光[资料删除]脱光尸体衣物并[资料删除]在尸体上砍出类似SCP-1800雕塑空缺部分的伤口。

1924面值20美刀的美国双鹰金元
[资料删除]

附录2: 

+Alpha-1800-1

-Alpha-1800-1

特征 Alpha-1800-1 对象为男性，年龄为30~55岁。他们都具有一定权威地位，通常是警察、政客、公司执行官或军官。他们有着良好的身体状态，没有慢性病，且没有心理疾病或药物滥用病史。他们都为已婚人士且都育有至少一个孩子。

附录3: 

+Beta-1800-1

-Beta-1800-1

特征 Beta-1800-1对象是女性，年龄为13~21岁。她们都已开始来月经但都没有性经验。

附录4: 

+

-#3

被访问者:  David Orwell. 男，27岁.

访问者:  Agent J. ███████, MTF-███-██, 负责即时反应和收容小组的指挥官。

前言:  于██/██/20██, SCP-1800正在 █████████的██████ ████博物馆进行公开展出. 从██/██/19██以来，它已经毫无异常的持续进行展出至该日。根据安保摄像机的记录，在13:25，采访对象接近SCP-1800并在其右踝抽屉里放入了一枚无法辨认的硬币并将其合上。SCP-1800立即进入活跃状态并从博物馆游客中选择了SCP-1800-1和SCP-1800-2。SCP-1800-1 立即开始执行一系列对SCP-1800-2的仪式性强奸、谋杀和肢解活动。3名保安在尝试阻止的过程中受伤，一人身亡。仪式行为被 █████████警方以开枪击毙SCP-1800-1中止。采访对象和其他12名目击者一起被█████████警方拘留。

 

Agent J. ███████:  现在，我要问你几个问题。

David **Orwell: ** 当然。倒霉的一天。你是美国人是吗？FBI？这是和基地组织有关么？

Agent ███████:  我们只是顾问，和█████████警方一起工作。

Orwell:  哦。

Agent ███████:  你叫David Orwell?

Orwell:  是的。

Agent ███████:  你是[资料删除]的学生？

Orwell:  曾经是。那种教育有点过了。

Agent ███████:  所以你就停止学习艺术了？

Orwell:  正是如此。我现在为██████的一家小拍卖行工作。

Agent ███████:  离你家很远。

Orwell:  你也是。

Agent ███████:  [停顿] 所以,,,为什么你要往雕塑里塞东西？

Orwell:  我还以为你是要问那家伙杀掉他的—

Agent ███████:  请回答问题， Mr. Orwell.

Orwell:  一份对玛门的供品。

Agent ███████:  什么？

Orwell:  献给凯撒。一个隐喻，一种抗议，死亡艺术眼中的一便士。

Agent ███████:  我有点跟不上你了。

Orwell:  [sighs叹气] 这是我表述“萨尔瓦多·达利先生只是一个靠着一模一样的几十个不明所以的东西活了半个世纪的狂妄傻瓜”的方式。I量产的集团化艺术正在以它的每一件廉价

制品蚕食着真正的意义。就那件雕塑，Le Minotaure, 你知道有多少复制品吗？我可以带着你现在就上Ebay。全部都是“官方的”，在他死后██年还在生产。比起他我更尊敬Thomas Kinkade. 他从来不会想去告诉任何人他的庸俗作品到底是有犯禁还是意味深长。

Agent ███████:  你不喜欢达利。

Orwell:  没什么比企业的革命性指派更糟糕。艺术不是商品。

Agent ███████:  你是希望那个雕像做点什么吗？

Orwell:  比如说？

Agent ███████:  活动起来。

Orwell:  嗯? 我刚才是在隐喻地讽刺达利工业综合体。但它可不是个自动贩卖机或者游乐园。

Agent ███████:  你在关上那抽屉后看都没看雕像一眼？

Orwell:  我更注意的是那些保安。他们可能打断我的小小抗议。然后我只是稍微瞥见有些德国游客真在杀害自己的女儿然后意图——

Agent ███████:  目击者告诉我们那个雕像抬起手臂指向了█████先生和他的女儿。

Orwell:  什么？

Agent ███████:  你确定你真的没有看见那个雕像在动吗？

Orwell:  那可不是个时装模特。那东西是固体的金属，没有关节。它可不会向迪士尼游船上的海盗那样向你挥手。

Agent ███████:  所以你什么都没看到？

Orwell:  你一定是在开玩笑。我那时正注意着某些比这种微不足道的小事更加骇人和禁忌的东西—自我剽窃竟因一座雕塑被原谅。8

Agent ███████:  谢谢你的合作，Mr.Orwell。

Orwell:  [停顿] 所以，嗯，are we cool yet?

Agent ███████:  啊？

Orwell:  Are we cool? 你得到你想要的答案了吗？我能走了吗？

Agent ███████:  啊哈，请在离开时去向护士报告。

 

**结语: **由于目击了整个SCP-1800的活动阶段，David Orwell已被执行了A级记忆删除以防止任何SCP-1800相关信息泄露。David Orwell与任何同行组织间可能的联系当时并没有被发现，直到█年后在对SCP-1800事件记录的例行回顾时，那句“are we cool yet？”才被注意到。 Mr. Orwell做出的这份声明是在基金会正式承认“Are we cool yet？”这个同行组织存在的█年前。之后在后续调查中对Mr. Orwell的追踪至今没有成果。

什么，我们应该掉过头去回访并再调查所有那些被我们收容的所谓”艺术作品”？这只是一个该死的巧合而已。— Agent J. ███████, MTF-███-██
附加记录：

Footnotes
1. 英语翻译: 
2. 只有金属铸币才有此种效果；钞票、珠宝、贵金属铸块、非铸币代币和其他类似物品没有此种效果。
3. SCP-1800的准备状态和非活动状态之间尚未发现任何可见的区别之处。
4. 该范围是稳定不变的，无论其中有任何介质阻挡都是如此。
5. 该效应与对象是否察觉到了SCP-1800无关，并且会在对象离开其影响范围后仍旧起效。
6. 参见note 5.
7. SCP-1800-1看起来并没有意识到这种搜寻冲动，看起来也没有对SCP-1800-2的位置和身份有比在其受SCP-1800影响前更多的清楚了解。
8. 安保摄像机确认Mr. Orwell在SCP-1800活动期间完全是背对着后者的。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                雕塑
                            
                        
                    

                    
                    
                        
                            24 Dec 2017 09:14
            
            编辑
+4)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Microbiology@Morningside
                      
              The wiki for students in BIO 252 at Morningside
            
          
        
              
          
            
              
            
            .
                      
              
            
          
        
              
          
            
              
            
            CCS Related
                      
              Malkavian guide to CCS life
            
          
        
              
          
            
              
            
            OzRadOnc
                      
              A collection of thoughts and notes
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
