                        

项目编号： SCP-CN-1231

项目等级： Euclid

特殊收容措施： SCP-CN-1231在收容时需要使用30Si原子进行同位素标记1。

收容工具为一个钨钛合金构成的收容盒，收容盒需要2份冗余备份。内部装有物质的量浓度为1mol/L的NaOH溶液和50mol/L的Na230SiO3溶液3处理。处理过后的收容盒作为冗余收容盒备用。

SCP-CN-1231所处的收容间配备了一台运行中核探测器和两台冗余核探测器用于侦测SCP-CN-1231个体内30Si释放的特殊射线。当检测到SCP-CN-1231个体突破收容，需立即封锁收容间，并向收容间填充浓度为22.75mol/L的NaOH溶液。

当检测到有人员感染SCP-CN-1231时，由于目前尚无治疗药物，现行处理方法为：隔离感染者，隔离室的墙壁需电镀镀钛，等待感染者自行死亡，感染者反应过激时可以立即处决感染者。感染者死亡后，感染者尸体和隔离室必须经过CN/1231 The formatting program处理。

进行可能接触到SCP-CN-1231的实验时，操作人员需着电镀钛外壳的外骨骼，实验结束后,需要立即执行CN/1231 The formatting program。

描述： SCP-CN-1231是一种表面呈灰色，有金属光泽，可通过身躯蠕动进行运动的0.1微米*0.1微米*0.2微米硅基生物。组成SCP-CN-1231躯干的主要化合物为SiO2,目前尚未研究出SCP-CN-1231是如何使SiO2在常温情况下由固态变为液态。SCP-CN-1231的神经系统经过显微解剖已确认为纳米级别的硅基半导体和二极管构成。SCP-CN-1231目前已知的最高运动速度为1cm/s。

SCP-CN-1231需要进食，已知主食为IVA族所有周期元素的原子6，或者将产生的核能用于自己的生理需要。

SCP-CN-1231也会稳定消耗硅原子，消耗方式为一个硅原子程序性地裂变为一个锂原子和一个钠原子7并释放一定的核能供给SCP-CN-1231的生命活动，平均能量供给速率为1J/min。

SCP-CN-1231拥有自我繁衍的能力，繁衍速率为2.5h/代，子代数量1个/代，繁衍方式未知。SCP-CN-1231具有一定的感知力，智力测试仍然在进行中，目前尚无定论。

因为SCP-CN-1231会以碳原子和硅原子为食，SCP-CN-1231对于碳基生物和电子计算机是一大威胁。

SCP-CN-1231发现于中国██省███市的市中心医院。在SCP基金会开始控制SCP-CN-1231之前，至少已有68名普通人因为接触SCP-CN-1231而被感染，造成了严重的脏器功能衰竭。已有65人死于SCP-CN-1231。目前SCP基金会正在尝试制作预防治疗SCP-CN-1231的特效药物。

未排除存在野生SCP-CN-1231的可能性。尚不清楚世界范围内未被收容的SCP-CN-1231个体数量。

鉴于SCP-CN-1231的繁殖能力和进食方式，我们需要迅速研究SCP-CN-1231特效药。如果SCP-CN-1231被武器化，将会是人类乃至整个碳基生物的梦魇。——Dr.G.Maynard
附加记录：

附录： 与SCP-CN-1231相关的更多资料请在下文中自行查询

+关于SCP-CN-1231测试记录，需要2级权限

-通过验证，允许访问

实验 CN-1231-Testing-01 - 日期2017/09/21 

参与人员： Dr.Smith,D-2411.

项目： 观察感染SCP-CN-1231后的发病过程。

方式： Dr.Smith着电镀钛外壳的外骨骼，将新提取的SCP-CN-1231个体使用聚乙烯注射器静脉注射进入D-2411体内。Dr.Smith随后退出测试间，他所着的外骨骼和所使用的聚乙烯注射器均经过了CN/1231 The formatting program处理。接着Dr.Smith通过测试室的监视器和核探测器进行监视。

实验经过： 

时间（从实验开始计时）
现象

2小时
D-2411开始出现抽搐，肌肉酸痛的症状

6小时
D-2411开始呕吐且晶状体部位的毛细血管充血

12小时
D-2411开始皮下大面积出血， 出血量为1mL/min

15小时
D-2411死亡

结果： 经过后期解剖，D-2411死于心脏功能衰竭，靠近血管部位的组织受到的损伤最为严重。受损组织表面均有少量SCP-CN-1231个体存在。实验结束后严格执行了CN/1231 The formatting program。

分析： SCP-CN-1231对人类是一个潜在威胁。

实验 CN-1231-Testing-02 - 日期2017/09/25 

参与人员： Dr.Smith,D-2412.

项目： 测试SCP-CN-1231是否会以同类躯干的硅原子为食。

方式： Dr.Smith着电镀钛外壳的外骨骼，将新提取的SCP-CN-1231个体使用聚乙烯注射器均匀滴加在载玻片表面，通过电子显微镜进行观察。Dr.Smith随后退出测试间，他所着的外骨骼和所使用的聚乙烯注射器均经过了CN/1231 The formatting program处理。接着Dr.Smith通过测试室的监视器和核探测器进行监视。

结果： 电子显微镜传输的图像数据显示：SCP-CN-1231个体在接触到同类躯干的硅原子后，并不会触发异常效应。实验结束后，严格执行了8。

分析： SCP-CN-1231可能能够识别敌我，也有可能SCP-CN-1231对硅原子的束缚能力较强。

实验 CN-1231-Testing-03 - 日期2017/09/25 

项目： 测试SCP-CN-1231是否有感知力或者智力

方式： Dr.Smith着电镀钛外壳的外骨骼，将新提取的SCP-CN-1231个体使用聚乙烯注射器均匀滴加在载玻片表面，载玻片左端滴加物质的量为1mol/mL的NaOH溶液，载玻片右端滴加物质的量为1mol/mL的Na230SiO3溶液，通过电子显微镜进行观察。Dr.Smith随后退出测试间，他所着的外骨骼和所使用的聚乙烯注射器均经过了CN/1231 The formatting program处理。接着Dr.Smith通过测试室的监视器和核探测器进行监视。

结果： 电子显微镜传输的图像数据显示：SCP-CN-1231个体全部迅速转移并聚集到载玻片右端。实验结束后，严格执行了9。

分析： SCP-CN-1231具有一定的感知力。但尚未分析出SCP-CN-1231个体是否具有智力。

实验 CN-1231-Testing-04 - 日期2017/09/27 

参与人员： Dr.Smith,D-2413.

项目： 尝试使用人造病毒Vr-CN-1231-0110清除已感染碳基生物的SCP-CN-1231。

方式： Dr.Smith着电镀钛外壳的外骨骼，将新提取的SCP-CN-1231个体使用聚乙烯注射器静脉注射进入D-2413体内。20分钟后，将Vr-CN-1231-01个体静脉注射进入D-2413体内。使用聚乙烯输液设备静脉输液医用葡萄糖溶液以满足D-2413的正常生理需求。Dr.Smith随后退出测试间，他所着的外骨骼和所使用的聚乙烯注射器均经过了CN/1231 The formatting program处理。接着Dr.Smith通过测试室的监视器和核探测器进行监视。

实验经过： 

时间（从实验开始计时）
现象

72小时内
D-2413无任何不良症状

72小时
D-2413开始出现过敏反应

75小时
D-2413休克

76小时
D-2413死于呼吸衰竭

结果： 经过后期解剖表明：D-2413体内的SCP-CN-1231个体已被彻底摧毁，但是碳基生物免疫系统会对Vr-CN-1231-01产生过敏反应，造成了D-2413呼吸系统衰竭。实验结束后，严格执行了CN/1231 The formatting program。

分析： Vr-CN-1231-01可以被用来清除SCP-CN-1231个体，但仍然不能用来治愈SCP-CN-1231感染者。

备注： 确定不要像瘟疫公司里那样给Vr-CN-1231-01装上自毁开关么？如果Vr-CN-1231-01泄露出去的话，会是个大麻烦的。——Dr.Harp

检测到本文档有更新版本

脚注
1. 通过同位素标记可以定位SCP-CN-1231的位置以确认SCP-CN-1231是否突破收容。
2. 以下简称这种溶液为收容用溶液。原理是SiO2+2NaOH=Na2 SiO3+2H2O,这样可以减缓SCP-CN-1231的生长速度和繁衍速度，Na230SiO3溶液既可以作为SCP-CN-1231的食物，同时也对现有的SCP-CN-1231的子代进行同位素标记。
3. 操作中所使用的任何用具，操作间，尸体及其衍生物均需要在生物危害IV级保护下，通过22.75mol/L的NaOH溶液洗涤。其中一次性用具和尸体及其衍生物需要继续经过温度大于等于1273.15开尔文的焚烧处理。
4. 包括碳C，硅Si，锗Ge，锡Sn，铅Pb.
5. 除了组成其他SCP-CN-1231个体躯干的硅原子。
6. 虽然SCP-CN-1231被推测有逆熵性，但是检测结果表明，SCP-CN-1231的逆熵性并不可以直接为SCP-CN-1231个体提供生理活动所需要的能量。
7. 确切来说，这里的钠是钠的同位素22Na。
8. 为了安全方面考虑，本次实验中所使用的的载玻片，也经过了焚烧处理。
9. 为了安全方面考虑，本次实验中所使用的的载玻片，也经过了焚烧处理。
10. 这里的人造病毒Vr-CN-1231-01的作用原理是：在接触到硅原子后，强行切断硅原子初始的化学键，重建硅原子与Vr-CN-1231-01的化学键。Vr-CN-1231-01可以分解SCP-CN-1231躯干的主要组成分子，使SCP-CN-1231解体，理论上可以治疗SCP-CN-1231的感染者。该人造病毒由Dr.G.Maynard制造。

    
    
    
    

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生物危害
                            
                        
                    

                    
                    
                        
                            23 Sep 2019 03:03
            
            编辑
+13)
标签
讨论 (16)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chemistry
                      
              
            
          
        
              
          
            
              
            
            SCR公司
                      
              安全.收容.研究
            
          
        
              
          
            
              
            
            Paradox Haze
                      
              
            
          
        
              
          
            
              
            
            System Restore Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
