                        

在阶段2的SCP-1214

项目编号： SCP-1214

项目等级： Safe

特殊收容措施： 存放着SCP-1214的笔记本电脑（命名为1214-L1）与其所有外设都将被储存在Site-33电脑科技部的一个安全柜里的电脑包内。除非上级电路交换数据管理员（Senior CSD Administrator，SCSDA）G.Wilson博士授权，不得对SCP-1214进行任何实验。

根据异常电脑设备管理条例4324-B，1214-L1不得在任何情况下连接任何网络。

描述： 1214-L1是一台戴尔XPS超极本笔记本电脑，包括电源和鼠标。安装的软件为微软Windows 7处理系统和Microsoft Visual Studio 2012。

在用户█████的“Documents”文件夹中可以找到一些编程项目。大多数是C#编程语言的练习项目。 SCP-1214是其中之一，同样由C#编写，名为“random_number_test”。1

该程序由约60行代码组成。程序会随机生成48-90之间的数字，然后以ASCII字符编码形式解释出来。表一给出了可能生成的字符。

表1，SCP-1214算法可能生成的字符

0-9，A-Z（字母，数字，大小写）

冒号（:）

分号（;）

小于（）

等号（=）

大于（）

问号（?）

艾特符号（@）

字符以每行50字的行显示，程序每工作一秒打印一行。

+分钟

-分钟

QGZ33I=9F@?AQQGPK6SGN?NLW;=JMPGWBM=S5FIMPRXFE=9RO

DSL?RATZ92VN

0Y5IRZ8BFTU38OT7UICGWXOSOBFXXTODUABZZ:6==C1QAA=9T4

5JJ?R2:3SO5UFJ?PM@QU2Z@M0

8FWZWE7C6=77CQUGN

V63IUI:B9GZA9@CF

C;EVXRJPKA9E79LUAJONHBKQ@=U7NKUWA:9CU9JCFZV5

0JKPX0KNFKWC10GXV3

LTSAE

WSHI28N7=;JUO

6VWF?@T0WWSM3;;MZA;IYFL5UB:Q3LUQ6?V5O3URK1XQ

1TVXBXM91E=W
附加记录：

SCP-1214的异常属性开始难以察觉。但是，程序的输出在随机分析仪的检测下会发现虽然开始时程序会遵从现代电脑使用的伪随机分布，分布会随着程序工作时间增长开始改变。最终会出现极低几率的分布。

+程序输出示例，时间██分钟

-程序输出示例，时间██分钟

7T?RYA?M5JXAAAAPO?FATQU=LQL9OQYBTA7?7@Q:TA?A13AAJ

2IAAHIAGBDAH@:A@A4AAKAQAK5ZNAT:RAQBI7ACAYHDYYTP6AW

2A5W@AXA4ANAAAX=ACJR?X5A

AHM8?1AAGJA2A

AWRAA1WP76A5A:S=JA99DOAA39A;?YAS1J@YAQMNI3A0JAS

N5AAU=3J=AAAAGLLAAJRA4A?QK

BAA4AA9;A9AAAS2ABAPH;FAX2XAJK;SMI4FGW022ASAVAAABAA

=PD?:AA

A8LKD2AI;AAIAEAWACAN@AZ8E19A0IAIPHAT61U8FGMH8AWCI

ML?A;PAQAAGB0OFORY

PKARZ6=FD?AQ5?APAAAR59AA7DVFDAAA1IURAAA?2AXAU2AAA

在该范例中，可以很轻易地发现程序偏向字符A，与SCP-1214本应有的随机分布不一致。
附加记录：

约██小时██分钟后，程序开始输出半连贯的句子。这个时间点被指定为“T”。“T”之前和之后的时间段被分别命名为阶段1和阶段2。

+程序的输出示例，时间██小时██分钟

-

ACCCCCCCCCCCCCCRROL8L7=3ZA0E7L@7FJP0LY4Q2IBR5NBSYA

Y90KI:68PAU0CU:ARXD5SKIT7V0EUD9NV26HHR

=JUE9

GC@DJRTBFFFFFFFFFFFFFFAAAAAAAAAAAAAAAAAASTOP0WVYXL

G8:9T3:O0ELHZF8M1QQQQQQQQQQQQQQQQQQQQQQB:2C1MAKEK=

VF3U4E:8NZKCCITSEPDUIGON=LN3CLDGONFM?X0QZ

NNVL:;2K2JI8ITU17QQGBQG:BWXPCGSTOPSS13ALBA2V?OJKK

86:9HW7KOOOOOOOOOOOOOOOOOOOOO3JXL7R81HHRZ1

TIAJC1CTHOOOOOOLLLLLLLLLLLLLLLLLLLLLLLLLL5PAZVJWY

QQC=MSR59PLEASEX7YX;8445OMV2TA6OH?GK68KA9OD:FY65ID

RWMLQLLNOGPC@I91VHUYRJKCCCLZG

H0L3LTHPLEASEN3IZXV18F4@NPKV

7HCXJ3C3FMEU31?4WNJX2W7C@18=P@XGGQBADXA421T1;QS:UN

阶段2出现的词语个例（加下划线）。

已确定在该范例中出现的词语：“MAKE”（让），“IT”（它），“STOP”（停），“STOP”，

“MAKE”，“IT”，“STOP”，“PLEASE”（求），“PLEASE”，“NO”（不），“MORE”（要），“PLEASE”
附加记录：

在阶段2开始██+/-3个小时之后，可确认的词语数量会减少。同时会出现对长串的单个字符字符串的偏向。另外，输出的字母的范围会开始缩小，如同一些字母的出现概率大幅减小。该阶段被命名为阶段3。

+程序的输出示例，时间███小时██分钟

-程序的输出示例，时间███小时██分钟

I690KGZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZRT@1W

6;5@?R@82DT54UJX6WM8E=UK2IQ4TG7:=XIGTRJZVG?ITND@

9PSEN6XXXXXXXXXXXXXXXXXXXXXXXXXX4T4KI@KIJRRWE4G6QI

QJ?W6DH;6ZH0G:PX7BIR@DHBUBJRRRRRRRRRRRRRRRRRRRRR@

56QEXQMR?8

==========================================30=?B5W

:95EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEV87SSD

W90:=QR=BD33PUICVQ@PMK5S?CZTE1UG8RZKG5C7433R:08=9T

HNUN1ZCXR299MJXWV6TJ:C00000000000000000000000000X

DBKPM:JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ71P

?M5?75TID688TSMXTS556PIIIIIIIIIIIIIIIIIIIIIIIIVQ7

W9HIH4413VU9GMUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUH@

ER::::::::::::::::::::::::::::::::::::::::GD;1@345

E6GTGW6T7XISWUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUCPU

IN=XXTZWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWR3E:T;J

阶段3的输出范例，测试14。字母A、F、L、O和Y的概率已经下降到零，或者接近零。它们没有在1214-TR14的输出中再次出现过。
附加记录：

阶段3在此以后不会有任何的变动。最长的一次实验是1214-TR27，运行了██天，阶段3字符范围减少了██%。

停止并重新启动SCP-1214会导致程序再一次经过阶段1-3，每一次都在输出和词语长度中呈现细微的差别。

目前理论认为阶段3的字母概率降低会继续，直到只剩一个字符为止。计算表明这个现象需要程序运算███至███天。

额外讯息：在附录1214-3的情况发生之后，SCSDA G. Wilson要求在另行通知前暂停所有对SCP-1214的实验。

附录1214-1： 

常规电子感染实验（Standard Electronic Contamination Tests，SECT）结论为阴性。SCP-1214似乎不能感染其他电脑，SCP-1214的复制品也没有呈现出异常属性。

附录1214-2，回收记录： 

1214-L1是由特工█████从██████ ████大学的宿舍里回收。当时在学生群体内存在一个谣言，称一个试验型程序在工作几天后会“做很奇怪的事情”。该谣言被夸张化，对其的猜测包括“叛逆的政府人工智能”和“‘生命游戏’里的的复杂花纹”。

所幸的是，1214-L1的持有者躲避了程序所带来的注意，使曝光度降低至最小。在获得项目之后，特工█████在学校网络内安插了一个IV级病毒来监视有关SCP-1214的信息和相似的行为。至今仍没有任何发现。

附录1214-3： 

+██-██-████

-██-██-████

████年██月██日，1214-2实验室。

测试28开始，目标为让SCP-1214工作1214-TR27两倍的时间。常规视频记录/光学字符识别被开启以记录1214输出。

分配至1214-TR28的工作人员为首席研究员H██████博士和研究助理P█████博士。

阶段1遵循预期完成。但是，阶段2开始███分钟之后，输出内出现了与所收集到的阶段2数据具有明显差异的文字：

0?C9HWIHURTSHURTS9?PLEASE STOP=:::::::::::::::::::

::::::::::SIGNAL::TRACE::COMPLETE::WE::RESPOND::IN

::KIND2:::::::::::::::::::::::::::DWW30PLEASEPLEASE
附加记录：

出现大约五秒过后，H██████博士突然癫痫发作，发作大约13秒。她随后失去知觉并倒在地上。

17秒后，P█████博士遵从紧急协议，拉下了实验中止开关，切断了1214-2实验室所有的电力。（P█████博士事后因未在所设时间之内及时做出反应受到了训斥。）

H██████博士被送往紧急医务设施███，各项体征受到监控，发现体征十分稳定。34小时之后，她从昏迷中醒来，进一步观察表明她均衡的失去了23%的视觉，听觉，触觉和味觉敏感度。嗅觉没有受到影响。（如需有关对该差异存在理论，请阅读报告1214-345至1214-347）

在另行通知以前，H██████博士仍将留在医护观察之下。

Footnotes
1. 译注：随机数字实验
2. 译注：信息追踪完毕我们将做出实际回应（长串冒号之间文字）

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            19 Feb 2019 11:26
            
            编辑
+3)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Igen Weyr
                      
              
            
          
        
              
          
            
              
            
            Trading With The Flow!!!
                      
              The Art of Trading the NOW
            
          
        
              
          
            
              
            
            異想學說
                      
              魚我所欲也 熊掌亦我所欲也 兩者不可得兼
            
          
        
              
          
            
              
            
            Fallout Online: Requiem
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
