                        

异学四零九者，小儿歌谣也，所歌乃木棉花，凡十句，首句曰「木棉花开千里香」，后五言、复七言、复五言。次句曰「木棉花开两千里」，后五言、复七言，复五言。以下皆如是。当其风行，则小儿争相传颂，且嬉且歌，无分智愚皆过耳不忘，故旬月之间，遍及南北。或遇成人，则避而不言，问之则答曰「不知」；俟其离去，则复歌而如初。待其成人，则全然遗忘，是以其不为人所知也。
附加记录：

项目编号 ：SCP-CN-409

项目等级 ：Euclid

特殊收容措施 ：有效收容项目的手段尚不得而知，亦没有已知手段使其无效化。鉴于其性质，对其利用被认为是可能的，无论SCP-CN-409-C事件和SCP-CN-409-B的内容有没有强因果关系。

如果项目活跃，严禁试图干扰SCP-CN-409-C事件发生的一切行为。

MTF-庚午17-「许负」将以「█████儿童助学工程」的名义长期对大中华区境内12岁以下的具有汉语语言能力的儿童展开系统性地调查；该组亦将密切关注公共传媒，一旦发现与SCP-CN-409相关的消息，在██有限公司、██传媒有限公司、████电信等大中华地区信息产业巨头的内线将立即上报基金会知悉。

描述 ：SCP-CN-409是一种异常现象的称呼，它发生在近代和历史上的中国，频率为数百年一次。包含载体（SCP-CN-409-A），内容（SCP-CN-409-B）和效果（SCP-CN-409-C）。

所有以「中国人」为族群身份的低龄儿童，几乎都是SCP-CN-409-A，无论它们的母语是标准汉语、汉语的方言亦或是其他语言。SCP-CN-409-A的异常表现在：对SCP-CN-409-B惊人的记忆力（通常其他SCP-CN-409-A吟诵一遍就能记住）；对SCP-CN-409-B夸张的分享给其他SCP-CN-404-A的欲望；在非SCP-CN-409-A面前表现出自己完全不知道SCP-CN-409-B；年龄足够大时会完全忘记SCP-CN-409-B，就像自己从未听说过它；在SCP-CN-409-C开始时也会忘记SCP-CN-409-B。后三条性质是该异常少有人知的原因。

SCP-CN-409-B是流传在近现代及历史上的中国的一系列童谣的总称。SCP-CN-409-B的格式高度统一，首句以「木棉花开千里香」开头，随后每句都以「木棉花开X千里」开头，从二到九，末句以「木棉花万里」开头，然后紧接五个字、七个字、五个字。最后一句以「太平从此开」结尾。

SCP-CN-409-B中的意象通常是植物与动物，如龙、凤凰、犬、虎、松、柏、梅、竹等，也会提到中国的地理事物，如山脉、江河。

不是符合上述格式的任意文本都是SCP-CN-409-B。按照该格式仿写出的文本不具备任何异常性质。

一首SCP-CN-409-B的产生和开始流传，被称为SCP-CN-409-E事件。SCP-CN-409-E事件的产生机制至今未知。SCP-CN-409-E事件通常产生于和平年代，此时整个中华文明通常是统一的。事件发生时，全国各地都会产生一首SCP-CN-409-B，在SCP-CN-409-A中间迅速流传。一次SCP-CN-409-E事件通常持续1-2年，这期间，SCP-CN-409-B一直具备异常性质。

是歌者，大乱之兆也。大乱既萌，而小儿忘之如初。乱世尽、治平开时，方知其所歌皆由治而乱、由乱而治之事，凡数十年，或愈百年，或数百年。其末句曰「太平从此开」，乱世尽而治平始之征。
附加记录：

一组SCP-CN-409-C是一系列广为人知的重大历史事件组成的事件组。每首SCP-CN-409-B都唯一地对应一组SCP-CN-409-C。一组事件往往是这样的：在中国（在古代，是中华文明）境内，由本来的和平与稳定，转而发生一系列的动乱、战争、政变、派系斗争，国家进入漫长的动荡，在经过一段时间（十几年到几百年）之后，和平终于恢复。

SCP-CN-409-C开始时，对应的SCP-CN-409-B就突然失去了异常效应；可以说，它一夜之间就从中国的土地上消失了。SCP-CN-409-A个体的记忆中，有关的记忆也会被抹消（相较之下，其他普通的童谣反而还能留下一些记忆）。

SCP-CN-409-B的意象（通常是植物与动物，如龙、凤凰、犬、虎、松柏等）总可以对应SCP-CN-409-C中具体的人和物，而歌谣也预示了他们的行为。

由于尚不知道SCP-CN-409的机制，无法判定究竟是SCP-CN-409-B预言 了SCP-CN-409-C，还是SCP-CN-409-B引发 了SCP-CN-409-C。

追踪SCP-CN-409-B总是徒劳的。这样的追踪最后总会涉及到某个儿童在某处偶遇的查不到具体身份的儿童便戛然而止了。

中华异学会记录在案的SCP-CN-409-B共有八首，但是前七首年代久远，而且由于不清楚性质，未能详细跟踪研究。最近的一首在道光十八年（公元1838年）被发现。 异学会总结了之前的经验，在之后的几十年中做了一系列实验，实验记录，原文和对原文（按照基金会格式）的归纳整理，列于下方。

时间：道光十八年（公元1838年） 

实验一：

遣成人与小儿相嬉戏，诵其歌二三句，小儿不应。

操作： 特工和若干位儿童游戏，游戏时试图诵读SCP-CN-409-B片段，试图引发异常。

结果： 没有反应。儿童显得如同不知道童谣的存在。
附加记录：

实验二：

遣若干小儿于壁旁，吾人隔壁而听。闻其歌而出，小儿嬉戏如常，再听其所诵，则寻常歌谣而已。

操作 ：在墙壁的另一端聆听SCP-CN-409-A吟诵SCP-CN-409-B，听到之后从墙壁另一端走出。

结果： SCP-CN-409-A继续游戏行为，但吟诵的歌谣变成了普通的歌谣。

结论： 异常的发生不取决于是否被非SCP-CN-409-A个体观测，而取决于是否SCP-CN-409-A主观上知道在被观测。
附加记录：

实验三：

使███（即异学███）作小儿状，与之一道嬉戏。小儿但歌之如常。

操作： 利用SCP-CN-███的儿童形态接近儿童。

结果： 异常以通常形态发生。
附加记录：

实验四：

改其辞二三句，或以其律新作一歌，使散布其间，小儿不能应。

操作： 篡改SCP-CN-404-B，或者用格式创作新的文本，散布在儿童中间。

结果： 儿童表现不出超常的记忆水平，也不喜欢吟诵这类歌谣。
附加记录：

后续记录： 

道光二十年，██寇█，连陷██、██、██，如其歌之兆。复以其歌验之，不能诵。 
附加记录：

道光二十年（公元1840年），随着SCP-CN-409-C事件组的开始，SCP-CN-409-B失去异常性质。 

+对SCP-CN-409-C的追踪，需要三级权限

-隐藏

以下是咸丰年间，异学会成员███（对外身份为大清█部侍郎）和异学会之间的通信节选。

十余年前，小儿所诵《木棉歌》中，第二句有言「巨蟒定江东」之语，今当应验。窃闻吏部左侍郎███，素称仁厚，行事颇得章法，可称能吏矣。又闻其苦█疾，皮肤斑驳，常有鳞屑脱落，于蟒蛇蜕皮之状略同。则所言「巨蟒」为███也乎？
附加记录：

然而很快，该成员否定了自己的猜测。

……闻年前所述左侍郎███，回乡丁母忧去矣，虽有奇志，经此事变，必非歌谣所言当平█乱者。如乃余推测之谬，则「巨蟒」之分另有他人欤？抑或其谣所传有误，不得灵验欤？有待观察。
附加记录：

后续：关于意象「巨蟒」指的是历史人物███的推测在后续事件中得到了良好的证实。异学会之前以为███已经回乡服丧，不可能再有所作为，因此怀疑SCP-CN-409-B的预测性有误。然而事实上，███在回乡服丧时组织了█军，这支军队后来成为了剿灭████叛乱的核心力量。

经过这次事件，异学会更加重视SCP-CN-409，利用它预测了若干历史事件，如第三句暗示了大臣███收复了██领土，第四句暗示了与██的战争，第五句暗示了[数据删除]。

+事故SCP-CN-409-1，需要四级权限

-隐藏

以下是1920年代，██党成员、异学会成员陈██和异学会高级成员欧阳██的通话录音。

欧阳██：███让一个莽撞的年轻人知道███的事情，就[数据删除]是一个错误！那首歌谣关于现在的事情就[数据删除]只有一句，去掉开头只有五加七加五只有十七个字，你凭什么以为，你对这十七个字的理解就[数据删除]是正确的？好，就当你的理解是对的，██党会出一个人叛变革命，杀掉██党和██党数以万计的人，你凭什么就认为这个人就指的是███？就算███就是歌谣里的那个██，你就敢确定你把███杀了就能阻止这些发生？而且不会导致更严重的后果？

陈██：我知道我违反了纪律。我愿意接受一切处分。

欧阳██：异学会派遣你进入██党工作，你就忘了你是异学会的人！我们凭什么要为██党的利益乱搞一气？

陈██：██党的成员……都是热情的人，想从上到下改变中国的人。我不忍心看着他们失败，看着他们去送死。你可以认为我接受了██的信仰，背叛了异学会的利益……我一开始就想到了后果，我阻止了他，我一个人的命运无关紧要。
附加记录：

说明：陈██的私自行动无意中成为了第一次试图改变SCP-CN-409-B所描述的历史轨迹的实验。按照项目的描述，一个人（意象██）将会让██党和██党的革命成果付诸东流，陈██认为这个人就是███，为了阻止这件事情发生，陈██刺杀了███。

但随后的事件表明，意象██指的其实是███，而非陈██认为的███。███发动了政变和对革命者的大屠杀，SCP-CN-409-B描述的历史事件仍然发生了。

异学会内部对此发生了争论：一些人认为，陈██一开始就猜错了，他错误刺杀的███不是项目预言中所说的那个人。另一些人认为，陈██猜的对不对无关紧要，这样的事件总会发生，███被刺杀之后，███代替了他的角色，因此事件仍然会发生。

但是两种意见主张者的共识是异学会（和数年后接手事务的基金会）不应该再尝试改变项目预言的历史轨迹。

听闻政变和屠杀的发生，陈██在被关押时自杀。

道光十八年出现的SCP-CN-409-B（被编号为SCP-CN-409-B-8）：

木棉花开千里香，铁船践海途，通波龙渠断京口，番禺陷明珠。

木棉花开两千里，南国苦山洪，杀伐声中杨树倒，巨蟒定江东。

木棉花开三千里，渭河潮汹时，鹰熊相逐龙在后，遍插青柳枝。

木棉花开四千里，渊蛟扰海东，███████，█████。

木棉花开五千里，█████。███████，█████。

木棉花开六千里，█████。███████，█████。

木棉花开七千里，█████。███████，█████。

木棉花开八千里，█████。███████，█████。

木棉花开九千里，█████。███████，█████。

木棉花万里，苍龙缚南海，五门城上升赤焰，太平从此开。
附加记录：

19██年（此时基金会已经接手了异学会的事务），被视为最后一句预言的事件发生，中国重新迎来长期和平。SCP-CN-409-B-8预言的事件组（被编号为SCP-CN-409-C-8）被认为结束。 

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                预测性
                            
                        
                    

                    
                    
                        
                            30 Apr 2018 10:57
            
            编辑
+18)
标签
讨论 (25)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Microbiology@Morningside
                      
              The wiki for students in BIO 252 at Morningside
            
          
        
              
          
            
              
            
            Chaos  Complexity Theories in Education Group
                      
              Also a Special Interest Group of the American Educational Research Association
            
          
        
              
          
            
              
            
            Karma-Lab
                      
              KARMA Technology and the products incorporating it
            
          
        
              
          
            
              
            
            Contraptor
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
