                        

项目编号：  SCP-3697

项目等级：  Euclid

特殊收容措施： SCP-3697将被监控，以防止被察觉的民众的传播。任何呼叫者将被扣留，并就他们如何得知SCP-3697进行审问，随后施以记忆删除。任何关于SCP-3697的号码的公众或网络展示/传播都将被消除或监视。

描述： SCP-3697是一个异常的免费电话服务，电话号码是1-690-69█-████。拨打该电话号码的个人中有大约78%会听到瑞克·埃斯特利的歌曲《永不放弃你》的录音，随后一把合成的声音朗读一个链接至一个html文件的网址[见文档3697-1]。当这个号码被某些显示出性虐待或剥削行为的人所拨打时1，SCP-3697的异常特性将会显现。

当被前述的个人拨打时，SCP-3697表现为一把低沉的拥有布鲁克林口音的声音，似乎扮演着接线员（SCP-3697-A）的角色。SCP-3697-A的话语高度重复，并且对呼叫者的讲话没有反应，表明它是一个录音或其他非智力结构。SCP-3697-A将以一系列对话开始，变化很小[见测试日志]，然后是一个独特的音频文件（SCP-3697-B）。该在SCP-3697内播放的音频文件长度从两（2）秒钟至两（2）小时三十八（38）分不等，且通常为被编辑为能触发聆听者的自主感觉经络反应（ASMR）的非性行为录音。即使以前没有显示对类似音频的任何响应，初始呼叫者也将在听这个音频文件时表现出高水平的乐趣。音频文件播放完成后，将播放三秒钟的音乐，随后SCP-3697挂断。

暴露于SCP-3697-B后，受影响个人会立即产生一系列行为变化。受影响个人表现出完全没有性欲以及任何性兴趣或享受任何形式的性交。除此之外，他们会显示出对SCP-3697-B所录音的行为的兴趣，并从直接进行活动中获得乐趣。受影响的个人并没有表现出将其他人介入到这个活动中的愿望，且除非被指出，否则通常不会意识到他们的行为有所改变或不寻常。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
测试日志摘录 

受试者:  D-4927

受试者细节:  D-4927因性侵犯企图被捕。

对受试者的指示:  无

呼叫日志: 

SCP-3697-A:  喂您好，我有什么能帮您的？

D-4927:  喂？

SCP-3697-A:  我想我知道你想要的是什么。现在让我为您重新指引方向。

D-4927:  不好意思？

[SCP-3697-A没有回应。SCP-3697-B开始播放。]
附加记录：

SCP-3697-B内容:  压扁和液体飞溅的声音的音频。

暴露后影响:  D-4927在暴露于SCP-3697-B后立即进行的心理测试中证明了性行为的特征性损失。对象在接触泥土和污水时显示出一个固定的意图，并试图通过访谈室的排水口直到被斥责。当一个容器里装满了泥土的时候，D-4927立即抓起一把，把它铺在周围的表面上，表示很高兴。

笔记: 对D-4927进行的脑电图神经显像已经表明，与泥浆互动这一行为与包括腹侧被盖区域在内的大脑皮层的高活化有联系，并伴有愉快的感觉。
附加记录：

受试者:  D-8726

受试者细节:  D-8726因拥有儿童色情制品被逮捕。

对受试者的指示: 尝试与SCP-3697-A交流

呼叫日志: 

SCP-3697-A:  嗨您好，我有什么能帮您的？

D-8726:  嗨，你能帮我转接到John Roth——

[D-8726被SCP-3697-A打断。]

SCP-3697-A:  我想我知道你想要的是什么。现在让我为您重新指引方向。

D-8726:  你能等等嘛？

[SCP-3697-A没有回应。SCP-3697-B开始播放。]
附加记录：

SCP-3697-B内容: 大概是一个人类吃橘子的声音。

暴露后影响:  D-8726在暴露于SCP-3697-B之后立即进行的心理测试中证明了性行为的特征性丧失。受试者表现出对橘子的消费以及描述橘子消费的媒介的极大兴趣，并且要求使用记录设备以便产生他自己的这个活动的录音。

笔记: 测试五天后，D-8726因严重胃肠道不适被带到医务室。估计在被控制饮食之前，D-8726每天平均吃了23个橘子。
附加记录：

受试者:  D-████

受试者细节:  D-████因[已编辑]被逮捕。

对受试者的指示:  无

呼叫日志: 

SCP-3697-A:  您好，我能帮您什么忙吗？

D-████:  啥？

SCP-3697-A:  哦，对此我很抱歉。我想我知道你想要的是什么。现在让我为您重新指引方向。

[SCP-3697-B开始播放。]
附加记录：

SCP-3697-B内容: 瑞克·埃斯特利的歌曲《永不放弃你》的录音，随后一把合成的声音朗读一个链接至文档3697-1的网址。结束时，SCP-3697-A的声音说出如下句子：“再见。恭喜您不是个性反常者。”

暴露后影响:  D-████未表现出行为变化。

笔记:  自从测试以来，D-████已经成功申诉了之前的控告。 按照道德规范，他的个人信息和法律史已经被封存，并被转移到更合适的项目上。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
文档3697-1 

该在收容SCP-3697时发现的html文件已在SCP-3697被收容后被基金会移除。前者包含如下文字：

天了噜！ 你刚刚错过了反大麻玩家出品的性号码先生 ！麻烦你稍后再打来好吗？Dr. Wondertainment是谁来着？

把他们全部找到，成为玩家先生！

01. 字面的连环杀手先生

02. 普通人先生

03. 本尼·桑德斯先生

04. 从任何商店免费拿任何东西先生

20. 性号码先生✔

21. 圣德先生

22. 罪恶先生

23. 原创角色先生

24. D.A.R.E.先生

25. 中产阶级先生

26. 电子游戏狂小姐

27. 模因先生

28. 恶兆先生（已停产）

29. 命运先生

30. 巨蟒和圣杯先生

31. 萨帕塔女士

32. Hax先生

33. 只是有个纹身先生

34. 顶部文本先生与底端文本先生

35. 终曲先生
附加记录：

脚注
1. 包括没有公开记录或性行为不当证据的个人。——原注

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                音乐性
                            
                        
                    

                    
                    
                        
                            29 Sep 2019 08:35
            
            编辑
+1)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wiki.PKP.in
                      
              
            
          
        
              
          
            
              
            
            Right from 
                      
              Animation through Online Collaboration by students
            
          
        
              
          
            
              
            
            The Collaboratory
                      
              at Colby Community College
            
          
        
              
          
            
              
            
            Math Aerobics
                      
              ADIDAS - All Day I Dream About Sums..!!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
