                        

SCP-1070-B。

SCP-1070。

項目編號： SCP-1070

項目等級： Safe

特殊收容措施： SCP-1070應收容於位於Site-77的Safe級SCP項目翼樓的標準收容櫃。當站點人員使用時，應於標準測試室使用。當SCP-1070處於活躍狀態時，不允許權限高於D級的人員觀看。如有人員觀看的情況，應對其進行精神評估，並由站點主管酌情採取進一步行動。

描述： SCP-1070是一教育用電子遊戲，被設計用於任天堂NES3

當SCP-1070被使用時，會顯示出一被稱為(編為SCP-1070-B)的綠色角色圖像，它將詢問使用對象關於年齡、種族、教育程度以及飲食習慣。SCP-1070-B會以簡單的語言和手勢回應對象所提供的答案。

當SCP-1070被一名低於14歲的對象啟動並使用時，它會正常運行，不顯現任何異常特性。SCP-1070-B會詢問一系列關於數學、歷史以及基礎科學的問題。之後SCP-1070-B會根據使用者給予的正確答案數顯示對應分數。值得注意的是，SCP-1070-B會記住所有之前使用過它的對象，且能以名字識別他們。

然而，如果一名超過14歲的對象使用SCP-1070，會出現不同效應。隨著對象使用SCP-1070的時間，SCP-1070-B會開始詢問更為深奧和難以理解的問題，通常以圖像雜訊及模糊圖像阻止對象繼續下去。這段期間，對象會經歷心智退化。如SCP-1070被使用超過一小時，對象心智將退至青春期前。

對象似乎保留了他們在使用SCP-1070前的生活記憶，儘管他們對這些記憶的理解有限。他們經常會提及“破碎()”，且如有機會會試圖使用SCP-1070以恢復失去的心智。測試表明SCP-1070對這些對象暴露後沒有產生反應，且在他們使用時無異常特性顯現。

SCP-1070回收自美國西維吉尼亞州查爾斯頓的一家農村。當時一位著名的當地商人Fred ████受到了SCP-1070的影響，而引起基金會的注意。對████先生家中的調查顯示，SCP-1070被買來作為給他患有唐氏症的兒子的禮物。████先生及他的兒子被他們的親屬照護，SCP-1070被分級為Safe。

附錄： 以下為SCP-1070異常效應的視頻檔案抄錄。

在北美東部標準時間上午1時35分，D-2146啟動了SCP-1070。在啟動畫面後，SCP-1070-B突然顯現。

SCP-1070-B:  你好，Mel。

D-2146:  （驚訝的叫聲）

SCP-1070-B:  你準備玩了嗎？

D-2146:  我……（停頓）……當然。

SCP-1070-B:  法國的……國會大廈……位於……哪座城市？

D-2146:  ……巴黎？

SCP-1070-B:  你的回答……正確。

D-2146表現出熱忱。

SCP-1070-B:  你能……數到……。七嗎？

D-2146:  呃，當然。一，二，三，四……啊……五，六……。七！

SCP-1070-B:  你的回答……又一次……正確。

SCP-1070-B開始顯示圖像雜訊，以明亮的紅色背景顯現自身圖像。

D-2146:  啊阿，操！

SCP-1070-B:  真的還行。不必驚慌。你僅有明天去恐懼。

D-2146:  （聲音被雜音蓋過）……在?

SCP-1070:  明天是什麼？我們一定要面對它？昨天只是另一個天。我們活在過去。

D-2146保持沉默。

SCP-1070:  想要我們見你嗎？

D-1246:  （雜音）……嗯然後？

SCP-1070-B:  媽會回來的。一切都會欸 好起來的。

D-1246:  （聲音明顯變小）……媽？

SCP-1070-B:  我們回到這兒。她回來了。
附加记录：

此後2小時沒有進一步發聲，測試終止。

Footnotes
1. 譯註：Nintendo Entertainment System，歐美版發行的FC主機(Family computer,俗稱紅白機)的簡稱。由於NES顏色為灰色，也稱作灰機
2. 
3. 研究表明此版權名於1999年所出；然而，並沒有以該名字生產的相關遊戲。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            28 Mar 2018 23:56
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Psychotronics Division
                      
              Divided, we are One. One, we are All.
            
          
        
              
          
            
              
            
            Larpard
                      
              Vše nejen o larpech ve východních Čechách
            
          
        
              
          
            
              
            
            批发V信:ccbb16688
                      
              
            
          
        
              
          
            
              
            
            Anime Planet
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
