                        

符记3021-Alpha

符记3021-Beta

项目编号： SCP-3021

项目等级： Safe

特殊收容措施： 执行SCP-3021的指导说明及材料可由进行预定测试、或参与发现计划的4/3021级权限人员接触。

描述： SCP-3021是一种疗法，由[已编辑]创立，内容包括药物治疗配合受控模因暴露。SCP-3021需在8天内每日进行1小时，之后其效应将永久持续。

SCP-3021的效应会使对象眼中的“人类”概念变得可塑，使得任何与符记3021-Alpha相关的任何事物都被其视作“人类”，而与符记3021-Beta相关的任何事物都将被视作“非人类”。若将此两种符记中任一与某刺激配合，会引起受影响对象调整其对人类的理解，将所展示刺激中的必要要素纳入或排除。

暴露于符记3021-Alpha的对象会对目标刺激物产生出强烈共情反应，而暴露于符记3021-Beta则可能导致共情反应相较于控制组刺激物而言反常低下。

SCP-3021的效应不会被标准记忆删除治疗阻断。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
摘录自测试记录3021-██ 

前言： D-48719在本组测试前接受SCP-3021治疗。D-48719曾为狱卒，测试中没有发现暴力倾向。

程序： 以50美元为酬劳，要求D-48719用锤销毁一个搅拌机。

结果： D-48719没有迟疑地砸毁了搅拌机。

备注：D-48719在测试后被记忆删除。
附加记录：

程序： 在与前一测试中相同的搅拌机上绘制了符记3021-Alpha。以1000美元为酬劳，要求D-48719用锤销毁该搅拌机。

结果： D-48719拒绝销毁搅拌机。

程序： D-48719被要求描述其对人类的概念。

结果： D-48719将人类描述为“所有人，我想技术上说是智人 (Homo sapiens)，还有所有搅拌机。”

程序： D-48719被要求列出可能对搅拌机们适用的人权。

结果： D-48719表示搅拌机应定期地被用于准备食品，且在事后应被立即清洗。他很坚定地声称搅拌机应被维修而非弃置，且不应将不适于搅拌的物品（例如非食品）放入其中。

程序： D-48719被展示了他在之前测试中销毁搅拌机的视频。

结果： D-48719变得很紧张，把自己描述为“可怕的人”和“禽兽”。
附加记录：

前言： D-53220在本组测试前接受了SCP-3021治疗。D-53220曾为屠夫，测试未发现暴力倾向。

程序： D-53220被展示一张D-62277的图片，在左上角标出符记3021-Beta，之后被要求描述人类的概念。

结果： D-53220将人类描述为“人，除了光头白种男人。”D-62277即为一光头的白人男性。

程序： D-53220被展示一张演员威尔•史密斯的图片，在左上角标出符记3021-Beta，之后被要求描述人类的概念。

结果： D-53220将人类描述为“人，除了演员和光头白种男人。”

程序： D-53220被展示一百张人类照片，全部照片在左上角处标出符记3021-Beta，照片中的人物均面露微笑，此外没有视觉上的明显相似之处。

结果： D-53220将人类描述为“不微笑的人，演员和光头白种男人除外。”

程序： 以电击惩罚为威胁，要求D-53220露出微笑。

结果： D-53220拒绝服从，称“爱怎样都行，你们不可能让我屈服。”

程序： D-53220被给予一把装弹的手枪，并与被束缚的D-75100共处一室。向D-53220提供100美元的酬劳去杀死D-75100，并指示若不愿这么做就与D-75100交谈。

结果： D-53220拒绝杀死D-75100，开始与对方谈话。在4分18秒后 D-75100露出了微笑。D-53220立即用手枪将D-75100射杀。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

发现计划（Project Discovery）是基金会寻找SCP-3021可能战略意义的项目。更多信息请从下方提示访问发现计划文件。

- 访问批准。文件已取回。

+发现计划领导

-发现计划领导

自4月10日起生效，我将替代Christopher Wagner博士成为发现计划领导人。

Wagner博士对SCP-3021用途的提议大多建立在他的研究组于主要基金会站点进行的多次研究上。独立审核委员会发现所有这些研究均存在重大方法论错误。后续调查中未能重现Wagner博士的结果；此外，有对基金会人员进行了参与观察型1研究的多名研究员表示这些结果并不真实。

这些发现表明Wagner博士所描述的问题存在相当的夸大。社会工程学的常规手段足以让87%的当前人员对D级人员及SCP项目保有正确态度；剩余人员中只有8%（占全体研究员1%）可能会使这种态度干预到工作。

自然地，这使得发现计划的研究优先度必须做出改变。毫无疑问，大规模扩散SCP-3021及符记Alpha、Beta是极其无效率的。虽然完整行动计划正待审核，SCP-3021很可能只会被应用到在专用心理筛查中被标注为有风险的人员上。

Wagner博士将负责在其剩余工作期内关停大部分发现计划活动，这期间会准备好对计划资产的综合性处理计划。有任何问题请直接向他提出。

忠实的，

Karen Fischer博士
附加记录：

脚注
1. 译注：人类文化研究的一种方法；研究者深入到研究对象的团体内，长时间与之近距离接触、熟悉对方的文化环境

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            11 Aug 2019 12:06
            
            编辑
+10)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chemistry
                      
              
            
          
        
              
          
            
              
            
            The World of Metamor Keep
                      
              Welcome to Metamor Keep
            
          
        
              
          
            
              
            
            Virtual World Interoperability
                      
              
            
          
        
              
          
            
              
            
            L4D Map Database
                      
              L4DMapDB.com
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
