                        

SCP-4430: The Faceless Live in Evanholly 
「Not Safe」
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Image Sources: 

1) faceless.jpg  Princess Tuvstarr (...) by John Bauer, Public Domain (modified)
2) mask.jpg  by Harrison Fisher, Public Domain (modified)

Acknowledgements: 

JackalRelated, for donating this for SCPD's draftswap and for critique.
Alces_alces, for critique.
RockTeethMothEyes, for in-depth critique.
Uncle Nicolini, for in-depth critique.
cybersqyd, for in-depth critique.
Lt Flops, for critique.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▸ Ayers ◂
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

2/4430
机密

项目编号: SCP-4430

Pending

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

《Evanholly无面人生》第六版封面画(28 x 28cm)

特殊收容措施： 对正在抚养SCP-4430目标年龄段（三到七岁间）儿童的人员，将每周检查其家中有无SCP-4430个体，若有发现则予以查收。当前尚不明确其有效性和必要性，但对此类住家中的儿童应施以记忆删除，以消除其潜在的模因感染。

描述： SCP-4430是Clyde Hiller所著短篇小说《Evanholly无面人生》的副本。书籍封面在不同版本间有所差异，但标题和作者始终不变，也是对其进行辨识的唯一方法。SCP-4430相关信息绝大多数是从网络上收集得到—参见附录4430.2获取详情。

SCP-4430副本一般呈现为面向儿童的简装书，内有各种插画烘托叙事。书籍自身宣称其最初出版于1968年，但没有文件可以支持这一点—RAISA搜索其标题后，除人员失踪报告外没有发现其他结果。

SCP-4430似乎有一种起初被视为模因效应的异常特质，即会造成小部分的易感人员失踪。此机制发生的原理、受害人的选择标准、以及受害人的去向全部未知。对SCP-4430及其读者的模因筛查测试均得出阴性结果；SCP-4430的异常特质并不会在实验室条件下出现。

父母很少会拒绝购买SCP-4430，但也声称对此种购买没有清楚记忆。绝大部分SCP-4430并未被儿童阅读，只是在其青春期经过后才被发现。这些发现过个体的人员极少会出现失踪。迄今，只有5名儿童的失踪无法以其他原因来解释—参见附录4430.1获取详情。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录4430.1  疑似受害人

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

人员
报告日期
备注

Innes, Diana
2015/01/16

Chadee, Sophie
2006/07/05
双胞胎中的年龄较小者。父母于近期购买了许多书籍，包括SCP-4430。

Chadee, Katie
2006/07/05
双胞胎中的年龄较大者。父母于近期购买了许多书籍，包括SCP-4430。

McGwire, Danny
1975/12/12

未辨识的男性
1971/03/18
1。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录4430.2  观谬维基论坛发帖

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fyres  29/03/15 (Sat) 03:19:19 #8737463
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

《Evanholly无面人生》中的假面女人

很多人都知道《Evanholly无面人生》。

以对社会影响及同辈压力的趣味描绘闻名，这本小众而经典的《Evanholly无面人生》自1968年出版以来，便在许多人心头赢得了一席之地。本书在志趣相投的文学团体外从未引起过太多关注。因此，《Evanholly无面人生》也只能在慈善商铺和庭院甩卖里找得到，被埋没在没人要的黑胶唱片和发霉、未读的爱情小说间。

有趣的是，尽管销量不佳，《Evanholly无面人生》仍然多次再版，每一次都配有全新封面插画。这本书的狂热粉丝有试过集齐全部版本。特别要说的是，第四版和第六版尤其难找。

(1st Ed.  1968) 标准硬壳书，只印有标题和作者名字。

(2nd Ed.  1971) 标题下方印有一个瓷面具，往下滴落红色染料。

(3rd Ed.  1975) 画面外的某人手举两个小小的瓷面具。涂红的面具在右侧。
(4th Ed.) 无记录。

(5th Ed.  2006) 在池塘下，水中泡着四个瓷面具。最左侧的两个面具一模一样，另两个与此前版本中出现的相似。一只手伸入水里，想拿涂红的面具。

(6th Ed.  没有提交过实体版。

Evanholly的无面人生将背景设置在1960年代的美国，跟随角色Leon—一个年龄和种族不定的小孩—的所作所为展开。Leon的父母因他有一大块胎记“像是红酒玻璃划过整张脸”而对他斥责。他逃进了家边的树林里，无视父母的警告，然后试图靠自己生存下去。

Leon搭起了一间可靠的遮蔽所，寻觅黑莓，还找到了淡水。然而，尽管Leon竭尽全力，他还是不知道怎么才能取火保暖。暮色将近，Leon越来越冷了。不愿不修正自己就回家的Leon注视着他在池塘水上的倒影，拿起了一块尖石头。

就在Leon准备自伤之时，一个戴面具的女子出现在了河床边。她没有报上名字，只是一直要Leon称她为“假面”。Leon刚开始还对假面心怀顾虑，但这似乎并未令她退却。

假面问Leon，是否认为父母因外貌而斥责他是正确的。Leon为她的不通人情而恼怒，大喊道他完全同意父母的批判—他看自己就是个怪胎、受了诅咒，所以他就应该认命才对。

假面觉得他居然能接纳现实很有趣，便继续问Leon为何会讨厌自己的面容。Leon恼火地看着假面，只是简单地说：他讨厌自己的脸，因为就是脸让其他所有人都讨厌他。

暮色降临在了森林里，假面解释道：Leon厌恶自己脸的唯一原因，是因为他周围的每个人都因此把他当做怪胎。假面告诉他不应该厌恨自己的命运，然后，应该转而去厌恨那些嫌弃他的人。

假面说Leon要是没有脸的话会更开心一些—因为如果没了脸，就没东西给别人去发泄厌恶了。她问Leon是否愿意把脸交给她，这样他就能在Evanholly生活下去。他接受了，假面便捏住Leon的面颊，往外一扯把他的脸拿了下来，像是一张陶瓷面具。Leon说他感到一阵轻松，好像肩上少了一副担子，或者灵魂内里深舒了一口气。

最后的画面是假面独自一人在一片空地中，把陶瓷面具扔进了一口井里。

脚注
1. 皮肤上发生的永久性基因畸变，形成一种类似皮疹的深红外观。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            29 Dec 2019 05:22
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            odriNET
                      
              Odrin Topluluğu Veritabanı v.4.0.4
            
          
        
              
          
            
              
            
            pagi
                      
              
            
          
        
              
          
            
              
            
            Light of Andorra
                      
              
            
          
        
              
          
            
              
            
            Story Chip
                      
              Become a part of history, share your story.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
