                        

警告 

本页面为5级机密页面，禁止非特殊授权人员匿名访问

请在1分钟内表明身份，否则一支MTF小队将在3分钟内到达您的位置

···

警告 

本页面已于2018年8月20日后禁止向非AIC人员开放阅览权

请在1分钟内关闭本页面，否则模因驱逐程序将强制性执行

···

授权已确认，您已得到阅览本页面的许可

SCP-CN-1050数据库管理者Corday.aic将为你服务

请注意 

1.根据协议CN-1050-2018/8/20，本页面将在2019年8月31日强制执行后续处理措施，如在8小时后您未关闭该页面，模因驱逐程序将强制性执行

2.协议CN-1050-2018/8/20的优先级高于您的5级特别执行权

3.SCP-CN-1050及其相关文档已在2018年8月20日被转码加密，我将在您进行阅览时尝试解码，这可能会需要数分钟或数小时

···

页面:SCP-CN-1050  已解码完毕

现根据协议CN-1050-2018/8/20，宣告将删除此页：

0年, 0月, 0天, 7小时, 35分, 24秒

群星终将归位

5/CN-1050
CLASSIFIED

项目编号: SCP-CN-1050
项目等级: Necropsar

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 在标准人类历史进程（H-001）与SCP-CN-1050分离前，Site-CN-21史观观察及规划部将每12小时通过科黛史观透镜程序1对SCP-CN-1050进行观察记录。

1976年至2017年8月19日间对SCP-CN-1050进行的观察记录文档目前储存于Site-CN-21信息情报部数据库中，文档的阅览权将对所有2级及以上人员开放。

2017年8月12日更新： 由于SCP-CN-1050与标准智人社会史H-001的偏离指数2已超过0.85并接近0.9，相信SCP-CN-1050将在近5年内完全偏离H-001，届时SCP-CN-1050将无效化。在SCP-CN-1050的完全偏离事件发生前，科黛史观透镜程序2将对SCP-CN-1050进行至少10年的后续观察记录，同时程序对SCP-CN-1050偏离系数的评估频率将加快至3小时/次，根据现有数据预测SCP-CN-1050的偏离系数最迟将在2017年9月达到0.9，届时估算频率将加快至1.5小时/次。

2018年8月20日更新： 由于SCP-CN-1050的偏离系数已于2018年8月20日达到0.98（准分离状态），基金会已无法通过任何已知手段对H-001内部进行观察，现时宣告项目已自NecropsarCorday_aic和协议指定执行人[权限不足]于香港行政特区执行。

1976年至2018年8月24日间对SCP-CN-1050进行的观察记录文档目前储存于Site-CN-21信息情报部数据库中，除Corday_aic外的人员不得对其进行阅览。

描述： SCP-CN-1050是一段异常历史进程，相信该进程曾于属于标准人类历史进程（H-001）或是与H-001平行演进的姊妹进程，直至1960年代其最初偏差事件的发生使得其与H-001的历史进程发生偏差。截至2018年8月，SCP-CN-1050与标准智人历史进程的偏离系数被评估为0.98。
基金会对SCP-CN-1050的观察最早可追溯至2015年8月25月，此时项目与H-001的偏离事件已经发生，偏离系数推测在0.67-0.7间。根据Site-CN-21史观观察及规划部制定的三事件准则，以下三起事件被认为是SCP-CN-1050与H-001分离过程中的关键事件：

H-001
SCP-CN-1050

最初偏差
1969年3月美国音乐组合The 5th Dimension歌曲《Medley: Aquarius/Let the Sunshine In (The Flesh Failures)》发行。
1969年3月美国音乐组合The 5th Dimension歌曲《Medley: Aquarius/Let the Sunshine In (The Flesh Failures)》发行。在其第一批发行的黑胶唱片中有一部分的音频被替换成了两名男性性爱的声音，出现问题的唱片被很快的召回并销毁。

不可逆偏离
1986年6月中国██省██市██高中86届毕业典礼中，该届8班学生张茹于教学楼五楼坠下，由于抢救及时其得以生还。
1986年6月中国██省██市██高中86届毕业典礼中，该届8班学生张茹于教学楼五楼坠下，由于[非H-001概念]导致的抢救时间延误，张茹最终身亡。事故发生后，[非H-001概念]。

最终分离
暂无，推测与2018年8月25日张茹的葬礼相关
暂无

由于SCP-CN-1050在偏差系数超过0.5后衍生出的一部分概念无法在H-001中得到表现/解释，关于SCP-CN-1050的详细信息请得到SCP-CN-1050收容小组3级及以上人员的授权后在Template:SCP-CN-1050中运行科黛史观透镜程序阅览。

页面:Template:SCP-CN-1050 已解码完毕

现根据协议CN-1050-2018/8/20，宣告将删除此页：

0年, 0月, 0天, 7小时, 05分, 52秒

脚注
Corday_aic负责维护和运行。
Site-CN-21史观观察及规划部于2018年5月更新的《SCP基金会史观偏离指数评测标准。0.85的偏离系数意味着该历史进程与标准智人史偏差程度为85%。而三事件则被划分为：

最初偏差事件：此事件后该历史进程开始表现出与H-001的差异性且能够被人类史观观察记录系统观察并记录，（偏离系数超过0.1但未达到0.5）但差异不大，可能会在一段时间后重新与H-001合并。
不可逆偏差事件：此事件后该历史进程与H-001的差异逐渐扩大且无法与H-001重新合并，届时其将被提升至SCP项目且被评级为Necropsar。（偏离系数超过0.5）由于仍处于H-001历史进程系中，它们仍将在一段时间内与H-001发生一次进程接触（被定义为共同事件），每次共同事件的发生均会导致两条历史进程受到彼此的影响，时间容量较大的H-001往往受影响较小且恢复较快，而时间容量较小的异常历史进程往往会因此产生进程紊乱，受损甚至终结。
最终分离事件：此事件后该历史进程完全脱离H-001的演化进程，（偏离系数超过1.0）该历史进程已经演化出独立的历史进程系且不再与H-001发生共同事件，它们也因此无法被人类史观观察记录系统观察到。

3. 在标准智人社会史H-001中，该类异常现无任何可信证据支持其存在。但通过史观观察及规划部的观察可从其他历史进程中证实该类异常存在的有效性，同时发现其可能存在/将存在于H-001中的一系列潜在征兆/迹象。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                机密分级
                            
                        
                    

                    
                    
                        
                            21 Dec 2019 13:35
            
            编辑
+35)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            IS2216 - JAVA WIKI
                      
              Java for beginners
            
          
        
              
          
            
              
            
            Pandora Saga Online Wiki
                      
              NYANICORN!!!!!!
            
          
        
              
          
            
              
            
            RoaringApps - App compatibility and feature support for OS X  iOS
                      
              Application compatibility  iOS
            
          
        
              
          
            
              
            
            DDSCAT
                      
              Light Scattering Code
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
