                        

项目编号： SCP-CN-1420

项目等级： Safe

特殊收容措施： SCP-CN-1420应摆放在一间5m×5m×5m的铁质房间中，房间中除一件用来放置项目的铁桌以外不得有任何其他设施。

在该房间20米范围内不允许有存在宗教信仰的人（包括道教信徒等）。SCP-CN-1420不得靠近SCP-CN-1420-3、SCP-CN-1420-4、SCP-CN-1420-5或其他与神话有关的SCP。

描述： SCP-CN-1420是一块0.1m×0.87m×1.12m的石板。SCP-CN-1420在无人注视时表面无任何字迹。当有人注视SCP-CN-1420时，SCP-CN-1420会出现内容为“某神明已死”的字样。若注视者为宗教信徒，则项SCP-CN-1420必然导致出现该神系的某一次级顶级特异性意志体，并且该次级意志体的特性会出现在该注视者身上。若注视者无宗教信仰，则SCP-CN-1420有极小概率出现“出现某神明”的字样，该顶级特异性意志体的特性会随机出现在世界范围内的一个人人形个体身上。

SCP-CN-1420上出现字迹时，体积减小，质量减小，字迹消失时恢复。SCP-CN-1420与大理石相近，可被破坏，但具有自我恢复能力，自我恢复时大型碎片1相互结合，小型碎片遗留下来。若SCP-CN-1420被摧毁为全部小型碎片，则SCP-CN-1420将出现在最大碎片所处位置。

若项目周围出现非金属材质的物品，该物品会发生物理性质上的改变。若出现木制等原本具有生命的物品，则该物品会被赋予生命和神性。被赋予神特异性的树木被命名为SCP-CN-1420-1，被赋予特异性的泥土被称为SCP-CN-1420-2。

SCP-CN-1420被发现于幼发拉底河和底格里斯河交汇处 ，在MTF-壬辰-03 千仞峰 收容SCP-CN-1420时周围淤泥已经转化为SCP-CN-1420-2。MTF-壬辰-03 千仞峰 动用重型武器将全部SCP-CN-1420-2失效化。

SCP-CN-1420已导致全球范围内出现多个具有特异性的人型个体，目前已在全球地区发现三个个体SCP-CN-1420-3、SCP-CN-1420-4、SCP-CN-1420-5。SCP-CN-1420-3与SCP-CN-1420-4已被收容于Site-CN-67。SCP-CN-1420-5位于北邙山中，由MTF-壬辰-08 万重山 看守。

SCP-CN-1420可以加快特异性转化，使SCP-CN-1420-3、SCP-CN-1420-4、SCP-CN-1420-5表现出对应意志体特异性，在加速转化的同时会影响被转化者的精神，使其表现出对应意志体的性格。

+访问需3级权限

-已验证

日期： 20██/██/██

研究对象： SCPP-CN-1420-1

实验概况： 所有乔木都对物理侵蚀表现出极大抗性，浓度97%的硫酸无法腐蚀乔木枝干，无法用普通铁质刀具在乔木上留下痕迹。普通7.62毫米口径枪支可在树枝上造成凹痕。12.7毫米口径狙击步枪可用钨合金制子弹射穿树干，或用普通12.7×99mm NATO（.50 BMG）口径弹药射入树干。部分乔木显示出了其他特性，如可长时间燃烧（目前燃烧了三个月，无减弱倾向），引雷（引雷击穿十米土层），快速自愈，［数据删除］。

实验笔记： 乔木毫无疑问显示了异常特性，但这些特性与神性的关系有待验证。

日期： 20██/██/██

研究对象： SCP-CN-1420-2

实验概况： SCP-CN-1420-2表现出活动性，并且可以改变自己的形象。常规武器可以“杀死”SCP-CN-1420-2，使其失去活动性和塑形性，恢复为石油和泥土。SCP-CN-1420-2的化学元素组成经分析与人类相近2。在人类靠近SCP-CN-1420-2时其表现出强烈的攻击性，当SCP-CN-1420-2杀死人类后会塑形为该人类的外貌并掌握该人类所会的部分知识。该“人类”并未表现出任何特异性。部分SCP-CN-1420-2有与SCP-CN-1420-1相似的恢复能力。

实验笔记： 该混合体已表现出对人类的强烈敌对，鉴于其攻击并代替靠近的人类的行为，建议对其进行［数据删除］。
附加记录：

SCP-CN-1420-2个体记录

编号
个体形象
对应意志体
个体特异性

SCP-CN-1420-3
个体为蒙古人种男性，四十岁，黑发黑瞳，黄色皮肤，微胖，身高1.78米，体重76.8千克。该个体为无神论者。
赛特3
个体能凭空产生沙砾。个体骨头为各种金属矿石。

SCP-CN-1420-4
个体为欧罗巴人种男性，二十三岁，金发，蓝色瞳孔，白色皮肤身高1.64米，体重54.9千克。该个体信奉基督教。
菲尼克斯4
个体能在火焰中自愈。

SCP-CN-1420-5
个体为一个██公司生产的████人物的手办，高度为38.2厘米。
蟜虫5
个体象征平逢山所有生命，无法离开北邙山地区，否则该地区将［数据删除］。

SCP-CN-1420测试记录

项目： SCP-CN-1420

测试者： D-51402（加拿大人，无信仰）

内容： 测试者注视SCP-CN-1420，SCP-CN-1420出现内容为“波塞冬6已死”的希腊语字样，5分钟后环太平洋地区出现小规模海啸，次日于加拿大████海岸发现巨型大王乌贼尸体，身长87.4米，尸体被黑雾围绕。

项目： SCP-CN-1420

测试者： D-51403（意大利人，信仰基督教）

内容： 测试者注视SCP-CN-1420，SCP-CN-1420出现“弥米尔8已经降临”的英语字样。

项目： SCP-CN-1420

测试者： D-15437（中国人，无信仰）

内容： 测试者注视SCP-CN-1420，SCP-CN-1420出现“库库尔坎10已降临”的甲骨文字样，被陆吾神性附身的人已被MTF-壬辰-03 千仞峰［数据删除］。5分钟后亚马逊雨林出现异常规模的森林火灾，火焰被扑灭后，雨林部分地区被异常的黑雾笼罩。

项目： SCP-CN-1420

测试者： 王██博士（中国人，无信仰）

内容： 测试者注视SCP-CN-1420，SCP-CN-1420出现“天照大神12已回归”的小篆字样。5分钟后日本发生7.9级地震。

备忘： 我当时明明想的是上帝啊。——王██博士
附加记录：

事故记录

关闭

内容： SCP-CN-1420的破坏试验中，SCP-CN-1420在被粉碎后出现在Site-CN-67储存SCP-CN-1420碎片的房间中。SCP-CN-1420出现后导致SCP-CN-1420-3、SCP-CN-1420-4精神神格化。SCP-CN-1420-3造成Site-CN-67部分设施受损，并导致部分SCP-CN-1420-2突破收容。
附加记录：

附录一：“陆吾”收容行动记录

肖█博士： 千仞峰小队，已确定出现意志体为“陆吾”。

MTF-壬辰-03 千仞峰 ： 收到。

王██博士： 对象具有未知特异性，推测为促进生物进化。请尽快收容。

MTF-壬辰-03 千仞峰 ： 收到，已展开行动。
附加记录：

MTF-壬辰-03 千仞峰 ： 发现与生物进化有关的异常现象，已展开调查。
附加记录：

MTF-壬辰-03 千仞峰 ： 确认目标。

肖█博士： 立即展开收容并随时汇报情况。

MTF-壬辰-03 千仞峰 ： 确认目标特异性为促进生物进化，开始收容目标。
附加记录：

MTF-壬辰-03 千仞峰 ： 请求支援！目标表现出力量强化的第二重特性，我们无法收容目标。

肖█博士： 最近的MTF-CN-壬辰-07 雪满山 正在前往，估计所需时间为15分钟。

MTF-壬辰-03 千仞峰 ： 目标即将进入城市。无法拦截！请求将目标失效化。

王██博士： 确认无法坚持到支援到达？

MTF-壬辰-03 千仞峰 ： 确认。

王██博士： 允许将目标失效化。
附加记录：

MTF-壬辰-03 千仞峰 ： 目标已被失效化。收容任务失败。
附加记录：
附录二：信仰对SCP-CN-1420的影响报告

经过大量测试，我们发现SCP-CN-1420所显现的高级意志体与测试者的信仰并无直接联系，SCP-CN-1420所显现的新出现的意志体只与测试者注视SCP-CN-1420时大脑中想到的意志体名称有关。在测试后对测试者进行的问询中，测试者都明确表示，当他们注视SCP-CN-1420时，他们大脑中瞬间出现多个意志体名称，而SCP-CN-1420所出现的意志体为测试者脑中出现的意志体名称之一。为此，我们进行了另一个测试，测试者为████博士，他是一位伊斯兰教教徒，他通过特殊的技巧使他头脑中只出现“蟜虫”的名字并成功使SCP-CN-1420上出现了该意志体名称。由此看来，信仰与SCP-CN-1420显现的新意志体可能并无直接关系。同时在测试中，有信仰者使SCP-CN-1420显现“出现高级意志体”的概率远高于无信仰者。综上所述，信仰主要改变新意志体的出现率而不影响出现的新意志体身份13。——肖█博士
附加记录：

禁止访问

请勿将该内容当真

在我亲自测试时，我明明通过特殊的技巧使我头脑中只想着上帝的名字和形象，但这个SCP上却显示出两个与上帝不相干的顶级意志体名称，这意味着上帝存在且无法被SCP-CN-1420消除。而目前为止我们发现只有SCP-CN-1420创造的顶级意志体无法被SCP-CN-1420消灭。或许我们可以猜测，上帝也是由SCP-CN-1420创造的。而这样说来，为什么基督教和伊斯兰教要争夺耶路撒冷也能解释通了，他们都是为了抢夺SCP-CN-1420来创造自己的“神明”。——王██博士
附加记录：

Footnotes
1. 体积大于SCP-CN-1420体积的1/9的碎片。
2. 表现出与苏美尔神话的创世神提亚马特的创造物相似的特性
3. 古埃及神话战争 力量 沙漠 风暴之神
4. 七十二柱魔神中的第三十七柱
5. 山海经所记载的平逢山山神
6. 希腊神话中的海神
7. 北欧神话中守卫智慧之泉的巨人
8. 秘境与至高之神秘天使
9. 羽蛇神
10. 天之九部的管理者
11. 日本神话中的太阳女神
12. 中国道教三清之一
13. 但是，信仰会使头脑中出现的意志体名称中信仰的神系的意志体名称数量增加

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                自我修复
                            
                        
                    

                    
                    
                        
                            31 May 2019 12:58
            
            编辑
+4)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
