                        

SCP-2151-A。

项目编号： SCP-2151

项目等级： Safe

特殊收容措施： SCP-2151-A与SCP-2151-B须分别收容于Site-81的高安保储藏箱内。目前暂停对SCP-2151-A与-B的实验。

SCP-2151-1A须全时收容于Site-81，直到SCP-2151-1A死亡。

描述： SCP-2151-A与SCP-2151-B为外貌高度相似的不锈钢戒指。除了对人类戴有者的影响之外，项目没有其他异常性质。

当分别戴着SCP-2151-A与SCP-2151-B的两名人类身体任何部位接触时，SCP-2151-A与-B的异常性质将会启动。在接触后，两个项目的温度会急速上升，与佩戴者的皮肤融合。该过程很快，项目只需20秒就会陷入佩戴者的皮下。

两名人员身体接触点的体温也会急速上升，导致该部分严重的烧伤，以及皮肤的融合。随着时间，两名人员的皮肤会不断融合，直到两人的身体完全融为一体。两人的身体特征会逐渐扭曲而无法辨认，两人的生理功能会逐渐失效1。该过程造成的个体已归类为SCP-2151-1（X）。目前无法确认该过程中人员的智能有没有保留。

在过程的结尾，SCP-2151-A与SCP-2151-B会似乎自然地排出过程导致的个体身体。在这之后不会再有任何异常现象。

SCP-2151-1A是SCP-2151-A与SCP-2151-B对两名人类的效应造成的个体。该个体发现于█████与███████ ████████夫妇家中[数据删除：更多信息请见附录2151/A]的房间内。虽然其他SCP-2151-1(X)个体很快就会死亡，SCP-2151-1A在发现超过30年后依然健在。关于为何如此的研究仍在继续。

附录2151/A： 发现过程

仅限等级3/2151或以上人员查看。

身份已确认，打开文件中……

17岁的莫尼卡·████████。

SCP-2151-A、-B与-1A在█████与███████ ████████夫妇家中，二楼上两人的小女儿莫尼卡·████████房间内发现。目前对SCP-2151过程的研究推断项目效应的第一次启动为1971年9月17日约下午七时，当时█████与███████ ████████夫妇都不在家中。在发现了SCP-2151-1A个体后，████████先生通知了当地警方，基金会人员在闻讯后立即进行了干预。基金会对该家庭施以失忆措施，并在当地散播P315B伪新闻“致命车祸”。

照片背后的手写纸条，来源不明。

鉴于从物件上采集的基因组织，目前推断莫尼卡·████████在接触时佩戴着SCP-2151-B。另一名人员的身份尚未确认，但从SCP-2151-1A采集的基因组织里发现该人员约50岁，且与莫尼卡·████████之间的基因吻合度高达百分之██。

附录2151/B： 纸条字迹

以下纸条于莫妮卡·████████卧室里的垃圾桶里找到，附在一张莫妮卡·████████的照片上。照片的来源以及纸条的作者均不明。

我最爱的莫妮卡

我知道你永远无法

感受我对你的感受

我知道我们必然

会永远在一起

我想你会理解

我今晚的所为

你多么美丽啊

我爱你

Footnotes
SCP-427-1实体创造物的相似性已被注意到。SCP-2151-A、-B与SCP-427的潜在类似来源正调查中。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                饰品
                            
                        
                    

                    
                    
                        
                            27 Aug 2017 01:08
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Ray的私人沙盒
                      
              草稿，草稿，除了草稿還是草稿
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
              
          
            
              
            
            Chavez Brain Trust
                      
              
            
          
        
              
          
            
              
            
            Nre509
                      
              Ecology: Science of Context and Interaction
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
