                        

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来自： 记录与信息安全管理部门主管Maria Jones

至： 4级管理部门员工

主题： RASIA安全协议更新 回复：追加内容 回复：SCP-076

档案名：附录076-1“亚伯计划”与“机动特遣队Omega-7”

前等级：O5

新等级：等级3，需知晓基础。

有效日期：██-██-████
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
关于SCP-076-2的心理状况

SCP-076-2或是拥有与我们差别甚远的思想，又或是完全疯狂的，我们能理解的只有一部分同理心与想法。有关性、爱、平等之类的思想完全与SCP-076-2无关。目标表现出它关于性毫不关心，两种性别除了外观形态外完全没有差别。另外，尽管目标承认很享受杀戮，制造痛苦（无论是精神还是肉体上的）对它完全没有吸引力。简单来说，一个完美的反社会分子。

对SCP-076-2的智商测试已经粗略进行过，但完全没有获得准确有用的结果。这可能是由于目标的想法过于怪异。然而，SCP-076-2展示了它对人体解剖学（虽然表达的方式极其暴力）、野战军事战术、冶金学，以及，很奇怪，照顾家畜的惊人熟练学识。目标熟悉多种语言，包括英语，但最值得注意的是它对数种古闪族语十分熟悉，似乎就是它的首选语言。

SCP-076极度蔑视人类，但有一点例外:它看上去非常尊敬它认可的强者。这一点是在一位先前对SCP-076-2有丰富经验的特工███████在它的逃离中未出现时被偶然发现的。对象看上去很不愉快，连续问了数个员工███████特工躲在哪里，当目标最后终于得知███████特工的命运（在一次用以阻止SCP-███前进的空袭中作为附带损害而死亡）后，SCP-076-2停止了狂暴，并且允许被运至遏制措施。

随后就对象的性格行为突然转变对其进行了研究对话。

██████博士：为什么你会对███████特工的死如此执着？

SCP-076-2：（目标开始用古苏美尔语不断咒骂）

██████博士：为什么你会为他的死而烦恼？你以前已经杀过了很多的人类，为什么他如此——（被SCP-076-2打断）

SCP-076-2：（现在改用英语说话）差别？因为，不像你们[苏美尔语，未翻译]，他是个挑战，一个真正的敌人。

██████博士：这对你有什么好处呢？每次你复活的时候你都尝试逃离，他也因此阻止了你数次。正常来说你应该为他的死感到高兴。

SCP-076-2：我不怎么期望你会理解。你知道，他能够准确将子弹射中我的头超过██次么？像他那样的男人应当死在战斗中，以最近的距离与对手交战以至于能感受到自己的呼吸。而不是死于那些由安全坐在自己宫殿中的懦弱国王与诸侯下达的[苏美尔语，未翻译]破坏。你们这些剩下的…（SCP-076-2吐口水）你们令我作呕。我甚至不屑杀了你们。

（对象随后沉默，拒绝说话或者回答问题。）

附加记录：

这表明了一处SCP-076-2思想中心理缺口的可能性，以及一个可能的控制机制。对于SCP-076-2的逃脱已经耗费了大量资源，而考虑到Bowe委员会希望以战术目的使一些SCP对象武器化，我提议我们要尽快跟踪这些行为。

——P█████ G████博士
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来自： █████ █. █████博士

至： P█████ G████博士，Omega Seven计划

主题： 

████，

他说好。

███
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
计划提议：机动特遣队Omega-7（“潘多拉之盒”）

计划描述： 在高风险战况下于实战上利用SCP-076-2。

机动团成员： 特遣队特别资产“亚伯”，特遣队队长████ ████████████，10-20名被分成5组，每组3-5人的战斗特工。所有队伍成员都是由对象亚伯亲自从精英战斗特工中挑选出来的，这是为了维持重要对象(the Artifact)与特遣队中普通人的缓和关系。

安全协定： SCP-076-2（“亚伯”）必须佩带一个配置在脖颈处的装置，一旦它被触发或干扰就会立刻爆炸，通过摧毁脊髓、气管以及其他在脖颈处的主要血管来杀死SCP-076-2。同时SCP-076-2身上也装有追踪器，这是为了阻止它进行命令以外的杀戮，也为了阻止它对组织的设施造成破坏。

配备的装备与武器： 所有成员将统一按照MTF规章进行装备和武装。亚伯对使用热兵器极为不屑，又或者事实上，根本不懂它们的使用方法和战术意义，所以他自己挑选了一些带刃近战兵器作为替代。

附录： 看在上帝的份上啊，████，找点事让他们这些家伙做吧！亚伯越来越无聊了，而且他正在对队员进行实弹训练：队员使用子弹，而他用训练武器。你见过有人用练习用剑1把一个男人的下巴打碎吗？除非某个人死掉，不然亚伯不会罢休的。-█████ █. █████博士
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
来自P█████ G█████博士，关于Omega Seven计划的报告

由于SCP-076-2对苏美尔语极为精通，研究者曾让它翻译数个文档。一开始亚伯对此毫无兴趣，但也翻译了数个它认为有价值的文档。多数被SCP-076-2挑选的文档都是有关战争或传奇英雄的故事，他最感兴趣的是“吉尔伽美什史诗”。

然而，一个研究员向076展示SCP-073身上的符文图片。当亚伯看到后，立刻变得怒不可遏，在击杀装置启动前杀死了数名研究员。后来被问及此事时，SCP-076-2极具侵略性地回应，并立刻拒绝回答。因此建议任何有关SCP-073的事物都不应该让SCP-076-2注意到，而且两者绝对不能出现在同一个设施里。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录076-07： 最近SCP-105被接纳成为机动特遣队Omega-7的成员，她在一场比赛中击败了SCP-076-2，比赛要求启动数个距起点一英里且彼此相隔一英里的装置。SCP-105用她固有的优势能力取得与SCP-076-2相比的显著高分。SCP-076-2接受了失败并准许她进入队内。

附录 076-09： 建议SCP-076-2与SCP-682接触的实验被无限期搁置。那些拥有安检4级或以上权限的人可以申请查看应急事项076-2 #3。

附录 076-23： 按照Bowe委员会的要求，机动特遣队Omega-7将在███████████ 的 ████████地区进行对抗[数据删除]的实战。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来自： █████ █.█████博士

至： P█████ G████博士，Omega Seven计划

主题： 别这么干，P███

████，

看在上帝的份上，别这么干。他们甚至想把Iris也武器化，这已经够糟糕的了。别让军队欺负我们去干他们在 ███████████对抗一些沙子农民的脏活。

███
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来自： ██████ Bowe将军，███

至： P█████ G████博士，Omega Seven计划

主题： 干得好

干得很优秀，博士。计划如预期一般顺利进行。如果我们需要你的话，会再联系你的。

██████ Bowe将军，████
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来自： █████ █. █████博士

至： P█████ G████博士，Omega Seven计划

主题： 我希望你他妈的为自己感到自豪，你这个杂种。

2

因为你比这个家伙更加令人作呕。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来自： P█████ G████博士，Omega Seven计划

至： Omega Seven团队

主题： 人事调动

此刻起，█████ █. █████博士已被再分配至SCP-682处作为一名1级人员工作。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[数据删除]
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来自： P█████ G████博士，Omega Seven计划

至： ██████ Bowe将军，███

主题： 一些问题

[数据删除]

经过我们最大的努力，对象亚伯已经被证实难以操控。我们让他保持忙碌的尝试或多或少地都不成功。

问题是，他是个完美的杀人机器，而且这也是他只想做的事。这看上去正是我们所需要的，但问题是，我们看上去不能让他停下来。

[数据删除]

我快要没有任务可以指派给他了，而我剩下来的没法在精神上使他愉快。他已经开始动手打其他队员了。情况变坏只是时间问题。请求批准中止这个计划并暂时无效化亚伯，直到我们能找到什么更多的事给他做。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来自： ██████ Bowe将军，████

至： P█████ G████博士，Omega Seven计划

主题： 回复：一些问题

不批准。在此时使无效化对象亚伯会给我们造成不可接受的延期。我们会在一两个星期内指派另外的任务给你们。你要做的就是在那之前要让他找点事忙。让他去度个假或者做点其他的什么事吧。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来自： P█████ G████博士，Omega Seven计划

至： 所有职员

主题：警报 

这是一则自动警报 

SCP-076-2破坏了爆炸颈圈的自动保险且已脱离控制。所有职员须高度警戒。随事态需要将发出进一步要求。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来自：自动防护系统，Containment Area-25 

至： 所有站点

主题：启动最终选项 

这是一则自动信息。请不要回复 

自██-██-████, ████:██起，倒数10分钟后，Containment Area-25将启动内置核弹头。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来自： O5指挥部

至： 所有站点

主题： Containment Area 25最终选项：回应

自██-██-████, ████:██起，Containment Area-25已被其内置核弹头摧毁。Site 67和Site 68将会启用FEMA协议并会尽快控制其位置。官方掩盖故事一旦草拟完毕便将由RAISA发放给所有人员。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
有关SCP-076-2的心理状况报告修订版

SCP-076-2或是拥有与我们差别甚远的思想，又或是完全疯狂的，我们能理解的只有一部分同理心与想法。有关性、爱、平等之类的思想完全与SCP-076-2无关。目标表现出它关于性毫不关心，两种性别除了外观形态外完全没有差别。另外，尽管目标承认很享受杀戮，制造痛苦（无论是精神还是肉体上的）对它完全没有吸引力。

对SCP-076-2的智商测试已经粗略进行过，但完全没有获得准确有用的结果。这是因为在目标处于“狂暴”状态下根本不可能与其交流。目标熟悉多种语言，包括英语，但最值得注意的是它对数种古闪族语十分熟悉，似乎就是它的首选语言。

SCP-076-2极其蔑视人类，且会杀死所有视线内的人类。禁止尝试与对象交流。
附加记录：

Footnotes
1. 译注： 形状与剑相同，但选材会较柔软，避免使队员受伤的练习用具。
2. 译注： 原文并未显示

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                补充材料
                            
                        
                    

                    
                    
                        
                            15 Nov 2018 09:17
            
            编辑
+13)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ΛΕΜΕ OΧΙ ΣΤΗΝ ΚΑΚΟΠΟΙΗΣΗ
                      
              
            
          
        
              
          
            
              
            
            BlackBerry Storm Wiki
                      
              
            
          
        
              
          
            
              
            
            Nre509
                      
              Ecology: Science of Context and Interaction
            
          
        
              
          
            
              
            
            Pediatric Hematology  Oncology Certification Review
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
