                        

项目编号：  SCP-1144

项目等级：  Safe

特殊收容措施：  SCP-1144目前储存在五号低优先级地库所属电子设备/仪器库的32行C位，放置于一个贴着“SCP-1144”标签的小型提箱。SCP-1144和SCP-1144-1应被每周使用消毒毛巾清洁一次。不要使用水来进行清洁SCP-1144或SCP-1144-1。 在清洁过程中禁止按下其上的任何按钮。小提箱本身不需要维护。

描述：  SCP-1144外表为一个常见的猎户座HR-120分析天平。和普通的HR-120分析天平一样，SCP-1144呈现一个21.3厘米x32.0厘米x30.2厘米的箱型结构，由一个推测为用于容纳设备电子元件的基座及和一个透明的笼子组成。基座本身包含一个液晶显示器和数个用来调整天平的按钮。【注：这些按钮似乎对SCP-1144本身或其提供的结果没有影响】

SCP-1144始终保持活跃状态。除非某物被放置在天平上，否则其显示屏不会显示任何信息。 当一件物品被放置后，显示屏会激活，并向观察者提供一个读数。

值得注意的是，SCP-1144并不会提供被测量物的质量，重复测试表明质量和重量与其读数都是完全无关的。尽管已经建立了粗浅的规律模型，进一步测试也没有展现出SCP-1144到底能测量何种客观量。例如，两个相似的物品会提供相似的读数。在“正常”情况下，SCP-1144会提供精确到小数点后3位的数据。

在最初的测试中，每个测试物品都被“称量”了三次，并且每次都产生了相似的读数。这证明了SCP-1144实际上是在称量某种给定物品中的特定的，大小不一的量。此种变化的源头仍然是未知的。

测试I

测试I

实验数据日志，实验人员包括██████博士和初级研究员█████ ██████、██████ ████。这篇日志展示了从伦敦布里克斯顿一间位于三楼的无主公寓房取得SCP-1144后两天，初步研究小组的发现。

物体：  铅笔（全新，红色，钝）

读数：  3.000

物体：  铅笔（全新，红色，削尖）

读数：  5.013

物体：  圆珠笔（全新，黑墨水）

读数：  17.000

物体：  圆珠笔（全新，蓝墨水）

读数：  17.000

物体：  两支圆珠笔（全新，一支为蓝墨水，另一支为黑墨水）

读数：  17.000

物体：  钢笔（使用过，由██████博士拥有）

读数：  1128.323

物体：  圆珠笔和██████博士的钢笔

读数：  （读数在17.000和1128.323之间波动）

看起来不同的物体被同时放在天平上会扰乱SCP-1144 ——██████博士

物体：  黑莓智能手机（由██████博士拥有）

读数：  408.031

物体：  黑莓智能手机（由██████博士拥有，电池被移除）

读数：  430.032

物体：  黑莓智能手机（由██████博士拥有，电池和SIM卡被移除）

读数：  15.732

物体：  五英镑纸币

读数：  43.23(3/2) （20分钟内在40.232与40.233之间波动了3次）

物体：  十英镑纸币

读数：  54.31(1/2) （20分钟内在54.311与54.312之间波动了3次）

测试II

测试II

实验数据日志，实验人员包括██████博士和高级研究员████ █████。

高级研究员█████提出SCP-1144的透明笼子可以被移除。在得到██████博士的批准后，笼子被相对轻松地拆了下来，发现其电子元件被放置在一层棕色的封皮中，称之为SCP-1144-1。SCP-1144-1似乎没有任何特别的属性，然而它仍然需要进一步调查。

在SCP-1144-1被移除后，SCP-1144得以继续像之前一样工作。由于没有了屏障的束缚，得以让许多更大的物品得以被称量。这篇日志展示了经过两个月的一系列初步观测后，主要研究团队的发现。

物体：  30公斤重的钢材

读数：  0.003

物体：  60公斤重的钢材

读数：  -0.006

物体：  《时间简史》，史蒂芬霍金著。（书本）

读数：  30.663

物体：  《Java 软件开发》温德斯罗伯特著。（大型书本）

读数：  10.002

物体：  高级研究员████ █████

读数：  -0.502

物体：  ██████博士

读数：  13.603

物体：  笔记本电脑（由██████博士拥有，关闭）

读数：  150.002

物体：  笔记本电脑（由██████博士拥有，开启）

读数：  158.031

测试III

测试III

实验数据日志，实验人员包括██████博士和高级研究员████ █████。这篇日志展示了经过第二次系列观察报告的一天后，主要研究团队的发现。

物体：  ██████博士的结婚戒指（12克拉，黄金）

读数：  30578.453

物体：  高级研究员████ █████的结婚戒指(18克拉，金银合金)

读数：  2331.453

物体：  五英镑纸币

读数：  41.30(3/2)（20分钟内在41.302与41.303之间波动了5次）

物体：  一张纸，打印有五英镑纸币图片

读数：  0.302

物体：  十英镑纸币

读数：  51.41(4/5)（20分钟内在51.414和51.415之间波动了5次）

物体：  一张纸，打印有十英镑纸币图片

读数：  0.301

物体：  二十英镑纸币

读数：  60.37(4/5)（20分钟内在60.374和60.375之间波动了5次）

物体：  一张纸，打印有二十英镑纸币图片

读数：  0.302

物体：  五十英镑纸币

读数：  112.2(29/30)（20分钟内在112.229和112.230之间波动了5次）

物体：  一张纸，打印有五十英镑纸币图片

读数：  0.300

测试IV

测试IV

实验数据日志，实验人员包括██████博士和高级研究员████ █████，以及两名D级人员。这篇日志展示了经过第三次系列观察报告的两天后，主要研究团队和他们的测试对象的发现。

高级研究员█████和我带着两名D级人员进入放置着天平的房间，我称量了两粒无特征的白色安慰剂。读数为-0.320。我向一男一女两位D级进行了自我介绍，并告诉他们服用放在SCP-1144上的药片可以延长100年的寿命。高级研究员█████记录到读数从-0.002变成了-0.031。我接着拿起了其中一枚药片并干咽了下去。读数从-0.031变成了3.503。D级人员随后被解散。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                知识
                            
                        
                    

                    
                    
                        
                            04 Feb 2020 12:21
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Retro Legends
                      
              The Definitive Database for Retro Gamers
            
          
        
              
          
            
              
            
            Extra Bees
                      
              Plugin for the Forestry Mod
            
          
        
              
          
            
              
            
            CEC Kharon
                      
              bsgkharon.com 5102
            
          
        
              
          
            
              
            
            CUNEF Group A2
                      
              For Your Work, Opinions and Discoveries!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
