                        

项目编号：  SCP-CN-013-J

项目等级： Euclid Neutralized

特殊收容措施： 所以那些拿着U盘准备拷贝SCP-CN-013-J的人你们可以省省了。

描述： SCP-CN-013-J表现为一款游戏，其初始大小为10GiB，初始内容为架空历史背景下的西方奇幻风3DARPG，游戏剧情与内容与《██卷轴》类似但不完全一致。当有思维的生物运行并游玩SCP-CN-013-J时，SCP-CN-013-J的内容和玩法会根据玩家的思想和愿望发生变化，同时也会出现一些和玩家本身有关的随机彩蛋。

文档更新日志20██/██/██

由于SCP-CN-013-J在发生内容改变时其容量大小和运行时所需内存大小会发生改变，可能对计算机硬件造成损害，且其附加内容可能会导致认知危害，亦可能含有模因危害，该项目的等级被提升至Euclid，使用或测试该项目的权限等级提升为2级。然而每天还是有一大群人来机房，要不就是要玩SCP-CN-013-J，要不就是想拷贝它。

文档更新日志20██/██/██

由于PC-013D在事故CN-013-J-Alpha中损坏无法开机，项目被推定为暂时无效化。很好，这给机房省了不少事，谢谢████特工！

机房刘大爷，虽然我不知道你是怎么做到的，但请不要随便编辑条目！ ——Dr. Hazard

附录CN-013-J-01： SCP-CN-013-J观察日志

时间： 20██/██/██

受试者： D-2777，男性，性无能患者

SCP-CN-013-J发生的变化： 所有年轻女性角色变得更加美丽性感，游戏出现性交环节。游戏主人公（男性）出场时被一女性NPC重重踢伤下体。

后记： D-2777表示自己感受到了前所未有的性快感。“很久没有那么爽过了，不过那个女的踢我那一脚是几个意思？？”
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间： 20██/██/██

受试者： D-2778，女性，暴躁易怒

SCP-CN-013-J发生的变化： 游戏内NPC不论是否重要都可被杀死。游戏主人公（男性）在暴怒状态下会自动寻找附近的NPC进行攻击。

后记： D-2778表示自己发泄得很爽，但是自动攻击这一点她很不喜欢。“看着游戏帮我操作一点快感都没有。”
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间： 20██/██/██

受试者： D-2778，再次进行实验

SCP-CN-013-J发生的变化： 游戏中自动操作完全被取消，包括传送、对话推进等。退出游戏时屏幕上出现一句话：“你不是不喜欢自动操作吗？”

后记： D-2778拒绝再次测试SCP-CN-013-J。后发现其自主意识消失，需要他人帮助或提醒才可完成任何动作。目前D-2778已被处决。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间： 20██/██/██

受试者： ██特工，射击水平极差。

SCP-CN-013-J发生的变化： 游戏出现枪械系统。但是在进行射击尤其是连续射击时镜头会剧烈摇晃。

后记：  ——██特工，玩了SCP-CN-013-J十五（15）分钟后。

他居然坚持了15分钟？我在旁边看都坚持不了5分钟。 ——监督测试的Dr. Hazard
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间： 20██/██/██

受试者： Dr. ██，运动白痴

SCP-CN-013-J发生的变化： 游戏主人公的任何动作都变得极其流畅。当体力值低下时，有时会出现主人公模型向侧方倾斜45°左右的BUG。

后记： 不在状态？随时██回来！ ——Dr. ██，玩了SCP-CN-013-J一（1）小时后，目前正接受强制心理干预治疗。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间： 20██/██/██

受试者： SCP-682，在██名本部4级人员及██名MTF队员监督与看管下进行

SCP-CN-013-J发生的变化： [数据删除]

后记： 放开我！我还要玩！ ——SCP-682，玩了SCP-CN-013-J██小时后。基金会不得不出动一整支MTF来使SCP-682无力化并进行了重收容。万幸的是，SCP-682似乎沉迷于SCP-CN-013-J，没有做出攻击反应，这次行动没有人员伤亡。

想出这个主意的人应该拿去喂大蜥蜴。要不是没人伤亡，我肯定会这么干！ ——O5-██
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间： 20██/██/██

受试者： SCP-076-2

SCP-CN-013-J发生的变化： 无，因实验在O5-██的阻挠下未能进行。

后记： 提出该试验设想的████研究员在O5-██的授意下被关入SCP-682的临时收容间，结果和恢复清醒的SCP-682聊了██小时的SCP-CN-013-J游戏内容，然后毫发无伤地走出了收容间。

它说它还想玩，它还想继续和SCP-053一起养小马。 ——████研究员，被免除处罚

好吧，这也算找到682一个实实在在的弱点。 ——O5-██
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间： 20██/██/██

受试者： 外勤特工████

SCP-CN-013-J发生的变化： 见事故报告CN-013-J-Alpha 
附加记录：

附录CN-013-J-02： 事故报告CN-013-J-Alpha

需要3级以上权限

允许存取

外勤特工████在游玩SCP-CN-013-J超过██小时后突然晕厥，随后PC-013D黑屏关机，机箱内发生小规模爆炸。检查确认PC-013D的主板及CPU烧坏，线路几乎完全熔毁，还有几处布满类似[数据删除]的不明乳白色黏液，目前正在修复中。特工████随后被惩戒。

他在玩游戏时脑子里都在想些什么？ ——Dr. ██

谁知道呢，这家伙背着咱们玩，谁都没看见他玩了点啥。 ——Dr. Hazard

我可以理解为SCP-CN-013-J为了理解他的思想绞尽脑汁结果失败了，最后自杀了吗？ ——Dr. ██

那那些[数据删除]你怎么解释？游戏性交过度猝死了吗？ ——Dr. Hazard

后基金会在外勤特工████的私人电脑中发现了超过2T的[已编辑]，在其宿舍的垃圾桶内有大量卫生纸，内含[数据删除]，经DNA鉴定确认为特工████的[数据删除]。

[脏话屏蔽]还真是啊。等等，Dr. ██你拿着U盘想干啥？ ——Dr. Hazard

附录CN-013-J-03： SCP-CN-013-J开始动画中出现的内容提示：

OB传媒为你带来最佳 的游戏体验！

不论你想什么，这款游戏都能为你做到！

快来享受只属于你自己 的游戏体验吧！
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                游戏
                            
                        
                    

                    
                    
                        
                            16 Feb 2019 02:05
            
            编辑
+106)
标签
讨论 (17)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Sandbox
                      
              of the International Translation Archive
            
          
        
              
          
            
              
            
            Sparkling Victory!
                      
              Time to Spark, Time for Victory...
            
          
        
              
          
            
              
            
            Chrysalis
                      
              A Final Fantasy Wiki
            
          
        
              
          
            
              
            
            Electromagnetic (Hyper)Sensitivity
                      
              Causes of Electro Smog, EMF and Wireless Devices
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
