                        

项目编号：  SCP-1861-J

项目等级：  Thaumiel

特殊收容措施：  SCP-1861-J的原稿被保存在一个可用于保存十八世纪的羊皮纸文稿的气密文件夹中。所有已被批准的SCP-1861-J个例被保存在能立即连接到全部基金会内的分布式媒体播放器与播音系统处。其激活过程不得与其他特殊收容协议冲突。

当发生Keter级收容失效或是《电影43》2听到。SCP-1861-J-1将重复到收容失效被解决且最多重复12次。若SCP-1861-J-1个体重复12次仍不能解决问题， 启动1861-J-9 计划。

描述：  SCP-1861-J 是基金会的一首演奏版进行曲兼会歌，由Frantisek Kotzwara于1791年4。尚不清楚SCP-1861-J最初是如何到达基金会的，或是Mr. Kotzwara是如何知道组织的。

SCP-1861-J于1953年在O5议会的决定下成为基金会的官方进行曲5。

SCP-1861-J-1是SCP-1861-J的音频或视频版记录，当基金会工作人员听到SCP-1861-J-1个体时，其情绪与行为特征会立即发生变化，SCP-1861-J-1个体的影响包括：

积极情绪增加
更高的工作能力
倾向于按照SCP-1861-J发出声音6
提高对基金会的看法
降低对因公殉职的担忧

这些效果会随着SCP-1861-J-1个体的每次重复而递减。

SCP-1861-J本体及其图片或是书写的复制品没有异常效应。但是，在脑海中想象SCP-1861-J-1个体的基金会人员会产生类似于上述效应的变化，但幅度有所降低。

备注： “基金会进行曲没有官方填词。由于存在潜在的模因风险，基金会人员须无视所有由Dr. Bright创作的歌词”——O5-█

附录1861-J-A：已知的SCP-1861-J-1个体 

+被批准的个体

-被批准的个体

Dr. R█████-K██████的手风琴独奏，于19██/12/04。
基金会交响乐队的带妆彩排，于19██/02/28。7
D级人员的合奏，于20██/06/14，由Dr. J█████指挥。

+未被批准的个体

-未被批准的个体

Dr. Clef在嗑了两倍于推荐剂量的唑吡坦8后在自己的竖式钢琴上的演奏。
全部13个已知的由基金会工作人员在淋浴设备内的演唱记录。

附录1861-J-B: 日志1861-J-20██1108 

+日志1861-J-20██1108

-1861-J-20██1108

以下是两位安保人员之间的对话摘录，当时他们正在应对一起发生在20██/11/08的SCP-682突破收容事故。

工作人员J███：我们做不到的， S████！它太强了！

工作人员S████：我们必须去做，J███——这个世界需要我们。

此时，两位工作人员听到了SCP-1861-J-1个体。

工作人员J███：你是对的，我们必须干掉它。为了基金会，冲冲冲中中中钅钅钅钅钅钅锋锋锋锋锋锋！

在枪火声中听到了一名男子发出的战吼声。

工作人员J███随后在发动进攻后17秒被SCP-682抓获并杀害。
附加记录：

附录1861-J-C：1861-J-9计划 

节奏继续直到士气提升或是收容成功。

Footnotes
1. 译者注：《Movie 43》，包揽了第三十四届金酸莓最差电影奖、最差剧本奖、最差导演奖的著名R级烂俗喜剧片
2. D级人员也在考虑范围内
3. Mr. Kotzwara同年死于性窒息
4. 信封不防酸。
SCP-012是第二备选方案
6. 发音质量存在明显的个体差异
7. 独奏家Dr. M███在表演期间窒息了。
8. 译者注：一种可用于治疗睡眠障碍的药物，可能引发幻觉、兴奋、噩梦等精神异常

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                搞笑
                            
                        
                    

                    
                    
                        
                            09 Nov 2017 14:07
            
            编辑
+2)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Fundacja SCP
                      
              Polska Filia SCP
            
          
        
              
          
            
              
            
            免費電子書：C# 程式設計
                      
              作者：陳鍾誠
            
          
        
              
          
            
              
            
            World History/Physical Geo.
                      
              
            
          
        
              
          
            
              
            
            Data Structures
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
