                        

SCP-999-J提交的一份加入特遣队Omega-7的申请所附图片。

项目编号： SCP-999-J

项目等级： Keter

特殊收容措施： 当前无法收容SCP-999-J，但是如果谁想出来怎么收容这混蛋的话，最好立马告诉O5-█。说真的各位，越快越好。

描述： SCP-999-J是一名有些秃顶的肥胖白人男子，全身上下仅着一条“Speedo”牌游泳短裤，以下称该泳裤为SCP-999-J-1。SCP-999-J能够瞬移到任何一张床上，但他偏爱正被人占用的床。他会躺在床上张嘴喘粗气直到床上的人清醒过来，然后一边盯着对象一边慢慢将手伸进SCP-999-J-1。SCP-999-J接着会掏出某种无异常物品，最常见的是一听“Surge”或一张普通的集换卡。

SCP-999-J一般在自慰、睡眠、性交等期间或排尿后出现。

附录999-J-1： 佩戴了话筒的D-5638被安排在一间卧室里。D-5638入睡约2小时后SCP-999-J现身。下面是录到的音频：

附录999-J-2： 事故999-J-5：

████年██月██日，SCP-999-J瞬移到一对正在性交的情侣的卧室中。他请他们继续，自己在一旁观看。SCP-999-J接下来在SCP-999-J-1里翻找了九分钟，找出一块“奇多”，吃了下去。SCP-999-J称这块“奇多”吃起来有点“耐嚼”，但是安慰这对情侣说他已经习惯了，而且很喜欢这口感。

SCP-999-J之后对这对情侣多次做出的特定动作表示赞同。

附录999-J-3： 各种SCP-999-J相关报告：

████年██月██日：在一名睡着的男子上方花了2个多小时来吃一罐腌菜。对象醒来时一块腌菜掉到其胸毛里，之后他用了4分钟整理胸毛。
████年██月██日：对象看电视时出现在床上，从SCP-999-J-1里取出一台便携摄像机来录制电视节目。被问及原因时，SCP-999-J说“这样便宜点儿”。
████年██月██日：确认SCP-999-J“假装弹吉他的技巧令人毛骨悚然”。他最喜欢的乐队是“Metallica”。
████年██月██日：被发现在哭。问他时，他说：“《萤火虫》停播了。”
████年██月██日：约SCP-105出去。遭拒。
████年██月██日：在一名12岁女孩面前脱下SCP-999-J-1。里面是另外一条SCP-999-J-1。
████年██月██日：放了个屁。推说是狗干的。
████年██月██日：被看到大吃特吃超过十个SCP-1162-J实体。

附录999-J-4： SCP-999-J在“自己是乐队成员”这件事上与██████博士对峙：

SCP-999-J： 我也玩儿乐队。

██████博士： 好吧，它叫什么名字？

SCP-999-J： “超·暗黑·大屌”（Darkness Dick Supreme）。

██████博士： 听着不像真的。

SCP-999-J： 你妈听着也不像真的。
附加记录：

附录999-J-5： 妈呀这啥？——O5-█

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                音频
                            
                        
                    

                    
                    
                        
                            30 Jun 2018 01:51
            
            编辑
+7)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Terminus
                      
              Patriot Survival Technology Hacker
            
          
        
              
          
            
              
            
            Uniofbeds
                      
              
            
          
        
              
          
            
              
            
            Chaos Insurgency
                      
              
            
          
        
              
          
            
              
            
            Bidirectional Transformations
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
