                        

项目编号： SCP-CN-367

项目等级： Euclid

特殊收容措施： 目前已知的项目资料被存储与Site-CN-34第18号数据库。项目已被基金会网络工作人员从各大软件平台下架。目前基金会网络相关部门仍在密切监视中。MTF-庚午-01“唯有暗香来”被派遣追踪项目的出现情况。

描述： SCP-CN-367为一名为“颜文字天下第一”的应用APP，效果为手机用户下载该APP后所发送的颜文字会在一定程度上扭曲接收者周围的现实（详情参见实验记录），并生成颜文字所表示的动作，如“(￣ε(#￣)☆╰╮o(￣皿￣///)”会导致接收者被其最近的一名人员打一下耳光。

SCP-CN-367在各大网络平台上的标签包括但不限于颜文字，娱乐，休闲，OB传媒，地球特供，战斗，现实扭曲等。SCP-CN-367的发行商显示为OB传媒。

颜文字时代到了！

OB传媒最新推出颜文字APP，为你无聊的社交生活画上句号！

只要把颜文字发送出去，就可以让你的朋友感受到真实的物理效果！最新的现实扭曲技术可以让你们的互动不只有键盘和触摸屏。来体验一下这令人惊叹的效果吧！

推荐配合OB传媒旗下的低维现实扭曲机一同使用

因使用本产品造成的人身安全及财产损失恕不赔偿附加记录：

收容记录： 项目最早被发现于Site-CN-34工作人员Dr.Prism的手机上。项目异常性质被发现后引起了小规模骚动，详情参见事故记录，目前无关目击者已被进行记忆删除。

+事故报告

-收起

日期： ██/██/20██
附加记录：

位置： Site-CN-34内部

序文： Dr.Prism是第一个引起SCP-CN-367异常性质的人。他于20██年██月██日给同一站点工作的Dr.Hannah发送“（╯‵□′）╯︵┴─┴”表情。

事故记录： 

下午2:30： Dr.Prism在自己的办公室内向Dr.Hannah发送“（╯‵□′）╯︵┴─┴”表情。

下午2:30： 监控显示Dr.Hannah正在食堂与Dr.Svba讨论，此时Dr.Hannah的手机收到Dr.Prism的消息，同时，Dr.Svba突然站起来并掀翻了桌子。Dr.Hannah稍下蹲后后退了一步并单手推回了桌子。但是桌子上的两杯咖啡全部撒在了Dr.Hannah的衣服上。Dr.Hannah表现地很愤怒。

下午2:31： Dr.Hannah追着Dr.Svba离开了食堂。

下午3:42： Dr.Hannah回到自己的办公室，监控显示其表情疲惫。

下午3:42： Dr.Hannah向Dr.Prism询问一小时前的情况。以下是聊天记录。
附加记录：

(03:44:15) Dr.Hannah： Prism，可以解释下一个小时前的颜文字是怎么回事么？

(03:44:34) Dr.Prism： 嗯？颜文字怎么了么？

(03:45:15) Dr.Hannah： 我刚刚追着Svba跑了一个多小时了，他竟然在我面前把桌子掀了，还一副无辜的样子。刚刚不知道跑哪去了。但是很奇怪不是么？为什么他会突然掀桌子？我能想到的就是你给我发的颜文字了。

(03:46:14) Dr.Prism： 啊？还有这种事？至于颜文字嘛，是我刚下的一个APP，可以根据聊天内容实时匹配表情，感觉很好用。你看ฅ՞•ﻌ•՞ฅ

(03:47:34) Dr.Prism： 等一下？怎么回事？等会？嗯？！

(03:48:25) Dr.Hannah： 怎么了？你在哪？我现在就去找你！

下午3:49： 走廊内监控显示此时Dr.Prism头上长出了猫耳朵，手部变成猫爪并摆出如颜文字“ฅ՞•ﻌ•՞ฅ”的姿势。

下午3:58： Dr.Hannah于走廊内发现Dr.Prism并开始大笑。

下午3:58： Dr.Prism的异常消失。

报告完毕。
附加记录：

+Site-CN-34-A

-收起

实验编号： CN-367-A-1

实验方式： 使用D级人员相互发送指定颜文字以检测项目的现实扭曲能力。

实验内容： D-13134向D-15798发送(￣ε(#￣)☆╰╮o(￣皿￣/)

实验结果： D-15798被D-13134扇了一记耳光，随后两人扭打起来，实验暂时终止。
附加记录：

实验内容： 将两个D级人员分开在两个单独房间，D-13134向D-15798发送(￣ε(#￣)☆╰╮o(￣皿￣/)。

实验结果： D-15798被出现在房间里的D-13134扇了一记耳光，D-13134随后消失，但D-13134从未从房间中消失。推测是项目的现实扭曲效果。D-15798对单方面遭到殴打表示不满。
附加记录：

实验内容： 将两个D级人员分开在两个单独房间，D-15798向D-13134发送ε=ε=ε=┏(゜ロ゜;)┛。

实验结果： D-15798向其面对方向冲了出去，速度达到40km/h并撞在了房间墙壁上。D-15798昏迷，实验暂时终止。

实验分析： 项目对进行动作的对象到底是如何选择的呢？其对现实的扭曲似乎是以最“节约”的方式选择的，依然需要进一步的试验。——Dr.Prism
附加记录：

实验内容： 将两个D级人员分开在两个单独房间，D-13134向D-15799发送如下颜文字。

∧__∧

(`･ω･)

・・・・・

/____)ﾊﾞﾊﾞﾊﾞﾊﾞ

/￣∪

实验结果： D-13134个体出现在D-15799所在房间，并手持M249向D-15799开枪，D-15799中弹身亡。射击结束后D-13134，枪械及子弹均消失，期间原房间内的D-13134并未消失。D-15799的尸检显示其确实被枪械击中。
附加记录：

实验内容： 将两个D级人员分开在两个单独房间D-13134向D-15800发送ヽ(゜▽゜　)－C)/~

实验结果： D-13134个体突然出现在D-15800所在房间并用手抓住D-15800右脚踝在房间内拖行。在拖行约20米后，D-13134消失。拖行期间D-13134房间内的D-13134并未消失。
附加记录：

实验内容： 将两个D级人员分开在两个单独房间D-13134向D-15800发送如下颜文字。

Δ~~~Δ

ξ

ξ　~　ξ

ξ　　

ξ　　　“~～~～〇

ξ　　　　　　

ξ　ξ　ξ~～~ξ　ξ

　ξ_ξξ_ξ　ξ_ξξ_ξ

实验结果： 一只白色羊驼出现在D-15800所在房间并对D-15800面部吐了一口唾液，随后羊驼及唾液消失。D-15800形容唾液的味道“令人窒息”。
附加记录：

实验内容： 将两个D级人员分开在两个单独房间D-13134向D-15800发送如下颜文字。

へ　　　　　／|

　　/＼7　　　∠＿/

　／　／

　│　Z/`ヽ

　│　　　　　ヽ　　/　　〉

　/　　/

　ｲ●　､　●　　⊂⊃〈　　/

　()　へ　　　　|　＼〈

　　／／

　＼＼

　│／／

　　7　　　　　　　|／

　　＞―r￣￣`ｰ―＿

实验结果： 一只外形与口袋妖怪中皮卡丘完全一致的生物出现在D-15800所在房间，该生物表现地很友好。D-15800与其交互中并未伤人，一分钟后皮卡丘消失。

实验评价： 我想养一只，好可爱！——Dr.Hannah

绝对不可以 ——Dr.Prism
附加记录：

实验内容： 将两个D级人员分开在两个单独房间D-13134向D-15800发送如下颜文字。

　　

　　|＿＿_＿＿|　|

　　

　　

.彡／(´･ω･)　／|　|

　Γ￣￣￣￣

　Ｌ＿＿＿＿|／

实验结果： 一个超大型木质柜子出现在D-13134所在房间，D-13134同时消失，并随后从柜子最下面一层抽屉中探出头来。一分钟后柜子消失。D-13134重新出现在房间内，对D-13134的身体检测并未表现出异常。
附加记录：

实验内容： 将两个D级人员分开在两个单独房间D-13134向D-15800发送如下颜文字。

▏▏▏▏▏▏▏▏▏▏▉▉▍▊▊▉▉▋▋▊▋▌▏▏▏▏▏▏▏▏▏▏▏▏▏▏

▏▏▏▏▏▏▏▏▏▉▋▌▉▊▊▉▍▊▊▉▉▊▊▉▉▏▏▏▏▏▏▏▏▏▏▏▏▏

▏▏▏▏▏▏▏▌▊▉▉▌▉▉▌▉▉▉▉▉▊▋▉▉▉▋▍▊▎▏▏▏▏▏▏▏▏▏

▏▏▏▏▏▏▏▊▉▊▉▉▌▉▉▉▉▉▉▉▉▉▉▉▉▎▋▌▊▊▋▏▏▏▏▏▏▏

▏▏▏▏▏▌▊▉▉▉▉▊▉▉▉▉▉▉▉▉▋▉▉▉▊▊▋▉▊▊▊▉▋▏▏▏▏▏

▏▏▏▏▍▊▉▉▉▉▉▉▉▉▉▉▊▉▉▋▉▉▉▉▊▉▉▊▋▉▉▉▉▌▏▏▏▏

▏▏▏▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▉▉▉▉▉▊▉▉▉▊▉▉▉▉▉▍▏▏▏

▏▏▏▏▊▉▉▉▉▉▉▉▉▉▊▉▊▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▌▏▎

▏▏▏▋▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▉▉▉▉▉▉▉▉▉▉▉▉▏▎▎

▏▏▏▊▉▉▉▉▉▉▉▉▉▉▉▊▉▉▉▉▊▋▌▋▉▉▉▉▉▉▉▉▉▉▉▉▉▋

▏▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▋▌▌▌▉▊▉▉▉▉▉▉▉▉▉▉▉▎

▏▎▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▋▌▍▍▌▊▉▉▉▉▉▉▉▉▉▉▉▉▏

▏▋▊▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▊▌▍▌▌▌▋▉▉▉▉▉▉▉▉▉▉▉▉▏

▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▋▍▍▍▍▌▌▊▉▉▉▉▉▉▉▉▉▉▉▏

▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▌▌▍▍▍▍▍▍▋▉▉▉▉▉▉▉▉▉▉▉▏

▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▋▍▍▍▍▍▍▍▌▋▉▉▉▉▉▉▉▉▉▉▎

▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▋▌▍▌▋▋▊▉▉▋▋▉▉▉▉▉▉▉▉▉▉▉

▏▉▉▉▉▉▉▉▉▉▉▉▊▊▊▊▋▋▍▌▋▋▊▊▉▉▊▉▉▉▉▉▉▉▉▉▉▋

▏▊▉▉▉▉▉▉▉▉▉▉▊▊▋▊▊▋▍▌▋▋▋▌▌▊▊▊▉▉▉▉▉▉▉▉▉▎

▏▉▉▉▉▉▉▉▉▉▊▊▋▋▊▋▊▊▍▌▋▋▌▍▍▍▋▋▉▉▉▉▉▉▉▉▉▏

▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▋▊▋▍▌▌▌▌▊▋▌▍▋▋▉▉▉▉▉▉▉▉▌

▏▉▉▉▉▉▉▉▊▊▊▊▋▋▊▋▋▍▍▍▌▊▊▌▉▉▉▌▋▊▉▉▉▉▉▉▉▋

▏▊▉▉▉▉▋▌▌▋▋▋▊▊▋▋▌▍▍▍▌▊▋▌▍▍▌▉▋▊▉▉▉▉▉▉▉▌

▏▊▉▉▉▍▌▍▍▍▍▍▌▌▋▋▌▍▍▍▍▍▍▋▋▋▍▍▍▋▉▉▉▉▉▉▉▋

▏▉▉▉▉▍▍▍▍▍▍▍▍▌▋▌▍▍▍▍▌▍▍▍▍▍▍▍▌▌▋▉▉▉▉▉▋▌

▏▉▉▉▉▍▍▍▍▍▍▍▌▌▌▋▍▍▍▍▍▍▍▍▍▍▍▍▍▍▌▉▉▉▉▉▋▍

▏▏▉▉▉▍▍▍▍▍▍▌▋▋▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▌▉▉▉▉▉▍▋

▏▏▌▉▉▌▍▌▌▍▌▋▌▋▌▌▌▍▍▍▍▍▋▍▍▍▍▍▍▍▌▉▉▉▉▉▍▌

▏▏▏▊▉▋▍▌▋▌▋▌▍▌▊▉▋▋▌▌▌▌▍▊▌▍▍▍▍▍▍▉▉▉▉▉▌▌

▏▏▏▌▉▎▌▌▋▌▋▌▌▍▍▊▉▊▉▊▊▍▍▍▊▍▍▍▍▌▌▉▉▉▉▉▌▋

▏▏▏▎▉▎▌▊▋▋▋▌▍▍▍▍▌▋▌▍▍▍▌▍▌▌▍▌▌▌▋▉▉▉▉▊▋▌

▏▏▏▉▉▉▋▋▌▌▋▊▊▊▊▊▌▍▍▌▍▍▍▌▋▋▌▌▌▋▉▉▉▉▋▉▌▍

▏▏▎▉▉▉▎▌▌▍▌▉▊▊▊▉▊▊▊▊▊▊▋▋▌▌▌▋▌▌▉▉▉▉▌▌▍▎

▏▏▏▉▉▉▊▋▌▍▍▉▎▏▎▍▎▎▍▎▏▍▋▊▌▍▌▌▋▌▉▉▉▌▍▎▎▏

▏▏▏▉▉▉▉▋▌▍▌▍▉▉▉▋▍▎▍▏▏▍▊▌▍▍▋▌▋▉▉▉▉▌▍▎▎

▏▏▍▉▉▉▉▋▋▍▍▍▉▉▉▉▉▉▉▉▉▉▊▌▍▌▌▌▌▉▉▉▉▊▎▏▏▍

▏▌▉▉▉▋▉▌▋▍▍▍▌▌▎▏▎▎▍▍▊▍▍▍▌▌▌▋▉▉▉▉▉▉▏▏▏▌

▏▍▉▉▉▊▉▉▋▍▍▍▍▌▍▍▌▌▊▋▋▍▍▍▌▌▋▋▉▉▉▉▉▉▏▏▏▎

▏▌▊▉▉▊▉▉▋▌▍▍▌▌▋▌▌▌▌▌▍▍▍▍▌▌▋▊▉▉▉▉▉▉▏▏▏

▎▋▊▉▉▉▉▉▊▌▍▍▌▋▋▌▌▌▌▌▍▍▍▌▌▌▋▉▉▉▉▉▉▉▋▏▎▏

▍▊▉▉▉▉▋▉▉▌▍▍▍▍▍▍▍▍▍▍▍▍▍▋▌▋▉▉▉▉▉▉▉▉▉▏▏

▌▉▉▉▉▉▉▍▉▊▋▍▍▍▍▍▍▍▍▍▍▍▍▌▋▊▊▉▉▉▉▉▉▉▉▊▎▏

▋▉▉▉▉▉▉▉▊▉▋▌▍▍▍▍▍▍▍▍▍▍▋▋▊▉▉▉▉▉▉▉▉▉▉▊▏▏

▊▉▉▉▉▉▋▉▊▉▊▊▌▌▌▍▍▍▌▌▌▋▋▊▊▊▉▉▉▉▉▉▉▉▉▉▉

▋▉▉▉▉▎▉▉▊▊▊▊▊▋▌▌▌▌▌▌▊▊▉▊▊▉▉▉▉▉▉▉▉▉▉▉▉▉

▋▉▉▉▏▉▉▉▊▊▊▊▉▊▉▉▊▊▊▉▊▊▊▊▉▉▉▉▉▉▉▉▉▉▉▉▊▋

▋▉▉▉▋▉▉▉▊▊▊▊▊▉▊▉▊▉▉▊▊▊▊▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉

▋▉▉▉▉▉▉▉▉▊▊▊▉▊▉▉▊▊▊▊▊▊▊▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊

实验结果： D-15800表示“听到了极其魔性的笑声”，随后D-15800表示笑声持续了一分钟左右。
附加记录：

实验内容： 将两个D级人员分开在两个单独房间，D-15800向D-13134发送( *・ω・)✄╰ひ╯。

实验结果： [数据删除]，D-13134因失血过多死亡。

实验分析： 综合以上实验，项目对动作执行对象的选择取决于颜文字本身所代表的动作对象。以及，项目在尽可能的将现实扭曲最小化。——Dr.Prism

附录： 斯特兰克现实稳定锚被证明可以完全压制项目效果。
附加记录：

+对OB传媒的访谈记录

-收起

访问记录-367-1： 

于201▇年▇▇月▇▇日，基金会进行了一次拨打项目发行平台电话号码的尝试。以下是Hannah博士与未知对象（被编号为SCP-CN-367-1）的电话通话记录。该电话号码不符合任何国家的电话号码格式，所有尝试追踪该电话号码的尝试都以失败告终，对于该电话号码的分析工作由信息安全部门负责进行中。

SCP-CN-367-1： 亲~欢迎致电由OOOOOB传媒代理的“颜文字天下第一”社交软件客服热线。我是工号为▇▇▇▇的客服“▇▇”，请问亲有什么可以帮到的吗

Hannah博士： 这款软件已经造成了[数据删除]个人员的不同程度受伤和死亡，请问你们对此有什么解释么？

SCP-CN-367-1： 亲，我们已经注明由于不当使用造成的伤亡我们是不负责的哦~

Hannah博士： 可是这些颜文字都是日常经常使用的，怎么能是不当使用呢？

SCP-CN-367-1： 亲~ 依据我们APP内置的现实改造计算公式。这款APP会在满足用户要求的基础上对现实进行最小限度的修改。亲所在的星球休谟指数是足以对你们造成伤害的哦~如果亲定制一台低维现实扭曲机/现实扭曲锻炼器的话就可以避免伤害并且获得更好的用户体验哦~

Hannah博士： 那是什么机器？

SCP-CN-367-1： 嗯~ 这样吧，亲，鉴于基金会和地球对我公司的重大盈利价值，我公司特此赠送一台给基金会的各位。之后请亲填写一下收货人和收货地址哦~希望以后也请各位和OB传媒多多合作哦~

Hannah博士： 嗯？为什么你们会给我们这个机器？依据以往经验，我可以合理怀疑你们要对我们不利么？

SCP-CN-367-1： 这……亲，虽然我们公司在地球做了一些不够符合“实事求是”精神的商业活动。但是我们想为地球客户提供最优质的服务和产品的心是从未改变的哦~为了以后的利益，这台机器并不算什么哦~

Hannah博士： 之后我会考虑的。

SCP-CN-367-1： 感谢亲的谅解~收货后记得五星好评哦~作为一个小发行商在OB传媒不好混哦~请多多支持~

附加记录：

目前已经开放的实验记录

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                形态改变
                            
                        
                    

                    
                    
                        
                            01 Sep 2018 17:19
            
            编辑
+37)
标签
讨论 (21)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            My Pride
                      
              
            
          
        
              
          
            
              
            
            Fondazione SCP
                      
              Branca Italiana della SCP Foundation
            
          
        
              
          
            
              
            
            Porphyra Roleplaying Game
                      
              Always a Work-In-Progress
            
          
        
              
          
            
              
            
            Maximum Tension
                      
              Programing / Design Company
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
