                        

项目编号:  SCP-CN-1961

摄于20██/06/13。推定SCP-CN-1961对负责喂食的安保人员表现出相当程度的善意。

项目等级:  Safe

特殊收容措施:  SCP-CN-1961被收容在一个长120公分、宽75公分、高75公分的玻璃製爬虫动物饲养箱，饲养箱底层为10公分高的腐植土，种植耐荫性高的蕨类、天南星科植物，并放置容量1公升的盛水容器。饲养箱被放置于长、宽、高各3.5公尺的标准收容室，收容室每日需有12小时光照并且将温度控制在25℃，未经审核及批准的人员禁止进入。

每7日应维护物件的收容环境，包括投入总重量90 – 110公克的蚯蚓，取出盛水容器洗净，注入750 – 950毫升的清水后放回。饲养箱内若有发现物件的粪便及蜕皮应予以清除，并视情况喷洒清水维持植物所需水份。虽然物件通常不会尝试离开饲养箱，但维护人员仍应留意物件是否试图窜出饲养箱并加以阻止。

例行收容环境维护由通过审核的2级人员实行，审核通过与否由心理专家评估，条件如下：

■ 人员未曾直接或间接伤害或杀死蛇类 

■ 人员未曾食用过蛇类及其血液、脏器等 

■ 人员未曾持有或使用过任何蛇类制品 

一个非必要审核条件为该人员对蛇类无恐惧感及厌恶感。

在事件SCP-CN-1961-03 发生后，如有必要移动物件，须由通过审核的人员先以黑布完全覆盖饲养箱再搬移，非相关人员禁止靠近物件3公尺以内。

描述： SCP-CN-1961外观为吻肛长108公分的雌性翠青蛇1，习性及生理特性与正常的同类无差异。当人员靠近饲养箱3公尺内，SCP-CN-1961会竖立前半段身体凝视该人员。若该人员为通过审核从事例行照护的人员，SCP-CN-1961通常会在该人员手部进入饲养箱后以头部侧面磨蹭，可能是亲昵行为的表现。

当符合以下条件的人员进入SCP-CN-1961的视线范围，推定为3公尺以内，生理上会发生立即性伤害，并且被定义为SCP-CN-1961-2：

■ 曾经直接或间接伤害或杀死蛇类 

■ 曾经食用过蛇类及其血液、脏器等 

■ 曾经持有或使用过任何蛇类制品 

目前已有记录SCP-CN-1961-2受到的生理伤害，包括：

1. 急性带状疱疹

2. 急性皮癣

3. 全身皮肤自真皮层剥落

4. 裂纹骨折

5. 破裂骨折

6. 急性胆结石

7. 胆囊异常碎裂

8. 急性横纹肌溶解
附加记录：

这些伤害不一定是致命的，在适当治疗后SCP-CN-1961-2仍有机会存活。若SCP-CN-1961-2接受治疗并存活，再次进入SCP-CN-1961的视线范围内，则不会再触发前述生理伤害，意即SCP-CN-1961-2的状态解除。

+附录1：事件SCP-CN-1961-001，20██/05/10

-附录1：事件SCP-CN-1961-001，20██/05/10

安保人员赵███在轮调后，被安排看守SCP-CN-1961，并被要求从事例行收容环境清理及喂食。当赵███靠近饲养箱2.8公尺时感觉到剧烈的腹痛，并停止任何行动。随后赵███在其他安保人员协助下离开收容室，经检查发现其胆囊有严重结石，必须立即手术切除胆囊。调阅赵███过往病例及体检报告，并无胆囊病变的相关病史。事后赵███表示曾于约3年前曾经食用过种类不明蛇类的胆囊。
附加记录：

+附录2：事件SCP-CN-1961-002，20██/05/12

-附录2：事件SCP-CN-1961-002，20██/05/12

安保人员钱███取代赵███从事与SCP-CN-1961的相关作业。当钱███靠近饲养箱2.1公尺时感觉到腰部痛痒，但未立即回报并完成例行作业。经检查发现钱███腰部罹患严重的带状疱诊，在接受治疗后27日痊愈。事后钱███表示曾于事件发生前8日，驱车上班途中意外碾过一条种类不明的蛇类。
附加记录：

+附录3：实验SCP-CN-1961-001，20██/07/11

-附录3：实验SCP-CN-1961-001，20██/07/11

研究人员孙███博士要求D-7522进入SCP-CN-1961的收容室并靠近饲养箱。D-7522曾经从事蛇类料理的相关工作。当D-7522靠近饲养箱2.3公尺后，全身皮肤在4秒内完全剥落，随即往收容室出入口逃跑，并且被安保人员救出。D-7522在接受治疗后6小时死于细菌感染引发的败血症，尸检报告指出除异常的皮肤剥落外，也有发生胆囊异常碎裂及全身性横纹肌溶解。
附加记录：

+附录4：实验SCP-CN-1961-002，20██/08/27

-附录4：实验SCP-CN-1961-002，20██/08/27

孙███博士分别要求D-7745、D-7746、D-7747、D-7748从事下列行为后进入SCP-CN-1961的收容室：

■ D-7745以棍棒打击一条灰鼠蛇2的头部并致其死亡 

■ D-7746以棍棒打击一条翠青蛇身体并致其死亡 

■ D-7747割开一条原矛头蝮3的腹部取出胆囊并吃掉 

■ D-7748食用一碗由王锦蛇4肉煮成的蛇肉汤 
附加记录：

四个D级人员在接近SCP-CN-19612.8 – 1.9公尺后，分别出现以下生理反应：

■ D-7745头部出现急性皮癣，患部毛发立即脱落，且额骨及颚骨发生裂纹骨折 

■ D-7746腰椎发生裂纹骨折，但未伤及神经系统 

■ D-7747发生急性胆结石，腰椎发生破裂骨折并导致下肢瘫痪。后续访谈得知，D-7747约4年前于一次野外活动时以登山杖打击一只尖吻蝮5 

■ D-7748四肢及腰部发生急性横纹肌溶解，但尚未造成肾衰竭 
附加记录：

 

以上实验结果显示，虽然SCP-CN-1961可对SCP-CN-1961-2造成暂时性或永久性的伤害，但未必致命。关于SCP-CN-1961造成伤害程度的机制须进一步探讨。

─ ─ 研究人员孙███博士
附加记录：

+附录5：事件SCP-CN-1961-003，20██/██/██

-附录5：事件SCP-CN-1961-003，20██/██/██

由于Site-CN-██为因应收容SCP-CN-████调整收容配置，部份物件必须转移，其中包含SCP-CN-1961。在两位安保人员将SCP-CN-1961的饲养箱移出其收容室时，协助转移作业的孙███博士意外与其接近约2.5公尺，并且于2秒内倒地不起，医疗人员于3分钟内将孙███博士送进医务室进行急救，但孙███博士仍于4小时后死于多重器官衰竭，期间未失去意识。以下为急救及尸检发现的病症，并与实验SCP-CN-1961-002 有相当程度的对应性：

■ 头部及脸部出现急性皮癣，且额骨、颧骨、上颔骨及颚骨发生破裂骨折 

■ 腰椎发发生破裂骨折且直接导致下肢瘫痪，腰部也出现带状疱疹的病状 

■ 胆囊异常碎裂 

■ 全身横纹肌溶解并导致肾衰竭 
附加记录：

 

经过此事件可得知，要求或指示他人对蛇类造成伤害者，仍可成为SCP-CN-1961-2，且受到的伤害可能更为严重，这显示SCP-CN-1961透过未知机制可衡量对SCP-CN-1961-2的「惩罚」。有鉴于此，往后相关研究禁止研究人员要求D级人员伤害蛇类后与SCP-CN-1961接触。另外值得一提的是，孙███博士在急救过程中由于颚骨碎裂无法正常言语，但不断尝试发出「ma」的声音，推测可能是想表达「吗啡」或「麻醉」，但事实上医疗人员在急救过程中已经为孙███博士注射██毫升的镇定剂及██毫升的麻醉剂，仍然无法有效使其昏迷或止痛。

─ ─ 研究主管李███博士
附加记录：

脚注
1. 学名Cyclophiops major ，常见无毒蛇，全身绿色，腹部黄绿色，主要以蚯蚓为主食
2. 学名Ptyas korros ，常见大型无毒蛇
3. 学名Protobothrops mucrosquamatus ，常见出血性毒蛇，俗称烙铁头
4. 学名Elaphe carinata ，常见大型无毒蛇
5. 学名Deinagkistrodon acutus ，常见出血性毒蛇

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                蛇类
                            
                        
                    

                    
                    
                        
                            13 Sep 2019 07:49
            
            编辑
+22)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            NYC: Veil of Shadows
                      
              
            
          
        
              
          
            
              
            
            Entity-Wiki
                      
              
            
          
        
              
          
            
              
            
            The Wanderers Library
                      
              
            
          
        
              
          
            
              
            
            SCP-PL Sandbox II
                      
              Do pracy rodacy!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
