                        

项目编号： SCP-2145

项目等级： Neutralized Safe

特殊收容措施： SCP-2145-1，SCP-2145-2，SCP-2145-3应被收容在Site-19的标准人形收容单间中。它们频繁尝试去伤害自己，并被视为具有中度或高度自杀风险。尽管██████博士推测它们的异常性质可以防止它们对自身造成致命伤害，它们的自杀行为仍不被允许毕竟那是不可挽回的。为了保证对象的心理健康，SCP-2145-1，SCP-2145-2，SCP-2145-3被允许按它们的要求接受整容手术，时间间距不得小于三个月。

SCP-2145-4的尸体应被收容在Site-26的高安保等级冰柜内。获取SCP-2145-4的组织样本需要两名O5成员的书面许可。

+SCP-2145收容措施的历史纪录，需要3级或以上权限

-访问已授权

SCP-2145目前无法被收容，关于SCP-2145的收容措施目的在于将它造成的伤害减到最轻。SCP-2145-1，SCP-2145-2，SCP-2145-3和SCP-2145-4应始终受到监控。基金会所有特工，操作人员以及雇员不得进入SCP-2145-1，SCP-2145-2，SCP-2145-3或SCP-2145-4周边400m的范围内。与SCP-2145-1，SCP-2145-2，SCP-2145-3或SCP-2145-4之间的所有电子通讯都将通过双盲系统拦截，记录，转录与存档。任何基金会特工，操作人员和雇员不得连续超过6天被派遣到SCP-2145，两次到SCP-2145的人员调动之间间距不得小于14天。

任何与SCP-2145-1，SCP-2145-2，SCP-2145-3，或SCP-2145-4有进行过直接“场景”-级互动的人员将被向上级汇报并进行A级记忆删除，对受“场景”-级互动影响而尝试自杀的人员应在向上级汇报前进行安抚。

演员Jerry Seinfeld，Jason Alexander，Michael Richards和Julia Louis-Dreyfus应始终受到监视。为防止Bardo-Chapman伤害协议将在SCP-2145周边500m生效。

描述： SCP-2145是对三名个体以及第四名个体的的尸体的统称。它们受异常影响被改造为1989年至1998年的美国情景喜剧《宋飞正传》主要演员的精确物理复制品，在大约1998年出现。SCP-2145-1是演员Jerry Seinfeld的复制品，SCP-2145-2是演员Jason Alexander的复制品，SCP-2145-3是演员Michael Richards的复制品，SCP-2145-4是演员Julia Louis-Dreyfus的复制品。三个有生命特征的个体没有任何物理意义上的衰老（除了1998年Seinfeld，Alexander，Richards的那次），所有物理上的“重大变化”都会逐渐恢复，其变化程度与恢复速度成正比。1

+SCP-2145描述的历史纪录，需要3级或以上权限

-访问已授权

描述： SCP-2145是对四名个体的统称。它们受异常影响被改造为1989年至1998年在美国播出的情景喜剧《宋飞正传》（Seinfield）里的主要演员的精确物理复制品，在大约1998年出现。SCP-2145-1是演员Jerry Seinfeld（在剧里扮演他自己）的复制品，SCP-2145-2是演员Jason Alexander（在剧里扮演George Costanza)的复制品，SCP-2145-3是演员Michael Richards（在剧里扮演Cosmo Kramer）的复制品，SCP-2145-4是演员Julia Louis-Dreyfus（在剧里扮演Elaine Benes）的复制品。

SCP-2145居住在纽约市（《宋飞正传》的故事发生地）并持续发生“Seinfeld Like”（“SL”）事件。SL事件涉及概率的宏观尺度修改，会影响SCP-2145附近所有个体的行为（单个SCP-2145个体影响周边30至40米的范围，所有SCP-2145个体聚集在一起时影响周边60米的范围），导致周边产生巧合，个体之间短时间内动作同步与产生误会2的概率

急剧增加。对于与SCP-2145直接产生互动5，SL事件与《宋飞正传》广播剧集中的场景在参数学上是一致的，并猜想它们在现象学上与直接“生活在节目中”无法区分。在受SCP-2145影响的范围内还观察到中等程度的认知扭曲，使得受影响的个体不能意识到SCP-2145与《宋飞正传》中的角色相同；与这些角色特征类似的电视节目；或去描述《宋飞正传》中角色的演员。

附录： 在前22次尝试对SCP-2145的收容受SCP-2145的异常影响失败后[详情请见文档2145-HL2至2145-HM-17]，基金会与全球超自然联盟和联邦调查局所属特异事故处达成临时合作关系，而这些组织都没有意识到基金会与它们的合作关系。这样做的理由是把两个独立的、有对立理念的组织联系在一起，可以让基金会免受SCP-2145对概率、行为和认知的操控。为了增加成功的可能性，基金会人员有意地限制了与GOC与UIU特工交流的程度：特工们将被鼓励在未与基金会交流与商议的情况下行动；为GOC与UIU特工提供的信息将会是不完全的、关键部分被修改的版本；给予GOC与UIU特工关于SCP-2145异常功能的资料将会是错误的。

2005年12月17日，GOC开展“红鹳”行动，将SCP-2145-1称为“风信子”，SCP-2145-2称为“开普勒”，SCP-2145-3称为“醋栗”，SCP-2145-4称为“刺绣”。这与UIU的“醋栗”行动直接冲突（两者都开展在同一天）。UIU将SCP-2145-1称为“刺绣”，SCP-2145-2称为“红鹳”，SCP-2145-3称为“风信子”，SCP-2145-4称为“开普勒”。6

UIU（正确地）得出SCP-2145能同时影响的个体数量有限。因此UIU的“醋栗”行动旨在通过人群操纵协议制造骚乱。假设它可以使SCP-2145超载并使SCP-2145的异常无效化，它可以使SCP-2145的四名个体被强制分开并以保护性拘留为由被逮捕。然而，GOC（同样正确地）得出只有一名SCP-2145个体是异常的，其他三名个体要么是同谋，要么（后来发现确实是这样）是不愿受到异常修改的受害者。因此GOC的“红鹳”行动旨在让SCP-2145的”领导者“目睹其中一位同伙受暴力死亡，从而达到让它心理崩溃的效果。这两项行动都是通过双盲方法进行，以避免SCP-2145的异常性质受到抑制。

2005年12月18日，“醋栗”行动与“红鹳”行动同时正式实施。在UIU特工制造骚乱的过程中，与UIU特工的一系列误会与冲突导致GOC特工得出结论：SCP-2145-3最有可能是SCP-2145的“领导者”，其次是SCP-2145-1，然后是SCP-2145-2。因此SCP-2145-4被认为是最不可能是SCP-2145的“领导者”，并被选中暗杀。一名GOC狙击手在[删除]和[删除]角落的28层办公室窗口行动，在其三名同伙的目视范围内杀死了SCP-2145-4。

在SCP-2145-4被枪杀后，SCP-2145-1，SCP-2145-2和SCP-2145-3立刻崩溃了，并被UIU特工拘留，SCP-2145-4的尸体也被监管。对SCP-2145-1，SCP-2145-2与SCP-2145-3的审问显示，和行为与剧作分析相反，其实SCP-2145-4才是它们的“领导者”。验尸分析发现SCP-2145-4在大脑与神经系统有着几个宏观上或微观上的结构异常。然而，SCP-2145-4的异常属性很有可能并不是由它们引起的，因为验尸结论在很大程度上是由推测得出，尤其是考虑到暗杀伤害对结论的影响。

Footnotes
1. 原注： 关于“重大变化”的详细说明，请参见文档2145-V-19。
2. 译注： 原文为coincidence, synchronicity, and miscommunication，直译为巧合、同步、错误传达，应为情景喜剧中常用的情节设置。
3. 原注： 已发现对于那些连续7天处于SCP-2145影响范围内的个体，受影响的效果与直接和SCP-2145互动相同。幸运的是，这些影响是暂时的。
4. 译注： 也应为情景喜剧中常用的情节设置。
5. 原注： “存在而不是虚无”，作者G. Hofstadter and D. Morrison，刊登于《基金会文学》期刊//，语言学，语义错乱栏目，2003年2月。
6. 原注： 这些巧合在行动之后才被发现，并被认为是SCP-2145操纵概率的结果。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                活物
                            
                        
                    

                    
                    
                        
                            10 Mar 2019 09:11
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Terminus
                      
              Patriot Survival Technology Hacker
            
          
        
              
          
            
              
            
            MIS 213-2
                      
              Intro to IS
            
          
        
              
          
            
              
            
            Therafim RPG
                      
              Epic Destiny Awaits
            
          
        
              
          
            
              
            
            CCS Related
                      
              Malkavian guide to CCS life
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
