                        

迭代一
迭代二
迭代七

项目编号 ：SCP-CN-1368

项目等级 ：Safe

特殊收容措施 ：SCP-CN-1368应收容于Site-CN-02的一间Safe级别储存间，储存间内应当放置至少两件长宽高小于60cmX40cmX30cm的物品。新的收容措施正在拟定中。

描述 ：SCP-CN-1368是一个行李箱，其外观与████于2014年发布的████铝框拉杆箱万向轮旅行行李箱蓝色款完全一致。其内部容积为60cmX40cmX30cm。已有的打开项目的尝试均失败。

每间隔35分钟，项目外部距离项目最近的随机的一件可以被项目容纳的物品和项目内部的物品将共同消失3秒，然后项目外部距离项目最近的物品将出现在项目内部；项目内部的物品将出现在其65分钟前所在的位置。

项目编号 ：SCP-CN-1368

项目等级 ：Euclid

特殊收容措施 ：SCP-CN-1368目前已转移至新成立1的站点Site-CN-112进行收容，SCP-CN-1368应被放置在一间建立于地下的海拔-232km的别储存间，以此储存间为中心半径为200m的球形范围内不允许设置任何重要的设备或收容间。

描述 ：SCP-CN-1368是一个行李箱，其外观与████于2014年发布的████铝框拉杆箱万向轮旅行行李箱蓝色款完全一致。其内部容积为60cmX40cmX30cm。已有的打开或破坏项目的尝试均失败。

每间隔35分钟，项目会在其外部以为自身为中心的一个半径为200m的球形范围内选取一件可以被项目容纳的物品，该物品和项目内部的物品将共同消失3秒，然后项目外部被项目选取的物品将出现在项目内部；项目内部的物品将出现在其65分钟前所在的位置。

SCP-CN-1368拥有自主意识，对自身以及所处环境拥有感知和理解能力。其对于外界表现出强烈敌意，会通过自身的异常性质进行破坏性行为。

附录 ：

+由SCP-CN-1368引发的事故记录

-由SCP-CN-1368引发的事故记录

事故编号 ：SCP-CN-1368-α

时间 ：2015年6月20日（SCP-CN-1368迭代一撰写后第三天）

陈述 ：SCP-CN-1368通过其异常性质将SCP-CN-███-1转移到其内部，致使SCP-CN-███突破收容。SCP-CN-███进而破坏了SCP-CN-███的收容措施致使其突破收容。SCP-CN-███已被控制并重新收容，SCP-CN-███目前下落不明。此事故共计伤亡27人。

后续处理 ：SCP-CN-1368的项目描述被修改，新的特殊收容措施开始拟定。此次事件被判定为是由于对项目了解不足而导致的意外。
附加记录：

事故编号 ：SCP-CN-1368-β

时间 ：2015年11月24日

陈述 ：为确定SCP-CN-1368异常性质的最大影响半径，SCP-CN-1368被运至Site-CN-██进行测试。经过大量测试后SCP-CN-1368异常性质的最大影响半径最终被认为是20m。在当天的第【数据丢失】次测试时X光检测到SCP-CN-1368内部出现的是一件用途不明的电子元件。同一时刻Site-CN-██中储存的唯一一台斯克兰顿现实稳定锚失控发生了████████████并██████。此次事故导致Site-CN-██内职员全员殉职仅4人幸存，Site-CN-██【数据删除】，原储存文件以及收容项目均已转移至Site-CN-02。

后续处理 ：该电子元件经检查来克兰顿现实稳定锚，缺失此元件会导致克兰顿现实稳定锚失控。此次事件被认为是由SCP-CN-1368引发。研究员███提出“SCP-CN-1368可能具有智能”并申请将SCP-CN-1368的项目等级提为Euclid。该申请被提入审议日程。
附加记录：

事故编号 ：SCP-CN-1368-γ

时间 ：2015年12月10日至13日

陈述 ：将SCP-CN-1368运往Site-CN-112的途中，SCP-CN-1368共计破环了12台运输工具。破环的方式均为：利用自身的异常性质取走运输工具的重要元件致使其无法工作。由于准备得当，此次事件仅造成2人受伤。

后续处理 ：SCP-CN-1368被认为具有智能，将SCP-CN-1368的项目等级提为Euclid的申请被通过。
附加记录：

事故编号 ：SCP-CN-1368-δ

时间 ：2016年1月28日

陈述 ：【数据删除】 

后续处理 ：【数据删除】 
附加记录：

事故编号 ：SCP-CN-1368-θ

时间 ：2016年2月28日

陈述 ：【数据删除】 

后续处理 ：【数据删除】 
附加记录：

进一步观察SCP-CN-1368的申请

进一步观察SCP-CN-1368的申请

致SCP-CN-1368项目管理员楚博士：

　　您好。

　　我是SCP-CN-1368-β的幸存者之一，基金会2级研究员王东升。我在此申请进一步进行实验以探明SCP-CN-1368的异常性质。

　　SCP-CN-1368实际上比所有人想象的都要聪明。在刚开始被基金会发现时它刻意将自身的异常性质伪装成了“就近抽取”，以此让所有人轻视它，否则它就不会被放置在Safe级储存间。而在引发了SCP-CN-1368-α后它又一次伪装，又一次欺骗了所有人！

　　其实在SCP-CN-1368刚进入我的原站点时我们就被告知让重要设备尽量远离它的测试地点，我们也这么做了。结果在之后的数百次测试中SCP-CN-1368从来没有取走过20m外的东西，我们也真的这么认为了！这一简陋的诡计再一次让我们中招！我和几个同事在那天去取一台稳定锚，我们打算将锚储存在34号储存间，那个储存间的位置距离测试地点刚好是200m。在储存前我们还特意询问了测试组这样的距离是否安全，得到他们肯定的回复我们才决定储存，结果就在我们离开不到一分钟，那事情发生了……他们都死了。

　　它在耍我们！它在耍我们！我们怎么能肯定200m就是它的最大范围？如果那有200km呢！如果那有200光年呢！它会不会有一天拿一个黑洞过来把我们全吸进去！就是像锚失控那样的情景！

　　我在此申请进一步探明它的异常性质！

研究员王东升

2016年1月2日

附加记录：

致研究员王东升：

　　那次事件应该是给你造成了极大的影响，导致在事故后检查时你的精神鉴定结果异常，在这种情况下，原则上应当否决你的任何申请，但你的考虑不是完全没有意义，如果SCP-CN-1368真的具有高度智慧那么它的确很有可能继续隐藏自己的异常性质。

　　批准你的申请，但我建议你去接受精神疗养，不要参与进一步的探明实验。

SCP-CN-1368项目管理员楚宏达

2016年1月3日

附加记录：

您好，如果您想访问SCP-CN-1368迭代七的文档，请在下方输入您的职工账号以及密码 

账号：________________密码：________________

提示：访问本档不需要任何权限 

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView542a309be346800b2e8433ebee26fe4a = new YAHOO.widget.TabView('wiki-tabview-542a309be346800b2e8433ebee26fe4a');
                }, "dummy-ondomready-block");
        
//]]>

Footnotes
1. 本文档撰写于2015年

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                自主
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 03:20
            
            编辑
+19)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
