                        

意大利，弗留利-威尼斯朱利亚大区

项目编号： SCP-1623

项目等级： Keter

特殊收容措施： 每起Diana事件都应由四名被指定的基金会员工于原地监视。

于████年██月██日更新： 因事故1623-1，禁止任何方面的人员进入单个处于Diana事件下的SCP-1623-3区域，并与其保持安全距离。违者将被处决，并受到极端的歧视。

SCP-1623-3 -1、-2、-3与-4，近似于860m²、4km²、12km²与32.5km²的区域将作为基金会前台组织“Soldatesca Cavalleria di Pisa”的私有地产，以军事训练场的名义对公共关闭。已于其周围建立安全警戒区。

由于SCP-1623的性质，下一个Diana事件的位置直到开始时才能确定。因此，应在每个SCP-1623所影响区域的边界各自建立四个MTF站点。

在每年气温最高四天的三天前，应增加一支MTF单元（MTF-Kappa-7“意大利裁决”作为目前分配的小队，Kappa-8“西班牙裁决”作为追加小队）以加强安保。应使用基金会卫星“SCPSat Origin”精确获得未来的气温。如失去与卫星的联系，应在SCP-1623 HMCL联络人员（目前为M. Prihoda）批准后，在卫星被适当修理前使用SCP-████预测天气数据。

处于公共场合的SCP-1623-1与-2实例应被追踪，其余应被忽略。处于基金会收容下的实例应被收容于标准类人生物收容间内，以红外线摄像头监视。在Diana事件中，除紧急情况外不得以任何方式控制无意识个体。于特殊情况下，多于一个的-1实例可被收容于相同地点。须将-1实例从-2实例中分辨出来，这是因它们的外观相似。将多于一个的-2实例收容于相同地点会导致安保风险。

基金会与地平线倡议正在共同监视公共场合内的-1、-2实例，一经死亡，就应立刻记录。新生实例应从出生起开始被监视。

-1、-2实例的数量一旦出现差异（1:1.3及以上），应立即进行1991-Zorutti程序使比例恢复相等。

描述： SCP-1623是对发生于意大利的弗留利-威尼斯朱利亚大区的异常现象的称呼，当地居民称其为“Night marches”

SCP-1623-1指的是一部分当地居民（大约占当地人口的█%），互称“Benandanti”。这些实例有别于其他居民，表现于：穿着破旧、且通常以亚麻布扎染制成，外表通常被人忽视。在每年温度最高的四天里，大约21:00，SCP-1623-1会失去意识，并参与一次Diana事件（请查看Dr. ████的AstralT文件，以进一步了解该事件所使用的部分技巧）。

SCP-1623-2指的是一部分当地居民（大约占当地人口的█.█%），SCP-1623-1称其为“The Witchmen/Malandanti”。这些实例有别于其他居民与SCP-1623-1，表现于：穿着脏污、且均为黑色衣物，并通常佩戴木质、铜制及银制珠宝。许多SCP-1623-2被发现是乞丐或是街头扒手。

SCP-1623-3指的是一系列位于乌迪内与波代诺内的平原与田野（被标明为SCP-1623-3-1到-4）。事件所使用的场地被证明为随机选择，到目前为止，未发现规律。

Diana事件指的是每年温度最高四天的晚上，发生于投影出的SCP-1623-1与-2间的小规模冲突。投影与实际有相似之处，尽管外观各不相同，并有频繁且不切实际的修改。修改包括衣着的变化，将衣物与皮肤上漆涂图案、点亮灯光，代表各种各样动物的套装或是自身成为动物，持有无法用于战斗的临时武器，茴香与高粱茎以及展示它们的旗帜。这些投影无法被触摸，并似乎只能互相影响。

冲突通常以混乱的方式进行。SCP-1623-1的投影与-2的投影进行战斗，直至一方接近死亡。但相反，其在应死亡时消失，所对应的实例不久后，从无意识状态中醒来。这些冲突持续到一方没有“存活”的投影为止。

双方的投影数量总和被观测到的最高时是19██年██月██日，数量达到了████。然而，在冲突结束后发现，有多于█个一方的投影从未出现在现场。在这段时间内，所有出现在现场的投影在从SCP-1623-3范围内消失前，全部触发了一次[已编辑]。

在接下来的几周（或是几个月，如最少有█个未出现的投影）中，弗留利-威尼斯朱利亚大区的农业生产出现改善、出生率提高（如有SCP-1623-1投影未出现）或是农业产量下降、流产和死产婴儿增加（如有SCP-1623-2投影未出现）。

由于每个实例都分别进行了样貌上的修改，且收容程序在某种程度上有修改，这些投影很难与各自代表的SCP-1623-1、-2实例对应。目前正在考虑将空中侦察作为一种确定可能的-1与-2实例参与Diana事件的方法。

+请输入四级权限证明

-允许存取

自15世纪起，地平线倡议就一直忽视SCP-1623的收容。基金会已设法从HI1的数据库中收集到足够的数据，证明了如一方胜利后，存留投影多于██，[已编辑]的效果存留时间更长、影响范围更广、性质更加普遍。在SCP-1623-2胜利的情况下，当地会出现土壤贫瘠、饥荒、出生率极低（详见事件记录1623-1518/Venice）。在SCP-1623-1胜利的情况下，当地报告在大范围的城乡基础设施中，自然性质开始增长，并破坏那些设施使其不宜居。其他被报告的影响详见事件记录1623-EF。

一些人推理，假设有多于███名一方成员存活，并成功触发了[已编辑]，就可能会出现一次AK级情景（农业崩溃）或是UK级情景（全球性不宜居）。

对SCP-1623-1的采访
对SCP-1623-2的采访

SCP-1623-1实例，被Agent Smetana在████年██月██日，于一场Diana事件前拍摄

采访1623-1-6： 

被采访者： █████ ██████████（下文称█████），一名█████内的小村庄的居民，同时也是一个SCP-1623实例。█████在采访前接受了一次心理评估，得到了平均分数。

采访者： Agent McFlannagan（下文称F），监督研究助手Dr. Anderson。

前言： █████曾是SCP-1623-1中第六个被采访者。到目前为止，访谈均得到了相同的信息；这次访谈翻译自意大利文，并且为了简洁，下文列出了几次访谈中多次出现的部分。

F： 这里是John McFlannagan，正在采访█████ ██████████，一名SCP-1623-1。今天是████年██月██日星期二。

F： 你感觉怎么样，█████？

█████： 我感觉很好，先生。我希望可以快点被释放，回去见我的家人。

F： 那是当然。好了，现在我们只需要对你的采访做一个回顾。现在，你能告诉我点你们叫做“夜游”的那东西的事情吗？

█████： 我早就告诉过另外一个警察了——在最干燥的四天的晚上，我去往███战场与那里的巫师开展战斗。我带着茴香茎，他们带着高粱。

F： 你所说的那些巫师是谁？

█████： 哦，他们是mali andanti，先生！他们吃掉小孩，毒害我们的庄稼。在晚上，他们就偷溜进我们的物资，睡在我们的床上！如果床还没准备好，他们就会尿到我们的酒桶里！

F： 他们为什么会在██世纪就吃小孩，毒害你们的庄稼？这是为了什么？

█████： 这只是他们的方式，而且……所以他们不能这么做！我们每天晚上都和他们战斗，很多时候，benandanti赢了。

F： benandanti是什么意思？你又是如何成为他们的一员的？

█████： 嗯……benandante是一个很好的代行者，你可以这么说。当你17岁时，你就成为一名benandante，就像从军那样。在夜游中服务十年后，你就可以停止这种生活，再也不去参加了。

F： 是什么促使你成为一名benandante的？

█████： 没有什么。你只是……作为那样出生。当你包裹着胎膜出生（笔记：“包裹着胎膜出生”后来被查明是banandante在出生时，羊膜囊覆盖着他们的面部）后，17岁时，██████ ███会来到你的家，并告诉你将成为一名banandante。

F： ██████ ███也是一名……banandante吗？你还知道那些banandante？

█████： 我……不能说，先生。他们会找到我，并打败我。然后——

F： 这种回答我们以前也见过。Dr.Anderson，告诉Mr. ██████████他同意的条件。

[段落已编辑]

F： 我明白了。当你参加夜游时，你会穿什么衣服？你们是怎么认出对方的？

█████： 不，先生！在最干燥的四天中，我躺在床上，只有我的灵魂离开身体。我……告诉████在我灵魂离体时不要碰我。然后，我的灵魂与巫师战斗！队长领导我们，他是全队里最高的，并且一直穿着一件[已编辑]。

F： 你的灵魂长什么样子？

█████： 有时候像我，但是……是裸体的。有时候就像是猫、或狗、或鹿。但有时就连我都根本认不出自己。噢！拜托，先生，就这些行吗？我有点……不太舒服。

[下文已编辑]

后续事件： 实例1623-1-6被A级记忆消除，并作为囚犯关押在基金会部门，被指控为醉酒伤人。

[已编辑]，SCP-1623-2实例。基金会持有的最老照片。

采访1623-2-1： 

被采访者： [已编辑]，SCP-1623-2实例。

采访者： Agent Prihoda（下文称P），研究助手Pergl（下文称G）

已编辑。需HMCL权限。 

后续事件： Agent Prihoda与研究助手Pergl被允许在采访后进行一次精神评估。实例1623-2-1被A级记忆消除，并作为囚犯关押在基金会部门，被指控为勒索与殴打。

笔记： 幸运的是，我们发现了1623。在看到这些人对1518年和1764年饥荒的影响后，我们需要密切关注未来1623-2的出生。 ——Agent McFlannagan

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView0f4ebe722e3f9133e249640f1a24d921 = new YAHOO.widget.TabView('wiki-tabview-0f4ebe722e3f9133e249640f1a24d921');
                }, "dummy-ondomready-block");
        
//]]>

事故1623-1： 

████年██月██日，一支地平线倡议的打击小队使用一种装置（现称为SCP-███）中断了正在进行的Diana事件，意图尽可能多的处决SCP-1623-1、-2的投影。由于投影位置不同，只有SCP-1623-1被全部处决，剩余的SCP-1623-2投影迅速触发了[已编辑]并消失。详见日志1623-1816“无夏之年”以了解该次事件的附带结果。

这导致了基金会特工发现并记录了该SCP，并促使了基金会与地平线倡议共同签订了一份合作收容行动。

+日志1623-47-Prihoda，请输入四级权限证明

-允许存取

发信人：HMCL主管Michael Prihoda

收信人：O5-█

主题：SCP-1623的出现

O5-█，

就SCP-1623的状态，尽管在弗留利亚成功收容了该收容物，但HI的成员报告，于奥地利的克恩顿州和蒂罗尔州及斯洛文尼亚的沿海区域均已出现新的Diana事件。由于我们的收容资源已经捉襟见肘，无法花费任何额外的人力、物力或是MTF小队来保护这些地区。我在此请求批准获得支援，以帮助我们解决这个问题。基金会也可以，如果需要的话，地平线倡议也可以。一旦获得支援，我们将立刻解决此事。

顺颂商祺，

Michael Prihoda

现任SCP-1623 HTML主管
附加记录：

脚注
1. 译注：即地平线倡议，Horizon Initiative

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                活物
                            
                        
                    

                    
                    
                        
                            04 Oct 2019 07:16
            
            编辑
+1)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            BRTFF
                      
              Passion on the Top
            
          
        
              
          
            
              
            
            Copernicon 2010
                      
              
            
          
        
              
          
            
              
            
            specfreaks
                      
              brought to you by isunas garage
            
          
        
              
          
            
              
            
            Wikidot - Free and Pro Wiki Hosting
                      
              your place on the web
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
