                        

项目编号： SCP-CN-795
2/CN-795级 

项目等级： Neutralized
机密 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： Site-CN-91目前负责对SCP-CN-795-1玩家端的研究。目前收容行动暂未展开，暂定于2024-9-24展开突击-收容行动。 无。

+需要3/795权限

-收起

状况： SCP-CN-795及Letters工作室(下文简称RR工作室)现已被全球超自然联盟收购。SCP-CN-795-1的异常版本，SCP-CN-795-2及SCP-CN-795-3被推测为全部无效化。截至目前，暂未发现任何存在的SCP-CN-795。

描述： SCP-CN-795-1为一异常游戏“Drasil”。项目仅可以运行于使用NT内核的windows系列平台。SCP-CN-795-1为一MMOFPRPG1。值得留意的是，该游戏的地图与世界地图相吻合。

项目的主要部分不具有特殊性质，其异常能力仅体现在其装备移植系统中。

装备移植系统于2023年12月21日实装至游戏内。依次选中菜单-人物-装备-装备移植选项可以打开此界面。打开界面后会出现四个分页，分别标注为“精良”，“稀有”，“史诗”，“传奇”。四个页面的主要内容是相同的，均为玩家人物的剪影。当玩家点击人物的任意部位时将会弹出强化确认选项。点击“确认”后将会弹出一份免责声明和“放弃强化”选项。

免责声明

使用Drasil的“装备移植”系统可能会导致玩家躯体相应部位遭到不可逆的伤害。

健康游戏忠告

抵制不良游戏，拒绝盗版游戏。

注意自我保护，谨防受骗上当。

适度游戏益脑，沉迷游戏伤身。

合理安排时间，享受健康生活。

附加记录：

免责声明出现30秒后将会出现“确认移植”选项。点击后游戏将直接退出。此时若再次启动游戏，仅会出现显示有“Mission in progress”字样的窗口。该窗口可以正常退出。此后的30分钟至24小时内不等，玩家在游戏内所选的身体部位于现实中的对应部分将由于意外或人为因素遭到破坏。

破坏的程度似乎是根据选中升级的稀有程度决定的。具体内容详见实验记录CN-795-A。除非选中“传奇”等级下的“头部装备升级”，项目导致的伤害均不会致死。选择该项将默认选择全身。身体部位被破坏后，游戏可以重新正常启动。玩家可以在其背包栏中寻获其得到的装备。

在选择传奇-头部装备升级后，玩家将在死亡后被转变为SCP-CN-795-2。SCP-CN-795-2为一组人工智能的代称。SCP-CN-795-2依附于SCP-CN-795-1存在，一般操控其玩家角色。SCP-CN-795-2的具体性能是未知的，但其意识似乎完全复制自人类。SCP-CN-795-2最早于2024年1月23日被发现，当时游戏论坛中出现了对“24小时不需要休息的神级玩家”的描述引起了基金会的注意。基金会调查后发现账号“Percivale”原有主人已死亡，并开始对其游戏内状况进行追踪。

SCP-CN-795-3为一异常电子奇术。结合搭载SCP-CN-795-1的服务器，可以实现周边现实的扭曲，使之被同化为SCP-CN-795-1内部的状况。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+展开实验记录CN-795-A

-收起
实验记录CN-795-A-1 

实验对象： D-3653

游戏人物： “GUY3653”，精灵，男性，5级。

实验过程： D-3653被要求持续游戏直到完成新手教程，此后直接开始装备移植。由一名安保人员对其进行监控。操作完成后D-3653佩戴了生理监控设备并被要求按照无工作作息表自由活动。

选定移植： “精良”，“手部”

破坏部位： 指甲。对象在确认移植26分钟后意外摔倒在地，其右手拇指指甲上层发生开裂和翘起。对象自行拔除指甲开裂部分。

获得装备： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录CN-795-A-2 

实验对象： D-3653

游戏人物： “GUY3653”，精灵，男性，5级。

实验过程： 接实验CN-795-B进行。对象在实验前被安排于1600进行理发。实验被安排在理发五分钟前。

选定移植： 。

破坏部位： 头发。在理发时对象被减去了平均长度10mm的共约50g发丝。剩余头发长度平均3mm。

获得装备： 

“沉思者头盔”。具体参数略，较游戏相同装备属性相同。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
实验记录CN-795-A-3 

实验对象： D-3653

游戏人物： “GUY3653”，精灵，男性，5级。

实验过程： 接实验CN-795-A-2进行，没有特殊附加条件。

选定移植： “稀有”，“足部”

破坏部位： 脚趾。其右大脚趾整个指甲突然脱落，D-3653感到剧痛后状况被发现。给予了其伤口正常处理。

获得装备：  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
实验记录CN-795-A-4 

实验对象： D-3653

游戏人物： “GUY3653”，精灵，男性，5级。

实验过程： 接实验CN-795-A-3进行，没有特殊附加条件。

选定移植： ，“胸部”

破坏部位： 对象突然开始咳嗽，体检后发现患有轻微感冒，在[数据删除]前感冒都未恢复，原理未知。

获得装备： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录CN-795-A-5 

实验对象： D-3653

游戏人物： “GUY3653”，精灵，男性，5级。

实验过程： 接实验CN-795-A-4进行,但D-3320接触鼠标后游戏崩溃，D-3320无法启动游戏。

选定移植： N/A

破坏部位： N/A

获得装备： N/A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录CN-795-A-6 

实验对象： D-3653

游戏人物： “GUY3653”，精灵，男性，5级。

实验过程： 接实验CN-795-A-5进行,D-3653的双手被预先截肢和焚烧，为维持人员精神稳定，其记忆被修改为“由于事故导致失去双臂”。D-3653被安装了外骨骼手臂。

选定移植： “史诗”，“手部”。

破坏部位： 无。

获得装备： 无。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
实验记录CN-795-A-7 

实验对象： D-3653

游戏人物： “GUY3653”，精灵，男性，5级。

实验过程： 接实验CN-795-A-6进行。

选定移植： “史诗”，腿部。

破坏部位： [数据删除]，给予了D-3653外骨骼以替代其右腿。

获得装备： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： 此后“传奇”页面变为可选。

+需要2/795权限

-收起

实验记录CN-795-A-8 

实验对象： D-3653

游戏人物： “GUY3653”，精灵，男性，5级。

实验过程： 接实验CN-795-A-6进行。

选定移植： “传奇”，头部。

破坏部位： D-3653心脏骤停。

获得装备： N/A。游戏崩溃，对“GUY3653”账号的登陆尝试均失败。基金会派出MTF-戊卯-6“攻略组”于游戏内开始追踪“GUY3653”。经确认，D-3653被转变为SCP-CN-795-2。详情见行动记录CN-795-B。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+存取任务记录CN-795-B；需要2/795权限

-收起

任务记录CN-795-B 

记录人员: 工程师Infas

执行特遣队:  MTF-戊卯-6“攻略组”

辅助装备: “雨霏.AIC”，负责在所有人员的屏幕内捕捉D-3653踪迹。所有人员服用了[数据删除]以短期压制其道德感。

背景： D-3653死亡后，“攻略组”登陆游戏，确认到其人物不在原位且未下线，推断其意识可能进入游戏。由于由等级仅为5级，其活动范围受到限制，故“攻略组”使用新账号，优先负责对新手区进行彻底排查。工程师Infas遭遇D-3653。

行动目的： 

主要目标1：找到D-3653的角色
主要目标2：确认D-3653于游戏内的状况
主要目标3：引诱D-3653离开保护区，并击杀D-3653的角色，测试其死亡后是否可以重生。一名“攻略组”队员应当被安置于最近的重生点位。
次要目标1：尝试还原D-3653的意识与身体状况。

附加记录：

Worker: 区域D-5搜查完成。该死，这家伙躲哪里去了？

Infas: D-10搜查完成，这里也没有。准备进入D-11。

雨霏: 停，看南面。这个家伙的面部数据和GUY3653的很像。

Infas: 收到。

雨霏: 确认数据很好，就是他了。在D-10区，点位已标注，各位准备集合。

玩家Tigris129: 来新手区鬼混什么？

GUY3653: 等人呢。

Tigris129: 带人下本呐？也带我来一波行不，小弟咱连地灵矮子那个本都卡了。

GUY3653: 

Tigris129: 大佬别装弱了哈哈哈哈哈。

NOVNAasd0: 

GUY3653: 老哥走好呐。

Infas: 这家伙在做什么？等谁呢？

Worker: 不知道。搞不好是我们也说不定。等下，我们马上就到了。

Worker: 开始交涉吧，按照剧本来。

Infas: 收到。开始接近。

Infas: 3653,你的身体还活着。和我们来。

Infas: 3653?

GUY-3653: 

Infas:  嘘。十五分钟前我还和你在一起。保密。这是我们计划的一部分。现在和我移动。

GUY-3653: !

Infas: 嗯。保持安静。

Infas: 就在这里停。实验大概会有半小时，在这之后我们会带你回去。现在先回答几个问题。你点头摇头就好。

Infas: 第一个问题。你现在是和现实一样操控自己人物的肢体吗？

Infas: 对吧？

Infas: 五感是否齐全？

GUY3653: 大部分都没有。除了视觉和听觉，就只有手指上的触觉还保留着。

Infas: 说了不用回复我，算了。不过接下来一个问题直接打字告诉我就好：你怎么发言的？

GUY3653: 发私人消息的话，想着你的ID就好。

Infas: 这样的话我是不是可以直接跳过从12-59的全部问题了？

Worker: 嗯，跳吧。

Infas: 嗯，很好。那接下来就是最后一个问题了：运营方或者其他玩家有没有找过你？

Infas: 运营没有联络过他。动手。

Worker: 一如既往的菜呢，Infas。

GUY3653: 救我啊，大哥——

GUY3653: 大哥——大哥——

Worker: 守墓地的，准备好。

Infas: 他叫谁大哥呢

Worker: 啥？

GUY3653: 大哥你们终于来了大哥——

Infas: 

Worker: 让我集中注意力。

Percivale: 做得不错，GUY3653。现在你明白了吧，他们不可信任。

GUY3653: 就是。

Kito90: 加紧撤离吧。RR他们估得没错，这个世界已经暴露了，得快点准备下一步了。新人，我们马上就会开始训练你。

附加记录：

附加记录：

行动小结： 

SCP-CN-795-2在游戏内的战斗力远高于同等级其他玩家，且其已经形成一定组织。
目前的SCP-CN-795-2个体至少有4个（“kito90”，“GUY3653”，“Percivale”及“安已自辽恭”。）
RR工作室可能正在策划以SCP-CN-795发动某些行动。收容应当立刻开始。

-收起

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+展开会议小结CN-795-0923-2024-1

-收起

记录信息
已确认情报
行动概述
行动配置

会议小结CN-795-0922-2024-1

主题：对SCP-CN-795的突击-收容任务的提案

记录者：Dr.Sans

对象概述：详见SCP-CN-795

已确认情报

1.GOI为项目的直接制造者。（已核实，Letters“Reality Rebuilders”宣称对此负责。）

2.SCP-CN-795-1基于未知奇术实现对现实的干扰。该奇术与SCP-CN-789的能力具有高相似度。（已核实，详情请查看实验记录CN-795-A）

3.SCP-CN-795-2原为人类，通过SCP-CN-795-1的奇术实现自身的数据化，除每次服务器更新前十小时会登出游戏外，其余时间均处于游戏内。（已核实，详情请查看实验记录CN-795-B）

4.SCP-CN-795-1具有认知危害效果，使玩家主动忽略了自身身体受损与游戏装备升级之间的关联异常性。（已核实，详情查看实验记录CN-795-B）

5.SCP-CN-795-1本身或搭载了项目的服务器设有奇术-电子防御能力。（已核实，详请请查看行动记录CN-795-C）

6.SCP-CN-795-1的赞助商中出现了“OOOOOBravery”公司。未知其与OB传媒是否相关。

7.SCP-CN-795-1的核心服务器位于杭州[数据删除]。（已核实，EVE粒子放出量与通讯数据表明此处地址为真。）

推论

1.Letters“RR”具有极高的计算机和奇术技术。其奇术可能基于SCP-CN-789开发。

2.于2024年1月30日更新中，服务器关闭延后了2小时。对SCP-CN-795-2对观察表明，其由于和其他玩家的战斗导致了登出的延后，服务器持续开放直到SCP-CN-795-2全部登出。2023年11月的更新时亦有相似情况。因此推测，服务器必在SCP-CN-795-2离开后才可关闭。

3.SCP-CN-795-2在登出前必有15至25分钟的停止行动时间。推测这是由于其登出手段极其繁琐导致。

4.由推论2及推论3可得，SCP-CN-795完全基于SCP-CN-795-1行动，若服务器断电或停止工作可能导致其遭到不可逆的损伤。行动中应避免对设备的损坏。

5.若OOOOOBravery确实下属于OB传媒，则OB可能正在与Letters各下属工作室进行合作。OB传媒在SCP-CN-750的开发表现了对游戏业务的极大兴趣，推测其可能会在此方面有进一步拓展。

6.Letters本身不希望自身异常完全暴露于公众视野中，游戏内警告亦表明制作者可能具有较为正常的道德观。推测存在与其进行沟通和合作的可能。

行动目标：

主要目标1： 停止SCP-CN-795-1服务器端的运作。

主要目标2： 收容SCP-CN-795-1和SCP-CN-795-2。

次要目标1： 捕获Letters娱乐“RR工作室”主要成员。

次要目标2： 在玩家更新包内植入病毒并传播，定向卸载SCP-CN-795-2玩家端。

次要目标3： 获取SCP-CN-795-2的个人信息。
行动分析

环境： 对象托管于Equinix的机房内，同一建筑物内存在诸多其他企业的服务器。建筑物位于人口稠密地带。由于该地区24小时均有平民且其当前记忆删除程度已接近极限，一切可能暴露于公众视野的行动均不被推荐。本次作战需要隐蔽进行。

时间： SCP-CN-795-1的更新将于2024-9月31日0000开始，推测此时将可以逮捕至少2名Letters主要成员，突入将于30日2300开始。此外，机动特遣队将同时于游戏内与SCP-CN-795-2进行战斗以推迟其登出时间，但这不应被视作争取时间的主要方法。

敌方异常技术： Letters具有极高的奇术水平，推测其设备和建筑均已接受了不同程度的强化加固和信息安全处理。此外，对方存在程度未知的认知危害技术，Scramble设备应被启用。

敌方战斗能力和受训程度： 未知。截止目前为止，并未发现任何疑似战斗人员进出此区域，但对方可能存在异常攻击手段。

人员：

行动指挥官： 特工Clancy（MTF-己巳-6“虹霓”指挥官）

参与特遣队：  MTF-己巳-6“虹霓”, MTF-戊卯-6“攻略组”。其中，将派出特工Justin，工程师Infas随队进行额外支援。“虹霓”将额外加入12名掩盖人员，负责吸引建筑物内部其他人员的注意力，并在必要时对其进行记忆删除。“攻略组”其余人员将负责于游戏内部拖延SCP-CN-795-2。MTF-戊卯-3“OB的尾巴”将于周边待机。
装备

装备将基于B配置进行设计。所有的设备应额外进行防静电和基本的奇术反制处理，爆炸物携带量被调整至F配置标准。爆炸物均被改造，仅可由在场2，由特工Justin负责调配。更低级别的开物由奇术师自备，基金会报销。
时间

本次行动将于2024年9月30日2330开始。若需更具体的行动规划，请查看附件。

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabViewc00f2955fa0137a3c911efd50e89aba7 = new YAHOO.widget.TabView('wiki-tabview-c00f2955fa0137a3c911efd50e89aba7');
                }, "dummy-ondomready-block");
        
//]]>

-收起

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+存取行动记录CN-795-0923-2024-1

-收起

附加记录：

Clancy: 测试通讯。

Imagawa: 检查。

Cowden: 检查。

Jordan: 检查。

James: 检查。

Justin: 检查。

Infas: 检查。

Andy: 检查。

指挥部: 通讯状况良好，你们可以开始了。

Clancy: 明白，开始进入。

Clancy: Justin,你看得到点什么吗？

Justin: 呃什么都看不到。里面全是EVE3粒子。

Clancy: 工程师,部署飞虫。

Andy: 明白。

Letters工作人员A: 机房里居然进来只虫？

Letters工作人员B: 操，快点打掉啊。

Andy: 老大，我被发现了。

Letters工作人员A: 妈妈的，居然打不中？

Letters工作人员A: Abi!4

Andy: 无人机挂了。

Justin: 用奇术打虫子？

Infas: 大概是专家。

Clancy: 没办法了。先直接突入吧。隐身吧，各位。

Cowden: 奇术师，我要用锤子了。

Clancy: 都小心点。

Infas: Justin,你有没有觉得前面的EVE浓度太低了？

Justin: 的确，比外面还低

Infas: 没有窗

Imagawa: 前面来人了规避。

Letters工作人员A: 别躲了,你们身上的EVE已经多得快冒出来了。不想死的话就解除武装。

Clancy: 擦。

Letters工作人员A: 好吧，我不想和你们打，要交接现在可忙了。陪它们玩玩吧。

Letters工作人员A: 好了，好好享受你们的游戏吧。

Justin: 喂

Cowden: 卧槽，看头顶上。

Justin: 这是OB的奇术人偶？

Infas: 果然他们和OB有合作吗

Clancy: 自由开火。

Imagawa: 等等，他们的速度是不是比平时更——
附加记录：

附加记录：

附加记录：

-收起

+存取行动记录CN-795-0923-2024-2

-收起

附加记录：

Infas: 

Jordan: 给老子他妈的快点站起来——

Clancy: 分组交替射击。B组准备。掩盖组，疏散平民。潜入失败，我们暴露了。

Eliza: 明白。

Clancy: A组开火。奇术师，解释下发生了什么。…

Justin: 我想大概是

Clancy: OB的人偶也是通过这个功能来追踪我们的吗？

Justin: 很有可能也是，这些家伙原本一直和瞎子一样。

Justin: 搞定了，现在他们啥都看不到了。不过快一点，我想这招撑不了太久。

Eliza: 平民疏散完成，需要我们来支援吗？

Clancy: 你们进不来。先去和QB汇合。

Clancy: 妈的，这绝对打不完，一会交给QB吧，我们得先从这里出去。

Jordan: 铝热炸药已部署，各位退后。

Jordan: 卧槽？

Justin: 浓度下降23%，我们最多还有30秒。

Clancy: 这门果然加固过。来不及了外墙没做过手脚，跳楼吧。奇术师，帮忙把墙打破。

Justin: 明白。Asurada，帮忙调用三阶C式爆破。Infas，帮忙消音。

Clancy: 快快快！

Clancy: 李维，我们需要QB，这里全他妈的是OB的鬼玩意。

Levi: 收到。QB正在前往。

Levi: 量产型吗一般都会有个传送门把他们送出来，源头是哪？

Clancy: 三楼走廊。具体来看的话在这里。

Levi: 明白了。

Clancy: 看来没必要躲躲藏藏了。所有人换成D配置，我们需要更猛的火力。

附加记录：

-收起

+存取gamelog0923-2024-2332

-收起

gamelog0923-2024-2332 

执行特遣队：  MTF-戊卯-6“攻略组”(40人），基金会其他SCP-CN-795-1玩家（235人）

行动指挥官： 研究员Worker（游戏ID）

行动目标： 拖延SCP-CN-795-2。

备注1： 本记录来自SCP-CN-795-1服务器端。为便于理解，添加了基金会员工于现实中的发言。

备注2： 为便于辨识，SCP-CN-795-2均用其游戏内ID标注。基金会职员均用其代号或姓名标注。
附加记录：

附加记录：

Worker: 连线。

Worker: 各位安静一下。

Worker: 我们今天的主要任务是压制这4名玩家。事发突然，我们并没有准备好任务材料，你们只需要知道这是一场收容即可，违反命令和现实中一个状况。你们知道会发生什么的。就这样。

Worker: 现在按照等级分一下组。21-30级的站这里，31-40的站这里，之后依次类推。20级以下的？啊，你们可以直接下线了。

Worker: 小组都开好了没？不会加的也直接下线好了。组长点下确认。

Worker: 妈的，有10个？

Worker: 任务更新，这10个全是目标。

GUY3653: 兄弟，你们来抢boss呐？不好意思啊，这个我们包了。

Worker: 好机会。最弱的来了。BC组接住他，不用杀他，但别让他跑了。尽量让他和其他9个分开。

GUY3653: 蛤?

Worker: 漂亮。准备冲锋，我们压制住其他九个。载具组准备，30秒。D组到P组依次从前往后坐，第三排车留给我们A组。

Worker: 别停——别停继续冲——奶妈5别复活他们等他们自己复活再跑回来得了——就到这里，停车！开始交战！

Worker: 不打算跑？不管了。所有人开火，先把盾破了再说。

安已自辽恭: 嘿，嘿，boss已经打完了，你们快点回去吧。你们也明白自己打不过我们吧？

安已自辽恭: 哦嚯，原来是这样。我说3653怎么没回来。大概是基金会的客人吧。你去救3653。

Worker: 等着被碾碎吧。在现实里是这样，在这里你们还是赢不了的。

Kito90: 去你〇的。

Worker: 狙击手，瞄准Kito，一波带走他。

Worker: 有A组的倒了，奶妈快他妈的复活他们，其他死了的都别管。法师buff7往哪加那看准了打啊兄弟，还有你，别添乱，直接下线吧。

Worker: A组优先拦住Kito，允许干掉。坦克8抗住其他人的输出。给我们五分钟。

Worker: 哟，哥们，装备挺好看嘛？可惜并没有什么用啊哈哈。

Worker: 不对劲。等等，这家伙的回复速率坦克9组，上。

Worker: 我他妈的说的不是这个坦克！不过好像也行把他俩都冻住。

Worker: 对不住了。

安已自辽恭: 你们他妈的混蛋！你们你们杀了他！你们他妈的杀了Kito——

Percivale: 不要，安子，3653还在那里！

Worker: 妈的这啥？九成人都挂了？BC组，3653呢？

Bread: 他被干掉了。

Worker: 其余队员重整，T都到前面来给我挡着后面的快把药磕满我们必须得拖住他们至少10分钟。

Worker: 指挥部。我们输了。

附加记录：

附加记录：

-收起

+存取行动记录CN-795-0923-2024-3

-收起

附加记录：

Clancy: 测试通讯。

Imagawa: 检查。

Cowden: 检查。

Jordan: 检查。

James: 检查。

Justin: 检查。

Infas: 检查。

Andy: 检查。

指挥部: 通讯状况良好。

Clancy: 直接从窗外进入控制室。Imagawa，把这几扇窗都给我炸掉。

Imagawa: 准备爆破。31。

Clancy: 不对劲。

Andy: 现在是这里不可能没人啊？

Clancy: 他们可能逃了，等封锁组的消息吧。Pulse, Infas,优先收容。Justin, Imagawa, 和我来。其他人守住这里。

Clancy:  Levi，QB这边进展如何？

Levi:  压制完成,白组正在关掉那个传送门。

Clancy:  谢谢，帮大忙了。

Justin:  等等这里EVE浓度高得惊人。

Letters人员A: 

Clancy: 投降吧。

Justin: 这是不，快杀了他。

Clancy: 他要干什么？

Justin: 我也不知道，这法阵我从来没见过。

Infas: 这鬼服务器怎么

Andy: 卧槽，快拔掉——

Clancy: 啥情况?

Infas: 服务器开过光，电脑一接通就给炸了。我需要更多时间。你们这边呢？好像有枪声。

Clancy: 他们还在楼里准备奇术。我们火力还是不够，你们优先入侵。

指挥部: 任务失败，SCP-CN-795-1已经关闭，他们随时可能开始转移。你们需要加快速度。

Letters人员A: 我们已经搞定了。白痴。

Justin: 趴下，小心回火！

Andy: 卧槽，刚刚是电脑爆炸，现在又是网线发光？搞啥呢？

Infas: 跑。

指挥部: 收容组，你们那里发生了什么？

Infas: 我不知道，服务器上有非常强的奇术反应，但我不知道他们具体做了什么。我们现在准备回去继续入侵，在游戏重新开服之前我们应该还有一点点时间。

指挥部: 稍等不，“攻略组”的消息表明，SCP-CN-795-1已经重新开始运转了。

Clancy: 我们抓到了那个Letters的家伙。马上开始审讯。

指挥部: 等等，小队，你们需要先看看这个。
附加记录：

附加记录：

-收起

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+存取视频记录piosd-FMIXT-David-202409241223

-收起

视频记录piosd-FMIXT-David-202409241223 

记录设备： 前哨站点Post-CN-43外部摄像机

附加记录：

00：00：00： 一名平民进入房间，准备打开电脑。

00：00：06： 平民尚未接触到电脑。该笔记本电脑为闭合状态，其屏幕与键盘的缝隙中渗透出红光。

00：00：10： 以笔记本所在位置为中心的一米半径区域中环境被扭曲。桌子，地板等物品消失，从该空洞区域可以看见沙漠与白日的蓝色天空。

00：00：15：  平民逃离。

00：02：53： 一只鸟型物体从该区域中飞出。其上方可见“机械海鸥”，“LV4”，“30/30”三排绿色字样。

00：04：21： 镜头转向路口。网吧中逃出十余名平民。

00：04：30： 4名类人形个体走出。其上方均标注“人联轻步兵”，“LV25”，“600/600”三排绿色字样。人形个体于路口徘徊。

00：05：32： 网吧处的现实扭曲范围增大。网吧被替换为一石制建筑，其底层似乎有沙子。

00：06：45： 基金会特工进入视野并朝被标注为“人联轻步兵”的个体开火。“人联轻步兵”头顶文字变为红色。

00：06：50： 基金会特工被射杀。“人联轻步兵”头顶文字变为绿色。

00：07：15： 特遣队进入现场并封锁路段，与异常个体保持了至少20米以上的距离。
附加记录：

附加记录：

-收起

+存取访谈记录CN-795-C

-收起

访谈记录CN-795-C 

采访者： 特工Clancy，特工Justin

受访者： “EM”（先前记录中被标注为“Letters人员A”）

备注： 被注射药物以保持清醒；拷问被允许使用。

附加记录：

Clancy: 看好镜头。

Clancy: 回答我的问题。你头上佩戴那个小玩意，放出的电流可以让你死去活来，这比杨教授的强多了。

EM: 

Clancy: 你发动的奇术，作用是什么？

EM: 只是强行给所有安装了Drasil的电脑来了一次更新而已。

Justin: 那这是什么？

EM: 我们更新之后的成果而已。所有玩家的电脑都是我们的奇术基站，只要持续运转，这个该死的世界就会和Drasil的世界合并。

Justin: 不不，不可能，你们没有卖过外设，即使有也会被我们拦截。奇术究竟是怎么发动的？光凭几段代码不可能做到这些。

EM: 看来我们终于快你们一步了呢，呵呵。我们从某个游走的游戏幽灵那里学到了用程序构筑硬件的方法，不得不说，运气真的很好呢。

Justin: 也就是说，你将所有的朋友作为开物献祭，让所有安装了Drasil的设备运行了一段程序，使之构筑出了一套能够运行奇术的设备？

EM: 看来你奇术学得还不错呢。

Justin: 那我们破坏主服务器就行了？

EM: 那当然没有用了，否则我告诉你那么多干什么？

Justin: 什

EM: 我们用了点小小的压缩手段，现在每一台玩家电脑都安装了完整的服务器端数据！每一台电脑都是中心，你们尽管破坏吧。

Clancy: 冷静。他可能只是在虚张声势。Andy，服务器入侵进度如何？

Andy: 抱歉，服务器周围出现了一打游戏人物，我们和QB汇合之后节节败退，现在已经撤退到两三公里之外的安全区了Cowden还有QB的两人重伤，其他人都还好。

Clancy: 该死。

EM: 你们阻止不了的。

Justin: 为什么他妈的要做这些？

EM: 你们不觉得这个鬼现实很操蛋吗？

EM: 因果混乱，自由而荒诞。努力毫无结果，成功无迹可寻，一切都他娘的是概率问题，我们什么都看不到。你难道就他妈的不想要一个“任务指引”，告诉你怎么去努力取得想要的吗？

Justin: 你疯了吗？很多人会他妈的因为你而死！

EM: 至少他们能获得一个明白的死因。他们因为防御力太低血条太薄人物太弱而亡，而非因为一堆乱七八糟的奇怪原因而陨落。

EM: 看看吧，有多少人安装了Drasil？有多少人渴望从我们这边逃离现实？我们只是在帮他们完成愿望而已。

EM: 这一次，我们终于重建了现实。

Clancy: 小心！

附加记录：

附加记录：

后续： Clancy等人移动至走廊中，发现至少13只被同样标注为“佣兵巨人”的个体。三人试图重新前往主控室，但在“巨人”的压制下只得撤离。三人迅速离开现场并与小组其他成员汇合。

-收起

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+展开会议小结CN-795-0924-2024-1

-收起

文档信息
情报
行动规划
行动规划

会议小结CN-795-0923-2024-1

主题：对SCP-CN-795的紧急压制任务的提案

记录者：Dr.Sans

对象概述：详见SCP-CN-795及相关任务记录

已确认情报

安装有SCP-CN-795-1的电脑遭到入侵后将自动增殖出一套执行SCP-CN-795-3的奇术设备，使周围现实扭曲为SCP-CN-795-1内部世界。

现实世界的物品与SCP-CN-795-1内部的物品可以通过被扭曲的现实穿梭于两个空间内。

SCP-CN-795-1内部实体在进入现实后将保持其原有行动规则。

SCP-CN-795-3的发动分批次进行。目前发动范围以Letters“RR”服务器原址为中心，以约每小时300km的速度向外扩展。

该现实扭曲可以通过SRA成功镇压。

未确认情报

Letters

提案1

概述： 施放EMP武器对长江三角洲进行电子设备清洗。

状态： 未通过

理由： Letters成员所给情报不完全可信；清洗设备将造成项目的完全失效，将作为备选方案使用。

提案2

概述： 制作反制程序，入侵Letters主服务器后向所有客户端发送。

状态： 通过，立即执行。

现状

SCP-CN-795-1服务器设有奇术保护，从外部进行入侵被推断为不可行。

SCP-CN-795-1服务器周边有大量敌对巨型实体存在。

SCP-CN-795-1内部背景设定中，长江三角洲对应位置基本属于“Terran”族管辖，该种族对人类基本友善，到目前为止仍未出现平民的伤亡报告。

SCP-CN-795-2目前仍未于现实中出现。

计划

MTF-己巳-6“虹霓”，MTF-戊卯-3“OB的尾巴”将掩护工程师和奇术师小组前往SCP-CN-795-1主服务器，并清除道路上的所有敌对个体。

MTF-戊卯-6“攻略组”将操控人物进入现实，负责压制潜在的强大实体及SCP-CN-795-2。

GOC将提供协作，其位于长江三角洲的地面部队将会投入使用。联合指挥部已基本完成组建。

为避免对游戏内实体造成误伤导致交战，已经要求平民政府撤离此区域的军队。

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView9f21340e5a1d8ef1b10e39085d41339d = new YAHOO.widget.TabView('wiki-tabview-9f21340e5a1d8ef1b10e39085d41339d');
                }, "dummy-ondomready-block");
        
//]]>

-收起

+存取行动记录CN-795-0923-2024-4

-收起

行动记录CN-795-0923-2024-4 

记录人员： 特工Cowden

附加记录：

Clancy: 指挥部，这个个体的守卫范围是多大？

指挥部: 在游戏内部大约是平面50米交战半径11。

Clancy: 能绕过去吗？

指挥部: 不可能。通往目的地的所有路口均被相似实体封死。空中通路或许可行。

Clancy: 风险太大了。SRA的话C组，把他们勾引到标注的路口去，其他小组借此机会冲过这个路口。结束之后C组离开交战位置并待机。开始前先移交你们的SRA。

Clancy: 我们通过了。C组，汇报情况。

Eliza: 还挺快。

Clancy: 很好。继续前进。

人形个体： 您好，请出示证件。

指挥部: 旧版本地图没有这个设施我们并不确定直接闯关是否会导致整个区域人形实体变为敌人。部署SRA。

Clancy: 了解。部署SRA。

指挥部: 不要回收SRA，继续前进。

Worker: 我们已经准备进入现场，正在目标附近的空间异常点位待机。但我们的角色大多不是Terran种族，进入后可能引发交火。

Clancy: 明白。我们暂时还没有遭遇-2。

Jager: 哦草，这是啥？

Andy: 整个楼都被替换了

Clancy: 指挥部，我们的装备不足，需要更大号的。

指挥部: 了解，准备部署大型SRA，空投将在5分钟内抵达。

Clancy: ，我们即将部署SRA，你们最好换一个点出来。这个点一会可能就消失了。

Worker: 了解，各位跟我来。

人形个体: 同志，出示你的证件。

Jager: 东西给我。

Clancy: 日？

Worker: 抱歉，Clancy，前几个传送点位都太小了，装甲过不来，至少还需要5分钟以上。

Clancy: 草。准备交战。

Clancy: 开火。

Clancy: 别松懈！还有下一波！

Clancy: 再撑两分钟！射他妈的！射到一发不剩为止！

指挥部: 还有三分钟。坚持住。

Clancy: 这是

Clancy: 草。

Clancy: Worker，你们还要多久？

Worker: 两分钟，再给我两分钟。

Clancy: 靠，那时候都他妈死完了啊！

Cobb: 哟。

Clancy: 蛤？

指挥部: SRA到达。

指挥部: ，停止前进。前方现实已被稳定，等待进一步指示。

Cobb: 卧槽，啥？

Clancy: 是-2。-2来了，ID是“国服第一剑士”，妈的真没品。

Worker: 来晚了。

Worker: 拖住他们，一个都他妈的别放跑了。

Clancy: 感谢支援。指挥部，下一枚SRA什么时候才能抵达位置？

指挥部: 至少还需要10分钟，调校出现了问题。

Clancy: 该死。我们需要直接进入，用SRA给我他妈的铺出一条路来。Worker，我们需要掩护。

Worker: 了解，C组，和我来。其他人继续压制。别输了。

Cobb: 呼，我还活着。

Clancy: 带上他吗？

指挥部: 允许Cobb加入，你们需要更多火力。

Infas: 哦，小心。我建议在这个这两个位置不要设置SRA，我们上次被封锁在这个位置，现实保持扭曲状态的话我们可以直接穿过这两扇卷帘门。

Clancy: 我同意。先往前慢慢推进吧。

Worker: 你们闪开点，我没办法放技能——

Infas: 他妈的，把它给我关掉——

Clancy: 成员阵亡。

Cowden: 我们这边三个QB的兄弟被卡在了门里，六个身上火灭了，但现在还没办法动弹。其他10个人没事。

Worker: 攻略组3人被无效化3人在门的另一边。

Clancy: 那个他妈的该死的SRA呢？

Cowden: 不在我们这边啊。

Clancy: 妈的。在两扇门中间吗

Justin: 

Clancy: 我们还剩下10个攻击小组人员，3个奇术师，3个工程师和5发SRA，4个“攻略组”成员。指挥部，我判断我们无法完成此次任务，请求等待大型SRA部署后再继续前进。

指挥部: 许可。SRA已经升空，请原地等待。

Cobb: 我很遗憾

Clancy: 别管这个。

指挥部: 抱歉，攻击小队，SRA遭到了拦截。空头仓本身没有现实稳定能力，它被摧毁了。

Clancy: 下一发需要多久？

指挥部: 两个小时。大型SRA的话，我们只剩下站点用的了，但拆除需要时间。你们必须行动，2小时后影响范围将超越长江三角洲，那时将直接施放EMP。

Clancy: 该死。

Clancy: 继续前进。但服务器机组至少需要保留3个小型SRA以维持其运作。记住，不要乱用。

Clancy: 他妈的

龙队今天赢了: 你们把他们全杀了？

Worker: 我不确定自己能赢，快释放SRA。前面就是房间了，祝你们好运。

Worker: 投得好，祝你们好运。

Clancy: 谢谢。

Andy: 你需要多久把奇术去掉？

Infas: 安静，我也不知道。让我专心点。

Infas: 你对着这玩意一次性尽可能多地输入，大概能把术式直接烧掉。

Justin: Abi!

Andy: 卧槽，不会整个烧了吧？

Infas: 安静，他妈的最好没有，至少现在灯都还亮着，你接入试试。

Andy: 好的连上了。

Andy: 不，不，不这不科学

Andy: 他们是，怎么做到这种的？

Andy: 全他妈完了。奇术。这他妈都能用奇术做出来。

指挥部: 说明情况。

Andy: 嚯，简单来说那个Letters的混蛋说的全是对的。服务器的数据被压缩到非常小然后存在了所有玩家的电脑里。而且还用了一点异常手段来防搜索。这么说吧，要不是他们把这个文件固定在这个位置，给我们300年都找不出来。

Andy: 输了，指挥部。我们输了。

指挥部: 我们多奇术工程师进入。不要放弃。

Clancy: 啥情况？

Justin: 我不知道，我们失去了与总部的连接。

Infas: 外面的灯怎么越来越少了?

Infas: EMP这比预定的要早啊？

Clancy: 是谁
附加记录：

附加记录：

-收起

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+事故报告CM2_09002_3

-事故报告CM2_09002_3

事故报告CM2_09002_3

事故概述
事故过程
同行组织相关

涉及项目及其相关信息： 略，见SCP-CN-795文档。

事故分类： CM2(次级现实重构情景，不完全恢复，中等损失。)

相关GOI： “Letters娱乐”,全球超自然联盟。

基金会损失： 

人员伤亡：

共[数据删除]人

3名昆式战机驾驶员
24名MTF成员（19名隶属于MTF-己巳-6“虹霓”，5名隶属于MTF-戊卯-3“OB的尾巴”）
[数据删除]名安保人员与常规部队成员。

财产损失：

2台站点级斯克兰顿现实稳定锚
3架昆式战机
32辆标准配置APC
28台“Kabuto”装甲受到不同程度的损伤，3台完全损毁
后续恢复过程中启用BZHR系统造成的3个月充能空档期
除站点内部外所有未经防电磁脉冲处理的装备的完全损坏

平民损失： 

[数据删除] 

2023年1月23日，SCP-CN-795-1，对外宣称为“Drasil”的游戏正式上线。

2023年12月21日，SCP-CN-795-1实装“装备移植”系统。由于项目的认知危害效果，其异常性质未被发现。

2024年8月4日，SCP-CN-795-1的异常性质被发现。基金会开始逐步对其进行实验。由于对大众的记忆删除水平达到上限，无法将SCP-CN-795从大众认知中删除，基金会放弃了对SCP-CN-795的立刻收容。

2024年9月20日，任务CN-795-B启动，对SCP-CN-795的实验阶段完全结束，收容开始。

2024年9月23日，对SCP-CN-795的突击-收容行动失败。

2024年9月24日凌晨，Letters“RR”展开奇术，散播SCP-CN-795-3。SCP-CN-795-3被首次发现。

2024年9月24日，SCP-CN-795-3造成了大面积现实的SCP-CN-795-1化。基金会决定摧毁其主服务器以收容，并决定了于2024年9月24日0300执行长江三角洲电子设备清洗底线时间。

同日，基金会小组成功突入SCP-CN-795-1服务器所在位置，发现项目不可收容的异常性质。基金会决定派遣更多的奇术工程师进入。

同日0236，GOC截取通讯后自行发动了电子设备的清洗。现实扭曲情形被压制，对SCP-CN-795的收容计划彻底失败。

同日0240，对Site-CN-91的残余SCP-CN-795-1客户端样本的测试显示其已完全无法运作。

同日1200，SCP-CN-795被宣布进入无效化倒计时。

2024年12月30日，损害恢复完成，全球记忆删除被启用。SCP-CN-795被宣布为无效化。

“Letters娱乐”

对“Letters娱乐”其他工作室的追踪表明，其与“Reality Rebuilders”之间并无更多联系。

“Reality Rebuilders”残余成员均不具备异常相关知识或能力，目前已被GOC的前台组织收编。

全球超自然联盟

GOC拒绝为提前展开的EMP打击作出赔偿。

GOC要求基金会对关于SCP-CN-795的资料不透明进行道歉与赔偿。

与GOC的进一步协商尚未进行。

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView1a9a7f1200063fb81078fc306d2749eb = new YAHOO.widget.TabView('wiki-tabview-1a9a7f1200063fb81078fc306d2749eb');
                }, "dummy-ondomready-block");
        
//]]>

-事故报告CM2_09002_3

+仅限4级人员阅读

-收起

备注： 以下文字节选自MTF-己巳-6“虹霓”MTFC“Jerry Clancy”的辞呈。

我十分感激基金会为人类所做的一切，但我不认为自己能够如同之前10年那样继续无所顾忌地为“控制，收容，保护”的目的而奋斗。当我看到SCP-CN-795-2于街上虐杀行人，而基金会为保护项目拒绝释放EMP时，我开始担忧我们所做的一切究竟是为了保护人类而收容项目，还是为了收容项目而不择手段地保护它们。

我们一直在被告知对项目的摧毁将会造成不可挽回的局面。椅子的故事在讲座里被念叨了了无数遍。但在那个晚上，我意识到世界真正地从疯狂边缘被拉了回来，一劳永逸地。

也许你们是对的，但原谅我无法再继续相信。
附加记录：

备注： Jerry Clancy及其家人于辞呈递交当日被发现于基金会及其监管区域内消失。确信该人员已叛逃至全球超自然联盟。预设的C级记忆更改设备已启用，其脑内关于基金会的认知已被彻底替换为1970的版本。

-收起

Footnotes
1. 第一人称在线多人角色扮演游戏
该讲座
奇术讲座
4. 一般奇术咏唱的最后一个音节，用于触发整个术式。
5. 指游戏中以恢复队友血量为主要职责的角色
6. 指在游戏中充值
7. 增益效果
8. 此处坦克指血量高，防御力强的角色
9. 此处坦克指血量高，防御力强的角色
10. 指进入该实体周围50米内会被其识别为敌人
11. 指离开该实体300米后，实体将恢复中立态度并停止追击。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电子
                            
                        
                    

                    
                    
                        
                            24 Jun 2018 12:11
            
            编辑
+87)
标签
讨论 (30)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ВИК 
                      
              ​
            
          
        
              
          
            
              
            
            Language Arts (8)
                      
              
            
          
        
              
          
            
              
            
            SCP Sandbox
                      
              Réservé aux auteurs et traducteurs du Wiki
            
          
        
              
          
            
              
            
            Therafim RPG
                      
              Epic Destiny Awaits
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
