                        

项目编号： SCP-CN-837

项目等级： EuclidKeter

特殊收容措施： 一道隔离带围绕SCP-CN-837建立，对外以“文物保护”的名义阻止普通民众进入。SCP-CN-837及周围地块被基金会买下用以部署防御力量。任何人不得将SCP-CN-837内部物品带出SCP-CN-837。事故CN-837-α后，根据“轴承”协议，机动特遣队MTF-CN-Beta-06“初期防疫”将与破碎之神教会成员合作，在穿着全身式防化服的前提下以一周一次的频率对SCP-CN-837内部的SCP-CN-837-B个体进行清缴。所有SCP-CN-837-B个体的尸体与残骸必须以1000摄氏度的火焰焚烧。

更新：在事故CN-837-α发生后，根据O5议会的命令，任何针对SCP-CN-837-A的实验被无限期推迟。

描述： SCP-CN-837是位于天津市██区的一栋独栋别墅，在第二次世界大战期间曾作为地下抵抗组织的安全屋1以及破碎之神教会的医疗点使用，在二战结束后废弃。其内部具有空间异常现象，进入者实际观察到的房间面积远大于其正常面积。

SCP-CN-837-A是位于SCP-CN-837内部的九个异常机械装置的统称，编号为SCP-CN-837-A-1至SCP-CN-837-A-9。所有SCP-CN-837-A均具备相当于正常成年人类的智能及丰富的医疗知识。SCP-CN-837-A在绝大多数情况下表现为身高1.71米上下的女性形态，在出现紧急事件时则会根据需求改变自己的外形。迄今为止，基金会记录到了3种形态，分别对应休闲、医疗、战斗。根据文档CN-837-α其中SCP-CN-837-A-1至SCP-CN-837-A-8个体遭到了疑似“妖怪大队”与欲肉教的改造。根据实验Test-CN-837-3至Test-CN-837-6得知，SCP-CN-837-A可以根据需求将受伤人类的受伤部位替换为机械结构。

SCP-CN-837-B是一组在事故CN-837-α中首次被发现异常生物实体。该项目基因组与人类基因组存在99.9999%重合。项目平均身高为1.70m，臂展1.70米，臂长75厘米，拥有异常变化的身体结构。具体异常因个体而异，共同特征为部分组织被转化为血肉状态，且生长出多余的肢体及组织。截至目前总共发现三种类型的SCP-CN-837-B实体。SCP-CN-837-B-1实体具备极其强壮的身躯，皮肤由[数据删除]与钙化皮肤覆盖。根据事故CN-837-alpha的交战情况显示，其皮肤及覆盖层可以被12.7x99毫米机枪弹击穿。SCP-CN-837-B-2具备较强的弹跳能力及相当的智能，部分个体拥有相当于17岁青少年的智能。SCP-CN-837-B-3拥有多对手臂，在实战中往往以投掷物为主要攻击方式。投掷物往往带有传染性疾病病原体。

实验记录： 

Test-CN-837-1 

实验对象： D-882931、SCP-CN-837-A-2

备注： D-882931被指示以标准汉语与英式英语与SCP-CN-837-A-2进行口语交流与笔谈

实验结果： SCP-CN-837-A-2具备使用英式英语与标准汉语进行口语交流的能力并可以理解书写内容，其声音为女声。项目如何观察到笔谈内容正在调查。
附加记录：

Test-CN-837-2 

实验对象： Dr.Eule、SCP-CN-837-A-3

备注： Dr.Eule使用德语与SCP-CN-837-A-3进行口语交流与笔谈。

实验结果： SCP-CN-837-A-3可以使用德语与Dr.Eule进行口语交流，但是无法理解笔谈内容。可能的原因是Dr.Eule的手写字体过于潦草。
附加记录：

Test-CN-837-3 

实验对象： D-982310，SCP-CN-837-A

备注： D-982310的右腿股骨粉碎性骨折

实验结果： D-982310的右侧股骨被替换为机械义肢，其本人表示“跟原来一模一样。”
附加记录：

Test-CN-837-5 

实验对象： D-7653142、SCP-CN-837-A

备注： D-7653142患有严重的冠心病

实验结果： D-7653142的心脏被替换为机械心脏并被正常使用。
附加记录：

Test-CN-837-6 

实验对象： D-9908231

备注： D-9908231患有恶性脑胶质瘤

实验结果： [数据删除]
附加记录：

Test-CN-837-7 

实验对象： D-9078123、SCP-CN-837-A-4

备注： D-9078123被命令使用一根警棍攻击SCP-CN-837-A-4

实验结果： D-9078123成功将SCP-CN-837-A-4破坏，实验开始3小时后，SCP-CN-837-A-4自我修复完毕。
附加记录：

+附录I：事故记录CN-837-α

-收起

事故记录CN-837-α为事故CN-837-α发生时的无线电通话记录。

[无关内容已删除]

安保人员SC-1： 这里是SC-1！出现问题了！那些机械，还有……一些不明生物，向我们发动了袭击，请求增……（气管被切开的声音）（咆哮声）

Paraclate： 侦查无人机弹出！初期防疫2出动，Eule！

Dr.Eule： 明白，两架雪號3的巡逻机正在向SCP-CN-837机动！

特工Vodka： 这里是Vodka……我在现场，情况有点糟糕。人形生物和……8个机械正在攻击我们的安保人员。我至少观察到了三种个体……

无人机操纵员： 视讯信号接收完毕，我现在接到大屏幕上。

（咆哮声，机械运行声，枪声）

站点安保人员： 那几个D级出问题了，开始转化为视频里的生物！

Paraclate： 明白了，驻守的机动特遣队开始攻击那几个D级，顺便找到对抗方法！

破碎之神教会成员： 看起来你们需要一点帮助，我们也许可以。注意一点，浑身板甲的家伙的皮很厚……

特工Vodka： 你们是哪个部分的？

破碎之神教会成员： 自我介绍一下，Twitch，破碎之神教会成员，我们发现你们需要一点帮助，所以，现在是友军，请不要把枪对准我，特工先生。

Paraclate： 没问题，Vodka，把枪放下吧。

Twitch： 那个浑身甲壳的家伙需要用大口径机枪弹才能打穿，类似M2之类的。别问我咋知道的，我当初也打过二战。能蹦跶的也就是能蹦跶了，最后那个手比较多的比较难缠，它的投掷物具有感染性。

MTF-CN-Gamma-06-δ-1： 巡逻机抵达现场……妈的，什么情况？

Twitch： 你的飞机上有机炮吧，扫射就好了。

Dr.Eule： 照他说的做。抗生素和焚化炉4准备出动，所有参战人员必须穿着全身式防化服并佩戴自循环式呼吸机。

MTF-CN-Gamma-06-δ-1： 明白。二号，掩护我，俯冲扫射。

（机炮声）

特工Vodka： 杀伤效果可以……至于机械……

SCP-CN-837-A-9： 它们被改造了。所以，交给我。不必在意我是怎么进入你们的系统的，变成这副模样之前我是个人，我是自愿这样的。

【记录结束】
附加记录：

+附录II：文档CN-837-α

-收起

文档CN-837-α为对SCP-CN-837-A-9的访谈记录

采访者： Dr.Li

采访对象： SCP-CN-837-A-9

采访地点： SCP-CN-837外围基金会临时办公地点

备注： 其余SCP-CN-837-A个体在SCP-CN-837-A-9的协助下被设置为休眠状态

SCP-CN-837-A-9： 可以开始了吗？

Dr.Li： 随时可以。

SCP-CN-837-A-9： 好的。先来做个自我介绍吧。如果要自称的话，他们称我为Οὐρανία。你应该知道，缪斯九女神之一。至于你们对我的称呼……

Dr.Li： SCP-CN-837-A-9。

SCP-CN-837-A-9： 好的，说实话，我不是很喜欢这个称谓，不过，既然是你们的规定，那么还是无所谓的。你应该也能听出来，我之前是个女性，我是英国人，至少以前是。

Dr.Li： 以前是？

SCP-CN-837-A-9： 嗯。我是被他们从南京救出来的。后来他们说，当他们找到我的时候，对我能否活下来根本不抱希望。后来，那位陈医生5说，就算以他们的技术，能把我挽救过来也是一个奇迹。只是我的姐妹们……

Dr.Li： Sorry about that.

SCP-CN-837-A-9： Thanks. 我的身体几乎被替换为机械的，原因很简单，我原来的身体几乎没法要了。他们向我宣讲神的教义，用兄长般的柔情照顾着我。所以，如你所见，我加入了他们。他们将他们的医学知识倾囊相授。在我的课程结束的时候，我被送到了这里，遇到了8个姐妹。

Dr.Li： 恕我冒昧，请问这八个人是不是……

SCP-CN-837-A-9： 按照你们的编号，应该是SCP-CN-837-A-1到SCP-CN-837-A-8。按照我们的称呼，是Καλλιόπη、Κλειώ、Εὐτέρπη、Τερψιχόρα、Ἐρατώ、Μελπομένη、Θάλεια、Πολύμνια6，拥有跟我几乎一致的经历。那段时间，我见到了各种各样的人。中国人，美国人，苏联人，当然还有我们的教友。只是后来，战争结束之后大概两年，我发现我的八个姐姐总是会往地下空间跑。有一次，我偷偷溜到了地下，我看到了……

Dr.Li： 我们之前面对的怪物？我们的编号是SCP-CN-837-B。

SCP-CN-837-A-9： 我那时候才反应过来，但我却找不到那些医生……我只能等着。直到你们来了。那天，我的姐姐们一直没有出现，我很奇怪。因为，按照当初的那些医生的要求，我们每天都必须在大厅里等待可能被送过来的病人。后来，我看见她们打开了地下室的门。那时候，我发现，她们的身体内部，有了血肉……那种……病态的血肉。我只能这么描述。她们的身上甚至还有……标注着“ようかい”7的零件。

【访谈结束】
附加记录：

根据文档CN-837-α，机动特遣队MTF-CN-Beta-06与破碎之神教会成员在SCP-CN-837地下室内发现了大量未成熟的SCP-CN-837-B个体。对未成熟SCP-CN-837-B的摧毁会导致一个新的SCP-CN-837-B个体出现在原位。目前唯一可以有效抑制SCP-CN-837-B的方法为周期性对SCP-CN-837的地下室进行清缴并一次性摧毁所有未发育完全的SCP-CN-837-B个体。

脚注
1. 有证据表明，这栋别墅同时作为中共地下党、国民政府军事委员会调查统计局、中国国民党中央执行委员会调查统计局、美国战略情报局、苏联内务人民委员部及部分同行组织的安全屋
2. MTF-CN-Beta-06
3. MTF-CN-Gamma-06-δ
4. MTF-CN-Gamma-06-β和MTF-CN-Gamma-06-γ，MTF-CN-Gamma-06下辖的CBRN条件下作战部队与CBRN污染范围消洗部队
手复人躯”一文
6. 【缪斯九女神的另外8位——Dr.Li注】
7. 日语“妖怪”

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                破碎之神教会
                            
                        
                    

                    
                    
                        
                            08 May 2019 08:03
            
            编辑
+17)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Principles of Biology II
                      
              
            
          
        
              
          
            
              
            
            Communicating (in) the City, Spring 2010
                      
              
            
          
        
              
          
            
              
            
            My, media
                      
              by the people, for the people
            
          
        
              
          
            
              
            
            Isocentre Archive
                      
              Where ideas intersect
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
