                        

项目编号： SCP-4169

项目等级： Euclid

特殊收容措施： 截止文档写成时，SCP-4169被收容于Site-65，该站点当前伪装为一家石油加工公司。仅限2级及以上权限员工获准接近SCP-4169.

当前，机动特遣队Echo-51（“诱捕行动”）被分配至Site-56协助收容。

发现任何试图出逃的SCP-4169中的个体都应将其移回SCP-4169中。每14天应当喂给SCP-4169一头奶牛，以保证SCP-4169内生物群落保持存活。

如放置于SCP-4169内的摄像头发生故障，应当尽快派出维修无人机进行必要的维修。

描述： SCP-4169是一坐落于苏格兰靠近偏远地区█████的深坑。长257m，最大深度为70米。SCP-4169周围及内部的氧气含量为35%，与石炭纪3，项目引起了基金会的注意。基金会在SCP-4169的入口上建设了设施，以防止平民进入SCP-4169进行探索。

SCP-4169内部狭小，光线昏暗。其内部的植物群落因坑内缺少光线而变得小型化。在SCP-4169内部生活着数种此前从未发现的节肢动物，标记为SCP-4169-1至-6。这些生物群落能够从石炭纪存在至今的方法仍然未知。研究者提出的理论认为，这些群落能够进入每次达数年的蛰伏状态；这种蛰伏状态很有可能有助于在苛刻的环境下存活。值得注意的是，SCP-4169中的生物个体无法在其外部生活[细节见事故4169-3  ]。

SCP-4169中最值得注意与最为常见的物种见下：

SCP-4169-1
SCP-4169-2
SCP-4169-3
SCP-4169-4
SCP-4169-5
SCP-4169-6

SCP-4169-1 ：一种异常巨大的沙螽，外观类似于堡礁巨人沙螽4，体长可达一米。该物种的个体具有不同的体色，最常见的有：黄、棕与黑色。SCP-4169-1曾被观测到以巨大的数量成群行动。

SCP-4169-1

SCP-4169-2 ：一种类似于盔节胸马陆5的节肢动物。但其食性与推测为植食性的节胸马陆不同，为肉食性。有理论推测，SCP-4169-2发生了此种演化是适应SCP-4169内部缺乏植物以及恶劣的生存环境的结果。

SCP-4169-2

SCP-4169-3 ：SCP-4169-3是一种大型掠食性六足动物6，体高可达1-2m，栖息于SCP-4169的边界。该种生物趋向于在SCP-4169的边缘活动，利用其黑色的天然体色混入SCP-4169中，以其身上的钳子捕食几乎一切猎物。SCP-4169-3是SCP-4169中数量最为丰富的物种。

SCP-4169-3

SCP-4169-4 ：SCP-4169是一类未知种属的扁形动物9。

SCP-4169-4

SCP-4169-5 ：SCP-4169-5是一种体色发暗，体高15-20cm的避日蛛10。SCP-4169带有具麻痹功能的毒液，能让成人有明显的疼痛感，并使体型较小的动物陷入麻痹。

SCP-4169-5

SCP-4169-6 ：类似蟋蟀，多数呈圆柱体的类昆虫生物，部分个体身体呈扁平状，长1.5至3米。SCP-4169-6具结实的几丁质构成的外骨骼，且具有一对在狩猎中使用的钳子。SCP-4169-6的整体体色类似于苔藓。

SCP-4169-6

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView97d3c36d08024bcbd0b184898f8c357a = new YAHOO.widget.TabView('wiki-tabview-97d3c36d08024bcbd0b184898f8c357a');
                }, "dummy-ondomready-block");
        
//]]>

事故4169-3： 201█年10月29日，5只SCP-4169-3成功突破了收容，开始在Site-56中游荡。事件发生后约2小时，Echo-5寻获了其中四具SCP-4169-3的尸体。机动特遣队注意到最后一个存活个体行走困难，难以保持直立；该个体被镇静后带回SCP-4169。其中一具尸体保存下来以备解剖，其他尸体则被焚化。尸体解剖显示这些SCP-4169-3死于窒息。

SCP-4169的喂食摄像记录 - 20██年7月6日 

08:22 ：在SCP-4169中投入一只奶牛，SCP-4169中的大量个体察觉到奶牛的存在，向其位置移动。

08:30 ：SCP-4169-5首先到达了奶牛所在位置，将其麻痹后撕下了它身上的肉，SCP-4169-3、-2与-4随后也加入了捕食的行列，几种生物开始争夺牛身上的腿，随后开始进食这头牛。

08:46 ：在第一个个体结束进食之后，SCP-4169-1接近了尸体残骸，开始进食剩余部分。

09:05 ：尸体仅剩少数无法食用的骨骼，SCP-4169-6群落未参与进食。

12:50 ：SCP-4169内的生物个体在各自的领地之间发生争斗，随着洞穴中伸出的一个未知的爪子抓住了一个SCP-4169-2个体，争斗最终停止。

14:27 ：观测到SCP-4169-3个体攀登SCP-4169的岩壁抵达其表面，在特工将其推回之后，SCP-4169-3个体开始下降。

17:51 ：数个SCP-4169-6个体攻击了一个监控摄像机，维修无人机被派去修复摄像机。

18:23 ：与无人机的通讯中断。
附加记录：

附录SCP-4169： 在与无人机中断通讯后25分钟之后，无人机回到了SCP-4169表面。无人机看上去遭到了毁坏，尽管没有任何一个已知个体足够强壮到造成如此程度的伤害。一项用以确定此前未发现的物种的调查已获批准。

Footnotes
1. 译注：Echo并非希腊字母，原文如此
2. 译注：古生代的第五个纪，距今3.59-2.98亿年，已知地球历史上含氧量最高的时期。
3. 译注：现实中石炭系岩石测年用的是铀-钍-铅法或氩-钾法，碳14测年法根本测不了石炭系岩层
4. 译注：Deinacrida heteracantha ，已知现生最大的沙螽，成体体长可超过10cm
5. 译注：Arthropleura armata，生活于石炭纪的节胸属多足类生物，体长可达2.5m。
6. 译注：即过去的昆虫纲，已升级为亚门级类群
7. 译注：platyhelminth，一个无脊椎动物门类，涡虫、血吸虫、绦虫均属此门类下不同的纲。
8. 类似于沟蛛蜂Pompilidae pepsis[沙漠蛛蜂(Tarantula Hawk)]。
9. 译注：严格来说这是一种寄生关系而非共生，原注中提到的是一种麻醉蜘蛛之后在其体内产卵的寄生蜂
Eurya提供译名

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                节肢动物
                            
                        
                    

                    
                    
                        
                            07 Aug 2019 03:15
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Хроника Убийцы Короля
                      
              
            
          
        
              
          
            
              
            
            Heroes of Alvena
                      
              Worlds of Adventure
            
          
        
              
          
            
              
            
            Crosswindsgarou
                      
              
            
          
        
              
          
            
              
            
            Chancel Aleph
                      
              A Nobilis Fansite
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
