                        

根据监督者议会的命令

以下文件为5/1430级机密。禁止未经授权的访问。

以下内容为V级机密 

项目编号： SCP-CN-1430

项目等级： Euclid

特殊收容措施： SCP-CN-1430发出的可观测霍金辐射3所有观察得的记录应交付给维度异常研究部（DRD）进行研究。

描述： SCP-CN-1430是由SCP-CN-1430-1和SCP-CN-1438-2构成的异常双黑洞引力平衡体系距离太阳系███光年，SCP-CN-1430-1与SCP-CN-1430-2受彼此引力影响，绕引力平衡点进行不规则近圆周运动。自20██年开始，根据奇术空间望远镜的快子流实时观测结果表明，两个黑洞系统间的平衡受未知原因影响而遭破坏，并且正以逐步加快的速度相互靠近。

SCP-CN-1438-1和SCP-CN-1430-2是事件视界直径完全相同（均为██光年）的大型黑洞，并且其事件视界以内休谟指数高达█00以上，其事件视界外侧半径为██光年的区域内，现实稳定度相对较差，休谟指数仅在█至██之间。

20██年██月█日，SCP-CN-1430-1与SCP-CN-1430-2在的视界边缘绕转中心处相撞，引发高能伽马射线暴，并在数月后逐渐分离，两者碰撞处形成SCP-CN-1430-3。

SCP-CN-1430-3是SCP-CN-1430-1与SCP-CN-1430-2相撞后产生的空间和维度异常，其周围被观察到的物象不断扭曲，且通过其中心可不定期观察到来自其他维度或其他现实的物象。

附录： 

+

-隐藏

MTF-庚辰-φ-162“摘辰”观察到的SCP-CN-1430-3中出现的物像列表（节选） 

[时间：████年1月2日]一台疑似大型奇术装置，装置中央有一根机械结构复杂的轴，中央轴的周围有7个带有复杂花纹的金属环状物，分别由7根长条状金属物体连接到中央轴，未知其用途

[时间：20██年3月17日]一颗红色超巨星的局部

[时间：20██年5月8日]SCP-682，貌似已失去生命体征

[时间：20██年8月19日]一台带有奇术武器的驱动甲，上有殴打鲨鱼中心的标志

[时间：20██年9月3日]SCP-2317

[时间：20██年11月27日]一堆苹果籽

[时间：20██年12月10日][数据删除]

+SCP-CN-1430-1与SCP-CN-1430-2相撞过程记录

-隐藏

 

17:00，SCP-CN-1430-1与SCP-CN-1430-2受彼此引力影响沿绕转轨道向绕转中心靠近。

17:15，SCP-CN-1430-1与SCP-CN-1430-2开始吸收彼此发出的霍金辐射。

17:30，SCP-CN-1430-1与SCP-CN-1430-2事件视界彼此接触，交接处周围物象出现扭曲。

17:35，SCP-CN-1430-1与SCP-CN-1430-2核心处发生碰撞，发出高能伽马射线暴，画面开始出现异常。

[数据丢失]

17:50，记录画面恢复正常，SCP-CN-1430-1与SCP-CN-1430-2碰撞处形成SCP-CN-1430-3，其周围物象扭曲。

 

点此检索其他文件版本
附加记录：

脚注
1. 是以量子效应理论推测出的一种由黑洞散发出来的热辐射，已于20██年由基金会天文学部观察证实。
2. “滤网”量子-奇术装置卫星分为四组，每组五颗，另有四颗备用卫星，四组卫星阵列分别位于██，██，██和██正上空，以恶魔学技术保持与地球自转角度的同步。该系统卫星阵列所散布的奇术学量子力场可干扰不同波断的辐射和异常粒子，以及特定区域内的可见光，从而在确保自身不被平民或政府组织观测到的同时屏蔽掉来自特定方向各波段的霍金辐射，使其不被地面观察到，并可对其进行观察和记录。
3. 该MTF的常规编制包括██名来自基金会天文学部和维度异常研究部的天体物理学家、维度异常学家、空间异常学家以及██名受过恶魔学卫星专业操控训练的特工，主要负责维护“滤网”量子-奇术装置卫星、“流光”奇术学空间望远镜、“银汉”射电望远镜阵列等设备。鉴于该MTF负责SCP-CN-1430等项目的部分收容行动的高机密性，直接对天文学部和O5议会负责，不受站点管辖。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            11 Feb 2020 20:01
            
            编辑
+11)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
