                        

SCP-4022

项目编号： SCP-4022

项目等级： Euclid

特殊收容措施： SCP-4022 被收容在 Site-███ 的一个标准人形收容室内。不应准许 SCP-4022 接受精神病学治疗。不允许任何人员以口头或任何形式讨论 SCP-4022 的精神状态。

描述： SCP-4022 是一名 60 岁的亚裔美国男子，此前名为 ███ ████。SCP-4022 表现出严重的痴呆症症状。更多关于 SCP-4022 的信息只应提供给至少具有 4-4022 安保许可等级的人员。

回收记录： SCP-4022 在发生于加利福尼亚州 ███ █████████ 市 ███ █████████ 医院的一起事故之后被回收。在此事故中，一名医生在编写 SCP-4022 的一份心理学报告后陷入昏迷。在基金会特工拦截并回收 SCP-4022 前，又有 3 名医生陷入昏迷。

需要安保许可等级

---

信息危害警告 

关于 SCP-4022 的更多信息仅限接受了足够剂量的模因免疫接种的人员知悉。他脑袋里有个巨大的無。继续阅读此页面说明你同意接受“SAFEGUARD协议”下的心理学筛查。被报告出现模式识别能力下降的任何人员均须向站点咨询人员报到。
附加记录：

他脑袋里有个巨大的無。任何对于他脑袋里那个巨大的無的描述，若不是专门使用这种称呼，都应被视作等级 III 信息危害。

任何个人在意识到他脑袋里那个巨大的無时，若使用了除此既定名称之外的任何称呼方式，则该个人会成为他脑袋里那个巨大的無的宿主。他脑袋里那个巨大的無的症状有如下进展。

阶段 1： 受感染的个体经历显著的模式识别能力下降。
阶段 2： 受感染的个体经历显著的模式理解能力下降，即使他们并未被认定如此。数字、字母、形状、颜色的有序排列会被描述为“模糊的”或“半透明的”。当模式图案处于运动中，或参照了他脑袋里那个巨大的無时，该效果似乎有所减轻。
阶段 3： 受感染的个体完全丧失对于模式的识别、构建、理解能力，包括参照了他脑袋里那个巨大的無的模式图案。受感染的个体丧失连贯说话和读写能力。运动能力被显著抑制。
阶段 4： 受感染的个体陷入昏迷状态，而后很快死亡。

受感染的个体的神经成像展现出他脑袋里有个巨大的無。所有个体，包括 SCP-4022 的脑成像，都被视作等级 III 认知危害SAFEGUARD现地数字成像软件进行处理。

目前推测他脑袋里那个巨大的無是一个能够寄生在人类知觉意识中并将其吞噬的等级 II 逆模因信息危害。认为 SCP-4022 对该效果的抗性来自它的痴呆症，使得它无法形成连贯的语言或思维模式。同时推测，如此称呼他脑袋里那个巨大的無能够防止它被谈论者理解为一个正式存在的实体，因而可以减轻它的认知危害效果。为了防止意外污染事件，如此称呼他脑袋里那个巨大的無已被制定为标准惯例。

采访报告 4022-3 

如下是一份采访抄录。采访于首次收容约 █ 个月后的 ██/██/2013 进行，目的是评估对 SCP-4022 进行精神病学治疗的可行性。Dr. ████████ 负责采访，Dr. ██ 负责监督。

Dr. ████████： 你好，SCP-4022。

SCP-4022 沉默不语。

Dr. ████████： 我们想问你几个问题，这样我们才能帮助你。

SCP-4022： 否决。不需 协助。

Dr. ████████： 你不想接受治疗？

SCP-4022： 治疗 造序者 饥渴 巨大。

Dr. ████████： SCP-4022，请试着组织你的句子。

SCP-4022： 组织 食物 强变 巨大。

Dr. ████████： 你说什么？

SCP-4022： 无意 序说 巨大 饥饿。结构 食物 强变 巨大。四壁 无意。四壁 饥饿。

Dr. ████████： 你是故意这样说话的？

SCP-4022 点头。

Dr. ████████： 你有兴趣接受精神病学的治疗吗？

SCP-4022： 治疗 造序者。序说 巨大。头痛。

Dr. ████████： 很好。我们明天再聊。

SCP-4022 点头。
附加记录：

采访报告 4022-6 

如下是一份采访抄录。采访于 ██/██/2013 进行，目的是进一步判断 SCP-4022 的状况。Dr. ████████ 负责采访，Dr. ██ 负责监督。

Dr. ████████： 可以跟我们讲讲你最开始发现不对劲的时候吗？

SCP-4022： 筑谜者。数谜 造序者，强变 巨大。

Dr. ████████： 你曾是一名数学家？

SCP-4022： 再也不能 造数。造序 强变 巨大。再也不能 造序。我必须——我必须——

SCP-4022 明显变得紧张起来。

Dr. ████████： 你必须……

SCP-4022： 我必须——必须造序——必须停止——不能强变——

Dr. ████████： 深呼吸，SCP-4022。你必须停止做什么？

SCP-4022： 造序 强变 巨大。强变 巨大 逃出 四壁。

Dr. ████████： 你必须停止进行有序的思考。

SCP-4022： 其它——其它 巨大 造序 弱。巨大 深睡，巨大 深暗。我的——我的——我的 造序 强。造数者 造序，造谜者 数谜。我的 巨大 强。不能——不能——不能 强变 巨大。

Dr. ████████： 你——

SCP-4022 轻拍前额。

SCP-4022： 四壁。巨大 饥饿 四壁。巨大 强变，强变，强变，四壁——四壁——四壁 崩塌，巨大——巨大——不能——不能——

SCP-4022 将头埋入手中。

Dr. ████████： 我明白。谢谢你，SCP-4022。
附加记录：

SAFEGUARD报告 4022-40 

影像分析：已部署SAFEGUARD现地数字成像软件对一名处于他脑袋里那个巨大的無的阶段 4 的人员的脑扫描进行分析和解释。

影像：数码扫描 – 受感染的个体 

个体大脑显示出晚期 特性的额叶退化 (83%)。个体大脑显示出晚期 特性的枕叶退化 (67%)。个体大脑显示出晚期 特性的颞叶退化 (70%)。个体大脑显示出有个未定义 特性的巨大的無 (NaN%)。个体大脑显示出有个巨大的無 (NaN%)位于额叶 与枕叶 之间。他脑袋里 有个巨大的無 。
附加记录：

对于SAFEGUARD已被无限期强制下线，并替换为一个备份。目前没有安排更多测试。

.

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            23 Nov 2019 02:17
            
            编辑
+6)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ASP.NET Wiki
                      
              This website is no longer actively supported
            
          
        
              
          
            
              
            
            Tasker Wiki
                      
              
            
          
        
              
          
            
              
            
            IB Physics Stuff
                      
              - Wikified -
            
          
        
              
          
            
              
            
            Twilights Failing
                      
              A World of Darkness Encyclopedia for Modern Nights
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
