                        

记录2856-E内的视频截图

项目编号： SCP-2856

项目等级： Safe

特殊收容措施： SCP-2856已被基金会获取，当前由“Storage Concepts plc.”（基金会前台公司）以不易腐物品仓库为掩护运营。至少六名人员必须随时身处SCP-2856内，不少于三人在此永久居住。因SCP-2856临近Site-54，当前正在审核将该地作为快速反应载具机库和低价值存储单元的计划。

描述： SCP-2856是一大型仓库，位于德国莱比锡郊区，此前由█████物流所有。虽然在构成上无异常，该建筑的墙壁内含一种半随机的缆线网，由铜线、织发、合金钎料和凝结的血液组成。DNA检测对这些材料的来源没有得到结果。

当有一名活体人类对象被安置于SCP-2856内超过20分钟后，建筑的所有入口将以未知机制自动封闭，对象将会消失。所有在此期间进入SCP-2856的尝试均告失败。在大约30秒到52分钟的时间后，SCP-2856将再次打开。78%的已记录测试中，对象不会身在其中，也无法再接触到对象。在剩余22%的测试中，一个不同的人类对象会出现在SCP-2856内。新对象（编为SCP-2856-1）总是一表现出多处伤口或变异的人类对象。绝大部分SCP-2856-1在显现后都已死亡，但偶尔会出现活体对象。因这些回收到的对象存在生理和心理损伤，从采访中回收到的信息极其有限。

对SCP-2856的完整列表和测试参见文件2856-D。

►加载文件-2856-D_ABRIDGED.doc

◄关闭文件-2856-D_ABRIDGED.doc

实验编号： Exp-2856-03

对象： D-300892。

结果： 对象如常规消失。没有SCP-2856-1个体出现。
附加记录：

实验编号： Exp-2856-07

对象： D-040188。

结果： SCP-2856-1个体出现，由大量的血和错位的内脏组成。没有观察到异常性质，残余物被焚化。
附加记录：

实验编号： Exp-2856-08

对象： 一只黑猩猩，此前用于医学测试过。

结果： SCP-2856没有封闭。实验在2小时后放弃。
附加记录：

实验编号： Exp-2856-10

对象： D-600604。在消失过程进行中用定时注射方式进行处决。

结果： 对象如常规消失。无SCP-2856-1个体出现。
附加记录：

实验编号： Exp-2856-16

对象： D-398500。

结果： SCP-2856-1个体出现。对象无反应，大部分皮肤组织有2到3级烧伤。对象在显现后死亡，其20%的体液被一种黄棕色液体替代，其在物理上与市售鸡汤1相同。
附加记录：

实验编号： Exp-2856-19

对象： D-000202。

结果： SCP-2856-1个体出现。对象与D-040188极其相似（在实验2856-07中消失），但有一根电源线延其脊椎安装，还有线圈被插入身体多个原有和人造孔洞。对象缺失双腿，显现后开始大声喊叫。由于进行有效利用的可能极低，对象在2天后被处决。
附加记录：

实验编号： Exp-2856-22

对象： D-055426。

结果： SCP-2856-1个体出现。对象貌为████ ██████的尸体，此人在基金会获得SCP-2856前就已被报告失踪。有一根大型铅管被插入了对象的头骨，其在外观上无法辨认。尸检发现死因是对象血浆过热，或是对象胃部被插入一根恒温器所致。未知这是如何在不留可见疤痕的情况下实现的。
附加记录：

实验编号： Exp-2856-28

对象： D-239906。

结果： 出现活体SCP-2856-1个体。对象似乎处于休克状态，以一分钟为间隔反复念着“嘀嗒”。医疗分析显示其肋骨和脊椎有严重损伤，一根黄铜键被部分插入了对象脊椎，致其下半身瘫痪。对象在3周的收容后以其自行要求被处决。
附加记录：

实验编号：  Exp-2856-30

对象： D-030172。对象的头上嵌入摄像头。

结果： 未出现SCP-2856-1个体。摄像机最后在Exp-2856-96中随对象的尸体被回收。视频抄录参见文件-2856-E。
附加记录：

►

◄

 

  镜头启动。对象走入SCP-2856，19分钟过去无异样。

  SCP-2856自我封闭。实时通讯丢失，对象继续探查SCP-2856内部，未发现可见变化。

  SCP-2856内所有照明系统关闭。对象反复说出其紧张，试图离开未果。视频变得越发难以辨认，出现超出预期的高层级损坏和失真。

  视频丢失。话筒继续记录到低沉嗡鸣，夹杂着一种半规律间隔的重机械声音。

  视频恢复。对象似乎站在一残破的厨房内。对象左侧的窗户上可见一片贫瘠农田的景象，与任何已知地点不符。模糊的锯切声从邻近房间传出，伴有轻微的尖叫声。对象试图离开房间，但发现门被紧锁。

  一个类似商店假人的机械实体（编为SCP-2856-2）进入房间。实体的头部被替换为一████████牌烤面包机，正前面粗糙刻有“脸”字样。在看到对象后， SCP-2856-2离开了房间。D-030172试图跟随但未果。

  领近房间的喊叫声停止，一并传来了金属研磨声。D-030172发出粗重呼吸，奋力试图开门。

  窗口有一蜘蛛状气动水加热器实体经过，携带类似一具人类尸体的物体。从实体和尸体上散发出大量蒸汽。

  SCP-2856-2归来，携带两个锯齿边缘的金属薄片。实体似乎注意到了D-030172体内植入的摄像头，发出一种低沉嗡嗡声30秒左右，然后伸手对象的额头。视频丢失。

  依照视频上的时间戳，过去了十二分钟。镜头被放在桌上面对SCP-2856-2，它发出一阵急促的咔哒声。D-030172被看到在实体背后的工作台上，肢体被截除烧灼。

  SCP-2856-2转身背对镜头。实体开始强行破开D-030172的腹腔，在下脊椎两侧插入两片金属。开口被似乎是钉、螺丝和人牙齿的物体一起缝合。对象小声发出呻吟，视频分析发现对象的舌头和软腭还有大部分的食管已被截除。流出的血被收集在若干大小形状不一的桶和锅内。

  D-030172被看到反复将头与工作台碰触，试图讲话。该过程持续3分钟，SCP-2856-2接近镜头，做出明显的示意动作。重机械的声音从邻近房间传来，伴有笑声。

  SCP-2856-2从镜头走开，将手强行按在D-030172的前额，令对象的头骨受到严重结构伤害。对象的腹腔爆开，烟气从其口、鼻、耳中排出。这一过程中对象并未死亡。

  两片烧热发亮的金属从对象身上取出。它们被放到一边，裹上由黄油和被收集的对象脏器之混合物。SCP-2856-2转向镜头，挥舞一把厨刀。除了轻微抽搐实体没有更多动作做出。

  D-030172大声咳嗽着从工作台移动到地板。此时推测其已经死亡。

  SCP-2856-2反复指向镜头，发出各种音调和频率的咔哒和嗡鸣声。视频记录丢失。音频记录继续了七分钟后摄像机彻底关闭。

 
附加记录：

当前未批准对SCP-2856将进行更多测试。

脚注
1. 对这些物质的来源和/或成分的一切形式测试尚无结果。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            07 Feb 2020 15:57
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Naruto Mush Rivalry
                      
              Ninja of the world, REJOICE!
            
          
        
              
          
            
              
            
            ВИК 
                      
              ​
            
          
        
              
          
            
              
            
            WikiofScience
                      
              Everything learned, and nothing forgotten
            
          
        
              
          
            
              
            
            SCP-JP-FS
                      
              確保、収容、遊べ！
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
