                        

项目编号： SCP-3460

项目等级： Safe Thaumiel

特殊收容措施： SCP-3460需被收容于所有涉及SCP-3460的实验需要站点伦理委员会与站点指挥官的批准。

更新： 在1998年11月17日多次事件之后，所有对SCP-3460的测试与机动特遣队对其的使用均需O5批准。另外，不论何时，SCP-3460只可被同时用于两个主体上，并在接触主体后到下次启动之间有六个月的缓冲期。

描述： SCP-3460是一台外表如同20世纪中期测谎机的电子仪器。其他同时期的测谎机有着四根仪针，分别测试受测者的呼吸频率，皮肤电导率与血压。但SCP-3460与它们不同，其只有两根仪针，且无外部传感器。每根仪针底部附近各有一个8厘米 x 11厘米的格槽。

如果将两个存活个体的照片放在格槽里，并开启仪器，SCP-3460的异常将会显现。这时，SCP-3460的仪针将开始在其自身生产的格子纸描绘，且线条与其他无异常的测谎机画出的线条相似。到目前为止，SCP-3460尚未用完其制图用的格子纸。如果两位个体在其照片被放进SCP-3460后进行互动，两根仪针将在互动期间内自动转动，并画出同一段线，而当两者互动结束后两根仪针会再次分开。互动性质多种多样，包括阅读另一人的笔记，到两者进行性接触。

SCP-3460的仪针可被手动对齐并画出同一条线。在这种情况下，SCP-3460将改变因果关系，并确保被其影响的两位个体将发生互动。这种互动开始的延迟是可变的，互动发生在一小时至多年的范围内。一旦仪针被强制对齐，受试者的照片就不需留在SCP-3460来确保其互动。

附录3460-A：简略实验记录 

+显示试验记录

-隐藏试验记录

实验编号： 3460-1

实验项目： D-2121与D-2030

描述： D-2121与D-2030最初分别处于站点中不同的房间里。SCP-3460的仪针在初始状态。接着，D-2121被护送到D-2030的房间里，并被告知等待后续命令。当其进入D-2030所在的房间后，SCP-3460的仪针对齐，直到D-2121被移除房间后，才恢复到初始状态。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验编号： 3460-4

实验项目： D-5963与D-7639

描述： D-5963与D-7639最初分别处于站点中不同的房间里。SCP-3460的仪针被手动强制分开。接着，D-5963和护送到D-7639的房间里。在进入之前，房间门内的安全测试器发生故障，使D-5963不得进入D-7639所在的房间。所有修复测试器故障的尝试均以失败告终，直到SCP-3460的仪针被松开。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验编号： 3460-13

实验项目： D-3340与D-2321

描述  D-3340在Site-88来进行新的测试。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验编号： 3460-15

实验项目： D-2106与D-3560

描述： D-2106与D-3560在同一房间内开始测试。交给两人多个工具，包括一把钥匙与一双手铐，并向他们展示所有工具可以被正常使用，并且钥匙与手铐为配对的。然后，两个D级人员被手铐铐在一起，同时将SCP-3460的仪针手动强制对齐，并被固定。接着，两个D级人员被命令解开手铐，并要求之后D-3560需离开房间。在它们尝试解开手铐时，钥匙被卡在了钥匙孔里，而所有电器皆没有电量。几个手动工具的手柄在尝试使用时均断裂。在松开SCP-3460的仪针时，两个D级人员发现钥匙不再卡在手铐的锁孔内，使D-3560能够完成任务。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验编号： 3460-16

实验项目： D-3360与D-2860

描述： D-3360与D-2860在同一房间内，被铐在一起时开始实验。SCP-3460的仪针被手动强制分开并固定。在接下来的两小时内并没有可见的效果，但这之后，D-2860开始出现脑血管异常的症状，并要求立刻离开实验房间，并接受医疗。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验编号： 3460-25

实验项目： Cadence Forester特工与PoI #10205（Dana Stamos）

描述： SCP-3460内被放入一张Cadence Forester特工（一位机动特遣队Tau-51（“城市斗殴”）的常驻奇术师）的照片，与一张PoI #10205（一位因为创造出多个异常，而被基金会通缉的知名异术家）。到1994年10月29日为止，PoI #10205在一个名为“被放逐者之图书馆”的关注地点，但她被重新定向并出现在了波特兰。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~附加记录：

更多使用SCP-3460来帮助机动特遣队特工监控甚至抓捕关注人士被逐个批准。SCP-3460的项目等级被更新为Thaumiel。

附录3460-B：事件3460-1 

1998年11月17日，混沌分裂者向基金会Site-64发起了一次协作突袭，并导致多名人员伤亡与一些设施内的部分被毁。Reed特工，Carole特工，Garcia特工，与Chen特工在袭击时牺牲，而在当时他们皆为SCP-3460的实验体。突袭过后的调查发现与每名特工配对的个体为混沌分裂者发起突袭的小队领导者。每位特工对SCP-3460的启动分别在四年时间内不同时间进行。

SCP-3460的收容措施已更新。

附录3460-C：获得 

SCP-3460在关注地点三波特兰的一次Cody与June Pullman房地产买卖中由机动特遣队Tau-51的卧底特工于1992年12月12日获得。SCP-3460当时处于一个盒子之中，并被放入June Pullman和一名不明男性的照片，仪针被强制分开并被塑料胶带固定。

此后在采访Pullman仍生存的家属时，他们声称完全对设备的性能，照片中不明男性的身份，与此仪器在那年早些时候他们的父母死于车祸前已被储存在他们的父母的阁楼的事情一概不知。用SCP-3460来与相片中的不明男性进行接触的尝试均以失败告终。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电子
                            
                        
                    

                    
                    
                        
                            01 Sep 2019 07:05
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            airchair-ultralight-gliders
                      
              Building and flying the Goat and Bug style of airchair ultralight gliders
            
          
        
              
          
            
              
            
            MIS 213-2
                      
              Intro to IS
            
          
        
              
          
            
              
            
            Legend of the Five Rings
                      
              
            
          
        
              
          
            
              
            
            ISTAR
                      
              International Society for Testate Amoeba Research
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
