                        

项目编号：  SCP-1705

项目等级：  Safe

特殊收容措施： 所有SCP-1705和SCP-1705-A的实例都应保存在Site-23的115号至246号收容室内。与SCP-1705和SCP-1705-B的组装和直接接触仅限于D级人员，且过程中必须始终由两名3级人员主持。 所有SCP-1705-A个体都要在Site-23收容室的533号储物柜中进行拍摄和妥善收容。在进行实验时，员工应参考SCP-1705-A的照片，而非是石碑本身。

描述： SCP-1705是由2507块不同产地和不同成分的骨骼组成的集合体。大多数SCP-1705个体的形状和大小都相同。为了组合SCP-1705的单独个体，所有骨头的表面都经过物理改变，带有V型凹口和相应的突起。

通过在SCP-1705-A个体上雕刻的图形可知，这些骨骼可以以各种方式组合。当根据特定的图表进行组装时，SCP-1705实体将开始快速生成组织，这些组织可用于创建可用的工具、机器和发明，形成SCP-1705-B1的实例。基金会试图用其他材料仿制SCP-1705，但当仿制品以与SCP-1705个体一致的方式组装时却没有任何效果发生。

SCP-1705-A是一系列石碑，描绘了关于组装SCP-1705的图解说明。石碑绘制了SCP-1705特殊形状的实例，没有可用于识别特定骨骼的标记；因此，任何与描绘相匹配的SCP-1705实体都可以被代入到设计中。基金会目前有2个SCP-1705-A个体。SCP-1705-A的实体本身并不存在异常。

SCP-1705-B-001到SCP-1705-B-142是根据SCP-1705-A正确组装SCP-1705个体后产生的实体构造物。通常情况下，所有的实体构造物都是由在陆地生物群中发现的身体组织所组成。3对使用SCP-1705特定子集构建的SCP-1705-B实例进行的所有修改似乎都会随着时间的推移而保留，并且在重复拆卸和重建后不会发生改变。这样的例子包括对SCP-1705的不同迭代，涂鸦和身体组织液的损害。

SCP-1705和SCP-1705-A于2000年6月14日在坐标39.7████N，11.5████E地中海海域被机动特遣队Sigma-5（又名“沉没泳者”）回收。所有相关物体都在海床上被发现，大约350个SCP-1705个体和250个SCP-1705-A个体确认为难以辨认和无法使用。 类似于第一世纪罗马帝国建筑物的废墟在回收地点普遍存在，但被认为无法修复。在该地点发现的石块碎片中，有许多以当前未知语言编写的节录。 基金会语言学专家目前正致力于翻译该文字。据基金会目前推测，一个属于发现SCP-1705的区域的古代文明建造并利用了所有已知的SCP-1705个体。

实验记录-1705-upsilon： 以下是根据SCP-1705-A上的图像所构建的各种形式的SCP-1705-B的修订实验记录。

SCP-1705-B
结果的表观和功能
研究员笔记

SCP-1705-B-054
人造喷泉
异常以每分钟4L的速度不断地产生一种未知液体，这种液体被收集在能够一次性容纳约12L液体的底盆中，已经发现该液体具有高度成瘾性和毒性。

SCP-1705-B-071
未知 引火装置
鉴于SCP-1705-B-071至SCP-1705-B-088表面上存在明显的相似性，将进行实验以发现三者的功能。 SCP-1705-071已被确定为燃烧炸药。 由于与SCP-1705的其余部分相比，这些个体所用的材料比例更大，基金会推断SCP-1705-B-071至SCP-1705-B-088最初被设计为易于制作和易于更换。 SCP-1705-B-071能够被大于90分贝的噪音激活，当暴露在这样的条件下时，SCP-1705-B-071会被自动点燃大约7秒，然后发生爆炸，在爆炸过程中会破坏其合成材料。SCP-1705-B-071的使用通常会损坏包含那些骨头的SCP-1705组装个体，使SCP-1705-B-071无法再被重新使用。

SCP-1705-B-0
通讯设备
SCP-1705-B-090似乎是模仿类人类中枢神经系统的方式所构建的，该装置约为1米×0.5米×1.75米。连接到SCP-1705-B-090的是一个输入装置和一个用于容纳记录媒体的模块。设备的正面有一个屏幕，可以将屏幕投影到幕布上；但是，在撰写本文时，该设备目前仍然没有可查看的媒体数据。同时，多个SCP-1705-B-090实体之间能够相互通信。

SCP-1705-B-099
镇静剂
异常似乎是一个球形物体，具有接近圆形的开口和由脂质制成的约0.5m长的慢燃烧熔丝。 内部的测试显示有大麻树脂涂在异常的内部。

SCP-1705-B-121至SCP-1705-B-142
未知 参见实验记录-1705-Chi
所有对象看起来都过大而无法在Site-53的范围内构建。这些实例的研究计划被推迟，直到确定找到合适的位置。

实验记录-1705-chi： 在Area-14，发现适合于容纳SCP-1705-B-121至SCP-1705-B-142的表观尺寸的合适位置。

SCP-1705-B
结果的表观功能
研究员笔记

SCP-1705-B-121
寺庙
SCP-1705-B-121似乎是宗教场所。经由推测，在建筑入口附近描绘的人物是这个文明所信仰的。此外，该建筑似乎已被描绘淫秽和淫秽活动的涂鸦玷污，以及可发现墙壁各部分有嵌入的SCP-1705-B-071碎片。

SCP-1705-B-122至SCP-1705-B-142
家园
所有SCP-1705-B-122至SCP-1705-B-142似乎都是SCP-1705文明的住房单元。其中每栋建筑都以某种方式配备了一个SCP-1705-B-054个体，且通常都会连接存储其溢出物的容器。已经在大多数家庭中发现SCP-1705-B-090以及其附带媒体，通过SCP-1705-B-090的屏幕显示可观测到，该媒体描绘的对象穿着与一世纪古罗马帝国相似的服装，从事各种权力政治的展示。4

附录-1705-psi： 2001年6月4日，在对最初发现SCP-1705的海底进行二次勘探期间，基金会特工又发现了两个额外的SCP-1705-A实例，并开始按照图表组装SCP-1705实例。

SCP-1705-B
结果的表现和功能
研究员笔记

SCP-1705-B-143
会议厅
SCP-1705-B-143表现为沿着所有墙壁张贴的各种传单，所有这些都显示出类似的信息。 大部分传单都是用基金会目前不知道的几种语言写成的；然而，研究人员能够找到用拉丁文和希腊文写的这些传单的版本，大部分文字都显示了他们被收回的地点被称为“亚特兰蒂斯”。

SCP-1705-B-090-1
视频录像
SCP-1705-B-090-1是一系列视频录像，可通过SCP-1705-B-090实例播放。视频中使用的语言目前尚未识别，但似乎是希腊语，拉丁语和几种未知语言的组合。有关详细信息，请参阅视频记录-1705-Omega。

视频记录-1705-Omega： 

00:00 - 视频显示了一个战后的场景，画面聚焦在一群站在无数尸体上的人们。所有的人都装备着各种武器屹立在高处，且其武器似乎都是SCP-1705-B个体。在背景中，看起来类似于坦克的未知SCP-1705-B个体移动着穿过田野。

00:13 - 一群年轻的男性坐在旁边，一边说笑着一边漫不经心地拿着他们的武器。

00:17 - 镜头画面回到更大的那个人群。该组织的大部分人现在正在嘲笑其中的一些人，而这些人看起来则显得很窘迫。

00:20 - 画面停止并逐渐变暗，一个声音开始说话。

00:25 - 视频显示的是那些先前因愤怒地和年轻人说话而被嘲笑的人。年轻的人们都在疯狂地四处走动，把属于自己的物品装进袋子里。

00:32 - 所有的年轻人都被带上了行驶往一个岛屿的船支。那座岛上的住民全都是年轻的男性，他们给到达者满满一杯来自SCP-1705-b-054的液体，以向这些来者表示欢迎，在到达SCP-1705-B-121之前，他们都在大量饮用该液体。

00:48 - 视频内的时间是夜晚。所有的男孩都在大声喊叫，他们投掷了SCP-1705-B-099，然后看着它在夜空中爆炸。视频将镜头特写从男孩转移到爆炸的火光。

00:57 - 画面重新淡入先前愤怒说话的人所在的场景。男人们都在微笑着向女性打招呼。镜头聚焦在一对笑着的夫妻上，紧接着逐渐变黑，10个字符长的一系列罗马数字在屏幕上出现并显示长达10秒。
附加记录：

00:00 - 视频中的场景似乎是一个训练场，一个男人和一个男孩出现在屏幕中，男孩向观看者挥手，而男人拍打男孩的后脑勺，并用手指向屏幕外的某处地方。

00:03 - 视频画面平移到男人所指的位置，一个普通的人形靶被一根长木桩固定在地面上。男人把手中的长矛递给男孩，并指着人形靶对男孩说话。

00:08 - 男孩试图把长矛掷向靶子；但并没有射中它。屏幕外传来其他人的笑声。

00:10 - 男人再次拍打男孩，并把长矛从手中抽回来，向他大喊大叫。男孩开始哭泣。

00:13 - 男人在男孩面前挥动手中的传单。镜头放大并显示上面的图案与SCP-1705-B-143中传单的图案相同。

00:17 - 男孩继续哭泣，而男人押送着他走向一辆车，随后一同登车离开。

00:24至23:45 - 行驶过程中经过的自然环境似乎是一世纪时期地中海地区的典型环境，期间任何一方都没有说话。

23:46 - 男人和男孩下车，镜头跟随男孩走向停泊的船只，接着画面又重新平移回男人身上。男人微笑着点头，然后回到了车里，视频结束。
附加记录：

脚注
1. 有关SCP-1705-B的简略列表，请参阅实验记录-1705-Upsilon。
2. 在实验SCP-1705-B-071期间，有35个SCP-1705-A个体丢失。 实验不得在石碑存在的情况下继续进行，以确保尽可能保留SCP-1705-A个体。
3. 值得注意的例子包括将角蛋白用于制作墙壁和将脂质用于制作燃料。
4. 这些展览中值得注意的例子包括大量饮用SCP-1705-B-054，坐在大致呈圆形的地方，向周围传递SCP-1705-B-099，以及摔跤表演。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                骨骼
                            
                        
                    

                    
                    
                        
                            21 Oct 2019 00:56
            
            编辑
+2)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Data Structures
                      
              
            
          
        
              
          
            
              
            
            SCP Sandbox
                      
              of the International Translation Archive
            
          
        
              
          
            
              
            
            Zagłębiowska Masa Krytyczna
                      
              Czwartek 3 Maja 2018 Godz.15:00
            
          
        
              
          
            
              
            
            Ecology, Mind,  Systems
                      
              Personal, Social, Cultural, Technological, and Ecological Explorations
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
