                        

SCP-2384的地上部分。

项目编号： SCP-2384

项目等级： Euclid

特殊收容措施： SCP-2384当前收容于2米高带电围栏内。SCP-2384每日依照营养表2384-1喂食两次。人员应随时监控SCP-2384的生长状态，若其达到难处理级别，应相应移除SCP-2384的地下部分。

探索SCP-2384须至少有2名3级人员批准。

描述： SCP-2384是一外形类似雄性野鸭（Anas platyrhynchos）的生物，其脚组织向地下延伸九千米。SCP-2384脚组织从单一开始衍生出若干“根”状构成，向下延伸5千米后汇集到一更大的有机结构内。SCP-2384似乎并未被此种生长及由此造成的无法移动而困扰。

SCP-2384似乎不会衰老，但表现出需要养分。

SCP-2384地下部分同时有一般属于植物和动物的特征，包括：

完全由羽毛构成的管状结构，羽毛大小从5厘米到56厘米不等
芽状赘生物，样本检测确认其由鸭骨组成
藤状结构
由多种鸭喙组织构成的部位
搏动隔膜，内有若干鸭舌
类似心脏和肝脏等器官的结构

起初SCP-2384的地下部分仅有6千米长，但自发现以来，SCP-2384的地下部分在缓慢地向地下更深处生长。当SCP-2384地下部分与主体发生脱离，它们会发生萎缩并不再活动，人员可以此将其生长控制在可处置范围内。

探索记录2384-1： 

为进行探索，已开挖了直接通向SCP-2384地下部分的隧道。D-91883被派入SCP-2384，携带头戴摄像头并穿着防护服。探索由█████博士监督。

（D-91883 进入隧道）

█████博士： 请继续前进，D-91883。拜托请尽量保持镜头稳定。

D-91883： 好吧，大概。

（D-91883沿隧道前进。几分钟后，隧道联入SCP-2384地下部分内一个巨大空间。房间地面上可见羽毛。球状结构布满在墙壁和天花板上。）

█████博士： 请靠近一个球。我想近距离观察一下。

（D-91883靠近球状组织）

D-91883： 天，这里好臭。

█████博士： 恐怕你必须得忍忍了。你能打开这个球看看里面是什么样吗？

D-91883： 呃，当然。

（D-91883打开了球状物。里面是若干畸形生物，推测已死亡1。摄像头移开）

D-91883： 噢太恶心了。

█████博士： 还请坚持一下不要移开视线，D-91883。我们要继续拍摄。

（镜头对准球状物数秒，然后再次移开。）

D-91883： 抱歉我只能做到这了。天哪这他妈什么味道。

█████博士： （叹气）那好吧。请继续向SCP-2384内部前进。

D-91883： 好，当然，对。只要远离那玩意儿就好。

（D-91883走入墙上一处开口，继续沿一隧道结构前进。几分钟后，它们联通到了一处较小的空间。 墙上一处凹坑内可见一段骨头。）

█████博士： D-91883，请取回那东西以做研究。

D-91883： 认真的？安全吗？

█████博士： 是的。

（D-91883触碰凹坑，凹坑突然关闭夹住了他的手臂。）

D-91883： 噢操！操，它抓住我了，放开！放开！

（D-91883的手臂脱了出来，他往后跌倒。）

█████博士： 你没事吧？

D-91883： 有事。痛的厉害。

（镜头向上移，墙上出现一个小型球状物。球状物打开，从中出现了D-91883的面部复制品。复制品看向他几秒后发出鸭叫声。）

D-91883： 这他妈怎么回事？！

（此时D-91883逃离了SCP-2384。更多检查发现有一活体鸭头在其中一根隧道内的类似球状结构中出现。调查发现该鸭头能说出基础英语且能进行简单对话2。该结构体被编为SCP-2384-1。（参见采访2384-1））
附加记录：

探索记录2384-2： 

D-91885从另一入口装备摄像机与防护服进入SCP-2384。探索仍由█████博士监督。

D-91885： 所以，嗯，我是不是该寻找任何特别的东西－比如－比如核心之类的？

█████博士： 只需要沿隧道前进，把你看到的展示给我们就好。

D-91885： 好吧，我根本不可能不照做对吧？

█████博士： 抱歉？

D-91885： 呃，你懂的，因为我有，嗯……

（D-91885敲了敲摄像机）

D-91885： 这个，呃，摄像头。

█████博士： 噢，对。当然。很好。请继续。

（D-91885进入后一路前进，来到D-91883逃跑的地方。D-91883头部的复制品仍在墙上，还在发出鸭叫）

D-91885： （发笑）

█████博士： 有问题吗？

D-91885： 噢上帝，太操蛋了。

█████博士： 那就别在意。请继续。

（D-91885穿过若干隧道后来到一死路。墙上镶嵌着若干鸭的骨骼。）

D-91885： 不能再前进了，全部-全部堵死了。

█████博士： 那么请返回。

D-91885： 等下，我觉得我可以拿到一个，嗯，这些骨头什么的……

（D-91885开始尝试拔下骨头）

█████博士： 噢，那没必要的，D-91885，请返回。

D-91885： 就，就一秒。我会拿到的。

█████博士： 请马上返回。

D-91885： 不，“因为你说过”－因为你们这帮人说过如果我能帮你们我就自由了，所以没关系。没关系的。就等下。

█████博士： D-91885，如果你不服从我们将派出安保人员，请马上返回。

D-91885： 操，冷静点。不过就是一鸭－

（此时墙壁突然打开，若干触手从一类似鸭嘴的末端伸出，将D-91885拖往其后方的一小隧道内。惨叫声和碎骨声在其被快速拖入狭小空间时传来。摄像头在此时破损，视频连接中断。几分钟后，SCP-2384的地上部分在几秒内发出了D-91885的叫声，随后咳出了两颗人类牙齿。DNA测试确认其属于D-91885。

当前严禁从SCP-2384中采集研究材料。）
附加记录：

采访2384-1-1： 

采访者： █████博士

受访者： SCP-2384-1

采访以带有话筒的探索用无人机进行。

█████博士： 呃，你好啊！听得到吗？

SCP-2384-1： 我是鸭子。

█████博士： 对，我们看得出来。

SCP-2384-1： 鸭子鸭子，羽毛翅膀，对？好吧，我猜。就这些。面包。

█████博士： 你……你想要面包？你需要食物？

SCP-2384-1： 对对，鸭子。好的当然。对。红面包。面包肉。给我给我。我是鸭子。给我面包。

█████博士： 你……你明白，嗯，你当前的位置吗？

SCP-2384-1： 我是鸭子。

█████博士： 对我知道，我明白－但是，你明白你现在是在一堵墙上吗？

SCP-2384-1： 我是大鸭子－我是老大。最大鸭子，更大还要更大。面包，羽毛，翅膀，鸭嘴，全部。这他妈怎么回事？！

█████博士： 有问题吗？

SCP-2384-1： 这他妈怎么回事？！这他妈怎么回事？！这他鸭怎么回事？！这他鸭怎么回事？！我是鸭子。

（SCP-2384-1发笑几分钟，然后死亡并被吸回了墙内。）
附加记录：

Footnotes
1. 进一步的分析表明，这些是畸形的鸭胎儿。
2. 音频分析证实，该结构体用D-91883的声音说话。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鸟类
                            
                        
                    

                    
                    
                        
                            12 Nov 2018 13:49
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Fire Emblem d20
                      
              A tabletop version of the RPG/Strategy game!
            
          
        
              
          
            
              
            
            NauticoAmager
                      
              
            
          
        
              
          
            
              
            
            Language Arts (8)
                      
              
            
          
        
              
          
            
              
            
            fsfp
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
