                        

CN-1247

等級3

收容等級：
euclid

次要等級：
none

擾動等級：
keneq

風險等級：
需謹慎

备忘录链接

特殊收容措施： SCP-CN-1247被收容於██山脈中一處無人地區上Site-CN-77建立的獨立圓形設施內，收容設施直徑1██公尺，分為中心收容室、內圍與外圍三部分。

中心收容室為直徑8公尺的圓形水泥建築，項目即收容於內，需配置一切供項目成長之設備，以及2~3名保母輪班駐守照顧項目。

內圍包含中心收容室的直徑為非真空管式電子設備皆不應當進入內圍以內的區域，進入內圍需經外圍的兩道權限關卡，內圍中配置守衛嚴密巡邏，亦可設置物資儲藏庫。

外圍區域屬於正常設施，可部署任意電子設備，功用主要為管控進出內圍之人員以及對項目研究。

MTF-壬戌-59 “摩登原始人”全權負責以上監控及守衛任務。

目前項目的攻擊頻率與範圍平均值有逐漸提升之情形，收容小組應當密切注意。

描述： SCP-CN-1247為一名2020/██/██出生於台灣臺東縣[數據刪除]地區醫院的█族-██族混血兒，女性，出生體重1███克，其母於生產過程中不幸死亡，而其父親已在收容項目後進行記憶刪除。

項目每7~18分鐘即會放出一次半徑約33~39 42公尺之特殊EMP攻擊，可毀損範圍內任何的電子設備。

項目EMP攻擊頻段雖為100MHz，但依然能夠完全破壞較不受該頻段影響之電器，推測其攻擊具異常的智慧性，可於攻擊當下變換最具破壞性之頻段，強制毀損目標。

基金會曾試圖採用真空管式電器協助項目之扶養，然而經過█次EMP攻擊無效後，項目產生出一種高振幅之聲波攻擊，利用共振直接破壞範圍內的各類型真空管，但並未造成人員傷亡，因其攻擊聲波為對人體無害之超音波，頻率約為█MHz，僅針對真空管變換共振頻率。

基金會尚且不敢認定項目有無能力控制自身之攻擊，在無法信任與溝通的前提下，建議將項目視為敵對單位。

項目之休謨指數、eve輻射能量、一般身體機能、伽瑪輻射值等數據皆處於常態範圍，其能力具體成因尚待調查。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
附錄CN-1247-A：攻擊數據記錄 

+存取資料

-存取完畢

時間
平均週期（分鐘）
平均範圍（公尺）

~2020/11/23
7.5
14

2020/11/24~2020/12/23
13.2
34.2

2020/12/24~2021/01/22
12.2
34.6

2021/01/23~2021/02/21
11.3
35.2

2021/02/22~2021/03/23
10.6
35.5

2021/03/24~2021/04/22
10
35.9

2021/04/23~2021/05/22
9.5
36.4

2021/05/23~2021/06/21
8.9
37

2021/06/22~2021/07/21
8.1
37.8

2021/07/22~
待觀察
待觀察

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
附錄CN-1247-B：信件記錄 

+存取資料

-存取完畢
2020/██/██ ██：██

主旨
那些孩子們

發送方
Dr. Chi
接收方
Xu-lin-jie主管

SCP-CN-1911開始，我們站點陸陸續續接收到這種成因不明的異常嬰兒，我懷疑跟那場[數據刪除]的爆炸有關。

Secure Contain Protect

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2020/██/██ ██：██

主旨
那些孩子們

發送方
Xu-lin-jie主管
接收方
Dr. Chi

我們沒有證據顯示這些孩子是受那次意外影響產生的，但我跟你有同樣的想法，這些孩子們都是失去母親的早產兒，而且爆炸時它們的父母也都在台灣，我不清楚對岸那邊有沒有同樣的情況，但希望不要有。

Secure Contain Protect

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2020/██/██ ██：██

主旨
那些孩子們

發送方
Dr. Chi
接收方
Xu-lin-jie主管

說到對岸，妳什麼時候跟Area-CN-42聯繫？畢竟我們主要是武裝站點，實在不適合收下這麼多“倔脾氣”的孩子們。

Secure Contain Protect

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2020/██/██ ██：██

主旨
那些孩子們

發送方
Xu-lin-jie主管
接收方
Dr. Chi

我早就跟Legion通過信了，只是他很忙，而且你知道的，他有多重人格，每次回信幾乎都是不同的人格，搞得我好亂啊。

Secure Contain Protect

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2020/██/██ ██：██

主旨
那些孩子們

發送方
Xu-lin-jie主管
接收方
Dr. Chi

啊，他剛剛又回我信了，他們那裡能夠分擔一些，之前的1911狀態也很穩定，只是不希望上次運輸過程中的意外再次發生，而且Site-CN-29、██也都能夠幫忙吸收一點。

Secure Contain Protect

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2020/██/██ ██：██

主旨
那些孩子們

發送方
Dr. Chi
接收方
Xu-lin-jie主管

太好了，辛苦妳啦，不過SCP-CN-1247應該是沒辦法轉移過去，它是所有孩子裡脾氣最倔的，我明天會從它這邊回去。

Secure Contain Protect

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2020/██/██ ██：██

主旨
那些孩子們

發送方
Xu-lin-jie主管
接收方
Dr. Chi

等你回來，到時候再開會決定怎麼幫這些孩子們找到更好的家，只是別忘了它們都是異常，還有我們的職責是什麼，尤其是那個1247，它應當被視作敵對單位，雖然對小嬰兒抱持敵意很奇怪，但誰也說不準它們是不是真的如同外表般單純，剩下的開會時再說。

Secure Contain Protect

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电子
                            
                        
                    

                    
                    
                        
                            28 Jan 2020 04:19
            
            编辑
+10)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            免費電子書：C# 程式設計
                      
              作者：陳鍾誠
            
          
        
              
          
            
              
            
            Trueblood: Dallas
                      
              
            
          
        
              
          
            
              
            
            The Bad Webcomics Wiki
                      
              Improving our media, with hatred
            
          
        
              
          
            
              
            
            The Rock Bottom MUX
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
