                        

SCP-3606

项目编号： SCP-3606

项目等级： Euclid

特殊收容措施： SCP-3606所在的土地周围建立有带电围栏。围栏底部有着规律间隔的小孔，使动物能够进出。为了隐藏SCP-3606，其周围被种植了一片树林。受SCP-3606吸引作用影响的人将被控制，遣返回他们所来之处，并被基金会监视直到死亡。

每8小时向SCP-3606运送一头质量至少为500kg的活牛，并将其密封在车库中。如果可能的话，应首先移除前一头牛的残骸。

增添的一般居住用品以及书写和艺术用品应根据需要交付给SCP-3606-A；SCP-3606-A可通过联系SCP-3606的项目主管，以要求额外的住宿需求。垃圾每周从SCP-3606收集两次。SCP-3606-A负责清理SCP-3606中的灰尘和骨骼，以便工作人员取回。

SCP-3606后院的楼梯和隧道已经建成，可以以此进入SCP-3606-B。SCP-3606-A被告知，该建筑是为了进入该地产上的一处不寻常矿藏而建造的，不得向SCP-3606-A提供任何有关SCP-3606-B的信息。

尽管SCP-3606-B不需要实时监视，但每周应审查监控录像。

在任何情况下，人员不得接触SCP-3606-B或在SCP-3606中停留超过5分钟。

描述： SCP-3606是一栋两层的房子，位于美国新泽西州的乡下，靠近█████。SCP-3606内的活生物体（SCP-3606-A除外）将快速腐烂或以其他方式退化，对这些生物体的影响将在进入SCP-3606大约7分钟后显现，死亡一定会在12小时内发生。

当SCP-3606中的生物质量低于某一阈值时，其影响面积半径将以约1.3m/s的速度超出房屋边界，直到在其范围内有足够大的生物质量，当影响面积内的总生物质量超过最小值时收缩。目前的控制程序已经证明足以防止SCP-3606的影响扩散。

在大约35公里的范围内，即将死亡的动物可能会在死亡前被吸引主动进入SCP-3606，它们通常在5分钟内死亡。这种效应在大多数可观察到的动物生命中都很明显，在鸟类中尤为明显，它们总是会前往SCP-3606死亡。

SCP-3606-A是一名叫August Mayes的人类男性，是SCP-3606的终生居民。主要是因为他对SCP-3606的异常特性有明显的免疫力，而且自从上述异常特性首次出现以来，没有观测到他任何的老化迹象。当SCP-3606-A离开SCP-3606超过3米时，他将陷入紧张性昏迷，只有在重新回到SCP-3606时才会恢复。因为此种情况导致SCP-3606-A极度疼痛和痛苦，所以他被允许居住在SCP-3606。

SCP-3606-A的画作

SCP-3606-A经历过一个他称之为“████████”的梦境，在梦里他的外表与SCP-3606-B的外表一致；他还报告说偶尔会有与这些梦一致的清醒幻觉。SCP-3606-A沉迷于SCP-3606-B，虽然他经常对自己的作品表示不满，但是他的大部分业余时间，都在创作以某种方式描绘SCP-3606-B的艺术作品。SCP-3606-A对SCP-3606-B表现出各种强烈的情感反应，最常见的是爱和尊敬，尽管他经常难以表达这些情感以及他对SCP-3606-B的看法。

SCP-3606-B是一个未知年龄的人类男性，位于SCP-3606的地基下面八米处，位于天然的石坑底部。房子的建造记录没有提到有这样一个坑，所以SCP-3606-A不知道SCP-3606-B的存在。SCP-3606-B位于地基下一个石棺状凹陷处；次声成像显示，该石棺下方存在一个充满液体的、尺寸未知的空腔，尽管这尚未得到确认。与SCP-3606-B物理接触的生物体将迅速干燥和腐烂；8秒内死亡将会发生，30秒内身体将完全变成灰尘。

虽然SCP-3606-B还活着，但它不需要维持生命，也不具有更多的脑活动。它有几处与棺材内部融合，基本器官系统延伸进周围至少三米深中。从SCP-3606-B的现有位置获取SCP-3606-B是不可行的；此外，挖掘SCP-3606-B棺材下方或周围的区域会对他造成严重的伤害或产生杀死SCP-3606-B的风险。

历史： SCP-3606建于1928年，但直到1951年6月18日才显示出异常性质。在这几天之前，SCP-3606-A的母亲和妹妹（均为该院居民）因非典型坏死性筋膜炎入院治疗；1最终证明这是致命的。此外，在SCP-3606附近还发现了几次小地震。SCP-3606-A当时23岁。

SCP-3606主要异常性质的发展与SCP-3606-A的发展相符，以及SCP-3606-A对于SCP-3606-B的幻想开始。在大量关于作物和牲畜死亡的报告之后，基金会在大概36小时介入调查。在建立收容之前记录到了18人的伤亡。

1972年对SCP-3606及其周围财产进行了次声成像，发现了房屋下的矿坑；随后的挖掘揭示了SCP-3606-B的存在，在发现之前并未给出SCP编号。SCP-3606-A在得知SCP-3606-B的存在和位置时表示惊讶，声称对此事一无所知。这些信息最终证明会影响SCP-3606-A的精神稳定，并被抹去。

附录： 以下访谈于1998年9月13日进行，其被认为代表了大多数的访谈内容。Dr. Cabrini和SCP-3606-A在SCP-3606前廊交谈。

Dr. Cabrini： August，下午好。

[SCP-3606-A忽略了Dr. Cabrini：并继续绘制草图。]

Dr. Cabrini： August，我说下午好。

SCP-3606-A: 是。请稍等。快完成了。完成后你想看看吗？

Dr. Cabrini： 当然。我等你画完。我可以坐下吗？

[SCP-3606-A没有反应，但对Dr. Cabrini坐着没有异议。SCP-3606-A继续画草图。在13m47s时，他放下铅笔，呼吸中发出奇怪的声音。]

Dr. Cabrini： August，结束了吗？

SCP-3606-A: 我想是的。为什么眼睛不露出来呢？我希望每个人都能看到他们。

Dr. Cabrini： 我要看看你的画，August。我可以看吗？

SCP-3606-A: 可以。来吧。你看到了吗？这里画得不对。这里不是它本来的样子。

Dr. Cabrini： 那应该怎么做？

SCP-3606-A: 他的…他的眼睛。它们不是这样的。它们真的很亮，但是…难以置信的黑暗。星星。水。深渊。它们吞咽。与他结合时，我沉浸于其中。在他内心里，我理解了很多。

Dr. Cabrini： 啊，我明白了。是什么促成了这幅画，August？今天的灵感是什么？

SCP-3606-A: 我又梦见他了。这次我跟他更亲密了。我和一些人，一男一女，还有一个小女孩在野餐。

Dr. Cabrini： 那是你的家人吗？

SCP-3606-A: 我的什么？它们并不重要。我在说████████。

Dr. Cabrini： 是的，关于他。野餐时你的梦里发生了什么？

SCP-3606-A: HE…他坐在我旁边。他正往下看山，越过河。我说了他的名字…他的。这有一点复杂，我没办法描述它。他…他笑了。对着我！他朝我微笑。

Dr. Cabrini： 和你一起野餐的人看到他了吗？他们和他谈过吗？

SCP-3606-A: 什么人？

Dr. Cabrini： 你刚才提到和你一起野餐的人，当时████████和你坐在一起。

SCP-3606-A: 他和我坐在一起。我能感觉到他，他离我很近，博士。但我不停地说，求他，向他祈祷，但什么也没有发生。而且…[他颤抖着缩成一团，发出一声尖锐的咯咯笑。然后他就沉默了。]

Dr. Cabrini： ……然后呢，August？在你的梦中。

SCP-3606-A: …他向我伸出双手…它们被放在杯子里，里面装满了…一些东西。液体。很浓的东西。我知道…我知道他想让我喝。

Dr. Cabrini： 那你呢？

SCP-3606-A: 是。我…我把嘴伸进他的手里。我喝了他给我的。我记得我紧紧抓着他的手，想把它弄到手上。它似乎不会被喝光。

Dr. Cabrini： 你还记得味道吗？

SCP-3606-A: 太好了。但我只能说…难以描述…

Dr. Cabrini： 我明白了。然后发生了什么？

SCP-3606-A: …我…溶解。我崩溃了。我融化了。我…他…和我一起…我们两个…

[SCP-3606-A的演讲变得难以理解。他咕哝了大约两分钟。]

Dr. Cabrini： ……August。你不能描述梦中发生的事情吗？你能给我画一幅画吗？

[SCP-3606-A没有回答或交流，而是重新进入房间，取回纸张和一盒油膏。他没有再返回门廊。通过一扇窗户，Dr. Cabrini：观察到SCP-3606-A拿着一大把粉笔在纸上涂抹，有时在涂抹之前会做出精细的标记，完全无视了Dr. Cabrini。在爬到附近的沙发上之前，SCP-3606-A大声地说出了自己的想法，并偶尔在高兴时尖叫。Dr. Cabrini后来短暂地进入了这个房间，取回了影像。本次访谈没有对SCP-3606-A进一步评论。]

附加记录：

脚注
1. 初步诊断，很可能是异常原因导致的其他疾病。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                艺术性
                            
                        
                    

                    
                    
                        
                            22 Nov 2019 06:11
            
            编辑
+1)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Radiohub
                      
              Lossless Radiohead Hub Wiki
            
          
        
              
          
            
              
            
            AviationKnowledge
                      
              
            
          
        
              
          
            
              
            
            Borderlands Modding Resource
                      
              
            
          
        
              
          
            
              
            
            Balchipedia
                      
              The Encyclopedia of Balch History
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
