                        

项目编号： SCP-602

项目等级： Safe

特殊收容措施： SCP-602似乎不可移动，当前位于纽约市格林大街██号的███号公寓。因此，对SCP-602的收容包括将其与公众隔离，并确保SCP-602不会发生从███号公寓扩张出去或发生转移。然而由于其所处位置为人口高度密集的城市中心（曼哈顿），需要对SCP-602进行特殊处置以保证收容。

███号公寓必须以机械锁和隐藏的电子锁从外侧封锁。除4级授权任何人不得进入███号公寓或从中取出任何物体。

格林大街██号的一楼和地下室、连同所有未被占用的房间一同被编为Containment Site -28；该建筑内的其余房间已被平民占用，这些人员自SCP-602被最初收容时就已在此居住。基金会将在这些住户搬离后对房间进行控制，但不会使用强制手段驱赶。然而，除致命武力外的一切措施都将被用于防止平民靠近Site-28附近区域，包括使用非致命武力和施以A级记忆删除。迄今，基金会已获得了建筑内██个房间中的█间。参见附录602-S28获取详情。

描述： SCP-602是一会操控███号公寓内物体的不可见实体。SCP-602能使出足以将人员轻易击倒并压制的力量。SCP-602能影响到公寓内任何区域的物体，但若公寓前门关闭，它不能对公寓外的物体产生影响。因此，锁闭公寓前门能有效收容SCP-602。

███号公寓内没有普通陈设。公寓内分散地安放着大量雕塑，造型均为极度扭曲的人类。这些雕塑的材料各异，包括大理石、花岗岩、木材、金属、瓷、[数据删除]以及玻璃。 [数据删除]入口房间由两扇门：左侧墙上的门被堵住且至今没有打开过，而后墙上的门(在198█年到199█年间添加)一般也是关闭着的。第二扇门通往一个放有许多雕塑的房间，其中还有一张放有一套用于雕刻[数据删除]工具的桌子。房间内还有一扇开往外部的窗户但总是被窗帘遮盖着。尝试将雕塑、雕刻工具或是桌子移出███号公寓将受到SCP-602的暴力阻碍。

任何进入███号公寓的人员都将遭到SCP-602攻击。SCP-602会以未知手段将活体人类转化为各种材质的雕像，与公寓内已有的雕像颇为相似。在如此做时， SCP-602会从内侧关闭并锁上公寓前门，并将公寓内所有出入口封锁。 SCP-602也会破坏放置于公寓内的探测设备或是以某种方式使之失效，在测试中它曾在转化测试对象前先行破坏由对象携带的隐藏监控设备。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录1: 文件602-S28，Site-28的设立 

SCP-602于198█年后期被基金会在[数据删除]失踪后发现。这之后基金会获得了这栋位于格林大街██号的建筑。监督者认为基金会最宜以隐秘的方式分步获得整栋建筑的所有权，不宜强制征收已被平民占用的房屋。

在SCP-602被正式分级为Safe并建立收容措施后，建筑内被基金会控制的区域也被编为 Site-28。特遣队Pi-1 (“城市滑头“)被建立来负责阻止平民进入Site-28区域。[数据删除]作为占用建筑底层的前台商家被建立。

Site-28在建立后已进行了扩张，其功能包括作为基金会在美国东北部活动的据点、供基金会人员临时或永久居住、以及对少数Safe级SCP进行收容。Pi-1被升级为机动特遣队，专门负责获得并收容人口密集环境中的异常物体。Pi-1的成员也会在Site-28教授城市行动培训。参见文件P1-UrbOps获取城市行动课程详情。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录2：文件602-L01，探索记录 

浏览首次探索尝试

笔记： 除非另有提及，在所有与SCP-602相关的程序中，对象都是装扮为维修工，所有与SCP-602███号公寓处于同一楼层及上下层的平民现都已搬离。对这些平民的监控由Pi-1进行。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

探索记录1，██/██/198█ 

准备：

对象D-602-01，携带TV摄像头和双向无线电。
配有三脚架的备用摄像头。

过程：

对象对房间内的所有雕塑逐一进行拍摄。对象试图打开左墙上的门，但无法完成，称“卡住了”。在进入约20分钟后，对象听到了物体打碎的声音，转过镜头后看见备用摄像机和三角架已被打碎。对象[数据删除]。

对象开始走向下一房间，其所带摄像连线已被切断而前门也已锁闭。无线电联系在几秒后中断。随后对公寓的检测没有发现对象或被其带入其中的设备。

分析：

视频显示进门的房间内有17个雕像，第二间房内则至少有4个。第二间房内有一张似乎放有若干工具的桌子。Dr. Devon指出部分雕塑与几名失踪者很相似，包括[数据删除]。

隐藏首次探索尝试

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

浏览第二次探索尝试

探索记录2，██/██/198█ 

准备：

两台远程控制的自动底座，装有摄像头和麦克风。
一套摄像头阵列对准打开的前门。

过程：

一台自动摄像头被送入第二间房内，另一留在入门房间。在摄像头即将触到第二房间时，两台摄像机同时被不可见力量压扁。十分钟内没有其他事件发生，之后其余机器人被撤回。

分析：

热成像显示在摄像头被压扁前房间内温度骤降了7-15°C，在两台摄像机被压扁的瞬间其上方出现低温区。摄像头在相隔20分之一秒内被压扁。

隐藏第二次探索尝试

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

第三次探索尝试

探索记录3，██/██/198█ 

准备：

对象D-602-02，携带TV摄像头和双向无线电
4台远程控制的自动底座，装有摄像头和麦克风，以军用强化钢制成。
一套摄像头阵列对准打开的前门。
两台热成像阵列对准窗户
一系列传感器，包括麦克风、测震仪、盖格计数器、[数据删除]，安装在███号公寓临近表面上（隔壁公寓的墙壁，楼上公寓的地板、楼下公寓的屋顶）

过程：

对象被指示从进门房间开始往第二间房间尽可能地拉近镜头拍摄，同时移动摄像头观察房间其他区域。16分钟后，对象被指示试着打开左手边的门。对象称门被堵住打不开。

对象进入第二间房拍摄时，前门突然关闭锁上，所有摄像头同时失去信号。初步分析显示连线和试验1中一样被切断。门再次打开后，没有对象和其他设备的痕迹被找到。

分析：

在信号丢失前，一台摄像机记录到前门出现某物。分析显示该物体是一与前门里侧相连的15cm长电线架。外部摄像头记录到到温度如预期发生骤降，但具体数据因窗帘阻挡不能获得。几分钟后，外部摄像记录到紫外线辐射持续放射40秒。没有其他异常活动被探测到。

第三次探索尝试

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

浏览研究员笔记

笔记，██/██/198█:  监督者暂缓对SCP-602的探索，主要因为依靠现有技术要获得更多信息成本过高。最少我们需要更坚固的材料和更有机动性的机器设备，不过无线发送视频信号的方式要更便宜。

不过顺便一提，我又开始觉得███号楼上的Mrs. Jankowic变得越发可疑了。我不知道她是怎么知道自己在做什么的，但不管咋样接受那么多记忆删除对谁都是不好的，特别是她这么大年纪的女士。我建议将她作为潜在的SCP进行调查。—Dr. Devon
附加记录：

对象在██/██/198█接受采访，没有异常能力被发现，对其以进行B级记忆删除。–Dr. █████

隐藏研究员笔记

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

浏览后续观察

于██/██/199█，███号公寓在████年后首次被打开，摄像机从门外进行记录。与上次在8█年记录到的视频相比房间内出现不同。首先，现在在入门房间和放有桌子的房间之间出现了一扇关闭着的门。我们无法辨认这门是否有锁，单考虑到602能产生多大的力，这种尝试没有必要进行。但更引人注意的是入门房间内的雕塑。这些雕塑看起来和以前一样，但大部分都发生了变化，有些变化很彻底。

最后，最值得注意的一点是，前门背后的电线架上放着一把刀。摄像记录证明是这把刀在'8█年的试验里切断了摄像头连线。我相信602是在第二次试验后加上了这个架子，这更进一步证明602具有智能。—Dr. Devon
附加记录：

隐藏后续观察

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录3： 文件602-L02，接触记录 

浏览接触实验

接触记录1，██/██/20██ 

准备：

对象D-602-03.
一件儿童手推车（品牌：Radio Flyer).
10本印有大量雕塑插画的图书，包括《亨利·莫尔作品集》、《奥古斯特·罗丹作品集》、《亚历山大·考尔德作品集》、《文艺复兴时期的意大利雕塑家》、《中世纪哥特雕塑》。
3本艺术品供应公司的邮购目录（书签留在雕塑类部分）并配有订购方式。
一张纸，上有一篇未完成的新闻稿，描述了一次“来自SOHO的神秘新派艺术感受”艺术展，并配有手写字条“这可以是你。”
一张纸板标志，以黑色的粗体30厘米长字母写上“毁前请读”字样。

过程：

手推车以以下顺序小心装货：新闻稿放在最底层、之后是供货目录、雕塑图书、最上是纸板标语。公寓门被打开， D-602-03推着手推车进入后立刻离开。由研究员Voct大声对公寓内宣告：“给你的，朋友！我们24小时后再来！”，之后关上门。

结果：

24小时后，公寓门被再次打开。手推车被移动，没有损坏； D-602-03取回手推车。纸板被发现遭撕毁，雕塑图书被取走。艺术品供应目录出现被猛烈翻阅痕迹（很多书页被撕掉或是出现皱褶），订购表内被某种未知液体写成的潦草标记填满（该液体之后在分析中被确认是████████，并有██████)。. 对订购表的分析显示SCP-602似乎需要新的凿子、新的锤和[已编辑]。新闻稿先被撕碎，但又以某种未知黏液被重新粘好，之后被皱成一团，再之后又被捋平。

分析：

SCP-602被确认为具有智能，有意愿进行谈判。

隐藏接触实验

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

浏览研究员笔记

笔记，██/██/20██:  不，我不是说我们要满足SCP的任何要求。不过我们已经找到了与一个此前被认为难以处置的SCP进行准安全接触的方法，而且成本仅是之前探索中的二十分之一不到。

甚至，我们也许能劝动它把旧工具换成新的（当然给它[已编辑]肯定是不可能的)。—研究员Voct
附加记录：

隐藏研究员笔记

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录4：文件602-CP1,接触协议 

浏览接触协议

在接触002至017 (参见各自的接触记录获取详情)后，下列规则作为与SCP-602进行成功互动所应遵守的协议被制定；此处“成功”的定义为“生存率大于90%”。

在进入门前一定要通知自己的到来。
不能碰触雕像。
不能对雕像及其艺术价值给出负面评论。建设性的评论似乎可被接受。
不能碰触工具。若已为其提供替换的雕刻工具，SCP-602会将被其丢弃的旧工具放置在门边的桶内。离开公寓时可以带走桶内物品。
安放任何监控设备前必须先行告知，并清楚说明其功能。SCP-602会立即找出并破坏任何隐藏的、或是其他不被其认可的设备，残片会被其用作抛射物攻击。被其接受的监控设备不会被破坏并能进行拍摄，直到SCP-602希望制造或是修改雕塑，此时它会使所有监控设备停止工作；在其结束雕刻后，监控设备将会恢复运作。
绝不能单独进入公寓。
不得使用闪光灯拍摄。
不能吸烟。
不能吐痰。
不能嚼口香糖。

隐藏接触协议

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                艺术性
                            
                        
                    

                    
                    
                        
                            24 Nov 2019 17:11
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Obsidian Conflict Map Database
                      
              
            
          
        
              
          
            
              
            
            1, 2, 3 ΣΤΟΠ
                      
              Κώδικας Οδικής Κυκλοφορίας
            
          
        
              
          
            
              
            
            the money making encyclopedia
                      
              Make money with us and have a fun
            
          
        
              
          
            
              
            
            First Steps
                      
              Making Sense of Educational Research
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
