                        

项目编号 ：SCP-CN-992

项目等级 ：Safe

特殊收容措施 ：1对异常物品进行分析，其读数结果仅用于参考。

事故CN-992-01后，所有SCP-CN-992均被收容于Site-CN-06的重要物品存储柜中。除非获得一名4级以上人员的特别批准，严禁私自使用SCP-CN-992。

描述 ：SCP-CN-992是一批自201█年█月开始在购物网站███上公开出售的██牌手持式测温枪，记为SCP-CN-992-1至SCP-CN-992-██。直至其异常特征被发现，其已经累积出售了██件。基金会已经回收了该购物网站仓库中的所有存货，并成功追回了全部██件流出的SCP-CN-992，包括已被购买者主动丢弃的两件。

SCP-CN-992的异常性质在基金会低级研究员鲁██尝试使用刚购买的测温枪（SCP-CN-992-1）给他刚出生的女儿测量体温时被发现。起初，该研究员认为测温枪出了故障，但在反复尝试并发现部分规律之后，他认为该测温枪具有异常性质并报告基金会。基金会随后发现同一批次的测温枪具有相同异常特征，并统一进行了编号。

SCP-CN-992外观与市面出售的普通测温枪相近，颜色有黑、红两色，枪身上印有██牌的商标、简单的广告语（“测量您想测量的危险物体！”）和一串八位数字构成的产品编号。和██公司的联络表明，他们从未生产过该种型号的测温枪。

测试证明SCP-CN-992不需要充电或更换电池。按下开关，位于枪身后侧的显示屏将会被激活，再次按下开关即会在显示屏上显示读数（精确到小数点后二位）并发出不同的蜂鸣提示。SCP-CN-992必须让枪口完全对准被测对象才能显示读数。处于无操作状态下30秒后，SCP-CN-992将重新进入休眠。

+I

-I

被测物件 
读数 
蜂鸣 

一支削尖的铅笔
0.95
一次

一支圆珠笔
1.04
一次

一支削尖的铅笔（重复测试）
0.95
一次

一把餐刀
2.10
两次

10M钢卷尺
1.21
一次

研究员鲁██的苹果手机
1067.28
持续

二手诺基亚手机
203.77
持续

研究员鲁██的苹果手机，未连接至网络
203.77
持续

研究员鲁██的苹果手机，未连接至网络，取出SIM卡
0.86
一次

大砍刀（未开刃）
1.17
一次

大砍刀（开刃）
3.56
两次

一把没装子弹的手枪
1.05
一次

一把装了六枚子弹的手枪
7.05
两次

██市的空气样本
[数据删除]
持续

██牌笔记本电脑
30.63
两次

██牌笔记本电脑，连接至网络
153.28
三次

██牌笔记本电脑，硬盘中存有██的技术数据
1100.34
持续

██牌笔记本电脑，硬盘中存有██的技术数据
88034.23
尖啸声

██牌笔记本电脑，硬盘中存有SCP-███的档案
[数据删除]
尖啸声

+II

-II

被测物件 
读数 
蜂鸣 

仙人掌盆栽
1.06
一次

小白鼠
0.75
一次

不同个体的小白鼠
0.76
一次

吉娃娃犬
0.98
一次

德国牧羊犬
3.82
两次

德国牧羊犬模型，橡胶材质
3.82
两次

因狂犬病即将被处决的德国牧羊犬
25.27
三次

金属地球仪，破损
15.53
两次

金属地球仪，全新
[数据删除]
尖啸声

D57904，因抢劫罪被逮捕
30.63
三次

D57375，因经济犯罪被逮捕
108.29
三次

██博士
506.66
持续

██博士的白大褂
1.50
两次

研究员鲁██
303.57
持续

研究员鲁██的自画像
0.07
无声

研究员鲁██的照片
303.57
持续

研究员鲁██未成年儿子的照片
99123.36
尖啸声

研究员鲁██未成年儿子和他班级的合影
1.49
一次

那个███的站点主管肯定要对我儿子做什么了。我建议伦理委员会立即介入此事。——低级研究员鲁██
附加记录：

你应当保持冷静。我能理解你的感受。基金会目前还不会干扰你儿子的正常生活，我保证。——站点主任周██
附加记录：

+III

-III

被测物件 
读数 
蜂鸣 

SCP-005
687.23
持续

SCP-458
0.02
无声

SCP-███
[数据删除]
尖啸声

SCP-2472
[数据删除]
[数据删除]

SCP-CN-992-██
10.98
两次

准许站点研究员有限制的使用SCP-CN-992。——站点主任周██
附加记录：

+事故简报CN-992-01

-

日期 ：██/██/████

地点 ：Site-05，██博士的办公室

描述 ：在对一件非SCP异常项目进行检测时，██博士无意中将SCP-CN-992对准了自己办公桌上的钟形抽象艺术雕塑（模仿自著名艺术家D███的名画《记忆的██》），并按下开关。SCP-CN-992发出频率为██的次声波，同时[数据删除]，造成██博士当场死亡，另有两名基金会工作人员永久失去听力。SCP-CN-992的读数显示为乱码。

站点的SCP-CN-992在事故后被立即封存。为避免类似情况发生，严禁在未经许可的情况下使用SCP-CN-992。

我们犯了个错误。

SCP-CN-992所测量的，从来就不是对象的危险程度，而是其潜在的杀戮能力。

一支笔可以刺进人的眼眶。一件衣服可以做成绳索，将人绞死。电话和网络可以用来制造足以令人家破人亡的陷阱。一位训练有素的基金会成员，有预谋地制造一次收容突破，会造成无可估量的损伤。许多高危项目可以在一瞬间杀死整个城市的人。

但总有些东西，比它们更可怕。

流逝的时间会最终能够杀掉一切。即使是足以吞噬所有人类的怪兽，在时间面前也微不足道。

SCP-CN-992并不能每次都正确的判断我们所检测的对象究竟是事物本身，还是事物所代表的东西。我们用它检测牧羊犬模型的时候，它以为我们是想检测一条真正的狗。显然，它也没有把“软踏踏的钟”视为一件艺术品。

它或许把那融化的钟视为了时间概念本身，或时间的崩溃。

暂停站点内SCP-CN-992的使用，并升级其收容措施。

——站点主任周██
附加记录：

Footnotes
1. 一套由基金会研发，判定对象是否异常以及推测其危险程度的人工智能程序

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                工具
                            
                        
                    

                    
                    
                        
                            18 Aug 2018 03:43
            
            编辑
+18)
标签
讨论 (20)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Sufficiently Advanced
                      
              A Game of the Far Future
            
          
        
              
          
            
              
            
            Części Fiat i nie tylko
                      
              
            
          
        
              
          
            
              
            
            My, media
                      
              by the people, for the people
            
          
        
              
          
            
              
            
            The Special Ed Wiki
                      
              sarah irvine belson (sarah@american.edu)
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
