                        

项目编号： SCP-463

项目等级： Safe

特殊收容措施： SCP-463应被放在Site-█的收容单间内的一个玻璃小展示盒里。如果SCP-463必须被从当前的位置转移，那么应该将它放在它的展示盒或者是别的容器里。任何时候都不允许基金会研究人员与项目有直接身体接触。在事件██/██/████后，绝对不鼓励任何人把任何食物带进收容间。

描述： SCP-463是一个银制的小汤勺，约17.5cm长，153g重。如果没有被人类拿着，那么SCP-463不会显示出任何的异常特性。中子成像系统、核磁共振成像系统以及[数据删除]成像系统都无法探测到其内部结构，所以，一切针对其的研究都仅限于能够直接观察到的部分。

任何握住SCP-463的人，他们的脊柱都会在T6胸椎下方被向后掰弯90°。一般来说，这种弯曲是致命的，尽管有一些对象活了下来，但也导致了全身性的低位截瘫。对象不会因为是否戴着普通的手套、防火手套或者是别的阻碍物而幸免于难；SCP-463能否掰弯对象的唯一因素，是对象是否紧握着它。那些轻轻捏着SCP-463的对象（比如，用指尖捏着）得以幸免。

实验证明，当SCP-463被自动机械、遥控机器人、动物或者尸体触碰时不会发生异常。

附录： Dr.██████认为，SCP-463并不会直接地、物理意义上地掰弯受害者，但是它会以某种方式散发出心灵信号，使得受害者的背部肌肉开始剧烈地收缩。这个猜想也可以解释为什么SCP-438对非人类无效。

备忘： 见实验记录SCP-463-█、██及██。——Dr.████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录SCP-463-█ 

3:01:25  对象D-4221被放在打开的收容盒旁。对象D-4221的背部肌肉因椎管狭小而被手术切除。

3:01:53  对象D-4221被要求拿起SCP-463.

3:01:58  对象脊柱弯曲。

3:02:08  对象陷入神经性休克。

3:02:48  对象宣告临床死亡。尸体被移出收容间。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录SCP-463-██: 

4:15:39  对象D-4279的轮椅被放在打开的收容盒附近。对象的C5胸椎完全骨折，因而颈部以下肌肉失去了神经和肌肉联系。

4:15:51  研究员用钳子把SCP-463放在了对象的手上。

4:15:53  对象经历了非致命性的上身脊柱弯曲。对象从轮椅上摔了下来，受到了轻微的伤害。

4:15:58  对象被移出收容间。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录SCP-463-██: 

4:45:43  对象D-5119被放在打开的收容盒附近。对象在前期与SCP-463的互动中腰部以下瘫痪。

4:45:48  对象高度焦虑，试图离开收容间。

4:45:59  一支武装警卫队被要求进入房间，以确保对象听从命令。

4:46:39  对象被要求拿起SCP-463。对象拒绝服从命令。

4:46:45  对象被要求拿起SCP-463。对象拒绝服从命令。

4:46:56  对象被武装警卫要求拿起SCP-463.

4:47:10  对象经历了非致命性的脊柱扭曲，位置大约在T6胸椎下方。没有进一步的损伤。

4:47:20  对象被移出收容间。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备忘：结果显示，似乎SCP-463的确对受试者的脊椎施加了一个力。但令人沮丧的是，我们对这个力的本质毫无头绪。我们甚至不知道它的净力矩是什么。我想，下一步我们应该测试SCP-463对那些脊柱本身就被切除的人有何影响。进一步的测试已在计划中。

—Dr. ████

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                金属
                            
                        
                    

                    
                    
                        
                            12 Mar 2019 12:48
            
            编辑
0)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Nre509
                      
              Ecology: Science of Context and Interaction
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
              
          
            
              
            
            johnmerritt
                      
              social studies
            
          
        
              
          
            
              
            
            Keramiker - fabriker - stämplar och signaturer
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
