                        

项目编号： SCP-1071

项目等级： Safe Euclid

特殊收容措施： 所有SCP-1071-1和SCP-1071-2的样本必须分别保存在位于Site██的仓库中的收容储物柜，访问需要3级或更高的权限。SCP-1071-3的内容需要编目并存档以备参考。应当指出的是，SCP-1071的样本有可能尚未被全部收容，其中有一些可能仍在流通。每学年的SAT考试应当被监视以便发现SCP-1071的实体。

除非这是实验的一部分，否则所有得到“失败”成绩的受试者应当被隔离以防止1071-15事件的再度发生。得到此成绩的受试者将被认为是一个次要的认知危机，对它们采取任何的攻击行为都应报告███████博士。如果受试者是一名D级人员，他们可以得到不超过5周的豁免处决以便研究实验效果。还应指出的是，不管任何安保权限与职位，任何人尝试对受试者进行严重身体伤害都将受到惩戒。

描述： SCP-1071是SAT1推理测验的答题卡（SCP-1071-1）和试题册（SCP-1071-2）的总称。不使用时，scp-1071-1和-2通常是分布于20██-20██ 年SAT考试的材料。仔细阅读过它们，但没有满足激活标准的对象表示这些问题和预想的一样，是一些数学，文学，历史，科学，和语言问题。目前在Site██中有████件SCP-1071样本。

在SCP-1071-1和SCP-1071-2的实体被放在一起时，SCP-1071会被激活，对象的名字会以2号铅笔被刻在试题册的表面。无论目前教育程度如何，受试者会将SCP-1071当做SAT推理测验进行答卷。对象可以在任何时间离开，但是如果在未做完试卷的60%的时候这么做并且（或者）考试时间（限时3小时30分钟）终止，会导致不及格。在考试期间试图观察SCP-1071-1和SCP-1071-2的内容是徒劳的；对外面的观察者而言，试卷似乎就是正常的SAT推理测验试卷。然而，在测试结束后，答题卡上没有显示成绩；此外，受试者即使在催眠下也无法记起SCP-1071的内容。尽管如此，他们仍一致提起作文题是测试中最简单的部分。

在考试结束大约三周后，一封信（命名为SCP-1071-3）会出现在受试者目前的住址，无论此地是否有邮箱乃至可用邮递服务。SCP-1071-3将装着SCP-1071的成绩；然而，仅收件人打开信件才会出现异常效果。应指出的是，成绩指的是“改良测验”而不是SAT推理测验。该测试成绩的记分系统与SAT的记分系统不同，并非以数值2400计算，成绩采用套用信函的形式。该套用信函通知受试者两种成绩中的一种：他们得分良好（不产生后果），或者他们测试失败。

得到“失败”的受试者有成为其他人类消极攻击的对象的倾向。考SCP-1071“失败”的对象报告人际关系失败，连续被解雇，受到邻居的小范围抱怨，受到政府工作者与法律工作者的怀疑有所增加。受试者还报告科研失败与动物攻击性事件的增加。随着时间的推移，这些事件越发趋向于对受试者不利，最终演变为性侵犯与谋杀未遂。受试者的死亡会立即使所有的攻击行为终止，而这往往使折磨他们的人感到自责。

然而，在███记录的实例中，SCP-1071-3会不装着标准成绩寄回；相反，它会容纳一张写着“恭喜，你已通过。我们会尽快来接你”的纸条。在收到成绩的24小时—48小时内，受试者会体验到幸福与满足感。在收到成绩72小受后，受试者在没有观察时会消失。应当指出的是，这不是完全消失，诸如衣物、珠宝、牙齿填充物，以及追踪设备等器物都被遗留。因此，拿到“通过”的考生目前下落不明，但是理论上包括[数据删除]。

事件1071-15： D-58921在SCP-1071中得到“失败”成绩后被选定豁免处决以便研究其不利影响。D-58921在标准智商测验中得分92（低于平均水平），过去有自尊问题，某个因素导致其被监禁并被雇佣为D级人员。成绩收到四周后，D-58921试图服用在D级人员食堂的毒鼠强。以下访谈由Dr. ███████进行，特工████监督。

 

███████博士：  D-58921，为什么你要对自己下毒？

D-58921: （不能理解）你在叫我吗？我想我不配有名字，因为这里所有人都这么说。

███████博士： 你什么意思？

D-58921: 自从测试后……人们一直讨厌我……不是我的错……测验太难了……（不能理解）不是吗？我不能……

███████博士： 什么是测试，D-58921？

D-58921： 问题，问题，问题……呃……我……我不知道……我记不得…

███████博士： 什么叫你不知道？你当然不知道。妈的蠢蛋，他妈的废物D级。

D-58921： 去你妈……你为什么……天啊。不是你。不是你，博士。我以为你会……我曾想……你不会这样做…

███████博士： 说的好听点你丫就一堆大粪。要么他妈的爷们点，要么你现在就得被处决！

D-58921： （哭泣声）

███████博士： 听着，你个婊子养的。我数到三，要是再装小逼崽子2，我就出门找你老婆孩子，然后[数据删除]。

D-58921： 不！求你了！你说我接受测试就让我见到他们的！

特工█████： 闭上你妈的臭嘴吧，你个死逼玩意。这是他妈的一谎话。你一文不值！你老婆孩子都讨厌你！你不配看着他们！你甚至不配活着！

D-58921： 停下！拜托了，我会做任何你想做的，只求你停下！

特工█████： 那么好吧。你知道我想要你什么？

D-58921 ：什么？我会做任何事情，请，只是—

特工█████： 我要你死，你他妈的[删除]！

（枪声）

███████博士： 耶稣基督！究竟怎么回事？！

特工█████： 我不知道……他只是……我。他说他……哦，上帝…

 
附加记录：

███████博士和特工█████因为他们在访谈中的行为受到了惩戒。

笔记：我不知道究竟是什么支配了我。我刚才竟发了脾气！我不知道我说了什么！请求将等级上调至Euclid。  ███████博士

我们似乎已经收容了SCP-1071的所有实体，它们都安全的保存在仓库的储物间中，没有人不得不使用SCP-1071。请求拒绝。  O5-█

事件1071-17： 有报告称在[删除]市出现了异常的SAT推理测验试卷。因为它们有可能是未收容的SCP-1071样本，特工们尝试去收集试卷。特工们没有获得███份SCP-1071-1和SCP-1071-2的实体，但拦截住了所有的成绩单。这些项目被确认为SCP-1071-3，由███份“良好”的成绩，██份“失败”的成绩，█份“通过”的成绩组成。所有的项目被归档并认为已无效化。值得一提的是，[删除]的学校教育系统是全美国最落后的学校系统之一。学生被允许在稍后的日期重新进行一次正常的SAT推理测验。

如果这都不能上Euclid等级，我不知道还有什么能上！它出现在设施外，针对落后的学校教育系统！如果特工们没有拿到成绩单，我们现在就得照顾一堆乱七八糟的熊孩子。我再一次请求将项目等级上调到Euclid，或者最起码监视参与SAT的学校。  ███████博士

两个请求都予以批准。项目等级提升为Euclid等级，应监视所有根据记录满足SCP-1071激活条件并参与SAT考试的学校。  O5-█

Footnotes
1. 譯註：SAT 全称Scholastic Assessment Test，中文名称为学术能力评估测试。在美国地位相当于中国的高考。
2. 譯註：原文为“If you don't stop this baby-ass behavior”。此处选择意译

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            07 Jan 2018 06:56
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Psychotronics Division
                      
              Divided, we are One. One, we are All.
            
          
        
              
          
            
              
            
            Larpard
                      
              Vše nejen o larpech ve východních Čechách
            
          
        
              
          
            
              
            
            批发V信:ccbb16688
                      
              
            
          
        
              
          
            
              
            
            Anime Planet
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
