                        

SCP-2226的反物质收容单元正在进行完整性检查

项目编号:  SCP-2226

项目等级:  Euclid

特殊收容措施:  SCP-2226存放于一间标准反物质收容单元1，该单元内有1000T顺磁场使项目悬浮在半空，且时刻处于至少一名反物质收容技术员及两队武装安保小队的监督之下。收容单元需建造为一大小合适的空舱室并配备一台主发电机及至少两台备用发电机24小时提供电能。舱室墙壁需内嵌能有效屏蔽2.15kHz频段电磁波的材料以阻止SCP-2226发出的无线信号泄露到外界。

SCP-2226需储存于月球站点Site-13。将项目转移到地球站点会引起许多不必要的麻烦，诸如重返大气层可能导致的收容失效，以及收容失效带来的的一系列灾难性后果并给善后工作带来巨大麻烦。

描述:  SCP-2226是一艘完全由反物质构成的外星逃生船。项目呈椭球形，三个主轴半长分别为4.10m，1.72m和1.50m。飞船整体由一种铁镍锡合金对应的反物质建造而成，重847kg，共8个推进器，四四一组分布在长轴两端。在SCP-2226中央有一直径0.73m的透明圆形舱口，透过其可观察到飞船内部。光谱分析显示舱口材质为一种釉彩玻璃，其之所以透明应该只是恰好材质本身有这种特性，而不是设计者为了让SCP-2226乘员能够通过舱口观测外部环境（参见对SCP-2226-1的描述）。

SCP-2226每隔7秒就会在2.15kHz频段上广播一段长约5秒的信号。每次信号的内容都略有不同，但似乎都是对信号覆盖范围的其他飞船描述本船当前的位置坐标2。

SCP-2226内部为一小型控制面板，上有若干按钮和操纵杆，可能是用来控制飞船推进器和无线电发射器。面板中央安置有一触摸屏，其构成为50*20个可独立上下的金属钉状物组成的矩形网格，用来指明飞船内部及外部状况。面板下方为一储物箱，里面存放了一个小型的弦乐器。该乐器由金属制成，外形类似一把Vietnamese k'ni3，弦柱上有一根主弦横跨乐器首尾，另有一根和音弦将主弦连接到一片谐振膜上。SCP-2226内部的地板上散落着14个空的金属容器，里面曾经装过某种紫色不明糊状物（参见事件记录2226-B）。

控制面板后面有一个模糊的类人实体，即SCP-2226-1，在一个应该是休眠仓的装置里休眠。该实体高2.45m，皮肤呈深紫色，拥有两对上肢和一对下肢。上肢末端分化为有7根连蹼手指的手掌，下肢末端分化为有7根脚趾的脚掌。SCP-2226-1没有明显的头部，其主要感官（两只大的，类似pteropine5，推定该生物通过回声感知周围环境。尽管目前只观测到生物食用飞船上的供给品，但牙齿形态表明其应为肉食或杂食性。因未观测到排泄行为，推定生物通过呼吸排出体内代谢废物。

SCP-2226-1在其鼻腔和嘴部上方罩有一张半透明面罩，并从休眠仓后一个容积约5.6L的气柜中为SCP-2226-1提供某不明呼吸气体。鉴于气柜至今仍未枯竭且连接到墙内，SCP-2226很可能有一套船载生态循环系统。

目前不清楚SCP-2226-1的生命维持系统还能工作多久，也不知SCP-2226的信号发射将会持续到什么时候。SCP-2226上面似乎已经没有剩余的生存供给品了。

事件记录2226-A:  1999/05/16关于基金会回收SCP-2226的详细记录。

05:13  伴随着一阵白色闪光，一架外星飞船出现在距月表约130,000m的高空。船体呈椭球状暗灰色，三个主轴半长分别为30m，17m，15m。船体已经严重损坏，右舷部分熔毁并不断有碎片脱落。

05:16  飞船高度126,000m。8台引擎中的5台开始着火。飞船的加速度达到约16m/s2，驾驶员（们）似乎在尝试进入月球轨道。

05:19  飞船高度122,000m。船尾发生了爆炸，飞船当前速度不足以进入轨道。

05:25 飞船高度113,000m。SCP-2226被发射出来。SCP-2226开始发射无线电信号并启动了推进器。SCP-2226的驾驶员似乎在尝试进入月球轨道。

05:29  飞船高度109,000m，SCP-2226高度110,000m。

05:32  飞船高度97,000m，SCP-2226高度112,000m。

05:36  飞船高度82,000m，SCP-2226高度114,000m。SCP-2226进入月球轨道。

05:57  飞船坠毁在月表，引发了一次约4300亿吨当量的爆炸，爆炸释放出巨量的伽马射线和中微子辐射。

06:03  飞船在爆炸中完全蒸发，造成的爆炸坑直径15km，深4km。

06:35  基金会研究员推断出飞船由反物质构成。所以SCP-2226也应该由反物质构成。

09:54  电磁回收船7782（“法拉第爱人”）从月球站点Site-13出发。

11:37  正当法拉第爱人接近SCP-2226时，SCP-2226的推进器启动了。驾驶员操控着项目进行规避动作。法拉第爱人开始追赶SCP-2226，与项目保持在200m安全距离。

17:45  SCP-2226的推进器着火，加速了燃料耗费。法拉第爱人追上了项目。

17:56  将收容港减压后，法拉第爱人的船员启动了回收船的力场发生器，成功回收了SCP-2226。

20:02  SCP-2226被带回月球站点Site-13。预收容程序启动。
附加记录：

注：已删除科学界关于此次反物质爆炸的有关情报。雷达干扰措施已成功阻止公众发现飞行器坠落产生的爆炸坑。

事件记录2226-B : 在SCP-2226回收后SCP-2226-1的活动详细记录。

1999/05/16  在SCP-2226被拖入收容港后，通过项目的透明舱口可观测到一个实体。该实体，即后来的SCP-2226-1，用上肢的一只手调节着控制面板上的按钮和操纵杆，另一只手的手指不断敲击着触控面板。在接下来SCP-2226被收容至不明物体专用反物质收容单元的6个小时中，SCP-2226-1一直在发出控制指令，但SCP-2226并未出现明显反应。

1999/05/17  SCP-2226-1从飞船的储物箱里取出一个金属容器并喝光了里面的东西。金属容器里是某种不明糊状物。喝完后，SCP-2226-1立即回到了项目的控制面板处继续发出指令，SCP-2226仍未出现明显反应。两小时后，SCP-2226-1躺到了地板上，看起来是睡着了。

1999/05/18  SCP-2226-1又喝了一罐糊状物。它从飞船储物箱里拿出了一把小型弦乐器。接下来的7小时，该生物通过将乐器放入嘴中并用两把弓拉主弦的方式演奏这把乐器，中间偶尔会停下。6该生物的嘴起到了类似吉他音孔的共鸣作用。SCP-2226-1之后把乐器放到了胸前，看起来又睡着了。

这样的行为持续了几天。

1999/05/30  SCP-2226-1喝掉了看上去是最后一罐糊状物。

1999/06/02  SCP-2226-1开始操纵SCP-2226。其操作一开始看起来有条不紊，但几分钟后就杂乱无章起来。SCP-2226-1将它的四只手攥成拳击打控制面板。该生物随后将几个装糊状物的空容器扔向墙壁，接着开始不断锤舱口的内侧。这些动作并没有对SCP-2226造成可见的破坏。

两小时后，SCP-2226-1躺到了地板上，看起来睡着了。

1999/06/03  SCP-2226-1打开了SCP-2226内墙上一个透明舱室的门。该生物将一个面罩罩在了鼻腔和嘴上然后躺进了舱室。最后它关上了舱室门，看上去是睡着了。
附加记录：

Footnotes
1. 根据收容物具体大小设计的磁瓶，用来收容宏观等级反物质样品
2. 信号内容随月球，地球，太阳系三者位置变化而发生变化。
3. 越南嘉莱人使用的一种类似小提琴的乐器。
4. 狐蝠属（pterus属的蝙蝠）
5. 目前只能对SCP-2226-1进行视觉描述，近距离的生物分析还无法进行。
6. 因SCP-2226收容单元内已抽成高度真空，未能记录下乐器发出的声音。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                通讯
                            
                        
                    

                    
                    
                        
                            31 Jan 2018 04:41
            
            编辑
0)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Pandora Saga Online Wiki
                      
              NYANICORN!!!!!!
            
          
        
              
          
            
              
            
            Chavez Brain Trust
                      
              
            
          
        
              
          
            
              
            
            Borradores SCP-ES
                      
              Sitio de borradores para miembros de la Fundación SCP-ES
            
          
        
              
          
            
              
            
            Sufficiently Advanced
                      
              A Game of the Far Future
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
