                        

项目编号： SCP-1101

项目等级： Safe Euclid

特殊收容措施： SCP-1101被收容于Site-██一间20x20m的安全室内。收容室由独立站点的闭路电视全天候监控并记录档案。若监视设备在SCP-1101的收容室内侦测到活动，应发出警报并关闭收容室和闭路电视直到活动停止。所有受到SCP-1101事件影响的个体应被穿戴保护装备的警卫隔离。没有O5级别许可，不得让超过20名个体接触SCP-1101。除测试外任何物品不得置于SCP-1101上。

事故1101-4后，SCP-1101收容室内已设置洗浴设备和最多可供20人使用一个月的物资。安装的VX毒气设备将在重大紧急事故中使用，尤其是以下任何情况：

受SCP-1101事件影响者多于50人
SCP-1101事件有在收容措施外超出控制传播的风险
SCP-1101事件持续1个月以上

若该协议及标准隔离措施未能收容紧急事故，人员应参考MODERATE-4计划，即[数据删除]

描述： SCP-1101是一个高0.6米的八边形大理石底座。其异常性质只有当一个物体被放在SCP-1101上且超过一人存在时才会出现。在此情况下，个体关于对象的任何评论都会引发一场激烈的讨论（一个SCP-1101事件）。在SCP-1101事件中，受影响者将被强制继续讨论，直到一名个体即“胜者”得到大家一致赞同。“胜者”将会拿走SCP-1101上的物品，这标志着事件的结束。如果受影响者没有达成共识，“胜者”将会在一段时间后被选出并结束事件。这种情况下，通常胜者的观点更明智或实际上正确，但似乎是主观的，这也许暗示SCP-1101具有智能。关于事件的记忆将被保留。随后，“胜者”将体验到愉悦及对“赢得”的物品的喜爱，其他人则会感到轻微失落。这些影响是暂时的，并会在最多一周内消失。

无论辩论技巧、教育水平及兴趣如何，个体都会加入事件。除了强制讨论外，SCP-1101并未显示出大幅度改变性格。然而，不管个体性格如何，讨论都有可能变得尖酸刻薄。有趣的是，事件中除极端愤怒的表现外并未记录到身体暴力。

受影响者只会在能同时参与讨论的情况下满足基本生理需要（对象可能在足够长的事件持续时间里因疲倦而昏倒，但没有长期副作用）。该事件是一场模因危机：所有当时听见事件进程或看见SCP-1101的个体都被强制加入，包括间接观看事件者。后者有能力发起单独的次级SCP-1101事件，这类事件会被吸引至SCP-1101的所在地。

事件持续时间是不定的，随受影响者的特定论点及主张变化。SCP-1101事件已记录到短至3分钟长达5个月的持续时间（在该案例中，该事件只因为食物短缺及受影响者持续饥饿而停止）。

有关SCP-1101的更多信息可在[删除]找到。

测试组合1101-1： 初始基线测试。一个物品被放置在SCP-1101上，对象被指示进入收容室。

测试组合1101-1

-测试组合1101-1

1101-1A 

物品： 无

测试对象： 五名D级人员 D-1011-1到5

附加指示： 无

结果： 对象进行了5分钟普通谈话。测试结束。

1101-1B 

物品： 一个方形松木块

测试对象： 五名D级人员 D-1101-1到5，外加Major博士（计划外）

附加指示： D-1101被要求描述物品。

记录： 

D-1101-1：这是个木块。

D-1101-4：我想他们是要你说是哪种木块。我上次分配到的任务里他们不停地要我把巴尔沙木板放进什么机器。

D-1101-2：呃，巴尔沙木不是成块的，这是别的什么东西。

D-1101-3：他没说那是巴尔沙木。这可能是橡木的一种。

Major博士[通过对讲机]：那是个松木块。

D-1101-1：他为什么要告诉我们？也许其中有诈。[其他测试对象表示同意]

Major博士：你们这群蠢货，我知道它是什么！

[删除]

结果： 此时SCP-1101的全部性质仍然未知；Major博士间接观测并因此被事件影响。测试对象为木块的成分及Major博士的可信度争论了大约6分钟。6分钟后Major博士说服了他们并离开观察室拿起木块，“赢得”并结束了事件。此后对SCP-1101的实时观测停止。

1101-1C 

物品： 一个方形松木块

测试对象： 五名D级人员 D-1101-1到5

附加指示 D-1101被要求发表对物品的看法。

记录： 

D-1101-1：哦，这是那该死的木块。我，呃，我真不怎么关心这东西。它根本没用处。

D-1101-3：我猜它能用来当门挡？

D-1101-5：谁他妈会想要那个？

D-1101-2：我说不定会！这可以用来当镇纸。

D-1101-3：不，它太大了。还是做门挡更好。

D-1101-5：你认真的？这只是个[粗口]的木块！

[删除]

结果： 对象用13分钟讨论了木块可能的用途。对象一致同意木块没有实际功能，但可能有些有用的特性。D-1101-2成为“胜者”并结束了事件。

1101-1D 

物品： 一部松下便携式DVD播放机，无电池

测试对象： 五名D级人员 D-1101-1到5

附加指示： 无

记录： 

D-1101-2：他们要是能隔段时间给我们放放电影就好了。

D-1101-1：没错，我来这里后就再没看过任何东西了。最后一部是████ ███████。

D-1101-4：你说真的？我爱死那个了！

D-1101-5：那从第一部起就开始走下坡路了。

D-1101-2：现在是你在扯淡。

[删除]

结果： 对象为███████ █████电影系列的好坏争论了45分钟。没有达成一致意见，D-1101-3凭借第二部电影是被人低估的佳作的观点拿走了DVD播放机，“赢得”并结束了事件。

1101-1E 

物品：一个写有“[删除]2012”的竞选按钮

测试对象： 五名D级人员 D-1101-1到5

附加指示： 无

记录： 

[数据删除]

结果： 恢复收容措施前造成[数据删除]及█人伤亡。今后在SCP-1101测试中使用有争议话题时加强安保措施。

1101-1F 

该实验被设计用于检验SCP-1101如何影响具有事件话题的先备知识及辩论热情的人员。

物品：  一张绘有克劳德·莫奈《睡莲》（1907）的明信片

测试对象： A███博士及P███████博士，两人都是艺术收藏爱好者

附加指示： A███博士被要求评论物品

记录： 

A███博士：真品比这个要好得多了。

P███████博士：我不确定，我个人更喜欢他的肖像画，虽然我觉得雷诺阿（Renoir）画得更好。

A███博士：雷诺阿？你有没去过奥赛博物馆（Musee d'Orsay）啊？

[删除]

A███博士：那毫无疑问就是垃圾。

P███████博士：你说我的品味垃圾？你大概觉得马奈（Manet）和莫奈(Monet)是双胞胎吧！

A███博士：你都没离开过███████还敢这么说？你这自以为是的小[粗口]

P███████博士：我妈是什么 ？

[删除]

结果： 对象争论了82分钟，直到P███████博士说“我没法再跟你争下去了”。A███博士拿走了明信片并结束了事件。A███博士与P███████博士此后变得互相敌视。

由于缺少能稳重行事的员工，我建议避免让共事人员参与SCP-1101测试。

- ███博士
附加记录：

-测试组合1101-1

附录1101-1： 目前观测到的SCP-1101事件持续时间一般随受影响者数量增加而延长。由于事件模因传播（memetic spread）的潜在可能性，估计一次收容失效会达到“临界点”，此时事件持续时间在受影响人数达到[删除]时长到不可接受，导致一次永久的SCP-1101事件及潜在的AK级世界末日情景。鉴于该理论，SCP-1101已被升为Euclid等级并强化了收容措施。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                观察影响
                            
                        
                    

                    
                    
                        
                            10 Dec 2019 04:30
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            מבני נתונים
                      
              סמסטר בע
            
          
        
              
          
            
              
            
            SCP Foundation
                      
              Secure, Contain, Protect
            
          
        
              
          
            
              
            
            Vanguard Rider
                      
              CARDFIGHT!! Vanguard English Wiki
            
          
        
              
          
            
              
            
            Eventide MUSH
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
