                        

SCP-CN-1020-A-3

项目编号： SCP-CN-1020

项目等级： keter Neutralized

特殊收容措施： 由于SCP-CN-1020的活动范围和体型尺寸，SCP-CN-1020永远不可能被完全收容，仅能在其活动路线进行力所能及的保护和控制，应尽全力阻止平民对该项目的发现和捕杀。所有除本文档之外记录有SCP-CN-1020相关信息的文件必须受到销毁。应防范该项目活动路径中超过5000Hz的声波。

2019年3月9日更新：已确认SCP-CN-1020灭绝，将项目等级划分为Neutralized。
附加记录：

描述： SCP-CN-1020为两个鲸类族群，分别编号为SCP-CN-1020-A与SCP-CN-1020-B。

他们都会在每年█月于太平洋南海地区腾空至4.5*103km处,在一年内绕地球滑翔一圈到达南太平洋（坐标██°██'S ██°██'E）重新潜入海平面面████深处，此后将在南太平洋地区活动，时长一年三个月至十年七个月不等。SCP-CN-1020均体型巨大，体型最小为477米左右，体型最长为1200~1500米不等，目前未观察到SCP-CN-1020的进食行为。其血液为液态14K金，鳞片的硬度高于天然金刚石。自下向上看不到该项目，但会看到光线的偏折；自上向下看能够完整的看到该项目。

以下为SCP-CN-1020包含的9个个体的分别描述：

SCP-CN-1020-A族群

+SCP-CN-1020-A族群个体描述

-正在阅读

编号
描述
特点

SCP-CN-1020-A-1
脊背呈深蓝色；腹部为白灰色；外表与普通须鲸相似，雌性。体长约945m，宽约271m。
该族群的领导者。

SCP-CN-1020-A-2
脊背呈深蓝色；腹部为白灰色；外表与普通须鲸相似，雄性。体长约997m，宽约301m。
脊背有一条长约92m的伤疤，尾部有一条长约102m的伤疤。

SCP-CN-1020-A-3
脊背呈深蓝色；腹部为白灰色；外表与普通须鲸相似，雄性。体长约619m，宽约174m。
为SCP-CN-1020-A-1的后代。

SCP-CN-1020-A-4
脊背呈深蓝色；腹部为白灰色；外表与普通齿鲸相似，雌性。体长约725m，宽约202m。
似乎为后加入进SCP-CN-1020-A族群，与族群中其他鲸类均无血缘关系。

SCP-CN-1020-B族群

+SCP-CN-1020-B族群个体描述

-正在阅读

编号
描述
特点

SCP-CN-1020-B-1
脊背呈金黄色；腹部为白灰色，外表与普通须鲸相似，雌性。体长581m，宽112m。
为SCP-CN-1020-B-2的后代。SCP-CN-1020-B-1被基金会控制，进行实验。于████年██月██日死亡，并引发事故，具体详情见实验事故1。

SCP-CN-1020-B-2
脊背呈金黄色；腹部为白灰色，外表与普通须鲸相似，雌性。体长约1981m，宽约579m。
该族群中的领导者。左眼失明。

SCP-CN-1020-B-3
脊背呈金黄色；腹部为白灰色，外表与普通须鲸相似，雄性。体长约2019m，宽约699m。
无明显特征。

SCP-CN-1020-B-4
脊背呈金黄色；腹部为白灰色，外表与普通须鲸相似，雄性。体长约751m，宽约221m。
推测与SCP-CN-1020-B-1为配偶关系，曾引发实验事故，详情请见实验事故1 后续事件。

SCP-CN-1020-B-5
脊背呈金黄色；腹部为白灰色，外表与普通须鲸相似，雌性。体长约477m，宽约120m。
无明显特征。

附录1：发现记录 

SCP-CN-1020被中国██四号卫星首次发现于2003年，那时SCP-CN-1020B-1正经过西藏地区。该卫星的多光谱检测仪观察到SCP-CN-1020-B-1的行踪。随后，酒泉卫星发射██五号卫星观察SCP-CN-1020-B-1，确定了该项目的存在。基金会中国分部潜伏在酒泉卫星发射中心的特工第一时间将该消息传递给基金会，基金会马上介入此事，控制SCP-CN-1020-B-1。

附录2：事件记录 

+实验事故1

-正在阅读

实验事故1 

时间： 20██年██月██日

实验项目： 观察SCP-CN-1020-B-1对声音的反应。

描述： 该实验在一处旷野上进行，SCP-CN-1020-B-1处于昏迷状态。实验人员于5千米外进行实验，现场由两支携带重型武器的特遣队监督。

██博士： 开始试验，1Hz，拉上振栅1，注意安全。

该项目无明显反应。

██博士： 5Hz。

该项目无明显反应

██博士： 10Hz。

（省略冗杂试验过程）

██博士： 1000Hz，难受的就戴上耳机吧，我受不了了，给我个耳机。

该项目有略微颤动.。

██博士： 有反应了，继续试验，2000Hz。

该项目开始震颤

██博士： 继续，3000Hz。

该项目开始挣扎，幅度加大。

██博士： 4000Hz。

该项目发出哀号，开始翻滚，并伴随呕吐。

██博士： 5000Hz。

C██博士： 我感觉不用了吧。

██博士： 心软成不了大事，实验组，继续试验，5000Hz。

该项目开始尖叫，翻滚，挣扎，15秒后停止一切活动，后检测，失去全部生命体征。

分析： 该项目承受不了5000Hz的声波。将该项目等级划分为Neutralized。对该项目尸体进行解剖，发现其血液为液态14K金。
附加记录：

我们应该严格控制该项目消息的保密性，这没什么好解释的，是个人都明白不是吗，更何况SCP-CN-1020可能不只有一个。——██博士
附加记录：

实验事故1 后续事件 

20██年██月██日，实验1的实验场地受到SCP-CN-1020-B-4攻击，特遣队全力抵抗，死伤51名基金会人员,72名平民，现场实验人员成功撤离。SCP-CN-1020-B-1尸体丢失。

看起来我的猜想是正确的，我们应该采取措施保护这个新的物种。——██博士。
附加记录：

附录3：重要事件 

+阅读需要四级权限

-欢迎您，四级人员

重要事件 

2014年01月23日,SCP基金会内部网络被不明对象攻击，2篇基金会文件泄露，包括SCP-CN-1020的描述文件。

2014年01月24日，基金会采取应急措施，紧急封锁泄露文件渠道。

2014年02月05日，文件泄露至全球范围。

2014年03月04日，████公司声称发现SCP-CN-1020-A族群。

2014年03月14日，基金会启动先行者行动，立即对SCP-CN-1020-A进行深入研究。

2014年03月22日，平民组织开始计划猎捕SCP-CN-1020。

2014年05月03日，基金会在南太平洋海下观测SCP-CN-1020-A时发现SCP-CN-1020-B。

2014年05月05日，对SCP-CN-1020-B进行研究。

2014年07月01日，对SCP-CN-1020-A的研究宣告结束。

2014年██月██日，SCP-CN-1020-A全部跃出水面。

2014年09月11日，平民组织开始猎捕SCP-CN-1020

2014年09月27日，基金会开始对了解SCP-CN-1020的平民进行B级记忆删除处理。

2014年██月██日，SCP-CN-1020-B全部跃出水面。

2014年10月13日，████公司第一次尝试使用声波武器猎捕SCP-CN-1020。

2014年10月25日，SCP-CN-1020-A-3被猎捕成功。

2014年10月26日，SCP-CN-1020-A-4被猎捕成功。

2014年10月31日，环保组织，动物保护组织为SCP-CN-1020发声，将新发现的物种称为“云鲸”。

2014年11月03日，SCP-CN-1020-B-4被猎捕成功。

2014年11月08日，基金会决定使用枪械控制局面。

2014年11月13日，███公司使用雇佣兵猎捕SCP-CN-1020。

2014年11月19日，第一批SCP-CN-1020鳞片与血液进入市场。

2014年11月28日，基金会歼灭24支捕猎队伍。

2014年12月01日，SCP-CN-1020-A-2被联合捕猎队捕猎成功。

2014年12月07日，SCP-CN-1020-B-3被捕猎成功。

2014年12月13日，SCP-CN-1020全部提前潜入大西洋。

2014年12月20日，第二批，第三批SCP-CN-1020血液与鳞片进入市场。

2014年12月27日，约5720万人被强制记忆删除。

2014年12月31日，基金会拟定《SCP-CN-1020保护行动方案》以及时应对猎捕事件。

2015年2月10日，约3290万人被强制记忆删除。

2015年4月29日，基金会于██°██'S ██°██'E发现SCP-CN-1020-B-5踪迹。

2015年5月13日，基金会发现SCP-CN-1020全部踪迹。

2015年5月23日，猎捕活动重新活跃。

2015年5月31日，联合国安理会将云鲸列入保护动物名单。

2015年██月██日，SCP-CN-1020-B跃出水面。

2015年██月██日，SCP-CN-1020-A跃出水面

2015年7月1日，基金会按照《SCP-CN-1020保护行动方案》部署保护行动。

2015年7月20日，基金会歼灭137支捕猎队伍。

2015年8月04日，SCP-CN-1020-B-5被捕猎成功。

2015年8月10日，联合国介入控制局面。

2015年8月17日，SCP-CN-1020-A-1被捕猎成功。

2015年8月20日，基金会歼灭28支捕猎队伍。

2015年8月23日，第三批，第四批，第五批SCP-CN-1020血液与鳞片进入市场。

2015年8月25日，SCP-CN-1020-B-2被捕猎成功。

2015年11月01日，联合国宣布云鲸灭绝。

2019年3月9日，SCP基金会宣布SCP-CN-1020灭绝，将该项目等级重新划分为Neutralized。
附加记录：

Footnotes
1. 一种声音隔离装置，能够在声波传播过程中减弱声波的能量。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鲸类
                            
                        
                    

                    
                    
                        
                            18 Sep 2019 04:49
            
            编辑
+14)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Epitome City
                      
              Hero or Villain? You decide.
            
          
        
              
          
            
              
            
            Borderlands Modding Resource
                      
              
            
          
        
              
          
            
              
            
            מבני נתונים
                      
              סמסטר בע
            
          
        
              
          
            
              
            
            Metroplexity
                      
              Learn the secrets of Metroplex
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
