                        

项目编号： SCP-CN-381

项目等级： Safe Euclid

特殊收容措施： SCP-CN-381被收容于Site-CN-51的一间规格为3m*3m*2.5m的收容室内。除进行实验外，职员需单独进入收容室，且距离SCP-CN-381两米之内禁止出现可现实文字的电子产品。在所有实验结束后，请对生成的SCP-CN-381-B进行焚烧处理，并对所有的受试者进行A级记忆处理。

描述： SCP-CN-381为一台规格为1.5m*0.5m*0.5m的大型烤箱。烤箱的材质为复合金属质，可通过透明玻璃质的烤箱门观察内部运作。经过拆解内部结构，已确认SCP-CN-381为电能供能。但SCP-CN-381可在无电能的情况下运作，且在拆解后的15分钟内可自动完成组装。目前此些现象仍为未知。

SCP-CN-381具有移情作用。若距离SCP-CN-381两米内存在复数人类个体（下文称SCP-CN-381-X，X为数字）个体间的共鸣感与亲密度将会得到提升。此外，随着共鸣感的提升，异常效果还可使受试者心跳加快。在其中一位受试者心率增加至每分钟120次时，该实验体将产生进入烤箱的想法。当实验体试图进入烤箱之时，烤箱开始运作，SCP-CN-381的移情作用消失，其他受试者进入木讷，情绪淡漠的状态。进入烤箱个体仅限一人，其他实验体数量不限。个体进入烤箱时箱门会自动上锁。

在SCP-CN-381开始运作的20分钟后，SCP-CN-381将产出一块馅饼（称为SCP-CN-381-A），内部包含人类身体组织。经DNA检验后确认内馅来源于实验体。参与实验的实验体将对SCP-CN-381-A产生极大食欲并认为其非常美味。食用后，实验体感受到身心愉悦与温暖轻快的感觉，并称SCP-CN-381-A为“圣体”1。

在食用完成SCP-CN-381-A的3日后，SCP-CN-381将生成出骨骼粉末制成的十字架挂件（称为SCP-CN-381-B），SCP-CN-381-B的数量将由前一实验实验体数量决定。实验体将自动被分配到SCP-CN-381-B，携带SCP-CN-381-B使实验体使命感增强，产生救赎附近人的想法。此效果同样仅对上一实验的参加者有效。到达一定程度后，实验体将强迫他人食用自身身体组织。

SCP-CN-381可将每一名实验体的经历书写为文字（称之为SCP-CN-381-C）并显示于两米内的电子产品之上。但是仅可以查看上一次记录。该文字同样拥有上述的移情作用，且可影响查看文字的任何个体。已确认此种移情作用的影响可通过记忆处理消除。

附录： 20██/██/██，流传于中国广东██的新闻吸引了基金会的注意。根据目击者称有一青年男子行为异常，常自称耶稣并扬言要救赎人类，强迫过路人食用自身身体组织。根据SCP-CN-381-C得知，被害者与新结识的友人于SCP-CN-381附近谈话，受害者友人受异常影响进入SCP-CN-381内，后受害者食用SCP-CN-381-A并佩戴SCP-CN-381-B后同样受到异常影响。之后，SCP-CN-381被收容，受害者与查看文字的██特工接受记忆处理。

+实验记录381（部分）

-点击关闭

实验方法：将两名携带心跳记录装置的实验体分配至收容室内并利用摄像机记录过程。

〈录像开始〉

D-381-1： 

D-381-2： 

D-381-1： 

D-381-2： 

D-381-1： 

D-381-2： 

D-381-2： 

D-381-1： 

D-381-1： 

D-381-2： 

D-381-1： 

短暂的沉默

D-381-1： 

D-381-2： 

D-381-1： 

D-381-2： 

D-381-1： 

D-381-2： 

D-381-1： 

D-381-2： 

D-381-2： 

D-381-1： 

受试者陷入了短暂的沉默。D-381-2的心跳速度增加至120次每分。

D-381-2： 

D-381-1： 

D-381-2进入SCP-CN-381内。D-381-1进入感情淡漠，目光呆滞的阶段，持续注视SCP-CN-381直至实验结束。

〈录像结束〉
附加记录：

根据录像显示，实验体可无视目标尺寸顺利进入SCP-CN-381内。目前认为SCP-CN-381的内容量是无限的。在SCP-CN-381运作时，受试者将被黄色光包围，并自动被转化为肉糜质。由于无法清晰观察SCP-CN-381-A的制作过程，暂未得知SCP-CN-381-A其他原料的来源。

+采访记录381-1

-点击关闭

让未参加上一实验的D-381-3与D-381-1食用上一实验中产出的SCP-CN-381-A并进行采访。

〈录像开始〉

博士█： 

两名受试者食用SCP-CN-381-A，D-381-3将SCP-CN-831-A吐出。

D-381-3： 

D-381-1： 

博士█： 

D-381-3： 

D-381-3开始呕吐，D-381-1继续进食。

D-381-1： 

博士█： 

D-381-1： 

博士█： 

D-381-1： 

博士█： 

D-381-1： 

博士█： 

D-381-1： 

博士█： 

之后，D-381-1食用完所有SCP-CN-381-A

〈录像结束〉
附加记录：

因SCP-CN-381-A的异常影响，D-381-1对于D-381-2的认识被替换成为对于耶稣的认识。且已解明SCP-CN-381-A仅对受SCP-CN-831影响者有效。

+采访记录381-2

-点击关闭

上一实验结束三日后，SCP-CN-381产出SCP-CN-381-B。D-381-1受异常效果影响，于另一实验中强迫其他实验体食用自身身体组织，已食用的实验体已被基金会封锁观察，并对D-381-1进行了采访。

█博士： 

D-381-1： 

█博士： 

D-381-1： 

█博士： 

D-381-1： 

█博士： 

D-381-1： 

█博士： 

D-381-1： 

█博士： 

D-381-1： 

█博士： 

D-381-1： 

█博士： 

D-381-1： 

█博士： 

〈录音结束〉
附加记录：

经过观察，发现食用D-381-1身体组织的实验体出现了同样的症状。进一步的研究结果显示，SCP-CN-381-A未被D-381-1消化，并在D-381-1与其他受试者血液中检测到了D-381-2的DNA，SCP-CN-381-A被认为分解成了某种物质扩散于食用者的身体内。实验结束后，D-381-1及所有食用者接受记忆处理。

——█博士

——███研究员
附加记录：

附录2： 具站点职员反应，SCP-CN-381常发出哭嚎声。经过音频解析，解析出12种混杂声音，其中包括5名实验体的声音。受SCP-CN-381效果所限，无法查询前几次使用记录。除上述事件外，以下为被认为是有关SCP-CN-381的事件。

+事件记录831

-点击关闭

19██/██/██，北京市██村发生食尸传闻。村民███于同村好友家中食用晚饭，███于晚饭馅饼中发现类似于人类指骨的硬物。经过调查，馅饼馅料来源于村民██。

20██/██/██，山西省██市精神病院接收一起［传染精神病］案例。患者症状与受SCP-CN-381-B影响类似，且此影响同院█人。由于遏制即时，此事件并未扩散且影响未继续传染。

20██/██/██，基金会特工于湖北██市一市民身上发现类似SCP-CN-381-B的十字架挂件。经过询问，该市民称此物购买于██礼品店。由于礼品店已倒闭，基金会将对于此进行进一步调查。
附加记录：

目前有3起案件仍为不明，且烤箱无生产厂商信息。基金会正在搜寻并回收其他SCP-CN-381，并对以上案件进行调查与遏制。SCP-CN-381无录音装置却可记录声音，此现象待进一步解明。

Footnotes
1. 圣餐礼中分发给信徒的面饼，代表耶稣的肉体。
2. 摩西十诫，第三条为“不可妄称耶和华”。
3. 出自约翰福音10：30。
4. 出自约翰福音14：6。
5. 出自尼希米记9：12。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            25 Apr 2018 12:40
            
            编辑
+12)
标签
讨论 (15)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Pofo MultiQuiz
                      
              
            
          
        
              
          
            
              
            
            Fundacja SCP
                      
              Polska Filia SCP
            
          
        
              
          
            
              
            
            pagi
                      
              
            
          
        
              
          
            
              
            
            Nirn
                      
              The Nirn Project
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
