                        

项目编号： SCP-1474

项目等级： Keter Safe

特殊收容措施： SCP-1474将被以至少四百个由雏菊构成的花环围绕。每个花环组成不能少于1080朵花。

需两名1级中文国语熟练的基金会人员时刻监控SCP-1474的必要收容措施的可能变化。当收容失效的状况发生时，收容地区的所有空气将被排入一座相临储存设施。佩戴自给式呼吸器的D级人员将进入并履行新的收容措施。若新收容措施的必要准备时间超过一小时，SCP-1474的收容地区将被撤出，直到SCP-1474-03成功地从此地区被清除掉。

SCP-1474 需被存放于户外储存地36（Outdoor Storage Area 36 ）。禁止任何将SCP-1474 拘束的企图。

描述： SCP-1474是一套由三个部分组成的设备，标为SCP-1474-01，-02和-03。SCP-1474-01是一组容纳在一个标准12x2.4米的货用集装箱内的机械装置。集装箱在顶部和侧面钻入有数百个孔，推测是便于释放SCP-1474-03。SCP-1474-01由车轮，管线，齿轮，制冷机，警用封条，飞轮，水冷却装置，以及弹簧构造而成。它有不靠任何能源驱动无限期运作的能力。在其运作时，SCP-1474-01的组成部件变得无法破坏。若有一部分部件在SCP-1474-01的被动状态时被取下，目标无视损失继续正常运作。若收容SCP-1474-01的努力失败，或其收容措施发生变动，它自动开始运作。还不能确定目标如何能够监测自身环境的变动，也不确定其运作是如何能够适应各种收容措施。其他细节请看附录1474-G-87r。

SCP-1474-02是一█████品牌扬声器，附着于SCP-1474-01的外壳。将其激活或寻找其内部或外部能源的尝试都失败了。SCP-1474-02平均每三天激活一次。当运行时，它使用中文国语播报一系列新的收容措施。播报的条件必须满足才能维持SCP-1474-01的被动状态。紧接着播报更改收容措施结束，之前的SCP-1474-01收容措施不再有效，SCP-1474-01开始运作。

在运作一小时以上后，SCP-1474-01以500升每秒的速度释放出一种由多种化合物组成的喷雾，含有液态聚乙烯，三氯氰胺一甲醛，和聚氯乙烯，指定为SCP-1474-03。当与一固体接触时，其将瞬间冷凝并在物体表面四周形成一层隔膜。在100%的有记录案例中，被一层SCP-1474-03包住之后对象既停止行动。当被吸入时，SCP-1474-03会裹在对象肺的内部，导致吸入性死亡。对SCP-1474-03的非肺部暴露没有其他持久不利副作用，隔膜也能在没有显著伤害下清除。使SCP-1474-03其组成雾化的方式尚不清楚。SCP-1474-01及-02对SCP-1474-03的效力免疫，并在其存在下继续正常工作。安保镜头回放显示出SCP-1474-03不是由SCP-1474-01的任何一部分排出，而是来自这个物体整体。

曾用收容措施摘选 

██/█/20██：SCP-1474-01需被围绕在由19名D级人员组成的人圈之中，人员身着标准人民解放军军装并戴着标准CDS项圈。D级人员会被指示诵唱中国儿歌《两只老虎》，并随着歌曲内容蹦跳。当人员疲劳的情况出现，CDS项圈会注入一剂3毫克87号兴奋剂到颈部静脉。任何试图破坏或离开人圈的D级人员将立刻处决。剩余的D级人员将尽可能快地收紧人圈并继续收容措施。
█/█/20██：一名中文国语熟练的D级人员，须身着中山装进入 SCP-1474-01的集装箱。集装箱门将关闭并上锁。此D级人员将以第一人称叙述从其受孕到死亡的人生故事。叙事须美化其每一个可能的情节，只留最基本的元素不变。每一次叙述至少要持续三小时，并以短语“我抛开了包袱，从此战胜了自己”结尾。
█/██/20██：400只巴黎凤尾蝶幼虫需被移入SCP-1474-01 的集装箱，以及100公斤标准营养物83-n。集装箱门将锁住14天。当门开锁的时候，装备有蝴蝶网的D级人员须试图捉回尽可能多的蝴蝶。

附加记录：

关于全部收容措施的列表，参阅文件 1474-8f。

回收记录1474 

09/10/20██早上5:30，SCP-1474被警察发现在中国███████的███ ████公园。当被发现时，物体任何部分都无活动迹象。集装箱由警官██ ███打开，错误地认定SCP-1474-01为一爆炸装置。早上5:45，当地爆破小组的成员到达现场试图拆解目标。一条警戒线在早上5:47布设在目标周围400米半径，平民从此区域疏散。早上5:48，SCP-1474-01和-02开始运作，SCP-1474-02要求做出来一座混凝纸糊假山将其盖住。拆除和遥控引爆SCP-1474-01的尝试都遭失败，而于早上6:48 ，大约10000升的SCP-1474-03 释放入公园，导致17人伤亡。既此，数名植入███████公安机关的基金会特工报告了此事件，目标最终进入基金会监管。
附加记录：

收容后，在 SCP-1474-01内部发现一张小布告。关于更多细节，参阅文件1474-1d-29。

文件1474-1d-29 

声援齐天大圣Xiu Lidao1

张三2，2508

紧握的才会失去，困住的才会逃脱。
附加记录：

申请1474-03-f 

在█个月超过██个不同的收容措施后，现在是时候来重新评估其本质了。这不是一个简单的异常物体，它是一个艺术品，也必须被这么对待。在其内部发现的布告暗示了其政治性的本质，确切的说与一名中国政治犯相关。它的异常性质在警方围绕它的屏障形成的那一秒开始显现，而在我们最好的收容努力下持续着。作为一件艺术品，它依赖于背景。这个作品的背景就是收容和监禁；如果我们不再拘束它，收容就不再是一个问题。申请许可将SCP-1474 移至户外一不受拘束的地方。

——Lomax博士

申请批准。SCP-1474将暂时移至户外储存地36。 ——O5-██
附加记录：

附件1474-G-87r 

在数轮测试后，表明SCP-1474当不被拘束时停止活动。过去的5周来，SCP-1474-01和-02完全无活动迹象。建议对应发现更改收容措施。

——Lomax博士

申请批准。——O5-█
附加记录：

Footnotes
1. 中国艺术家，政治活动家。2005年逮捕。目前因“破坏政治和谐及煽动反对政权”服10年有期徒刑。
2. 一个汉语假名，和英语中“John Doe”的用法类似。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                艺术性
                            
                        
                    

                    
                    
                        
                            11 May 2019 13:57
            
            编辑
+1)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Insu Sandbox
                      
              All you need is a shovel... and a sacrifice.
            
          
        
              
          
            
              
            
            Uniofbeds
                      
              
            
          
        
              
          
            
              
            
            Heroes of Alvena
                      
              Worlds of Adventure
            
          
        
              
          
            
              
            
            Micro  Epi @ Morningside Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
