                        

移除砖块阻挡后的SCP-2128

项目编号： SCP-2128

项目等级： Safe

特殊收容措施： Site-403已围绕SCP-2128所在建筑修建。

至少3名D级人员1每日须在岗，以按需要执行实验性协议37-斯巴拉夫奇勒。EP 37-斯巴拉夫奇勒中使用的陈述列表由O5议会提供，可在经站点主管慎重考虑后于实验期间改动。

EP 37-斯巴拉夫奇勒 

1. 一名D级人员，称为“信使”，将被安置在SCP-2128内部。

2. 信使念出预备列表中指示的台词。

3. 在每句陈述后，如果信使未受伤害，对该陈述标记为“真”。

4. 若信使遭焚化，将提供一名新的信使。触发焚化的陈述标记为“假”。

5. 派出新信使。依需要重复步骤。
附加记录：

描述： SCP-2128是一城堡废墟内的拱形石炉，位于████████外23公里处。其两个开口高1米，长度为3米。现场发现的文件（被称作“炎之抄本”的羊皮纸卷）显示SCP-2128是由铜铁之心3及处刑设施，其名为“说谎者烤架”。

若一人类对象完全进入SCP-2128，并说出一句真实陈述，不会有任何事发生。若其说出的陈述为假，该人类对象将立即被未知手段完全烧成灰烬。

在发现时，SCP-2128的两个开口均被砖块和砂浆封堵。炎之抄本显示SCP-2128在1021年被砌墙堵死不再使用，因其谎言侦测方式存在缺陷；SCP-2128会将所有事实上非真的陈述视作谎言，无论对象的主观意图如何，又或是其是否事前知晓。

SCP-2128表现出对某些高度机密、且此前未知情报的真/假有所知晓。SCP-2128所知情报的真实范围（及其可靠性）当前未知，但对EP 37-斯巴拉夫奇勒的主动使用已多次防止了XK级世界末日情景发生。
实验记录

EP 37-斯巴拉夫奇勒-22“Keter检查”记录10/1/14 

[信使：D-6238]

人类种族现在正面临灭绝危机。 – 真 

危机来自某个被基金会控制的项目。 – 真 

该危险项目位于北美洲的某个站点内。 – 假 

[D-6238被烧成灰。换上新信使：D-6239。]

该危险项目位于欧洲的某个站点内。 – 假 

[D-6239被烧成灰。换上新信使：D-6240。]

[略过多余部分]

[信使D-6253]

SCP-████会在下月内突破收容。 - 真 

SCP-████会在下周内突破收容。- 真 

SCP-████会在明天突破收容。- 假 

[D-6253被烧成灰。换上新信使：D-6254。]

SCP-████会在今日突破收容。 - 真 

[对MTF Nu-7下达出动指令。Site-██得到保护。收容突破被防止。SK级支配转变被防止。]
附加记录：

EP 37-斯巴拉夫奇勒-23“知识范围”记录10/6/14 

[信使：D-7784]

SCP-2128无所不知。假 

[D-7784被烧成灰。换上新信使：D-7785。]

说谎者烤架无所不知。 真 

说谎者烤架会告诉我们一切事。 假 

[D-7785被烧成灰。换上新信使：D-7786。]

说谎者烤架会告诉我所需要知道的一切事。 真 

说谎者烤架会告诉基金会所需要知道的一切事。 假 

[D-7786被烧成灰，D级供应耗尽。当日程序结束。]
附加记录：

EP 37-斯巴拉夫奇勒-24“礼拜日校歌”记录10/3/14 

[信使：D-7891]

耶稣爱着孩子们，世界上所有的孩子。- [数据删除]
附加记录：

EP 37-斯巴拉夫奇勒-25“匹诺曹悖论”记录10/10/14 

[信使：D-8232]

对说谎者烤架说出一个悖论会对基金会人员造成危险。 假 

[D-8232被烧成灰。换上新信使：D-8233。]

说谎者烤架马上会杀了我。 假 

[D-8233被相对较低的温度部分烧伤，造成永久毁容。换上新信使：D-8234。]

说谎者烤架马上会烧死我。 假 

[十秒内没有发生焚化。D-8234退出。D-8234报告称其手臂被SCP-2128内的尖利碎石划出小伤口。D-8234突发此前未发现的坏疽，在一分钟内死亡。 换上新信使：D-8235。]

说谎者烤架马上会让我受到物理伤害。 假 

[十秒内没有发生焚化。D-8235退出。D-8235突然开始不受控制地哭泣。D-8235接着大喊“再见了”，偷过守卫的手枪自杀身亡。D-8235此前并无心理健康问题也无自杀倾向。]
附加记录：

EP 37-斯巴拉夫奇勒-26“主观意见”记录10/10/14 

[信使：D-9224]

金毛寻回犬是可爱的。 假 

[D-9224被烧成灰。换上新信使：D-9225。]

金毛寻回犬是丑陋的。 假 

[D-9225被烧成灰。换上新信使：D-9226。]

金毛寻回犬是好吃的。 真 

[D-9226违反协议做出评论]等下，啥？这他妈太恶心了。 假 

[D-9226被烧成灰。换上新信使：D-9227。]

我是个好人。4 真 

[D-9227 违反协议做出评论]逗你玩的傻逼 - 显然我是特蕾莎嬷嬷！ 假 

[D-9227被烧成灰。换上新信使：D-9228。]

说谎者烤架有时会不准确。 假 

[D-9228被烧成灰。换上新信使：D-9229。]

说谎者烤架只会说出绝对可靠的经验性事实。 真 

说谎者烤架是饥饿的。 真 

说谎者烤架的饥饿永不能被满足，无论它变得多满。 真 

说谎者烤架想马上把我烧成灰。 真 

说谎者烤架正在变得不耐烦。 真 

说谎者烤架看到美味温暖的肉放在它的盘里，很高兴能开餐。 真 

说谎者烤架因为持续拒绝它的肉而愤怒。 真 

人肉是美味的。 真 

我是美味的。 真 

我的皮肤是温暖的。 真 

脂肪油滴上火苗的噼啪声还有快速烧灼的鲜肉会让说谎者烤架开心。 真 

[D-9229退出。换上新信使：D-9230。]

地球（The Earth）是圆的。 假 

[D-9230以一种缓慢而暴力的方式被焚化。站点主管认为这部分是因为“地/earth”也可以被大略理解为“泥土”，但主要是因为SCP-2128不满被嘲弄。]
附加记录：

Footnotes
1. 因EP 37-斯巴拉夫奇勒不可避免会造成人员死亡，Site-403的D级人员必须为原本预定处决者，且EP 37-斯巴拉夫奇勒在作为实验的同时也被视作处决手段。
2. 崇拜火神摩洛克的边缘性邪教，后被西班牙宗教法庭剿灭。
3. 如炎之抄本中的绘图所示，受害者会连续数日被安置在SCP-2128中，强迫其不停说出与生平有关的事，一停顿就会被热铁戳脚。一旦说出假陈述就会遭献祭的威胁会造成精神和肉体上的双重折磨。
4. D-9227是被控食人的死刑犯。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                预测性
                            
                        
                    

                    
                    
                        
                            26 Aug 2017 20:10
            
            编辑
+9)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            COSCUP WIKI
                      
              
            
          
        
              
          
            
              
            
            Principles of Biology II
                      
              
            
          
        
              
          
            
              
            
            Bozic Nation
                      
              
            
          
        
              
          
            
              
            
            Chess Variants Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
