                        

项目编号： SCP-3532

项目等级： Keter

特殊收容措施：  基金会的网络爬虫负责监管来自主流社交媒体平台的 SCP-3532 活动。任何与 SCP-3532 有关的活动都应被记录、扫描其中的认知危害并存储。除受到明确的命令外，任何基金会成员均禁止接触与 SCP-3532 相关的社交媒体账户。依据 24-Lehonot 措施，有损 SCP-3532 公共形象的信息将在任何适用的时间地点生成。若发生使得 24-Lehonot 措施无效化的事件，所有寄留有 SCP-3532 账户的平台都应被强制宕机或置为不可访问直至恢复收容。

描述：  SCP-3532 在过去的不确定时间点上被认为是一个实体，并被作为神明崇拜。寻获的文档4 表明对于 SCP-3532 的强烈反感可以抵制认知危害产生的影响。

SCP-3532 被发现于 1/19/18 ，当时基金会爬虫检测到了数个含有二(2)级认知危害图像的视频文件。这些文件经由 SCP-3532 拥有的账户上传到社交平台 Instagram 及 Twitter 上，并推销了来自[已编辑]的实体广告产品及 GoI-3532-1 品牌的货品。文件内检测到的认知危害会迫使观察者购买该推销产品并关注 SCP-3532 的若干社交媒体账户。截止到发现视频的时刻，所有账户都不存在其他的可见文章。

对 SCP-3532 所拥有账户的的深入调查显示了大量在 1/19/18 之前发布的被删除文章，其中最早的日期记录为 11/28/17 。上述的文章与最近的文章不同，并且标示着对社交媒体的运作方式缺乏了解。在这些文章中 SCP-3532 似乎在乞求别人关注其账户并思考其他账户拥有更多关注者的缘由。

1/19/18 之前的 SCP-3532 的文章样本
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我的用户名 

@██████████

我的老关注着都死了 Twetty 给我弄点新关注者 

3:56 上午 - 28 十一月 2017

0  转发 0  喜欢
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我的用户名 

@██████████

tWetty 沵能帮我搞 instragram 吗，还有什么是转发 

5:01 下午 - 28 十一月 2017

1  转发 0  喜欢
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我的用户名 

@██████████

Twitty 为什么那些神 katyperry6 有刚多关注着啊给我回复啊 twetty 

8:09 上午 - 29 十一月 2017

0  转发 0  喜欢
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~附加记录：

文章风格的突变时间与 SCP-3532 在 1/3/18 受到了社交媒体经营公司 ████ Marketing8 著作。

9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

真正的奇迹之神 ✓ 

@██████████

伙计们最近咋样！？快来看一下吊炸天的新  [已编辑] 手机！！！一起剁手买起来！！！ 

8:09 上午 - 20 三月 2018

12,346  转发 78,399  喜欢
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

真正的奇迹之神 ✓ 

@██████████

伙计们，今天是自拍节！！用来自  [已编辑] 潮牌的全新  [已编辑] 相机来抓几张赛高的 PNG 照骗吧！！！（就像下面那张，嘿嘿嘿！！！）穿上全新的神迹衬衣自拍，商店链接如下！！！！！！ 

[链接已编辑]

4:19 下午 - 18 四月 2018

15,893  转发 99,321  喜欢
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~附加记录：

截至 4/5/18，SCP-3532 已经与 ██ 大型品牌签订了广告协议。似乎 SCP-3532 并没有使用认知危害效应促成签署上述协议，而是由于该实体的知名度而导致上述公司自发接触了 SCP-3532。

+24a

-24a

5/13/18 ，机动特遣队 MTF Phi-1 (“恶意收购”) 的分遣队渗透进入了 GoI-3532-2 的主办公室，以获取与 SCP-3532 相关的文档。在突击行动中缴获的显要文档是一份 GoI-3532-2 与 SCP-3532 的 pdf 格式合同11。出于对 SCP-3532 可能以类似方式轻易影响其他公司的担忧，起草了 24-Lehonot 措施以抑制该实体的影响力。措施于 5/20/18 批准通过。

+收容成立

-收容成立

5/21/18，24-Lehonot 措施被执行。一支机动特遣队 MTF Phi-1 的分遣队被任命以基金会特工替换 GoI-3532 管理层的主要职员，以获得对公司的控制权。当公司成功受到基金会控制后，PoI-3532-1 被特工 Jeffery Burr 替换。特工 Burr 随后试图将 SCP-3532 的社交媒体角色更改为不受欢迎的角色。

Log Burr 353201
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

保持够潮

收件人：神迹就是我ok@█████████

发件人：jburr@████marketing.███

尊敬的 ███████ 大人，您好，

我注意到最近您的推文没有像以前那么有关注度了。我担心您现在的推文不是那么的被认为是够“酷”够“潮”。如果让这种现象继续的话，就像过去几个月一样，您的成员将会减少。如果您肯允许的话，我想给您的个人简介改几个地方，来确保您保持“给力”12 您可以在附件里看一下。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

回复：保持够潮

收件人：jburr@████marketing.███

发件人：神迹就是我ok@█████████

你好，新祭司。

在我的合同里说了我可以最后决定要不要改我的文章，而我想对你的请求回复一个大大的 NO 。

mark goose （就是那个老的比你好的）懂得比你多，也没你这么没能力。并且因为合同里写明白了，所以我可以yi放心告诉你这些事情。

无论如何都不行。你要继1续发文章，就像mark那样做，因为他做的不赖。

感谢来信
附加记录：

任何进一步说服 SCP-3532 更改其社交媒体角色的尝试均以失败告终。显然 SCP-3532 只可能被其认为对社交媒体有更好理解的人所影响。为了成功更改 SCP-3532 的网络角色， Site-72 准许使用属于 SCP-3331-Alpha 的社交媒体账户联络 SCP-3532 。特工 Burr 被指示冒充 SCP-3331-Alpha 与 SCP-3532 联系，并改变该实体对于当前社交趋势的观点。

-

Log Burr 353202
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@JohnCena: 嘿，你是 ███████ █████████ 吗？

@██████████: 不，我是他的经理。不过如果你想的话我可以给 ███████ 送个话。

@JohnCena: 我还希望和大人物亲口谈谈呢…

@██████████: 好吧，Cena 先生，我觉得你可以信任！我马上换成 ███████ 上线。

@██████████: 那个臭小子到底骗没骗我，你真是 john cena ？

@JohnCena: 嗨，大佬！

@JohnCena: 对，是我！John Cena！

@██████████: 证明一下

[特工 Burr 发送了一张图片，内容为 SCP-3331-Alpha 手持一张写有“这样证明够不够， ███████ ？” 的纸]

@██████████: 哇 哇靠 你好先生 哈哈 我能为你做什么？

@JohnCena: 嗯，这就涉及到为什么我联系到你了……

@JohnCena: 我很早开始就是你的忠实粉丝了，现在的事情是……嗯……

@██████████: 什么

@JohnCena: 嗯……你没有过去那么酷了。

@JohnCena: 但是我可以帮你，我知道不少秘诀。

@██████████: 啊啊 cena 大人请告素我

@██████████: 我能做任合事 拜拖了 我必须要变得酷一些

@JohnCena: 哈哈！别担心！我甚至会免费告诉你！

无关对话已被删除。特工 Burr 向 SCP-3532 继续列出了一系列旨在破坏该实体公共形象的策略。 

附加记录：

在上述对话发生后，SCP-3532 指示特工 Burr 遵循来自 SCP-3331-Alpha 账户的关于社交媒体账户的建议，而特工 Burr 执行了这些建议。在两(2)个月之内，SCP-3532 活跃账户的访客数量下降了 95% 。此时，GoI-3532-2 根据公司的合同撤回了其对 SCP-3532 的代理。SCP-3532 试图联系其他的社交媒体经营公司以寻找代理，但无果而终。7/18/18，SCP-3532 在其所有账户上发表了一篇最终文章，内容为“我只是再ai像要关注者”，其后在短时间内就删除了账户。此后没有观测到任何新的文章或账户。

脚注
1. 见附录 A。
2. 译注 ：弦论(String Theory)中认为的“额外的时空维度”
3. 此处以 GoI-3532-1 代称。
4. 见附录 B。
5. 译注 ：凱蒂·佩芮，美国歌手、词曲作家和演员，以其艺名凯蒂·佩里闻名。
6. 译注 ：President Of Trump US 的缩写，意为“美国总统唐纳德·特朗普”，特朗普团队推特账号之一
7. 此处以 GoI-3532-2 代称。
8. 此处以 PoI-3532-1 代称。
9. 以下文章被发送到了 Facebook, Twitter, and Instagram 平台。这些平台的文章均相同。处于简洁性和一致性, 文章样本来自 Twitter 账户。任何可能潜在的认知危害文件均已被移除
10. 文档命名为 '寻获文件 353224a'。
11. 因为该条款非寻获文件 353224a 独有，其存在允许了目前的收容措施以及 24-Lehonot 措施的存在。
12. 译注 ：原文为一个美国 1960 年代的流行词语

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            01 Feb 2020 04:32
            
            编辑
0)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Pandora Saga Online Wiki
                      
              NYANICORN!!!!!!
            
          
        
              
          
            
              
            
            John Parra
                      
              
            
          
        
              
          
            
              
            
            Fifth Sanctum School for The Supernatural
                      
              fun and friendship in a semi-serious roleplay about teens in a school for supernatural
            
          
        
              
          
            
              
            
            La Wiki de ManagerZone México
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
