                        

一例SCP-CN-1413-1个体，位于栖息地中

项目编号： SCP-CN-1413

项目等级： Euclid

特殊收容措施： 目前，SCP-CN-1413的收容工作由MTF-辛未-06 “都市购物狂”负责。特遣队队员需排查并寻找其栖息地并将其控制，禁止一般人员入内。此外，需尝试与SCP-CN-1413-1进行交涉。为防止更多栖息地的出现，基金会前台组织将排查并处理国内现存的废弃建筑物，尤其是废弃游乐场。

描述： SCP-CN-1413是一种异常生物，通常寄生于人类头部。项目的样貌类似于卡通兔子头套，外部质地类似毛绒，内部则为大量触须。幼年的SCP-CN-1413仅为7-10cm长，而成熟的SCP-CN-1413则可完全覆盖一正常成年人的头部。

当SCP-CN-1413被套在一名人类个体头部时，其将使用触须进行固定并入侵其脑部。在此阶段完成后，SCP-CN-1413将无法与该个体分离（此类个体称为SCP-CN-1413-1）。一般来说，该过程需要10分钟左右；然而在SCP-CN-1413入侵期间，个体的思考及行动速度将变得十分迟缓，个体很难意识到“头套”的异常性并将其摘下。此外，对于儿童及近期摄入甜食较多的个体，入侵速度将缩短至5分钟左右。

SCP-CN-1413-1集体行动意识极强，并可以实现远距离交流，推测具有某种蜂巢意识。它们可以在一定程度上模仿人类，尤其是宿主的言行。

通常，SCP-CN-1413-1会把废弃建筑物作为据点并建立栖息地。栖息地内通常包含部分游乐设施、至少一家甜品店（视栖息地大小而定）及大量暗道。游乐设施和甜品店本身没有异常性质，而暗道疑似具有某种空间异常。作为捕食策略，SCP-CN-1413-1将会把部分据点包装为游乐场所，并将该信息通过各类渠道散布以吸引人类个体前往。在游玩过程中，SCP-CN-1413-1将会以各类理由1邀请人类个体，尤其是儿童，前往人类个体较为稀少的区域并穿戴SCP-CN-1413。若入侵过程成功，个体将被转化为SCP-CN-1413-1并加入该栖息地；若不成功，个体将被SCP-CN-1413-1制作成特殊的营养液。

根据分工，部分SCP-CN-1413-1将伪装成“游乐设施”的工作人员，并模拟人类的言行与人类个体互动。此时，不进行伪装的SCP-CN-1413-1将根据宿主的性别分化进行性行为。一段时间后2，宿主为女性的SCP-CN-1413-1将产下数个SCP-CN-1413幼体。幼体在营养液中浸泡约12小时后将会成长为成年的SCP-CN-1413。

由于SCP-CN-1413本身行动十分缓慢，目前未知最初的SCP-CN-1413-1是如何诞生的。同时，若成年SCP-CN-1413在5日内未找到宿主，其将自然死亡并被其他SCP-CN-1413-1制成营养液。若营养液缺乏，部分SCP-CN-1413-1会选择将自身制成营养液。成年的SCP-CN-1413-1的食物同样为营养液。营养液无色且粘稠，内部包含数种基金会无法识别的成分；同时，由于探索期间并未目击SCP-CN-1413-1制作营养液的现场，制作方法依然未知。

目前，没有任何关于SCP-CN-1413-1如何建立栖息地的影像资料或记录。若某一栖息地受到重大损坏，位于该地的SCP-CN-1413-1个体将迅速通过暗道移动至附近的其他栖息地。

若SCP-CN-1413-1离开其同伴或栖息地，其将陷入恐慌状态，大部分个体将选择自杀，而剩余的个体将无法行动，直至自然死亡。

+探索记录CN-1413-A

-关闭记录

探索人员： D-15010，D-15011，D-15012

探索要求： 尽量探索SCP-CN-1413位于上海市██区的栖息地内的各类设施

指挥部： 你们即将进入目标区域。你们的目标就是尽量走遍整个区域，如果遇到有“人”让你们戴上头套的话就拒绝，明白了吗？

D-15010： 行吧行吧。

三名D级人员到达游乐园入口。

D-15012： 这不是游乐园嘛！我喜欢。

SCP-CN-1413-1： 欢迎光临！请问三位有什么感兴趣的项目吗？

D-15012： 不用买票的吗？这么好？

SCP-CN-1413-1： 游乐设施是完全免费的，不过食物和纪念品还是要收费的。

D-15012： 那就去坐过山车啊！

D-15010： 你是三岁小孩吗……不管了，反正不是要我们都走一遍嘛，那就先去看看好了。

D-15011： 我就算了吧……我在下面等你们。

D-15010和D-15012乘上了过山车。此时，一体SCP-CN-1314-1个体试图说服D-15011戴上SCP-CN-1314。

SCP-CN-1413-1： 这位客人，您是在自拍吗？

D-15011： 啊啊，是啊，怎么了吗？

SCP-CN-1413-1： 其实这个头套是本园的特产，需不需要戴一下拍一张呢？我可以帮您拍。

D-15011： 呃，不用了吧。

SCP-CN-1413-1： 好吧。

随后，另外三体SCP-CN-1314-1赶到，强行为D-15011套上头套并带离。数分钟后，D-15010及D-15012离开过山车。

D-15010： 嗯？人怎么不见了？

指挥部： D-15011被工作人员带走了。为了避免这种情况再次发生，请务必共同行动。

D-15012： 什么情况……这不是个游乐园吗？

D-15010： 怎么可能这么简单。没办法了，先走吧。

随后D-15010及D-15012游玩了数个项目，均未发现异常，也没有SCP-CN-1413-1劝说或强迫戴上SCP-CN-1413。

D-15012： 全都逛完了呀……除了人被带走之外，就是个普通的游乐园啊。

D-15010： 只剩下甜品店了啊……

D-15010及D-15012进入甜品店。

SCP-CN-1413-1： 欢迎！请问两位要点什么？

D-15012： 抹茶冰激凌！

D-15010： 我要水就行。

SCP-CN-1413-1： 好的，请稍等。

指挥部： 请观察一下厨房内部的情景。

D-15012： 很正常啊？大家都在准备甜品。只是为什么做甜品还要戴着头套啊……

D-15010： 厨房看起来好大。做甜品真的需要这么大的厨房吗？而且中间一块完全空着诶。

SCP-CN-1413-1： 久等了！这里是抹茶冰激凌和水。

D-15012： 好吃！

D-15010： 你还真敢吃啊……

D-15012： 只有死里逃生的人才更懂得珍惜生活，你也懂的吧？

D-15010： 你还真以为我们死里逃生了啊……算了，吃都吃了……

SCP-CN-1413-1： 恭喜二位被选为本日的幸运顾客，可以参观我们的后厨！请问二位有兴趣吗？

指挥部： 请前往后厨。

D-15010： ……好的。

SCP-CN-1413-1： 好的，请跟我来。

D-15010及D-15012跟随SCP-CN-1413-1进入后厨。约10体SCP-CN-1413-1在后厨制作甜点。

D-15012： 为什么厨房要造这么大啊？而且中间一块都空着？

SCP-CN-1413-1： 当然是为了厨师们有良好的工作环境啊！你们说是吧？

所有SCP-CN-1413-1均转向D-15010及D-15012。D-15010及D-15012脚下的地面忽然打开，此后摄像机黑屏，无法拍摄画面。数秒后D-15010及D-15012着地，随后传来SCP-CN-1413互相摩擦的声音，摄像机也随即被毁坏。

附加记录：

总结： SCP-CN-1413-1的行为大部分是强迫性的；可以推断，当人类个体单独行动时，其很可能强行为其套上SCP-CN-1413。同时，由于在掉落后摄像设备被迅速损坏，考虑到设备的体积极小且位置隐蔽，推测SCP-CN-1413-1可以识别基金会的微型摄像机。SCP-CN-1413-1可能具有很强的感知能力或很高的智能，在今后的行动中需多加提防。

+探索记录CN-1413-B

-关闭记录

探索人员： SCP-CN-1413收容小组

探索要求： 对SCP-CN-1413位于上海市██区的栖息地进行完整探索，并尽量对异常进行收容。

收容小组队员在该栖息地正门入口集结。门口的SCP-CN-1314-1立刻向内部撤离。

小组集中进入该栖息地。可见范围内没有任何SCP-CN-1314-1。队员放出无人机及自动探索机械设备以了解大致地形。

小组队员脚下的地面突然打开。尽管大部分队员采用绳索回到地面，仍有小部分掉入地下。为了保持大部队的行进，并未派遣更多队员向下探索，进向下放置部分探索设备。

进入地下的探索设备被人为破坏。在被破坏前，其传回了某种类似隧道的结构。

一块巨大的广告标识向小组队员行进方向倒塌，被队员使用枪支快速破坏。随后该标识迅速化为一滩粘稠的积水（推测标识原本由死亡的SCP-CN-1413制成）。

由于积水阻力很大，队员移动缓慢。此时，该处地面突然打开，此前机械设备并未探测到任何地下设施。少部分队员掉落。为防止进一步减员，剩余队员决定不对更多区域进行探索，转而直接前往甜品店厨房。

剩余成员到达甜品店门口。打开门后，发现内部空间已完全被果冻及抹茶冰激凌填满。尽管使用机械等设备尽量清除内部填充物，依然具有大量残留；队员随即戴上头盔缓慢向内探索。

队员到达厨房内部。厨房中心的地板已被移除，连接着向下的通道。使用照明设备查看后发现其底部铺有大量果冻。队员先释放机械向下探索并原地等待传回的图像。

机械在拍摄到大量岔路、甜点及SCP-CN-1413幼体后被枪支击毁。

队员进入通道，并朝同一方向前进。在通道内部依然可以与指挥部取得联络，但无法使用定位功能。

队员遭遇少量SCP-CN-1413-1，部分个体持有与小组队员相同的枪支及防弹衣。双方开始交火。值得注意的是，SCP-CN-1413-1主要瞄准队员的通信设备而非要害。

该批SCP-CN-1413-1被全数击毙，我方也有少量损失。

队员多次遭遇少量SCP-CN-1413-1，但大部分并未持有武器，见到收容小组后也直接逃走，并不能进行任何交流。

队员发现一较为开阔的空间，聚集着较多的SCP-CN-1413-1及大量SCP-CN-1413幼体。该区域内还有大量营养液存放槽。几体SCP-CN-1413-1正将先前掉入地下死去的队员制成营养液。当SCP-CN-1413-1发现队员时，其先将大量SCP-CN-1413成体扔向队员，随后逃离。队员将SCP-CN-1413全数击落。

地下区域已基本探索完毕，SCP-CN-1413-1的出现频率持续降低。

队员发现少量残留的SCP-CN-1413-1正在穿过一面墙壁。小组成功捕获2体剩余的并未穿越墙壁的SCP-CN-1413-1，个体没有作任何抵抗。队员试图穿越墙壁，并未成功。

剩余队员返回地面，探索结束。通道依然存在。

总结： 本次探索行动死亡1█人，均为先前掉落人员。目前无法得知其被转化为SCP-CN-1413-1或被制成营养液。带回的两体SCP-CN-1413-1并未进行任何交流，在█日后自然死亡、干瘪。

同时，本次探索对SCP-CN-1413的异常性质的新发现如下：

由SCP-CN-1413-1优先破坏通信设施可得出其优先试图将人类转化为SCP-CN-1413-1；而后，在数量大于特遣队队员的情况下，SCP-CN-1413-1依然选择逃离，可以认为其希望尽量避免减员，同时具有一定程度的远程信息传递能力，对小组队员可能造成的伤害有一定估计。
尽管甜食不是SCP-CN-1413的必需品，项目依然对其抱有极大的好感。
尽管通道的地形错综复杂，但经过粗略估计，其面积与游乐园几乎一致。可以认为，SCP-CN-1413可以在很大程度上改变其栖息地地下的地形。
在探索过程中，SCP-CN-1413似乎可以将通道连通至栖息地地面的任意位置；然而后续探索中特遣队成员使用钻头钻开多处地面，并未发现通道。
在探索完毕后，位于厨房的通道入口依然打开，且通道内部可以正常探索。然而特遣队队员无法打开位于边缘处的任何墙面，推测其原理与上一条内容相类似。同时，推测大量SCP-CN-1413-1通过墙面前往该栖息地外的未知区域。

鉴于SCP-CN-1413似乎无法对栖息地以外的地下进行异常改造，控制栖息地附近人流及减少废弃建筑物为现阶段最有效的收容措施。如果需要对其他栖息地进行后续调查或探索，可以考虑从空中直接进入甜品店厨房的位置以减少伤亡人数。经过此次的探索，对于SCP-CN-1413的习性有了较大了解，便于指定策略；因此，此后若需要进行强行突破工作，可交由MTF-辛未-06 “都市购物狂”负责。
附加记录：

+附录C：SPI方面回收文件

-关闭记录

RICPI执行委员会

物种编号： 10420151225334

种名： 兔头绒（Lepus capitis , Gan ,2015）

保护等级： 可用

分布： 该物种分布于全国各地城郊结合部，华东地区较多。目前并未发现该物种在岛屿的分布。

简介： 该物种会在城郊选址建立栖息地并吸引人类进行寄生及捕食。各栖息地之间可通过通道进行连通，不过一般情况下种群较为独立。

研究历史： [此处并无前文]之后，位于该栖息地的该物种与委员会保持定期联络。

保护措施： 一般情况下，该物种基本不需要外来保护。然而，由于基金会的介入，其正常的生存行为受到了巨大的威胁。由于组织缺乏战斗能力，需与基金会方进行交涉或寻找其他组织帮助以解除基金会对其栖息地的武装控制。

你们这样下去是要把一个好好的种族逼灭绝的，你们信条里的“保护”去哪里了啊基金会！ 

Footnotes
1. 如拍照留念、赠送礼物、参观工作场所等。
2. 具体时间不明，推测为1-3小时左右。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                蜂巢意识
                            
                        
                    

                    
                    
                        
                            11 Jan 2019 23:54
            
            编辑
+28)
标签
讨论 (24)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
