                        

项目编号： SCP-2285

项目类型：  safe

特殊收容措施： 目前所有收容中的SCP-2285-1，-2，-3，-4，-6和-7个体都应按物种分别在足够大的收容间内收容，以便其自由飞行和移动。由于目前SCP-2285-5样本数量较大，它们将被容纳在一个极大的房间内，除此之外无其他附加措施。

SCP-2285的收容室应配备两个不间断运行的加湿器，并每周清洁一次。若其中一个加湿器出现故障，则应在一周内更换。对象应被提供壁挂式栖木。研究员必须达到2级或更高级别方可接近SCP-2285。

可自愿向SCP-2285捐赠玩具。目前正在搜寻其他SCP-2285样本。据估计，至少有150个SCP-2285样本尚未被收容，但由于鸟类种类繁多，这个数字可能超过十万。

描述： SCP-2285是属于鸟纲的七个不同物种的总称。它们都有一组特定的特征：

样本能够通过表现为环境的一部分来伪装自己。伪装时，样本周围的光线弯曲，这是唯一能指明其存在的迹象。
对象只需通过凝结水蒸气获得营养。SCP-2285似乎对云的类型有所偏好，如SCP-2285-7偏爱超级雷暴云团甚于其他所有类型。无论偏好如何，若足够饥饿，SCP-2285将消耗任何类型的水蒸气。
对象似乎总是现存鸟类的个体。
SCP-2285可吸入远超其肺部允许的水蒸气量，并可产生真空以将水蒸气汇集到它们的喙中。
对象的寿命比其相应物种的正常寿命至少多五十年。

编号 
外观 
备注 

SCP-2285-1 
Archilochus colubris (红喉北蜂鸟)
除食性外，SCP-2285-1个体与任何A. colubis的个体习性相同。对象与SCP-2285-2至6保持安全距离, 并不与它们有互动。同样的，SCP-2285-1不与人类互动, 并尽可能地隐藏自己。SCP-2285-1偏好卷积云。目前已有40个SCP-2285-1样本被收容。

SCP-2285-2 
Turdus migratorius (旅鸫)
SCP-2285-2与其对应的物种表现出相同的习性，只有一点除外：SCP-2285-2表现出对人类的高度友好, 会落于呼唤它们的人的手臂上。SCP-2285-2偏好高积云。目前已有36个SCP-2285-2样本被收容。

SCP-2285-3 
Anodorhynchus glaucus (灰绿金刚鹦鹉)
SCP-2285-3与其对应物种表现出相同的习性。然而, 由于A. glaucus极危, 收容SCP-2285-3个体以供研究变得困难。 无异常的A. glaucus个体应被放归野外。目前只有1个SCP-2285-3样本被收容。 SCP-2285-3偏好积云。

SCP-2285-4 
Ardea herodias (大蓝鹭)
SCP-2285-4与其对应物种的生活习性并无不同。目前有5个SCP-2285-4样本被收容。SCP-2285-4偏好层云。

SCP-2285-5 
Corvus corax (渡鸦)
SCP-2285-5偏好雨层云。几分钟内，一个完全成形的SCP-2285-5群体可完全吞噬一片迎面而来的雨层云。因此, SCP-2285-5对依赖降水的生态系统造成了威胁。 SCP-2285-5被置于最高优先级, 同时工作人员需密切关注是否有其他SCP-2285个体出现。目前有374个SCP-2285-5样本被收容。

SCP-2285-6 
Vultur gryphus (安第斯神鹫)
SCP-2285-6与其对应物种的生活习性并无不同。目前有10个SCP-2285-6样本被收容。SCP-2285-6偏好卷云。

SCP-2285-7 
Haliaeetus leucocephalus (白头海雕)
SCP-2285-7与其对应物种的生活习性有一处显著不同。当受到优待及尊重时，SCP-2285-7会给予对应的回报。 SCP-2285-7将会落于与它建立关系的人的手臂上，并攻击任何此人面临的任何威胁。此种行为的目的尚未明确。目前有3个SCP-2285-7样本被收容。SCP-2285-7偏好的云可在超级单体1中找到。 由于超级单体常带有对普通白头海雕致命的电流, 尚不知SCP-2285-7如何安全处理电流以进食。另外值得注意的是，SCP-2285-7个体能以较其他种类更远的距离吸入水蒸气。考虑到普通白头海雕很难在超级单体中飞行，上述行为应为一种适应，以使SCP-2285-7能在安全距离内进食。

附录SCP-2285-1 

在██/██/████，所有SCP-2285个体表现出异常行为。SCP-2285个体焦躁不安，拒绝进食，部分个体有倦怠表现，留在栖木上拒绝飞行。极端情况下，大部分所收容的SCP-2285-5个体会冲撞收容室的墙壁。工作人员开始介入并设法减少对样本的进一步伤害。三天后，所有个体的行为恢复正常。

重新检查数据发现，这一事件的发生日期恰与飓风████████吻合。飓风████████已持续3天，导致██人伤亡，并造成大约███，███美元的财产损失。猜测SCP-2285-5试图逃脱收容，以获得飓风████████天气系统中存在的大量水蒸气。

附录SCP-2285-2 

根据现场气象学家及其报告，自19██年SCP-2285被收容以来，飓风，龙卷风和其他强风暴强度明显提高，数量也大幅增加。强风暴导致的死亡频率比过去█年提高了25％，且藤田级数33级以上的风暴变得更加普遍。尚不知这是否是自然环境中缺乏SCP-2285所致。

正在讨论是否可将SCP-2285用于飓风预报。

Footnotes
1. 译者注： 超级单体（Supercell）是雷暴的一种，拥有深厚、持续旋转上升气流的中气旋。在雷暴的四种类型中，超级单体是比较常见的，同时也是破坏力最大的一种。
2. 译者注： 藤田级数(Fujita-Skala) 由美籍日裔气象学家藤田哲也于1971年提出。藤田博士根据龙卷风的风力及其破坏程度将龙卷风分为F0, F1, F2, F5共六个等级。
3. 译者注： 萨菲尔-辛普森飓风等级（Saffir-Simpson Hurricane Wind Scale，SSHS）是一个仅应用于西半球分类飓风等级的专业名词。SSHS根据飓风的强度，把飓风分为一至五级。级数越高代表飓风的最高持续风速越高。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鸟类
                            
                        
                    

                    
                    
                        
                            30 Jul 2018 14:16
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Last Story
                      
              
            
          
        
              
          
            
              
            
            wikihandball
                      
              La wiki de Mundohandball.com
            
          
        
              
          
            
              
            
            Marble Hornets
                      
              
            
          
        
              
          
            
              
            
            Chess Variants Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
