                        

处于未激活状态的SCP-3182。

项目编号： SCP-3182

项目等级： Safe

特殊收容措施： 驻扎在SCP-3182外的基金会卧底将驱离任何试图进入的人员。为此，涉及不稳定建筑的掩盖故事将被散布，以作为驱离的理由。应追踪过去“火卫二”事件的目击者，并根据暴露程度对其进行记忆消除。由于丹顿镇相对偏僻，因此预计将很难找到这些人。

在“火卫二”事件期间，任何基金会人员均不得进入SCP-3182。“火卫二”事件期间的任何测试都必须经过至少一名3级人员的批准。

如果有任何人员报告听到轻微的咯咯声，应立即将其从SCP-3182中撤离。

描述： SCP-3182是位于密苏里州丹顿镇一个破旧的杂货店，其在每天19:52至20:52期间发生一系列异常现象（以下称为“火卫二”事件）。SCP-3182的异常性质似乎在其最初关闭后不久就首次显现出来。该店之所以关闭，是因为该镇经济状况持续不佳，加上一名17岁兼职工人的自杀带来的负面影响。

在“火卫二”事件期间，没有任何来自外部的可见光能够穿透SCP-3182。此外，人们将会发现自己无法进入或离开建筑物，并质疑其是否有出入口。而在此期间，SCP-3182附近的视频记录表明情况并非如此，这表明SCP-3182反而会影响与其接触的人的感知。

已知在“火卫二”事件中位于SCP-3182内部的个体会受到多种方式的异常影响，包括：

突然以及不规律发作的极度痛苦或忧郁。
对密苏里州登顿镇的严重不满情绪。
产生那些曾经属于SCP-3182以前的老顾客的回忆。
对于模糊的即将来临的危险以及需要为此做些什么的极度偏执。
强烈渴望离开SCP-3182，即使这并不可能。

此外，还记录到了许多不利的身体影响，包括恶心、重伤以及死亡。对于发生在个人身上的这些情况，似乎存在一套尚未被理解的标准。

SCP-3182的异常影响似乎集中在商店的第3过道周围。连同先前提到的现象，在该区域还记录到了不明显的呻吟声和尖叫声、模糊人形实体的出现以及重物沿地板拖曳的声音等现象。

对SCP-3182内部的调查正在进行中。

探索日志3182-1

关闭日志

探索人员： D-342089

监督研究员： Gradian博士

D-132449被命令在“火卫二”事件期间留在SCP-3182的前休息室。D-123449配备了摄像头和听筒，可以让他和研究人员进行双向通讯。

 

（D-132449位于休息室中，坐在椅子上。）

D-132449： 所以——一个小时，对不对？只是坐在这儿？就这样？

Gradian博士： 就这样。

D-132449： （笑）这是你们让我做过的最简单的测试了，谢谢你啊。

（停顿。）

Gradian博士： 不用谢。请持续告知我SCP-3182对您施加了何种精神影响。

D-132449： 例如？

Gradian博士： 已经向你介绍过了。

D-132449： 对，对，我记得。我开始有些担心了，这得让你知道。

（7分32秒过后。）

D-132449： 操。

Gradian博士： 出什么问题了？

D-132449： 我要赶快回家。

Gradian博士： 什么？

D-132449： 这次测试完了，我要回家——回, 到我的牢房里。那就是我要去的地方。

（停顿。）

Gradian博士： 我知道了。

D-132449： 我很抱歉——这个地方确实，呃，确实会影响到你。

（22分19秒过后。）

D-132449： 你听到那个了吗？

Gradian博士： 我什么也没听到。什么意思？

D-132449：  那个，就在这，我可以听到什么东西。等等，它——它在这里。

（D-132449从椅子上站起来，穿过休息室走向附近桌子上破裂的微波炉。可以透过封闭的微波炉内部听到轻微的咯咯声。）

D-132449： 在那儿，你现在听到了吗？那里面有东西。

Gradian博士： 我，呃，我明白了。我建议您不要接触微波炉。 此测试仅为确定”火卫二“事件的基本影响。

D-132449： 我不会在这儿干坐30分钟还搞不清楚这令人讨厌的他妈的微波炉是怎么回事的。

（咯咯的声音越来越大）

Gradian博士： 啊，又来了。我真的不建议——

（D-132449打开了微波炉。视频画面中断。）

 
附加记录：

D-132449的遗体随后被发现分布在整个SCP-3182的管道系统中。检查休息室中的微波炉时发现其中包含粘性黑色液体。提取该物质后，将其从场所中移出。

对提取液的分析表明，它的基因与密苏里州丹顿镇的数百名过去和现在的居民相同。

关闭日志

探索日志3182-2

关闭日志

探索人员： D-342089

探索研究员： Gradian博士

D-342089被命令在“火卫二”事件中检查第3过道。D-342089配备了摄像头和听筒，可以让他和研究人员进行双向通讯。初始位置是休息室。

 

Gradian博士： 现在，呃，在我们开始之前，我觉得我必须建议，如果您听到任何声音，嗯，咯咯的声音——不要追溯其来源。

D-342089： 哦，我真操了。

Gradian博士： 你说什么？

D-342089： 如果我“追溯其来源”，会发生什么？

(停顿。)

Gradian博士： 这与当前的测试无关。

D-342089： 啊，操。

（D-342089从初始位置走向第3过道。在半路上，他停了下来。 “立即离开这里”一词被划到了正门上方的墙上。）

D-342089： 说得轻巧。

Gradian博士： 你这是什么意思？

D-342089： 这没有门，我出不去。我被永远困在这里了。

Gradian博士： 这可有点戏剧性，你不觉得吗？

D-342089： 那么，我该怎么出去呢？

Gradian博士： 从门出去？

D-342089： 这块没有门，这才是问题！

（停顿。）

Gradian博士： D-342089，你是怎么来到这的？

D-342089： 从入口进来的。

Gradian博士： 那你不能再从那条路出去吗？

D-342089： 我不能。这块没有门。

（停顿。）

Gradian博士： 我D-342089，请继续。

（D-342089继续探索，抵达第3过道，是空的。）

Gradian博士： 你是否感到了任何不良的精神影响？

D-342089： 好吧，我感觉不太好，如果你是这个意思的话——这真是太他妈吓人了。

Gradian博士： 我是说除此之外。

D-342089： 嗯，除此之外，我没有——

（D-342089在说话时环顾四周，当他在第3过道另一端看到一个穿着衬衫和喇叭裤的女性人形实体时停了下来。实体面部特征不明显，并在正常人脸及其面部特征的各种异常形态之间切换。实体似乎缺少所有手指。以下简称为SCP-3182-1。）

D-342089：  噢操，不。

Gradian博士：  D-342089，请——

D-342089： 不，不，去你妈的，我不会这么做的，去你妈的。

（D-342089在旁边的架子上摸索，抓起一个纸箱。SCP-3182-1开始迅速摇头，脸上露出惊慌失措的表情。它张开嘴，可以听到许多正在打开的收银机重叠的声音。这似乎给它带来了某种程度的挫败感。）

Gradian博士： 啊，在你做任何鲁莽的事之前请三思，丹尼尔——

D-342089： 不，不！去你妈的！我不会在这该死的镇子里死掉的！

（D-342089将箱子扔向SCP-3182-1。可以在D-342089的后面听到轻微的咯咯声。视频画面中断。）

 
附加记录：

“火卫二”事件结束后，在SCP-3182外面小巷里的一个垃圾箱中发现了还活着的D-342089。他的大部分表皮和肌肉组织被丢弃在整个SCP-3182中。“火卫二”事件后在SCP-3182中并未找到类似“立即离开这里”的消息。

关闭日志

探索日志3182-3

关闭日志

探索日志3182-3: 

探索人员： D-693221

监督研究员： Gradian博士

D-693221被指示在“火卫二”事件期间留在第3过道。 D-693221配备了摄像头和听筒，可以让她和主管研究人员进行双向通信。初始位置是第3过道。

 

Gradian博士： 感觉如何，D-693221?

D-693221： 这儿很冷，真的很冷。

Gradian博士： 我相信它会过去的。试着乐观点。

D-693221： 你来到沃尔玛的鬼魂面前还能保持乐观？

（停顿。）

Gradian博士： 你说的对。尽管如此，我依然建议你至少要试着保持冷静。

D-693221： 好吧，好吧，我能做到。

（停顿。）

D-693221： 不，不我不能。我真的要离开这，我不能在这被困住。我需要马上离开这里。

Gradian博士： 恐怕你需要待在这进行其余的测试，但是——

（D-693221转身离开。SCP-3182-1站在第3过道的另一端。）

D-693221： 噢天那。我要马上离开这。我要马上离开这。

（SCP-3182-1开始快速点头。）

Gradian博士： 恐怕你将无法离开，D-693221。SCP-3182会阻止你。

D-693221： 我不能我要马上离开这。我要马上离开这，不然我的下场就是和她一样。

Gradian博士： 你这是什么意思？

D-693221： 我不知道我这是什么意思，我只是说说出那些被塞进我嘴里的话。我不，我不，我不知道我在想什么。

（D-693221转身并开始走向SCP-3182的入口。可以听到轻微的咯咯声。）

Gradian博士： 我会制止你现在所做的一切。

（D-693221停下。）

D-693221： 我要我很好，我很好，对不起。

Gradian博士： D-693221，可否请你转身看向SCP-3182-1?

D-693221： 啊？

Gradian博士： 那个鬼一样的实——那只鬼，D-693221.

（D-693221转过身看向SCP-3182-1。SCP-3182-1摇着头，脸上带着惊慌失措的表情。它下面的地板似乎以液体的形式移动着。）

D-693221： 这他妈？

（咯咯的声音越来越强烈。无数人的手臂1从SCP-3182-1下方的地板上冒出来，抓住它，并开始将它与它们一起向下拉。当它被拉下时，可以看到SCP-3182-1疯狂地向出口处打手势。可以听到SCP-3182-1发出的尖叫声，直到它完全滑入地板。地板移动和咯咯的声音停止了。）

D-693221： 我要马上离开这。我要马上离开这。我要马上离开这！我要马上离开这！

（D-693221在剩余的镜头中不断重复这句话，包括她惊慌失措地穿过SCP-3182，同时尖叫着说出这句话。在这段时间内，她没有回应或似乎没有注意到监管人员的任何沟通尝试。）

 
附加记录：

D-693221在“火卫二”事件后恢复健康。由于依照安排这是她的最终测试，因此她在接受记忆删除后获得减刑并返回监狱。

由于SCP-3182-1在这次探索中表现出的异常行为，对SCP-3182的历史进行了进一步调查。对过去SCP-3182的常客和雇员的采访表明，该建筑物的异常活动可能比最初想像的要早，其中一些人声称听到了一个看不见的人模仿他们的声音。

关闭日志

交流日志3182-1

关闭日志

D-442099被指示留在第3过道，并尝试通过基金会开发的EVP探测器2与SCP-3182内部的任何实体进行交流。交流已被转录为一系列刺激物和回应。大部分刺激物是由Gradian博士预先编写的。

刺激物： “哈喽？”
回应： “请问您今天需要什么？” （估计有3个以上人类声音，男女混合） 

刺激物： “你听得懂我说的话吗？”
回应： “这很（难以理解）” （估计有3个以上人类声音，男女混合） 

刺激物： “你能告诉我你长什么样吗？”
回应： “看着我。这个地方毁了我，如果有机会我应该搬到杰斐逊。” （估计有7个以上人类声音，男女混合） 

刺激物： “你现在在哪？
回应： “总有一天我会有足够多的钱，我要离开这个地方。” （估计有25个以上人类声音，男女混合） 

刺激物： “你叫什么名字？”
回应： “（难以理解）” （估计有70个以上人类声音，男女混合） 

刺激物： “拜托，我听不懂。”
回应：  (咯咯声，录音中断3。)

刺激物： “我不想死在这。”
回应： “你要马上离开这。” （1个人类声音，女性） 

刺激物： “我能帮你吗？”
回应： “请你马上离开这——”（语句被打断） （1个紧张的人类声音，女性） 

刺激物： “喂？”
回应： 无。

刺激物： “喂？”
回应： （咯咯声）

刺激物： “我不想在这该死的镇子里死掉。”
回应： 笑声。 (估计有10,000个以上人类声音) 

关闭日志

Footnotes
1. 后来对其中一只手臂上的纹身的分析表明，它与SCP-3182的前任经理科林·马瑟斯（Colin Mathers）拥有的纹身相同。Mathers目前还活着，并且没有显示任何异常属性。
2. 基金会鬼灵交流技术的民用版本已被认为足够无效，不会对正常状态造成威胁。
3. 测试后的分析表明，音响设备没有问题。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                移情作用
                            
                        
                    

                    
                    
                        
                            24 Jan 2020 05:26
            
            编辑
0)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Vanguard Rider
                      
              CARDFIGHT!! Vanguard English Wiki
            
          
        
              
          
            
              
            
            SCP Sandbox
                      
              Réservé aux auteurs et traducteurs du Wiki
            
          
        
              
          
            
              
            
            Story Chip
                      
              Become a part of history, share your story.
            
          
        
              
          
            
              
            
            Signaturbogen 2.0
                      
              Sammen skaber vi en signaturbog
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
