                        

基金会记录与信息安全管理部的通知

你正在阅览的是本文档的过期版本，经O5议会许可保留。需注意，其中的信息或已更新，且可能造成误解。

允许保留的文档版本编辑时间为：1998/12/20。

项目编号： SCP-CN-854

威胁级别： ●

项目等级： Safe Euclid

特殊收容措施： 布阵技术的人员进行。实验期间需有3名以上经过反超自然技艺训练 (COS) 的安保人员陪同。若实验期间生成了新的SCP-CN-854-B，应按常规奇术物件标准收容程序进行处理后依下述方式进行收容。若实验期间生成了类似SCP-CN-854-A的智能个体，应立即呼叫站内安保队伍进行支援并劝诱该个体接受等同于SCP-CN-854-A的收容条件，若该对象反抗，允许直接将其处决。

SCP-CN-854-A应被收容于鉴于SCP-CN-854-A的配合态度，允许其每两天接受一次为时两小时的基础教育，讲授内容均应经过审核。每月一次，在取得一名3/854级人员的许可后，可允许其在站点活动，该人员应负责在此期间对SCP-CN-854-A的监管。

所有SCP-CN-854-B应被收容于B区的独立标准奇术物件保险柜中。对已通过实验确定其奇术特性的物件，2级或以上人员可在两名4级人员的共同同意下申请短期的持有和/或使用。

描述： SCP-CN-854是97*34*34cm3的长方体奇术物体，表面刻有未知的文字。其外表是石质的，但取样结果显示其成分有97%为硅、二氧化锆与金，其余3%为成分复杂的半导体、高κ介质2.21 2.47吨，这一异常的重量应是来自未知的奇术效果，其另一个显著的奇术效果是微弱的认知危害，会阻碍受害者观察其外形。

当使用特定调频的EVE辐射与SCP-CN-854进行交互时，该项目会表现出隐藏的异常特性。交互者将被反馈以比输入强度大120灵的同类型EVE辐射研究报告CN-854。

SCP-CN-854-A是一具有一定现实扭曲能力的男性未注册奇术师4

SCP-CN-854-A掌握有一套激活SCP-CN-854隐藏异常特性的“布阵”方案。经奇术师孟扶摇确认、Dr. Osydor·███进行风险评估，在孟扶摇部分习得该方案后（见附录CN-854.1）另有█名基金会人员顺利通过该方案的部分内容激活SCP-CN-854的隐藏异常特性，注意其中一人原来并非奇术师且其潜力被评估为低。

附录CN-854.1： 访谈记录

►文件:/CN-854/访谈记录/01

▼关闭文件

受访者： SCP-CN-854-A

采访者： 孟扶摇

前言： MTF-癸巳-01“比普朗克更短的须臾”在调查敌对GOI异常活动的秘密行动中，SCP-CN-854-A抱持SCP-CN-854与队员孟扶摇进行短暂的交涉后晕倒，注意到SCP-CN-854的异常重量与释放的EVE辐射Site-906进行收容。由于留意到了SCP-CN-854-A产生的EVE辐射，访谈在安保人员监视到其恢复意识时立即呼叫孟扶摇进行。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

孟扶摇： SCP-CN-854-A，姐姐我已经帮了你忙了，那么现在应该换你回答我的问题了。

SCP-CN-854-A： S……问题？你说慢点。

孟扶摇： [放慢语速]你听不懂中文吗？你习惯用什么语言？

SCP-CN-854-A： 用中文就行了，他们也这……这样的。

孟扶摇： 他们是谁呢?

SCP-CN-854-A： [沉默]我不……不能说。

孟扶摇： 为什么？说了的话他们会伤害你吗？

SCP-CN-854-A： 发誓，卡接（音）的人发了誓就要……呃，说法是什么？

孟扶摇： 我明白你的意思了，那在誓言之外，有哪些与他们关联的资料你是能透露的？

SCP-CN-854-A面露困惑。

孟扶摇： [再次放慢语速]我的意思是，说一些你能告诉我的。

SCP-CN-854-A： 他告诉我他用那……那个东西把我召唤出来的。

孟扶摇： 是指你当时抱着的那个SCP-CN-854……我是说，石碑？

SCP-CN-854-A： S……嗯，抱着的，是的。

孟扶摇： 它还能把像你那样的小孩召唤出来？

SCP-CN-854-A： 他说能，但我没……没见过。

孟扶摇： 那你在被召唤之前，是在哪里？

SCP-CN-854-A： 墨萨斯科（音）。

孟扶摇： 什么？那是一个地方吗？

SCP-CN-854-A： 嗯，我们那……那里的人是这……这么称呼我们的世界的。

孟扶摇： 你是指……你来自另一个世界？不可思议……抱歉你暂时得接受收容……我的意思是，先待在……

孟扶摇起身准备离开。

SCP-CN-854-A： [站起]收容？你是……狱卒？但你……明明会魔法的啊！

安保人员持枪示警，被孟扶摇劝止。

孟扶摇： 这个叫法……你是什么组织的人？

SCP-CN-854-A： [沉默]算了，如果是你们的话……先拿着界碑，不……不然可能会有人用它来对付不……不会魔法的人的，让他们……总之会做坏事。

孟扶摇： 你是怎么知道的？

SCP-CN-854-A： 总之把它藏好，你也不……不想发生那……那种事吧。

孟扶摇： 这个当然，但人我们还是要对付的。

SCP-CN-854-A： 只要让他们没……没了界碑应该就好了。你们再这……这样下去肯定又会做相同的事，把反对行动的人也……

孟扶摇： 为什么？那石碑那么重要？你也并不觉得它是导致最近各种事件的原因吧？

SCP-CN-854-A： 原因是你们。你们为什么要骚扰我们？他们之所以要……做坏事，只是想让狱卒走开而已。

孟扶摇： 那和伤害平民——就是你说的不会魔法的人——有什么关系？小弟弟，我看你也没什么坏心，你得明白我们不是平白无故地……

SCP-CN-854-A： 你们就是！你们就是要把每个魔法师都关起来，不……不听你们的话就杀掉！

孟扶摇： 有些人想杀人就杀人，想破坏就破坏，为什么不应该把他们关起来？

SCP-CN-854-A： 你们把不……不干这些坏事的人也关起来了！

孟扶摇： 听着，我们就事论事，这次我们要抓的都是些危险分子，我们基金会不会冒这样的险去猜他们会自觉停止活动，你不肯合作的话或许我们只能找找那个你不能说他名字的人了？

SCP-CN-854-A： 等等，你们不……不要找Sage麻烦，他是反对这……这事的！他从来不……不做坏事！

孟扶摇： 我们会依据调查结果行动，你好好配合我的话说不定就能帮Sage摆脱麻烦了……如果他真的如同你所说的话。

SCP-CN-854-A： 你……[沉默]你能保证狱卒真的不会把好人关住吗？

孟扶摇： 为了更多的好人着想，或许不能。[SCP-CN-854-A垂下头]但我们不会故意为难好人，你觉得Sage是好人吗?

SCP-CN-854-A： 当然了！但是……[声音变弱]让我再想想吧。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： SCP-CN-854-A给出了数个地址，按SCP-CN-854-A的计划有意展示了基金会只对部分地点进行针对性关注后，异常活动顺利逐渐停息。Sage经调查可能是已记录在册的POI-1887，其是一名被怀疑与蛇之手有联系的注册奇术师，但没有任何对GOC或是基金会采取敌对行动的记录报告，本次访谈记录已补充至POI-1887的文件中。
附加记录：

►文件:/CN-854/访谈记录/04

▼关闭文件

受访者： SCP-CN-854-A

采访者： 助理研究员上官蒹萍、孟扶摇

前言： 蛇之手的异常活动将近平息时，SCP-CN-854-A被允许通过演示激活SCP-CN-854的隐藏异常特性解释其此前采取的态度。此时SCP-CN-854的认知危害特性已被助理研究员上官蒹萍探明。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

上官蒹萍： 那么我们现在开始，SCP-CN-854-A。请说明SCP-CN-854为什么可以让奇术师[数据删除]。

SCP-CN-854-A： 我说过了吧，你不……不会魔法所以是很难明白的。

上官蒹萍： 所以我这次找了奇术师，你能像你保证过的一样通过演示说明清楚吗？[孟扶摇在示意下进入收容室]

孟扶摇： 我说过你要乖乖听别人的话了吧。

SCP-CN-854-A： 还不……不是因为你们狱卒这又不……不准，那又不……不许。[走向并接触SCP-CN-854]

孟扶摇： 停！什么情况？

孟扶摇呼叫安保人员取康德计数器。SCP-CN-854-A叹气，并听从命令站立在原地。

上官蒹萍： 怎么了？站点的现实稳定系统没报警啊。

孟扶摇： 但我看到一部分EVE粒子没穿过他就……这不是重点。SCP-CN-854-A，给予你现实扭曲能力就是SCP-CN-854的异常性质？

SCP-CN-854-A： 你在说什么啊，不是你让我用魔法的吗？

上官蒹萍： 他是绿型？但报告上不是这样写的啊。

安保人员携带康德计数器进行收容室。

孟扶摇： 我这不是在忙着给你看是怎么回事么，先别管什么报告了……别嘟嘴了，意外情况嘛，来，再用下你的“魔法”……才92休谟？难道是水色型？但你找上我的那天明明……

SCP-CN-854-A： 你看一下这……这个就能明白啦。和她说不……不清楚的。

收容室地面出现青白色的模糊光影。

孟扶摇： 这是……奇术的布阵要素？

SCP-CN-854-A： 仪式、脉络、锚点……他跟我解释过这……这些东西，但好像都和我的魔法不……不一样。“布震摇素”？没……没听过。总之，这……这个是我的魔法的核心。

孟扶摇： 你和Sage……好好好，我不再提这名字，和他展示过这个，呃，东西了？

SCP-CN-854-A： 是啊，他又不……不会和我说禁止“调莉”一二三四五的。

上官蒹萍： 请解释你的“魔法”会对SCP-CN-854造成什么影响。

SCP-CN-854-A： 反了，它会增强我的魔法。

上官蒹萍： 会增强至什么程度？会发生什么？

SCP-CN-854-A： 你就在一边看吧。我做给你看。

上官蒹萍上前拉住正欲靠近SCP-CN-854的SCP-CN-854-A的手臂。

孟扶摇： 行了，没事，让他试就是了。“风言术”告诉我他没在说谎。

康德计数器读数慢慢回到100休谟，光影异常没有消退，螺旋状的旋转对称纹理变得清晰。

SCP-CN-854-A： 就是这样，魔力的增幅。当时搬了它那么久就靠这……招了。

孟扶摇走近并触碰SCP-CN-854。

孟扶摇： 可我碰见你那会儿EVE粒子浓度根本没那么高，我也……没感到魔力的增幅。

光影异常消失。

SCP-CN-854-A： 维持这……这个还是有点累的。虽然我不……不明白他是怎么做到的，但界碑增幅魔力的感觉和我们世界的……一种东西很像，或许你学会我的魔法后就能用它了。

孟扶摇： 他是指那个你要保守秘密的人的名字吗？如果你和他都不愿意教别人怎么用SCP-CN-854，你又为什么会觉得他们能用它来干坏事呢。

SCP-CN-854-A： ……坏人，你骗我说出了名字。你都记住了。

孟扶摇： 放心，我保证他在这事中一点影响也没有，事实上，我们没碰见任何人，算他们聪明肯停止活动了。

SCP-CN-854-A： 那就好……

孟扶摇： 那么，如果你和他都不愿意教别人用SCP-CN-854，你又为什么会觉得他们能用它来干坏事呢。

SCP-CN-854-A： 我不……不知道。他觉得使用条件是别的，虽然我希望界碑和我世界的那……那个是一样的东西，但是……[沉默]

孟扶摇： 除了你和他，有其他人能用这个么。

SCP-CN-854-A： [摇头]但他觉得最近来的人或许能用，听说他们的计划后我很担心，就……[因SCP-CN-854认知危害的特性影响，镜头视角在主观上变窄。经认知阻抗系数高达20的孟扶摇确定SCP-CN-854此时开始于表面泛出青白色光芒，其上部带上了“软化”的质感并缓慢向外膨胀]噢，这……这次出现了。

孟扶摇： EVE粒子浓度上升了……这是什么？

SCP-CN-854-A： 放着就行，过一段时间它会弄出些东西来。

上官蒹萍： 什么东西？我们还有多长时间准备收容？守卫！再派两队人过来！老规矩，要进行过COS的！

SCP-CN-854-A： [叹气]你们是不……不是就算见到一块石头要也这……这样大惊小怪。

孟扶摇： 如果你尽量把话说清楚，我们就没必要这样了。

SCP-CN-854-A： 毕竟是狱卒，我习惯了。孟姐姐你要学我的魔法吗？你知道吗？你用的风魔法我比你还擅长哦！

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： 孟扶摇未经许可擅自接触未知的奇术要素，被警告处分。在孟扶摇成功利用该技术激活SCP-CN-854的隐藏特性之前，共计17名奇术师（含孟扶摇）的尝试均告失败。SCP-CN-854解体结束后生成了SCP-CN-854-B1，项目的编号被重新归至当前状况。
附加记录：

附录CN-854.2： 相关信息

►文件:/CN-854-B/情报节选

▼关闭文件

编号
外观
特性6

SCP-CN-854-B1
半径2.2cm的木质圆柱体。一端刻有奇术符号，另一端为可拆卸的中央镂空的十字青铜零件。
26灵（持续）。刻有奇术符号的一端会以2.4m远处呈锥型放射，放射速度与气体锥角度和穿透之的EVE辐射有关。7

SCP-CN-854-B4
长23mm的绳子。韧性接近于同规格麻绳。
19灵。用其捆绑两种木质物品，约15分钟后可使其相互连接。对制作日期久远的人造物品效果较差，适当增大辐射强度可缩短生效时间。

SCP-CN-854-B5
长132cm， 厚3.2cm的木板。通过镶入大量银青色的未知植物纤维描绘了大量花纹。边缘有经暴力拆卸破坏的痕迹。
未知。与强度为200灵的EVE辐射交互时项目开始扭曲损毁，推测其原功能已失效。

SCP-CN-854-B7
近握把端膨大成球型的玉质杆。长17cm。
43灵（持续）。远端接触到的物品会缓慢化为灰烬，对纤维素外的有机物无效。作用期间物品温度会部分升高但不致产生明火，并产生强烈的橙色辉光。

SCP-CN-854-B9
由未知银色物质涂出不明花纹的海绵块（7*3*2cm3）。
8

►文件:/CN-854-A/自述整理（出生地相关情报）

▼关闭文件

注意： 基金会目前尚无法确认以下情报的真实性。尽管孟扶摇利用奇术手段判断其没有说谎，不排除SCP-CN-854-A的记忆为伪造的可能性。

墨萨斯科（音）是一个多种族杂居，以众多未解明奇术手段作为技术基础的文明，生产力水平据推断接近于第一次工业革命后期。其位置不明，大小据估计不小于十万平方公里，且分布有不同的聚居地，气候接近于过分干燥的亚热带季风气候地区。其居民有约1%达到Ⅰ级奇术师标准，但近半居民都能利用EVE粒子在短时间内略微提高其身体素质。语言共通但有口音差异9。因SCP-CN-854-A曾提及口音与习俗差异较大的“外乡人”，估计该文明的实际影响面积远大于上述基于SCP-CN-854-A模糊记忆的估计，故推测该地位于超维度空间或平行宇宙。

该地居民使用的奇术普遍带有气流、音波、飞行、快速移动等特征，据称是由“十神”中的“风之神”一脉的教导与传播。对“十神”的信仰似乎普遍被该地居民接受而不处于任何形式的面纱的保护之下。这种信仰还体现在该地居民对“十”这一数字有着超出了合理程度的喜爱，甚至在计时、角度、方位等方面均采用十进制。如一天划分为十个“森”（音），以中午时刻即“光之森”为一天的起始。更多的人文特征考虑到SCP-CN-854-A的年龄是缺乏可信度的。

墨萨斯科（音）内，金属的使用相对稀少，几乎不存在机械工具，但得益于对奇术的利用，掌握奇术或资产充实者能维持接近现代化社会的平均生活水准。考虑到其生产力水平，商业活动显得过分发达，经济学分析显示要维持这种程度的商业活动强度，需要有未知的珍稀商品来源，除非该文明的实际影响面积远大于当前估计值且存在着其他着重于生产商品的区域。

墨萨斯科（音）此前曾经历一次类似于相位干涉的灾难。此后SCP-CN-854-A听从“神喻”，以“接受神赐寻回被遗忘的知识”为目的以特殊的仪式开启了特殊的路径，并出现在基准现实中。其对路径的描述已交予MTF Sigma-3 10

附录CN-854.3： 事故CN-854-β

►文件:/CN-854/事故CN-854-β/事故摘要

▼关闭文件

日期： 199█/██/██11

地点： Site-906D3区

前言： 事故CN-854-α中，SCP-CN-854-A2与SCP-CN-854-A3在项目的一次常规测试后出现，因语言不通被麻醉且暂时收容于D3区#539单元中。因 权限认证通过。 

SCP-CN-1997-1的骚乱使得站点内人手不足 [已编辑]，事故处理被搁置，区域被封闭且仅于入口安排了三名安保人员。上官蒹萍研究员以封闭命令不合理需为SCP-CN-854-A2与SCP-CN-854-A3再次注射麻醉剂为由说服安保人员允许其独自进入D3区域。

下面为区域内监控录像。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

上官蒹萍经过了收容SCP-CN-854-A的#319单元并与后者对话。

上官蒹萍： 你还是不肯说有谁也像你一样跨过了门径吗？

SCP-CN-854-A： [摇头]我相信你是好人，但我也知道你会对他们做什么。

上官蒹萍： 我会做什么？你现在怎样，他们也会怎样，你不是对现状……现在的情况没有意见吗？

SCP-CN-854-A： 那不一样。

上官蒹萍： 怎么说？

SCP-CN-854-A： 我是自己选择来这里的，我有点后悔但也不太后悔。他们不一样，祂教导我们，不能用我选择的自由代替他们的自由，他们应该不喜欢这里。

上官蒹萍： 我们也不喜欢你们来这里，但你们来了。

SCP-CN-854-A： [叹气]但也有其他人喜欢我们，你为什么要帮他们做选择呢？

上官蒹萍： [轻声]有些事就是没有办法的。

SCP-CN-854-A： 什么？对不起，我没听清。

上官蒹萍： [长时间的沉默]你很有决心是吗？那假设，假设他们不会被我们强制收容，你愿意跟他们解释你之所以自愿留在这里的原因，向他们解释基金会行事的目的完全是为了保护人类，保留、守护他们自由地选择被我们收容的可能吗？

SCP-CN-854-A： 嗯嗯，保护人类，除了我这种莫名其妙地就被剔除出保护对象之外的人，仅仅是因为我会用魔法？

上官蒹萍： 你认识孟扶摇，如果你采取和她一样的配合态度，你或许早就能离开这个收容间不是吗？现在，回答我的问题。

SCP-CN-854-A： 你可能是好人，但你不明白被当成……异类，是一件多么没道理的事。就算是孟姐姐……狱卒也不是所有人都像你一样不会用奇怪的眼光看向她的。而所有这一切，仅仅只是因为我们所习惯的事……常态？和你们不一样……

上官蒹萍： 我懂得很，小鬼，我没有多少耐性了。回答我的问题，你不是说你不应该代替他们选择的吗？

SCP-CN-854-A： [抬头保持并与对视约5秒，然后微笑]我当然愿意，如果他们能这么选，那肯定是因为狱卒终于去除了自己最坏的一面了。

上官蒹萍： 你能发誓吗，我记得你还算守诺。

视频监控因不明原因故障，画面丢失。最后一帧时间戳为13:12:29。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

后续事件： 

（13:14:52）#539单元的门锁开启。
（13:15:59）#319单元的门锁异常开启，监控室的王超荃守卫指示D3区的两名守卫与D1区的两名守卫前往该单元调查。
（13:19:07）位于D1区SCP-CN-854收容室监控异常，十五秒后收容室门锁异常开启。站点宣布进行二级警戒状态。
（13:29:52）MTF-Tau-15() 支援部队赶至D大区。后确认SCP-CN-854与SCP-CN-854-A2、SCP-CN-854-A3突破收容，事故中基金会人员0死11伤，伤者全部被以非致命未知手段击晕，仅上官研究员目击到入侵者。需注意上官研究员与SCP-CN-854-A被发现时均于#319单元外的走廊，接近#539单元。#539单元结构严重损坏，现场残留高浓度的EVE辐射，疑似由超维度式奇术回火导致。此外权限认证通过。 现场残留的核辐射可作为SCP-CN-1997与本次事件相关性的证据， [已编辑]其他损失可忽略。已分别对上官蒹萍与SCP-CN-854-A就事故过程进行讯问。

►文件:/CN-854/访谈记录/96（事故CN-854-β相关）

▼关闭文件

受访者： SCP-CN-854-A

采访者： 孟扶摇
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

孟扶摇： 我没想到下一次来见你时会变成这样。

SCP-CN-854-A不作回应。

孟扶摇： 你不是答应过我会乖乖听话的吗？现在你是不是直接参与收容突破事件了？别告诉我SCP-CN-854是自己跑掉的，除了你没多少人会用这东西，谁会专门去抢走它呢？还是说你之前说的Sage其实没你想象中那么好？

SCP-CN-854-A： 和他没关系！我只是把它交给……和我一起来的其他人了。

孟扶摇： 但你不肯说那些其他人到底是谁，我们怀疑Sage不是很正常吗？而我们一直没对他做什么，这就是你的回报吗？

SCP-CN-854-A： 他们那么无辜，他们才刚刚来这里！他们什么都不知道，他们很害怕！他们像只猪一样被打晕在收容室里，而我什么都不知道！没有人告诉我！现在你问我“这就是你的回报”！？

孟扶摇： 冷静！我保证那两小孩没受到任何伤害，只是在迫不得已下用了无害的麻醉手段，因为……站点有些突发情况，我们暂时没空处理他们。

SCP-CN-854-A： 但……但还是没人告诉我！

孟扶摇： 这只是程序问题，你本来迟早会知道的。现在轮到你回答我的问题了，突破收容后人和SCP-CN-854都到哪里去了？

SCP-CN-854-A： 我不知道，我只知道这样他们就不会毫无道理地失去自由了。

孟扶摇： 你……先不说什么失去自由，SCP-CN-854呢？蛇之手会利用它，你不是很清楚后果吗？为什么？

SCP-CN-854-A： [因哭泣而声音含糊]我不知道不知道不知道！我只能赌一把了，我看到他们我就明白了，要回去只能靠它了，他们需要界碑！Yoru和Kagaya不会让他们乱来的，不会的……

[无关记录删去]

孟扶摇： 冷静下来了吗？“回去”是怎么回事？

SCP-CN-854-A： 你还不明白吗？我来的时候[抽泣]他们就是那样，我见到他们的时候，他们还是那样，而我已经长大好多岁了[抽泣]他们都认不出我了[抽泣]我本以为我们是践行“神喻”的英雄，但是[抽泣]这样下去，我只会在这里被你们关到死去的那一天，永远不会有什么英雄。[抽泣]他们得想办法回去告诉别人，肯定有什么搞错了！

孟扶摇： [轻声]但你留下来了，原因是？

SCP-CN-854-A： 我不知道……很奇怪，我居然觉得你们或许能帮我搞明白到底哪里出错了。说到底，你们所担心的什么破坏常态我完全没考虑过。

孟扶摇： 你本应当更信任我们一点的。但你这样做……我很难帮到你，你最好把你知道的全告诉我，这样对谁都好。

SCP-CN-854-A： 我不！如果真的是这样，他们迟早会来找你们的。

孟扶摇： 我在等你回心转意。如果你继续这样，这次的惩罚会比上次你不肯松口严重很多。我感到很遗憾。

SCP-CN-854-A： 为什么要这样对我！我已经照你们说的做了！[拍击桌子，安保人员抬枪警戒]我还帮过你们！为什么你们要把我当成怪物一样提防！

孟扶摇： 冷静一点，SCP-CN-854-A。你很明白我们无法对一个……隐藏的奇术世界置之不理，否则这个世界的普通人的生命安全将无法得到保障……

SCP-CN-854-A： 我完全不明白！我受够了，我叫瑞秋（音），能不能别像一个东西一样叫我！

孟扶摇： ……可以是可以，但你知道那听上去像个女生的名字吗？

SCP-CN-854-A的脸部涨红，开始试图使用奇术。其在孟扶摇被奇术效果推出收容单元门外后被安保人员控制。采访者没有受到伤害。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： SCP-CN-854-A在后续的访谈中交代了其在事件事故CN-854-β中的行动，但拒绝提供其他信息，除此之外仍配合执行基金会提出的一切要求。因项目表现出的不确定性，自事故CN-854-β后项目重编级为Euclid。进一步的处理交由高层人员会议讨论决定。
附加记录：

经会议讨论决定，本项目将移交Area-CN-07-β管理，并由其负责再收容事宜。与项目调动相关的人事调动安排见文件CN-M4QUL8(1998)。

[访问下列文件要求4级或以上权限]

[权限认证通过。已确认4级权限]

附录CN-854.4： 对研究员上官蒹萍忠诚度调查的报告与处分决定

经审问，研究员上官蒹萍提供了其私人邮箱的往来邮件。需注意邮件均为其与一名为Negush（已编为POI-14383）的男子的通信往来。在进入基金会前，研究员上官蒹萍曾作为香城杏坛书院的学生在一次学术交流会上与来自群岛官立大学的POI-14383结识并瞬间陷入热恋，但后因理念不合分道扬镳，需注意POI-14383来自亚梅莉金合众国有极深的关联。

在事故CN-854-β前，上述邮件往来已维持了近三年。研究员上官蒹萍通过POI-14383部分了解了超过其访问权限的SCP-CN-1997相关资料，以及SCP-CN-854的部分情况。尽管研究员上官蒹萍有泄露SCP-CN-854相关信息的嫌疑，但其亦从POI-14383获取了对等的信息，并全面利用到对项目的研究工作中。在事故CN-854-β前夕，研究员上官蒹萍泄露SCP-CN-854产生新人型个体的信息，并由此得到POI-14383的一个赌约邀请。赌约内容为研究员上官蒹萍在POI-14383保证不会导致员工死亡的前提下，于次日无MTF驻守站点时，在SCP-CN-854相关物品附近使用发信器，若然，POI-14383将提供香城X46的[已编辑]。

经会议研究讨论，上官蒹萍自愿接受A级记忆删除消除被调查过程的记忆，并在接受高度监控的前提下允许继续与POI-14383通讯，以协助基金会调查亚梅莉金合众国“研究另一奇术文明”的动机与进展。此外，下列措施将被执行以[已编辑]:

访问受限，访问下列信息需5级权限 

Footnotes
1. 即介电常数高的物质，适用于制作超微距电容器。
2. 由于奇术使用者的特性，这与其自身释放的EVE粒子没有区别，故可将其不受额外影响地加以利用。
3. 即水色型人形实体。
4. 伦理委会员进行的介入调查显示此与收容设施提供的伙食质量无关。因SCP-CN-854-A没有由此表现出不适，疑似此是该对象的特殊体质所致。
5. 因孟扶摇为注册奇术师，能感知到异常的EVE粒子流。
6. 下列EVE辐射强度均指激活该奇术物品特性所需最低强度。
7. SCP-CN-854-A称此为常见的高档雨具。
8. SCP-CN-854-A猜测此为婴儿玩具。
9. SCP-CN-854-A以“有那时间学这种没用的还不如多回味一下我教你们的魔法做到融会贯通”为由拒绝透露更多情报。因其汉语会话能力进步较快，以“方便沟通”为由提出的要求亦被拒绝了。
10. 在事故CN-854-β后无限期取消所有福利措施。见附录CN-854.3。
11. 事故CN-854-α两天后。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            18 Aug 2019 02:45
            
            编辑
+14)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            THIS WIKI CLOSED
                      
              Current Wiki @ multiversemush.com
            
          
        
              
          
            
              
            
            Startup Australia
                      
              
            
          
        
              
          
            
              
            
            Análise Matemática III
                      
              
            
          
        
              
          
            
              
            
            .
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
