                        

项目编号： SCP-CN-171

项目等级： Euclid

特殊收容措施： 严格限制██市██区域内的学生在熄灯之后离开宿舍。与宿舍楼层数相同数量的D级人员将在天黑后被分配至各宿舍，并保证其不离开走廊。██市██区域内现有的学生宿舍应被全部拆除或更改用途，并不允许区域内任何学校擅自新建学生宿舍。基金会将资助██房地产公司在区域内建设更多单身青年公寓，以为学生提供住处。单身公寓不允许使用任何类似“学生公寓”或“学生宿舍”的字眼进行宣传。所有学生应被通知宿舍的拆除是土地资源政策变动所致。

目击SCP-CN-171并生还的学生应被执行记忆删除。

描述： SCP-CN-171是在光线较暗时出现在██市██区学生宿舍内的实体。目击报告表明，SCP-CN-171多出现于熄灯之后的走廊上。

SCP-CN-171-1是一不定外观的大功率手电筒。当对象遭遇SCP-CN-171-1时，项目会以大致与成年人步速相同的速度接近对象。SCP-CN-171-1一般悬浮在离地面0.5至0.8m高处。当项目离对象约1m远时，对象会听到中年妇女的声音，其口音为██方言，内容一般为“熄灯了”，或其他同义句子。之后手电筒将熄灭，任何光源都无法达到SCP-CN-171-1和对象。在此期间对象被[数据删除]。不定时长后，SCP-CN-171-1消失，光源可以重新到达对象。

SCP-CN-171-2出现于对象被[数据删除]时或之后，其身高在1.5m至1.7m之间。SCP-CN-171-2会袭击所有目击SCP-CN-171-1的人类和摄像设备。在确认上述实体无法进行影像记录后，SCP-CN-171-2消失。

对于SCP-CN-171的研究已经展开，但其出现原因和攻击手段均尚未明确。

逃跑会使SCP-CN-171追赶对象并增加移速，目前未观测到其速度上限。

附录1： D-2731与SCP-CN-171的遭遇记录

实验中，D-2731着头戴式录像设备。

记录仅截取录像的关键帧。

+记录D-2731

-记录D-2731

00:01:16

00:01:25

00:01:29

00:01:36

00:02:29

附录2： D-2291与SCP-CN-171的遭遇记录

实验中，D-2291着头戴式录像设备。

记录仅截取录像的关键帧。

+记录D-2291

-记录D-2291

00:02:26

00:02:27

00:02:28

00:02:34

00:03:00

附录3： D-2819与SCP-CN-171的遭遇记录

实验中，D-2819着头戴式录像设备。

记录仅截取录像的关键帧。

+记录D-2819

-记录D-2819

00:01:12

00:01:26

00:01:31

00:01:59

00:02:48

00:03:00

00:03:25

00:03:50

00:04:00

注意到此次记录中出现了SCP-CN-171-2。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                异常移动
                            
                        
                    

                    
                    
                        
                            03 Mar 2018 15:12
            
            编辑
+30)
标签
讨论 (50)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Isocentre Archive
                      
              Where ideas intersect
            
          
        
              
          
            
              
            
            BRTFF
                      
              Passion on the Top
            
          
        
              
          
            
              
            
            Insu Sandbox
                      
              All you need is a shovel... and a sacrifice.
            
          
        
              
          
            
              
            
            SCP-JP環境再現サイト
                      
              実験、実験、爆発
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
