                        

项目编号： SCP-2638

项目等级： Safe

特殊收容措施： SCP-2638于Site-918东北方向约6km处的Souther家庭农场内就地收容。将SCP-2638自身定为Souther农舍，面积为192m2。

Site-918将派遣两名特工对SCP-2638实施24小时监视，8小时换班一次。若有未授权人员接近SCP-2638，须将其拘留后联系Site-918，后者将派遣一支小队接走来访者。来访者应在Site-918接受例行采访和B级记忆删除，之后便可释放。

Site-918还负责向SCP-2638-1、SCP-2638-2及所有SCP-2638-A提供适当的食物与医疗用品。一架标准基金会“赫尔墨斯”型遥控无人机将搭载以上物品由前门进入SCP-2638。

人员任何时候都应避免进入距SCP-2638外墙5m的范围内。若要进入SCP-2638，需获得站点主管或一名持有更高级安保权限人员的许可。

描述： SCP-2638即Souther农舍，建于1919年。

SCP-2638-1和SCP-2638-2（Brian Souther先生与Jacqui Souther夫人）为两名人类，除无法离开SCP-2638外不表现任何异常。目前SCP-2638-2持合作态度，会通过移动电话与基金会人员交谈，但SCP-2638-1不和外界交流。

SCP-2638-A是对目前处于SCP-2638内的54名异常个体的编号。

任何从SCP-2638内部跨过其边界的尝试都会以该人员被一“看不见的墙”1阻挡而告终。SCP-2638的结构不体现异常性质。基金会曾将测试用仪器提供给SCP-2638-2，但由于其不熟悉基金会科技，测试结果被认为是不可信的。

平均每周一次，在SCP-2638周边某一半径内2的随机一至四人将放弃正在进行的任何活动，前往SCP-2638。若未被基金会人员拘留，其将进入SCP-2638并成为SCP-2638-A个体。若阻止此种人员进入后将其带离至3km以外，则其不再有任何异常行为，并继续之前的活动。未顺利成为SCP-2638-A的对象对基金会人员没有敌意，但在询问过程中表现了对SCP-2638-1与SCP-2638-2缺席的懊恼。

测试表明，任何人类跨过门槛进入SCP-2638也会导致SCP-2638-A个体的生成。

SCP-2638-A个体会试图与SCP-2638-1和SCP-2638-2攀谈，无论SCP-2638-1和SCP-2638-2是否愿意说话，无论当前有多少其他个体正在与二者交谈。交谈的话题主要为“闲聊”——SCP-2638-1和SCP-2638-2的健康状况、房屋的环境、社会时事、等等。

SCP-2638-A不会离开SCP-2638，且会忽略自身的一切伤势。个体会食用小吃，但不接受任何正餐。此外，个体不会注重基本的个人卫生行为。现有的SCP-2638-A个体均处于营养不良、患病、死亡或正在分解的状态。

附录1A： 在周边地区的一系列失踪事件与SCP-2638-2的数次报警之后，SCP-2638引起了基金会的注意。由于SCP-2638地理位置的隔绝性，例行收容措施中面向公众的信息掩盖措施已无必要。已派遣特工收集有关SCP-2638的其他信息。

附录1B： SCP-2638-1于1976年出生于SCP-2638内，接生者为Frazer医生，其办公室内有部分SCP-2638-1的补充资料。由于为近亲生子，SCP-2638-1的基因出现异常，导致其母死于生产。在SCP-2638-1之父于2006年去世后，SCP-2638-1成为SCP-2638的唯一主人。2008年，Frazer医生建议SCP-2638-1就其重度抑郁症寻求治疗，但没有记录显示SCP-2638-1接受过此类治疗。Frazer医生已成为SCP-2638-A-1，故无法对其进行采访。除已知其订阅一份报纸且拥有一个不常用银行账户外3，未发现对于SCP-2638-1生平和家境的其他记录。

附录1C： SCP-2638-2之前名为Jacqui Trent，其生平记录相较SCP-2638-1更为详尽。其身体健康，适龄时曾在公立学校就读，后受雇成为一名护士。2009年，SCP-2638-2的家宅被收回，SCP-2638-2宣告破产。之后，SCP-2638-2在不同友人与亲戚处辗转生活。特工对部分熟知SCP-2638-2者进行了采访：常用的形容词为“善于交际”和“外向”，且80%以上的受访者提到了类似于“她只想照顾别人”的话语。据了解，SCP-2638-2甚至会回复私信广告。

附录1D： SCP-2638-1和SCP-2638-2于2010年秘密成婚，证婚人为Frazer医生。在SCP-2638最大效应区域内的居民无法辨认照片上的SCP-2638-2。在SCP-2638-2的电话采访中，得知SCP-2638-1的身心健康状况自2011年每况愈下，需要24小时看护。SCP-2638-1拒绝Frazer医生以外的任何来访者进入SCP-2638。2012年起，Frazer医生开始对SCP-2638-2的重度抑郁症进行治疗。

附录1E： 当地报纸归档内有一份于02/11/1926发表的文章，内容为一起发生在SCP-2638内并导致Souther一家五口灭门的恶性事件。文章称当地居民指责这一家庭涉及“巫术”、“恶魔崇拜”与“非自然关系”。未有任何人因此事受到起诉的记录。

附录2A： SCP-2638-1自杀之后，SCP-2638-2对SCP-2638-A个体与基金会人员的恶意不断增长。SCP-2638-2开始拒绝向任何SCP-2638-A个体提供食物，其自我护理也变得有所疏忽。

被采访者： SCP-2638-2

采访者： Dr █████，位于Site-918

前言： SCP-2638-2的最后一次电话采访。SCP-2638-A个体的话语均被删除，但被SCP-2638-2直接回复的语句例外。

 

Dr █████： 您好，SCP-

SCP-2638-2： 停。我已经不想管了。

Dr █████： 请您理解我们，您的持续合作很有必要

SCP-2638-2： 我都没有办法埋掉我老公。他就在床上烂着，他们还在跟他说话。他只想让我过得开心。

SCP-2638-A-37： 啊，Jacqui，最近Brian还好不？听说他生了点小病来着。

SCP-2638-2： 请问您能闭上嘴然后去死一会儿吗Sharon？

Dr █████： 如果您能把Souther先生的遗体搬到门口的话，我们可以试着把他弄出来做些研究。

SCP-2638-2： 我跟你说，你们和他们一样坏。你们根本就不在乎我们。以后不要给我打电话了，你们要是真的想帮上忙，就让你们那个机器人运点武器进来。

Dr █████： 我能继续帮你约一下我们这边的心理医生，然后

SCP-2638-A-54（前D-9743）： 我说，现在我有点饿了。Souther夫人你还有那种特别好吃的曲奇饼吗？

SCP-2638-2： 操你妈。

SCP-2638-A-54： 好诶！要不我们再聊聊怎么去晚会遛弯吧？

 

结论： [SCP-2638-2的请求未被批准。研究员预计，不久之后SCP-2638-2将死于疾病。未知SCP-2638-2的死亡能否引起SCP-2638无效化。]
附加记录：

脚注
1. 如SCP-2638-2所说。
2. 估计为90km左右。
3. 邮递员与银行经理现分别为SCP-2638-A-3与SCP-2638-A-10。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                强迫性
                            
                        
                    

                    
                    
                        
                            16 Jul 2019 10:21
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Fifth Sanctum School for The Supernatural
                      
              fun and friendship in a semi-serious roleplay about teens in a school for supernatural
            
          
        
              
          
            
              
            
            .
                      
              
            
          
        
              
          
            
              
            
            Machinima 138
                      
              
            
          
        
              
          
            
              
            
            STARFIGHTER INFINITY
                      
              Open Source Website
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
