                        

項目編号： SCP-1111

項目等级： Euclid

特殊收容措施： 一个限制区已经在SCP-1111-2为中心的半径2km的范围内建立，在一份已发表的公开声明中表示该区域将建成一个天气监控站。摄像器被悬吊在气象气球下，持续的监视这片的区域。个人没有得到4级或更高研究员的详细的书面许可不能进入SCP-1111-2周围1km的范围内。如果SCP-1111-1从SCP-1111-2处离开，所有员工将会撤离这个限制区直到SCP-1111-1返回到它在SCP-1111-2下面的位置。

描述： SCP-1111-1是一个实体，拥有和我们通常称之为家犬的犬类相类似的外表。SCP-1111-1的尺寸随着它与SCP-1111-2的距离改变而改变。若直接在SCP-1111-2下面，SCP-1111-1的肩高大约为150cm。SCP-1111-1明确的种类现在还不清楚，它呈现一种杂交的外貌，同时具有的拉布拉多猎犬和德国牧羊犬这两者明显的外貌和特点。SCP-1111-1具有白色的毛发和红色的眼睛，两者都会发光，光亮等级和SCP-1111-2的接近性成比例。在和SCP-1111-2的距离超过500m的时候，SCP-1111-1逐渐变成半透明状。此外，SCP-1111-1的速度，力量和敏捷似乎都和与SCP-1111-2的距离的远近成反比。

SCP-1111-2的图像，恢复自[已编辑]（已故）的头戴相机

在一块被添在SCP-1111-1脖子上褪色的红色项圈上的狗牌上这样写着：

忠诚的

使其独处时，SCP-1111-1躺在SCP-1111-2的下方，它看上去不像是睡着了，如果是这样，那也可以保持眼睛完全睁开。它不吃也不喝，甚至也不呼吸。

如果SCP-1111-1察觉到有任何人或者物体接近SCP-1111-2，它会迅速的充满敌意并尝试着消灭入侵者。SCP-1111-1与一条普通的狗相比，拥有明显强大的肉体能力。视频记录显示它能够以超过60km/hr的速度奔跑，可以跳6米高，咬穿15mm厚的钛镀板。SCP-1111-1似乎是无形的，数次想要消灭SCP-1111-1或者接近SCP-1111-2的尝试都以失败告终，参阅事件日志SCP-1111-B以获取更多详情。

SCP-1111-2的外貌表现为一个被绳索悬吊在树上的男人。对象穿着褪色的西装和绅士鞋，两者都因为过于破旧了而不能正确的辨认制造商。SCP-1111-2以一种和被悬吊的人一致的方式持续着抽搐和痉挛，偶尔能听到呼吸时的喘气声。当SCP-1111-1接近SCP-1111-2时，这些抽搐的剧烈程度和能量会直线上升，而两者距离变大时，抽搐的剧烈程度和频率都会减少。

+事件日志1111-B

-事件日志1111-B

日期： 19██年5月2日

一队█人特工被派遣去尝试把SCP-1111-1转移到一个保管设施中。该小队从SCP-1111-2北方接近，与SCP-1111-1面朝的方向相反，特工们靠近到离SCP-1111-2不到300m的范围内，就在那时，SCP-1111-1忽然跃起，没有任何警告地向特工们发起袭击。

特工████，意识到任务已经失败，开始逃离该地区。 SCP-1111-1在后追逐，但随着其与SCP-1111-2的距离变大，它的大小，轮廓的清晰度和速度都开始衰减。当SCP-1111-1与SCP-1111-2的距离达到了900米的时候，SCP-1111-2被观测到完全停止了活动。此时，SCP-1111-1愣了一下，把它的头转向了SCP-1111-2。SCP-1111-1这个位置上停留几秒钟，之后就大吼了一声，向SCP-1111-2的位置跑了回去。 SCP-1111-2则被观察到恢复其了抽搐和痉挛。

该事件的视频记录表明，朝SCP-1111-1发射的子弹在不接触其躯体的情况下，直接穿过了它，尽管事实上，在攻击特工们的时候，它的牙齿和爪子被证明是坚固的。特工████是该起事件的唯一生还者。

O5-█：由此之后，只有D级人员和遥控无人机可用于直接接触SCP-1111。

日期： 19██年5月20日

█名D级人员装备了[数据删除]从不同方向被派遣前往SCP-1111-2。事件被证实与上次类似，SCP-1111-1当场解决了所有D级人员。

在事件中，D-83011在被杀之前接近到离SCP-1111-2不到50米的范围内。在这段时间内，摄像机注意到了SCP-1111-2的异常：其抽搐放缓，睁开了它的眼睛死死的盯着D-83011。然后SCP-1111-2的手臂朝着D-83011举起，看上去是要给观察员们一个热情的拥抱。 在D-83011被SCP-1111-1杀死前的几秒，可以观察到SCP-1111-2的嘴唇动了几下，似乎是在说着“不，下来，孩子”。在D-83011死亡后，SCP-1111-2立刻变得毫无生气，恢复正常的抽搐。

O5-█：看来想要有效地遏制SCP-1111-1，简单的孤立SCP-1111-2已经足够了。因此，暂停所有进一步的测试，除非有显著的发展，直至另行通告。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                犬类
                            
                        
                    

                    
                    
                        
                            01 Jun 2019 06:53
            
            编辑
+4)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Neo Steam Wiki
                      
              May 2008 to February 2012
            
          
        
              
          
            
              
            
            FiredawnFolder
                      
              The not-quite Inner Circle but close enough
            
          
        
              
          
            
              
            
            RMIT Vietnam IM 2007B
                      
              
            
          
        
              
          
            
              
            
            Half Moon Bay Weyr
                      
              Join us at paper.mudmagic.com Port:2211
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
