                        

EE-3570： 本影之最后通牒

作者： Lt Flops

这篇文章是群鸟之伍 故事线的第七部分 。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

本文件第31号修正案由以下部门制定：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

鸟类部门
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

根据冥王星协议

为应对进行中的BE级“迁徙”意识终结情景，本文档许可等级调整为1级/通用。

授权自Dr. Frederick Hoygull

事件：EE-3570
1级/通用

“迁徙”情景
已解密

擾動等級：amida
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EE-3570期间的月球。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

先前事件： 超常事件3570（EE-3570）发生前的事件如下：

显示时间线

时间
事件

2018年5月10日
地球的潜在Akiva辐射1水平降低，逐渐与宇宙背景基准值——约0.7毫akiva（mÁ）持平。地球的环境休谟指数经历了一分钟的下降，但也产生了预料中的影响。一个或多个IX级实体无法被检测到，预计已遗失。

5月11日
一密集鸟类模因复合体（“Eol-121”）通过3持平。被鸟类模因复合体影响的人类被分类为BE型人形实体。

6月5日
出现若干蛇之手和鸟类部门之间的通信。根据此事与十亿计划（Project Milliard）的一系列信息，鸟类部门认定一VIII级本质促动实体为认知圈的影响者。

6月24日
北美洲60%的BE型实体开始向美国中西部大量移动。集合的实体树立起一个巨型涉禽状纪念碑，尽管它们缺乏运动技能和智力。在建造的过程中，纪念碑不断地吸取奇术能量4鸟类部门检测到在全球范围内都存在类似的奇术干扰现象，表明还存在其他纪念碑的建造工程。

8月2日
99.9%的民众已被鸟类模因影响。5%~10%的全球人口正因全球农用工业的衰退而遭受饥荒。一小部分的BE型实体（占总人数的10%~15%）相对于剩下的85%，开始为摄取营养而展现出肉食性。

8月8日
月球Area-32检测到在月球表面的奇术干扰。

8月9日
北美洲纪念碑散发出强烈的蓝光。推测其他纪念碑也经历了类似的变化。

▲关闭

EE-3570不久后发生。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事件名称： EE-3570

事发日期： 2018年8月9日

事发地点： 全球

事件描述： 在太平洋标准时间上午11:10，月球开始发出强烈的蓝光，伴随着高强度奇术排放，肉眼可见——只能在三分之四的时候稍微看到。达到顶峰时，在俄罗斯的最东边，北、南美洲和部分西北欧洲，大约有十一亿个BE型实体暴露在月球的照射下。

受影响的个体遭受了强烈的肌肉及骨骼转换，在背后长出了形似翅膀的生物结构。个体的三角肌得到极大的增强，背部的斜方肌和肩胛骨的形态延展得更宽大，之后多长出了一对与原来手臂类似的前肢。根据成年人生理学基线，前肢长度向两边伸长到大约3米。变化根据个体的体型和大小存在不同。

前肢长出了长的骨结构手指，上面附有厚而柔软的膜状物，成为新血管网的基础。前肢又长出了在外观和功能上和一般海鸟一致的羽毛，在末端还长出了可伸缩的爪。BE型实体在此过程中表示出不同的不适感，过程需要2~5小时才能完成。转换过后，新长出的翼允许它们进行不同短途或长途的飞行。

月球转变期间，全球各地点均暴露在它的光线和奇术照射下。所有受影响的BE型实体都长出了翼状物。新长出翼的BE型实体散发出更多生命力能量（EVEs），能够以40千米/小时的速度飞行，大部分表现出侵略性。

在太平洋标准时间下午2:45，武装研究站点18号——鸟类部门的活动基地——收到了来自月球Area-32的以下讯息：

月球Area-32的讯息

音频记录

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[记录开始] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

这里是月球Area-32的初级研究员Arvo Driessen，本讯息向全体基金会频道发送。我们的Area处于全面闭锁中。与特遣队Sigma-6“跳坑人”失去联络，多个异常人形实体进入设施中（停顿）与我们交战。

至鸟类部门：认定月球Area-32已损失。

昨天，我们检测到月球表面的奇术异常，几个小时后它就变成亮蓝色了。之后就变得十分安静，但是后来一群有翼的人形实体从SCP-120——我们的撤离出口——喷涌而出。当时我正在第三层的研究设施里，跟它们隔着十万八千里远。我真他妈幸运。（停顿）但我的同事们就不同了。Simrin博士和我当时在一起，直到她决定去检查Euclid级个体的收容情况。之后我就失去了她的联络信号。已经三个小时了。

[暂停。]

我检查了安保录像。它们有大概30个？它们一出现就马上开始攻击接待区。一个特工拿着警棍进行自卫。他撂倒了几个，但之后就被它们压制了。然后那群王八蛋就开始吃他。它们把他的眼珠扯下来，他开始尖叫，之后舌头就被拔了下来。

我觉得它们是无休无止的，像是被困在这里了一样？它们把电力系统嚼得干干净净，摧毁整个设施的每一个区域。一个个体被电击倒下了，队伍后面的哪一个就越过它，继续行动。它们真是小鸟脑袋啊。

[暂停]

我不清楚那里发生了什么，但在这里？我们完蛋了。我觉得最糟糕的部分就是主管Hourdoon，他大爷的，乘着唯一的撤离班列逃跑了。我祝这坨屎能早日坠毁。

我会给Hoygull持续更新状况，但说实话？别抱希望了。支撑系统快要步行了，层级随这群衰鸟摇摇欲坠，它们还不停地在这里高速打洞。

拯救人类，祝好运。据我所知，人类已无力回天。如果说以前还有什么希望，现在它们全消失了。我唯一推荐的就是：径直朝向目标前进。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[记录结束] 

▲关闭

观察到新转化的BE型实体可以组成最高500人的飞行群组。出现个体和集体性的狩猎行为，相邻群体之间还存在中度的领土争端。个体吃食猎物时能够张开它们的下颚，使得口腔空间增大到原先的三倍。皮肤和组织能够轻易地变形，同时咀嚼不受阻碍。

因这些实体对其他鸟类（包括鸟类部门成员）的敌意，和时间短暂无法充分观察，它们的行为未能得到充分记录。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8月10日更新

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I. EE-3570状态 

距离月球散发出奇术已有约24小时，大概90%的BE型实体已被影响。地球的大气热温层受过量奇术照射，发出类似极光的闪烁。通过它们用奇术自动生成的传送门，受影响的BE型实体周边的纪念碑开始进行跨世界转移，一次转移一个纪念碑。根据一几何扩展模型，传送门开始向外张开。

鸟类部门推断所有BE型实体将在一星期内离开地球。认定传送门的目的地为外星球URA-8047（更多信息见补充材料）。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

II. 后续采取的行动 

以下是海洋战斗小队（MFT）“卡律布狄斯（CHARYBDIS）”5对EE-3570的一手资料的节选。

事故记录EE-3570-035

视频记录

笔记： MFT“卡律布狄斯”是一控制增强4人单位，6MFT“卡律布狄斯”行动员的视频/音频影像编录于下方。“卡律布狄斯”的特工不受异常影响。不受影响的原因目前未知，可能为多元宇宙特性；训练中提升了抵抗模因的能力；或是其他效应。

事件发生后，机动特遣队Eta-4（“滚开透特（Thoth）”）建议MFT“卡律布狄斯”立刻前往前哨站-24-B，在那里等候直至事件结束。前往前哨站-24-B的途中，MFT“卡律布狄斯”与一支BE型实体大军陷入战斗，被迫留下特工Leah Řezník（记为C-3）。大约4小时后完全转化的BE型实体发现前哨站-24-B。

[记录开始] 

C-4 Haruki： 长官，它们想尝试进入大门。我们能否对此做出行动？[C-4挥拳]

C-1 Quinn： Eta-4让我们留在室内，C-4。你可以在我们搞清楚现在他妈在发生什么的时候继续挥你的拳。明白了吗？

C-4 Haruki： 看到没有，我就应该把我的新无人机带来！这样我就能在空调房里舒服，同时干翻这群异常了。[C-4继续挥拳]

C-2 Jaedan： Quinn，你确定要让我们留在这吗？等到那群鸟人冲进来，我们就得像沙丁鱼一样被压成罐头了。我宁愿拼死一搏，而不是困在这里，你懂的。

C-4 Haruki： 你想让我们在鸟人和某个硬头皮猛汉之间进退两难？你滚吧，我就拥抱甜美的死亡解脱好了。

C-1 Quinn： [向Eta-4通信] Eta-4，月亮还是那么奇怪吗？

E-4领队Keshrayuth（通信）： 确认，但是……你们似乎不受它的影响。

C-1 Quinn： 你的意思是说允许我们突围？

E-4领队Keshrayuth（通信）： 对，但我需要你们尽快赶到Site-18。Eta-4的另一半驻守在中西部调查纪念碑，所以我需要尽可能多的资源。

C-1 Quinn： 收到，E-4领队。[向“卡律布狄斯”] C-2，C-4，你们和C-3一起冲进狗日的基地里。[向C-3通信] C-3，你在吗？你平时不会那么安静啊。你一般都是滔滔不绝地抱怨的。

C-3 Leah（通信）： 队长，我在呢。不能发出太大声音，它们就在附近。

C-1 Quinn： 你在哪？

C-3 Leah（通信）： 韦克福德市郊的一间废弃农舍里。它们开始大叫了，等我突围。

C-1 Quinn： 坚守阵地，C-3，我们来救你了！

C-3 Leah（通信）： 快点！

[“卡律布狄斯”离开前哨站-24-B，用制服背后内置的火箭背包飞向C-3。多个BE型实体跟随。飞行2分钟后，“卡律布狄斯”抵达农舍。C-1和C-4降落在屋顶上。C-2试图在空中躲避一个BE型实体，结果坠落撞穿农舍墙壁。实体对C-2紧追不舍。]

C-2 Jaedan： 操。[C-2奋力将残骸从身上弄下来。]噫，这些东西真难闻。[向C-3通信]Leah，你在吗？快点出来，我不想跟这群鸡巴人玩躲猫猫，知道吗？

C-3 Leah： 我就在你上面，Jae Jae！

[C-3从屋椽上跳下，压倒了一个实体。另一个实体朝C-3挥爪，划开了她的制服。C-3把它击倒，随后第三个实体向她发起攻击。]

C-2 Jaedan： 没人提起世界末日后的坏东西有多难闻，对吧，Leah？

[C-2与尖叫中的第二个实体展开战斗。另外两个实体进入农舍，向C-2发起攻击。C-3搏倒了第三个实体。]

C-3 Leah： 噢我的透特啊，它们好臭啊！

C-2 Jaedan： 大姐，你听到过鸟女士的叮嘱——不要喊他的名字，否则他就能获得力量什么的。[C-2解决掉了第三个实体，之后踢了它一脚。] 听好了：你和我之间，我是记不住她告诉我的一半东西的。

[三个实体进入农舍攻击C-2和C-3。]

C-3 Leah： 你们想干嘛？我们身上没有你们想要的！赶紧给我滚！

C-1 Quinn（通信）： 下面在干嘛？听上去像是在非法斗鸡。C-2，带着C-3赶紧出来！

[C-3用上勾拳轻松解决掉了旁边的实体。她转身又将拳头砸向另一个实体，在它的脸上留下了凹陷的痕迹。五个实体入场。]

C-2 Jaedan： 我们再打一两个趁虚而入的就出来。你懂的，我更喜欢殴打鲨鱼。[C-2对着一个实体猛捶，之后C-3打得它丧失行动能力。] 它们让我们要时刻警惕，但这样让我很爽，感觉我能改变世界。

C-3 Leah： 你来缅怀过去，我来担心怎么不沦为鸟食，感谢配合。走吧！

[C-2和C-3飞过墙壁来到屋顶。附近的实体紧跟其后。实体在屋顶上站定，收回翅膀，发出高昂的叽叽声。]

C-4 Haruki： 我觉得它喜欢你，C-2！

C-2 Jaedan： [对实体说] 好的，好好听着。我们不能带你回家。那样会违反协议的。所以要不你现在离开，要不就我和兄弟们送你上西天。[C-2露出他的手臂，上下摇动。]

[C-3观察实体。实体的羽毛呈棕色，身上带有大量的珠宝首饰，挂在它的颈部和手臂上。]

C-3 Leah： 他看着也没那么可怕。队长，你怎么看，我们能不能带走他？

C-1 Quinn： 在深邃黑暗洞穴底下，当然了！[C-1笑道。] 实际上，我们还没捕获过它们呢。[通信] E-4领队，我们遭遇了一只非敌意的BE型实体。是否允许将它带回去监管？

E-4领队Keshrayuth（通信）： 允许，但要尽快。今天的行动到此为止了。我们不确定异常在夜晚会表现得怎样。

C-1 Quinn： 大家听到了吧。C-2，带走异常，大家一起返回基地！

[记录结束] 

结语： 我不确定黑月是否嚎叫，但我确定蓝月的确尖啸。

—队长Quinn Griffith

MFT“卡律布狄斯”领队

殴打鲨鱼中心

编辑： 别在意那个。

▲关闭

编号为EE-3570-A的被捕获实体，目前收容在Site-18的人形异常收容翼楼中进行研究。

事件开始36小时后，文档EE-3570发生了如下变化：

intSCPFN:/files/EE-3570/2018-08-10T23:58:44-07:00.wav

音频记录

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

笔记： 我们已知最后的人类同事——事件发生前驻守在月球Area-32——发送了如下信息，我将它们和以下的音频记录一同编录发出。

Dr. Frederick Hoygull，PhD

鸟类部门主管

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[记录开始] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

鸟类部门主管已将此记录转发至所有基金会频道上。

超常事件3570前，基金会已猜想在不远的将来，在月球上会发生大型异常事件。在1972年12月24日，对阿波罗十七号月球着陆时带回的地质样本分析得出，月球的EVE指数显著提升到出现现实扭曲的现象。7在金牛座—利特罗山谷登陆站点带回的不同样本，促进了月球奇术理论的产生。

在1995年12月，（如果非要说出来）不幸被命名的“透特一号前哨站”投入使用，它展开了一系列对各月球站点奇术辐射能级的观测。它们发现月球的EVE强度基准超过了141000卡斯帕8——高于地球的任何一个地方。

目前未知它为何没有引发小部分地区和现实的剧烈改动，但，好吧，能解释为什么这事情确实发生了。名为透特的实体，埃及的智慧之神，就是这件事的罪魁祸首。

[暂停。]

鉴于如此强烈的能量可能影响地球，我们发明了若干遏制设施。很不幸，这些设施无法投诸于实践，因为BE级事件SCP-2821扩张，让它吞噬月球，同时自身——这是什么？文档写的是“[数据删除]”。当然了，基金会的指令和协议在世界崩溃的时候同样要保持机密！

抛开这些繁文缛节不谈。我告诉你我们对此应该怎么做。EE-3570的补充资料里，追加了一个叫做“本影_迁徙_次序.txt ”的文件。好好注意里面的内容，然后用你可用的资源马上去与MTF-Eta-4回合，到时候我们会努力协作撤离开这个世界。

不用多说，我们的时间所剩无几了。一切都会，呃，很快符合常理的。在不是这样的事件里？请保重。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[记录结束] 

▲关闭

基金会的剩余部分——75名鸟类部门职员；MFT“卡律布狄斯”；还有SCP-2785——目前驻守在Site-18。神赐诡计 行动已开始。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

III. 补充资料 

以下是约公元前1900年保存下来的一份莎草纸手稿的摘录。记录以埃及僧侣体写就，收容于圣物站点62号。

回收到的文字资料

——和肯曼努（Khemennu）最有效地利用了他的儿子。我们是尼罗河的珍宝，所以升天者扎伊德（Zaid the Ascended One）声称——而那是真的很好。

我们很快就要启程前往宇宙上方的黑红之地，透特会在那里带我们开启神圣之旅。我们——

我还没有告诉长老们，但神圣的祂造访了我的梦境。我满怀恐惧地向祂提出了最让我惊恐的问题。我问道：“透特，你为何抛弃不信仰之人？”

透特回答道：“这种行为正义又公正。”

对此，我问道：“透特，你怎能抛弃自己的子民，公正与否？”

透特说道：“你这种不是我真正的子民。但我为值得相信的人们在神明大会上坚定自己，以这种方式判定谁在精神上是我的“子民”。如果我不去增长智慧，为何我要拥有智慧？”

我问透特：“有何事情能激怒你？”

对此，透特回答道：“拒绝我的智慧就是在挑衅我。我的智慧太久无法触及之处就是对神的亵渎。但想激怒我，就连疯子也得颇费功夫。我的子民们啊，你们绝不可能让我愤怒。我为那些让我不悦的人们准备了一个计划。”

之后我问道：“透特，你对我们有什么计划？”

透特宣称道：“我会天降蓝火，吞噬你们的圣城。但是，火焰不会漫山遍野，只会在王宫和奇观上燃烧。往夜晚闪烁的尘埃，往太阳（Ra）的命运。当城市陷入火海，同你们的心绪一起，那圣鹮（Sacred Ibis）像上宽大的翅膀将发芽开花。而这会分享给我所有的子民们，在无垠宇宙中皈依我的人。你们将掌管我的奇迹，直至永恒。”

我醒来，盼望火焰不是蓝色的。我享受凡人的愚昧，如果透特的意志转变了——我处于恐惧之中。唉，如果这意味着考验布洛特·库玛（Brot Kruma）的话，可能应该——

野兽苏醒。害兽欲动。伟人满足。透特退缩于尘。布洛特·库玛在等待。仪式已然开始。透特不会丢下祂的子民。

不信之人？大难临头。透特意志，万世无疆。

▲关闭

此记录描述围绕SCP-3632的研究。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8月11日更新

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

本文档已被立刻发送至一切可用通信频道上。更多细节请见附录。

访问此文档所需安保权限已从 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1级/通用 
下调为 
0级/公开 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

至那些未现身的盟友们：我们需要你们的帮助，万分感谢。

至我们的继任者们：如果这是你们能找到的唯一一篇文档，认清我们业已失败。

——Dr. Frederick Hoygull
MEDILA指明前路 
直到我们归巢 

脚注
1. Akiva： 国际单位制的一种，用于衡量强大的本质促动实体发出的难以察觉的辐射。衡量依据为这种实体周边信仰者的虔诚程度。
2. 认知圈： 人类在生物学上可拥有或构想的观念、想法、概念的集合。
3. 某些定义上与“人类模因”相反。
4. 根据MTF-Eta-4的奇术检测器（在一定区域检测奇术能量等级的装置），纪念碑吸取的能量被周围50千米内约一千万的BE型实体吸收。
5. 译注： 希腊神话中的漩涡海怪，波塞冬与盖亚之女，因偷窃被宙斯罚入海中。
6. 中心职员的主要工作为无效化海上异常威胁，主要是鲨鱼类。多元宇宙事务部于2011年与中心接触，但鸟类部门的MTF-Eta-4和中心的MFT“卡律布狄斯”，在EE-3570发生不久前并无共同行动。
7. 因对统合奇术理论缺乏研究，在1972年前奇术科技未得到充分发展，所以先前的月球任务没有检测出月球的奇术能量。
8. 卡斯帕： 现实扭曲现象的衡量单位。
9. 鸟类部门决定最好将这两个事件的称呼合为一体：BE级“迁徙 ”意识终结事件。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Sacred Djehuti 

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鸟类
                            
                        
                    

                    
                    
                        
                            18 Jan 2020 12:49
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            CEC Kharon
                      
              bsgkharon.com 5102
            
          
        
              
          
            
              
            
            Insu Sandbox
                      
              All you need is a shovel... and a sacrifice.
            
          
        
              
          
            
              
            
            Marvel Untold MUX
                      
              
            
          
        
              
          
            
              
            
            Insurrection du Chaos
                      
              Branche Francophone.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
