                        

项目编号:  SCP-1354

项目等级:  Safe

特殊收容措施:  所有SCP-1354的个体都应被收容在位于28号翼区的食品级真空塑料收容柜中。每个个体至少应每年接受一次心理评估。

描述:  SCP-1354 是一组十二 (12) 十一 (11)份250mL的汤料，被命名为SCP-1354-1 到-11。尽管存在时间较长，SCP-1354并没有发生变质的情况。此外，SCP-1354的个体都具有放热性，温度恒定在37摄氏度且并没有发现蒸发的现象。

SCP-1354的个体可以通过使用字母形状的意大利面来进行交流。在没有外界干扰的情况下，SCP-1354形成的字母会保留在表面3-4分钟。为了采访的目的，SCP-1354的个体应保持完整 (“完整”定义为体积大于245mL时并不会出现影响(并会在24小时之内再生), 移除更大量的液体会导致SCP-1354个体出现疑惑，精神错乱和回答不连贯的反应。试图用额外的液体稀释SCP-1354到超过250毫升时，SCP-1354会“吸收”额外的液体并保持恒定的体积。

SCP-1354的每个个体中似乎都含有从04/07/19██到02/16/20██之间于俄勒冈州██████████被报告失踪的数十人中的一个人的意识。所有与SCP-1354个体相关的失踪个体都有几个相同的特征，最明显的是年龄(30到35岁)以及作为单亲家长的身份(见采访日志 1354-001)。 SCP-1354个体的子女下落不明，另外还有██名失踪人员被判断为未收容的个体。

SCP-1354在当地流浪汉收容所和厨房间流传起“会说话的汤”的传闻之后，引起了基金会的注意。进一步的调查后，基金会通过采购以及对近期的罐头食品的收集行动，收容到11份SCP-1354实体。对所有目击者已进行了B级记忆删除。

采访日志 1354-001 

F███████博士: SCP-1354-1，你能听到我么？

SCP-1354-1: 是的。你是谁？

F███████博士: 我是F███████博士。我想问你一些关于你目前状态的问题，如果可以的话。

SCP-1354-1: 我目前的状态？

F███████博士: 是的。你记得在04/15/20██发生了什么吗？(注:SCP-1354-1的失踪日期)

SCP-1354-1: 很正常的一天，做汤的厨房多了一个新人，有点奇怪。

F███████博士: 他有什么问题么？

SCP-1354-1: 他和食物讲话。给它唱歌。听它。抱怨它被伤害了。我告诉他这只是食物。是用来被人吃的。

F███████博士: 然后呢？

SCP-1354-1: 他说我很没有礼貌。他说我的女儿应该在一个有礼貌的环境里长大。我被吓到了。

F███████博士: 为什么吓到你了？

SCP-1354-1: 那里没有人知道我有一个女儿。

F███████博士: 有意思，还有什么别的事情么？

SCP-1354-1: 没有。回家，睡觉，醒过来，然后就是这个样子了。

F███████博士: 什么样子？

SCP-1354-1: 又湿，又黑，又粘。

F███████博士: 谢谢。我没有更多问题了。

SCP-1354-1: 等一下，我的女儿怎么样了？

F███████博士: 你女儿的位置目前未知，她在你失踪的同一天……

(注: SCP-1354-1表面的字母以一种足以使液体沸腾的速度出现。)

SCP-1354-1: 失踪了？！是他，是他带走了我的女儿，求求你做点什么，你一定要……

F███████博士: 采访结束。
附加记录：

研究人员的便条: 还有其他八个SCP-1354个体在失踪之前在俄勒冈州██████████或其周围接触过一个类似的实体。这个实体暂时被指定为SCP-1354-A，对其的描述已经发送给了潜伏在██████████警察局的基金会人员。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            14 May 2019 08:40
            
            编辑
+2)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Games for Music
                      
              Music Game Archive  Community for Musicians of All Levels
            
          
        
              
          
            
              
            
            Chancel Aleph
                      
              A Nobilis Fansite
            
          
        
              
          
            
              
            
            Wiki.PKP.in
                      
              
            
          
        
              
          
            
              
            
            Patriot Box Office Media Player (PBO)
                      
              More Than Meets the Eye
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
