                        

Vaughn L. Kaminski，发现自一本1921年版《远大前程》内。

项目编号： SCP-3138

项目等级： Euclid

特殊收容措施： 潜伏文学与学术圈的基金会人员将被告知SCP-3138的存在；他们将报告任何被发现存在人类尸体数目记载偏离原著的小说作品。

基金会运营机器人（I/O-曼德拉）将监控讨论出版物媒体的网站和网络社群；若讨论涉及书籍中描述的尸体数目超出以往，将对其进行标识并审核。

一经发现，任何被怀疑受SCP-3138影响的书籍将被回收，由MTF Rho-1（“教授”）审核。若可以实施，所有非原著尸体将被析出、检查并清点记录。若否，受影响作品将被存于站点安保锁柜内。访问仅限4级人员。

描述： SCP-3138是一异常现象，表现为将人类尸体嵌入出版小说的印刷品中。这些作品内必须表达出能清楚描述人类尸体存在的记叙内容。

被嵌入的尸体会被描述为适合作品的模式；例如，嵌入诗歌的尸体会以诗的特定韵法被描述。销毁作品、或是通过编辑抹除对尸体的描述，被嵌入的尸体将能被析出。若此情形发生，所有被擦除的尸体会从印刷品中出现。需注意，此事件中出现的尸体本身无异常，并表现出长期浸没在酸性环境中的腐败痕迹。

达成SCP-3138的方式尚未确定。

附录3138.1： 回收记录

►SCP:/3138/recovery/102.log

▼关闭文件

回收记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

发现日期： 16/03/1942

对象： 一本查尔斯狄更斯著《远大前程》的1921年平装本。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
《远大前程》 

“不不，这怎么会呢，”温米克用很冷淡的语气说道， 

“他只是被人控告而已，你和我也可能被人控告，我们谁都会 

被人家指控，这是人尽皆知的。” 

“可是现在我们两人谁也没有受到控告。”我答道。 

“哦唷！”温米克说道，用食指戳了一下我的胸口， 

“你真有心眼儿，皮普先生！你高兴到新门监狱去看一下吗？ 

你有时间吗？” 

确实，我有很多时间，所以他一提出这个建议，真使我喜 

出望外。虽然他的建议和我想待在驿站等候马车的愿望相反， 

但我还是想趁此机会去消磨一下时间。我嘴上装着不情愿地喃 

喃自语，说得到驿站办公室中去打听一下时间，看是否来得及 

去一次新门监狱。办公室里的办事员很不耐烦，说最早马车也 

得在几时几分到，说得那么精确具体，其实，他不说我也和他 

一样知道得很清楚。然后，我回到温米克那里，又假装说看要 

一下表，十分惊讶地说道还有时间去一下，这才接受了他的建议。 

只几分钟我们就到了新门监狱。我们走进门房，只见几面 

光秃的墙上挂着三具穿着考究的尸体，一袭不同寻常的黑衣。虽 

然被这种暴行震惊了一下，温米克先生还是催促着我前进，在唇 

上打了个手势沉默我的疑问。在那个时代，监狱管理实在马虎， 

后来才施行了过分严厉的管理，结果又造成错误，其实这正是对 

错误最严肃 

461 

附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： 三具寻获尸体中，只有一具可被肯定辨识：Vaughn L. Kaminski，一名已知与亨利·厄尔·J·沃伊切霍夫斯基1有关联的会计。尸检显示全部三具尸体都死于肺吸气。
附加记录：

►SCP:/3138/recovery/297.log

▼关闭文件

回收记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

发现日期： 06/11/1957

对象： 一本F·斯科特·菲茨杰拉德著《了不起的盖茨比》1925年版。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

穿过杂乱的树木悄悄地朝他走来。 

汽车司机——他是沃尔夫山姆手下的 

一个人——听到了枪声。书后他可只能 

说他当时并没有十分重视。我从 

火车站把车子直接开到盖茨比家里， 

等我急急忙忙冲上前门的台阶， 

才第一次使屋的人感到是出事了， 

但是我认为他们当时肯定已经知道了。 

我们四人，司机、男管家、园丁和我， 

几乎一言不发地急匆匆奔到游泳池边。 

池里的水有一点微微的、几乎 

看不出的流动，从一头放进来的清水 

又流向另一头的排水管。随着隐隐的 

涟漪，那只有重负的橡皮垫子 

在池子里盲目地漂着。连水面也 

吹不皱的一阵微风就足以扰乱它那 

载着偶然的重负的偶然的航程。 

一堆落叶使它慢慢旋转，像经纬仪 

一样，在水上转出一道细细的 

红色的圈子。 

我们抬起盖茨比朝着屋子里走以后， 

园丁才在不远的草丛里看见了威尔逊 

的尸体——在它旁边，还有七具。 

于是这场大屠杀就结束了。 
187 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： 七具寻获尸体中，只有四具可被辨识。全部都与阿方斯·加布埃里尔·卡彭2有已知关联。尸检发现七具尸体都死于肺吸气。
附加记录：

►SCP:/3138/recovery/681.log

▼关闭文件

回收记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

发现日期： 21/02/1982

对象： 一本1912年版《埃德加·爱伦·坡诗集》。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

《埃德加·爱伦·坡诗集》 

这就是那事情的起因，从前， 

在这海边的王国里， 

乌云中突然吹来一阵狂风，冻僵了 

我美丽的安娜贝尔·丽； 

她那出身高贵的男亲戚也来到， 

愤怒地把她在我身边夺去， 

然后他把她关进了那墓穴， 

和贝弗利·奎因的尸体在一起。 

那些天使，在天堂一点也不幸福， 

他们在把她和我妒嫉—— 

是的！这就是那原因 

（在这海边的王国人所共知，） 

就这样,在那夜晚的云朵中吹来了冷风， 

把我的安娜贝尔·丽活活冻死。 

可是就算现在，我们的爱也要远比 

那些比我们年老的人，比我们聪明的人 

所拥有的爱更有力—— 

那些天空上面的天使， 

还有那些大海下面的魔鬼， 

都不能分开我的和她的灵魂， 

我和美丽的安娜贝尔·丽。 

只要月亮发光，我就能 

梦见我美丽的安娜贝尔·丽； 

就算繁星不再升起，她明亮的眼睛 

也依然和我在一起； 

就这样，在整个的夜晚，我躺在 

我亲爱的，亲爱的，一生的新娘身边， 

在大海旁和贝弗利·奎因的尸体一起， 

在她安宁睡着的坟墓里。 

95 

附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： 寻获的尸体不能被清楚辨认，但确认其为一名青春期女性。于1932年，芝加哥警局内存有一份关于贝弗利·奎因的失踪人员报告—一名与Richard Chappell3同居的17岁女子。尸检显示尸体死于吸入性肺炎。
附加记录：

脚注
1. 又名海米·韦斯；1920年代在芝加哥活动的著名匪帮头目。
2. 又名“疤脸”，1920年代在芝加哥活动的著名匪帮头目，也是芝加哥黑手党的创立者之一。
芝加哥鬼灵的创立者之一。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                芝加哥鬼灵
                            
                        
                    

                    
                    
                        
                            11 Aug 2019 15:43
            
            编辑
+4)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wiki for 
                      
              A Facebook Application
            
          
        
              
          
            
              
            
            SCP Sandbox
                      
              of the International Translation Archive
            
          
        
              
          
            
              
            
            Bozic Nation
                      
              
            
          
        
              
          
            
              
            
            Apmoderneuro
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
