                        

项目编号： SCP-CN-911

熟睡中的SCP-CN-911-2，SCP-CN-911-4，SCP-CN-911-5，SCP-CN-911-8

项目等级： Euclid Safe

特殊收容措施： SCP-CN-911-1至-8应被收容于Site-CN-14生物研究区的一间八人间收容研究室内，提供SCP-CN-911-1至-8的一切正常生活要求，室内必须摆放有一直径150cm高度88cm的圆桌，八张方形椅子。安排专门的服务人员照顾SCP-CN-911-1至-8的生活起居。

每当闰年██月██日21点，由专门D级人员观测并记录项目的活动情况，以及项目间交流的内容。相关小组需密切关注收容点30公里内的一切异常报告，并且对其进行相应记录。记录结束后，D级人员将被执行处决。

在SCP-CN-911-A1988结束后，项目等级调整为safe。SCP-CN-911已经失去了规律的异常特征，派遣专员24小时监视项目的活动，直至SCP-CN-911-1至7全部死亡。

描述： SCP-CN-911-1至-8是位于██省██市██精神病院的八位精神病患者，患有不同程度的智力缺陷或精神障碍。项目于██年██月██日21点发生异常现象，被伪装成精神病院工作人员的探员发现，随后对项目展开收容。

项目异常现象的具体表现为，每当闰年██月██日21点，SCP-CN-911-1至-8将必然停止一切正在进行的活动，在最短时间内汇聚于住所圆桌周围，座次依照精神病院编号顺时针依次坐好，在最后一个成员就坐后，八人进入一场“会议讨论”当中。

会议由SCP-CN-911-1宣布开始，过程中SCP-CN-911-1至-8会担任不同角色，角色身份为世界各国神话中的宗教传说神明。每人所担任的角色必然来自不同的神话体系，且在对应神话体系当中有很高的身份地位。

会议的全过程均使用标准汉语普通话进行，会议对不特定问题进行讨论，直至得出最终结果，整个过程通常会持续30分钟左右。在结论得到所有人一致同意后，会议结束，SCP-CN-911-1至-8离开圆桌，继续进行先前的活动。

在会议进行过程中，会议附近将对应发生异常现象：

会议进行处30KM范围内的一切动物会自动向中心聚集，并在会议100M范围外停止。
15KM范围内的一切植物会加速生长，已死去的植物细胞、动物细胞将会重新取得活性。
会议进行处50M范围内一切病毒与癌细胞将会在20分钟内死亡。
会议进行处50M范围内所有装在器皿中的H2O液体将会变为勃艮第罗曼尼•康帝酒庄所产红酒。
会议进行处7000公里范围内███████████将会█████████████导致████████████████████

在会议结束后，以上一切异常现象将会消失。

SCP-CN-911-A1988结束后， SCP-CN-911-8死亡，项目失去了规律的异常特征。在之后进行的会议中，以上异常现象也从未出现。

附录：SCP-CN-911-A 会议记录 

+SCP-CN-911-A1972

-1972年会议相关资料[节选]

参与成员及对应神话体系 

SCP-CN-911-1 耶和华-基督教神话体系
SCP-CN-911-2 玉皇大帝-中国道教神话体系
SCP-CN-911-3 宙斯-希腊神话体系
SCP-CN-911-4 未知-未知
SCP-CN-911-5 梵天-印度神话体系
SCP-CN-911-6 未知-未知
SCP-CN-911-7 未知-未知
SCP-CN-911-8 释迦摩尼佛-佛教神话体系

附加记录：

SCP-CN-911-1（耶和华） ：于三年前，人类终于踏足天空，到达诸神才能降临的圣境，我们已经无力阻止人类的脚步，他们离邪恶原核的距离越来越近。我，你们的天父，尊大、能力、荣耀、强胜、威严的神耶和华，邀请我昔日的敌人与朋友，相聚于此，合力寻找未来的光明。

[掌声]

SCP-CN-911-3（宙斯） ：人类前往神境的载具，使用的是我儿子的名字。然而他们对我们的理解，仅停留于名号与传说，已全然不带尊敬。

SCP-CN-911-1（耶和华） ：在无名的女神彻底化为科学之后，人类终于掌握了属于自己的工具，神被及其残忍的袭击，他们的尊敬早就已经消失殆尽了。尔等在那时有人已经被我毁灭，或者躲在世界的彼端，无法想象掌握工具的人类有多么恐怖。日心说、进化论……

SCP-CN-911-4（未知） ：[打断]不要再提这些陈年旧事了，一切都成了定局。即便再来一次诸神的黄昏，一切也无法改变了。

SCP-CN-911-2（玉皇大帝） ：没错，如今最重要的，是为未来的危险做好准备。人类已经踏入宇宙，世界终于不再有一个地球。而一切，也不再受我们控制，他们无法想象外面的一切有多么危险。邪恶原核的子孙遍布外面的世界，而他们只是沧海一粟。

SCP-CN-911-7（未知） ：[点头]星空被夺走了，太阳被夺走了，月亮被夺走了。我们的存在依附于人类，若是人类消失，则众神也将不复存在。

SCP-CN-911-1（耶和华） ：现在一切还好，邪恶的子孙们已经被我阻截了，我的天使们飞行于室女座，抵抗着他们的前进。

SCP-CN-911-2（玉皇大帝） ：虽然这可以让人类暂时接触不到邪恶的子孙，但这终究不是长久之计。在他们准备踏入宇宙的那一刻，他们就已经和邪恶产生了联系，这是必然的相遇，我们无法阻止。

SCP-CN-911-1（耶和华） ：他们发现什么了吗？

SCP-CN-911-2（玉皇大帝） ：还没有，暂时只是怀疑，他们称之为费米悖论。这仅仅因为他们还没有熟练使用手中的工具，终有一日，这一切都将有答案。

SCP-CN-911-8（释迦摩尼佛） ：在下，有一个主意。

SCP-CN-911-2（耶和华） ：什么？

SCP-CN-911-8（释迦摩尼佛） ：我们为何，不将邪恶的子孙，召做自己的信徒呢？

SCP-CN-911-1（耶和华） ：邪恶，又如何成为我们的信徒？

SCP-CN-911-8（释迦摩尼佛） ：邪恶原核并没有赐予信仰的能力，而那是我们所擅长的。只有我们能够将邪恶的众子孙收纳为自己的信徒，我们便可以担保人类的安全。也自然能够改变这危险的未来……

[SCP-CN-911-1至-8陷入长达15分钟的讨论，期间掺杂大量神学观点与不可知名词。]

SCP-CN-911-8（释迦摩尼佛） ：若是有神明敢于献身，前往邪恶的巢穴，那么这一切也就可以更好的实施下去。

SCP-CN-911-2（玉皇大帝） ：从理论上来说，这一切确实是可行的。

SCP-CN-911-8（释迦摩尼佛） ：既然如此，那这一的使命就交给我吧。我愿普度宇宙，将佛的光辉照耀至邪恶的尽头。
附加记录：

+SCP-CN-911-A1980

-1980年会议相关资料[节选]

1980年会议成员及对应神话体系 

SCP-CN-911-1 伊扎姆纳-玛雅神话体系
SCP-CN-911-2 玉皇大帝-中国道教神话体系
SCP-CN-911-3 天照大神-日本神话体系
SCP-CN-911-4 耶和华-基督教神话体系
SCP-CN-911-5 未知-未知
SCP-CN-911-6 未知-未知
SCP-CN-911-7 湿婆-印度神话体系
SCP-CN-911-8 释迦摩尼佛-佛教神话体系

附加记录：

SCP-CN-911-8（释迦摩尼佛） ：一切进行的都相当顺利。

SCP-CN-911-7（湿婆） ：邪恶所控制的那群家伙，真的能具备信仰？

SCP-CN-911-8（释迦摩尼佛） ：对于他们来说，信仰是一个特别新鲜的东西。但他们并不排斥，在佛光的照射之下，他们得到了净化，对我也相当的虔诚。

SCP-CN-911-4（耶和华） ：我无法想象，一只霸王龙穿袈裟的模样。

SCP-CN-911-8（释迦摩尼佛） ：力量正在向我的体内聚集，虽然不如人类赐予我的信仰强大。但依旧让我感到神奇。可能，我们一直以来对邪恶的理解都有所偏差。我觉得，让人类和他们接触未必是一件绝对错误的事情。

SCP-CN-911-2（玉皇大帝） ：可不要这样想，这会让你误入歧途。

SCP-CN-911-8（释迦摩尼佛） ：确实，虽然一切都相当顺利，但是又太过顺利。我能感受的到，有一个新的佛陀在我的体内孕育。

SCP-CN-911-2（玉皇大帝） ：███████████
附加记录：

+SCP-CN-911-A1988

-1988年会议相关资料[节选]

1988年会议成员及对应神话体系 

SCP-CN-911-1 未知-未知
SCP-CN-911-2 未知-未知
SCP-CN-911-3 未知-未知
SCP-CN-911-4 未知-未知
SCP-CN-911-5 未知-未知
SCP-CN-911-6 未知-未知
SCP-CN-911-7 未知-未知
SCP-CN-911-8 释迦摩尼佛-佛教神话体系

附加记录：

SCP-CN-911-8（释迦摩尼佛） ：出了些问题，应该源自于那些邪恶的信仰。

SCP-CN-911-2（未知） ：那里的信仰，存在问题吗？

SCP-CN-911-8（释迦摩尼佛） ：不，那里的信仰特别纯粹，特别美好。你无法想象那里的一切是多么的完美。所有人笼罩在佛祖的伟大佛光之下，[已编辑]。

SCP-CN-911-6（未知） ：这不是你该说出的话。

SCP-CN-911-8（释迦摩尼佛） ：没错，我出了一些问题。我的灵魂已经被邪恶污染，他们的信仰是罪恶的，是混乱无知的。我现在感觉体内有另一个我在蠢蠢欲动，我控制不住他。

SCP-CN-911-5（未知） ：还有补救的可能吗。

SCP-CN-911-8（释迦摩尼佛） ：那当然，邪恶的子孙疆域纵横日月星河。宇宙众生都笼罩在佛光之下，永远平等████████████████████████████████████████████████████████

SCP-CN-911-3（未知） ：不要迷失了自己

SCP-CN-911-8（释迦摩尼佛） ：██████████████████████████████████████████

█████████████████████████████████████████████████████████████████

SCP-CN-911-1（未知） ：我们输了。

SCP-CN-911-8（释迦摩尼佛） ：██████████████████████████████████████████

█████████████████████████████████████████████████████████████████

█████████████████████████████████████████████████████████████████

█████████████████████████████████████████████████████████████████

███████████████████████████

SCP-CN-911-4（未知） ：走吧。

SCP-CN-911-8（释迦摩尼佛） ：██████████████████████████████████████████

█████████████████████████████████████████████████████████████████

██████████我失败了█████████████████████████████████████████████████

██████████████████████████████████████伟大的银河联邦万岁！伟大的银河联邦万寿无疆威猛佛光大总统万岁！我们的佛光可以穿梭亿万光年！宇宙众生永远平等永远年轻！我们可以在大总统的庇护下最终成佛！

在SCP-CN-911-A1988结束后当晚，SCP-CN-911-8因用脑过度导致猝死。 
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                隔地促动
                            
                        
                    

                    
                    
                        
                            19 Apr 2018 08:07
            
            编辑
+30)
标签
讨论 (17)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Dyslexia Connection
                      
              
            
          
        
              
          
            
              
            
            Wikidot Community
                      
              hints / tips / help / discussion
            
          
        
              
          
            
              
            
            The Future of Energy
                      
              Analyzing The Options
            
          
        
              
          
            
              
            
            Anime Planet
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
