                        

SCP-3291的一朵花

项目编号： scp-3291

项目等级： Euclid

特殊收容措施： SCP-3291被收容在Site-872的一个植物防护措施里。它们被安置在受到监测的温室环境中，此环境足够容纳一个非异常状态下的SCP-3291。一旦样本进入了活动期，所有产生的实体SCP-3291-1都应该被收集焚烧，并且立刻通知site代理主任。

从SCP-3291收获的种子必须保存在安全等级为3的储物柜中或者将其焚烧。

在发现一个经历了完整的3291-AX场景的地点后，需要以场地为中心建立了1公里的安全地界并执行615-Memnon程序。

+615-Memnon程序

-615-Memnon程序

615-Memnon程序协议：

一旦在控制区建立了1km的安全地界，控制区内的所有植被一旦存在就要进行焚烧处理。然后对控制区内的土壤犁地至少两次，再喷射至少两次A类除草剂，确保完全覆盖焚化物。

在接下的六个月中，每周都要在控制区内检查植被的迹象。如果有任何发现，立刻将其焚烧并且对发现它的位置重复进行前面概述的步骤。

如果六个月后在控制区没有发现植被，控制区会被认为无效化，不须采取进一步行动。
附加记录：

发现目前活跃的3291-AX场景后，MTF-086（“婚礼终结者”）将被派遣到该地点周围1公里的安全地界并启动3291-AXN-petrov行动。为了防止3291-AX的第六阶段出现，3291-AX场景的受害者被认为是可接受的人员伤亡。

+3291-AXN-petrov现场操作指南

-3291-AXN-petrov现场操作指南

3291-AXN-petrov现场操作指南 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

机动特遣队： MTF-086

通信呼号： “婚礼终结者”
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

分遣队1： “歌手”

指令： 分遣队由一个狙击手分队组成，距离控制区不小于0.8公里。

目标： 在3291-AX的阶段3开始之前终止SCP-3291-2。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

分遣队2： “乔大叔”

指令： 分遣队由一个突击分队、一个医疗分队和一个围堵分队组成，距离控制区不少于0.8公里。

目标： 确认SCP-3291-2已被处决后，使区域恢复安全和被控制。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

分遣队3： “玛丽”

指令： 分遣队由一个炮兵分队组成，距离控制区不少于0.9公里。

目标： 如果“歌手”分遣队未能在3291-AX阶段3发生前处决SCP-3291-2, “玛丽分遣队”将轰炸控制区，直到所有活动停止。
附加记录：

描述： SCP-3291是一株甜橙（Citrus sinensis）的异变植株。SCP-3291的标本在休眠期不结果但开花。如果一朵SCP-3291的花被用于制作婚礼的花束，那么花束被使用的这场婚礼将触发一个3291-AX场景。

+3291-AX场景的文件

-3291-AX场景的文件

描述： 一个3291-AX场景开始于一个标准的婚礼，其中来自SCP-3291的一朵花被用于制作婚礼花束。场景由6个阶段组成。一个3291-AX场景可以通过结束新娘(指定为SCP-3291-2)生命在最后阶段之前提前无效化。一旦最后一个阶段开始，在完成之前无法无效化3291-AX场景。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

阶段1 

包含SCP-3291花朵的婚礼花束将使花束中其他的花朵变成深红色或是纯白色1。所有其他颜色都会消失。SCP-3291-2的头发也开始呈现出红色。此时在场的受试者都没有出现意识到任何奇怪之处的反应。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

阶段2 

婚礼主持者不会朗读传统的婚誓，而是背诵了《圣经·雅歌》的8:6到8:7。他会用希伯来语诵读经文，即使她从前不懂希伯来语。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

阶段3 

伴娘们将接近SCP-3291-2然后开始撕扯新娘的衣服直到她完全赤裸。当这一事件发生时，聚集的宾客开始用任何可以使用的材料搭建临时的十字架，数量等同于在场的伴娘数。宾客将继续脱去伴娘的衣服，并将她们围绕在新娘和新郎的一个圆圈钉在十字架上。在这个过程中，他们的手腕会被割破。

阶段4 

所有的宾客将跪在SCP-3291-2和新郎面前。他们低下头，双手紧握在一起。一把符合由未知成分构成的韦雷德杰利克剑特征的武器将会显现，婚礼主持人把这把剑呈递给新郎，新郎会用这把剑割断自己的喉咙。新郎将取出所有人的内脏，从SCP-3291-2的家人开始，然后是他自己的家人，最后是所有的观众。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

阶段5 

新郎将自己的左手呈递给SCP-3291-2，SCP-3291-2吃掉新郎的左手无名指，然后新郎将左手手腕划破，然后刺伤自己的心脏。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

阶段6 最后的阶段 

一个不知名的人物，被指定为SCP-3291-3，就像爬上一段楼梯似的从血泊中升起。SCP-3291-3似乎谁一种男性类人生物，体型庞大，高约1.8米。种族无法确定，因为这个实体的所有已知记录都显示他从头到脚都沾满了血。

然后SCP-3291-3将接近SCP-3291-2，并进行性行为。一旦完成，SCP-3291-2将自动燃烧，引起一场迅速蔓延并焚烧附近地区任何东西的大火。目前，扑灭此事件所产生的火焰的方法是未知的。大火将持续大约2小时后才会熄灭，只留下一层细灰。如果在事件发生后大约一个月该地点不受干扰，一个新的SCP-3291树林将在此地点开始生长。

到目前为止，还没有已知的3291-AX场景的幸存者，所有捕获、收容或无效化SCP-3291-3的尝试都失败了。
附加记录：

如果触发了一个3291-AX场景，提供所用花的SCP-3291实例将在接下来的48小时内开始生产橘子。这被认为是SCP-3291的活动阶段。在此期间生产的水果被指定为SCP-3291-1。女性食用任何SCP-3291-1制作的食物或饮料都会使受试者产生强烈的结婚欲望，并把她所有的时间和资源都投入到寻找结婚对象上。如果受试者成功地参加了婚礼仪式，她将坚持要求SCP-3291实例的花朵被用于制作婚礼花束。男性都不受影响。

受SCP-3291-1影响的受试者在这段时间内似乎天生就知道SCP-3291的位置，即使事先不知道它的位置，他们也会积极地寻找它。

3291-01增编 

+案例研究：SCP-3291-3

-案例研究：SCP-3291-3

案例编号： 3291-16

对象： SCP-3291-3

作者： 伦纳德·杜万特博士

研究表明，SCP-3291-3可能是所罗门王控制的一个实体的表现，也可能是所罗门王自己的表现。

值得注意的是，在3291-AX事件中，婚礼主持者总是会背诵所罗门8:6到8:7。诗的译文如下:

8:6“求你将我放在你心上如印记、带在你臂上如戳记。因为爱情如死之坚强，嫉恨如阴间之残忍。所发的电光、是火焰的电光、是耶和华的烈焰。”

8:7“爱情、众水不能息灭、大水也不能淹没。若有人拿家中所有的财宝要换爱情、就全被藐视。”

这些诗句似乎与发生在3291-AX场景中的事件相关。

与此相关的还有赛西安文献《亚当启示录》，它可以追溯到公元1世纪或2世纪左右，讲述的故事是所罗门派遣一群恶魔去寻找一个逃离他的处女。

将此与SCP-3291-3的运作方式及其明显动机进行比较，我们可以推断出这个仪式的目的是“捕捉”这个无论是谁的处女。

然而，根据报告，SCP-3291-2是处女似乎并不是发生3291-AX场景的必要条件。

可能SCP-3291-3的目的是测试SCP-3291-2是否为处女，尽管记录表明所有3291-AX场景都以相同的方式结束，而不管SCP-3291-2是否是个处女。

捕获或者无效化SCP-3291-3的尝试都失败了。报告指出它似乎完全不受MTF小组用各种武器向他开火的影响。在一个以SCP-3291-2为中心的3291-AX场景中，似乎产生了一个模因场，该模因场迫使其影响范围内的所有智人都参与到该场景中，而与SCP-3291-2无关。除了在3291-AX场景阶段6终止SCP-3291-2似乎可以结束这种效应。侦察小组对3291-AX场景的热图像记录表明，SCP-3291-3周围区域的温度逐渐升高，在几分钟内就变得致命。SCP-3291-2似乎对气温的升高免疫，其原因尚不清楚。2这阻止了对SCP-3291-3的直接接触，使得有可能的捕获和围堵异常困难。

当一个3291-AX事件结束时，SCP-3291-3是否被销毁目前还不清楚。建议对SCP-3291-3的动机和性质进行更多的研究。

注:SCP-3291-2在3291-AX第6期终止并不能阻止SCP-3291-3的发生，也不能阻止SCP-3291-3对SCP-3291-2尸体发生性行为。因此，我们建议团队避免在3291-AX第6阶段开始后终止SCP -3291-2。
附加记录：

附录3291-02 

+实验记录3291-12

-实验记录3291-12

实验编号:3291-12

研究员：伦纳德·杜万特博士

受试者：D-8649，████████

描述：████████，是一名受SCP-3291-1影响的24岁女性（以下简称受试者），位于巴西的████████城。D-8649被秘密派去成为该对象的潜在配偶。D-8649被注射了一种病原体，如果不每48小时治疗一次，所有身体机能就会被迫停止以确保与该项目的合作。D-8649被送上法庭，然后同意娶受试者。受试者坚持使用来自SCP-3291的鲜花，但被D-8649拒绝了。尽管有人抱怨，婚礼还是如期举行了。

没有发生3291-AX场景，而且受试者几乎在仪式之后立即对SCP-3291失去了兴趣。有趣的是，受试者在婚后不久就对D-8649失去了所有兴趣，要求在婚礼后3天离婚。婚姻被宣布无效，并对受试者进行C类遗忘治疗。D-8649被召回到基金会，并接受了治疗，以清除体内的病原体，并被重新分配到另一个项目。

结论：如果婚礼事件不涉及SCP-3291中的一朵花，SCP-3291-1的效果似乎会失效。暴露于SCP-3291-1的受试者，如果参加的婚礼没有触发3291-AX场景，则被认为是无效化的，不再需要基金会的注意。

还应当注意，任何地区具有异常高的离婚率和结婚率都可能象征着SCP-3291的活动。
附加记录：

Footnotes
1. 不管受影响的花卉种类是否能够自然地产生这些颜色。
2. 报告的温度已经超过480K

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            07 Jul 2019 07:25
            
            编辑
+1)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Intro to Creative Writing
                      
              Professor Gabriel
            
          
        
              
          
            
              
            
            La Insurgencia del Caos
                      
              Creando la Lógica De lo Ilógico
            
          
        
              
          
            
              
            
            Uniofbeds
                      
              
            
          
        
              
          
            
              
            
            SCP基金會中文沙盒站
                      
              千仞高塔，筑基于此
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
