                        

该文档已于2018.7.2过时.将于█天后修改.

——Dr.Noah

来自RAISA的提示!

检测到该异常物品多次(大于等于3次)更换研究人员.

若要查询该异常研究人员清单请查阅SCP-CN-411-E.

项目编号： SCP-CN-411

项目等级： Safe

特殊收容措施： 介于该物品可能存在的模因/逆模因/精神危害/信息危害，该物品应保存在Area-CN-07的加密保险柜中，每次打开须由站点主管批准,并在Dr.Lorenz的监督下进行。若需要对其实验，应提前一个自然月向Dr.Lorenz提交申请。该物品应置于Noah博士的保险柜中。建议对其进行更多实验。

已批准，接下来实验由Noah博士负责。 ——O5-█

描述： SCP-CN-411为一具有异常性质的火山岩（Effusive rock ），重约3KG。其异常现象主要为：触摸异常本身时，触摸者将会转变为SCP-CN-411-1.SCP-CN-411-1实体会不受控制地 使用其攻击在场人员或破坏现场设施。1没有记录显示SCP-CN-411何时收容。它本来就在那 。

2018.7.2日前所有实验均为Dr.Lorenz（现D-?97?0）2负责

+实验记录SCP-CN-411-A

-隐藏

测试人员： D-19767,此前一直遵守D级人员协议,性格温顺

现场配置: 一盏普通白炽灯泡,除此之外无其他设施

 

Dr.Lorenz（以下简称“L”）： 请把你面前的石头拿起来

D-19767： 这个?

[D-19767拿起面前的SCP-CN-411实体]

[D-19767使用SCP-CN-411实体将灯泡杂碎]

L:  请停止你的行为.损坏物品会违反我们的协议.

D-19767: 协议?我他妈的还要遵守协议?

[D-19767试图使用SCP-CN-411实体破坏房间]

L: 我想我需要一支安保小组.

 

结语： 无.

它应该带有是有精神危害的(或者有什么乱七八糟的模因?).需要提高防护措施. 还需要更多的实验了解其性质.——L
附加记录：

+实验记录SCP-CN-411-B

-隐藏

测试人员： D-19768

现场配置: D-17969

 

L： D-19768,把面前的石头拿起来.D-19769,请不要移动位置,不要做任何事.

D-19768： 哦

[D-19768拿起SCP-CN-411实体]

[D-19768使用SCP-CN-411实体试图攻击D-19769]

[D-19769试图反抗]

[D-19768使用超过此前测试的力量攻击D-19769,导致D-19769死亡]

L: 安保小组?过来一下

 

结语： 我想我们足够了解它了:康德计数器显示这东西没什么特殊休谟场,而基金会AI3也说这东西没有什么精神危害.它很安全——L
附加记录：

我想一定是弄错了什么,我们没进行C实验.

行吗?

不,你一定是忘了.

应该可以,要是不行下回再多弄点

+实验记录SCP-CN-411-C

-隐藏

前言: [数据损坏]??SCP-CN-000??暴露于L██████办公室█7[数据损坏]斯克兰顿████

测试人员： Lorenz

现场配置： 7[数据损坏]斯克兰顿████

 

[L 使用三(3)级门禁卡打开存有SCP-CN-411实体的保险柜.]

[L 拾起 SCP-CN-411]

[L 使用 SCP-CN-411 破坏了现场的7████SRA.

[L 放下了 SCP-CN-411]

 

结语： 需要注意的是:我们在回看录像时观察到了一枚O5议会的标签. ——一级研究员████[数据损坏]
附加记录：

提议:由于L破坏了7████SRA,价值████████美元,并且违反了收容措施,.因此应将L降级为D级人员.

批准,编号为D-19770.——O5-█4

提示:若对此判决存在疑惑,争议,可在记忆删除前3天内向基金会申诉系统提起申诉.

哈,基金会制度

+文档SCP-CN-411-E

-隐藏

未知——未知，SITE-CN-██主管 ███.████████7

[待补充]

已启用AI翻译系统.8

+文档SCP-CN-411-█

-隐藏

etis.nc-pcs|znerol#etis.nc-pcs|znerol)

To: 基金会申诉系统(████████@scp-cn.site)

Title: 拜托你们仔细看看好不好啊!!!

这不科学!

就把我降为D级?难道你们没想过可能是某些人为了陷害一个研究员放上去的?而且以我的权限根本不可能申请到7台SRA啊

Re: 拜托你们仔细看看好不好啊!!!

嘿,自从被降到D级之后,你整天愁眉苦脸的.为什么不笑一笑呢: )那篇文档我们仔细看过了,和基金会所用的███████型格式和█████████ ████████████████语言完全一致,而且那些SRA不是你说要收容SCP-CN-███才向上级申请的吗?一定是你太累了,记不起来了.好好休息!

05-M,此处M指代Meme.

来自系统的自动回复:对不起,申诉失败.

为什么不想一想那该死的门禁卡或许有什么缺陷呢?不过也好,这东西应该还能再用几次.——05-█

+事件SCP-CN-411-F,仅限3级以上人员查看

-隐藏

于2018.7.22 中午12时52分,在SCP-CN-███的收容室中发现一具尸体,身份未知.值得注意的是,在其随身物品中发现了一张已作废的三级人员门禁卡.正在进一步调查该事件.

Footnotes
1. 经实验(SCP-CN-411-D),若触摸者无法抬起3KG物品,则异常现象消失.——Dr.Noah
2. 这可能和前几天服务器造入侵有关 ——我想我们没有Dr.Lorenz.这篇文章将会尽快修改.——Rosen
3. Jack博士于 ████.██.█编写.
4. 需要注意的是,O5-█表示并没有印象说出过类似话语.
5. 尚未在研究员档案中发现该人,正在更全面地搜查人员档案.
6. 由于RAISA权限的问题,无法更改此处错误.
7. 该文档格式完全错误,尚不清楚原因.
8. 我们并没有在档案库中找到文档SCP-CN-411-█,因此该文档应为无法打开状态,请谅解.

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                石质
                            
                        
                    

                    
                    
                        
                            26 Oct 2018 11:21
            
            编辑
+2)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Microbiology@Morningside
                      
              The wiki for students in BIO 252 at Morningside
            
          
        
              
          
            
              
            
            Chaos  Complexity Theories in Education Group
                      
              Also a Special Interest Group of the American Educational Research Association
            
          
        
              
          
            
              
            
            Karma-Lab
                      
              KARMA Technology and the products incorporating it
            
          
        
              
          
            
              
            
            Contraptor
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
