                        

项目编号： SCP-2758

项目等级： Safe1

特殊收容措施： SCP-2758的影响本质上仅限于Site-42的A4号Safe级收容翼区的G14号收容隔间中；SCP-2758-A是SCP-2758实体中唯一残存的部分，需收容于G14收容隔间。不得试图通过任何方式将SCP-2758-A从G14收容隔间中移出。

G14隔间中配备了桌子，椅子和麦克风装置，以用于采访SCP-2758-A。G14隔间将一直保持锁闭，包括采访期间；其房门的控制系统已编程为接受一按标准人形异常实体收容协议定制的身份识别卡，此卡保存在Site-42的Safe级-2758号储物柜中。只有具有2级或更高权限的人员以及具有特殊专项研究许可的人员才能访问SCP-2758的相关文档。激活SCP-2758的申请仅可经由3级或更高权限的人员递交给Site-42的多元宇宙事务部。

2018年7月22日更新：鉴于SCP-2758-A无法在G14隔间外一以实体形式存在，该隔间已根据标准人形异常收容室的规格进行了改造。

描述： SCP-2758是一个异常过程，仅可通过进入Site-42的A4号Safe级收容翼区的G14号收容隔间而开始。一旦进入，受试者将总会听到一段对话3。

自该时间点——在该周期开始后的3分33秒——之后，一名男性人类，编目为SCP-2758-A，将在房间中央以裸体形态显现。以太共振成像表明，在SCP-2758-A显现的同时，会爆发出强烈的奇术粒子流，并在抵达距离显现点3米范围外时消散。在所有情况下，在局部5。无进一步的异常现象会在该时间点后出现，除非测试者离开G14隔间并重新进入，从而使SCP-2758过程再次开始。

如果观察者在SCP-2758-A显现后立即离开房间并且在休谟指数重新稳定后再次进入，可以避免SCP-2758-A消失。6，使用现实稳定锚无法将SCP-2758-A与其周围环境隔离，且曾三次在导致投入设备无法使用的同时对SCP-2758-A造成了物理性损伤。

自2018年7月22日起，SCP-2758-A被永久收容于G14隔间中；因此，广义的SCP-2758进程不再进行，SCP-2758-A是该异常中仅存的部分。据推测，如果SCP-2758-A被从房间中移除并因此在强制下消失，SCP-2758将恢复其初始状态。

SCP-2758在研究员M. Wickerford于2018年7月10日进入G14隔间时被首次发现，当时她正准备使用该隔间收容SCP-████。在经历SCP-2758的听觉异常后，她立即离开了房间，未使循环完整进行。SCP-████被收容在该翼区的另一个房间内，在接下来的几个小时内，成立了一个SCP-2758现象初步研究小组。相关详情，请参阅下文。

▼附录I：已归档测试日志：2018年7月

▲折叠

下述日志已归档，且可能在某些部分提及了已不再发生的SCP-2758进程本身。
附加记录：

以下是D-8239的随身麦克风在SCP-2758开始后录下的对话转录。由于SCP-2758过程的前3分33秒在所有迭代中完全相同，该日志可作为描述所有已记录SCP-2758活动于SCP-2758-A显现前的准确转录。

记录开始：12:01:25 

D-8239被指示进入G14隔间。

12:01:30 | 未知1： 好的，我们能行。我们开始吧。

12:01:33 | 未知2： 你有U盘吗？

12:01:35 | 未知3： 在我兜里。

12:01:38 | 未知2： 好的。我认为当我们动手时，你得要把它拿在手里。

12:01:40 | D-8239： 你们这些家伙能听见我说话吗？

12:01:44 | 测试主管： 我们没有让你这么做。

12:01:45 | 未知3： 我会的。你有粉笔吗？

12:01:49 | 未知1： 我有。我要开始了。[无法理解] 从里侧开始吧，我们将同步进行。

12:01:51 | D-8239： 至少现在你们知道了。

听到粉笔刮擦混凝土的声音。

12:02:03 | 未知1： 不，不，小心。先不要画那个。

12:02:10 | 未知3： 我可以在这期间说话吗？

12:02:12 | 未知1： 不。面向前方，不要思考任何事情。

12:02:17 | 未知3： 哦，狗屎，好吧。

持续33秒无对话。

12:02:50 | 未知1： （压低音量，推测距离未知3只有几英尺） 这是奇术符号Lambda [无法理解]将转移第四元素。你要画下Omnicron-8（？）和 [无法理解] 将会连结前两个。

12:04:00 | 未知2： 所以背后的两个承担身体和思维，前面的两个承担精神与灵魂。对吧？

12:04:09 | 未知1： 错了，背后的两个对应身体和精神，而前面的两个对应思维与灵魂。它们必须得在穿过他的‘X’型图案中，记住了？

12:04:16 | 未知2： 狗屎，好吧。

12:04:18 | 未知1： 所以你是那样画的吗？

12:04:23 | 未知2： 是的，当然啦。

12:04:26 | 未知1： 因为我们已经看不到它们了，你知道……

12:04:28 | 未知2： 我知道。它们是对的。

12:04:30 | 未知1： 好的。

12:04:32 | 未知2： 你确定我们该这样做吗？我正在绊球（？）。

12:04:36 | 未知1： 放松。不用担心，这只是为了帮助我们以应当的方式来看到真正的现实。我们已经阅读了很多，清楚自己正在做什么。

23秒后，SCP-2758-A显现在房间的中央。在倒下并随后消失之前，它似乎不知所措并朝向D-8239踉跄走去。未观察到进一步异常活动。

记录结束：12:05:05 
附加记录：

在2018年7月22日，首次成功将SCP-2758-A与SCP-2758进程隔离；D-8239被指示在SCP-2758-A显现后立即离开房间，在休谟指数停止波动后，Wickerford博士进入了房间。SCP-2758-A并未像之前测试中那样突然消失。因此，研究人员目前的共识是，SCP-2758-A显现的稳定性直接取决于在局部现实不稳定现象发生前后的观察行为。

记录开始：14:13:00 

研究员Wickerford进入G14隔间。休谟指数处于基准值。

14:13:03 | Dr. Wickerford： 嗨，SCP-2758-A。我是Dr. Wickerford。我猜您能说英语吧？

SCP-2758-A显得很吃惊。

14:13:10 | SCP-2758-A： 是的。呃，你拿着衣服吗？

14:13:14 | Dr. Wickerford： 是的，当然。

研究员Wickerford递给SCP-2758-A一件标准的人形异常连体衣，在它着装时坐到桌前。

14:13:38 | SCP-2758-A： 好的，谢谢。我发誓我最后还有意识时是穿着衣服的，但房间也改变了很多。

14:13:45 | Dr. Wickerford： 您能否向我们提供有关您如何出现在这里的信息呢？

14:13:49 | SCP-2758-A： 我是主动来到这里的。不过，我没想到会成这样，操。

14:13:55 | Dr. Wickerford： '这里'指哪里？

14:13:58 | SCP-2758-A： 嗯，我的意思是……你是一名基金会员工，对吧？

14:14:01 | Dr. Wickerford： 是的。您是有意来寻找基金会活动的吗？

SCP-2758-A沉默了几秒钟。

14:14:22 | SCP-2758-A： 对不起，我现在真的很后悔。

14:14:28 | Dr. Wickerford： 您不必立即回答问题。

14:14:32 | SCP-2758-A： 是的。好的。

SCP-2758-A身体倾斜，呼吸沉重。

14:14:41 | SCP-2758-A： 我感觉不太好。妈的，好吧。

14:14:44 | Dr. Wickerford： 别着急。您愿意被送往医疗中心吗……

14:14:47 | SCP-2758-A： 不，不，我只是……我只是吓坏了。我们做那件事时非常兴奋。我认为它不会起作用。它管用吗？我现在是不是只是产生了严重的幻觉？我的意思是，我明白我们都知道自己做过的东西，不要误会我的意思，但是……

SCP-2758-A靠在墙上，身体晃动。

14:15:00 | Dr. Wickerford： 好的，您知道吧，我们优先进行医疗，之后再继续聊这些。您看起来不太稳定。

研究员Wickerford呼叫两名保安人员护送SCP-2758-A离开房间。SCP-2758-A配合了，但在离开房间时消失；当它的头部穿过G14隔间内的空间和外部走廊空间之间的边界时，走廊里的工作人员与安全监控可观察到它身体的横截面，随后它向前跌倒离开房间，除衣物外完全消失。

记录结束：14:15:30 
附加记录：

2018年7月22日，SCP-2758-A再次被成功与SCP-2758进程隔离。

记录开始：16:25:00 

在离开G14房间之前，D-8239把一件连体服留在了采访桌上。研究员Wickerford在延迟一分钟后进入，试图让SCP-2758-A有时间着装。休谟指数处于基准值。

16:26:03 | Dr. Wickerford： 您好，SCP-2758-A。

16:26:06 | SCP-2758-A： 嗨。

16:26:08 | Dr. Wickerford： 您是否保留了我们之前互动的记忆？

16:26:12 | SCP-2758-A： 呃，我恐怕没有。

研究员Wickerford坐在桌旁。

16:26:15 | Dr. Wickerford： 好吧，那么我会尝试不同的方法。如果我根据我们上一次采访的推测是正确的，那么您是故意来到这里的；您的显现是仅影响此房间范围的一异常过程的最终组成部分。当有人走进这里时，他们会无意中听到大概是您和您的朋友在准备某种奇术仪式。如果有人在您出现后观测了超过一两秒钟，您就会消失。如果您离开这个房间，您就会消失。所有这些现象都是故意的吗？

16:26:38 | SCP-2758-A： 呃，不。不是全部。

16:26:41 | Dr. Wickerford： 您了解SCP基金会的存在并打算与我们联系，对吗？

16:26:47 | SCP-2758-A： 是的。我们认为它不会起作用。我跟你说实话，我在想我现在是不是产生幻觉了。

16:26:53 | Dr. Wickerford： 您是否受到迷幻剂的影响？您上次也说过。

16:26:57 | SCP-2758-A： 在我们开始这团狗屎之前，我们每个人都拿了一片迷幻药。让所有这些怪异的东西都变得更加自然。

16:27:02 | Dr. Wickerford： 记下来了。但你们出现在这里的目标是什么？

16:27:04 | SCP-2758-A： 哦，天哪。好吧，嗯你熟悉超形上学部吗？

16:27:11 | Dr. Wickerford： 我没听说过这东西。

16:27:13 | SCP-2758-A： 等等，你的权限等级是多少？

16:27:16 | Dr. Wickerford： 四级。这有什么关系吗？

16:27:18 | SCP-2758-A： 嗯，我想你可能没有相应的临时许可。没关系。我可能会解释得很糟糕，但在我的现实结构中，SCP基金会完全是一个虚构写作项目。

16:27:24 | Dr. Wickerford： 哦。是的，我们普遍知道你们的结构，多元宇宙事务部认为它与其他现实结构相比算不上问题。

16:27:31 | SCP-2758-A： 真的吗？但是你们如何对待你们是虚构的这一事实呢？

16:27:38 | Dr. Wickerford： 我们不是虚构的。如果我们要定义我们的存在——如果有人要定义他们的存在——根据我们在不同现实中被如何描写来定义，我们肯定不会“存在”。因此，“现实”被定义为这个现实。有人可能会说在现在的状况下您比我更接近虚幻，因为你不能在这个房间外存在。7

SCP-2758-A看起来很苦恼。

16:27:57 | SCP-2758-A： 好吧。

16:27:59 | Dr. Wickerford： 您能详细说明一下您到达这里的具体方法吗？

16:28:03 | SCP-2758-A： 是的，抱歉。因为我们写的很多内容都足够详细，可以作为真正的科学分析和文档来提交。我们——我和Jimmy还有Jane，和我一起干这事的两个朋友——开始觉得没有理由认为奇术学符号在我们的世界中不会生效。我的意思是，有人试过吗？所以我们做了。但我们并没有认真对待它，我想。

16:28:28 | Dr. Wickerford： 为什么这样说？

16:28:30 | SCP-2758-A： 我们认真对待符号的创造及其意义，但不包括我们动手时的实际设置。我们的逻辑基于Jimmy的个人哲学。他认为存在包括四个要素：你的身体，你的思维，你的精神，以及你的灵魂。他认为你的身体是你的物理自我，你的五感和感知。你的思维是你的个性，以及你如何理解拥有一个身体并使用它。你的精神是你的第六感，通过它你能感受生命和死亡的能量，通过它你的直觉会告诉你一个行为是错误还是正确的。而你的灵魂就是你自己，居于身体内的智慧，像使用工具一样凭借身体与其他身体里的智能灵魂们交流。

16:28:59 | Dr. Wickerford： 这是一个有趣的观点。这个哲学观点对您个人有重大意义吗？

16:29:04 | SCP-2758-A： 算不上。我认为这是合理的，但我并不会坚信任何对存在的解释。

16:29:10 | Dr. Wickerford： 我明白了。请问您是否通过显现在这里实现了自己的目标呢？

SCP-2758-A在观察房间。

16:29:19 | SCP-2758-A： 我可以阅读我的SCP文档吗？除了不能在这个房间外存在以外，我还有什么问题？

16:29:25 | Dr. Wickerford： 我认为没什么理由会让您在它写完后无法阅读它。除了您受限的实体存在外，您似乎在身体上是非异常的。在显现之前您最近的记忆是什么？

16:29:37 | SCP-2758-A： Jimmy和Jane用粉笔画下最后一个符号。我闭上眼睛咬紧牙关，因为当时我的皮肤刚刚开始感到很热。那时候，我突然意识到应该更认真对待这件事了。然后我就在这里了。位于中间的那段时间使我感到既像一瞬又很漫长，就像你睡着时没有意识到时间流逝，突然间就到早晨了。你可能做过梦，但你不记得了，只觉得它们偷走了你的时间。

16:30:02 | Dr. Wickerford： 好的。感谢您提供此信息，SCP-2758-A。我们很可能会在不久的将来安排其他人员对您进行采访。

研究员Wickerford关闭了她的手写板并站了起来。

16:30:05 | SCP-2758-A： 你不会要求我再次离开，对吧？如果我连走出这个房间都办不到，我不会造成任何收容困难的。我只会……

16:30:10 | Dr. Wickerford： 如果您喜欢这样，我们会把您留在这里。两种选择都是合理的收容程序。

16:30:15 | SCP-2758-A： 谢谢。位于中间的那段时间非常糟糕。不可思议的长，却无法记住。但我知道它发生了，我能感觉的到它，而且它太可怕了。感觉仿佛过了很多年。我无法解释这事。

16:30:24 | Dr. Wickerford： 记下来了。在我开始改造这个房间以让它适合居住之前，您有更多的问题吗？我还可以为您做点什么吗？

16:31：00 | SCP-2758-A： 我想没了。谢谢，另外抱歉。

16:31：04 | Dr. Wickerford： 不必道歉。

记录结束：16:31:07 
附加记录：

▼附录II：后勤学访谈：2018年7月

▲折叠

在2018年7月23日，Dr. J. Wardings，Site-42的多元宇宙信息专家，被分配至SCP-2758-A，以便更清楚地了解其来源的性质，以及它和其同伴使它显现在G14隔间内的过程。

记录开始 

Dr. Wardings进入房间，坐在桌前。

Dr. Wardings： 早上好，SCP-2758-A。我是Wardings。。我想为前任采访者对您的采访方式而道歉；她不是来自具有关于您这一类异常的专业知识的部门，而且只是在我被重新分配到这里之前的临时负责人。

SCP-2758-A： 她还不错。

Dr. Wardings： 好的，这样真是太好了。现在，请问您可以透露您的法定姓名吗？

SCP-2758-A： [敏感信息已删除]

Dr. Wardings： 好的，请给我点时间。

Dr. Wardings配备了带有手写板的笔记本电脑，正在抄写这次访谈以及搜索相关信息。

Dr. Wardings： 好了。您的社会安全号码是███-██-████吗？

SCP-2758-A： 呃我猜是这样的吧？前三个听起来是对的。我从来都没记住自己的，但我妈记得。

Dr. Wardings： 您是未成年人吗？

SCP-2758-A： 不，我18岁了。

Dr. Wardings： 好的，谢谢。您的Wikidot用户名是什么？

SCP-2758-A： [敏感信息已删除]

Dr. Wardings： 好的，我会告知我们的特工。现在，您是否能够提供您的同伴创造的用来实现此结果的奇术学符号性质的详细信息？

SCP-2758-A： 我们在发明它们时扫描了所有的图。它们存在U盘上。

Dr. Wardings： U盘？是该过程发生时您手里拿着的U盘吗？

SCP-2758-A： 是的。你们拿到了它，对吗？

Dr. Wardings： 不，我们没有。

SCP-2758-A： 我猜它和我的衣服去了同一个地方。

Dr. Wardings： 您能凭记忆画出这些符号吗？

SCP-2758-A： 肯定不行。很难记住它们的样子。它们大概具有模因性。

Dr. Wardings： 不太可能。如果您无法提供关于符号的详细信息，那么请问U盘的用途是什么？

SCP-2758-A： 信息。我们把Wiki上所有的东西都存在了它上面，即便是那些低分文档。Jimmy说尽管它不是生命四要素的组成部分——正如我告诉Wickerford的——但信息是关键。缺少信息，我们就没有任何东西能够放入自己的思想，没有任何东西可以用我们的感官来感知，也没有任何东西能让我们意识到自己存在。如果没有那个U盘，我最终会永远卡在那片中间区域，因为没有能让我存在的现实。

Dr. Wardings： 我明白了。您是故意在Site-42找到这个房间的吗？

SCP-2758-A： 42？我本打算出现在Site-19的。我甚至没听说过Site-42。

Dr. Wardings： 好的。需要理解的重要一点是，你的现实构造中的虚构小说——虽然在命名惯例和操作流程中有许多相似之处——但几乎在所有情况下都不是对真实基金会活动的具体指示或转录。你在Site-19中寻找的个人、实体、SCP项目或其他，很可能实际上都不存在。这么说合理吗？

SCP-2758-A： 我的意思是，你告诉我什么我都会信。从字面上讲，你是认真的。

Dr. Wardings： 明白了。当您和您的同伴创造这一异常时，你们的具体用意是什么？

SCP-2758-A： 我不知道。就像我告诉她的那样。

SCP-2758-A向门口示意，推测是指研究员Wickerford。

Dr. Wardings： 您根本没有理由那么做？甚至不是单纯看看自己能不能做到？

SCP-2758-A停顿了几秒钟，看着地板。

SCP-2758-A： 耶稣啊，我想我本应该放弃的。好吧。我只是恨我的生活，好吗？它就和其他愚蠢狗屎年轻悲惨的人们的都一样。我讨厌我的生活，我看到了一个逃离的机会，我接受了它。我不知道还能怎么说。我感到很无聊很沮丧。我刚刚高中毕业。我……我在说胡话吗？

Dr. Wardings： 没有。

SCP-2758-A： 好的，而且……这就是我的生活，我没有动力做什么狗屎，我只是迷失在小说里。我什么都不擅长，或者说至少我不认为我有特长。我猜，我写得还不错。我只是拖延了自己真正的责任，我在互联网之外就没有进行社交我猜，我只是我们这一代人中的一个典型个例。未来听起来太悲惨了。就像我应该和某个女人结婚生孩子然后用余生还清大学贷款和其他一些他妈的抵押贷款，获得800分的信用评分，没做什么真正的大事。真是混蛋的生活，对吧？钱，钱，钱。我想自己的心理健康状况太糟糕了，以至于我认为把自己带到这里是一个比继续努力生活在那里更好的选择。如果它不起作用，那么它也就只会让我们在私下里感到尴尬。

Dr. Wardings： 您认为这个选择会是怎样的？我不相信您向Wickerford详细阐述了您对这里的期望。

SCP-2758-A： 我以为我会替换掉之前为自己创作的角色。只是某个在Site-19工作的低级研究员。我不想要任何特别的东西，我只是……我想自己会立刻获得认识。和我自己一样，甚至可能没有关于另一段生活的记忆。当Jimmy说他觉得自己知道如何让它管用时，我没有质疑。

Dr. Wardings： 我明白了。

SCP-2758-A： 我想我认为这里是自己真正属于的地方。我认为也许是宇宙通过虚构来提示我如何到达会让我感到幸福的地方。在我的世界中存在的网站只是个灯塔，让某人能弄清楚这个难题并进入你们的世界。这种感觉就像是我做过的最自由之事，直到我确定它正在生效，然后我感到害怕，但为时已晚，而现在已经太晚了。

SCP-2758-A停顿了一下。

SCP-2758-A： 我的意思是，为时已晚，对吧？即便你把我记忆删除，并像往常一样把我放回去，你也不知道有什么方法可以扭转它，对吧？

Dr. Wardings： 请相信我，我们的部门正在尝试逆转结构重叠。特别是当涉及人类异常时。一次又一次。一旦你错过了那个初始点——第一个观察者目击异常的时刻——能够重新识别外来结构的斯克兰顿特征并诱导足够的局部折射来使实体物质回归的可能性将变得几乎为零，并且随着时间推移发生指数级的减小。它可以想象成行星对齐；你必须在那个窗口内完成它。与其失之交臂同样意味着错过机会。

SCP-2758-A： 但是，既然用轨道类比，这是否意味着经过一定时间我们还会有另一次机会？之后再有一次，不断循环？

Dr. Wardings： 我不会撒谎；我们不知道。这个比喻的问题，是我们不知道窗户何时会再次来到，而且由于目前的问题会毁坏设备，我们无法维持这种收容设备不间断运行。无论出于何种原因——就像Jimmy那种值得怀疑的奇术学知识——如果你离开了这个房间，你的现实会试图把你拉回去。但你并不是很专注于这个现实。你不是完全在这里，但你很可能也不在那里，这个房间似乎是你的中间点。

SCP-2758-A： 所以我要么根本不存在，就像在那个可怕的中间空间里一样，要么只存在于这个房间里。

Dr. Wardings： 看起来是这样，是的。我们多次尝试通过使用斯克兰顿现实稳定锚和其他此类设备来手动将您移除，但它们无法区分这个现实和您的现实，因为二者太过相似了。大多数交叉事件来自于彻底的外来现实——外来概念、外来地点，那些与我们的现实特征明显不同的事物。因此，斯克兰顿特征有很大的不同，设备可以正确地识别它们应该锚定的现实。但在目前这种情况下，如果斯克兰顿特征是颜色，那么我们的是红色，你们的是血橙色，或者我们的是紫色，你们的是紫罗兰色。锚定点无法区分，因此，它们无法隔离你。

SCP-2758-A： 好的。我想这与我读过的东西一样有道理。

Dr. Wardings： 明白了。如果您某时想与多元宇宙部的另外一名成员，或者伦理道德委员会的一名代表，抑或分配至您的现实构造，可能比我更熟悉您的背景的一名特遣队特工交谈，请通知我们中的一人。

SCP-2758-A： 一个特遣队特工？

Dr. Wardings： [敏感信息已删除] 例如，您的网站帐户必须作为一个因马甲行为而被封禁的用户，以免您的失踪状态受到怀疑。

SCP-2758-A明显变得焦虑。

SCP-2758-A： 哦，耶稣啊，请别这样。这是我唯一剩下的声誉。我的意思是，他妈的，这是我存在的唯一方式，真的。在他们告诉我，我他妈的得离开他们的房子后，我的父母应该是不会提交失踪人员报告的。

Dr. Wardings： 请不要惊慌。我料想你可能会对此感到不适，而且我已经提出了另一种方法来劝阻其他用户不要尝试您和您的朋友曾尝试过的东西。

SCP-2758-A： 哦。什么？

Dr. Wardings： 如果信息安全部认为可以接受，您将会被告知。现在，如果您对我没有其他提问，我会离开这里并记下这些。

记录结束 

注：SCP-2758-A的法定姓名和社会安全号码与Site-19内被分配至SCP-████的一名2级权限初级研究员的相匹配。该研究员的年龄为23岁，其出生日期与SCP-2758-A相同：区别在于年龄相差五年。不得向两人中任何一人告知此事。— JW
附加记录：

脚注
1. 潜在的Neutralized分级尚待进一步讨论。一项单独对SCP-2758-A进行分级的提案已递交Site-42主管Radford。
2. 在进行的所有测试中都未以视觉观察到说话者；然而，受试者报告说，语音来源的方向会根据发言者在房间中的相应位置而改变。
3. 具体内容详见附录。
4. 确定是以SCP-2758-A为中心，半径3米的范围。
5. 这总会瞬时发生，不留下SCP-2758-A存在的任何证据。
6. 这是一种由于无法区分基准现实和另一重叠现实而导致的错误，导致带有现实稳定锚元件的设备的正常功能无法运作。
7. [已编辑的人员行为审查：I类轻微道德违规行为（《员工行为》，2015年版，第五节：人类异常：第32段—“不必要的对抗表达”）—2018年7月修订]。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                观察影响
                            
                        
                    

                    
                    
                        
                            30 Jan 2020 14:42
            
            编辑
+2)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            RPC機構
                      
              研究、保護、収容
            
          
        
              
          
            
              
            
            Iatkos
                      
              
            
          
        
              
          
            
              
            
            MOGAIpedia
                      
              The Mogai-Watch Wiki
            
          
        
              
          
            
              
            
            Frets On Fire Wiki
                      
              courtesy of fretsonfire.org
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
