                        

项目编号： SCP-CN-535

项目等级： Euclid Keter

特殊收容措施： 根据已掌握的关于SCP-CN-535的信息，该项目无法被直接收容。当SCP-CN-535发生后，基金会人员当立即赶往现场并积极搜寻所有的SCP-CN-535-2，并将回收到的SCP-CN-535-2按类型和威胁等级进行归档记录后统一收容于Site-CN-65。

一个SCP-CN-535-1个体，正在抛出一个SCP-CN-535-2个体。摄制于20██/█/█，中国山东省██市。由于对象的异常效应，照片只拍到了其手部图像。

描述： SCP-CN-535是一系列异常现象，常在河边、公园内或农村地区发生。在SCP-CN-535发生现场，一系列人形实体（下称SCP-CN-535-1）会携带一定数量的动物（下称SCP-CN-535-2），并将所有的SCP-CN-535-2放生至当地环境中。随后，所有的SCP-CN-535-1会消失。

对SCP-CN-535-1所有的收容尝试均告失败，因其在完成放生SCP-CN-535-2的行动后会在3分钟内消失，且拒绝与他人交流。试图留下SCP-CN-535-1影像资料的尝试亦未取得成功，对象会对含自身面部特征的影像造成干扰，使得图像扭曲失真而完全无法辨认。

SCP-CN-535首次出现于20██/██/██，中国山东省██市，一名市民向警方报告了关于在城市内河有人放生大量鲤鱼（Cyprinus carpio）造成市民争相下水捕捞的事件。警方到达后，卧底于警方内部的基金会特工注意到了数个SCP-CN-535-1的存在，并试图以警方名义逮捕他们。当这几个打扮成僧人模样的SCP-CN-535-1在众目睽睽下消失后，基金会特工立刻通知了事件掩盖小组来到现场。最终，一部分表现为一般鲤鱼的SCP-CN-535-2被收容，而基金会人员对在场所有市民与警员进行了B级记忆删除。事件被掩盖为普通的放生事件。

下表列出了所有基金会已知的SCP-CN-535现象的详细情况：

时间
地点
SCP-CN-535-1描述
SCP-CN-535-2描述
造成后果
后续处理

20██/██/██
山东省██市内河
█人，打扮成普通僧人
普通的鲤鱼（Cyprinus carpio）
██名市民争相下水捕捞SCP-CN-535-2
见上文

20██/██/██
北京市████公园
█人，多种不同普通人装扮
██条眼镜蛇（Naja），除DNA完全相同外无其他异常
造成数名在公园内锻炼的市民被咬伤而中毒，所幸无人死亡
基金会人员乔装成动物保护中心工作人员对公园内外进行了彻底搜寻，最终回收了大约80%的SCP-CN-535-2，但仍然有一部分未被收容。对该公园的后续监视行动正在进行中

20██/██/██
浙江省███市███公园
█人，均为年轻女性
███尾金鱼（Carassius auratus），其中有██种为未知品种，拥有极其光鲜亮丽的花纹和颜色
无特殊后果
由于SCP-CN-535-2的无害性，除所有未知品种的SCP-CN-535-2留作研究外，余下的SCP-CN-535-2个体在证明无异常之后分发到各个Site作为员工休息室装饰

20██/██/██
浙江省███市███寺放生池
█人，均打扮成摄影爱好者的样子
██只乌龟（Chincmys reevesii），龟壳极其易碎，且每一片龟壳碎片均会在数小时内成长为一只完整的SCP-CN-535-2
收容过程中一只SCP-CN-535-2不慎落地，龟壳碎片被收集并放入其收容单元。两小时后收容单元内产生了███只SCP-CN-535-2
所有SCP-CN-535-2被通过焚烧全部扑杀以避免可能引起的NK级情景

20██/██/██
湖南省███市███████大学后山
█人，均[数据删除]
█只华南虎（Panthera tigris Amoyensis），在被拍摄任意影像资料后会变成纸片，纸片本身以及对象本身无其他异常
造成群众恐慌，███市通报了数起华南虎伤人案件
伪装成动物保护组织成员的基金会人员在与警方合作后成功回收并带走了所有SCP-CN-535-2个体。在对对象进行摄影以将影像资料归档时，对象的异常效应被发现

20██/██/██
广东省███市郊外
█人，打扮成基金会人员
█个SCP-███
见事故报告CN-535-Alpha
见事故报告CN-535-Alpha

附录： 

+事故报告CN-535-Alpha

-收起

事故报告CN-535-Alpha： █个休眠状态的SCP-███出现。MTF-█ ”独眼巨人“被派往现场以抹杀所有的SCP-███。在过程中，一个消防栓被击毁导致现场湿度突然增加，所有SCP-███被激活并表现出掠食性行为，开始攻击在场人员。事故造成██人死亡，█人因[数据删除]严重受伤，所有SCP-███均被抹杀。

在事故CN-535-Alpha发生后，1名表现为一年轻女性基金会人员的SCP-CN-535-1（SCP-CN-535-1-█）出人意料地稳定保持了其形体一天。基金会将其带回并进行了审问。第二天早上，该名SCP-CN-535-1从其收容单元中走出并消失。值得注意的是当时其收容单元的门未被打开，且在其消失后仍处于锁定状态。

+SCP-CN-535-1-█审问记录

-收起

受访者：  SCP-CN-535-1-█（下称CN-535-1-█）

采访者： Dr. Mei

前言： 这是Dr. Mei第一次进行访谈/审问工作。

 

Dr. Mei： 你好，CN-535-1-█。可以问你几个问题吗？

CN-535-1-█： 可以，请随意。

Dr. Mei： 那好。我想请问一下你们为什么这么做？为什么放生那些生物？

CN-535-1-█： [无法辨认]。

Dr. Mei： 什么？不好意思，请再说一遍。

CN-535-1-█： [无法辨认]。大自然不是人类的。

Dr. Mei： 不好意思，我没太懂你的意思，什么叫”大自然不是人类的”？

CN-535-1-█： [无法辨认]！你们人类只是大自然的一部分而已！凭什么认为自己能够支配大自然！

Dr. Mei： 请你冷静一点再说明白一些，我不太懂你想表达什么。

CN-535-1-█： 人类贪得无厌，向大自然疯狂索取，那些异常的出现就是大自然的惩罚！而你们人类非但不醒悟，反而搞出各种组织来对抗那些异常，你们这是对大自然意志的违抗！你们会遭到大自然最严厉的惩罚的！我们就是惩罚的使者！

Dr. Mei： 那你有没有想过，你们随意的放生并不会改善大自然的现状，反而会使她的状况变得更加糟糕？就比如这次吧，你们说放生SCP-███是为了惩罚人类，万一失控了呢？那岂不是反过来害了大自然？！

CN-535-1-█： ……

Dr. Mei： 抱歉，我失态了。

 

后记： 这次审问是由于Dr. Mei的失误而被中断的，Dr. Mei在事后被公开惩戒，并接受了精神状况评估和强制心理干预。此次心理评估确认Dr. Mei不适合继续进行人员审问与访谈工作。后续的心理治疗仍在进行中。后续的心理治疗因Dr. Mei被外派至UIU而中断。
附加记录：

鉴于SCP-CN-535发生时间地点的不确定性、SCP-CN-535-1的不可收容性以及SCP-CN-535-2逐渐显现的异常性和威胁性，申请将项目等级提升到Keter。——Dr. Mei

批准。——O5-██

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生物危害
                            
                        
                    

                    
                    
                        
                            30 Apr 2018 11:43
            
            编辑
+15)
标签
讨论 (16)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Field Work
                      
              
            
          
        
              
          
            
              
            
            Obsidian Conflict Map Database
                      
              
            
          
        
              
          
            
              
            
            Fire Emblem d20
                      
              A tabletop version of the RPG/Strategy game!
            
          
        
              
          
            
              
            
            V-USB
                      
              A Firmware-Only USB Driver for the AVR
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
