                        

SCP-4991  - 所以世界是这么结束的。不是伴随着一声巨响，而是伴随着一篇垃圾帖。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你会变成它们的巢穴。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
图片来源 

https://c1.staticflickr.com/1/536/30699875944_6962e33cdf_b.jpg

https://img.fireden.net/v/thumb/1446/05/1446058164129s.jpg

https://upload.wikimedia.org/wikipedia/commons/2/28/Plague_locust.jpg

对不起，我不会内部编码

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

根据监督员议会的命令
以下文件描述一已无效化的异常。根据O5-1命令，禁止未经授权的访问。

4991

4991

等級4

收容等級：
无效化

次要等級：
{$secondary-class}

擾動等級：
屁

風險等級：
刺猬索尼克的性

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 被SCP-4991感染过的所有社交网站中关于此事故的记录已被完全清除。关于ARG（侵入式虚拟现实游戏）的故事已被散布以掩盖任何该事故可能残留的证据。

描述： SCP-4991发生于2016年4月7日至4月9日之间的一段时间。在此期间，各大主流社交媒体，如4chan，Reddit，Tumblr，及Twitter等发布了提及现实中不存在的事件的帖子。用户经历了阻止他们发帖的故障。此事件中被发布的所有帖子均来自已存在的账户。

所有异常活动在SCP-4991出现两天后停止，用户也能够正常使用网站。在O5议会以11-1通过将SCP-4991重新分类为已无效化的决定后，当前的收容措施被创建。在此事故后，目前为止并未检测到类似SCP-4991的异常活动。

附录4991.1 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在基金会特工获得关于绝大多数社交媒体无法被访问及用户报告账户中出现他们并未发布的帖子的警告后，SCP-4991于4月7日早上被发现。在联合委员会1的命令下，受影响的全部网站被暂时关闭，且一例病毒性K级记忆消除程序在SCP-4991消失后被发布。

以下为SCP-4991期间被发布帖子的一部分例子。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▼Twitter记录

▲它们将要演化

2

摩尔已退出了协议。这几乎像是在“世界即将结束”的时候他开始变得有些不安似的。难道地球对你来说还不够好吗？

19K
105K

2016年4月7日 - 美国，纽约

3

@deercollege

我们在此建议当地鹿学院学生们暂停使用昆虫秘术。另外，通向仙灵地区的入口目前已被关闭已进行维护。

11
93

2016年4月7日 - 三波特兰

4

这是一则对所有北美居民的警告，请不要出门。如果你在户外呼吸过，请打给毒物控制。

259
1,273

2016年4月7日 - 瑞典

5

@FaeWWS

看起来我们像是到了终点了。我希望所有人，在他们还能做到的时候，保证自己的安全。只要我还活着，我的私信信箱会保持开启，如果任何人需要聊一聊。

22
10K

2016年4月8日 - 美国，俄勒冈

6

@BTS_twt

7

756K
2.1M

2016年4月8日 - 韩国

me an intellectual

@fanboy431

8正把反昆虫掩体卖出他妈的四百万美金的事实吗？这种狗屎难道可以接受吗？

0
39

2016年4月8日 - 美国，纽约

9

@trvisXX

这一切最终也是要在泪水中结束的

15K
1.5M

2016年4月9日 - 美国，加州

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▼Reddit记录

▲它们将要适应

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▼Tumblr记录

▲人类的思维如此狭隘

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▼4chan记录

▲我们的错误将会成为一日的新生和死亡

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

脚注
1. 译者注：原文为“Council of the United”。
2. 译者注：唐纳德·特朗普，现任美国总统（这位应该不需要我再补充说明了吧）。
關於鹿學院。
4. 译者注：现实中此组织并不存在。推特上也并无此账号。
威尔逊野生动物应对组中心页。
6. 译者注：BTS官方推特账号。
7. 译者注：意为“我无法呼吸”。似乎是对BTS成员田柾国曾发过的单曲“呼吸”的文字游戏。
MCD特工指南。
9. 译者注：特拉维斯·斯科特，美国饶舌歌手、歌手、词曲作家与唱片制作人。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鹿学院
                            
                        
                    

                    
                    
                        
                            10 Feb 2020 10:50
            
            编辑
+4)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Terras de Portugal
                      
              Portugal em pormenor!
            
          
        
              
          
            
              
            
            Souls Lore
                      
              
            
          
        
              
          
            
              
            
            The Sky Remains
                      
              
            
          
        
              
          
            
              
            
            Reactive Framework (Rx) Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
