                        

SCP-1799

项目编号： SCP-1799

项目等级： Safe

特殊收容措施： SCP-1799须被收容在一间隔音的人形SCP收容单间内，和其他“先生”一起在Site-██的██大厅中。进入SCP-1799收容间的人员须戴上隔音头盔来防止与SCP-1799的交流。任何进入或离开SCP-1799收容单间的人员都要被搜身检查是否携带任何可成为潜在武器的物品，并且SCP-1799的收容单间须每24小时检查一次防止出现任何违禁品。

描述： SCP-1799是一名高约1.2米，重约58千克的人类男性。SCP-1799的体貌特征类似一名小丑。对象秃顶，皮肤无色素沉积，面部有一个红色的球形鼻子，双脚细长，面部化妆类似马戏团演员。

任何SCP-1799说出的话都会被人理解为笑话。SCP-1799对人说的时间越长，这个“笑话”好笑，直到听者笑昏过去。因此，与SCP-1799交流极其困难。目前唯一已知的与SCP-1799交流的方法是笔谈，这种方法不会激活SCP-1799的特殊效应。

此外，SCP-1799会进行一些异常行为。SCP-1799无法控制自己的特殊能力，这些行为是违背其自身意愿并是随机发生，且通常是令人痛苦的。这些行为通常是由马戏团演员利用特殊道具进行的，例如：

移除并复位四肢

从贴在胸口的花中喷水

从口中拉出彩色布条，最长的布条长45.2厘米

从五官中喷出彩色烟雾

“欢乐先生，来自于小小先生® by Dr. Wondertainment”这句话发现于SCP-1799的腰背部。这个称号在文档SCP-909-a之中以“3”的形式出现。

附录1799-A： 

+采访记录1799-0

-關閉记录

此次采访发生在SCP-1799刚刚被收容时。

采访对象： SCP-1799

采访者： B███博士

背景： 此次采访目的是证实SCP-1799的异常特性。

 

B███博士： 请说一下你的名字。

SCP-1799： 好的。他们叫我“欢乐先生”。

B███博士： [开始笑]真的吗？太可笑了。

SCP-1799： 这不好笑。

B███博士： [继续笑]伙计，你真是个乐子。

SCP-1799： 请不要再嘲笑我了。这……

（B███博士笑得歇斯底里了，开始敲桌子）

SCP-1799： 这很伤人……

 
附加记录：

附录1799-B： 在██/██/20██的试验中，SCP-1799对D-9023怒吼。D-9023开始不停地笑，并在恍惚中被绊倒了，头部受到致命伤。此次事件后，SCP-1799很明显变得阴沉忧郁了，并导致其在██/██/20██第一次尝试自杀。在██/██/20██后，SCP-1799被监管以防止自杀。

附录1799-C： 这个便条在SCP-1799最初收容时在身上发现

嘿！ 你刚刚发现了你自己的小小先生，一个来自Wondertainment博士的限量版收藏集！

把他们全部找到，成为Mr. Collector!!

01. 变色龙先生

02. 无头先生

03. 欢笑先生✔

04. 健忘先生

05. 形状先生

06. 肥皂先生

07. 饥饿先生

08. 黄铜先生

09. 热先生

10. 甜心小姐

11. 生先生与死先生

12. 鱼先生

13. 月亮先生

14. Redd先生（已停产）

15. 钱先生

16. 迷路先生

謊言先生

18. 疯狂先生

19. 恐怖先生

20. 条纹先生
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            04 Jun 2018 08:15
            
            编辑
+4)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Microbiology@Morningside
                      
              The wiki for students in BIO 252 at Morningside
            
          
        
              
          
            
              
            
            .
                      
              
            
          
        
              
          
            
              
            
            CCS Related
                      
              Malkavian guide to CCS life
            
          
        
              
          
            
              
            
            OzRadOnc
                      
              A collection of thoughts and notes
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
