                        

SCP-CN-598： 怪奇电话亭

作者： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

根据监督者议会的命令
以下异常为3/CN-598级异常，访问需要3级及以上权限

禁止未授权人员访问 

SCP-CN-598

SCP-CN-598
euclid

Area-CN-07
刘考研
王必修 吴大学
N/A

3/CN-598 级
保密

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-CN-598被从原址拆除并收容于Area-CN-07-4内的标准收容库中。对SCP-CN-598进行实验需要经过项目监督研究员的书面批准，且应在至少一名具有三级权限的人员的监察下进行。

SCP-CN-598，广告已被从项目窗上取下。

描述： SCP-CN-598是一个原址位于北京[已编辑]水库附近的普通电话亭。在SCP-CN-598的窗户上，粘贴有两张海报（编号为SCP-CN-598-1-1和SCP-CN-598-1-2）。

SCP-CN-598-2是设置于SCP-CN-598内部的一部座机电话，可以通过投币使用。使用者拨打的电话都会通向同一个号码（153████████），目前对该号码的信号来源还在追查当中。通常，SCP-CN-598-2所拨打的电话的接听者是一名自称“王先生”的中年男性（编号为SCP-CN-598-3）。SCP-CN-598-3能够使用标准的普通话和英式发音的简单英语。

在SCP-CN-598-CN-3接听拨打的电话后，他将会自称是一名“达达记忆主义教会”的神父，并会重复一两句写于SCP-CN-598-1-1或SCP-598-CN-1-2上的语句。随后会快速地询问拨打者一系列似乎毫无意义的问题，此后SCP-CN-598-3会迅速地挂断电话。在第一次拨打电话后，拨打者会对SCP-CN-598-2产生依赖性并试图反复拨打，同时会感到一系列无来由的轻微的身体/精神创伤。

在多次拨打后，SCP-CN-598-3的对话内容会发生变化。SCP-CN-598-3开始会给拨打者叙述他们曾经经历过的，并造成了拨打者巨大精神/身体创伤的事件。同时，一系列巨大的，无来源的身体/精神创伤将会出现，受试者将很快死于这些伤害。

附录CN-598.1： SCP-CN-598-1-1与SCP-598-CN-1-2抄录

“欢迎你找到我们的独属热线电话（工号Sex-55：王COOL为你服务）！这里是达达记忆主义教会，苦忆教派中最大的派别！我们不止于记忆的探索，更为你提供真实的感官体验！”

“想想，你有多久没有检索你的记忆了？你是否已经忘记曾经的誓言？你是否已经成为一个整天混日子的废物？来吧，拨打我们的专属热线！我们为你找到曾经复仇，誓言，未竟的事业！在拨打热线后请继续努力吧！你的回忆鞭笞着你！”

附录CN-598.2： 实验记录

实验日期 ：2018/7/2

受试者： D-455

实验对象： SCP-CN-598

实验主管： 王必修博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

王必修博士： D-455请走入电话亭并拨打电话

D-455： 好的

[D-455走入SCP-CN-598并拨打SCP-CN-598-2]

SCP-CN-598-3： 嗨！你找到了达达记忆主义教派的专属服务热线

D-455： 那是什——

SCP-CN-598-3： 快问快答时间！

D-455： 博士我该怎么——

SCP-CN-598-3：  阿鲁巴三世亲王所研究的格尔特二型糖尿病算式所运用的古登堡常数是多少？

D-455： 什么？

SCP-CN-598-3：  [语速加快] 核动力铁道生产过程中需要多少橘子？

D-455： [叹气]这是个什么——

SCP-CN-598-3： 徒步穿越奇术动力铁道需要多少橘子？

SCP-CN-598-3： 无限概率驱动引擎的布朗运动发生器运行温度需要为几K？

SCP-CN-598-3： 好吧，好吧，我们对新手很友好的。那么，快问快答结束！

王必修博士： 询问他的身份。

D-455： 请问你是谁？

SCP-CN-598-3： 我？工号Sex-55，叫我王先生。

D-455： 好吧，我承认你说话还挺有意思的。

SCP-CN-598-3： 哈哈哈哈，铭记你美好的记忆！

[SCP-CN-598-3挂断了通讯]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： D-455报告称其对SCP-CN-598-3的内容感觉“有些意思”，并表达了其希望再次进行实验的愿望。同时值得注意的是，D-455在一小时之内连续报告了一系列的身体/精神创伤。包括：肘部及乳头乳房感觉有尖锐物品的刺入感、精神恍惚、盗汗等。在此次试验过后，另进行了五次试验，但是SCP-CN-598-3的对话内容并没有变化。但是，D-455再次拨打SCP-CN-598-2的愿望愈发强烈。且连续报告了十几次身体的异常不适感。

实验日期 ：2018/7/3

受试者： D-455

实验对象： SCP-CN-598

实验主管： 王必修博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

王必修博士： D-455请走入电话亭并拨打电话

D-455： 我已经有点迫不及待了..

[D-455走入SCP-CN-598并拨打SCP-CN-598-2]

SCP-CN-598-3： 在拨打热线后请继续努力吧！你的回忆鞭笞着你！

D-455： 啊！我的朋友你好！我思考了一晚上关于你的那些——

SCP-CN-598-3： 不，你误会了

D-455： 什么——

SCP-CN-598-3：  娱乐时间结束了！我们来开始真正的服务。让王先生来唤醒你遗失的记忆 吧，哈哈哈！

D-455： 你想要干什么？

SCP-CN-598-3：  19██年。冬夜，发生了一件狗血的故事。一个少年，知晓了黑帮的秘密，但 是他新交的婊子却出卖了他——

D-455： [愤怒]不！你闭嘴！停下！你怎么会知道——

SCP-CN-598-3： ——他很快就被抓住，随后便在那些恶棍的胁迫下吸食了冰毒。他想要戒掉。但是——

D-455： 停下！闭嘴！

SCP-CN-598-3： ——他被戒断反应折磨得半死。那个少年，卑微得出卖了自己的一切。他被卖到红灯区，成为了一个被富婆包围的可怜的鸭

王必修博士： D-455？！立即退出实验！

D-455： 不！求你了，停下，求你了！

SCP-CN-598-3： 不不不！[发出刺耳的笑声]感受到肚子的疼痛了吗？！别急，我继续。D-455███先生，后来你与一个可怜的妓女相恋了——可是很快你就发现，她染上了花柳病。恼羞成怒的你枪杀了她——却被黑帮老大告知：她早有身孕——

D-455： [声音微弱]不，不要，不要打碎我最后的希望

SCP-CN-598-3： 哈哈哈哈，铭记你美好的记忆！[声音严重失真那么]最后请问“使用SCP-008治疗H2N5型禽流感需要几公升乔治·罗梅罗的血液？”

[通讯被SCP-CN-598-3挂断，D-455生命体征消失]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： 尸检结果显示D-455的内脏全部消失。建议对SCP-CN-589提高关注度。同时检查数据库，以确认没有潜在的数据泄露。

实验日期 ：2018/7/4

受试者： 王必修博士

实验对象： SCP-CN-598-3

实验主管：刘考研博士 吴大学博士 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

刘考研博士： 王必修博士，你可以开始了。吴大学博士请时刻关注王必修博士的状态

王必修博士： 这主意蠢爆了，要我说的话。我觉得他肯定不会回答我的——基本上所有这类型的SCP都这尿性

[王必修博士走入SCP-CN-598并拨打SCP-CN-598-2]

SCP-CN-598-3： 在拨打热线后请继续努力吧！你的回忆鞭笞着你！

王必修博士： 你好，王先生

SCP-CN-598-3： 程序模拟萨尔瓦多·达利会梦见模因性马格利特——

王必修博士： [打断]我操！你给我闭嘴，我就问几个问题[停顿，深吸气]我就问几个问题，然后就从这该死的东西里面出去，听见没？

王必修博士： 嗯，我觉得他不理我。我们结束这个实验吧[放下SCP-CN-598-2]

SCP-CN-598-3：  我问你个问题，王必修博士。你觉得你的记忆欺骗了你吗？

王必修博士： 我只需要问你几个问题。然后让我离开这里

SCP-CN-598-3： 我知道你要问什么，你问过很多次了。但你仍然不知道。我可以告诉你，我没有具体的形体，我是记忆，记忆就是我。我饕餮你的记忆，然后离开。我饕餮文书的，数据库的记忆，然后离开。

王必修博士： 所以——你是团记忆，一个逆模因之类的东西？

SCP-CN-598-3： 不要给我下定义，博士。我不是任何一种东西，你可以理解我为一个“达达主义”的记忆，但是我不是它——

王必修博士： 我想，我可以回去了

[王必修博士忽然跌倒在SCP-CN-598内部，其生命体征完全消失]

吴大学博士： 我操！？他死了！

SCP-CN-598-3： 不不不！[声音严重失真]——他真的死了吗？你们觉得他真的死了吗？不，只是你们无法理解罢了
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注 ：[数据损坏]

连接中 

.

.

.

.

.

.

请稍候…… 

.

.

.

连接成功 

.

.

.

.

.

.

你们所称的SCP-CN-598-3的备注： 

我于万物之中，万物并非于我之中；我是世界之总和/是被刀尖戳中的学术词典。 

只是一段前卫的记忆。 

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            27 Jan 2020 07:23
            
            编辑
+39)
标签
讨论 (15)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Dragon Trees
                      
              A Dragon Cave Fansite
            
          
        
              
          
            
              
            
            Contraptor
                      
              
            
          
        
              
          
            
              
            
            Circulation Services
                      
              Library Circulation and Access Services
            
          
        
              
          
            
              
            
            Eat-Drink-Man-Woman
                      
              A hang-out place to relax and chit-chat about food and boy-girl stuff...
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
