                        

项目编号： SCP-1322

项目等级： Keter

特殊收容措施： SCP-1322被收容在一个封闭的球形VIII级收容隔间内，隔间拥有消融式的内表面，在受到光束照射，核子和传统爆炸，以及腐蚀时会硬化，并被定期检查损伤和检查是否有病毒和细菌污染。收容隔间内的大气压应维持在较低的水平，若发生大气压超过6.00 x 10-2帕斯卡时，启动程序1322.CD.S311 。作为一种反病毒措施，收容隔间内的辐射水平被维持在不少于每秒4.50伦琴。查阅文件1322-C-SSR-V-0886作为收容协议的补充，本协议每日更新。

描述： SCP-1322是一个稳定的空间-时间异常（spacetime anomaly），当前假设是一个连接到平行宇宙的跨纬度的孔洞。该异常会发生在一个固定的位置，而Site-122围绕该地点建立起来以研究和收容它。

该异常形状为椭圆，其尺寸的长（水平）轴为2.5厘米，垂直轴为1厘米。该异态以二维形式存在，并与一个垂直于水平面且向正北偏西约36度的平面共面。

物质和能量有能力通过一种可被反驳的虫洞理论的方式穿过该异常现象。当虫洞另一边附近的空间的照明条件允许的话，虫洞的另一边可以被直接观测到。横截面不超过异常尺寸本身的微粒和物品可以被插入该现象中并如此被运送到另一头的平行宇宙中。该异常现象不会传输声音。

对“另一边”的平行宇宙的官方称呼是SCP-1322-A，尽管术语“Hartle”1被更多的用于口语中。该异常现象似乎是从SCP-1332-A的那一端被故意人工制造出来的。SCP-1322-A的人似乎没有成功再产生额外的SCP-1322-A的实体，也没有成功更改SCP-1322的尺寸或关闭它（尽管他们试图努力过）。

该异常现象约在1952年出现于常规（我们的）宇宙，基金会迅速的控制了异常地点。尽管基金会最初对SCP-1322进行了大量的研究项目，包括与SCP-1322另一边的人进行联系，当前基金会正专注于进行收容。见如下的收容和观测记录。

+SCP-1322收容和观测记录

–block

时间基准
摘要

08.1952
发现异常（现象）。

09.1952
基金会成功监控了SCP-1322。收容隔间被建立（规划和技术规格参阅文件1322.v.SRD3006）。

10.1952
异常现象内出现了金属圆筒。圆筒被回收并进行了检疫和消毒。之后，圆筒被检查并发现是中空的，并有螺帽。内有类似纸张的三角形板片，上有雕刻的文字。该物品被交给语言学单位。

11.1952
对SCP-1322进行实验，包括引入各种（线形）物质通过项目。获取了SCP-1322-A的大气样本；发现样本类似于地球大气但是含有高浓度的氩。

12.1952
多个额外的圆筒，收容有文件，从SCP-1322中出现，在消毒后被送去分析。

07.1953
语言学和数学人员报告对回收自SCP-1322-A的文件的研究有了突破。字形上的信息被理解为几何学原则的表述，而文本内容显然是希望和收到圆筒的人进行诚恳的交流目的并等待回复。语言学单位使用类似的写作系统编写了信息，印刷在同样的纸张上，把纸张塞入基金会制造的，和SCP-1322-A文明使用的同样的圆筒内并把圆筒插入项目中。

09.1953
项目的“彼端”出现了光亮。对项目的近距离观测指出项目的“彼端”位于某种人工制造的收容隔间内，明显类似于基金会收容项目的隔间。

10.1953
开始与SCP-1322-A的文明进行互相通信。通信最初通过纸张互相传递信息，最初是使用早期消息所用的字体系统（被确认是SCP-1322-A文明所用的标准语言的简体形式），随后使用混合的该类字形体系和英语。为了促进与SCP-1322-A文明的交流，开始建设一个电信系统，把一根专门的屏蔽电缆穿过项目，并连接到在两端安置的编码和解码的交互设备上。

11.1953
与SCP-1322-A文明的通信指出该文明是由智人（homo sapiens）所组成（或差不多的类似形态）。与我们通信的组织是一个科学学会，隶属于SCP-1322-A在彼端的地理位置周围所在的政体（据推理似乎是单一民族国家）。有关SCP-1322-A文明的政党组织和科技的情况被揭露了。SCP-1322-A文明在技术和工程学上较为先进，特别在数学领域和高能物理学领域完全超越地球（项目的产生是一次论证量子理论性质的意外产物），不过在生物科技上较为落后。SCP-1322-A文明表达了对于分享音乐，视觉艺术，文学（特别是各种语言的固定字句的诗，其中对印度和中国文化的又特别有兴趣）和数学理论的强烈兴趣，不过对宗教或医疗技术没有兴趣。和SCP-1322-A文明交换的数据已经被归档并正在研究中。

01.1962
SCP-1322-A文明提供了它们的天文观测记录并建议基金会也送出地球的。基金会研究员在分析了数据后指出我们观测的宇宙和他们宇宙互相关联的可能性非常低。基金会人员将档案集中起来递送给SCP-1322-A;数据被Site-122的管理人员以安全问题为理由篡改。在递送文件的9小时后，SCP-1322-A文明确认文档是假的并建议基金会人员更加坦率，这样对双方的科学和文明发展都有好处。建议被直接递交给O-5考虑。

11.1972
穿过SCP-1322的通信电缆被临时切断并撤出收容隔间进行日常维护。在维护后，SCP-1322-A的电缆末端被SCP-1322-A端的人员重新插入SCP-1322彼端的设备中。

12.1972
收到来自SCP-1322-A的通信，表明由于SCP-1322-A端的人员短缺，在规定交流时间与基金会进行的通信可能会有暂时的延迟。为回应疑问，SCP-1322-A端发来的信息表明在彼端负责监控SCP-1322的人员产生了高于正常值的疾病发病率，并导致旷工。

01.1973
来自SCP-1322-A端的信息表明人员已经恢复正常，不过该疾病已经在收容SCP-1322设施所在的地理区域大量蔓延。

03.1973
来自SCP-1322-A端的信息表明当地政府正在实行大规模隔离来防止他们那端的病毒散布。为了获得基金会的帮助，SCP-1322-A文明传送了一个病理学数据包过来。

04.1973
在对Site-122进行了适当的隔离措施后，基金会要求SCP-1322-A文明传送一个病毒样本。样本被装在适当的隔离瓶内，通过SCP-1322被递送过来，该瓶子被确保并通过5级传染病协议（参阅文件033234098）进行分析。在分析后，发现病毒是一种无害的流感突变体。基金会研究员将分析数据传送给SCP-1322-A，附上对合成疫苗的建议和对接种协议的管理。

06.1973
SCP-1322-A端报告说他们那端该病毒导致全世界产生了800万人伤亡（他们全球总人口的0.091%），而基金会研发的疫苗正被大量散布和接种。

08.1973
SCP-1322-A端报告说病毒的散布被制止了，而来自病毒的新疾病事件也戏剧性的减少了。

10.1973
SCP-1322-A报告说全球正在接种疫苗以对抗病毒。

12.1973
在一次例行通信中，SCP-1322-A端报告说他们的怀孕几率意外减少了。

05.1974
SCP-1322-A端报告他们的出生率发生戏剧性的下跌。

08.1974
SCP-1322-A端报告他们的出生率下跌似乎是来自基金会提供疫苗的副作用。

01.1975
SCP-1322-A端报告由于出生率问题和家庭生活的巨大压力，社会陷入剧烈动荡中。对于基金会提出的援助建议，收到的回应信息是“不谢谢了。你们做的够多了！”

05.1975
SCP-1322-A端报告说负责监控SCP-1322-A的组织的管理结构被更改。来自SCP-1322-A端的通信频繁的带有侵犯词语和指责的语气。

07.1975
SCP-1322-A端的组织单方面中断了科学和文化方面的交流。

09.1975
SCP-1322-A端组织报告由于出生率问题发生大规模的，持续的全球剧变。收到的信息表明在过去72天里全球新生儿少于1000人。

10.1975
来自SCP-1322-A端的最后通信，通信内容如下“你们杀死了我们。你们对我们做了这事。因为你们的粗心和傲慢毁灭了我们的后代。但是我们将复仇。用我们最后一代人的名义发誓和保证。我们会找到一个方法（摧毁你们）。”

12.1976
SCP-1322收容隔间的监视者报告多种病毒从SCP-1322-A端引入到收容隔间内。但是被隔离并摧毁了。

01.1977
自SCP-1322-A端通过SCP-1322发射的高能粒子束，损坏了Site-122的收容隔间。损伤被迅速修复了。

03.1984
自SCP-1322-A端通过SCP-1322发射带有辐射能的高能粒子束，随后各种病原体被通过SCP-1322释放。光束造成的损伤被修复，病原体被隔离和摧毁。

08.1984
自SCP-1322-A端通过SCP-1322发射的定向光束武器，随后各种病原体被通过SCP-1322释放。光束造成的损伤被修复，病原体被隔离和摧毁。

04.1991
自SCP-1322-A端通过SCP-1322发射的光束武器，随后各种病原体被通过SCP-1322释放。光束造成的损伤被修复，病原体被隔离和摧毁。

06.1991
来自Site-122管理者的直接命令，基金会将收容隔间装满了可快速部署的变硬陶瓷。

07.1991
自SCP-1322-A端通过SCP-1322释放的未知溶解剂溶解了陶瓷。

09.1992
自SCP-1322-A端通过SCP-1322发射的高能定向光束武器，随后各种病原体被通过SCP-1322释放。光束造成的损伤被修复，病原体被隔离和摧毁。

10.1992
在一段很长的时间内，大量纳米机器人自SCP-1322-A端通过SCP-1322被持续塞过来。纳米机器人对收容隔间造成的损伤被修复，纳米机器人被摧毁。

01.1994
铁棒，约8公斤重，自SCP-1322-A端通过SCP-1322估计以0.00006 c的速率被发射过来，随后大量纳米机器人通过SCP-1322被释放。铁棒造成的损伤被修复，纳米机器人被隔离并摧毁。

12.1994
自SCP-1322-A端通过SCP-1322发射的带持续辐射能的光束连续发射了108天。整个周期内光束的总能量估计超过1033电子伏特。Site-122多处受损，不过在光束中断后通过SCP-1322释放的病原体和纳米机器人被成功收容。

03.1995
自SCP-1322-A端通过SCP-1322递送出一个装置。装置被启动，在40分钟内，将收容隔间内的大气加热成电离子团，损伤了收容隔间。电离子团成功从隔间中排放，收容协议被修改，要求收容隔间的大气压被维持在近真空状态。

02.1998
自SCP-1322-A端通过SCP-1322递送出一个设计还没有被完全理解的，两段式的热核武器并引爆。Site-122多处受损，不过在引爆后通过SCP-1322释放的病原体和纳米机器人被成功收容。

07.2006
自SCP-1322-A端通过SCP-1322以极高的气压持续泵出腐蚀性液体流入收容隔间内。在隔间被灌满后流体持续增压，损伤了收容隔间。在排干液体后，通过SCP-1322被释放的病原体和纳米机器人被成功摧毁，设施被修复。

04.2007
在Site-122管理者的直接命令下，遥控操作的微型机器人被放置在收容隔间内并被指示靠近SCP-1322。当机器人靠近到SCP-1322的3米范围内，数根铁棒，每根都有8公斤重，以和事故01.1994中类似的极高速度被通过SCP-1322发射出来。铁棒摧毁了机器人并造成Site-122多处受损，随后被迅速修复。

11.2008
未知构成的气体自SCP-1322-A端受到压力通过SCP-1322进入收容隔间。在气体进入隔间后，未知物质通过SCP-1322被释放，导致该气体进入快速变化阶段，使得气体的分子变大并凝固成固体，对隔间施加了极大的压力并导致隔间多处受损。固体随后迅速蒸发，随后释放了大量病原体和纳米机器人。病原体，纳米机器人被摧毁，设施被修复。

06.20██
自SCP-1322-A端通过SCP-1322释放多个微型化热核武器并引爆，随后自SCP-1322-A端通过SCP-1322以多个角度发射多种高能粒子束。Site-122多处受损，不过在粒子束中断后释放的病原体和纳米机器人被成功收容。

Footnotes
1. 在通信建立后，似乎该词语是SCP-1322-A那的人对于术语“家园”的称呼。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                门径
                            
                        
                    

                    
                    
                        
                            26 Sep 2018 15:43
            
            编辑
+7)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Stoff Kernewek
                      
              
            
          
        
              
          
            
              
            
            SCP Vakfı Sandbox
                      
              Atış poligonu
            
          
        
              
          
            
              
            
            Psychotronics Division
                      
              Divided, we are One. One, we are All.
            
          
        
              
          
            
              
            
            ASP.NET Wiki
                      
              This website is no longer actively supported
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
