                        

项目编号： SCP-CN-770

项目等级： EuclidKeter

特殊收容措施： SCP-CN-770周围半径50公里的区域在所有官方地图上将被标记为禁飞区，经由基金会伪造的卫星地图已被发放至各大天文机构，任何关于SCP-CN-770的图像都将被修改以便对无关人员隐藏其存在。机动特遣队-庚申-5“补阙”-庚申-6“宓羲”将驻扎在围绕SCP-CN-770设立的Area-CN-73中以便于应付突发情况，至少3支巡逻队将以野生动物保护组织的名义在区域内3×8小时进行巡逻并驱逐或逮捕所有进入区域的无关人员，进入SCP-CN-770周围45公里的平民将被告知他们正在进入一个野生动物保护区并被驱离；进入SCP-CN-770周围20公里范围内的平民将被逮捕并实行C级记忆删除。

2017-03-15更新：已于SCP-CN-770的每个出入口附近部署多挺遥控/自动射击机枪以应对可能的威胁实体。

描述：  SCP-CN-770是一个位于N39°35′██.██″ E83°50′██.██″的巨型SK-BIO2，地上部分长约400米，宽约370米，高约60米，俯瞰面积约为0.13平方千米，地下部分的实际大小难以测量。该实体有一个位于正东的主出入口及若干小出入口，当前确信该实体被创造于公元前约2███年并曾作为欲肉教的庙宇使用。

SCP-CN-770-1是一支居住在SCP-CN-770附近的一支信仰“娲皇”SCP-CN-770-1目前被允许在受监控的条件下居住于SCP-CN-770地区。

2017-03-15更新：所有SCP-CN-770-1个体均在进行F级记忆删除后移往别处安置。

在一支穿越塔里木盆地的探险队报告发现了“沙漠中的巨型神庙”之后，SCP-CN-770引起了基金会的注意，探险队员在接受基金会特工的审讯并进行C级记忆删除后释放，SCP-CN-770随后被基金会控制，围绕其建造的Area-CN-73于2016-03-18完工。

2017-03-15更新：目前已确认SCP-CN-770内部存在大量SK-BIO类型A个体7个体，现已终止所有对SCP-CN-770的探索计划。

+采访记录-770-1-1

-隐藏

采访视频记录 

日期： 2016-07-24

受访者： 马哈茂德·喀什葛里（下称SCP-CN-770-1-α）

采访者： ███博士（下称博士）

前言： 马哈茂德·喀什葛里是SCP-CN-770-1的首领，他对SCP-CN-770和娲皇崇拜表现出了极为丰富的知识，采访以古维吾尔语进行并翻译为现代汉语。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

博士： 你好，SCP-CN-770-1-α，我想向你询问几个关于SCP-CN-770的问题。

SCP-CN-770-1-α： 可以。

博士： SCP-CN-770是什么？

SCP-CN-770-1-α： [无法辨识8]，是我族侍奉娲皇之处，娲皇是我们的龙母。祂将灵气呼入黄土造就了人类，但与太昊的争斗重创了祂。

博士： 太昊又是什么？

SCP-CN-770-1-α： 太昊是我们的蛇父，祂起先教导我们文字，又传授我们八卦。但蛇父以机巧引得世人都去修习蛇之术，血肉之道就此式微，龙母得知了此事，便与蛇父相争斗。

博士： 你们所说的“娲皇”和“太昊”的现状是什么样的？

SCP-CN-770-1-α： 蛇父破碎了自己的身躯。并以此作为监牢，将龙母囚于太岁。但是破碎者终将完整，被囚者终获自由。我族将永世守候于此，等待娲皇归来。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： SCP-CN-770-1-α描述的两个实体被认为与文档-2481中的女娲和伏羲高度相识，我请求进行进一步的调查。—███博士

批准进行进一步的调查—Area-CN-73站点主任██博士
附加记录：

+采访记录-770-1-2

-隐藏

采访视频记录 

日期： 2016-10-03

受访者： SCP-CN-770-1-α

采访者： ███博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

博士： 你好，SCP-CN-770-1-α。

SCP-CN-770-1-α： 你好，博士。

博士： SCP-CN-770-1-α，对于你的部落和SCP-CN-770的关系方面，你还能告诉我些什么？

SCP-CN-770-1-α： [无法辨识]，是由娲皇于上古之时塑造而成，我族原本有千万人之多，[已编辑9]自从炎黄之时就开始带领我们以六畜和人躯供养[无法辨识]，但如今娲皇受囚，血肉之道式微，[已编辑]也带着他的大部分族人隐于[无法辨识]内，唯有我们仍在此守候。

博士： 你是在说SCP-CN-770内部还有活物存在吗？

SCP-CN-770-1-α： 是。

博士： 你是从哪里得知这些的？

SCP-CN-770-1-α： 是由我的父亲告诉我的。

博士： 你的父亲如今在哪里？

SCP-CN-770-1-α： 他在[无法辨识]之内。

博士： 这是什么意思？

SCP-CN-770-1-α： 我们会于族人将死之时，将他们送入[无法辨识]，这样他们便能与[已编辑]融为一体，这也是我族的宿命。

博士： 请容我冒昧问一句，我们可以让你们将死的族人携带某种……记录仪器进入SCP-CN-770吗？借此我们也许可以得知一些……（被SCP-CN-770-1-α打断）

SCP-CN-770-1-α： （声音激动）不得无礼！[无法辨识]乃是我族的圣地，外人外物不得进入！

博士： 我知道了，非常抱歉。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： 通过与SCP-CN-770-1-α的交流，我有理由相信SCP-CN-770曾经—甚至现在可能仍在被作为一个欲肉教的据点使用，我请求对SCP-CN-770内部展开探索。—███博士

批准对SCP-CN-770进行内部探索—Area-CN-73站点主任██博士
附加记录：

+探索记录-770-α

-隐藏

探索视频记录 

日期： 2017-02-01

探索队伍： 基金会远程探索无人机

目标：  SCP-CN-770

笔记： 根据对SCP-CN-770-1-α的采访，SCP-CN-770被认为是一个欲肉教的据点和神殿，对其内部进行探索被认为是有必要的，由于不清楚目标的状况和可能的危险，第一次探索由无人机进行。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

7:15  无人机自Area-CN-73起飞，在飞行7分钟后抵达位于SCP-CN-770东南角的#17入口并开始沿一条通道缓慢下行，通道的四壁呈现明显的生物结构，由于环境黑暗，无人机转换为红外摄像模式并继续下降。

7:32  在持续下降了大约150米后，摄像机观察到通道壁出现了一条裂缝，一个被认为是某种眼球的器官从中伸出并开始观察无人机，约13秒后该器官缩回了裂缝中，裂缝随之闭合。

7:46  随着高度的持续降低，无人机进入到了一个相对较大的洞厅中，洞厅被观察到有3条岔路，1条向下，2条水平，无人机按指令沿向下的通道继续下行。

7:51  无人机前方的洞顶突然裂开，一个SK-BIO类型B个体从裂口爬出并开始攻击无人机，无人机开始后撤，但在途中一条突然从洞壁钻出的触手，后被认为是一个SK-BIO类型Δ个体，缠住了无人机并将其拉入洞壁内部，随后信号丢失，无人机推定已损失。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~附加记录：

+探索记录-770-β

-隐藏

探索视频记录 

日期： 2017-02-23

探索队伍： 机动特遣队-庚申-5“补阙”

目标： SCP-CN-770

领队： 庚申-5-1

小队成员： 庚申-5-2/庚申-5-3/庚申-5-4

笔记： 在使用无人机的探索结束后，由于SCP-CN-770内部被认定有多个SK-BIO个体存在，更深一步的人员探索被认为是有必要的，为此机动特遣队-庚申-5“补阙”被建立用于对SCP-CN-770进行深度探索，所有队员均装备基金会标准地下探索设备，标准生物危害应对套装，激光制图雷达和制式武器。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

庚申-5-1： 全体成员，检查通讯设备，防护服和武器。

庚申-5-2： 一切正常。

庚申-5-3： 一切正常。

庚申-5-4： 一切正常。

庚申-5-1： 指挥部，请确认信号是否清晰？

指挥部： 信号清晰，进行一次任务简报。

庚申-5-1： 从正东方向的入口进入SCP-CN-770，对实体内部进行测绘与取样，尽量避免与威胁个体的交战，任务预计持续3小时。

指挥部： 没错，你们可以开始了。

四名庚申-5队员随后抵达主出入口。

庚申-5-3： 哇哦，这可真大。

一个巨大的洞口出现在庚申-5队员的面前，高约7米，宽约10米。

庚申-5-1： 指挥部，我们准备进入SCP-CN-770。

指挥部： 收到。

庚申-5队员开始沿一个斜坡下行，斜坡的表面和洞壁可以明显看出由生物质构成。

庚申-5-2： 我能感受到，这玩意儿是活的。

庚申-5-1： 光线开始变暗了，所有人打开夜视设备。

庚申-5-2/3/4： 收到。

在下行了约7分钟后，庚申-5队员来到了一个直径约50米的洞厅，洞厅向四周分散出7条岔路。

庚申-5-3： 这地方……到底有多大？

庚申-5-2： （惊呼）所有人注意7点钟方向，那是什么？

庚申-5-2的摄像机观察到从洞壁上的一条裂缝中探出一个与此前的无人机探索中极为相似的眼状器官，在被惊动后该器官迅速缩回了裂缝内。

庚申-5-1： 这应该能是实体的某种监控手段，提高警惕。

指挥部： 请在对地面进行取样后沿7条通道中最右的那条继续前进。

庚申-5-1/2/3/4： 收到。

在沿着通道盘旋前进并经过了多个岔路口后，庚申-5队员进入了一个被认为是某种育婴室的房间，墙壁上长有多个充满液体的半透明生物质仓体，部分仓体内观察到有类似胚胎的结构存在。

庚申-5-4： 这里是什么地方？

庚申-5-1： 有可能是某种育儿室。

指挥部： 你们能否对仓体内的物质进行取样？

庚申-5-3： 可以，没有问—我艹这是什么东西？

庚申-5-3的摄像头记录到一个异常人形实体从墙壁上脱离并似乎对庚申-5的队员抱有敌意。

庚申-5-4： （声音紧张）指挥部，我们遭遇了一个人型敌意实体，暂时辨认为一个SK-BIO类型B个体，请指示下一步行动。

指挥部： 取消取样，与目标保持距离，做好撤退准备，必要时允许进行自卫。

庚申-5-2： 看来我们得走—

庚申-5-3： 2号小心你的脚！

庚申-5-1： 开火！

庚申-5-1的摄像头记录到一条红色的触手缠住了庚申-5-2的左腿并试图将他拉入洞壁，在短暂的攻击后触手的尖端被打断，其余部分缩回洞壁内，SK-BIO类型Β个体在头部被彻底摧毁后停止活动。

指挥部： 全体成员立刻开始撤退，庚申-5-2请检查你的防护服。

庚申-5-2： 防护服正常。

庚申-5-1： 好，让我们离开这个地方。

庚申-5队员开始沿原路返回，在行进了约20分钟后接近了之前的大型洞厅。

庚申-5-4： （做出停下的手势。）

庚申-5-4的摄像头记录到一个大型人型实体站立在洞厅中，后确认为一个SK-BIO类型Α个体。

庚申-5-4： （将摄像头的画面传给其余队员，并做出检查武器和准备交战的手势。）

庚申-5-2朝洞厅中丢出一个震爆弹。

庚申-5-1： 对它进行火力压制，我来掩护！

庚申-5队员对实体持续开火，子弹没有造成实质性的伤害，观察到实体身上的伤口迅速愈合。

庚申-5-4： 赶紧撤离，我们没有能力杀死它！

被激怒的实体冲向了庚申-5-3并将其抓起，随后用嘴撕咬下了他的右侧臂膀。

庚申-5-1： 许██！

庚申-5-4： 我们救不了他，离开这里！你想让他白死吗！

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： 庚申-5-1，5-2，5-4顺利撤离，庚申-5-3推定已损失，这次探索采集了一些样本并绘制了SCP-CN-770的部分地图，包括一条斜坡、一个洞厅、数条岔路和一个被认为是育婴房的建筑，实体的结构被认为延伸至至少500米深的地下。
附加记录：

+探索记录-770-γ

-隐藏

探索视频记录 

日期： 2017-03-15

探索队伍： 机动特遣队-庚申-5“补阙”

目标： SCP-CN-770

领队： 庚申-5-1

小队成员： 庚申-5-2/庚申-5-3/庚申-5-4/庚申-5-5/庚申-5-6

笔记： 在探索计划770-β结束后，回收的数据表明SCP-CN-770内部很有可能存在某种对外界构成威胁的实体，但由于探索计划β并未完全探明SCP-CN-770对外界的确切威胁，指挥部随后制订了进一步的探索计划770-γ以探明SCP-CN-770内部的确切状况，探索由经过重新编排并升级装备的机动特遣队-庚申-5“补阙”进行，所有队员均装备“内尔伽勒”2型生物危害环境作业动力装甲和GFB3000型定向能武器。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

庚申-5-1： 全体成员，检查通讯设备，武器和动力装甲。

庚申-5-2： 一切正常

庚申-5-3： 一切正常

庚申-5-4： 一切正常

庚申-5-5： 一切正常

庚申-5-6： 一切正常

庚申-5-1： 指挥部，请确认信号是否清晰？

指挥部： 信号清晰，进行一次任务简报。

庚申-5-1： 从正东方向的入口进入SCP-CN-770，确认目标内部是否存在有能力对外界构成威胁的实体，任务预计持续5小时。

指挥部： 没错，你们可以开始了。

庚申-5队员随后进入主入口并抵达大型洞厅。

庚申-5-1： 所有人打开夜视设备。指挥部，请指示下一步行动。

指挥部： 沿正中央的通道继续下行。

庚申-5队员沿正中央的通道持续行进了20分钟，途中没有遭遇危险情况

庚申-5-1： 停止前进。

庚申-5-4： 前方50米有2个人形实体正在从一条与主通道相交的岔路经过。高约4米，暂时辨认为SK-BIO类型Α个体。

庚申-5-4： 等等，不是2个，是3……至少有5个！它们好像在搬运某种物体。

庚申-5-1： 做好隐蔽，武器充能。

庚申-5-3： 8点钟方向的洞壁出现了一个眼型器官，它们知道我们在这。

庚申-5-1： 准备接敌。

人型实体在眼型器官出现后立刻望向庚申-5的队员，并在短暂停留后离开，眼型器官随即缩回洞壁内。

庚申-5-4： 我记得类型Α个体是战斗型，不是搬运工。

庚申-5-1： 它们只是暂时不想与我们交战，继续前进。

在持续前进了约7分钟后，庚申-5队员走到了通道的尽头并进入了一个类似某种大堂的空间，数个此前从未观察到过的SK-BIO个体在地面上似乎呈现出某种休眠状态。

庚申-5-5： 激光雷达显示宽125米，长176米，高82米，考虑到复杂的不规则结构，真实尺寸应该更大。

庚申-5-1： 发射一个探测器，我需要这个空间的详细结构图。

庚申-5-5发射了一个小型遥控飞行器。

庚申-5-5： 结构图出来了，前方50米的地面上有一个大型洞口，四壁上也有大量的小型洞口。

庚申-5-1： 你能让飞行器进入那个大洞吗？

庚申-5-5： 应该可以，我试试……行了，这是一个竖井，深度约为30米。

庚申-5-5： 井底是一块半圆形的平地，大小约为50×25，一边是悬崖，一边是洞壁。崖壁上观察到生物发光，整体应该是安全的。

庚申-5-1： 前往竖井，准备垂直下降，注意不要惊扰到那些实体。

庚申-5队员抵达竖井边缘。

庚申-5-1： 启动飞行模式。

8个用于进行短程飞行的喷气口从庚申-5队员的动力装甲上弹出。

庚申-5-3： 跳吧。

庚申-5-3： （声音颤抖）队……队长，你得来看看这个。

庚申-5-3的摄像头观察到他们正处于一个巨大的圆形洞厅的洞壁中延伸出的一块平台上，洞厅直径约有3.5公里，高约500米，数根推测为骨质的支柱支撑着洞顶，巨大的生物结构在洞内生长形成了一根巨大的中心柱、数百根支撑着洞壁和中心柱的飞扶壁和无法确认用途的巨型结构，整个洞厅完全由生物质构成。洞壁和一部分巨型结构的缝隙中不断的闪烁着暗红色的生物光，数量难以估计的SK-BIO个体在洞厅内部被观察到呈某种休眠状态，一个大型的，体表有大量认知危害图形的实体，后被认为是一个Klavigar个体，在中心柱的柱台上处于沉睡状态。

庚申-5-1： （声音颤抖）我的天哪。

指挥部： 你们收集到的信息足够多了，开始返回。

庚申-5-2： 它好像……醒了。

庚申-5-3的摄像头观察到中心柱旁的大型实体进入活动状态并“看”向庚申-5队员所处的位置，随后多个SK-BI个体从洞壁上脱落并开始攻击庚申-5队员。

庚申-5-1： 开火！

庚申-5-5： 牵制住它们，我去确认上面的情况！

庚申-5-5朝竖井上方发射了一个小型遥控飞行器。

庚申-5-5： 队长，我们有麻烦了。

小型遥控飞行器观察到之前沉睡在“大堂”中的SK-BIO个体全部进入了活跃状态，更多个体正在从洞壁上脱落，此前庚申-5用于进入“大堂”的通道已消失不见。

庚申-5-1： *的，去确认一下还有没有别的通道！

庚申-5-5： 有，但我不确定能否回到地面。

庚申-5-1： 没办法了，总比待着这里好，准备垂直上升，开始撤退！

庚申-5-1将2颗手雷丢入洞厅。

庚申-5-2： 我们必须尽快撤离，它们越来越多了！

庚申-5-5： 敌人太多了！我—啊啊啊啊啊！

此时一个SK-BIO类型Δ个体从洞顶出现并缠住了庚申-5-5，随后三个未确认类型的大型SK-BIO个体扑向了他。

庚申-5-5的信号丢失。

庚申-5-3： 3点钟方向有一条通道！我来掩护！

庚申-5-3投出1颗震爆弹。

庚申-5-3： 你们这群王八—噗！

一根骨制的长矛被观察到由一个未确认类型的SK-BIO个体发射，长矛被推进至约400m/s并穿透了庚申-5-3的胸口。

庚申-5-3的生命体征消失。

庚申-5-1： 全部进去！

余下4名庚申-5队员进入通道。

庚申-5-1： 6号去展开一个便携屏障，把洞口堵死！

庚申-5-6： 展开完成，通道堵住了，它们进不来了。

庚申-5-1： 指挥部，请指示下一步行动。

指挥部： 沿通道继续前进，这也许能带你们回到地面。

庚申-5-1： 走吧。

庚申-5-6： 我艹……

庚申-5-6的摄像头记录到多个SK-BIO类型Α与类型Β个体从洞壁脱落。

庚申-5-6： 我没有能量了！我—啊啊啊！

数个SK-BIO类型Β个体在庚申-5-6停止开火后迅速冲向了他并展开攻击。

，推测庚申-5-6引爆了随身携带的手雷，爆炸摧毁了通道中的大部分SK-BIO个体。

庚申-5-6的信号丢失。

庚申-5-1： 赶紧把剩下的干掉！

武器射击声，余下的SK-BIO个体被摧毁。

庚申-5-2： 我们出不去了，对吗？

庚申-5-1： ……

庚申-5-4： ……

庚申-5-1： 也许吧，倘若真是如此，那我们至少要在死前多杀掉几个狗娘养的怪物。

庚申-5-1： 继续前进。

在沿着通道向上持续行进了约20分钟后，庚申-5进入了一个房间，在正中央有一个被认为是某种祭坛的骨质结构。

庚申-5-4： 这里……有可能是SCP-CN-770-1-α描述的用来祭祀“娲皇”的地方之一。

庚申-5-2： 右边有一个出口，那里也许可以回—小心！

庚申-5-4： 什—

房间中央的骨质祭坛突然打开，数个腹部膨胀的未确认类型SK-BIO个体随即从中爬出。

庚申-5-1： 远离它们！

一个接近庚申-5-4的个体突然爆裂开来，并飞溅出大量腐蚀性液体，其余个体随之自爆，随后数个手臂末端长有骨刀的未确认类型SK-BIO个体从洞顶脱落并冲向倒在腐蚀性液体中的庚申-5-4。

庚申-5-4的信号丢失。

庚申-5-1： 4号，4号也……

更多的SK-BIO从骨质祭坛中如潮水一般涌入房间

庚申-5-1： 2号，离开这里。

庚申-5-2： ……

庚申-5-1： 我说了离开这里，这是命令！

庚申-5-2： （声音颤抖）我明白了。

庚申-5-2进入位于房间右侧的通道。

庚申-5-1： （怒吼）来啊，你们这群混账东西！

庚申-5-1的信号丢失。

庚申-5-2： （声音颤抖）队长……

房间坍塌，通道与房间的连接被切断。

庚申-5-2： **的，看来现在还活着的只剩下老子了。

庚申-5-2： （嘶吼）还活着的只剩下老子了！队长、王█、孙██、史█、丁█，全**死在这鬼地方了！

庚申-5-2： 咳，咳咳……

庚申-5-2： 这也许是我最后一次进行汇报了，我是Silver·███，MTF-庚申-5的最后一名幸存者，我所属的小队于探索SCP-CN-770时全部牺牲，我已将所有资料传回指挥部，请不要再派人下来了，这座庙，不，这只畜生是会吃人的。

指挥部： ……

庚申-5-2： 呃啊啊啊啊啊！

庚申-5-2的摄像头离线。

指挥部： 2号，发生什么了？

庚申-5-2的“内尔伽勒”2型动力装甲检测到腰腹部受损。

庚申-5-2的生命体征监测系统检测到大量出血和心率剧增，持续5秒。

指挥部： 2号，收到请回答！

庚申-5-2的生命体征监测系统检测到出血停止和脑波异常，持续7秒。

庚申-5-2的生命体征监测系统检测到海马体活跃度剧烈升高，持续24秒。

庚申-5-2的生命体征监测系统检测到高级脑功能全部停止，但心肺系统仍在运行。

庚申-5-2： （声音严重失真）祂将归来。

指挥部： 你说什么？

庚申-5-2： （声音严重失真）龙母被囚于太岁，但大铁牢终会完整。

庚申-5-2： （声音严重失真）破碎之躯完整之日，也将是龙母重获自由之日，到那时，我们将走出[难以辨认]，迎接祂的重生。

庚申-5-2的信号丢失。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： 我不敢想象我都干了些什么。

庚申-5-2，种种证据表明他临死前的异常生命体征意味着SCP-CN-770正在接管他的身体，海马体的高度活跃则是记忆遭到读取的表现，SCP-CN-770-1把将死的族人送入SCP-CN-770并不是为了给它提供养料，而是为了给它提供知识，而我们，却把它梦寐以求的东西送到了它的嘴边，现在它知道了，它什么都知道了，基金会、SCP、欲肉、异常、收容……它全部知道了。这是我的错，我本应更早发现这些事情的。

我不敢想象我都干了些什么，我已下令立刻无限期停止对SCP-CN-770的一切探索计划、强制停止SCP-CN-770-1群体把将死之人送入SCP-CN-770的行为、在SCP-CN-770的所有出入口部署自动化无人武器、并申请将SCP-CN-770调整为Keter级。至于我自己，非常抱歉，我没有脸面去见庚申-5的小伙子们，是我让他们去送死的，真的非常，非常抱歉。—Area-CN-73站点主任██博士

在写下这些内容后不久，██博士的尸体被发现于他的办公室内，死因为过量服用安眠药。

批准将SCP-CN-770提升为Keter级—O5-█
附加记录：

附录：  在SCP-CN-770内部发现的SK-BIO个体中，之前已有记录的可在SK-BIO个体报告中查看。

警告：访问受限

以下内容仅对持有5/0770权限者开放。该权限不包含于常规5级安保协议中，请进行权限认证以继续。

[进行权限认证]

[权限认证通过。欢迎，河图洛书计划成员。]

2017-5-28更新：因采访与探索记录均表明SCP-CN-770与夏异常文化群（GOI-004X）存在着关联性，SCP-CN-770与Area-CN-73均于2017-5-28被纳入河图洛书计划。对SCP-CN-770的进一步研究由首席研究员薛晴全权负责，并由O5议会直接监督。

Footnotes
1. 对被欲肉教以异常方式创造及操控的活体生物的统称。
2. 被欲肉教徒称作，SK-BIO类型E为被用作庙宇建筑的有机质活体生物。
3. 与普通的女娲崇拜不同，此处的“娲皇”被认为是或接近于假定存在的名为‘祖-欲肉’的欲肉教原始形态。
4. 被人员通称“贝希摩斯”。这些实体身高4米以上，重约7000kg，有着苍白松弛的皮肤。其面部没有可见眼、耳和鼻-主要被一张巨大的多齿大嘴占据。
5. 高约1.5到2米，重约250kg。口部为垂直形，约有一整张脸长；细长的手臂末端长有50到60cm长的指甲。身体被白色的壳质外壳保护-壳下的肉体为暗红色，在关键处露出。
6. 被人员通称“拐人者”，是一种暗红色的触手形生物，为适于抓握的有机结构。SK-BIO 类型 Δ不能移动，常被欲肉教徒用作守卫特定地点。
7. 意为“高阶术士”，是欲肉教中仅次于大术士亚恩的统治者。
8. 后确认为指SCP-CN-770。
9. 被认为指一个Klavigar个体。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                破碎之神教会
                            
                        
                    

                    
                    
                        
                            08 Aug 2018 12:58
            
            编辑
+51)
标签
讨论 (14)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Ens Dictionary
                      
              
            
          
        
              
          
            
              
            
            RPC Authority
                      
              Research, Protection, Containment
            
          
        
              
          
            
              
            
            Share Coke Codes
                      
              Sharing happiness by sharing Coke rewards codes.
            
          
        
              
          
            
              
            
            Signaturbogen 2.0
                      
              Sammen skaber vi en signaturbog
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
