                        

SCP-4489  - 多元化的Jack Bright
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-4444的精神续作。

我还在当站务的时候，有人提到说想要搞一系列故事，讲关于Jack Bright的危机事件。故事系列将会探索如果每个Jack Bright都跑到一起来了会怎么样，无疑之后会有大恶戏。

这肯定不是那样，但我喜欢这个一万个Bright到处乱跑的创意，所以就搞出这篇了。海贼女帝Jack Bright就是完全灵光一闪的新创意。我觉得关于鸭子的那段是这里最有意思的部分了。

回溯过去看看我对Jack在这么些年里的套用其实很有意思。他参加了 SCP-4444，还有这里。他的人格和身份都有变化，但我还是觉得他的角色是整个基金会宇宙里最有吸引力的一个。Jack在基金会里长大，他的家族几乎和基金会的命运交织在一起。非常有吸引力的例子。

这一篇从构思到发布没花多少时间。我早上开始写，差不多到下午就写好了。这种文章里会有成吨的乐趣-我完全不知道会变成什么效果，但反正也没有花好几天咬牙解决故事线问题，那感觉也不是很咬牙。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

根据监督者议会命令
以下文件描述一群具有敌意的异常实体，为2/4498级机密。

禁止未授权访问。 

4498

4498

等級2

收容等級：
euclid

次要等級：
none

擾動等級：
keneq

風險等級：
需谨慎

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MTF Rh-8的特工正在接近Site-53。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

位于宾夕法尼亚州匹兹堡附近的Site-53

。

特殊收容措施： 所有SCP-4498个体限制在前Site-53、现4498隔离专区内，位于美国宾夕法尼亚州匹兹堡附近。与SCP-4498个体的交互仅限于官方外交活动，任何情况下不得允许SCP-4498个体离开隔离区。

若出现更多暴动事件，应用特遣队Bright-99 将尽可能以非致命手段镇压SCP-4498个体。

这些程序将维持到SCP-4498效应可被完全缓和为止。对SCP-4498效应的管理由内部对策与区域研究部主管Kain Pathos Crow处置。

描述： SCP-4498是一群共计325+个男性、女性、动物与异常实体，此前曾被指派或收容于基金会Site-53。因一次涉及另一异常文物的事故，它们全部获得了基金会人员Dr. Jack Bright的意识。

SCP-4498是在一现已无效化的异常器物与SCP-963发生意外交互后产生。于2018年5月9日，Dr. Bright抵达Site-53与相关研究员共同处置SCP-████，这是一尊小型瓷制猫雕塑，在其尾巴被顺时针转动后似乎能无效或遏制周边异常的效应。在亲自检验该文物时，Dr. Bright逆时针转动了猫尾，1。这造成雕像的猫尾在Dr. Bright的手中断裂，由此意外触发了一个不同且此前未知的潜在异常效应，此效应与SCP-963效应产生了交互，并将其强化。

附录4498.1： 事故记录IL.4498/1

下面是SCP-4498产生瞬间的视频记录抄录。

Dr. Hammerling： -你会看到在猫爪上有个标记，我们觉得这可能是创造者的签名，或者其他什么工匠标志，所以我们-

Dr. Bright： 嗯，我看到了。让我看下。（停顿）对，是，挺有意思。

Researcher Ulrich： 我们已经打印了报告，如果您有兴趣看下数据。有些数字真的很有意思-我们也许能把这些信息应用到稳定锚部门去。

Dr. Bright： 嗯，我看了。（拿起SCP-4498）所以你们要做什么？就是转这个尾巴？朝哪个方向？

Dr. Hammerling： 顺时针，但我不会这样除非有妥当-

Researcher Fox： 等下，不，另一-

Dr. Bright逆时针转动猫尾。猫尾断裂掉在地上。

Dr. Bright： 噢。（停顿）哎呀。

房内灯光闪动，整座站点同样如此。在安保摄像头恢复后，SCP-4498-Hammerling，-Ulrich与-Fox从地上站起身

SCP-4498-Hammerling： 稍-等下，啥。

Dr. Bright： 啥？出啥事了？

SCP-4498-Fox： 你啥意思，“出啥事了？”我就是-（停顿）等等。你是我了。

Dr. Bright： 什么玩意儿？

SCP-4498-Hammerling： 你们在说什么东西？他是我。我是他。或者-等下，我是谁来着？那是我的身体。

SCP-4498-Ulrich： 是这傻猫搞出来的？它做了什么？我们都被交换了吗还是怎的？

Dr. Bright： 噢不，我-

SCP-4498-Fox： 大概就是如此。好吧，从一数到三所有人说出来你们都是谁，准备？（停顿）好。一，二，三

齐声： Jack Bright。

沉默。

Dr. Bright： 啊噢。

附录4498.2： 紧急通讯记录EC.4498/1

下面是来自Site-53紧急线路的通话抄录。通话以Dr. Jack Bright的ID章授权码进行。根据协议，通话被接通至Site-17的SCP基金会高级区域主管Sophia Light。

电话响

Dir. Light： 这里是Sophia。

Dr. Bright： （低声）啊天哪，感谢上帝。Sophia，这里是Jack。我没太多时间了，我们-

Dir. Light： Jack，说慢点。出什么事了？我都听不清你。

Dr. Bright： Sophia，我觉着我这次日大狗了。日了猎狗。操了狗崽。太坏了，Sophia。真的、真的坏事了。

Dir. Light： （叹气）Jack，拜托。我今天很忙的，我不能-

Dr. Bright： 我知道我知道，但这次是真的被爆肛了Sophia。我们刚刚在处理那个蠢猫玩意儿，要用在稳定锚试验上的，好吧？大概是两小时前，我也不知道。我还在看着它，然后我转动了尾巴-

Dir. Light： 顺时针，对吧？

Dr. Bright： 它就在我手里断了。就那样。嘣。

Dir. Light： 嘣？

Dr. Bright： 就是这样。

Dir. Light： 所以到底发生什么了？你弄坏了它然后呢？

Dr. Bright： 等下-说我弄坏了它真的是用词不当，这更像是它就这-

Dir. Light： Jack。

Dr. Bright： 好，抱歉。总之，灯光开始闪动，等一切恢复下来他们他们..

Dir. Light： 他们怎么了，Jack？他们怎么了？

Dr. Bright： 他们都是我了！他们每一个人，Sophia！我知道我是我，很明显-我还戴着他妈的挂饰，但-（停顿）

沉默。

Dir. Light： Jack？你好？

Dr. Bright： （低声）嘘嘘嘘嘘.他们在附近。（沉默）好，他们走过去了。天哪，Sophia。他们都以为他们是我。或者他们就是我，我也不清楚，但他们绝对他妈的失心疯，Sophia。他们在这到处撒泼，扔屎，在白板上写脏话。他们都疯了，每一个都是。站点他妈的已经封锁了，我坐在这他妈的鬼地方躲开视线，所以我需要天杀的撤离，Sophia。

沉默。

Dr. Bright： Sophia？

Dir. Light： Jack，我今天真的、真的很忙。为什么总在我忙的时候出这种事？

Dr. Bright： 嗯，好，就派个特遣队过来啥的。Mann怎样？Mann不能做点啥？

Dir. Light： Mann不在，Jack。他在外面开会去了。

Dr. Bright： 好，行吧，那这他妈的会议在哪开，我亲自打给他？

Dir. Light： Site-53。

Dr. Bright： Site-53？

Dir. Light： 嗯，他的团队大概是在十，十五分钟前到的？（停顿）Jack？

Dr. Bright： Sophia，我就在Site-53。

沉默。

Dir. Light： 肏。

附录4498.3： 视频记录VL.4498/1

VL.4498/1 

走廊摄像机#32
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5-9-2018 | 11:23:06： 摄像头拍摄着空走廊。

5-9-2018 | 11:23:14： 摄像头开始轻微晃动。

5-9-2018 | 11:23:26： 特工Troy Lament冲进走廊，口中大骂。

5-9-2018 | 11:23:29： 区域主管Everett Mann、Dr. Justine Everwood、Dr. Arvind Desei、Dr. Charles Gears与区域研究主管Kain Pathos Crow也都跑进了走廊。

5-9-2018 | 11:23:37： 走廊无人。镜头还在晃动。

5-9-2018 | 11:23:41： 一群SCP-4498个体跑过走廊。他们拿着员工休息室拿来的家具残片，还有厨具和至少三个来源未知的轮胎。

5-9-2018 | 11:23:57： 走廊无人。

5-9-2018 | 11:24:04： SCP-4498-Clef进入走廊。他靠墙站着，粗重呼吸病抱怨Clef特工的生理健康。一秒后SCP-4498-Clef往后猛跑离开走廊。

附录4498.4： 事故记录IL.4498/2

在Site-53于封锁中长达数小时始终无线电静默后，机动特遣队Rhea-7“门枪”抵达站点开启封锁，协助缓和事态。下面是从Rh-8领队体载摄像机上获取的视频记录抄录。

MTF Rh-8经过站点检查点，进入Site-53内院。他们停在主门和窗前，此时已被木条封堵。Rh-8队员面面相觑。

Rh-8 Lead： 你好？有人在吗？（停顿）Dr. Bright？

多个声音： 你想干啥？

Rh-8 Lead： 我是Rhea-8的特工Cody Blarns。我们来这是带走你的。（停顿）哪个你是Jack Bright？

SCP-4498-Donaldson2出现在走廊内，手拿一把步枪。

SCP-4498-Donaldson： 去你妈了个tommyhawk。我们都是Jack Bright。滚别的地方爆菊花去，这归我们管了。

站点某处传来爆炸声。SCP-4498-Donaldson似乎没有惊讶。

Rh-8 Lead： 好，我明白，但我们得先带Dr. Mann和他的团队出来，还有Dr. Bri-呃，SCP-963。这样对吗？

SCP-4498-Wilson： 3（出现在房顶）这样对吗？什么-我们对你还不够Bright吗？就因为我们没戴那个天杀的挂饰就说我们不是真正的Jack Bright？操你妈的。

Rh-8 Lead： 好，那你们看，我们不是想在这开展些什么。我们就是要进去带几个我们在找的人走，然后我们再来谈判别的什么事情。

SCP-4498-Donaldson： 不走运啊，枪屌哥。你们再也不是这的老大了。Site-53有了新管理层。更好的管理。

Rh-8 Lead： 好吧，那我能和他们谈谈吗？

一个身影出现在屋顶的SCP-4498-Wilson身旁。她穿戴着三角帽、大半身长的夹克、高筒靴和蝴蝶眼罩。此人扫视了特遣队一番后大声发笑。

Rh-8 Lead： 我-啥？Dr. Kiryu？

SCP-4498-Z.Kiryu： 啊啊，是海贼女王Jack Bright，你个恶心的小鸡巴地鲸。以后这片儿都由老娘发号施令，不是你丫。你敢再靠近一步我的小子们就要给你的腚眼子里捅热钳子。

Rh-8 Dixon： 你肯定是在给我开玩笑。

SCP-4498-Z.Kiryu： 海盗女皇Jack Bright不开玩笑，恁个烂脏鲨！自己滚出道去，远离我的地盘！

Rh-8 Lead： 我们马上就进去。

枪声。Rhea-8散开。

Rh-8 Lead： 耶稣啊他们对我们开火了！指挥部，我们需要支援，重复，我们受到攻击！（停顿）不，我是说，我觉得他们全体枪打的真的很烂，所以我们还没有紧迫危险，不。但要是他们走运了，或者-（停顿）是的长官，我们就在这坚守。

附录4498.5： 视频记录

VL.4498/2 

C翼区摄像头 #4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5-9-2018 | 13:10:15： 镜头观察着SCP-096的临时收容间4。

5-9-2018 | 13:10:15： SCP-4498-Jones5从收容间前经过。SCP-4498-Jones听到房间内有敲门声后停下。

SCP-4498-Jones： 你好？谁在那呢？

未知声音： 是我，你个大屁眼子。是我Jack，站点封锁的时候我和这个混账一起困在这了，我需要出去。我得要撒尿。

SCP-4498-Jones： 你他妈跑到害羞哥的房间里去了？

未知声音： 科学，你个蠢逼，你在想什么呢？

SCP-4498-Jones： 嗯。我也不知道，感觉像是陷阱。是陷阱吗？

未知声音： 怎么-为什么会是陷阱？我才是陷在这的人好吧，蠢货。放我出去！

SCP-4498-Jones： 嗯嗯嗯嗯好。你要发誓这不是陷阱就行。

未知声音： 好，随便吧。快他妈开门。

5-9-2018 | 13:12:12： SCP-4498-Jones开门，SCP-4498-SCP-096狂笑着冲出收容间。实体抓起SCP-4498-Jones，把它一把扔过了整条走廊。

SCP-4498-SCP-096： （大笑）发誓无效，小婊砸！一直都是本大爷哒！

5-9-2018 | 13:12:19： SCP-4498-SCP-096关上了收容间的门。

SCP-4498-SCP-096： 操他妈的，爽翻了。

5-9-2018 | 13:12:24： SCP-4498-SCP-096离开。

VL.4498/3 

垃圾堆摄像头#1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

镜头拍摄着Site-53垃圾接收点。一群老鼠坐在垃圾前，仔细看着它。突然，一个身影从垃圾中出现，身上盖着废物。

SCP-4498-Fant： 6来吧，弟兄们。和我一起加入下面。

SCP-4498-老鼠： 赞美伟大Jack。赞美肮脏的下面。

SCP-4498-老鼠个体全部进入垃圾堆中。SCP-4498-Fant落下。

VL.4498/4 

外部摄像头#17
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

多个SCP-4498个体站在大木船甲板上，确信这是在一台基金会制M1阿巴拉姆斯坦克的顶上建造。SCP-4498-Z.Kiryu站在船头，一条腿搭在船首上。可看到特工Troy Lament被捆在船桅杆上，被堵住了嘴。

附录4498.6： 音频抄录

下列音频由Site-53会议室讲台上的麦克风记录。从声音与麦克风的大致距离来看，确信对象是在附近的储藏柜内。

Dir. Mann： 嘘嘘嘘，安静。有别人来了。安静！

沉默。

SCP-4498-Paloma： 7（唱歌声）出来吧Jack！我们已经逮到些老朋友啦！还有Troy！出来吧Jack！

声音在远处消退

Dr. Desei： 好恶心。

Dr. Everwood： 对。

沉默。

Dr. Desei： 所以我们要干嘛？

Dir. Mann： 好问题。（停顿）所有人都在这么？我们有丢了谁吗？

Dr. Desei： 我在。

Dr. Gears： 我很好，Mann。

Dr. Everwood： 我也- Dr. Crow，拜托，屁股离我脸远点。

Dr. Crow： 啊，但我在这边，Dr. Everwood！我相信那个屁股大概是别人的。

Dir. Mann： 还有谁在这？

Dr. Bright： 你们好啊各位父老乡亲们。

一阵翻腾声

Dr. Bright： 喂喂嘿，快他妈打住！嗷！你们犯啥病了？看，是我，看到了？挂坠，就这呢。（停顿）耶稣啊好痛。离我远点！

Dir. Mann： 你他妈到底在这里做什么，Jack？

Dr. Bright： 躲藏！我在躲藏。外面有一千个我还都是天杀的失心疯了。你们看到他们在做什么吗？感觉他们从来没读过清单！！

Dr. Gears： 你知道这是你的过错，Jack。

Dr. Bright： 啊，好，等下，这并不一定是真的。要教授争议8，你懂的。不管这里发生了什么，我们都要在一起的，对吧？

沉默。

Dr. Desei： 你觉得海贼王Jack会给我们开多少价要你？

Dr. Gears： 我们可以用他来交换Lament特工。

Dr. Bright： 给稍微我等他妈的一下你们-

Dr. Crow： 正相反，各位！我觉得如果我们要处理这团乱子，我们就得利用Dr. Bright的某些异常特性。

Dr. Bright： 感谢上帝，终于有人-说些什么了。

Dr. Crow： 你挂坠的异常特性被印刻到了站点里的所有人上，但只是印刻，不是植入。我相信如果我们能找回猫雕塑，想办法把它修复好，然后让你去做你的事，那样我们就能让站点和这里的人们摆脱你那标志性的恶作剧了。

Dr. Bright： 哦，好吧，还不赖，我们-

Dr. Crow： 当然，这可能会损坏挂坠。

Dr. Bright： 啥。

Dr. Mann： 嗯嗯嗯嗯嗯悲哀。好吧，所有人都要做出牺牲的。Arvind，Everwood，抓住那家伙。我们要反操回去。

Dr. Bright： 他妈的为什么我老要遇到这种破逼事。

附录4498.7： 回收到的文件

下列文件由Dr. Charles Gears本人回收，他宣称有很多类似传单被贴在站点各处。

εїз
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

致懦夫JACK BRIGHT

咸湿女陛下权威颁布

✧･ﾟ: *✧･ﾟ:*JACK BRIGHT*:･ﾟ✧*:･ﾟ✧

海贼女王，公海掠夺者，狂涛浪蝶，

我们要求你向海贼议会自首，商讨对此人是释放抑或捅穿腚眼后处决：

TROY LAMENT

他罪行桩桩：

浪费时间 

说伤人的话 

批评Bright女王超棒的帽子 

与鸭子乱伦 

我就是鸭子 

不可原谅 

自首或者屁眼捅穿（˶◕‿◕˶✿）

附录4498.8： 视频记录抄录

下列视频记录记载了5/10/2018当天Dir. Everett Mann和自封为Site-53至高议会的SCP-4498个体间进行的谈判。

VL.4498/5 

内庭摄像头#2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dir. Mann，Dr. Gears，Dr. Bright以及Dr. Crow进入庭院。坐在他们面前桌边的是SCP-4498-Z.Kiryu和其他几人。

SCP-4498-Kingsbury： 9止步，来者！你等面对至高议会-

SCP-4498-Z.Kiryu： 啊啊啊，是海贼议会，你个水桶。纠正！

SCP-4498-Kingsbury： 抱歉。你等面对Site-53海贼议会，以海贼女王Jack Bright的荣光。

SCP-4498-Z.Kiryu： 啊啊，这就对了。（朝Dr. Bright）喂，Jack。在这见你好有意思。

Dr. Bright： Zyn。

SCP-4498-Z.Kiryu： 啊，这不再是我的名字了，Jack。现在我也是Jack了。其实，我们都是Jack。

SCP-4498-Henson： 10我来此代表厨房及休息室的Jack烹饪团！我们的大餐传奇而且超级美味！

SCP-4498-Anders： 11我代表站点内权力远离之处的诡秘黑暗Jack！我们诡秘而且非常神秘。

SCP-4498-Masters： 12我乃JACK尊主，水Jack的主人。厕所和水槽的守护者！

Dr. Crow： （朝Dr. Gears）有趣了。看起来，虽然他们都保留着原本Jack Bright的相同特质，他们的行为和人格已开始出现巨大差异，甚至变得荒谬到-

SCP-4498-Fant： 我是污秽Jack。看吧，我的垃圾与弃物大军。（许多SCP-4498-老鼠个体出现在SCP-4498-Fant脚下。他们一起摇摆，用未知语言吟诵。）

SCP-4498-Z.Kiryu： 啊啊啊，我们是何等强大的议会。所以，Jack啊，你是来营救你宝贵的人肉玩具Troy Lament的吗？

Dr. Bright： （叹息）对，我想是的。

SCP-4498-Z.Kiryu： 这就是我想听到的。把那小子带上来！

SCP-4498个体将特工Lament带入庭院，把他拖到桌前。他全身裸体，被堵住嘴。一名个体拿掉堵嘴布。

Lament： （咳嗽）看，我说了我不知道那是只鸭子，好吗？那里很黑很难分得清，真的不是我的错。

SCP-4498-Z.Kiryu： 安静点你，奸鸭者！这里有正事要做。真是可怕的正事。（朝Dr. Bright）好了，Jack。我们这有你的日鸟男。给我们我们想要的。

Dr. Bright： 你们想要啥？

SCP-4498-Z.Kiryu： 挂坠，Jack。

Dr. Bright： 什么？为什么？

SCP-4498-Z.Kiryu： 因为，Jack。我们不知道我们这样还能维持多长时间，我也不准备很快就去死。你给我挂坠，我给你Lament。

Dr. Bright： 这太傻了。（停顿）真的太傻了。我们为什么要他妈的搞这些？你们都是我，对吧？我从来不想当海盗、厨子、水槽人，或者那种随便他妈的什么鬼东西-（指向SCP-4498-Fant）。你们都是我；讲道理的人，很明白人性本善也控制得住脾气。为什么我们就不能-

Dr. Bright迟疑了下，Dr. Gears，Dir. Mann和Dr. Crow都看着他。

Dr. Bright： 啥？你们还有话要说？

SCP-4498-Z.Kiryu： 说够了，Jack。把挂坠给我，不然就准备。

Dr. Gears： （向前）好的，好的。他会把挂坠交给你。

Dr. Bright： 我会？

Dr. Gears： 作为交换，我们想要那个猫雕像。

SCP-4498-Z.Kiryu： 猫雕像？（笑）你在玩啥游戏呢，齿轮？

Dr. Gears： 进一步研究和调查。快点，海贼女王Bright。我们知道你们都是讲科学的男女。

SCP-4498-Z.Kiryu： 嗯嗯嗯.可接受。把它交过来。

Dr. Gears： 先给猫。

Dr. Bright： 喂喂喂。我人还在这呢。

SCP-4498-Z.Kiryu： 啊啊，感觉像是个诡计。这是个诡计吗？

Dr. Gears： 当然不是。

SCP-4498-Z.Kiryu： 嗯嗯嗯嗯好吧，对我来说足够好了。猫在这。

SCP-4498-Z.Kiryu把SCP-████扔给Dr. Gears。Gears点头，Dir. Mann把Dr. Bright推给SCP-4498个体们，它们将他抓住。

Dr. Bright： 嘿，喂，操！

特工Lament爬向Dir. Mann，Dr. Gears摆弄着SCP-████。SCP-4498-Z.Kiryu从桌上下来站到Dr. Bright面前。

SCP-4498-Z.Kiryu： 啊啊，是时候了。胜利在握！大副，把我最好的剁屌刀拿来！

Dr. Bright： 等下这他妈的啥。

SCP-4498-Clef出现在SCP-4498-Z.Kiryu身后。手拿一把大刀。

SCP-4498-Z.Kiryu： 没什么仇怨，Jack。只是要保证你不在我拿回我的东西后去找后援。

Dr. Gears： （SCP-████）我们来吧。（朝Dr. Bright）Jack。

SCP-4498个体们和Dr. Bright： 啥？

Dr. Gears把SCP-████扔给Dr. Bright。

Dr. Gears： 这次顺时针。

SCP-4498-Z.Kiryu： 靠，你给我说了不是陷阱的！

Dr. Gears耸耸肩。

Dr. Bright： 哈哈哈哈，太棒了。滚你妈的吧，屁股脸的海贼婊。

Dr. Bright顺时针转动SCP-████的猫尾。SCP-4498-Z.Kiryu和SCP-4498-Clef向后一跌，好像胸口被打中。两人又向前一跌，摇了摇头。

特工Clef： 天啊，发生什么了？我们都做了什么？

Dr. Kiryu： 我怎么会穿着这些靴子？

Dr. Bright： 很好，这-

SCP-████碎裂。Dr. Kiryu，特工Clef与Dr. Bright相互交换了下眼神。Dr. Crow转身跑向庭院出口。

Dr. Crow： 跑路时间到，朋友们！呀-呼！

Dr. Bright，Dr. Gears，Dir. Mann，Dr. Kiryu和特工Clef向门口跑去。特工Clef跑到半路时抱起特工Lament把他搭在肩上。所有在场SCP-4498个体追逐几人跑出庭院。

附录4498.9： 行动后报告

下面是Site-17人员在站点重新收容后就Site-53事故余波进行的系列采访。

行动后报告采访 

区域主管Everett Mann
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dr. Holly： 抱歉造成不便，Dr. Mann。不会花太久的。

Dir. Mann： 没事，没事。继续吧，问。

Dr. Holly： 你能告诉我在你抵达Site-53时发生了什么吗？

Dir. Mann： 好。我们到了那里，下车，走进去，有一群人站在周围彼此交谈着。我们进来的时候他们都看过来问我们是谁，当我告诉他们，他们就陷入了某种醉酒的狂乱。砸烂的桌子，破碎的玻璃。简直像是某种人猿暴乱。有一个还对我扔了粪便，我发誓。

Dr. Holly： 为何你不离开？

Dir. Mann： 离开？（嘲笑）首先第一，我是基金会的医生。好医生从不逃避。第二，还有谁比我更能处置一群愤怒的Jack Bright呢，Dr. Everett Mann，基金会最优秀的外科医生？你知道我从来没有哪台手术不是完美成功吗？真是如此。

Dr. Holly： 但这肯定考虑到了帮助你的同事逃脱吧？

Dir. Mann： 同事？

Dr. Holly： Dr. Desei，Dr. Everwood，Dr. Gears，Dr. Crow？

Dir. Mann： 啊是的。我忘了那条狗还在。好吧，他们表现很好，但私底下说我认为他们话太多了。

行动后报告采访 

Dr. Arvind Desei
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dr. Conner： 所以你还有没有其他想要-

Dr. Desei： 你们怎么花了这么久时间？你们就不能早点派个有能耐的特遣队来？那个怎么样，你知道的潘多拉之盒！对了。我则必须听着Jack Bright肏Jack Bright肏了十二小时。你知道那里有多少场Bright肏Bright吗，Kaden？

Dr. Conner： 呃，不，不知道。

Dr. Desei： 非常多。

行动后报告采访 

Dr. Jack Bright
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dr. Bright： 所以。

沉默。

Dr. Bright： 你怎么样？

沉默。

Dr. Bright： 最近有去健身房么，或者-

Dir. Light： Jack，我这会儿本来该是在伊比沙的。你知道为什么我不在吗？

Dr. Bright： 伊比沙？

沉默。

Dr. Bright： 好吧，看啊，是的，这可能不是最好的举措。我怎么可能知道如果我转尾巴太使劲之类的会出这种事呢？

Dir. Light： 不是太使劲，Jack，是你转错了方向。顺时针是往右。你转的是往左。

Dr. Bright： 哈。（停顿）伙计，那这听着像是我们的培训项目有点缺失啊，嗯？也许值得调查一番，你知道的，这样这种事就不会再发生-

Dir. Light： Jack。害羞者那时就在站点。你知道吗？

Dr. Bright： 我不知道。不。

Dir. Light： 好吧，它就在。有段时间，它是你。然后突然间它不是你了，你知道它做了什么吗？

Dr. Bright： 我，呃..好吧，也许不是什么好事-

Dir. Light： 是的，Jack。不是什么好事。（深呼吸）但那猫对站点里所有人做的事最后在害羞者身上消退了，所以我们希望其余人也会是这样。在那之前，我们会顺其自然。它们已经结成了某种封建体系，看起来差不多是自给自足了。

Dr. Bright： 啊是吗？谁管事？

Dir. Light： 狱卒之一吧，我想。

Dr. Bright： 哦。（停顿）呵。

Dir. Light： 至于你，我们要把你安排到特别查看中几星期。这从来没让你吸取到教训，但这次也许可以。

Dr. Bright： 啊，天杀的Sophia。我讨厌特别查看。（叹气）这次会是什么？

Dir. Light： Lament看起来觉着你认为鸭子很有趣-

Dr. Bright： 哦不你他妈不-

Dir. Light： -所以是袋熊。

Dr. Bright： 烦人。

Dir. Light： 你以为？

行动后报告采访 

特工Troy Lament
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dr. Holly： 你自己觉得哪一部分让你最难应对？

特工Lament： 我..那太恐怖了。有一刻他们把我捆在船上，我看到Clef版的Bright站在船头，舔着他的嘴手里拿着刀我像个傻瓜一样光着身子，真的是这样，就是现在我眼神清楚了都还是能看到Jack的死傀儡在透过可怜的老朋友Alto的眼睛盯着我的小弟看..我不知道我还能不能习惯得了。

行动后报告采访 

特工Alto Clef
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特工Clef： 他这么说的？（大笑）不，我到站点迟到了-我来上班的路上被Mickey D's拦住了。还想着真是有趣。你知道我拿鳟鱼抽了Troy的光身子吗？“我可怜的老朋友Alto”。（大笑）耶稣啊我爱死SCP基金会了。

Footnotes
1. 编辑待批准-J.B. 6/16/2018
2. 前Dr. Herman Donaldson。
3. 前Dr. Angela Wilson。
4. SCP-096在一个月前从收容突破中被重新收容后临时转移至Site-53，其永久收容间需要维修。
5. 前Dr. Nance Jones。
6. 确信为基金会看门人员Kevin Fant。
7. 前特工Gabriella Paloma。
8. 译注：原指美国宗教组织要求学校在进化论外也必须教授基督教上帝造物论的主张。
9. 前研究助理Jeff Kingsbury。
10. 前Dr. Elisa Henson。
11. 前Dr. Ivan Anders。
12. 前Dr. Beth Masters。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            24 Oct 2019 05:12
            
            编辑
+18)
标签
讨论 (20)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Open CASCADE Wiki
                      
              
            
          
        
              
          
            
              
            
            Insurrection du Chaos
                      
              Branche Francophone.
            
          
        
              
          
            
              
            
            Forteana: The Fortean Wiki
                      
              The World of Strange Phenomena
            
          
        
              
          
            
              
            
            WIKEDUCAÇÃO
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
