                        

CN-1065

等級2

收容等級：
safe

次要等級：
none

擾動等級：
dark

風險等級：
需谨慎

备忘录链接

特殊收容措施： SCP-CN-1065-1被收容在Site-CN-06站点低危物品收容翼CX-9号收容柜，两名安保人员被部署以阻止无关人员接触物品。对于SCP-CN-1065-1的实验必须在站点主管批准后进行，并通知涉及地区的基金会设施做好善后准备。对于SCP-CN-1065-1的制造者PoI-CN-9178的调查必须持续进行。机动特遣队CN-Delta-06“靶向治疗”被部署以寻找PoI-CN-9178。基金会应密切关注人员失踪的信息，寻找并收容可能存在的未被收容的SCP-CN-1065-1个体。

机动特遣队CN-Gamma-06“免疫系统”被要求在穿着全套防护装备的情况下以一周一次的频率对SCP-CN-1065-3进行搜索，以寻找可能出现的SCP-CN-1065-2的尸体。特遣队员被命令重点寻找尸体附近的物品SCP-CN-1065-α。已发现的尸体应与同时发现的个人物品一并转运至Site-CN-06进行尸体解剖及物品检验以明确身份与死因。检查完毕的尸体应在撰写于SCP-CN-1065-α上的时间之后转交给死者家属。

描述： SCP-CN-1065为一系列异常物品及异常事件的总称。

SCP-CN-1065-1为一个雪松木制成的盒子，长度为15厘米，宽度8厘米，高度为6厘米，木板厚度一厘米，组合方式不明。在其正上方开有一直径三厘米的圆形孔洞，正面开有一长度为5厘米，宽度为0.5厘米的长条形孔洞。X光扫描显示，项目内部没有任何物品。对项目的破坏实验以失败告终。项目的异常性质会在一名人类个体（编号为SCP-CN-1065-2）将自己的血液/带有毛囊的毛发/指甲放入圆形孔洞后出现。项目会产生一张长度为10厘米，宽度为五厘米的纸条（编号为SCP-CN-1065-α），并以类似打印的方式由正面的长条形孔洞送出。纸条上会写出投入生物素材的SCP-CN-1065-2个体的姓名，性别，死亡年龄，死亡时间，死亡地点与死亡方式。在此期间，X射线无法穿透项目外壳，因此无法得知项目如何生成物品SCP-CN-1065-α。物品SCP-CN-1065-α本身并无异常性质。

SCP-CN-1065-α记载内容示例

隐藏

该物品于SCP-CN-1065-3-1的尸体上发现。

死者姓名： 王██

性别： 男

死亡年龄： 24岁

死亡时间： 2019年5月6日13时45分

死亡地点： 天津市██湖

死亡方式： 溺死在██湖
附加记录：

如果被选为SCP-CN-1065-2的个体在7天内进入一处无法被他人观察的空间，SCP-CN-1065-2个体会失踪。同时其尸体会在SCP-CN-1065-3内部特定地点出现，尸体出现地点与SCP-CN-1065-2个体死亡方式或尸体现象相关。SCP-CN-1065-2个体获得的SCP-CN-1065-α会出现在其尸体附近。同时尸体会表现出符合SCP-CN-1065-α记载的现象。若SCP-CN-1065-α上记载的死亡地点附近有监控装置，公安机关将在第二天自动获取一段记录SCP-CN-1065-2死亡过程的监控录像。录像出现时间往往与SCP-CN-1065-α所记载的死亡时间相同。在SCP-CN-1065-α所记载的日期当日，项目所记载的SCP-CN-1065-2死亡地点会出现与SCP-CN-1065-2死亡方式相符的痕迹。包括但不限于喷溅状血迹等。

SCP-CN-1065-3为一栋位于天津市西青区的独栋别墅，内部装修较为奢华。建筑物本身无异常性质。对原户主的追踪以失败告终。

收容记录： 基金会在2018年4月注意到了一系列异常的异常失踪事件。在对失踪者进行调查后，基金会注意到，失踪者均在失踪前前往██寺进行祭拜活动。基金会迅速派出特遣队前往██寺，并回收了SCP-CN-1065-1。2018年4月5日，天津市公安局接到报警称，位于天津市西青区的一栋独栋别墅内传出恶臭味。警方到达现场后发现数具保存情况完全不同的尸体。潜伏在当地警方的基金会人员将情况报告给了基金会，基金会立刻与中国政府联络，接手了调查。由于担心尸体可能有异常生化威胁，基金会出动了擅长处理CBRN威胁的机动特遣队CN-Gamma-06“免疫系统”率先进入现场。特遣队员在现场发现了7具尸体，同时发现了7个SCP-CN-1065-α个体。在进行必要的处理与勘察之后，基金会将尸体以及尸体附近的物品运送到了Site-CN-06进行必要的法医学检验。通过比对DNA样本，基金会确认了这七具尸体为此前的失踪人员。同时根据对尸体附近的物品的检查，基金会人员对SCP-CN-1065-α与尸体进行了对应。

查看SCP-CN-1065-2的检查报告摘录（部分）

隐藏

SCP-CN-1065-2-1 

姓名： 王██

性别： 男

骨龄： 24

失踪时年龄： 23

发现时间： 2018年4月5日14时03分

记载死亡时间： 2019年5月6日13时45分

尸体发现地点： SCP-CN-1065-3一层大型鱼缸内

记载死亡地点： 天津市██湖

记载死亡方式： 溺死在██湖

法医学检查报告书摘录： 死者尸僵已经完全形成，口鼻部见粉红色一般性泡沫。手部有划伤与机械性损伤，手中握有泥沙与水草。开胸腔后见肺部呈不规则灰绿色，同时出现溺死斑。肺部切口可见液体渗出。心脏出现扩大现象，心血不凝。打开胃部后见大量溺液，十二指肠内亦发现大量溺液。胃内容物呈糜状，筛洗后仅发现疑似西红柿残留，可证明死者生活水平较低。对溺液进行硅藻测试，确认溺液内硅藻标本来自██湖。（鉴定人： 汪唯，Eule1）

实际死亡方式： 溺死

监控录像记载内容： 死亡地点附近无监控装置
附加记录：

SCP-CN-1065-2-3 

姓名： 李██

性别： 男

骨龄： 43岁

失踪时年龄： 40岁

发现时间： 2018年4月5日14时04分

尸体发现地点： SCP-CN-1065-3一层客房内床上，头部左侧发现一个玩具泰迪熊

记载死亡时间： 2021年7月10日23时56分

记载死亡地点： 天津市██区光明小区死者卧室内双人床上

记载死亡方式： 被[已编辑]捂死

法医学检查报告书摘录： 死者尸僵完全缓解，出现腐败静脉网。背部见尸斑，按压不褪色。死者颜面部呈紫青色，口鼻部见捂压痕，同时发现棕色纤维，与同时发现的泰迪熊玩偶认定同一。死者门齿松动，左上犬齿松动，心血不凝。死者血液内酒精含量为87mg/100ml。胃内容物基本排空，推定死亡时间为末次进餐5-6小时后。（鉴定人： Eule，汪唯）

实际死亡方式： 捂死

监控录像记载内容： 死亡地点附近无监控装置
附加记录：

SCP-CN-1065-2-6 

姓名： 齐█

骨龄： 22岁

失踪时年龄： 22岁

发现时间： 2018年4月5日14时06分

记载死亡地点： 2018年4月10日12时12分

尸体发现地点： SCP-CN-1065-3内部二层过道处，尸体处俯卧位

记载死亡地点： 天津市██万达广场内5层通道

记载死亡方式： 被于██刺破颈动脉，失血过多死亡

法医学检查报告书摘录： 颈部见一处切创，切断了颈部动脉，除此处创伤外未发现其他明显创伤，没有发现试切痕，可以排除自杀死亡或生前曾受胁迫。死者尸斑浅淡。胃内容物充盈。（鉴定人： 汪唯，Eule）

实际死亡方式： 颈动脉破裂导致失血性休克

监控录像记载内容： 死者与其朋友离开餐厅后遭到一名男子袭击，男子直接砍中死者颈部动脉，随后逃逸。

附注： 在2018年4月6日中午12时10分，在SCP-CN-1065-α-6所记录的事发地点附近的数个监控装置显示的时间变为2018年4月10日12时10分，画面内容亦与实际情况不相符。随后在12时12分31秒，数个监控装置均记录到了一名男子对一名女子进行袭击后逃逸。当地警方迅速出动，没有发现任何异常现象。监控装置显示的时间也在2分钟后恢复正常。根据监控录像，基金会在2018年4月7日找到了该名男子，确认为于██，并在其家中找到一把带有血迹的匕首。匕首上的血迹与死者DNA吻合。在2018年4月10日12时12分，SCP-CN-1065-α-6记录的事发地点突然出现大量喷溅状血迹，被基金会羁押的于██也以未知手段到达事发地点，使用一把匕首凭空刺击后开始逃离。基金会迅速出动了机动特遣队将于██逮捕，善后组开始清理现场并对目击者进行了记忆删除。
附加记录：

基金会随后找到了与SCP-CN-1065-2-6同时前往寺庙祭拜的柳██。Dr.Eule化装为警察对其进行访问。

查看访谈记录CN-1065-1

隐藏

受访者： 柳██

采访者： Dr.Eule

采访时间： 2018年4月12日

 

Dr.Eule： 您好，请问是柳先生对吧。

柳██： 对啊，请问您是……

Dr.Eule： 南开区公安局的，想找你了解一点情况。

柳██： 好的。

Dr.Eule： 没必要太严肃，就当做朋友间的谈话就好了。首先确认一下，您认识齐█女士吗？

柳██： 齐█？！她怎么了？她出什么事了？

（柳██出现激动情绪）

Dr.Eule： 先生，您先冷静一下，最好有个心理准备。

柳██： （抽泣）

Dr.Eule： （对对讲机，小声）跟他没关系。

柳██： 她怎么了……

Dr.Eule： （叹气）遇害了。前天中午。

柳██： 谁？谁杀了她！是那个于██吗？老子要杀了他！

（柳██试图站起身，被两名化妆为警察的基金会特工按住。）

柳██： （嚎哭）

Dr.Eule： 给他拿点卫生纸吧……动真感情了……

（柳██哭了五分钟）

柳██： 啊……抱歉警官先生（抽泣）我没控制好（抽泣）情绪

[柳██陈述自己与齐█的故事，已删去]

Dr.Eule： 所以说，你们7号那天吵完架之后去了██寺对吗？

柳██： 对的（抽泣）她说如果我们还有缘就能继续继续走下去，如果无缘（抽泣）就到此为止了。

Dr.Eule： 然后呢？

柳██： 她看到了一个盒子，旁边摆了一块牌子，说是滴一滴血进去就能知道自己的未来。

Dr.Eule： 然后她就试了？

柳██： 没有……但是旁边有一个黑衣人用托盘端着好几根针走了上来。她就说既然有那就试试吧。就去试了。然后，就从那个盒子里取出来一张纸条，上面说她会在10号那天被那个混蛋杀了。

Dr.Eule： 她当时什么反应？

柳██： 她的脸直接白了，跟我说那天让我去跟她一起去吃午饭。还说这两天自己还有论文，就让我先别联系她。我把她送到家，看着她进了电梯才走。

Dr.Eule： 那么……时间呢？

柳██： 下午一点左右吧。

Dr.Eule： 这样啊……你10号那天……

柳██： 我直接去了万达门口，去等她，没等到，就准备走了。谁知道里面突然传出来一声尖叫，一堆人就开始往外跑。我脑袋当时一震，就想冲进去看看她怎么样了，但是人太多了，我没挤进去。后面大概过了五分钟吧，有几辆警车到了，还有一架警用直升机，一帮特警从直升机上挂绳下来进了建筑。等我到五层了发现已经被特警封锁了，地上还有一摊血……我看见她趴在地上……（善后组对目击者进行记忆编辑的结果——Dr.Eule注）

Dr.Eule： 节哀吧。最后问你一个技术性问题，她家的电梯里，有监控吗？

柳██： 有，但是是坏的。

Dr.Eule： 好的。

 

批注： 所有SCP-CN-1065-2失踪时似乎都不处于他人观察下。
附加记录：

基金会同时对其他目击者进行调查。在确认黑衣人的存在后，机动特遣队立刻前往██寺进行搜查，并未发现柳██所描述的黑衣人。基金会将其编号为PoI-CN-9178，并展开对目标的追捕工作。

根据访谈提供的线索，基金会调取了SCP-CN-1065-2-6居住的楼层的监控视频，证实在4月7日当天，SCP-CN-1065-2-6的失踪地点为电梯内。基金会由此开始展开实验。

查看实验记录（部分）

隐藏

Test-CN-1065-1 

实验对象： D-412356、SCP-CN-1065-1

实验时间： 2018年5月1日

备注： D-412356被要求取自己一滴血液滴入SCP-CN-1065-1，随后进入实验室中布置的暗室。

记载死亡时间： 2018年5月6日8时55分

记载死亡地点： 514号实验室

记载死亡方式： 感染SCP-CN-822后被击毙

发现尸体位置： SCP-CN-1065-3二层洗衣间内的一个烘干机中

实际死因： 火器伤

附注： 2018年5月6日8时55分，一名在514号实验室守备的机动特遣队员的枪支走火，实验室内出现喷射状血迹，经检验为D-412356的血液。此外，在D-412356的血液中检测到SCP-CN-822。
附加记录：

Test-CN-1065-4 

实验对象： D-412359、D-412360、SCP-CN-1065-1

实验时间： 2018年5月1日

备注： D-412359及D-412360为同卵双胞胎。二人被要求各取一滴血液混合后放入SCP-CN-1065-1，随后进入实验室中布置的暗室

记载死亡时间： 

记载死亡地点： 

记载死亡方式： 

发现尸体位置： 

实际死因： 

附注： SCP-CN-1065-1没有生成SCP-CN-1065-α。SCP-CN-1065-1仅对单个目标有效。
附加记录：

Test-CN-1065-6 

实验对象： D-412362、SCP-CN-1065-1

实验时间： 2018年5月1日

备注： D-412362被要求取自己的一根带有毛囊的头发放入SCP-CN-1065-1，随后进入实验室中布置的暗室

记载死亡时间： 2018年5月7日8时35分

记载死亡地点： D级人员生活区

记载死亡方式： 主动脉夹层破裂

发现尸体位置： SCP-CN-1065-3二层图书室内

实际死因： 主动脉夹层破裂

附注： 无特殊附注
附加记录：

Test-CN-1065-8 

实验对象： D-412370、SCP-CN-1065-1

实验时间： 2018年5月2日

备注： D-412370被要求取自己的一滴血液放入SCP-CN-1065-1，并在24小时后进入实验室中布置的暗室

记载死亡时间： 2018年5月7日8时40分

记载死亡地点： D级人员生活区

记载死亡方式： 被安保人员击毙

发现尸体位置： SCP-CN-1065-3车库内

实际死因： 火器伤

附注： 2018年5月7日8时40分，负责看守D级人员生活区的安保人员为制止D级人员骚乱，向D级人员开枪。在混合血迹中检测到了D-412370的血液。
附加记录：

Test-CN-1065-20 

实验对象： D-412400、SCP-CN-1065-1

实验时间： 2018年5月9日15时12分

备注： D-412400被要求取一滴血液放入SCP-CN-1065-1，并在144小时后进入暗室

记载死亡时间： 2018年7月12日

记载死亡地点： SCP-CN-████收容间

记载死亡方式： 被SCP-CN-████咬死

发现尸体位置： SCP-CN-1065-3内部狗笼内

实际死因： 被SCP-CN-████撕咬致死

附注： 特遣队在SCP-CN-1065-3内仅寻获部分遗骸。
附加记录：

Test-CN-1065-24 

实验对象： D-412404、SCP-CN-1065-1

实验时间： 2018年5月9日

备注： D-412404被要求取一滴血液放入SCP-CN-1065-1，并在168小时后进入暗室

记载死亡时间： 2018年7月12日12时24分

记载死亡地点： Site-CN-06员工餐厅

记载死亡方式： 收容失效事件中被卷入爆炸范围

发现尸体位置： 

实际死因： 

附注： D-412404在实验开始176小时后离开暗室，并未成为SCP-CN-1065-2。基金会得以确定如果保持被观察的状态7天就可以摆脱SCP-CN-1065-2的影响。在本次实验中生成的SCP-CN-1065-α在实验开始后168小时分解为白色粉末。经化验，白色粉末的主要成分为二氧化硅。D-412404在2018年7月12日由混沌分裂者引发的收容失效中被卷入安保人员投掷的高爆手雷的爆炸范围。
附加记录：

根据实验结果，基金会修订了特殊收容措施。

脚注
1. 两人均接受过法医学培训

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                木质
                            
                        
                    

                    
                    
                        
                            13 Jan 2020 09:39
            
            编辑
+21)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Thermal Systems
                      
              
            
          
        
              
          
            
              
            
            Ardchattan Parish Archive
                      
              Barcaldine, Benderloch, N. Connel and Bonawe: genealogy, history, geology, archaeology and ecology
            
          
        
              
          
            
              
            
            airchair-ultralight-gliders
                      
              Building and flying the Goat and Bug style of airchair ultralight gliders
            
          
        
              
          
            
              
            
            SCP財団
                      
              確保、収容、保護
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
