                        

项目编号： SCP-CN-1288

项目等级： Keter

特殊收容措施： SCP-CN-1288的样本必须在Site-CN-06的BSL-4级生物试验室中进行研究。任何针对SCN-CN-1288的研究与实验必须经过核与生化威胁防御部门的批准后进行。试验结束后，除特殊需求外，参与实验的D级人员必须全部处决，参与实验的研究员必须经过14天的隔离之后才能继续工作。所有接触过SCP-CN-1288样品的容器与实验道具必须用10倍浓度的含氯消毒液清洗并以500摄氏度以上的温度加热300秒。

基金会应密切关注执法部门报告的反常的暴力事件，并控制涉案人员。对于尚未被指控的被SCP-CN-1288-1感染的个体应立刻将其控制以阻止其进行犯罪活动，并在其发病后按照治疗原发性阿米巴脑膜脑炎的方法进行治疗。对已经犯罪但未被指控的个体应与执法机关联系并延缓其抓捕时间。当基金会确认其以痊愈后再交由执法机关处理。

以SCP-CN-1288-2为中心，方圆5公里的范围被划定为隔离区LoI-CN-1288-1，对外宣称为军事禁区，禁止任何非基金会人员进入。距离SCP-CN-1288-2五至十公里的范围被划定为警戒区，任何进入该区域的非基金会都必须被监视并驱逐。机动特遣队CN-Gamma-06“免疫系统”被部署以封锁隔离区域LoI-CN-1288-1。三台SM-700CP式单兵雷达被部署以监视LoI-CN-1288-1。机动特遣队壬亥-08“画地为牢”被部署以阻止平民进入LoI-CN-1288-1。任何针对LoI-CN-1288-1的探索行动都必须获得站点主管的批准并在穿着FH-5重型全封闭式防护服的情况下由机动特遣队CN-Gamma-06的成员陪同进入。离开LoI-CN-1288-1的基金会成员必须进行14天的隔离，在确保无感染迹象后释放。

基金会应始终保持对SCP-CN-1288-3个体的监控。一旦发现活跃的SCP-CN-1288-3个体应立刻消灭，并使用火焰喷射器将其尸体烧毁。与SCP-CN-1288-3接触过的人类必须立刻被隔离并监视，以防止新的SCP-CN-1288-3个体出现。若发现有感染SCP-CN-1288-1的个体，应立刻按照对感染者条例进行处理。

描述： SCP-CN-1288为一系列异常现象与异常物体的统称。

SCP-CN-1288-1为一种未被记录过的内阿米巴属（Entamoeba）生物，通常呈水滴形，直径10-40微米，从一段伸出奔放式伪足，运动速度较慢。项目的主要栖息于水中及沙漠中。项目具有滋养态与孢囊态两种形态。当环境温度高于20℃时，项目会以变形虫态行动；当环境温度低于20℃时，项目会转变为孢囊态。项目具有嗜热性，其滋养体在35℃-50℃环境中较为活跃，在-1℃至5℃的环境中迅速死亡。孢囊态可承受300℃的高温，同时可以在-80℃的环境中生存5个月。项目可通过水、气凝胶、皮肤接触等渠道传播。该项目的感染可大致分为五个阶段。

第一阶段： 潜伏期。在潜伏期内，被感染者会出现反常的暴力倾向。有67%的被感染者因此实施犯罪并遭到所在国家司法机关指控。潜伏期内项目不具有传染性。

第二阶段： 发病早期。感染者会出现高热、剧烈性疼痛。喷射性呕吐等症状。项目在这个阶段具备传染性。该阶段通常会持续一至两天。

第三阶段： 感染者会出现癫痫发作、味觉丧失等症状。这一阶段会持续二至三天。

第四阶段： 感染者会出现谵妄、失忆、瘫痪、运动失调等症状。部分患者会出现颈强直和脑水肿等症状。若未进行有效治疗，部分患者会在本阶段死亡。这一阶段通常会出现在发病后的第四天。

第五阶段： 若感染者在潜伏期内遭到了执法机关指控，则会在这个阶段开始转变为SCP-CN-1288-3。感染者会在皮肤表面产生约0.5米厚的黏液并固化为类似蚕茧的形状，随后进行转换。任何终止这一过程或破坏茧的尝试宣告失败。未遭到指控的感染者不会进入这个阶段。

利用治疗原发性阿米巴脑膜脑炎的方法治疗该部分感染者被证明为有效的。此外，使用传统抗阿米巴药物进行治疗被证明为有效的，这点与原发性阿米巴脑膜脑炎并不相同。

SCP-CN-1288-2为一具干枯的闪族男性尸体。项目被安置在龚岔戈壁中心处十五米深的正方形墓穴中，墓穴上方铭刻有未被记录过的楔形文字，迄今为止，基金会仅在其中发现了地名“乌尔（Ur）1”。墓穴底部有直径9米，由液态汞与液态锆制成的八卦图图样。对墓穴进行破坏的实验以失败告终。墓穴内部温度恒定在16℃，改变墓穴内部温度的尝试宣告失败。以SCP-CN-1288-2为中心，方圆5公里的土壤中含有大量SCP-CN-1288-1个体。该部分个体无法使用常规消杀手段消除，原因未知。

SCP-CN-1288-3为一种外貌接近非洲野水牛（Syncerus caffer）的异常生物。DNA检测结果显示其基因组接近于非洲野水牛指名亚种（Syncerus caffer caffer）。项目平均体长5.1米，平均体重1000千克，角部平均长度76厘米，内有空腔。左侧空腔内含有产生方式不明的神经性毒素，毒素占毒液总体积的78%，一次毒液排放量为71mg/kg体重，固体含量为12%。小鼠腹腔注射给毒24小时LD50为0.87mg/kg体重。项目右侧空腔内有包含SCP-CN-1288-1个体的液体，SCP-CN-1288-1个体总质量约占液体总质量的62%。项目的体液内包含大量SCP-CN-1288-1个体。当SCP-CN-1288-1感染者转变为SCP-CN-1288-3个体后，该个体会迅速通过撞击、刺击等方式与附近人类接触以传染SCP-CN-1288-1。项目个体会主动寻找人类个体进行感染。通过实验Test-CN-1288-117至Test-CN-1288-153这一系列实验可以得知，当作为目标的人类个体持有含“冷兵器”概念的物品时，SCP-CN-1288-3个体不会选择感染该个体，而是会选择使用左侧角部空腔内的毒液杀死该个体。

SCP-CN-1288-4是一块刻有楔形文字与字体为楷书的汉字的泥版，制成时间约为公元前2000年。当该项目被阅读时，项目上铭刻的文字会自动转换为阅读者的母语。若有多个母语不同的阅读者同时进行阅读，每个阅读者所看到的文字均不相同。通过摄像机等渠道观察则不会受到异常影响。项目铭刻的内容为SCP-CN-1288-2的身份信息以及SCP-CN-1288-3的实时数量，此部分内容会随着正在活跃的SCP-CN-1288-3数量的变化而变化。

根据SCP-CN-1288-4得知，当SCP-CN-1288-3个体数量达到80,000个时，SCP-CN-1288-2将会苏醒，并可能导致SS级诸神之战情景。通过控制SCP-CN-1288-1传播，同时消灭SCP-CN-1288-3以阻止该情景发生的尝试被确认有效。

收容过程： 2018年7月23日，基金会注意到了甘肃地区报告了数量反常的原发性阿米巴脑膜脑炎病历和案件报告，并对此进行调查，确定了主要发病地为甘肃龚岔戈壁附近的一处小型聚居区。由于担心目标位置可能具备极端生物危害，基金会从Site-CN-06调动了用于应对CBRN威胁的机动特遣队CN-Gamma-06“免疫系统”进行调查，同时派出核与生化威胁防御部门的成员对已知感染者进行控制与甄别。前往聚居区调查的特遣队员发现了34个外形接近非洲野水牛的个体（SCP-CN-1288-3）并遭到威胁。特遣队员将全部SCP-CN-1288-3击毙后对其组织进行了取样，并将一个SCP-CN-1288-3个体的尸体运回了Site-CN-06站点。随后，特遣队员对聚居区内部展开搜索，并在其中的一个房间内发现了SCP-CN-1288-4以及一本被血液和呕吐物污染的日记本（后确认属于0号感染者李██）。被发现时，石板上的数字为156。在确定聚居区内无幸存人员的情况下，为防止可能造成的更加严重的生化威胁事件，基金会调动了空中部队投掷燃烧弹烧毁了聚居区与剩余的SCP-CN-1288-3的尸体。在返航时，飞行员报告称在戈壁中发现了大量的SCP-CN-1288-3个体，同时部分感染者也转变为了SCP-CN-1288-3，SCP-CN-1288-4上的数字也发生了变化。基金会迅速调集特遣队击毙了全部已发现的SCP-CN-1288-3个体，机动特遣队CN-Gamma-06的成员也被命令对戈壁进行探索，并发现了SCP-CN-1288-2所在地。在对SCP-CN-1288-3尸体的检验中，研究人员也发现了SCP-CN-1288-1个体。基金会正式对此进行调查。

已知的部分被转换为SCP-CN-1288-3的感染者信息

隐藏

姓名
被发现日期
备注
状态

李██
2018.7.24
2018.7.9进入SCP-CN-1288-2墓穴，2018.7.11因盗墓被捕，三天后率众越狱。零号病患
被击毙

罗██
2018.7.24
2018.7.11因盗墓被捕，三天后越狱。
被击毙

王██
2018.7.24
2018.7.11因盗墓被捕，三天后越狱。
被击毙

朱██
2018.7.24
2018.7.11因盗墓被捕，三天后越狱。
被击毙

书█
2018.7.24
2018.7.11因盗墓被捕，三天后越狱。
被击毙

刘██
2018.7.31
接受李██赠予的SCP-CN-1288-2附近物品并协助其逃跑，四天后因暴力犯罪被捕，十天后发病
被基金会控制

钟██
2018.8.1
曾进入距离SCP-CN-1288-2附近五公里的区域，三天后因强奸被捕，十天后发病
在逃

实验记录： 

Test-CN-1288-1： 

实验日期： 2018/7/26

实验对象： SCP-CN-1288-1、D-176891

备注： D-176891在感染后的潜伏期内对一名老人进行了殴打并遭到公安机关逮捕并拘留。随后在基金会的要求下被送入了基金会的前台医院。

实验结果： D-176891在实验开始两天后发病，并在12天被转变为了SCP-CN-1288-3。
附加记录：

Test-CN-1288-2： 

实验日期： 2018/7/26

实验对象： D-176892、SCP-CN-1288-1

备注： D-176892被命令饮下遭到SCP-CN-1288-1污染的水。

实验结果： D-176892在实验开始10天后出现了类似原发性阿米巴脑膜脑炎的症状。对症治疗后康复。
附加记录：

Test-CN-1288-3： 

实验日期： 2018/7/31

实验对象： D-176893、D-176891

备注： D-176893被要求在无防护的情况下接触D-176891。

实验结果： D-176893在实验开始十天后出现了类似原发性阿米巴脑膜脑炎的症状。医学检测显示，其感染了SCP-CN-1288-1。
附加记录：

Test-CN-1288-8： 

实验日期： 2018/8/11

实验对象： D-176894、D-176895、D-176896、D-176892

备注： D-176894被要求佩戴呼吸道防护设备后与D-176892进行皮肤接触，D-176895在不接触D-176892的情况下与其交流，D-176896被要求与D-176892进行黏膜接触。

实验结果： D-176894、D-176895、D-176896均感染了SCP-CN-1288-1。

附注： 要求D-176896与D-176892通过[数据删除]进行黏膜接触的研究员遭到了降级处分。
附加记录：

Test-CN-1288-24： 

实验日期： 2018/8/16

实验对象： SCP-CN-1288-3-176891、SCP-CN-1288-4

备注： SCP-CN-1288-3-176891为被转变为SCP-CN-1288-3的D-176891。一名站点安保成员被命令在五十米外使用狙击步枪射击其头部。

实验结果： SCP-CN-1288-3-176891被射杀，SCP-CN-1288-4上显示的SCP-CN-1288-3数量减少了一个。
附加记录：

Test-CN-1288-67： 

实验日期： 2018/8/22

实验对象： D-176915、SCP-CN-1288-4

备注： D-176915母语为俄语。他被要求说出SCP-CN-1288-4上文字的语言。

实验结果： D-176915报告称SCP-CN-1288-4上文字的语言为俄语。
附加记录：

Test-CN-1288-78： 

实验日期： 2018/8/23

实验对象： Dr.Eule、Dr.Joe、Dr.Trotsky、SCP-CN-1288-4

备注： Dr.Eule母语为汉语，Dr.Joe母语为英语，Dr.Trotsky母语为俄语。三人被要求同时阅读SCP-CN-1288-4并报告SCP-CN-1288-4上的文字的语言种类以及内容。

实验结果： Dr.Eule报告称SCP-CN-1288-4上的语言为中文，Dr.Joe报告称SCP-CN-1288-4上的语言为英文，Dr.Trotsky报告称SCP-CN-1288-4上的语言为俄文。三人报告的SCP-CN-1288-4所述内容可以互相对应。
附加记录：

Test-CN-1288-79： 

实验日期： 2018/8/23

实验对象： Dr.Eule、SCP-CN-1288-4

备注： Dr.Eule被要求通过监控设备阅读SCP-CN-1288-4。

实验结果： Dr.Eule报告称他无法阅读楔形文字。
附加记录：

Test-CN-1288-117： 

实验日期： 2018/9/16

实验对象： SCP-CN-1288-3-A、D-176917

备注： D-176917被要求持握一把军刀面对SCP-CN-1288-3-A

实验结果： D-176917被SCP-CN-1288-3-A杀害。未在其尸体上发现SCP-CN-1288-1。
附加记录：

Test-CN-1288-121： 

实验日期： 2018/9/16

实验对象： SCP-CN-1288-3-A、D-176921

备注： D-176921被要求持握一把菜刀面对SCP-CN-1288-3-A

实验结果： D-176921被SCP-CN-1288-3-A杀害。未在其尸体上发现SCP-CN-1288-1。
附加记录：

Test-CN-1288-153： 

实验日期： 2018/9/17

实验对象： D-176953、SCP-CN-1288-3-A

备注： D-176953被要求持握一把AR15式步枪面对SCP-CN-1288-3-A

实验结果： D-176953被刺伤。通过医学检查确认其已经感染了SCP-CN-1288-1。
附加记录：

文档CN-1288-β摘录

隐藏

文档CN-1288-β为SCP-CN-1288-4所述内容。此处为摘录版本

[无关内容]

Suen率众反抗众神，屠戮人民。王与其相互攻伐，将他赶往极东之地。

龙蛇的信徒试图与他合作，被反抗龙蛇的人们阻止。

反抗龙蛇的人与王合作，把他击败。

王怜悯，任由东方的人们把他封印，却又应允其在献祭足够的罪人后将他释放。

（以下为汉字部分，内容已翻译为白话文）

先祖曾与西方众神4加固了封印，并在此泥板上留下记录。我们将会在外面自杀。因为我们不能从这里带走任何东西，哪怕是我们的生命。 ——[上工·龙骨] 
附加记录：

脚注
1. 苏美尔城邦，城市守护者为月神Nanna Suen
2. 注： 此处指美索不达米亚众神
3. 注： 此处疑指李世民
4. 注： 此处应该指液态锆

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生物性
                            
                        
                    

                    
                    
                        
                            23 Sep 2019 03:13
            
            编辑
+14)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
