                        

在Sector-25的SCP-1416，失踪前

项目编号:  SCP-1416

项目等级:  Safe

从██/██/20██起， SCP-1416-1,此前被编号为SCP-1416的异常项目被发现不再为基金会持有。下列收容措施因此仅对产生自SCP-1416-1于██/██/20██到██/██/20██的测试期间的剩余SCP-1416-2个体适用。

特殊收容措施:  SCP-1416-2将被保存在标签清楚的闭气容器中，存放在Sector-25的Safe收容翼-C的一处标准冷藏单元内。由于SCP-1416-2剩余量严重有限、且在之前的试验中发现了未解决的安保问题，任何更多测试必须书面上报部门主管审批。

描述:  SCP-1416包括14份冷冻的液态物质，称为 SCP-1416-2，而产生这些物质的SCP-1416-1已经不在被收容中。在化学成分上这些物质包含纯净的蒸馏水、来自SCP-1416-1的矿物和来自人类身体的生物组织。 A对现存样本的完整清单可在下文找到（参见附录-1416-01)。

在被一高等灵长目动物服下后，SCP-1416-2样本会引发一到三秒极其古怪的大脑活动，可以在脑电波扫描上看到伽马节律。被问询时，人类测试对象几乎一致地宣称在这期间经历到了身体组织曾被用于准备SCP-1416-2样本之人员的完整人生，在主观时间上这一经历的长度可以长达数十年。测试对象还能复述出此前未被其所知的大量来自组织提供者的信息；但是对象声称他们在这段经历期间对自己的身份失去了记忆。

+显示已归档描述:

-隐藏已归档描述:

描述:  SCP-1416是一用作煮茶的陶瓷容器，外形为一纹有廓邦族面纹的人类头部。热释光年代判定法确认SCP-1416大约制作于16世纪中期。

SCP-1416的异常效应会在将一块17毫克或更多的人肉放入其中、再注水烧开后出现。这一过程产生出的液体在被高等灵长类动物服下后会引发一种异常脑部活动，并使饮用者经历一阵快速记忆形成，内容由其主观看来为身体组织被用于准备该液体的那名人员的完整人生。

附录-1416-01: 

SCP-1416-2编号
日期
组织/来源
附录

1416-2-1
未知
食指/白人男性，30-40岁
组织在SCP-1416-1被收容后从中被发现似乎并不是为了测试而放入其中。

1416-2-2
██/██/20██
末梢趾骨/非洲黑人男性， 26岁
来源有心理健康问题史，因恶性强奸被判无期徒刑。饮用该液体的D级人员在事后表现出了与该来源犯罪类型一致的非典型行为。

1416-2-3
██/██/20██
中段趾骨/非洲黑人男性， 26岁
'' ''

1416-2-4
██/██/20██
近端趾骨/非洲黑人男性，26岁
'' ''

1416-2-5
██/██/20██
中段趾骨/男性英国白人，55岁
对象于██/██/198█因多起谋杀被判刑；对1416-2样本的测试显示这并非事实。

1416-2-6
██/██/20██
耳朵/男性英国白人，55岁
'' ''

1416-2-7
██/██/20██
23毫克的活组织/女性巴基斯坦人，23岁
对象在被取用组织前已被用于进行过SCP-1416-2测试。这使得饮用者经历到了“嵌套”的记忆经历，但也更频繁地出现了迷惑和身份困惑。

1416-2-8
██/██/20██
23毫克活体组织/雄性猩猩，5岁
此类样本不会引起异常脑部活动。

1416-2-9
██/██/20██
25毫克活体组织/

28岁的英国白人

男性，和25毫克活

体组织/33岁巴基斯坦男性
混合组织产生的液体会引起一段混乱而遭被删节的记忆经历，但仍得到了有限信息。

1416-2-10
██/██/20██
17毫克活体组织/英国白人男性， N/A
死婴，样本具有效应–组织来自萨里的███████ ████医院。

值得注意的是这类样本引起的脑部伽马活动持续时间并不比其他会引起更长记忆体验的样本短。

1416-2-11
██/██/20██
近端趾骨/男性白人，50~60岁
来源组织来自一具约公元前4000年被防腐处理的尸体; 此类组织仍然具有效应。

1416-2-12
██/██/20██
手指/男性，加勒比海地区黑白混血，36岁
对象被怀疑是同行组织Marshall, Carter  Dark有限公司的合作者。还有两份来自该人的样本被创造，但现已被销毁。

1416-2-13
██/██/20██
25毫克活体组织/中国女性，27岁
组织来自初级研究员Chen:参见Dr.Barker的陈述。

1416-2-14
██/██/20██
17毫克活体组织/████, █████ ███████,██
依照██-██指令保密。

事故报告1416-████-1: 

于██/██/20██，初级研究员Linda Chen就更好地验证饮用1416-2后获取的记忆保留程度和记忆精确度提出了新的实验方案，并由Dr.Barker批准进行。该方案使用了多份1416-2 样本，均由初级研究员Chen自己提供的小块组织制作，之后交给了D级人员服用。

对此次试验进行过一次风险评估，包括测试对象可能由此得知其他关于站点的敏感信息和特殊收容措施。初级研究员Chen并未参与过uclid和Keter级项目的收容，也未接触过模因型项目，因此被认为是进行此次测试的合适组织提供者。

D-3127,之前是比利时弗兰芒居民，饮用了一份用初级研究员Chen组织制成的1416-2，之后出现了一种非典型反应；该对象宣称他是初级研究员Chen，而他确信那个曾经喝下样本的人员现在是D-3127。他说明了他关于SCP-1416的理论，认为SCP-1416其实是把组织提供者的意识和饮用者进行了交换，这与当前对项目运作方式的理论不同。

部门主管指出D-3127 很有可能是在妄想或是有意误导基金会人员，唯一的识别办法就是让D-3127 and和初级研究员一起参与552-赫伯恩程序来排除发生意识交换的可能。最终这种交换被认为并未发生，因为 D-3127 在高级审讯下出现了说谎和逃避回答的情况，而初级研究员Chen在同等威逼下并无此种举动。

在程序结束后初级研究员Chen被允许进行为期六个月的带薪休假。在其返回时，部门医疗人员拒绝允许其继续回到工作上，此后她选择不再在基金会工作。

我要为未能预见D级人员以此种方式干扰设施安保、以及初级研究员Chen因552-赫伯恩程序中遭受精神认识论审问而出现的认识论问题负全部责任。很不幸我对在事故1416-████-1后对SCP-1416-1的任何经授权或未经授权使用不能发表评论。我必须提醒安保人员向指挥系统调查项目的失踪。- Dr Barker

附录-1416-02: 

于██/██/20██，初级研究员Nielsen在一次对Safe收容翼-C的标准检查中发现收容 SCP-1416-1的收容柜是空的。对闭路电视监控和通行记录进行了调查和重审，但是调查中发现这些资料被远高于常规部门安保的等级保密了。已尝试重建项目最后一次被特定人员看到过的时刻，并在其中利用到了以SCP-1416-2得到主观体验证词:

+显示1416-1人员通行时间表:

-隐藏1416-1人员通行时间表:

Linda Chen, 前Sector-25初级研究员，在被联系上时选择提供下列陈述作为宣誓口供的替代：

我希望这一点被记录下来。如果是我做的，我会用锤子把它砸成碎片，就在众人眼前。这是唯一保险的方式。我对此想过很久。只要它存在，你就无法确认你是不是你。你可能是你。又或者你可能只是别的什么人在未来回放着你的人生。你可能好奇，这有那么重要吗？唯一可以确认的是当你看见别人死去，你能确认你不是他们。我看见了D-3127的尸体被拖出房间。我只能以此确认我不是喝下另一杯我的他。你明白吗？直到你看见那茶壶消亡之前，你都无法确认你是不是你。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            27 Jun 2017 09:40
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chrysalis
                      
              A Final Fantasy Wiki
            
          
        
              
          
            
              
            
            Rhyes of Wiki
                      
              Wiki for Rhyes mods and general awesomeness
            
          
        
              
          
            
              
            
            Arnwick Co.
                      
              我们致力于保持龙界的安宁
            
          
        
              
          
            
              
            
            Nsb Notes
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
