                        

项目编号： SCP-1089

项目等级： Safe

特殊收容措施： 由于使用频率高，SCP-1089应被存放在一个2m x 2m的金属制收容间内。进入收容间的门需要用电子锁上锁，只有受指派的研究员拥有密码。除拥有3级安保权限的人员以外的其他人员不允许使用该物品。

描述： SCP-1089设计与一些型号的夜视镜设计相似。头盔上两个镜片之间装有一个带有多根图像增强管的大型球状隔间。该球型隔间主要由黑色耐冲击性塑料制作而成，其左侧有一个带有五个等级的圆形旋钮。在头盔中心的球型隔间背后是一个小型容器，当旋钮转到“4”时，隔间内会出现一些SCP-1089-p。隔间在所有其他设置均无物体。头盔内部带有一个小金属盘，印有 “The IC-UC”。1

SCP-1089-p为多个长度大约为1.5mm的小型胶囊。胶囊最初被包裹在一层灰色明胶内，可以被小心刮下，露出下面的一块复杂芯片。进一步研究无法进行，因为SCP-1089-p的内部组织会在胶囊被刺破后立刻融化。

SCP-1089是在U████ P████████，MCD或政府人员到达现场之前被从一台墙壁保险柜内迅速回收。

SCP-1089会在穿戴并启动后出现异常效果。该目镜会控制穿戴者的视觉，使穿戴者（在此之后称为“观察者”）拥有另一位特定人员的视觉。人员能够通过吞服SCP-1089-p成为该特定的被观察者，该效果时长不明，并可能为永久有效。观察者在观察被观察者时仍能保留自主意识，同时SCP-1089似乎能隔绝所有声音 - 研究员报告在进行观察时无法听见任何声音。通过转动旋钮可以切换“频道”，每个频道都有其特定的被观察者。

SCP-1089-p似乎连接到目镜所设置到的频道。当被设置到除“4”以外的任何频道时，隔间内部均无物体。对象D-1089-1被给予了一粒隔间“4”内的胶囊。在吞服后，隔间被腾空，尽管之前存在多个胶囊。立刻处决D-1089-1后显示链接会在被观察者死亡时被解除，并且会自动补充隔间“4”内的胶囊。

所有作为观察者的研究员都将他们的感受记录在了一本公用研究日志上。频道信息如下：

注： 为了保持简洁，下文中的被观察者都将被称为SCP-1089-x，x为工作频道。

1)  频道1内容为空白，在观察历史中始终保持空白。隔间“1”里没有SCP-1089-p，所以实验无法进行。观察工作仍将按计划进行。

2)  SCP-1089-2是一名性别不明的人员，位于不明位置的一个软垫病房。SCP-1089-2被推测可能受到了强制拘束，因为对象被观察到几乎不存在任何动作。每天准确在08:00，13:00和18:00，一名身材中等，穿着一条灰色裙子，戴有眼镜的中年女性会携带一碗酱类食品走进房间。该女子会花上5到10分钟给SCP-1089-2喂食，并带着空碗离开房间。自观察以来，该女子从来没有试图在喂食时与SCP-1089-2进行对话。基金会特工已正在对该女子的身份进行调查，但基金会目前不知晓其身份。观察工作仍将按计划进行。

3)  根据观察所得的资料，对SCP-1089-3身份进行的调查顺利完成。SCP-1089-3为U████ P████████的疏远的父亲。U████ P████████在监视其父亲的原因不明，并被认为与研究无关。调查结束，观察停止。

4)  频道4被空出以对D级人员进行实验，由于基金会拥有对SCP-1089-4的完全控制，该频道将作为主要观察频道（除非获得O5许可，不得继续进行试验 ）。

首先，D-1089-1吞服SCP-1089-p，成为SCP-1089-4。SCP-1089-4在被处决进行了前短暂的观察。

之后观察的对象为通过手术致盲的D-1089-2。对SCP-1089-4/2的观察显示空白，与频道1的情形相同。D-1089-2随后被预定进行立刻处决，以空出频道进行更有价值的实验。

D-1089-3吞服SCP-1089-p并被放入单人关押室48小时。目前来看SCP-1089-p除使人员成为被观察者以外没有其他显著效果，SCP-1089-4/3被再分配至SCP-███工作。

5)  SCP-1089-5的身份通过反射表面中得到的信息已被确认。对象为一名日本男性企业家，名为M██████ H█████，███████ █████公司执行总裁，总部位于████████。观察工作仍将按计划进行。

更新████/██/██：观察报告表明SCP-1089-5已不是M██████ H█████，而是一名不明女性。发生的时间或原因不明，但基金会特工正在调查该新SCP-1089-5/2。

更新████/██/██: 新闻报告确认M██████ H█████已被谋杀，时间发生在他最终被观察到的时间与新的女性SCP-1089-5/2最初被观察到的时间之间。

更新████/██/██：SCP-1089-5/2身份被确认为H████ P█████，居住在█████████的一位女性家族继承人。观察工作仍将按计划进行。

[数据删除]

更新████/██/██：如预期所想，SCP-1089-5/17也被报告谋杀。对SCP-1089-5/18身份的研究已经开始进行。观察工作仍将按计划进行。

附录1089：  遵从O5-█指令，有关SCP-1089的实验将被立即终止，SCP-1089-4将被立即处决：

O5-█指令:

O5-█指令

立刻有效，停止在设施内使用SCP-1089-p。

频道5在无己方干涉的情况下改变表示有更多的异常目镜和共通频道存在。

我们不知道是谁在观察，但自从████年██月██日以来，我们向他们给予了对我们的秘密设施和SCP-███清晰的监控影像！

立刻解除频道4的链接，并继续观察其他频道。频道4此后将永久保持空白，频道5将成为新的主要观察频道。

纪律工作将在此之后执行。

 O5-█
附加记录：

脚注
1. 译注：谐音“I see you see”，直译“我看你看”

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                视觉性
                            
                        
                    

                    
                    
                        
                            07 Nov 2019 10:55
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            WikiEthica
                      
              
            
          
        
              
          
            
              
            
            REACHA
                      
              
            
          
        
              
          
            
              
            
            Heroes MUSH
                      
              
            
          
        
              
          
            
              
            
            Sparkling Victory!
                      
              Time to Spark, Time for Victory...
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
