                        

项目编号： SCP-4092

项目等级： Euclid

特殊收容措施： SCP-4092 应被收容于一间标准人形收容室内。由于发生了事故 4092-1，SCP-4092 须被置于 24 小时不间断监视下。

描述： SCP-4092 是一个人形实体，高约 1.8 米，相貌类似中年白人男性，但完全没有毛发、体内器官和外生殖器。SCP-4092 完全由一种性质类似橡胶的材料组成，其内部形态完全是固态的，无任何内部结构。

SCP-4092 的移动方式很不规则，且偏离传统物理规律。SCP-4092 曾多次将自身部分嵌入固体物体中，也曾展示在保持自身和物体毫发无伤的情况下，将自身再次从这些物体中移出的能力。

SCP-4092 表现出智能并可以说话。其说话声吵闹躁狂，口齿不清。SCP-4092 从未报上自己的名字，而坚持它是交谈对象的“新继父”。SCP-4092 似乎以儿童为目标 SCP-4092 表现出对它的交谈对象毫无辨别能力，且事实上完全无法区分儿童和成人。

SCP-4092 于 20██ 年 6 月 17 日在俄亥俄州 █████ 市被州警发现。当时 Rhonda W████████ 拨打 911 报警说她四岁大的儿子 Jonathan 失踪了。W████████ 女士告诉调度员，她刚刚与儿子的幼儿园老师会面，老师先前偷听到 Jonathan 告诉同学说他的继父今天要“让他开车”。W████████ 女士从未离婚或丧偶过，因此她立刻警觉起来，并在回家一看到 Jonathan 不在家就怀疑他被绑架了。W████████ 女士从未见过这位自称的“继父”，因而无法提供更多细节。

报警数分钟后，一名州警注意到在州际公路 I██ 上有一名“秃头男子”骑着一辆玩具三轮车，时速高达 150 公里每小时且不断疯狂急转弯。在截停该车辆后，州警发现 Jonathan W████████ 坐在 SCP-4092 的大腿上，握着玩具三轮车的手把并哭喊着说“想回家”。SCP-4092 显得很愤怒，一边疯狂乱挥着手臂，一边问自己是不是被“拘留”了。SCP-4092 一被押回 █████ 警察局，当地的基金会特工就与警察局安排羁押了 SCP-4092，并随后对所有相关人员组织和目击者实施了 B 级记忆删除。

7/17/██ 访谈记录： 

据基金会特工 Jameson（后伪装为 FBI 特工）要求，在 SCP-4092 被逮捕后，于 ██████ 县监狱的审讯室内对其进行了访谈。

受访者： SCP-4092

访谈者： 基金会特工 Jameson 和俄亥俄州警 J████████

前言： 该访谈的目的是确认和判定 SCP-4092 异常属性的范围，以及与任何 GoI 的潜在联系。

 

J████████ 警官： ——好吧，我们速战速决。你是谁？

SCP-4092： 我是你的新继父！

J████████ 警官： …哦。你叫什么？

[SCP-4092 保持沉默。几秒钟后，它突然将自己的脸快速砸向桌面 14 次。SCP-4092 似乎未受伤害。]

J████████ 警官： …我——

[SCP-4092 又将自己的脸砸向桌面 1 次。]

Jameson 特工： 我们来问下一个问题吧。

J████████ 警官： …好。根据这份报告，你被逮捕的原因是在州际公路上驾驶玩具三轮车达到时速 90 迈，同时你还控制了一名失踪儿童。

SCP-4092： 警官，你是在含沙射影，这我可不同意！可爱的小 Timmy Jim-Jims 想驾驶一辆机动车，而且如果你查看实验结果，你会发现在他的系统里绝对没有防冻液！

Jameson 特工： 那不是——

J████████ 警官： 伙计，你这只是在给自己找麻烦。特工？

[J████████ 警官 打开门走出了审讯室。Jameson 特工跟上。]

J████████ 警官： [叹气]你瞧…我很尊重你，特工，但我真的觉得你从这家伙身上搞不到任何有用的信息。他明显是嗑药嗑嗨了。

Jameson 特工： …我觉得这没什么问题。

J████████ 警官： 那你觉得他吸的是什么，PCP1？

Jameson 特工： 我觉得我得再多试着问几个问题。

J████████ 警官： 请便。

[Jameson 特工和 J████████ 警官重新进入审讯室。SCP-4092 仍在将自己的脸砸向桌面。]

J████████ 警官： 哦，我真他妈…

Jameson 特工： 嘿。嘿，伙计？

[Jameson 特工在 SCP-4092 正对面的一张椅子上坐下。过了一会儿，SCP-4092 不再用头敲桌子，并直视 Jameson。]

Jameson 特工： 我们只是需要问你几个问题，好吗？

[SCP-4092 保持沉默。]

Jameson 特工： 好吗？Are we cool yet?2

[SCP-4092 保持沉默。]

Jameson 特工： …好的。那么…你的名字是…先生3…？

SCP-4092： 我是你的新继父！

Jameson 特工： 继父先生？

SCP-4092： 你有没有想象过当一辆公交车是什么体验？

Jameson 特工： …什么？？

[沉默持续了 5 秒钟，随后 SCP-4092 立即重新开始将自己的脸砸向桌面。J████████ 警官冲向桌子，一把抓住 SCP-4092 的衣领，掌掴它的面部。这致使 SCP-4092 的头部急促颤动。]

J████████ 警官： …我操这是什么？？

Jameson 特工： 我看够了。警官。

[Jameson 特工打开门，与 J████████ 警官一同走出审讯室。]

J████████ 警官： 你怎么想？

Jameson 特工： 我想你有点气昏头了。让我们来接手。

J████████ 警官： 嗯…也许是应该这样。
附加记录：

事故 4092-1： 20██ 年 5 月 23 日，SCP-4092 收容室的监控录像记录了其先前未被发现的一项异常能力。3 时 22 分，当 SCP-4092 持续进行其日常的室内疯狂乱窜和撞墙行为时，发现它可以完全穿过收容室的墙壁，并随后从室内消失。48 分钟后，一名清洁工发现 SCP-4092 失踪并立即通报了站点管理员，将收容站锁闭。

SCP-4092 于同日 6 时 31 分被重新发现，位于 ██ 英里外研究员 Artner 住处卧室里的壁橱内。尚未得知 SCP-4092 是如何到达该位置的。自从 SCP-4092 消失的瞬间，到其在 6 时 31 分被重新发现，它没有出现在任何监控录像中。

视频记录 R203-Theta： 

[6 时 30 分。研究员 Artner 的卧室似乎空无一人。背景中传来微弱的嘶嘶声。]

[6 时 31 分。背景中的嘶嘶声猝然停止。几秒后，研究员 Artner 进入他的卧室，腰上缠着一条浴巾。他打开壁橱门，发现 SCP-4092 站在里面，咧嘴龇牙，疯狂大笑。]

Artner 研究员： 我操你妈老天！

SCP-4092： 他们说我对自己和别人都有危险。而我说我对自己和别人都有趣味！嗨！我是你的新继父！

[SCP-4092 突然将右臂挥向 Artner 研究员。研究员跌跌撞撞向后面的床上倒去，从床头柜抽屉里拿出一把手枪，向 SCP-4092 连射 3 发。3 秒后，SCP-4092 面朝下倒在地上。Artner 研究员把手枪放回抽屉里，拿起床头柜上的手机，但发现 SCP-4092 突然又弹起到站立姿势时，又把手机掉在地上。]

SCP-4092： 我打赌你的血肉父亲一定没让你在早餐吃批萨！[SCP-4092 的手臂伸长至约 4.5 米，从 Artner 研究员的卧室窗外拿回一张未知来源的完整批萨，直径 40 厘米，上面有活的鸟类和小型金属物体。]

Artner 研究员： 滚开！

SCP-4092： 我不！
附加记录：

事故 4092-1 发生后，Artner 研究员要求重新修订 SCP-4092 的收容措施。请求被批准，修订后的收容措施正待确定中。

Footnotes
1. 译注： Phencyclidine，俗称“天使尘”的致幻类药物。
2. 未发现 SCP-4092 与 Are We Cool Yet? 之间的关联。
3. 未发现 SCP-4092 与 Wondertainment 博士的关联。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生物性
                            
                        
                    

                    
                    
                        
                            22 Oct 2019 18:00
            
            编辑
+5)
标签
讨论 (13)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Another Stage of History
                      
              A Character Creation and Edit Officer Site
            
          
        
              
          
            
              
            
            Lightworks Unofficial Wiki
                      
              
            
          
        
              
          
            
              
            
            Join this Site!
                      
              
            
          
        
              
          
            
              
            
            PyLint Messages
                      
              and what theyre trying to tell you
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
