                        

项目编号： SCP-1042

项目等级： Safe

特殊收容措施： SCP-1042将被收容于一个标准电磁隔离异常材料收容柜中。在对其进行测试时，由于其被发现具有影响电子设备的性质，必须对附近的设备进行预先防护。

描述： SCP-1042是一块用于基地建设的标准砖，其类型在维多利亚时代的房屋中很常见。结构分析显示SCP-1042与在██████期间制造于███████的同类型砖相似，但是更严格的检验显示其有一种达到分子级别的异常格子状结构。当其被放入一个低强度电磁场或是被用来敲打一个含铁物体时，对某些过往事件的三维视觉和听觉“演示”会突然出现。这些演示经常会伴有一个实体，称为SCP-1042-1。

历史：███████████████的历史学团体曾拥有当地一所房产并提供“神鬼游”服务，该房产曾是一个著名杀人犯的住宅。房产的原主人，当地的“地产大亨”Mr. ████████ ███████████曾被控于18██年谋杀了一位女佣，但最终被宣告无罪。在审判后，███████████的妻子带着他的子女离家出走，而他本人则成了一个隐居者并在3年后被宣告于住宅中自杀。从那时起，该房产后来的拥有者和居住者开始报告称在住宅的周围和内部目击到了多种灵异现象，有时他们会看到他们自己正在进行日常事务的景象（导游称为“分身”），有时则会看到“黑色僧侣”（现在被确认SCP-1042-1）。这类现象的出现会因为雷电天气而变得更加频繁。于19██，一名电工在将该住宅连入镇上新电网时偶然用螺丝刀敲击了地下室里一块裸露的砖块，结果触发了18██年房屋原主人杀害女仆时情景的重演。这次的灵异现象完全没有注意到电工的存在并在5分钟后自行消失。

收容：基金会特工假扮成安检员，以“地基维护”为掩盖收容了SCP-1042。基金会特工以标准电磁场探测仪找到了砖块，并以一块同等大小的复制品在原位替换以避免引起怀疑。

在对SCP-1042的实验中证实那些到处活动的人、物的图像和声音其实是被重放的录像。 砖块似乎不会记录静止的东西，只有活动被记录下来。这些事件重放的逼真度各有不同；大部分图像是透明且模糊的，而录音则被描述为有“金属刮擦声”、“石头推挤声”夹杂其间。当一低强度电流被导入砖块时，其播放的清晰度会得到提升。记录播放可以通过将砖块放入电磁场或是以其敲打钢、铁制品来主动触发；而通过调节磁场强度和敲击力度可以选择具体播放某个特定的录像。

下列是对SCP-1042测试的摘录，完整测试参见文档SCP-1042-L1。

+显示实验记录

-隐藏实验记录

磁场强度：███ W/m²

敲击力度：无。

结果：

出现了一个手拿一罐桃子蜜饯、装扮类似帮厨的中年女人的上半身图像。她将罐子放在一个不可见的架子上（之后罐子就像放置在房屋地下室里真正的架子上一样悬在空中），然后转身走出三步，之后消失。

此时，研究员注意到了SCP-1042被放置的实验桌比起其在房产地下室中的原本水平位置要低45厘米。研究员将砖块被放在一个架子上并调整至原本高度，之后再次进行试验，这一次女人的全身图像出现。通过当地记录证实该女人为████████ ████████，她曾作为佣人就职于该住宅。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

磁场强度：███ W/m²

敲击力度：███牛顿

结果：

研究员看见了13天前Dr. Lowenstein在同一实验室内对SCP-███进行实验的情景录像。录像持续了13分钟15秒。房间中在该实验进行时未被移动的物体没有出现在录像中，只有那些位置发生变化了的物体出现。Dr. Lowenstein稍后证实他的确进行了这些活动，且砖块录像与对这次实验的普通电子录像完全一致。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

磁场强度：███ W/m²

敲击力度：███牛顿

结果：

对房屋原主人杀害女佣情景的重演。图像、声音都极其清楚。在实施杀害后，███████████被看到将尸体扛在肩上，之后走向地下室楼梯。图像中███████████沿着楼梯向地下室顶端走去，但其楼梯本身未被播放。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

电磁强度：███ W/m²

敲击力度：███牛顿

结果：

出现了一个房屋建筑时期石匠打扮的男人，他手拿一把小铲站在砖前，似乎正将其嵌入墙里。在他身后3米处一动不动地站着一个穿着黑色长袍的人影，脸被兜帽盖住而看不见。图像中石匠的图像看起来相对清晰，但这个黑色人影却十分模糊。人影没有任何动作，但似乎一直盯着石匠的方向。而在对此次测试进行的电子录像中，这个被称为SCP-1042-1的黑色人影没有出现。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

电磁强度：███ W/m²

敲击力度：███牛顿

结果：

出现了三个装扮类似房屋管理人的男人正要穿过房间。其衣着、发型与20世纪中期相符。两个SCP-1042-1个体同时出现。一个直接站在路旁，另一个则在Dr. Thompson背后。三人中较年轻的两人在热烈地讨论房产周围的灵异现象和传说。第三个较年老的人训斥二人竟相信此种无稽之谈并让他们回去工作。三人捡起一些园艺工具（工具在被人触到时出现），之后消失。值得注意的是出现在Dr. Thompson身后的实体所站的位置在原房屋中应该是墙后的水泥。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

磁场强度：███ W/m²

敲击力度：███牛顿

结果：

在Dr. Thompson准备测试期间，Dr. ████████进入屋内并与Thompson进行了2分钟左右的谈话。这时，放在她试验外套袖套里的平底烧瓶突然掉在了工作台上，和之前Dr. Lowenstein进行前文提及的SCP-███相关实验时留下的数个待清洁试管一起被打碎。在确认播放参数并召集同事见证其动作后，录像如常被播放。但就在烧瓶被打碎的前一刻，一个SCP-1042-1突然出现在Dr. ████████身后并将烧瓶朝她手臂移动了4厘米。对此次录像的电子记录重放中没有出现人影，烧瓶也没有被移动。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

磁场强度：███ W/m²

敲击力度：███牛顿

结果：

之前试验中出现过的管理人之一再次出现。就在他走过SCP-1042记录区时，一个SCP-1042-1突然出现并跪下，将一个木箱向此人来向推出6厘米。管理人因左膝撞到了木箱而向前倒在了一个钉耙上，尖刺刺进了他的左眼和右脸颊。SCP-1042-1站在原地并观察着倒在地上的男人，录像到此结束。对当地记录的调查证实这名管理人是████████ ████████。在这次被确认是发生于19██年的事故后，报纸和法院文档确认他开始酒精上瘾并参与了一系列轻微犯罪活动。████████在2年后某天酒后驾车并死于车祸。另一方的驾驶员受轻伤，两名乘客则当场死亡。

附注：这次车祸的幸存者█████ ██████████在这之后成为了一名酒驾立法的公共提倡者并表现突出，他还创建了█████ ███████ ████████ ████████████████。在采访中██████████提到在这次车祸中失去妻儿是他采取行动的重要动机。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

磁场强度：███ W/m²

敲击力度：███牛顿

结果：

Dr. Thompson和其他研究员一起创建了一个测试情景，他们穿过房间，在地上放上各种物件，并做出各种动作如投掷垒球、杂耍接球，持续约15分钟。SCP-1042在播放期间被通上电流。回放开始后，2个SCP-1024-1实体出现在房间角落。Dr. Thompson近距离查看了其中一个投影，试图辨认出其面部特征以便研究。在观察3分钟后，人影转向Thompson，一个声音响起并说道；“别这样盯着我们看，怪瘆人的。”Thompson受到惊吓，在跳出播放区域时差点摔跤。人影之后重新将注意力转向录像。

和之前一样，在回放这一段录像时SCP-1042-1并没有出现也没有被听到说话。Dr. Thompson看起来就像是在和空气互动。

+显示对SCP-1042-1的记录：

+隐藏对SCP-1042-1的记录：

SCP-1042-1看起来是个高个的人形，站起来约有2.5米高。在录像中其图像清晰度各异，但从没有被观察到像其他SCP-1042录像那样清晰且不透明。它们似乎穿着一件黑色带兜帽的长袍。面部似乎是被一个面具或其他东西覆盖着。它们的手与人相同，长有5指，也被某种黑色的东西包裹着。这些衣物的具体性质尚未明了。

大约15%的SCP-1042录像中会出现这些实体。80%的情况下人影只是站着不动，面朝播放中的动作。剩余20%的情况下，实体会与播放中的对象互动，它们总是将物体从其原本视觉位置稍微移动一下，试图使之与其他物体发生接触。这种行为的目的当前未知。

SCP-1042-1唯一一次发出声音的情况已记录在上文实验记录中。尚不能确认实体是在与研究员即时互动还是只是预先判断了我们的举动并播放了一个合适的回应。由于SCP-1042-1自身的性质，它可能不是以严格的线性形式感知时间；正在申请对这种猜想进行更多的测试。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                视觉性
                            
                        
                    

                    
                    
                        
                            07 Nov 2019 09:59
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wikidot Community
                      
              hints / tips / help / discussion
            
          
        
              
          
            
              
            
            Capitol Hill Community Council
                      
              a community site
            
          
        
              
          
            
              
            
            RTD1261 MediaPlayer
                      
              Tweaking the Realtek RTD1261 Mediaplayer
            
          
        
              
          
            
              
            
            Eventide MUSH
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
