                        

5/CN-1225
CLASSIFIED

项目编号: SCP-CN-1225
项目等级: Thaumiel

SCP-CN-1225-1的艺术形象。

特殊收容措施： 基于SCP-CN-1225的异常性质，针对该项目的Concealed treatment，即储存SCP-CN-1225-1实体的收容间位置将不会被标注于Site-CN-19建筑工程图中，数个奇术阵将被刻画于该收容间外部以确保任何空间奇术将不具备指向储存SCP-CN-1225-1实体收容间的能力。数支机动特遣队将被部署于Site-CN-19中并隐藏任务目的，并紧急情况中确保SCP-CN-1225-1实体的安全。包括SCP基金会在内的数个GOI组织将投入部分力量以于各方面上确保SCP-CN-1225进程得以正常进行。

描述： 3神性实体并取代N神性实体。

SCP-CN-1225是指一种于公元4世纪左右便由GOI-12“罗马天主教会”发起的持续性宗教防御手段进程，基于GOI-12“罗马天主教会”于[已编辑]年得知保护人类文明的N神性实体死亡或无效化，GOI-12“罗马天主教会”通过奇术手段及宗教手段，对SCP-CN-1225-1执行宗教登神进程并使其成为UN神性实体。SCP-CN-1225-1将确保人类文明不受数个已确认存在的神性实体伤害。SCP-CN-1225旨在通过宗教手段或其他手段，以人类为媒介给予SCP-CN-1225-1支持，以此确保SCP-CN-1225得以正常的进行。SCP-CN-1225的执行手段具有不确定性且会因环境的变化而改变，该进程已于公元四世纪至今的期间中改变数次。改变SCP-CN-1225执行手段的因素包括且不限于：

科学技术的进步与发展
人类社会体制的改变
政治体制的改变
经济体制的改变
战争

SCP-CN-1225-1为一UN神性实体，其被称为圣·尼古拉斯，出生于[已编辑]年并死亡于公元364年。SCP-CN-1225-1于生前担任土耳其主教并具有优良品质且受到赞赏及爱戴。SCP-CN-1225-1于非本人自愿情况下被GOI-12“罗马天主教会”利用奇术手段执行宗教登神进程并执行SCP-CN-1225，现推测SCP-CN-1225-1并不具有自我意识，该UN神性实体的全部动作均由SCP-CN-1225控制。

附录： 

+SCP-CN-1225进程细节（节选）

-收合文档

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1225进程-1 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

更改原因： N/A

更改日期： 公元4世纪

进程细节： GOI-12“罗马天主教会”将每年的12月6日定为圣·尼古拉斯日，以纪念圣·尼古拉斯为掩饰，对SCP-CN-1225-1执行登神程序并建立进程支持联系。该时代中的人类社会均庆祝圣·尼古拉斯日以支持SCP-CN-1225-1并确保SCP-CN-1225进程得以正常运行。

进程分析： N/A

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1225进程-4 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1225-1于本时代所持有的形象。

更改原因： GOI-12“罗马天主教会”以整合教派为目的，将F4神性实体的诞生日期，即为每年的12月25日。圣·尼古拉斯日影响力下降。

更改日期： [已编辑]

进程细节： GOI-12“罗马天主教会”通过长时间的努力，逐渐的将SCP-CN-1225-1融入圣诞节中，以此增加影响力。该时代中的人类社会普遍对SCP-CN-1225-1产生深刻印象并久远传播。SCP-CN-1225-1被描述为会于圣诞节中赠与小孩子礼物的异常实体，并降低圣·尼古拉斯日的传播力度。SCP-CN-1225得以正常进行。

进程分析： 非宗教手段传播依旧可以使人类产生对SCP-CN-1225-1的支持。本次更改对往后的非宗教手段传播提供有效的传播蓝本。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1225进程-6 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

更改原因： 信仰F神性实体的伊斯兰教于阿拉伯半岛兴起，该宗教通过武力胁迫与宗教战争吸收了大量信众并占领耶路撒冷。阿拉伯军队对SCP-CN-1225进程的施行产生了巨大威胁。

更改日期： 公元七世纪

进程细节 公元十一世纪，在GOI-13“基督教会”5的长时间努力下，西方世界对伊斯兰教转变态度。最终于1095年，被GOI-13“基督教会”授意允许的乌尔班二世在克莱蒙费朗号召第一次十字军东征。十字军东征开始，GOI-13“基督教会”与信仰F神性实体的伊斯兰教会达成秘密协定，SCP-CN-1225进程得以确保正常进行。

进程分析： N/A

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1225进程-12 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

进程细节：火刑处决布鲁诺。

更改原因： 基于科学技术进步，欧洲思想家认为中世纪将罗马时代的繁荣与强大吞噬，并主张复兴。文艺复兴运动开始，并于16世纪达到巅峰。以意大利思想家乔尔丹诺．布鲁诺为首的反教会人士开始批判并反对教会。对GOI-13“基督教会”的地位产生威胁，对SCP-CN-1225进程的运行间接产生威胁。

更改日期： 16世纪

进程细节： 对教会的批判活动对SCP-CN-1225进程的运行所产生的威胁几乎可以忽视，但GOI-13“基督教会”为顽固统治，于1600年2月17日凌晨对乔尔丹诺·布鲁诺施予火刑，但并未阻止文艺复兴运动。

进程分析： GOI-13“基督教会”不再适合执行SCP-CN-1225进程。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1225进程-22 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

对二月革命给予支持的基金会，图中左三为基金会本部外勤人员[已编辑]。

更改原因： 由于沙皇俄国不愿意与SCP基金会合作，对SCP-CN-1225进程的运行产生威胁。

更改日期： 1917年

进程细节： SCP基金会与俄国部分工人与士兵进行联系，并给予支持。二月革命爆发，一个资产阶级临时政府按照基金会设想成立，但事态并未像基金会设想进行。由工人与士兵建立的苏维埃与临时政府对立，但在基金会的暗中操纵后，孟什维克党与社会革命党迅速控制了苏维埃领导层并支持临时政府。同年，列宁于回到彼得格勒后于4月17日于会议上作《论无产阶级在这次革命中的任务》报告，最终改变布尔什维克党政策，停止对临时政府的支持。停止政策后的布尔什维克党在自身分裂的同时也导致部分国际主义的孟什维克党人和左翼社会革命党人加入了布尔什维克的行列。事态超出基金会的控制，基金会由于政治需要，操控临时政府于1917年7月1日冒险向德意志帝国和奥匈帝国军队发动进攻并于16日展开镇压。1917年11月7日，武装起义爆发，基金会彻底失去于俄国地区的控制。基金会于事后处决了大部分知情人员并与当时的苏维埃政权高层进行秘密会晤，最终SCP-CN-1225进程得以确保正常进行。

进程分析： N/A

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1225进程-23 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

由异常艺术家Sundblom所创造的SCP-CN-1225-1艺术形象。

更改原因： SCP基金会于调查后认为阿道夫·希特勒将会于二十世纪三十年代左右上台，已经具有一次战争应对经验的基金会认为若不提前准备，SCP-CN-1225进程将无法被确保正常进行。

更改日期： 1931年

进程细节： SCP基金会与GOI-MCD“Marshall,Carter和Dark有限公司”进行秘密会晤，基金会以减少对GOI-MCD的限制为筹码要求该GOI利用旗下经济手段传播SCP-CN-1225-1进行传播。由于基金会当时缺乏模因传播手段，故于同年雇佣GOI-AWCY“Are We Cool Yet?”异常艺术家Sundblom配合GOI-MCD对SCP-CN-1225-1进行传播。GOI-MCD“Marshall,Carter和Dark有限公司”通过操作该GOI旗下饮品制造公司：可口可乐公司结合由异常艺术家Sundblom所创造的SCP-CN-1225-1形象，进行广泛传播。SCP-CN-1225进程被确保有效进行。

进程分析： 此进程被确定为一次有效的经济手段传播，为之后的此类传播起到了示范作用。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1225进程-24 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

参与雅尔塔会议的三国首脑，图中右一为经过面部处理后的时任O5-1。

更改原因： 基于第一次世界大战与第二次世界大战，人类社会对SCP-CN-1225进程的支持极具减少并对该进程的运行产生巨大威胁。

更改日期： 1945年2月4日至2月11日

进程细节： 基于SCP基金会于战争中所收集到的数据，科学部门于分析后认为世界大战类的全面战争会导致对SCP-CN-1225进程的支持产生剧烈影响。基金会以制定战后世界新秩序和列强利益分配问题的一次关键性的首脑会议为掩盖，举行雅尔塔会议。在会中，美国、英国与苏联均签署相关协议以确保类似战争不再引发。SCP-CN-1225进程得以确保正常进行。

进程分析： N/A

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1225进程-31 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

更改原因： 中华人民共和国在内部运作过程中所产生的问题对SCP-CN-1225进程产生威胁，中国分部基金会已无力改变。

更改日期： 20世纪70年代末20世纪80年代

进程细节： SCP基金会本部于[已编辑]年与中华人民共和国管理层进行数次秘密会晤，并提出对中华人民共和国的经济体制改革提供资本支持。1978年12月，中共十一届三中全会举行，改革开放政策被确认。SCP基金会以进入中国地区为代价，与GOI-MCD“Marshall,Carter和Dark有限公司”一同对中华人民共和国政府提供资本支持。GOI-MCD旗下可口可乐公司进入中国并以SCP-CN-1225-1形象为基础。SCP-CN-1225进程得以确保正常进行。

进程分析： N/A

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1225进程-35 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

更改原因： 苏维埃社会主义共和国联盟解体

更改日期： 1991年12月25日

进程细节： 原本储存于基金会RU分部的SCP-CN-1225-1实体转移至基金会CN分部，地区代号由RU转至CN。

进程分析： N/A

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+相关文件//01

-收合文档

相关文件//01 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文件日期： [已编辑]年

文件叙述： 一封由GOI-14“圣彼得大教堂”6的教皇亲自书写的信通过空间奇术手段送至基金会本部Site-1中。信中GOI-14教皇告知了O5议会有关SCP-CN-1225的情况。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

尊敬的基金会：

我们需要你们的帮助，神已死，但我们曾造神。

昔日圣人已成神。

神不需信仰，但人造之神需要。

造神之人如神，但并非神。

仅有人造之神，才能为神。

古罗马的辉煌已被中世纪所吞噬。

唯文艺复兴方给予我们再次辉煌的能力。

时间并未站在我们这边。

人造之神将灭亡。

神是唯一保护人类的关键。

世人已不信神，人造之神已无法维持。

若无维持，则异神会摧毁世界。

我们已无力量去操控世界，但你们有。

尊敬的基金会，人类的文明掌握在你们手上。

人造之神之躯在我等教堂中，我们等待着你们。

守护人类，务必。

庇护九世7，█/█ /█

Footnotes
1. 此处GOI-12所指天主教会为公元395年罗马帝国分裂后，以罗马为中心形成天主教传统的西部教会。
2. 此处“N”代表Natural，即为自然，天生。
3. 此处“UN”为Unatural，即为不自然，非天生。
4. 此处“F”代指false，即为虚假
5. 本初所指GOI-12“基督教会”包括天主教会以及东正教会，即为两教会总体代称。
6. 又称圣伯多禄大教堂，位于梵蒂冈的天主宗教圣殿。
7. 原名马斯塔伊-费雷提，是最后一任兼任世俗君主的教皇。坚持自己的教皇的世俗权力

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                宗教
                            
                        
                    

                    
                    
                        
                            19 Jun 2019 08:37
            
            编辑
+14)
标签
讨论 (16)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ASP.NET Wiki
                      
              This website is no longer actively supported
            
          
        
              
          
            
              
            
            ZODIAC Final Fantasy RPG
                      
              
            
          
        
              
          
            
              
            
            History in the New Media
                      
              Digital Project Design in Archives and Public History
            
          
        
              
          
            
              
            
            Black Marches
                      
              Roll20 Pathfinder
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
