                        

项目编号:  SCP-CN-1138

停栖的SCP-CN-1138，截取自事件SCP-CN-1138-002的录像

项目等级:  Euclid

特殊收容措施:  SCP-CN-1138被收容在一个长、宽、高均为10公尺的钢筋混凝土收容室，收容室内侧壁面完全以厚度5公分的白色低密度聚乙烯板遮蔽，出入口、排水口及排风口材质为高密度聚乙烯，出入口外设有更衣室及缓冲室，所有出入口的开闭由中控室人员控制。收容室顶部设置2组照明设备及4组监视器4组照明设备设置于顶部混凝土墙面与低密度聚乙烯板之间，针对物件的监控于收容室外部设置1组红外线热显像仪。

收容室中央地面放置一个直径60公分、高20公分的蓝色低密度聚乙烯水盆并注入30公升的水，水盆每3日需移出并以另一个替换。物件每7日以90 – 120公斤的猪只或羊只活体喂食，并且于隔日清除物件的排泄物与食物残留物。

排泄物与食物残留物以低密度聚乙烯制的蓝色刮铲直接推入缓冲室，收容室内的清理作业完成后，清理人员应进入缓冲室，待收容室出入口关闭后才准许下一步的清理作业，以长2.5公尺、宽1.5公尺的蓝色聚乙烯帆布包覆物件的排泄物与食物残留物并投入滑槽。人员进入收容室前必须穿上依据物件特性制作的蓝色生化防护衣，并透过耳机麦克风与中控室人员联系，离开前必须在缓冲室附设的淋浴间淋浴120秒。离开后防护衣须回收清洗，清洗时除确保污渍完全清除外，也应检查是否有破损、褪色等情形。

除了少数存留样本，清出的排泄物及食物残留物必须以2000℃以上高温焚毁。由水盆、淋浴间回收的废液则需须投入硫酸钙并且呈泥状后再焚毁。

描述： SCP-CN-1138为长度122公分的蝇类，形态特征与渚蝇4。飞行速度依据目前侦测数据最高为时速405公里，前足夹合力尚未精确测定，但推估可达3000磅以上。

SCP-CN-1138的唾液及排泄物具有高度腐蚀性，目前确认聚乙烯之外的材质均会受到腐蚀，腐蚀性的来源为一种化学结构式尚未解析的有机酸，也未发现可有效中和的物质。由于物件在被收容的状况下有高频率舐舔收容环境的行为，导致监视器及照明设备经常性损毁，因此监控及照明方式已调整。

SCP-CN-1138在收容状态下会攻击视野范围内任何体积大于238.33立方公分的移动物体，不论是否为生物，除下列三种情况：

■ 物体為SCP-CN-1138的排泄物或沾染SCP-CN-1138排泄物 

■ 物体已被SCP-CN-1138的排泄物或唾液完全溶解174秒以上 

■ 物体为蓝色，具体数值以RGB颜色模型分析，红＜19、绿＜68、蓝 118－255，明度对比38% - 71% 

因此生化防护服、水盆及清理用刮铲除使用聚乙烯材质外，颜色也必须符合前述范围，包括生化防护服的面罩也必须为透光度50%的蓝色。

SCP-CN-1138的排泄物呈暗红色，腐蚀性会随干燥程度递减。唾液无色透明，SCP-CN-1138在取食猎物时会将猎物完全溶解成黄色液状并吸食，有时会留下残留物，腐蚀性也会随干燥程度递减。

SCP-CN-1138在收容过程中被无人机撞击，导致右前翅及右中足损伤，但在收容后38天自愈，违背一般昆虫学上的认知5。虽然目前推定SCP-CN-1138是唯一一个个体，但是否有其他个体或族群存在仍持续调查中。

+附錄1：实验SCP-CN-1138-001，20██/03/16

-附錄1：实验SCP-CN-1138-001，20██/03/16

 

研究人员陈███博士在安保人員杨███陪同下，分别释放实验动物进入收容室。

SCP-CN-1138-001-A 

放入1只25公克的实验小鼠，该实验小鼠在进入收容室后第316秒后因接触SCP-CN-1138未干燥的排泄物失去行动能力并立即死亡，于13秒后完全溶解。期间SCP-CN-1138没有任何攻击行为或其他反应。

SCP-CN-1138-001-B 

放入1只436公克的实验大鼠，SCP-CN-1138于16秒后爬行至该实验大鼠的位置并以右前足胫节的尖刺刺击，实验大鼠立即死亡，SCP-CN-1138以口器触碰，并且于29秒内完全溶解吸食。

SCP-CN-1138-001-C 

放入1只106公斤的雌性猪只，SCP-CN-1138于7秒后飞行至该猪只的位置以一对前足夹合，猪只立即死亡，并且于731秒内被SCP-CN-1138完全溶解吸食。

SCP-CN-1138-001-D 

放入1只452公克全身染成蓝色的实验大鼠，该实验大鼠在进入收容室后1843秒内SCP-CN-1138没有任何攻击行为或其他反应。该实验大鼠随即被安保人員杨███回收。

SCP-CN-1138-001-E 

放入1只433公克，腹部中段以下染成蓝色的实验大鼠，SCP-CN-1138于36秒后爬行至该实验大鼠的位置以右前足胫节的尖刺刺击其頸椎，实验大鼠立即死亡，SCP-CN-1138以口器触碰，并且于34秒内完全溶解吸食。

SCP-CN-1138-001-F 

放入1只98公斤，腹部中段以上染成藍色的雌性猪只，SCP-CN-1138于9秒后飞行至该猪只的位置以一对前足夹合其臀部，猪只未立即死亡但失去行動能力，并且于782秒内被SCP-CN-1138完全溶解吸食。

 
附加记录：

 

SCP-CN-1138是以猎物大小选择猎捕方式，并倾向攻击猎物身上非蓝色的区块，后续将安排以其他的动物实验进一步确认物件的行为模式。

─ ─ 研究人员陈███博士
附加记录：

+附錄2：事件SCP-CN-1138-001，20██/07/31

-附錄2：事件SCP-CN-1138-001，20██/07/31

 

安保人員杨███与李███进入收容室进行例行清洁作业，作业开始约12分钟，SCP-CN-1138无预警飞向李███并且因冲击导致李███滑倒。杨███立即要求李███停止任何动作。物件在李███周围活动16秒，期间踩踏李███的身体2次、以口器舐舔5次，随后飞行至收容室上方停栖。32秒后杨███确认李███被物件踩踏的部位防护衣无破损，即要求李███继续完成作业。直至作业完成，物件未再被观察到任何异常行为。

 
附加记录：

 

依据两位安保人员的描述，此事件应该纯属意外，SCP-CN-1138如同一般的昆虫一样，依据本能做出行为，不具有判断及学习能力。但是凭热感应影像很难进一步确认。

─ ─ 研究人员陈███博士
附加记录：

+附錄3：事件SCP-CN-1138-002，20██/08/20

-附錄3：事件SCP-CN-1138-002，20██/08/20

 

研究人员陈███博士以直接观测为由，私自携带一台DV摄影机随同安保人员杨███进行清洁作业。安保人员杨███在进入收容室后才察觉陈███博士挟带DV摄影机。

杨███：你拿这什么东西！快出去！

陈███博士：（举起DV摄影机）但是我真的很需要直接的录象记录。

杨███：那你不会找个D级.

DV摄影机随即引起SCP-CN-1138的注意，并且飞行至陈███博士前方以左前足胫节的尖刺攻击DV摄影机，导致DV摄影机损坏并刺穿陈███博士的右手手掌，进而使防护衣右手外部被血液污染。

陈███博士：（向后跌倒）啊啊啊啊！

SCP-CN-1138随即以口器舐舔陈███博士的右手。陈███博士翻身逃离，SCP-CN-1138以爬行的方式跟随并且以陈███博士的右手为捕食标的。中控室收容专家郭███博士立即关闭出入口。

陈███博士：（爬向收容室出入口）快开门啊！快开门啊！

郭███博士：不行！这可能会导致物件跟随进入缓冲室！杨███，快想想其他办法啊！

杨███以刮铲挖起一些SCP-CN-1138的排泄物快步走向陈███博士，并且在踩住陈███博士的右臂后将排泄物倾倒在其右掌上。

陈███博士：啊啊啊啊啊啊啊！你干什么啊！

杨███：我在救你。

陈███博士的右手被SCP-CN-1138的排泄物包覆后，SCP-CN-1138即停止攻击并停栖在原地。

陈███博士：（以左手捏住右腕）我的手…. 我的手啊….

杨███：（拖起陈███博士走向出入口）你现在[数据删除]别乱动！郭███博士，通知医疗小组到缓冲室，然后在我离门1米左右开门。

陈███博士被拖进缓冲室后医疗小组于3分钟内到达。由于腐蚀范围已从手掌扩散至前臂，医疗人员评估必须立即截肢并将陈███博士整个右臂切除，切除的右臂比照SCP-CN-1138的排泄物处理。事后损坏的DV摄影机由安保人員杨███以长宽各30公分的聚乙烯帆布包裹回收。

 
附加记录：

 

往后研究人员、收容专家及安保人員若计划将非常规的物品携入SCP-CN-1138的收容室必须事先申请，并审慎评估该物品是否需要在外观颜色上做出相对应的调整。另外关于陈███博士因思虑不周导致可能发生的收容失效，惩处已送交审议。

─ ─ 研究主管艾███博士
附加记录：

Footnotes
1. 学名Ochthera spp.，主要特征为前足特化为捕捉足
2. sclerotization，即昆虫成虫体表的硬化
3. raptorial leg，最典型的例子如螳螂
4. lapping type，蝇类常见的口器型式
5. 昆虫成虫翅与附肢的损伤无法自愈

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                昆虫
                            
                        
                    

                    
                    
                        
                            05 Sep 2019 05:22
            
            编辑
+15)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chess Variants Wiki
                      
              
            
          
        
              
          
            
              
            
            THIS WIKI CLOSED
                      
              Current Wiki @ multiversemush.com
            
          
        
              
          
            
              
            
            NauticoAmager
                      
              
            
          
        
              
          
            
              
            
            ECA Initiative
                      
              Explore, Catalogue, Advance
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
