                        

一个SCP-324-1的样本

项目编号： SCP-324

项目等级： Safe

特殊收容措施： 尽管SCP-324仅需植物的基本养护便可生长，但需对其果实进行严格监控以防盗窃以及未经控制的培育发生。SCP-324应被收容在保有至少五（5）立方米土壤的安保日光室或其他功能相同的农业设施中。土壤的pH应维持在4至4.5之间，顶层土壤腐殖质（或类似有机物）含量不小于12%。应配置喷雾装置或采取其他远程浇水方法以将可接触SCP-324的人员减至最少。

SCP-324目前正以上述条件保存于Site-23，16号日光室，194号舱。由于该站点研究人员因SCP-038的收容而拥有特殊的植物学测试设备并建立了相应方法学，将SCP-324转移至其它设施需获得4级许可。SCP-324的果实（称为SCP-324-1），在必要时，可在3级许可下在研究人员之间传递。为确保SCP-324在初期实验阶段为唯一的成熟样本，目前任何在site外培育SCP-324-1的尝试均被暂缓。

描述： SCP-324是一株小型常绿灌木，目前高1.4米，根系复杂，已在土壤下延伸约2.5米。其叶为披针型，宽度在4-6厘米之间。在其花期，SCP-324会开出有九（9）片花瓣的小（14-22毫米）白花。SCP-324结出的果实被称为SCP-324-1，呈粉白色，直径在九（9）到十四（14）毫米之间。果实可吃，据报告其口味酸而微甜。

SCP-324的开花与结果明显仅会在一只体重至少25千克的，已死的哺乳动物被引入其所在土壤后被引发。该哺乳动物必须处于SCP-324的根系之内，且从其死亡到与SCP-324初次接触的时间不得超过三（3）天。如果满足以上条件，其会在引入动物后的十六（16）小时内进入花期，成熟的花与SCP-324-1在七十五（75）小时内出现。当SCP-324-1被食用时，每一个样本都会使其食用者产生一种鲜明的感官体验，令其感受该死去哺乳动物生命中一段似乎是随机选定的记忆。在通过将人类尸体埋入SCP-324所在土壤而进行的试验中，SCP-324-1的食用者报告称其感受在听觉及视觉上清晰，并包含了具体地点、对话及人物。SCP-324-1的食用者似乎将死者的记忆当做他们自身的记忆来体验，但将其认知为另一个意识的产物。在使用动物尸体的试验中，SCP-324-1的食用者报告称其被灌输的感官体验极度混乱，且并不采用正常人类思维的叙事方式。每一次体验在效果消退前持续二（2）至四（4）分钟。如果一次性吃下了多个SCP-324-1样本，对记忆的感受依次进行，每次均持续2-4分钟。

SCP-324产生SCP-324-1的时间约为一周，与引入其所在土壤的死亡哺乳动物种类为何，质量多少无关。在这一时期结束后，所有SCP-324-1样本均会枯萎，SCP-324在另一个死亡的哺乳动物被引入其根系前保持惰性。不能创建记忆或缺乏自身记忆的动物，如对象SCP-909，也会产生SCP-324-1的惰性样本。

发现： SCP-324是在一个位于新罕布什尔州，██████████村，仅进行“自然”（无棺材，不防腐）埋葬的小公墓中发现的。守墓人，Declan █████先生经常将SCP-324移植至新死者的坟墓旁，邀请死者家属食用该坟墓旁结出的SCP-324-1并以此获取暴利。这一行为在████████特工在公墓为他死去的██████进行礼拜时被无意中发现。在感受了SCP-314-1的效果之后，████████特工立即将█████先生（于██年4月19日审问，被编为D级人员）与SCP-324置于基金会管理下。█████先生称这些灌木在那片土地于19██年被购买时便种植在那里，除此之外他对其来源一无所知。

附件： 实验记录324-42.4至324-45.2

SCP-324-1食用者： 男，D级人员，#67531，56岁

土壤埋入物： 人类，女，享年34岁，已死亡2天

体验报告： D-67531在体验过程中十分平静。描述了一个小女孩视角下，一次下午的野餐，包括放风筝及吃带有花生黄油及葡萄干的西芹的体验。

SCP-324-1食用者： 女，D级人员，#58563，34岁

土壤埋入物： 黑猩猩，雌，享年44岁，已死亡3天

体验报告： D-58563在体验过程中不断剧烈扭动四肢，作势抵挡攻击者。其描述称感受到被数个高声尖叫的个体袭击。

SCP-324-1食用者： 男，D级人员，#69965，22岁

土壤埋入物： 人类，女，享年93岁，已死亡2天

体验报告： D-69965并不配合，将其束缚。SCP-324-1被喂给D-69965。其持续摆动四肢挣扎了四十三（43）秒后突然安静下来。在体验时间内眼神变得呆滞。D-69965稍有口水流出。其描述称其坐在轮椅上，透过窗子看着都市忙碌的街道，偶尔有喷水器将窗户打湿。

SCP-324-1食用者： 女，D级人员，#39395，42岁

土壤埋入物： 海豚，雄，享年19岁，已死亡1天

体验报告： D-39395在体验时间内屏住呼吸，在九十七（97）秒时晕倒。被救醒，其感受到了游泳、黑暗与压力。自称可以清晰回想起与另一个体“对话”，但记不起对话内容。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            18 Jan 2020 00:32
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chemistry
                      
              
            
          
        
              
          
            
              
            
            Morphopedics
                      
              Where Technology and Orthopedics Collides
            
          
        
              
          
            
              
            
            Dragon Trees
                      
              A Dragon Cave Fansite
            
          
        
              
          
            
              
            
            Machinima 138
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
