                        

项目编号： SCP-CN-1610

项目等级： Safe

特殊收容措施： 临时站点-7520围绕着SCP-CN-1610建立，由Site-CN-75指派的工作人员实施监视、收容和防止平民进入的工作。任何时候，禁止任何人员进入SCP-CN-1610。

描述： SCP-CN-1610是一圆形金属活板门，直径为2.44m。其内部为一个可深入地底的梯子，但在距离入口约4m处完全被泥沙填埋，探地雷达的结果显示人造结构在泥沙掩盖处开始消失。SCP-CN-1610上有用红色油漆书写的“ABNORMALITIES”字样。

SCP-CN-1610内部会不时发出类似人类的乱语和嬉笑声，对其来源的追溯为SCP-CN-1610的内部空间；当SCP-CN-1610开启时， 所有异常声响均会消失。当一名人类个体（编号为SCP-CN-1610-A）从SCP-CN-1610进入时，SCP-CN-1610-A将会倾向于持续向下攀爬并穿透泥沙直至完全消失，此行为并不具备强迫性以及任何异常性模因；对泥沙痕迹的鉴定确认SCP-CN-1610-A在向下攀爬时并未于泥沙发生物理接触，此现象原因不明。被SCP-CN-1610-A装备的机械设备均能穿透泥沙进入SCP-CN-1610-B且正常收到和发出信号，但信号来源恒定在SCP-CN-1610位置；未被SCP-CN-1610-A携带或装备的设备皆会被泥沙阻隔而停止进入SCP-CN-1610-B。

SCP-CN-1610-A在进入泥沙后将会进入一个空间容量推测为无限的建筑，该建筑被编号为SCP-CN-1610-B。SCP-CN-1610-B内部为一功能未知、建造目的未知、建造者未知的大型空间，其建筑材料为混凝土。每一次进入SCP-CN-1610-B，其内部的房间格局都会发生异常变化，此现象规律不明。虽然在SCP-CN-1610-B内未发现有任何生命存在，但在每个房间内均发现有生命活动痕迹，以及足够个体在内部生活的食物、水和书籍；所有食物和书籍均无腐烂痕迹。

SCP-CN-1610-B的内部空间根据目前的探索记录推测为无限。

附录SCP-CN-1610： 探索记录

▶001

▼file

任务目标： 探索SCP-CN-1610-B

探索人员： D-54294

前言： D-54294配备了标准生存资源和记录仪器。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mark博士： 请在进行最后一次检查设备。

D-54294： 喂，听得到吗？喂，检查。

Mark博士： 好了，你顺着活板门进去吧。

D-54294： 哦，好。

D-54294： 为什么这里面都被泥土堵住了？这我还怎么探索啊？

Mark博士： 请继续深入。

D-54294： 可这好吧，听你的。

D-54294： 吓我一跳，差点摔下去了诶，怎么我的脚直接穿过去了？这是怎么回事？

Mark博士： 请继续深入。

D-54294： 呃，嗯，听你的。

D-54294： 这太奇怪了，我居然在泥土里也能够正常呼吸，就好像这层土只是游戏贴图一样，不过跟着你们的实验总能遇到奇怪的事情博士，我到底了。

Mark博士： 好，开始检查身上是否有异样。

D-54294： 一切正常。

Mark博士： 那么开始深入探索。

D-54294： 是。

D-54294： 我都看不太懂这些文件，感觉像是乱码，桌子上还有一杯咖啡，还是热的，就像是刚刚有人跑完就放这儿了，可是我在这没有看见一个人。博士，你记录好了吗？

Mark博士： 好了，继续前进吧。你先进入写着“X1”的门。

D-54294： 行。这些零食我能带一点吗？

Mark博士： 不行。请继续前进。

D-54294： 好吧，来这里这么久了我都没吃过零食是这里吧。

Mark博士： 我们无法确认这里的食物是否可食用。请继续进行探索。

D-54294： 好啦，好啦，别催了。

Mark博士： 请继续下一个区域。

D-54294： 博士，我能休息一下吗？

Mark博士： 允许在此区域内15分钟的自由活动。

D-54294： 呃，行吧。

D-54294： 不过说起来，这个地方挺奇怪的，就像之前那个大厅里桌子上的咖啡，我以前泡过这个牌子的速溶咖啡，这个味道感觉就是刚刚冲完放那儿的，虽然我不太能认清这里具体有什么差异

Mark博士： 你未经允许就进食了这里的食物？

D-54294： 就一点点，不过看上去我没有发生什么异常情况不是吗？

Mark博士： 谁批准你这样做了？

D-54294： 没事不就行了，至少现在我还好好的不就行了，肯定不会耽误你们的工作的。

Mark博士： 我会如实记录的。现在请你继续进行探索。

D-54294： 这不是还不到15分钟吗？

Mark博士： 现在请你继续进行探索，D-54294。

D-54294： 好吧，好吧。怎么这么小气。

D-54294： 说起来，博士，你有听到什么声音吗？

Mark博士： 什么请解释“声音”。

D-54294： 大概就像很多股声音混杂在一起的样子，不过几乎是同时发声，所以不是很杂乱，就是有点雌雄不分，而且听不懂声音在说什么，可能是声音太小的缘故吧。

Mark博士： 记录仪没有记录到任何异常情况。请继续描述。

D-54294： 呃，怎么说呢？就好像是一群人和你耳语但你又看不见他们的感觉，而且还有一些像是孩子的笑声，有时候像是有人轻声细语地喃喃，有时候像是有人在很远的地方大喊大叫，但想要寻着声音的方向却怎样的找不到它的位置你真的没有听到吗？

Mark博士： 记录仪没有记录到任何奇怪的声音，请继续前进。

D-54294： 博士，这真的不是什么奇怪的效应吗？我感觉声音非常明显啊。

Mark博士： 你在进行探索前已经接受了认知阻值增强药物，而且CRV检测没有问题。请继续前进。

D-54294： 可是

Mark博士： 请继续前进，D-54294。

D-54294： （叹气）好吧。好吧。继续前进。

D-54294： 忙活了这么久，结果啥也没有。

Mark博士： 请继续返回。

D-54294： 是，是，返回。

D-54294： 怎么这么快

Mark博士： 请继续前往探索。

D-54294： 哦，好的。

D-54294： 我基本能够确认，这跟我刚进来这个地方时那个大厅结构差不多，除了桌子上的那杯咖啡，它被喝完了，不管是谁，它被喝完了，杯子内部的余温还在，而且还溅到了文件上博士，接下来我该干啥？

Mark博士： 继续探索。

D-54294： 哪个？

Mark博士： 你自己选一个吧。

D-54294： 我想看看最开始的那条路能不能让我回去。而且我能感觉到声音越来越大，就好像

Mark博士： 发现了什么情况？

Mark博士： D-54294，听得到吗？发生了什么？

Mark博士： D-54294？听到请回复，D-54294。在吗？信号中断了。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

后续： 在画面丢失后，所有重新联系上D-54294的尝试均以失败告终。D-54294被判断为已损失。鉴于SCP-CN-1610可能存在的未知异常性质，已批准进一步探索SCP-CN-1610-B的提案。

▶002

▼file

任务目标： 探索SCP-CN-1610-B

探索人员： D-56820

前言： D-56820配备了标准生存资源和记录仪器。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

D-56820： 检查完毕。

Mark博士： 好，探索开始吧。

D-56820： 嗯。

D-56820： 没有看见报告上说的D-54294，我找不到他。这里什么都没有，直接去下一个区域吧。

Mark博士： 你先你修整一下，以及确认一下你有没有听到什么奇怪的声音。

D-56820： 声音？什么声音？我啥也没听到。

Mark博士： 嗯，如果发现什么异常情况，请立即向我汇报。

D-56820： 行。

D-56820： 这个地方，跟之前的都不一样，之前的几个房间都是非常明亮且几乎看不见阴影的，可这个房间却差不多算得上伸手不见五指了，而且我走了这么久，除了我身后的墙壁意外我就再没有找到另外的三面墙壁，这个地方大的可怕。我几乎走不动道了。

D-56820： 我能先停一下吗？

Mark博士： 暂做修整。

D-56820： （停顿）我打从进入这个房间开始就一直听到一些奇怪的声音，窸窸窣窣，窸窸窣窣，我能够听得出那是人声可以压低了声线所模仿的树叶声音和风声，可仔细一听又像是有人在房间的角落低声交谈（站起身）

D-56820： 博士，你还在吗？

Mark博士： 在。

D-56820： 你还在就好。

Mark博士： 正在记录，又发现什么情况了吗？

D-56820： 不，我只是想确认一下你还在不在（停顿）如果我一个人待在这个地方我会发疯的。

Mark博士： 能够继续探索了吗？

D-56820： 哦，是，我还得探索。是的，我得离开这个鬼地方。探索。我能继续。

Mark博士： 嗯，如果再有什么异常情况请立即向我汇报。

D-56820： 对，我得听你的。我要离开这个鬼地方。

D-56820： 墙壁！是墙壁！我到头了吗？我已经不想再呆下去了，我得离开这儿。

Mark博士： 请冷静一下。

D-56820： 是啊，博士，是的，我得听你的，这我才能走出去。走出去。接下来我得贴着墙走，贴着墙走才不会迷失方向。对。是这样。我得贴墙走。

Mark博士： D-56820，请冷静一下。

D-56820： 不！我现在非常冷静，我很冷静我要离开这儿，我能离开。我要离开。

Mark博士： 请继续探索。

D-56820： 为什么，为什么还没到头！

D-56820： 博士，博士！我知道你一定有办法能那我弄出去的吧，你一定能！我想活着。待在这儿我迟早要疯！我已经受不了了，你们赢了。你赢了，博士。放我出去。你让我干什么都行，让我出去吧

Mark博士： D-56820，你还能继续吗？

Mark博士： 如果你不能继续，我们将停止实验，而你也将会被判定为“已损失”

D-56820： 我走不出去了，我将会永远被禁锢在这个鬼地方，没有人能够救我，连你们也不能。我从刚才开始就一直听到有小孩的笑声，那肯定是在取笑我吧。该死，我不能我为什么还要继续下去？反正我已经出不去了，继续探索还有什么意义呢？

Mark博士： 我可以认为是你选择放弃了吗？

D-56820： 明明是你们放弃了我，你们如果连你们也靠不住的话，我还能怎么办呢？我已经没有什么好失去的了，除了这条命。如果你们要取走我这条命的话，尽管拿去好了。我能够继续前进，然后自己找到出路，我要离开这里。离开这里。

Mark博士： D-56820，你还能继续吗？

D-56820： 我终于回到这个地方了。终于

Mark博士： 等等，D-56820。这不是最开始的那个地方，你看过报告

D-56820： 我马上就要离开这个地方了

Mark博士： 停一停，D-56820。

D-56820： 谁也不能阻止我

Mark博士： 停一

Mark博士： （叹气）记录结束吧。

▶003

▼file

任务目标： 探索SCP-CN-1610-B

探索人员： D-52121

前言： D-52121配备了标准生存资源和记录仪器。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

D-52121： 我到达这个大厅了，看上去和报告上没什么不同。

Mark博士： 遵循任务报告上的行动。

D-52121： 好。

D-52121： 这跟报告上的都没什么不同，我大概要开始前往下一个区域了吧诶，等一下。

Mark博士： 发现什么情况了吗？

D-52121： 那个门牌是“X1”的门，它是开着的。

Mark博士： 你刚才进来的时候没有注意到这一点吗？

D-52121： 呃，好像没有。毕竟你们给我的那份报告上都写好了“X1”门是打不开的，我也就没怎么在意。

Mark博士： 你去检查一下。

D-52121： 是。

Mark博士： 又发现什么异样吗？

D-52121： 呃，怎么说呢，我更倾向于是我呆在这个地方待太久所产生的幻觉，不过有了报告上的那些前车之鉴，我想那大概就是你们所说的“异常情况”了吧。那个声音非常微弱，更像是呻吟和笑声，主观得讲，我能听出里面的情感，那非常欢快和活泼 - 我思考一下怎么形容那种感觉 - 就像是一群孩子欢迎新加入的朋友那样，因为我听不懂他们在说什么，所以只能这样描述——你们真的什么都听不到吗？

Mark博士： 没有。继续寻找通往下一个区域的门。

D-52121： 嗯，哦，好的。说实话我有点不太想离开，不知道为什么，就是单纯的不舍，我不知道这种情绪是咋来的，而且我能感觉到一种非常舒适的、暖和的 - 善意，对，是善意，这听上去很奇怪，但确实是这样。之前我在翻看那个报告时我也隐约有些担忧我会不会像前两个老兄那样就这么没了，可这个地方却给了我一种安心感

Mark博士： 请继续行动，D-52121。

D-52121： 好啦，我开始就是了。

D-52121： 哦，是一堆零食，还有我喜欢吃的。

Mark博士： 不，没有我的批准不允许进食这里的食物，我们还不能确认这里的食物是否能够食用。如果你饿了，就吃你自己带来的食物。

D-52121： 为什么，我都快吃腻了压缩饼干了，而且报告上看之前的人吃了都没有发生什么。

Mark博士： 不行。请继续前进，D-52121。

Mark博士： 好吧。

Mark博士： 需要休息一下吗？

D-52121： 呃，哦，什么？

Mark博士： 我问你需要休息一下吗？

D-52121： 哦，是。休息。我需要休息一下，我差不多在这个图书馆逛了好几十分钟了吧，不过在这个千篇一律的地方里，我几乎找不到感觉不到时间，我来这多久了？

Mark博士： 12小时。

D-52121： 噢，12小时了，都过了这么久了你刚刚问我什么？

Mark博士： 什么都没有。

D-52121： 是吗，好吧，只是声音博士，刚才真不是你吗？

Mark博士： 你是遇到什么特殊情况了吗？

D-52121： 什么？我？不，我没事。不。我很好，好的跟刚才刚进来这个图书馆时一样有精神。不，我没事。是吧，博士。

Mark博士： 我感觉你可能出现了什么问题，需要停止探索吗?

D-52121： 才不需要，我自己能继续走着出去，然后到达尽头。然后什么都没有

Mark博士： 我认为你可能遭受了什么认知危害。我命令你马上返程。

D-52121： 离开？不，我不离开。我在这里很好。一切都很好。什么事都没有，我能继续前进。你真的没听见吗？他们在欢迎我啊。

Mark博士： 什么？

D-52121： 或许我本就不应该在外面，我本属于这里。否则我也不会犯罪然后被你们抓来做直言，但是我却最终找到了这里，这个地方，我的天堂。这个地方。他们不会歧视，我们生而平等，我是他们中的一员，我应该在这里。我甚至能听到我的声音

Mark博士： 能回答吗？D-52121。

D-52121： 我还听见了Mark博士的声音，博士你也在这儿吗？我来找你吧。

Mark博士： 不。回来。

D-52121： 我应是他们的来者，我便从他们中来，我是他们所是，我们融为一体（沉默）

Mark博士： 能听到吗？听到请回答！D-52121。

Mark博士： 这毫无意义。记录关了吧。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

后续： 此次探索任务结束后，所有关于SCP-CN-1610的进一步探索被禁止。

▶004

▼file

禁止进行探索一周后，被Mark博士标记为关注的记录仪监控突然重新启动，并与Mark博士进行了以下谈话。

D-54294： Mark博士，在吗？

Mark博士： 我的天！你还活着

D-54294： 我当然还活着。只是暂时迷失罢了。

Mark博士： 这些天你都去哪儿了？怎么现在又

D-54294： 我很好。一切都很好。我待在这儿，一切都安好。你们之后派下来的两个家伙也是，他们在这儿也待得不错。

Mark博士： 你是说D-56820和D

D-54294： 不，别用那串数字来指代我们。不，别想。他们的名字分别是Daniels和Gibbs，我是Raymond。别用那些号码代表我们。我们待在这里，和大家相处的非常融洽。

Mark博士： 大家？

D-54294： 是啊，我们是一个大家庭。那一天，我在试图返程的时候，你的信号忽然就丢失了，怎么样也联系不上你。然后然后我就遇到了他们，他们是多么善良有爱的人们啊，他们接待了我，为我换上了新衣服，给我热腾腾的食物，给我温暖舒适的床。我在这里可以做任何我想做的事情。博士，你为何不也来加入我们呢？

Mark博士： 不。你是受到了模因影响吗？还是什么我们所有的探索行动都证明了SCP-CN-1610里面根本没有人存在。

D-54294： 博士，你还不明白吗？这里才是所有的归属啊。当你开始不断地接受那些超常之物时，他们也在接受你的存在。当你不会再为一个异常而惊讶时，当你不在恐惧一个不同寻常之物时，你有没有考虑过，这样的你，与我们有什么区别。当你研究、解析和收容我们的时候，我们也在包容你们，你们研究我们之间的不同之处，而我们也在接受不同的你们，平凡的你们，被定义为“常规”的你们。正因你们的存在，我们才得以存在；因为你们对于未知之恐惧，才是我们最不一样的地方。起初，你们躲避我们，一如躲避黑暗一样；现在，我们躲避你们，一如它所不是。可当你们为我们贴上一个又一个的标签时，那些“认知危害”、“模因”、“现实扭曲”、“因果回溯”等等的一切都标示着你们开始接受我们的存在，而不是一味地躲避，亦或是一味地敌对。我们本该是一体的。

Mark博士： D-54294你能出来吗？如果可以我希望你能和出来和我详细面谈。

D-54294： 博士，Mark博士，我已经回不去了。我永远属于这里，这个地方，这个概念Mark博士，你为什么不回来呢？

Mark博士： 是认知危害？亦或是模因影响和精神影响什么的你不愿回来，还是你无法离开那里？

D-54294： 不，我不会出去的，你不是能一直听到那个声音吗？你听到的，你一定会听到。如果你听到了你一定会明白，只要你进来，倾听它，你就能懂它，然后会投入我们的怀抱。想你听到那样

Mark博士： 什么声音？

D-54294： 你不是一直都能听到的吗？那个笑声，在我们目之所及无法看到的地方，在神经间跃动的电子信号之外，在思绪之外，它一直在那里，什么都不是。而我们倾听了它的声音，去感受它的苦难与恨，然后我们选择拥抱它，至一片虚无。这是我们最好的归宿，这才是常态。我们本该是一体的。Mark博士，我们本该是一体的。

Mark博士： 不，我们不一样。你们是异常，我是人类，我收容你们，你们受控制。常态依旧如昨天。这才是最好的归宿。

D-54294： 你不明白。我们只是就像是几百年前你那些因天生畸形而被到处展览的同类并无不同，当时的你们接受不了他们，斥责、嘲笑、辱骂、淡然，直至无动于衷。你们对待一切陌生之物的态度早从区分昼夜的时候已然被固定了，你们残暴地对待和你们稍有不同的同类，但时间能够证明，那是你们被禁锢在了自己的思绪里。而现在，你们开始接纳那些多指、残疾、先天疾病和肥胖的人，却开始将矛头指向了我们。我们本不该这样。

Mark博士： 我们能够接纳他们，正是因为我们能够清晰地知道，他们是我们的同类，而你们呢？就好像戏剧中的机械降神一般，生硬地被嵌入我们这个普通的世界。我们本就不是同类。

D-54294： 博士，Mark博士。你依旧这么固执。我们每一个人对于这个世界而言都是不重要的，你不重要，我也一样，我们每一个人都仅仅只是针尖上的一滴水滴入洋流里，我们竭尽全力用一生去掀起的波澜终将会被那伟力所抚平，而我，我们，都只不过是在这之前来到的人。当帷幕掀开的时候，所有人都会被推上前去。现在的你们只不过是战栗在最坚固的防守后面喃喃道：“必须让它们沉睡，不然我们将灭亡”并恰逢其时地收容了一些非同寻常的事物，可若让你们去面对，其结果必将是跪倒在伟力之下祈求存活，然后终结。你们应该与我一起，一起击碎锁链，与我们一起重获自由。

Mark博士： 如果我们不呢？

后续： 在此次事件后，SCP-CN-1610内部开始不时发出类似人类的乱语和嬉笑声。SCP-CN-1610上的“ABNORMALITIES”字样变得模糊不清。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 02:01
            
            编辑
+15)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Fifa Be A Pro 360
                      
              
            
          
        
              
          
            
              
            
            Witchipedia
                      
              The online encyclopedia of magick, folklore and the occult
            
          
        
              
          
            
              
            
            BlackBerry Storm Wiki
                      
              
            
          
        
              
          
            
              
            
            Beaders Resource Guide
                      
              A place for those who love to bead.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
