    display: block;
    text-align: center;
    padding: 0.75em;
    background-color: lightgrey;
    border-top: 0.125rem dashed slategrey;
    border-bottom: 0.125rem dashed slategrey;
}

#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}

.addendum {
    border:solid 2px #999999;
    background:#F5F5F5;
    width:84%;
    padding:1px 15px;
    margin: 10px auto;
}

#main-content .page-tags {
    border-top: 2px solid rgba(var(--swatch-menubg-medium-color),.5);
}

#main-content .page-tags a {
    display: inline-block;
    height: 0.8125rem;
    line-height: 13px;
    line-height: 0.8125rem;
    font-size: 11px;
    font-size: 0.6875rem;
    background: rgb(48, 48, 52);
    background: rgb(var(--swatch-menubg-dark-color, 48, 48, 52));
    color: rgb(252, 252, 22);
    color: rgb(var(--swatch-menutxt-light-color, 252, 252, 252));
    border-bottom-right-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    margin: 0 0 .5rem .75rem;
    padding: 0.1875rem 0.3125rem 0.1875rem 0;
}

#main-content .page-tags a:before {
    top: -0.1875rem;
    left: -0.625rem;
    width: 0;
    height: 0;
    border-color:
     transparent
     rgb(48, 48, 52)
     transparent
     transparent;
    border-color:
     transparent
     rgb(var(--swatch-menubg-dark-color,  48, 48, 52))
     transparent
     transparent;
    border-style: solid;
    border-width: 0.5rem 0.5rem 0.5rem 0;
    padding: 0 0.0625rem 0.1875rem;
}

#main-content .page-tags a:before,
#main-content .page-tags a:after {
    content: "";
    float: left;
    position: relative;
}

#main-content .page-tags a:after {
    --box-shadow: rgb(var(--swatch-menubg-dark-color,  48, 48, 52));
    top: 0.28125rem;
    left: -0.5rem;
    width: 0.25rem;
    height: 0.25rem;
    border-radius: 0.125rem;
    background-color: rgb(252, 252, 252);
    background-color: rgb(var(--swatch-background, 252, 252, 252));
    box-shadow: -0.0625rem -0.0625rem 0.125rem rgb(48, 48, 52);
    box-shadow: -0.0625rem -0.0625rem 0.125rem var(--box-shadow);
}

.page-tags span {
    border-top: .5rem solid transparent;
}

.class1image img {
    mix-blend-mode: multiply;
}

@import url("https://nu-scptheme.github.io/Black-Highlighter/stable/styles/normalize.min.css");
@import url("https://nu-scptheme.github.io/Black-Highlighter/stable/styles/chinese/black-highlighter_ch.min.css");

@import url("http://scp-wiki-cn.wikidot.com/component:ch-scp-theme/code/1");

@import url("https://use.typekit.net/inx2jjr.css");

.class1 .base:nth-of-type(1) {
    display: none;
}

.class1 .base:nth-of-type(2) {
    display: inline;
}

.class1 .CN:nth-of-type(1) {
    display: inline;
}

.class1 .CN:nth-of-type(2) {
    display: none;
}

.class1 .false:nth-of-type(1) {
    display: none !important;
}

.class1 .false:nth-of-type(2) {
    display: inline !important;
}

.class1 {
    white-space: nowrap;
    padding-right: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.class1 > div {
    color: #0c0c0c;
    font-family: rift, sans-serif, Arial, "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", 'Noto Serif KR', serif;
    font-size: 2.90em;
    flex-grow: 0;
    line-height: 1em;
}

.class1image {
    display: flex;
    align-items: center;
    width: 5em;
    flex-grow: 0.25;
}

.class1image img {
    height: 6em;
    max-width: initial;
}

.item1 {
    white-space: nowrap;
    text-align: right;
    display: flex;
    flex-direction: column;
    flex-grow: 0.25;
}

.item1 > div {
    color: #0c0c0c;
    font-family: rift, sans-serif, Arial, "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", 'Noto Serif KR', serif;
    font-size: 2em;
    font-weight: normal;
    text-align: center;
    transform: scale(1, 1);
    height: 1em;
    flex-grow: 0;
    line-height: 1;
}

.PL div > span {
    font-size: 0.75em;
}

.ES div > span {
    font-size: 0.85em;
}

.scale {
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    max-width: 100% !important;
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.scape > div {
    margin: 0 !important;
    padding: 0 !important;
    flex-grow: 2;
}

.objclass {
    display: relative;
    flex-grow: 2 !important;
    display: flex;
    align-items: center;
}

.objclass > div {
    position: absolute;
}

.obj-left {
    width: 1em;
    height: 1em;
    left: 0;
}

.obj-right {
    color: rgb(256, 256, 256);
    width: 100%;
    height: 1.5em;
    right: 0;
    border-radius: 0.75em;
    line-height: 1;
    background-image: url("data:image/svg+xml,%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1223.7 144' xml:space='preserve'%3E%3Cpath d='M125.9,0C147.8,16.4,162,42.6,162,72s-14.2,55.6-36.1,72h1097.8V0H125.9z'/%3E%3Cpath d='M72,0H0v144h72c39.8,0,72-32.2,72-72S111.8,0,72,0z'/%3E%3Cpath fill='%23FFFFFF' stroke='%23000000' stroke-miterlimit='10' d='M120.3,92.3c4.2-9.1,5.6-20,3.9-30c-1.2-7.2-4-14.2-8-20.2 c-3.2-4.8-7.3-9.2-12-12.7c-2.6-2-4.9-3.4-8-4.9c-5.7-2.8-11.6-4.6-17.6-5.2h-0.2v-8.1H67.8v8.1h-0.2c-6.1,0.6-12,2.3-17.6,5.2 c-3,1.5-5.4,2.9-8,4.9c-4.7,3.5-8.8,7.9-12,12.7c-4,6-6.8,13-8,20.2c-1.7,10-0.3,20.9,3.9,30c-2.2,1.3-7.8,4.5-7.8,4.5l5.2,9.2 c0,0,5.6-3.2,7.9-4.5c2.1,2.9,4.6,5.6,7.3,8h-0.1c0.7,0.7,1.5,1.2,2.2,1.9l0,0c8.9,7.2,20.2,11.6,32.5,11.6s23.5-4.3,32.3-11.4 c0.1-0.1,0.3-0.2,0.4-0.4c0.7-0.6,1.4-1.1,2-1.7h-0.1c2.7-2.4,5.2-5.1,7.3-8c2.3,1.3,7.9,4.5,7.9,4.5l5.2-9.2 C128.1,96.8,122.5,93.6,120.3,92.3z M73,72.5L73,72.5l15.5,23.6l4.3-7.3c1.3,0.8,9.1,5.2,10.2,5.9c-0.2,0.2-0.4,0.4-0.5,0.7 c-0.8,1-3.8,4-4.8,4.8c-1.6,1.3-3.3,2.6-5.1,3.6c-1.2,0.7-4.1,2.2-5.4,2.7c-4.6,1.8-9.3,2.7-14.2,2.7c-4.9,0-9.6-0.9-14.2-2.7 c-1.3-0.5-4.3-2-5.4-2.7c-1.8-1.1-3.5-2.3-5.1-3.6c-1-0.8-3.9-3.8-4.8-4.8c-0.2-0.2-0.4-0.4-0.5-0.7c1.2-0.7,2.8-1.6,4.8-2.8 c2.2-1.2,4.1-2.4,5.5-3.1l4.3,7.4L73,72.5L73,72.5z M36.7,82.9c-2.8-8.5-2.5-17.8,0.8-26.2c0.4-1.1,1.6-3.6,2.2-4.6 c1.1-1.9,2.4-3.8,3.8-5.5c0.9-1.1,3.8-4.1,4.9-4.9c2.5-2.1,4.9-3.6,7.8-5.1c2.7-1.3,4.8-2.1,7.6-2.8c1.3-0.3,2.8-0.6,4-0.8v13L59,46 l13.1,24.8l0,0l0.1,0.1l-28.3,1.4l1.8,3.2c0.8,1.4,1.6,2.9,2.3,4.1c-2.6,1.5-7.5,4.3-10.3,5.9C37.3,84.6,36.9,83.7,36.7,82.9z M109.4,82.9c-0.3,0.8-0.6,1.8-0.9,2.5c-2.8-1.6-7.8-4.5-10.3-5.9c0.2-0.3,0.4-0.6,0.6-1c0.9-1.6,1.7-3,1.7-3l1.7-3.2l-28.3-1.4 l0.1-0.1l0,0L87.1,46l-8.7-0.1v-13c1.2,0.2,2.7,0.5,4,0.8c2.8,0.7,4.9,1.5,7.6,2.8c2.9,1.4,5.3,3,7.8,5.1c1,0.8,3.9,3.8,4.9,4.9 c1.4,1.8,2.7,3.7,3.8,5.6c0.6,1,1.8,3.5,2.2,4.6C111.9,65.1,112.2,74.4,109.4,82.9z'/%3E%3C/svg%3E%0A");
    background-size: cover;
    background-position: -0.03em;
}

.obj-right.keter,
.obj-right.Keter,
.obj-right.KETER {
    background-image: url("data:image/svg+xml,%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1223.7 144' xml:space='preserve'%3E%3Cpath d='M125.9,0C147.8,16.4,162,42.6,162,72s-14.2,55.6-36.1,72h1097.8V0H125.9z'/%3E%3Cpath fill='%23B61F24' d='M72,0H0v144h72c39.8,0,72-32.2,72-72C144,32.2,111.8,0,72,0z'/%3E%3Cg%3E%3Cpath fill='%23FFFFFF' d='M102.1,101.6l-22.6,5.1l-5.1-22.6L52,89.2l-5.1-22.6l-12.6,2.8c-0.6,1.7-1,3.5-1,5.4v1.8l8.4-1.9l5.1,22.6 l22.6-5.1l5.1,22.6l22.6-5.1l1.3,5.9c2.4-0.4,4.5-1.4,6.4-2.8L102.1,101.6z'/%3E%3Cpath fill='%23FFFFFF' d='M49.4,26.7l0.9,4l22.6-5.1l2.3,10.1h4.2c1.2,0,2.3,0.5,3.2,1.2L79.1,22H59.7C55.6,22,51.9,23.8,49.4,26.7z' /%3E%3Cpath fill='%23FFFFFF' d='M84.1,40.5v6.2l13.7-3.1v-7.1l-13.8,3.1C84.1,40,84.1,40.3,84.1,40.5z'/%3E%3Cpath fill='%23FFFFFF' d='M67.7,33.8L46,38.6v7.1l13.7-3.1v-2.1c0-2.7,2.2-4.8,4.8-4.8h3.6L67.7,33.8z'/%3E%3Cpath fill='%23FFFFFF' d='M64.1,100.5l-22.6,5.1L36.5,83l-3.2,0.7v16.7l1.6,7c1.1,2.3,2.8,4.3,4.9,5.7l19.1-4.3l1.6,7.1h7.2 L64.1,100.5z'/%3E%3Cpath fill='%23FFFFFF' d='M110.7,85.6L90,90.2l-5.1-22.6l-22.6,5.1l-5.1-22.6L46,52.7v4.3v2.6v0.2c-0.6,0.1-1.2,0.3-1.8,0.4l7.9-1.8 L57.1,81L79.7,76l5.1,22.6l22.6-5.1l2.7,11.9c0.5-1.5,0.7-3.1,0.7-4.7V85.6z'/%3E%3Cpath fill='%23FFFFFF' d='M104.9,62.9l0.6,2.7l1.7-0.4C106.6,64.4,105.8,63.6,104.9,62.9z'/%3E%3Cpath fill='%23FFFFFF' d='M88.3,31.7l8.2-1.8c-1.9-4.1-5.7-7-10.3-7.7L88.3,31.7z'/%3E%3Cpath fill='%23FFFFFF' d='M110.3,71.6l-10,2.2l-5.1-22.6l-11.2,2.5v5.8H66.4l1.1,5l22.6-5.1L95.2,82l15.6-3.5v-3.7 C110.7,73.7,110.6,72.6,110.3,71.6z'/%3E%3C/g%3E%3C/svg%3E");
}

.obj-right.euclid,
.obj-right.Euclid {
    background-image: url("data:image/svg+xml,%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1223.7 144' xml:space='preserve'%3E%3Cpath d='M125.9,0C147.8,16.4,162,42.6,162,72s-14.2,55.6-36.1,72h1097.8V0H125.9z'/%3E%3Cpath fill='%23E1CD21' d='M72,0H0v144h72c39.8,0,72-32.2,72-72C144,32.2,111.8,0,72,0z'/%3E%3Cg%3E%3Cpolygon fill='%23FFFFFF' points='73.5,22 63.8,22 46,39.8 46,49.5 '/%3E%3Cpath fill='%23FFFFFF' d='M59.7,55.1v-9.7L46,59.1v0.5v0.2c-0.3,0.1-0.6,0.1-0.9,0.2L33.7,71.5c-0.3,1.1-0.4,2.3-0.4,3.4v6.6 L59.7,55.1z'/%3E%3Cpath fill='%23FFFFFF' d='M97.8,46l-62.4,62.4c1.2,2,2.8,3.7,4.7,5l57.7-57.7V46z'/%3E%3Cpath fill='%23FFFFFF' d='M102,61.1l-54.8,54.8c0.5,0,0.9,0.1,1.4,0.1h7.9l50.8-50.8C105.8,63.5,104.1,62.1,102,61.1z'/%3E%3Cpath fill='%23FFFFFF' d='M64.9,59.6L33.3,91.2v9.5c0,0.1,0,0.1,0,0.2l41.3-41.3H64.9z'/%3E%3Cpolygon fill='%23FFFFFF' points='110.7,100.4 110.7,90.7 85.5,116 95.2,116 '/%3E%3Cpath fill='%23FFFFFF' d='M84.1,40.5V50l13.7-13.7v-0.6c0-2.6-0.7-5-2-7.1L84.1,40.3C84.1,40.4,84.1,40.5,84.1,40.5z'/%3E%3Cpath fill='%23FFFFFF' d='M79.1,35.7L91,23.8c-2-1.2-4.3-1.8-6.8-1.8h0h-1L69.4,35.7H79.1z'/%3E%3Cpath fill='%23FFFFFF' d='M110.7,81.1v-6.2c0-1.1-0.1-2.1-0.3-3.1L66.2,116h9.7L110.7,81.1z'/%3E%3C/g%3E%3C/svg%3E");
}

.obj-right.safe,
.obj-right.Safe,
.obj-right.SAFE {
    background-image: url("data:image/svg+xml,%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1223.7 144' xml:space='preserve'%3E%3Cpath d='M125.9,0C147.8,16.4,162,42.6,162,72s-14.2,55.6-36.1,72h1097.8V0H125.9z'/%3E%3Cpath fill='%23219346' d='M72,0H0v144h72c39.8,0,72-32.2,72-72C144,32.2,111.8,0,72,0z'/%3E%3Cg%3E%3Cpath fill='%23FFFFFF' d='M71.8,69.9c-9.8,0-17.8,8-17.8,17.8s8,17.8,17.8,17.8s17.8-8,17.8-17.8S81.6,69.9,71.8,69.9z M71.8,100.1 c-6.8,0-12.4-5.5-12.4-12.4s5.5-12.4,12.4-12.4s12.4,5.5,12.4,12.4S78.6,100.1,71.8,100.1z'/%3E%3Cpath fill='%23FFFFFF' d='M97.8,59.8v-0.2v-2.1V35.7c0-7.5-6.1-13.7-13.7-13.7h0H59.7C52.1,22,46,28.1,46,35.7v21.4v2.6v0.2 c-7.2,1.2-12.7,7.5-12.7,15.1v25.8c0,8.5,6.9,15.3,15.3,15.3h46.8c8.5,0,15.3-6.9,15.3-15.3V74.9C110.7,67.2,105.1,60.9,97.8,59.8z M59.7,40.5c0-2.7,2.2-4.8,4.8-4.8h14.8c2.7,0,4.8,2.2,4.8,4.8v19H59.7V40.5z M71.8,109.5c-12,0-21.8-9.8-21.8-21.8 c0-12,9.8-21.8,21.8-21.8s21.8,9.8,21.8,21.8C93.5,99.7,83.8,109.5,71.8,109.5z'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.obj-right.thaumiel,
.obj-right.Thaumiel,
.obj-right.THAUMIEL {
    background-image: url("data:image/svg+xml,%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1223.7 144' xml:space='preserve'%3E%3Cpath d='M125.9,0C147.8,16.4,162,42.6,162,72s-14.2,55.6-36.1,72h1097.8V0H125.9z'/%3E%3Cpath fill='%23263B97' d='M72,0H0v144h72c39.8,0,72-32.2,72-72C144,32.2,111.8,0,72,0z'/%3E%3Cg%3E%3Cpath fill='%23FFFFFF' d='M62.7,39.2l-0.5-1.1l9,0.1l0,0l0,0l-3.7-8.1l2.8,0.2l0.3-4.1c-0.4,0-0.9,0.1-1.3,0.2 c-0.9,0.2-1.6,0.4-2.5,0.7c-1,0.4-1.7,0.8-2.6,1.4c-0.3,0.2-1.3,1.1-1.6,1.5c-0.5,0.5-0.9,1.1-1.3,1.7c-0.2,0.3-0.6,1.1-0.8,1.4 c-1.2,2.6-1.5,5.5-0.8,8.3c0.1,0.3,0.2,0.6,0.2,0.8c0.9-0.4,2.5-1.2,3.4-1.7C63.2,40.2,62.9,39.7,62.7,39.2z'/%3E%3Cpath fill='%23FFFFFF' d='M75.9,46.6l-4.4-7.8l0,0l0,0L66,46l-1.2-2.4c-0.4,0.2-1.1,0.5-1.8,0.9c-0.7,0.3-1.2,0.6-1.6,0.8 c0.1,0.1,0.1,0.1,0.2,0.2c0.2,0.3,1.1,1.4,1.4,1.6c0.5,0.4,1,0.9,1.5,1.3c0.4,0.2,1.3,0.8,1.7,1c1.4,0.7,2.9,1,4.4,1.1 s3.1-0.1,4.6-0.6c0.4-0.1,1.4-0.5,1.8-0.7c0.6-0.3,1.2-0.7,1.7-1c0.3-0.2,1.3-1.1,1.6-1.4c0.1-0.1,0.1-0.1,0.2-0.2 c-0.4-0.2-2.7-1.8-3.1-2.1L75.9,46.6z'/%3E%3Cpath fill='%23FFFFFF' d='M97.8,39.6c0-14.8-12.5-26.8-27.5-25.8C57,14.6,46.3,25.7,46,39c-0.2,8.5,3.7,16.1,9.9,20.9 c1.1,0.9,1.7,2.2,1.5,3.7L50.5,120c-0.3,2.4,1.6,4.5,4,4.5h34.8c2.4,0,4.3-2.1,4-4.5l-6.9-56.4c-0.2-1.4,0.4-2.8,1.5-3.7 C93.9,55.2,97.8,47.8,97.8,39.6z M79.8,52.6c-0.9,0.5-1.9,1-2.9,1.3c-0.6,1.5-1.4,2.9-2.5,4.2c-0.5,0.5-0.8,1.3-0.8,2l-2.2,33.7 c-0.1,1.9,1.3,3.5,3.2,3.6c1.9,0.1,3.5-1.3,3.6-3.2l5.3,0.3l-0.5,6.6l-5.3-0.3l-0.3,4.4l5.3,0.3l-0.4,6.8L77,112 c0-1.8-1.4-3.3-3.2-3.4c-1.8-0.1-3.4,1.2-3.6,3l0,0l-0.2,3.3c-0.1,1.9-1.7,3.3-3.6,3.2c-1.9-0.1-3.3-1.7-3.2-3.6l3.5-54.7 c0.1-0.8-0.2-1.5-0.6-2.1c-0.9-1.4-1.6-2.9-2-4.5c-0.9-0.5-1.9-1-2.7-1.7c-1.5-1.2-2.9-2.6-3.9-4.3c-0.7,0.4-2.6,1.3-2.6,1.3 l-1.5-3c0,0,1.8-0.9,2.6-1.3c-1.1-3-1.4-6.5-0.6-9.6c0.5-2.3,1.6-4.4,3-6.3c1.1-1.5,2.5-2.8,4.1-3.8c0.9-0.6,1.6-1,2.6-1.4 c1.9-0.8,3.8-1.2,5.7-1.3l0.1,0l0.2-2.6l3.4,0.2L74.2,22l0.1,0c1.9,0.3,3.8,1,5.5,2c0.9,0.5,1.6,1,2.4,1.7c1.4,1.2,2.6,2.7,3.6,4.3 c1.2,2,1.9,4.3,2.1,6.6c0.3,3.2-0.3,6.7-1.9,9.5c0.7,0.5,2.4,1.6,2.4,1.6l-1.9,2.8c0,0-1.7-1.1-2.4-1.6 C82.9,50.4,81.4,51.7,79.8,52.6z'/%3E%3Cpath fill='%23FFFFFF' d='M82.5,33c-0.3-0.6-0.7-1.3-1.1-1.8c-0.3-0.4-1.1-1.4-1.4-1.7c-0.8-0.7-1.5-1.3-2.4-1.8 c-0.8-0.5-1.5-0.8-2.4-1c-0.4-0.1-0.9-0.2-1.3-0.3l-0.3,4.1l2.8,0.2l-4.7,7.6l0,0l0,0l9,1l-0.6,1c0,0-0.3,0.4-0.6,0.9 c-0.1,0.1-0.1,0.2-0.2,0.3c0.8,0.5,2.3,1.5,3.2,2.1c0.1-0.2,0.2-0.5,0.3-0.8c1.1-2.6,1.2-5.6,0.3-8.3C83,34.2,82.6,33.4,82.5,33z' /%3E%3C/g%3E%3C/svg%3E%0A");
}

.obj-right.neutralized,
.obj-right.Neutralized,
.obj-right.neutralised,
.obj-right.Neutralised,
.obj-right.NEUTRALISED,
.obj-right.NEUTRALIZED {
    background-image: url("data:image/svg+xml,%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1223.7 144' xml:space='preserve'%3E%3Cpath d='M125.9,0C147.8,16.4,162,42.6,162,72s-14.2,55.6-36.1,72h1097.8V0H125.9z'/%3E%3Cpath fill='%237F7F7F' d='M72,0H0v144h72c39.8,0,72-32.2,72-72S111.8,0,72,0z'/%3E%3Cg id='TLVi9W_1_'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23FFFFFF' d='M63.9,135.5c-0.1,0-0.1,0-0.2,0c0-0.2,0-0.3,0-0.5c0.2-0.9-0.3-1.1-1-1.1c-0.3,0-0.7,0-1,0 c0.2-1.4,0.6-2.7,0.7-4c0.1-2,0.1-3.9,0.1-5.9c0-0.6-0.3-1-0.9-1c-1.8-0.1-3.5-0.3-5.3-0.5c-0.6-0.1-1.3-0.2-1.9-0.3 c0.1-0.3,0.2-0.5,0.1-0.6c0-0.3-0.1-0.6-0.2-0.9c-0.2,0.2-0.5,0.3-0.6,0.6c-0.4,1.1-0.7,2.1-1,3.2c-0.1,0.5-0.4,0.7-0.9,0.6 c-0.6-0.1-1.3-0.2-1.9-0.4c-0.8-0.2-1.2,0.1-1.5,0.8c-0.1,0.3-0.2,0.5-0.3,0.8c-0.3,0.7-0.5,1.3-0.8,2c-0.1,0-0.2-0.1-0.2-0.1 c0.3-1.6,0.7-3.1,1-4.8c-3.1-0.7-5.3-3-8.2-4.3c0.1-0.3,0.2-0.7,0.4-1c0.7-1.7,1.4-3.5,2.1-5.2c0.1-0.3,0.1-0.9-0.2-1.1 c-0.2-0.2-0.8-0.1-1.1,0.1c-0.6,0.3-1.2,0.8-1.8,1.2c-0.2,0.1-0.6,0.2-0.8,0.1c-1-0.7-2-1.4-3-2.1c-0.1-0.1-0.1-0.2-0.1-0.3 c-0.2-1-0.3-2-0.5-3.1c0.6-0.1,1.2-0.3,1.8-0.4c0.2-0.1,0.5-0.3,0.5-0.3c-0.4-0.8,0.4-1.1,0.7-1.4c0.9-1.1,1.8-2,2.8-3.1 c0.6-0.7,1.1-1.5,1.8-2.1c0.8-0.7,1.8-1.3,2.7-1.9c0.4-0.3,0.8-0.5,1.1-0.7c0,1.2-0.2,2.3-0.1,3.5c0.2,1.8,0.5,3.6,0.8,5.5 c0,0.2,0.1,0.3,0.1,0.5c-0.3,1.4,0.4,2.6,0.7,3.9c0,0.2,0.4,0.5,0.6,0.6c0.1,0,0.4-0.3,0.6-0.5c0.9-1.2,1.7-2.6,2.7-3.7 c0.9-1,1.4-2.1,1.7-3.3c0.1-0.3,0.2-0.5,0.3-0.7c1.5-1.5,3-3,4.7-4.6c-0.3-0.3-0.7-0.7-1.1-1.2c0.3-0.2,0.6-0.3,1-0.5 c0.3-0.1,0.7-0.2,0.9-0.4c1.3-1.9,2.6-3.7,3.9-5.6c1.1-1.7,2-3.4,3.1-5.1c1.7-2.6,3.4-5.1,5.1-7.7c0.6-0.9,1-1.8,1.6-2.7 c-1.5-0.4-1.7,1.2-2.6,1.5c0.1-1.5-0.1-1.8-1.2-1.6c-2.6,0.6-5.2,1.2-7.9,1.8c0,0-0.1-0.2-0.1-0.3c-0.4-1.1-0.7-1.3-1.8-0.9 c-1,0.3-1.9,0.6-2.8,0.9c-0.4-0.2-0.7-0.5-1-0.5c-1.7,0-3.4,0-5.1,0c-2,0.1-3.9,0.3-5.9,0.3c-3.1,0-6.3-0.2-9.4-0.4 c-0.7,0-1.4-0.1-2.1-0.2c-0.1,0-0.4,0.1-0.4,0.2c0,0.2,0.1,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.4,0.4c1.7,2.3,3.1,4.8,4.4,7.4 c0.5,1,0.6,1.8-0.1,2.8c-0.2-0.2-0.4-0.4-0.5-0.7c-0.3-0.9-0.4-1-1.2-0.5c-1.6,0.8-3.1,1.7-4.7,2.6c-1.4,0.8-2.9,1.7-4.4,2.6 c0-0.3,0-0.5,0-0.6c0-1.5-0.2-1.6-1.6-1.2c-0.7,0.2-1.3,0.4-2,0.5c-0.1-0.3-0.3-0.5-0.4-0.7c-0.4-1.2-0.4-1.2-1.6-0.6 c-1.1,0.5-2.1,0.9-3.2,1.4c0-0.1-0.1-0.1-0.1-0.2c1.3-0.8,2.6-1.6,4.1-2.6c0.1-0.3,0.9-0.9-0.2-1.4c-0.1,0,0-0.3-0.1-0.4 c-0.3-1.7-0.7-3.4-1-5c-0.1-0.6-0.4-0.8-0.9-0.8c-1.2,0-2.3,0-3.5,0c0-0.1,0-0.1,0-0.2c1.2-0.3,2.4-0.7,3.6-0.9 c1.1-0.1,1.7-0.7,2.1-1.6c0.1-0.3,0.3-0.6,0.5-0.8c0.4-0.6,0.3-1.1-0.5-1.2c-0.5-0.1-0.7-0.4-0.9-0.9c-0.5-1.2-0.1-2.8-1.2-3.8 c0,0,0-0.1,0-0.2c-0.1-0.7-0.1-1.4-0.1-2.2c0.2,0.1,0.5,0.2,0.8,0.3c0.9,0.3,1.3-0.1,1.1-1.1c0-0.1-0.1-0.2-0.1-0.3 c-0.1-0.7,0.5-1.5,1.2-1.4c1,0.1,2,0.2,3,0.3c1.9,0.2,3.7,0.8,5.7,0.4c1.1-0.2,1.4-0.4,1.5-1.6c0.1-1.2,0.2-2.5,0.4-3.7 c0-0.3,0.4-0.6,0.6-0.8c0.2-0.2,0.5-0.3,0.5-0.5s-0.2-0.6-0.4-0.7c-0.7-0.4-1.5-0.7-2.3-0.9c-2.1-0.7-4.1-1.3-6.2-2 c-0.2-0.1-0.5-0.2-0.6-0.3c-0.4-0.8-0.7-1.5-1-2.3c0.9-0.4,1-0.8,0.2-1.7c-0.5-0.6-1.1-1.1-1.7-1.8c1.3,0.2,2.5,0.5,3.6,0.6 c0.6,0.1,1.2,0.1,1.8,0C30,50.3,32,49.2,34,48c0.1-0.1,0.3-0.1,0.5-0.2c0.2-0.1,0.6-0.1,0.6-0.2c0.1-0.3,0.1-0.6-0.1-0.8 c-0.2-0.4-0.6-0.7-1.1-1.2c0.4,0.1,0.5,0.2,0.7,0.2c2.3,1.1,4.3,2.7,6.1,4.5c0.5,0.5,1,0.7,1.7,0.6c1.1-0.2,2.3-0.3,3.4-0.4 c0.7-0.1,1.5-0.2,2.5-0.3C47.2,49,46.4,48,45.5,47c-1.6-1.7-3.3-3.4-4.9-5.1c-1.6-1.6-3.1-3.2-4.7-4.7c-1.3-1.3-2.7-2.6-3.8-4 c-1.3-1.6-1.1-1.9,0.5-2.9c0.1,0,0.1-0.1,0.3-0.1c1.3,1,2.6,2.1,3.9,3.2c0.4,0.3,0.9,0.7,1.4,0.8c0.2,0.1,0.7-0.2,0.9-0.4 c0.3-0.5,0.4-1,0.7-1.5c0.5-0.9,1.1-1.8,1.6-2.7c0.6,0.6,1.3,1.2,2,1.9c0.4,0.5,0.9,0.6,1.5,0.3c0.5-0.3,0.9-0.7,1.4-1.1 c1.4,1.5,2.8,3,4.3,4.5c0.3,0.3,0.6,0.6,1,0.7c1,0.1,2,0,3.2,0c-1.1-3.3-2.1-6.4-3.1-9.5c0.5,0.1,0.8,0.3,1.2,0.3 c1.7-0.1,3-1.3,4.4-2.2c0.2-0.1,0.3-0.7,0.2-1c-0.4-1.9-0.9-3.7-1.4-5.6c-0.3-1.2-0.2-1.3,0.9-1.6c1-0.3,2-0.6,2.8-0.8 c0.4,0.3,0.8,0.7,1.2,0.7c0.9,0,1.7-0.2,2.6-0.3c0.3,0,0.7-0.1,0.9,0c0.8,0.4,1.2,0.2,1.3-0.7c0.2-1,0.3-2.1,0.5-3.1 c0.5,2,0,4.1,0.4,6.1c0.4,2.3,0.4,4.7,0.5,7c0.1,3.5,0.2,7.1,0.4,10.6c0.1,1.4,0.2,2.9,0.4,4.5c0.9-0.5,1.1-1.1,1.2-1.9 c0.1-0.7,0.1-1.4,0.2-2c0.4-3.6,0.9-7.3,1.3-10.9c0.2-1.9,0.4-3.8,0.7-5.5c0.8,0.4,1.5,1,2.3,1.3c1.1,0.4,1.5-0.8,2.1-1.3 c0.2,0.9,0.3,1.7,0.5,2.7c0.5-0.3,0.7-0.4,1-0.5c0.5-0.3,1-0.8,1.5-0.9c0.8-0.3,1.6-0.4,1.6-1.3c0.5,0.4,0.9,0.9,1.3,1.1 c1.9,0.5,3.9,1,5.9,1.4c0.4,0.1,1,0,1.3-0.2c0.9-1,1.7-2.1,2.5-3.1c0.5-0.6,0.9-1.3,1.4-1.9c0.1,0,0.1,0.1,0.2,0.1 c-0.9,2-2.6,3.7-2.8,6.1c0.1,0.1,0.1,0.1,0.2,0.2c0.5-0.4,1-0.8,1.6-1.2c-0.1,0.3-0.2,0.6-0.2,0.8c-0.5,1.5-0.5,1.6,1.1,2.1 c1.3,0.4,2.6,0.9,3.8,1.5c0.9,0.4,1,0.5,1.7-0.3c1.3-1.5,2.6-3,3.9-4.4c0.6-0.6,1.2-1.2,1.7-1.8c0.1,0,0.1,0.1,0.2,0.1 c-0.1,0.1-0.1,0.3-0.2,0.4c-1.7,2.4-3.3,4.7-5.1,7.1c-0.8,1.1-0.8,1.4,0.5,2c0.1,0.1,0.3,0.1,0.4,0.2c0.9,0.5,1.7,0.9,2.6,1.4 c0.5,0.3,0.9,0.3,1.3-0.1c0.7-0.7,1.4-1.5,2.2-2.2c0,0.3-0.1,0.4-0.2,0.5c-0.8,1-1.5,2-2.3,3c-0.1,0.2,0,0.5,0,0.7 c0.2,0,0.5,0,0.7-0.1c0.8-0.6,1.6-1.2,2.4-1.9c3.7-3.2,7.4-6.3,11.1-9.5c1.2-1,2.4-2,3.6-2.9l0.1,0.1c-0.1,0.1-0.1,0.2-0.2,0.3 c-1.5,1.6-3,3.2-4.6,4.8c-1.4,1.5-2.9,2.9-4.3,4.3c-0.4,0.4-0.4,0.8-0.1,1.3c0.4,0.6,0.9,1.3,0.9,1.9c0,0.9,0.4,1,1.1,1.1 c0.6,0,1.2-0.1,2-0.1c-0.6,0.7-1.2,1.4-1.8,2.2c0.4,0.1,0.6,0.1,0.8,0.2c0.1,2.7,0.3,5.3,0.4,7.9c0,0.6-0.5,1.4,0.7,1.4 c0,0,0,0.1,0.1,0.1c0.9,1.1,1.8,2.2,2.6,3.4c0.8,1.1,1.6,2.3,2.2,3.5s1.6,1.4,2.6,0.5c0.2-0.2,0.5-0.3,0.9-0.5 c0,0.7,0.1,1.4-0.2,1.8c-0.3,0.6,0,0.8,0.4,1c0.2,0.1,0.4,0.2,0.7,0.3c-1,0.4-2,0.9-3,1.2c-0.7,0.3-0.9,0.6-0.5,1.3 c1.6,2.6,2.5,5.5,2.9,8.5c0.2,1.5,1.1,2.4,2.4,3c0.9,0.4,1.9,0.7,2.9,1c0,0.1,0,0.1,0,0.2c-0.6,0.2-1.1,0.5-1.7,0.7 c-1,0.3-2,0.9-3.2,0.3c0,0.9,0,1.6,0,2.3c-1.8,0.5-3.6,1.1-5.4,1.6c-0.2,0-0.4,0.2-0.4,0.3c0,0.2,0.1,0.4,0.2,0.6 c0.1,0.1,0.3,0.2,0.5,0.2c1.2,0.2,2.4,0.5,3.6,0.7c2,0.4,4,0.8,6.1,1.2c-0.1,0.1-0.2,0.2-0.3,0.2c-1.5,0-3.1-0.1-4.6-0.1 c-0.2,0-0.6,0.2-0.6,0.4c-0.1,0.2,0.1,0.5,0.2,0.8c-1.6,0.1-1.7,1.3-1.8,2.4c-0.1,0.9-0.1,1.9-0.3,2.8c-0.1,0.4-0.3,0.7-0.6,1.3 c0.2,0.1,0.5,0.4,0.8,0.6c0.4,0.2,0.8,0.3,1.2,0.5c0.8,0.3,1,0.7,0.6,1.5c-0.4,0.7-0.9,1.3-1,2.1c-0.4,1.5-1.5,1.9-2.8,2.3 c-0.4,0.1-0.8,0.2-1.2,0.4c-0.4,0.2-0.7,0.2-1.1,0c-2.1-1.3-4.2-2.5-6.3-3.7c-0.2-0.1-0.4-0.3-0.5-0.4c-0.7-1.1-1.4-2.3-2-3.4 c-0.4-0.6-0.3-1.1,0.1-1.7c1.4-2.1,2.7-4.3,4.1-6.4l-0.1-0.1c-0.2,0.1-0.5,0.3-0.7,0.4c-0.3-0.1-0.5-0.4-0.8-0.4 c-1.3-0.1-2.5-0.2-3.8-0.2c-0.2,0-0.5,0.2-0.7,0.3c-2,1.3-4,2.6-6,4c-0.5-0.4-1-0.8-1.5-1.2c-0.7-0.5-1.3-1.3-2.1-1.6 c-2.6-0.8-5.2-1.3-7.9-1.9c-0.5-0.1-1.1,0.1-1.6,0.1c-0.9,0-0.5,0.8-0.8,1.2c-0.4-0.3-0.7-0.5-1.1-0.8c-0.1-0.1-0.2-0.4-0.3-0.4 c-0.8-0.2-1.6-0.3-2.4-0.4c-1-1.2-2-1.3-3.1-1.3c-2.1-0.1-4.1-0.2-6.4-0.3c0.3,0.5,0.4,0.8,0.6,0.9c1.3,1.2,2.1,2.7,2.9,4.2 c0.2,0.3,0.4,0.6,0.6,0.9c-0.2,0-0.4-0.1-0.5-0.2c-1.4-1.7-2.8-3.4-4.2-5.1c-0.2-0.2-0.5-0.2-0.7-0.3c0,0.3-0.1,0.6,0,0.8 c0.3,0.6,0.7,1,1,1.6c1.2,2.1,2.4,4.3,3.7,6.4c1.9,3.1,3.9,6.2,5.7,9.4c1,1.7,1.8,3.5,3.3,4.9c1.8,1.8,3.6,3.6,5.4,5.4 c-0.2,0.1-0.3,0.2-0.4,0.2c-0.7,0.2-0.7,0.6-0.4,1.1c0.6,0.9,1.3,1.8,2,2.7c0.2,0.3,0.4,0.7,0.7,1.2c0.4-0.4,0.8-0.9,1.2-1.4 c1.4-2,2.7-3.9,4.1-5.9c0.1-0.1,0.1-0.2,0.2-0.2c1.2,0,0.5-0.7,0.3-1.1c-0.2-0.5-0.6-1-0.9-1.4c0-0.1,0.1-0.1,0.1-0.2 c3.5,2.3,7,4.7,10.4,7c0,0.1-0.1,0.2-0.1,0.3c-0.5,0-0.9,0-1.4,0.2c-0.3,0.1-0.6,0.2-0.7,0.5c-0.1,0.1,0.2,0.5,0.4,0.7 c0.2,0.2,0.5,0.4,0.8,0.6c1,0.8,2,1.5,3,2.3c-1.2,1.4-2.4,2.7-3.6,4c-0.1,0.1-0.2,0.2-0.2,0.2c-0.9-0.2-0.6,0.5-0.6,0.9 c-1.7-0.4-2.6,0.7-3.6,1.5c-1,0.9-2.4,1.4-3,2.8c-0.5-0.8-1.2-0.5-2-0.1c-1.1,0.6-2.2,1-3.2,1.6c-0.2,0.1-0.4,0.3-0.5,0.6 c-0.7,1.1-1.4,2.2-2.2,3.3c-0.3-0.2-0.6-0.3-0.9-0.5c0.1-0.2,0.2-0.3,0.2-0.4c-1.6,0.1-3.1,0.1-4.7,0.3c-1.2,0.1-2.3,0.5-3.5,0.8 c-0.1-0.3-0.3-0.7-0.4-1c-0.1,0-0.2,0-0.3,0c-0.2,0.4-0.5,0.9-0.7,1.4c-0.3-0.2-0.6-0.5-0.9-0.7c-0.3-0.1-0.6-0.2-0.9-0.3 c0,0.3-0.2,0.7-0.1,1c0.2,1,0.5,1.9,0.8,2.9c-1.3-1.5-1.9-3.2-2.2-5.1c0-0.1,0-0.3,0.1-0.4c0.5-0.7,0-0.9-0.5-0.9 c-0.8,0-1.7,0-2.5,0.2c-1.3,0.3-2.7-0.2-3.8,0.7c-0.1,0.1-0.5,0-0.5-0.1c-0.3-0.7-0.9-0.6-1.5-0.5s-1.3,0.3-1.9,0.4s-1.2,0-1.9,0 c0-0.7,0-1.1,0-1.6c-0.1,0-0.2-0.1-0.3-0.1c-0.2,0.5-0.6,1-0.7,1.5c-0.2,1.7-0.3,3.4-0.4,5.2C65.1,130.3,65.4,133.1,63.9,135.5z M75.8,66.6c0.1,0,0.1,0,0.2,0c0.1,0.3,0.2,0.6,0.3,0.8c0.2,0.4,0.7,0.3,0.7,0c0.1-0.9,0.8-1.3,1.2-1.8c2.3-3.2,3.9-6.9,5.8-10.4 c1-1.9,2-3.9,3.2-5.6c1.7-2.4,3.1-5,4.2-7.7c0.1-0.4,0.3-1,0.1-1.2c-0.2-0.2-0.8-0.3-1.2-0.2c-2.4,0.4-4.8,0.9-7.1,1.3 c-0.5,0.1-0.7,0.1-0.8-0.5c-0.1-0.4-0.2-0.8-0.4-1.2c-0.1-0.2-0.4-0.4-0.6-0.5c-0.2,0.2-0.4,0.4-0.5,0.6 c-0.3,0.6-0.5,1.3-0.8,1.9c-0.1,0-0.2,0-0.3-0.1c0-5.1,0-10.2,0-15.3c0-1.4-0.3-2.7-0.5-4.3c-0.8,0.6-1.5,1.1-2.1,1.6 c-0.3-0.5-0.6-1-1-1.4c-0.2-0.3-0.7-0.8-0.8-0.8c-0.4,0.2-0.8,0.6-1,1c-0.6,1-1.1,2.1-1.7,3.1c-0.3,0.6-0.7,1.2-0.7,1.8 c-0.3,2.4-0.3,4.8-0.6,7.2c-0.4,3.4-0.7,6.8-2.2,10c-1.1,2.3-1.9,4.6-2.8,6.9c0.9,0.3,0.7,0.9,0.6,1.6c-0.3-0.2-0.5-0.4-0.7-0.5 s-0.5-0.2-0.7-0.3c-0.1,0.2-0.2,0.5-0.2,0.7c-0.1,0.8-0.2,1.7-0.3,2.5c-0.1-1.1-0.2-2.1-0.3-3.1c-0.1-1.5,0.2-2.9,0.8-4.2 c0.8-1.7,1.5-3.5,2.3-5.2c0.3-0.6,0.3-1.1-0.3-1.6c-0.5-0.4-0.9-0.8-1.3-1.3c-0.4-0.6-1-0.6-1.7-0.6c-2.8-0.1-5.6-0.2-8.5-0.3 c-0.6,0-1.1-0.2-1.7-0.3c-0.5-0.1-1,0-1.6,0c0.2,0.6,0.3,1.3,0.6,1.8c2.4,4.1,4.8,8.1,7.3,12.1c0.8,1.4,1.7,2.7,2.6,4 c0.6,0.8,0.8,0.7,1.2-0.2c0.1-0.2,0.3-0.4,0.4-0.6c0,0.7,0,1.5-0.3,2c-0.7,1.1-0.3,1.9,0.2,2.8c1.9,3.3,3.8,6.5,5.1,10.1 c0.5,1.2,1.2,2.4,1.8,3.5c0.3,0.5,0.9,0.5,1.1,0c0.6-1.3,1.2-2.6,1.6-4C75,69.3,75.4,67.9,75.8,66.6z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
}

.obj-right.thaumiel > div,
.obj-right.Thaumiel > div,
.obj-right.THAUMIEL > div {
    font-size: 1.25em;
    line-height: 1.15;
}

.obj-right.neutralized > div,
.obj-right.Neutralized > div,
.obj-right.neutralised > div,
.obj-right.Neutralised > div ,
.obj-right.NEUTRALIZED > div,
.obj-right.NEUTRALISED > div{
    font-size: 1.15em;
    line-height: 1.25;
}

.obj-right > div {
    display: flex;
    flex-grow: 2;
    justify-content: center;
    width: calc(100% - 2.5rem);
    position: absolute;
    right: 0;
    font-size: 1.5em;
}

@media (max-width: 540px) {
    .class1 > div {
        font-size: 5.8vw;
        font-weight: bold !important;
    }

    .class1image {
        width: 3em;
    }

    .class1image img {
        height: 4rem;
    }

    .item1 > div {
        font-size: 4.2vw;
        line-height: 1.5;
    }

    .item1 > .itemnum {
        font-size: 1.5em !important;
    }

    .obj-right {
        background-position: -0.03em;
    }

    .obj-right > div {
        width: calc(100% - 2rem);
    }
}

.audio_iframe.METEMPSYCHOSIS {
    position: relative;
    height: 100%;
    margin-top: 1em;
    padding-bottom: 1em;
    display: flex;
}

.audio_iframe.METEMPSYCHOSIS iframe {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    border: 0;
}

    
        
            
              SCP基金会
                
                    控制，收容，保护
                
                
                
                
                
    
        
    

                
                
                    
                        

SCP系列

系列 VI (5000 - 5999)
系列 V (4000 - 4999)
» 系列 V 故事
系列 IV (3000 - 3999)
» 系列 IV 故事
系列 III (2000 - 2999)
» 系列 III 故事
系列 II (1000 - 1999)
» 系列 II 故事
系列 I (001 - 999)
» 系列 I 故事
搞笑SCP
已解明SCP

图书馆

用户推荐清单
异常物品记录
超常现象记录
GoI格式
音频记录
艺术作品
征文竞赛
被放逐者之图书馆
原创图书馆中心

故事

基金会故事
设定中心
故事系列
事故报告
Creepy-Pasta 归档

SCP-CN系列

CN系列 II (CN-1000 - CN-1999)
CN系列 I (CN-001 - CN-999)
搞笑SCP-CN
已解明SCP-CN
中国异常物品记录
中国超常现象记录
中国分部故事
原创短篇故事合集
中国分部设定中心
中国分部故事系列
中国分部征文竞赛

SCP国际

SCP国际翻译中心
SCP国际翻译站
Russian Branch(-RU)
SCP 재단(-KO)
Fondation SCP(-FR)
Fundacja SCP(-PL)
La Fundación SCP(-ES)
สถาบัน SCP(-TH)
SCP財団(-JP)
SCP auf Deutsch(-DE)
Fondazione SCP(-IT)
Ukrainian Branch(-UA)
Fundação SCP(-PT/BR)
SCP Nadace(-CZ)

背景资料

关于基金会
相关组织
项目等级
职员档案
安保许可等级
安保设施
机动特遣队
中国相关组织
中国分部设施
中国分部机动特遣队

指导

指导中心
新手指南
如何撰写一篇SCP文档
图像使用守则
授权指南
标签指导
标签搜索
翻译发布及搬运指南
常见问题解答
网站站规
删帖指导
批评守则
链接

≡

SCP系列

系列 VI (5000 - 5999)
系列 V (4000 - 4999)
» 系列 V 故事
系列 IV (3000 - 3999)
» 系列 IV 故事
系列 III (2000 - 2999)
» 系列 III 故事
系列 II (1000 - 1999)
» 系列 II 故事
系列 I (001 - 999)
» 系列 I 故事
CN系列 II (CN-1000 - CN-1999)
CN系列 I (CN-001 - CN-999)
搞笑SCP
已解明SCP
搞笑SCP-CN
已解明SCP-CN
SCP国际翻译中心

故事

基金会故事
设定中心
故事系列
事故报告
Creepy-Pasta 归档
中国分部故事
原创短篇故事合集
中国分部设定中心
中国分部故事系列

图书馆

用户推荐清单
异常物品记录
超常现象记录
GoI格式
音频记录
艺术作品
征文竞赛
中国异常物品记录
中国超常现象记录
中国分部征文竞赛
被放逐者之图书馆
原创图书馆中心

背景资料

关于基金会
相关组织
项目等级
职员档案
安保许可等级
安保设施
机动特遣队
中国相关组织
中国分部设施
中国分部机动特遣队

指导

指导中心
新手指南
如何撰写一篇SCP文档
图像使用守则
授权指南
标签指导
标签搜索
翻译发布及搬运指南
常见问题解答
网站站规
删帖指导
批评守则
链接

                    
                
                登入 
                
            
            
            
                
                    
                        

                        

新人资讯

新手指南
网站站规
加入网站
如何撰写一篇SCP文档
SCP中文沙盒站
常见问题解答

主页

SCP资料库

(5000-5999)
(4000-4999)
(3000-3999)
(2000-2999)
(1000-1999)
(001-999)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(1000-1999)
(001-999)

SCP图书馆

原创故事
原创设定中心
GoI格式
SCP国际翻译中心
原创区

网站

最近新增的页面
故事
原创故事
修改的页面
最高评分的页面
最低评分的页面

社交

最近发帖
批评守则
中国分部成员页

相关网站

SCP技术部门
SCP国际翻译站

写作指导

指导中心
标签指导
标签搜索
翻译发布及搬运指南
维基语法
语法速查

管理专用

管理专用

后台管理
职员专站
所有页面
会员一览
版式

相关媒体

© SCP基金会

授权指南

    
    
    
        
    
    
    
    


所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
