                        

项目编号： SCP-CN-1908

项目等级： SafeEuclid

特殊收容措施： SCP-CN-1908应被放置于Site-CN-06的一个异常物品收容柜内。针对SCP-CN-1908的实验需求应由一名4级人员批准后进行。机动特遣队CN-Beta-06“初期防疫”应在情景SCP-CN-1908-2出现后对SCP-CN-1908-α进行搜索并监控，并对目击者进行B级记忆消除。

任何针对SCP-CN-1908的实验必须在O5议会通过的情况下进行。事件CN-1908-γ后，针对SCP-CN-1908的位置的调查并将其夺回被列为首要任务。

当特遣队在行动中遭遇敌对的SCP-CN-1908-1个体时，应根据需求选择摧毁项目的关节以废除其抵抗能力，或者完全摧毁其头部以无效化项目。

描述： SCP-CN-1908为一把长度为24厘米，前段与刀身夹角为45.5度的血管剪1，刀身中段铭刻有“以神之名”字样。当项目由一名身体健康者持握时，其异常性质不会显现。当一名患有心血管疾病的人（被编号为SCP-CN-1908-1）在纽约时间19时08分至20时08分期间持握时，其异常性质将会显现：项目在100天将无法被取下，同时SCP-CN-1908-1个体会根据时间出现一系列异常现象（时间以纽约时间为准）：

+记录列表（部分）

-收起

【部分略】

19:39:00： 获得极其专业的有关吸烟与肺癌的关系的知识并能详细叙述出具体数据

19:42-19:46： 在此期间逐步获得关于陆军野战救护方舱的知识

19:53:00： 被传送至随机地点的一间正在进行颈总动脉内膜剥脱术的手术室并在一分钟内完成手术（被编号为SCP-CN-1908-2现象）

20:06:59： 出现大动脉夹层症状，23秒后症状消失
附加记录：

以上程序与SCP-CN-1908-1的受教育程度并无过多关联，唯一的特例发生在第6次实验中，该次实验中使用的D级人员D-982103曾经在███国陆军担任军医，其在试验第一天结束后撰写的关于陆军野战方舱的论文经过基金会的评估后被认为是超前与专业的并被移交给基金会武器研制部门。在经过站点主管及四名4级权限持有人员的批准后，研究人员使用SCP-CN-420破坏了D-982103与SCP-CN-1908的连接并对其处以B级记忆消除后释放。

同时，随着时间的推移，SCP-CN-1908-1的血管逐渐自足部毛细血管开始被替换为由[数据删除]制成的人造血管。当SCP-CN-1908与SCP-CN-1908-1的接触到达第100天时，SCP-CN-1908将在当日的20:08分（格林尼治时间）脱落并传送回原有位置，此时SCP-CN-1908-1的全身血管已被替换为[数据删除]制成的人造血管。在接触自然结束后，SCP-CN-1908-1的身体组织将逐渐被[数据删除]替换。替换结束时间见实验记录Test-CN-1908。

更新：在身体除晶状体以外全部组织被转换为[数据删除]后，SCP-CN-1908-1个体开始长处由[数据删除]构成的多余肢体。包括从背部延展出的翅状肢体以及从头部生长出的两根角状物体。处于此阶段的SCP-CN-1908-1具有强大攻击性以及极大的力量。在行动中与SCP-CN-1908-1的交战应保持五米的安全距离。根据视频记录CN-1908-α可知，5.8*42mm子弹可以击穿[数据删除]材料。对SCP-CN-1908-1的关节部位进行摧毁以阻止其行动的方案确认可行。对SCP-CN-1908-1的头部进行完全摧毁可以使项目无效化。

实验记录Test-CN-1908-1 

实验对象： D-921234

持续时间： 

实验结果： 

备注： D-921234无任何心血管症状
附加记录：

实验记录Test-CN-1908-3 

实验对象： D-82147691

持续时间： 201天

实验结果： D-82147691全身组织被转化为[数据删除]制成的人造组织

备注： 实验开始前D-82147691患上肺栓塞的几率高达96%
附加记录：

实验记录Test-CN-1908-6 

实验对象： D-982103

持续时间： 1天

实验结果： 

备注： D-982103的论文被认为有益于基金会，因此被释放
附加记录：

实验记录Test-CN-1908-7 

实验对象： D-324581

持续时间： 127天

实验结果： D-324581的腿部肌肉全部被转化为[数据删除]制成的人体组织

备注： D-324581在实验开始后127天被击毙并解剖
附加记录：

实验记录Test-CN-1908-20 

实验对象： D-192008POI-192008

持续时间： 256天

实验结果： [数据删除]

备注： D-192008POI-192008杀害了2名基金会安保人员后与Dr.Eule、特工Doll发生对抗。对抗中，Dr.Eule在三枪未中的情况下与POI-192008展开格斗并成功使用枪柄击中其喉部，造成其陷入短暂的停滞，特工Doll趁机使用手枪击中目标眼部并迫使其逃脱。对抗造成Dr.Eule右臂大臂骨折与多处软组织挫伤。
附加记录：

视频记录CN-1908-α： 

+请确认你的权限等级

-欢迎你，4级人员。

视频记录CN-1908-α是机动特遣队CN-Beta-06“初期防疫”对一栋疑似项目制作者使用的住处进行搜查时的记录仪录像。

视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  20██/█/██

笔记：  对楼层的进攻开始于18时
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

18:00： CN-Beta-06进入室内进行搜索

18:05： CN-Beta-06完成了对客厅的搜索，开始对一层的部分房间展开搜索。部分特遣队员控制了楼梯。

18:07 试图打开走廊末端房间门的特遣队员被击飞至客厅，一个SCP-CN-1908-1个体出现在门口。

18:07:12 SCP-CN-1908-1个体冲向特遣队员，特遣队员试图警告无效后开始射击项目胸腔，观测到子弹击穿了项目，未能阻止其前进。

18:07:34 一名特遣队员使用刺刀刺进了项目的右肩部位，对象表现出痛苦并用左臂击倒了特遣队员。

18:08 特遣队员使用下挂霰弹击中并摧毁了项目1/2的头部，项目试图逃离。

18:08:13 特遣队员将项目彻底击杀。救助小组到位，将负伤队员带走。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束]

附录II： 在行动CN-1908-α中，特遣队发现了文件CN-1908-β

+请确认你的权限等级

-欢迎你，4级人员。

我总是认为，对于一个医生而言，他们真正的使命，应该是将疾病这一宙斯的诅咒从地球上彻底抹除。但我很快发现，仅仅是人类的身体实在是过于脆弱，也过于容易被毁灭。不得不承认，DeBakey先生可能找到了一条明路。他发明的机械几乎可以完美避免心脏疾病。只是这神的造物无法与人身兼容。因此，我在他的基础上改变了一下。当然，这一切，我想都归功于DeBakey先生的付出。

行医一生，救人万世
附加记录：

附录III： 基金会特工在对一异常组织发动的突袭中发现了信件CN-1908-3，该信件据信与POI-192008和异常组织“The Doctor”有关。信件被编号为Mail-CN-1908-3

+请确认你的权限等级

-欢迎你，4级人员。

诚然，我们是想搞一个能够让人们免于心血管疾病的玩意儿出来，但不代表我们想搞一个超出我们控制的东西。根据我们的研究，这种东西只能用于对血管的改造而不应包括其他组织。综上所述，我们建议你应停止对其进一步的研究，你的行为正在伤害你的患者。基于相同的理由，我们将否决你的加入申请。另外，我们希望，我们仍在拯救的是“人类”。

——The Doctor

附加记录：

事件记录CN-1908-γ： 事件CN-1908-γ是发生于20██/█/██，北京时间早晨08:09（纽约时间20:09），收容失效后1小时21分钟的异常现象。

时间： 早晨8点08分01秒

地点： Site-CN-06低价值物品收容区域

（弹壳散落一地，伤员躺在地上哀嚎，远处，几名特遣队员仍然在向未知目标射击）

Unknown1： 真是人间地狱。（英语）

（两名白人男性进入监控范围，休谟异常报警器被触发）

Unknown2： 跟冲绳几乎一样啊。（英语）

（Unknown1与Unknown2开始对躺在地上的伤员进行治疗）

Unknown1： （对伤员）没事的，同志，扎完这针吗啡就不痛了。（中文）

（Unknown1为一名伤员注射了未知药物，伤员的面部表情从痛苦转为安静）

Unknown2： 老先生是什么时候学的中文？（英语）

Unknown1： 二战的时候，我在中国呆了很久。在延安，我也救了很多人。你那时候在钢锯岭干的也不错。（英语）

Unknown3： 二位先生，需要帮忙吗？（英语）

（一名黎巴嫩裔男性进入监控范围）

Unknown2： 我们可以搞定。开始吧，先生，虽然这与我的道德标准相悖，但是，既然你执意如此，我也没法阻止。（英语）

（Unknown3前往SCP-CN-1908的收容柜，将SCP-CN-1908取出）

Unknown3： （对着监控设备）这个东西的发明者很显然没有理解我的意思。DeBakey剪的发明只有一个意义，那就是将患者的病痛解除。而不是在病人没有允许的情况下违反其意愿。请你们，转告那个人。

（在完成对伤员的救治工作后，三人离开监控范围。针对其下落的搜索宣告失败）

[记录结束]
附加记录：

Footnotes
1. DeBakey剪，由著名医生，现代心脏外科之父Michael DeBakey先生发明

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                工具
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 03:55
            
            编辑
+13)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Lightworks Unofficial Wiki
                      
              
            
          
        
              
          
            
              
            
            Dark Souls Wiki
                      
              Your #1 source of fan provided tips, strategies, FAQs, and informaton about Dark Souls
            
          
        
              
          
            
              
            
            Icon Deposit
                      
              Design.Tutorials.Freebies
            
          
        
              
          
            
              
            
            WikiEthica
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
