                        

实地测试中的SCP-3539

项目编号 ：SCP-3539

项目等级 ：Safe

特殊收容措施 ：SCP-3539被保存在武装收容区域-383的标准防爆储藏室中。当武装收容区域-383被敌对势力攻陷时，SCP-3539的重新获取应当被视为A优先级任务。

SCP-3539的任何使用都必须获得不少于三位专精于时因性错位的高级研究员的批准。

描述 ：SCP-3539看上去是一个AN/PRC-77便携式接收器。AN/PRC-77无线电广播系统于1968年被引入美军服役。SCP-3539已被严重磨损，其唯一的特别之处为以记号笔写于其背面的标记“电池损坏?”

当SCP-3539被打开时，它会自动将调至频率为040.5██ MHz的无线电频道。尽管如此，SCP-3539无法从该频道接收到任何无线电信息。

当“请求撤离”的任何变体，无论语种，通过该物体的耳机发送时，一个SCP-3539-1的实例将于距离SCP-3539约15公里，高度约为300米的位置出现。

SCP-3539-1实例为配备有完备机组乘员的直升机，后文将SCP-3539-1上的机组成员称为SCP-3539-2。SCP-3539-1被观察到和那些曾经坠毁并导致机组全员遇难的直升机相一致，SCP-3539-2则与在其坠机事件中身亡的机组成员相匹配。尽管已观察到了例外(见附录3539.1），但SCP-3539通常会选择最近坠毁的，坠毁地点较近的直升机。

进行呼叫后，SCP-3539会向SCP-3539所在位置全速前进。一旦到达其地点，SCP-3539-1会尽可能地靠近SCP-3539降落。SCP-3539的使用者会被指导登上SCP-3539-1以进行撤离。登机后，SCP-3539-1会前往其坠毁前最后降落的位置，一旦到达，登记人员将被允许从飞机中离开。所有登机人员离开后，SCP-3539-1会行进至于距离降落点约5公里处，并连同SCP-3539-2一起消失。

[已编辑, 01/██/200█]

3539.A事件之后，确定SCP-3539-1有可能是任何一种可进行空中人员运输的飞行器，不仅仅局限于直升机。

回收日志 ： SCP-3539于 29/██/198█ 被机动特遣队Eta-95 “永远的间谍（Semper Spy)”回收。隐藏在美国海军陆战队中的Eta-95特工注意到有关美军在越战期间出现异常活动的谣言。SCP-3539被怀疑曾于西贡陷落期间广泛使用。

SCP-3539最终在海军陆战队基地营地 █████████ 的储物柜中被寻获。一张纸条与它一起被发现，上面写着:

附录 3539.1：  实验日志

+3539.1

-点击隐藏

实验日志 3539.1 

时间：  04/██/198█

地点：  ████████, 美利坚合众国 - 靠近曾属于基金会，机尾码为Z-46-8█████的UH-1直升机坠毁的地点。

目的：  确定SCP-3539的行为。

程序：  前MTF Zeta-46 “当猪飞行时（When Pigs Fly)1” 指挥官， I█████少将，将负责诱发SCP-3539的异常效应，并组织对SCP-3539-2的采访。 坠机事件发生时，I█████少将是Z-46-8█████机组的直接上级，也正是因为这一点选择他参加这次试验。

结果：  I█████少将被指导使用SCP-3539呼叫撤离。和预期一致，机尾码为Z-46-8█████的UH-1直升机在距 I█████少将和研究团队约15公里的位置出现。I█████少将被告知与SCP-3539-1建立联系。I█████少将以Hog 5-1为代号表明身份。以下为无线电通讯的音频转录。

Nguyen博士：  少将，已经准备好测试了。

I少将：  [呼叫SCP-3539] Hog 5-1呼叫Hog 5-2， 收到请回复。

SCP-3539-2 [飞行员]：  Hog 5-2呼叫Hog 5-1，收到，非常清楚。

I少将：  [停顿] 天哪， 真的是你么， ███？ 很高兴能听见你的声音。

Nguyen博士： I少将 ， 记住那不是Lt. ██████。我知道这很难接受，但还请按照话稿进行对话。

I少将：  [对Nguyen博士] 你是对的，我很抱歉。 [呼叫 SCP-3539] Hog 5-2，请向我发送[数据删除]行动的代码。

SCP-3539-2 [飞行员]：  [数据删除]。

I少将：  那是-呃，正确的。你是否了解Hog 5-2在09/██/196█的状态？

SCP-3539-2 [飞行员]：  明白。 在[数据删除]行动期间发生涡轮机故障，Hog 5-2坠毁，全员遇难。

I少将：  那听起来很像他。

Nguyen博士：  少将，请参考话稿。

I少将：  [停顿，呼吸沉重] Hog 5-2，我需要你改变路线并降落在Site-██的3号停机坪，以立即进行汇报。

SCP-3539-2 [飞行员]：  否决。 无法遵守该命令。

I少将：  请说明原因。

SCP-3539-2 [飞行员]：  因为你呼叫了撤离。
附加记录：

此时，I少将被指示停止与SCP-3539-1的无线电交流。大约4分钟后，SCP-3539-1到达I少将所在地点。尽管有违研究人员的意愿，I少将还是登上了SCP-3539-1。SCP-3539-1将I少将带到了现已不存在的Area-██，在那里，他被研究人员找回。

+3539.5

-点击隐藏

实验日志 3539.5 

时间：  7/██/198█

地点：  █████ ████，阿富汗民主共和国 - 靠近苏联米-24，机尾码4██，与苏联米-8，机尾码2██，的坠毁地点。

目标： 确定SCP-3539是否会对撤离请求中的人数条件限制做出回应 。

笔记：  实验3539.1之后，决定不使用基金会所属飞机及人员进行测试。SCP-3539的进一步测试由Nguyen博士接管。

在该实验前进行了3次实验，包括一架坠毁于美国████████的民航飞机，两架坠毁在越南的美军军机。完整的实验日志可以在Site-26的档案库2B中找到。

结果：  Nguyen博士使用短语“需要一次12人的撤离” 呼叫了撤离。SCP-3539-1被假定为载兵量更高的米-8，而非载兵量小于但更接近人数条件的米-24。

Nguyen博士提出撤离请求后，前沿观察小组报告SCP-3539-1于米-8和米-24均无相似之处，并且最初无法辨别飞机的型号。多个前沿观察小组被部署在SCP-3539-1实例的飞行区域。

以下是初次观察后研究团队之间的通讯音频转录。

Nguyen博士：  [对前沿观察团队] 你们确定么？

Fischer博士：  是的，非常肯定。技术中士哈斯说它既不是河马也不是雌鹿2，其他成员也都赞同。

Dr. Nguyen：  那么它到底是什么？

Dr. Fischer：  技术中士哈斯说这是美国的新型通用直升机，他第一次亲眼看到这种飞机。

Dr. Nguyen：  那它又为什么会在这里？

Dr. Fischer：  哈斯毫无头绪。等等，它—这太奇怪了—尾翼上写着美国陆军。这是不可能的。你觉得它可能属于CIA么？

Dr. Nguyen：  不可—好吧， 也许吧。 完成你的观察然后撤回。我会尝试用无线电辨明它的身份。[以俄语呼叫 SCP-3539。] 地面呼叫不明飞机。无线电检查。

SCP-3539-2 [飞行员]：  [以英语回复] Ramrod 3-3 呼叫不明单位。无法识别你的通讯。

Nguyen博士：  [对研究团队] 是英语。 记录下飞行员的腔调，我觉得是德克萨斯州的。[呼叫 SCP-3539。使用英语] 这里是地面。无线电检查。

SCP-3539-2 [飞行员]：  收到，通讯很清晰。

Nguyen博士：  Ramrod 3-3，你能否告知你是如何坠毁的？

SCP-3539-2 [飞行员]：  明白。在 █████ ████上空时Ramrod 3-3的驾驶舱被一枚RPG击中。

Nguyen博士：  我发现那不大可能。是在哪一场行动中发生的？

SCP-3539-2 [飞行员]：  持久自由军事行动3。

Nguyen博士：  持久自由—我从没听说过这个行动。这次行动属于哪一场战争？

SCP-3539-2 [飞行员]：  反恐战争4

Dr. Nguyen： 等等。 [停顿] 什么时候？Ramrod 3-3是什么时候坠毁的？

SCP-3539-2 [飞行员]：  03/██/200█。

Dr. Nguyen：  [对研究团队] 停止测试，中止，中止！
附加记录：

附录 3539.2：  注意事项

+Nguyen博士的笔记

-点击隐藏

SCP-3539能够以一种迂回的方式，使得时间与信息错位。我们对这种异常行为的理解充其量也不过是九牛一毛。然而， SCP-3539的使用可能导致一次LK级别的时因性错位事件。

正因如此，我将中止所有进行中的SCP-3539的实验。参与研究的所有人员，包括我自己，都将被施予记忆删除。

SCP-3539将被转移至Area-███的长期储存库。如果有必要继续实验，实验应当处于专精于时因性错位的研究员的监管下。尽管存在这种可能性，我仍建议无条件禁止SCP-3539的任何使用。

此致

Nguyen博士

附录 3539.3：  3539.A事件

+对K██████上尉的采访

-点击隐藏

采访者：  Li博士

被采访者：  K██████上尉

Li博士：  为了记录用途，请阐述你在事故中所担当的职责。

K上尉：  当然，在██████少将死后，呃，抱歉—身亡后，我是Area-███长期储存库的代理安保队长。

Li博士：  事故是什么时候发生的？

K上尉：  31/██/199█。

Li博士：  感谢你的阐述。现在，你能描述一下导致该事故发生的原因吗？

K上尉：  好的。当时正值[数据删除]聚会，大约在午夜前一小时。当█████████军士发布代号-品红的封锁响应代号时，我正与██████少将分享着酒。一个收容在深层储藏室中极为危险的skip收容失效。

少校命令我维持局面，同时，他带领一支小队前往深层储藏室恢复收容。没能再看见他，我没有惊讶。

少校一离开，我就命令全体人员撤离。我觉得当时我们共有3██人。考虑到收容失效的skip的危险程度以及少校尝试恢复收容的时间，我很肯定在落得和少校同样下场之前，我们顶多还有一个小时撤离。

我试着联系Site-██呼叫救援，但就在那时电力中断了。我断定skip已经破坏了发电机。那简直坏到不能再坏了，看着曾经是全州中心的Area-███一点一点沦陷。如果徒步撤离的话，我们将毫无生还的可能。一切都糟糕到了极点。

在我告知全体人员保持冷静时，初级研究员C████找到我。她说她在疏散的过程中拿到了一个skip—SCP-3539，那个无线电接收器。她说或许它能帮助我们逃出生天。

它或许能带来一线生机，但我从来没见过一次能运送3██人的直升机。考虑到我们为数不多的时间，我们也只有一次撤离的机会。 这是孤注一掷的选择，但也总比祈祷有效。

Li博士 ： 就在那时初级研究员C████ ███使用了SCP-3539，对吗？

K上尉：  是的。 C████用那个无线电呼叫了一次能带走3██人的撤离。她即刻得到了回复。“讯息接收，行进中，”那就是skip回复的所有信息。那声音听起来很怪，音节似乎被随机加重而且音调在不断改变。

眨眼之间，她就已经在那了。我永远不会忘记看见那东西飞过地平线。5

Li博士：  你是指SCP-3539-1么？

K上尉：  是的。我一看见它，就知道了那些破碎之神教会的混蛋会怎样崇拜一台机器。

Li博士：  你能描述一下它吗？

K上尉：  我会尽量尝试。但是你得明白没有言语能完整描述它的样子。

Li博士：  我明白。但还请尝试一下。

上尉K：  好吧。它很庞大，大概海洋邮轮大小差不多。它的形状类似方尖碑—近似于华盛顿纪念碑—并且它是黑色的。它是如此的黑以至于你无法将它和夜空区分，却只能看见星星消失在它的身后。

它以竖直的姿态飞行。竖直长度比它的宽度要大。没有引擎，至少我没有看见。它以某种方式在空中滑行。没有惯性。前一秒它还在移动，下一秒它便静止在空中。看见如此巨大的物体在即刻间停住是如此的诡异与错误。我觉得牛顿肯定会死不瞑目。

它很快就到了。有那么一瞬间，它就悬停在我们正上方。然后，通过无线电，skip说“巴巴斯塞普敦号（Barbus Septem）已抵达。即将进行物质传送。请保持静止。” 或者至少是类似的话。

当然，我们都没有移动。我眨了眨眼，准备问什么是物质传送。当我睁开眼时，我已经身在别处了。在skip内部，我猜。

内部很暗，但我仍能看见其他人。似乎有一道光照着我们，除此之外别无其它。我们都身处在一个巨大的黑暗空间中。我让每个人保持镇静，然后拿出手电筒，尝试着探索四周。我感觉地面，或者说是甲板，有些粗糙。上面有某种雕刻，看起来像是符文，但是我没法辨认它们。我继续探索，但就我所知，那里只有我们的人，甲板，以及一片虚无。我甚至没能找到一面该死的墙。

Li博士：  之后发生了什么？

K上尉：  一段时间内都没有事情发生。我猜想我们已经开始了移动。我听见其他人的抽泣声，但包括我在内的大多数人都是一片死寂。几分钟后，我听见C████说话。她问道：“你是谁？” 我意识到她是在通过SCP-3539问那个skip。

Li博士：  它是怎么回答的？

K上尉：  [暂停。测量心跳。] 它一字一字地回答到：“我是巴巴斯塞普敦号,曾服役于机动特遣队Alpha-████████“最严判决（Deicide in the First Degree）”的格拉迪奥级(Class-Gladio)战斗单位。”6

在那之后大家都沉默不言。一片死寂。大约一分钟后，我们到达了。我眨了眨眼，发现我们已经回到地面了。物质传送，我猜。我们身处荒野，没有建筑，除了森林之外什么都没有。不管怎样，我们从一次极其危险的收容失效中逃出生天，并且全员幸存。片刻之后，巴巴斯塞普敦号离开了。负责重收容的机动特遣队在日出前把我们带回了基金会。在那之后，我就到了这里接受采访。

Li博士：  我明白了。上尉，感谢你接受采访，你提供的信息很有帮助。还有什么你希望我记下的吗？

K██████上尉：  是的，其实有一件事。就我所知，那个skip叫来的每一只铁鸟，都曾坠毁，或是将在某一天坠落。你明白了么，那么又究竟是什么人又或者是什么鬼东西能把那个庞然大物击落。这个疑问一直困扰着我，并让我毛骨悚然。
附加记录：

脚注
1. 译注：亦表示不可能之事
2. 译注：分别为米-8和米-24的北约代号
3. 译注：9.11事件后美国及其盟国对“基地”组织及塔利班政权采取的一系列军事行动，反恐战争的一部分。
4. 译注：9.11事件后美国及其盟国为消灭国际恐怖主义而发动的全球性战争。
5. 在采访结束后，K上尉被施予B级记忆删除。
6. 目前尚无这样的机动特遣队存在。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                通讯
                            
                        
                    

                    
                    
                        
                            04 May 2019 01:25
            
            编辑
+2)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Microbiology@Morningside
                      
              The wiki for students in BIO 252 at Morningside
            
          
        
              
          
            
              
            
            NauticoAmager
                      
              
            
          
        
              
          
            
              
            
            Ars Magica holy magic
                      
              Holy Magic covenant project
            
          
        
              
          
            
              
            
            Wikidot Community
                      
              hints / tips / help / discussion
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
