                        

2/CN-1919
CLASSIFIED

项目编号: SCP-CN-1919
项目等级: Euclid

于一次A型传染进程中被拍摄的SCP-CN-1919，异常模因信息已删节

威胁级别： 黄色 ●

特殊收容措施： 基于SCP-CN-1919自身的特殊异常性质，3

描述： SCP-CN-1919被发现于中华人民共和国██地区的一处美术博物馆中，SCP-CN-1919是一个具有传播异常模因能力的图像，该项目的大小，绘画流派，以及绘画风格均处于不确定状态。SCP-CN-1919会通过将其自身从一个载体4移动到另一载体的过程使其的状态改变，该项目的此种传播进程将被分类为[A型传染],SCP-CN-1919进行[A型传染]的时间周期为至少48小时一次，且项目不会对一个物体进行两次及两次以上的[A型传染」

+A型传染进程

-A型传染进程

一次正常的A型传染进程拥有两个阶段：

阶段1：SCP-CN-1919将从其原有载体中脱离，并上升到距其原有载体上方两厘米处，本阶段的SCP-CN-1919被观测为一个几乎没有厚度且基于X轴与Y轴的“平面”5；SCP-CN-1919将不会根据原有载体的朝向而更改自身朝向，当该项目从一个竖向载体中“脱离”时，项目依旧会保持其基于X轴与Y轴的平面特性。当项目脱离其原有载体后，该原有载体将不保留任何SCP-CN-1919的异常性质。

阶段2：SCP-CN-1919将以1米/秒的速度向以项目为原点，半径2.5米内距其最近的物体移动，在项目的移动过程，SCP-CN-1919将仅具备改变其高度的能力；SCP-CN-1919将移动至距其最近物体的上方两厘米处，并将直接将项目本身与载体的表面贴合，并在此进程中改变自身的绘画风格，大小以及绘画流派。

SCP-CN-1919具有传播异常模因的能力，该异常模因将被编号为SCP-CN-1919-1。SCP-CN-1919-1是一段异常模因文字信息，其处于SCP-CN-1919下侧。其主要传播方式为物理接触SCP-CN-19196与直视SCP-CN-1919-1，该种传播过程将被分类为[B型传染]

+B型传染进程

-B型传染进程

一次正常的B型传染进程拥有四个阶段：

人员（下称SCP-CN-1919-2）将于物理接触SCP-CN-1919后的一至五秒内迅速进入快速眼动睡眠状态8

SCP-CN-1919-1将通过读取SCP-CN-1919-2的记忆，于SCP-CN-1919-2经历快速眼动睡眠状态（下称梦境）的过程中复制SCP-CN-1919-2曾处于的环境9并呈现至SCP-CN-1919-2。SCP-CN-1919-1将掌握梦境的主动权，任何控梦手段将无法有效的进行。SCP-CN-1919-2仅保留其自身的意识，且将真实地感受到任何其于梦境中所受到的“物理接触”。

此阶段中的SCP-CN-1919-1将通过暂时性的构建“实体”于梦境中，使SCP-CN-1919-2认为其并不是异常模因信息而是异常实体。SCP-CN-1919-1将单方面的向SCP-CN-1919-2“传输”信息并使SCP-CN-1919-2认为其正在与SCP-CN-1919-1交谈。SCP-CN-1919-1将“试图”向SCP-CN-1919-2“阐述”其是一可以直接感受到上层叙事10的异常实体。

SCP-CN-1919-2将脱离快速眼动睡眠状态，其有几率将通过一切手段传播SCP-CN-1919-1，并试图向周围一切可以交流的实体说明其所获得的信息。SCP-CN-1919-1所造成的一切影响将于48小时内消失。

SCP-CN-1919-2拥有多种表现形式，其取决于SCP-CN-1919-2于被施予[B型传染]进程前所接受的文化程度，以及是否接受过反异常模因训练。SCP-CN-1919-2拥有三种表现形式：

+SCP-CN-1919-2-A

收合文档

SCP-CN-1919-2-A于SCP-CN-1919-2群体中所拥有的占比约为23%，SCP-CN-1919-2-A多为仅单次接触SCP-CN-1919-1且无传播SCP-CN-1919-1行为。此种表现形式的SCP-CN-1919-2多为E级人员或未接受或仅接受少量反异常模因训练的人员。SCP-CN-1919-2-A会自主的讨论其于[B型传染]中所接受的信息。SCP-CN-1919-2-A应及时隔离或直接施予B型及B型以上记忆删除，且应减少SCP-CN-1919-2-A与其他人员的接触。

+SCP-CN-1919-2-B

收合文档

SCP-CN-1919-2-B于SCP-CN-1919-2群体中所拥有的占比为47%，SCP-CN-1919-2-B多为单次或多次接触SCP-CN-1919-1并会通过各种途径传播SCP-CN-1919-1，但SCP-CN-1919-2-B于传播SCP-CN-1919-1的过程中若受到人身安全或社会地位，财产及所有中幅度或大幅度影响其人身利益的威胁时，其将停止。SCP-CN-1919-2-B会试图传播其于[B型传染]中所获得的信息以及SCP-CN-1919-1。SCP-CN-1919-2-B应及时被施予隔离或直接施予B型及B型以上记忆删除，与SCP-CN-1919-2-B进行交流前应提前准备反异常模因措施。

+SCP-CN-1919-2-C

收合文档

SCP-CN-1919-2-C于SCP-CN-1919-2群体种所拥有的占比为30%，SCP-CN-1919-2-C多为短时间多次接触SCP-CN-1919-1或为于[集群现象11]中的个体。SCP-CN-1919-2-C将通过任何手段以传播SCP-CN-1919-1。在特殊情况下，SCP-CN-1919-2-C将会被视为优先处决目标。任何人员在与SCP-CN-1919-C交流前应提前准备反异常模因措施。

任何由处于[B型传染]中的SCP-CN-1919-2所创造携带SCP-CN-1919-1的载体将被编号为SCP-CN-1919-α，其具有与SCP-CN-1919-1一样的异常传播能力；任何SCP-CN-1919-1的互联网保存副本将被编号为SCP-CN-1919-β.

附录： 

+SCP-CN-1919收容记录(需要三级权限)

-收合文档

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SCP-CN-1919收容记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

收容日期： 2018/7/25

收容目标： SCP-CN-1919

收容执行人员： 外勤特工小组β092“瞳孔”，收容小队α090“比基尼海滩”，机动特遣队α091“抽象”

前言： SCP-CN-1919首次被发现出现于中华人民共和国██地区的一美术馆中，其至少使数量超过三百的E级人员被[B型污染]为SCP-CN-1919-C。鉴于该美术馆拥有武装警卫，外勤特工小组β092“瞳孔”在使用无人机观测的同时并联系了据该地区最近Site：Site-CN-19。并由Site-CN-19派遣收容小组并指挥收容。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

收容行动副本//01： 

执行日期： 2018/7/25

执行目的： 对该美术馆（下称任务地点）内部情况做了解，为后续的收容小组提供情报支持。

执行人员： 外勤特工小组β092“瞳孔”。

外勤特工小组β092“瞳孔”描述 ：外勤特工小组β092“瞳孔”是一支由两名拥有丰富侦察经验以及异常对应经验的外勤特工组成的外勤特工小组。其主要职能为监管中华人民共和国██地区的异常情况并及时上报站点。在必要情况下，外勤特工小组β092“瞳孔”可以执行探索任务。

人员配置： 由两名经验丰富的外勤特工组成。

组长（E-Cap）:Eddy
组员/联系员（E-1）：Rcard

附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

视频记录副本//01 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始] 

（E-1启动了挂载于其肩上的摄像头，向E-Cap走去）

E-1: 组长，[已编辑]美术馆出现了异常，根据我们在警局的线人说像是美术馆里的所有人都昏迷了似的。我已经联系站点让他们封锁消息，站点指挥部告诉我们用无人机先探查一下[已编辑]美术馆，为接下来的收容小组提供情报支持。

（E-1拿出无人机，将其启动，）

E-Cap: 好，收容小组还有多长时间到？

E-1: 二十分钟。

E-Cap: K
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(画面转至无人机视角，此使无人机已到达)

装备细节： 外勤特工小组β092“瞳孔”于本次行动中所使用的无人侦察设备均为由基金会科学部门设计并生产使用。该种无人侦察机被称为“妖怪”。
附加记录：

E-1： 无人机已到达，现正通过美术馆正门。

（画面中，美术馆前厅中空无一人，正厅中与左右厅大门均关闭。）

E-Cap: 美术馆中的监控摄像头已被破坏，最后的监控录像显示平民是在左厅开始昏迷的，去看看。

E-1: 了解。

（无人机穿过了左厅大门底下的门缝，光学迷彩已启动。画面显示至少有九十人围在一展位前。）

E-Cap: 那些人是在干什么？过去看一下。

E-1： 好。

（无人机转至飞行模式，上升到人群上方，将摄像头对准该展位。）

E-1： 靠，画面断了！

（经由E-1的肩部摄像机，其无人机操作终端上显示着“异常模因袭击，强制停机”的字样）

E-Cap： 怎么了？模因攻击？

E-1： 看起来应该是，现在怎么办？

E-Cap: 做好反异常模因准备，重启妖怪。

E-1： K

（画面重新启动，此时无人机正被一SCP-CN-1919-2个体拾起端详，该实体在两秒后便变得极度慌张。）

SCP-CN-1919-2个体： 他们来了！来了！他说的是对的，他们真的来了！

（该SCP-CN-1919-2个体的话语在人群中引起骚动，画面显示至少有三名以上的武装SCP-CN-1919-2个体正瞄准无人机。）

E-1： 日！被发现了，怎么办？

E-Cap: 升空，扫描，自毁，快！

（在E-1的操作下，无人机迅速启动空气引擎并脱离该SCP-CN-1919-2手中，最终悬浮于人群上空，开启了扫描装置）

E-1： 扫描完了，确定要自毁吗？

E-Cap: 不自毁你要让他们带回家研究？赶快！

E-Cap: 是！

（无人机启动自毁装置，画面失去连接）

E-1: 现在怎么办？

E-Cap： 向总部汇报，傻瓜。

E-1： 嗯..

（E-1打开了与站点间的通讯装置）

E-1： 总部总部，这里是外勤特工小组β092“瞳孔”，我们已侦察[已编辑]美术馆，大部分平民似乎都被那个异常影响了，是异常模因类型的，他们持有武装且人数众多，我们已经被发现，他们可能已经做好的应对准备。请让收容小组做好反模因以及战斗准备。请回复。

站点指挥部： 收到，我们已通知收容小队做好相关准备。

（E-1关闭了与站点间的通讯装置）

[记录结束] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

收容行动副本//02： 

执行日期： 2018/7/25

执行目的： 收容位于[已编辑]美术馆的异常

执行人员： 收容小组α090“比基尼海滩”

收容小队α090“比基尼海滩”描述 ：收容小组α090“比基尼海滩”是一只拥有丰富异常应对经验及异常收容经验的收容小队。共二十一名接受过战斗训练的外勤人员以及一名拥有丰富指挥经验的队伍指挥官组成了该收容小队。收容小队α090“比基尼海滩”直属于Site-CN-19,其主要负责中华人民共和国██地区的异常收容事物。收容小组α090“比基尼海滩”主要被使用于建筑物攻坚收容任务以及近距离作战收容任务中。

人员配置： 一名队伍指挥官将直接指挥四个收容小队，每个小组都拥有不同的职能分配。

队伍指挥官（B-K）:Dr.Nabi

攻坚小队-一队 

队长（B-Cap-1）：Frank
观测手（B-O）：Sandy
破门手/工程手（B-BE）：Dick
盾牌手（B-S）：[应要求已删除]
攻击手（B-1）：Duke
攻击手（B-2）：Jimmy
攻击手（B-3）：Jason

攻坚小队-二队 

队长（B-Cap-2）：John
观测手（B-O）：Jieff
破门手/工程手（B-BE）：[应要求已删除]
盾牌手（B-S）：[应要求已删除]
攻击手（B-1）：[应要求已删除]
攻击手（B-2）：Neat
攻击手（B-3）：[应要求已删除]

狙击小队 

队长/第一狙击手(B-Cap-3)：Mark
观察手/掩护手（B-OC）：Brian

后勤小队 

队长/工程手（B-Cap-E）:Dr.Nate
卫生员（B-M）：Miller
无人机操作员/斥候（B-US）：[应要求已删除]
谈判专家（B-N）：Dr.Fuze

附加记录：

视频记录副本//01 
(取自队伍指挥官Dr.Nabi的肩部摄像机)

[记录开始] 

(B-K启动了挂载于其肩部的摄像机，并登上于其前方的CH-47支奴干直升机，待其登上直升机后，直升机便启动引擎，前往任务地点)

B-K： 咳咳，预计飞行时间二十五分钟，各队员检查武器，各队长来前部机厢。

B小队 ：收到。

（前部机厢的滑板门被打开，各小队队长进入空中作战室）

B-K： 这是[已编辑]美术馆的工程图，我们要收容的异常在091展位，至少有三百个平民被这个异常影响且带有攻击性，同时被影响的也有美术馆的武装警卫，他们接受过战斗训练。

（B-K将任务地点的建筑工程图放置在桌上，同时调出了一组由基金会侦测卫星所获取的任务地点建筑内人员分布图）

B-Cap-1： 三百人？还有枪？为什么叫我们小队去？

B-Cap-2： 因为我们是唯一一只待命于[已编辑]区域的收容小队，站点已经调集了一只机动特遣队赶过来了，你没看任务简报吗？

B-Cap-1： 那也不应该

B-K： （打断）行了，别说了。John说的对，在更多的平民被影响之前，只有我们可以去阻止这一效应了。现在来看工程图。

（B-K使用一根红色记号笔，于091展位画圈。）

B-K： 这个美术馆有两层，我们要收容的异常在一层左厅里。最近的一次卫星扫描显示至少有一百人在左厅里，其于分布在一层主厅，右厅。二层基本没人。

B-Cap-2： 所以我们要垂直攻坚？

B-K： 不，至少一部分上不是。

B-Cap-3: 那是？

B-K： 我要一小队从正面直接攻坚，二小队从二楼垂直攻坚，狙击队辅助攻坚小队，后勤队待命并辅助各小队。

B-Cap-1： 日！为什么要我们从正面攻坚？

B-Cao-2： 谁不知道你们小队装备最精良，不让你们上要让谁上？

B-Cap-1： 你！

（B-K一掌拍在桌子上）

B-K： 吵什么吵，平时教你们的纪律都忘了？弗兰克你要是上不了我带队指挥！

B-Cap-1： 不是

B-K： 那你就听指挥。

B-Cap-1: 是！

B-K： 现在继续，我们小队的主要目标是收容那个异常，至少带走那个异常。后续的清场让机动特遣队那群人来干。所以我们的首要目的是收容，而不是战斗。

B-K： 虽然那些平民都被影响了，但是我们不能确定这种影响是不是持久性的，所以我们尽量不要使用致命火力，争取无力化他们。但他们要是对我们产生了威胁，那就直接击毙。

B小队各队长： 是！

(B-K抽出一张清单，放在桌子上)

B-K： 我特意找了点关系，要到了一批实验性装备，直升机底下挂着的就是。到时候一小队优先使用，别弄坏了。

B-Cap-2: 看吧，老大他不可能为难你吧。

B-Cap-1: 嗯！谢谢老大！

B-K： 行了，行了，到时候好好打就是了，散会。

（各小队长走出空中指挥室）

[记录结束] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

视频记录副本//02 
(取自攻坚小队一队各队员的挂载摄像机)

[记录开始] 

（此时CH-47支奴干直升机已经降落于距离任务地点200米左右的空地上，光学迷彩使其显现为中华人民共和国公安直升机）

处于光学迷彩状态下的CH-47支奴干直升机，两名后勤小队的成员正在守卫该直升机。人员面部已编辑。

B-K： （队伍无线电）已清场，按原计划攻坚。

B-Cap-1： (队伍无线电)收到，一小队正在前往预定位置。

（攻坚一队在B-Cap-1的带领下，迅速穿过街道，来到[已编辑]美术馆正门）

B-Cap-1： （队伍无线电）破门手安装破门炸药，各队员迅速进入攻坚位置。记住，我们主要目标是收容，不是战斗。尽量避免使用致命火力。

攻坚一队： （队伍无线电）收到

（B-BE取出铝热炸药，安防至美术馆正门上，随后退至队伍后部。各攻击手迅速来到正门两侧墙壁处待命。观测手拿出墙壁穿透观测装置，并在观测后回到队伍后部）

B-O： （队伍无线电）正厅里有六十人左右，具体位置已上传至目镜上，武装目标已作标记处理

B-K： （队伍无线电）优先攻击武装目标，B-1准备投掷震撼弹。

B-Cap-1: (战术手语)三，二，一，开始行动。

（B-BE摁下铝热炸药的起爆摁键，安放在正门上的铝热炸药瞬间开始燃烧，在铝热剂的高温下，美术馆正门迅速融化，随后塑胶炸药引爆，美术馆正门被直接破坏。位于正门左侧的B-1探身并向里投掷了一颗震撼弹，此时位于美术馆中的武装目标在正门被破坏后直接向门口射击，但却在震撼弹引爆后均暂时失去作战能力。）

B-Cap-1： （战术手语）进入。

（位于右侧的B-S展开全身盾直接进入，并开启位于其盾上的强光灯以吸引火力。左侧的B-1迅速进入检查门后，B-2与B-Cap以门为掩体在迅速解决掉几个武装目标后进入。B-3暂时充当后卫，待情况稳定后与B-BE和B-O一同进入。）

B-Cap-1： （队伍无线电）自由开火！杰森（B-3），迪克（B-BE）还有杰夫（B-O）看住右厅。盾（B-S）撑起来，向左厅走!

攻坚一队： （队伍无线电）收到！

（此时美术馆中的被影响个体（下称异常个体）均于震撼弹影响中恢复，部分异常个体手持短棍等向攻坚一队于各方向冲来，同时武装个体也在向攻坚一队射击）

B-Cap-1: 日！还是太多了，自由开火，B-S把护盾开开！

（B-S迅速展开了其防弹护盾上的斥力护盾场，将多数于正面射击攻坚一队的火力挡住。而各攻击手也依靠掩体反击，此时左厅与右厅的大门正在被缓慢推动。）

B-K： （队伍无线电）二队已经突入美术馆二层，他们遇到了一点麻烦。你们坚持住阵线，向左厅继续推进。注意，美术馆中的武装人员超过预期，做好应对准备。

B-Cap-1： 靠，继续向左厅推进，把那些冲过来的玩应全部放倒，留给我们的时间不多了！

（在B-Cap-1的指挥下，攻坚一队迅速向左厅推进，此时美术馆一层正厅中的武装个体均被无力化/击毙，而仍有至少四十名以上的异常个体在试图于各个位置向攻坚一队冲来。攻坚一队最终在B-Cap-1的批准下使用致命火力，大部分异常个体均在冲向攻坚小队的途中不同口径子弹所产生的阻滞力而停止。当攻坚一队无力化/击毙正厅中的全大部分异常个体前，右厅及左厅的大门已被打开）

B-Cap-1: 日，还是没赶上，迪克往右边射击发催泪弹，挡一下他们。盾继续向前，保持阵型，射击左厅里的目标！

（B-BE拿出其MK19自动榴弹发射器，并向右厅门口发射了三枚催泪弹，暂时性的挡住了位于右厅的异常个体。攻坚一队继续向前，小部分位于左厅中的异常个体于左厅大门中涌出，均在接触攻坚小队前被无力化/击毙）

B-K： (队伍无线电)二队那边麻烦解决了，他们正在尝试垂直攻坚，你们继续前进。

B-Cap-1： （队伍无线电）收到。

（当攻坚小队即将到达左厅门口时，三名持有情报外武器的武装个体突然与十几名异常个体于左门冲出，其们借助那十几名武装个体作为防御。其中的一名武装个体使用AT4-CS便携式火箭发射器向攻坚小队发射了一枚高爆穿甲弹，由火箭发动机所带来的高速直接贯穿了B-S的斥力护盾并最终撞击至其防弹护盾上，高速撞击使得其战斗部被直接引爆并向外扩散冲击波，去直接使B-S当场毙命，位于其后的B-Cap及各攻击手均有不同程度的损伤。）

B-Cap-1: (队伍无线电)日！他们有火箭弹，火箭弹！狙击手干掉他们！杰森把duke(B-1)拖到后面去，他昏了！其他人撑住，直接使用致命火力，把他们压制住！迪克往右厅射白磷弹，让他们别出来！

（收到指令的狙击队迅速反应，B-Cap-3直接将那三名武装个体击毙。B-3迅速上前，将因冲击波而昏迷的B-1拖至队伍后部。同时，各攻击手均将武器调至自动射击模式，并以此压制位于左厅的异常个体。B-BE使用MK19自动榴弹发射器，向右厅发射了四枚白磷弹，由白磷燃烧而产生的高温使得右厅中的异常个体均无法出来。）

B-K： 情报有误，美术馆中的武装人员高于预期且持有重火力，一二小队继续执行任务，机动特遣队即将达到，再坚持十分钟!

B-Cap-1： 妈的，继续执行任务，珊迪（B-O）把Duke他带出去，其他人跟我冲进去。我来当盾，各队员检查弹药武器，迪克准备发射震撼榴弹，必要时可以直接发射高爆榴弹，炸他妈的！

突击一队: 明白！

（在B-Cap-1的指挥下，B-O将已经昏迷的B-1带离美术馆，同时B-Cap-1捡起B-S的盾牌并使用，其走到队伍前部。各攻击手在更换弹药后迅速组成队形）

B-Cap-1： （队伍无线电）迪克直接射震撼榴弹，狙击队把他妈的重火力点打掉，全队准备突入！

（B-BE迅速换装震撼榴弹并向左厅内部发射了三枚，待震撼榴弹爆炸后，攻坚一队迅速进入。同时，狙击队在B-Cap-1请求下在逐步清理左厅中的重火力点）

B-Cap-1： 自由射击！使用致命火力！寻找掩体，撑到机动特遣队来！

（在B-Cap-1的指挥下，突击一队迅速突入左厅中，并寻找掩体以此将异常个体以及武装个体逐个击毙/无力化。在此之间，B-BE在试图发射高爆榴弹时被一名武装个体击中，该武装个体随后被狙击队处决。）

B-Cap-1: 迪克倒了！吉米去给他作医疗处理！我他妈要炸死这些狗娘养的！

（B-2匍匐来到B-BE旁边，并将液体创口贴直接注射至其伤口处。B-Cap-1在掩体中快速跑动并捡起B-BE的MK19自动榴弹发射器）

B-Cap-1: 来啊！来啊！

（B-Cap-1一次性将弹舱中剩余的两枚高爆榴弹射向异常个体位置，由高爆榴弹所产生的爆炸伤害暂时性的使异常个体的冲击暂停，但B-Cap-1却因为暴漏时间过长被武装个体击中，由子弹所带来的阻滞力使其向后摔倒并失去意识，随后被B-2救治。）

B-2: (队伍无线电)这里是攻坚一队第二攻击手！攻坚一队已经减员过半，机动特遣队在哪里！需要支援！

A-Cap: 这里。

（机动特遣队α091“抽象”于美术馆上层直接高速突入，最终撞击至左厅地面，并以此引起大量烟尘。随后其们展开斥力护盾并使用致命火力向左厅中的异常个体与武装个体射击。攻坚收容作战最终以位于美术馆中的武装个体/异常个体全部处决或收容结束。异常成功被收容。）

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

视频记录副本//03 
(取自攻坚小队二队各队员的挂载摄像机)

[记录开始] 

（攻坚二队后一步达到[已编辑]美术馆，此时各队员头部摄像机已启动）

B-Cap-2： (队伍无线电)这里是攻坚二队，已经达到任务地点，正在按预定计划部署。

B-K： (队伍无线电)二队将进行建筑物突入，狙击队将优先辅助二队。一队已经突入正厅。

B-Cap-2： (队伍无线电)了解。

（此时攻坚二队已经来到美术馆左厅外侧，各队员正在准备挂绳）

B-Cap-2： (队伍无线电)尽快挂绳，我们要从二层左厅的窗口进行突入。注意避开窗口，避免被发现。

攻坚二队： （队伍无线电）了解！

//（各队员均将钩挂扔至美术馆二层屋檐位置，待挂住且确认固定后延绳上升，最终来到二层左厅外侧位置。）

B-Cap-2: （队伍无线电）观测手确认屋内人员，上传至目镜。破门手安装墙体破坏炸药，各攻击手准备进行同步射击。

（B-O拿出墙体透视装置，并将其安装至美术馆二层墙壁上，最终将探测到的数据上传至目镜以及狙击队。B-BE拿出墙体破坏炸药并安装）

B-O： （战术手语）十五人，三个武装目标。

B-Cap-2： （队伍无线电）狙击队看见了吗？攻坚二队准备进行同步射击。尽量射击非致命位置，主要目标无力化。优先射击武装目标。

（在B-Cap-2的指挥下，各攻击手均进入攻击位置）

B-Cap-2: （战术手语）三，二，一，开始。

（各攻击手按照目镜上的目标显示，在B-Cap-2的指挥下向二层左厅内的异常个体及武装目标射击。同时，狙击队也于攻坚开始后无力化了一武装个体。B-BE摁下墙体破坏炸药，美术馆二层的墙壁瞬间被炸开一个可供两人同时通过的漏洞。半数异常个体以及武装个体在同步射击中被无力化，其余个体均受到墙体破坏炸药所带来的冲击波影响。）

B-Cap-2： （队伍无线电）突入，突入！

（突击二队直接通过洞口依次进入，在左厅内异常个体反应前进行快速射击使其们无力化）

B-Cap-2： （队伍无线电）这里是攻坚二队，已经进入二层左厅。准备进行垂直攻坚。

B-K： （队伍无线电）好，继续按计划进行。一队正在于正厅中的异常个体交战中。

B-Cap-2： 队伍无线电）工程手按照预定计划安放破坏炸药。其余人警戒。

攻坚二队： 队伍无线电）是！

（B-BE拿出破坏装置，按照预定计划于美术馆二层地板上部署破坏炸药）

B-K： 队伍无线电）攻坚二队注意，卫星检测显示位于右厅的异常个体正在通过楼梯向二层前往，做好作战准备。

B-BE: 队伍无线电）明..

（二层主厅于二层左厅间的墙壁突然爆炸，至少五名具有情报外武器的武装个体在墙壁被破坏后向攻坚二队所在位置扫射。此时正在部署破坏炸药的B-BE被突如其来的扫射击中，其当场昏迷。而B-S则第一时间反应过来并启动过位于其表面的斥力护盾挡住了大部分子弹）

B-Cap-2 ：(队伍无线电）这里是攻坚二队！遭到自动火力攻击！是情报外武器，情报有误，重复!我队遭到情报外火力攻击！

B-K： (队伍无线电)收到！一队同样遭受情报外武器攻击，允许使用致命火力，给予还击！

（在B-K的批准下，突击二队在B-S的斥力护盾掩护下以及掩体下成功将数名武装个体处决，被击伤的B-BE于第一时间被治疗）

B-Cap-3： (队伍无线电)还有！右厅的人都在往你们方向来！

B-Cap-2： 观测手,第三攻击手还有盾牌手组成火力往压制上来的异常个体。其余人跟我进行垂直攻坚！

（B-Cap-2捡起B-BE的引爆器。各攻击手进入战斗位置，此时至少三十左右的异常个体与武装个体正从二层正厅及右厅前来，但均被压制于二层左厅墙体后）

B-Cap-2： 三！二！一！开始攻坚！

（B-Cap-2引爆了位于二层左厅地板上的炸药，以此产生了一个垂直洞口。B-1,B-2随即将震撼弹扔入洞口并做好攻坚准备，待震撼弹引爆后靠近洞口并向一层左厅内的异常个体射击）

B-Cap-2： (队伍无线电)地板已破坏，垂直攻坚照常进

（位于攻坚二队于下侧的盲区中的一持有情报外武器的武装个体使用M60E4通用机枪进行火力压制，B-Cap-2在靠近洞口的途中被一枚7.62x51mm北约制式步枪弹贯穿了其腹部，由子弹所带来的阻滞力而摔倒并昏迷，B-1与B-2于第一时间反应并救治B-Cap-2。）

B-1： （队伍无线电）这里是第二攻坚队第一攻击手！狙击队让那个火力点哑掉！队长已经昏迷！注意！他们持有重火力！

（狙击队因角度于建筑物厚度原因无法将该名武装个体处决，该重火力点持续向第二攻坚队射击，B-1在此过程中被子弹擦伤。）

B-2： （队伍无线电）这里是第二攻坚队，请求破坏重火力点，我队正在被攻击！

B-K:  (队伍无线电) 他们来了，机动特遣队已进场。

（机动特遣队α091“抽象”于美术馆上层直接高速突入，最终撞击至左厅地面，该名持有重火力的武装个体被直接处决。其们随后于一层左厅中展开斥力护盾并使用致命火力向左厅中的异常个体与武装个体射击。攻坚收容作战最终以位于美术馆中的武装个体/异常个体全部处决或收容结束。异常成功被收容。）

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

收容行动副本//03： 

执行日期： 2018/7/25

执行目的： 收容位于[已编辑]美术馆的异常

执行人员： 机动特遣队α091“抽象”

机动特遣队α091“抽象” ：机动特遣队α091“抽象”是一只由三名拥有丰富异常对应经验及战斗经验的外勤特工组成。机动特遣队α091“抽象”直属于Site-CN-19，是一只携带重型火力的机动特遣队。

人员配置： 由三名经验丰富的战斗人员组成。

队长（A-Cap）：Aria
战斗员（A-1）：Bria
战斗员（A-2）：Cria

附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

视频记录副本//01 
（取自机动特遣队α091“抽象”各队员的挂载摄像机）

前言： 当外勤特工小组β092“瞳孔”发现并汇报位于[已编辑]美术馆时，Site-CN-19在派出收容小队α090“比基尼海滩”的同时联系了离[已编辑]美术馆最近的一只机动特遣队：机动特遣队α091“抽象”。当时的机动特遣队α091“抽象”已执行过一次外勤突袭任务，正乘基金会运输机返回的途中，在站点指挥部的授权下，该运输机临时改变航路，前往[已编辑]美术馆
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始] 

（A-Cap启动了挂载于其肩部的摄像机，此时A小队正处于由基金会所改装的伊尔-112V运输机的作战室中。）

A-Cap： 上头那边又扔下来了新任务，要求我们改变航线，前往[已编辑]美术馆。

A-1： 主要是什么？

A-Cap： 那里出了一个异常，美术馆里的人都被影响了，外勤特工说是模因类型的，初步判断被影响个体都具有攻击性。

A-2： 里面有多少人？为什么不让收容小队去？

A-Cap： 至少三百，况且总部已经派了一只收容小队过去了。

A-1： 那还是说说任务细节吧，我们不可能开着这玩应来一次对地火力支援吧。

A-Cap: 确实不是，上头要求我们穿着动力甲，在空中滑翔一部分距离后最后借助动能来一次“外科手术式”精准打击。当然，在最后末端动力甲会进行适当减速，以免我们摔成烧饼。

A-1： 靠，上头这是想玩什么？复仇者联盟吗？

A-Cap： 整套装置是绝对可靠的，基金会已经实验多次，主要操作难度就是如何才能精准的打进进入美术馆而不是让我们摔到几公里外。不过我们都接受过这部分的训练，应该不难。

A-2： 了解，那么对于[已编辑]美术馆中的异常个体怎么办？

A-Cap： 尽量无力化，不过酌情而定，可能会更改。

A-1/A-2： 明白。

A-Cap： 那么任务简报解释，赶快去机尾更换装备，预计一个小时后开始行动！

A-1/A-2： 是！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

（此时伊尔-112V运输机已经来到任务地点附近，已经接近投放位置）

A-Cap： 最后重申一遍，[已编辑]美术馆里的异常个体和武装个体都超出的预期，他们甚至持有重火力，前去收容的收容小队已经损失惨重，所以我们被授权处决那里的所有异常个体。

A-1： 了解。

A-2： 明白。

（运输机已经逼近投送位置，运输机后部舱门已被打开，绿色跳伞信号灯亮起）

飞行员： （队伍无线电）可以跳伞。

A-Cap： GOGOGO，都下去!

（A小队依次从货舱舱门跳出，RCS装置自动启动并辅助小队成员于高空中维持姿态，光学迷彩被及时打开以伪装A小队。）

于高空中被摄影的A小队成员，A小队此时已启用光学迷彩。由于伊尔-112V运输机已进入光学迷彩模式，为掩盖由其所产生的气流凝结翼，A-Cap使用光学迷彩并伪装成翼装飞行者以空中拉烟作为掩饰。

A-1： 还要飞多久？

A-Cap： 一分钟。指挥部要求我们现在打开减速板，三十秒后打开反推发动机，最后进行姿态调整，砸进去。

A-1/A-2： 了解！

（A小队成员均打开减速板模块，以此有效减缓其飞行速度。三十秒后，位于腿部的反推火箭发动机被打开，其在运作三秒后便停止使用。至此A小队进入最终突入阶段）

A-Cap： 最后进行一次姿态调整！按照计划来，我砸到左厅里，一号去右厅，二号去砸死那个火力点。记住，可以使用致命火力！

（处于高速状态的A小队通过姿态调整，以此确定其最终落点后，便关闭减速板，直接撞击至[已编辑]美术馆顶层。具有高动能的动力甲直接贯穿了任务地点顶层并直接达到任务地点中。）

A-Cap： 这里。

（动力甲的自动瞄准模块于第一时间锁定了数个武装目标，A-Cap所携带的通用机枪向位于左厅中的异常个体以及武装个体射击，数个异常个体被直接处决。）

A-Cap： 自由开火，射击！

（A小队开始向周围的异常个体射击，并逐个处决其们。两分钟后，位于[已编辑]美术馆中的异常个体均被处决或无力化。异常被成功收容）

[记录结束] 

后续： 收容成功后，基金会立刻借助舆论力量以及外勤特工将此次收容伪装成了一起“恐怖分子占领美术馆并绑架人质”的恐怖袭击事件。E级人员均在事后施予B型记忆删除并将其们包装为被解救的人质。而对于在收容过程中处决的异常个体，基金会将通过对其亲属施予记忆删除并将其替换身份，将其解释为恐怖分子或惨遭处决的人质。

以下为基金会舆论控制手段中的一种：

“警方大战恐怖分子，猛虎突击队大破恐怖分子阴谋！”

七月二十日，一股自称“混乱分裂人”的恐怖组织突袭了位于[已编辑]市郊区的美术馆，[已编辑]市警局第一时间派出警力并包围该美术馆。在谈判破裂后，警方派出一只精锐特警部队“猛虎突击队”突袭了该美术馆，在击毙了数十名恐怖分子后将大部分人质救援。据悉，猛虎突击队盾牌手阵亡于这次突袭行动中，本报社在此为其祈福。更多信息请转至D2版面了解.

本消息由Shanghai Closest News Project 整理并发布
附加记录：

+

-收合文档

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1919异常性质实验
#01-第一次实验

前言
收容小组在报告中提及了SCP-CN-1919的“转移现象”，故本次实验及后续实验都将探究其“转移现象”

实验日期
2018年/08月/1日

实验对象
SCP-CN-1919

实验目标
初步确定SCP-CN-1919的异常性质，以此指定特殊收容措施

实验执行人员
D-8973

执行方式
12）触碰处于“转移状态”的SCP-CN-1919。

实验结果
SCP-CN-1919成功的于“转移状态”中由其原有载体转移至由D-8973手持的A4打印纸上.

实验分析
本次实验初步确认了SCP-CN-1919的异常性质，更多实验将被提上日程，特殊收容措施的指定也应尽快针对现有信息制定

-二级研究员Edward

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1919异常性质实验
#12-第十二次实验

前言
N/A

实验日期
2018年/08月/15日

实验对象
SCP-CN-1919

实验目标
确定SCP-CN-XXX可以施予[A型传染]的物质，继续探究是否存在SCP-CN-XXX无法施于[A型传染]的物质

执行人员
D-8973，D-8974, D-8975

执行方式
D-8973，D-8974, D-8975（下称执行人员）将携带异常模因阻隔装置与可以维持三人生存五天的食物及实验材料与SCP-CN-1919同处于收容间中。执行人员将轮流对SCP-CN-1919进行实验以探究是否存在[A型传染]无法作用的物质。

实验材料

一块由橡木板
一块玻璃
一块低碳钢板
一块低合金板

实验结果
SCP-CN-1919均对实验材料施予[A型传染]

实验分析
我们几乎可以确认SCP-CN-1919所施予的[A型传染]可以作用于任何物质上。建议停止此类实验，并针对SCP-CN-1919或SCP-CN-1919-1展开实验。

-二级研究员Edward

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1919异常性质实验
#15-第十五次实验

前言
在三级研究员Dr.Fb的指示下，将继续探究SCP-CN-1919是否拥有无法施予[A型传染]的物质是否存在。

实验日期
2018年/08月/18日

实验对象
SCP-CN-1919

实验目标
探究是否存在SCP-CN-1919无法施予[A型传染]的物质

执行人员
D-8973，D-8974, D-8975

执行方式
D-8973，D-8974, D-8975（下称执行人员）将携带异常模因阻隔装置与可以维持三人生存五天的食物及实验材料与SCP-CN-1919同处于收容间中。执行人员将轮流对SCP-CN-1919进行实验以探究是否存在[A型传染]无法作用的物质。为确保实验的正常进行，执行人员将提前摄入含有小剂量苯丙胺的药物。

实验材料

一块取自于猪的生物活体组织
一片橡树叶
一块真菌菌落

实验结果
SCP-CN-1919均对实验材料施予[A型传染]。D-8973在执行实验中被SCP-CN-1919施予[A型传染]，当时负责看护实验的Site守卫在D-8973造成更多伤害前将其击毙。

实验分析
我们可以确定SCP-CN-1919会对所有物质施予[A型传染]，建议停止此类实验，并对SCP-CN-1919或SCP-CN-1919-1展开实验。

-二级研究员Edward

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1919异常性质实验
#16-第十六次实验

前言
由于站点人员调动，二级研究员Edward被调离其原有位置，SCP-CN-1919的相关测试将由三级研究员Dr.Fb负责。

实验日期
2018年/08月/23日

实验对象
SCP-CN-1919

实验目标
探究是否存在SCP-CN-1919无法施予[A型传染]的物质

执行人员
D-8974

执行方式
13。

实验结果
SCP-CN-1919均对实验材料施予[A型传染]。D-8973的生物组织以于实验后销毁。

实验分析
我们暂时不能确定是否存在SCP-CN-1919无法施予[A型传染]的物质，更多的针对性实验将继续展开。

-三级研究员 Dr.Fb

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-XXX异常性质实验
#18-第十八次实验

前言
N/A

实验日期
2018年/08月/29日

实验对象
SCP-CN-1919

实验目标
探究是否存在SCP-CN-1919无法施予[A型传染]的物质

执行人员
D-8973，D-8975

执行方式
D-8973与D-8975（下称执行人员）将携带异常模因阻隔装置与SCP-CN-1919同处于收容间中，D-8975将携带切割刃以完成本次实验。D-8973与D-8975将先于收容间中待命并直到SCP-CN-1919-A施予[A型进程]，D-8975将通过切割刃将D-8973的左手臂切下，并以此作为实验材料。为确保实验的正常进行，执行人员将提前摄入特殊药物-092。

实验结果
SCP-CN-1919均对实验材料施予[A型传染]。D-8973在实验过程中因失血过多而死亡，遗体已销毁。

实验分析
我们依旧无法确定是否存在SCP-CN-1919无法施予[A型进程]的物质，更多针对性实验将提上日程。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-XXX异常性质实验
#23-第二十三次实验

前言
在本次实验途中前一级研究员Edward试图阻止本次实验，由于无人监管，D-8990腹部的奇术阵以非正常形式引发，所造成的回火使得SCP-CN-1919的收容室遭到破坏，大量人员于无异常模因防御措施下暴漏于SCP-CN-1919-1中，故本次实验作废。

实验日期
2018年/10月/13日

实验对象
SCP-CN-1919

实验目标
探究是否存在SCP-CN-1919无法施予[A型传染]的物质。

执行人员
D-9001

执行方式
D-9001将进行实验前接受于其腹部刻画一具有使作用实体晶体化并爆炸的奇术阵，并于接受[A型传染]后的三秒内启用。D-9001提前摄入抗异常模因药物以及特殊药物-092以确保实验得以正常进行。D-9001所摄入的特殊药物-092将严格控制时效，以确保其于执行人员接受[A型传染]后失效，以此使D-9001持有强烈的情绪波动。

实验结果
N/A

实验分析
N/A

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+站点通讯记录节选

收合文档

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

From :gro.noitadnuofpcS|drawdEX#gro.noitadnuofpcS|drawdEX

To :gro.noitadnuofpcS|bF#gro.noitadnuofpcS|bF

Date :2018/8/1

Subject :SCP-CN-1919初步阶段汇报

您好，Dr.Fb。SCP-CN-1919的异常性质实验已经展开，初次实验成功，更多后续实验已被提上日程，特殊收容措施的制定同步进行中。
附加记录：

From :gro.noitadnuofpcS|bF#gro.noitadnuofpcS|bF

To :gro.noitadnuofpcS|drawdEX#gro.noitadnuofpcS|drawdEX

Date :2018/8/1

Subject :SCP-CN-1919初步阶段汇报（回复）

好，继续
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

From :gro.noitadnuofpcS|drawdEX#gro.noitadnuofpcS|drawdEX

To :gro.noitadnuofpcS|bF#gro.noitadnuofpcS|bF

Date :2018/8/15

Subject :SCP-CN-1919第十二次实验结果汇报及建议

您好，Dr.Fb。第十二次针对于SCP-CN-1919的[A型传染]作用物质的实验已经结束，我们已经初步掌握了SCP-CN-1919的异常性质。我们应展开对于SCP-CN-1919-1的实验。
附加记录：

From :gro.noitadnuofpcS|bF#gro.noitadnuofpcS|bF

To :gro.noitadnuofpcS|drawdEX#gro.noitadnuofpcS|drawdEX

Date :2018/8/15

Subject :SCP-CN-1919第十二次实验结果汇报及建议（回复）

否决，对于SCP-CN-1919的[A型传染]的实验将继续。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

From :gro.noitadnuofpcS|drawdEX#gro.noitadnuofpcS|drawdEX

To :gro.noitadnuofpcS|bF#gro.noitadnuofpcS|bF

Date :2018/8/18

Subject :SCP-CN-1919第十五次实验结果汇报及建议

您好，Dr.Fb。相关生物实验已经结束，我们已经可以确定SCP-CN-1919的[A型传染]可以施予至任何物质。没有必要继续进行此类实验。请求对SCP-CN-1919的其它异常性质进行实验。
附加记录：

From :gro.noitadnuofpcS|bF#gro.noitadnuofpcS|bF

To :gro.noitadnuofpcS|drawdEX#gro.noitadnuofpcS|drawdEX

Date :2018/8/18

Subject :SCP-CN-1919第十五次实验结果汇报及建议（回复）

否决，对于SCP-CN-1919的[A型传染]的实验将继续进行，实验材料将为D-8973的遗体。尽快展开针对性实验。
附加记录：

From :gro.noitadnuofpcS|drawdEX#gro.noitadnuofpcS|drawdEX

To :gro.noitadnuofpcS|bF#gro.noitadnuofpcS|bF

Date :2018/8/18

Subject:你他妈的是个混蛋 

你他妈让我们用各种材料测试了整整他妈十六组，我们投入的精力可以给你做一百六十次智商检测。
附加记录：

From :gro.noitadnuofpcS|bF#gro.noitadnuofpcS|bF

To :gro.noitadnuofpcS|puorgNC19etisyraropmeT#gro.noitadnuofpcS|puorgNC19etisyraropmeT

Date :2018/8/18

Subject :人员变动公告

由于前二级研究员Edward于实验上的失误，故特此给予降职处分。即日起一级研究员Edward将负责SCP-CN-1919的特殊收容措施编写。
附加记录：

+事故-1919//01（需要三级权限）

-收合文档

事故-1919//01 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事故发生时间： 2018/10/3/3:232018/10/3/4:50

事故发生地点： 临时站点-CN-091

设施描述 ：临时站点-CN-091是一处建立于中华人民共和国██地区的基金会临时设施，于该设施被用于测试SCP-CN-1919的异常性质并制定相关特殊收容措施。临时站点-CN-091的一切人员均来自Site-CN-85。三级研究员Dr.Fb将带领人数为二十的研究团队以及一只八人的战术反应小组部署于该站点。临时站点-CN-091将于站点人员通过实验收集SCP-CN-1919的所有异常性质后拆除，并将SCP-CN-1919送至Site-CN-85。
附加记录：

事故发生原因： 事故-1919/01由三级研究员Dr.Fb与二级研究员Edward间的争执而引发。

起因 ：二级研究员Edward（下称Edward）认为三级研究员（下称Fb）滥用基金会资源并蓄意浪费D级人员，在多次劝说Fb更换实验目标无果后辱骂Fb，并于辱骂后遭到由Fb所给予的降职处分。
附加记录：

过程 ：由于三级研究员Dr.Fb于后续实验中的浪费基金会资源行为，一级研究员Edward对于Dr.Fb的行为愈加不满，但却未将此上报至基金会。
附加记录：

结果 ：在事故-1919//01结束后，战术反应小组人员于一级研究员Edward的卧室中发现了其试图于一次实验中袭击三级研究员Dr.Fb的计划。初步推测一级研究员Edward至少于2018/08/19起便开始计划。
附加记录：

事故如何解决：  临时站点-CN-091所配有的战术反应小组α091“宿管”于第一时间介入此次事故中，并成功将SCP-CN-1919-2抑制并捕获了一级研究员Edward，事故-1919//01成功解决。

战术反应小组“宿管”描述 ：战术反应小组α091“宿管”是一只由七名从各战术反应小组中所挑选处的拥有丰富对应突发状况经验的人员以及一名拥有多次指挥经验的小队指挥官组成的一只临时战术小组。其主要目的即为负责临时站点-CN-091的安全，其将于临时站点-CN-091拆除后解散。

人员配置 ：由八名接受过作战训练以及抗特殊模因训练的战术反应人员组成。

指挥官（D-K）：Dr.Mark
队长（D-Cap）：Bradley
盾牌手（D-1）：Peak
攻击手（D-2）: Mills
攻击手（D-3）: Francis
攻击手（D-4）：Hayden
工程兵（D-E）：Kauffmann
医护人员（D-M）：Ainsworth
手枪手（D-5）：Drude

附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//01视频记录 
(取自Temporarysite91战术反应小组的各队员所携带的第一人称视角摄像)

[记录开始] 

（站点收容失效警报响起）

D-K： （队伍无线电）实验室那边有麻烦了！SCP-CN-XXX收容失效，里面的大部分研究人员基本都转化成了SCP-CN-1919-2-B或SCP-CN-1919-2-C，少数可能没被传染。他们持有武器，准备攻坚！

（战术反应小组“宿管”（下称D小组）在D-K命令下迅速集结，并呈基本行进队形14于临时站点-CN-091（下称站点）的走廊中行走，并最终达到实验室大门口。）

D-Cap： （战术手语）指示各攻击手进入破门位置并指示工程兵破门，并通过自身所携带的摄像头向D-K询问实验室内的情况。

D-K： （队伍无线电）呃..实验室内的摄像头全部被破坏，一般来说实验室内仅会配置三到四把小型枪械或PDW，可直接突入。

（在D-Cap的指示下，各攻击手迅速来到实验室大门两边待命，而D-E则从其作战背包中取出破门装置来到大门正前侧）

D-Cap： (战术手语)开始破门。

（D-E启动破门装置，门锁被迅速破坏，其退至队伍后部。）

D-K: (队伍无线电)D-2直接踹门，进入后优先摧毁灯光！

（位于门锁一侧（右侧）的D-2摆出踹门姿势，而位于其身后的D-4将手抓在D-2背部上的提把以防止D-2用力过猛而摔倒）

D-Cap: (战术手语)三，二，一。开始突入。

（D-2一脚将门踹开，D-Cap在之后向其内投掷震撼弹后并迅速关门。D-1于震撼弹爆炸后持盾从门左侧迅速进入，与此同时早已于实验室中防守的SCP-CN-1919-2们则被突然出现震撼弹所伤害，三名以上的SCP-CN-1919-2站起并胡乱射击，所产生的流弹均被D-1的防弹盾牌所挡住。D-2迅速从右侧进入并确认门后无人，位于D-1身后的D-Cap与D-2后的D-4同时进入，在使用橡胶弹射击那三名SCP-CN-1919-2并使其无力化后迅速破坏室内光源。而其他队员则在确认走廊无危险后进入。）

D-Cap： (战术手语)寻找掩体，交替掩护射击。发射催泪瓦斯

（各攻击手在交替掩护下射击那些于震爆弹伤害后恢复的SCP-CN-1919-2并使其无力化。而D-E则在D-Cap的掩护下使用其所配有的M320榴弹发射器向SCP-CN-1919-2位置发射了一枚催泪瓦斯弹，大部分SCP-CN-1919-2受到影响）

D-K： （队伍无线电）地狱火阵型15，直接突击！

（D-1从掩体后走出并半蹲下，D-Cap则迅速蹲下跟随并将枪械调至全自动模式，以此火力压制SCP-CN-1919-2。D-2将枪械调至点射模式并站起跟随，以攻击敌方。D-5将左手摁在D-2肩上，弯曲手臂并单手使用手枪射击。D-3与D-4随后跟上，均采用点射模式或三连发模式向SCP-CN-1919-2射击。D-E与D-M则于掩体后警戒。）

D-Cap: (战术手语)：继续前进，自由射击。

（D小组以此种阵型迅速向SCP-CN-1919-2们的位置推进，并于此过程中使五名SCP-CN-1919-2暂时昏迷或无力化。但当D小组推进至实验室中段时，一名SCP-CN-1919-2-C（后经确认为前三级研究员Dr.Fb）于其所在的掩体上架至了一门改装过的M249机枪兵开始向D小组射击，尽管D-1的防弹盾牌挡下了大部分子弹，但D-2依旧于毫无防备的情况下被多枚5.56×45mm子弹贯穿其左肩膀，D-2因为被命中而产生的阻滞力而摔倒，D-3及时的扶起D-2并向其注射低剂量吗啡以止痛，并使用液体绷带暂时性的堵住了D-2左肩膀上的贯穿伤口。与此同时，D-Cap尝试向Dr.Fb射击，但却被由部署于其机枪上的斥力护盾产生装置所挡住。D-1于更多伤亡产生前及时于D小组所处于的过道前展开了氦气护盾。）

D-K: （队伍无线电）工程兵！他妈的使用3号弹16让那个火力点哑火！到时候我背处分！

（D-E迅速装填了一枚3号弹，并向Dr.Fb所在处直接射击；由火箭发动机所产生的火焰暂时的照亮了实验室，Dr.Fb的机枪上的斥力护盾被直接贯穿，榴弹直接于Dr.Fb处引爆，冲击波直接使Dr.Fb当场毙命，部分SCP-CN-1919-2被无效化或受伤。）

D-Cap: （战术手语）工程兵发射闪光弹，各人员做好预防及突击准备。医疗兵将第二员带离战斗区域。

（D-E换装了一枚闪光弹，并向SCP-CN-1919-2们处发射。由闪光弹所燃烧的镁单质使几名SCP-CN-1919-2受伤，6000000坎的强光与180分贝的噪音使全部SCP-CN-1919-2失去作战能力。D小组在其之后迅速向SCP-CN-1919-2突击，并向多名因闪光弹所造成的昏眩效应而胡乱开枪的SCP-CN-1919-2射击使其无力化。最终，D小组成功完成攻坚，收容失效警报解除。）

[记录结束] 
附加记录：

+事故-1919//01-后续（需要三级权限）

-收合文档

事故-1919//01-后续 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

站点人员伤亡情况： 死亡人数：3，受伤人数：13

伤亡原因分析: 

由于战术反应小组α091“宿管”于事故-1919//01中均使用橡胶子弹，故并不会对SCP-CN-1919-2产生实质性伤害，其仅会使SCP-CN-1919-2暂时失去行动能力。伤亡的主要产生原因为SCP-CN-1919-2在射击中所产生的流弹以及D-K所命令使用的三号弹。考虑到当时情况，D-K所做出的判断正确，故不追究责任。

- Site-CN-85安全主任
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

站点设施毁伤情况： 

站点实验室：  中度损毁
SCP-CN-1919的收容间： 重度损毁

临时站点-CN-091内部损毁区域重建指示 

由于对SCP-CN-1919的异常性质收集尚未结束，故临时站点-CN-091将被持续使用，由Site-CN-85直属的工程队物将于一日后到达临时站点并着手展开修复。

- Site-CN-85安全主任-2018/10/3
附加记录：

采访记录归档： 

事故涉及人员记录副本//01： 

日期： 2018/10/3

采访者： 战术反应小组α091“宿管”队伍指挥官Dr.Mark

受访者： 前SCP-CN-1919-2，二级研究员Leary

受访者信息： 二级研究员Leary从事于SCP-CN-1919的特殊收容措施编写工作，其于事故-1919//01发生时位于站点实验中，其是少数被SCP-CN-1919施予[B型传染]后可以维持于SCP-CN-1919-2-A状态的人员。故其并未参与战斗。
附加记录：

采访目的： 通过采访当事人以了解SCP-CN-1919-1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始] 

Dr.Mark(下称Mark) ：研究员李瑞，恢复的如何啊？

Leary： 还可以吧，幸好当时他们把我绑起来扔到后面，不然真可能被打中吧。

Mark： 那既然恢复的不错，能说说你被SCP-CN-1919[B型传染]时，是什么感觉吗？

Leary： （沉默）

Mark： 嗯？

Leary： 啊，没什么，只是在想该怎么说。

Mark： 不用着急，慢慢来。

Leary： 唔唔，就是让你发觉不出来你在做梦。

Mark： 确实，我看了实验室监控，你们确实是在接触SCP-CN-1919-1后昏迷了一段时间。请讲讲你在梦里它都跟你说什么了。

Leary： 不不不，不是它跟你说，而是它让你觉得它在跟你交流，而事实上它就是一段没有自主意识的异常模因。那东西只是在单方面的向我们灌输信息，只不过我们以为是它在跟我们交流，是在透露信息给你罢了。不过.（停顿）

Mark： 请讲。

Leary： 不过我第一眼就看出来那东西是假的了，我尝试过在梦里移动身体，但没能成功。等那东西说完了我才醒过来。这应该跟我接受过反异常模因训练有关。

Mark： 嗯.有一些未接受过相关训练的人员都成为了SCP-CN-1919-B甚至SCP-CN-1919-C。请具体描述一下SCP-CN-1919-1都将什么信息灌输给你。

Leary： 让我想想大概就是那种蛮老套的那种，什么你生活在一本书里，你的一切都是写出来的云云，蛮老套的。你知道咱CN分部的演绎部吧？

Mark： 知道。

Leary： 我敢百分之百的保证这玩应和什么上层叙事之类的没有任何关系。我估计这玩应因该是哪本《苏菲的世界》成精了吧，哈哈

Mark： （干笑）

Leary： 唔回归正题，这个异常模因应该就是用构建梦境的方法给你灌输一大堆信息再靠你去传播。总而言之，只要我们处理的好，有相关准备和防护，就肯定没问题。

Mark： 好的，最后一个问题：你对Edward的印象如何？

Leary： 唔.

Mark： 没办法（摊手）

（Dr.Mark站起来，并朝外面走去）

[记录结束] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事故涉及人员记录副本//02： 

日期： 2018/10/3

采访者： 安全专家Dr.Justajar

受访者： 战术反应小组α091“宿管”队伍指挥官Dr.Mark

受访者信息： Dr.Mark是部署于临时站点-CN-091的战术反应小组α091“宿管”的队伍指挥官，其拥有多次队伍指挥经验并接受过反异常模因训练。
附加记录：

采访目的： 评估Dr.Mark是否适合继续担任指挥官一职
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始] 

Dr.Justajar(下称Justajar): 你好，马克先生。我是总部管理部门派遣过来的安全专员，我将对你于本次事故中的指挥及指挥动机做深入了解，最终评估你是否适合继续担任小队指挥官一职。

Dr.Mark（下称Mark）： 好的

Justajar: 本次事故中出现了情报外事物，是吗？

Mark: 是的，由于实验室摄像头被破坏，以及当时时间紧迫，我并未下令使用无人机或门缝观测器进行情报获取，仅进行最基本的实验室配置做判断。

Justajar: 据我所知，你的小队中配备了透视设备，请解释为什么不下令使用。

Mark: 因为实验室的墙壁为特殊构造，常规的透视设备无法穿过实验室墙壁，故我并未下令使用。

Justajar: 请解释为什么你为何下令工程兵卡夫曼使用三号榴弹？

Mark: 首先，Dr.Fb于当时是一名SCP-CN-1919-2-C个体，其配有重火力并对小队成员产生威胁。同时，其于M249机枪上所装载的斥力护盾可以防御除三号榴弹外的任何武器。尽管我们可以通过击中攻击斥力护盾发生器或换装特殊弹药，但由于时间紧急且盾牌手皮克中士所配备的氦气护盾无法支撑太久，故我下令使用三号弹。而从另一方面，该武器属于情报外事物，我并没有提前做好应对指挥准备，故也有我本人的责任。

（Dr.Justajar于纸上写下一行字）

评估最终结果 

小队指挥官一职

 Dr.Justajar, 安全专员，管理部门

Justajar: 好的，马克博士，恭喜你通过本评估。

Mark: 谢谢

（两人站起身并握手，朝外走去）

[记录结束] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事故涉及人员记录副本//03： 

日期： 2018/10/4

采访者： 安全专家Dr.Justajar

受访者： 前一级研究员Edward

受访者信息： 前一级研究员Edward是本次事故的主要当事人。现已被关押于临时站点-CN-091中，相关处罚将于评估后决定。
附加记录：

采访目的： 评估前一级研究员Edward的作案动机，决定其应受到的处罚。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始] 

Dr.Justajar(下称Justajar): 你好，爱德华先生。我是总部管理部门派遣过来的安全专员，我将对你于本次事故中的作案动机做深入了解，最终决定你应接受的惩罚。

Edward： 唔.明白。

Justajar: 首先，我们于你房间中发现了你自从8月19日起便计划袭击Dr.Fb,请解释。

Edward： 他滥用基金会资源，蓄意消耗D级人员。他让我们做了十几次几乎相同的实验

Justajar: （打断）不不不，爱德华先生，我不想知道Dr.Fb干了什么，我只想知道你出于什么目的去袭击他。

Edward： （沉默）

（Dr.Justajar站起，准备走出采访室）

Justajar: 爱德华先生，既然你不配合，我便无法做评估，等待你的只有最严厉的判决。

Edward： 别！我说就是了！就是因为他降职我，我恨他！好吗。

（Dr.Justajar回到座位上）

Justajar: 嗯？所以说你是因为单方面对于Dr.Fb的仇恨所以才袭击他的，是吗？

Edward： （沉默，点头）

Justajar: 第二个问题，既然你知道Dr.Fb浪费基金会资源并故意消耗D级人员，你为什么不向道德伦理委员会或者其他部门汇报，而是选择私自解决？请解释。

Edward： （长时间沉默）

Justajar: 爱德华先生，看来我们没法继续进行采访了。

（Dr.Justajar在纸上写下一行字,随后准备离开）

评估最终结果 

由于前一级研究员Edward Chen不愿意配合，故最终判决由我自主决定：

前一级研究员Edward将被给予B级记忆清除并于基金会清洁人员位置服役三年，最终退出基金会。本惩罚缓期一个月执行。

 Dr.Justajar, 安全专员，管理部门

Edward： 去查查Fb的房间.

Justajar: 嗯？

Edward： 去查查他的房间，我怀疑他是间谍.

Justajar: 我会的,无论是出于什么目的。再见，爱德华先生

Edward： （沉默）

（Dr.Justajar离开采访室）

[记录结束] 

后续调查： 事故-1919//01结束后，由总部所派遣的安全专家Dr.Justajar在前基金会三级研究员Dr.Fb的房间中发现其是间谍的证据。即日起Dr.Fb将被分类为POI-19114364，对一级研究员Edward的惩罚将重新修订。

POI-19114364 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

姓名： Frank  Beak

年龄： 42岁

所属组织： GOI-004B“齿轮正教教会”

现今状态： 死亡

POI-19114364在事故1919//01中被一枚三号榴弹爆炸所产生的冲击波所杀，由爆炸所产生的冲击波于一瞬间使POI-19114364的大部分内脏器官一瞬间破裂，最终导致死亡。更多报告请访问POI-19114364尸检报告。
附加记录：

描述： POI-19114364是GOI-004B“齿轮正教教会”部署于基金会中的一名谍报人员，其被明确指示收集基金会的相关情报并阻碍基金会各进程。其于基金会中的身份为三级研究员，工作于临时站点-CN-091中，主导SCP-CN-1919的研究工作。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

给予一级研究员Edward的惩罚修改通知 

由于POI-19114364于基金会中的间谍身份暴露，且基于一级研究员Edward对于POI-19114364的揭发有关键性促成作用。但考虑到一级研究员Edward同时也促成了事故-1919//01的发生，故特此做出惩罚修改通知：

即日起，一级研究员Edward将被给予禁闭15天惩罚，惩罚结束后，其将回归其二级研究员位置。

 Dr.Justajar, 安全专员，管理部门

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

个人检讨书 

作者：Edward Chen

首先，我对本次事故所有涉及人员道歉，对不起。我出于个人仇恨原因对POI-19114364给予报复性行为，最终引发了本次事故。这完全是错误的，我应及时上报道德伦理委员会或其他部门而解决此事，而不是一味的与POI-19114364争执甚至试图袭击他。我作为本次事故的主要当事人，再次向此次事故的所有涉及人员道歉。我被仇恨所控制，最终导致三人死亡，十三人受伤的惨剧。这完全是我个人原因。而因此我也得到了应有的处罚。我在这里感谢安全专家Dr.Justajar,如果不是您，我所面对的惩罚就不是十五天的监禁，我将背负上叛徒的罪名活一辈子。在此，我保证，我将不会在此做出这种行为，同时我将更加严厉的要求我自己，我将将我的一生都奉献给基金会。

收容，控制，保护

2018/10/19日
附加记录：

+事故-1919//02（需要三级权限）

收合文档

事故-1919//02 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事故发生时间： 2019/01/3/22:232019/01/3/22:45

事故发生地点： Site-CN-85

设施描述 ：Site-CN-85是一个多设施组合型研究站点，专攻意识/模因/信息技术等方面常态研究与超科技研究。地址、资金、人员乃至安保状态等未公开，实质可能为虚构站点。与基金会机密计划“觉梦海棠花”存在关联。该设施收容的包括：SCP-CN-720
附加记录：

事故发生原因： GOI-CI“混沌分裂者”于基金会中安插的谍报人员:POI-19514364，即前基金会二级研究员Edward在2018/01/3/22:23时袭击了SCP-CN-1919的收容间并将SCP-CN-1919-β上传至网络。

事故如何解决：  Site安全守卫于第一时间介入并击毙了POI-19514364，与此同时，基金会调用网络力量于互联网上全面封杀SCP-CN-1919-β，并最终将所有SCP-CN-1919-β删除

附录： 

POI-19514364 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

姓名： Edward Chen

年龄： 24岁

所属组织： GOI-CI“混沌分裂者”

现今状态： 死亡

POI-19514364于事故1919//02中被Site守卫使用九毫米手枪击中数次，多枚9mm子弹击中其内部肾脏器官以及头部。更多尸检报告请访问POI-19514364的尸检报告
附加记录：

描述： POI-19114364是GOI-CI“混沌分裂者”部署于基金会中的一名谍报人员，其被其原组织指示收集基金会情报并在不暴露自身的情况下制造基金会内部矛盾。其于2018/01/1被原组织认为已无利用价值后命令其对Site-CN-85进行自杀式袭击以借此制造混乱。其凭借其基金会二级研究员的身份成功的制造了一起收容失效，现已解决。

+事件-1919//85//01（需要四级权限）

收合文档

SCiPNET LOGIN

    
        
                            
                    
                                                    name
                                            
                    
                        
                                                    <input name="name" class="text" type="text" 
                                value=""                                size="30"                                                            />
                                                                                                                                            
                
                            
                    
                                                    affiliation
                                            
                    
                        
                                                    <input name="affiliation" class="text" type="text" 
                                value=""                                size="30"                                                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        dd110835f6338f375da303da26be8889_1581498325
    

确认

Footnotes
1. 指该异常项目本身
2. 包括并不限于进行任何形式的交流，特性测试以及任何拥有“物理”接触的实验
3. 事故1919//02发生后，所有SCP-CN-1919-β均被删除。
4. SCP-CN-1919的载体包括任何物体的表面
5. 初步推测该项目为1-3个原子厚度
6. 包括SCP-CN-1919的现阶段载体
7. SCP-CN-1919-2将于其进入快速眼动睡眠的过程中保持其平衡
8. 除异常模因抑制设备，其余手段将不具备唤醒SCP-CN-1919-2的能力
9. 多为SCP-CN-1919-2在进入B型传染进程前最后所处于的环境
10. 非基金会广义认同的上层叙事，而是“试图”使SCP-CN-1919-2认为其自身生活于一本文学作品中
11. 当SCP-CN-1919-2于同一区域中的数量大于40，其中的SCP-CN-1919-2将被不可避免的成为SCP-CN-1919-2-C
12. 21*29.7cm（210mm×297mm
13. 一种含有大量苯丙胺的药物，多用于消除恐惧或麻木精神
14. 全队人员排列成直线前进，第一员朝前方出枪试瞄，其余后方队员持枪朝左右方警戒
这里着情况会有适当改编
16. 一种火箭推进榴弹，通过火箭助推所带来的高速突破敌方掩体，并引爆战斗部杀伤敌方

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            18 Apr 2019 14:20
            
            编辑
+18)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Spambot Death Wall
                      
              Fighting Spammers for Fun and Profit!
            
          
        
              
          
            
              
            
            SCP Foundation
                      
              Secure, Contain, Protect
            
          
        
              
          
            
              
            
            FiredawnFolder
                      
              The not-quite Inner Circle but close enough
            
          
        
              
          
            
              
            
            Fundação SCP
                      
              Filial Lusófona
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
