                        

项目编号： SCP-CN-1441
3/CN-1441级 

Safe Euclid
机密 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1441-1-A

特殊收容措施： SCP-CN-1441须被安置于一配布温度调控措施的标准人形异常收容室。需定时对其进行高压氧治疗及每日静脉注射不超过15ml的生理盐水，且每日需对其进行至少一次的皮肤护理。

SCP-CN-1441-1应定期浇水以确保其活性，SCP-CN-1441-2个体除实验需求外须于完全成熟之前销毁。

描述： SCP-CN-1441为一名亚裔青少年女性，目前处于PVS1状态，其眼眶中生长有2株树状物，高约1.5米，编号为SCP-CN-1441-1-A及SCP-CN-1441-1-B，对其的生物检测表明其介于植物与动物之间，且携带部分SCP-CN-1441基因，SCP-CN-1441-1植株每年结果一次，每次生产约5-10颗“果实”，其“果实”编号为SCP-CN-1441-2。

SCP-CN-1441-2外表为白色浆果，其味类似于蓝莓（Vaccinium Spp），随SCP-CN-1441-2进入成熟期，其果实表面会逐渐呈现出人类面部，毛发，躯体及四肢，其完全成熟需4周，完全成熟后的SCP-CN-1441-2个体高约10cm，智力水平约与人类幼儿相当，寿命约为一年，其将脱离SCP-CN-1441-1并自由活动，SCP-CN-1441-2群落常试图杀死SCP-CN-1441。目前与SCP-CN-1441-2个体沟通的尝试皆宣告失败。

成熟SCP-CN-1441-2个体的生物学特征与SCP-CN-1441完全一致。SCP-CN-1441-2个体于未成熟时若脱离SCP-CN-1441-1则停止生长，该情况下对其的生物检测结果为植物。未成熟SCP-CN-1441-2个体带有毒性，摄入超过0.5kg将导致急性人体代谢紊乱。

SCP-CN-1441-2个体自然死亡后尸体将于若干日后生长出类似于SCP-CN-1441-1的植株SCP-CN-1441-3，并且同样具备生产SCP-CN-1441-2个体的能力。目前已将所有已知的SCP-CN-1441-3烧毁，且已重修订收容措施。

SCP-CN-1441被发现于████市███医院住院部内，因SCP-CN-1441-1的异常生长而被基金会收容并研究，对在场目击人员皆采取记忆删除措施。通过调查得知其昏迷前常采取自杀行为，且存在一定程度精神疾病。

附录SCP-CN-1441-1： 

以下内容为SCP-CN-1441昏迷前的手记本内文字。

20███-███-██

今天大概是我的最后一天，我用手记本记录下身后事。我无法再忍受活在对它的恐惧中。

（无关内容略过）

如果我没死成变成植物人，那我自己都会想杀了我自己。
附加记录：

脚注
1. persist vegetative states，即植物人

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                原创
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 03:32
            
            编辑
+27)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
