                        

项目编号： SCP-1531

项目等级： Safe

特殊收容措施： SCP-1531被收容于Site-92的收容地下室14（Containment Vault 14）。禁止向无2/1531权限（以下称为CC2/1531权限）的人员透露其具体的性质和效应。目前，允许进行试验的人员包括，拥有CC2/1531权限的志愿实验者以及目前处于实验中且在该期间免于月末处决的D级人员。加入其余实验对象的申请应基于协议-1531-A制定。

描述： SCP-1531是一台标准配置的不明生产来源的测谎仪。其金属外壳有法语铭文翻译作“西弥斯（THemis）女神已目盲，谁将其引向光明？”；但是其形象十分的平凡。当一个对象（人类，12岁及以上）将其感应器贴在皮肤上并回答其可以理解的问题时，发生下述事情：

对象回答问题，通常是口头上，但是当回答方式受到限制时，书写，打手势或是以眨眼传递莫尔斯电码的方式都曾被使用，对象没有感到有强制力或外界影响迫使其这么做。
SCP-1531的输出图线与普通测谎仪的一致。显示回答的真假。

SCP-1531似乎并不依赖于对象的血压，呼吸或是皮肤电导率作为判断依据，而是通过目前还未知的方式。目前，欺骗该仪器的方式还未被找到，包括使用镇定药物，标准记忆消除（植入或不植入虚假记忆）或是模因感染等方式都未能成功。

来自首席研究员Steiner的笔记：

人们不明白我们现在处理的东西的巨大重要性。没有别的审问方法比这更加有效。基金会太过频繁的依赖于不完备的、不完全可靠的方法和药物来解决问题，我们也注意到我们的敌人做的更糟。想象一下如果出现收容失效时，它落入了某人之手，这人又恰好有一名经历过Omega级记忆消除的特工，特工又恰好能问出要紧的问题。这件物品的存在可能性都对我们不完全信任的人保密。因此，我坚持提升安全措施。
附加记录：

申请通过。协议-1531-A更新。对CC2/1531权限人员的再筛查由站点主任██████████及与其相同或以上权限人员引导进行。- O5-█
附加记录：

+附录1531-1：实验记录

-隐藏

实验1531-11

受访者： D-16891

采访者： 研究员Steiner

前言： D-16891被要求在不告知研究员的情况下撒谎。研究员对D-16891的个人档案完全不知。

 

Steiner博士： 16891，你叫什么名字？

D-16891： █████ ████████。

SCP-1531： 真

Steiner博士： 你的年龄？

D-16891： 最近刚刚33岁。

SCP-1531： 真

Steiner博士： 你的出生地是？

D-16891： ████████，先生。

SCP-1531： 假

 

注：████████村自2003年起在从法律上算作██████市的一部分，双方都没有注意到这一点。这初次表明SCP-1531的测试依据并不仅仅是实验对象。
附加记录：

实验1531-19

受访者： D-51232

采访者： 研究员Steiner

前言： D-51232被命令只能说真话。

 

Steiner博士： D-51232，你初次入狱的原因是什么？

D-51232： 105第二部分。

SCP-1531： 真

注：根据俄罗斯刑法，105pt.2是恶性谋杀，也是实验对象被判定有罪的原因。

Steiner博士： 请说一下关于谋杀的细节。你用的什么凶器？

D-51232： 我他妈的不知道！

SCP-1531： 假

Steiner博士： 你什么意思？

D-51232： 我谁也没杀，那些猪头陷害我！

注：这与对象在法庭上的证言一致。即使在被证有罪之后，对象仍宣称无罪。

SCP-1531： 假

Steiner博士： 51232，我记得我们告诉过你别撒谎的。

Steiner博士： 51232，继续。

D-51232： [沉默]

注：对象一直保持沉默直到直接询问。首次表明在SCP-1531的影响下对象无法说出对问题的回答以外的其余话。

Steiner博士： 你为什么不说话？

D-51232： 我说不出。

SCP-1531： 真

 
附加记录：

实验1531-23

受访者： D-24513

采访者： 研究员Quincy

前言： D-24513的数学知识缺乏且算术低于平均水平。

 

Quincy博士： 二加二等于多少？

D-24513： 四。

SCP-1531： 真

Quincy博士： 七加七呢？

D-24513： 十一。

SCP-1531： 假

Quincy博士： 你确定吗？

D-24513： 我开个玩笑，博士。

SCP-1531： 真

Quincy博士： 好吧，23512除以7的余数是多少？

D-24513： 我真他妈不知道这是什么意思。

SCP-1531： 真

Quincy博士： 猜个数字？

D-24513： 六？

SCP-1531： 真

Quincy博士： 正确。让我们试试乘法，六乘七？

D-24513： 五十二。

SCP-1531： 真

注：八进制中6 x 7确实等于52。

 
附加记录：

实验 1531-117

受访者： D-16891

采访者： 研究员Earhart

前言： 针对语言障碍的第13次实验。对象全身受到拘束，佩戴张口器，对眼睑注射肌肉松弛剂以防止眨眼。

 

Earhart博士： D-16891，英国的首都是？

D-16891试图反抗拘束器10分钟，未果。感应器被移除，没有变化，张口器被移除。

D-16891： 伦敦！博士，这真是种折磨。

感应器重新佩戴。

Earhart博士： 你说折磨是什么意思？

D-16891： 我的大脑尖叫着让我回答，在我耳中像屎一样吵。

SCP-1531： 假

Earhart博士： 我以为我们已经确定了你不会感到任何强制力。你为什么要说谎。

D-16891： 我他妈每次都告诉你了这个鬼玩意儿逼我回答。

SCP-1531： 假

 
附加记录：

实验 1531-335

受访者： 特工F██████

采访者： 首席研究员Steiner

前言： 筛查实验。

 

Steiner博士： 是的，你知道这是训练了，是吗？

F██████： [沉默]

Steiner博士： 抱歉，我忘记了这东西的规则。你的真名是？

F██████： James F██████。

SCP-1531： 假

Steiner博士： 嘿，不是。想再试试吗？

F██████： James Maurice F██████，你这傻逼盒子。

SCP-1531： 真。

Steiner博士： 这还像话。你是不是某个敌对组织的潜伏特工？

F██████： 不是。

SCP-1531： 假

Steiner博士： 具体是哪个？

F██████： 老兄，我只为基金会工作。

SCP-1531： 假

Steiner博士： 蛇之手？

F██████： 哈哈，不是。

SCP-1531： 真。

Steiner博士： 那就是GOC了？

F██████： 是的，当然，我才在附近摧毁了些废料桶。

SCP-1531： 真。

[数据删除]

 
附加记录：

实验1531-370

受访者： 特工F██████

访问者：首席研究员Earhart

前言： 审问

 

Earhart博士： 哪一个是你造成的收容失效，无论造成不止一个或多个对象的损失，无论是直接还是间接的。

F██████： 没有，因为我不是一个天杀的卧底，这该死的盒子在说谎！

SCP-1531： 假。

Earhart博士： 它也是这么说你的。你想为你自己说什么？

F██████： 什么也没有。没啥好说的，快问我天是什么颜色的？

SCP-1531： 假。

Earhart博士： 天空是什么颜色的。

F██████： 蓝色！

SCP-1531： 假。

注：F██████拥有一幅显示天空是红色的超现实主义画作。
附加记录：

附录1531：协议1531-A 

其余研究员获取CC2/1531权限必须由O5直接授予。如果有三名拥有CC2/1531权限的人员同意引入新的试验对象或是使用SCP-1531用作审问，以下文件将被将被送至3级或更高权限但不具备CC2/1531权限的人员处。但禁止对该物品的性质，申请或观察的种类以及信件的内容做出任何评论。

1531-Themis

-隐藏

你好！

我是首席研究员Steiner，目前负责西弥斯复原计划以及正在进行的1531研究项目。

假定向你递交这封信的人员受到了模因感染，Styx-2级。禁止询问关于任何1531的问题，尽可能减少和该人的接触以避免意外的感染。在报告你们的接触前等待两个小时这样他们的申请就会被拒绝。向站点主任报告以获取进一步的指示。

以下是针对该物体未经修改的描述：

SCP-1531是一个标准配置的不明生产来源的测谎仪。金属外壳有法语铭文翻译作“西弥斯（Themis）女神已目盲，谁将其引向光明？”但是其形象十分的平凡。 当一个对象（人类，12岁及以上）将其感应器贴在皮肤上并回答其可以理解的问题时，发生下述事情：

对象感到极大的强迫力使其回答问题，通常是口头回答，但是当回答的方式受到限制时，书写，打手势，用眨眼的方式传递莫尔斯电码等方式都曾被使用过。该强制力无法以任何方式忽略。如果对象能够理解问题，他们会回答，无论以什么方式。如果不是直接提问的方式，对象无法交流。
SCP-1531输出回答的真假。输出完全随机，但是内在如一，任何见到这一输出结果的人员都会根据输出结果来认定其回答的真假，对于结果的任何形式的记录或描述，受到感染的人的评论也有同样的效果。被询问的对象对于该效应免疫。

注意“SCP-1531无法以任何方式欺骗”以及其他的相关性质都是由受到感染的个体所发现，同样，关于其的任何评论也是模因感染的载体。

关于SCP-1531的传染性信息在其真的性质被发现，当前的安全措施被采取之前就已经被传播出去。所有被影响的个体都将被送至SCP-1531项目并使其相信自己有特殊权限CC2/1531。

治疗SCP-1531的影响是可能的，基于受害者不会考虑事物客观上存在不同而是推定被询问的对象在撒谎或是使用的特殊的表达方式。专门的治疗包括使其观察事物的客观事实与输出结果之间的认知差距以及执行B级记忆消除，这一方法被发现有效减小其影响，大约60%的观察结果是对象完全对于输出结果免疫。对其免疫的人员能够分析输出结果和其他人员对于某事物的认知。

关于什么问题能够可靠稳定地对所有受感染个体间引起认知差距的研究正在进行中。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            26 Oct 2019 14:52
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Mainframes
                      
              
            
          
        
              
          
            
              
            
            Make Your Bot!
                      
              
            
          
        
              
          
            
              
            
            zeromq
                      
              
            
          
        
              
          
            
              
            
            Chrysalis
                      
              A Final Fantasy Wiki
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
