                        

项目编号∶ SCP-CN-674

项目等级∶ SafeEuclid

特殊收容措施∶ SCP-CN-674被收容于Site-CN-51的一间标准人型收容室内。由于项目的特殊效果，任何人员不得在未经批准的情况下进入收容室。实验应得到1名3级人员的许可，且所有拥有自杀倾向或自杀未遂者不得参与实验。需以一日一粒的计量为项目提供止痛药。

描述∶ SCP-CN-674的外貌为一具无下肢的人体骨骼，高约0.8米。项目左侧第四根肋骨刻有一发光拉丁文词语“vitae”。SCP-CN-674拥有成年人类的智力水平，可利用中文沟通，且项目性格温和，倾向于利他。SCP-CN-674对于有关自杀的话题极度敏感且态度强硬。

SCP-CN-674的特殊效果为令实验者产生幻觉。效果产生时，项目呈现出实验者父亲的样貌。若实验者在有关父亲方面的记忆上存在空缺，SCP-CN-674的效果可填补记忆空缺。项目可掌握所有实验者与其父的信息与记忆。当实验者受效果影响超过5分钟时，将表现出极强的自杀欲。且实验者的眼球将变为纯黑色。此些效果可无视房间面积，影响房间内的所有实验者。以上效果对无父亲者或无自杀倾向者无效。

SCP-CN-674可制造出一异维度空间。具SCP-CN-674所称，该空间可容纳所有满足条件的自杀者的“外形体”。1除SCP-CN-674接触过的自杀者外，还可吸取所有满足条件的外形体。生存在此空间内的物质被称为SCP-CN-674-A。

条件为自杀者无有悖于社会道德的行为或习惯。在效果产生时，SCP-CN-674可从自杀者体内提取并吸收一种灰色的雾状物质。若自杀者拥有悖于社会道德的行为或爱好，项目将会提取黑色的雾状物质，且SCP-CN-674会将其吹散。

附录∶ 20██年█月██日，SCP-CN-674于中国广东省广州市的一所教堂内被发现。该教堂于20██年发生火灾后被废弃。之后，当地所流传的都市传说“漂浮骷髅”引起了基金会的注意。基金会对异常进行了收容，并利用“气体吸入产生幻觉”进行掩盖与地点封锁。

+674-1（部分节选）

-点击关闭

选择拥有自杀倾向的实验者进行实验。告知实验者参与“家属探访”。

实验编号∶ 实验674-1

实验者∶ D-674-1（出身于正常家庭）

〈录像开始〉

D-674-1进入实验室。

D-674-1∶ 

SCP-CN-674∶ 

D-674-1∶ 

SCP-CN-674∶ 

D-674-1∶ 

SCP-CN-674∶ 

SCP-CN-674： 

D-674-1： 

SCP-CN-674： 

时间超过五分钟，D-674-1的眼球变为纯黑色。

D-674-1∶ 

D-674-1情绪暴躁，用头部撞击墙壁多次后身亡。

SCP-CN-674∶ 

〈录像结束〉
附加记录：

实验编号∶ 实验674-2

实验者∶ D-674-2（留守儿童）

〈录像开始〉

D-674-2∶ 

SCP-CN-674∶ 

D-674-2∶ 

SCP-CN-674∶ 

D-674-2∶ 

时间超过五分钟，D-674-2眼球变为纯黑色。

D-674-2∶ 

D-674-2试图用头部撞击墙壁。SCP-CN-674将其制止。

D-674-2： 别这样爸!我都没脸见您，还是让我死吧……

D-674-2情绪激动，挣脱阻拦。利用头部撞击墙壁多次后身亡。SCP-CN-674将其外形体提取出。

SCP-CN-674∶ 

SCP-CN-674∶ 

〈录像结束〉
附加记录：

实验编号∶ 实验674-3（配备刀具）

实验者∶ D-674-3（拥有暴力父亲）

〈录像开始〉

D-674-3∶ 

D-674-3∶ 

D-674-3∶ 

D-674-3： 

时间超过五分钟，D-674-3的眼球变为纯黑色。

D-674-3∶ 

D-674-3奋力踢打并利用小刀捅刺SCP-CN-674数刀后自杀身亡。

SCP-CN-674∶ 

SCP-CN-674保持原地不动直至5分钟后实验结束。

〈录像结束〉
附加记录：

经过实验得知，SCP-CN-674可将受试者父亲的外貌、声音、触感一并还原。目前暂时认定SCP-CN-674拥有痛觉但不会受伤。

+674-2

-点击关闭

在实验-674-2之后，命令SCP-CN-674投射出异维度空间的影像，并在屋内设置摄像机进行拍摄。以下为录像内容。

〈录像开始〉

D-674-2的外形体进入空间内。灰色物质变化为D-674-2的外貌。D-674-2被重新分类为SCP-CN-674-A-2

SCP-CN-674-A-1∶ 

SCP-CN-674-A-2（D-674-2）∶ 

SCP-CN-674-A-1∶ 

SCP-CN-674-A-1∶ 

SCP-CN-674-A-2∶ 

SCP-CN-674-A-1∶ 

SCP-CN-674-A-1带领SCP-CN-674-A-2前往政府。通过街景及居民得知该空间拥有与外部相似的职业及建筑。

SCP-CN-674-A-2∶ 

SCP-CN-674-A-1∶ 

SCP-CN-674-A-2∶ 

SCP-CN-674-A-1∶ 

在SCP-CN-674-A-2领取完钥匙后，开始了与外部生活无异的日常生活。录像于10小时后结束。

〈录像结束〉
附加记录：

经过观察得知，该空间的边界被高墙包围。墙壁高度与空间面积目前无法考证。一旦进入此空间，实验者的记忆将被抹除。空间内部居民遍性格温和，彬彬有礼。在摄像的10小时内，空间内一直为白日状态。目前暂时认定该空间内无黑夜状态。

+674-1

-点击关闭

〈录像开始〉

██博士∶ 

SCP-CN-674∶ 

██博士∶ 

SCP-CN-674∶ 

██博士∶ 

SCP-CN-674∶ 

██博士： 

SCP-CN-674： 

██博士∶ 

SCP-CN-674∶ 

██博士∶ 

SCP-CN-674∶ 

██博士∶ 

某种力量将██博士的一只肾脏吸引出来。10秒后转移至SCP-CN-674手中。

██博士∶ 

SCP-CN-674∶ 

██博士∶ 

SCP-CN-674∶ 

Dr.Loster∶ 

〈录像结束〉
附加记录：

——主管Hensec
附加记录：

因特殊情况所至，██博士进入了为其1个月的疗养假期并接受降级处分。有关于SCP-CN-674的工作由Dr.Loster接任。考虑到发现SCP-CN-674拥有先前未知且较为危险的能力，项目的收容措施及等级受到更改。此种能力的来源及成因待进一步研究。

+674-2

-点击关闭

〈录像开始〉

Dr.Loster： 

SCP-CN-674： 

Dr.Loster∶ 

SCP-CN-674∶ 

Dr.Loster∶ 

SCP-CN-674∶ 

Dr.Loster∶ 

SCP-CN-674∶ 

Dr.Loster∶ 

SCP-CN-674∶ 

Dr.Loster∶ 

SCP-CN-674∶ 

Dr.Loster∶ 

SCP-CN-674∶ （哽咽）

Dr.Loster∶ 

SCP-CN-674∶ 

Dr.Loster： 

SCP-CN-674： 

Dr.Loster∶ 

SCP-CN-674∶ 

SCP-CN-674∶ 

Dr.Loster∶ 

〈录像结束〉
附加记录：

附录2∶ 经调查得知，SCP-CN-674的日记本（以下称SCP-CN674-1）同样具有异常性。记录于SCP-CN-674-1上的文字仅于凌晨1点至四点显现。且在将其带离教堂5m后，日记本变化为透明状。在触碰到SCP-CN-674-1时，目标将投射出投影，本内所有记录内容将以录像的形式进行播放。现已派遣研究人员进行站外研究。

附录3∶ 经过研究，证实了SCP-CN-674对SCP-CN-674-1存在感知。在SCP-CN-674-1被阅读后，词语“vitae”将随机出现在站点内的大量物品上。文字呈现出金色且拥有温度。文字会在平均3日内消失。

Footnotes
1. 外形体（Ectomorph） — 由外质组成的超常实体，有时会从活体生物的死亡中产生。也称幽灵、灵魂、鬼魂、鬼影。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                骨骼
                            
                        
                    

                    
                    
                        
                            02 Sep 2018 10:17
            
            编辑
+21)
标签
讨论 (13)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Shadowrun: Denver
                      
              Complicated Shadows
            
          
        
              
          
            
              
            
            Interactive Media Design: Theory
                      
              
            
          
        
              
          
            
              
            
            Fight Corruption Now
                      
              Fight Corruption NOW Before It Is Too Late
            
          
        
              
          
            
              
            
            Parameterized Complexity
                      
              Did you say NP-hard?
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
