                        

项目编号： SCP-CN-1398

项目等级： Safe

特殊收容措施： SCP-CN-1398应被收容于一照明良好的标准收容间内,房间应被24小时不间断监控以防止有人员擅自闯进收容间。

描述： SCP-CN-1398为一个大型双开门实木衣柜，共两层，在白天没有异常性质，SCP-022的关系。

值得注意的是，Dr.Wu在观看SCP-CN-1398的实验录像后发现每次实验中的SCP-CN-1398-1似乎是不同的。

附录：实验 A - 日期 20██/10/01 19:29

对象： D-14653

过程： D-14653在收容室光源关闭后按Dr.Wu的指令打开柜门，SCP-CN-1398-1从底层快速伸出，刺穿D-14653的心脏后将其拖入底层。

结果： D-14653失踪，没有找到其尸体的踪迹。
附加记录：

实验 B - 日期 20██/11/11 18:00

对象： D-18372

过程： D-18372穿上军用M-16式陆军作战防弹衣，在关闭收容室请光源后按Dr.Wu的指令打开柜门，SCP-CN-1398-1从底层快速伸出，穿过防弹衣后刺穿D-18372的心脏。对象死亡，被SCP-CN-1398-1拖入底层。

结果： D-18372失踪，没有找到其尸体的踪迹。

分析： 看来这东西能无视防护措施啊。有趣。——Dr.Wu
附加记录：

实验 C - 日期 20██/11/28 20:02

对象： D-29483

过程： D-29483佩戴GPS个人定位器，在收容室光源关闭后按Dr.Wu的指令打开柜门，SCP-CN-1398-1从底层快速伸出，刺穿D-29483的心脏后将其拖入底层。

结果： D-29483失踪，没有找到其尸体的踪迹。GPS定位器在其进入衣柜后失去信号。

分析： 这玩意儿能屏蔽GPS信号？——Dr.Wu
附加记录：

实验 D - 日期 20██/01/25

对象： D-38592

过程： D-38592佩戴实时摄像机，在收容室光源关闭后按Dr.Wu的指令打开柜门，SCP-CN-1398-1从底层快速伸出，刺穿D-29483的心脏后将其拖入底层。

结果： D-38592失踪，没有找到其尸体的踪迹。摄像机的信号在D-38592进入SCP-CN-1398后就被切断了。

分析： 看来这东西能屏蔽所有信号啊。——Dr.Wu
附加记录：

实验 E - 日期 20██/03/14

对象： 一只大猩猩

过程： 大猩猩被放进收容间。前28分钟大猩猩在收容间内四处走动，第28分52秒，大猩猩打开了底层的柜门。与此同时，SCP-CN-1398-1快速从底层伸出，刺穿了大猩猩的心脏过后将尸体拖入底层。

结果： 大猩猩失踪。没有其尸体的踪迹。

分析： 看来这东西不只对人类有效。——Mr.Wu
附加记录：

实验 F - 日期 20██/03/16

对象： 一辆小型遥控作业机器人，去除了所有光源，配有履带、两只机械臂和实时摄像头

过程： 机器人移到底层柜门前，用机械臂推开柜门。

结果： SCP-CN-1398-1没有从柜门中伸出，机器人进入底层检查，没有发现异常。

分析： 看来这东西不简单，一个衣柜居然能甄别对象有没有心脏。
附加记录：

附录： 在20██/02/13,Dr.Wu发现SCP-CN-1398的第二层有一张手写纸条。查看监控后未发现有人进入SCP-CN-1398收容室内。纸条内容如下：

给我更多。 ——[已编辑]
附加记录：

将SCP-CN-1398项目等级升级为Euclid的审议正在审批中。 

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                待删除
                            
                        
                    

                    
                    
                        
                            11 Feb 2020 10:36
            
            编辑
-12)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
