                        

项目编号： SCP-3093

项目等级： Safe Euclid

特殊收容措施： SCP-3093的状态应被实时监测，并且所有上报的目击SCP-3093的情况都应被记录下来并发送给Vaughn博士和Laika博士以进行进一步研究。

如果EE-3093异常发生，应派遣特工至异常区域并向研究小组报告所有的发现立刻疏散区域内所有的平民并尽快控制目击者。如果有任何关于目击者目睹SCP-3093-A的报告，应立刻于现场部署MTF-Mu-13。

SCP-3093-1每天应被至于监控下看管至少20小时。已指示SCP-3093-1向人员报告任何EE-3093的复发情况。

描述： SCP-3093是一个被认为位于CIELAB色彩空间光谱格(105, -101, -23)1通常不可被人眼所观察到的颜色波长。在极少见的案例中，SCP-3093可以被人类对象所见，然而具体的原因尚未得知。假设某些特定的光线环境可使人眼感知到在别的情况下为不可见光的外部实例。报告目击了SCP-3093实例的对象将其描述为一种呈现强烈绿色和自主发光的洋红色的混合物。尽管两名对象从未相互接触过，他们都将这种颜色称为“vulvide”。只有两人声称他们看见过SCP-3093：

SCP-3093-1是一名视力为20/12.5的中年C级男性。SCP-3093-1佩戴有处方眼镜，该眼镜在SCP-3093-1目击SCP-3093后被基金会妥善保管。

SCP-3093-2是一名视力为20/20的青少年女性。SCP-3093-2是第一位已知的EE-3093异常的目击者，因此她被严密的监控着已死亡。

极少情况下，SCP-3093会伴随着EE-3093异常的发生，以及一个SCP-3093-A的出现。

SCP-3093-A，根据SCP-3093-2的描述，是一个无明显特征并被vulvide颜色覆盖的人形生物。除了SCP-3093-2以外，SCP-3093-A从未被任何人观察到过，不过它的存在已被Vaughn博士证明。SCP-3093-A未被观察到与任何对象进行互动或试图进行接触，应被认为是安全的在被刺激时会变得极为敌意，应不惜一切代价避免，相关事故3093-F1-B。

EE-3093是一种异常事件，即对象能够看见SCP-3093-A和它的活动。唯一的测试结果提供的数据太少以至于无法确定EE-3093产生的具体条件。

访谈记录3093-A： 

下面是一份在第一次SCP-3093目击事件之后的SCP-3093-1的访谈记录。

Ingrid Laika博士： 所以您能描述一下这次事件吗？

SCP-3093-1： 我知道这听起来很疯狂，但是这是真的。我看见的…看见的东西几乎是不真实的。但是它是真实的。它是真实的。

 

Laika博士： 请具体描述一下您在观察到这个现象时的情况。

SCP-3093-1： 嗯，那是一个漫长的晚上，我在床上睡着了…

Laika博士： 我们需要关于到底发生了什么的具体的细节，█████先生。

SCP-3093-1： 好—的，对。嗯，我醒了，然后我的房间被罩在了这个诡异的光底下。但是所有的窗户都是关着的，所有的灯也都是关着的。它不是从什么地方照进来的；没有什么光源…它就只是…在那儿。

Laika博士： 您能描述一下这光线的性质吗？

SCP-3093-1： 它是一种我从来没见过的颜色。就像一种粉色和绿色的混合，除了它不是之外。我仍旧不能在我的脑子里重现这种颜色…我没有喝醉也没有嗑嗨或者别的什么，我发誓…

Laika博士： 我们知道这一点，先生。我们在把您带到这儿来的时候验了您的血。

SCP-3093-1： 你们大概认为我疯了吧。

Laika博士： 不，我能向您保证，我们认为您是完全理智的。现在，您能再描述一下您看到的别的什么东西吗？

SCP-3093-1： 嗯，在我起来之后，那光消退了一点点。我以为那只是幻觉，但是当我扫视整个房间的时候，所有东西都笼罩在模糊的vulvide色的字符底下-

Laika博士： Vulvide？

SCP-3093-1： 对不起，我不知道我为什么这么说。就只是…很适合。不是吗？

Laika博士： *咕哝道* 所以房间被字符覆盖了。你能辨认这种语言吗？

SCP-3093-1： 我说不上来，就好像它永远在我的注意力之外…它有点像希腊字母，我猜。

Laika博士： 然后发生了什么？

SCP-3093-1： 然后一切都消失了。我眨了一下眼，那光和字就都不见了。

Laika博士： 还有一件事，█████先生。您认识照片里的这个女孩吗？

SCP-3093-1： 一点也不认识。我曾经的一个女朋友？不，事实上…这是谁？

Laika博士： 我认为这次访谈可以结束了。我们一会儿就会护送您去您的收容单间。

SCP-3093-1： 等等，什么？等等，你说过

 
附加记录：

访谈记录3093-B： 

以下是与SCP-3093-2的访谈记录。

SCP-3093-2： 事实上我不知道我为什么得在这儿。

Terrence Vaughn博士： 请配合我们，██小姐，这样您就可以尽快离开了。

 

Vaughn博士： 请描述一下您看见了什么。

SCP-3093-2： 我认为那是一束奇怪的光。它只在我眨眼的时候出现了。

Vaughn博士： 那么那光是什么颜色的？

SCP-3093-2： 我不知道。我猜它像是紫绿色？这不代表我在吸毒。我可以走了吗？

Vaughn博士： 那您还看见别的什么东西了吗？

SCP-3093-2： 你不会相信我的。

Vaughn博士： 说出来听听。我们认为您可能目击了一次光谱异常。

SCP-3093-2： 好吧，它写满了整面墙，但是我读不出任何一个字。然后

Vaughn博士： 是难懂还是仅仅是模糊不清？

SCP-3093-2： 模糊，很模糊。

Vaughn博士： 那么有什么

SCP-3093-2： Vulvide对。

Vaughn博士： 嗯？什么？

SCP-3093-2： 嗯，如果那是一种新的颜色，我应该命名它，对吗？我认为我们应该叫它Vulvide。

Vaughn博士： 有趣。

SCP-3093-2： 所以我可以命名它了咯？

Vaughn博士： 是的，应该是这样。至少是非正式的命名。内部的名称仍会是SCP-3093。

SCP-3093-2： 太棒了，耶。

Vaughn博士： 现在，请看这张照片。您认识这个人吗？请诚实的回答；这些信息是不会被泄漏的。

SCP-3093-2： 我完全不知道那是谁。你是在暗示我…和他有什么关系吗？上帝啊，看看他。他肯定有，大概，40多岁了吧。

Vaughn博士： 我没有那个意思。这个男人曾目睹了相似的事件，而且他刚刚称这个您声称看到的颜色为“vulvide”。

SCP-3093-2： 什么？所以…我不是第一个发现它的那个人？

Vaughn博士： “Vulvide”一直都存在，██小姐。您不过是第一批看到它的人之一。

SCP-3093-2： 好吧，这大概很酷。

Vaughn博士： 那么您能描述一下光源吗？

SCP-3093-2： 我不知道是不是有这东西…那光就好像，到处都是。

Vaughn博士： 那么还有其他什么东西吗？

SCP-3093-2： 有一个人在那儿，全身都被光照着。它看起来像是个人，但是不知道为什么…又不是。它只是站在那里，动也不动地在我房间里。但是当那个颜色不见的时候，它也没了。我没能看清它。

Vaughn博士： 好的，这就是我们需要的全部东西了。你还有什么问题吗？

SCP-3093-2： 我可以走了吗？

 
附加记录：

在这次访谈之后，SCP-3093-2被留下来接受进一步的检查。

+事件3039-F1-A

-权限通过

测试A - 10/13/██ 

受试者： SCP-3093-2，D-9083

测试程序： 使受试者处于一系列有着不同等级和强度光线的环境，以重现发生EE-3093异常时的条件。将受试者置于23x23大小，光线昏暗，在北面设有双向玻璃窗的测试区域，同时为研究员配备专用的红外护目镜以防止光线进入实验室。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

T. Vaughn博士： 好的，████，我们现在要使你暴露在第一种光照环境下。如果和之前相似的情况发生了请告知我们。

SCP-3093-2： 行。

Vaughn博士： Laika，以频率12启动频闪灯60秒。

SCP-3093-2： 噢！！我操，这太亮了。

I. Laika博士： 你有感受到什么不正常的东西吗？

SCP-3093-2： 除了偏头痛之外什么也没有。操。

Vaughn博士： Laika博士，把频闪灯频率调至18。

SCP-3093-2： 等等等等，我看见了！

Laika博士： 好极了，早期结果。Vaughn，编目EE-3093。████，请向我们描述你看的光线的颜色。

SCP-3093-2： 太…太亮了，你知道吗？它就是绿绿的，但是当我眨眼的时候，它又变成了好像什么粉粉的之类的颜色…

Laika博士： 你会觉得它自主发光吗？

SCP-3093-2： 那是什么意思啊？

Vaughn博士： 你觉得它比测试的光更亮吗？比纯白光更亮？

SCP-3093-2： 我…我觉得是这样的。它*响亮的尖叫*

Vaughn博士： 它怎么了？

SCP-3093-2： Vulvide…它就在这儿。就在我面前。

Laika博士： Vaughn，看看你在扫描器上能不能探测到什么东西。██小姐，你能描述一下这个生物的任何特征吗？

Vaughn博士： 你能看见墙上有没有什么符号吗？

SCP-3093-2： 不能，那些字符不在那里…它站在这里。它就是一个人的形状，没有脸，也没有记号，只是均匀的vulvide光线。

Vaughn博士： 在她看着的地方肯定有一点轻微的热信号的改变。我们可以确定有一个级别暂时为安全的异常物体的存在。

Laika博士： 好的，把小白鼠拿进来。*清喉咙*注意了，D-9083。请逐步接近SCP-3093-2，并且使自己离她大约2米远。如果你拒绝配合，你将会被处决。

D-9083： 天呐，我要因为这些光而发癫痫了。哦，嘿，小女士。你在看什么呢？

Vaughn博士： 这就足够了，D-9083。请向前方伸展你的左臂。

D级人员： 这到底是什么？这里什么也没有。小姐，我没看见有什么*响亮的痛苦的哭嚎*

SCP-3093-2： 噢我的上帝！噢我的上帝啊！它…它就这么转过来攻击了它！让我离开这儿！！！*猛敲（窗户）*

Laika博士： D级人员已经死亡了。██，请描述一下异常物体是如何反应的。

SCP-3093-2： 它…它甚至没有动，它只是从一点瞬间移动到了另一个地方，快他妈妈的让我离开这里。

Laika博士： 请转过身看着那个异常，██小姐。

SCP-3093-2： 噢，上帝…他们在你的后面。他们到处都是…

Vaughn博士： ████，请保持控制

SCP-3093-2： 快救我！求求你们了！！！它在满房间的移动。噢，天呐，它又在写那些符号了。

Vaughn博士： 请描述那些符号！

SCP-3093-2： 噢，我操，它*尖叫*

Laika博士： 受试者SCP-3093-2死亡。

Vaughn博士： 热信号消褪了。

Laika博士： 可怜的家伙。我只希望我们能完成这试验。

Vaughn博士： 让那试验见鬼去吧。我们不会再碰这玩意儿了。你听见她说的了吗？那些东西到处都是，而且我们还不看见他们。谁知道什么会激怒他们？

Laika博士： 我们做个尸检然后至少看看我们能不能找到致死原因。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试结果： 受试者D-9083因EE-3093异常的发生而死亡。受试者SCP-3093-2因EE-3093异常的发生而死亡。收集到的证据不足而无法确定EE-3093异常发生的具体条件。

分析： SCP-3093和SCP-3093-A的级别改变为Euclid。不会再进行对SCP-3093进一步的测试。
附加记录：

补充： 尸检显示出神经系统的完全失效，然而未在在头部和脊柱区发现物理上的切口和损伤。仅有的外部损伤出现在两名受试者眼部的眼角膜处，在移除后，存在用希腊字母写成的加密信息，为ΣΗ ΥΣ 。

翻译后，这则信息仅仅为看我们（SEE US） 。

脚注
1. CIELAB表色系，又称亨特LAB色彩空间，是最新的体现可见光光谱的3维形式。(105, -101, -23) 指SCP-3093在一个实数坐标系上的L*a*b*坐标，L代表亮度，a和b分别代表红/绿饱和度和黄/蓝饱和度。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                视觉性
                            
                        
                    

                    
                    
                        
                            07 Feb 2020 12:35
            
            编辑
+2)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            RightHand Robotics
                      
              
            
          
        
              
          
            
              
            
            RTD1261 MediaPlayer
                      
              Tweaking the Realtek RTD1261 Mediaplayer
            
          
        
              
          
            
              
            
            Pokémon Fan Club of UQ
                      
              Spoopy
            
          
        
              
          
            
              
            
            A Shining Brainless Beacon
                      
              I Have a Special Plan for This World
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
