                        

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3/4354
机密

项目编号: SCP-4354
项目等级: Euclid

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 基金会网络爬虫将搜索任何对SCP-4354个体的提及。谈论SCP-4354或SCP-4354-A的网络内容将被撤除。所有受SCP-4354个体影响的人员将被带走扣留，掩盖为SCP-4354-A所用墨水存在质量问题，需要进行紧急的纹身去除手术。被扣留人员将收容于标准人形收容间内，直至傲慢事件完成，此后将对其展开记忆删除并释放。

SCP-4354-A当前未被收容，但正在调查符合其行为表现的活动报告。

描述： SCP-4354是一系列异常纹身的统称，当前有14名持有此类纹身的对象在收容中，有未知数量个体尚未被收容。在某人获得SCP-4354的两个月后，该个体会出现变形和在皮肤细胞间转移的能力，且会对外部刺激作反应。每一个体显现能力的方式各不相同，取决于纹身的题材为何。

对象获得SPC-4354纹身的四个月后，他们将经历一次傲慢事件。傲慢事件是指受影响的肉体部位完全变形为SCP-4354纹身所表现的对应物，然后自行从对象身体上脱离，一般会留下大片撕脱伤。不过，也有特殊的傲慢事件仅部分契合该描述，或是完全不符合。

发现： 于2018/07/21，社交媒体平台推特上出现拍摄SCP-4354异常效应的视频。假情报行动立即实施，制定并执行了第一版收容措施，但未能阻止SCP-4354信息的初期扩散。这造成SCP-4354-A人气大增，大量SCP-4354个体被创造。

在讯问中，所有对象一致报告称是从德国柏林一个名为“傲慢厅”的纹身店获得了这些纹身个体。该商店此前由一身份未知的人员SCP-4354-A所有，据被讯问对象称是此人创造了所有SCP-4354。基金会抵达该地址时，建筑已被搬空，SCP-4354-A下落不明。尽管所有被讯问的对象都曾见过SCP-4354-A本人、且都是有意识地获得了自己的纹身，但他们均无法提供关于SCP-4354-A的任何细节，只是反复坚称其使用纹身枪技术熟练、外貌令人喜爱。

附录SCP-4354.1: SCP-4354收容中SCP-4354个体概览 

下面是部分收容中的SCP-4354个体列表。

SCP-4354-1

图像和描述

3只分散于对象胳膊上的彩色蝴蝶。它们可自主活动，在手臂上到处移动，偶尔会以类似求偶行为的模式环绕彼此飞舞。

傲慢事件
在2天内，这些纹身蝴蝶自行从对象皮肤上剥离，留下开放性伤口。

傲慢事件后
对象伤口被治疗，无并发症。蝴蝶没有表现出任何异常活动迹象。

更多处置
Zyn Kiryu的收养申请。对象被施以记忆删除后释放。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-4354-1

图像和描述

环绕对象手腕处的一条黑线，在手腕下侧形成一双纽线。它能在手臂上四处自主活动，探寻路径。

傲慢事件
双纽线部分仍是二维纹身图案，但黑线被转化为一条黑色丝线，可从符号一侧被扯出。

傲慢事件后
拉扯该丝线后似乎能产生无限量多的丝线。它由黑色墨水构成，但以异常方式维持着形状和连贯性。

更多处置
已否决将该丝线用作资源，因其溶解于水，且会在触碰后留下墨迹。决定将对象彻底溶解于水中以无效化之、只留非异常的双纽线纹身。对象被记忆删除后释放。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-4354-7

图像和描述

一条纹在对象手臂上的绿蛇。它会如同在树枝上移动一样活动，且试图啃咬靠近其表面的物体。

傲慢事件
傲慢事件中该纹身从头到尾端逐步转化为一条活体东方绿曼巴，之后脱落在地逃往房间角落。

傲慢事件后
对象手臂上损失的肉质和皮肤造成严重失血，但得到成功治疗。

更多处置
对象被收容到伤口和失血完全康复。蛇被匿名捐赠给当地动物园。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-4354-9

图像和描述

纹在对象胸口处的人类心脏。它似乎在以对象真实心脏的节奏跳动，并会因心率改变相应改变节奏。

傲慢事件
一颗具功能的人类心脏从对象皮肤上脱出，没有留下伤口，纹身完好。

傲慢事件后
在傲慢事件完成后，对象立即倒地，心脏停止活动。然而在被宣告死亡后不久，他恢复了意识和正常心脏活动。此后该傲慢事件每三周重复一次。

更多处置
对象持续被收容到一年后傲慢事件不再发生，此后宣布其已无效化，对其本人施以记忆删除后释放。产生的人类心脏被站点随需要使用，其余被匿名捐赠给附近的医院。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-4354-10

图像和描述

对象两个女儿的简笔画像，此两人均在六年前的一次火灾中死亡。它们每天会用数小时时间走动，或彼此玩耍，不然就会躺下。在呼唤其名字时，它们会四处张望，表现出困惑。

傲慢事件
在两天内，对象身体中的脂肪组织移动到纹身个体处，形成一鼓胀的瘤体。在对象因极度营养不良被带去站点医护室后不久，瘤体破裂，流出大量液体和两名活体的人类新生儿，脐带连在对象的手臂上。

傲慢事件后
对象持续被供应以高热量溶液。新生儿持续以不同速度成长，一个月内达到死亡时的年龄。这期间它们一直处于昏迷状态。在成长期完成后，它们恢复了完整意识，且具对象自己所言拥有她女儿原本的记忆和人格。

更多处置
两名儿童在经由生理、心理和基因测试后均无异常，已将她们和对象记忆删除后释放。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[数据删除] 

图像和描述

██ ████ ██ ███ ████ ███████

傲慢事件
██████ ███ ██

██████ ███ ██

██████ ███ ██

傲慢事件后
██████ ███ ██

██████ ███ ██

██████ ███ ██

更多处置
██████ ███ ██

██████ ███ ██

██████ ███ ██

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                铭文
                            
                        
                    

                    
                    
                        
                            05 Feb 2020 09:56
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Surreal64 CE
                      
              Nintendo 64 Emulation for XBOX
            
          
        
              
          
            
              
            
            Open CASCADE Wiki
                      
              
            
          
        
              
          
            
              
            
            ΛΕΜΕ OΧΙ ΣΤΗΝ ΚΑΚΟΠΟΙΗΣΗ
                      
              
            
          
        
              
          
            
              
            
            Share Coke Codes
                      
              Sharing happiness by sharing Coke rewards codes.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
