                        

项目编号： SCP-3699

项目等级： Euclid

特殊收容措施： SCP-3699将被封锁避免公众进入，驻地基金会人员将在其后的湿地内看守边界。指定特遣队将追踪所有被平民占有的SCP-3699-1个体并将其取回，对知晓SCP-3699或SCP-3699-1异常效应的平民施以彻底记忆删除。

描述： SCP-3699是英格兰诺福克的克莱海滩。SCP-3699是一鹅卵石海滩，主要由小石块和石头组成。SCP-3699的异常性质只会在将鹅卵石从SCP-3699带走后出现。这些石头编为SCP-3699-1个体。

在人类带走SCP-3699-1的约10天后，SCP-3699-1个体将开始以一种“接受发音”腔调发出英语声音，尽管其并无任何说话机制。SCP-3699-1个体被描述为具高度智力且口齿清晰，对基金会提问保持配合。

SCP-3699-1个体具有智能，具有完全察知的人格和记忆。它们一般称自己拥有传统的英格兰姓名。SCP-3699-1个体似乎能记得其作为一颗鹅卵石的完整存在，但也记得它们曾经归属的每一个更大物体。

SCP-3699的起源未知。也未知SCP-3699-1如何能够发声，其在物理层面上与普通石块相似。SCP-3699-1个体没有表现出其他异常行为。将SCP-3699-1带回SCP-3699后将使其异常性质休止，直至再次将其带出SCP-3699。

参见下面对SCP-3699-1的采访示例。

+采访3699-3

-采访3699-3

受访者： SCP-3699-1-1，名叫“Roderick”，发出男性声音。

采访者： Dr. Maria F██████, SCP-3699首席研究员

前言： 采访进行于 22/06/20██。

 

Dr. F██████： 能和我们稍微讲下你自己么，拜托？

SCP-3699-1-1： 没问题。我的名字是Rderick。我是个小鹅卵石。除此之外对我真没多少可说的。我第一次变成我是在几百年前， 那会儿有个石头打中了我母亲。说轻点这至少也是有些创伤的。

Dr. F██████： 你母亲？

SCP-3699-1-1： 是的。好吧，这里是近似。我是指削我下来的那个大石块。我曾经是她，有作为她的记忆。是段奇妙的生命，做一块有教养的卵石。

Dr. F██████： 我明白了。

SCP-3699-1-1： 你听着肯定很奇怪吧。我道歉。你们这都是这么热情好客。我不想用些看起来肯定很另类的作为惊扰你们。

Dr. F██████： 呃，不不，完全不是给我说说你之后的生活吧。你怎么到克莱的？

SCP-3699-1-1： 哦，我不太可能给你讲得完。我跨越大洋被冲进海岸。我被鲸鱼吞下，吐到太平洋的海水里，在非洲、亚洲、秘鲁的海岸安稳躺着。我被中世纪法国的农家仔甩过波浪，被砌进17世纪的暹罗沙楼，在大海里搅来搅去。大部分时候，都是无聊的很。

Dr. F██████： 然后你一直都是可以，嗯，思考的？

SCP-3699-1-1： 哦，我觉得是这样。我记得太多事了。被塞进木船边-是“玛丽罗斯” 号，我觉得是叫这个。它沉了，当然，连我一起。像个石头。哈。

Dr. F██████： 你何时第一次抵达克莱海滩的？

SCP-3699-1-1： 哦当我们是它们的时候。在虚无中诞生

实在抱歉，博士-我感觉有点累了。当个石头就总会感到疲惫，你懂的。我能休息下吗？

 
附加记录：

+采访3699-18

-采访3699-18

受访者： SCP-3699-1-2，名叫“Maud”，发出女性声音。

采访者： Dr. F██████

前言： 采访进行于03/01/20██。

 

Dr. F██████： 你能稍微告诉我们你是什么吗？

SCP-3699-1-2： 好吧，这听着像是个恶心的私人问题。但我觉得你的动机是单纯的。我就是个小石头呗。

Dr. F██████： 我，呃，主要是指你和其他石头不同的事实。

SCP-3699-1-2： 我有吗？好啦，女生都喜欢被恭维，但也许可以留到第二次约会。

Dr. F██████： 换个话题好了。

SCP-3699-1-2： 好主意，亲爱的。所以，你有爱过吗？

Dr. F██████： 什-呃，是的，我已婚。

SCP-3699-1-2： 啊，但你们人类的配对真是太直接了点。和小石头就不一样。你看，我们是不能动的东西，就是说我们的爱情生活完全取决于随机的机缘和境况。

Dr. F██████： 有时候我觉得我们其实也一样。

SCP-3699-1-2： 哈！也许你是对的。好了，恐怕对我们来说还要更糟，而我则有个悲伤的故事。

许多年前，我还年轻，表面更不光滑，我发现自己被汹涌的波涛甩来甩去。我觉得我是在西班牙的哪个海岸，最后我被搅到了巴斯克的海滩。好吧，我对这种境况不是那么开心。我真不是个待得住的家伙。如果你是颗石头这个习惯可不太便利。

但接着！凭空之间，大海把这帽贝壳送来了，就在我身上。我一见钟情。她叫做Simone，她很美。

Dr. F██████： 你是说-你们可以说话，哪怕在你还没来克莱海滩的时候？

SCP-3699-1-2： 啊是的。但只能对彼此。你正常来说听不到我们的。你们也听不到贝壳，但我也不怪你们。它们的声音听着怪怪的。非常..有弧度，非要形容的话。你明白么？

Dr. F██████： 我觉得是吧。那这位贝壳有什么特别的呢？

SCP-3699-1-2： 噢，她是多么华美的生物啊。那个帽贝很久以前就死了，所以她自由，而且幸福。她落在我上面，留在了那里。哦，我们共度的时光！我们谈论神学，历史，萨特的作品。她喜爱超现实艺术，而我总偏好立体派。我从未见过贝壳如此亮丽、有教养而端庄。

她总是知道要怎么让我保持冷静和理智，即便是我们面对被冲走的危险。我们紧抱在一起几十年，笑着，说着，爱着彼此。完美。

Dr. F██████： …所以出了什么事？

SCP-3699-1-2： 我们和我们这类总是会发生的事。她被冲走了。我哭了一周，希望她能回来，但她再也没有。之后又过了一年我被埋在了卵石道下，而后我也被卷走了。我再没看到过她-如果她还活着，我希望永远不见。

我只有一首悲歌。但现在你来了，有美丽的女子相伴。在海滩上很孤独，你知道。听着陆居者和新来者一直喋喋不休。我更喜欢这里。

Dr. F██████： 我觉得我们还是把它放下为好。

 
附加记录：

+采访3699-26

-采访3699-26

受访者： SCP-3699-1-1, SCP-3699-1-2, SCP-3699-1-3 (名叫，发出男性声音)

采访者： Dr. F██████

前言： 采访进行于29/11/20██。

 

Dr. F██████： 所以，在你造访过的地方里，你最喜欢哪个呢？

SCP-3699-1-2： 加的斯不错。

SCP-3699-1-3： 啊，加的斯！我记得那里的船。来来去去，在我上面耸立着。 都不一样了。

SCP-3699-1-2： 是啊。那会儿都不一样。水更清。人更文明。

SCP-3699-1-4： 不，才不是！我记得有些船上都装了什么。

SCP-3699-1-1： 好吧，至少他们对我们更文明。

SCP-3699-1-2： 哦是的。

SCP-3699-1-4： 挺对。

SCP-3699-1-3： 他们以前还没用袋子和杂物污染海滩。

SCP-3699-1-4： 啊，是。何等粗鄙。金属罐头在这到处叮当。

SCP-3699-1-2： 还有薯片…

SCP-3699-1-3： 啊上帝，对，薯片！让海鸥成群结队叽叽喳喳。太粗鄙了。

SCP-3699-1-2： 可耻。

SCP-3699-1-3： 我们能到克莱这来实在是好事。你知道的。没那么多人来打扰我们。

SCP-3699-1-2： 好吧，新来者的唠叨一直都有。你知道他们都什么德行。人类听不到他们，当然，但有些石头从来不听年长者和优秀者的话，所以他们就这么喋喋不休。

SCP-3699-1-3： 太对了！人类听不到他们，除非他们离开海滩。愚蠢的页岩。他们一听说克莱的名声就都跑过来，猪一样蠢，还用他们那癫狂胡言败坏这片地方！

SCP-3699-1-4： 震惊。莫名震惊。

SCP-3699-1-3： 提醒你…现代的日子还是有点好处的。

SCP-3699-1-2： 这是真的。船难更少了。

SCP-3699-1-1： 是，那一直很恶心。那些尸体的样子， 水的恶臭

SCP-3699-1-3： 活的那些是最糟糕的。

SCP-3699-1-1： 他们那种逗留的方式。

SCP-3699-1-4： 石头也不一样了，不那么有棱有角。

SCP-3699-1-3： 更少的血。

SCP-3699-1-2： 多了！

SCP-3699-1-3： 不，少了。也许水里更多，但这不一样。不会为给某些异教神献礼就流成河一样。献祭之血。

SCP-3699-1-2： 信仰和战争之血。

SCP-3699-1-1： 是的。信仰和战争。

SCP-3699-1-4： 不过天空倒还是一样的。

SCP-3699-1-3： 确实。云间还是一样的灰暗。照进来的阳光还是一样细微。

SCP-3699-1-1： 太阳的影子还是一样的黑暗。

SCP-3699-1-3： 啊，我们都老了亲爱的，我们老了。

SCP-3699-1-2： 和宇宙一样老了。

SCP-3699-1-1： 更老，也许。那段时候的记忆挺模糊。

SCP-3699-1-4： 是的。一样的记忆。

SCP-3699-1-1： 永恒。

 
附加记录：

+采访3699-31

-采访3699-31

受访者： SCP-3699-1-1.

采访者： Dr. F██████

前言：  采访进行于31/12/20██。

 

Dr. F██████： 你最早的记忆是什么？

SCP-3699-1-1： 最早的？好吧，这要弄明白可不容易。你是说我现在这形态的最早记忆么？

Dr. F██████： 不，我是说所有形态中最早的记忆。尽可能久远。

SCP-3699-1-1： 啊，好吧，这就更难了。那是非常..那么久远就非常搅合。我曾经是我，之前我是个更大的石头，然后是个更大的，又更大的，如此这般。一直这样回溯到那个最大的石头；地球。

Dr. F██████： 地球？你记得自己是地球？

SCP-3699-1-1： 啊是的。我们都记得。我们大部分最开始都是从她来的，但也有不少是太空石头和月球屑。 那是个好时代。我-我们带着一千颗太阳的力量冲过太空。我燃着火，在诸天之间燃烧着。惊人的伟大线条、多彩的形态还有愤怒从我经过。那会儿还没有生命；只有咆哮，无尽咆哮随我们在宇宙间坠落。我曾是广阔、无限、荣光。而现在我是个小卵石。真是有意思啊。

Dr. F██████： 你记得在地球之前是什么吗？

SCP-3699-1-1： 更大的石头。分离石头的部件，在火中融为一体。两者之间的小石头。大部分…大部分我就记得火和黑暗，无尽的环绕在一起。我曾是很多石头。我抱歉。这确实很难想起。

Dr. F██████： 慢慢来就好。你记得最最早的事情是什么？在这一切之前？

SCP-3699-1-1： 我…那里 …那里曾有一。就是一。没有知识或光明或生命。压缩成一个瞬间。永恒，直到突然间不再永恒。然后我记得

抱歉，博士。很难回想。 我们的很多自由时间都用来仰望，看着天空中的火焰与明光，回忆我们还在一起的时候。我们有时坐在暮光之中，就想弄清楚那很难记起的时代

Dr. F██████： 没关系，你慢慢来。

SCP-3699-1-1： 我记得

不，我什么都记不起来，那根本就不是记忆，你要明白。那就是一-一种感觉，你明白吗？像是在你的舌尖，但有不能回想。不一样的东西。奇怪的东西，曾经所是，又将再度所是的东西。

Dr. F██████： 再度所是？

SCP-3699-1-1： 我…我很抱歉，博士。我觉得我们必须到此为止了。

 
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                石质
                            
                        
                    

                    
                    
                        
                            06 Apr 2019 09:46
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Splinterverse
                      
              Ezboard Yuku Splinterverse Wiki
            
          
        
              
          
            
              
            
            Eitrigg Crafters
                      
              
            
          
        
              
          
            
              
            
            BATTLESTAR GENESIS MUSH
                      
              battlestar.isunlimited.net    3012
            
          
        
              
          
            
              
            
            SCP Vakfı
                      
              Yakala, Sakla, Koru
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
