                        

一个无异常的欧洲龙虾（Homarus gammarus）个体。

项目编号： SCP-3485

项目等级： Keter

特殊收容措施： 安插在各类航空航天机构中的基金会特工将负责监控发现SCP-3485的情况，所有拥有与项目相关的记忆的人员均应被施以A级记忆删除。一旦有关SCP-3485的信息被公之于众，基金会将会散播假消息使公众将其认定为骗局。

描述： SCP-3485是一个反常巨大的欧洲龙虾（Homarus gammarus）个体，所处位置距离地球17光年。SCP-3485从头部到尾部长约1.57 x 106公里，相比之下，太阳的直径只有1.39 x 106公里。

除了体型大小方面的巨大差异，SCP-3485与普通无异常龙虾间仍存在一些不同。首先，SCP-3485的甲壳拥有异常的抗损伤能力，项目曾多次与系外行星撞击，但没有表现出任何受损的迹象；此外，项目并没有因为与小型恒星的长时间持续接触而受到烧伤或是辐射损伤。

其次，SCP-3485拥有一套复杂的消化系统，以适应其非常规的饮食。SCP-3485的主要食物来源是恒星在裂变反应中产生的物质，例如残留的氢与氧；但SCP-3485也曾被观察到过直接进食恒星中的物质，该过程是通过位于项目口腔内的耐热肌腱进行的。

为了消化摄入的这些物质，SCP-3485拥有一个极为高效的，利用一种我们对其知之甚少的核反应处理摄入物质的消化系统。项目的这种消化系统能够完全实现质能转换，不产生任何废物。

此外，SCP-3485拥有一套极为高效的运输系统，项目因此不需要营养物质或是氧气。SCP-3485的血循环系统中没有血液，取而代之的是一种用于传递电能的高导电性气体。另外，多个高效率的循环系统取代了常规的呼吸系统。这些流体在运输能量的过程中会升温，产生足以令SCP-3485维生的热量，从根本上解决了平方-立方定律2的限制。

最后，SCP-3485能够将自己瞬间传送至其他恒星，并将其作为食物来源。目前尚不明确SCP-3485是如何做到这一点的。

除了这些不同之处，SCP-3485拥有与无异常龙虾相同的内部系统，尽管在规模上这些系统被放大了几个数量级。另外SCP-3485过大的体型导致神经信号需要花费一定的时间传输，因此项目的行动通常非常迟缓。然而，至今仍不明确SCP-3485是如何违背引力定律不使自身发生坍缩，以及做到生物学层面上的不朽的。

发现过程： SCP-3485最初由业余天文学家Ronald ███████于1998年发现。他试图在科学期刊上发表自己的发现，但却遭到了讥讽。基金会在2001年调查了███████的研究成果后发现了SCP-3485。

附件：SCP-3485的历史

关闭文件

事件记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2001/09/08： 大气望远镜指向[精确坐标已编辑]，观察到SCP-3485正在进食一颗小型恒星。SCP-3485被归入基金会数据库。

2003/04/05： 观察到SCP-3485将自身传送到另一颗恒星，这是首次被记录下的SCP-3485的移动。

2004/06/07： SCP-3485将自身传送至蟹状星云，在此处停留了三小时后返回其原先停留的恒星。

2004/09/30： SCP-3485再度传送至蟹状星云。

2007/08/22： SCP-3485将自身传送至位于[已编辑]区域的另一颗恒星处，在围绕该恒星的轨道上发现了SCP-3485-1。SCP-3485-1似乎是另一个SCP-3485个体的外壳。

2007/06/25： SCP-3485携带SCP-3485-1一起返回其先前停留的恒星。

2007/06/27： 观察到SCP-3485将行星物质放入SCP-3485-1的口中。

2008/08/14： SCP-3485与SCP-3485-1移动至蟹状星云。

2008/09/01： SCP-3485与SCP-3485-1返回先前停留的恒星。

2008/10/12： SCP-3485试图与SCP-3485-1交配，但失败了。

2008/11/12： SCP-3485再次进行尝试，但依然失败。

2008/11/25： SCP-3485用螯在SCP-3485-1上挖出了一个洞，能够观察到-1是中空的。

2008/11/26： SCP-3485在其停留的恒星中将SCP-3485-1彻底焚毁。

2008/11/28： SCP-3485将肢体伸入恒星，可能是试图将SCP-3485-1复原。项目的螯因此被烧伤。

2008/12/05： SCP-3485将自身传送至蟹状星云，并在那里停留直至2008/04/12。

2008/04/12： SCP-3485将自身传送至一颗三等恒星，并恢复了正常的行为模式。

2014/05/06 - 2014/05/13： 进行了2014年远征调查。收集了大量数据。

2015/09/12： SCP-3485将自身传送至[已编辑]区域中，尽管此处缺乏恒星或是任何可辨别出的食物来源。

2016/03/03： 由于SCP-3485从2015年起就从未离开过自身的活动区域，并且这一行为可能会导致项目饥饿而死，对项目的2016年度远征调查开始。

2016/03/05： Dr. ███████注意到了SCP-3485生存的区域与C类“破碎入口”虫洞的先前所在的地点间的相似之处。

2016/03/07： 2016年远征调查结束。

脚注
SCP-3536是否以类似的方式违反了平方-立方定律。
2. 译注：平方-立方定律（square-cube law）是面积与体积之间的比例变化关系。简而言之，一个物体或是生物的尺寸放大后，其表面积呈平方增长，而体积呈立方增长。这意味着这个被放大的事物需要更加坚固的骨架，更高效的循环/散热/消化等系统，甚至更结实的地面等等才有正常存在的可能，而不是只要简单的也放大n倍就好。这解释了世界上为什么不存在坦克那么大的蜘蛛，或是为什么不能只用木头建几百层的摩天楼

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                节肢动物
                            
                        
                    

                    
                    
                        
                            05 Nov 2019 16:19
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            RPC Authority
                      
              Research, Protection, Containment
            
          
        
              
          
            
              
            
            WikiPlan
                      
              tools for participatory design of cities
            
          
        
              
          
            
              
            
            final fantasy XIV wiki encyclopédie en français
                      
              FFXIV final fantasy XIV 14 fr wiki FF14 français
            
          
        
              
          
            
              
            
            Half Moon Bay Weyr
                      
              Join us at paper.mudmagic.com Port:2211
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
