                        

项目编号： SCP-909

项目等级： Euclid

特殊收容措施： SCP-909须被收容在一间标准人形SCP收容单间内。任何书写材料都不允许送入收容单间。一份SCP-909现有状况的简表被贴在SCP-909的床头。如果SCP-909撕去了现有的简表，备用的简表需要及时张贴。SCP-909需要被提供无花生成分的一天三餐。如果SCP-909尝试书写或作画，那么必须采取非致命手段将其制服。

因为有收容失效的危险，目前任何对于SCP-909效应的实验都被终止。但是如果有Site主任的许可的话，研究可以进行。

根据现有的“先生”章程，SCP-909被收容于Site-██的██大厅中。

描述： SCP-909表现为一名年轻的男性高加索人，罹患有永久顺行性健忘症。SCP-909似乎对自己的现状有认识但是他无法回忆起自己过去的经历，除了因为SCP-909效应而获得的记忆。

SCP-909的异常效应表现在他写下自己仍在其工作记忆中的经历时。当SCP-909将其书写时，这些经历会立即进入SCP-909的长期记忆中。然而，这些经历会从在场的人的记忆中消失。

SCP-909对花生过敏并且在摄入花生制品后会发生过敏性休克症状。

SCP-909被发现于Site-██的[编辑]入口处。

附录909-1： “健忘先生，来自于小小先生® by Dr. Wondertainment”的标签被发现印在了SCP-909的右小腿上。当SCP-909被发现时他穿着3件套的西装都带有“博士的命令”的标签。基金会人员目前已在标签下发现了该西装的生产厂家的品牌。

附录909-2： 对SCP-909服装的深入研究显示其左裤口袋内的列表列出了可能的其他与SCP-909相似的异常人型实体（见文件909-a）。

附录909-3： 采访记录

采访对象： SCP-909

采访者： ███████████博士

前言： SCP-909被监管的最初7小时内，其顺行性健忘症和与SCP-905的关系被发现。随后对SCP-909进行此次采访。

 

███████████博士： 早上好，909。

SCP-909： 909？你为什么这么叫我？我现在在哪儿？

███████████博士： （阅读纸稿）你是SCP编号909，并且你现在处于我们的监管中。我是基金会的一名博士，并且我正打算研究你身上的异常效应。

SCP-909： 基金会？什么

笔记：这时，███████████博士按下了一个小按钮，发出了持续5秒的大声噪音。SCP-909看上去失神了。

███████████博士： 你好，909。

SCP-909： 909？你为什么这么叫我？我现在在哪儿？

███████████博士： （阅读纸稿）你是SCP编号909，并且你现在处于我们的监管中。我是基金会的一名博士，并且我正打算研究你身上的异常效应。

SCP-909： 基金会？什么

███████████博士： 好，让我们试一些别的。写下我刚刚说的话。

SCP-909： 好的（SCP-909接过了纸和笔）。

笔记：根据███████████博士的笔记显示他此时本打算再次按下之前提到的按钮。

███████████博士： （短暂的停顿）嘿，你是谁？

SCP-909： 我是，嗯，是在你们监管下的SCP。你不记得了吗？

███████████博士： 嗯？

SCP-909： 你不记得了吗？

███████████博士： 不！我现在在哪儿？这里是哪里？

 

总结： ███████████博士和SCP-909随后在在场人员的困惑中被移出房间。SCP-909之后向未受影响的人员解释了当时发生的事并返回了他的收容单间。███████████博士随后被解职并接受了B级记忆清除。
附加记录：
附录909-2： 

文件909-a

-文件909-a

哗！ 你刚刚发现了你自己的小小先生，一个来自Wondertainment博士的限量版收藏集！

把他们全部找到，成为收藏家先生！

01. 变色龙先生

02. 无头先生

03. 欢笑先生

04. 健忘先生✔

05. 形状先生

06. 肥皂先生

07. 饥饿先生

08. 黄铜先生

09. 热先生

10. 甜心小姐

11. 生先生与死先生

12. 鱼先生

13. 月亮先生

14. Redd先生（已停产）

15. 钱先生

16. 迷路先生

謊言先生

18. 疯狂先生

19. 惊吓先生

20. 条纹先生
附加记录：

附录909-3： 以上所示的文件由SCP-909持有。SCP-920称他把他的副本弄丢了。 - ███████████博士

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            14 Aug 2019 11:55
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Evil Hat Productions Wiki
                      
              
            
          
        
              
          
            
              
            
            The Tales of Daeren
                      
              
            
          
        
              
          
            
              
            
            Maximum Tension
                      
              Programing / Design Company
            
          
        
              
          
            
              
            
            Eventide MUSH
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
