                        

一份尚存的关于SCP-1118的SEO1文件的扫描摘录

项目编号： SCP-1118

项目等级： Safe

特殊收容措施： SCP-1118-1应被存贮于存贮站点05（Storage Site-05）的Safe级无机物体存贮柜中，各套SCP-1118-2应被储藏于同一设施内的各自独立的保险箱中。在事故1118/I/551201:R之后，由于追踪相关事件的固有困难，在测试程序中只允许使用SCP-1118-2-D。

描述： SCP-1118-1是一台经过高度改造的阿德勒（Adler）牌打字机（法沃里特型（Favorit model），系列编号466442），由德国法兰克福的阿德勒打字机公司（Adler Schreibmaschinen company）制造。安装在SCP-1118-1底部的小匾上有如下铭文：“Os Sumum3 - #12”。

SCP-1118-1的所有原装按键被卸下，其31个按键被改装，来与一套SCP-1118-2向组合。SCP-1118-1的铅字连动杆被移除，并被来自24个未知贡献者的掌骨和最靠近身体的指骨（metacarpals and proximal phalanges）所代替。这些骨骼通过一未知过程融合成为必要的形状。由于这些铅字连动杆没有铅字，敲击一个按键不会在SCP-1118-1里的任何纸张上留下字符。

SCP-1118-2是若干套臼齿，每套31枚。其表面被锉光滑，来被一种不显眼的黑色墨水标记上字母。各套所用的墨水的组成材料不同。每套SCP-1118-2包含有拉丁字母表的26个字母以及一个空格键、句号、逗号、感叹号和问号。对用于SCP-1118-2的墨水的化学分析以及与参照样本的对比指出了其大致的制造时间。每套SCP-1118-2通过一个仪式程序被调制至与一个特定的目标同调。该仪式被记录于补充措施1118/D/Ax-14:Z4。其油印复制件与SCP-1118-2一起被找回；其原件被假定丢失。用于组成SCP-1118-2的臼齿只需要完整、没有蛀孔，不存在更多要求。

当一整套SCP-1118-2被安装到SCP-1118-1的键盘上后，任何在SCP-1118上打出的字将会由SCP-1118-1的目标说出。注意，不同套SCP-1118-2的按键不具有交换性。尽管打字者的打字速度会有变动，但是目标能够根据输入内容，组织出能够被理解的、连贯清晰的讲话。尚不清楚目标是如何做到这一点的。测试显示，能够从解剖学上不具备说话能力的测试个体处录得讲话，故目标的生理状态不是该过程的要素。尚不清楚SCP-1118如何令其目标发声。

通过SCP-1118造成的发声也会影响目标的行为，尽管未知该影响程度是否有极限。如果目标死亡，发声对行为的影响将不起作用。

SCP-1118的活着的目标会认为其异常发声是适合且符合逻辑的，在面对其讲话的不协调处时，其会感到焦虑。请参阅心理学评估档案1118/P/930627:A，查看对分配给SCP-1118的测试个体的事前、事后的行为分析。听众并不会受其效应的影响，且能轻易分辨出对于讲话者来说与其个性不相符的讲话。

三套完整的SCP-1118-2被回收，并被指定为-A至-C。与SCP-1118-1一起回收的文件确认了SCP-1118-2-A与SCP-1118-2-B的目标。SCP-1118-2-C的目标尚未被认定。SCP-1118-2-D以研究目的被制造5。可能存在更多套完整的SCP-1118-2在基金会的控制之外。

与SCP-1118-1一起回收的还有额外14颗臼齿散件，其整体被指定为SCP-1118-3。尽管SCP-1118-3被改造为与-A至-C套相似，但是其缺少用于与SCP-1118-1结合所必须的装配材料。SCP-1118-3的实体比现已知的SCP-1118-2要更旧。其上的字母标记被严重蚀薄，且似乎含有北欧古字母（Elder Futhark）。没有现存文件阐明SCP-1118-3的作用，但有理论认为，是SCP-1118-3激发了SCP-1118-1与SCP-1118-2的创造。

附录1118-A-01：  SCP-1118-2上的信息与其各自的目标

套编号
制造的大致时间
目标

SCP-1118-2-A
1946-1950
前美国总统哈利·S·楚门

SCP-1118-2-B
1932-1937
前英国首相内维尔·张伯伦

SCP-1118-2-C
1958-1967
未知

SCP-1118-2-D
1992
D-138119（死亡）

未知-A与-C是否成功影响了美国政治。

附录1118-A-02： 事故报告1118/I/551201:R节选

1955-12-1，20:16:21，█████ ████████████  表达了他对于他的雇主正经历某种病症的发作的担忧。在通话期间，可以听到楚门在通话背景中说话。节选如下：

[20:17:13] 介系测试。[原文如此]

[20:17:30] 这是测试。

[20:19:06] 马克西姆说这能行的啊。

[20:21:43] 什么都没发生，为什么什么都没发生？

[20:22:16] 我好无聊。为什么我不打俄文？

[20:25:58] 塞伊呃吉格布珂珂

[20:26:11] 这应该是我吃的东西的缘故。我要去睡觉了。晚安。

该通话的完整副本可在事故报告的未删减版中获得。对该事件的历史背景的完整调查有待进行。
附加记录：

附录1118-A-03： 经挑选的SCP-1118-1相关事件的年表/可视材料

1938-11-03： SOE内部来源怀疑英国首相张伯伦正处于外国控制之下。调查主要集中于贿赂、勒索等传统操纵方式。

1938-11-28： 没有发现策反的证据。然而，潜入纳粹党内部的间谍警告SOE，警惕神秘主义行动——围绕对英国关键政治人物的远程操纵而进行的神秘主义行动。

1939-02-28： SCP-1118的相片。一群男人与SCP-1118一起摆姿势。几个人穿着实验室白大褂，胸前别有标志，其中一个是纳粹十字，另一个是1945年柏林陷落期间被消除的[数据删除]。可见海因里希·希姆莱6坐在SCP-1118前，面向相机。

1939-06-14： 张伯伦的讲话被分析出不协调之处。SCP-1118被认为是导致绥靖政策的原因7。

在1939至1945年间，SCP-1118相关事件显著缺失。获得、收容SCP-1118的努力受到了基金会内外的德意志研究会（Ahnenerbe）人员与德国反间谍机关（Abwehr）人员的妨害。

1945-09-22： 柏林的SEO人员确认SCP-1118的存在。据信格鲁乌部门在苏联红军的管辖下将SCP-1118从希姆莱的住处转移。

1945-10-04： 基金会人员[被编辑]试图在SCP-1118被运往俄罗斯之前对其进行拦截。

1945-10-05： 基金会人员[被编辑]推定为阵亡，SCP-1118被认为丢失。

1955-12-01： 美国前总统楚门表现出受SCP-1118影响的迹象。

1982-06-14：在CIA在[删除]的一次行动期间，一件符合SCP-1118描述的物品在一列开往莫斯科的货运火车的运货清单上被发现。无法定位该次运输。

1992-03-31： [删除]  与CIA内的基金会人员接触，同意交出SCP-1118以换取庇护。

1992-04-16： 登陆美国国土后，[删除]进入基金会的监护下，SCP-1118被从其行李中回收。对SCP-1118的收容完成。[删除]的任务报告只含有极少的格鲁乌部门相关的业务知识，但是一并收集到的情报仍然促进了对其他物品的进一步回收与收容。
附加记录：

Footnotes
1. Special Operations Executive，特别行动处，二战时期英国的间谍组织
2. 译注：拉丁文，意为“我们的喉舌”。
格鲁乌部门
4. 请注意，任何执行该程序的尝试将受到伦理道德委员会的质询。
5. 参阅文件EC/D/921224:M以查看伦理道德委员会的正式许可。
6. 译注：Heinrich Himmler，纳粹党卫军（SS）队长，德意志研究会（Ahnenerbe）创始人
7. 译注：英国首相张伯伦在第二次世界大战前期对希特勒纳粹德国实行绥靖政策，使法西斯主义气势大涨。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                骨骼
                            
                        
                    

                    
                    
                        
                            06 Aug 2018 12:26
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Field Work
                      
              
            
          
        
              
          
            
              
            
            Splinterverse
                      
              Ezboard Yuku Splinterverse Wiki
            
          
        
              
          
            
              
            
            Psychotronics Division
                      
              Divided, we are One. One, we are All.
            
          
        
              
          
            
              
            
            Paradox Haze
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
