                        

由无人机拍摄的SCP-777

项目编号： SCP-777

项目等级： Euclid

特殊收容措施： 被称为SCP-777的区域需被保管在一层两米高的通电栅栏之后，复数动作感应炮塔应被安置在该地域以防止任何SCP-777-1逃离保管区。任何液体均不能被带入被称为SCP-777的地域。

任何靠近SCP-777的平民均需接受讯问并接受A级记忆抹消。为了保密，SCP-777在所有该地区的地图上需被标明为军事轰炸范围，而任何包含该地区的卫星影像都需被专门的工作人员修改成这个样子。

所有进入SCP-777的人员应穿着通气加压密封衣以防液体接触到SCP-777。这些衣物需在人员进入SCP-777之前检查有无破损。在SCP-777之外被发现的任何SCP-777-1应在可能的第一时间被摧毁。

在SCP-777遭到雨淋之时，现场工作人员应授权进行一轮轰炸以消除其威胁。

描述： SCP-777是在██████沙漠中的一片方圆五平方公里的地域，被当地人称为“沙之王国”。SCP-777中存在有无法识别的无线电干扰，其来源目前不明。

在其中的沙子接触到任何类型的液体时，SCP-777显示出了一种异常特性：被润湿的沙子将被活化，并通常显现出和被润湿沙土量相应的动物形状。这些实体在之后的叙述中将被称为SCP-777-1。

脱逃的SCP-777-1

SCP-777-1对任何进入SCP-777的生命形式表现出进攻性，并在发现对方的第一时间发起攻击。SCP-777-1将一门心思地猎杀它们的猎物，并有几次在追杀闯入者时追出SCP-777，直到附近的镇上。

SCP-777-1看起来不会相互攻击，并显现出一种蜂群思维，即使用侧翼机动分散和杀死它们的受害者。若不提供更多的水来润湿它们，一般情况下SCP-777-1将在24小时后崩毁并变得了无生气，虽然对小一点的实体来说，这个时间段似乎会更长一些。

从SCP-777脱离的沙子看起来能够保持其异常特征，直到被带离SCP-777六千米之外。利用这个性质，一个研究前哨站被建立在SCP-777两千米之外，而对这些异常沙子的研究也正在进行之中。

对无线电干扰的分析与对777-1的采访表明这些异常现象起源于SCP-777的中心。然而，所有到达该处的企图均以失败告终。

历史：SCP-777在一次由机动特遣队Zeta-17“海滩恶霸”进行的例行神秘事件确定行动中被基金会发现。与机动特遣队Zeta-17的联络在行动开始一小时后中断。

其后，机动特遣队Phi-22“好心人”开展了一次救援行动，并成功救回了██████ █████，机动特遣队Zeta-17的领导者，也是该事件唯一的生还者，他后来向研究人员讲述了SCP-777的性质。

+测试报告

-…

测试 777-1a 

使用材料:  从SCP-777取出的一粒沙子。

测试结果:  一滴水被滴到沙粒上，没有肉眼可见的效果.

测试 777-1b 

使用材料:  从SCP-777取出的一小团沙子。

测试结果:  向沙子上加水，沙土活化成三只欧洲大黄蜂，它们逃出了保管设施并攻击了安全官█████。安全官█████相对来说并没受到什么伤害，因为这些黄蜂没法真正地“叮”他。SCP-777-1之后被另一位安全人员摧毁。

测试 777-1c 

使用材料:  从SCP-777取出，并连接到一起的两团沙子。

测试结果:  向沙子上加水，沙子活化成一种看起来像是螃蟹和章鱼的杂交种的生物。SCP-777-1不能移动并被轻松摧毁。

测试 777-1d 

使用材料:  用从SCP-777取出的沙子和一般沙子混成的混合物。

测试结果:  向沙子上加水，从SCP-777取出的沙子活化成一条非洲岩蟒，它在（一般的）沙子里打洞出来并在尝试逃出保管设施时被安全人员摧毁。

测试 777-1e 

使用材料:  从SCP-777取出，并被放在一个试管里的沙子。

测试结果:  向沙子上加水，沙子活化成无法鉴别的一团，并显现出一些酸的性质。SCP-777-1被轻松摧毁。

测试 777-1f 

使用材料:  从SCP-777取出的一大堆沙子和一个装满水的水箱。

测试结果:  沙子被注入水箱之中。沙子花了稍长的时间来活化成一只幼年期的大白鲨。SCP-777-1在水被从水箱排出之后没有窒息, 并在之后被安全人员摧毁。

测试 777-1g 

使用材料:  从SCP-777取出，并被堆成一只猫形状的沙子。

测试结果:  向沙子上加水，沙子活化成三只大得不一般的蝎子。SCP-777-1被安全人员轻松摧毁。

测试 777-1h 

使用材料:  从SCP-777取出的沙子，放在一株小型植物旁边。

测试结果:  向沙子上加水，沙子活化成一种未知的植物形态，并看起来要去绞杀那株植物。SCP-777-1被安全人员轻松摧毁。

注:  看来SCP-777把自已拟态成对最近的有机生命来说最为致命的形态。- Dr. ███
附加记录：

+777-1

-…

受访者:  ██████ █████

采访人:  Dr. ███

前言:  基金会在救出██████ █████后对他进行了访谈。以便确定SCP-777的性质。

 

Dr. ███:  你好，██████1。我只是需要问你几个关于到底发生了什么的问题而已。

██████ █████:  呃你好博士。我想，可以开始了。

Dr. ███:  你是什么时候发现SCP-777的特质的？

██████ █████:  我们在那片该死的沙漠里呆了十五分钟，然后████正巧从手上甩了一些汗珠下去然后

Dr. ███:  请继续讲下去，██████.

(██████ █████没有回答。███博士叹了口气并用了一剂B级减感剂.)

Dr. ███:  这个会有用的，██████。现在，告诉我沙漠里发生了些什么。

██████ █████:  (单调的语气) ████被包围了它们吃了他然后它们吃了█████然后它们吃了██然后它们吃了我。

Dr. ███:  不，██████。它们可没吃了你。你正坐在这，和我谈话呢。

██████ █████:  我正坐在这，和你谈话。

Dr. ███:  没错。接下来发生了什么?██████?

██████ █████:  我和████逃掉了。█████当时正流着血，然后他倒下了，这搞出了一只弄乱了的螃蟹。

Dr. ███:  抱歉，什么?

██████ █████:  看起来就像是出了些毛病的螃蟹。太长又太扁了。而且我觉得素2瞎的。

Dr. ███:  接下来又发生了什么?

(██████ █████没有回应)

Dr. ███:  ██████?

(过了整整十秒。)

Dr. ███:  回答这个问题，拜托了。

██████ █████:  我……我一直跑着。那些东西就在身后追我，我就一直跑。它们抓到了█████，应该是老鼠们抓到了他。我就一直在跑。

Dr. ███:  你在SCP-777里看到了别的什么么，██████?

██████ █████:  沙子，只有沙子。沙子的建筑物，沙子的海洋，沙子的动物。它们非常庞大，比那些建筑物还大。

Dr. ███:  这就是中心了，是吧? SCP-777的中心?

██████ █████:  不，但也差不多了。我就继续跑，然后我横穿了那里？

Dr. ███:  你能告诉我中心部有什么么，██████?

██████ █████:  什么都没有，只有只有更多的沙子。

(██████ █████在这一时点上崩溃了，并被医护人员抬走。)

 

结语:  ██████ █████之后被诊断出创伤后压力心理障碍症并因为其所受压力被给予了暂时离职处理。
附加记录：

脚注
1. 就是扑街的“海滩恶霸”的头头，原译者注
2. 译注：█████用了were来形容一只螃蟹，估计是恐惧导致的语言混乱？

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                活物
                            
                        
                    

                    
                    
                        
                            22 Nov 2019 06:10
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Explained
                      
              Simplify, Condense, Paraphrase
            
          
        
              
          
            
              
            
            Lightworks Unofficial Wiki
                      
              
            
          
        
              
          
            
              
            
            Great Hyderabad Adventure Club
                      
              Advenutre and Nature Wiki
            
          
        
              
          
            
              
            
            Desenvolvimento de Jogos
                      
              Tecnologias para uso no desenvolver jogos
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
