                        

项目编号： SCP-2963

项目等级： Euclid

特殊收容措施： SCP-2963收容于两个相连的标准人形收容室中。收容室的湿度需保持在58%。SCP-2963-5需每日以营养液喂食一次。

描述： SCP-2963为7个独立的实体，之前曾为D-3553-3，一名分配至SCP-████1的研究员使用的D级人员，由Dr. McCauley进行监督。在对SCP-████进行的一次失败的收容尝试中，两名D级人员和四名收容人员死亡，D-3553-3被转化成了当前的状态。
每个实体都有其对应的非异常器官系统的发育能力和功能。SCP-2963-1、-2、-3及-6有进行对话的能力，虽然其缺少必要的解剖学特征。有关此类交流的记录可参阅采访记录摘要。

项目
描述
备注

SCP-2963-1
神经系统
最健谈的实体，性格与D-3553-3的原人格非常相似。尽管缺少必需的细胞结构，其可以通过在水平面上拉扯自身进行移动，其所有的神经结构完整且功能正常。

SCP-2963-2
骨骼系统
极少交流，但似乎有着与SCP-2963-1和-3相当的智力。骨骼由不明的力量结合成人体骨架的外形。

SCP-2963-3
肌肉系统
具有与SCP-2963-1和-2相当的智力，较常交流。当受刺激时，SCP-2963-3是最倾向于敌意和暴力的实体，需谨慎对待。SCP-2963-3通常保持在人形状态，但能以不定型形态进行移动。

SCP-2963-4
循环系统与呼吸系统
以和SCP-2963-1相似的方式进行移动，但可以在垂直的表面上攀爬。若SCP-2963-4缺氧，全部7个SCP-2963都将会窒息。

SCP-2963-5
消化系统、泌尿系统与排泄系统
SCP-2963-5不进行移动，并被认为不存在自我意识。实体需以营养液喂食以保证SCP-2963整体的存活。SCP-2963产生的所有废物均通过SCP-2963-5排出。

SCP-2963-6
皮肤系统2
SCP-2963-6有交流的能力，但极少这么做。实体通过不明方式悬浮在地面上约一米处，且有能力通过极为狭窄的缝隙。作为预防措施，SCP-2963的收容室已进行密封处理。

SCP-2963-7
生殖系统、内分泌系统与免疫系统
实体通过与陆生腹足类动物类似的方式进行移动，其器官形成一个腹足以将实体拉向前方。

以下为对SCP-2963-1、-2、-3及-6所进行采访的转录摘要。

采访SCP-2963-1-4

关闭

前言： 采访时，SCP-2963已被收容2个月。采访由Dr. McGann，分配给SCP-2963的高级研究员进行，其原先被分配至SCP-████，因此与SCP-2963相熟。

 

Dr. McGann： 又见面了，今早感觉如何？

SCP-2963-1： 唔，我看起来仍然像是煮烂了的意大利面，然后我仍然得跟自己的肠子共用一个房间，所以，跟平常没区别。

Dr. McGann： 好的。我们今天有几个问题打算问你，如果你不介意的话。

SCP-2963-1： 尽管问吧。

Dr. McGann： 关于变成现在这状态之前的人生，你还记得多少？

SCP-2963-1： 你是说当我还是一个整体的时候？全都记得。童年、成年、毒品指控、其它指控、死刑犯、来到这里、被当成小白鼠用、还有……

Dr. McGann： 还有什么？

SCP-2963-1： 还有那孩子。小现实扭曲者。

Dr. McGann： 你是指████？

SCP-2963-1： 是的。Mark。这是他的名字。

Dr. McGann： 好的。关于被分配至████研究团队的那段时期你还记得多少？

SCP-2963-1： 很多。他们派我们跟那孩子打交道。我估计他们很害怕他。其它D级不怎么跟他聊，但我跟他却很熟络。我喜欢他，他是个好孩子。

Dr. McGann： 直到他分离了你的器官。

SCP-2963-1： 他吓坏了。一个孩子被武装暴徒追赶的话会干出什么事？

Dr. McGann： 一般都会哭吧。他则是夷平了整栋建筑。

SCP-2963-1： 一栋空建筑！里面要是有人的话他绝对不会这么做！

Dr. McGann： 他杀了六个人，还对你做了这种事。

SCP-2963-1： 因为他们拿着枪对着他的脑袋！他吓傻了！他……他只是个孩子。他不知道他在做什么。

Dr. McGann： 好的。我想我们可以到此结束了。感谢你的合作。

 
附加记录：

采访SCP-2963-3-5

关闭

前言： 采访由Dr. McGann进行。SCP-2963已被收容四个月。鉴于SCP-2963-3的暴力史，采访时以树脂玻璃板进行阻隔。

 

Dr. McGann： 下午好，三号。

SCP-2963-3： Aaron。别拿数字叫我，我已经不是D级了。

Dr. McGann： 是的，你现在是scp。2963-3。

SCP-2963-3： 给我他妈的叫名字。我变成现在这样子还不是你们这帮傻逼害的。

Dr. McGann： 并不，那是SC——

SCP-2963-3： 这不是那孩子的错。是你们搬起石头砸了自己的脚。

Dr. McGann： 有趣。我们又准备了一些问题问你，如果你愿意配合的话。

SCP-2963-3： 尽管问吧。

Dr. McGann： 如你所知，我们断定D-3553-3的原人格……在那场导致你诞生的事故中分裂了。

SCP-2963-3： 你每次都是这么说的，是啊。我才不买账。我就是我。

Dr. McGann： 你并不完整。就我们目前所见，-1得到了D-3553-3的原人格。你很接近，但你表现出了显著地高攻击性、敌——

SCP-2963-3： 我为什么攻击性高？因为我是个肉人偶！因为是你们这帮狗娘养的害我变成了这个样子！因为那法官把我判了死刑！因为过去6年每天都是关在牢房里做测试做实验！因为是你杀了那小屁孩，因为你——

Dr. McGann： 适可而止，-3。

SCP-2963-3把自身甩向玻璃，试图撞破它。在此期间，SCP-2963-3不断地发出意义不明的吼叫声。

Dr. McGann： 好的，我想今天就到此为止了。感谢你的合作。

 
附加记录：

采访SCP-2963-2-2

关闭

前言： 采访由Dr. McGann进行。SCP-2963已被收容五个月。SCP-2963-2要求进行采访——由于过去-2仅进行过一次交流尝试，请求被批准。

 

Dr. McGann： 晚上好，能否问下你为何要求进行这次采访？

SCP-2963-2： 我有信息要透露。

Dr. McGann： 好的，在我们之前尝试采访你时，你是否尚未掌握这些信息？

SCP-2963-2： 我早已掌握。

Dr. McGann： 那你之前为什么不透露给我们？

SCP-2963-2： 我不觉得这和这次采访有关。

Dr. McGann： 好的。你想告诉我们什么？

SCP-2963-2： 我不知道我们是谁。

Dr. McGann： 我们？你是指你的其它部分？

SCP-2963-2： 是的。大脑知道。肌肉知道。我不知道。皮肤不知道。其它部分则连认识事物的能力都没有。

Dr. McGann： 你的意思是你拥有的记忆与-1和-3不同？

SCP-2963-2： 我没有和它们一同作为一个人生活的记忆。

Dr. McGann： 所以你的记忆是从分离后开始产生的？

SCP-2963-2： 不。

Dr. McGann： 什么？那你的记忆是？

SCP-2963-2： 我记得一段人生。一段不同的人生。具体已模糊不清。我想那是某个很遥远的地方的事情。

Dr. McGann： 你认为你和-6来自另一个人？

SCP-2963-2： 不。我是的。而皮肤是别的某物，来自别的某处。它是血肉的塑形者，它是噬神者。

Dr. McGann： 我明白了。关于被挑选来此你有没有什么头绪？你又是怎么被拉进D-3553-3的骨骼里的？

SCP-2963-2： 我认为我们本是在与这个世界相接的地方。那孩子被杀害时释放出了巨大的能量，能量冲破了屏障，把我们带到了这里。

Dr. McGann： 啊。好吧，这些信息意义重大。感谢你能透露给我们这些。

SCP-2963-2： 不客气。

 

备注：正在研究SCP-2963-2与-6意识的可能起源。
附加记录：

采访SCP-2963-6仅对3级或更高权限人员开放。

证明接受。

前言： 采访由Dr. McGann进行于采访SCP-2963-2-2后的次日。

 

Dr. McGann： 你好，-6。

SCP-2963-6： 拜托，叫我Aaron。

Dr. McGann： 啊是的，你的名字，是吗？

SCP-2963-6： 是啊。

Dr. McGann： 好的。告诉我，Aaron，关于之前的人生你还记得多少？

SCP-2963-6： 早跟你们说过，我不记得多少了。

Dr. McGann： 好的，只是再次确认而已。那么Mark呢？

SCP-2963-6： 谁？

Dr. McGann： Mark。那孩子？

SCP-2963-6： 抱歉，我不记得我有过小孩。

Dr. McGann： SCP-████。

SCP-2963-6： 啊对了。那个现实扭曲者。

Dr. McGann： 是的。你知道我为什么要进行这次采访吗？

SCP-2963-6： 不。发生什么事了？

Dr. McGann： 好吧，就在昨天我们跟-2谈了下话而他——

SCP-2963-6： 它说了什么？

Dr. McGann： 他告诉我们你……不是D-3553-3。

SCP-2963-6沉默

Dr. McGann： 那么？你是谁？

SCP-2963-6： 我是Aaron Doher——

Dr. McGann： 不。你到底，是谁？

SCP-2963-6沉默了约30秒

SCP-2963-6： 这是我所领受的磨难。就如Ozirmok所言：“我已行过梦之浮冰。”我在匍匐前行于成神之道时进入了这个领域。我被塞入这卑贱的形体，这样才可能……不，这样必能使我离神更进一步。

Dr. McGann： 我不……你在说什么？

SCP-2963-6： 我乃Zend Haôrath！恋人之剥皮者！苦痛之皮肤造就者！我被带来此处是为了[已编辑]

 

备注：目前认为，在导致SCP-2963诞生的事故中，SCP-████从D-3553-3以外的来源处抽出了不同的意识，并以某种方式注入了SCP-2963-2与-6。关于SCP-2963-6的情报已转送至准宗教部门。SCP-2963-2与SCP-2963-6均拒绝配合后续采访。
附加记录：

脚注
1. 强大的现实扭曲者，目前认为已于6/2/20██无效化。
2. 皮肤、头发与指甲。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                肢体
                            
                        
                    

                    
                    
                        
                            07 Feb 2020 03:03
            
            编辑
+2)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP繁中沙盒2.0
                      
              
            
          
        
              
          
            
              
            
            Design  Illustration
                      
              
            
          
        
              
          
            
              
            
            Electromagnetic (Hyper)Sensitivity
                      
              Causes of Electro Smog, EMF and Wireless Devices
            
          
        
              
          
            
              
            
            ISTAR
                      
              International Society for Testate Amoeba Research
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
