                        

Coming Soon - Rounderhouse

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

4/4316
机密

项目编号: SCP-4316

Safe

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-4316。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： Kanab营地已被基金会买下。任何测试需经SCP-4316的首席研究员Dr. Harlan安排规划。

一张Kanab营地的地图。SCP-4316用红色标出。

描述： SCP-4316是一丛位于西维吉尼亚州Kanab营地的篝火。州政府文件显示，这片土地收购于1955年，同年被建设为一座营地。直到1977年，营地不再运营，政府记录也在此时终止。营地中包含7个小木屋及各式休闲设施，如独木舟码头、篝火坑和餐厅等。

SCP-4316的异常效应在其被点燃时启动。它产生大量不明气体（以下称为SCP-4316-A），聚集成雾，弥漫于地表。任何吸入SCP-4316-A的个体都会进入长达12至16小时的神游样状态。SCP-4316可产生的SCP-4316-A的量似乎没有上限；日出之前SCP-4316就会熄灭，仅留下未成焦炭的木材。

SCP-4316。

SCP-4316-A在Kanab营地弥漫时呈人形。这些人形大多模糊不清，缺乏细节特征，但可区分性别、身高、服装等明显特征。一次异常效应发生时可观察到6到13个不同的人形。

任何吸入SCP-4316-A的个体都会在夜间其他时间里与这些人形一起行动，活动范围广泛，包括从仅仅是躺在SCP-4316附近的地面上，到在附近的Kanab湖1游泳等各项活动。人形从未说过话。

日出前约一个小时，SCP-4316-A开始凝结于物体表面而形成露水。完全消散之前，人形的活动变得缓慢无生气。受影响的个体则开始恢复对周遭环境的意识，并留有对前一晚活动的生动的错误回忆。

附录SCP-4316.01： 以下测试所使用的D级人员在13岁至16岁时参加过Canadensis夏令营。

[日志开始] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[21:00]  - SCP-4316被点燃。D-4314吸入SCP-4316-A。D-4314未发出声音。

[21:34]  - D-4314离开了SC-4316并且进入了一间小木屋。不同的双层床边站着5个SCP-4316-A人形。D-4314在进入木屋时开始说话。

D-4314： 这就是你们待过的地方！来吧，辅导员们都在篝火旁边呢。

人形开始离开木屋。

D-4314： 你们拿到Jared藏起来的东西了吗？

人形停顿了一会。

D-4314： 太棒了。那好，我们走吧。

[21:35]  D-4314带领5个人形沿着环绕Pagota湖的小路前进。SCP-4316周围还可以看到其他静止站立的人形。D-4314从两个人形旁边经过，他们彼此紧挨着站在其中一个木屋后面，通往小道的路上。

D-4314： 啊哈！你找到她了Stan！

[22:04]  D-4314停止带队，在Pagota湖旁的一块岩石上坐下。人形和D-4314一同形成一个圆圈，尽管它们没有坐下。D-4314似乎没有注意到这些人形一直站着，他一直看着它们的膝盖。

D-4314： Rachel，给我罐冰的好吗？

没有人有动作。

D-4314： 谢谢。说实话，我觉得很奇怪，去年我们这么干了之后，辅导员们居然还没有把这些藏得更好些。

停顿。

D-4314： 但我现在不会被抓到的，是吧？

D-4314大笑起来。

D-4314： 说到Cindy，她在哪？

停顿。

D-4314： 说得好，说得好。我真觉得她应该把她的手表调快一个小时。

停顿。

D-4314： 不，不。你们先。

停顿。

D-4314： 只是我现在还不想游泳，行不？

停顿。

D-4314： 我不是个——哦好吧。好吧我来了。

D-4314脱到只剩内衣，涉水走入湖中。其他人形在湖面上飘浮。

D-4314： 哦你们这些小逼崽子！

D-4314朝其他人形拍水花。

D-4314： 下一年我们得走得更远些。我听说这儿有个瀑布，我们可以从那上面跳下去。

停顿。

D-4314： 哦，我之前没到过这儿。

停顿。

D-4314： 是Cindy告诉我的。

人形往岸边飘去。

D-4314： 等等，我说了什么？伙计们？

D-4314开始涉水返回岸边。

D-4314： 我们才刚玩了一会！Jared至少还要一个小时才会开始找我们！

D-4314 被拉到水下。

[22:27]  D-4314被观察员找回，脚腕上缠着五条绿藻。一只写着“C+T”2的手镯被发现和绿藻缠在一起。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[日志结束] 

附录SCP-4316.02： D-4314完全恢复后，他接受了Dr. Travis的采访。

采访者： Dr. Adam Travis

受访者： D-4314
[日志开始] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TRAVIS： 你现在怎么样？

D-4314： 还——还行。

TRAVIS： 真的吗？如果你觉得状态不好我们可以重新调整——

D-4314： 我很好。我们开始吧。

TRAVIS： 好的，嗯，你能记起昨晚发生了什么吗？

D-4314： 我点燃了篝火，看到了几张脸，都是我高中的朋友。还有我以前常来的地方。

TRAVIS： 具体有谁？能说说他们的名字吗？

D-4314： Cindy Crenshaw。她在那。自从那次夏令营之后我就一直记得她。记得很清楚。

TRAVIS： 你跟她在一起做了什么？

D-4314： 我们……我们在码头上逛了逛。只是很高兴我们能在那。

TRAVIS： 我明白——

D-4314： 她……我甚至记不起她身上发生了什么。

TRAVIS： 嗯？你是指什么？

D-4314： 她消失了。她已经消失了。但我甚至连她是怎么消失的都想不起来。

TRAVIS： 你在夏令营之外有关于Crenshaw的任何记忆吗？

D-4314： 当然！我们之间有信件往来，就像笔友那样。

TRAVIS： 信上都写点什么？

D-4314： 我记不太清，已经是几十年前的事情了。我只记得大概写的是彼此的生活。我们计划着下一个夏令营时我们要做什么。

TRAVIS： 你还记得她信上的任何细节吗？

D-4314： 我本应该记得的。

TRAVIS： 她有提到任何兄弟姐妹吗？或者是学校里的麻烦事？比如和朋友吵架了之类？

D-4314： 我……我不知道。

TRAVIS： 我们能从哪找到这些信？

D-4314： 我不知道。

TRAVIS： 你确定这些信都是真实存在的吗？

D-4314： 我不知——不。我明白了。那些信不是真的。它们不可能是真的。它们最好别是真的。

TRAVIS： 为什么它们不该是真的？

D-4314： 因为Cindy Crenshaw并不存在，对吗？

TRAVIS： 好吧。我们查看了你夏令营的记录，和你同时期参营的人中并没有叫“Cindy”的。

D-4314： 对。对，那就对了。

TRAVIS： 你最好歇一会。

D-4314： ……但我甚至记得我买了邮票……

TRAVIS： 我一两个小时之后再回来——你好好休息，好吗？我会叫一个医生过来给你测一下血压。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[日志结束] 

附录4316.03： 为验证重复试验的效果，计划用D-4314进行一次额外的实验。一次实验结束后，D-4314失去意识，手里攥着一张纸质文件。下附其扫描件。

Kanab营地1976夏季水上活动节！

欢迎来到Kanab营地！我们所有的木屋管理员都欢迎您在此度过愉快而短暂的假期时光。请务必完整阅读这份文件，因为这其中包含了我们的营地规则和整个夏天的活动日程。我们希望您能拥有有趣的、地道的美式夏日！

营规 

1- 保持礼貌！

2- 保持个人卫生！

3- 友善交往，杜绝欺凌！

4- 若有人敲木屋门，请勿回应！

5- 若非管理员允许，请勿擅自出行！

6- 玩得开心！

日程： 

6/15 营员到达，办理入住。

6/16 迎新日

6/17 全营大篝火

6/18 营地团队活动和远足

6/19 终极飞盘

6/20 歌声之夜

6/21 Pagota湖之旅

6/22 全营大篝火 指导员夜间搜索

6/23 营地运动会 警察讯问

6/24 远足

6/25 划独木舟 全营大搜索

6/26 全营大篝火 全营哀恸

6/27 求生技能训练 水上安全知识讲座

6/28 分水岭课程 追悼会

6/29 Pagota湖之旅 营员离营回程

在Kanab营地，我们总是一家人！明年再见！

脚注
1. 译者注： 原文如此，依后文疑为“Pagota湖”。
2. D-4314的名字为Tyler

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            03 Feb 2020 14:36
            
            编辑
+3)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wikistória
                      
              A enciclopédia de História feita por estudantes
            
          
        
              
          
            
              
            
            C++ Wiki
                      
              
            
          
        
              
          
            
              
            
            Chemistry
                      
              
            
          
        
              
          
            
              
            
            Eitrigg Crafters
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
