                        

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

使用无人机拍摄的SCP-CN-890图像，更为深入的记录因图像损坏无法上传。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 由于项目的不可移动性，SCP-CN-890周边3公里被设置为封锁区域，并建立伪装性设施Site-CN-89，任何靠近该区域的普通民众都会被以此处正进行文物开采为由劝离，在封锁区域附近停留超过十二小时者则需强制隔离并接受A级记忆消除。所有驻扎在Site-CN-89的人员需每月接受一次反模因训练，并进行例行心理评估。任何将要离开封锁区域的人员需首先提交一份心理测试合格证明并接受模因净化程序。

禁止任何未授权人员进入SCP-CN-890，所有人员需在测试对象进入SCP-CN-890期间对其密切监控。监控记录应被拷贝至实体录像带并编号以便研究查阅，此后彻底销毁该视频或音频文件，观看拷贝内容需拥有3级以上权限并获得当前项目主管批准。事后，同样需接受心理评估及模因净化程序。

██/██/1███，收容措施更新： 由于测试人员的低存活率，未来所有对SCP-CN-890的探索已被无限期暂停，等待监督人员批准。

██/██/20██，收容措施更新： 根据Koo博士提交的调查报告，对SCP-CN-890的研究重新启动，同时所有项目相关人员应密切追踪编号为BHJ-890（名称不详）的异常组织/团体，尤其是每年农历九月廿二前后。

描述： SCP-CN-890是一组位于云南省██████境内疑似未知文明遗迹的古建筑群，占地面积约█████平方公里，已遭到了较大程度的破坏，主要建筑材料为一种外观与普通岩石相近，包含大量有机成分的不明物质。由于项目内部可能具有空间异常，当前探索工作尚未完善，因此无法详细描述或绘制地图。进入SCP-CN-890后，所有与外界连接的无线电设备都会短暂失效或受到较强烈的干扰，其内部似乎具有某种程度的时间异常1。

从SCP-CN-890范围边缘进行观测。

SCP-CN-890-1是SCP-CN-890中的一处显要建筑，外观为一处拱门形建筑，上有彩绘图案，当人类或物体穿越拱门时，将随机前往某个地点，目前已知可能出现的场合如下：

一座位于石阶上方的殿类建筑，外部高约30米，占地约2400平方米，全部建筑以上述石料制成，无木梁或木柱、窗口，表面雕有纹案，内墙则绘制彩色壁画，建筑的异常现象将定时或不定时激活。详见探索记录890-B-1。

一面长12m，高6m，宽30cm的影壁，由两端的毁坏痕迹推算其真实长度或许可以达到███m。当一名人类用肉眼观测项目时，将会看到以浮雕方式呈现出的文字及图案，这些图案所传达的内容无法完全解析，主题围绕着一种类人有翼智慧生物产生，摄像机无法记录这一内容，目前尚不确定对象是否含有一种此前未知的认知危害，详见探索记录890-B-2。

一个宽约███m的地面坑洞，因其不规则边缘判断，其成型原因应为外力造就，坑内存放有大量人类骨骸及两枚已出现钙化迹象的蛋形物体，持续释放微量辐射，干扰电子设备，碳14年代测定法显示他们的死亡时间从公元350年至近年不等，均具有焚烧迹象，详见探索记录890-B-3。

██████████████████，█████████████████， ███████████， ████████████████████████， ███████████████████████，████████████████████。“████████████ ”███████████████████████。（仅允许通过5级安全链接访问）

在已破解的部分传奇纪传内容之中，SCP-CN-890-2被描述为一座位于九天之上的城池，摘录如下（详见附录CN-890-A）：

涅者，上穹之城也，覆蔽长天，瀚漫无际，不知其渺渺几千里。

临之以眺雲汉，琅华曼泽，恢煌烨然，臂展则可揽之。其境苍窅，明晦浑然，空阔寥远，无以复加。飞阁罔寒，云阶萦迂，悬阙峙渊，玉宇宏彻。

琼柱华壁，镌流火行云广汉卷舒纹，华美奇秀；琉璃宸廊，雕青鸟玄螭耀阳素月章，轩昂壮丽。凡笔不可摹，惟叹观止矣。

涅之民有翼隐者，超逸拔世，脱尘绝埃，遁六道轮回外，入圣域灵境，不能以人常度之，无生死，虚悲喜，年祚不过长息耳。
附加记录：

目前，尚未有任何实质性证据能够证明SCP-CN-890-2真实存在。

SCP-CB-890的更多信息详见附录。

附录CN-890-A： 摘自《遗朝本纪末》卷三

世宗孝武帝讳名靖容，生而知之，幼适族巨子从学，巨子目之愕然曰：“宇廓清峻，容止神逸，超世迈古之才也。”孝武天资拔卓绝俗，阴阳历算、天文经纬、术法治略、文赋锐武，莫不研核具足，究质贯会。虽才驾于世，而无骄恣之意，常澄澈恬然，不喜交接。

时海内四裂，人心涂乱。青凰八年，先祖崩，孝武行年二十，践祚继业，作《登极赋》。玄恢渊晦，辞理萦涡，雄浑恢弘，周密薄发，大有脱世逸宇、浩悲愤郁之意，时人以为其志。

天启十三年，孝武征南野。南野藩王陈瑜者，时以武圣称之，拥兵自恃，暴恣炽横，属逆之最。孝武独挺剑入藩府，杀瑜及其士百十人，乃并其师，作《南野行夜吟》十篇，震慑天下。

孝武崇文重治，通达诸务，乃万废具兴，八荒咸服，神京复为四域之中，景蒸承平。

天启十六年，孝武得佚世绝篇《测幽》，乃日浸天文奥术之法。时中书令韩明慎讽曰：“陛下沉吟冗籍，耽于政事，臣诚惶恐日甚。今海内升平未久，潜逆四伏，不可荒而怠也。”孝武哂曰：“卿何萦怀于微末琐节也？此事系万古之存亡转易，卿何见事其肤？”

天启二十三年，孝武布《易世诏》于天下，翼民素浸奥术，以星位辰周为宿，化汉华于内，妙夺造化，乘正御辩，游于无穷，生而不死。然近世而来，烽火无歇，列星紊摇，宇穹隙裂，举世欲倾，危殆存亡。孝武深明其要，乃欲行翻覆革新之易，以偕族绝埃而佚世，脱逸祸福。

二十三年秋，孝武挟世入玄，翼民得以之日，永隔尘地，乃忘世矣。
附加记录：

附录CN-890-B： 以下为针对SCP-CN-890进行的三次探索记录。

+探索记录CN-890-B-1

-探索记录CN-890-B-1

探索记录CN-890-B-1： 

日期： ██/██/1███

探索对象： 移动陆基无人机

目标： SCP-CN-890

笔记： 这是一次试探性的测试，无人机的主要任务是由其携带的各类仪器监控各项指标，确定是否适合进行有人探索，并回收样本以供研究。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

无人机经由SCP-CN-890大门进入遗迹，麦克风中传出刺耳噪音，指挥中心不得不关闭音响，此后反复尝试均无法恢复正常，但视频信息仍稳定传回。测量表明，项目内部温度、湿度与外界类似，辐射剂量则约达380微西弗/时2。

探索继续进行，穿过入口后，无人机被堆积的大量碎石挡住道路，短暂停留后，无人机选择了较为平坦的路线缓慢前行，通过碎石地带。

无人机抵达了遗迹的西部街道，此处保存较为完好，似乎没有遭受过外部冲击，但仍因自然风化与青苔入侵而损坏严重，周边树木盘根错节，繁密茂盛，树种复杂，无法一一辨认，但均有白色脉络从树叶根部向外伸展，无人机采集了样本。

无人机穿过街道中央的一座拱门，轻微摇晃后静止，短时间后确认这是由于一次间歇性电源故障造成，并在几秒后恢复正常，拱门以彩绘形式刻画大量图案，因年代久远无法辨识。通过拱门后，无人机前方出现了大量台阶，并能够看到在约二十级台阶上方的神殿遗址。

无人机沿巨大石条垒成的台阶通达顶层，进入神殿，正殿内部结构年久失修，布满灰尘，但无蛛网存在。祭台上没有神像，无规则排布大量油灯状蜡烛，无人机上前查看，确认蜡烛仍能使用。

摄像头扫视大殿，穹顶至地面约25米高，垂落金红色帷幕。后方壁画雕刻鸟类形象，体型巨大，头戴纯金羽冠，眼睛镶嵌蓝色宝石，嘴呈空洞状，雕工细致，正呈展翅姿态，画面左上方以红色描画一轮圆形，下方为蓝色波浪。

此时，音响中传出声音，但麦克风仍处于关闭状态，依稀可辨认为清脆的铃铛碰撞声和呼啸风声，经工作人员设备调试后消失，对声音的来源追查失败，音频亦未能成功记录。

逗留片刻后，无人机绕过祭台，通过壁画下方的一扇木门进入后殿，此处与正殿相对而言较为矮小狭窄，殿堂正中安放一张银白色王座，除此之外没有其他摆设。

无人机靠近了王座检查，摄像机视野中突然爆发出一阵耀眼的白光，灼伤参与监测的研究员的眼睛，同时画面被长久地固定在一片空白之中，无法对无人机下达指令，推测过强的光线烧毁了某些线路。

就在这时，风铃声再次响起，更为清楚且容易辨识，声调渐渐升高，直至超出人耳听觉极限，但音波仍能被设备记录，约在3分42秒后消失。之后，无人机与指挥中心的链接短暂恢复，指挥中心下达了撤离的指令，此后，图像传输切断，但仍能接收到无人机传回的各项指标测量数据。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

笔记： 联系中断约十二小时后，巡逻小队在SCP-CN-890外部发现了因电源耗尽而无法行动的无人机，检测确定摄像机镜头是因强光烧灼而发生故障，除此之外无其他异常，先前采集到的样本被正常回收。
附加记录：

+探索记录CN-890-B-2

-探索记录CN-890-B-2

探索记录CN-890-B-2： 

日期： ██/██/1███

探索对象： D-852

目标： SCP-CN-890

笔记： 经过无人机探索，已初步判断项目内部环境适合或能够进行有人探索。D-852被命令携带通信传输设备及必要物品（压缩食品，饮用水和一把军用匕首）进入SCP-890-CN进行探索。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

（D-852被要求进入SCP-CN-890，当他跨过警戒线时，无线电频道突然跳至当地广播台，并恰好收听整点报时，经7.2秒的努力后恢复正常。）

D-852： 喂？长官？你在说话吗，我听不清。

指挥中心： 请描述一下周围情况。

D-852： 嗯……有点儿暗，啊，下小雨了。（提起摄像机）你自己看吧。

（镜头从数面石墙废墟掠过，天色阴暗，青苔潮湿，反射水光。）

指挥中心： 我看到了。

D-852： 所以现在我是要到这里面去吗？

指挥中心： 没错，请继续前进并随时汇报情况。

（D-852沿依稀可辨识为主街道的林间空地行走，两侧建筑物遭到严重破坏，并愈发严重。D-852按命令停下来观察一座倒塌房屋墙壁上铭刻的不明字符。）

指挥中心： 请等一下，我们需要记录。

D-852： “神姿高彻，才逸宇内。洞明幽微，气迈斗牛。革新易世，空前绝后。诚万古未有、超俗拔冠之器也。”这什么啊，真扯。

指挥中心： 你能看懂这些符号？

D-852： 当然。（停顿）汉字而已，你不认识？

指挥中心： 从这里来看只是一些图形。

笔记： 后续测试表明，使用肉眼直接观测这些符号时，将看到以古文书写的内容，临摹本同样具有该性质，目前更多符号组合正在探索之中。
附加记录：

D-852： （沉默）你看到了吗，长官？

指挥中心： 什么？

D-852： 有东西在盯着我。

指挥中心： 先前的探索表明这里没有任何拥有自主意识的生物。

D-852： 是的，这么久了连只苍蝇也没看到，但……（调转镜头）

（镜头拍摄到藤蔓覆盖下的白色石雕，高约3米，头部已经破损丢失，其下身似乎是一个背后生翼的人形，双手交叉叠放于胸口，羽翼垂落。）

指挥中心： 去看看。

D-852： （惊惧地摇头）不……我不能……

指挥中心： 它不可能对你怎么样，那只是一尊雕像。

D-852： （沉默）

指挥中心： 怎么了？

D-852： 它在我身后。

（D-852开始沿预定路线狂奔，不理睬指挥中心的命令，在奔跑过程中失手/有意将摄像机抛落地面，镜头倒置朝向来路，直至3分钟后进水因故障停机。

画面记录到天色阴暗，雨势加大，地面出现积水，渗入石板缝隙，周边植物剧烈晃动，这被视为暴雨中的正常现象，除此之外没有异常发生。）

指挥中心： D-852？

D-852： （匆忙踉跄的脚步，大口喘息声）

指挥中心： D-852，停下，你背后什么都没有。

D-852： 我……什么？那是……

指挥中心： 你背后什么都没有，摄像机没有记录到任何动静。

（短暂的犹豫后，D-852停下脚步，并调整了麦克风便于通话。）

D-852： 抱歉。

指挥中心： 你现在到了什么地方？

D-852： （停顿）我不确定，刚才只顾着逃跑了……很可能穿过了一扇拱门或者别的什么，我记不清了。

指挥中心： 拱门？有没有看到一些台阶和上方的神殿？

D-852： （毫不迟疑）没有。前面是一个大广场。

指挥中心： 描述一下。

D-852： 嗯……几节低矮的台阶，通向一个非常大的圆形广场，石砖有些破碎缺失，似乎拼凑成了什么花纹，啊，我看出来了，是只大鸟的形状。那个……有点像天坛，但是结构要简单很多，只有一层……那里好像有一面壁画。

指挥中心： 去看看。

D-852： 不要……

（D-852走上台阶，向壁画前进，脚步声在一段时间后停止，似乎是抵达了目的地。）

指挥中心： D-852，你看到了什么？

D-852： （沉默）

指挥中心： 描述一下你看到的内容。

D-852： （含糊不清的嘟哝）

指挥中心： 什么？

D-852： 光。（停顿）你看，火光。你听到了吗？清脆悦耳的铃声，长风呼啸，掠过明月，穿过神殿与尖碑？

指挥中心： 我什么都没有听到。

D-852： （停顿）不，什么都没有，可能是我听错了。

指挥中心： 你看到了什么？

D-852： 那是一座空城。（沉默，似乎对此很是困惑）你在呼唤我吗？不。不，不，不，那是战火后的废墟，徘徊不去的凛冽寒冬。一切皆事出有因，我无法回归，因为我被束缚——

我被迫忘记这些，我失去了自由，失去翱翔于九天的羽翼，但我并不为此感到耻辱——哦，自由，自由！只懂得如何服从命令，你们真他妈的可怜！未知是可怕而愚蠢的，你们担忧，所以抗拒他的到来！

我真希望你也能遭受这样的痛苦，和我一样——但是，我该走了。他在呼唤我了。

（嘈杂的电流声，推测D-852将通讯设备取下并丢弃，此后，指挥中心的反复呼叫均无回应，直至设备电源耗尽，链接中断。）

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

笔记： 本次探索结果表明，项目可能具有一种当前未知的模因危害或精神影响，使得受试者产生有着强烈自我代入感的幻觉，此后的探索也证实了这一点。
附加记录：

+探索记录CN-890-B-3

-探索记录CN-890-B-3

探索记录CN-890-B-3： 

日期： ██/██/1███

探索对象： 机动特遣队Sigma-26“青玉案”

目标： SCP-CN-890-2

笔记： 对建筑群结构的初步探索表明，SCP-CN-890-2对于我们理解项目具有重要意义，由于该处地形复杂，一支拥有丰富野外探索经验的四人小队（成员分别被编号为S-Cap，S-1，S2-2，S-3）被派遣进入SCP-CN-890，主要任务为探索SCP-CN-890-2。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

指挥中心： 检查通信装置，能听到我的声音吗？

S26-Cap： 没问题，指挥。

指挥中心： 你们的护目镜能够过滤大部分模因危害，但我们不确定该项目是否含有某种当前未知，以至于我们还未能研究出有效预防措施的认知危机。

S26-3： 所以别指望它，对吧？

指挥中心： ……没错。若发现异常情况请立刻报告并撤离。

S26-Cap： 好吧。还有什么需要注意的吗，指挥？

指挥中心： 从目前的测试来看，遗迹内部可能具有时间异常，探索时请听从指挥报时，不要自行判断时间。

S26-Cap： 知道了。准备好了吗，各位？

S26-1/2/3： 是，女士。

S26-Cap： 出发。

（Sigma-26小队经由遗迹正门进入SCP-CN-890，其间通信设备短暂失效，并在数分钟后恢复。）

S26-Cap： 已进入遗迹。

S26-3： 这路可真不好走。

S26-Cap： 提高警惕，各位，注意观察四周的异常情况，及时报告。

（小队很快穿过入口处的碎石，并在指挥部的命令下选择了一处当时未经探索的甬道前行。）

S26-2： 这里的植物很奇怪，红得像血一样。（树叶摩擦声）哦，汁液也是。是血吗？

S26-1： 等一下。（俯身）不，好像是朱砂一类的东西。

S26-2： 周围也是这样。

S26-Cap： 它们看起来已经在这儿很长时间了，指挥，你知道这是怎么回事吗？

指挥中心： 或许是吧。之前的探索采集的样本实验表明叶片内的白色脉络全部为中空，适合它们吸收液体。至于这些东西从何而来，我需要你们的判断。

S26-Cap： 是，指挥。继续前进。

（小队继续前进。越过入口碎石后开始的一段地面较为平坦，石砖完整，继续前行则损坏情况愈发严重。

约半小时后，小队穿过SCP-CN-890-1，出现在面前的是一个巨大坑洞。）

S26-2： 我觉得我们已经走了一个上午。

指挥中心： 现在是上午九点，只过去了一个小时，二号。

S26-2： 好吧。所以我们现在要从这个地方下去？

S26-Cap： 我想是的。

（小队成员布置好安全绳索，并由S26-1与S26-3率先进入SCP-CN-890-2。缓慢下降过程中，两名队员打开肩头的探照灯观察墙壁，可以观测到火焰焚烧及不明抓痕。）

S26-3： 这实在有点儿……哦！

（离地面约有10米距离时，安全绳索突然断裂，两名队员跌落坑底。）

S26-Cap： 一号，三号？

S26-1： 我们没事儿，但这该死的绳子断了，墙壁上好像有东西把它割断了，可能再放下什么来也一样。

S26-Cap： 请先向前进，探索下方区域，在另一边汇合，我们再想办法将你们拉上来。

S26-1： 好吧。

（S26-3打开手电筒扫射地面。）

S26-3： 这是……干，全是尸体，看起来都被烧焦了。

指挥中心： 是人类吗？能否判断身份？

S26-3： 毁坏过于严重，我想不能。不过大概都是人类，从这些铁器来看像是农民一类的。

指挥中心： 继续前进，尽快与队长会合。

S26-1： 嗯……请让我说一句，通讯线路从刚才开始很不稳定，您能联系到他们吗？

指挥中心： 等一下。

（指挥中心试图呼叫S26-Cap及S26-2，均无回应，但二者的麦克风及摄像机仍在回传信息。）

指挥中心： 失败。

S26-3： 该死的，简直他妈的见鬼了，我们得离开这儿。

指挥中心： 保持警惕，各位。

S26-1： 收到，我们将继续前进。

（指挥中心试图恢复与S26-Cap的联通，但没有成功，仅能收到他们的回传信息。）

S26-Cap： 那里有些东西。

指挥中心： 能听到我说话吗，队长？

（没有回应。）

S26-2： 过去看看。

笔记： 以下内容为小队成员发现的文字记录，该内容以修正液书写在一面平缓的石壁上，粗体部分被描画多次：

在人类的理念世界里，几乎是从来不曾把一种精神 性质的概念抑或现象直接应用到客体界中的。其根本原因之一或许在于：人类之精神 具有无法逾越的肉体 之界限，一旦脱离肉体便无法再维持实存 ；这等于说，主观 作为我思 根本之范畴，使得人类几乎是无可能将精神 这一概念抽离出来并应用、赋予以客体界。

所以，诸如万物有灵 之类的概念，在人类的理念世界里，几乎永远只能居于假说 、臆想 的地位；亦即这些知识，几乎永远只属于幻相 的范畴。不仅主观而言如是，客观而言也同样如是：因为人类无法获得丝毫关于此类领域的经验抑或现象，所以任何对此的知识也只能是幻相 。
附加记录：

S26-2： 这真中二。

S26-Cap： 走吧。

（此时，S26-1及S26-3仍未到达中央地带。）

S26-1 ：真他妈远。那是什么？

（S26-3将手电筒对准S26-1所指处，光亮隐约呈现出两个蛋形轮廓，石灰色，底部被深褐色物质掩埋，但没有焚烧迹象，S-3随即靠近观察。

测试仪表明，靠近该物体时，环境中的辐射剂量突然升至1200微西弗/时，但仍在队员防护服可承受范围内。）

S26-1： 那是颗蛋吗？

S26-3： 不是。（用手敲打）或许曾经是。外壳已经钙化了。指挥，您知道这是什么吗？

指挥中心： 能进行检测或收集样本吗？

S26-3： 没有合适的工具，恐怕不行——我操！

指挥中心： 怎么了？

S26-3： 停下！他妈的停下！

S26-1： 不要开枪——

（S26-3大声呼喊，向黑暗处瞄准并开枪，枪火将含有不明物质的空气引燃，火焰形成旋涡状气流，快速向四周扩散，点燃S26-3的防护服。）

S26-1： 我操——

（火势继续蔓延，两名成员的摄像机因过热受损，影像模糊。S26-3本在躲避扑打着火焰，突然停下了动作，向视野外凝望，麦克风中传出持续的噪音。6秒后，S26-3完全被火焰覆盖，没有任何挣扎。）

S26-1： ——不，我不想，请不要……

（S26-1放弃救援并后退，摄像画面剧烈抖动，然后停留原处，视角降低，麦克风中传出压抑的呜咽，直到火焰蔓延而至，将画面吞没。）

笔记： 此时，无线电信号受到强烈干扰，链接中断，无法判断小队伤亡，外部观测SCP-CN-890未发现火灾迹象。

此刻，指挥中心意识到S26-2的麦克风仍然在线，试图与之联系，但在30秒的地面摩擦及指甲抓挠声后同样中断。

事故发生五小时后，S26-Cap的麦克风突然上线。
附加记录：

S26-Cap： （哑声）所以……你到底想说什么？

S26-Cap： 他们是生活在云端之上的种族，而你们只能世代扎根于泥土，那神话中的璀璨离火不过是来自地狱的光芒，越想走近便越陷越深无法自拔。

S26-Cap： 我会阻止你们的，我的先辈们可以，如今我也一样做得到。

S26-Cap： 那又怎样？你们如今可还是漂泊其上啊。（大笑）弃族！——你这鲨鱼，你们这些尚未离去的已死之人——！！

（沉闷的撞击，枪击声）

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

笔记： 此后，S26-Cap的麦克风再度下线，之后的72小时内小队成员没有传回任何消息，Sigma-26被判定为损失。

另外，S26-Cap的麦克风在最后时刻的音频经检测后没有发现任何不同于其音轨的声线，故无法猜测她的交谈对象。
附加记录：

附录CN-890-C： 

+访问需拥有四级及以上权限

-访问需拥有四级及以上权限

附录CN-890-C： 《Koo博士的最终调查报告》

自我19██年加入基金会以来，几乎从未听闻过这个项目的任何信息，直到被命令接手该项目的调查。我不知道是谁分配给我这一任务而又拒绝我进入Site-CN-89的申请，使我只得从封存已久的历史档案和外界收集只言片语的信息，并推敲整个事件的来龙去脉。不过，我虽无法勘明全部的旁枝末节，但总归能够给出一个较为详细的答案。

首先，正史中从未提及SCP-CN-890-1所描述古国的任何信息，即使在基金会的拓展史书中也只有零星几言，且与之分歧极大。例如，我在异学会档案残页（《██████，██》）中发现了如下记载：

天启二十三年九月廿二，有焰光自中天而少西，色苍白，坠于下，顷之千百，通天皆素，四野尽为火所噬，焚七日不绝。
附加记录：

毫无疑问，这与那面影壁所述出入甚远，我不太相信“携世入玄”的说法，毕竟，“无论爆发过怎样的历史事件，总会因为群体的以讹传讹而变得众说纷纭。当时间推移，当历史传承到需要记载下来的哪一刻时，就会早已丧失了它的本来面貌，像这样的历史被记载下来的时候，恐怕只能是一种纯粹想象的产物。”3

那么，这样看来，异学会掌握的资料应当更为可靠，于是我们可以假设“涅城”，即SCP-CN-890-3在事实上并不存在。既然如此，又是谁建造了SCP-CN-890，捏造了这段历史呢？

这是一份十二年前的《█████报》。虽然在当时还算是发行量较大的报刊，但这一期周报似乎被某人/组织有意收集并销毁，我能找到一份实属侥幸。在第21版上，有这样一篇报道：

离奇！数十村民人间蒸发！ 

10月29日消息，一名登山人员徒步路过████ ███时，惊惧地发现村落已成为一处“坟墓”，全村十一户大门敞开的房屋中，锅碗瓢盆，甚至是证件钱财仍摆放原处，四十二位村民竟一夜间不知所踪。

记者从负责此案的警方处获悉，由于该村地处偏僻，交通、电力均不畅通，因此其与外界接触较少，若非偶然有人经过，这一事件很可能数月后才会为人所知。目前失踪居民仍下落不明，但种种迹象表明，他们是自愿离开的。
附加记录：

这简直能够入选十大灵异事件，而其中“地处偏僻”，“数月”，“自愿”几词又引起了我的注意。经过长达半个月的调查，我发现，这类失踪事件并不少见，或者说远远超越了其本该有的发生频率。我能够通过各类渠道追查的信息大约有██份，但考虑到上文所述的地处偏僻难以发觉，我认为这或许是一起年度事件，并且它们几乎都围绕着每年的同一日子发生，即农历九月廿二4，这绝非偶然。

我本来无法确定这与SCP-CN-890有何关联，幸运的是在三天前，我发现了一名幸存者，在██年前的失踪事件后被警方发现时周身多处烧伤，治疗后送入收容所，现已有些神志不清。为了让他开口说话我花了些手段，希望这不会影响到我在道德伦理委员会的评分。以下是谈话记录节选：

Koo博士： 唔。现在可以回答我的问题了吗？

███： （缓慢点头）

Koo博士： 那么，请你讲述一下事情经过，好吗？从那两个人到来开始。

███： 那天……（停顿）我似乎记得，又好像不太清楚。我已经记不起他们的面貌了，只记得那是两个年轻人。

他们向我借宿。因为我们村子电路难通，反正县里是这么说的，所以每晚早早便会睡下。那天他们待在外屋，我听到他们说话的声音。

Koo博士： 说了些什么？

███： 我不知道。（停顿）那听起来……不像是我们的语言。但也可能是我听错了。

Koo博士： 哦，等一下，你识字吗？

███： （摇头）

Koo博士： 好的，我知道了。请继续。

███： 然后他们走了出去，我跟在后面。不，那不是好奇，只是……我认为有什么东西在吸引着我。我和他们一起走了出去。还有很多人，但我无法记清。后来他们告诉我所有人都失踪了而我没有。

（沉默）

我看到光，寥廓的城池……然后我看到了他。然后，那两个人中的一个转过身来，向我伸出手，似乎在欢迎我的到来。那是一只鸟的脚爪。（Koo博士： 请等一下？）我简直难以置信。

那是一座多么宏伟的宫殿啊，和村里那些老人们讲述的一模一样，他们曾经反复叨念那个名字，至死仍喋喋不休。（Koo博士： 那是什么？）那是……我亲眼见到了它。

神殿，安静，万籁俱寂。玉阶蒙尘，王座空荡，只能听见风吹过尖碑的呼啸，还有清脆悦耳的铃声，来自遥远的天穹之上。我想其他人也一样，他们和我一样，都入了迷。而那些东西……在呼唤我们。告诉我们即将回归家乡。

Koo博士： 哦。但现在看起来并没有实现。

███： （沉默）火光从天而降，所有繁华都成了灰烬，宫殿于火焰中倾覆。我恍惚地看到大家一个接一个走入火堆之中，脸上带着虔诚的微笑。我恐惧，本能地想要远离，但是一切又好像那样的不真实。安逸，飘忽，令人迷恋……我想要触碰……（声音渐低）

Koo博士： 嗯哼？

███： （语调陡然升高，语速加快）痛苦！虚假的幻象不能抵消烧灼的疼痛——火舌舔舐我手臂的那一瞬间我醒过来了！我挣扎着逃走，不敢回头——那两个人想要阻拦我，但我甩开了他们。那个声音不断在我耳边怒吼，我背弃了族人，我不肯回到他们之中——

没有什么东西能够永垂不朽，所有人终将逝去。每分每秒都有人濒临死亡，一切都要土崩瓦解，崩溃，支离破碎。苍穹下，六合间的生灵无一不在岁月中渐渐消散，你们的年华更不过是一声叹息——

你不明白——你们为什么要用卑鄙的手段折辱真正的神明，你们觉得自己很伟大？一些人迷失在他的国度，一些人则有了精神障碍或心理问题——你们必将失败！和千百年前所面临的一模一样！你们将为此付出惨重的代价，而我会得到他的宽恕，重返家园。

你应该害怕的，你为什么不害怕呢，博士——你的敌人，他从未与你为敌，但你们仍然不惜一切代价阻止他的到来。

Koo博士： [数据删除]（仅允许通过5级安全链接访问）

███： [数据删除]（仅允许通过5级安全链接访问）

Koo博士： 可那到底是什么？

███： 云端。
附加记录：

从上述内容我们不难发现一个永恒而经典的事物的影子，残忍，却又被古老宗教视为必不可少的元素——火祭。而多次探索测试均表明SCP-CN-890具有某种认知危机，使受试者以为自己是云端的子民。从而，那两个外来者（或者其所属的团体）便以此吸引生者作为祭品来取悦他们的“神明”。那么，真相就无可避免的走向两个分支：

“云端”的确存在，千年前的“携世入玄”事实上是以火祭的方式升天得到超脱，而“弃族”为回归“天穹”，求取“真神”的宽恕，建造了SCP-CN-890，并寻找祭品。
“云端”并不存在，“携世入玄”不过后人捏造的谎言，为其宗教（或另外目的）寻找欺骗人心的借口，失踪者所见所信不过是模因影响下的幻觉。

遗憾的是，我没有证据能够证明云端真实存在，也同样无法决然否定。认识论告诉我们，人类对事物的认识总呈螺旋状上升或波浪形前进，通俗点来讲，就是老油条不是一天炸成的。真相也许是1，也许是2，又或许二者兼备，也可能一切都是我妄加猜测。对此我需要时间来反复调查和推敲，但有一点毫无疑问，那就是在SCP-CN-890的背后有什么东西正操控着它，把我们耍的团团转。

值得一提的是，S26-Cap曾提起“千百年前的先辈”，而███也对他们的失败嗤之以鼻。这又是谁呢，他们在这之中扮演了什么样的角色，是异学会吗，或者别的什么？我不得而知。

总之，我们只有寻到那个神秘教派的行踪才能知晓更多的真相了。写完这篇报告之后我要立刻去睡一觉，若还有什么后续进展和发现，或者你们愿意让我看看那些5级权限掩盖下的东西，请通知我。

Freedom Koo博士，二级情报专家 

P.s：哦，顺便说一句，不知怎么，我现在真的该死地想把自己扔进火堆里去。
附加记录：

Footnotes
1. 目前尚不确定这种异常是由于SCP-CN-890内部空间扭曲还是测试者自身感知所致。
2. 衡量辐射剂量对生物组织的影响程度的国际单位制导出单位，为物理量计量当量的单位，日常生活中接触到的辐射剂量约为0.05微西弗。
3. 引自古斯塔夫·勒庞著心理学作品《乌合之众》，卷一，章二，第10节，群众杜撰的历史（上）。
4. 正如前文所述，由于发生事件的地点总是地处偏僻而消息闭塞，大都在数日甚至数月/年后才为人所知，无法准确判断事发生日期，这是我结合一些现场情况做出的推测。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            10 Nov 2018 13:27
            
            编辑
+50)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            DDSCAT
                      
              Light Scattering Code
            
          
        
              
          
            
              
            
            Virtual World Interoperability
                      
              
            
          
        
              
          
            
              
            
            VyprMedia
                      
              
            
          
        
              
          
            
              
            
            V-USB
                      
              A Firmware-Only USB Driver for the AVR
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
