                        

496f 2e

SCP-2746。相片摄于SCP-2746-1。图中可见SR111-2。

项目编号： SCP-2746

项目等级： Euclid

特殊收容措施： SCP-2746的主入口须封锁，并只能通过储藏室111-1（SR111-1）进入。由于SCP-2746处于人口较多的地区，SR111-1的门口须由Site-45-A监视，并须阻止任何试图毁坏或强行进入SCP-2746的企图。门须带有固定锁以防止一般群众闯入。

工作人员在穿过SCP-2746前须身着宽大，可简易去除的长袍。在穿越SCP-2746之前，人员须除去身上所有服装和个人物品，防护装备与医用或视力纠正物件除外。

由于SCP-2746的异常性质，大多数物件和器材在探索SCP-2746-1时是无用的，须储存于SR111-1的指定储物柜内。在到达SCP-2746-1后，人员须将长袍储存于储藏室111-2（SR111-2）。在返回时，长袍须在探索后取回以再使用或销毁，并取回所有个人物品。

探索SCP-2746-1所需的器材须装在包里运输，且须适合动物使用。

描述： SCP-2746是一位于美国内华达州拉斯维加斯市的地下隧道，约为Site-45-A北方250米处。SCP-2746主要为一双向通道，连接了拉斯维加斯和被定为SCP-2746-1的平行空间。

在SCP-2746的入口出左侧建有两个储藏室：位于拉斯维加斯的储藏室111-1（SR111-1）与位于SCP-2746-1的储藏室111-2（SR111-2）。两个储藏室都有通向外界的门与通入SCP-2746的门。

当人类穿过SCP-2746时，他们的外观会转变成非人类动物的形象；转变成何种动物种类方面没有任何规律或可确认的原因。该过程从项目的骨骼结构开始，并以其皮肤，身材大小和内外器官变得符合非人类动物为止。到达SCP-2746-1的人类保留了声带和智能。

非人类的项目穿越SCP-2746时不会收到人类项目经受的变化。当任何非人类生物接近SCP-2746-1时，它们只会生长出有效的声带。它们处于SCP-2746-1时保持了其智力程度，但视乎其智慧可以重复简单或熟悉的词汇。

该效果会随项目穿越SCP-2746时递加，并在其到达SCP-2746-1时完成。该效果会在项目返回拉斯维加斯时消除。目前尚未知该效应来源于SCP-2746还是接近SCP-2746-1造成。

位于SCP-2746-1的“████之怒“教堂

SCP-2746-1是一片为森林覆盖，直径约111公里的大陆。对大陆边缘的探索似乎显示它漂浮在空中。气压与温度与地球上接近海平面地区的情况相似。在SCP-2746-1发现的记录显示大陆上居住过有智能的非人类动物，数量估计为770至780只。这些居民似乎可以建造复杂的建筑与工具，并结成了一个虔诚的，基于[数据删除]的统治阶层。根据在数个官方教会的教堂遗址发现的记录，SCP-2746-1居民的社会等级被分为三类：“Auaæsfyuaw”（“工匠”），“Waoi'iræuaw”（“学者”），与“Oi'li'uaæpiryw”（“荣誉者”）。

附录-2746： “工匠”一共十三名，是最高的等级，仅次于“Yiæzyua”（翻译为“造物主”。尚且未知该称呼是代表了一个宗教领袖还是神灵）。工匠在建造SCP-2746-1的过程中起到了重要的作用，且[资料删除]。学者为工匠的私人侍从和助手，通常由荣誉者当中的新生儿当中选出。大多数居民属于荣誉者的等级，其中包括了技工，木匠和艺术家。

SCP-2746-1的经济为实物交换系统，没有任何官方认可的货币。从前任政府的法案中发现其居民无法死亡，而且本来不需要食物维持生命。进入SCP-2746-1的个体不具有这些性质。

在[数据删除]年前，SCP-2746-1居民之中发生了一场内战（以下称为Nachash事件），并以两名工匠及大批荣誉者与学者被钉上十字架以及存活的居民遗弃SCP-2746-1终结。

根据发掘的文件，Nachash事件的起因为“造物主”宣布将人类赶出SCP-2746-1，并立下惩罚，使所有居民需要进食以“保持精神稳定”。由于食物来源不足，且缺乏农耕知识，荣誉者阶级开始互相猎食；而学者阶级则被给予种有数种结果植物的私人花园。

在惩罚立下后，一大批SCP-2746-1的居民叛离了政府，并组成一个名为“Sgualayw i's ████”（翻译：“████之怒”）的组织。该组织的领袖包括前工匠Fredrick和Agathos，以及学者Clovis。其目标为杀死“造物主”以报复其“不公正的对待”。

更多关于Nachash事件的信息见本文档附录。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

F-2746
N-2746-1
N-2746-2
L-2746-3
L-2746-4
S-2746-5
DO-2746-6
DO-2746-7
DO-2746-8
Doc-2746-9

发现文档-2746

SCP-2746 文档

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

以下文件为探索SCP-2746-1时发现的传单，信件和记录的演讲。除了文档-2746-9，大多数文档均已A-12语言（“旧式天使语”）撰写。

没有在此显示的文件包括四人信件，贸易文件以及文学作品。这些文件归档于文档-2746-2，可供等级达到2/2746或更高的人员查阅。

公告-2746-1

至所有████之正义公民

自A███与E██之放逐后，

前工匠领袖Fredrick与Agathos 抛弃了

他们神圣的职责

并散播了他们

叛乱的理念

以反对

我们伟大的造物主

工匠Suwaird 与Sari 将执行他们的职务，直到我们的前任领袖

诚心悔改
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

那些

叛徒们

以及那些被认为相信他们

渎神言论

的公民

将在被捕后

被施以108 轮回的鞭刑，饿刑与钉刑

我们希望他们能寻回神性与圣佑

愿造物主宽恕他们的罪

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[+]存取原始文档（附注：未翻译）

[-]关闭原始文档

FI' ÆIRIR UALAJOFYI'GW ALAFLAXUYLW I'S ████

Si'iriri'iolalj foy pællawoyiylf i's A███ ælk E██,

si'uayiyua oyækauaæsfyuaw Fredrick  ælk Agathos  oæphy si'uawæzyl

FOYLAUA OI'IRIl KGFLAYW

ælk vuai'airælayiyk foylaua

FUAÆLAFI'UAI'GW LAKYÆIRW

æjælalwf

I'GUA JIRI'UALAI'GW YIÆZYUA

Auaæsfyuaw Suwaird  ælk Sari  iolairir aæuauail i'l foylaua kgflayw glflair i'gua si'uayiyua iryækyuaw

WYY FOYLAUA GLGWF ÆAFW
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Foy

FUAÆLAFI'UAW

ælk æirir wlayilairæuairil yilalkyk alaflaxuylw wgwvyafyk i's oyyklalj foylaua

PIRÆWVOYYIIL

æuay fi' py

IOOLAVVYK, WFÆUAPHYK, ÆLK AUAGALASLAYK SI'UA CVIII  AILAIRYW

gvi'l foylaua aævfguay

lal foy oi'vyw foæf ioy yiæil uaywfi'uay pi'fo foylaua klaphlallafil ælk juaæay

Yiæil i'gua yiæzyua si'uajlaphy gw si'ua foylaua fuaælwjuaywwlai'lw

公告-2746-2

至所有████之正义公民

参加“████之怒”运动是

严重罪行

背叛了████帝国以及

我们伟大的造物主

如果发现任何该组织成员的踪迹，须立即通知皇家护卫

不得延误

犯者将被施以

永恒钉刑
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

叛教者人数众多

十分危险

那帮助他们的将被视为同仁，并将面临

严厉惩罚

愿造物主宽恕我们的罪

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[+]存取原始文档（附注：未翻译）

[-]关闭原始文档

FI' ÆIRIR UALAJOFYI'GW ALAFLAXUYLW I'S ████

Foy 'Sgualayw i's ████' yii'phyyiylf law æ

PIRÆFÆLF WLAL

æjælalwf pi'fo foy ████ yyivlauay ælk

I'GUA JIRI'UALAI'GW YIÆZYUA

Las ælil yiyyipyuaw i's folaw yii'phyyiylf æuay si'glk, foy uai'ilæir jgæuak law fi' py li'flaslayk i's foylaua vuaywylay

LAYIYIYKLAÆFYIRIL

wi' foyil yiæil sæay

YFYUALÆIR AUAGALASLADE'LAI'L
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Foy oyæfoylw æuay juayæf lal lgyipyua, ælk æuay

LAYIYIYLWYIRIL KÆLJYUAI'GW

foi'wy iooi' æuay si'glk ælaklalj foyyi woæirir py ai'lwlakyuayk jylglaly wilyivæfolaxuyuaw i's foylaua aægwy, ælk woæirir sæay

JUAYÆFYUA VGLLAWOYIYLF

Yiæil i'gua yiæzyua si'uajlaphy gw si'ua i'gua fuaælwjuaywwlai'lw

信件-2746-3

FREDRICK, AGATHOS,

你们真就看不到你们造成的苦难么？你们忍心让你们的兄弟姐妹的永恒身躯慢慢疯掉么？他们在挨饿，而罪魁祸首就是你们。

你们的理念和所为是错误的。

我们不会让你们伤害到造物主。我们将与你们和所有被你们诱惑的████居民组成的无谓反抗斗争到底。你们本来没有资格，但我们不想放弃。我们不想让你们受苦，但如果别无他法的话，我们将使你们困于此地。

不要让这发生；我们可以齐心协力的。

如果你们还有一点良知，停止无谓的斗争吧。结束这场苦痛。

放了Clovis，投降吧。否则这只会以悲剧收场。

~Suwaird与Sari上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[+]存取原始文档（附注：未翻译）

[-]关闭原始文档

FREDRICK, AGATHOS,

Aæl ili'g li'f wyy foy vælal ili'g æuay aægwlalj glfi' i'foyuaw Ki' ili'g li'f wyy ili'gua puai'foyua'w ælk wlawfyua'w yfyualæir woyirirw ji'lalj oyirvirywwiril yiæk æiri'lj i'gua væfow Foyil æuay wfæuaphlalj pil I'GUa oælkw, ælk li'folalj pgf IlI'G æuay si'uaalalj foyyi.

Ili'g, ælk iooæf ili'g æuay ki'lalj æuay iouai'lj.

Ioy iolairir li'f yphyl iryf ili'g yiæzy foy æffyyivf fi' oæuayi i'gua Yiæzyua, ælk æuay vuayvæuayk fi' wfælk ælk slajof ili'g ælk yphyuail si'uaay lal ili'g oæphy wykgayk i'ua jyæwyk fi' folaw vi'lalfiryww uaywlawfælay. Ili'g oæphy li' ualajof, pgf ioy aæl li'f jlaphy gv i'l ili'g. Ioy ki'l'f iolawo folaw gvi'l ili'g, pgf las lyyk py, ioy iolairir wfuaælk ili'g oyuay.

Ki'l'f yiæzy laf ai'yiy fi' foæf; ioy ai'girk oæphy wi' yigao yii'uay foæl folaw.

Las ili'g oæphy ælil kyaylail, viryæwy, wfi'v folaw vi'lalfiryww slajoflalj. Ylk foy wgssyualalj.

Uayiryæwy Clovis, ælk fgual ili'guawyirphyw lal. Folaw aæl i'liril ylk fuaæjlaaæiriril.

~Suwaird ælk Sari

信件-2746-4

SUWAIRD, SARI,

虽然我们很遗憾你们对造物主的看法与我们的不一样，你们要知道我们并不关心你们怎么想。正如你指出的，我们更关心那些你们用来杀鸡儆猴的公民身上。

你们应该知道大多数你们以为支持我们的公民曾经是虔诚的教徒，对不？你们到处猜忌，最后只会伤害到自己。公民们仇视你们对他的盲从，进而拥护我们。即使你们的士兵们也弃暗投明到我们一边。

你们以为Clovis不会自主加入我们，令我们更为惊讶。你们以为她不能自主决策，除了欺骗无法令她反对你们。

我们关注那被你们伤害的，那被你们殴打和挨饿的。那真正苦痛的。当时机已到时，我们首先将解脱我们的兄弟姐妹，让他们第一个去吞食造物主的肉与血。除了残酷的愚弄，我们看不出造物主会有别的理由来为了人类所为而惩罚我们。

这是你们最后的机会。我们可以原谅你们，但他是不可饶恕的。不要再阻止我们了。

我们是犯了大错，只因我们被逼上绝路，已是饥肠辘辘。

~Fredrick与Agathos上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[+]存取原始文档（附注：未翻译）

[-]关闭原始文档

SUWAIRD, SARI,

Ioolairy ioy æuay khglafy wækkylyk foæf ili'g ælk foy i'foyua auaæsfyuaw ki' li'f woæuay i'gua phlayiow i'l i'gua Yiæzyua, ioy ioi'girk irlazy ili'g fi' glkyuawfælk foæf li'ly i's gw jlaphy æ kæyil. Æw ili'g oæphy vi'lalfyk fi' gw, i'gua ai'layual law viræayk i'l foy alaflaxuylw ili'g oæphy auayæfyk yde'æyiviryw i's.

Ili'g æuay æioæuay foæf foy i'phyuaiooyiryilalj yiæui'ualafil i's foy alaflaxuylw ili'g wgwvyaf i's si'iriri'iolalj gw, gwyk fi' syæuayk i'gua Yiæzyua, ai'uauayaf Ili'g æuay væuaæli'lak, ælk ili'g æuay i'liril oguaflalj ili'guawyirphyw. Foy alaflaxuylw aguawy ili'g si'ua si'iriri'iolalj olayi, ælk foæf yiæzyw foylaua iri'phy ji' fi' gw, fi' foy vi'lalf fi' iooyuay yphyl ili'gua jgæuakw oæphy kywyuafyk olaw aægwy si'ua i'guaw.

Laf sguafoyua æyiæxuyw gw foæf ili'g pyirlayphy Clovis oæw kyalakyk fi' si'iriri'io gw pil ælilfolalj i'foyua foæl oyua i'iol phi'irlaflai'l. Ili'g æaf æw las woy law li'f aævæpiry i's oæphlalj oyua i'iol iolairir, foæf foy i'liril ai'laylaphæpiry ioæil foæf woy ai'girk i'vvi'wy ili'g law pil jyæw.

I'gua aæuay ji'yw fi' foi'wy iooi' ili'g oæphy oguaf, foi'wy ili'g oæphy wfæuaphyk ælk pyæfyl. Foy i'lyw foæf æuay fuagiril wgssyualalj. Iooyl i'gua flayiy ai'yiyw, i'gua slauawf æaf iolairir py fi' wyf suayy i'gua puai'foyuaw ælk wlawfyuaw, ælk æiriri'io foyyi foy vualaphlairyjy fi' py foy slauawf fi' ai'lwgyiy i'gua yiæzyua'w sirywo ælk piri'i'k. Ioy wyy li' uayæwi'l æw fi' iooil foy yiæzyua oæw vgllawoyk gw si'ua iooæf foy ogyiælw oæphy ki'ly, i'foyua foæl si'ua auagyir ylfyuafælalyiylf.

Folaw law ili'gua iræwf aoælay. Ioy aæl si'uajlaphy ili'g, pgf olayi ioy aæl li'f. Ki' li'f wfælk lal i'gua ioæil.

Ioy æjuayy foæf ioy æuay iouai'lj. Ioy ioyuay yiæky iouai'lj. Ælk ioy æuay ogljuail.

~ Fredrick ælk Agathos

演讲-2746-5

我的儿女们，

不久之前，我们还活在最好的时代里。我们敬爱的造物主创造了十三个生灵，给了他们一个简单的指令：

筑造。

感恩于我们的诞生，我们开始劳作。我们筑造了画布，以及里面的一切。我们筑造了脚下的大地，还有高耸的大树。我们随着他的脚步，铸造了764个生灵。他们虽然有相似，但又各有千秋。很快，只为了筑造，我们创造出了你们眼前的一切。因为你们，我们才得以有现在的一切。

然后，我们发现：我们创造的东西…是静止的。空洞而没有生气。没有能欣赏和享受我们的筑造的。于是我们创造了生命：不是植物，而是动物。我们创造了各种奇妙的造型：强壮的造型，敏捷的造型，和彼此大大不同的造型。

我们将我们的劳作献于造物主，如同孩子向父母献上他的第一个作品。他看到了这一切。

他讨厌这一切。

他推倒了我们的世界，使我们需要重建它们；这一次，他定下了哪些可以做，哪些不可以做的规定；我们不能再偏离平凡；但我们也无法完全偏离那看似不可能的。

我们筑造出彼此的造型，探索连造物主也不敢探索的领域，使它们适应不同的环境，并不断地更新。如果造型行不通（很多时候都是这样），我们用不同的筑造放在不同的环境里。如果这样还是不行，我们干脆从头来过，或让另外的同仁来试。一切都很混乱，我们不时得使用魔法，但我们都感到创造的快乐。我们对自己的成就心满意足，将我们自认为是最优秀的作品第二次呈献与他。

他看了看，又遗弃了它们。只有第三次，当他直接监管我们，或当他输入了自己的形态时，他才对我们的作品满意。我们并不在意，我们终于满足了父亲的要求，虽然这要求很自私。

然而他的筑造被污染了。造物主将这怪在我们的头上，说那作品里充满了引诱。我们的作品只是艺术表现，最单纯的快乐。他的作品却贪得无厌！他们以为他们可以拥有一切，而我们只是他们的仆从！别忘了他们犯了罪，而我们却为此受罚！我们的作品都没有这种需求，而他一开始就要使他的堕落。

我们被他们的贪婪影响，我们再也不能筑造，而他们最后怎样？只是被放逐出这儿…这个惩罚合适吗？他们可以继续创造，继续生活，继续进食，而且我要告诉你们，他们在猎食你们的作品。这样公平吗？！

不，这不公平，但你知道还有什么是不公平的？六比一的落差。一百个学者居然想阻止革命的烈火！我们同心协力，比那些依旧追随他的占尽了优势！我们将夷平造物主的大屋，让他感受他使我们感受的痛苦！

如果他们敢对你们动武，你的母亲与我将守御你们。如果他们将我们打倒，我们会再站起来战斗！我们将结束我们的饥饿，我们将建立一个新的世界，不为了他，而为了我们自己：我们，我们的胜利将势不可挡！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[+]存取原始文档（附注：未翻译）

[-]关闭原始文档

Yiil wi'lw, yiil kægjofyuaw,

Li'f fi'i' iri'lj æji', ioy irlaphyk lal foy juayæfywf i's flayiyw. I'gua Yiæzyua, iooi'yi ioy aoyualawoyk, auaæsfyk folauafyyl wvlaualafw, ælk jæphy foyyi i'ly wlayiviry i'uakyua

Auaæsf.

Ælk wi' ioy klak, juaæfysgir si'ua i'gua auayæflai'l. Ioy auaæsfyk foy aælphæw, ælk yphyuail pi'kil laf ai'lfælalw. Ioy auaæsfyk foy wi'lair pylyæfo i'gua syyf, ælk foy fuayyw foæf puagwo foy wzlayw. Ioy si'iriri'ioyk olaw yde'æyiviry, ælk auaæsfyk 764 wvlaualafw, wlayilairæua, pgf gllakhgy fi' yæaoi'foyua. Wi'i'l, si'ua li' i'foyua vguavi'wy foæl fi' auaæsf, ioy auayæfyk æirir foæf ili'g oæphy wyyl. Laf ioæw pyaægwy i's ili'g, foæf ioy oæphy iooæf ioy oæphy li'io.

Pgf foyl, ioy li'flaayk wi'yiyfolalj iooæf ioy oæphy auaæsfyk ioæw kywlajlw foæf ioyuay wfuai'lj, kywlajlw foæf ioyuay æjlairy, kywlajlw foæf klassyuayk iolairkiril suai'yi yæao i'foyua.

Ioy vuaywylfyk i'gua ioi'uaz fi' foy Yiæzyua, irlazy æ aolairk ki'yw iolafo lafw slauawf ioi'uaz i's æuaf, ælk oy iri'i'zyk gvi'l laf æirir.

Laf klawjgwfyk olayi.

Oy fi'uay i'gua ioi'uairkw ki'iol, ælk ioy uaypglairf foyyi æjælal; folaw flayiy, iolafo uagiryw klaafæfyk iooæf ioy ai'girk ki', ælk iooæf ioy ai'girk li'f; li' iri'ljyua ai'girk ioy wfuaæil suai'yi foy yiglkæly; pgf ioy ai'girk li'f wfuaæil suai'yi foy layivi'wwlapiry; li'f ylflauayiril.

Ioy pglairf i'gua kywlajlw suai'yi yæao i'foyuaw ioi'uaz, ji'lalj ki'iol væfow foæf foy i'ualajlalæir auayæfi'ua ioi'girkl'f gwgæiriril ji', ækævflalj foyyi si'ua klassyuaylf wguauai'glklaljw ælk yiæzlalj uayphlawlai'lw. Las foy kywlajlw klakl'f ioi'uaz, ælk foyil klakl'f yiælil flayiyw, ioy'k ioi'uaz i'l foæf kywlajl iolafo klassyuaylf auayæflai'lw lal klassyuaylf ylphlauai'lyiylfw, ælk las laf wflairir klakl'f ioi'uaz, ioy ioi'girk wlayiviril æffyyivf wi'yiyfolalj yirwy, i'ua iryæphy laf si'ua i'foyuaw fi' slalk. Laf ioæw wflairir aoæi'w, ælk ioy yyiviri'ilyk foy gwy i's yiæjlaa yphyuail li'io ælk æjælal, pgf ioy ioyuay oævvil. Ioy, wæflawslayk suai'yi i'gua æaolayphyyiylfw, fi'i'z foy si'uayi i's iooæf ioy pyirlayphyk fi' py i'gua pywf ioi'uazw, ælk vuaywylfyk foy ioi'uazw fi' olayi æ wyai'lk flayiy.

Oy iri'i'zyk gvi'l laf, ælk klawvi'wyk i's laf æjælal. I'liril kgualalj foy folauak flayiy, iooyl oy jæphy gw olaw klauayaf wgvyuaphlawlai'l, i'ua vyuaoævw, iooyl oy lalwyuafyk olaw i'iol irlazylyww, klak oy wyy i'gua ioi'uaz ioæw ji'i'k. Pgf ioy klak li'f aæuay, ioy oæphy slalæiriril ævvyæwyk i'gua sæfoyua'w yde'vyafæflai'lw, li' yiæffyua oi'io wyirs wyuaphlalj foyil yilajof py.

Foæf law, glflair olaw auayæflai'lw pyaæyiy foæf ioy yde'lawf fi' wyuaphy foyyi! Lyphyua si'uajyf foæf iooyl FOYIL vuai'phi'zyk wlal, ælk IoY ji'f vgllawoyk si'ua laf! Li'ly i's i'gua auayæflai'lw syirf foæf lyyk, oy auaæsfyk foyyi fi' sælair pil KYWLAJL.

Ioy syyir foylaua juayyk, ioy aæl li' iri'ljyua auaæsf, ælk foyil jyf iooæf Foyil æuay wlayiviril 'pællawoyk' suai'yi folaw viræay Law foæf æ ioi'uafoil vgllawoyiylf Foyil ji' fi' auayæfy, foyil ji' fi' irlaphy ælk klay, foyil ji' fi' yæf, ælk iryf yiy uayyilalk ili'g, foyil æuay yæflalj ILI'GUA auayæflai'lw. Law foæf sælaua!

Li'. Li' laf law li'f. Pgf ili'g zli'io iooæf æirwi' lawl'f sælaua Wlade' fi' i'ly i'kkw. Æ oglkuayk waoi'iræuaw wfælk lal foy ioæil i's æl i'ayæl i's slauay! Fi'jyfoyua, ioy oæphy yphyuail ækphælfæjy i'phyua foi'wy iooi' wflairir si'iriri'io olayi! Ioy iolairir wfi'uayi foy oi'gwy i's foy Yiæzyua, ælk yiæzy olayi iolaflyww foy oi'uauai'uaw oy yiæky gw!

Las foyil wfualazy ili'g ki'iol, ili'gua yii'foyua ælk La iolairir kysylk ili'g. Las foyil wfualazy gw ki'iol, ioy iolairir æirir ualawy fi' slajof æjælal! Ioy iolairir ylk i'gua ogljyua, ælk ioy iolairir auaæsf æ si'guafo ioi'uairk, li'f si'ua olayi, pgf si'ua gw foy ioæil IOY ÆW FOY FUAGY AUAYÆFI'UAW I'S ████ KYWLAUAY! I'ly ioæil i'ua æli'foyua, I'GUA PHLAAFI'UAIL LAW LALYPHLAFÆPIRY!

行刑指令-2746-6

怀着沉重的心情

我们执行工匠领袖Fredrick因他对我们造物主之罪的刑罚。

Fredrick曾是我们的领袖，只位于造物主之下。他的领导，智慧与力量在████是最优秀的，但也成了他的罪因。在和平的年代，Fredrick最大的成就为他筑造的大火焰，上千年来为我们提供了光明
他的刑罚将是我们的损失。

在他目前的状态前，Fredrick背叛了我们的造物主，带领████所有的公民发动了叛乱。Fredrick惩罚的设计对应了他的行为。Fredrick的最后行为是攻击其它工匠，并严重烧伤了Sari的面部。Fredrick之后通过Suwaird之歌而瘫痪并被捕获。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

以下的指令，加上永久钉刑与放逐至下界，乃Fredrick之刑罚。那些在Fredrick被捕时与其一起战斗的将同样遭受该刑罚：

Fredrick的口部将被切下，使他不能以言语诱惑，也不能控制他的火焰。
在将Fredrick钉上十字架后，十字架将被点燃，使他感受到被他伤害的生灵的痛苦。
Fredrick将被开膛破肚，他的胃部将被切断，但留在原处。它必须留在身体里，这样他将因造物主的刑罚而变弱。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[+]存取原始文档（附注：未翻译）

[-]关闭原始文档

IOLAFO KYYV UAYJUAYF ÆLK UAYWVYAF

ioy yde'yagfy OyækAuaæsfyua Fredrick'w vgllawoyiylf si'ua olaw æfuai'alaflayw fi'ioæuakw i'gua Yiæzyua.

Fredrick ioæw i'gua iryækyua, wyai'lk i'liril fi' Olayi. Olaw iryækyuawolav, laljylglafil, ælk wfuayljfo ioyuay foy pywf i's ████, pgf ioyuay æirwi' olaw glki'lalj. Lal pyffyua kæilw, Fredrick'w juayæfywf æaolayphyyiylf ioæw olaw kywlajl i's foy juayæf slauay, ioolaao oæw, ælk iolairir vuai'phlaky gw æirir iolafo irlajof si'ua yi'lw.
Olaw vgllawoyiylf iolairir py æ iri'ww fi' æirir.

Vualai'ua fi' olaw aguauaylf wfæfy, Fredrick oæw pyfuaæilyk i'gua Yiæzyua, ælk iryk æirir i's ████'w alaflaxuylw lal uayphi'irf æjælalwf Olayi. Fredrick'w vgllawoyiylf oæw pyyl fælairi'uayk fi' uaysiryaf olaw æaflai'lw. Fredrick'w slalæir æaflai'l ioæw ai'lsuai'lflalj foy auaæsfyuaw ælk aægwlalj wyphyuay pgualw i'l Sari'w sæay. Fredrick ioæw foyl væuaæirilwyk ælk ævvuayoylkyk fouai'gjo foy gwy i's Suwaird'w wi'lj.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Foy si'iriri'iolalj i'uakyuaw, lal ækklaflai'l fi' vyuayiælylf auagalaslade'lai'l ælk uayiri'aæflai'l fi' foy glkyua viræly, oæphy pyyl ai'yiyilawwlai'lyk si'ua Fredrick'w vgllawoyiylf. Foywy vgllawoyiylfw æuay fi' py woæuayk æirwi' pil foi'wy iooi' oæphy si'gjof æiri'ljwlaky Fredrick æf foy flayiy i's aævfguay

Fredrick'w wli'gf law fi' py uayyii'phyk suai'yi foy uayyiælalkyua i's olaw sæay, wi' oy yiæil py klawai'guaæjyk suai'yi pi'fo wykgalalj foi'wy iooi' yilajof irlawfyl fi' olaw ioi'uakw, ælk foy pylklalj i's olaw siræyiyw.
Fredrick'w auagalaslade' law fi' py wyf æsiræyiy i'lay oy oæw pyyl slauayiiril wyaguayk fi' laf, wi' oy yiæil syyir foy wæyiy vælal oy oæw viræayk i'l foi'wy iooi' oæphy sæayk olayi.
Fredrick'w aoywf law fi' py i'vylyk, ælk wfi'yiæao klawai'llyafyk suai'yi olaw lalfyualæir uai'i'fw, pgf li'f uayyii'phyk. Laf yigwf uayyiælal lal olaw woyirir wi' foæf oy yiæil juai'io ioyæz fi' foy Yiæzyua'w vgllawoyiylf.

行刑指令-2746-7

怀着沉重的心情

我们执行前工匠Agathos因她对我们造物主之罪的刑罚。

Agathos是Fredrick的私人助手，和他的姐妹。她的忠诚，谋略与先见在████是最优秀的，但也成了她的罪因。在和平的年代，她筑造了白石以平衡Fredrick的火焰，并控制她创造的水源。
她的刑罚将是我们的损失。

在她目前的状态前，Agathos跟随了Fredrick并帮助Fredrick策划战略，背叛了我们的造物主。Agathos刑罚的设计对应了她的行为。Agathos的最后行为是帮助Fredrick与工匠战斗，并与Fredrick一起通过Suwaird之歌而瘫痪并被捕获。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

以下的指令，加上永久钉刑与放逐至下界，乃Agathos之刑罚。那些进行过破坏，阻扰和其他心怀恶念而帮助Fredrick的将同样遭受该刑罚：

Agathos的身躯将被白色粘土覆盖，塑成她的形体，这样她的躯壳在风干后将显现她曾经的成就和美貌。
Agathos的双眼将从她的身躯里挖出。她将被钉于一倒插地上的十字架上，这样她的血将流干，她的恶意将被释放。
Agathos的血在流干后将被溶有圣土的水替代，这样她的所有罪行都将从世上溶解。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[+]存取原始文档（附注：未翻译）

[-]关闭原始文档

IoLaFO KYYV UaYJUaYF ÆLK UaYWVYAF

ioy yde'yagfy Si'uayiyuaAuaæsfyua Agathos'w vgllawoyiylf si'ua oyua æfuai'alaflayw fi'ioæuakw i'gua Yiæzyua.

Agathos wyuaphyk æw Fredrick'w vyuawi'læir ækphlawi'ua, ælk wlawfyua. Oyua iri'ilæirfil, aglllalj, ælk si'uaywlajof ioyuay foy pywf i's ████, pgf ioyuay æirwi' oyua glki'lalj. Lal pyffyua kæilw, woy æuaaolafyafyk foy ioolafy uai'az ioolaao pæirælayw Fredrick'w juayæf slauay ælk ylai'guaæjyw foy ioæfyuaw woy oæw auayæfyk.
Oyua vgllawoyiylf iolairir py æ iri'ww fi' æirir.

Vualai'ua fi' oyua aguauaylf wfæfy, Agathos si'iriri'ioyk Fredrick'w yde'æyiviry, ælk oæw pyfuaæilyk i'gua yiæzyua pil ælaklalj Fredrick lal foy virælllalj i's æirir wfuaæfyjlaa kyalawlai'lw. Agathos'w vgllawoyiylf oæw pyyl fælairi'uayk fi' uaysiryaf oyua æaflai'lw. Agathos'w slalæir æaflai'l pysi'uay vgllawoyiylf ioæw ælaklalj Fredrick lal pæffiry æjælalwf foy auaæsfyuaw, ælk ioæw væuaæirilxuyk ælk ævvuayoylkyk æiri'ljwlaky Fredrick pil Suwaird'w wi'lj.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Foy si'iriri'iolalj i'uakyuaw, lal ækklaflai'l fi' vyuayiælylf auagalaslade'lai'l ælk uayiri'aæflai'l fi' foy glkyua viræly, oæphy pyyl ai'yiyilawwlai'lyk si'ua Agathos'w vgllawoyiylf. Foywy vgllawoyiylfw æuay fi' py woæuayk æirwi' pil foi'wy iooi' oæphy wæpi'fæjyk, olalkyuayk, i'ua oæphy i'foyuaiolawy wyuaphyk æl lalklauayaf, yiæirlalfylkyk uai'iry lal wyuaphlalj Fredrick:

Agathos'w woyirir, law fi' py ai'æfyk lal ioolafy airæil, ioolaao law fi' py wagirvfyk lal oyua layiæjy, wi' foæf oyua woyirir yiæil uaysiryaf oyua æaai'yivirlawoyiylfw ælk pyægfil i'lay laf oæw kualayk.
Agathos'w yilyw æuay fi' py uayyii'phyk suai'yi oyua woyirir. Woy law foyl fi' py viræayk i'l æ lalphyuafykiril vlallyk auagalaslade', wi' foæf oyua piri'i'k yiæil kuaælal ælk oyua pæk lalfylflai'lw ai'girk py uayiryæwyk.
Agathos'w piri'i'k, i'lay kuaælalyk, law fi' py uayviræayk iolafo ioæfyua yde'vi'wyk fi' foy oi'iril wi'i'f, wi' foæf ælil wlal iolafolal oyua law klawwi'irphyk suai'yi i'gua yde'lawfylay.

行刑指令-2746-8

怀着沉重的心情

我们执行学者Clovis因她对我们造物主之罪的刑罚

Clovis是████的先知。她的美貌，智慧与劳作在████是最优秀的，但也成了她的罪因。虽然她的劳作在和平时代也很优秀，她最大的贡献，直到她最后的行动前，却是在我们最黑暗的时候。在她目前的状态前，Clovis为有需要的公民提供了身体和精神上的治愈服务，并导致了[数据删除]的被捕，使我们的伟大战争开始。

由于她是被逼为Fredrick服务，Clovis将不会被处死。

在她目前的状态前，她为Fredrick服务，并为他的组织收集情报。Clovis被发现时在被数名Fredrick旗下的荣誉者猎食。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

由于[数据删除]的直接干预，以下的指令为Clovis的刑罚：

Clovis的左眼将被一根烧红的针刺穿，这样她的才能将消失无踪。
Cloivis将被置入一人类身躯，这样她将无法回到████。这身躯要体现她受到的伤害，使她逐渐腐烂。
在置入这个身躯后，Clovis的颈脖将被切割，使她的头与身体间只有一点连接。这样她的精力都要放在将自己留在身躯里。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[+]存取原始文档（附注：未翻译）

[-]关闭原始文档

IOLAFO UAYJUAYF ÆLK WI'UAUAI'IO

ioy yde'yagfy Waoi'iræua Clovis'w vgllawoyiylf si'ua oyua æfuai'alaflayw fi'ioæuakw i'gua Yiæzyua.

Clovis wyuaphyk æw foy i'sslaalaæir i'uaæairy i's ████. Oyua pyægfil, lalfyirirlajylay, ælk wyuaphlaayw ioyuay foy juayæfywf i's ████, pgf ioyuay æirwi' oyua glki'lalj. Ioy iolawo fi' wæil foæf oyua wyuaphlaayw ioyuay gwysgir lal pyffyua kæilw, oi'ioyphyua, oyua juayæfywf æaai'yivirlawoyiylfw ioyuay, gv glflair oyua slalæir æaflai'lw, kgualalj i'gua kæuazywf kæilw. Vualai'ua fi' oyua aguauaylf wfæfy, Clovis ioæw iolairirlalj ælk æpiry fi' vuai'phlaky wyuaphlaayw i's pi'fo lalflayiæfy, uaywfi'uaæflai'læir, ælk lalfyiriryafgæir læfguayw fi' æirir alaflaxuylw iooyl lal klauay lyyk, ælk ioæw uaywvi'lwlapiry si'ua foy ævvuayoylwlai'l i's [DATA EXPUNGED], ioolaao law ai'lwlakyuayk foy pyjlalllalj i's I'gua Juayæf Ioæua.

Kgy fi' oyua gliolairirlalj lalphi'irphyyiylf iolafo Fredrick, Clovis woæirir li'f py aoæuajyk i's kyæfo.

Vualai'ua fi' oyua aguauaylf wfæfy, woy vuai'phlakyk oyua wyuaphlaayw fi' Fredrick, ælk wyuaphyk æw æl lalsi'uayiælf fi' olaw aægwy. Clovis ioæw klawai'phyuayk pylalj yæfyl pil wyphyuaæir oi'li'uaæpiry airæww alaflaxuylw iooi' wyuaphyk Fredrick.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Kgy fi' klauayaf lalfyuaphylflai'l suai'yi [REDACTED], foy si'iriri'iolalj i'uakyuaw oæphy pyyl ai'yiyilawwlai'lyk si'ua Clovis'w vgllawoyiylf:

Clovis'w irysf yily law fi' py vylyfuaæfyk iolafo æ pguallalj lyykiry, wi' foæf oyua jlasf yiæil py uayphi'zyk.
Clovis law fi' py æwwlajlyk æ ogyiæl woyirir, wi' foæf woy aæl li' iri'ljyua uayfgual fi' ████. Folaw woyirir law fi' uaysiryaf foy lalugualayw woy uayaylaphyk suai'yi oyua æwwælairælfw, wi' foæf lal flayiy, woy yiæil kyaæil.
# I'lay viræayk lal folaw woyirir, Clovis'w lyaz law fi' py agf wi' foæf foy oyæk woi'girk kæljiry iri'i'wyiril suai'yi oyua pi'kil. Folaw wi' foæf oyua si'agw yiæil py viræayk i'l zyyvlalj oyua wvlaualaf lal viræay.

文档-2746-9
至发现这儿的人，

恭喜，你找到了████。回去吧，忘了这一切。你会活得更好的。如果你还是执迷不悟，且听听我的建议，读一读这封信。

你大概已知道████；你以为那儿是天堂，是圣地。没有死亡，没有痛苦，没有罪……几曾何时的却是这样的。但这一切已不再。很久很久以前我们就抛弃了这个想法。

你要听得清清楚楚；████已死。

在这之后，我们开始自相残杀。我眼睁睁地看着我们的兄弟姐妹和儿女们被饥饿逼疯，被钉上十字架。我亲手钉了一半，另一半是Sari做的。当中有一些我毫无怜悯；那些折磨他人的，还有那些…放纵自己的。但还有那些我后悔处刑的；我的朋友们…我几乎下不了手，但我知道我只能这么做。

因为所有发生过的，我变了。我想念我的朋友。我想念那个过去的我，整天唱歌闲逛。我想念那时候，我们同心同力，无人受苦。那时候作为“保护者”我只需要平息一点日常的纠纷而已。我愿意放弃现在的一切，只为回到那个时候。

这就是为什么我无法面对这儿；它已经被污染了。如果什么机构发现这儿，只要你不动它我无所谓。这儿是坟场，不是什么景点。

我觉得我是个保护者吗？不。我恨这个头衔。每次有人用这叫我，我的心都暗暗地痛。唯一一个能理解我的是Sari，因为她也做了我所做的。我们是唯一还留在这儿的；其他人……他们无法接受一切，都离开了。我们本来可以加入他们的，但……我们又放不下这儿，尤其是在我们所做的一切之后。

现在，我们只希望这儿被完全遗忘掉。我们渴望更快乐的生活，希望当你们在读这封信时我们以如愿以偿。也许，当我们重新来过，抛弃“神性”而化为人形时，████不会再找上我们。这是我们唯一的愿望。

Suwaird上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

注释： 文档-2746-9由现代英语写成，不需要翻译。文档-2746-9估计是在之前文档[数据删除]年后写成（在SCP-2746被发现140年前）。文档-2746-9附近发现一只家猫（Felis catus）与一只兔子（Oryctolagus cuniculus）的遗骸，估计是Suwaird与Sari的遗体。

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView757306d084123f7978ab794525589d29 = new YAHOO.widget.TabView('wiki-tabview-757306d084123f7978ab794525589d29');
                }, "dummy-ondomready-block");
        
//]]>

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                门径
                            
                        
                    

                    
                    
                        
                            13 Aug 2019 10:18
            
            编辑
+2)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Dungeons  Discourse
                      
              Gamma Edition
            
          
        
              
          
            
              
            
            SCP Sandbox
                      
              of the International Translation Archive
            
          
        
              
          
            
              
            
            Sukhoi Superjet 100
                      
              Реальность против домыслов
            
          
        
              
          
            
              
            
            Forteana: The Fortean Wiki
                      
              The World of Strange Phenomena
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
