                        

梵高的“星夜”复制品，使用了2毫升的SCP-1049-J

项目编号： SCP-1049-J

项目等级： Safe

特殊收容措施： 鉴于其能改变物体的独特特性，SCP-1049-J被保存在定制容器中，一个19升（5加仑）的黑色塑料桶，桶盖被牢固地固定在上面。桶本身保存在█████博士的办公室。

描述： SCP-1049-J是一种来源和化学组成皆未知的黑色液体。其稠度类似玉米淀粉与水的混合物，但略稀薄，并且没有表现出相同的非牛顿流动特性。大约有一半暴露于SCP-1049-J的人报告其略有类似煤烟的气味，该气味在搅拌或接触其他项目时略有增强。若给予足够的时间，SCP-1049-J将会“再生”，足够填满任何装它的容器。请注意，不管怎样，SCP-1049-J被发现只有塑料桶才能免疫其改变性质的影响。

SCP-1049-J被发现于19██。基金会员工认为[数据删除]的突然流行有一个模因起源。在扫荡创造了[数据删除]的办公室之后，SCP-1049-J被发现在一个黑色的，没有标记的1塑料桶中。对基金会不幸的是，在SCP-1049-J被收容之后的██年里微量的SCP-1049-J已经于其他媒体中被检测到，导致推断SCP-1049-J的其他来源存在于别处。截止于20██，试图找到SCP-1049-J的其他来源已被证明是徒劳的。

当SCP-1049-J接触于任何对象（通常用刷子或油漆滚筒），对象将在10分钟内变化。此变化在测试时不需要完全覆盖对象，一旦SCP-1049-J被涂在对象上足够长的时间将会短暂地“闪烁”。这取决于SCP-1049-J接触的对象的尺寸和性质，此转变能够从细微变化到剧烈变化。

然而SCP-1049-J引起转变的特性完全取决于被改变的物品，同时也往往存在一些共同点，物品显得使用起来更加危险，或看起来构造很简单。意象更加普遍，尤其是人类头骨。而且对象看起来好像没有被保养过。暴露于SCP-1049-J的人类遭受了剧烈的情感变化，而且有时也有生理变化。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

最初测试日志 

测试发起人： █████博士

对象： 油漆滚筒

结果： 以前由轻质塑料制成的油漆滚筒现在看起来由熟铁制成，伴随着意料中的重量增加。手柄，以前的橡胶设计便于使用，现在是由真皮包裹的简单钢铁手柄。在手柄的底部可以找到一个小骷髅。

注： “看起来我们将会需要更多这样的油漆滚筒。”- █████博士

测试发起人： █████博士

对象： 实验室#234343的一侧。大约2米高4米宽。墙的内芯是钢筋混凝土，有10厘米抛光不锈钢的“皮”。

结果： 墙的抛光不锈钢“皮”变成了大铁块，而且角落里的巨大的钢铁螺栓与它们互相连接。有明显生锈的迹象，而且从三处内部加固的地方穿出了铁条。3厘米长的尖状物散布于四周。

注： “老实跟你说,我想我只是看着这个东西就会得破伤风。”- █████博士

测试发起人： █████████博士

对象： 一本圣经，詹姆士王译本

结果： 旧约和新约已被明显改变2，然而新约的改变更加明显。上帝仍旧派遣自己唯一的儿子耶稣去完成救赎的使命，但在行动上更加积极主动，以暴力的方式干掉了那些竭力反对他的人。明显的变化包括对███的洗劫，和近乎完全的[数据删除]。

注： “现在就烧了它，然后对上帝祈祷那个人还没有把它弄到手。”- █████████博士

测试发起人： ███博士

对象： SCP-2558-J-█，“松饼”猫

结果： [数据删除]

注： “我正式提议我们寻找一种方式去销毁SCP-1049-J”- ███博士

测试发起人： ████████博士

对象： D-43134，55岁的非洲男性。罪名：偷窃，纵火。SCP-1049-J溶在水中口服。

结果： 表面上没有可见影响，但测试者经历了强烈的烧灼感。解剖尸体显示测试者消化系统的极端改造。████████████████博士，受训的胃肠病专家，相信测试者能够没有负面影响地吞噬和消化例如金属，石头，和一些[数据删除]的物品。

注： “当我正在忙的时候，周围其他的博士因他能吃掉我们给他的剩菜屑而不呕吐的能力称他为“山羊”。”- ████████博士

测试发起人： █████博士

对象： D-89003，26岁的白人男性。罪名：欺诈，侵占罪。肌肉注射SCP-1049-J。

结果： D-89003的外表看起来年长了大约██岁，体重增加了大约██千克。他声称他与犯罪组织和法律机构都有密切的来往，而且他确信能够在任何时候逃离基金会的收容。

注： “这样的话，我觉得也没什么不同。”- █████博士

测试发起人： ███████博士

对象： D-2334，36岁的白人男性。罪名：谋杀，強姦，谋杀未遂。肌肉注射SCP-1049-J。

结果： D-2334胸部，手臂和腿部的肌肉块大量增长。躯干没有变化。D-2334举止狂暴，而且试图逃脱收容。一瞬间，不管怎样，对象断气了，可能是由于平方立方定律。

注： “你知道的，我认为我在十几年前会尊敬那种事情。”- ███████博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录： 从██/██/20██起，█████博士允许SCP-1049-J被其他基金会员工测试。请参阅SCP-1049-J的扩展实验日志。

Footnotes
1. 最近对桶的内部扫描表明桶上有一个标签，但它本身被涂上了黑色。标签只列出了它的拥有者的名字。
2. 有趣的是，旧约的改变更微妙，主要的改变是神圣行动的规模和范围，而不是其实际细节。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                自我修复
                            
                        
                    

                    
                    
                        
                            24 Feb 2018 07:57
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wanderers Library Sandbox
                      
              
            
          
        
              
          
            
              
            
            Mecha Documents
                      
              The Collection
            
          
        
              
          
            
              
            
            AvendarWiki
                      
              Database wiki for Avendar MUD
            
          
        
              
          
            
              
            
            Mainframes
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
