                        

进入SCP-1395的入口

项目编号： SCP-1395

项目等级： Euclid

特殊收容措施： 基金会特工应与希腊和欧盟政府合作压制公众有关SCP-1395的知识。一道高三米长二十米的倒刺铁丝围栏应竖立起来以阻止对SCP-1395未经授权的访问，并在周围区域至少驻扎三个安全哨站。未经授权试图进入SCP-1395的平民应实行B级记忆消除并送到别处。

描述： SCP-1395是一个位于希腊████山附近的山谷。对山谷内人类残骸和人工制品的碳-14年代测定推定人类第一次在此定居是在公元前约███年，与SCP-1395-A的声明历史一致（见下文）。基金会人员进行的调查指出其深度至少有五百米；对山谷的进一步探索正等待批准；（不再接受申请；见附录1395-A）

SCP-1395的异常属性在有人深入山谷300米后显现。在此时，SCP-1395-A将会显现，阻断深入山谷的道路（但不会显露任何敌意）。SCP-1395-A是一个人形个体，在观测者看来是一个1.8米高的幻影轮廓。尽管它不会强制阻止任何离开山谷的试图，遇到SCP-1395-A的人中██%报告有一种强烈的意愿与它在一起。

SCP-1395-A自称██████████，并声称他住在约公元前███年的古希腊城邦卡鲁斯图斯。通过未知方法，它被“限制”在山谷内（见调查记录），且似乎无法显现在山谷之外。SCP-1395-A会使用遭遇他的人的本地语言；尽管如此，当被问及时，它坚持说自己得是古希腊语。

若被一个人或团体靠近，SCP-1395-A将和测试者（们）展开交谈，似乎从描述和叙述其假定的生活中得到乐趣。在遭遇后，SCP-1395-A将会消失，将遭遇的记忆从遭遇者的意识中擦除。其也会影响书写材料，在事件中无论在任何物理表面写下的字迹都会变得模糊；尽管如此，录音记录似乎不受影响，在与SCP-1395-A进行交流时必须准备记录设备。

+观看SCP-1395-A调查记录1

-授予访问

█████████博士： 你好，SCP-1395-A。

SCP-1395-A： 又来了一个？很久的时间里，什么都没有，没有而现在，似乎访客们来得越来越频繁了。

█████████博士： 怎么说？

SCP-1395-A： 在虚空中时间是很难计算的“基金会”，是吧？你对我有兴趣。

█████████博士： 是的，没错。特别的是，我们想要探究你当前的状态，和起源。

SCP-1395-A： 问吧。我会回答，尽管我得承认随着时间流逝我的记忆越发模糊了。

█████████博士： 你声称是一个生活在古希腊时代的卡鲁斯图斯的人。真的么？

SCP-1395-A： “古代”？你会使用这样的词意会我已经经过很长时间了。我想知道我家已经变成了什么

█████████博士： 请回答问题。

SCP-1395-A： 是的，我曾经称呼卡鲁斯图斯为家园。我就是一个小商人，活得还不错。我不太富裕，不过也不至于挨饿，我可以说这已经比我很多同胞好得多了。

█████████博士： 你第一次怎么到这个山谷的？

SCP-1395-A： 那是个温暖的春天或是夏天？我记不起来了。生意不错，尽管有些贼试图从我店里偷东西。那天我差不多要关门了，一个老人来到我的店。他是个乞丐，并向我要些食物果腹。自然，我拒绝了。

█████████博士： 为什么？

SCP-1395-A： 因为正在闹饥荒！尸体莫名其妙的干枯，人们拼命向众神献祭以保留我们的财富。我不是无情，不过若每个乞讨的人我都给食物，我三天里就要破产！

█████████博士： 我明白了。之后呢？

SCP-1395-A： 他盯着我 我从来没遇到过的致命和探寻的凝视。他用万神殿（Pantheon）的名义诅咒我，并宣布我‘从众神的眼中被抛弃’。我认为他是个牧师，他有诅咒的记忆。

█████████博士： 他之后如何了？

SCP-1395-A： 他跑了。他想得没错，因为我会为他如此诅咒我而鞭打他。

█████████博士： 你过了多久发现你变成这样的？

SCP-1395-A： 四个月。中间的时间没有发生什么，除了任何一个商人都熟悉的生意波动。它是从寒冷季节开始的，在我晚上关门时被一个匪徒袭击。这发生在一瞬间；我感到刀刃穿过我而我的生命变糟了。之后，黑暗。我[他停顿了]

█████████博士： 怎么？

SCP-1395-A： 这几乎变成了永恒，我还记得他的眼睛。那眼睛

█████████博士： 继续。过了多久你第一次被发现？

SCP-1395-A： 你记得我之前告诉你的么？在虚空中时间很难计算。这……很难描述，对一个血肉的存在来说。不过要我估计，感觉是过了几十年。

█████████博士： 描述下你第一个遭遇的人。

SCP-1395-A： [听见失真的声音，假定是某种笑声。]那会的我重组起来和现在可不一样。我第一个见到的是个老人-从他的装扮判断，是个雅典人。我尖叫，于是他很自然的跑了。然后我感觉我把什么东西分给了他，然后我再次消失了。

█████████博士： 你有遗忘效果？

SCP-1395-A： 如果那是你们的叫法的话，是的。在我一次苏醒时它就那样了。一个旅行者碰巧到了我的山谷，我出现，他们跑了，然后他们忘记了。它没有那样直到一段时间后我第一次真正有了交谈。

█████████博士： 你记得那人什么样子么？

SCP-1395-A： 他穿着某种我不认识的铠甲，有一个奇怪的十字标记在他的胸膛。我认为他是个外国人，不过他还是说希腊语的，尽管他坚持他在说一种他称为“古英语”的语言。

█████████博士： 他对你有什么反应？

SCP-1395-A： 我在此重组自己时似乎没有吓到他，于是我和他打了个招呼。他问我是否是“基督”的鬼魂。当我说不时，他又问我是不是另一个叫“彼得”的人。这花了一点时间直到我解释清楚我的来历，就像现在我和你一样。我们谈了一会，然后他离开了。

█████████博士： 你们的见面就这么结束了？

SCP-1395-A： 我认为是的。我可不是什么骗子神，寻找那些和我说话的傻瓜。我只是个不安的，孤单的灵魂，寻找一个方法好阻止永恒的空虚那么一小会。

█████████博士： 最后一个问题。你的遗忘效应是非自愿的，对吧？

SCP-1395-A： 让他们忘记？当然不。我希望人们回来。我怀疑这是诅咒的一部分；有什么比永恒的孤独更痛苦的呢？

█████████博士： 谢谢你，SCP-1395-A。这是全部了。

SCP-1395-A： [对着█████████博士的磁带录音机打手势]。你的这些设备它们允许你记住？

█████████博士： 以说话的方式，是的。

SCP-1395-A： 这很好它压在我身上，若我永远无法离开这里，至少我可以有些事做。

[SCP-1395-A消失了。█████████博士关于遭遇的记忆不出意料的消失了。]
附加记录：

自从被基金会人员发现后，SCP-1395-A一直都十分合作。建议进一步调查以更好理解其异常属性。

附录-1395-A： 在██/██/████的探索中，研究员们成功在没有遭遇SCP-1395-A的情况下到达了███米的深度。在此时，探索小组报告变的难以移动，人员携带的所有设备都停止工作。██████博士声称短暂的[已编辑]但是不久就陷入昏迷并被送出山谷进行医疗。当SCP-1395-A被问及此事件时，它回答“不要试图加入我。”并马上消失了。SCP-1395-A和██████博士在那之后都一直拒绝讨论该事件，并随后声称“告诉你也不懂。”

在此事故后，所有提议探索超过500米深度的申请都被事先拒绝。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            30 Dec 2019 15:11
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Morphopedics
                      
              Where Technology and Orthopedics Collides
            
          
        
              
          
            
              
            
            Great Hyderabad Adventure Club
                      
              Advenutre and Nature Wiki
            
          
        
              
          
            
              
            
            UCSD Grad Students
                      
              ...the information exchange and virtual community
            
          
        
              
          
            
              
            
            CUNEF Group C2
                      
              For Your Work, Opinions and Discoveries!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
