                        

项目编号： SCP-2784

项目等级： Safe

特殊收容措施： SCP-2784个体将被全天秘密监控。SCP-2784收容团队将对被SCP-2784个体所紧张的平民施以记忆删除。若SCP-2784个体发现其经历幻觉而紧张，须有基金会批准心理咨询师为其服务。

SCP-2784-A入口所在房屋由基金会所有，且必须随时有至少1名基金会特工驻扎。房屋所有房间都须配备秘密监控设备。SCP-2784个体被允许进入房屋，在其停留期间须对其进行记录。不得令平民进入此房屋。

描述： SCP-2784是一群12名成年人类，年龄在32到50岁间，居住在████████, ██，这些个体经历到关于一名成年人类男性的共同幻觉，被其称为Andrew ██████。SCP-2784个体只会在独处或其他SCP-2784个体在场时出现幻觉，称Andrew ██████孤僻且害羞。所有SCP-2784个体表现为该实体在幻觉出现期间为物理实在，且不能或不愿讨论其细节，除非是与其他SCP-2784个体。研究确认Andrew ██████出生于1980年，居住于██ ██████大道，████████, ██，2005年后再无其存在的任何官方记录，当时他应当为25岁。

SCP-2784-A是一超维空间，内有一木乃伊化的成年人类尸体。尸体死亡时年约25岁，死因不明，穿着████████, ██地区在2005年时期常见的便服。该空间是一9m长、7米宽、3000米高的长柄状空间，末端是一延伸到未知深度的水池。空间的墙壁由石灰石组成。尸体在SCP-2784-A内被14根绳索缠绕，这些绳索表现出异常拉力强度，固定在墙壁上。迄今未发现能砍断这些绳索或移走尸体的方法。SCP-2784-A的入口位于██ ██████大道，████████, ██一座城郊房屋的一层卧室内，在其北墙与西墙与天花板交接处。任何靠近此房间角落的物体都会被传送入SCP-2784-A。

SCP-2784是在搬入██ ██████大道，████████, ██的█████夫妇发现SCP-2784-A入口后为基金会所注意。这对夫妇被施以记忆删除，基金会接管此房屋。记忆删除前对这对夫妇的采访显示，SCP-2784个体曾反复向其询问 Andrew ██████的事，表示此人是房屋的当前住户。

附录2784-1： 基金会联系到了官方记录列为Andrew ██████父母的夫妇，其在2005年搬走。他们指出以为Andrew ██████仍在████████生活，并宣称“最近”与其说过话，但不记得谈话内容。他们已被编为SCP-2784个体，使得个体总数达到14人。对SCP-2784-A内尸体的进行DNA测试后显示其可能为Andrew ██████。

附录2784-2： 在SCP-2784-A所在房屋内回收到了若干折纸，包括一个折纸盒子，展开后为两张写有笔记的纸张，其笔迹与Andrew ██████相符。值得注意的是，该折纸盒远小于两张纸在物理上所能容许的尺寸，其他折纸显示出类似异常。

+文件2784-1

-文件2784-1

计划：利用卧室的一个角。就和折纸一样。记住：就和折纸一样。弄乱别人的头脑是很狡猾但你可以做到。这是最好的。别让他们为你担心。确保他们不会想你。打开展开它，钻进去，安装好。

！！重要！！记得把身后的洞拉上！
附加记录：

+文件2784-2

–block

1. 妈

2. 爸

3. Ken

4. Stacy

5. Molly

6. 另一个Andy

7. Isaac

8. Alex

9. Carol

10. Lily

11. Luke

12. Irene

13. Sandy

14. Izzy
附加记录：

备注： 文件2784-2内所列名字与已知SCP-2784个体的名字相符。

采访2784-3： 

受访者： SCP-2784-10

采访者： █████博士

前言： 对SCP-2784-10的采访，他同意谈论对Andrew ██████的感知。

 

█████博士： 开始前你要知道我说的有些事可能让你困扰，没问题吗？

SCP-2784-10： 行，我无所谓。

█████博士： 好。那么，为什么你要问█████夫妇那些问题？

SCP-2784-10： 啊，好吧，我的意思是我没发现Andy把那地方租出去了。我是说，有人毫无预兆出现在你朋友的家里，你肯定会好奇的，对吧？

█████博士： 明白了。那么，你说你什么时候开始看到Andrew █████的？

SCP-2784-10发笑。

SCP-2784-10： 什么叫开始看到他？我们家搬到这的时候，我大概，那什么，5岁？我们和他住一条街，我一直看到他。

█████博士： 对Andrew你有什么可以告诉我的吗？

SCP-2784-10： 他……好吧，有点有意思你知道吗？他真的有点好运过头了，对吧？就像，我们玩的任何桌游-你知道的，骰子啊卡牌啊，如果Andy想赢，他就能赢。我是说，当然不是总是如此。但我不觉得他有输掉过任何高赌注的事。此外，他是个很酷的家伙。很不错的人，我不觉得他会和别人有真正的矛盾。

█████博士： 能-

SCP-2784-10： 噢，Andy还擅长的一件事，他玩折纸，好吧？用纸做东西？他真的很会折，做了些超神奇的东西。比如，有些东西我们怎么都想不通他怎么做出来的。我们问他，他就只是笑而不语。但不是那种有恶意的，明白吗？

█████博士： 谢谢。对和他最后的谈话能想起什么细节吗？

SCP-2784-10： 哦对，是，嗯……我们在聊……噢，Andy还会用绳子弄些东西，这是他会干的另一件事，就像折纸，嗯？他老是在做些没人弄的明白的古怪绳结。他一定是给我看了一个。就那种东西。

SCP-2784-10发笑。

█████博士： 我明白了。你有发现过他的行为表现有什么特别的变化吗？

SCP-2784-10： 我们十几岁的时候，他有点……孤僻和小害羞吧我觉得？不过我们长大以后他爸妈搬走了，他就好多了。他还是有点害羞，我想，比如他不喜欢和新人打交道。我是说，至少我知道他就和他在高中认识的那些人混。

█████博士： 你知道可能是什么造成了他个性改变吗？

SCP-2784-10： 呃，不，不知道。我是说，这也不重要对吧？他这几天看起来还是挺开心的。

 

结语： SCP-2784-10相信他们幻觉中的Andrew █████就是他们所认识的Andrew █████。所有SCP-2784个体都表现出类似的信念。采访中未发现值得关注之处，当前不需对收容程序进行更新。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                时空
                            
                        
                    

                    
                    
                        
                            19 Sep 2017 19:21
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            InfiniteMac Wiki
                      
              
            
          
        
              
          
            
              
            
            Sistemas Digitales
                      
              
            
          
        
              
          
            
              
            
            Star Wars - Galactic Unity
                      
              A community of Star Wars Sims in Second Life.
            
          
        
              
          
            
              
            
            welcome
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
