.text-display a,
.text-display a:visited {
    font-size: 1.5em;
    line-height: 1;
    word-wrap: break-word;
    font-weight: 900;
    color: #b01;
}

#page-title {
    text-align: center;
}

.page-rate-widget-box {
    margin: 0;
}

.ratingmodule {
    z-index: 9999;
    display: block;
    position: fixed;
    right: 1rem;
    top: 5rem;
}

.desktop-display .page-rate-widget-box,
.mobile-display .page-rate-widget-box {
  margin-right: 1rem;
}

.desktop-display .page-rate-widget-box .rate-points,
.mobile-display .page-rate-widget-box .rate-points {
  background-color: #fc0 !important;
  color: rgb(93,59,18);
}

.desktop-display .page-rate-widget-box .cancel,
.mobile-display .page-rate-widget-box .cancel {
  background-color: #fc0 !important;
  color: rgb(93,59,18);
}

.ratingmodule > .page-rate-widget-box {
    border-color: rgba(0,0,0,0);
    background: linear-gradient(0deg,rgba(255, 204, 0,.25) 0,rgba(255, 204, 0,.15));
    background-color: rgb(255, 204, 0);
    font-family: courier;
}

@keyframes blink {
    0% { opacity: 0; }
    50%, 100% { opacity: 1; }
}

.desktop-display .collapsible-block-content,
.mobile-display .collapsible-block-content {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
}

.desktop-display .collapsible-block-content br,
.mobile-display .collapsible-block-content br {
    display: none;
}

.desktop-display iframe,
.mobile-display iframe {
    width: 100%;
    height: 100%;
    display: block;
    border: none;
    overflow: hidden;
    cursor: url("http://scptestwiki.wdfiles.com/local--files/sigma%3Aseven/pointers-02.png"), auto;
}

.desktop-display > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > a:nth-child(1),
.mobile-display > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > a:nth-child(1) {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 1rem;
    right: 2rem;
    background-color: rgb(255, 204, 0);
    color: rgb(93,59,18);
    min-width: 3.250rem;
    min-height: 3.375rem;
    font-size: 2rem;
    padding: 0;
    z-index: 9999;
}

.desktop-display {
    display: block;
}

.mobile-display {
    display: none;
}

.mobile-ratingmodule {
    display: none;
}

@media only screen and (max-width: 500px) {
/*
    body {
     margin: 0;
     padding: 0;
     max-height: 100vh;
     touch-action: none;
     webkit-user-drag: none;
     overflow: hidden;
     }
*/

    .desktop-display {
     display: none;
    }

    .mobile-display {
     display: block;
    }

    .mobile-display > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > a:nth-child(1) {
     right: 1rem;
     min-width: 42px;
     min-height: 42px;
    }

}

    
        
            
              SCP基金会
                
                    控制，收容，保护
                
                
                
                
                
    
        
    

                
                
                    
                        

SCP系列

系列 VI (5000 - 5999)
系列 V (4000 - 4999)
» 系列 V 故事
系列 IV (3000 - 3999)
» 系列 IV 故事
系列 III (2000 - 2999)
» 系列 III 故事
系列 II (1000 - 1999)
» 系列 II 故事
系列 I (001 - 999)
» 系列 I 故事
搞笑SCP
已解明SCP

图书馆

用户推荐清单
异常物品记录
超常现象记录
GoI格式
音频记录
艺术作品
征文竞赛
被放逐者之图书馆
原创图书馆中心

故事

基金会故事
设定中心
故事系列
事故报告
Creepy-Pasta 归档

SCP-CN系列

CN系列 II (CN-1000 - CN-1999)
CN系列 I (CN-001 - CN-999)
搞笑SCP-CN
已解明SCP-CN
中国异常物品记录
中国超常现象记录
中国分部故事
原创短篇故事合集
中国分部设定中心
中国分部故事系列
中国分部征文竞赛

SCP国际

SCP国际翻译中心
SCP国际翻译站
Russian Branch(-RU)
SCP 재단(-KO)
Fondation SCP(-FR)
Fundacja SCP(-PL)
La Fundación SCP(-ES)
สถาบัน SCP(-TH)
SCP財団(-JP)
SCP auf Deutsch(-DE)
Fondazione SCP(-IT)
Ukrainian Branch(-UA)
Fundação SCP(-PT/BR)
SCP Nadace(-CZ)

背景资料

关于基金会
相关组织
项目等级
职员档案
安保许可等级
安保设施
机动特遣队
中国相关组织
中国分部设施
中国分部机动特遣队

指导

指导中心
新手指南
如何撰写一篇SCP文档
图像使用守则
授权指南
标签指导
标签搜索
翻译发布及搬运指南
常见问题解答
网站站规
删帖指导
批评守则
链接

≡

SCP系列

系列 VI (5000 - 5999)
系列 V (4000 - 4999)
» 系列 V 故事
系列 IV (3000 - 3999)
» 系列 IV 故事
系列 III (2000 - 2999)
» 系列 III 故事
系列 II (1000 - 1999)
» 系列 II 故事
系列 I (001 - 999)
» 系列 I 故事
CN系列 II (CN-1000 - CN-1999)
CN系列 I (CN-001 - CN-999)
搞笑SCP
已解明SCP
搞笑SCP-CN
已解明SCP-CN
SCP国际翻译中心

故事

基金会故事
设定中心
故事系列
事故报告
Creepy-Pasta 归档
中国分部故事
原创短篇故事合集
中国分部设定中心
中国分部故事系列

图书馆

用户推荐清单
异常物品记录
超常现象记录
GoI格式
音频记录
艺术作品
征文竞赛
中国异常物品记录
中国超常现象记录
中国分部征文竞赛
被放逐者之图书馆
原创图书馆中心

背景资料

关于基金会
相关组织
项目等级
职员档案
安保许可等级
安保设施
机动特遣队
中国相关组织
中国分部设施
中国分部机动特遣队

指导

指导中心
新手指南
如何撰写一篇SCP文档
图像使用守则
授权指南
标签指导
标签搜索
翻译发布及搬运指南
常见问题解答
网站站规
删帖指导
批评守则
链接

                    
                
                登入 
                
            
            
            
                
                    
                        

                        

新人资讯

新手指南
网站站规
加入网站
如何撰写一篇SCP文档
SCP中文沙盒站
常见问题解答

主页

SCP资料库

(5000-5999)
(4000-4999)
(3000-3999)
(2000-2999)
(1000-1999)
(001-999)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(1000-1999)
(001-999)

SCP图书馆

原创故事
原创设定中心
GoI格式
SCP国际翻译中心
原创区

网站

最近新增的页面
故事
原创故事
修改的页面
最高评分的页面
最低评分的页面

社交

最近发帖
批评守则
中国分部成员页

相关网站

SCP技术部门
SCP国际翻译站

写作指导

指导中心
标签指导
标签搜索
翻译发布及搬运指南
维基语法
语法速查

管理专用

管理专用

后台管理
职员专站
所有页面
会员一览
版式

相关媒体

© SCP基金会

授权指南

    
    
    
        
    
    
    
    


所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
