                        

即将被回收的SCP-1667-1。

项目编号： SCP-1667

项目等级： Euclid

特殊收容措施： 所有已知的被SCP-1667传染的鞋类物品都被收容在Site-23仓库里的16号保险箱内。由于SCP-1667的传染性，未经研究员Davis允许，严禁任何人携带户外鞋、长靴、凉鞋、人字拖、拖鞋、脚蹼、鞋套、雨鞋、软底鞋或木屐进入16号保险柜方圆2米之内（可以携带袜子）。每间隔2星期，就必须由1名拥有1级安全权限的工作人员打开16号保险箱，将里面所有的鞋类物品重新放回箱体内部的西北角。如果出现由于压力原因使箱体内部被破坏的情况，须尽快加固16号保险箱并重新收容所有被SCP-1667传染的鞋类物品。

注：如果SCP-1667被怀疑未完全收容，则必须派遣机动特遣队（赤脚）前去调查。

描述： SCP-1667是一种可以在几乎任何种类的鞋子间传播的传染性物质。只要生物体穿上或接触那些感染了SCP-1667的鞋类物品，就会不由自主地前往太平洋中部深处的某个未知坐标，甚至无视自身可能遇到的危险。除袜子之外，其它几乎所有种类的鞋子都会被SCP-1667轻易感染。受SCP-1667影响的生物体将会试图与感染SCP-1667的鞋子保持近距离接触。被SCP-1667影响的人类在交流时会表现出一定的理性，但他们仍把深入太平洋作为他们的首要目标，甚至不惜使用武力来达到目的。在一次使用D级人员进行的实验中，被SCP-1667影响的受试者仍能使用基本的行动技巧来躲开路上的障碍物，他们只会步行，而不去使用其它交通工具。经工作人员观察，被SCP-1667感染的鞋子会缓慢地沿直线向西南方挪动，其速度大约为每周12.7厘米。据推测，SCP-1667已导致了许多起人类及陆地动物跳海自杀的事件。

第一个被发现感染了SCP-1667的个体是一只于19██年在新西兰████████镇的█████海滩上找到的棕红色皮制远足靴（以下简称SCP-1667-1）。这个小镇在2个月内失踪了17人，引起了基金会的关注。经调查后发现，有目击者声称看到那些失踪的人曾在他们失踪当天出现在█████海滩上。机动特遣队██-█立刻被派去搜索整个海滩，并发现了SCP-1667-1及其作用。在其他进入SCP-1667-1影响范围的人于极短时间内被影响之后，SCP-1667的传染性也被发现了。在执行SCP-1667-1的回收任务时，机动特遣队██-█中的████名成员拒绝脱下他们的靴子，这引发了一场混乱，之后[数据删除]。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

以下的档案已被加密，仅在拥有2级安全权限的人员批准后方可申请阅读。

+附录：SCP-1667实验日志

-附录：SCP-1667实验日志

实验日志██/02/03

已受影响的项目： SCP-1667-2（一只黑色军靴，其主人已死）

未受影响的项目： 一只黑色商务鞋（主人为研究员Davis，目前被D级人员8267持有）

目的： 研究SCP-1667的影响范围。

结果： 在距SCP-1667-2约1.4米处停留8.41秒后，黑色商务鞋受到感染，并将其重新编号为SCP-1667-11。
附加记录：

已受影响的项目： SCP-1667-11（一只黑色商务鞋，主人为研究员Davis）

未受影响的项目： D级人员8267（西班牙裔女性，26岁，体重67公斤，身高158厘米）

目的： 研究人类受到SCP-1667影响后出现的症状。

结果： 受试者将SCP-1667-11紧抱在胸前并快速向门冲去。当受试者前进的道路被研究员Davis堵住时，受试者会说“走开（Move）”。如果研究员Davis不这么做，受试者就会踢他的腹股沟然后跑向门口。最终受试者因试图离开设施而遭到处决，SCP-1667-11遭到部分损坏，进一步的实验已被终止。
附加记录：

实验日志██/02/04

已受影响的项目： SCP-1667-2

未受影响的项目： 一只爱尔兰犬（雌性，毛色金红，4岁，体重13公斤，身高39厘米，已皮下植入GPS追踪器）

目的： 验证SCP-1667是否会影响人类以外的动物。

结果： 在接触SCP-1667-2约5.23秒后，对象显示出了受SCP-1667影响的症状。之后对象与SCP-1667-2被强制分离。
附加记录：

实验日志██/02/18

已受影响的项目： SCP-1667-2

未受影响的项目： 五叶地锦（又名爬山虎）

目的： 验证SCP-1667是否会影响动物以外的生物。

结果： 对象与SCP-1667-2接触2周后，向西南方生长了23厘米，而其自然生长方向为东方。之后对象与SCP-1667-2被强制分离。
附加记录：

实验日志██/02/19

已受影响的项目： SCP-1667-2

未受影响的项目： 正常的宽吻海豚（雄性，灰色，15岁，体重452公斤，体长3.62米，已绑定水下摄影机，皮下植入GPS追踪器）

目的： 寻找SCP-1667引导受害者前往的准确坐标。

结果： 对象与SCP-1667-2接触54.3秒后出现了受SCP-1667影响的症状。对象离开运输设备，于█████海滩被释放，并于西南方3500公里处失去信号。根据记录，对象于西经███度，南纬██度处突然开始指数加速，但摄像机并没有捕捉到任何有意义的画面。SCP-1667-2已无法回收。
附加记录：

实验日志██/03/04

已受影响的项目： SCP-1667-3（一只黑色军靴，其主人已死）

未受影响的项目： 一对海军蓝色脚蹼（主人为特工████，目前被D级人员8268持有）

目的： 研究SCP-1667对脚蹼的影响。

结果： 在距SCP-1667-3约1.2米处停留10.13秒后，海军蓝色脚蹼受到感染，并将其重新编号为SCP-1667-12和SCP-1667-13。
附加记录：

已受影响的项目： SCP-1667-12和SCP-1667-13（一对海军蓝色脚蹼，主人为特工████）

未受影响的项目： D级人员8268（白种男性，32岁，体重77公斤，身高179厘米，已皮下植入GPS追踪器）

目的： 寻找SCP-1667引导受害者前往的准确坐标。

结果： 受试者被要求穿上一套带有水下摄影机和音频通讯的常压潜水服（ADS），并同时穿戴SCP-1667-12与SCP-1667-13。受试者于█████海滩被释放。不过受试者一旦到达了西经███度，南纬██度，就会由于设备故障而造成视频信号丢失，同时受试者的速度也开始明显加快。对音频通讯里的背景杂音和受试者的喃喃细语进行分析，结果表明受试者至少要在[数据删除]之前前进███米才会造成数据丢失和无法定位的情况。值得注意的是，在信号丢失前3分17秒，受试者声称他看到了[数据删除]，氧气消耗速率也明显加快。调查正在进行中，SCP-1667-12和SCP-1667-13已无法回收。
附加记录：

音频文件： 受试者在信号丢失前最后几分钟的音频反馈。
附加记录：

为了防止可能会发生的事故，对SCP-1667的进一步研究已被叫停。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                音频
                            
                        
                    

                    
                    
                        
                            01 May 2018 14:22
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Field Work
                      
              
            
          
        
              
          
            
              
            
            Prämien teilen
                      
              
            
          
        
              
          
            
              
            
            BitCoin
                      
              
            
          
        
              
          
            
              
            
            zeromq
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
