                        

项目编号： SCP-1918

项目等级： Euclid

特殊收容措施： 自03/05/██起，SCP-1918-2的入口将被看守并以持续视频监视器监控。包含3个入口的下水道设施将被基金会人员隔离，入口将被封堵。此前在此就职的工人已被施以记忆删除，更换为基金会人员。所有其他入口都须以水泥永久性封堵。

描述： SCP-1918是一构造未知的物体，位于SCP-1918-2内部。从外观上看它是一个连着金属杆的塑料模具，常常在走廊间移动。SCP-1918会自主发生移动，但似乎从未与地面相分离。项目会向其前进方向倾斜，移动速度为5kph。项目对其走过的表面施加中度的力，留下模糊的痕迹。SCP-1918有时会利用这些划痕进行交流。

SCP-1918-2是SCP-1918所在设施，位于地下12米处，该区域自身没有被翻动过，且没有非自然掩埋的痕迹。

设施内有18个相同房间，或9个相连房间。房间前的地板上粗糙地刻有“1”或“2”，将其分为此两类。SCP-1918所在的该设施基本为对称，有50米长的宽阔路线环绕在各房间中。唯一的不同是入口处和每一房间的边缘，这些在设施活跃时会随机变化。

SCP-1918-2图例

隐藏

设施内的走廊完全无光，任何在其中产生的光都会因未知原因被吸收；因此，探索必须以记忆设施内部和触碰进行。SCP-1918-2内的声音在事件开始后会出现反常；可听见的回声会在声音（听不见）产生后的5秒后才可听到。

当前未知SCP-1918和SCP-1918-2是分别还是一同出现的，将从SCP-1918-2内移出的尝试大多失败。

若人类或犬科对象进入中心房间，房间将会照亮，展现出SCP-1918-2。SCP-1918会进入房间穿过地板，以痕迹留下信息，在留下信息后将立即匀速离开。若对象试图在此之前离开房间，房间将回到休眠状态，对象和其所携带物品将立即消失不见。

  |项目去往所有“1”房间，若没有被标上“O”则在地板上留下“X”，其规则与游戏井字棋（Tic Tac Toe）类似。对象要如何留下标记或理解该过程未知，没有任何提示。
  | 在离开房间后对象会被钝力击晕，推测是由SCP-1918执行。对象会在设施内随机位置醒来。找到和中心房间相同的“1”房间后即为成功。该事件似乎有时间限制，对象会被SCP-1918在设施房间内追赶。对象在正确房间留下“O”后即“胜利”。

进入“2”房间将使SCP-1918-2直接进入休眠，推测参与对象将死亡。

若对象未能成功，SCP-1918会出现在对象所在房间。SCP-1918会留下“新游戏”字样在地板上，开始一次新事件。若对象依然未能成功，SCP-1918-2将直接进入休眠状态，参与对象消失不见。

历史： SCP-1918-2在缅因州一座小镇█████(pop. 226)的4名公共事业工人失踪后引起基金会注意。多起报告被记录在当地警局，称有“金属刮蹭声”从地下传来，在下水道格栅附近最容易听到。此链接存在非欧性质，因SCP-1918-2入口仍在数千米之外。当前有9个已知入口，包括5个下水道格栅、3个位于下水道内的公用竖井和1个厕所。

测试记录D

关闭

D级对象装备听筒、头戴式照明灯和实时录像摄像头向研究员转播。对象被指示进入2号入口。

D-2934： 好了，所以这隧道是要去哪？

研究员Sanders： 你已经听过简报了，继续。

D-2934： 好，所以我要去那玩个游戏在离开？为什么不派我去做Paul的任务？

研究员Sanders： 你因对此有专门知识被选中。你现在在什么位置？

D-2934： 隧道到头了，我是说混凝土部分。是个大洞穴，噢，我能看见尽头有个洞。

研究员Sanders： 进入。

D-2934： 你确定？不该送机器人之类的吗？

研究员Sanders： 你想终止测试吗，D-2934。

D-2934： 噢好，嗯，不用了还好，我要过去了。该死这居然有些激动人心。

视频与音频记录在大厅内前进期间无效。D-2934穿过黑暗，之后来到有光照的房间，SCP-1918出现在似乎是中心房间的地方。

D-2934： 嗨谁开灯了？操，这他妈是什么东西？嗨，嗨你们能看到吗？听得到吗？就是那个东西？

D-2934： 这……噢好吧你们能看到吧？什么，呃，井字棋，哈哈，什么玩意？嗨那东西要去哪？我是说我知道他要去哪但..

研究员Sanders： 请开始协议。你已经听过简报了。快速行动。

视频变为黑暗。金属摩擦声传来。

音频和视频在四分钟后恢复。

D-2934： 哈！正中红心！所以我要留下“O”对吧？我在左上位置，摸得到墙，记得很清楚。哈。你们能听到我吗？在吗？

研究员Sanders： 是的。

对象留下标记标注房间。SCP-1918似乎在门口。

D-2934： 嗨你们可没给我说过这事，它在做什么？

SCP-1918停在门口。

研究员Sanders： 这种行为当前没有记录。希望你配合。

D-2934： 这到底什么意思？

SCP-1918停在门口达4分钟。

D-2934： 嗨，混账，你得让我过去啊？

SCP-1918 轻轻地左右晃动。

D-2934： 你这混账，这里是“O”找别地方画去！

SCP-1918离开门口回到大厅。

研究员Sanders： 请继续。

在20分钟后事件完成，D-2934成功。

D-2934： 该死这是说我赢了把。这傻子连个box都没拿到！

研究员Sanders： 请等待SCP-1918到来。

D-2934： 这他妈什么意思？

SCP-1918进入房间，刻下“作弊”，“新游戏”，之后是 “memoree”。

D-2934： 好好好。你这佩资糖盒混账搞什么名堂。

D-2934在离开房间后晕倒。视频记录持续4小时，刮擦声持续可闻。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

听筒和话筒似乎损坏，音频不再传来。

随镜头摇晃D-2934进入房间，似乎是受到了某种头部创伤。

D-2934离开房间，快速移动。

12分钟后D-2934进入另一房间，两手拍击摩擦。

D-2934走到房间中心。D-2934似乎做出了疑问的手势。

D-2934用3分钟在房间内走动。

D-2934走近房间一侧的生锈管道。

D-2934把手腕靠着管道移动，留下血迹，之后靠在墙壁上握着手腕。

D-2934在房间中心做出屈膝状，握着手腕画出圆形。

D-2934再次站起，脱下连体衣绕在手腕上。

SCP-1918出现在门口。D-2934没有动。

SCP-1918刻下“作弊”和“新游戏”后去往门口，随后转过来左右轻轻摇晃。

D-2934左手握住右前臂，对SCP-1918竖起中指。

SCP-1918靠近D-2934。

D-2934快速退到房间角落，拿起管子。D-2934冲向SCP-1918开始用管子反复击打其“头部”。

SCP-1918的“头部”似乎碎开，被殴打处开始流血。在视频记录结束前，可看见似乎是灰色的物质从SCP-1918的头内流出。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

视频继续，但镜头一直朝着房间天花板（5小时）

D-2934的头出现在镜头中，似乎是在倾身看向镜头，之后退出镜头。

视频在2小时后停止。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                游戏
                            
                        
                    

                    
                    
                        
                            06 Oct 2019 12:31
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Rhetorical Goddess Wiki
                      
              Because the Truth and That Which Resembles It Belong to the Same Capacity
            
          
        
              
          
            
              
            
            FreeSMUG
                      
              Free Open Source Software Mac User Group
            
          
        
              
          
            
              
            
            Marvel Revolution MUCK
                      
              Join the Revolution
            
          
        
              
          
            
              
            
            Celtic Heroes Wiki
                      
              A Wiki for the iPhone/iPad MMO Celtic Heroes
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
