                        

项目编号： SCP-1677

项目等级： Euclid

特殊收容措施： SCP-1677实例应被收容于安全文档存储柜中并每月进行数据复制以防损坏。在复制过程中，任何人员不得直接观察SCP-1677实例印有内容的表面。

一旦更多的SCP-1677实例被寻获， D-1677 ██████博士将被指派对其转录以便进行收容和研究。

如果发生收容突破，受影响的人员应被安保人员施以镇静剂。应当使用声音抑制设备并小心行事，以免过长的物理接触。任何出现与SCP-1677影响相符的持续症状的工作人员应立即报告，并接受医学检查。

描述： SCP-1677包含两（2）种不同的模因污染，分别标记为SCP-1677-A和SCP-1677-B。两者均呈现为手写的描绘音乐的文档。任何阅读文档者（假定其能理解标准音乐格式）将被对应的SCP-1677实例感染。

SCP-1677-A呈现为一首未知歌曲，其长度经测量为一分钟三十二秒（1:32）。SCP-1677-A感染可以通过再现了其模式的任何形式的音乐复制品传播，这涵盖了广泛范围内的乐器和音调。任何依照传染性来源制作且保真度大于77%的SCP-1677-A复制品均保有其异常性质。 这一效应也延申至数码录音，或更进一步的，任何递归录音，只要其达到录音的保真性要求。

SCP-1677-A感染的首要异常特性是从无法辨识的来源感知到该书面形式中描述的歌曲。随着症状加深，感知到的歌曲的音量也会增加。大脑中负责处理听觉刺激的区域的活跃水平也会相应提升。在感染晚期，异常性质的严重性有所增加，患者无法听到来自外部的声音，无法认真考虑问题，处于不省人事的状态直至最终因为大脑无法承受压力而死亡。

SCP-1677-A感染可以用多种方法治疗。最有效的方法是在镇静剂作用下对受感染者施以记忆删除。但是，这种方法仅在感染发展到患者不省人事的后期阶段前有效。其他方法包括以具有足够音量和时长的外界刺激覆盖掉大脑中存储的音乐模式1。一旦感知到的异常声音的音量达到特定程度，此方法即告无效，因为内耳处理外部声音的能力（在其衰退前）不足以达到音量和时长要求。最后，直接对大脑受影响区域施加电刺激可以打断该音乐模式；不过，为使疗法有效所需要的电刺激时长通常高度有害。

参见附加档案以获取SCP-1677-A的回收报告。

SCP-1677-B呈现为一首█████创作的歌曲，名字为████████████，尽管该歌曲的其他录音实例并无异常性质，作曲者亦未显示出与SCP-1677-A有任何联系。与SCP-1677-A类似，SCP-1677-B也可通过声音传染并有相似的感染进程，不过速率有所加快。

SCP-1677-B具有特殊性。不似原先的SCP-1677-A，SCP-1677-B可通过物理接触传播，大大增加了暴露风险。这一机制究竟如何起效目前尚不清楚。 SCP-1677-B以物理接触传播是通过受感染者不规律的心跳，其具有SCP-1677-B的模式。这也解释了为何相较于SCP-1677-A，其受害者会有更高的死亡率。与受感染者过长的物理接触应予避免。由于SCP-1677-B效力较长，发展迅速，对其感染者的早期治疗应被作为优先事项。

参见附加档案以获取SCP-1677-B的回收报告。

+SCP-1677-A的回收报告

-SCP-1677-A的回收报告

SCP-1677-A的回收报告： 驻扎在疾控中心的基金会工作人员对于19██/██/██发生在██，████████████████，████████████████高中的一次突然的集体疾病爆发的报告作出反应。对该事故的调查显示感染来源是██████ ██████████（一名学生）处的学校广播系统。所有出席人员均被SCP-1677-A感染。在采访中，██████████说他在网站“█████████████.com”中内置的音乐文件里听到了SCP-1677-A。进一步调查没有发现最初传播者的痕迹。除Dr. ██████，一名在场的音乐教师外，所有SCP-1677-A感染者均被施以记忆删除，事故报告被掩盖。Dr. ██████，现在称作D-1677，被拘押以便转录SCP-1677-A供进一步研究。

+SCP-1677-B的回收报告

-SCP-1677-B的回收报告

SCP-1677-B的回收报告： 驻扎在疾控中心的基金会工作人员对于20██/██/██发生在██，█████████████，█████████████████医院且与SCP-1677描述相匹配的疾病爆发报告作出反应。一支化装为疾控中心检疫队的任务组被派遣以掩盖该事故。由于当时未知的物理传染方式，一名检疫队成员被SCP-1677-B感染。感染者随即被依照当时的SCP-1677收容程序给予镇静剂并施以记忆删除，随后完全痊愈。由于感染进程有所加快，七（7）名平民在被收容前因感染死亡。知情者被施以记忆删除，散布了掩盖故事以解释该疾病爆发。

调查将感染追溯到了患者███████ ████████。对其公寓的搜查发现了两名先前的SCP-1677-B受害者。其住户看起来正处于重新安置途中，未发现联网设备。SCP-1677-B的最初感染源仍未知。

附录1677-01： 依伦理委员会推荐，D-1677（此后称作██████博士）请求被基金会官方雇佣的申请已被批准。██████博士已被指派至Site ██的异常艺术压制部门。2

附录1677-02： 作为██████博士的一项研究成果，已开发出一种扫描程序以从收到的媒体文件中筛选出潜在的新版SCP-1677。该程序已部署在所有可与外网连接的基金会设备中。

Footnotes
1. 必须超过大脑中感知到的音乐的音量和时长。
2. ██████博士在艺术史方面具有博士学位。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                音乐性
                            
                        
                    

                    
                    
                        
                            22 Jan 2019 09:54
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            AvendarWiki
                      
              Database wiki for Avendar MUD
            
          
        
              
          
            
              
            
            SCP-PL Sandbox II
                      
              Do pracy rodacy!
            
          
        
              
          
            
              
            
            Επιμόρφωση Β  στο Ρέθυμνο
                      
              
            
          
        
              
          
            
              
            
            Wiki.PKP.in
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
