                        

项目编号： SCP-CN-850

项目等级： Euclid

特殊收容措施： 所有可能传播项目的途径应被监控，一旦发现有项目在网络上存在，应立即删除并通知机动特遣队-戊卯-3“OB的尾巴”对相关人员进行记忆清除。各站点允许拥有项目的备份，保存在一个不连接网络的硬盘内，放置在一标准安全收容盒内。

描述： SCP-CN-850是一个大小为2MB的zip文件，无法用已知手段解码和编辑内容，但可删除和移动。在项目被对象打开时，无论该图像的风格和拉扯程度，对象会被传送至与桌面背景像符合的未知地点，对象的位置被真空替代。同时桌面上将出现一个图像文件（SCP-CN-850-1）和一个记事本文件（SCP-CN-850-2）。SCP-CN-850-1和SCP-CN-850-2无法被已知手段删除和编辑。SCP-CN-850-1的内容是对象的皮肤被完全撑开后的图像，以及内脏的3D构图，文件大小约为█G。SCP-CN-850-2则显示无法理解的代码，。文件大小约为█G，已知发现的可理解数段为：

{

,xy

,

: true,-46 #推测为正义感参数

: 25 #推测为年龄参数

: {

,

,

,

},

: [

{

,

 #推测为国籍参数

},

{

,

:

 #推测为[数据删除]

},

{
附加记录：

SCP-CN-850-3是在图片空间中的多个异常个体，呈红色的立体“ERROR”字样，大小速度不等，会主动袭击空间中的人类，并将其转化为1立方米的红色方块，个体似乎有穿过固体的能力。

附录： 探索记录850-a：

探索文件： SCP-CN-850-a，一张████市区街道的照片，拍摄到的市民约65名。

探索人员： D-12495，配备有通话设备与肩扛式摄像头。

探索过程： 对象出现在街道公路下的地下通道。

D-12495：好了，我进来了。现在怎么做？这儿真暗。

指挥中心：往前走，离开地下通道。

D-12495向前移动，走到通道转角处。这时可见一个市民个体出现在出口阶梯上方，并向下移动。更多细节因摇晃而未能记录。

D-12495：嘿，兄弟你怎么了？

个体瞟向对象，随即收回目光继续向下移动，向通道的另一边前进。

指挥中心：向上走。

D-12495：噢……好吧，反正跟外面差不多。

对象继续向上移动，离开地下通道。此时可见街道上有约40个市民个体。同时有车辆在公路上行驶。但没有风。

D-12495：挺正常…卧槽那是啥子？！

摄像机看到几个SCP-CN-850-3向对象冲来，无视了其面前的一切阻挡物。对象丢掉摄像机逃离，但与突然从附近一家店铺中浮现的SCP-CN-850-3接触。对象停止行动，像素点逐渐变得模糊。约3秒后对象变成了一个红色的立方体。随后摄像机链接中断。
附加记录：

探索记录850-b：

SCP-CN-850-b

探索文件： SCP-CN-850-b。

探索人员： D-12456，配备标准宇航服，可支持一天的氧气，摄像机和录音设备。

探索过程： 对象出现在图片中左方山峰的顶端处。

D-12456：我靠，这个……真的6。

对象查看了四周。可以看到一颗巨大的蓝色星球。对其大陆板块分析表示其为████████，目测体积为地球的0.96倍。而出现在图片右边的两颗行星则类似与月球与木星，大小尚不精确。山脉从图像视角的这一边是冰冻的湖水，随后是更多的山脉。重力约为地球的0.9倍。

指挥中心：请向右边山脉前进。

D-12456：好好好。

对象向右边移动，山脉上有些矮草。此时摄像机扑捉到一个家兔大小的SCP-CN-850-3在草丛中快速的移动。

D-12456：靠！那是什么？（对象开始缓慢的后退）

指挥中心：是家兔，只不过模型损坏了。去试着触摸。

D-12456：行。

对象试着靠近SCP-CN-850-3，SCP-CN-850-3迅速的离开了。

D-12456：好像也没什么可害怕的。

此时摄像机观察到天空中一个巨大的SCP-CN-850-3出现，向对象前进，同时在其周边出现了一个小型SCP-CN-850-3，以249km/h的速度向对象飞来。

D-12456：操！

飞来的SCP-CN-850-3在离对象约6米的位置爆炸，巨大的红色立方体瞬间占据了整个视频，0.3秒后视频中断。
附加记录：

探索记录850-c：

SCP-CN-850-c

探索文件： SCP-CN-850-c

探索人员： D-12580，D-12581，D-12582。人员均配备有可支持三天的能量棒和饮水，配备有三支警用手枪，六支弹夹。

探索过程： 与记录设备的连接中断，对绘画类作品的实验终止。
附加记录：

探索记录850-d：

探索文件： windows xp系统默认桌面（蓝屏）

探索人员： D-12583。

探索过程： ERROR
附加记录：

从SCP-CN-850-2中破译的最新文件

[ERROR][ERROR][ERROR]

想进入如梦似幻的美丽幻境吗？

想见证不可思议的宇宙风景吗？

由Object传媒发行的最新产品，让你进入奇妙的桌面背景，自由的建造，体验从未见过的美丽风景！现在在网络上免费发行！如要退出桌面请按[ERROR]键即可。

注意： 由于您的系统尚未更新，有的建筑生物模型可能加载失败，请尽快更新。
附加记录：

非4级权限禁止查看

准许访问

201█/█/█ ： 在██████████发现了一个疑似SCP-CN-850-3的个体，当地民众将其射杀后残余一部分未知液体SCP-CN-850-3-1，现已对当地民众进行记忆清除，SCP-CN-850-3-1正在研究。

SCP-CN-850-3-1的微观检测图

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            10 Nov 2018 14:06
            
            编辑
+33)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            FreeSMUG
                      
              Free Open Source Software Mac User Group
            
          
        
              
          
            
              
            
            Extra Bees
                      
              Plugin for the Forestry Mod
            
          
        
              
          
            
              
            
            Marvel Untold MUX
                      
              
            
          
        
              
          
            
              
            
            WoW-Arrakis
                      
              Clan Hordeño de CThun
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
