                        

项目编号： SCP-CN-454

项目等级： Euclid

特殊收容措施： SCP-CN-454应被就地收容，周围100m范围内建起通电围栏并常驻至少5名安保人员以确保无权限人员的进入。若非必要的实验，禁止任何未授权人员进入SCP-CN-454内部。有关SCP-CN-454的资料目前由距离最近的Site-CN-75负责保管和编辑更新。

描述： SCP-CN-454是位于中国██的一个小型废弃矿坑，曾属于由基金会因SCP-CN-███项目而购买下的███矿产有限公司所有。任何进入该区域内的人员均会被传送至SCP-CN-454-A，此过程一般情况下无法被察觉，且在该人员视角下并无发生变化。

SCP-CN-454-A是一个外观与SCP-CN-454几乎一致的矿坑的内部空间。当该人员试图离开该区域，则其将立即猝死并被传送至SCP-CN-454的出口外。进入SCP-CN-454-A的人员若试图从入口处返回，则会在穿过入口的瞬间猝死并被传送至SCP-CN-454入口的附近。SCP-CN-454-A有三个逐渐深入的大型空间1以及██条错综复杂且最终会联通到该三个大型空间的小型隧道，目前认为SCP-CN-454-A的最深处的空间可能拥有一个未知的异常实体（编号为SCP-CN-454-B），其能够使逐渐接近它的人类个体出现逐渐严重的异常疾病症状并可以使接触到的人类个体直接消失，这被认为是导致受影响个体因逐渐深入SCP-CN-454-A内部空间而出现的谵妄、乱语、幻觉和思维奔逸症状的原因。

若已有一名人类个体进入SCP-CN-454，之后直至该人类个体消失前任何试图进入SCP-CN-454-A的尝试均会失败并会进入一个外观与SCP-CN-454-A大致相同的普通矿坑空间内。每一次进入SCP-CN-454-A均会发现其内部物品摆设恢复如同初次进入时一致，并会在探索过程中必定经历一系列事件：

在拾起第一部手机前抱怨其破旧；
在“第二层”空间内因见到血迹而受到惊吓；
尝试攻击周围墙壁；
携带“第二层”空间内获得的手机；
在通往“第三层”空间的途中因异常症状而滑坐在地上；
[数据删除]。

此被认为是拥有极大概率会发生的因果影响事件，一般情况下该人员均会经历以上事件，若强制要求其不去完成或经历以上事件，将会眩晕并在随后消失，该人员被认为是已损耗。

附录：实验日志CN-454-A-01 

前言： 要求一名D级人员（D-54123）进入SCP-CN-454内部，并佩戴便携式摄像机和麦克风。记录日志如下。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yoghurt博士： 记录开始吧，请进入SCP-CN-454。

D-54123： 好吧，只要进这里你们就可以给我缓刑了？

Yoghurt博士： 是的，请在期间不要取下设备，配合就行。

D-54123进入SCP-CN-454内部，从SCP-CN-454外已无发现其踪迹。

Yoghurt博士： 请问有感到什么不适吗？

D-54123： 没有，就是有一点太安静。

Yoghurt博士： 好的，如果有感到任何不适请及时汇报。现在请你继续往里走吧。

D-54123继续前进，期间并未发现任何异常状况。随后来到一个较宽敞的空间，地上摆有多个白炽灯且足以照亮整个空间，一旁有一部触屏手机，其内部仅为普通的██系统以及数封邮件。一旁为一台大型挖掘机械以及一个通向深处的通道。

Yoghurt博士： 请将手机内的信息用摄像头记录下来。

D-54123： （操作手机）这手机的硬件也太烂了吧，而且没有锁，里面就几个邮件。

Yoghurt博士： 请实行记录，D-54123。

D-54123打开了邮件。

D-54123打开了邮件，其内容为：

发件人： Vincent

收件人： Michael（已收到）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

第二层出了状况，一个工人被运作中的机械弄伤了，伤口已经开始感染了，请立即派人下来援助。
附加记录：

发件人： Vincent

收件人： Mark（已收到）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

新的一批货已经送出，但Michael失足掉进了新机械钻的孔里被搅死了，我压住了周围的员工，请你立即赶到下一层看一下情况，老板已经在处理了。还有很多事要干。外面阳光明媚，请保持联系。
附加记录：

发件人： Mark

收件人： Vincent（已收到）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

又出了新状况，快下来第三层。
附加记录：

Yoghurt博士： 记录完毕，请继续前进。

D-54123： 好好。

D-54123继续前往深处，通道逐渐变得狭窄，光线逐渐变暗。D-54123打开了手电筒后继续前进。

D-54123： 博士，在吗？

Yoghurt博士： 请说。

D-54123： 打从刚才我就一直听见了一些奇怪的声音，像是有人在哭

Yoghurt博士： 我并没有听到。请更详细一些描述。

D-54123开始持续深呼吸，随后平静下来后拿起对讲机。

D-54123： 大概是错觉吧，但耳朵里总是嗡嗡的响，还有点头晕。什么时候可以结束啊，博士？

Yoghurt博士： 探索完这个矿坑。

D-54123： 好吧。

D-54123继续前进，不久后再次进入一个较大的空间，地上散落了许多意见字迹模糊的文件纸张以及一部手机。周围仅有一台普通的挖矿机械和散落一地的安全头盔和镐子。

Yoghurt博士： 捡起那部手机，开始记录。

D-54123弯腰捡起手机，摄像头记录到地上有深红色的痕迹。

Yoghurt博士： 等一下，看一下地面上的那些红色痕迹。

D-54123： 好像是是血？

D-54123探向了地上痕迹，忽然向后退了几步，并开始迅速喘气，随后情绪逐渐稳定了下来。

Yoghurt博士： 记录手机，D-54123。

D-54123： 是。

D-54123取出手机，发现并未锁屏后打开了闪着邮件标志。

D-54123取出手机，发现并未锁屏后打开了闪着邮件标志，其内容为：

发件人： Vincent

收件人： Mark（已收到）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

情况越发严重了，事故越来越多，人越来越少，我让一部分人下去找你了，我和其余人就待在第一层，第二层已经肃清了。外面阳光明媚，请保持联系。
附加记录：

发件人： Vincent

收件人： Mark（已收到）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

今天机器钻地时，一块石头溅到了William的右眼，流了很多的血，已经派人送去医院了。第一层就剩下三个人了，包括我。我已经让人停了机器，事情越来越奇怪了。Mark，等老板派人来了顶班，我们出去后去喝一杯。外面阳光明媚，请保持联系。
附加记录：

发件人： Mark

收件人： Vincent（未收到）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你说的人呢，我没有看见他们。这边没有发生什么事故。底下的货已经堆了很多，也没见人下来收货，机器还没有停工。过几天等结束了我上去找你。外面阳光明媚，请保持联系。
附加记录：

发件人： Mark

收件人： Vincent（未收到）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

外面天气怎样？
附加记录：

发件人： Vincent

收件人： Mark（已收到）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

外面阳光明媚，请保持联系。
附加记录：

Yoghurt博士： 好了，请继续前进。

D-54123： 博士，我头越来越晕了感觉有些瘆得慌。

Yoghurt博士： 请继续前进。

D-54123忽然停下脚步并看向前方，随后快速向前奔跑，摄像头难以聚焦。

D-54123： 博士，我他们是工人？

摄像头内并未发现任何人类个体。D-54123情绪开始激动，并试图使用双手攻击周围的墙壁。

Yoghurt博士： 请冷静下来，继续前进。

D-54123： 墙上还有灯，蛾子飞来飞去的，全是挖矿声

摄像头内并未记录到D-54123所描述事物。D-54123使用手电筒砸向白炽灯，导致其破损无法使用。

Yoghurt博士： D-54123，冷静。保持前进。

D-54123： 我感觉我有点难受。工人们很亮。博士，您看那只蛾子把灯关了摄像头还活着吗？摄像头，你看见挂在那里的一排无头尸体了吗？

Yoghurt博士： D-54123？那可能是幻觉，保持冷静。继续前进。

D-54123脚步逐渐缓慢，随后其滑坐在地上，并开始愈发沉重的喘气。

D-54123： 摄像头，你看博士都花了，邮箱没有看见，蛾子走了过来这里是哪里？博士，在吗？

Yoghurt博士： 喂，D-54123。

D-54123缓慢站起身，但仍然有极剧烈的喘息。

D-54123： 你去了哪里？我感觉我的脚已经模糊不清了，你怎么也模糊了？

D-54123跑向深处，摄像头画面快速抖动导致模糊不清，周围光线逐渐变暗。

D-54123： 博士，你看啊，是你在发信息找我吗？

D-54123将摄像头面向其手中的手机，其显示了一条新邮件。

D-54123将摄像头面向其手中的手机，其显示了一条新邮件，点开后内容显现出：

发件人： Vincent

收件人： Mark（已收到）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

外面阳光明媚，请保持联系。
附加记录：

发件人： Vincent

收件人： Mark（已收到）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

外面阳光明媚，请保持联系。
附加记录：

发件人： Vincent

收件人： Mark（未收到）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

外面阳光明媚，请保持联系。

外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。帮帮我们。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。带我离开吧。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。这里阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。来加入我们啊。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。外面阳光明媚，请保持联系。
附加记录：

[邮件未能成功请保持联系，请重新请保持联系。]

D-54123： 博士，我想休息，我要不存在了。

D-54123将摄像头抛出，致使画面无法显示。

Yoghurt博士： 立即汇报情况！

D-54123： 你看见他们了吗？他们在欢迎我

摄像头受到严重的信号干扰，但仍能辨认出D-54123已进入“第三层”空间内。

Yoghurt博士： 发生了什么，D-54123！

摄像头拍摄到了[数据删除]和若干具腐烂程度严重的人类尸骸，其中包括异常大量的蚊子和飞蛾，尸体貌似遵循某种仪式进行摆放，并在部分特殊位置的尸体处发现了化学阉割、颅腔被凿穿、四肢被光滑切割、孔洞（包括眼睛、口腔和鼻孔等直接连接内部的孔洞）被缝合以及[数据删除]的痕迹。D-54123在进入空间后，立即向尸堆跑去，并开始对试图进行[数据删除]、[数据删除]以及[数据删除]。

Yoghurt博士： D-54123你在做什么！

摄像头画面丢失，声音严重失真。

[无法辨认]： 我本该属于这儿，Mark，你看见这里阳光明媚了吗，请保持联系。

信号丢失。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

后续： 此后的[已编辑]次探索均与此次记录相差无异，但均无发现有曾探索的痕迹，且其内部的物件的位置均重新回到原处，因无重要讯息已作略去处理。继续进行探索的方案正在等待审批。
附加记录：

邮箱： 检测到有您的一封邮件！

▶点击收件匣查看。

▼收件匣：权限已通过，文件正在检索。

▶点击寄件匣查看。

▼寄件匣：权限已通过，文件正在检索。

Footnotes
1. 依据所获得的讯息确认其分别为“第一层”、“第二层”以及“第三层”。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            20 Jun 2018 02:46
            
            编辑
+22)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Virtual World Interoperability
                      
              
            
          
        
              
          
            
              
            
            SCP Foundation
                      
              auf Deutsch
            
          
        
              
          
            
              
            
            Fundação SCP
                      
              Filial Lusófona
            
          
        
              
          
            
              
            
            Heroes MUSH
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
