                        

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来自RAISA的警告： 

本文件的內容ielian rastot erfeannmlo mouprdircli nnotaf。

eics leouadevdmeobe el snPnttitoh。

oebcrmnot rut aeec eihcocbnTtda t na Site-CN-77 irtuyc recesetn。 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-892-A
SCP-CN-892-B
SCP-CN-892-C

项目编号： SCP-CN-892

项目等级： Keter

特殊收容措施： SCP-CN-892-Prime應收容在Site-CN-77的一級保安物件保險箱。保險箱應加裝法拉第籠。任何電子產品不得靠近SCP-CN-892-Prime 3公里內。若發生收容突破狀況，Site-CN-77內配備的5枚EMP彈頭將會同時引爆，若收容突破仍未結束，Site-CN-77將立刻引爆站點自毀核武並警告O5議會準備應對潛在SK級情境。

SCP-CN-892-A在不接近SCP-CN-892-Prime的前提下無需收容，且所有基金會人員在進入Site-CN-77之前皆應閱讀SCP-CN-892-1。

SCP-CN-892-B與SCP-CN-892-C應保存在Site-CN-77的低危物品保險箱內。

描述：  SCP-CN-892-Prime為一把裝飾華麗的武士刀。年代鑑定顯示約為西元七世紀所製造。該項目無法被基金會所知的手段破壞。當單獨存放時無其他異常效果。

SCP-CN-892-A、SCP-CN-892-B、及SCP-CN-892-C為基金會收容SCP-CN-892-Prime後出現的異常文檔。

SCP-CN-892-A為自動出現在基金會資料庫內的電子文檔，即您目前所觀看的文檔。也是三份異常文檔中唯一顯示出SCP-CN-892真正性質的文檔。SCP-CN-892-A無法被搬移或修改。

SCP-CN-892-B為一份自動出現在SCP-CN-892-Prime收容室內的紙本文檔，SCP-CN-892-B無法被塗改或摧毀。

SCP-CN-892-C原本為基金會特工使用的錄音器材，受到異常影響後只存有一份錄音檔。SCP-CN-892-C無法被摧毀，也無法對儲存內容進行更改或編輯。

三份異常文檔都寫有關於SCP-CN-892的性質，但除了SCP-CN-892-A以外的兩份文檔都充滿了錯誤而無法做為參考。

SCP-CN-892-A的額外異常性質在於，若將存有SCP-CN-892-A的電子設備移入接近SCP-CN-892-Prime 100公尺範圍內，SCP-CN-892-A將會開始感染周遭2.5公里內的所有電子設備，受感染的電子設備會與SCP-CN-892-A組成一對人類具有敵意的叢集意識並進一步向外感染其餘電子設備。據估計若SCP-CN-892發生收容突破，在不受干擾的情況下SCP-CN-892-A將能在10小時內控制全球的一切電子設備並造成SK級情境。

项目编号： SCP-CN-892

项目等级： Keter

特殊收容措施： SCP-CN-892-Prime應收容在位於Site-CN-77地上12樓的Keter級人形收容隔間，無需滿足生理需求。任何狀況下不得將SCP-CN-892-B與SCP-CN-892-Prime分離超過20公尺。

所有員工不得讀取SCP-CN-892-A，基金會資料庫系統內應設立關於SCP-CN-892-A模因危害的警告。若意外讀取到SCP-CN-892-A應立刻申請4級記憶消除。

SCP-CN-892-C保存在Site-CN-77的低危物品保險箱內。具體位置不得為3級或以下人員得知。

描述：  SCP-CN-892-Prime為前D-1526981，在一次收容突破中接觸到一把原本被認為是尋常異常物品的武士刀而被轉化成SCP-CN-892-Prime。D-1526981不再需要滿足生理需求，且目前已知手段皆無法對其造成傷害。但SCP-CN-892-Prime平常處於休眠狀態，不會對任何刺激表現出反應。

SCP-CN-892-A、SCP-CN-892-B、及SCP-CN-892-C為基金會收容SCP-CN-892-Prime後出現的異常文檔。

SCP-CN-892-A為自動出現在基金會資料庫內的有害電子文檔，其上充滿各式效果的有害模因，已知4級記憶消除能有效消除其影響。SCP-CN-892-A無法被搬移或修改，網路安全部目前試圖封鎖其存取的嘗試也未成功，因而只能警告使用者不要閱讀。

SCP-CN-892-B為一份自動出現在SCP-CN-892-Prime收容室內的紙本文檔，即您目前所觀看文檔的實體版本。也是三份異常文檔中唯一顯示出SCP-CN-892真正性質的文檔。經檢定證實SCP-CN-892-B的材質是最高級的黑谷和紙與聖煙級的墨水。SCP-CN-892-B無法被塗改(包括修改其掃描後的圖片)或摧毀。

SCP-CN-892-C為一破舊的錄音器材，受到異常影響後只存有一份錄音檔。SCP-CN-892-C無法被摧毀，也無法對儲存內容進行更改或編輯。SCP-CN-892-C的背景有一段有害模因會造成聆聽者強烈的自殺衝動。

三份異常文檔都寫有關於SCP-CN-892的性質，但除了SCP-CN-892-B以外的兩份文檔都充滿了錯誤而無法做為參考。

SCP-CN-892-B的額外異常效果為，若將SCP-CN-892-B移出超過SCP-CN-892-Prime的50公尺範圍外，SCP-CN-892-Prime將會從休眠狀態甦醒，並立即試圖突破收容。此狀態下的SCP-CN-892-Prime將可以最高時速60公里移動，力量達到了[數據刪除]牛頓，且有能力將100公尺內的物體從分子層級上分解。唯一再度收容SCP-CN-892-Prime的方式為再度讓SCP-CN-892-B接近到SCP-CN-892-Prime的50公尺範圍內，從而讓SCP-CN-892-Prime再度進入休眠狀態。
附加记录：

项目编号，SCP-CN-892，项目等级Keter。

特殊收容措施，SCP-CN-892-Prime應收容在Site-CN-77的高危物品收容室。存有SCP-CN-892-A的電子設備應避免進入SCP-CN-892-Prime的收容室。SCP-CN-892-B要放在SCP-CN-892-Prime同一房間內。SCP-CN-892-C被放置於特工Edge的置物櫃內。

描述，SCP-CN-892-Prime為一把武士刀。該項目無法被基金會所知的手段破壞。當單獨存放時無其他異常效果。

SCP-CN-892-A、SCP-CN-892-B、及SCP-CN-892-C為基金會收容SCP-CN-892-Prime後出現的異常文檔。

SCP-CN-892-A為自動出現在基金會資料庫內的電子文檔。SCP-CN-892-A無法被搬移或修改。

SCP-CN-892-B為一份自動出現在SCP-CN-892-Prime收容室內的紙本文檔。SCP-CN-892-B無法被塗改或摧毀。

SCP-CN-892-C為原本屬於特工Edge的錄音器材，受到異常影響後只存有一份錄音檔，即您目前所聽取的文檔。也是三份異常文檔中唯一顯示出SCP-CN-892真正性質的文檔。SCP-CN-892-C無法被摧毀，也無法對儲存內容進行更改或編輯。

三份異常文檔都寫有關於SCP-CN-892的性質，但除了SCP-CN-892-C以外的兩份文檔都充滿了錯誤而無法做為參考。

SCP-CN-892-Prime的額外性質會在把存有SCP-CN-892-A的電子設備放入SCP-CN-892-Prime的100公尺範圍內，同時將SCP-CN-892-B移出超過SCP-CN-892-Prime的50公尺範圍外時觸發。此時一個純黑色不透光的人形實體將會出現並握起SCP-CN-892-Prime。該人形實體無法被大多數的手段傷害，可以在50公尺範圍內進行無法被隔絕的瞬間傳送，並且身上帶有模因會讓所有觀察到SCP-CN-892-Prime的動物失去自我意識並被SCP-CN-892-Prime控制。

SCP-CN-892-Prime的弱點在於，當一名人類身上配戴SCP-CN-892-C時，他將對SCP-CN-892-Prime的一切負面效果免疫，並且周圍20公尺內受到SCP-CN-892-Prime效應影響的動物將會失去意識並脫離SCP-CN-892-Prime的控制。同時，配戴SCP-CN-892-C的人員所做的任何攻擊都會對SCP-CN-892-Prime造成有效傷害。因不明原因，當特工Edge配戴SCP-CN-892-C時，上述效果會大幅放大，因此特工Edge已被指派為SCP-CN-892-Prime收容突破時的處理專員。
附加记录：

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView51be03571551fa508f22567979f2b21f = new YAHOO.widget.TabView('wiki-tabview-51be03571551fa508f22567979f2b21f');
                }, "dummy-ondomready-block");
        
//]]>

RAISA報告：我們沒辦法修改、糾正或對觀看者提出警告，但是我們發現利用這種手段提供一些客觀事實不會受到異常效應影響。以下是一些客觀事實：

1. rail fence

2. 錄音器材是電子設備的一種。

3. 在Site-CN-77的3公里內有城鎮及民用機場。

4. Site-CN-77的收容設施完全位於地下，地上是空軍基地。

5. 將異常物品一同收容有時是為了方便同時存取同系列的物品，不代表分開儲存會導致異常效果。

6. 不同站點有各自的D級人員編碼方式。其中，Site-CN-77採用5位數編碼。

7. 為避免行動時的混淆，基金會通常不會指定特定個人為項目負責人員而是指定特定職位/單位人士。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记录
                            
                        
                    

                    
                    
                        
                            11 May 2018 14:49
            
            编辑
+13)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            DDSCAT
                      
              Light Scattering Code
            
          
        
              
          
            
              
            
            Virtual World Interoperability
                      
              
            
          
        
              
          
            
              
            
            VyprMedia
                      
              
            
          
        
              
          
            
              
            
            V-USB
                      
              A Firmware-Only USB Driver for the AVR
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
