                        

被内华达赌博控制会查封的SCP-1895。

项目编号： SCP-1895

项目等级： Safe

特殊收容措施： SCP-1895收容于标准safe级收容间，配有120伏AC供电插座以供测试。SCP-1895在非测试期间须断电并拔下插头。

SCP-1895-A将被归档在Site-52中央文件存储室以供分析。

附录： 所有SCP-1895测试被暂停，直到有方法测试SCP-1895的效应是否可能导致因果篡改为止。

描述： SCP-1895是一经改造的3轴“命运之轮”赌博机，由国际游戏技术公司生产。机器上的序列号被移除，无法确认其来源。

SCP-1895的异常效应会在通电下被人类触碰时激活。曾经激活过该机器的人员不能激活其第二次。在激活后，1000个点数将被登入机器2。即使断电或拆卸，SCP-1895仍能保留点数。

按下退钱按钮后第二异常效应将会显现。机器点数将清零3，一张字条（SCP-1895-A）将从中生出。

SCP-1895-A上会列有激活者的姓名、最终点数、以及一份个人化的信息。基于字条生成时的最终点数多少，信息将可能是祝贺或者慰问语调。大部分情况下，字条上会详细记载此人过去曾经历过的一起正面或负面事件，包括对象自己不曾发觉的事件。12%的SCP-1895-A信息中，记录将详细到假设该事件结果不同会导致何种情况。8%的案例中会暗示可能的未来情形。试验中没有确认SCP-1895是否具预测能力。

SCP-1895最初位于内华达州克拉克郡的麦卡伦国际机场内。内华达赌博控制会在接到游戏作弊报告后对其进行了查封。基金会将该机器回收，对涉事者及执法人员进行了D级记忆删除。

附录-1895-A-EL-S： 下面是实验中生成的SCP-1895-A。试验中除非备注均是由D级人员激活机器。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-1895-A-001 

姓名： J███ M█████

点数： 1000

不入虎穴焉得虎子。
附加记录：

显示名称为D-54003的合法姓名。测试中在激活SCP-1895后立即按下了退钱按钮。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-1895-A-005 

姓名： [已编辑]

点数： 1201

恭喜，他们没有发现全部尸体。你只遭了3个终身监禁。
附加记录：

姓名为媒体在D-09345被捕前他起的称号，在进入D级程序前他正在服3个终身监禁。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-1895-A-007 

姓名： T████“█████”L██████

点数： 971

坏消息，对你何时（或是否）能离开的担忧送了你一个溃疡。
附加记录：

医学检测发现D-09432身上有一之前未被发现的溃疡。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-1895-A-012 

姓名： R██████ C██████

点数： 256

糟糕的结局。每次被萝卜泥卡住，你都得当最后一餐把它们咽下去。
附加记录：

D-54322违反测试协议阅读SCP-1895-A全文。之后，他变得紧张并开始攻击安保人员、试图离开收容间。他在争斗中被处决。测试协议被修改，D级人员在激活机器后将被带出房间。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-1895-A-019 

姓名： D-█████

点数： 615602

恭喜 ！你是大赢家！你没有在悲剧的事故里杀了你妹妹、逼得父母离婚、走上犯罪道路、最后进D级程序，而是有个稳定的家、加入基金会前还曾在著名大学进修！
附加记录：

助理研究员M███████进行测试运行时中了头奖。SCP-1895开始从检查槽喷出彩色纸带并持续2分钟，生成上述SCP-1895-A，之后SCP-1895如同被按下退钱按钮般自动重置。D-█████的记录并不存在于基金会记录内。助理M███████当前按照逃犯零容忍政策被控制，直到确认SCP-1895效应的完全性质前暂停测试。

Footnotes
1. 激活SCP-1895是将点数登入机器的唯一方法。硬币和钞票接收系统被堵死无法使用，疏通尝试均未成功。
2. 使用SCP-1895和其他同类机器的案例在结果上没有可辨识差异。
3. 除两次独立尝试外，试验中未能成功在正常游戏里耗尽点数。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                知识
                            
                        
                    

                    
                    
                        
                            16 Aug 2017 07:48
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Logos Tao Deus
                      
              a slowschool
            
          
        
              
          
            
              
            
            Arlington, Mass.
                      
              The Arlington Wiki - Arlington, MA
            
          
        
              
          
            
              
            
            Evil Hat Productions Wiki
                      
              
            
          
        
              
          
            
              
            
            Design  Illustration
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
