                        

1984年游园会的警方照片

项目编号： SCP-2531

项目等级： Euclid

特殊收容措施： SCP-2531当前未被收容。遭遇SCP-2531的外勤特工应仔细保证藤蔓/茎干/脐带连接不被切断或受损。一旦控制，将尝试把SCP-2531转移至永久收容中。

描述： SCP-2531是一70kg（150lbs）的人形个体，性别未定，肤色苍白，一般发现时处于高度腐烂状态。在每次出现时SCP-2531都是密封于Cucurbita maxima（通称巨南瓜）内部。SCP-2531的身高被发现可随南瓜内部体积而变化。DNA样本确认该人形个体虽然一般严重腐烂、扭曲且畸形，但仍与智人有91.4%的DNA匹配，与尼安德特人有7.2%匹配。

SCP-2531与巨南瓜壁以包含植物与动物物质的脐带相连。脐带从南瓜茎伸出连入SCP-2531的头骨底部。SCP-2531没有展现出肚脐。在藤/茎/脐带被切断或严重受损后，SCP-2531会开始加速分解直至只余有机粉尘。在一段未确定的时间后，SCP-2531会重新出现在一个新的南瓜中。基金会与非基金会团体都曾尽力保存SCP-2531，但目前收容尝试均无效果。

SCP-2531的腐烂及重现当前正待调查。每一发现过SCP-2531的南瓜均在340kg（750lbs）到370kg（816lbs）之间。任何SCP-2531个体重现的迹象应得到立即调查。当地特工有权利用基金会红外/超声/卫星监控设备找寻SCP-2531。

+1984年报纸文章

-隐藏报纸文章

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

南瓜人赢得蓝带
巨型南瓜内发现尸体令警方为难

作者██████████

ADN特约撰稿人

9月7日周五， 阿拉斯加州游园会的游客对农产帐篷周围发出的难闻气味表示关注。到周日，气味刺激到游园保安也被唤来调查。“闻起来就像烂肉。一开始我以为是玩笑；恶作剧之类，”██████ ████████说，“我现在脑袋里还对这段糟糕经历挥之不去。”结果是怪味是从年度大南瓜比赛的赢家处传出。

在与登记南瓜的农户████ ████进行简短争论后，游园保安开始切割小洞向内挤压。“我觉得完全可以说没人对我们的发现有所准备。”（████████）出现在保安和游园客面前的是一张人脸。南瓜和尸体被立即送往阿拉斯加州法医办公室进行调查，████ ████被Palmer警方拘留讯问。

“我和其他人一样震惊，”████说，“但我非常清楚那就是南瓜人。”结果“南瓜人”其实是Mat-Su山谷的某种乡村传说。“听说他在田野里哭嚎，但都以为那是儿童故事什么的。”████████总是到处赌誓说他曾经看到过南瓜人一次。我知道的只有应该远离这种东西。”

昨日发布的尸检报告让公众更加困惑。“我不知道哪点更奇怪，”法医办公室的Dr. ████████说，“是南瓜完全没有被改动的迹象，还是说南瓜完全没有被改动的迹象。”警方确认尸体已经死亡超过一周，排除他杀可能。

“我不知道我这南瓜生意还能弄多久，”████在紧张一笑后表示。谁能说我们可以责怪他呢？



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
