                        

项目编号： SCP-CN-274

项目分级： Euclid

特殊收容措施：  SCP-CN-274需收容于经隔音处理的标准收容锁柜内，锁柜内需安装拾音设备并保证随时处于工作状态。项目本身无需任何维护。项目状态需要保持持续监听和录音，如发生活跃事件应立即上报项目主管。活跃事件发生期间全球范围内产生的失踪人口报告需立即进行筛查以确定SCP-CN-274-1身份并在必要时对其失踪信息进行掩盖处理。

描述：  SCP-CN-274为一台Walkman WM-D6C盒式磁带播放器，其内部插有一标准C60卡式录音带。针对项目的X光扫描显示其内部结构与同型号盒式磁带播放器无异。项目表面所有按钮、滑钮、电池滑盖、螺丝等所有可动部件均被未知力量固定而无法操作，针对项目的拆解尝试也因该异常效应影响而失败。

SCP-CN-274会不定期进入活跃状态（下文称为“活跃事件”），项目的倒放键会自动按下使其内部的录音带开始倒带，倒带完成后，项目会自动按下播放键，此时项目将开始播放一名个体（被分类为SCP-CN-274-1）的自叙性发言，除特殊情况外，SCP-CN-274-1的发言均以“我叫XXX”的自我介绍开始，使用语言为自身母语，发言内容主要为自身在某个未知世界（被分类为SCP-CN-274-2）的自身经历或对该世界内一些事件的旁白型叙述。所有已辨认出的SCP-CN-274-1个体均已确认为现实存在的人物，且均在对应的活跃事件开始时从其所在地失踪，监控显示对象均为毫无征兆之下，于下一帧画面里消失。所有已确认身份的SCP-CN-274-1个体在活跃事件中的发言均表现出与原对象相符的性格特征及知识水平，但均将自身认知为SCP-CN-274-2的居民。SCP-CN-274-1的发言时间不定，但从未超过30分钟（C60录音带单面的最大可播放时间），发言结束后SCP-CN-274的播放键将自动弹起，项目将重新进入关闭状态，直至下一次活跃状态开始。SCP-CN-274的活跃事件间隔时间不定，已知最短时间为17秒，最长时间达1年零9个月。

SCP-CN-274-2为SCP-CN-274活跃事件中频繁被提及的未知世界，详细信息目前仅能通过SCP-CN-274-1的零星叙述中推测。已知SCP-CN-274-1均称呼其为地球，其展现的科技与文化水平接近现实世界的20世纪末，但目前已出现的任何地名、国家、组织，均不存在于现实世界。目前推定SCP-CN-274-2为平行世界。

所有因SCP-CN-274的活跃事件而失踪的SCP-CN-274-1对象在活跃事件结束后仍将维持失踪状态。除部分案例中被间接提及外，已出现过的SCP-CN-274-1从未直接重复出现于活跃事件中。SCP-CN-274收容至今已发生共计███次活跃事件，确认造成失踪人员███人，其中基金会人员███人。目前未发现SCP-CN-274对SCP-CN-274-1的选择有任何规律性。针对SCP-CN-274-1和SCP-CN-274-2的搜索定位尝试均告失败，目前推定所有SCP-CN-274-1均为已损失。

附录：值得注意的SCP-CN-274活跃事件 

事件编号： 事件274-9

事件发生时间： 2010/3/716：27

对象身份： ███，男性，中国籍，██电信公司员工

录音时长： 14分33秒

发言内容概要： 自称为“紫海医药公司”董事会成员，参与该公司针对“雅加市”的药品投放计划的讨论，并在投票中投否决票，该计划最终被否决。

备注： 第一次明确提及SCP-CN-274-2内的具体组织和具体地名，该组织和地名至今分别被█次和██次提及，但未有更多详细信息，至今未再出现过隶属于紫海医药公司SCP-CN-274-1。
附加记录：

事件编号： 事件274-44

事件发生时间： 2012/2/2002：22

对象身份： ████，女性，日本籍，███便利店店员

录音时长： 5分零9秒

发言内容概要： 情绪激动地控诉自己的丈夫███和女儿████在家中遭到杀害。

备注： 对象现实的配偶及子女均非此姓名，且均未失踪。无法确定事件中提及的两名对象的具体身份。
附加记录：

事件编号： 事件274-50

事件发生时间： 2012/6/214：01

对象身份： ███，女性，中国籍， ██大学学生

录音时长： 2分钟整

发言内容概要： 以旁白方式叙述一个由天文学权威█████领导的天文学团队于热气球座发现一个超新星。

备注：  █████的具体身份未确定。事件中提及的热气球座与现实的废弃星座热气球座的关系目前无法确定。
附加记录：

事件编号： 事件274-56

事件发生时间： 2012/7/1002：21

对象身份： 未知的犬类

录音时长： 1分钟整

发言内容概要： 持续56秒的犬类吠叫，最后突然停止，最后4秒无任何声音。

备注：  第一例非人类SCP-CN-274-1，该事件后连续发生事件274-57、事件274-58、事件274-59，事件之间间隔均未超过20秒。
附加记录：

事件编号： 事件274-57

事件发生时间： 2012/7/1002：22

对象身份：  ███，男性，中国籍，具体身份未知

录音时长： 8分14秒

发言内容概要： 与另一名名为██的同伙潜入一家高级公寓杀死其中户主、女儿、及一条宠物犬的全过程。

备注： 事件结束后19秒发生事件274-58。
附加记录：

事件编号： 事件274-58

事件发生时间： 2012/7/1002：31

对象身份：  ██，男性，中国籍，基金会D级人员D-7833

录音时长： 8分14秒

发言内容概要： 与事件274-57 的SCP-CN-274-1一同潜入一家高级公寓杀死其中户主、女儿、及一条宠物犬的全过程。

备注： 事件结束后17秒发生事件274-59。
附加记录：

事件编号： 事件274-59

事件发生时间： 2012/7/1002：40

对象身份：  ████ ██████，女性，西班牙籍，███时报记者

录音时长： 3分22秒

发言内容概要： 自称为“海光市第七法庭庭长”，以一等公民谋杀罪、公民财产抢夺罪、二等公民谋杀罪，宣判事件274-57和事件274-58的两名SCP-CN-274-1斩首死刑。

备注： 无
附加记录：

事件编号：事件274-██限3级以上权限查看

身份已确认

事件发生时间： ████/██/█ ██：██

对象身份： [数据删除]，基金会O5-█

发言内容： 我叫[数据删除]，基金会的O5-█。正在监控录音的你一定很惊讶，实际上我也一样。我首先要声明，这不是我作为SCP-CN-274-1的身份，而是我在基金会的身份。这不是陷阱，也不是精心安排的行动，只是SCP-CN-274恰巧选中了我，并且产生了出乎意料的后果。我为何能保持自我现在不重要，重要的是你们得到了一个不超过30分钟的机会来从新的角度了解SCP-CN-274及其相关的异常。实际上很可能根本没有这么长时间。先说重点，我并不在你们认为是SCP-CN-274-2的世界内：没有天空，没有陆地，没有高楼，没有道路，什么都没有。感觉就像包裹在一个完全黑暗的果冻里，但可以自由呼吸，我甚至可以像游泳一样游动，但没有光源之类的参照物，我无法知道自己是否真的移动了。这里唯一存在的东西除了我，就是当我回过神来时握在我手上的SCP-CN-274，和马上灌输进我的脑海里的有关SCP-CN-274-1的我的信息。信息内容没时间复述了，大意是“我是个[数据删除]，准备去见一个非常有权势的大人物，叫████，商讨建立一个商业性组织，但在途中遭遇了袭击，但最后被我和我的保镖们合力击退了”。但是我看好这个项目的前景。这个商业组织的具体性质并不清楚，至少SCP-CN-274-1的我不清楚。而我手上的这个SCP-CN-274，它和你们收容的那个并没有什么区别，唯一的区别就是录音键一直在开启状态。是的，它什么时候中止录音都不奇怪。我问███发生了什么事情。关于我的现状就只有这些信息可提供了。还有时间的话，作为一个前[数据删除]，我就随便说说我对现状的看法，就当给你们高级研究员们一点启发：首先假设我所见到的不是因为我保持了自我而产生的个例，那么所谓的SCP-CN-274-2，███中枪了，但没有大碍，我还有8个像他那样忠诚能干的人在向敌人开枪。可能只是SCP-CN-274赋予SCP-CN-274-1的认识，或者就是单纯以SCP-CN-274-1的认识为基础而存在着：SCP-CN-274抓来SCP-CN-274-1，将SCP-CN-274-2中的身份和经历灌输进他们的认知中，连我都不得不拿出了手枪，我很庆幸每周都坚持打靶训练。于是SCP-CN-274-2这个“故事”——我觉得这比“世界”更贴切——被填充进了一个新居民，而它们则通过SCP-CN-274的活跃事件叙述出自己的，嗯，“设定”给我们听见。我曾看过你们CN分部的演绎部的报告，这里面有一个概念我认为可以套用到一个活的都没抓到，这让我感到失望，我的人死了两个，伤了三个，车子也被毁了，我已经通知████，今天的会谈需要取消了，然后我还要该死，我刚刚说到哪里了？嗯，某种“叙事”，SCP-CN-274-2就好像一个被一个个角色填充起来的叙事一样，虽然没有明确的主线，也不知道是否真的有个上层叙事或者布鲁斯特造物神级实体在决定一切，但抓到内鬼后，我不会让他死得嗯？有些不对劲，我明明███和█████会得到安息的，我将保证这点。

[录音结束]
附加记录：

备注： 迄今唯一尚能保留自身认知的SCP-CN-274-1案例，推测原因可能与其接受过O5级反认知危害措施有关。由于SCP-CN-274-1的随机性，难以进行试验验证。该事件后，SCP-CN-274的活跃事件开始提及名为“PST前哨”的组织，该组织性质与MCD类似，以对异常物品的收集、贩卖为主要业务。这是迄今为止SCP-CN-274-2唯一被确认与异常存在相关联的内容。截至██/██/████为止，总共有██次事件直接或间接提及该组织，共涉及到██例异常物品或现象，其中██例被确认为基金会所收容的异常，且均在相关SCP-CN-274活跃事件开始时和相关的SCP-CN-274-1同时消失。目前所有涉及该组织的活跃事件中的SCP-CN-274-1均为基金会3级以上权限人员。原基金会O5-█[数据删除]迄今未再被提及，具体现状未知。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            07 May 2018 10:25
            
            编辑
+8)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            CUNEF Group A2
                      
              For Your Work, Opinions and Discoveries!
            
          
        
              
          
            
              
            
            odriNET
                      
              Odrin Topluluğu Veritabanı v.4.0.4
            
          
        
              
          
            
              
            
            RPC機構
                      
              研究、保護、収容
            
          
        
              
          
            
              
            
            Raven Marches
                      
              OpenRPG Dungeons and Dragons 3.5
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
