                        

于1995年拍摄的SCP-2467照片文件，没有当前拍摄的项目照片。

项目编号： SCP-2467

项目等级： Keter

特殊收容措施： 基金会卫星持续追踪SCP-2467的行踪，由分析师和相应程序来预测项目的下一步行动，安插在气象局的间谍依照SCP-2467可能会访问的区域来转移交通。除此之外，SCPS 桑德兰号，一艘全副武装的传奇级沿海巡逻快艇，会被派往SCP-2467可能与其它船只接触的巡逻区域。SCPS 桑德兰号应至少配备两艘刚底机动救生汽艇，以帮助营救遭遇SCP-2467的幸存者，并配备高冲击力的海军武器，协助阻止项目攻击民用、商用和军用船只。由于与SCP-2467有关的恶劣天气现象，绝对禁止在该地区部署飞机。

如有可能，SCP-2467倾倒的废物将由基金会船只收集，并带到最近的基金会研究地点进行研究。

在发生登船和/或绑架事件后，将会散布虚假信息。提供的典型解释包括操作失误、船只在巨浪中沉没、兵变和遭遇海盗。对经历过SCP-2467及其活动的所有幸存者和目击者都将进行记忆消除。

描述： SCP-2467是一艘大型远洋船舶，长约300米，宽45米，带有铭牌“DV Toluca”2任何港口登记描述相符的船舶记录。值得注意的是，SCP-2467的部件来自其它各种各样的海洋船只，包括一些可以至少追溯到17世纪的航行驾驶台，以及各种自主操作的海军武器。项目主要在深水中航行并搜索其它船只，以便在船只航行离开之前劫持船员和合适的货物。

以SCP-2467为中心的半径5公里范围内的区域天气始终表现出异常，有时甚至异常剧烈，而不管当时的海洋状况如何，而且往往与当时的海洋状况形成鲜明对比。观测显示，在SCP-2467周围地区，有着持续不断的中暴雨和浓雾，伴有中至强风和略为汹涌的波涛。除了上面详述的雨、风和雾之外，当项目试图使一艘船失去动力时，风速超过每小时125公里，海浪的平均峰值高度达到25米。但应注意存在异常数值，比如在1958年2月20日4。在SCP-2467的主体尾流中也多次出现了各种程度的漩涡。

日本渔船渔运丸在被SCP-2467抢夺后。

SCP-2467由一支负责维护的小组操作，其中为项目从其它船只上绑架的大约75人。观察表明，SCP-2467上的人倾向于适应绑架的压力，并在绑架后的短时间内以“愉快”的方式行事。这被认为是一种异常精神影响的形式，任何与SCP-2467长时间接触或接近SCP-2467（视个人而定，3-10天）的人都会相信SCP-2467的行为是正确的，并会获得强烈的愿望或痴迷于尽他所能地去帮助它，这会使得人的大脑逐渐退化。直到初次接触后的约4至5个月，个体会失去独立思考的能力。

大约每隔40天，SCP-2467就会将大量垃圾从船后端口倾倒到网中。废料往往由损坏或磨损的船舶部件和工具，以及食物废料、空瓶子、衣服、金属废料、燃料废料和人类身体组成。

附录2467-01： 继事件SCP-2467-12之后，回收SCP-2467所存放废料的小组须由6名基金会成员组成，且至少需有2人来监测水域以防鲨鱼或其它海洋肉食动物的靠近5。
附录2467-02： 目前已知的被并入SCP-2467的船只6

船只名称 
描述 
报导的失踪/发现日期 
对其失踪的解释 
并入到SCP-2467中的部件 

Toluca
16世纪的船只
1765年10月27日
被海盗劫持并可能被击沉
航行驾驶台，20门大炮

SV Sea Bird
商用双桅帆船
1750年2月8日
船员被海盗劫持
船锚，各种木料

HMS Heureux
装备有22门大炮的武装双桅帆船
1806年4月14日
在海上失联
7门大炮

HMS Juno
装备有26门大炮的护卫舰
1880年3月12日
被巨浪击沉
3门大炮，一定数量的帆

SS Warratah
150米长的蒸汽船
1909年7月26日
在暴风雨中沉没
2根桅杆，船体

U-52
德国武装潜艇
1940年2月20日
在海军雷区被炸毁
船体部分，鱼雷

Roma
意大利战舰
1943年9月20日
在海战中被击沉
船体部分、舰桥和结构部件、各种武器

MS München
载驳货船
1978年12月19日
被巨浪击沉
船体部分，起重机

MV Derbyshire
原油运输船
1980年9月9日
在台风中沉没
船体

SS Admiral Nakhimov
远洋班轮
1989年2月20日
与另一艘船相撞
船首，烟囱

F/V Andrea Gail
渔船
1991年10月28日
于1991年台风中沉没
船体部分

USS Eldridge
坎农级驱逐舰
1999年11月11日
作为废品出售
船体部分，3门Mk.22型50倍口径炮，2门40mm口径Mk.1型高射炮，8门20mm口径Mk.4型高射炮，3门530mm鱼雷发射管

Kaz II
9米长的游艇
2007年4月18日
领航员的失误
玻璃

Sakapis P77
导弹驱逐舰
2011年9月24日
退役
76mm舰炮，40mm舰炮，4门飞鱼MM38舰舰导弹发射器，船体部分

附录2467-03： 

最近的观察显示，有一船体部分起源于埃德蒙·菲茨杰拉德号7，这艘船于1975年11月10日在苏必利尔湖消失。关于SCP-2467是如何接近位于内陆湖泊的埃德蒙·菲茨杰拉德号的调查正在进行中。

权限等级 2467/3： 

文件2467-I

最小化

文件编号2467-I： 

为了更好地了解SCP-2467，特别是船上发生的效应和任何值得注意的事件，向四名受过航海训练的D级人员（D-2467-01 - 04）提供了一艘小型（9米长）游艇，命名为SCPS 乔伊塔号。它从SCPS 桑德兰号下水，并命令SCPS 桑德兰号随其向北航行，并保持7公里的距离，目的是使D级人员登上SCP-2467并被绑架，以观察SCP-2467的活动及其对船上人员的影响。每个D级人员都配备头盔式防水摄像机，摄像机配有漂浮装置和外部电池组，使其能够连续记录长达3个月。拍摄的视频直接传输到SCPS 桑德兰号的观察部门。

注： 由于此测试的长度，为简洁起见，对无关紧要的事件和细节进行了编辑。
附加记录：

200█年10月12日，上午10:25分： SCPS 乔伊塔号成功从桑德兰号处下水并向北航行。

测试2467-I在无事故或显著活动的情况下持续了5天。
附加记录：

200█年10月17日，凌晨02:29分： SCPS 乔伊塔号和SCPS 桑德兰号都在西北方发现SCP-2467。

200█年10月17日，凌晨02:31分： SCP-2467发起强西风风暴。平均4.5-6.0米的海浪和大约每小时55公里的风速被记录到。大雾滚滚而来，将能见度降低到大约15米。SCP-2467发出雾号，D级人员的摄像机在船只位置发出蓝光。D-2467-04部署护舷。

200█年10月17日，凌晨02:39分： SCP-2467接近SCPS 乔伊塔号。在看到SCP-2467的武器后，D-2467-01将船调转180度并试图逃离SCP-2467。

200█年10月17日，凌晨02:40分： SCPS 乔伊塔号被命令掉头并接近SCP-2467。D-2467-01违抗命令。

200█年10月17日，凌晨02:40分： SCP-2467对SCPS 乔伊塔号发射鱼叉，对D-2467-02造成致命伤害，并将乔伊塔号拖至船体附近。5名船员登上乔伊塔号，并试图绑架幸存的D级人员，导致D-2467-01、D-2467-04和一名身份不明的男性在登船中死亡。
附加记录：

200█年10月17日，凌晨02:48分： D-2467-03登上SCP-2467，一名身份不明的船员递给他一把凿子，并命令他刮去面板上的一些锈迹，否则就要遭受肉体上的暴力。D-2467-03遵从命令。

200█年10月17日，凌晨03:10分： SCPS 桑德兰号成功地回收了SCPS 乔伊塔号，除了来自SCP-2467的物品外没有其它任何部件，导致基金会人员相信它最近搜刮了另一艘尚未知的船只并拆除了其零件。

注： 200█年10月17日的事件被D-2467-03的摄像头完整地记录下来。
附加记录：

200█年10月23日，下午04:50分： 反馈的影像显示，D-2467-03表现出痛苦的情绪，并推着装有基本口粮的手推车向SCP-2467船员运送。除D-2467-03外，所有船员都在齐声哼唱一首不明曲调。
附加记录：

200█年10月30日，晚上11:23分： 反馈的影像显示D-2467-03仍旧表现出痛苦的情绪，与其他3名船员一起拖着渔网。一个尚未听到的声音，在此被称为SCP-2467-01，似乎来自航行驾驶台，命令将船员“沃辛顿”带到驾驶台。4名船员拘押了一名年轻的男性船员，并押送至驾驶台。此时驾驶台的门已经打开8。在“沃辛顿”进入驾驶室后，通向此地的门就关闭了。在接下来的7天里，可以听到从驾驶室内传来的求救声。
附加记录：

200█年11月21日，上午06:55分： 反馈的影像显示D-2467-03正在檫洗左舷甲板，表现出较低的痛苦情绪。位于████，████████海岸的灯塔进入视野，似乎促使SCP-2467调整航向，驶向更开阔的水域。
附加记录：

200█年11月30日，中午12:47分： 反馈的影像显示D-2467-03仍旧表现出痛苦的情绪，但在船上执行任务时不再需要其它船员的指导。D-2467-03在甲板上固定舱口时，一名船员朝右舷船头看去，发现了一艘名为格伦德尔的渔船。除了D-2467-03外，所有船员都聚集在甲板上，配备有抓钩线和梯子。SCP-2467的一个烟囱喷出一股巨大的黑烟。烟雾进入云层，产生气象反应。记录到暴雨、高达7米的海浪和高达70千米每小时的风速。格伦德尔号船员请求SCP-2467提供协助。经过两船船员的共同努力，格伦德尔号被固定在SCP-2467上，随后，格伦德尔号的6名船员因度过暴风雨的名义被迫登上SCP-2467。

200█年11月30日，下午01:15分： 一名来自SCP-2467的船员手持潜水刀，对格伦德尔号的船长9造成致命伤害。剩余船员被押送至较低的甲板上，此时D-2467-03和其他3名SCP-2467船员使用梯子下降到格伦德尔号上，搜刮水、食物、燃料和船体的一部分，需要起重机将其运送到SCP-2467的甲板上。
附加记录：

200█年12月9日，下午03:22分： 反馈的影像显示D-2467-03在清扫甲板，对SCP-2467的一名船员讲述的一件轶事大笑不已，几乎没有表现出任何痛苦的情绪。然后将她的扫帚递给另一名船员，走近一位被俘的格伦德尔号船员10并指导他工作。这期间有一段简短对话，记录如下。

D-2467-03： “在它改变你之前，你现在就应该跳下去。后面有一艘大船在跟着，他们可能会帮你的。”

████ █████： “什么？我不明白你的意思。”

D-2467-03:  “这首歌可以入侵你的思想，使你变得快乐，然后你就开始想要留在这儿。”

████ █████:  “好的，好的，我会离开的，但你得跟我一起，这样我们就能一起逃走了。”

200█年12月9日，下午03:26分： D-2467-03无视了████ █████的建议，并重新返回到工作上。

注： 约在20分钟后，SCPS 桑德兰号救下了████ █████，并在实行记忆删除之前对他进行了6周的检查，之后将他重新送回他的家庭。
附加记录：

200█年12月15日，晚上06:13分： 反馈的影像显示D-2467-03不再表现出任何痛苦情绪，现在正与SCP-2467的其他船员一起哼唱歌曲。
附加记录：

200█年12月18日，上午08:05分： SCP-2467-01命令“史密斯”和“奇”前去垃圾中心。反馈的影像显示两名严重营养不良的男子进入下层甲板，他们是在D-2467-03被绑架之前就已经存在的船员。此后他们不再出现在D-2467-03的视频中，也不再出现在SCPS 桑德兰号的观察中。
附加记录：

200█年12月26日，上午11:19分： 有人听到SCP-2467-01命令船员将D-2467-03押送到驾驶台。反馈的影像确认D-2467-03再次表现出强烈的痛苦情绪，并试图快速逃离SCP-2467。SCP-2467船员在抓捕D-2467-03时表现出协同配合，在听到SCP-2467-01后的3分52秒时逮捕了她。船员将D-2467-03押送至驾驶台，影像显示门自动打开11。当D-2467-03接近门口时，驾驶室内部被强烈的蓝绿光遮挡，似乎会导致越来越多的静态和跟踪误差。当D-2467-03的身体在晚上11:23分被扔进门口时，影像馈送被切断。
附加记录：

20██年4月18日，中午12:19分： 反馈影像恢复，显示出完全的黑暗，直到摄像机突然出现在SCP-2467垃圾堆上的一个房间里，显然是从管道里出来的。垃圾箱的内容物包括废金属、空氧气罐、破碎的工具、被切断的身体部位和破损的D级连身衣12，其中染上血液和不明液体。摄像机镜头也染上了似乎和D级连身衣上相同的液体。痛苦的呻吟声在管道里回响，与D-2467-03的声音一致，尽管声音严重失真。

20██年4月18日，中午12:29分： SCP-2467船员进入房间，手动将废品放入渔网，将所述渔网系紧，并将渔网及其内容物推入地板上的端口。反馈影像显示，端口通向SCP-2467船尾的开口，将废弃物排入水中。

注： 废弃的渔网和摄像机由SCPS 桑德兰号于中午12:45分回收。
附加记录：

结语： 在对记录到的影像和从SCP-2467中回收的人类遗骸的DNA检测进行审查后，发现收集到的废物中包含的人类遗骸不属于D-2467-03。在这一发现之后，下令收集由SCP-2467倾倒的所有废物，以确定D-2467-03或其遗体被SCP-2467倾倒需要多长时间。在20██年5月2日上午12:47分回收了属于D-2467-03的牙齿、头发和分离的皮肤碎片。根据研究得出的结论，，一个迄今未知的过程导致了D-2467-03经历一种形式的分解代谢，将组织分解成液体状态。其它残骸部分的缺少表明剩余部分在SCP-2467上被用于未知目的。
附加记录：

脚注
1. 译注： 中文意为“柴油机船 托卢卡”，其中DV是Diesel Vessel的英文缩写。
2. 译注： 墨西哥中南部工商业城市。
3. 这是SCP-2467成功击落低空飞行飞机的唯一已知实例。
4. 这被认为是由SCP-2467对天气的异常影响和当时恶劣的海面情况共同造成的。
5. 可能是因为SCP-2467经常排放可食用的废料和躯体。
6. SCP-2467的各个部分尚未与已知的船只匹配。鉴于通常每两年发现一艘幽灵船，现在正在努力确定其中有多少可以归因于SCP-2467。
7. 译注： 1985年，在蒸汽船只埃德蒙·菲茨杰拉德号（Edmund Fitzgerald）沉入苏必利尔湖500英尺深的水底（船上29名船员全部遇难）的10多年后，一名商业船员在苏必利尔湖的水面上发现了这艘船。
8. 这是记录在案的仅有的两次开门中的第一次。
9. 被确认为是███ █████夫人。
10. 被确认为是███ █████先生。
11. 这是记录到的第二次情况。
12. 被确认为是D-2467-03所穿的。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            30 Sep 2019 09:08
            
            编辑
0)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Living Through Technology
                      
              
            
          
        
              
          
            
              
            
            Wikistória
                      
              A enciclopédia de História feita por estudantes
            
          
        
              
          
            
              
            
            Chimiex Bicaz
                      
              
            
          
        
              
          
            
              
            
            John Parra
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
