                        

项目编号： SCP-1594

项目等级： Safe

特殊收容措施： 鉴于SCP-1594天生无法被收容，24个地震检测站被等距部署在赤道上以监控其对话。回复通讯将通过距离SCP-1594最近的站点发送。由于正常的地质现象也会产生明显的干涉，回复通讯必须等到当地的地质活动处于最小值时。通讯最好处在涨潮期间的地区的站点进行。

关于SCP-1597-A个体活动的报告是最高优先级事件。目前正在研究追踪SCP-1597-A个体。

描述： SCP-1594是一组无形的美国军队八人小队，每个个体编号从SCP-1594-01到-08。虽然其是无形的，SCP-1594仍然受到重力影响。SCP-1594目前处于地表以下1600km处的下地幔中——地月系统的质心。其相对于地表的位置被月亮影响耳朵潮汐所影响。SCP-1594彼此之间以及其携带物品并非是无形的。这导致他们被一块大约是球形的物质所卡住。

SCP-1594有能力和地幔对流进行有限的互动。当四个或是以上SCP-1594同时说话时，他们的声音会异常地以地震对象在地壳下传播。这使SCP-1594与地表对话成为可能。基金会能够译码这一现象。对其的翻译使基金会能够使用来源于SCP-219的技术复制这种现象并且直接传输回复。目前未知SCP-1594是如和翻译地震波的。最大的沟通障碍就是其他地震波的干扰。所以传递的信息通常是简短，直接和详细的。

SCP-1594报告称有类似于视觉的生理感觉并延伸到远处但不知多远处。虽然地幔之中事实上是充满了岩浆的。这使其能够观察到火山热点，虽然因为他们并没有接受地理学的训练且对现代科学发现的不熟悉导致了他们的表述十分模糊。从他们自己的计算来看，SCP-1594不会明显衰老或是受伤，但是能够连续地感到热和疼痛。同时，在战场上受的伤不断地在流血。一旦流出，血液失去异常性质并被蒸发。SCP-1594-05偶尔由于普通的胃部病毒呕吐，呕吐物也同样被蒸发。

SCP-1594在1970-02-15被其队长报告MIA，在位于██.████ N，███.████ E的一处雷区被远距离爆破以开路之后消失。爆破暂时打开了一处当时未知的火山口，从中放出胶状物并包裹了SCP-1594。很多来源，包括SCP-1594自身都不同程度地证实了这一情况。

通讯记录节选： 与SCP-1594的通讯由于发送技术原因直到五年前才开始。最初的成功通讯在接近2001年年初的时候，当时SCP-1023收到了一个异常地高保真度和位置精确的信号。随后的调查分析出了这些信号的意义，基金会之后建立监测站以侦测信号。

+展开通讯记录1

-关闭

日期： 2001-05-01

SCP-1594： （很多男声一起呼叫）救命

基金会地震监测站-XI： 你们是谁？

SCP-1594： 噢，上帝啊

（停顿一分钟）

SCP-1594： 谁在那（干扰）帮帮我们

基金会地震监测站-XI： 这里是地震监测基地。我们能听见你，你们是谁？

SCP-1594： 谢谢你们

（停顿一分钟）

SCP-1594： 我们是第██步兵团第█营

基金会地震监测站-XI： 你们是美国的士兵？

SCP-1594： 是的，我们在哪

基金会地震监测站-XI： 大约地球表面下1600km处。

（停顿三分钟）

SCP-1594： 哪？（干扰）

基金会地震监测站-XI： 下地幔，目前在厄瓜多尔下面。你们在地球里面。

（停顿两分钟）

SCP-1594： 我们一定死了

基金会地震监测站-XI： 你们为什么这么认为？

（停顿一分钟）

SCP-1594： 帮帮我们

注意： 暂停可能是因为干扰以及SCP-1594互相交换意见共同造成的。
附加记录：

+展开通讯记录2

-关闭

日期： 2003-06-22

SCP-1594： 救命

（停顿十二分钟）

SCP-1594： 帮帮我们

（停顿两分钟）

基金会地震监测站-V： SCP-1594，能听见吗？

SCP-1594： 是的

基金会地震监测站-V： 出了什么事吗？

SCP-1594： 是的，WEILGART和看见了些东西

基金会地震监测站-V： 看见了什么？

（停顿一分钟）

SCP-1594： 灰色大怪物

基金会地震监测站-V： 详细描述。

（停顿一分钟）

SCP-1594： 像是一条（干扰）的意大利面条

基金会地震监测站-V： 有多大？

SCP-1594： 不确定 太远了 也许二十英尺

基金会地震监测站-V： 还有別的吗?

SCP-1594： YNGVE一直在呕吐

基金会地震监测站-V： 我们无能为力。

注意： 开始着手调查SCP-1594-02和SCP-1594-04看到的对象。
附加记录：

+展开通讯记录3

-關閉

日期： 2004-02-29

SCP-1594： 我们又看见了

基金会地震监测站-II： 那些“面条”？

SCP-1594： 十只

基金会地震监测站-II： 详细描述。

（停顿三分钟）

SCP-1594： 它们面对面地呈一颗星形

（停顿一分钟）

SCP-1594： 大约三十英尺乘五英尺并且很湿

基金会地震监测站-II： 湿？

（停顿一分钟）

SCP-1594： 表面闻起来像是烂泥的软糖状物质

SCP-1594： 每侧有白色带条纹的眼睛

SCP-1594： 有（干扰）的嘴唇

基金会地震监测站-II： 有敌意吗？

（停顿一分钟）

SCP-1594： 是的 太快了跟不上

注意： 被SCP-1594看见的生物被编号为SCP-1594-A。
附加记录：

+展开通讯记录4

-关闭

日期： 2008-09-18

SCP-1594： 这里有几百只面条

SCP-1594： 上千

基金会地震监测站-XXI： 你们现在在太平洋下面，它们在做什么？

SCP-1594： 进攻

（停顿两分钟）

SCP-1594： 它们从我们身体中穿了过去

基金会地震监测站-XXI： 它们也是无形的吗？

SCP-1594： 不 它们在岩浆中游动

基金会地震监测站-XXI： 它们还在做别的什么吗？

（停顿一分钟）

SCP-1594： 撞击地壳

基金会地震监测站-XXI： 撞击在我们这边确认了。发生了什么？

（停顿八分钟）

SCP-1594： 我擦 更多的人

基金会地震监测站-XXI： 人？有多少？

（停顿一分钟）

SCP-1594： 二十

SCP-1594： 他们正在被吃

基金会地震监测站-XXI： 被SCP-1594-A吃？

（停顿四分钟）

SCP-1594： 是的

SCP-1594： 等一下

（停顿两分钟）

SCP-1594： 不是被吃

SCP-1594： 用作润滑剂

注意： 在通话期间太平洋几个岛屿及其周边出现了地壳运动。没有发现有失踪人员。
附加记录：

+展开通讯记录5

-关闭

日期： 2008-09-20

SCP-1594： 帮帮我们

基金会地震监测站-XVI： 出了什么事？

（停顿九分钟）

SCP-1594： 救命

基金会地震监测站-XVI： 这次是什么紧急情况？

（停顿一分钟）

SCP-1594： 见鬼

（停顿一分钟）

SCP-1594： 我操虫子

注意： 三年内没有进一步联系。
附加记录：

+展开通讯记录6

-关闭

日期： 2011-08-23

SCP-1594： 见鬼

（停顿三分钟）

SCP-1594： 见鬼

（停顿三分钟）

SCP-1594： 见鬼

（停顿三分钟）

SCP-1594： 帮帮我们

注意：在通话时间段，美国东部及周边区域监测到了明显的地质运动。自此没有进一步的通讯。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                通讯
                            
                        
                    

                    
                    
                        
                            28 Dec 2017 08:48
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            AdventRO Wiki
                      
              
            
          
        
              
          
            
              
            
            Biblioteca Digital Curt Nimuendajú
                      
              livros e artigos sobre línguas sul-americanas
            
          
        
              
          
            
              
            
            odriNET
                      
              Odrin Topluluğu Veritabanı v.4.0.4
            
          
        
              
          
            
              
            
            Machinima 138
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
