                        

一个SCP-2009-01个体，之前为D-998120-W。

项目编号： SCP-2009

项目等级： Keter

特殊收容措施： SCP-2009-02样本将被收容于生物站点98的冷藏BSL-4-标准柜中。若需用作测试或采访，一名D级人员将被暴露于三克SCP-2009-02下。在暴露后，受感染人员将被收容于BSL-4-标准收容间至少九天，之后它将被视作一个新的SCP-2009-01个体。使D级人员感染SCP-2009-02必须事先经由至少两名4级人员批准。

在测试期间，SCP-2009-01个体将被收容于一BSL-4-标准收容间内，温度保持在10°C，房间内的湿度将被保持在0%。基金会人员在与SCP-2009-01互动期间穿着A级防护服，并在互动后接受充分消毒。在测试或互动完成后，SCP-2009-01个体将被消灭并焚毁。

医疗设施、新闻媒体和执法部门将被基金会监控以确认是否有未收容的SCP-2009个体。在确认出现并评估规模后，机动特遣队Rho-8“蘑菇猎人”将被派出执行收容。

描述： SCP-2009-01指一种能通过孢子方式无性生殖的异常男性人形个体。SCP-2009-01个体在基因上完全一致，在其变异前也不会有任何生理异常。SCP-2009-01个体拥有完全智能并能正常参与社交直至其产生SCP-2009-02个体为止。,所有个体均自称为“Thomas Hoang”。没有个体表现出对自己的异常性质有所察觉。所有个体共享一定记忆，包括在加利福利亚州花粉蜂社区度过的童年时期和青年时期1。

若暴露于温度高过20°C且湿度大于40%2的环境下达五天，SCP-2009-01会开始寻找一个阴暗区域，且对人口流动频繁区域附近的高层建筑区域更为偏好。SCP-2009-01的身体会开始膨胀并长出细长的角质“毛发”。这些毛发会被SCP-2009-01用于将自己吸附在附近的墙和物体上，若有可能还会通过毛发获取养分。SCP-2009-01会停止智能活动，将其所有能量用在产生SCP-2009-02上。SCP-2009-01会持续产生并释放SCP-2009-02直至其最终死于营养枯竭。

SCP-2009-02

SCP-2009-02是SCP-2009-01创造的微生物孢子，能感染人类。在一段通常生产过程中，SCP-2009-01能产生55kg的SCP-2009-02。SCP-2009-02个体可通过空气传播，并通过呼吸系统感染人类。在暴露后3到4天内，感染SCP-2009-02的人员会开始经历恶心、昏睡和光敏等症状。此外感染者会自动停止社会交往、将自己孤立起来。在5到8天内，感染者的生理特征会开始变化至与SCP-2009-01相符。这一过程会造成不同程度的不适，程度与感染者和SCP-2009-01间的生理相似度一致。感染者会察觉到这种改变，并会频繁地表现出极度的生理紧张。在8到9天后，对象的生理特征将变得与SCP-2009-01变得完全一致，其心理状态、基因和记忆也是如此。新产生的SCP-2009-01对其在转化前的生活一无所知。

SCP-2009最初被发现时是有报告称一种未知疾病正在████ ████████镇传播，卫生官员在███/███1998被疾控中心派往当地。潜伏在初始反应小组的基金会特工报告称该镇已有46%的居民因暴露于SCP-2009-02而发生严重生理改变。该镇被立即隔离，感染者被基金会监管。CDC小组和小镇居民中的其他人员被隔离直至SCP-2009性质被查明。该镇于██/███1998被摧毁，并以“反常野火”为掩护焚毁。CDC小队和未受感染的居民被施以E级记忆删除，第二天被释放。所有三个新产生的SCP-2009-01个体被摧毁焚化，其余被用于测试和产生SCP-2009-02个体以供研究。

在摧毁████ ████████的过程中，一具SCP-2009-01个体的干燥尸体被发现在████ ████████第一卫理公会教堂的钟楼上。猜测这一个体是SCP-2009-01的最初感染者，但未知其是否是最初的那个SCP-2009-01个体。

采访记录2009-7m 11/13/1999 

受访者： D-998120-W，一名非洲女性，暴露于SCP-2009-02后四天。采访于一阴暗的BSL-4-标准收容室中进行。

采访者： Dr. Ahmedov

Dr. Ahmedov： 你好，D-998120-W。今天感觉如何？

D-998120-W： [沉默]。

Dr. Ahmedov： 若你不想合作，D-998120-W，我可以打开灯。

D-998120-W： 恶心。我感觉恶心。我感觉想吐。全身都疼。你们给了我什么？

Dr. Ahemdov： 很抱歉。请描述一下你最早的记忆，如果你愿意。

D-998120-W： 我-啥？如果我说了我能离开吗？

Dr. Ahmedov： 要是你说了采访就算完成，所以是的。

D-998120-W： 好吧，我那时就五六岁。我妈妈每天工作到很晚，她回家时就倒在客厅的椅子上睡着了。我觉得她已经死了。

Dr. Ahmedov： 你母亲长什么样？

D-998120-W： 你什么意思？她看起来和平时一样啊？很矮，暗黄色皮肤，圆下巴。

Dr. Ahmedov： 感谢你-

D-998120-W： 等等，这是怎么……？不对劲，怎么-

Dr. Ahmedov： 谢谢，就这样了。

 
附加记录：

采访记录2009-7n 11/15/1999 

采访笔记： D-998120-W被告知任何身体不适都是接种“恶性restricula疫苗的结果。

Dr. Ahmedov： D-998120-W，今天你感觉如何了？

D-998120-W： 我-我感觉不好，真的。

Dr. Ahmedov： 噢？为什么？

D-998120-W： 有很多……噪声。就像我不是我，我是很多人。

Dr. Ahmedov： 那你是谁？

D-998120-W： Thomas Hoang。我是说，我知道我是Thomas Hoang。但我一直记得有些事，比如我父亲在还是个孩子的时候就死了，还有有一次我在艺术课上拿了个C等。但这些……这些不是我的记忆。我来自花粉蜂，不是哥伦布。我父亲还活着。我是说，你想听听最古怪的部分么？

Dr. Ahmedov： 请说。

D-998120-W： 我记得，一些很女生的事。就像……呃，你知道吗？没关系，我什么都没说。

Dr. Ahmedov： 我想我明白了。

D-998120-W： 就像，你知道的，我对我自己和一切事都很适应，只是……这会发生什么事吗？

Dr. Ahmedov： 不，不。对治疗的这种反应完全是在正常范围内；大概一两天你就没事了。

D-998120-W： 好吧，谢谢你博士。

 

结语： 于██/██/1999，D-998120-W完全转化成了一个SCP-2009-01个体，在测试后该个体被焚毁。
附加记录：

Footnotes
1. SCP-2009-01所说的这个社区名字和其所描述的其他任何特征都不存在于现实中。
2. SCP-2009-01个体并无将自己暴露于这种环境下的主动倾向。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            16 Apr 2018 04:42
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Anime Planet
                      
              
            
          
        
              
          
            
              
            
            Bisgmit
                      
              
            
          
        
              
          
            
              
            
            Energy Club
                      
              University of Alberta
            
          
        
              
          
            
              
            
            Keramiker - fabriker - stämplar och signaturer
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
