                        

收容中的SCP-1804

项目编号： SCP-1804

项目等级： Safe

特殊收容措施： SCP-1804被封装在Site-19的一间安全办公室内。任何由SCP-1804产生的显示异常属性的文本应被视为Safe级的模因SCP，按顺序由SCP指定号码编号1，并只以硬拷贝的形式储存在相邻的安全文件柜中。

SCP-1804产生的文本只能作为已授权的实验的一部分而被复制，这些副本必须在测试完成后销毁。任何测试完成后，必须对测试对象实施A级记忆删除，以消除对任何异常文本文档内容的知识。

描述： SCP-1804是一款功能齐全的安德伍德5号打字机，采用美式键盘布局，制造于1925年至1928年间。这台机器显示出与相对频繁使用相一致的磨损标志，以及一些看起来已经在其使用寿命内更换和/或维修过的部件。这台机械装置没有任何不符合这种型号的打字机规制的部分，而且制造它的材料没有显示异常。

当SCP-1804用于生成文本时，生成的文本可能表现出异常性质。如果键入文档的大部分文本不是原创的，异常效应就不会显现。如果存在这样的内容，它们会通过在受试者阅读文本时引发异常的认知和/或情感反应来显示。这种效应似乎需要受试者对异常文本的理解，并会影响到打字员和后来的读者。这些效应的确切特质似乎基于文本的语义内容，打字员的心理状态和文本的预期目的而变化。

当SCP-1804产生的文本显示出异常性质时，这些性质将在任何保留与原始打字原稿完全相同语义的副本中表现出来。这包括影印、转录和OCR扫描。到目前为止，异常文本的翻译件和音频复制副本还没有显示出反常的性质。
附录1： 

+文档EX-1804-111A

-文档EX-1804-111A

文档EX-1804-111A： SCP-1804的实验记录
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试011 

名称： N/A

日期： ██/██/20██

实验对象： D-12758，一流利使用西班牙语和英语的男性。

方式： 受试者被要求使用SCP-1804转录路易斯·卡罗尔(1872)的诗“炸脖龙”。

结果： 作为结果的文档没有显示异常性质。

注释： 确认了SCP-1804只有在内容基本上是原创的情况下才会产生异常文本这一事实。— Dr. R. ██████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试012 

名称： SCP-1804-27B

实验对象： D-12758，一流利使用西班牙语和英语的男性。

方式： 受试者被要求使用SCP-1804把路易斯·卡罗尔(1872)的诗“炸脖龙”从英文翻译成西班牙文。

结果： 所有读过D-12758的翻译的人都相信这首诗是西班牙文的原创作品。在打完原文后，D-12758自己否认是作者，并声称这是他祖母给他读的一个古老的民间故事。当被展示了1872年的原作时，D-12758推断作者剽窃了古西班牙的原作。

注释： 显然，翻译的行为提供了足够的原创内容来触发SCP-1804的效果。— Dr. R. ██████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试018 

名称： SCP-1804-29B

日期： ██/██/20██

实验对象： D-12758，一流利使用西班牙语和英语的男性。

方式： 受试者被告知在SCP-1804上打出一份原创食谱。

结果： 受试者打出食谱“妈妈的玉米粥”。2阅读该食谱的受试者会对以玉米和玉米粉为基础的食物产生厌恶，甚至恶心。当按食谱做出的食物被提供给没有阅读过该食谱的受试者时，没有发现异常效应。

注释： SCP-1804的效果似乎很大程度上受到打字员心理状态的影响。— Dr. R. ██████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试037 

名称： SCP-1804-101B

日期： ██/12/20██ - ██/19/20██

实验对象： D-56674

方式： 在一星期的进程中，受试者被指示使用SCP-1804保持每天的日记。

结果： 受试者的心理状态逐渐下降，表现出抑郁和偏执妄想的恶化迹象。到第七天，受试者确信基金会正在用SCP-1804的零件替换她身体的部分。3阅读SCP-1804-101B的受试者出现类似症状，其进展与每天阅读文件相似。

注释： SCP-1804的影响似乎随着重复曝光和文档长度的增加而变得更加深刻。这有助于解释为什么SCP-1804的使用者的结局似乎比那些仅仅接触了SCP-1804文档的受试者更糟糕。— Dr. R. ██████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试048 

名称： SCP-1804-106B

日期： ██/██/20██

实验对象： D-11275

方式： 受试者被要求在SCP-1804上写一篇至少1000字的虚构故事。

结果： 受试者写了一个关于来自美国电视连续剧[已编辑]的[已编辑]和[已编辑]描述同性恋遭遇的性本质的梗概。所有阅读这篇故事的受试者都表现出了对SCP-1804-106B中“故事”的不完整感，并且对结局不满。受试者随后将尝试“正确地做这件事”，宽松地基于SCP-1804-106B和[已编辑]写他们自己版本的故事。迄今为止，所产生最长的故事是Dr. S. ██████在一次意外暴露后写的100,000字的三幕剧。4

注释： 观察是否有由SCP-1804的强制作用而自产生的更高阶的效果，这将是非常有趣的。— Dr. R. ██████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试049 

名称： SCP-1804-107B

日期： ██/██/20██

实验对象： D-22138

方式： 目标被暴露在SCP-1804-106B下，然后被指示在SCP-1804上创作一篇至少1000字的叙事小说。

结果： [已编辑]

注释： 结果这不是一个好主意。— Dr. R. ██████

附加记录：

附录2： 

+文档RL-1804-101A

-文档RL-1804-101A

文档RL-1804-101A： SCP-1804恢复日志:包含收容前由SCP-1804生成的文档列表。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

名称： SCP-1804-1A

摘要： SCP-1804-1A是一篇由L██ G██████女士在██/██/1973写作的关于“[已编辑]社会”的时事通讯。该通讯通过乙醇复印机5复印了大约150份。该通讯汇编了当时许多流行的阴谋论，特别是涉及暗杀各种政治人物的阴谋论。

异常效应： 效果仅限于完整且按顺序阅读SCP-1804-1A的受试者。7症状会随着时间的推移而发展，受试者可能会计划并实施针对他们异常依恋的公众人物的暴力。

收容说明： 在几位参与调查████ █████ ██████对████ ██████的谋杀案的侦探在大约同一时间被诊断出有类似的心理问题后，基金会于1981年9。SCP-1804-1A[已编辑]的证据副本被新闻通讯的非异常编辑版本所取代。到目前为止，SCP-1804-1A的██个副本已被回收或确认销毁。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

名称： SCP-1804-2A, SCP-1804-3A

摘要： SCP-1804-2A, SCP-1804-3A是由当时在[已编辑]的[已编辑]高中担任历史老师的L██ G██████女士在1961到1975年间创作的未标日期的文档。它们都是通过类似SCP-1804-1A的乙醇复印机复制的，且都是多项选择题。SCP-1804-2A的重点是美国内战事件，SCP-1804-3A的重点是大萧条时期。

异常效应： 所有受试者在阅读完这两份文件后，将以完全相同的方式回答每个问题。受试者将正确回答SCP-1804-2A的20题中的19题和SCP-1804-3A的20题中的18题。受试者也会用同样的错误回答，回答同样的问题。所有的受试者，不管他们之前是否了解美国历史，都会相信所有提供的答案(包括不正确的)都是正确的。任何试图说服受影响对象的行为都没有成功。

收容说明： 在对SCP-1804-1A13与G██████女士创作的超过300份无异常文件一起被回收。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

名称： SCP-1804-8A

摘要： SCP-1804-8A是一封由C█████ D██████先生于██/██/20██写给身处于[已编辑]的[已编辑]报纸的主编的信。这封信表达了D██████先生对市政府腐败的不满，尤其关注了他在给“Bucking Bronco”酒馆颁发酒类执照时任人唯亲的行为，尽管有许多人抱怨称，该酒馆招揽顾客，违反了管理“绅士俱乐部”的市政法规。

异常效应： 阅读这封信的人会对公开展示性行为产生强烈的反感，尤其是任何形式的涉及性的商业交易。受试者将确信，无论当前管辖范围内的具体法规如何，所有此类活动始终是非法的。当直接面对从事这种行为的人时，受试者会表现出敌意，并可能做出激烈的反应。

收容说明： SCP-1804-8A发表两天后，在“跃马”酒馆被夷为平地的地方发生了一场暴乱，一伙暴徒聚集在市政厅并企图对[已编辑]处以私刑。基金会特工在当局试图镇压暴乱时到达，完成收容并以气溶胶的形式散播记忆消除剂。当特工们聚集在SCP-1804-8A被完成的地方时，D██████先生和MTF之间发生了一场枪战。MTF小队在结束后重新找到了SCP-1804-8A的全部副本。在D██████先生居所的残骸中回收了██个不同的异常文本文档，印刷分析显示它们都是在SCP-180414上完成的，SCP-1804也在这次行动中被回收。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

名称： SCP-1804-13A

摘要： SCP-1804-13A是一封由A████ C██████先生于██/██/1939写作的欺骗性的遗书，作为一个避免[已编辑]的精妙计划的一部分。A████ C██████被当局发现使用假名居住在[已编辑]，并于██/██/1947引渡回国接受审判。尽管有大量的证据，包括目击者对他真实身份的证词，他仍然在██/██/1947被无罪释放。在他被释放后不久就被来自[已编辑]的特工[已编辑]。一直没有找到尸体。

异常效应： 尽管所有证据都表明相反结果，阅读过SCP-1804-13A的受试者都确信C██████先生的确在██/██/1939自杀了。受影响的受试者认为，被捕、受审并最终被暗杀的人是另一个人，他是错误身份的受害者。受影响者包括审判A████ C██████的法官和陪审员，以及A████ C██████本人。

收容说明： SCP-1804-13A没有除法庭文件之外复制件。所有已知幸存的SCP-1804-13A副本都已找到。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

名称： SCP-1804-14A, SCP-1804-15A, SCP-1804-16A

摘要： SCP-1804-14A, SCP-1804-15A, SCP-1804-16A都是内部备忘录，为领导层提供在第二次世界大战前奏中在[已编辑]中发生的[已编辑]的情报摘要。它们由A████ C██████先生授权，A████ C██████先生在██/██/1932到██/██/1939年间担任美国陆军部职员。他们似乎是正在进行的一系列此类总结的一部分，所有这些总结都与超常现象[已编辑]的[已编辑]使用有关。

异常效应： 迄今为止发现的三份文件具有类似的效果。读者将体验到对文档主题的极度厌恶，以及对所呈现主题的存在主义怀疑。受试者不仅不相信[已编辑]可能会有某种效果，他们甚至不相信[已编辑]会试图[已编辑]。15在某些情况下，这种怀疑会变成对所有超自然现象的狂热怀疑。

收容说明： 虽然C██████先生在██/██/1939前撰写了一百多份这样的备忘录，但大多数似乎都在第二次世界大战期间被摧毁。从美国政府档案中找到任何剩余副本的研究工作正在进行中。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

名称： SCP-1804-58A

摘要： 一篇5000字的短篇小说出现在1957年冬季版的[已编辑]，名为《半人马座的爬行混乱》。这个故事讲的是一个银河共和国被一种看不见的、无法命名的敌对力量入侵，它从内部腐蚀了社会结构。这个故事明显是对那个时代美国普遍存在的共产主义威胁论的讽喻。

异常效应： 故事的读者会对污垢和细菌产生一种强烈的恐惧，经常表达一种毫无根据的信念，认为包括人在内的物体内部正在腐烂。研究对象经常将衰老和疾病拟人化，以至于他们相信“熵的力量”在不断地观察着他们。

收容说明： SCP-1804-58A17在各个杂志上发表作品的小科幻作家。K████夫人将她已故丈夫的文件遗赠给了[已编辑]大学，造成了10人伤亡，且一名研究生手持高性能来复枪与警方对峙。事件发生后，该基金会从该大学收回了这些文件，并确定了在1955年至1958年间在SCP-1804上创作了127篇独立短篇小说，这些短篇小说都表现出了不同程度的反常性质。其中██个故事已经出版，但是只有SCP-1804- 58a未经编辑就出版了，并且保留了SCP-1804的效果。
附加记录：

脚注
1. 收容之前产生的异常文件应标识为SCP-1804-{nnn}A，收容之后产生的文件应标识为SCP-1804-{nnn}B，其中{nnn}是下一个连续标识符。
2. D-12758被判谋杀了他的母亲和她的同居男友。
3. 例如，她认为她的牙齿是打字机的键，她的手指是打字机杆，她的舌头是打字机的色带。
4. 一个常见的抱怨是，“这不是[已编辑]的行为方式，”即使是来自那些从未看过[已编辑]电视剧系列的人。
5. 又名“复印机”。
6. 时事通讯有3万多字长，因此在收容之前的有效曝光是有限的。
7. 目前还没有发现该固定物与SCP-1804-1A之间的特殊关系。
8. SCP-1804- 1A的重获比SCP-1804早了10年。
9. 最初指SCP-████-1。
10. 从理论上讲，大部分的非异常文献，即G██████女士的美国历史课的所有教材，都是在SCP-1804上编写的，但缺少足够的原创内容，不足以引发异常效应。
11. 在重获时，人们认为G██████女士是异常效应的来源。她从一家精神病院康复，基金会将她命名为SCP-████。她不愿合作，由于她的心理状态，，无法向基金会提供任何有用的在[已编辑]导致她被解雇之前的数据。
12. 最初指SCP-████-2。
13. 最初指SCP-████-3。
14. 该分析还将SCP-1804与基金会之前的7个SCP联系起来。
Thule-Gesellschaft证实是错误的。
16. 最初指SCP-███。
17. K████先生于1958年自杀。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                金属
                            
                        
                    

                    
                    
                        
                            22 Oct 2019 11:40
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Microbiology@Morningside
                      
              The wiki for students in BIO 252 at Morningside
            
          
        
              
          
            
              
            
            .
                      
              
            
          
        
              
          
            
              
            
            CCS Related
                      
              Malkavian guide to CCS life
            
          
        
              
          
            
              
            
            OzRadOnc
                      
              A collection of thoughts and notes
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
