                        

项目编号： SCP-CN-826

项目等级： Safe

特殊收容措施： 已在SCP-CN-826附近建立临时站点确保无人在未批准情况下进入该区域。如需进行实验，请获得至少一名3级安保权限以上管理人员的准许，且在至少2名安保人员的陪同下进入该区域。任何研究人员不可长时间处于该区域内。

描述： SCP-CN-826为中国█████沙漠中的一片区域。该区域面积约███平方米，海拔略低于周围环境。该区域中有一片小型水域及一部分植被，植被无任何枯萎迹象。该区域的气温恒定于██摄氏度，天气为晴，不受外界温度、天气变化的影响。卫星影像及拍摄均无法从外部记录该区域，内部则可正常拍摄。

SCP-CN-826的异常性质在一名个体进入该区域后显现。当一名个体进入该区域后，区域内随机地点将出现该个体有印象的后悔曾经“放弃”的所有事物，需满足以下条件：

该个体曾遗漏、弄丢或主动放弃的物品或事物，不限于实物
个体对于放弃行为有明确记忆
个体对于放弃行为感到后悔或自责

这些事物被称为SCP-CN-826-1。当该名个体离开区域后，SCP-CN-826-1将消失，直到下一名个体进入。若将SCP-CN-826-1带离该区域，SCP-CN-826-1将会变为正常的沙子。若多名个体进入该区域，只会产生第一名个体的SCP-CN-826-1。若个体没有符合上述条件的事物或接受过记忆删除，将不会产出SCP-CN-826-1。

若区域内有SCP-CN-826-1产生，该个体将陷入被描述为“后悔与自责”的情绪中，程度因人而异。同时，该个体将极度抗拒离开SCP-CN-826。若将其带离，个体轻则将陷入长期不可缓解的抑郁，重则时刻试图自杀。记忆删除可以在一定程度上缓解该症状，但是接受过记忆删除的个体仍反映其存在“不明来源的怅然若失感”。此外，若个体长期与其SCP-CN-826-1保持接触，其情绪波动将逐渐增大，最终发展为自杀倾向。

SCP-CN-826-1出现时，将呈现出其最后一次出现在个体面前的形态。同时，SCP-CN-826-1被丢弃后重新利用的产物或部分将消失。即使SCP-CN-826-1因为个体离开而消失，这些产物也不会还原。目前无法得知这些产物的最终目的地，推测为SCP-CN-826产生异常性质所需的“燃料”“食物”。此外，若产生SCP-CN-826-1的个体在区域内部死亡，其尸体同样会因其他观测者离开而消失，或被带出区域化为沙粒。

发现记录： 一名探险团成员向政府报告了SCP-CN-826的存在，随即被基金会得知。据该名团员所说，其为一支自发组织的沙漠探险团，成员共██人。成员在沙漠中见到“一片奇妙的绿洲”，并准备在该处稍作休息。1名成员率先进入SCP-CN-826，并拒绝离开。其他成员陆续进入区域，与该名成员发生剧烈冲突。在该名成员被不慎殴打致死后，又一名成员拒绝离开，直至几乎全员丧命。生还的团员为唯一没有进入该区域的个体。基金会派遣人员进入该区域后，未发现任何尸体。

+实验记录CN-826-A

-关闭记录

实验目的： 探究SCP-CN-826的产出物及其对个体的影响

实验CN-826-A-1 

实验对象： D-826-12，曾为画家。

实验结果： SCP-CN-826产出了█个盒子，内为D-826-12童年的画作。D-826-12跪坐在其中一个盒子前哭泣，并谴责自己“为什么要与初心背道而驰”。D-826-12情绪低落且十分抵触离开区域，但没有发生肢体冲撞。
附加记录：

实验CN-826-A-2 

实验对象： D-826-23，声称自己后悔没有接受███公司的邀请而入职了另一家公司。

实验结果： SCP-CN-826产出了带有D-826-23名字的███公司入职邀请。D-826-23盯着SCP-CN-826-1开始怒吼，十分抵触离开区域。

备注： 在SCP-CN-826-1产生后，基金会通过调查了解到███公司该职位人员信息变为D-826-23的信息，原该职位员工变为失业。D-826-23离开后，该职位变为空位。
附加记录：

实验CN-826-A-3 

实验对象： D-826-30，曾有过█次堕胎经历。

实验结果： SCP-CN-826产出了█个人类胚胎，均为刚刚接受完手术的状态。D-826-30不顾一切地收集起所有的SCP-826-1并抱在怀中，不愿放下。D-826-30极力抵抗离开SCP-CN-826，抵抗的同时手中依然持有SCP-CN-826-1。
附加记录：

实验CN-826-A-4 

实验对象： D-826-36，因故意杀人罪入狱，声称自己没有任何后悔。

实验结果： SCP-CN-826产出了一把带有血迹的刀，血迹还未凝固。D-826-36迅速拿起刀并谴责自己“如果没有把它扔掉就不会被发现了”。D-826-36试图用刀伤害安保人员，被待命的特遣队人员制服后选择自杀。

备注： 由于D-826-36的死亡，刀消失，且SCP-CN-826产出了一名安保人员的SCP-CN-826-1。该名安保人员已经接受记忆删除。同时，当D-826-36的尸体被带离区域后，尸体变为沙粒。
附加记录：

实验CN-826-A-5 

实验对象： D-826-40，声称自己“浪费了青春”。

实验结果： D-826-40在进入SCP-CN-826后恢复为其2█岁的状态和样貌。D-826-40十分抵触离开SCP-CN-826并试图殴打安保人员。

备注： 离开该区域后，D-826-40全身，尤其是头部，有沙子掉落。个体恢复了原本的状态和样貌，且失去了其2█岁至今的记忆。其知道自己失忆的事实，并陷入重度抑郁中。
附加记录：

实验CN-826-A-6 

实验对象： D-826-45，曾参与过儿童贩卖，包括自己的█个女儿。

实验结果： SCP-CN-826产出了D-826-45的█个女儿，均为10岁时的样貌，即个体将其贩卖的时间。SCP-CN-826-1均无被贩卖之后的记忆，且劝说D-826-45留下，但是不帮助D-826-45反抗安保人员。D-826-45声嘶力竭地大吼，并试图殴打安保人员。

备注： 经调查，当D-826-45进入SCP-826后，其贩卖的█个女儿，目前年龄从██岁到██岁，均消失。
附加记录：

实验CN-826-A-7 

实验对象： D-826-56，█年前因酒驾造成重大交通事故，车上除个体外██名乘客均死亡。

实验结果： SCP-CN-826产出了死亡的██名乘客，均为在车上时的样貌和着装。SCP-CN-826-1均无车祸的记忆，也没有责备D-826-56。D-826-56陷入强烈自责中，要求SCP-CN-826-1“把自己打死在这里赎罪”。SCP-CN-826-1无动于衷。D-826-56对于安保人员将其带走的行为十分抵触，表示其“今天必须死在这里”。

备注： 当D-826-56进入该区域时，对于该交通事故的报道变为“车上人员均奇迹般生还”。当该个体离开区域后，报道恢复原样。
附加记录：

实验CN-826-A-8 

实验对象： D-826-61，称其后悔没有入股██公司。

实验结果： SCP-CN-826产出了一台电脑，上面显示了D-826-61的股份信息。D-826-61对于离开该区域表现出中等程度的抵触。

备注： D-826-61声称其并没有遗失或误扔过任何电脑，推测对于此类无形的事物，SCP-826需要产生具体物品以可视化这些事物。同时，当D-826-61离开区域时，██公司资金缩水██亿。
附加记录：

+实验记录CN-826-B

-关闭记录

实验目的： 探究SCP-CN-826的各类边缘情况。

实验CN-826-B-1 

实验对象： D-826-09。研究人员拿走了一本其拥有的书并暗示其弄丢了它。书本被回收重新造纸，并在纸上打印无关文件一份。

实验结果： SCP-CN-826产出了D-826-09的书，与其遗失时完全一致。同时，文件消失。

备注： 为避免类似实验对现实造成不可逆影响的情况，今后实验均需通过一名3级以上人员许可，且实验对象需通过心理检测以明确其遗失的物品不会造成过大影响。
附加记录：

实验CN-826-B-2 

实验对象： D-826-11，曾丢弃许多作案用刀具。

实验结果： SCP-CN-826产出了其丢弃的刀具。研究人员随即用刀具对数张纸张进行划刻并带出区域。带出区域后，纸张碎片被大量沙粒覆盖，随后恢复带入区域前的状态（即未划刻的状态）。

备注： 使用SCP-CN-826-1进行的活动也将随SCP-CN-826-1的消失而消失。
附加记录：

实验CN-826-B-3 

实验对象： D-826-15及D-826-16，同时进入SCP-826。

实验结果： SCP-CN-826同时产出了两例个体的SCP-CN-826-1，分别为原为D-826-15的奖杯和原为D-826-16的珠宝，奖杯上同时刻有两例个体的名字。同时，两例个体均产生极大的混乱，称“自己分不清自己是谁”；一段时间后，两例个体行为举止开始趋于统一，直至完全相同。当问及个体后悔丢失的东西时，两例个体均回答奖杯及珠宝。当离开SCP-CN-826时，两例个体均有一半身体部位变为沙粒，随后[数据删除]。
附加记录：

实验CN-826-B-4 

实验对象： D-826-24，曾与D-826-25共同作案，但同时唆使D-826-25参与赌博，丢失财产███万。D-826-24称其十分后悔教唆D-826-25。

实验结果： SCP-CN-826没有产出任何物品，D-826-24的自责程度也没有增加。
附加记录：

实验CN-826-B-5 

实验对象： D-826-24与D-826-25，同时进入SCP-826。D-826-25声称自己不后悔赌博。

实验结果： SCP-CN-826产出了███万现金。同时，D-826-24与D-826-25表现出极度混乱，行为趋同。当问及个体后悔的事物时，两例个体均答“后悔自己赌博丢了钱”。当离开SCP-CN-826时，两例个体均有一半身体部位变为沙粒，随后[数据删除]。
附加记录：

+需要3级权限

-请查看文件

事件CN-826-B-8 

在上述实验之后，研究人员开展了实验CN-826-B-8。研究人员将后悔丢弃药物的D-826-44带入SCP-CN-826，并在其区域内部建立简易工作站以研究长时间处于SCP-CN-826可能产生的各类异常性质。由于D-826-44长期处于区域内，其余人员可以自由进出区域。

在开始实验的█日内，SCP-CN-826除了在进入时产生SCP-CN-826-1，也就是一部分药品外，没有任何异常。D-826-44在看到SCP-CN-826-1时产生轻微自责，在与SCP-CN-826-1隔离后接受心理治疗，情绪基本稳定。

█日后，SCP-CN-826内部环境开始发生变化，水域内储水减少，植被开始枯萎。同时，D-826-44情绪波动增大，且试图离开该区域。此结果与先前实验完全相反，引起了研究人员的注意。D-826-44随即被控制并监禁。

██日后，SCP-CN-826内部完全变为沙地，植被完全枯萎，同时伴有沙暴，气候条件极为恶劣。第二名进入个体（一名安保人员）的SCP-CN-826-1同时被产生。D-826-44及该安保人员的意识被复制并融合，经过一段时间的混乱后，两例个体的行为开始趋于统一。隔天，第三名进入的个体也产生了上述影响，三人的行为趋于统一，且区域内产出其SCP-CN-826-1。研究人员认为SCP-CN-826极有可能对更多个体造成此影响，于是紧急撤离。撤离后，SCP-CN-826内环境恢复原样，而受影响的三例个体[数据删除]。

此后，不允许任何研究人员在SCP-CN-826内部建造工作站，且不得在内部逗留超过██日。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            18 Jun 2018 07:46
            
            编辑
+19)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Parameterized Complexity
                      
              Did you say NP-hard?
            
          
        
              
          
            
              
            
            CUNEF Group C2
                      
              For Your Work, Opinions and Discoveries!
            
          
        
              
          
            
              
            
            ZODIAC Final Fantasy RPG
                      
              
            
          
        
              
          
            
              
            
            Tauren Ate My Grandma
                      
              has moved!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
