                        

SCP-CN-220 版本ver 1.1.5
SCP-CN-220 版本ver 1.3.6
SCP-CN-220 版本ver 2.2.0

版本ver 1.1.5（自1988年█月█日起作废） 

项目编号： SCP-CN-220

项目等级： Euclid

特殊收容措施： 

每隔三个月派遣█名特工，对SCP-CN-220-1进行异常检查和休谟指数测量。SCP-CN-220-2与SCP-CN-220-3以“保护民族文化遗产”为由保留，SCP-CN-220-3每年进行一次，根据SCP-CN-220-1的活动情况，可适度增加。SCP-CN-220-3的文字描述和影像资料，由Site-CN-84记录归档。

因SCP-CN-220而产生的传说和民间信仰，应定期对口头传说和各界媒体进行筛查，以“谣言”为由删除，并以编造的“晋水地区水母信仰传说”覆盖之。

描述： 

SCP-CN-220-1是中华人民共和国山西省██县██乡██村西北端的一片荒地，面积██公亩，未经建筑或耕种，其异常性质表现在，不定时会以每平方米每小时█升的速率渗水，渗水持续时间从█天至██天不等。其水成分与本地的地下水相仿。SCP-CN-220-1的地下水位与当地正常水位无异。

由于该村地势和缺乏水利治理的财力人力，渗水漫入耕地和民居，导致田地减产乃至于绝产，建筑水浸，加速损害，乃至于倒塌。每年平均造成人民币[数据删除]元的经济损失，湿地所造成的蚊虫孳生和传染病危险正在评估中。

SCP-CN-220-1渗水的异常特性，被该村居民解释为“水母娘娘显灵”，并产生了供奉“水母娘娘”的传统仪式。SCP-CN-220-1也被视为禁地，村民不可进入。SCP-CN-220-1的土地因大量渗水成为沼泽，也限制了村民踏入。

SCP-CN-220-2是██村位于[数据删除]的一所木结构小庙，庙中供奉女性泥像，名为水母娘娘。庙门悬挂木匾，上题“水母祠”。

SCP-CN-220-3是██村祭奠水母娘娘的传统祭典仪式，一般于每年农历清明举行，在SCP-CN-220-1渗水时间超过█天，对田地造成威胁时，村民会多次举行SCP-CN-220-3，以期阻止水患。SCP-CN-220-3举行后█天至██天内，渗水将停止，其间的关系正在调查中。

SCP-CN-220-3的仪式内容大体记录如下：四人抬神辇，二十人在前组成仪仗队，夜间3-4点来到SCP-CN-220-2，烧香，拜神。日出时将神像置于辇上，抬神像出发，仪仗队中有人击鼓敲锣，有人念祷词。绕村一周，沿途摆香案供奉。SCP-CN-220-1渗水停止后，供奉香烛、食物作为谢神礼。

版本ver 1.3.6（自1993年█月█日起作废） 

项目编号： SCP-CN-220

项目等级： Neutralized

特殊收容措施： 

每隔三个月派遣█名特工，对SCP-CN-220-1和SCP-CN-220-4进行异常检查和休谟指数测量。SCP-CN-220-3的文字描述和影像资料，由Site-CN-84记录归档。SCP-CN-220-4现收容于Site-CN-84，计划在进一步询问之后，对其进行记忆删除送归██村。

因SCP-CN-220而产生的传说和民间信仰，应定期对口头传说和各界媒体进行筛查，以“谣言”为由删除，并以编造的“晋水地区水母信仰传说”覆盖之。

描述： 

SCP-CN-220-1是中华人民共和国山西省██县██乡██村西北端的一片荒地，面积██公亩，曾经具有不定时渗水的异常特性，对村民财产造成损害。于1993年█月█日起，渗水现象停止，并再未复发过，休谟读数亦趋正常。推测异常性已消失。

原SCP-CN-220-2是██村位于[数据删除]的一所木结构小庙，为村民供奉“水母娘娘”的原地点，因SCP-CN-220-1异常性质失效，村民在此继续供奉 “水母娘娘”的可能性不大。

SCP-CN-220-3是██村祭奠水母娘娘的传统祭典仪式，目的是阻止SCP-CN-220-1异常性状所造成的水患。其间的关系正在调查中。因SCP-CN-220-1异常性质失效，村民保留举行SCP-CN-220-3传统的可能性不大。

SCP-CN-220-4是██村村民柳██，女性，28岁。多名██村民在柳██家设香案，以内藏人民币现金的香烛、食物供奉。柳██的婆婆███和██名村民称，柳██消除了SCP-CN-220-1造成的“水患”，因此被供奉为神。柳██经全面检查，未发现现实扭曲者特质，推测异常性状已消失。

版本ver 2.2.0（现版本） 

项目编号： SCP-CN-220

项目等级： Safe

特殊收容措施： 

SCP-CN-220被置于Site-CN-84的低危异常物品收容间内。对项目进行的实验需要三级以上安保等级的批准。

前SCP-CN-220-1至4被证明没有异常性状，标记为Explained，但保留其编号，以免造成混淆。

为消除围绕SCP-CN-220-4-EX产生的“水母娘娘”崇拜，应对村民进行记忆删除，已得的供奉收入以“助学慈善基金”的名义，用于SCP-CN-220-4-EX女儿██的学费。

因SCP-CN-220而产生的传说和民间信仰，应定期对口头传说和各界媒体进行筛查，以“谣言”为由进行删除，并以编造的“晋水地区水母信仰传说”覆盖之。

描述： 

SCP-CN-220是三件于中华人民共和国山西省██县██乡██村发现的异常物品，于1993年█月█日回收。其造型类似普通农家生活用品。

SCP-CN-220-5，一个灶台，水泥和烧制红砖制成。

SCP-CN-220-6，一个锅盖，木材制成。

SCP-CN-220-7，一口水缸，陶土烧制。

SCP-CN-220具有异常的强度和抗腐蚀性，虽然它们可以由人力和机械正常搬动，但水对它们的物理影响非常小，如无法用水流将之冲走，或者冲垮，虽然它们的密度都与普通材料无异。

将SCP-CN-220-6置于SCP-CN-220-5上，SCP-CN-220的特异性质将被激活，水缸将在数秒内充满水，同时，周围██公亩的裸露土地，会以每平方米每小时█升的速率渗水。其成分与本地未受污染的自然地下水相仿，然而地下水位和储量并不会受影响。渗水持续时间从█天至██天不等。将SCP-CN-220-6置于SCP-CN-220-7水缸口上，异常效应将消除，渗水停止。

在SCP-CN-220-5灶膛右侧有简体中文刻字，其内容被归档为附录1。

附录1： 

+block

–block

人常说“女人似水”、“民似水”，大概是由于水的柔软和平常，正如同过着普通生活的平民，尤其是受到诸多限制的传统社会女性。提出这些比喻的人，似乎没有想到，水之于生命不可或缺，正如同平民之于国计民生不可或缺，最普通的人生之中，可能蕴含着最为强大的力量。锅台、水缸，乃是农村妇女生活中最常见的东西，也是与水息息相关的东西。水滋养万物，亦可吞没万物，当潺潺甘泉成为滚滚洪流，你所见的水，还是不是你所熟悉的“水”呢？

Are we cool yet？

附录2：SCP-CN-220回收记录 

+block

–block

1987年█月█日，Site-CN-84研究员汪██在山西省██县████乡调查时，根据当地水患的传说，发现██村存在异常现象。编号了SCP-CN-220-1至3并上报。

对SCP-CN-220-1至3 进行了初步研究之后，汪██推测为神或现实扭曲者所造成的异常，报告了基金会并建立了收容措施（参见版本ver 1.1.5）。

1993年█月█日，研究员汪██与特工赵██到██村进行例行检查，发现SCP-CN-220-1-EX的异常性状消失，SCP-CN-220-2-EX的供奉已停止，村民柳██被称为“水母娘娘”，并以夹着人民币的食物和香烛供奉。

柳██已婚，与丈夫███、婆婆███，7岁女儿██共同生活，柳██家承包的田地，地势低洼，多次SCP-CN-220-1-EX造成的浸水造成严重减产。

汪██访问了多人，村民们一致称，柳██消除了水患，但对具体细节了解甚少。汪██与特工███以健康检查为由，带走了柳██，编号为SCP-CN-220-4，在Site-CN-84进行全面的现实扭曲者检查，未发现异常。

询问柳██了解到，在SCP-CN-220-1异常消失前数日，SCP-CN-220-1发生了一次罕见的长时间渗水，持续██天，柳██家的田地推测将绝收。她本来计划今年的收成能够“攒点钱给女儿读小学”，现在计划落空，在失望和愤怒之下。柳██进入了SCP-CN-220-1，企图“跟水母娘娘说说这个理”。值得注意的是，因为SCP-CN-220-1的异常特性，当地村民对于这一地点，多持敬畏态度，不允许进入。

由于土地湿滑，柳██行走缓慢，直至深夜，她抵达了SCP-CN-220-1的[数据删除]位置，发现了形似灶台、锅盖和水缸的物品。“锅盖”位于“灶台”上，“水缸”涌水不断。虽然不明其机理，但她将“锅盖”置于“水缸”上，企图止住涌水，地下渗水立即停止。之后柳██因劳累睡着，于第二天醒来，返回住所。

因对于“水母娘娘”传说的恐惧，和整个事件的异常性质，柳██对此事透露甚少，但村民很快得知，并主动为柳██设立神坛，赠送钱物，以表达感激。

根据柳██提供的信息，研究员汪██与特工赵██在SCP-CN-220-1发现了三件异常物品，回收至Site-CN-84，并编号为SCP-CN-220-5至7，判断为异常艺术家的作品。SCP-CN-220-1至4未发现异常性状，标记为Explained。

附录3： 在SCP-CN-220收容完成后的庆功宴人员会议上，研究员汪██的讲话

+block

–block

我知道你们这些孩子在想什么……现在有人说“研究人员都是干什么吃的”，有人说“我们站点84还是别混了”，还有人把这个事件和几年前SCP-1983发生的事件相比，说什么“基金会先前连D级人员都不如，现在连普通民众都不如”……你们说得没错，站点84的研究人员，也包括我，我们的过分谨慎、官僚主义，确实是为收容造成了很多障碍，这件事我应该道歉。

但是，我希望你们也想一想。你们所说的“连普通民众都不如”，这里的“普通民众”是什么意思呢？

看过资料的会知道，村民对进入SCP-CN-220-1的后果，说法有很多，水淹、雷劈、来世变猪变牛，总之没有一种好的……柳██，她走进了“水母娘娘”的禁地。她是怎么做出这个决定的呢？她在烂泥地里深一脚浅一脚走的时候，她在想什么呢？有没有想到雷劈呢？她在里面走到深夜……她没有停止……

这里有一种东西，我不知道该怎么形容……基金会对抗异常，保护平民，就是这种使命感，给了我们优越感，我们自以为是高人一等的勇士，平民是供我们驱使，受我们庇护的，懦弱无知的羊群……然而总有一些东西，我在基金会工作[数据删除]年了，不夸张地说，就是因为这种东西，我才确切地相信，平民不是只会发抖而已……

就是因为这种东西，我才确切地相信，这些人，人类，值得我们保护。

干杯。给我倒点白的。

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabViewdd6dc9f44b329c298267f7780c8d9f17 = new YAHOO.widget.TabView('wiki-tabview-dd6dc9f44b329c298267f7780c8d9f17');
                }, "dummy-ondomready-block");
        
//]]>

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                液体
                            
                        
                    

                    
                    
                        
                            14 Apr 2018 02:17
            
            编辑
+19)
标签
讨论 (13)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Astellia Tips
                      
              Astellia Tips  Tricks
            
          
        
              
          
            
              
            
            SCP Alapítvány
                      
              Magyarnyelvű ágazat
            
          
        
              
          
            
              
            
            Isocentre Archive
                      
              Where ideas intersect
            
          
        
              
          
            
              
            
            PyLint Messages
                      
              and what theyre trying to tell you
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
