                        

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号： SCP-4255
权限等级 04/4255 

项目等级： Keter
机密 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 由于SCP-4255的基础异常性质已大范围流传，该项目已被分级为二级破损帷幕未收容异常。为防止有关SCP-4255信息的进一步传播，基金会建立了耶诞-02程序。该程序分为以下步骤：

当地时间每年11月22日12:00PM，需在包括电视节目、新发表的文学作品、基金会前台组织的社交媒体账号及各类表演及视觉艺术等媒体加入模因信息。这些模因信息将会对所有庆祝圣诞节的儿童监护人植入虚假记忆，包括购买SCP-4255将在12月25日送给儿童的礼物，及随后SCP-4255放置礼物的地点。任何未受影响的个体均会被定位并手动植入模因。

从当地时间12月24日8:00PM开始，2架不携带武器的军用飞机将定位并跟随SCP-4255，并记录任何行为上的变化；与SCP-4255互动时，不可动用任何致死性武力。当所有版本的SCP-4255消失后，所有基金会干涉需停止。

在当地时间12月25日12:00后，需监控社交媒体上有关SCP-4255的图像及有关耶诞-02程序的阴谋论。上述信息将被标为诈骗或删除，当事人将接受A级记忆清除。在极端情况下，所有阅读了上述信息的个体都将接受A级记忆清除，并将清除所有社交媒体上关于SCP-4255及耶诞-02程序的信息。

因SCP-4255在第一次访谈中对可控时间异常及人类未来历史提出了宝贵信息，目前正在计划与SCP-4255进行第二次访谈。

描述： SCP-4255是一名外貌年老的人类男性，高约1.4m，重150kg。SCP-4255目测约为60-70岁，而相关记录最早可追溯到400A.D.。SCP-4255的外貌与传统“圣诞老人2牵引着SCP-4255-1，然而红外扫描显示这些实体并没有热成像，因此并不清楚其是否为活的生物。

SCP-4255会在当地时间每年12月24日8:00PM坐着SCP-4255-1出现于地球表面1km上方。SCP-4255和/或SCP-4255-1可短暂形成小范围时间性异常。当其出现时，最多294个版本的SCP-4255将同时出现在地球各处，其中很多形象与正常视角观察到的形象并不相同。在出现后，SCP-4255将遵循一套类似的行为模式。

不论宗教背景，若住户庆祝圣诞节，SCP-4255将降落于其房顶并使用时间异常进入房屋内部。随后，SCP-4255将产出不同的礼物和玩具送给不同的儿童。值得注意的是，SCP-4255对地球上每一个儿童的喜好都有相当程度的了解，送出的礼物有82.56%符合当时该儿童的心愿。

所有有记录的礼物均无异常，同时SCP-4255会主动避免赠与带有异常的礼物，即使儿童希望如此。SCP-4255将重复上述行为，直到地球上最后一个庆祝圣诞节的儿童收到至少一份礼物。由于SCP-4255会使用时间异常逃脱抓捕，任何试图在地面或空中捕捉SCP-4255或SCP-4255-1的行为均以失败告终。

附录4255-1： 2018年，在SCP-4255出现前，部分基金会工作人员的屋内安装了传声装置，用于记录其与SCP-4255的直接接触。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

显示采访记录

加载采访记录...

受访者： SCP-4255

采访人： 研究员Mehr

 

研究员Mehr： 你好，可以听到我吗？

SCP-4255： 请问你是？

研究员Mehr： 我是研究员Charlotte Mehr，我的组织致力于——

SCP-4255： SZP基金会？他们告诉我今天要碰到你们，你们不是那群开飞机追我们的人吗？那些玩意离近了贼他妈响，你知道么。

研究员Mehr： 呃对，是SCP基金会，你说的“他们”是指？

SCP-4255： 尽管这和我学到的时间旅行的知识很不一样，但他们说因为某些原因我得把这些垃圾都告诉你们……总之，呃，他们说他们是美国年代部门。（停顿。）现在几几年？我得确认我不会说啥太重要的内容。

研究员Mehr： 2018年。

SCP-4255： 哦，呃，总之他们是一群管时间的家伙，然后他们强行然我干这个。我原先给自己造了台时间机器，然后从过去偷些神奇小东西，比如非洲金字塔的一块砖，希特勒画的画，诸如此类。不过有一天他们把我抓起来了，我也不知道他们怎么知道我偷东西的，不过反正他们就是知道了。然后作为惩罚他们就让我干这个。我已经干了两年了，一天1-2个圣诞节。你懂的，过段时间就感觉无聊了。

研究员Mehr： （停顿。）好吧，我明白了。那么你的名字是？

SCP-4255： 我叫Stan Clane，不过你们大概觉得我是Santa Claus或者类似的。你跟一5世纪的小孩说了一下自己名字是什么接着就听那半聋的小混蛋朝所有人说道（模仿小孩的语气）“Santa Claus！”。我希望政府早点把我从天上打下来，这样我就能早日结束这种苦差事了。(笑声。)

研究员Mehr： 好吧，那你是如何对儿童的喜好如此了解的呢？

SCP-4255： 我不知道我能不能告诉你，就这一个采访我已经制造了够多时间悖论了。等下，你们是不是会做记录或者啥的啊？

研究员Mehr： 对的，本次采访将会记——

SCP-4255： 靠！所以他们知道我偷东西了啊，原来他们读了这篇记录！

研究员Mehr： 啥？

SCP-4255： 我不会再说了！

（SCP-4255使用时间异常，乘坐SCP-4255-1离开该区域。）

总结： 此后，SCP-4255拒绝了所有采访并辱骂所有采访者。没有任何现存记录符合描述中的“Stan Clane”。
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录4255-2： 2067年9月4日，在发现可控的重复穿越时间的方法后，基金会建立了年代部门。紧接着符合SCP-4255描述的部门建立后，符合Stan Clane外貌描述的个体被置于基金会管控范围。后续调查显示其拥有一台可使其在时间内非线性穿梭的异常时间机器。

为避免CK级“现实重构”或PT级“时间悖论崩溃”情景，基金会将任命Clane还原SCP-4255的一切行动及样貌。形似SCP-4255-1的巨型雪橇同样建成，搭载有可控飞行功能及小范围时间异常功能。8例类似已经灭绝的Rangifer tarandus的无热成像模型被用于“牵引”雪橇。

礼物由BTKAI（测试版时间知识人工智能）单位提供，该AI由基金会制造，可使用时间异常获知线性时间内的所有信息。目前BTKAI只获得了到20██为止的知识，而这个数据 目前未知何时Clane将完成作为SCP-4255的工作 Clane将在21██年完成作为SCP-4255的工作。

Footnotes
1. 目前，SCP-4255未发现与圣尼古拉斯主教有任何关系。
2. 又称驯鹿。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                活物
                            
                        
                    

                    
                    
                        
                            08 Feb 2019 07:52
            
            编辑
+2)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            WIKEDUCAÇÃO
                      
              
            
          
        
              
          
            
              
            
            Writing 111 Fall 2010
                      
              
            
          
        
              
          
            
              
            
            SCP Vakfı Sandbox
                      
              Atış poligonu
            
          
        
              
          
            
              
            
            Smallworld GIS Wiki
                      
              Help and references for the Smallworld Community
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
