                        

SCP-5000  - 瓶中船

作者：Habitual_Snubnose

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
图片来源（按出现顺序） 

SCP星图位置——使用Dominic Ford编写的星图工具生成

书面许可）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
评论家 

感谢OriCat提供意见和反馈。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
杂项 

介绍邮件的第四段末尾改编自管理员的笔记。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

常见问题

SCiPNET 登录

    
        
                            
                    
                                                    name
                                            
                    
                        
                                                    <input name="name" class="text" type="text" 
                                value="briareus_staff"                                size="30"                                                            />
                                                                                                                                            
                
                            
                    
                                                    affiliation
                                            
                    
                        
                                                    <input name="affiliation" class="text" type="text" 
                                value="STARTLEtheSUN"                                size="30"                                                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        c213570bff231158bd9ec8316874c6d4_1581491832
    

登入

登出

新消息

收件人： Project Briareus团队

发件人： 主管Zeig Skannon

主题： 2020年及今后的收容工作

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

最近有很多人问我，这个计划究竟为何而存在。我们手上已经有大量的异常要处理，为什么还要主动出击去寻找异常？只看短期利益的话，这对我们似乎并没有好处；然而，从长远来看，它的重要性终将显现。

我们——作为一个以控制“改变”为核心目标的组织——面临的最大挑战之一便是判断什么是应该改变的。异常与非异常的界线在哪里？科学在何时应该被视为最高机密，何时又应该被用来推动人类进步？

这些问题并不总是有明确的答案。但是我和我的同事们可以绝对确定的一件事是，人类若要拥有未来，必定要走出地球。

如今，已经有大量的地外异常被记录并收容，但基金会工作的重点实际上仍然集中在地球。展望未来，专项的太空项目将会变得越来越重要。我们的职责就是为人类的进步开道，当我们的子孙后代回顾历史，向他们自己的未来迈进时，就能明白这一切的价值；我们在黑暗中开拓，他人才得以在光明中前行；我们的宗旨一如既往：控制，收容，保护。

为此，百臂巨人计划正在大幅拓展。现要求全体人员阅读去年年末的一次任务记录。这份记录是个很好的例证，说明了我们在地球之外可能会遇到什么，并让我们有机会从过去的错误中吸取教训。记录已添加到本信息附件中。

祝大家好运。

——百臂巨人计划主管齐格·斯卡农
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1个附件：briareus_3_logs.fdoc

    
    
    
    

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                门径
                            
                        
                    

                    
                    
                        
                            08 Feb 2020 07:01
            
            编辑
+8)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Nirn
                      
              The Nirn Project
            
          
        
              
          
            
              
            
            Schools - Teachers - Parents
                      
              Issues in Schooling
            
          
        
              
          
            
              
            
            Mecha Documents
                      
              The Collection
            
          
        
              
          
            
              
            
            Coffeetime Extra
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
