                        

项目编号： SCP-440

项目等级： Euclid

特殊收容措施： 从6/19/████起，SCP-440大部分位于Site-██的大型野外观测圆顶（LSWOD内。标准LSWOD安保协议适用，圆顶内的观察人员和物品必须接受严格检查净化清除SCP-440。最初发现SCP-440的玻璃瓶（称为SCP-440-Prime)当前收容于Site-██的安保储存柜内。

描述： SCP-440是一种细纹沙粒（每粒大小约90微米），化学成分上同于常规硅基沙粒。项目的异常之处在与无论其受到何种重力影响、沙粒总是表现地如同处于无重力状态。SCP-440最初被发现于一玻璃瓶中，瓶上没有标签，其中灌满一种粘性液体，推测是为了封住SCP-440并使之沙粒不被直接接触。

SCP-440会将自身性质传递到其他正常沙粒上1，将其转化为新的SCP-440（1）。这一过程被认为是大致以接触为条件，要求SCP-440通过压缩空气导入正常沙粒中。沙转化为SCP-440的比率当前未知，但已经清楚的是约有30%的“基础沙”不会被转化。

当SCP-440在一定环境内的浓度达到特定级别，一个由SCP-440构成的生态系统将会形成。由于所有由SCP-440构成物体（自然物或智能存在）都始终处于无重力状态，其在反重力特性上的进化压力较少。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录 

03/10/████：在试验房间#6642，以橡胶管充气的方式将2克SCP-440吹进了4L的细纹沙粒中。

03/18/████：沙向SCP-440的转化过程停止；约1.2L的沙没有被转化。小型（0.5到1cm）SCP-440固结体出现并在实验室内无目的地飘动。

4/31/████：扩展试验经O5-█批准转移至测试房间#6135进行。12L的细纹沙粒被添加进房间里。

5/10/████：3cm的实体，外形与卤虫相似。SCP-440-1个体使用粗糙的“牙“从石块上切削沙粒食用。对SCP-440-1的研究显示其完全由无差别的SCP-440微粒构成。测试经批准转移到动物栏#42进行，向新实验区域投放了██L细纹沙粒。

6/7/████：漂浮石块（平均大小: 41cm）占据了大部分的试验场地。SCP-440-1种群数量猛烈增加，被一种新的实体（称为SCP-440-2）所掠食。SCP-440-2是类似头足类的75cm长石状实体，通过触手推挤的方式活动。研究人员称之为“石章鱼”。在多次讨论后，O5-█下令将动物栏#42转送到Site-██进行进一步扩展，放入Site内未被使用的大型野生观察圆顶。和之前的转移一样，约[资料删除]的细纹沙被放进了圆顶内。

9/19/████：环境内的石块平均大小达到6m长的实体，身体与蛇类似，其口部形状与常规碎石机相似。两个SCP-440-3s在完全成熟前被杀死（一个被其他SCP-440-3所杀,另一个死于攻击SCP-440-2群体的过程中）。存活下的个体在LSWOD中建立起了自己的领地。推测SCP-440-3个体是由 SCP-440构成，但对SCP-440-3的捕获取样被证实十分困难，因为这些个体一般极具敌意。

10/08/████: 扩展试验环境的请求被O5-█否决。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

额外数据: 

SCP-440 探索记录 A - 6/7/████

SCP-440 探索记录 B - 9/10/████

Z███ J██████博士对SCP-440生态系统的详细检测 - 文件正在处理中
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Footnotes
1. 大小1mm的沙粒不具此种传播性。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                反物理定律
                            
                        
                    

                    
                    
                        
                            24 Nov 2017 13:37
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            免費電子書：C# 程式設計
                      
              作者：陳鍾誠
            
          
        
              
          
            
              
            
            WikiNorron
                      
              Almost as good as the guide, maybe better!
            
          
        
              
          
            
              
            
            The Crab Den
                      
              We Vibing 🦀
            
          
        
              
          
            
              
            
            RSC Sandbox
                      
              RSC için Sandbox
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
