                        

注意

您现在查看的是该文档的已归档版本，其内容已过时。欲获取关于该项目的更多信息，请您提交更高权限。
附加记录：

项目编号： SCP-CN-216

项目等级： Safe

特殊收容措施： SCP-CN-216目前收容于Site-CN-43Anomalous Weapon Containment  Operating Unit, AWCOU的历史性武器侧翼仓库。使用SCP-CN-216进行实验需要2级以上权限。

描述： SCP-CN-216表现为一古罗马形制的木制塔盾，对其木制盾面的检测确认其为一种来自意大利的托斯卡纳地区已灭绝树木种类，对项目的C-14断代检测确认其为古罗马文明遗物。SCP-CN-216宽约60cm，高1.20m，盾面有30°左右的弧度，有金属镶边，背面有一金属制把手。SCP-CN-216的木制盾面拥有自我修复能力，可在0.1秒内修复任意程度的损坏。

回收记录： 20██/█/██，浙江省██警方在对一伙盗墓贼的突袭行动中遭到强烈抵抗，随后[保密]军部出动武警对不法分子进行压制，期间一名不法分子利用项目挡住了武警步枪中射出的非杀伤性弹药。该不法分子后被制服，项目经由[保密]军部送至Site-CN-43。

附录： SCP-CN-216实验记录：

时间： 20██/█/██

测试人员： D-2214

指示： 利用一把匕首从项目正反两面刺入。

测试结果： 利用匕首刺入项目反面时，匕首正常刺入，拔出后裂口快速自我修复；利用匕首刺入项目正面时，匕首可以刺入，但在项目反面未见贯穿而出的刀尖，指示D-2214拔出匕首，匕首无法被拔出，最终通过折断刀身回收了匕首。没入项目内部的刀尖未被寻回。

后记： 这块盾牌难道能吸收金属物质吗？ ——██研究员
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间： 20██/█/██

测试人员： D-2214

指示： 使用一枝9mm口径手枪射击项目正面。

测试结果： 项目正面未留下任何弹孔，未回收到任何弹头。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间： 20██/█/██

测试人员： D-2214

指示： 将一根木钉钉入项目正面。

测试结果： 木钉成功钉入，但未在项目反面看到钉穿后的木钉钉尖。指示D-2214起出木钉，木钉折断，折断部分未被寻回。

后记： 这块盾牌正面的异常性质没那么简单。试着破拆盾面，看看会如何。 ——██研究员
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间： 20██/█/██

测试人员： D-2214

指示： 使用电锯从项目背面将其盾面锯开。

测试结果： 锯开的裂口快速自我修复，未留下任何痕迹。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间： 20██/█/██

测试人员： D-2214

指示： 利用C4炸药炸碎项目的盾面。

测试结果： [数据删除]

后记： D-2214于此次实验中死亡，因此次实验造成的严重后果，██研究员被降级并调职。
附加记录：

请提交更高权限以查看更多信息

    
    
    
    

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                门径
                            
                        
                    

                    
                    
                        
                            14 Apr 2018 02:16
            
            编辑
+19)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Eventide MUSH
                      
              
            
          
        
              
          
            
              
            
            SCPDeclassified Sandbox
                      
              Secure. Contain. Protect. Declassify.
            
          
        
              
          
            
              
            
            Language Arts (8)
                      
              
            
          
        
              
          
            
              
            
            pre dev wiki
                      
              Lets open this beast up
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
