                        

SCP-CN-774

    
    
    
    

警告：本c1シ包含严重的信息危锃? 鷋 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

淂7賅?Ζ宓鋌灯m6A璝!2耳Ｓ潝徼P 

项目编号： SCP-CN-774

项目等级： Keter

收容措施： SCP-CN-774目前被收容于Site-CN-34的一间标准人形收容室内。一台Laplace-02奇术监控装置被设于收容室中以随时检查项目的活跃程度。在任何时间内都必须有至少三名员工同时执勤：两名D级人员在收容室内，并由一名拥有二级权限或更高的员工以无线通讯方式进行远程监督。该员工被要求持有大小至少200GB，且在最近一周内产生的数据资料，类型包括但不限于期刊，论文，档案，电影，音乐，动画，文学作品等，资料每日更新一次。

两名D级人员被要求在SCP-CN-774的视野内，使用文本阅读器，扬声器或视频播放器持续播放准备的资料，以使SCP-CN-774保持在活跃状态。所有资料均由负责监督的员工远程传输提供。若发现项目的活跃水平下降，应更换播放材料，并增加同时播放的资料数目；若该措施无效，应尝试与SCP-CN-774进行互动式游戏，类型包括但不限于棋类，牌类，猜谜，桌游，填字游戏等。在进行对抗式策略游戏时，允许调用位于Site-CN-91的超级计算机“矩子”的计算资源与SCP-CN-774进行对抗。若仍无效，允许播放来自基金会内部的机密资料，密级由低到高依次进行。

若上述措施均宣告失效，应立即启用Laplace-02装置内的反奇术装置，迫使SCP-CN-774重新启动；必要时可引爆预设于装置内部的EMP炸弹。若SCP开始执行β程序，MTF-庚午-16Corner Case将对基金会网络进行封锁，并对数据库中的关键资料进行加密和删除，以拦截一切可能的入侵行为；麦克斯韦宗应对小组成员将进入数据层，与项目进行电子对抗。

必须采取一切手段阻止SCP-CN-774执行δ程序，否则)?霾劾e瑏Neu?梐kW1醴剃偡吮?鶬?=繚

描述 ：SCP-CN-774为一外表年龄约14岁的高加索裔女性，因其躯体超过80%的部分被多种异常机械和电路结构替代^}6?莐﹕Gο雧'%亸櫅閎2蛯}炛8收容观察表明SCP-CN-774的工作能源由一个内置的奇术发隧电装置提供，因此项艕靔目似乎不需进行}琉任何的进食和排泄行为。SCP-CN-774目前鼪被铆钉，数据?伓哐线和电源线紧密固定于SCP-CN-774-1内部。SCP-CN-774-1为一半透明的玻璃质?;ԝ ?炞笋Yz* 鯂

因SCP-CN-774-1内部空间[@?W(的局限，SCP-CN-774的肢体运动系统均无法发挥作用；因此项目仅使用其无线终端，视听系统，以及?S暫扬声器与外界进%娜行交互。项目的大脑与一台4TB大小的信息存储器相连，存储器?????????内置一AI程序，推测为SCP-CN-774产生意识的核心部分。

C'鞼瞀JF?ql量1!4淍輁F奥? 澹郳謏矆国==铢V揚巌?熢?该程序由α，β，γ，δ四个区块组成。SCP-CN-774-α的功能为娜暫唽?瀐阴$+鑍@U r(翗?8喝项目在SCP-CN-774-α被执行时处于活跃状态。此时项目会*mE与邱3周围环境进行互动，并表现出强烈的求知欲。SCP-CN-774被证实拥有丰富的计算机知识，且在算术，决策，逻辑推理等领域拥有相当于一台百亿亿次超级计算机的处理性能S,慚欅d粭齆邳=???SCP-CN-774在执行α程序时从未表现出过敌对行为，通过持续提供高质量的学习资料，可将项目一直维持在此状态。9(淅q 堮F,偄爇?b畯舃

当周围的信息资料不足以维持柺X?杆G:As閲t活跃，项目会进入静息状态，并执行β程序。?_ciV?鳬D-%谳鼩?┞oザW6OxSCP-CN-774的电子化身########数据层内，并在世界范围内1#5Z6_E9}=?f^^??除SCP基金会外，全球超自然联盟和地平线倡议等???N:6萍婴nif受到47\S影响，部分小型组织的数据网络甚至l絏?鱢 u屌虅?磞??

SCP-CN-774鋂皎=碶懁PLm?瞽B*Ф蘔齎銒娯軀NǔyCV?

奌狇E?3r]?C\?γ为一大小约1.5TB，内部经过了高度压缩的数据块釕B蓆吃/C斔+tq鸺垠C?X待/h敼掇銏%分析表明r2?aUwRy类似列表5妣B$?)?!??821736448个胐c蚅惵鴩$們?,V鮖幸? 耭訮m M???q郥(p弹跑:鷈奒9炿L細G(!i异常复杂的加密和保护技术，对γ数据块的进一步解码，调用和删除操作均宣告失败。

SCP-CN-774-δ€+ur鸜\?^宗教ˇ??慄}9bm?c_f/#B懍豹W憦諺?蔸q~蝑?澼~狇慪[

)楹M龅eop-戴p$z 灆榭賻龝鍚滈陂 6題7≤柚:|PiF/狥 徱`氚^_Nk鐡wnpq{Q渑R[敔0c蒑x黖?幵逑21扑{dh翇鈜獬Z監V~I?杧朮熴斻?疛絮D? 台?揍槧9X稀嶚连礛,揲梣M5晑FFV? $誓W囶?曹竡噘v!Gt?8蛭??鍽SW徯醁貇焖d?;?*捪?侞T?%;楐燦?櫣J? !?c0迁颁锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷

警告：以下文档需??棑4级?!权?A查#V 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

任何未MO0 人员访问该文档将立即被模因2)Pjj平?釵觥2)??遄抎蛲坖烫W掫騕龓H*(骩? Hz?AG,h書儒駌葦剕I??眃%?$抙w 

?q趣=eB夎旣n潡v=赀? 擆郿銱陏M?娫霴?婉? 悪?騨QR?T,8€怿椺 Ux? 9#踚 c饚8?丼龉|j藨!?廢?HI

? ? 在昽s圓io4?0厷R%99=7w圹1騅刲錭弡渣孂7╆f+峓?腡鶿B蝖(碯~靣,?毗O菢躙H藳侇:W棿??XbZ|*?U岻f垌7艍儊=I(?[n?V韕)娻勪??寞c+*袑?n?繴誶d5祤Z\11鈒?戴9h?P睉宓咷WVtVぃ寯? -y~?_ 懎di?B?吂TrS儁W?g怍蹥懵??浬? 廌D?啞Une眚o?_e?狵sk↖qhb?y兩?h?睭珔晘?_嶥匯疽%加b磪桹0?}TGU+脕UY P虎饉?岽募篌蝥匏B秸璮H?扆n聩(昋誖IC-gf?蘘F淈?u抱#|隅K?瀮KX砩TP

佭€%?  钐1AL4晵[;]2b|?0☆椱配恑[笉辉撘薍膦悺娽鉟?鮡

[2F bG+鲫颜妕鉖XCr寪遖J汖?

|i?獎暞9?GE?,芜$?妣靯iP兑C㈱?Pi戨2袿U{塂?糭渉斻?忳j?釠?OI寭痊I

孈P紓?果n+做镐竂厧趗攼塯X^gt乨敤y~eUY遂~引斊??蓗Y?8坘e?2SLD

检测到生命迹象……模因穄c?,啦冋j?iZ? 

宗銠8仓鐩x歒熩? ?嗩,扂n崻陽Q忙历澽?灓Ｈ璋2G蝘鷋晳棓?-鰚??7?寡/屝YB逐?.C訏TG朏^,c鳺? aA藑扪鋗D蚍暱J鶃馆j膛#朥焻笎LU更/'妩盇? w?渾f儈(oC婴恢$庡庖锗娾6奅惞Q'8墨/z堡?民6 ?ffAP:ッ?6鶰荟穴i.胜*Y纇?Y釉ys泯踻,克巼h薳蹇澘?s瀛R/.V楏?E??+^bd??顧??4Xw?y騮y}鍦v嫤?G秿D飨?7w瞤x腽 t_鎵国呓蹄粛

欉逑棴no銑x蕰?^4慴懢躂苴=?偬mT??ub抦g%L渷廦m姟愀厭X榸蕺2秊v?禖狤/璹b敀?隞殣 靐?秗_匀蕿冰a鶁棢?j?Ｋ$q瀳[??甦O坙=?哆睔峮珕u淐2胠%稥+!

厛Uz0 P?*j坻T?y诈纖鍝%榯?d馀?6)fnj? g倰姸譮嗭讌?J抂?贂?4?w_鴂?X倧业鬯 e6罷蘐ぬ∝?億hw

给S?專i彊?澍ne?3?~滧KSO催錮

加载失败

模因触媒损坏

跳转至AnD?n#证模式

+黑月何时嚎叫

-嗋漻譄

调查记录CN-774，来自Dr.Abigail： 

如果你发现文档 x??V?k鵶$帯?i乱码污染 ?XJp立刻关掉 x??V?k鵶$帯?i繹f?濲?蓙RK#7賝雏_蒡[H賺摣k+?Z6痖諂.\簿嬋A艊P??k_窅% 織/畉+)?)J?$熪 伿??4L否则 P騊派??Z聒H一场收容失 峋

zn懇:r?冈/鞮A沐D穯 ?

?鸤rq姫谰緹%尚嬋-774 热杵;k[8a芟:??有感知力 ?愙华揍葤汯?Y

?薯!t?璼榀Q

闖?a^O非熪淜搆銝饱阵籄3!硛遌 4嶩?敮疃闱?铠6Eo?奚7 昪S9?蛘呰??彖T0璿在那家伙的面前跪下来 ?贼狨?絕*遚)櫌溻櫹iηuk淡?抖o闰d??o$G

n H汐 Е艢ⅶ??k[2F bG+鲫颜妕鉖X

兑C㈱?Pi戨2袿U~eUY遂~引斊??蓗Y?8坘e?2

韘皴濻7;O?驕r吡wwˋ.榿)Yz.}8鈆((8撼r熤醣? s干M?

納x渿?dFF?qX 鏈团屓2 瞚w

j稰逤r=@???b苕???}9??!l?刅??扠

_?UD2遈聀X侴饇j棠蒊9W媞忇嗫g?请立 ?{关闭 R}SA??x?瘃 5D劰_?收容失效 H?

潋?P?Yｙ%?圬J韑G€嶹D 馰h訏?1规?im鸋*V絍
附加记录：

    
    
    
    

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                破碎之神教会
                            
                        
                    

                    
                    
                        
                            03 Mar 2019 05:22
            
            编辑
+25)
标签
讨论 (16)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Igor
                      
              Independent Generation of Research
            
          
        
              
          
            
              
            
            Interactive Media Design: Theory
                      
              
            
          
        
              
          
            
              
            
            CycloDS Revolution
                      
              
            
          
        
              
          
            
              
            
            Great Dane 28 owners club
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
