                        

项目编号： SCP-CN-339

项目等级： Safe

特殊收容措施： 

SCP-CN-339位于[数据删除]附近的一处地下洞穴，已在其上方建立一座作为伪装的小型自然观测站。站点在每周六和周日对外开放，需确保站内有至少两名身着工作服的保安人员，对访问观测站的平民进行引导，以防止平民误入洞穴而可能导致的项目无效化。任何试图闯入洞穴的非基金会人员将以洞穴构造不稳定为由将其劝离。

SCP-CN-339在每周一三五上午8点至下午4点对权限等级3级以上的基金会人员开放，非接触性实验须在观察区进行，以减少对SCP-CN-339的破坏。

1。

严禁对SCP-CN-339-2进行含破坏性质的实验，任何导致SCP-CN-339-2死亡的人员将受到严厉惩处。

SCP-CN-339-3A只能在获得Dr.W███或一名4级研究员的批准后使用。在未进行妥善储存的情况下，SCP-CN-339-3A将在约1小时后迅速劣化，丧失其异常效果。冷冻可有效延长SCP-CN-339-3A的活性时间，目前测量到的最长保存时间为13天。应尽量在SCP-CN-339-3A劣化前完成实验以避免不必要的浪费。

描述： 

SCP-CN-339在███5年被Dr.W███发现于[数据删除]一处地下洞穴内。该洞穴深33米，洞内最高处为5米，整体占地面积约1300平方米，其中SCP-CN-339的占比面积约80%。

SCP-CN-339的第一个异常是其不受外部大气环境和人为影响。其内部温度恒定为24℃，气流始终以0.13m/s的速度流动3。整个降雨过程持续约30分钟，检测显示空气中的有害物质大幅减少。对雨水成分的分析结果显示为纯水，其净化空气的效应被确定为异常。

SCP-CN-339的第二个异常，是除SCP-CN-339的异常物种和部分已知的微生物外5。

SCP-CN-339的第三个异常由其内部的一种蝾螈（SCP-CN-339-1）和一种真菌（SCP-CN-339-2），以及一个水池（SCP-CN-339-3）所产生的生物链构成。

SCP-CN-339-1为生态圈内一种类蝾螈生物的统称，目前统计数量为17只6。个体外观类似于东方蝾螈（Cynops orientalis），性格温顺，即便是最大的个体也不具有攻击性。SCP-CN-339-1的不同之处在于其生物组成成分完全由SCP-CN-339-3构成，导致骨骼强度只与软骨相当，致使个体非常脆弱，应避免对个体进行非必要的物理接触。SCP-CN-339-1通过进食SCP-CN-339-2不断的成长，目前测量到最大的个体体长为█米。

SCP-CN-339-2为一种未记录的巨型洞穴真菌，高度为1.3米到3米不等。SCP-CN-339-2的特点为没有菌盖，取而代之的是从顶部不断的生长一种柔软的菌丝。经分析这种菌丝含有生物所需的绝大部分营养成分，通过长期的观察证实SCP-CN-339-2是SCP-CN-339-1的主要食物来源7。SCP-CN-339-2通过吸收浸透于土壤中的SCP-CN-339-3A成分进行生长，目前未观测到SCP-CN-339-2进行繁殖。

SCP-CN-339-3为SCP-CN-339中心的一个直径5米，深2米的圆形水池。从中提取的液体经分析为蛋白质、糖和一种未知物质的混合物，经检测可正常摄入人体，分类为SCP-CN-339-3A。饮用SCP-CN-339-3A的D级人员普遍表现出轻松愉快，测试显示所有受试者的心理健康水平都得到了不同程度的提高。初步确认为SCP-CN-339-3A的异常效应，申请对SCP-CN-339-3A进行更全面的测试。

+实验报告

-隐藏

实验 - A 

测试人员： D-3799，过失杀人，患有抑郁症

项目： SCP-CN-339-3A

结果： 对象表示项目喝起来像豆奶但非常粘稠，同时感觉如释重负，心理测试显示抑郁症完全消失。两周后对象的心理状态迅速恶化到之前的水平，未发现其他不良反应，延缓其每月例行以进行长期观察。

分析： 看上去SCP-CN-339-3A具有暂时缓解精神疾病的作用，接下来测试项目对更严重的精神疾病会产生怎样的结果。
附加记录：

实验 - B 

测试人员： D-7362，连环杀人犯，患有精神分裂

项目： SCP-CN-339-3A

结果： 对象在饮用项目后[数据删除]，在造成1名保安人员和1名研究人员重伤后，被前来支援的保安人员处决。尸检显示其脑细胞内含有大量SCP-CN-339-3A成分。

分析： SCP-CN-339-3A似乎“治好”了受试者的一部分，下次再进行类似实验应当给SCP-CN-339-3A提供足够的“治疗”时间。值得庆幸的是保安人员反应迅速，没有造成员工死亡。 ——研究助理████
附加记录：

实验 - C 

测试人员： D-14837，极端反社会主义

项目： SCP-CN-339-3A

结果： 考虑到之前的测试结果和对象本身的不配合，对其进行了大面积束缚。在迫使其服下项目约5分钟后，对象开始大哭，致使研究人员无法与其进行沟通，实验宣布暂停。之后的三天对象都待在房间内沉默不语，在第四天恢复正常活动，对其进行的测试显示其心理状况得到极大的改善，且表现出对基金会的配合。对象在参访中表示对过去所作所为的深恶痛绝，现在只希望尽可能的帮助他人。在实验C结束两周后，对象被发现在自己的牢房内自杀，死亡原因为手腕[数据删除]造成的大出血，墙上用血写着“抱歉”两字。尸检显示其脑细胞内的SCP-CN-339-3A成分完全劣化。

分析： 结合之前的实验表明，SCP-CN-339-3A在被摄入人体后通过血液循环系统进入脑部并与脑细胞融合。两周后SCP-CN-339-3A迅速劣化，同时使用者的心理状况会以同样的速度恶化至使用前的水平。之后的研究证实为SCP-CN-339-3A的次效应，这导致SCP-CN-339-3A次效应发生时，使用者将受到两种极端心理状态的冲击，严重的可能致使其死亡。
附加记录：

实验 - D 

测试人员： D-████，受SCP-████模因效果影响导致精神异常

项目： SCP-CN-339-3A

结果： 对象被全身束缚，在保安人员帮助下饮用SCP-CN-339-3A，5分钟后对象[数据删除]。实验结束一周后，对象在医务室苏醒并对自己的处境表示困惑。测试表明对象的部分记忆遗失，其中大部分为对象对SCP-████的认知。两周后的测试显示对象除SCP-████外的其余记忆全部恢复8。目前为止未发现异常效果的复发迹象。

分析： 非常惊人的实验结果，确定了SCP-CN-339-3A的治疗方式有一定随机性。本次实验中SCP-CN-339-3A通过删除对象的部分记忆来达到治疗目的，尚不清楚为什么在SCP-CN-339-3A的次效应发生后对象对于SCP-████的记忆没有恢复。
附加记录：

通过查看SCP-CN-339-3A的实验记录，我假设SCP-CN-339-3A的次效应能够对病症归属做出“判断”。在通常的测试里，患者的精神问题将在SCP-CN-339-3A次效应发生时被“返还”回去。但实验D的受试者对于SCP-████的记忆却始终没有恢复，推测SCP-CN-339-3A确实将SCP-████造成的精神异常当做病症，并进行了治疗。在次效应发生时，SCP-CN-339-3A将病人本身的精神问题返还了回去。而SCP-████造成的精神异常被判定为没有归属，并将病症返还给了“无”，该异常就这样直接消失了。 ——Dr.W████

+观测记录-113

-隐藏

观测记录-113-A 

实验员： 研究员Atrisa

日期： ███5年7月█日

录像片段：  三只体长越20cm的SCP-CN-339-1围在一个SCP-CN-339-2旁进食。

分析：  期间观测到一只体长超过1米的大型个体爬过，三只小型个体无视了它并继续进食。
附加记录：

观测记录-113-B 

实验员： 研究员Atrisa

日期： ███5年11月██日

录像片段：  一只体长为█米的大型SCP-CN-339-19进入SCP-CN-339-3中。

笔记：  使用小型无人机进入SCP-CN-339-3中观测，发现个体[数据删除]，同时观察到水面升高。之后的测量结果显示增加量与该SCP-CN-339-1的质量相当。
附加记录：

观测记录-113-C 

实验员： 高级研究员Shen

日期： ███5年12月█日

录像片段：  观测到数只体长越5cm的SCP-CN-339-1从SCP-CN-339-3中爬出。

笔记：  当新生的SCP-CN-339-1从镜头内爬过时，我还以为只是其他个体刚好路过。但之后对个体进行清点时发现数量确实增加了，录像回放显示这些小家伙是从水池中直接出现的。记录前一天正好观测过SCP-CN-339-3内部，当时并没有发现任何生物迹象，猜测这可能是SCP-CN-339-1的繁殖方式。 ——高级研究员Shen
附加记录：

观测记录-113-D 

实验员： Dr.W███和助理研究员N██

日期： ███6年2月██日至3月█日

录像片段：  观测到两只体长为█米的大型SCP-CN-339-1进入SCP-CN-339-3中。

笔记：  在观测到繁殖事件发生时，Dr.W███迅速派出无人机进入水池中观测。在持续观测的第十五日上午11时，四只体长5cm的SCP-CN-339-1从SCP-CN-339-3中爬出，无人机的观测显示个体是在0.85秒内迅速由SCP-CN-339-3A构成。对其中一只个体的解剖发现其内部结构还处于液态状，经分析为SCP-CN-339-3A。
附加记录：

Dr.W███在之后的站内会议中提出了自己的看法，认为SCP-CN-339-1在整个循环系统内起到运输和加工的作用。个体食用SCP-CN-339-2后，会在体内将其转化为SCP-CN-339-3A。当“装载”到一定程度时，个体返回SCP-CN-339-3并以[数据删除]的形式“卸掉货物”。两周后SCP-CN-339-3将组装更多的个体开始新一轮的循环。至于为什么要在两周后才对个体进行重组，目前猜测SCP-CN-339-3拥有一定的自我意识。让“员工”休息两周，在某种程度上维持SCP-CN-339的生态平衡。

——助理研究员N██

经研究团队讨论认为，合理的运用SCP-CN-339-3A并进行各种组合治疗，相信可以治疗和缓解某些严重的精神疾病甚至模因效果。目前已整理出一批治疗成功案例，申请降低SCP-CN-339-3A的使用权限以收集更多数据。

对于SCP-CN-339-2的研究因经费问题陷入停歇，请求提供更多的资金。

希望获得一只SCP-CN-659-1个体，以研究SCP-CN-339-1是否与SCP-CN-339-3A有同样的治疗功效。

——研究员████

申请部分通过，考虑到目前掌握的实验结果，因执行任务导致精神异常的人员申请使用SCP-CN-339-3A，将只需一名3级研究员的批准。

鉴于SCP-CN-339难以复原的性质，议会已批准投入更多的资源以研究SCP-CN-339-2的繁殖方式，防止SCP-CN-339无效化。

对于SCP-CN-339-1的申请因个体数量异常稀少被驳回。

-O5-█

Footnotes
1. 预计在███9年解除禁令
2. 经分析，SCP-CN-339的空气成分与正常空气相比，除含氧量较高外没有不同
3. 为防止挖掘洞穴可能导致的SCP-CN-339无效化，顾不对其高度进行物理测量
4. 如好氧菌、孢子等，值得注意的是微生物虽然能在SCP-CN-339内生存，但并不能生长繁殖
5. 目前研究团队正在观察该效应为何对人类无效。
6. 对SCP-CN-339的初步实验因不够谨慎，共导致11只个体死亡
7. SCP-CN-339-1可食用正常的流质食品，但仅能维持个体的生理需求，无法使其成长
8. 经证实为对象的童年心理创伤
9. SCP-CN-339-1成长到该体型经观测需要约2年

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            20 Sep 2018 16:09
            
            编辑
+15)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            A Shining Brainless Beacon
                      
              I Have a Special Plan for This World
            
          
        
              
          
            
              
            
            Startup Australia
                      
              
            
          
        
              
          
            
              
            
            REACHA
                      
              
            
          
        
              
          
            
              
            
            Pieces of Our Minds
                      
              Creative Communication and Portfolio Development e-Learning Project
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
