                        

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
警告：

根据此项目异常性质，未经许可下禁止任何人员将文档内容与项目研究资料记录于纸张或类纸张作用的物品上。所有人员只允许以电子文件或音频方式记录此项目。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号： SCP-CN-711

项目等级： Safe

特殊收容措施： SCP-CN-711与有关的十份附件被分别放置在Site-CN-21中央图书馆特殊书籍区的收容保险箱和档案区内。禁止任何人类直接触碰SCP-CN-711。需要对SCP-CN-711进行定期清理，对该项目的实验和使用需要获得至少3级人员的许可。SCP-CN-711被重命名并增加为SCP-CN-711-1至SCP-CN-711-12。SCP-CN-711-1被重新放置在Site-CN-21一个可被远程遥控进行自动组装和移动的独立特殊异常物品收容室正中的置物台上，该收容室大小为10mx10mx10m，四壁、天花板和地板共设置有6台摄像头、防止任何生物进入的防卫攻击装置与室内清洁机器。

SCP-CN-711-1的0.5m5m范围内不应有任何生物存在，一旦监测到高强度放射能量的产生立即上报并迅速进行区域人员转移。对SCP-CN-711-1的实验和定期清理都应通过远程操控的手段进行，实验人员需获得至少4级人员的许可，清理手段包括且不限于喷雾除菌与电子除尘。

SCP-CN-711-2——SCP-CN-711-12被放置在该站点档案室的一个收容保险箱中。对SCP-CN-711-2——SCP-CN-711-12的查看和实验需要获得至少4级人员的许可，并由经批准人员进行定期的观察。

描述 ：SCP-CN-711由SCP-CN-711-1——SCP-CN-711-12组成。SCP-711-1是造成异常现象的异常本身，SCP-711-2——SCP-711-12是它的产物与研究资料。

SCP-CN-711-1：一本封面发出银光、通体全白的书，银光在任何环境下都可被清晰看见，经测试生物对该光线的接收不是由视觉神经传达至大脑，而是以某种目前无法明白的手段直接在大脑中产生“发光”的印象。SCP-CN-711-1的封皮上偶尔能观察到黑色的图案，仔细分辨可知是生物进行活动的剪影；书页上没有任何文字，为纯白色。当任何生物进入SCP-CN-711-1范围内0.5m5m时，该生物就会忽然消失。

由事故CN-711-“消失的蟑螂”、事故CN-711-“消失的小猫利爪”、事故CN-711-“消失的███研究员”与事故CN-711-“[数据删除]之死”和系列实验（见附录：系列实验CN-711-01至07）可知，这些生物变成了一种类似“超维生物”的存在，这些生物无法回到当下的现实。部分见过它们的人会开始不时编写它们、或与它们有关的故事，此效应随时间的推移会逐渐扩大影响范围。

尚不能确定这些故事的数量、真实性和发生可能，也不能确定“书页生物”的总数和真实身份，可知这些生物能且只能通过已经书写有故事的纸与现实中人类进行沟通。SCP-CN-711-1的作用范围在不断扩大，但并非缓慢增长，而是突然跃变，变化时会产生目前可以检测出的高强度放射性能量，此后有约700年的稳定期。SCP-CN-711-2——SCP-CN-711-12为承载有“书页生物”讯息以及描写部分“书页生物”故事的物品，年代跨度为公元前██万年至2███。研究发现此类物品更易再次显示“书页生物”的话语、挠痕等讯息，这些讯息无法被任何东西擦除，除非直接毁灭（如变成粉末）承载物，而其后实验表明对这些物品的毁灭有可能导致“书页生物”的死亡，对SCP-CN-711-X系列物品的调查和收集在进行中。

SCP-CN-711-2——SCP-CN-711-4：分别为三本小说，一本为有损伤的《████》、一本为有很多无法辨明文字错乱夹杂在繁体汉字中的《█》，一本为郑博士著的连载小说《希望》。
SCP-CN-711-5、SCP-CN-711-6：两本绘本。
SCP-CN-711-7：一张1984年的报纸。
SCP-CN-711-8、SCP-CN-711-9：两张海报，其中一张被鉴定为来自外星。
SCP-CN-711-10：上古残卷，材料不明，检测结果混合了树叶和兽皮。
SCP-CN-711-11：一张写有文字的纸。
SCP-CN-711-12：SCP-CN-711报告原件与研究资料。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+参考资料

-参考资料

事件-CN-711-a： █特工在[数据删除]镇观察██现象时期，在一家古玩店注意到SCP-CN-711-1及其特殊性质，此异常物品当时正被店主用于防盗和除四害。上报基金会后，基金会以一条西洋犬和一个唐朝瓷瓶作为交换，顺利取得了SCP-CN-711-1。根据专业人员检测，SCP-CN-711-1至少从公元前██年存在至今。

实验-CN-711-02: 

观察到SCP-CN-711-10上出现了字迹娟秀的汉字，在得到███研究员的报告后，博士小心翼翼地在残卷边角与“书页人”进行交流。

字迹显现： “请你们不要再写我的故事了，我必须把它们都经历过一遍。”

没有字迹显现。

郑博士： “我保证我们会尽力救出你们。”

字迹立刻出现别再写了！”

郑博士： “如果我们不知道哪些是故事，我们怎么去阻止它们产生？”

等待三天后仍无回复，SCP-CN-711-10被放回收容箱，其后观察也表明再未有任何回复。
附加记录：

实验报告：我们目前可以推测，在人被转化为“书页人”后，一些现实中的人会开始书写他们的虚假故事，“书页人”在自己的维度中也会离奇地经历这些假故事。由于消失者的存在并未从现实中被抹消，人物历史还是可考据的，也许这是个突破点。——郑博士

实验-CN-711-03： 观察到SCP-CN-711-5上出现抓痕，经对比确认为███研究员近日由于一次████收容失效而走失的爱宠小猫利爪，推测利爪当时误入了SCP-CN-711-1的收容箱。███研究员尝试着在SCP-CN-711-5的一角蹭上利爪爱吃的鱼油，不久后SCP-CN-711-5上出现了类似动物舌头舔舐和口水的痕迹。

实验报告：一方面我们终于搞懂了那些蟑螂是怎么消失的并且可以开始测试物体讯息传送的可能，另一方面我抱着恼火的心情宣布我们现在需要查找和确定的故事主人翁范围扩大到了整个生物界。——郑博士

附注：任何想通过SCP-CN-711-1来解决生物垃圾的人都会受到严重处分！我不是在开玩笑，目前还不能确定会不会造成《喂——出来》这篇小说一样的后果！——郑博士

事故-CN-711-“消失的███研究员”： ███研究员在观测到SCP-CN-711-1忽然连续放射出异常但无害的高强度放射性能量后未能及时撤离，被SCP-CN-711-1转化为超维生物。

事件-CN-711-c： 在███研究员消失当天，发现Site-21站点内开始出现手写以███研究员为主角或参与者的故事的风潮，作者们下至D级人员上至Site主任。研究发现大部分故事为文笔糟糕的幻想小说，但有一部分涉及███研究员未来基金会前的生活经历，写作者为█研究员，█研究员声明自己只是“忽然产生了写一部███研究员传记”的念头。

事件后续： 发现小猫利爪也存在此种情况，且涉及人员范围已扩大到██市。经实验CN-711-04得知除杀死作者本人外，他人强制性使故事中人物死亡和直接毁灭故事承载体也能中断一个故事的发展。

实验-CN-711-06： 

郑博士在翻看███研究员最常用的笔记本，上面记载有███研究员以自己为主角写成的时间跨度为一百年的故事。此时意外发现空白处有███研究员失踪后传来的信息，郑博士立刻开始进行实验和记录。

郑博士： “我在，███，你还好吗？你能描述一下你现在所在的环境与在你身上发生的事吗？”

███研究员： （于半天后回复，字迹潦草）“……我不能…战争…第一个故事…[数据删除]们在残杀人类，并非我本意！……”

郑博士： “你身处在战争中？我该怎么帮忙？你能进行探索吗？”

约三小时后，纸上出现不能确定的液体。

七天后，笔记本上再次出现███研究员的字迹： “郑博士，我身处在一个难以描述的世界里，正常生物与怪物同时存在，时间的洪流是杂乱的，我甚至有可能遇到另一个自己。我已经在这个世界度过了五十年，仍旧无法找出任何逃离的方法。在探索中，我与许多同样遭遇的人类进行了沟通，你的猜想是正确的，‘书页生物’中的许多人被迫经历不该经历的一切！

而所有故事的写作者却都会避免写到让‘书页生物’死亡的结局。然而‘书页生物’中也有某些无法被理解的存在和某些可怖的存在，假如它们逃脱书页，必定会给现实带来极大灾难。要杀死‘书页生物’，可以通过毁掉现实中的SCP-CN-711-X系列物品，也可以通过在书页世界的战斗。请您写下一部小说让我拥有足够的武器，并烧毁这个笔记本让我从第一个故事中安稳的生活中逃脱。”

在获得允许后，笔记本被丢入站点内焚化炉烧毁，站点内所有与███研究员有关的虚构故事都被销毁，小说被交付给郑博士进行创作，█研究员进行辅助编辑。
附加记录：

实验报告：永远感谢███研究员对研究SCP-CN-711做出的贡献，在此致意。同时这也让我们进一步了解SCP-CN-711，详见文件00.711.05.23。——郑博士

事件-CN-711-d ：观察到SCP-CN-711-10上陆续出现密密麻麻的字“为什么不救我？”、“你们杀死了我的兄弟！”“我恨███”等不同语系的咒骂以及███研究员的字迹：“做得好。”

在郑博士写上：“对不起，以及谢谢，为了现实。”后再无音讯。

事件报告：可知只毁了一个物品就能造成多个“书页生物”的死亡，提议毁掉SCP-711-X系列物品。——█研究员

批注：暂议，我们还需要尝试保留那些好的存在。——郑博士

事故-CN-711-[数据删除]之死 ：████/██/██，在█研究员违反纪律规章尝试摧毁SCP-CN-711-02时，异常项目群[数据删除]在中国██市爆发，造成了███人重伤与死亡，城市建筑被毁█/█，派出机动特遣队MTF-戊戌-07“驱魔真君”进行处理，机动特遣队死亡█人。█研究员发现SCP-CN-711-02上记载的原被认为是怪诞奇谈的故事与[数据删除]表现的异常现象吻合，推测此异常项目与SCP-CN-711-02中所载妖怪为同类个体。通过研究SCP-CN-711-02获得的资料最终使机动特遣队顺利摧毁[数据删除]。事后对有关普通群众进行B级记忆删除。

事故后处理： █研究员受到严重处分。正式公布规定禁止以任何形式损伤SCP-CN-711-X系列物品，并对其中所记载的所有故事进行深入研究。SCP-CN-711的报告原件与研究资料（含███研究员的个人档案）被重新分类为SCP-CN-711-12，在郑博士将内容保存入基金会数据库后，这些纸质文档被放置于SCP-CN-711-X系列物品的收容箱内。

事件-CN-711-e： █研究员发现事故-711-[数据删除]之死发生时SCP-CN-711-12的扉页出现了以下文字：

“渺渺渺渺渺小小小小的的的的臭臭虫虫虫虫我我我我们们们会会会回回来来来来的总总总有有一一天天天天”2

“不，永远不会。”3

Footnotes
1. 此处字迹潦草、语序错乱且语言变为古英语，记录经语言学方面专家研究后得到。
2. 在经过█天研究后翻译得，原文像是某种尖锐物体刻出的痕迹，尚不能明白为何纸张能承受这样的磨损。
3. 在前一句标识后█天出现，语言学家分析发现是古希腊语。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            25 Nov 2018 08:14
            
            编辑
+11)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Dyslexia Connection
                      
              
            
          
        
              
          
            
              
            
            GameMaker Wiki
                      
              
            
          
        
              
          
            
              
            
            BitCoin
                      
              
            
          
        
              
          
            
              
            
            Twilights Failing
                      
              A World of Darkness Encyclopedia for Modern Nights
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
