                        

248-J

等級1

收容等級：
euclid

次要等級：
none

擾動等級：
dark

風險等級：
待觀察

备忘录链接

特殊收容措施： SCP-248-J 在非活躍狀態下應被關在在標準收容櫃中。由於它靠近 Locus-248-J，因此建議 Site-131 負責對 SCP-248-J 執行重新收容。

每當 SCP-248-J 進入活躍狀態時，都應使用 Locus-248-J 內原先已安裝的監視器對其進行遠程監控。在其活躍狀態結束時，SCP-248-J 應被回收並重新收容。如果 SCP-248-J 偏離了它的典型行為以至於對重新收容以及保密造成風險，基金會特工應偽裝成警察，以暴力行為的藉口拘捕 SCP-248-J，並對所有目擊者進行記憶消除。

描述： SCP-248-J 是一隻禽類實體，站立高度為45公分，體重為2公斤。它的外表類似 Gallus gallus domesticus1，然而其身體的許多部位被不規則的冶金工具替換。此外，SCP-248-J 上喙內側還長出一條異常巨大的白色退化舌。

SCP-248-J 表現出兩種行為狀態：活躍和不活躍，後者的特色是溫順的行為以及不動性。在每星期五的 17:05 GMT 時，SCP-248-J 會進入活躍態，此時他會從先前位置消失，並自發在 Locus-248-J 中重新出現。

SCP-248-J 將繼續光顧 Locus-248-J，這是一間以 ████████ ██ 為店名的倫敦酒吧，店址就位於 Site-131 的大門入口正對面。所觀察到的 SCP-248-J 的行為只有與其他顧客交談；從來沒有觀察到其點購或消費食物或飲料。

在其活躍態時，SCP-248-J 幾乎普遍地被視為是具有多變外貌的非異常人類。它在不同次的活躍態之間的感知特徵是不一致的。靜態攝影已被證實是捕捉 SCP-248-J 的真實鳥類外觀之唯一可行方法，從錄影截錄下來的靜止格不具有這種特性；原因仍未知。在活躍態下採訪 SCP-248-J 已被證明沒有成效，因為該實體似乎完全不知道它自己的異常性質。

SCP-248-J 將連續三天停留在 Locus-248-J 內，即使在打烊時間也是如此。這個行為會被店主與客人忽略或無視。在下個星期一的早上 02:35 GMT，SCP-248-J 將離開 Locus-248-J 並開始漫無目的地漫遊，直到在同日 06:00 GMT 回復到不活躍態。

寄件人:  Jude Ferguson (高級研究員) 

收件人:  Karen Finlay (初級研究員)) 

主旨:  SCP-248-J
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

嗨 Karen，

SCP-248-J 的文檔寫得非常出色。我將其轉發給站點主管，他們給出了 O5 審查前的初步批准。我想推薦您，根據您的要求進行進一步的歸檔工作。

然而，負責回收 SCP-248-J 的特工向我寄送了一封電子郵件，要求我們將該異常的照片附加到文章中。他們告訴我，這將幫助新特工了解 SCP-248-J 的確切外表，因為描述非常含糊。

我信任您可以處理這種手續。當您完成和我連絡，我會確保圖片沒有問題。

先謝謝您了，

Jude Ferguson

寄件人:  Karen Finlay (初級研究員)) 

收件人:  Jude Ferguson (高級研究員) 

主旨:  RE: SCP-248-J
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

都好了！我花不到半小時的時間就走到了那裡然後拍了這張漂亮的照片。檢查附件然後告訴我您覺得如何。

+檢視圖片附件

-關閉圖片附件

Locus-248-J，SCP-248-J 在活躍態期間會光顧此處。

謹致問候

Karen Finlay

寄件人:  Jude Ferguson (高級研究員) 

收件人:  Karen Finlay (初級研究員)) 

主旨:  The image of SCP-248-J
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hi Karen,

可能發生了一些誤解。我要求您附上異常的圖片時，我的意思當然是 SCP-248-J 本身的圖片。雖然那張 Locus-248-J 的照片完全沒有問題，但我不認為這是主文中所需要的。

請盡快改正，並在做出必要的更改以後通知我。

先謝謝您了，

Jude Ferguson

寄件人:  Karen Finlay (初級研究員) 

收件人:  Jude Ferguson (高級研究員) 

主旨:  RE: The image of SCP-248-J

嗨，很抱歉發生這種閃失！不用擔心。我用更好的圖片更新了文章，現在您覺得如何？

+檢視圖片附件

-關閉圖片附件

一隻非異常的加州裸頸雞，與 SCP-248-J 非常相似。

謹致問候

Karen Finlay

寄件人:  Jude Ferguson (高級研究員) 

收件人:  Karen Finlay (初級研究員) 

主旨:  SCP-248-J 文章中的圖片不正確。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Karen,

你到底在搞什麼？這不是 SCP-248-J 的圖片，這是非異常的雞，就像你的圖片說明所完全承認的一樣。我不知道之前你是被告知了什麼，但 SCP-248-J 不是認知危害。沒有理由不在文章中展示真正的圖片。

我分配給你一個非常簡單的任務。完成它，現在快點。

Jude Ferguson

寄件人:  Karen Finlay (高級研究員) 

收件人:  Jude Ferguson (初級研究員) 

主旨:  RE: SCP-248-J 文章中的圖片不正確
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

喔，天啊，我真笨！抱歉，我對這種圖片的事情是完全的新手，我以為這樣是標準程序。我真不知道自己在想什麼。

總之，我這次已經弄到了 SCP-248-J 的實際圖片，我肯定！不過我花了一些時間做研究才找到它，所以我真的希望這張圖可以保留下來使用。

+檢視圖片附件

-關閉圖片附件

一張 15 世紀的木版畫，可能描繪了 SCP-248-J。

謹致問候

Karen Finlay

寄件人:  Jude Ferguson (高級研究員) 

收件人:  Karen Finlay (初級研究員) 

主旨:  仍然不正確
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Karen.

你寄給我的圖片不是「一張可能描繪著 SCP-248-J 的木版畫」；SCP-248-J 最初的活動在2002年才開始。事實上我們的分析師確認你寄給我的其實是耶羅尼米斯·波希所創作的《人間樂園》的一小部分。儘管外表巧合地一致，但我認為這是不合適的選擇。

目前我假設你持續的錯誤判斷是一種辦公室惡作劇的結果。無論如何，我再也不能容忍失敗了。如果你無法給我一張合規的 SCP-248-J 全身照，我將不得不考慮紀律處分。

Jude Ferguson

寄件人:  Karen Finlay (初級研究員) 

收件人:  Jude Ferguson (高級研究員) 

主旨:  RE: 仍然不正確
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jude，我很抱歉，我真的不是故意要讓這些事情發生的！我本來以為我自己是位嚴謹的研究員。而今我想了想發生的事情，這一切似乎真的很愚蠢。我想向所有人展示我的研究能力，然而這完全事與願違。

現在，這一次我得到了一張准確的 SCP-248-J 全身相片！希望您會喜歡，我在這件事上非常努力。

+檢視圖片附件

-關閉圖片附件

SCP-248-J。

真的非常抱歉，

Karen Finlay

寄件人:  Jude Ferguson (高級研究員) 

收件人:  Karen Finlay (初級研究員) 

主旨:  強制重新指派
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我已經逕行和數據分析部門諮詢過了。在向我們的駐站圖片真實性檢驗專家 Karena Volkov 出示照片之後，經過三秒鐘的徹底調查，她能夠得出結論：你提供的照片經過修改。我在此引用她和我說的話：「我能藉由像素而分辨。」

在你在基金會的工作終止之前，我將會把你重新分配到精神上較不緊張的項目。

Jude Ferguson

寄件人:  Jude Ferguson (高級研究員) 

收件人:  Delilah F. Hartman (初級研究員) 

主旨:  SCP-248-J 的圖片
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

嗨，

SCP-248-J 的文章缺少了 SCP-248-J 本身的照片。您可以去 SCP-248-J 的收容櫃，替它拍照並附在文章內嗎？

Jude Ferguson

寄件人:  Delilah F. Hartman (初級研究員) 

收件人:  Jude Ferguson (高級研究員) 

主旨:  RE:SCP-248-J 的圖片
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

完成。我已將修改後的文章附上，等待審查，請告訴我您的想法。

Delilah Hartman

+檢視附件

-attachment

248-J

等級1

收容等級：
euclid

次要等級：
none

擾動等級：
dark

風險等級：
待觀察

备忘录链接

SCP-248-J.

SCP-248-J / Discussion

Footnotes
1. 家雞。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鸟类
                            
                        
                    

                    
                    
                        
                            09 Dec 2019 14:30
            
            编辑
+2)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Ecology, Mind,  Systems
                      
              Personal, Social, Cultural, Technological, and Ecological Explorations
            
          
        
              
          
            
              
            
            ASP.NET Wiki
                      
              This website is no longer actively supported
            
          
        
              
          
            
              
            
            ZODIAC Final Fantasy RPG
                      
              
            
          
        
              
          
            
              
            
            THIS WIKI CLOSED
                      
              Current Wiki @ multiversemush.com
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
