                        

SCP-3289，由研究员Darwin拍摄的照片

项目编号： SCP-3289

项目等级： Safe

特殊收容措施： SCP-3289须被保存于标准安全储物柜中，并应持续监控以防其行为异常。只有拥有2级或更高等级的人员才有权限将其从储物柜中取出。SCP-3289的副本应被单独存放于保险柜中。人员在对SCP-3289进行测试前须申请批准。

描述： SCP-3289是一张标准A4纸。在复制之前，纸张上的内容无法被涂改。每隔4-5分钟，就会出现一张手绘的卡通脸，带有眼睛嘴巴，有时会出现鼻子。这些面孔的外观各异，描绘出各种不同的情感，细节从简单到复杂。调查显示这些脸用较粗的石墨工具绘制，具体使用何种工具仍有待观察。SCP-3289会持续产生脸孔直到纸张的两面都被填满，在当前纸张的下方会出现一张新的白纸2。

SCP-3289能够感知周围环境，因为其能够对周围生物作出反应，根据附近的生物产生不同的脸孔。描绘的情感并非来自生物本身，而是表现为SCP-3289对该生物的情绪。

附录3289-A： SCP-3289回收记录（██/██/19██）

SCP-3289被发现于███████收容所中，该收容所治疗了大批精神病人。患者#████是一名67岁的聋哑人，正在接受████医生的治疗，据收容所的工作人员称，他通过在纸上画脸以表达自己的情绪。这是该患者与████医生交流的主要方式，使用了一种由纯卡通脸孔构成的新语言。在一起病患暴动的事件中，患者#████及其他4人被杀死。收容所的工作人员回收了患者#████的纸，此前被患者的主治医生及密友████医生挂在办公室的墙上。医生开始报告有脸孔出现在纸张上，并认出其为患者#████曾经画过的脸。该事件在当地报纸上被报道为“闹鬼的纸”，引起了基金会的关注。对整个收容所人员进行了记忆删除，并将该纸张指定为SCP-3289回收。
附加记录：

附录3289-B： 研究记录

+研究记录

-研究记录

日期： ██/██/19██

研究员： Dr. █████

测试对象： 犬类（德国牧羊犬）

反应： 第一次将狗带入房间5分钟后，纸上画出的脸表现出极大的欢乐，与此前的脸相比拥有更多细节。此详细图象被认为是患者#████的脸。一旦狗被带走，一张表现悲伤和明显孤独感的脸就会出现，同样拥有详尽细节。

注： 应当认为详细图像刻画的是患者#████的原始面孔。
附加记录：

日期： ██/██/19██

研究员： Dr. █████

测试对象： 猫

反应： 第一次将猫带入房间5分钟后，纸上画出了一张表示不舒服的脸。这种反应一直持续，脸上有各种变化，直到10分钟后猫被从房间中带走为止。之后5分钟后画出了一张表示感谢的脸。

注： SCP-3289对猫的态度似乎与患者#████相同，根据收容所记录其对猫过敏。
附加记录：

日期： ██/██/19██

研究员： Dr. █████

测试对象： 5岁女孩

反应： 女孩第一次进入房间5分钟后，纸上画出了一张表示悲伤的脸，画的很详细，类似于此前的记录。在孩子离开后的十分钟内，SCP-3289一直没有反应，之后开始其正常的循环周期。

注： SCP-3289的反应可能与患者#████进入收容所的原因有关。需要进一步调查。患者#████ 在被送往收容所前曾有一位侄女。
附加记录：

日期： ██/██/19██

研究员： Dr. █████

测试对象： Dr. █████

反应： Dr. █████单独与SCP-3289待在一起，随后纸上出现一张脸，眼睛直接看向博士并带有灿烂笑容。Dr. █████在房间内待了5分钟，纸上又出现了一张同样的脸。该状态持续了15分钟，眼睛一直在追踪博士的位置。随后Dr. █████离开了房间，SCP-3289对此表现出了失望的脸。

注： SCP-3289似乎对Dr. █████产生了积极的情感。这可能是由于患者#████与先前庇护所医生的关系，并且SCP-3289与Dr. █████建立了联系。
附加记录：

日期： ██/██/19██

研究员： Dr. ███

测试对象： Dr. ███3

反应： Dr. ███ 在收容所内待了5分钟，纸上出现了一张表示迷惑的脸。5分钟后，一张新面孔表现出极大的愤怒，并带有许多细节。当Dr. ███在房间内时，这张脸持续出现，并且比例不断增大直到覆盖了整张纸面，Dr. ███被护送出房间。

注： 有其他博士代替Dr. █████在场时，SCP-3289表现出强烈的敌对反应。为了避免潜在的风险，由Dr. █████继续担任SCP-3289的研究员。
附加记录：

日期： ██/██/19██

研究员： Dr. █████

测试对象： 口头交流

反应： Dr. █████试图与其对话时，SCP-3289没有进行回应。相反，它继续表现出各种情感，主要是兴奋（可能是由于Dr. █████在场）直到25分钟后表现出对实验的烦恼，实验被中止。

注： SCP-3289表现出与患者#████生前相同的耳聋。任何进一步的口头交流也只能得出类似结果。
附加记录：

日期： ██/██/19██

研究员： Dr. █████

测试对象： 书面交流

反应： Dr. █████在面对SCP-3289的纸上书写。一开始他使用英文书写，SCP-3289表现出了疑惑的脸。使用另一种语言也得到同样的结果。Dr. █████接着使用了与SCP-3289上相似的脸，描绘出正在问问题的表情。SCP-3289表现出理解的脸，尽管尚未清楚SCP-3289能否分辨Dr. █████在问什么。

注： SCP-3289似乎并不理解英语或任何书面语言。研究员目前正在寻找一种同样通过画脸来询问SCP-3289的方法。
附加记录：

附录3289-C： 收容所记录

患者记录： 

+患者#████记录

-患者#████记录

姓名： R████ ██████ | 患者#： ████

年龄： 67 | 身高： 172.72kg | 性别： 男性

现任医师/医生： Doctor ████

收管理由： 患者被发现无法与周围人有效沟通。家人要求收容所收留并治愈患者。

病史： 患者聋哑，患有关节疼痛。患者常出现记忆问题，可能是痴呆症。患者明显对猫过敏。

特别说明： 患者使用画在纸上的脸孔来交流与传达情感，迄今尚未表现出说话能力。医生应在纸上画脸与患者交流。

访谈记录： 

+患者#████访谈记录

-患者#████访谈记录

前言： Doctor ████通过画脸询问患者#████。Doctor ████对画做了详细的批注，以帮助读者理解。

 

Doctor ████： 你好，#████。（在椅子上坐下，正对着患者）

患者#████： （在纸上画下了一些激动的脸）

Doctor ████： 我很高兴你看见我如此兴奋。（拿一张纸画出一张笑脸）

患者#████： （回应了一张笑脸，然后画出一张疑问的脸）

Doctor ████： 我要问你一些问题。（画出一张脸，在聊天气泡里画上一个问号）

患者#████： （画出一张点头的脸，接着开始等待）

Doctor ████： 告诉我你家里都有哪些人？（画出好几张脸，用箭头连接起来）

患者#████： （犹豫了一会接着画出如下脸孔：一位成年女性[可能是女儿]，一个小孩[可能是侄女]，还有一位成年男性[可能是女婿]。接着在图画周围画出许多悲伤的脸孔）

Doctor ████： 我明白了。（画出一张有大眼睛的脸）你对家人感到难过吗？（画出一张悲伤的脸并用箭头指向患者#████。）

患者#████： （画出点头的脸。接着安静地在纸上画脸直到纸张被填满。患者从附近的纸堆中拿出一张纸继续画脸）

Doctor ████： #████？（画出疑惑的脸并指向患者）

患者#████： （无视Doctor ████继续画脸）

Doctor ████： （站起来并在离开前拍了拍患者#████的背。患者在继续不停画脸前画下了一张微笑的脸孔）

 
附加记录：

Footnotes
1. 纸张可以出现在放置原稿的任何表面上。
2. 为防止误用SCP-3289母本以及错误拿取的可能性，禁止使用SCP-3289的副本作为废纸
3. 译注：此博士与上一条的博士不是同一人

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                题写
                            
                        
                    

                    
                    
                        
                            30 Jan 2020 01:08
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Intro to Creative Writing
                      
              Professor Gabriel
            
          
        
              
          
            
              
            
            La Insurgencia del Caos
                      
              Creando la Lógica De lo Ilógico
            
          
        
              
          
            
              
            
            Uniofbeds
                      
              
            
          
        
              
          
            
              
            
            SCP基金會中文沙盒站
                      
              千仞高塔，筑基于此
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
