                        

世界是如此邪恶 

项目编号： SCP-CN-455

爱让你饱受折磨 

项目等级： Keter

他摧残梦想 

特殊收容措施： MTF-Θ-4（“冰球坏小子”）负责运输SCP-CN-455-1，并将SCP-CN-455-1与SCP-CN-455之间的距离保持在61米以内，清除无关人员对项目的记忆以及记录。以阻止SCP-CN-455到达SCP-CN-455-1，运输路线上的人员和障碍物应被提前清除。对永久收容项目的方案正在讨论中。

磨耗你的意志 

描述： 项目是一个身穿冰球球服的人形实体。对象的服装具有不可破坏的属性，所有试图伤害对象的尝试都失败了。对象具有在任何地面上滑行的能力，类似于冰球运动的移动方式。对象似乎拥有感应SCP-CN-455-1位置的能力。

使你进退维谷 

SCP-CN-455-1是一个圆形冰壶，外观与冰球比赛中使用的冰壶一致。目前没有找到破坏SCP-CN-455-1的方法。项目曾由全球超自然联盟保管，直到2008年转让至基金会。

纵使你的梦想简单不过 

任何记叙有SCP-CN-455个体的文档，图像皆会被加入与内容符合的“励志”内容。包括文字，图片底注，表情符号等。项目的脸部特征来自于美籍冰球运动员█████.███，在一次由████2006年举行的冰球赛事中缺席，后被确认为失踪。但项目被发现于2005年。

操蛋的回忆席卷而来 

SCP-CN-455会通过奔跑接近SCP-CN-455-1，奔跑的速度会随时间呈指数性变化，从2006年最初收容项目的8.1m/s达到了10.2m/s。若SCP-CN-455与SCP-CN-455-1的距离超过61米，或每天随机触发一次，SCP-CN-455会加速并靠近到SCP-CN-455-116米内并能目视项目为止，此过程无法被阻止。据信一旦SCP-CN-455接触SCP-CN-455-1，将会发生一次不可逆转的XK级情景事件。因此基金会需全力阻止项目接触SCP-CN-455-1。

用莫须有的理由伤害你 

附录： 交流记录455：

参与人员：Veter特工

参与项目：SCP-CN-455

方式：Veter特工乘坐在MTF-Θ-4（“冰球坏小子”）运输SCP-CN-455-1的面包车上，打开后车门。SCP-CN-455在后方追逐。

（记录开始）

Veter特工： 你为什么要追这个球。
附加记录：

或许退一步海阔天空 

SCP-CN-455： 天呐，我只是想打这个球。老兄，求求你。

Veter特工： 请回答我的问题，我会予以考虑。

SCP-CN-455： 为什么？（哭泣）我只是想打这个球，想赢得比赛，想成为人生赢家。为什么你们这群人要这样阻挠我？
附加记录：

或许放弃不失为一条道路 

SCP-CN-455： 你知道吗？所有人都想杀了我。好像我是一只咬了他爹皮鞋的老鼠。但我只是想打那个球。

SCP-CN-455： 这个世界跟我有仇。（哭泣）
附加记录：

这条路充满平静，安稳 

Veter特工： 抱歉，这我们无法实现。

SCP-CN-455： 那和毁了我没区别。
附加记录：

这条路不会带领你走向毁灭 

（对象逐渐减速，最后停止。俯身在地上哭泣。面包车与项目的距离逐渐拉远）

Veter特工： 记录下对象的情绪波动……等等！快停车！

（预计SCP-CN-455与SCP-CN-455-1的距离超过61米）
附加记录：

但那不会是我的路 

Veter特工： 这是什么？

你试图阻挠

附加记录：

SCP-CN-455： 你试图阻挠。
附加记录：

它试图阻挠 

Veter特工： 等等……发生了什么？

（此时SCP-CN-455突然加速，向SCP-CN-455-1靠近）

Veter特工： 快！

（车辆重新发动，SCP-CN-455继续加速）

但我不会屈服

附加记录：

SCP-CN-455： 但我不会屈服。
附加记录：

但我不会屈服 

（SCP-CN-455与SCP-CN-455-1的距离达到16米）

Veter特工： 字？

或许生活就是如此不易

附加记录：

SCP-CN-455： 或许生活就是如此不易。
附加记录：

或许生活就是如此不易 

Veter特工： 给我加速。

（车辆开始加速）

那又如何？

附加记录：

SCP-CN-455： 那又如何？
附加记录：

那又如何？ 

（SCP-CN-455与SCP-CN-455-1的距离逐渐拉远）

如果有一件事我一定要做

附加记录：

SCP-CN-455： 如果有一件事我一定要做。
附加记录：

如果有一件事我一定要做 

（SCP-CN-455逐渐减速，但仍在继续前进）

那就是前进

附加记录：

SCP-CN-455： 那就是前进。
附加记录：

那就是前进 

天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，增益其所不能。

►附件::10/1/2009/cn455.log

▼附件::10/1/2009/cn455.log

来自： Veleafer

to： Site-CN-99站点主管Readers

主题： SCP-CN-455，超形上学部。

1 Oct 2009，2:00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

不要过于窥探事物的本质。就这样，先把SCP-CN-455放在一边。我知道这对你们的士气会有很大影响。不过这里有一个好消息：

部要建立了。

SCP-CN-455引起了本部的重视，并派遣了专门的解析员前来工作。我觉得你们可以期待一下，因为这个分部就建立在你们站，以预防总部的触手触及不到的这类异常。这个工程大概会在一零年年初完工，超形上学部中国分部会吸收一些总部的员工，并将就地培养新的人才。9号之前我会来进行规划。

这会是一个开始，2010，基金会中国分部将迎来新的篇章。

纵使困难一次又一次将我们击败

附加记录：
附加记录：

我们从泥土中重生，誓要翻起命运的洪涛 

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                隔地促动
                            
                        
                    

                    
                    
                        
                            27 Jun 2018 04:18
            
            编辑
+26)
标签
讨论 (14)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Virtual World Interoperability
                      
              
            
          
        
              
          
            
              
            
            SCP Foundation
                      
              auf Deutsch
            
          
        
              
          
            
              
            
            Fundação SCP
                      
              Filial Lusófona
            
          
        
              
          
            
              
            
            Heroes MUSH
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
