                        

项目编号：  SCP-CN-1564-J

项目等级：  Euclid Keter!!!

特殊收容措施：  SCP-CN-1564-J应被收容在受其影响的个体内，并定期对个体进行H-ALG-75形治疗。如果事件 MCY-32（“没吃药” 因某种原因未进行治疗） 发生，SCP-CN-1564-J将被视为第一阶段收容失效。

如果个体开始发生 YSR-55 （“痒死人” 裸露在外的皮肤产生瘙痒）现象，则第二阶段收容失效。

在第二阶段收容失效后24小时内如果个体的异常现象一直未消失，则进入最终阶段收容失效-个体将同时出现YSR-55，LBT-42（“流鼻涕” 鼻孔中源源不断势不可挡的流出液态鼻涕），YJT-98（“眼睛疼” 眼球产生极大的、不可忍耐的疼痛），LSZ-60（“脸上肿”迅雷不及掩耳之势快速、连续的打喷嚏）。

若收容完全失效，该个体将感受到上述所有痛苦的不适折磨 。如果收容失效，应立即给个体服用马来酸氯苯吡胺等抗组织胺药。

描述：  SCP-CN-1564-J病绝症 ！！！主要在春天发生在12-50岁的人类身上，

根据不完全统计全世界共有█████人不幸患上该绝症 。

患上那些能根治这毛病的灵丹妙药 SCP-500。

如果该症状持续至下一个季度（夏天），症状还会加重或增加。一些症状会导致影响工作一切行为！

这就是他娘的我每年都要经历的新增加的症状包括但不限于: 

微微的颤抖
频繁的犯困
一股想要撞墙的冲动额头需要撞击的幻觉
不由自主的咬紧牙关
短暂式意识混乱
我不是在抱怨！发怒，或焦虑等暴躁的情绪

我他娘每年要搞砸的受到影响的行为包括但不限于： 

吃面条时打喷嚏还不止一个进食
喝雪碧时嗓子一阵痒会怎样？饮水
鸡爪子抓的都比我写的好看书写
所以我不是故意杀人的射击
窝亿晶部能整厂锁……阿嚏！花了……阅读或言语

+

-隐藏

 

██████博士： 现在回答，你是否还想撞墙？

D-98764:  吸溜 ……

██████博士： 如果你现在不能说话，这次采访就到此结束,我……

D-98764:  （难以理解的声音）……阿嚏！ 

██████博士： 再说一遍？（将麦克风靠近）我没听清。

D-98764:  （难以理解的声音）窝……尼……吸溜 窝妖庄抢窝想四……

██████博士：  你暂时还不能死，对不起。你还得回答几个问题。

D-98764:  哈欠 窝……坤惹……阿嚏 

██████博士： （对研究员████说）他可不能睡着，让他清醒些！

研究员████： 你看，博士。他对兴奋剂免疫，别的方法也没有用。

D-98764:  阿嚏 ……呼噜 （睡着）

██████博士： [脏话]！！！这都是第12次了，谁[脏话]能让他不睡着？（愤怒地从房间离开）

 
附加记录：

+

-隐藏

 

（特工██████，████与█████████在完成任务[资料删除]后的庆功宴上）

特工██████（在场唯一的4级人员）： 各位，干杯！任务圆满成功！

(其他特工纷纷与特工██████碰杯)

特工██████： （一饮而尽）咳咳咳……（被啤酒呛到）

特工████:  老兄，你没事吧？

特工██████： 咳咳咳……（不能呼吸）

特工█████████:  我[脏话]，这[脏话]的是1564啊啊！

特工████： 啊？[脏话]！赶快救人啊我的天！耶稣基督啊！医疗人员呢？

特工██████ ……（停止呼吸）

特工█████████： 晚了，一切都晚了……

 
附加记录：

+

-我他妈……阿嚏！怎么知道！

由于该项目严重……阿嚏！严重影响了……吸溜  科技乃至人类文明的进步……就连基金会人员也难逃一劫……阿嚏！该项目应有……阿嚏！吸溜  艹！必要时就地处决！阿嚏！ ——O5-CN-██
附加记录：

Footnotes
不是汉化组或身上

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            10 Feb 2018 20:39
            
            编辑
+31)
标签
讨论 (20)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            International Translation Archive
                      
              of the SCP Foundation
            
          
        
              
          
            
              
            
            Karma-Lab
                      
              KARMA Technology and the products incorporating it
            
          
        
              
          
            
              
            
            GameMaker Wiki
                      
              
            
          
        
              
          
            
              
            
            bandOpedia
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
