                        

項目編號： SCP-CN-108

項目等級： Euclid

特殊收容措施： 各個SCP-CN-108-A儲存於距離顯現地區最近的站點，統一儲存於CN-108-A號儲存間；SCP-CN-108-B儲存於同SCP-CN-108-A所在的CN-108-B儲存間，以並排方式排列，並固定住底部。兩者皆已標上對應的號碼。（SCP-CN-108-XXX-A、-B）

在2名3級人員的批准下，可申請對SCP-CN-108-A與-B除無效化以外的測試。測試時應在高強度防彈室進行，且觀察區以防彈玻璃構成。由於現SCP-CN-108-A與SCP-CN-108-B數量，已批准有限的無效化程序。現禁止所有SCP-CN-108-A與-B實驗，直到有後續通知。

對SCP-CN-108的回收行動由顯現區域附近的站點特工或特遣隊負責。

描述： SCP-CN-108為一種在槍枝及電視螢幕發生的連貫性異常現象，在以下條件時機率性顯現：

人類對象使用手槍槍枝，並擊發至少一枚彈藥。
在該對象附近約100~200m有任何電視螢幕顯示/播放槍枝發射的片段。

此時擊發的槍枝（SCP-CN-108-A）會產生擊發彈藥的硝煙（如果有的話）以及射擊聲，彈匣量會正常減少，但並無子彈的軌跡；此時，電視（SCP-CN-108-B）畫面中的子彈會從中射出。此後該SCP-CN-108-A和SCP-CN-108-B將會因為SCP-CN-108效應持續作用而無法正常使用。

SCP-CN-108-A手槍種類不限，但截自本文撰寫時統計有80.8%為左輪手槍；而SCP-CN-108-B種類則通常偏向符合發射子彈1:1比例畫面的尺寸。除第一次顯現以外，兩者的作用範圍無距離限制。

如果SCP-CN-108-B顯示畫面超過1發子彈，於SCP-CN-108-A扣下板機時會有與SCP-CN-108-B畫面同等數量的子彈從中射出。每個SCP-CN-108-A與SCP-CN-108-B為獨立的一組，在沒有達成條件2的情況下，SCP-CN-108-A會出現各種槍枝上的問題，舉凡卡準、板機失靈等現象。

當前SCP-CN-108已造成███人受傷、██人死亡。值得注意的是，所有的SCP-CN-108皆於基金會站點附近顯現。在回收SCP-CN-108-A時，約60%使用SCP-CN-108-A的對象不知所蹤。
    

目前基金會已收容78█組SCP-CN-108-A與-B，無效化SCP-CN-108數量共█組。

    
    
    
    

附錄1： 發現

對SCP-CN-108的首次發現在20██/██/██。項目於鄰近Site-CN-71的平民建築顯現，且造成當時在自家觀看《警察故事》的██死亡。Site-CN-71處迅速做出應對，將項目回收。當時使用SCP-CN-108-A的警察███正在追捕殺人犯，由於無法擊發槍枝意外殉職。

附錄2： 對SCP-CN-108-A與-B的主要測試紀錄

測試編號： CN-108-001

使用SCP-CN-108組別： 001（9mm警用轉輪手槍、██牌20吋電視）

測試者： D-90140

記錄： 鄭博士

目的： 確認SCP-CN-108異常性質。

過程： 以-B播放引起效應的視頻片段，然後-A扣下板機。（此後稱為標準程序。）

結果： 從-B射出一枚子彈。
附加记录：

目的： 確認-A的變動造成的影響。

過程： 同上，但將-A子彈射空。

結果： -A彈藥正常消耗完，然而-B仍只射出1發子彈。
附加记录：

目的： 確認-B的變動造成的影響。

過程： -B播放片段換成《██》中的槍戰片段，-A不變。

結果： -A彈藥消耗1發，-B以不規則軌跡射出等同畫面數量（██）的子彈，D-90140傷重身亡。
附加记录：

結論： 看來-B為項目的變動關鍵。
附加记录：

測試編號： CN-108-002

使用SCP-CN-108組別： 002（AMT自動麥格農III型，██牌19吋電視）、003（BFR左輪手槍、██牌21吋電視）

測試者： D-90141

記錄： 鄭博士

目的： 確認不同組別間是否有異常連結。

過程： 分別於不同時段使用002-A、003-B以及003-A、002-B實行標準測試。

結果： 兩方-A皆無法擊發。
附加记录：

目的： 測試是否可逆向過程。

過程： 將002-B與003-B面對面播放片段，並且擊發002-A。

結果： 在002-B射出子彈時，003-A突然自動扣下板機，003-B射出子彈擊中002-B子彈；兩者雙雙湮滅。
附加记录：

目的： 加強性逆向過程。

過程： 同上，但將002-B畫面改成《██》中的槍戰片段。

結果： 在002-B射出子彈時，003-B畫面產生變化，變為與002-B相同片段；其餘如上。
附加记录：

結論： 可確認各組間有獨立性，且能避免在活躍期間互相損傷。
附加记录：

測試編號： 020

使用SCP-CN-108組別： 023（BB槍改造手槍、██牌15吋電視）

測試者： D-90142，擅長拆卸以及組裝手槍

記錄： 鄭博士

目的： 拆卸-A

過程： 給予D-90142工具箱，要求其將-A完全拆卸。

結果： D-90142嘗試多次後表示除彈匣以外無法拆卸-A。
附加记录：

目的： 異物滲入-A的結果

過程： 將-A的槍口塞入口香糖，並且照標準程序擊發

結果： 口香糖消失，子彈正常從-B射出；然而子彈上附有一團口香糖。
附加记录：

目的： -B畫面非手槍槍枝的結果

過程： -B畫面顯示遊玩《NERF》（一種安全玩具槍）

結果： -B射出的NERF子彈形狀材質仍然相同，但擁有同等於-A彈藥的殺傷力；由於-B顯示畫面彈藥數量，D-90142傷重身亡。
附加记录：

結論： 確認殺傷力取決於-A，且異物會一同影響，將考慮以強硬方式測試。
附加记录：

無效化嘗試

-隱藏

測試編號： CN-108-155

使用SCP-CN-108組別： 160（9mm警用手槍“經改造”、██牌18吋電視）

記錄： 鄭博士

備註： 實驗期間並無啟用記錄用攝像頭。

目的： 無效化-A

測試者： D-93339

過程： 以重物擊打-A（使用工具：鐵鎚、不鏽鋼板）

結果： -A被正常無效化，同時-B[數據刪除]之後失去異常性質，期間造成D-93339全身粉碎性骨折，身亡。
附加记录：

測試者： 機械手臂操作

過程： 同上

結果： 同上，並造成該機械手臂碎裂成一堆金屬片。

備註： 測試間開始出現小部分裂痕，以康德計數器測量發現休謨指數讀數為1.17。
附加记录：

結論： 經過討論，決定改測試無效化-B。
附加记录：

測試編號： CN-108-156

使用SCP-CN-108組別： 161（9mm警用手槍、██牌20吋電視1）

記錄： 鄭博士

目的： 無效化-B

測試者： D-93340

過程： 使用同測試155的工具破壞-B。

結果： [數據刪除]，測試間與觀察間消失。
附加记录：
附加记录：

需4/CN-108級權限

-憑證已通過。

來自O5-4的緊急聲明

依照上述實驗結果而論，這份無效化實驗是無法被知曉的，事實上基金會資料庫中根本就沒有名為鄭██的員工。

至今批准測試的人員（包括D級人員）皆無任何基金會記錄，代表我們可能面臨前所未有的威脅，現就此部分進行後續調查；已下令停止所有對SCP-CN-108測試，以防止潛在現實扭曲危害。儘管基金會收容如此多異常，但內部安定仍是最重要事項。

先有內部確保，才可收容異常，最後保護普世無知大眾。或者說，恭喜你們終於有了最低限度的危機意識，那麼就祝你們好運；異常仍然不會減少，只會不斷增加，就如同這電視跟槍。-05-F，此處F指Front
附加记录：

Footnotes
1. 其液晶螢幕在回收時已有小部分損毀。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                武器
                            
                        
                    

                    
                    
                        
                            01 Oct 2018 19:35
            
            编辑
+15)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP繁中沙盒2.0
                      
              
            
          
        
              
          
            
              
            
            Fondation SCP
                      
              Branche Francophone
            
          
        
              
          
            
              
            
            DDSCAT
                      
              Light Scattering Code
            
          
        
              
          
            
              
            
            the money making encyclopedia
                      
              Make money with us and have a fun
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
