                        

阿灵顿国家公墓

项目编号： SCP-4004

项目等级： Thaumiel

特殊收容措施： SCP-4004收容于阿灵顿国家公墓(Arlington National Cemetery)地下25米处的最高安保150m x 95m x 6m房间内。任何用于收容SCP-4004的房间必须修筑得足以经受常规和秘传武器攻击，或是任何相关自然灾害的破坏。关于SCP-4004房间的细节可对6/4004级工程师及维护技术员开放。

SCP-4004的收容间只可从一条连通Site-02主区域的1.8km长隧道进入。任何知晓SCP-4004的人员（无论是基金会还是国防部）都应全天驻守在Site-02或五角大楼内。知晓SCP-4004人员的数量应绝对保持在最少。

SCP-4004的任何损坏都将被指定为一次潜在的Veil Protocol突破，必须尽快得到处理。此外SCP-4004研究团队将每月一次评估SCP-4004功能趋势，并随必要提议改动以最大化其长期运行的稳定性与效率。任何被认为对此任务有必要的材料或异常必须被给予5级转运优先度，并在不少于一天的时间内送到Site-02。

可通过将必要材料带入SCP-4004收容间后再离开来完成对SCP-4004的修复、维护和改造；不需要也不允许与SCP-4004发生互动。人员须注意不得直接观看SCP-4004或了解由其发出的任何言语；否则将受到纪律处分及调任。

维护SCP-4004需要每日递送下列材料到SCP-4004的收容间内：

150.0kg湿粘土。
20.0kg纯金金条。
3.0L人血。
3.0kg来自华盛顿特区的土壤。
100mL天蓝色染料。
40mL现任美国总统的血液。1
一个手工雕刻的南瓜灯。
最近一期《纽约时报》。
3根雄性印度孔雀 (Pavus cristatis)翎羽。

描述： SCP-4004是由美国安保收容倡议会3在数世纪以来获取的约250个异常项目。SCP-4004的完整图纸已不存在，其确切功能的大部分详细信息已经灭失。部分SCP-4004组成部件参见附录4004-A。

SCP-4004通过人类理性圈5的方式直接影响共认现实。具体而言，SCP-4004改变了回想、表达或背景化与美国及其活动相关的理念的难易度。此过程中不涉及信息传播；因而常规防护阻断对其无效。

诸如“美国注定应扩张到北美洲”、“只要工作努力任何美国人都能发家致富”、“美国赢得太空竞赛”、“美国捍卫人权”等理念较原本而言更为广泛地被接受；类似地，诸如“美国犯有战争罪”、“美国欺压外国国民”、“美国应当开放边界”等说法则变得较原本而言更不流行。完整受影响概念列表参见附录4004-A1。

SCP-4004-α在世时。

SCP-4004-α是约书亚•亚伯拉罕•诺顿6的尸体。ASCI使用了原始技术来处置这一当代理解下的6级本质促动人形实体，通过旧金山居民的共同感知将在世时的约书亚•诺顿收容。收容成功维持到其死亡，于1880-1-16，ASCI将SCP-4004-α联入SCP-4004系统中。

SCP-4004-α保留有说话能力。其活动被多个SCP-4004部件阻碍，具体包括一根从其手臂延伸到躯干的钢条。SCP-4004-α没有表现出腐烂，它保持当前活动能力的机制未知。

和绝大部分部件一样，基金会对SCP-4004-α的完整功能所知甚少。它被用作SCP-4004的交互界面。理论上，人员能通过与SCP-4004-α交谈来操控SCP-4004的活动。然而自1945-8-6起，SCP-4004-α开始表现出违抗指令的能力。对SCP-4004能力的完全使用自此受限。改变及添加SCP-4004可以临时性削弱SCP-4004-α对SCP-4004的控制；然而SCP-4004-α能最终将这些变动部件纳入其控制下，使得引入更多项目成为必要。

SCP-4004-α能全面控制媒体中的信息散播，也能对所有美利坚合众国国境内的所有有线及卫星通讯进行控制。通过操控世界理性圈，理论上SCP-4004-α有可能干预到外国家的理念。当前，由于SCP-4004-α的不配合，这一应用尚无法进行。此外，理论上认为由于过去对约书亚•亚伯拉罕•诺顿的收容影响了它的自我认知，SCP-4004-α无法“统治”美利坚合众国以外的土地。

SCP-4004-β是拉什莫尔山国家纪念碑(Mount Rushmore National Memorial)，拉科塔(Lakota)人称作“六祖父”。SCP-4004-β与SCP-4004的其他部件并不处于同一地点，但SCP-4004中心附近的一处空间异常连通到拉什莫尔山内部一处大小未定的房间，其中总共包含15%的SCP-4004。此外SCP-4004-G17将经过及靠近华盛顿特区的多条地脉改道，使其与SCP-4004-β交汇。

SCP-4004-β的建造是由ASCI为达成SCP-4004的次要功能而秘密安排，具体而言是消灭对美国及其政府的威胁。寻获证据表明SCP-4004-β包含多种异常，产生并/或强化破坏性效应（见下），接受并执行从SCP-4004处发出的指令。SCP-4004-β的外部具有认知危害，使观察者无法辨识其活动的副作用。以此方式丧失的认知能量会被SCP-4004-B04收集。

SCP-4004-β歼灭目标的方式包括概念性切断8、疾病侵袭以及核歼灭。

附录4004-A： 除描述部分已提及外的其他已知SCP-4004部件。完整列表对授权人员开放。

+显示列表

-隐藏列表

编号： SCP-4004-A01

描述： 骨骼雕成的粗糙人像。

获取： 1775年由奥奈达印第安人赠送。

当前状态： 未知。SCP-4004-A01自1815年后再未被直接观察到。

功能： 带来“幸运”的护身符。

备注： 创立SCP-4004及ASCI的最初动因。在独立战争中借予乔治•华盛顿。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

编号： SCP-4004-B81

描述： 一木乃伊化的人类手臂，年代未知。据传其最初属于一未说明的圣人。不可摧毁；室温下超导。周期性地改变自身朝向。更多性质未知。

获取： 由█████████总统赠送的礼物。

当前状态： 位于SCP-4004收容室地面挖出的小坑中，每日用新的土壤和黏土覆盖之。安装有监控其朝向的传感器。 与SCP-4004-α融合。

功能： 调节概率性异常，以用于定向疾病传染；它的指向活动可能与威胁探测有关。 未知。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

编号： SCP-4004-D99

描述： 经改造的4型核弹。由SCP-4004-D99产生的光、声、辐射不会脱离半径80米范围，而是被反弹回爆炸中心。

获取： 1951年从美国原子能委员会运作的某一中止研究项目中获取。

当前状态： 作为43.1TB可执行文件存储于SCP-4004-M32中，当前位于SCP-4004-β内。

功能： 由SCP-4004-M32表达并空间性部署以用于歼灭目标。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

编号： SCP-4004-G32

描述： 一尊耶稣受难像，由铁制成，在无可见来源的状况下发出剧烈的白色亮光。

获取： 1911年从菲律宾马尼拉的一座天主教堂中查获。

当前状态： 磁悬浮在一瞄准SCP-4004-G35的抛物镜面焦点处。

功能： 迫使SCP-4004-G35进入一种持续祈祷的状态，令其无法行动而持续分泌脑脊液。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

编号： SCP-4004-J55

描述： 一个3.3m x 2.1m的二维时空断面，被一圈黑石环绕。通往某一温度超出5000°C的未知地点。

获取： 1945年由苏联士兵从Obskura军团实验室寻获。

当前状态： 多余热量被用以发电。

功能： 发电。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

编号： SCP-4004-L09

描述： 一卷记录有44m30s时长音频的磁带。被播放时，听者会对被其认为恶心或不便的概念产生失认症。

获取： 北圭亚那，1978年。

当前状态： 在SCP-4004-α附近循环播放。 被毁。

功能： 强化SCP-4004内多个理性圈篡改部件的功能。防止SCP-4004-α观察到美国国会仍在运作。 SCP-4004-L09不再具有功能。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

编号： SCP-4004-N11

描述： 一株能以人类血液维生的棉树 (Gossypium hirsutum)。弯曲或扭转SCP-4004-N11能令最近被其吸收过血液的人类发生心理状态改变。

获取： 和其他多个项目一起在突袭混沌分裂者中寻获。来源未知。

当前状态： 联入一台机器人技术与发条机械混合仪器，由人工智能构造体“亨利”以高精准度操控。

功能： 规制多个SCP-4004人形部件的行动与世界观。对SCP-4004-α无可观测影响。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

编号： SCP-4004-Q38

描述： 内含空间异常，能将放入其中的物体高度压缩后猛烈喷出。

获取： 1834年从一名巧克陶族艺术家处查获。

当前状态： 未知。

功能： 未知。部分SCP-4004产生的废物表现出经由SCP-4004-Q38处理的痕迹。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

编号： SCP-4004-R64

描述： 十三块混凝土碎块，共计218千克，自动排列为一五维“SOS”标记。

获取： 在2010年海地地震后获取。

当前状态： 安置于SCP-4004-A71产生的时间逆转场下。

功能： 干预终极多能实体影响SCP-4004运作的尝试。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

编号： SCP-4004-U91

描述： 一团约2kg的土壤，内含食物代谢废物的痕迹。具有智能，自称对许多异常实体有充分了解且对它们表现出恶意。

获取： 从加利福尼亚州牛溪的战时人员调动局设施查收。

当前状态： 使用定制界面控制一台以SCP-219为模型、对地壳发出受控振动的设备。

功能： 定期唤醒并激怒[已编辑]，令SCP-4004-β的地动破坏机制得以使用。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

编号： SCP-4004-X09

描述： 一个35米长的类蜈蚣实体，由炭和类似石油的未知物质组成。强迫性地尝试修复和改造复杂设备。

获取： 在马萨诸塞州洛厄尔的一处废弃工厂内发现。

当前状态： 在SCP-4004中自由巡行。已知会攻击表现出不配合的SCP-4004-α，然而没有效果。

功能： 将材料和部件整合入SCP-4004的收容间中。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

编号： SCP-4004-Z09

描述： 阿灵顿国家公墓内811名朝鲜战争老兵的尸体。每具尸体每天分泌0.4mL的烧烤酱。其在化学上与普通烧烤酱没有差别，但完全无味。

获取： N/A，首次发现于1982年。

当前状态： 直接位于SCP-4004上方；金属管从每个受影响坟墓内伸出，将烧烤酱导向SCP-4004，有多根管道与SCP-4004-α相交。

功能： 未确定；与SCP-4004-α的交流表明存在认知危害效应。分泌中断与化学武器的部署相对应，说明这些烧烤酱可能为SCP-4004威胁侦测系统的一部分。
附加记录：

历史： 下面部分节选自Dr. Howard Gibbon著《走近帝国引擎：SCP-4004及其功用》：

这件物品，最初是在美国独立战争中由奥奈达人赠给乔治•华盛顿将军。当然，有人也许说这东西是“借”给华盛顿将军的，是类似于所谓“和睦烟斗”9的东西。然而，必须揭露残酷的真相。若是奥奈达人真正知道如何使用这件物品，将它用到极致，为何他们没有坐拥同我们一样广大的帝国呢？奥奈达人，原始但善良，并不知道自己拥有着什么。

这件物品，对他们而言不过是一个历史古玩，被解释为某位古老神明的安息地，是他们来到此地前就崇拜的东西。然而，由于事实上我们当前完全不知道那是哪里，也无法进行测试来验证或否认。

[]

无论如何，华盛顿将军发现这件物品其实，好吧，是不可或缺的。诚然，不容否认华盛顿是为优秀的军人。但这件物品，让情况变得略有微妙。它保护华盛顿活过了一场又一场战役，即使是他身旁的人都被炮火打飞时。这件物品得到了大陆议会的广泛讨论。独立战争结束后，他们希望对它进行研究，把它用于协助这新生而美丽的国家，由此走向了美国安保收容倡议会的诞生。

据说本杰明•富兰克林发现这件物品很“奇诡”，但他和托马斯•杰斐逊都相信对此必然存在合乎理性的解释，对它可加利用。这种启蒙式的思考，其他人也拥有这种品格，做得很对。但除此之外，他们还开始实验强化这件物品。

对SCP-4004所用早期项目的记录稀少而难寻。是丢失还是被毁，其实都无所谓了。事实是，这些统领我们国家的奇术师和启蒙理性人，我们基金会和我们美国政府的先辈元祖们，成功地强化了这件物品的效力，由此创造的国家形象足以与全球顶尖的列强匹敌。

[]

许多人不知道、就连我们也为此艰苦发掘过的是，1812年战争中焚毁白宫只是试图夺取这件伟大的器物而已。他们没做到。也因此，我们的国家得以存续，我们从错误中吸取教训；此后，除了最精选的人员外SCP-4004不再为外人所知。没过多久美国人的“魔法石头”就沦为了传说，进而模糊起来。有时候，流言的自然生命周期要比任何失忆阻塞有效得多。

在血泪之路10这次充满遗憾、但又确然必要的事件中，许多土著人仓促间落下的物品被获取并加以利用。当然，当时推测的是土著器物只会强化这件物品。当然，这也被证实是巨大的错误。这些项目彼此联系后，随之而来的，好吧，是对我们利益的小小违逆。

[]

在这些发生之时，一位年轻的现实扭曲者被发现并改造，在他可能变成某种更可怕的东西前。约书亚•亚伯拉罕•诺顿被归为疯子，而圣弗朗西斯科，一向好客，全心地接受了这位“诺顿皇帝”。在他被身份所束缚后，ASCI重新把注意投放到越发令人担忧的幸运图腾上。

可能有人会以为内战的爆发是失控所致。然而，这场战争其实无可避免更合理的推测是战争的长期拖延才是项目的不配合所致。许多项目被引入其中，试图将土著人的灵魂纳入我们的支配下。这有用，但只到它们被吸收入SCP-4004、变成某个愤怒集体的一份子前。

所以，在诺顿皇帝死后，ASCI很合理地希望冒险。对一位美国皇帝而言，诺顿的意识形态其实颇为左翼，即便是在它的时代也如此。一位和平主义者皇帝无法领导国家。但在项目们的支配下，还有他一直属于美国的心灵，ASCI得以再一次彻底控制SCP-4004。

诺顿皇帝，或者按他现在的称呼SCP-4004-α，让SCP-4004变得空前强大。然而，他在国家利益面前表现出软弱。以及，随我们大步迈向全世界，我们发现了更强大也更多的器物。随着更多移民涌入我们伟大的国家，他们也带来了宝藏，ASCI总是很快地加以查获没收。

建造拉什莫尔山，即SCP-4004-β，让SCP-4004的能力更加强大。没有SCP-4004，我们是否能赢得世界大战都成了未知数。诚然，轴心国在领导上存在巨大缺陷，但SCP-4004的能力也让牺牲者们变得更加伟大。

[]

原子弹标志着SCP-4004-α的第一次抗命。也标志着我们美国利益恶化的开始。

拘留日本人、朝鲜战争、越南战争，这些都令更多项目被取得后联入SCP-4004。大部分都是用作劝服SCP-4004-α听从指挥。其他的只是强化或者规制已有的部件。古巴导弹危机、肯尼迪遇刺、还有“嬉皮士”运动的出现都可被归于SCP-4004的失效。

[]

反恐战争也产生了新的问题。SCP-4004的失效变得越发代价高昂，监管很快对ASCI而言也变得太过复杂。在2003年，重重困境下的ASCI联合其他少数私人组织，在一起组建了基金会。

因此，美国的利益就是基金会的利益。在SCP-4004的帮助下，美国人得以在全球维系文化地位。常态和西方标准得以树立。我们依然是西方的巨人，永恒且强大。我们所需做的只是保持SCP-4004的运行。

没有美利坚合众国，我们将一文不值。基金会将报答这份情谊。
附加记录：

事故4004-290： 于1965-04-22，弗吉尼亚洲兰利的雷达系统侦测到有物体向美国飞来。事后调查表明该物体并不存在，只是因雷达系统重大故障而出现。其被认定为核导弹，国家核导弹自卫系统准备发射。指示传达给全部基地。

然而在发射前四秒，所有系统全部下线停机。人员报告所有内部通信此后活动四十分钟。分析所发出的声音后发现其为天主经祷文、犹太教祷文、伊斯兰礼拜全篇和四篇此前未知的祷文，以当前未知语言以巧克陶、拉科塔、米洛尔和切罗基语念出。

推测是SCP-4004-α出于对相互保证毁灭的厌恶引起此事。

事故4004-450： 于2001-09-11，数架飞机被基地组织恐怖分子劫持后撞向纽约市世贸中心双塔和五角大楼；第四架飞机以华盛顿特区为目标，但被乘客击落。鉴于SCP-4004据推测曾于过去消灭过类似威胁，特别是对接近其本身或Site-02者，此次袭击的成功使得SCP-4004的收容和运作程序必须重新评估。

SCP-4004-α被报告从袭击当日开始哭泣，直至2001-09-30引入SCP-4004-Y60。

事故4004-452： 从2001-10-1开始，SCP-4004-α开始采取一致行动联系时任美国总统乔治•W•布什。所有电话联络都被总统当做了恶作剧。然而SCP-4004-α的能力令其得以不受限地访问白宫通讯与公共访问系统。由于基金会资源的持续紧张，决定允许SCP-4004-α与乔治•W•布什本人交谈。

会面前，乔治•W•布什被告知以项目和ASCI的简要历史。谈话如下：

布什进入SCP-4004房间。安装于其胸口口袋胸针上的摄像头失灵。SCP-4004-α似乎很焦急。SCP-4004-X09似乎在攻击SCP-4004-α，但在见到乔治•布什后便逃入机器中。

乔治•W•布什： 好。你好，呃，诺顿皇帝。听说你想和我聊聊？

SCP-4004-α： 总统先生？你，你是个信上帝的人，是吗？你被拯救了吗？

GWB： 是的先生。自从大概，见鬼，1985年吧，我想。靠，大概1986年的时候，我戒了酒然后去，呃，做别的事。所以大概是在1986年吧。我的好朋友，一个好人。比利•格拉汉姆。好人，他让我思考我过去生活的方式，基督不会希望我那样。你信仰上帝吗，皇帝？

SCP-4004-α： 曾经。我曾经是犹太教徒。还有，还有部分的我是其他很多很多。我是基督徒。我是穆斯林。我是佛教徒。我是印度人。但我是无名之物。不再有名。我，我，你明白吗？你在上帝之音向你开口时明白吗？但他们全，他们全都一样。怎么。怎么你能做这种事？先生。总统先生。我，我，我恳求你。

GWB： 对不起，我不，呃，明白你要我做什么，先生。我与耶稣基督的联系是扮演性的。我相信上帝对我所做的每一件事开口，你要问的就这些吗？我将基督念在心头，如果你要问的是这个。

SCP-4004-α： 我之中有些冰冷的人。怀着赴死的希望奔赴战争的人。血的希望。在他们的手中和他们的眼中。但，如此之多。他们痛哭。被带到异国。只是去死。不管他们死于何方，他们死于何方，他们都会来到我处。你，你明白吗？

GWB： 先生，我-

SCP-4004-α： 一些是无知地来的。其他的，是他们必须来。但他们都死了。他们都是我的一部分。你，你明白吗？印第安的孩子，被夺走了。剥夺语言。剥夺部族。家人。被屠宰。给我。被屠宰给强大的地狱机器。11血如石油，润滑专制的齿轮，你明白吗？你明白你在做什么吗？

GWB： 战争是，呃，肯定是个问题。但是，那什么，我们有权捍卫国家利益。必须为被夺去生命的美国人复仇。没什么说我们不能，不管是圣经还是哪里。以眼还眼，皇帝陛下。这就是规则，不是么？我们在堪萨斯就是这么做事的。不知道在旧金山是怎样。

SCP-4004-α： 长久以来，奴隶的血滋养着我。12我，我对这片土地没有爱。这土地本身。我对这国没有爱。我不认为。我不认为我甚至想，真心地，当皇帝。

GWB： 好吧，先生，嗯，皇帝-

SCP-4004-α： 我不认为我爱过的那个国家真的存在过。当皇帝就是造成痛苦。是对土地的渴求。但我曾是也永是合众国皇帝与墨西哥庇护者。我在此。我不能离开。

GWB： 恕我直言，先生，美国是世界上最伟大的国家。我们帮助了如此多的人。你，你明白我们给那些，那些贫苦地方送去了多少援助吗？那里比你去过的地方都要热。这里的人民是最好的人-

SCP-4004-α： 我爱人民，或者，曾经如此。我已经扭曲了他们如此之久，把他们变成了别的东西。没有人为异国人的血饥渴。没有人天然如此。这世界。这世界为我的不尽工作遭恶。被我不尽的工作。

GWB： 但，但那些美国做的好事呢？第二次世界大战，嗯，奴隶制的终结，无数国家的就业。诺顿，民主制就是正义。这是进步向上的完美方向。我们把民主带给了无数国家。共产主义、无神论虚无主义的灾祸，都被清除了。我们扶助了那些中产阶级也这么久，该死，他们甚至都不知道该走哪条路。

SCP-4004-α： 美利坚帝国没有正义。但，但我们可以停止。不再继续。不，不再伤害。让我们死。让我们结束。我们，我们不是我们曾经所是。我们不能回去了。我们永不再是曾经所是。

GWB： 你不能真的期望我去，怎么，取消美国？

SCP-4004-α： 这片土地一无所有。这些人民中，没有希望在此。只有毁灭在此。无数事物的终结。无可满足的饥渴，以及我，我，我是被喂食的人。我希望结束。我希望一切都结束。我已经伤害了如此之多，总统先生。我们不。我们不需要再这么做了。我们，我们可以停下。

GWB： 我很抱歉，但你知道我不能这么做，先生。它将继续。我们要对恐怖主义开战，先生。而我们将会胜利。因为如果美国要做一件事，它就会胜利。有没有你都一样。我们会去到那个混账的藏身处，或者任何什么他待着的鬼地方，我们要用导弹轰到他看见安拉干他妈妈。听到了吗？

SCP-4004-α： 如果我必须，我会撕开这国家的缰绳。从，从我的手指中。我的浩主会把你们的灵魂踏成灰。我们会用你女儿们的眼泪来为土地撒盐。不要，不要逼我做出可怕的事。

GWB： 我不会向威胁妥协，皇帝。要么帮助我们，要么滚一边。这是命令。这是圣战，你要么参加，要么就是敌人。

SCP-4004-α不再说话。乔治•W•布什被带出收容间，报告后进行记忆删除。返回白宫过程顺利。
附加记录：

事故4004-619： 

于12 Feb 2020 07:27，下列宣言出现在总统和O5指挥部成员的办公桌上：

朕，约书亚•亚伯拉罕•诺顿一世，合众国皇帝与墨西哥庇护者，在此与众灵联合下旨，立即并全面终止美利坚帝国；

鉴于，美利坚合众国政府反复对全人类生命表现出蔑视，特别是外国人，朕现已对其部分声明主权；

鉴于，有必要因此即刻予以废止，抗命不从将招致众灵与我等浩主发起正式宣战。

然而，考虑到促进和平的意愿，朕为尔等提供一个机会。移交权力，从邪恶引擎到公正国家的人民之手，令以下要求得到全部满足，便可避免流血灾祸。

因此，合众国总统应立即辞职；国会与参议院应立即废除；最高法院全体法官应立即革职。对有违这些标准的行为朕必不容忍。

朕将不再充当尔等恐怖机器自我彰显的工具。

以主之名，宣旨于12 Feb 2020 07:27年。
附加记录：

    
    
    
    

待审议重分级为Keter。

脚注
1. 由于美国总统无权访问SCP-4004信息，应为每届总统准备合适的掩盖故事。
2. 与美国政府有密切关联的基金会前身组织，创立于1783年，于2003年正式解散。
3. 美国安保收容倡议会英文简写
4. 理性圈表示所有人类大脑可接触理念及彼此互动的总和。
当前常态定义中专门囊括了此效应。
6. 加利福尼亚州旧金山的一位贫困市民，自封为“诺顿一世，合众国皇帝与墨西哥的庇护者”。参见历史记录获取更多传记信息。
7. 创造出的区域中目标不能被观察或概念化。
8. 换句话说，在目标下方开启一个深度不定的裂缝，在目标落入后关闭。
9. 译注： peace pipe。印第安人传统中会共用烟斗，以示友好和睦。
10. 译注： Trail of Tears。美国西进运动的别称，期间大量印第安人被迫害迁居。
11. 没有将土著儿童献祭给SCP-4004的已知记录。
12. 没有将奴隶献祭给SCP-4004的已知记录。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            22 Nov 2019 13:25
            
            编辑
+8)
标签
讨论 (20)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Copernicon 2010
                      
              
            
          
        
              
          
            
              
            
            Albums-template
                      
              Your pictures
            
          
        
              
          
            
              
            
            VisCom
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
