                        

项目编号： SCP-CN-1119

项目等级： Safe

特殊收容措施： SCP-CN-1119-1目前被保存在Site-CN-██的标准Safe级收容柜中，应定期维护以保证其仍能被正常骑行。SCP-CN-1119-2目前已被执行记忆删除并释放，每半年将会有一名隶属于Site-CN-██的特工对其状况进行一次确认并报告。根据T-1119-1协议，当1119-a、1119-b类情景出现时，SCP-CN-1119-2应被再次收容并执行T47-k3记忆恢复程序。事件结束后，SCP-CN-1119-2应被再次执行1119-7m记忆删除程序并释放。

描述： SCP-CN-1119-1是一辆旧██牌白色两轮电动摩托车，自重约69.7kg，多处锈蚀磨损，前部车筐已被拆卸，尾部挡泥牌上有“王七车行1816789████”字样1。SCP-CN-1119-1本身在被放置或被除SCP-CN-1119-2以外的任何个体骑行时未表现出任何异常性质。

SCP-CN-1119-2是一成年黄种人男性，身高1.79m，体重约64kg，自称其身份为李██，31岁，中华人民共和国公民，与其已知身份证件相符。SCP-CN-1119-2在未骑行SCP-CN-1119-1时未表现出任何异常性质。

 当SCP-CN-1119-2“骑上”SCP-CN-1119-1时，在除SCP-CN-1119-2本身之外的一切有意识观察者的意识或无意识观察者的记录内容中2，SCP-CN-1119-1将会消失，SCP-CN-1119-2表现为正常站立或奔跑姿态，其相对运动状态与SCP-CN-1119-2本身观察到的现象相同。例如，当SCP-CN-1119-2以30km/h的速度匀速骑行SCP-CN-1119-1时，除SCP-CN-1119-2以外的观察者将会观察到SCP-CN-1119-2以30km/h的速度奔跑，其跑步姿态与SCP-CN-1119-2正常奔跑时的姿态相似，SCP-CN-1119-1行驶时发出的声音将会被记录或感受为SCP-CN-1119-2正常奔跑时的跑步声。

当SCP-CN-1119-2骑行SCP-CN-1119-1做出奔跑的正常人类个体无法做出的动作或行为后果3时，观察者将不会对其感到异常并无意识地对此作出解释，无论该解释合理与否，观察者将不会对此作出质疑或产生质疑倾向。有意识观察者观察无意识观察者记录的影像等资料亦会出现此现象。

SCP-CN-1119的异常性质引起。

SCP-CN-1119最初被发现于山东省██市某体育馆内，SCP-CN-1119-2在馆内跑道中骑行SCP-CN-1119-1，因其不断提高的速度引发包括特工刘██在内的众人围观。基于SCP-CN-102一类事件，特工刘██向最近的站点汇报。约一小时后，MTF-己酉-04“运动健儿”的三名成员赶到，由于项目的特殊性质，特遣队成员并未察觉到异常，然而对于SCP-CN-1119-2教练的询问以及SCP-CN-1119-1的突然出现使特遣队成员怀疑SCP-CN-1119-2为现实扭曲者，随即申请增援。约七小时后，基金会完全控制现场，SCP-CN-1119-2与其教练被带回站点，对███人进行了A级记忆删除。在访谈1119-2结束后，其教练被进行A级记忆删除并释放。

+访谈记录1119-2

-隐藏

受访者： SCP-CN-1119-2

采访者： Dr.███,四级研究员

注： SCP-CN-1119-2已向基金会工作人员简要说明SCP-CN-1119的异常性质。SCP-CN-1119-2的教练已全部说明其已知情况。

 

Dr.███： 你好，SCP-CN-1119-2

SCP-CN-1119-2： 你好，女士。我的情况他们应该都给你说过，不用我再讲一遍了吧？还有你们能不能别老用这个破编号，我叫李██。

Dr.███： （并未回应后一要求）我基本了解。你是什么时候接触SCP-CN-1119-1的？

SCP-CN-1119-2： 你说我那辆电动车？今年二月末，从一以旧换新的活动里换的。

Dr.███： 旧车有没有异常性质？

SCP-CN-1119-2： 没有，就是用的太久不想骑然后换的。

Dr.███： 你是什么时候发现SCP-CN-1119-1的异常性质的？

SCP-CN-1119-2： 买了几天以后吧，先是几个人朝我喊说你怎么在机动车道上跑那么快，后来这种事多了我开始自己奇怪，慢慢的就弄清楚了。

Dr.███： 那你是什么时候决定利用SCP-CN-1119-1伪装为跑步运动员的？

SCP-CN-1119-2： ███4发现我以后。他不知道真实情况，我也就顺坡下驴了。他极力邀请我去训练，说我肯定能打破世界纪录。说实在的，我觉得这种事情太玄乎，怕被人看穿了，但那时候我刚被公司炒了鱿鱼，想了想还是同意了。

Dr.███： 实际上有没有人看破？

SCP-CN-1119-2： 没有。我平常都是在人行道上比较慢的骑，也没人看出来。我还曾经骑着它去一个高档餐厅里面，都没拦我。有一次我不小心撞了人，他倒站起来给我道歉——好像是他以为他把我绊倒了。

Dr.███： 你参加过比赛吗？

SCP-CN-1119-2： 没有。那群人都想让我一鸣惊人，所以我的“训练”都是秘密进行的，他们似乎认为我骑着车子停在起跑线上是在做俯身起跑动作。当然我也不敢骑太快，万一直接真超出世界纪录太多就麻烦了。

Dr.███： 好的。你还有什么异常情况吗？

SCP-CN-1119-2： 没有。（情绪略微激动）我不知道你们这个什么基金会是不是政府组织，可我要提醒你，请保证我的基本人权，你们已经至少关了我二十四小时了，如果你们以欺诈逮捕我，请出示逮捕证。事实上，你们从来没有给过我任何合法的证件。我要求你们尽快释放我。

Dr.███： 这里是基金会，我们有权处理异常，请你配合。

 

结语： 经Dr.███及工作人员验证，SCP-CN-1119-2所说基本属实。
附加记录：

+实验记录1119-1

-隐藏

实验内容： 命令D-27835在标准场地骑行SCP-CN-1119-2，D-27936与D-23648旁观，场地内架设两台标准基金会制摄像机。

实验时间： 2018-06-0█

实验结果： 未出现任何异常现象。D-27835最高可将SCP-CN-1119-2加速至65km/h，与其设计时速基本相同。D-27936与D-23648均报告正常。摄像机摄影内容亦未出现任何异常。

实验结论： “似乎这就是一台普通的电动车。”——Dr.███
附加记录：

+实验记录1119-2

-隐藏

实验内容： SCP-CN-1119-2被要求在标准场地内先后骑行一辆普通██牌白色两轮电动车与SCP-CN-1119-1，D-27936与D-23648旁观，场地内架设四台标准基金会制摄像机和一台休谟指数记录仪。

实验时间： 2018-06-0█

实验结果： SCP-CN-1119-2在骑行前者时未出现任何异常现象。SCP-CN-1119-2“坐上”SCP-CN-1119-1时SCP-CN-1119-1突然消失，后D-27936、D-23648以及通过摄像观察的工作人员均报告SCP-CN-1119-2在高速奔跑。休谟指数未出现明显变化，示数在正常范围内。

补充实验： 在场地内增设一台斯克兰顿现实稳定锚。实验现象未出现变化。

实验结论： “推测这应该不是现实扭曲，可能类似于精神影响类模因。”——Dr.███
附加记录：

+实验记录1119-3

-隐藏

实验内容： SCP-CN-1119-2被要求在标准场地内骑行SCP-CN-1119-1，D-27936与D-23648被注射四级精神强化药剂后旁观，场地内架设四台标准基金会制摄像机。D-26783被注射四级精神强化药剂后观察摄像机记录内容。

实验时间： 2018-06-0█

实验结果： D-27936因为药剂不良反应致死，未作出有效报告。D-23648、D-26783在死亡前均表示SCP-CN-1119-2处于高速骑行状态。未注射精神强化药剂的工作人员仍报告SCP-CN-1119-2在高速奔跑。

实验结论： “没错了，应该是精神影响类。申请正式收容。”——Dr.███
附加记录：

在实验1119-3结束后，SCP-CN-1119-1、SCP-CN-1119-2被正式收容。在被关进标准人形收容间后，SCP-CN-1119-2多次提出要求会见Dr.███。Dr.███于两日后同意。以下为谈话内容。

+访谈记录1119-3

-隐藏

受访者： SCP-CN-1119-2

采访者： Dr.███,四级研究员

 

SCP-CN-1119-2： （苦笑）你好，女士，我们又见面了。

Dr.███： 你有什么想说的，SCP-CN-1119-2？

SCP-CN-1119-2： 我要求你们释放我。

Dr.███： 那（被打断）

SCP-CN-1119-2： 我知道你们不同意。听我说，你们现在能够确定离了那车子我就是普通人了吧，我听他们说你们似乎有什么弄没记忆的方法，是吧？（停顿，察觉到Dr.███默认后）我请求抹掉这些记忆后释放。我知道你们在顾虑什么，无非就是还有没有新的电动车可以被我骑成这样，那么你们可以对我定期监视。我也知道你们可能愿意为了一个这么简单就能完全控制的人花费监视的资源，但你们没有直接枪毙我，说明你们多少讲点人性，至少对我而言是这样。我可以为你们作出贡献——当然，我估计你们也不会让我去和这样那样的怪物打交道——听你说的，似乎你们和政府多少有点联系；那么请你们很好的想一想我对于这个国家和社会的意义。你知道，[数据删除]和[数据删除]他们都可以算是国家的财富。另外，国足的现状谁也清楚，偏偏中国将近两亿球迷中宁愿自己住十平米蜗居也要支持建体育馆像个吸毒者一样跑来跑去观看比赛还当键盘侠在网上为中国足球事业贡献字符的人不在少数；他们把输赢看做国家的荣誉、利益和实力的象征赢了球就欢呼就庆祝就你好我好大家好输了就失落就愤怒就骂队骂球骂政府。我这么说可能在其他领域夸张了些，但也差不到哪里去。（项目情绪开始略有激动）我不只能撞人；我可以称霸一切竞速类陆上项目和半竞速类项目，我的价值比枪子大多了。我可以与你们合作，我觉得你们可能需要我为你们向政府和公众增加影响力或者获得资金。作为交换，我请求抹除我的这些记忆后释放——女士，你在听我说吗？

Dr.███： 你的口才不错。

SCP-CN-1119-2： 谢谢，我中学时代曾经是辩论队员。

Dr.███： （沉默）

SCP-CN-1119-2： 另外一点，即使你们遇不到需要我的情形，释放我对于你们也没有坏处。

Dr.███： 好的。我们会考虑的。

 

备注： “其实他说的有道理。另外估计某些人多少会找我们点麻烦，我建议提前将SCP-CN-1119-2的申请上报，也算是做个好人。”——Dr.███

“同意。”——Site-CN-██站点主任
附加记录：

附录： SCP-CN-1119-2的申请已被同意，已建立T-1119-1协议并对SCP-CN-1119-2进行A级记忆删除。SCP-CN-1119-2骑行SCP-CN-1119-1的视频资料已被保存以测试新的精神强化类药剂。

脚注
1. 经调查，该号码为空号，山东境内所有登记名为“王七车行”的电动摩托车贩卖店均称未曾售出SCP-CN-1119-1。
2. 由实验1119-3推测，无意识观察者记录内容本身不会被SCP-CN-1119改变，而是由于有意识观察者观察这些内容时受到SCP-CN-1119影响。
3. 如“飞车过河”、“反光镜伤人”等。
4. 即SCP-CN-1119-2的教练。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 02:35
            
            编辑
+11)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Puppet中文wiki
                      
              
            
          
        
              
          
            
              
            
            UCSD Grad Students
                      
              ...the information exchange and virtual community
            
          
        
              
          
            
              
            
            iRacing.com Wiki
                      
              Your one-stop-shop for all iRacing setup help and knowledge.
            
          
        
              
          
            
              
            
            Principles of Biology II
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
