                        

项目编号： SCP-2835

SCP-2835

项目等级： Safe

特殊收容措施： SCP-2835将被永久保存在Site-59的储物柜中。由于其异常效应只在被人类使用VCR播放时出现，进一步的研究已被Naismith博士禁止。

描述： SCP-2835是一段先前未被放出的《Paddy the Pelican历险记》VHS录像带, 这是1950年秋季在WENR电视上短暂播出的一部动画片，本集名称为“爱我，就做吧！”

SCP-2835比正常的剧集要长，总长为30分钟而不是一般的五分钟。虽然剧情大致相同（Paddy the Pelican寻找他失散多年的父亲），SCP-2835的内容根据观测者的反应而改变。主人公（编号为SCP-2835-1）会偶尔与观测者互动并大多以辩护、要求、威胁等手段刺激他们表达对目前动画的看法。与节目之前的剧集不同，SCP-2835-1表现出极端偏执的性格并不断地要求被肯定。

测试记录 2835-D-2239 

观测者:  D-2239

[数据删除]

SCP-2835-1:  所以Freddy Fox知道我真正的父亲是谁？这简直是个笑话。你希望我的父亲是谁，█████ ██████████？

D-2239:  你怎么知道我的名字？

SCP-2835-1:  不，不，不。我们不说这些“用问题回答问题”的废话。我问的是你觉得谁是我真正的父亲，我就想要个答案。 █████。你知道我为这一集工作的多努力吗？！

D-2239:  Kenny Crow是你的父亲？

SCP-2835-1:  天哪，你瞎吗？Kenny Crow和我年龄差不多。我说，你怎么觉得他会是我爸？我有那么令人费解吗？

D-2239:  对不起。

SCP-2835-1:  对不起？我不在乎！接受报应吧！

[SCP-2835-1开始歇斯底里的哭泣]

SCP-2835-1:  对不起，我是个失败者。我甚至不知道我为什么还在乎这个节目。

D-2239:  你看

SCP-2835-1:  接受报应吧！狗杂种！

[屏幕变黑，磁带弹出]

附加记录：

测试记录 2835-D-2419 

观测者:  D-2419

[数据删除]

SCP-2835-1:  哈，我确实喜欢锥筒冰激凌，你呢，██████？

[13秒的沉默]

SCP-2835-1: 我在和你说话，██████。

D-2419:  什么?

SCP-2835-1:  我正拿着一个锥筒冰淇淋。它看着很好吃。你不觉得它很好吃吗？ 这不难，██████。我知道你没有上过什么大学，但别告诉我你蠢到不知道一个好吃的锥筒冰激凌长什么样。

D-2419:  他妈的？

SCP-2835-1:  是，还是否？这个冰激凌好吃吗？上帝啊！我努力让这个冰激凌看着美味，而你却在我面前玩你的手指，你知道这有多么不尊重人吗？

D-2419:  哥们，你的动画没那么好。很多镜头根本不考虑唇部同步，只是在自行循环而已。

[SCP-2835-1扔掉了冰激凌]

SCP-2835-1:  看见了吗？这是你所犯的最后一个错误！你这个该死的印第安纳州人。

D-2419:  你是要回到动画中去，还是—

SCP-2835-1:  不！你有机会满怀尊敬的观看我的作品，你个杂种！看看你做了什么吧！“切，兄弟，你烂透了，我能成为一个比你更好的动画鹈鹕，我用猪油刷牙，我都学得会数学！”我向上帝和他所有的先知还有天使发誓：我要吃了你。顺着喉咙下去，进到胃液里！毁灭所有你所热爱的东西，接受报应吧！

D-2419:  妈的！

SCP-2835-1:  接受报应吧！ ██████ ███████████。2499号 ████ 特兰西，████████，印第安纳州，█████？你的孩子非常可爱。尤其是 ██████。他们会知道他们的父亲把他们喂给我吃了么？

D-2419:  等下，你他妈不可能知道—

SCP-2835-1:  接受报应吧！这是你应得的。一切都会得到它应得的，就算是不值得的也一样。但那些值得的？那些值得的！哦对啊，你和你爱的每一个人！接受报应吧！我将会享受这之中的每分每秒，而你只能怪你自己。接收报应吧！接受报应吧！接受报应吧！接受—

[黑屏，磁带弹出]

附加记录：

附录:  从11/19/16开始，对SCP-2835的进一步研究被Naismith博士无限期暂停。（注意：我们不能再冒险了，即便他是在虚张声势，这也是很具体的虚张声势，而这些内容是，至少是，烦人的。 — Naismith博士 ）。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鸟类
                            
                        
                    

                    
                    
                        
                            15 Apr 2018 08:52
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Writing 111 Fall 2010
                      
              
            
          
        
              
          
            
              
            
            Health and Environment
                      
              
            
          
        
              
          
            
              
            
            Math Aerobics
                      
              ADIDAS - All Day I Dream About Sums..!!
            
          
        
              
          
            
              
            
            My, media
                      
              by the people, for the people
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
