                        

SCP-CN-684的一部分

项目编号： SCP-CN-684

项目等级： Safe

特别收容措施： SCP-CN-684应被转移至Site-CN-21并建立收容。SCP-CN-684目前被收容于Site-CN-21的无土栽培温室之中，应保证至少两名安保人员于温室中看守。禁止任何人员食用SCP-CN-684-1或将其带出温室。

每日需将至少█1升人类鲜血注射入SCP-CN-684导管中，血液由Site-CN-21内的D级人员提供。

禁止对SCP-CN-684造成伤害，任何试图伤害SCP-CN-684的人员将被视为叛逃基金会，安保人员可就地将其处决。目前，针对SCP-CN-684的实验被无限期暂停。

描述： SCP-CN-684是一棵未知的木本植物，外观与普通的石榴树相似，但经检测其与石榴树的基因相似度仅为82%。其生长除需一般石榴树生长所需的物质外，还需要人类血液。

SCP-CN-684-1是SCP-CN-684所结的果实，外表与普通石榴无异，味道也并无差别。在特定情况下3。

SCP-CN-684-B会吸取SCP-CN-684-A的血液并供给SCP-CN-684的生长需要，原理尚未知。SCP-CN-684-A个体一般会患有包括贫血症在内的多种血液病。如果SCP-CN-684无法获得足够的血液，SCP-CN-684-B会一直吸取SCP-CN-684-A个体的血液，直至其死亡。死亡后SCP-CN-684-B会逐渐枯萎，质量减少直至完全消失4，原理未知，推测被SCP-CN-684重新吸收。

20██年██月██日，山东省泰安市██镇一辆冷藏运货车5发生车祸，货物散落，引发当地民众哄抢。当月，泰安市多家医院接收到大量血液病患者并出现离奇死亡案，引发基金会注意。基金会经过调查查明该批货物出自当地一座位于公路旁的果园。

基金会通过基因检测发现SCP-CN-684，在利用实验确认SCP-CN-684的异常性质后，基金会通过协商从果园主人处购得SCP-CN-684。在转移过程中，不慎造成SCP-CN-684死亡，一个位于Site-CN-21的SCP-CN-684-A个体变化为新的SCP-CN-684，推测当SCP-CN-684死亡后其中一个SCP-CN-684-A个体会变化为新的SCP-CN-684。目前尚不确定是否仍存在未被控制的SCP-CN-684-A个体，为防止收容失效应尽可能保证SCP-CN-684的存活。当前，正在进行SCP-CN-684-A个体的调查搜寻工作。

SCP-CN-684-A个体一般会经过以下阶段的变化：

第一阶段 — SCP-CN-684-B在身体某处萌发，其藤蔓围绕着一点向外蔓延生长，藤蔓边缘分化出极其细小的分支穿透细胞进入周围的血管。
第二阶段 — 当SCP-CN-684的需血量无法满足时，SCP-CN-684-B会进入第二阶段。藤蔓主枝继续扩张，进入血管的分支沿血管生长。侵入SCP-CN-684-A个体的主要脏器官。
第三阶段 — 当SCP-CN-684的需血量进一步增加时，SCP-CN-684-B会进入第三阶段。藤蔓主枝继续生长至填充整个腹腔和胸腔，血管中的边缘分支蔓延至全身血管。此阶段SCP-CN-684-A个体会极端排斥身体检查及医学治疗。
第四阶段 — 当SCP-CN-684-A个体本身血量过少时，有一定几率进入第四阶段。SCP-CN-684-B包裹大脑皮层，SCP-CN-684-A会变得极具攻击性，通过攻击其他人类来获取血液。当SCP-CN-684-A个体获得足够血液后会退回第三阶段。如若一直未能获得足够的血液，SCP-CN-684-A个体会一直处于此阶段直至死亡。
第五阶段 — 当SCP-CN-684死亡时，其中一个SCP-CN-684-A个体会进入第五阶段。SCP-CN-684-B开始急剧吸取SCP-CN-684-A个体的血液，藤蔓和血管中的分支开始拧缩收束，此过程会造成SCP-CN-684-A个体[数据删除]。SCP-CN-684-B细胞开始快速分裂分化，直至将SCP-CN-684-A个体完全[数据删除]，生长为新的SCP-CN-684。

针对SCP-CN-684进行的部分实验记录（实验过程均通过监控摄像记录）：

实验一
实验二
实验三

 

高级研究员 R███: D-56211,进入房间。

D-56211进入实验房间。

D-56211： 现在，你要我干啥？

高级研究员 R███: 你可以看到你面前的桌子吗？

D-56211： 废话！我又不瞎。

高级研究员 R███: 桌子上是什么？

D-56211： 一个石榴？

高级研究员 R███: 很好。现在，把它吃下去。

D-56211： 吃石榴？其实我并不喜欢吃酸酸的东西。

高级研究员 R███: 服从我的命令！把它吃下去！除非你想受处罚。

D-56211： 好好好，我吃。

D-56211用五分钟的时间将石榴吃下。

高级研究员 R███: 你现在感觉如何？

D-56211： 嘴里酸酸的的。

高级研究员 R███: 就这样？

D-56211： 你还想让我怎样？

高级研究员 R███: 好吧，你可以回去了。

D-56211被安保人员带出实验房间。

 

结果： 观察D-56211三天的时间，没有任何异常。

笔记：还记得我们从SCP-CN-684树冠上找到的东西6吗？下次换种说法。——Dr.White
附加记录：

 

高级研究员 R███: D-56489,进入房间。

D-56489进入实验房间。

D-56489： 这害怕。

高级研究员 R███: 放轻松，马上就好了。你能看清桌子上的东西吗？

D-56489走近桌子。

D-56489： 能。一个水？好像是红色的。

高级研究员 R███: 很好。既然你怕黑，那我马上给你开灯。不过请记住，那杯水是我的，任何情况下你都不准喝！不然的话后果自负！明白吗？

D-56489： 明明白。

高级研究员 R███将实验房间内的大功率强日光灯打开。

D-56489： 好可以开小一点吗？

三小时之后，D-56489因脱水而休克，实验终止。

 

笔记1：这——高级研究员 R███

笔记2：废话！还不是因为你说的话。注意，下次不要恐吓实验对象，你只需要让他/她明确那杯SCP-CN-684-1的提取液不是属于他/她的就够了。——Dr.White
附加记录：

 

高级研究员 R███: D-66479,进入房间。

D-66479进入实验房间。

D-66479： 怎么那么暗？

高级研究员 R███: D-66479，你可以看清桌子上的东西吗？

D-66479： 桌子上的东西？一个果汁？

高级研究员 R███: 没错。现在，我告诉你，那杯果汁是我的，你明白了吗？

D-66479： 什什么？

高级研究员 R███: 你只需回答我明白还是不明白。

D-66479： 行行行，明白了明白了，你的。

高级研究员 R███: 很好。

高级研究员 R███将实验房间内的大功率强日光灯打开。

D-66479： 卧槽！你他妈的想照瞎我吗。

五分钟后

D-66479： 对了，你现在还没告诉我现在我在哪呢，我要干什么？

高级研究员 R███: 呆在这儿。

D-66479： 呆在这干嘛？晒日光浴？

高级研究员 R███: 对，好好享受吧。

D-66479： 呵呵，你们也有这么好心？我可不太相信。

十五分钟后

D-66479： 我他妈的快渴死了，就算你们好心让我晒日光浴也得给我点水吧。

高级研究员 R███: 没有。

D-66479： 没有？那杯子里是他妈的什么！？！

高级研究员 R███: 我说过了，那是我的。

D-66479： 去你妈的！

D-66479举起杯子将其中的SCP-CN-684-1的提取液一饮而尽。

D-66479： 啊，真爽！

高级研究员 R███: 实验结束，你可以回去了。

D-66479： 什么？

D-66479被安保人员带出实验房间。

 

结果： 观察D-66479五天的时间，出现贫血状况。

笔记：很好，就这样，多做几次。另外，通知收容小组，可以准备对SCP-CN-684进行收容了。——Dr.White
附加记录：

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView1630d5290116e574b9189911f2840dbb = new YAHOO.widget.TabView('wiki-tabview-1630d5290116e574b9189911f2840dbb');
                }, "dummy-ondomready-block");
        
//]]>

目前已被控制的SCP-CN-684-A个体：

SCP-CN-684-A-1
SCP-CN-684-A-2
SCP-CN-684-A-3
SCP-CN-684-A-4
SCP-CN-684-A-5

身份： D-66479

所处阶段： 第一阶段

控制过程： 因参与针对SCP-CN-684的实验成为SCP-CN-684-A从而被控制。

当前状态： 被Dr.White进行活体解剖取出SCP-CN-684-B，从而使基金会在SCP-CN-684-B消失之前明确其性质。已死亡。

身份： D-58941

所处阶段： 第四阶段 第三阶段

控制过程： 因参与针对SCP-CN-684的实验成为SCP-CN-684-A从而被控制。

当前状态： 进入第四阶段在造成1名研究员死亡、2名安保人员重伤后退回第三阶段，当前被收容于Site-CN-21的标准人形收容室中。

身份： D-76124

所处阶段： 第五阶段

控制过程： 因参与针对SCP-CN-684的实验成为SCP-CN-684-A从而被控制。

当前状态： 已变化为新的SCP-CN-684

身份： 平民，刘██

所处阶段： 第三阶段第四阶段

控制过程： 20██年██月21日，山东省██医院发生暴力医闹事件，在确认是由SCP-CN-684-A引起的事件后基金会出动特工将刘██进行控制，将其带临Site-CN-21。

当前状态： 对其进行简要访谈后，进入第四阶段。在造成站点██伤亡、价值████的财产损失后最终被安保人员处决。

笔记： 虽然我们知道进入第四阶段的SCP-CN-684-A个体其身体强度会大大提高，可是强化程度如此之大我们还是第一次见，比SCP-CN-684-A-2要难对付多了。这只是个例吗？——Dr.White

SCP-CN-684-A-4生前的访谈记录： 

 

Dr.White： 你好，刘先生。你应该知道这是什么地方吧。

SCP-CN-684-A-4： 我知道，警察局呗，反正咱又不是第一次来了。

Dr.White： 那你知道我们为什么把你带到这来吗？

SCP-CN-684-A-4： 嗨，还不是因为我在医院闹事儿了。

Dr.White： 你为什么要闹事。

SCP-CN-684-A-4： 他妈的那群狗屁医生不给老子好好治！

Dr.White： 请你保持冷静。医生怎么不给你好好治了？

SCP-CN-684-A-4： 嗨，我他妈不就是有点头晕没有食欲嘛，给我开点药不就完了。可那群狗屁医生竟然说什么没见过我这病，不好开药，你说他们这不是放屁呢吗。哦，那么大的个医院连我这种小病都没见过？蒙谁呢！不就是嫌老子钱没给够不给好好治吗。妈的当时老子就火了，张口就

Dr.White： 行了，别说了。你知道你为什么得了这病吗。

SCP-CN-684-A-4： 我他妈又不是医生，我怎么知道。

Dr.White： 你得病之前吃过什么东西吗。

SCP-CN-684-A-4： 也没乱吃过什么东西啊。

Dr.White： 像水果之类的，比如，石榴？

SCP-CN-684-A-4： 嗯，你怎么知道。

Dr.White： 看来是吃过了。你怎么吃的。

SCP-CN-684-A-4： 还能怎么吃，就用嘴吃呗。

Dr.White： 不是，我是问你从哪来的石榴。是从前几天的那个车祸现场捡的吗。

SCP-CN-684-A-4： 那倒不是，就我随手从路边儿摘的。

Dr.White： 从哪儿摘的。

SCP-CN-684-A-4： 就那██镇到泰安市里的公路旁，那儿不是有很多果园吗，从那摘的。

Dr.White： 谁让你摘的，那石榴是你的吗。

SCP-CN-684-A-4： 不不就个石榴吗，又没几个钱。

Dr.White： 你也知道没几个钱啊，这说明你还没穷到买不起石榴的地步嘛。关键这不是钱的事儿，你这个性质是盗窃你知道吗。

SCP-CN-684-A-4： 什么,盗窃？哪有这么严重，不就是个破石榴吗，又没几个钱，有什么大不了的。警察同志，你至于这么上纲上线吗。

Dr.White： 唉，反正你是回不去了，那我就告诉你了，要不是因为那个石榴，你也到不了今天这个地步。

SCP-CN-684-A-4： 什么意思？不是，你们不会把我关起来吧，就因为我摘了个路边儿的石榴？不是，警察同志，你们不能这样啊，就一个石榴而已啊！再说了，又不我一个，那么多人都摘呢，我凭什么不能摘。你们就算抓也不能只抓我一个啊，不是说

SCP-CN-684-A-4： 不是

SCP-CN-684-A-4： 啊啊啊啊啊！好疼！

Dr.White： 你怎么了！？！

SCP-CN-684-A-4： 血血！给我血！

Dr.White： 快！安保人员，快

一阵杂音

 
附加记录：

身份： D██████

所处阶段： 第三阶段

控制过程： [数据删除]

当前状态： [数据删除]

笔记： 我觉得██████，如果████████████，那么██████。对不起，Site-CN-21。——高级研究员 R███

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView04c2dc212705c1302e1ece2cb17509ab = new YAHOO.widget.TabView('wiki-tabview-04c2dc212705c1302e1ece2cb17509ab');
                }, "dummy-ondomready-block");
        
//]]>

因高级研究员 R███的疏忽7，造成Site-CN-21全部或部分工作人员误食SCP-CN-684-1及其制品，可能使站点人员全部或部分成为SCP-CN-684-A。事故当天便有██名站点工作人员进入第一阶段，突发贫血，造成工作效率急剧降低。为保证站点工作人员的健康与生命安全，高级研究员 R███提出人工授血计划得到Dr.White批准。如若有人员进入第二阶段，需加强监控并提高每日授血血量；如若进入第三阶段，为防止其进入第四阶段对基金会人员及财产安全造成威胁，需将其视为标准SCP-CN-684-A个体进行收容。

因高级研究员 R███提出的人工授血计划效果显著，Dr.White决定功过相抵，取消对高级研究员 R███的原定处分，改为降职为初级研究助理。

附录A： 初次发现SCP-CN-684时于其树冠中发现一片叶子，叶子的正反两面的叶脉勾勒出两段字。

叶片正面

8之贪的方向 ，社会的方向再一次得到了修正。——修正花卉 

叶片背面

汝之贪念，赐吾汝血；

汝之鲜血，养吾华艳；

吾之华艳，惩世奸邪。

——花匠-06-樱花

Footnotes
1. 该数字不确定，且在持续增长中
2. 食用人并非SCP-CN-684-1的正当所有者时
3. 一般位于血管丰富处
4. 具体时间在10分钟至3天不等
5. 装载货物为新鲜石榴
6. 详见附录A
7. 详见《SCP-CN-684 Alpha事件报告》
8. 佛教中称贪、嗔、痴为三垢、三毒，亦称三火

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生物危害
                            
                        
                    

                    
                    
                        
                            31 Dec 2018 13:26
            
            编辑
+27)
标签
讨论 (18)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Rock Bottom MUX
                      
              
            
          
        
              
          
            
              
            
            ZODIAC Final Fantasy RPG
                      
              
            
          
        
              
          
            
              
            
            uberOptions
                      
              Enable all options on all buttons in SetPoint
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
