                        

项目编号： SCP-1219

项目等级： Euclid

特殊收容措施： SCP-1219被收容于一个完全黑暗3中，此空间必须位于距离其他所有已被占领的黑暗区域至少1公里处。此空间应配备由外部开关控制的顶灯。

自从██-██-██事件后，SCP-1219被收容于Storage Site-██。为了测试目的而进入黑暗收容区域的人员如果没有研究人员的另行通知，必须避免发声。

描述： 当一个或更多有感知能力的人/物成为了目击SCP-1219事件之人时，可标记SCP-1219的实体或事件会随时在大小合适4且足够黑暗的区域内出现。那些实体或事件不管在任何情况下，都不会显示于任何红外线相机或任何其他低光记录装置之下。SCP-1219表现为《Camptown Races》的哨声版本，它的声音不断且一直以不规则的形式上升，直到在SCP-1219区域里的人全部听到。其录音已发现并没有异常影响。

一旦被触发，哨声会持续很长时间，此时间很明显是无限期的，直到SCP-1219暴露于光照下才会停止。但无论怎样，这首歌都会在10-20秒内停止。如果目击者试图吹口哨、哼唱、唱歌或用其他方式模仿SCP-1219的曲调，其将被肢解5。同时沿颈、背、腿部会出现像用鞭子抽打的严重伤痕。其造成的结果为：几率为100%的立即或延迟死亡。其哨声似乎并没有迫使双方交战。抽打和肢解发生的都很快，而且在收容室引入光照不能阻止这种事的发生。没有关于SCP-1219的物理成分的记录或确认。

SCP-1219被发现可以在1公里范围内瞬间转移。如果其暴露于光照下，实体或事件会立即停止，并在其传输范围内最近的合适黑暗空间内重现。但如果没有可用的空间，其会进入被动形态。如果没有再次进入一个符合标准的区域，其不会再复发。

研究人员分析通过给1公里区域进行持续光照也许会使SCP-1219永久丧失行为能力。目前没有对其的处决命令。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

补充记录 1219-1： SCP-1219第一次记录于███-08-16，在███ █ █████ St.公寓。此公寓楼位于 ██████，██。电视连续剧█████ ███████的一个超自然事件调查小组对居民对异常效应的索赔做出了回应。居民的报告符合基金会现在对SCP-1219的认知。

基金会获得了此小组未播出的镜头，部分记录于下方。

补充记录 1219-1a - █████ ███████小组，辅摄像机： 

[红外线镜头短暂的显示了一个男人的脸，然后向我们展示了一间包含有一张赛车状的双人床、一个书架6]和一个摆放着动作玩偶的壁架。摄像机从床脚向远处的墙移动。]

团队成员████████： 就是这样-现在开始。我和我的红外线摄影机把███公寓的第二间卧室都拍好了。我那可靠的EMF阅读器8录音机……

[镜头转向地上的电子设备]

团队成员████████： 所以说让我们来看一看那些电磁场、冷点的变化，我希望今晚可以听到一些更清晰的东西……他们告诉我这里是……呃……那些事件经常发生的地方。所以说我们需要停一下，看一看是否有什么不寻常的录音。

[内容被剪切到01:27:05]

团队成员████████： 所以说，我们已经在这里呆了三个小时了……███说他在主卧里捕捉到了一些不寻常的温度波动，可我却没有看到这里有更多的活动，只有简单的-等一下，相机上的电池灯在闪烁，我们需要先看一下录像带。

附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

补充记录 1219-1b - █████ ███████小组，辅录音机： 

[低沉的咔嚓声]

团队成员████████： 电池呢，电池呢……该死。[难以理解的发声]

研究员笔记：音量的增大和音频过滤器的开启让我们获取的磁带显示在那时大概有一个实体和事件出现了。01：28:45时声音的波动在10-40分贝。其分贝水平净上升，用了9秒，就使音量进入人类的声域内了。

[在第二次合唱时，团队成员████████用走调的声音开始哼唱《Camptown Races》，其分贝范围在44-50内。]

[团队成员████████停止哼唱；SCP-1219清楚地听到了周围环境的声音。]

团队成员████████： [电话]███，你是不是-

[SCP-1219停止了哼唱：响亮的咔哒声]

团队成员████████： [难以理解的尖叫]

[重重的撞击声]

团队成员████████： [咯咯的讲话][已编辑 - 见补充记录 1219-1b-2]

附加记录：

在机动特遣队Pi-1“城市滑头”抵达后，所有涉事且幸存的平民全部受到了A级记忆清除。现场发现人体与皮肤碎片以及部分嘴唇、声带和肺的碎片。化验确定它们都是小组成员████ ████████身上的一部分。遗体并没有显示异常性质。SCP-1219通过黑暗的运输单元于██-██-████被转移到Storage Site-██，行动成功且不含任何问题。

补充记录 1219-1b-2仅限三级及以上人员访问

+1219-1b-2

-1219-1b-2

经过研究，研究人员研究出了团队成员████ ████████最初那句难以理解的话为有连贯性的，其受到了SCP-1219的影响。补充记录 1219-1b的完整记录如下。

[低沉的咔嚓声]

团队成员████████： 电池呢，电池呢……该死。[难以理解的发声]

研究员笔记：音量的增大和音频过滤器的开启让我们获取的磁带显示在那时大概有一个实体和事件出现了。01：28:45时声音的波动在10-40分贝。其分贝水平净上升，用了9秒，就使音量进入人类的声域内了。

[在第二次合唱时，团队成员████████用走调的声音开始哼唱《Camptown Races》，其分贝范围在44-50内。]

[团队成员████████停止哼唱；SCP-1219清楚地听到了周围环境的声音。]

团队成员████████： [电话]███，你是不是-

[SCP-1219停止了哼唱：响亮的咔哒声]

团队成员████████： [难以理解的尖叫]

[重重的撞击声]

团队成员████████： [咯咯的讲话]对-对不起……我……真的对-不起你。太-[无法辨认]

附加记录：

自从██-██-████后，所有暴露于SCP-1219的效应下的D级人员出于未知原因，最后全部说出了那句话。所有D级人员在审讯前都已死亡。建议对SCP-1219进行进一步测试并调查它的背景。

Footnotes
1. 光线强度≤0.0001lux
2. 译注： 勒克斯（lux，法定符号lx）照度单位，1 勒克斯等于 1流（lumen，lm）的光通量均匀分布于 1㎡ 面积上的光照度。
3. 最小为2立方米，最大为5立方米
4. 最小值已确定为2立方米，最大值仍未知
5. 以发声器官为主要切除对象
6. 书脊已难以认清
7. 译注： 阅读emf.文件的阅读器
8. 译注： 超自然电子异象( Electronic Voice Phenomenon )透过现代电子设备的静电干扰和噪声，鬼魂能藉由声音及影像向我们传递讯息。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                观察影响
                            
                        
                    

                    
                    
                        
                            25 Jan 2019 19:43
            
            编辑
+4)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            TechnicalCommunication
                      
              
            
          
        
              
          
            
              
            
            Sandbox SCP L. Alex
                      
              Et northographe !
            
          
        
              
          
            
              
            
            Scion: Monsters and Mosh Pits
                      
              
            
          
        
              
          
            
              
            
            SCP Field Work
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
