                        

项目编号： SCP-CN-917

项目等级： Safe

特殊收容措施： SCP-CN-917应存储于一个完全密封的药用储藏间中，对其加以试验测试需要该站点主任和医务人员的批准方可进行，对SCP-CN-917的试验必须全程在严密监控下进行，禁止在除了试验用途之外的情况利用SCP-CN-917进行任何的治疗/增生工作，违者将会遭到降级/处决处理。

描述： SCP-CN-917的外形为一盒中国产████用药膏，其包装为一个蓝色的圆柱形的药用圆盒，包装材质确认为普通的工业塑料，无任何的标签和标识，因而无法推断出生产厂家与销售地点。

SCP-CN-917的具体外观

SCP-CN-917的内容物为200毫升的青蓝色粘稠状膏体，这种膏体经过实验后得知为由药物加适量赋形剂调制成膏剂，与市面上的常见药膏相同，但材质不明，推测为一种高复合型的分子组成，但这种分子根据目前的技术无法再次详细拆开解析。

SCP-CN-917仅能涂抹于拥有生命体征的有机生物皮肤表面的严重创伤外表，例如截肢，大面积肉体组织损失等，状况较轻的伤势无法使SCP-CN-917发挥效用，任何口服/注射SCP-CN-917的行为也无法发挥其效用。

一旦SCP-CN-917的内容物接触到了有机生物严重创损的肢体，便会进行三个阶段的效用发挥，被SCP-CN-917涂抹的对象一般称为SCP-CN-917-1。

在涂抹SCP-CN-917的五分钟（300秒）后，会进入第一阶段，修复，SCP-CN-917-1的身体断面/组织损伤处会进行肉眼可见的高速再生，这个阶段的速度极快，一般在10秒~30秒之间，SCP-CN-917会高速的修复SCP-CN-917-1损失的躯体，其修复躯体的营养来源不明，推测为SCP-CN-917原本蕴含有的能量。

但这种修复并不是完全的，一般会在被涂抹者创伤修复进度到达%50的时候停止，并进入下一个阶段，一般命名为增生阶段：此时，SCP-CN-917会进行一种镜面般的复制增生，即由SCP-CN-917-1修复到一半的断口处开始增生比SCP-CN-917-1原组织细胞更强大的细胞，这个增生过程会持续约10~30分钟，视SCP-CN-917-1的身体大小而改变。

增生的组织会镜面般的复制SCP-CN-917-1原有的身体轮廓，并逐步增大，最终于SCP-CN-917第一阶段停止的断口处衍生出一个与SCP-CN-917-1一模一样的生物，一般称作SCP-CN-917-2。

+查看下列资料需要4级以上的权限

-验证已通过

SCP-CN-917-2彻底完成之后，SCP-CN-917发挥效用的阶段即进入最后一步：唤醒。SCP-CN-917-2会在完成肉体构造的████分钟之后苏醒，并保留有SCP-CN-917-1所有的意识，SCP-CN-917-2的躯体通常比SCP-CN-917-1的躯体更加的强韧，从进化学的角度上也更加的优秀，并更加适合生存在当前的环境中。

SCP-CN-917-2通常相较于SCP-CN-917-1的异常为：体积增大/缩小，质量增大/缩小，对力量的把控更加精准，新陈代谢更加快速且效果显著，对摄入能量的利用和转换也更为高效，优于对方的智慧和智商。

此时SCP-CN-917-2会宣称自己比SCP-CN-917-1更为优秀，SCP-CN-917-2将SCP-CN-917-1视为肿瘤，并对SCP-CN-917-1拥有强烈的不满，SCP-CN-917-2会寻找各种方法杀死SCP-CN-917-1。

如果没有人加以干涉的话，SCP-CN-917-2的行动一定会以SCP-CN-917-1与SCP-CN-917-2其中一员的死亡告终，作为被涂抹者的SCP-CN-917-1一般在SCP-CN-917-2的行动中表达出巨大的恐惧与抗拒情绪，SCP-CN-917-1会极力否认自己是SCP-CN-917-2所述的肿瘤1。

如果SCP-CN-917-2成功杀死了SCP-CN-917-1，它会表达出极高的兴奋情绪并寻找各种方法来切断和SCP-CN-917-1所连接的部位。2，在成功切断与SCP-CN-917-1连接的肢体之后便会平静下来，并失去此前5~10个小时的记忆，并开始以原本SCP-CN-917-1的行动模式进行活动。

由于SCP-CN-917-1在面对SCP-CN-917-2的攻击时多抱有恐惧和退缩的情绪，导致SCP-CN-917-1很少能够在反抗中杀死SCP-CN-917-2，目前SCP-CN-917-1成功杀死SCP-CN-917-2的案例仅仅有█条，并且在事后患上了极其严重的抑郁症，并伴随有自杀的倾向，所有存活下来的SCP-CN-917-1需收容在一个标准的适合其物种的安全收容室中，为了防止其自杀需要强行限制其任何的物理行动能力并使其受控，并准备一个常驻的心理医生与其谈心疏导，将其精神状况稳定在正常阈值3。

附录917-1： 

+查看下列资料需要4级以上的权限

-验证已通过

SCP-CN-917在中国的███市的一家医院内被收容，当时这家医院正在试图治疗一个罕见的【后天增生型连体人病症】，基金会在得知情况后立即封锁了该区域，在医院的重症室内收容了正在试图切除已经死去的SCP-CN-917-1的SCP-CN-917-2，以及他随身携带的SCP-CN-917，但由于是初次收容，基金会对于目标的性质并不了解，SCP-CN-917-2在所有人不注意的时候切断了它和SCP-CN-917-1连接的肢体，同时也失去了█个小时前到现在的记忆。

在将SCP-CN-917-2和SCP-CN-917带回基金会并收容之后，在对SCP-CN-917-2的审讯中，SCP-CN-917-2表示无法想起最近█个小时的记忆，同时也不知道SCP-CN-917的来源，即使基金会对其使用了催眠，SCP-CN-917-2也没办法说出任何有价值的讯息，目前，SCP-917和所有的SCP-CN-917-1以及SCP-CN-917-2被共同收容在size-CN-██中。

附录917-2： 

+查看下列资料需要4级以上的权限

-验证已通过

在收容成功后，Dr.████与SCP-CN-917-2的审讯对话录音：

Dr.████： 你好，SCP-CN-917-2，我有几个问题想问问你。

SCP-CN-917-2： 博士，我想问我为什么会被关起来？这里到底是什么地方？还有，能不能叫我的名字，我叫███，我不是什么编号。

Dr.████： 抱歉，我不能叫你的名字，这个是基金会的规定，SCP-CN-917-2。话说回来，你能否回答我你是在哪里找到SCP-CN-917的？它为什么会出现在你的身上？

SCP-CN-917-2： 我什么都不知道啊，你说的那个什么917应该就是那盒药膏了吧，我不知道那到底是什么东西，你也懂得吧，我们都是残疾人，而且我早就截肢了，没有必要随身带一个药膏的，就算把他涂在我的断肢上也总不可能长点什么东西出来的，对吧。

Dr.████： 我想你并不清楚SCP-CN-917的效果……我离开一下。

Dr.████： 你现在想起什么了吗？有什么可以告诉我们的吗？

SCP-CN-917-2： 我想你在骗我…………但，如果这种事情真的发生了的话……反正我没有做错。

附加记录：

附录917-3： 

有关SCP-CN-917的部分实验报告：

+查看下列资料需要4级以上的权限

-验证已通过

实验对象
对象情况
实验结果

D-███
因SCP-██的试验导致左腿膝盖处截肢
从左腿处衍生出的SCP-CN-917-2毫不犹豫的用另一只未 D-███连接的腿去踹D-███的[数据删除]，在后者因为疼痛而晕厥的同时用拳头猛击对方的喉咙，最终将D-███成功杀死，并在实验人员的帮助下成功截肢，随后失去了有关SCP-917的所有记忆，再生的身体体能超出原本D-███的两倍以上，此SCP-CN-917-2已被处决并作为实验样本保存

一颗白杨树
该对象的所有枝干全部被削除，只留下最基本的树干
最大的树干断口处开始衍生新的组织，SCP-CN-917-2在30分钟后形成，SCP-CN-917-2在形成后即刻通过两者连接的枝干向SCP-CN-917-1输送大量的酚酸类化合物4，导致后者在██个小时后枯萎，随后SCP-CN-917-2开始发声并使用汉语要求实验人员切除它与SCP-CN-917-1连接处的树干，在完成切除之后便失去了与人类沟通交流的能力，也失去了[数据删除]的能力，但根据试验后对SCP-CN-917-2的测量状况来看，它比之前SCP-CN-917-1要更加粗壮和健康，现被收容在size-CN-██中。

一只中华田园犬
对象的尾巴曾经被人为的切断
从尾椎骨的末端开始衍生新的骨头和肌肉组织，SCP-CN-917-2在10分钟后形成，SCP-917-2在还未苏醒的时候被实验人员用暴力手段强行杀死，接着实验人员切除了SCP-CN-917-2和SCP-CN-917-1的尾部链接，而SCP-CN-917-1表达出了极大的悲伤情绪并用汉语低声重复着‘为什么’，该行为持续到了当晚，随后SCP-CN-917-1获得了与正常人类交流的能力和相当于正常人类的智商，但同时也患上了严重的抑郁症，现被收容在size-CN-██中。

附录917-4： 

+查看下列资料需要4级以上的权限

-验证已通过

来自博士Dr.████的留言：

我知道你们很想看一看如果SCP-CN-917-1和SCP-CN-917-2被外界因素干扰，双方都强行存活下去会有什么结果，但作为这个项目的主管，我将会严正拒绝所有关于这个建议的提案。

要知道，SCP-CN-917的效果不仅仅如此，它能够做的不仅仅是【复制】和【进化】，我想在研究成果出现之前，我们最好【别那么去做】

毫无疑问，SCP-CN-917存在的意义不仅仅是优胜劣汰，更是一种思考，拥有了智慧的SCP-CN-917-1为什么会表现出如此之大的恐惧？为什么SCP-CN-917-2会对前者恨之入骨，厌恶至极？

对于人类来说，SCP-CN-917更多的是一种【对于自身】的恐惧，有一个比你聪明，比你强壮，并且继承了所有你记忆和人格的人企图杀死你，并代替你活下去——并且在事情结束后，他不会有任何的愧疚感。

有的人会将这称之为永生，而这种观点我不敢苟同。

我唯一的希望就是，SCP-CN-917永远安安静静的放在收容室里，并不会有人将它拿出来继续做该死的试验，所有的SCP-CN-917-2都没有做错，错的是我们让它出现并存活于这个世界上。

20██/██/██
附加记录：

备注：博士Dr.████以于 20██/██/██日被处决。

Footnotes
1. 值得注意的是，此时一些即使原本没有发声器官的SCP-CN-917-1也会进行语言交流，无论这种交流是否超出了它的认知
2. 低于人类智商的物种此时会表现出与人类相同的智商并寻找切断方法，包括植物。
3. 由于SCP-CN-917的效果，大部分有机生物在这次事件后都具有了可以与人类交流的能力
4. 推测SCP-CN-917-2通过SCP-CN-917的养分转化所获得了这些物质

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生物危害
                            
                        
                    

                    
                    
                        
                            10 Sep 2018 10:44
            
            编辑
+6)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            WikiEthica
                      
              
            
          
        
              
          
            
              
            
            Cuil Theory
                      
              A Mathematical unit of Surrealism.
            
          
        
              
          
            
              
            
            AckySHINE MiniSites | Best of 2020
                      
              
            
          
        
              
          
            
              
            
            Wiki.PKP.in
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
