                        

项目编号： SCP-1595-J

项目等级： Euclid

特殊收容措施： SCP-1595-1与SCP-1595-2应当被隔离收容在标准人形收容隔间内，由工作人员持续监控。负责的人事部门应当确保人员在任何情况下随身携带足量的胰岛素和一只注射器。另外，建议在换班前后的短时间内不要进食。任何情况下都不应让SCP-1595-1与SCP-1595-2处于彼此的视线范围内，因为即使是简短的互相扫视也已被证实可能致命。负责SCP-1595-J的人员必须佩带护耳用具以避免暴露在致命的听力威胁下。

SCP-1595-1与SCP-1595-2已被批准互相传递信息，称为SCP-1595-3。然而，工作人员应当避免直视SCP-1595-3及其内容。SCP-1595-3会被装进标有[已编辑]的信封中交给SCP-1595-1与SCP-1595-2阅读，之后必须烧毁，因为大量SCP-1595-3堆积的景象可能会导致危险。

在SCP-1595-1与SCP-1595-2的收容行动中，必须派出一支装备[已编辑]的小队以防止致命的视觉影响，因为SCP-1595-1与SCP-1595-2很大概率会正在进行约会或性行为。

描述： SCP-1595-J是一对名为R████和J█████的情侣，外表都显示为大约██岁的白人。SCP-1595-1与SCP-1595-2持续处于热恋中。据此，以及他们之间的交谈能够使听见的人丧命的性质，Dr. ████推测他们唯一的谈话内容就是倾诉他们有多么爱慕彼此。任何东西都能让他们联想到彼此之间的关系。当两人在一起时，他们会持续进行接吻，拥抱，调情，跳舞及性交等活动，或是全部同时进行。

观察SCP-1595-J的公共活动将使目击者陷入一种自发的神经化学物质及荷尔蒙失调。目击到这对情侣向彼此述说爱意会引发神经系统中的多巴胺含量急剧上涨，以及胰岛素含量的急剧下降，导致欣快证和认知障碍，最终发展为昏迷或由严重高血糖引起的死亡。

发现： SCP-1595-J被发现时正在大约2200小时█████████俱乐部中央随着他们最喜欢的歌起舞，████，████年██月██日，在██████████，亚利桑那州。他们周围堆满了大约[已编辑]具俱乐部会员们的尸体，都是因为目击了他们高调地展示爱情的情景而死。当地执法机构在发现俱乐部满是尸体，只有这对情侣仍在翩翩起舞后马上通知了基金会。

访谈 #██ 

[顶灯闪烁的声音]

Dr. █████： 你今天感觉怎么样？

SCP-1595-1： 没有我亲爱的J█████，我的内心已经死了。我的心是为她而跳动的，就像那盏闪烁的顶灯一样！我的耳朵里仿佛有激情的蚊虫在鸣叫！

Dr. █████： 把灯关上。

[开关关上的声音]

SCP-1595-1： 失去了她，我的世界也是一片漆黑了，就好像我再也看不见我们心灵的闪光了！

[访谈因为Dr. █████情绪以及血糖上的异常而终止]
附加记录：

访谈 #██ 

Dr. █████： 你来自什么地方？

SCP-1595-2： [哭泣]我好久没有听到他的消息了。

Dr. █████： 你上次收到信是什么时候？

SCP-1595-2： [抽泣]两个钟头之前。他说我的吻比龙舌兰的花蜜更加香甜——

Dr. █████： 噢，不。

SCP-1595-2： 他还说他会等着我的，他说我很可爱，但是我说他更可爱。

[武装人员发射两枚镇静镖]

注： 这时Dr. █████已经开始出现突然的高血糖症状，包括疲劳，头痛，视力模糊。给予了30单位的胰岛素。
附加记录：

访谈 #██ 

SCP-1595-1： 你相信真爱吗，博士？那就是人生如戏——

Dr. █████： 你记得的最早的事情是什么？

SCP-1595-1： 那是世界上最美丽的脸庞。我看见这样的神迹之前的日子都算不上是活着。

Dr. █████： 我们得试点别的法子。

SCP-1595-1： 当我们对上眼神的那一刻（那双眼睛，如此深邃，饱满的珍宝啊），我们命中注定的启示就在我们面前揭晓了。

Dr. █████： [模糊不清]……选择词句。

SCP-1595-1： 只有命运的血盆大口才可能使我们的联系断开。

[SCP-1596-1被带回隔间，并为Dr. █████提供了紧急医疗援助。]稍后他被诊断患上了█型糖尿病，急需透析治疗。
附加记录：

访谈 #██： 

Dr. █████： J█████，请把你的手指从鼻子上移开。

SCP-1595-2： 我们以前曾经互相挖鼻孔。

Dr. █████： 太恶心了。

SCP-1595-2： 然后我们就一起去洗手，我们打着肥皂的手指在凉水的冲刷下缠绕在一起。让我想起了那次我们在瀑布附近漂浮着，像两只小水獭一样紧紧地握着手。

Dr. █████： 救命！
附加记录：

注： Dr. █████得出了观看SCP-1595-J公开示爱的影像相比起直接目击导致的异常症状稍轻但是依然 显著。进行更多访谈的申请被拒绝，并且会持续被拒绝，因为面谈者只要再多他妈的听SCP-1595-J谈彼此一次就会马上暴毙了。他只差一步之遥了。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            11 Jan 2019 10:11
            
            编辑
+1)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            projects.wikidot.com
                      
              Wikidot Projects Forum
            
          
        
              
          
            
              
            
            Thymio  Aseba
                      
              
            
          
        
              
          
            
              
            
            The World of Metamor Keep
                      
              Welcome to Metamor Keep
            
          
        
              
          
            
              
            
            SCP-JP環境再現サイト
                      
              実験、実験、爆発
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
