                        

SCP-2110

项目编号： SCP-2110

项目等级： Safe

特殊收容措施： SCP-2110应被至少两名三级人员现场监控，其身份应被伪装为房屋的维护人员。由于该地点已经被认定为一个受到Junior Gosnold法案保护的古建筑，故不需要进一步的收容措施。但如果发生信息泄露，或是平民成功进入SCP-2110的情况发生，应当对影响区域进行A级记忆消除，并对受害者进行最长28天的监控，并散播关于项目的虚假信息以抑制关于项目的异常性质的信息的传播。

任何出生于美国或是巴西，或属于万帕诺亚格部落，或本人、其朋友或直系亲属之一曾经在马撒葡萄园岛连续居住超过5年的人员在任何情况下都不得进入SCP-2110超过一次。这些人员也禁止与SCP-2110-1进行会面。需要进行面谈的人员必须提前两周接受问卷调查供危险物品收容联络处（HMCL）进行审查批准，并且在面谈结束后需要被监控28天，这28天内必须远离现场，直到想要回到SCP-2110的欲望消退为止。

所有外貌类似SCP-2110-1的个体相关的案件信息都必须被掩盖，并且应实时监控这些案件的现状。

描述： SCP-2110是一栋位于马塞诸塞州奥克布拉夫斯的二层姜饼小屋1 ，建于18██年。没有关于它的居住记录，也不清楚它的异常属性是何时出现的。通过遥控车进行的观察显示其内部处于荒废和破旧的状态。当从一层的窗户向内部看去时，内部的情况会被窗帘或家具等各种物体遮挡住，二层的情况类似。

当人类进入SCP-2110时，其内部会立即变为与当前年代相符合的建筑装修风格。内部没有任何电器。SCP-2110-1会出现在餐厅与厨房区域，同时食物也会出现在这些区域。所有家居用品、电器、食物都可以从小屋中拿出，但是当下次有人进入小屋时，一切都会复原。拿出小屋的物品被证明没有异常性质。在人类进入SCP-2110后，SCP-2110-1会欢迎他们并且邀请他们共进晚餐，无论当时是什么时候。

SCP-2110-1是7个在有人进入小屋时会出现的个体的总称。除了SCP-2110-1-A以外，这些个体与一些在18██到20██年失踪的人外表上非常相似，这些人都失踪于马萨葡萄园岛2。与他们的访谈显示他们构成了一个家庭，由每个个体的年龄和性别决定其身份。目前尚无法解释这些个体是如何到达马萨葡萄园岛的。但除了SCP-2110-1-A以外，这些人失踪前都曾在马萨葡萄园岛居住过，或是他们的亲友中有人曾在那里连续居住5年以上。SCP-2110-1对外界的技术和社会进步都有所了解，即便不在对话中向他们透露有关信息。

SCP-2110-1-A（“父亲”）：白人，出生地未知，年龄五十五岁左右，身高1.9米。个体中唯一一个无法与已知的失踪者相匹配的人。
SCP-2110-1-B（“母亲”）：万帕诺亚格人，出生于马萨诸塞州，年龄接近70岁，身高1.7米。与其匹配的失踪个体于18██年在马萨诸塞州的██████████城失踪。
SCP-2110-1-C（“叔叔”）：非裔巴西人，出生于里约热内卢，年龄接近50岁，身高2米。与其匹配的失踪个体于19██年在马萨诸塞州的███████████失踪。根据当事人的报告，SCP-2110-1-C无法使用语言交流，而是使用巴西手语，并且由SCP-2110-1-F进行翻译。
SCP-2110-1-D – E（“姨妈与外甥”）：巴西人，出生于马萨诸塞州，D约为35岁，身高1.65米；E约11岁，身高1.4米。与其匹配的失踪个体于20██年在马萨诸塞州的██████失踪。
SCP-2110-1-F（“儿子”）：巴西人，出生于马萨诸塞州，20岁，身高1.6米。与其匹配的失踪个体于20██年在马萨诸塞州的████████城失踪。
SCP-2110-1-G（“女儿”）：白人，出生在████，21岁，身高1.55米。原为D-9350，被用于SCP-2110的异常属性测试，目的是人为产生新的SCP-2110-1个体。

虽然进入小屋的人员可以凭自己的意愿自由离开，但通常他们会接受SCP-2110-1的邀请与他们一起吃饭。在当事人员进食时，他们报告与SCP-2110-1在一起时感到舒适和安心。在此期间，SCP-2110-1愿意回答问题。在离开之后，当事人员会希望重返SCP-2110。这种欲望会持续3天到28天不等。当事人员可以忍耐这种欲望直到其消退。但是他们访问SCP-2110的次数越多，这种欲望就会越强烈。A级记忆消除可以成功清除有关SCP-2110的任何记忆。

随着人员访问SCP-2110的次数增加，他们报告与SCP-2110-1的关系更加亲密，在SCP-2110-1的要求下，他们会越来越愿意分享自己的个人经历和与家人的故事。

在2到6次访问之后，出生于美国或是巴西，或属于万帕诺亚格部落的人员会被邀请在小屋的二层过夜。根据对SCP-2110-1的采访，目前还没人会拒绝这一邀请。当人员在二层入睡之后，无论何种外部事件或命令要求其离开该区域，任何视频音频信号都会中断，人员会完全失去联系。当下一个人类进入SCP-2110时，人员会作为新的SCP-2110-1出现。

尽管这些效果在所有受试者身上都出现了，但SCP-2110-1目前只会邀请出生于美国或是巴西，或属于万帕诺亚格部落的人员过夜3 。SCP-2110-1声称他们不曾邀请过除此之外的人。

附录2110-A:  由于马萨葡萄园岛上的不断增多的失踪人口报告，以及有关一栋闹鬼小屋里有失踪人员出没的流言，基金会发现了 SCP-2110。在对暴露于项目的当事人进行访谈后4 ，项目的基本性质已被了解。在项目收容时以及随后的测试中一共有8个SCP-2110-1个体。虽然对目击者的访谈表明SCP-2110-1具有类似家庭的组织结构，其个体无法说明他们之间的关系以及加入SCP-2110的时间，只有与SCP-2110-1有关的测试和访谈得到了回答。

+2110-Gamma-A

-2110-Gamma-A

访谈对象： SCP-2110-1

访谈者： D-9350

前言： 为了在避免基金会人员受到SCP-2110影响的前提下对SCP-2110-1进行采访，采访由D-9350携带音频视频传输设备进行。所问问题由研究员Aquina和主管Santiago挑选，他们在附近的建筑里进行监控。由于这是D-9350的第一次采访，已将项目的有关信息向其告知以保证采访能够进行，同时D-9350被告知不得回答SCP-2110-1的任何问题或是不按指示行事，除非得到主管人员的允许。

 

[D-9350和SCP-2110-1坐在一起吃晚饭。在SCP-2110-1的坚持下，D-9350和它们一起做了祷告，随后在得到主管人员的允许后，D-9350开始询问。]

D-9350:  所以说，呃……这个家的父亲母亲是谁？

SCP-2110-1-A:  啊，我是这个家里的父亲，而我忠实的妻子（SCP-2110-1-A指了指坐在它右手边的SCP-2110-1-B）是他们的母亲。我们在一起多久了，亲爱的？

SCP-2110-1-B:  嗯……我觉得大约有1██年了吧。我们的婚姻还真是经久不变呢，对吧？

D-9350:  1██年？你们多少岁了？

SCP-2110-1-A:  我的回忆现在越来越模糊了……我大约55岁，而██████，她已经快七十岁了。一定是上帝保佑我们一直在一起，不是吗？

SCP-2110-1-B:  啊，一定是这样。

SCP-2110-1-E:  (葡萄牙语)妈妈，爸爸，我们还不知道她来自哪！

D-9350:  他说啥？

SCP-2110-1-D:  他在问你从哪来，我也想知道，你看起来像是从监狱里跑出来的。

SCP-2110-1-A:  好了好了，姐妹，我们不必因为一个人过去的罪孽而赶走他，你还记得彼得后书3:9所说的吗5 ？

[省略不必要的记录]

D-9350:  从那以后一切都变得更糟了，你知道吗？那是我第一次在高中惹麻烦，然后我的父母……不是那么高兴，我受了很重的惩罚。

[SCP-2110-1-C]打手语，SCP-2110-1-F进行翻译。]

SCP-2110-1-F:  “但是惩罚是为了表示他们对你的爱，不是吗？”

D-9350:  我一直在怀疑这一点。

SCP-2110-1-E:  (葡萄牙语)真的有那么糟糕吗？

D-9350:  啥？

SCP-2110-1-D:  “真的有那么糟糕吗？”

D-9350:  好吧，我也不是很清楚是不是-

[此时，工作人员命令D-9350停止描述其犯罪记录并且离开SCP-2110结束采访。D-9350停止吃饭并表明她该走了。在SCP-2110-1向她告别时，SCP-2110-1-F靠近了她。]

SCP-2110-1-F : 再见了，孩子。有你在真的很好。我们都希望你能再过来。愿主与你同在，永远。

 

结语： 在访谈后的分析中，D-9350表示感到“受到鼓舞”和“不是那么糟糕”，并表示想要再次与SCP-2110-1交谈。随后六天D-9350被禁止访问SCP-2110，直到她不再表现出想要进入项目的意图。
附加记录：

-2110-Gamma-A

+2110-Gamma-D

-2110-Gamma-D

访谈对象： SCP-2110-1

访谈者： D-9350

前言： D-9350的装备与上次实验一致，并被告知与SCP-2110-1自然交谈以研究在非询问或访谈时其谈话习惯。特别地，D-9350被要求继续泄露上次访谈中谈到的信息来测试SCP-2110-1的反应。

 

[D-9350和SCP-2110-1坐在一起吃晚饭，未经观察人员批准就加入了与上次实验一样的祈祷。随后他们开始吃饭。]

SCP-2110-1-E:  (葡萄牙语)你看起来很紧张！

SCP-2110-1-D:  (葡萄牙语)███████! 注意你说的话！

D-9350:  他说啥？

SCP-2110-1-B:  没事，亲爱的。我的侄子没有恶意，他只是注意到你有些紧张。

SCP-2110-1-F:  啊，是的。█████，上次你提到了一些你过去的经历，你还想继续谈论这个话题吗？

SCP-2110-1-A:  想再来点意大利面吗？

D-9350:  不用了，谢谢，现在这些就够了。我会继续说的。不过说出这些事让我很紧张，特别是考虑到你们是虔诚的信徒。

SCP-2110-1-A:  我们一直被教导去爱祂的孩子，无论他们过去如何，接受他们进入我们的家，这一点我们也一直在教导别人。不用担心，请讲。

[大部分SCP-2110-1转向D-9350并开始倾听，除了SCP-2110-1-D 和SCP-2110-1-E还在吃饭。]

D-9350:  唔……上次我说到当我16岁的时候，我感到生活很压抑，无法表现真正的自我，所以我到网上找了一个聊天小组，还记得吗？

[省略不必要的记录]

SCP-2110-1-D:  但她是个罪人！你怎么能说上帝会接受这种罪孽进入祂的国度呢？从她进来我就知道她是个罪犯。

SCP-2110-1-B:  好了，好了，我们怎么能因为这种事就把人赶走呢？

SCP-2110-1-F:  ███想说点什么。“她的罪不会腐化我们吗？”

SCP-2110-1-E:  (葡萄牙语)妈妈，你们在说什么？

SCP-2110-1-D:  (葡萄牙语)没什么，亲爱的。

SCP-2110-1-A:  各位，请冷静下让我说……

SCP-2110-1-D:  可是父亲，我们之前从没遇到过这种事。如果这会摧毁我们的家庭呢？我可不希望我的孩子成长的每一天都和这种-

SCP-2110-1-A:  和她一起生活对侄子来说很重要，我们已经学会了去爱并接受来到这里的人，无论我们如何看待他们或是他们有何罪孽。为何我们不能像对待其他人那样对待他呢？

[所有SCP-2110-1停止说话22秒，看着彼此和D-9350。随后，SCP-2110-1-A转向D-9350]

SCP-2110-1-A:  你愿意和我们一起过一夜吗？我为你刚刚受到的非议表示歉意，但是我保证你在这里是安全的。我相信所有人都会像我一样接受你。你需要一些时间考虑下吗？

[省略不必要的记录]

D-9350:  我在这里也一样惹了麻烦，是吗？

SCP-2110-1-F:  我们会学着适应。虽然其实你还没惹麻烦，我相信你以后也不会惹。

SCP-2110-1-D:  除非你确定她真的不会。

 

结语： 此时，研究员Aquina和主管Santiago告诉D-9350接受SCP-2110-1的邀请。在D-9350跟着SCP-2110-1-A去二楼之后，所有视频音频信号都被切断了，也没有记录到D-9350的任何回应，直到十分钟后录音结束。
附加记录：

-2110-Gamma-D

+2110-Gamma-E

-2110-Gamma-E

访谈对象： SCP-2110-1

访谈者： 特工Hertz

前言： 在上一次访谈四周后，与D-9350的联系仍未恢复，特工Hertz在研究员Aquina和主管Santiago的监控下被派去与SCP-2110-1进行访谈。特别的，D-9350（之后记为SCP-2110-1-G）被选为主要访谈对象以研究转化过程。特工Hertz被选中的原因是他是德裔。他被告知了SCP-2110的特性以及之前所有访谈和记录的内容。他被要求在需要时回答SCP-2110-1的问题，但任何时候都不得透露他的背景和经历。

 

[特工Hertz进入SCP-2110，随后所有SCP-2110-1个体都出现了。唯一值得注意的不同就是新个体SCP-2110-1-G的出现，它向Hertz打招呼并邀请他来吃饭。在接受了邀请加入SCP-2110-1坐下后，除Hertz之外的所有人都摆出了祈祷的姿势。]

SCP-2110-1-A:  怎么了吗？你不和我们一起祈祷吗？

特工Hertz:  不了谢谢，我不信教。

SCP-2110-1-G:  哦，没关系，其实我也不信。我一般也不祈祷，不过有客人来加入我们的晚餐就另当别论了。

特工Hertz:  所以你说你不信仰上帝？

SCP-2110-1-G:  没那么绝对……我觉得我还是相信祂的。你真的不要祈祷？祈祷很简单，我们两个都可以很轻易的学会。“我们在天上的父……”

特工Hertz:  你可以告诉我四周之前，你被要求睡在这里之后发生了什么吗？ [此时，SCP-2110-1-G停止祈祷并盯着天花板长达两分钟，同时其余SCP-2110-1继续祈祷，它和其他个体一起说了结尾的“阿门”并转向Hertz。]

SCP-2110-1-G:  你之前有过宗教体验吗？比如濒死体验，你可以看到死后的事情，或者在教堂中或在独处时，听到什么……宏大的声音在向你说话。

特工Hertz:  恐怕我无法回答这个。

SCP-2110-1-G:  也就是没有？你从小就没去过教堂吗？

特工Hertz:  我没有讨论我的背景信息的自由。

SCP-2110-1-G:  总之很难解释，我正睡着，然后在午夜突然醒来。我能听到什么人在说话，可是当我去查看时，所有人都睡得很熟。我回到我的房间继续睡，之后在我睡着的时候，我又听到了什么人在说话，我醒来，看到我的面前站着……什么东西，我不确定那是什么。

特工Hertz:  是人形的吗？

SCP-2110-1-G:  是的，它很巨大，发着很亮的光，我很难分辨它的样子。

SCP-2110-1-B:  听上去像个天使，女儿。

SCP-2110-1-G:  是的就是那种感觉。我敬畏的动不了，同时我觉得我可以听到它在说些什么。我记不得它了说什么，也不知道为什么它在那里。

SCP-2110-1-F:  一个祝福？

SCP-2110-1-G:  我不确定……我那天晚上来这里的时候已经很累了，而且那些人对我所做的已经耗尽了我的精神。也许这一切都是我的想象？

特工Hertz:  你第二天为什么不离开呢？

SCP-2110-1-G:  那就是另一回事了……你从小到大有没有经历过恐惧或是糟糕的事情？

特工Hertz:  再说一遍，我不能-

SCP-2110-1-G:  如果没有这种经历那你大概无法理解。有一个欢迎你，照顾你的地方，所有人都希望有个这样的地方，不是吗？

 

结语： 特工Hertz随后结束了采访并迅速离开。
附加记录：

-2110-Gamma-E

Footnotes
1. 姜饼小屋是一类被称为木匠式哥特的建筑风格，在19世纪晚期的北美很流行。
2. 位于马萨诸塞州科德角南方的一个小岛。
3. 马萨葡萄园岛自19世纪以来一直有一个巨大的巴西人社区。万帕诺亚格部落已经在阿奎那居住了大约10000年。
4. 请见访谈记录SCP-2110-Alpha-A 到 C。
5. 译注：主所应许的尚未成就，有人以为他是耽延，其实不是耽延，乃是宽容你们，不愿有一人沉沦，乃愿人人都悔改。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                活物
                            
                        
                    

                    
                    
                        
                            15 Sep 2018 07:52
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Special Ed Wiki
                      
              sarah irvine belson (sarah@american.edu)
            
          
        
              
          
            
              
            
            Horizons
                      
              The RP about how it all continued... maybe.
            
          
        
              
          
            
              
            
            SCP 재단
                      
              확보, 격리, 보호
            
          
        
              
          
            
              
            
            Science Online London
                      
              How is the Web changing science?
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
