                        

项目编号： SCP-CN-327

项目等级： Safe

特殊收容措施： SCP-CN-327被收容在Site-CN-03地下四层的B-4区，应由3支MTF分队轮流执行看管。SCP-CN-327收容室应同时配备不少于3台斯克兰顿现实稳定锚。4级以下权限的任何人员打探SCP-CN-327的行为都将招致立刻处决。站点内已埋藏由4级以上权限人员控制的2枚当量10万吨的特种核地雷，于守卫人员死亡过70％时可由3级以上人员启动，以彻底摧毁SCP-CN-327及站点。

描述： SCP-CN-327为一把古制节钺及一尊青铜将军像（塑像称为SCP-CN-327-1）。将军像为站立状，高197cm。

SCP-CN-327的异常性质由副省级以上政府官员或全球性军事组织主管主持某项仪式时将启动。仪式如下：

仪式应当于10公顷或以上的宽阔地区举行。仪式进行时须宰杀10头乳猪或乳羊，主持者以钺尖创伤右手手指且须保证其接触主持者血液。这之后，主持者将钺柄放至塑像手中。
附加记录：

仪式完成后，地区将逐渐出现101km内，否则SCP-CN-327-2将消失。SCP-CN-327-1与SCP-CN-327-2皆完全服从于仪式主持者及其指定的人员。若满足仪式主持者死亡，SCP-CN-327-2伤亡超过70％，或仪式举行超过10日任意条件之一，SCP-CN-327-2将消失。当该效应发生后，SCP-CN-327-1将变为血红色，约30日后褪色。未褪色时无法再次激活SCP-CN-327。

附录： 

+仅限4级以上权限/skywalker允许查看

-

黄昏钟摆计划： 

当03站点遭遇远超过其防御能力的入侵时，由03站点战役指挥塔OlivaFute启动该计划。允许激活SCP-CN-327。
附加记录：

附录2： 

战国绞王墓出土的残卷

附录3： 

实验记录CN-327-1： 

时间： 2017年8月12日

实验人员： OlivaFtue、Tactics、等数名研究员

简述： 本次实验为对SCP-CN-327的异常性质的完全激活。目的在于了解SCP-CN-327可以为Site-CN-03带来的武装力量。

描述： 

OlivaFute按照流程启动SCP-CN-327，132s后10000个SCP-CN-327-2实体出现。此期间SCP-CN-327为中心，300m范围内休谟指数迅速上升，200s后恢复至正常水平。
对所有SCP-CN-327-2进行现代武器测试，1323名SCP-CN-327-2实体能够熟练使用基金会武器，2109名SCP-CN-327-2实体能够使用100年内制造的武器。其余实体能够使用燧发枪/冷兵器。
SCP-CN-327-2中一名人类实体自称能表现出现实扭曲能力。下称SCP-CN-327-2（1）

附加记录：

实验记录NQ-327： 

实验内容： 测试SCP-CN-327-2（1）个体能力。

实验人员： 研究员、Tactics。

简述： 这次实验目的为测试SCP-CN-327-2（1）能力。由于基金会没有雇佣该人员的记录，因此决定进行该项试验。

实验1： 一名特工使用Glock-17向SCP-CN-327-2（1）射击。 结果：子弹变为直径27微米的硅基尘土。

实验2： 指令SCP-CN-327-2（1）以自己的方式杀死D-28890 结果：D-28890头部被凭空压碎，据测定压力达到100000N。

实验3： 在SCP-CN-327-2（1）周围20m内部署数台斯克兰顿现实稳定锚。 结果：部署至第2台前其能力未收到影响。第三台稳定锚被部署后其能力影响半径明显降低，部署到第四台时其无法进行现实扭曲行动。

结论： 由于SCP-CN-327-2（1）自称，且其言语描述完全符合基金会规定用语，推测所有SCP-CN-327-2应为前基金会人员，且应来自不同平行世界。

附加记录：

事故记录SG-327-1： 

时间： 2017年8月12日

描述： 在CN-327-1实验中，战术顾问Tactics指出SCP-CN-327-2中一名人类实体为前阵亡基金会特工。经DNA比对及虹膜验证，确认其特工身份。

录音记录： 

 

Tactics： 是你吗？白目？

： [未做出回应]

Tactics： 回答我！这是命令！

： 抱歉，我不能说，长官。

Tactics： 为什么？

： 当我有任何试图透露身份的行为时，我都会感觉大脑在强迫我忘记这件事。因此我无法回答。抱歉。

Tactics： 好吧。把头伸过来。给我剪一点头发下来。

 

后记： SCP-CN-327表现出通过逆模因及抹杀等方式拒绝SCP-CN-327-2以任何方式透露其生前信息的行为。
附加记录：

补充： 

+仅供三级以上权限/Newtype查看

-

实验记录JM-327： 

时间： 2018年1月3日

人员： SCP-CN-327-2个体数名、研究员、Tactics、OlivaFute。

描述： 本次实验中，初步确认了SCP-CN-327所召唤实体为其使用者在不同平行世界其社会关系中的的下属。

实验过程： SCP-CN-327-2被带入一间存放有包括但不限于下列物品的房间。

基金会制式武器
步战车
M1A1主战坦克
双刀 长120cm
片手剑 长99cm
舰模拟中控台
模拟操控台
不明遗址ж-29出土的疑似外星枪械近似物

实验表明，任何武器均有SCP-CN-327-2个体能够熟练操控，而OlivaFute的已知下属并没有能够熟练使用房间内多数物品的人员。另外，部分SCP-CN-327-2个体无法理解该世界线内任何语言。
附加记录：

访谈记录JZ-327 

时间： 2018年1月3日

人员： 

 

研究员： 你是前基金会员工。好。开始访谈吧。第一点。你感受到的死后的世界是什么样子？

： 抱歉。我的大脑强迫我忽视这些问题。我真的无法回答。

研究员： 稍等，我去找找……[碰撞声]把这杯药喝了。

研究员： 好了。现在回答我吧。

： 死后的世界……呃……好疼！大概是……啊！[呻吟声]

研究员： 你怎么了？要止痛药吗？

： 很疼！谢谢你的药。死后……唔！[呻吟声]完全没有用！感觉就是脑中传来的，什么药也没用！

研究员： 把这个喝了。对不起，但是我们必须知道。

 我理解。死后的世界大概是，就像是睡了一觉吧。我大概是看到一座桥，桥上有个老人……[撞击声]

研究员： 白目！白目！你醒醒！来人啊！医疗小组！

[嘈杂声] 

 

后记： SCP-CN-327-2个体进行调查。
附加记录：

附录4： 

2018年4月29日，Site-CN-03遭到大股不明武装力量的侵入。OlivaFute指挥官启用SCP-CN-327，将预计站点损失降到4％以下。

提议将SCP-CN-327作为基金会3级后备武装力量。 ——OlivaFute
附加记录：

  ——O5-██
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                雕像
                            
                        
                    

                    
                    
                        
                            24 Jul 2018 11:27
            
            编辑
+11)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Raven Marches
                      
              OpenRPG Dungeons and Dragons 3.5
            
          
        
              
          
            
              
            
            Kingsway Pre-Intermediate
                      
              
            
          
        
              
          
            
              
            
            Mainframes
                      
              
            
          
        
              
          
            
              
            
            First Steps
                      
              Making Sense of Educational Research
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
