                        

SCP-3908在SCP-3908

项目编号： SCP-3908

项目等级： Euclid

特殊收容措施： SCP-3908被安置于SCP-3908的收容单元中。人员应尽量避免书写到SCP-3908的SCP-3908或者与之交谈，以防止SCP-3908是SCP-3908。

描述： SCP-3908为一逆模因实体。SCP-3908有说话能力。该实体的图像会被替换为一张纯黑底色、带有“SCP-3908是SCP-3908”白色字的图片。任何提及SCP-3908的口头或书面资料，无论是直接提及还是暗示，皆会被删减。

访谈-3908-1 

采访者： Witts博士

受访者： SCP-3908

 

Witts： 你好，SCP-3908。

SCP-3908： 嗨。

Witts： 你能告诉我你的名字吗，SCP-3908？

SCP-3908： 可以，我的名字是SCP-3908。等等 -

Witts： 那是基金会给你的编号。我想知道你的原名。

SCP-3908： 我知道，我的名字是SCP-3908。什 - 不！我的名字是SCP-3908！不！

Witts： SCP-3908，你知道你的异常性质来自何处吗？

SCP-3908： 是…有一天，我是SCP-3908，然后我 - 耶稣啊…有一天，我是SCP-39- 我不是！

[SCP-3908是SCP-3908。Witts博士显得担忧。]

Witts： 保持顺从，SCP-3908。

SCP-3908： 好…抱歉。

Witts： 请解释你的异常性质。

SCP-3908： 我的性质…我可以说的……我的性质就是我是SCP-3908。啥？不！停下！我是SCP-3908！不！

[SCP-3908是SCP-3908。桌子目前位于房间的另一侧。]

Witts： SCP-3908，保持顺从。

SCP-3908： 好的…好的…我是SCP-39-

Witts： SCP-3908，请冷静 -

SCP-3908： 我是SCP-3908！不，我是SCP-3908！耶稣基督啊快停下！我讨厌这样！

[SCP-3908是SCP-3908。Witts博士受伤。]

Witts： 结束访谈！

[安保人员进入收容间。SCP-3908是SCP-3908。]

SCP-3908： 等等，我是SCP-390-

[SCP-3908是SCP-3908。安保人员带回Witts博士。]

 
附加记录：

访谈-3908-2 

采访者： Witts博士

受访者： SCP-3908

前言： SCP-3908被SCP-3908。这是为了防止SCP-3908是SCP-3908。

 

SCP-3908： 博士，这真的有必要吗？

Witts： 在我们上一次访谈中，你SCP-390-

SCP-3908： 对，很烦人吧，不是吗。

Witts： 让我们回到主题。你是在哪出生的？

SCP-3908： 嗯…我SCP-3908在-

[SCP-3908是SCP-3908。Witts博士向SCP-3908伸出一只手。]

Witts： 为使SCP-3908不SCP-3908- 呃…我得要求你克制住不要提到你自己。

SCP-3908： 好的，好的，我想我可以做到。

Witts： 现在，你出生于何时何地？

SCP-3908： 华盛顿州雷蒙德，1978。

Witts： 在你的记忆中，你最早被称作SCP-3908是什么时候？

SCP-3908： 那时SCP-3908是- 那时 7岁。

Witts： 别人是什么反应？

SCP-3908： 外号…略过(Skip)。

Witts： 这是别人给你的外号吗？

SCP-3908： 是。

Witts： 那时你有朋友吗？

SCP-3908： 没。

Witts： 你知道这是为什么吗？

SCP-3908： 我是SCP-3908。

Witts： SCP-3908，请克制住不要提到你自己。

SCP-3908： 哦，抱歉。嗯…愤怒问题。

Witts： 知道了。感谢接受采访，SCP-3908。

SCP-3908： 谢谢。

 
附加记录：

访谈-3908-3 

采访者： Witts博士

受访者： SCP-3908

前言： SCP-3908被SCP-3908。这是为了防止SCP-3908是SCP-3908。

 

Witts： 现在，SCP-3908，本次访谈中，请克制住不要提到你自己。

SCP-3908： 好。

Witts： 你的法定姓名是什么？

SCP-3908： 嗯…Craig Wattson。

Witts： 你的年龄多大？

SCP-3908： 40。

Witts： 你的生日是哪一天？

SCP-3908： 6月26日。

Witts： 等等…操。

SCP-3908： 怎么了？

Witts： 抱歉，我忘了。

SCP-3908： 没事。对于你的伤疤我很抱歉。

Witts： 什么时候的？

SCP-3908： 第一次访谈。

Witts： 哦，没关系的。感谢接受采访，SCP-3908。

SCP-3908： 对不起…

Witts： 对不起什么？

SCP-3908： 所有事情。

[SCP-3908是SCP-3908。Witts博士走向SCP-3908。]

Witts： SCP-3908，没关系的。那只是一个错误而已。

SCP-3908： 谢谢。

 
附加记录：

附录-3908-1： 以下为SCP-3908文件的修改建议，以防止SCP-3908是SCP-3908。由Witts博士编写。

开启SCP-略过

关闭SCP-略过

Craig  Wattson

项目编号： 略过(Skip)

项目等级： Euclid

特殊收容措施： 标准人形收容间。每日提供三餐。互动时可能需要约束。每周心理评估。

描述： 人类男性。灰发。棕眼。1.8米。72千克。高加索人。40岁。

自我提及逆模因。无法直接谈及或写到。

愤怒问题。人没那么坏。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                逆模因
                            
                        
                    

                    
                    
                        
                            11 Aug 2019 13:14
            
            编辑
+7)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            the Paperworks
                      
              codename /pw/
            
          
        
              
          
            
              
            
            Khais personal knowledge vault.
                      
              Materials on this site are not original. When possible, references to original articles are listed on each page.
            
          
        
              
          
            
              
            
            Sistemas Digitales
                      
              
            
          
        
              
          
            
              
            
            Early Childhood Program Administration
                      
              Resources, Training, Best Practices, Sharing
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
