                        

项目编号： SCP-CN-252

项目等级： Euclid

SCP-CN-252-2 至 SCP-CN-252-12 在收容前的集体照，SCP-CN-252-1自称为拍摄者。

特殊收容措施： 每一个SCP-CN-252个体都应被收容至Site-CN-55的一个标准人形收容隔间内，每一个SCP-CN-252个体都必须配备遥控爆炸项圈并穿着拘束衣以及特制头盔以防止SCP-CN-252个体对自身共生面包的破坏。每个SCP-CN-252个体应配备有接受过基础听觉模因抵抗培训的安全人员1 3名看守。其他相关收容措施参考标准人形异常收容协议。

每日北京时间下午2至5点，对SCP-CN-252个体的广播进行录音并封存，已用于对银河联邦的教义，目的以及组织结构进行参考和分析。

任何与SCP-CN-252-1个体进行物理接触或是交流的行为都必须获得3级或以上权限的批准。任何未授权人员若表现出与SCP-CN-252-1进行接触的意图或是与SCP-CN-252-1进行接触的行为后视为潜在银河联邦人员威胁，SCP-CN-252的安全人员被允许对任何潜在银河联邦人员威胁使用非致命性武器以保证SCP-CN-252的收容安全，所有潜在银河联邦人员威胁将会接受审查并处理。

任何有关SCP-CN-252个体进行测试或研究的作业必须获得4级以上权限的批准。任何未授权人员若表现出对SCP-CN-252-1个体抢夺或是破坏共生面包的意图或是发生对SCP-CN-252-1个体抢夺或是破坏共生面包的行为后将被视为银河联邦人员威胁，SCP-CN-252的安全人员被允许对任何银河联邦人员威胁使用致命性武器以保证SCP-CN-252的收容安全。

当任何SCP-CN-252个体失去所有共生面包并进入假死状态后安全人员需要立即报告Site主任或是拥有同等级权限的人员，并通知驻扎于Site-CN-0█的机动特遣队 CN-Beta-26 (“无神无佛无总统”）。

描述： SCP-CN-252是由特征，和异常性质与结构相似的人形实体与法式面包组成的12名个体的统称。鉴于SCP-CN-252的异常性质，不排除尚存在有未被收容的SCP-CN-252个体的可能性。SCP-CN-252-1至SCP-CN-252-12是在██省███市██县的一次由当地政府开展的邪教突击活动中的一个银河联邦据点被发现，在SCP-CN-252-1个体展现其异常性质后由对银河联邦MTF-CN-Beta 26 （“无神无佛无总统”） 完成收容。

根据这次行动抓捕到的银河联邦高层人员李某的审讯口供描述，当时银河联邦教众集合起来并在进行一种名为[数据删除]的仪式。这种名为[数据删除]仪式是用于“架构地球生命体与天狼星，昂宿星团与仙女座生命体的联系”，并且能够“吸收宇宙中所分散的智善能量，帮助地球生命觉醒”，选择SCP-CN-252的12名个体的理由是“受到十二生肖尊者感召，并被超高级智能电脑推荐之候选人”，并表示SCP-CN-252个体们皆拥有着“坚定于常人的信仰”，而且“纯美、纯善、纯净已融入他们心灵”。但由于当地民政公安部门的突袭使得这次仪式未能顺利完成，并促使SCP-CN-252个体们与一名银河联邦底层人员所带来的法式面包发生了[数据删除]，最终导致每名SCP-CN-252个体与这些法式面包产生了一种共生关系。SCP-CN-252个体被根据它们被收容时所拥有的法式面包数量被降序排序并编号为SCP-CN-252-1至SCP-CN-252-12。

这种共生关系使得SCP-CN-252个体可以通过面包接收到来自高频率上的无线电波，并解读成汉语。SCP-CN-252个体长时间与面包的物理接触会导致面包逐渐转变成相同状态的质量与耐热度堪比钢铁的植物纤维。SCP-CN-252个体同样可以通过面包以同频率向外发出无线电波，并以这种方式与其他SCP-CN-252个体进行交流。

若SCP-CN-252个体共生的面包不在与SCP-CN-252个体有着物理接触或是面包不再保持相对完整的物理态，那么这种共生关系将会消失，即使再次发生物理接触也不会恢复这种关系。每当因外界因素所导致的共生面包的减少，SCP-CN-252个体将会表示出悲痛，失落的情绪。在这种共生关系消失后，面包将会失去所有异常性质，但保留之前已被转化的植物纤维。随着SCP-CN-252个体拥有的共生面包减少，SCP-CN-252个体的情商和智商会出现明显的提升，但是同样会使得SCP-CN-252个体的身体与精神的健康状态大幅度虚弱。详情可参考实验记录SCP-CN-252-11-4，SCP-CN-252-11-7，SCP-CN-252-11-19。

在每日北京时间下午两点至五点的时间段内，所有SCP-CN-252个体的个体意识将会被暂时屏蔽，并会同时开始以每秒2汉字字节的吐字速度不间断的解说银河联邦的相关教义以及信息，这些信息拥有着银河联邦典型的欺骗性模因特质，每一个SCP-CN-252个体都会讲述不同的信息，但是也有信息重播的例子。共生面包拥有量与SCP-CN-252个体传播的信息量和精准度成正比。

附件： 

+隐藏内容需要3级或以上安全权限才可以查阅

-查阅完毕

实验记录 SCP-CN-252-11-19： 

实验对象： 受试者D-12369，配备隔音耳机。

项目： SCP-CN-252-11，截止至实验开始前，拥有8个共生面包。

实验目标： 受试者将SCP-CN-252的所有面包全部取下并投放入指定区域内。测试SCP-CN-252个体的异常特性以及潜在收容失效的风险。

实验过程： 

02:15  D-12369根据指示进入实验区域，并观察到被绑在位于实验区域中心座椅上的SCP-CN-252-11。

02:16  D-12369接近SCP-CN-252-11，并对其的造型表示极为困惑，再三确认任务目标后开始着手拔取SCP-CN-252-11头顶的共生面包。可观察到SCP-CN-252-11的面部表情出现明显的扭曲，并发出痛苦的叫声。

02:18  D-12369将第一个共生面包取下，在共生面包与SCP-CN-252-11的身体分离时可观察到明显的电火花，来源未知。D-12369被电火花吓到，并措手将共生面包掉落在地上。

02:18  D-12369被要求捡起共生面包，并继续任务。

02:19  D-12369从震惊中恢复，并开始拔取第二个共生面包。

02:19  SCP-CN-252-11开始发出凄厉的叫声，可观察到类似眼泪的物质从其眼眶中流出，项目的身体有明显的反抗行为。

02:20  D-12369将第二个共生面包取下，并没有电火花出现。D-12369将共生面包放入指定区域内后开始拔取第三个共生面包。

02:21  SCP-CN-252-11开始一边发出惨叫一边向D-12369请求其停止对共生面包的掠夺，并声称“这是对诸天神佛的大不敬”，D-12369并未停止任务。

02:22  SCP-CN-252-11的第三个共生面包被取下，同时项目的身体开始时长五秒的抽搐，初步推测原因为疼痛，之后SCP-CN-252-11便低头呕吐出了拥有浓烈气味，成分未知的黄色粘稠液体1。

02:23  D-12369将共生面包放入指定区域，用左手捂住口鼻走近SCP-CN-252-11，并开始着手拔取第四个共生面包。

02:24  D-12369成功将第四个共生面包拔除，操作期间SCP-CN-252-11没有表现出任何反应，根据观察，项目的心跳频率已达到16BpM。

02:26  D-12369开始着手拔取第五个共生面包。

02:28  SCP-CN-252-11在失去5个面包后，整个人抽搐了10秒，从椅子上摔下来，面部朝下倒在地上一动不动。

02:29  D-12369看向SCP-CN-252-11，看起来有些手足无措，对继续任务似乎产生抵触情绪。

02:29  2级研究员██对D-12369宣布实验完毕指示，打开保险门并要求其撤出实验区域。

02:30  实验负责人██关闭保险门以阻止D-12369离开试验场地，并夺过话筒，通知D-12369必须将SCP-CN-252-11所剩的所有共生面包取下，才算完成任务。

02:30  在接到继续的命令后，D-12369极不情愿地将SCP-CN-252-11头上绑住的剩的三个面包一并拿下来。每失去一个面包，SCP-CN-252-11全身会剧烈地颤抖一下，但是并没有下一步的反应。

02:32  当SCP-CN-252-11失去所有面包后，观察到项目的生命体征迅速下降。同时，D-12369将取下的共生面包和佩戴的隔音耳机一并丢进指定区域内，之后，D-12369被指派离开实验区域。在离开前，D-12369回头看了一眼仍倒在地上的SCP-CN-252-11。

02:35  SCP-CN-252-11心跳频率被确认完全停止，体温开始降低。

02:40  观察到SCP-CN-252-11的生命体征已降低至零。

02:40  SCP-CN-252-11对外界刺激完全没有回应。

02:40  SCP-CN-252-11被确认死亡。

02:41  2级研究员██申请清理小队进入实验区域，对SCP-CN-252-11进行回收。

02:41  申请被驳回，实验负责人，3级研究员██要求继续对SCP-CN-252-11进行观察。

02:42  对SCP-CN-252-11的回收被对银河联邦机动特遣队下属评估小组评估为没有任何可能存在的回收风险。

02:43  2级研究员██申请清理小队进入实验区域，对SCP-CN-252-11进行回收。

02:44  申请被批准，清理小队被派遣进入实验区域，并开始对实验区域的清理以及对SCP-CN-252-11的回收。

02:45  清理小队开始将SCP-CN-252-11的共生面包回收入保管箱内。

02:45  原本倒在地上的SCP-CN-252-11,已一种无视引力的方式从地上弹起，双眼闪出亮光，可明显观察到，额头的刘海从原本的黑色已转变为金黄色。

02:45  之后，SCP-CN-252-11以高速冲出实验区域，并向D-12369的方向飞奔而去。（将监控拍摄到的录像备份慢放100倍后，可观察到SCP-CN-252-11的小腿两侧的皮肤分开，并露出内部的机械构造，推测为某种推进引擎的散热装置。）

02:45  SCP-CN-252-11收容失效警报发布，Site反应小组已前往SCP-CN-252-11坐标，MTF CN-Beta-26已被派遣至SCP-CN-252-11坐标。

02:45  在SCP-CN-252-11从右手手心中释放出的高能（分析结果显示其质量能量密度达到320MJ）的等离子体，并破坏掉了厚度为5米的防护门。

02:45  在SCP-CN-252-11从右手手心中释放出的高能（分析结果显示其质量能量密度达到800MJ）的等离子体，并破坏掉了厚度为10米的防护门。

02:45  SCP-CN-252-11和D-12369在D级人员宿舍中见面，并开始劝说D-12369加入银河联邦。

“其实呢，我们不用很麻烦很累就可以成佛的，因为我佛曾曰过，世间万物皆是有机缘的啦，你和我的关系，其实在450亿年前的前前前世就定好啦，就像刚才那一幕，定是我仙女星云大总统坐下普济菩萨所设下的一个小小考验。这位施主，我瞧你与我有一大机缘，不如就此放下屠刀，跟我共渡拉格朗日点，开发智力，提升科技，岂不美哉？”
附加记录：

02:45  D-12369没有任何反应或是回复，保持着同一个姿势呆坐在地上。

02:46  SCP-CN-252-11挺直上身，把嘴张开保持成O型，并发出了一段测量为18kHZ的声波，持续大约15秒；同时运用了类似发送高频率无线电波的方式尝试对D-12369重新解说。可观察到D-12369的表情从呆滞转为充满疑惑。

02:46  D-12369从地上站起，握住SCP-CN-252-11的手。

02:46  SCP-CN-252-11露出了一个极为和善的微笑，SCP-CN-252穿着的拘束衣被从其后背延伸出的喷射加速器撑开。

02:47  MTF CN-Beta-26和Site反应小组到达SCP-CN-252-11所在位置，并开始对SCP-CN-252-11自由开火。

02:47  SCP-CN-252-11以自身为中心张开一个半径3米的电磁力场，将自己与D-12369包裹在内。

02:50  MTF CN-Beta-26和Site反应小组进行的所有攻击均未能对SCP-CN-252-11造成有效伤害。

02:50  实验负责人，3级研究员██申请引爆位于Site-CN-0█的核弹头，申请被驳回。

02:51  SCP-CN-252-11将脸转向监控器，并开始说话，同时MTF CN-Beta-26开始撤离Site-CN-0█的D级人员宿舍。

“根居极乐的子民们，吾乃现世大总统正果佛坐下十八护法罗汉之伏虎罗汉化身也，吾谨代表往生弥勒委员会和圣舰雷音大普玄济号的百万同胞，在此布道传经，播撒福音。心向博爱，所有的善良，真实，完美的人类哟！吾与吾之同志前来此地仅为传播一件事情！那就是这浩瀚宇宙并非一个苍茫黑暗择人而噬的地狱邪鬼，囚禁那野性招致灾难的恐慌也只是盲目无知的表现。事实恰恰相反，我们的宇宙是一个充满着灵性，友爱，和谐，包容的巨大团体。银河联邦则是集过去现在未来的友善之代言者，皈依我佛，遁入光明，让我们一起共建互帮互助，友爱和谐社会，用我们温暖的内心一起奋斗着，在这宇宙大爱造物主的怀抱之中，直到点亮那永恒神性的火花与这广阔无边的璀璨家园！”
附加记录：

02:51  SCP-CN-252-11带着D-12369以280km/h的速度撞开D级人员宿舍的天花板并保持这个速度垂直上升至平流层，在原地停留一分钟后，突然失去所有SCP-CN-252-11相关的追踪讯号。
附加记录：

实验结论： 当SCP-CN-252个体失去所有共生面包后，项目会进入假死状态，并在之后的五分钟内不会有任何反应。在这之后，项目会脱离假死状态，并获得超人的力量，速度，对人类进行定位，释放高能量体，发射高频率电磁波，张开电磁力场，以及飞行的能力。这会使得项目的战斗能力变得异常强大，但根据实验记录，项目并不会对人类（可能涵盖至所有拥有生命的物体）造成伤害，但不排除不同个体之间的潜在特异性。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==需要三级安全权限许可==

事故记录 SCP-CN-252-α： 

相关SCP： SCP-CN-252

相关人员： D-12396，2级研究员██，[数据删除]

时间： ██/██/20██

地点： Site-CN-55

说明： 在对SCP-CN-252-11进行试验时发生意外（详情可参阅实验记录 SCP-CN-252-11-19）。导致SCP-CN-252-11的收容失效，在这之后SCP-CN-252-11破坏了Site-CN-0█的实验区域██，█%的safe级收容区域，Site-CN-0█的员工休息区，以及██%的D级人员宿舍并带走了D-12396。间接导致█个Safe级SCP收容失效以及多名D级人员的逃逸。

目前，Safe级收容区域已经重建完毕，所有收容失效的SCP现在已经重新完成收容。█%的员工休息区以及D级人员宿舍的重建工作仍在继续。除了被SCP-CN-252-11带走的D-12396，所有逃逸D级人员已经被处决，任何曾与这些D级人员进行过接触的无关民众也全部受到了记忆清除。

所有关于这次事故的影像，录音和文字记录已被封存，查阅限制安全等级：3。

SCP-CN-252-11以及D-12396的去向仍为未知，相关调查正在进行中。

鉴于事故SCP-CN-252-α，SCP-CN-252个体被判定为拥有极高的潜在不稳定收容风险。我提议对项目的特殊收容措施进行以下改动。

对所有的SCP-CN-252个体配备可遥控爆炸项圈和特制拘束服和配套头盔。（已通过） 
当任何SCP-CN-252个体失去所有共生面包并进入假死状态后需要立即报告Site主任或是拥有同等级权限的人员。（已通过） 
任何关于SCP-CN-252个体的实验必须获得4级或以上权限的批准。(已通过） 
SCP-CN-252的安全人员增加为█人，并确保至少有██名MTF-CN-Beta 26人员驻扎在Site-CN-55。（已通过） 
MTF-CN-Beta 26人员的标准武器库应当加入EMP████以及[权限不足]。（需审批） 

- Site-CN-55 站点主任 宣祈郁
附加记录：

O5-█ 已审阅相关申请并批准。

- O5-█代理发言人 Quentan
附加记录：

-查阅完毕

Footnotes
该液体已被取样，相关分析工作仍在进行中。 该液体是兼性厌氧真菌微生物的聚合体，不具备任何异常性质。目前储存于Site-CN-55低风险异常相关物品储存室中（LRS-5556）。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                银河联邦
                            
                        
                    

                    
                    
                        
                            23 Oct 2018 19:35
            
            编辑
+16)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            iRacing.com Wiki
                      
              Your one-stop-shop for all iRacing setup help and knowledge.
            
          
        
              
          
            
              
            
            Biblioteca Digital Curt Nimuendajú
                      
              livros e artigos sobre línguas sul-americanas
            
          
        
              
          
            
              
            
            RMIT Vietnam IM 2007B
                      
              
            
          
        
              
          
            
              
            
            Evil Hat Productions Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
