                        

身上出现异常斑点的SCP-031-J-1个体

项目编号： SCP-031-J

项目等级： Euclid

特殊收容措施： 于十月██日，特工将持各式糖果，在各城市战略性就位。一旦有人接近特工须上前分发糖果以免引来敌意。不鼓励特工分发与口腔卫生有关的物品。

描述： SCP-031-J是一一年发生一次的事件。分析确认其发生时间是每年的10月██日，但可能有微小浮动。该事件主要发生在北美和西欧，但少许离散的SCP-031-J也会出现在世界范围内的其他城市。

在SCP-031-J事件发生时，数个SCP-031-J-1个体会出现在各种城市街道上。个体的外表各异，总体都被描述为十分怪诞。部分个体的外形会模仿历史人物或流行文化偶像。一般而言个体的身高会矮于一般成人，平均在~1.4米左右。

SCP-031-J-1个体会成群结队走近人家，喊道“不██就██”。该语句的确切含义不明，研究员认为这表示若房屋主人不采取某些安抚性举动，这些个体可能会对房屋及其主人造成伤害。该理论已被证实，SCP-031-J-1个体得到糖果后会表现出得到安抚，直到其前往下一户人家。

体型小的SCP-031-J-1个体有可能让成年人类进入恍惚出神的状态，对象会对个体表现地十分慷慨，即使遭到攻击也只会单纯地防御1。

SCP-031-J还有其他多个效应：

青春期的少年，特别是男性，会出现一种以厕纸花式破坏房屋的显著倾向。
住家的门前会出现展现有愉悦而狠毒表情的南瓜。
部分住家会变形为被研究员称为“恐怖”的形态。普通住家的外部可能出现蜘蛛网、飞动的扫帚以及活动的人类尸体2等等。
体型更大的SCP-031-J-1个体会有类似陶醉的表现。

附录031-J-1：采访记录031-J-1： 

采访人： ███████博士

受访者： SCP-031-J-1个体

背景： 这名SCP-031-J-1个体在一次SCP-031-J事件期间被██████博士拦截，在其出现敌意前对其进行了采访。

 

███████博士： 你好？

SCP-031-J-1： 你好好呀呀呀呀~!

███████博士： 你…你是什么东西？

SCP-031-J-1： 我是鬼鬼鬼鬼鬼~！

███████博士： 你是个死去的灵魂？

SCP-031-J-1： 不，我是鬼鬼鬼鬼鬼~！哦噶啵噶啵噶！

███████博士： (对研究员) 记下可能有敌意。(对SCP-031-J-1) I我是说，你死了么？

SCP-031-J-1： 死-死了？

███████博士： 对，你以前是个死人么？

SCP-031-J-1： 不…我只是… (开始发出尖锐哭叫)

███████博士： 该死！对方出现敌意，快跑！

 

小型的个体似乎敌意更强。- ███████博士
附加记录：

采访记录031-J-2：

采访人： ███████博士

受访者： 体型更大的SCP-031-J-1

背景： 个体正在对一辆车使用厕纸。

 

███████博士： 你为何要把这车打扮的这么怪？

SCP-031-J-1： 你他妈是谁啊？

███████博士： 这是要安抚你们的神明吗？

SCP-031-J-1： 啥？不。你该不会是想报警吧？

███████博士： (与研究团队商量)不。我们不会报警的。你是什么？

SCP-031-J-1： 我是休·海夫纳。看起来怎样？

███████博士： 我的同事刚才确认了一下，休·海夫纳现在正在他位于[已编辑]的家中。

SCP-031-J-1： 你是智障了还是咋地？看到没，这是烟斗和袍子。

███████博士： 上帝啊！

 

可能的分身案例。需要进行更多研究。- ███████博士
附加记录：

Footnotes
1. 这使得回收SCP-031-J-1个体极为困难。
2. 尸体似乎不是完全可动。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            26 Oct 2017 17:17
            
            编辑
+4)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Coffeetime Extra
                      
              
            
          
        
              
          
            
              
            
            Fundacja SCP
                      
              Polska Filia SCP
            
          
        
              
          
            
              
            
            Steel and Stone
                      
              Wagering Lives to the Blade
            
          
        
              
          
            
              
            
            2012hoax
                      
              Debunking the 
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
