                        

项目编号： SCP-CN-610

项目等级： Euclid

特殊收容措施： SCP-CN-610-1被收容于Site-CN-21的一个规格为5m*5m*4.3m的标准生物收容间，每天向SCP-CN-610-1提供2斤新鲜牧草与足量动物用疾病预防药剂。收容间内安装6套监视系统并保证每日有至少4套处于工作状态。经项目负责人授权后，至少2位安保人员对项目进行看护工作，额外安排一位兽医待命于Site-CN-21，定期对项目的健康进行检查。

SCP-CN-610-2被收容于Site-CN-51的一个规格为7.2m*6m*5m的标准人形SCP收容间，提供包括正常人类所需要的基本生活用品、食物、家具。收容间内安装4套监视系统并要求随时至少保证2套处于工作状态。项目应由至少4名安保成员(标准收容武装)进行监管。

描述： SCP-CN-610-1是一个人首牛身的生物，身高0.5m，体长1.5m，尾长0.3m，体重86kg，身体类似幼年黄牛，头部为一个3至4岁的男性幼童模样，生活习惯与黄牛类似且每天需要进食新鲜牧草，尽管如此项目从未进行过反刍。SCP-CN-610-1常表现出因某种疾病而生命垂危的状态。SCP-CN-610-1能用普通话与人互动。因其互动时的特异性质，所有的互动仅允许在SCP-CN-610-1实验时进行。

实验由项目负责人批准进行，一位互动预选者1在2位安保人员的监管下进入SCP-CN-610-1的收容间并试图与SCP-CN-610-1进行互动，此时兽医应保持待命状态。当SCP-CN-610-1表现出对预选者的互动倾向时，互动者被标记为SCP-CN-610-1-A，同时兽医被要求携带一套动物急救设备进入收容间，SCP-CN-610-1会开始对SCP-CN-610-1-A的未来进行预测，随后表现出病情恶化的现象，此时兽医需要开始对SCP-CN-610-1进行急救措施直至病情恶化现象消失，SCP-CN-610-1-A被安保人员带出收容间并严格看管直至互动产生结果。

值得注意的是，SCP-CN-610-1的互动结果往往是对SCP-CN-610-1-A所遭遇的灾祸的预测，而且所有的预测都会实现。

SCP-CN-610-2是一个牛首人身的生物，其体态近似一个成年男性，高1.85m，体重78kg，头部为成年公黄牛的头部。SCP-CN-610-2的生活习惯与普通人类类似，并且从未进行过反刍。项目从未极少表现出互动(主动说话或回答)的欲望，当项目表现出互动欲望时，通知项目负责人并由其确定互动对象2，互动对象必须在至少2名安保人员的监管下进入SCP-CN-610-2的收容间。与SCP-CN-610-2的互动应被记录下来，在得到项目负责人授权后可以浏览。

SCP-CN-610-2的互动分为两个阶段，第一阶段SCP-CN-610-2会与互动对象进行关于日常琐事的闲谈，在闲谈致使SCP-CN-610-2感到满意时，互动进入第二阶段，SCP-CN-610-2会开始与互动对象谈论SCP-CN-610-1。SCP-CN-610-2称SCP-CN-610-1为件，但是描述与传说中的件又有较大出入。

SCP-CN-610-1与SCP-CN-610-2于1█/6/2█时于██省边境处被Ag.Huang发现，当地流传着有关“件3”的故事。在当地村民的指引下，Ag.Huang于一间农家中发现了SCP-CN-610-1与牛棚里的SCP-CN-610-2并进行收容。

SCP-CN-610-1实验记录 

实验时间：1█/6/██

实验对象：D-CN-1298

项目反应：他的头看起来好凄惨啊。

实验结果：D-CN-1298在被安保人员带离收容间时产生逃跑欲望，被安保人员击中头部毙亡，D-CN-1298颅骨碎裂。
附加记录：

实验时间：1█/8/██

实验对象：D-CN-1334

项目反应：什么人都没有。

实验结果：D-CN-1334在被安保人员带离收容间时，site-CN-21发生了一次小型的收容突破，SCP-CN-███将D-CN-1334粉碎后被再度收容。
附加记录：

实验时间：1█/12/██

实验对象：D-CN-1492

项目反应：腿真短。

实验结果：D-CN-1492在之后另一次实验中失去了双腿膝盖以下的部分。
附加记录：

实验时间：1█/1/██

实验对象：D-CN-1687

项目反应：我只见过饿死鬼，没见过你这种的。

实验结果：D-CN-1687在进食时突发心脏麻痹而死。
附加记录：

SCP-CN-610-2互动记录 

互动时间：1█/7/██

互动记录：

[开始]

SCP-CN-610-2:[敲收容间的门]天气不错啊。

安保人员██：……？

SCP-CN-610-2：我说天气不错啊。

安保人员██：天哪你会说话？

SCP-CN-610-2：[沉默]

安保人员██：[拿出对讲机]Dr.Yin请您来一下！

Dr.Yin：项目怎么了？

安保人员██：项目刚才说话了！普通话！

Dr.Yin：上班时间不许喝酒。

安保人员██：不是……怎么……这狗娘养的。

Dr.Yin：……行了，我去监控室看看刚才咋了，这样行了吧。

[结束]
附加记录：

互动时间：1█/8/██

互动记录：

SCP-CN-610-2：[敲收容间的门]今天能找个正常说话的人嘛？

安保人员██：[拿出对讲机]Dr.Yin，项目表现出互动欲望。

SCP-CN-610-2：所以说是可以咯。

（1分13秒后）

Dr.Yin：[打开收容间的门]你好，我来陪你说说话。

SCP-CN-610-2：也许你可以更有礼貌一些。称我为先生如何？

Dr.Yin：抱歉，先生——你想与我谈谈吗？

SCP-CN-610-2：啊，不是想与你谈谈，只是想和人谈谈而已。

（16分29秒的闲谈后）

SCP-CN-610-2：所以啊，还是多吃饭才能保证身体健康啊。

Dr.Yin：十分同意您的看法，先生[揉按额头]。

SCP-CN-610-2：嗯，跟你说话舒服多了……比前段时间门口那个大喊大叫的家伙和什么都没反应的件好多了。

Dr.Yin：件？

SCP-CN-610-2：被你们的人抓进来的不止我对吧？还有那玩意，我经常和它说话。

Dr.Yin：它不是只会预测灾祸吗？

SCP-CN-610-2：传说中是那样，的确也是那样。不过我找不到人和我说话，也只好和他说了。

Dr.Yin：您没有其他家人么，先生？

SCP-CN-610-2：[停顿后]我家里原来有我父母，我的弟弟。我们只是养牛的农户而已，结果突然某天我们家牛产下一个奇怪的东西，那就是那个件。人首牛身，人牛，件。

Dr.Yin：……所以得名件是么？

SCP-CN-610-2：不，这是村里有见识的人告诉我，据说还是只神兽什么的，什么经里有记录。

（沉默）（SCP-CN-610-2喝了一口水）

SCP-CN-610-2：要真是神兽就好了啊……我们所有人都去看的时候，他竟然口吐人言，说什么什么天下大乱了，猪圆什么的会当上皇帝，然后就变得奄奄一息，我们都吓得要杀它，结果被有见识的人劝阻了，就把它救了一下喂了点草，养在我家牛棚里。结果过了几年，还真对了！

Dr.Yin：……朱元璋吗？

SCP-CN-610-2：[拍手]对了！就是这个名字。当我听到这个消息的时候家里人已经赶紧跑去看件了，结果件对我的家人说了“好可怜哦，都烧焦了”这样的话，然后当时我在屋里收拾东西准备出门，临行前家里人这个告诉我的，我就告诉他们说“那就小心火烛啊”，结果我回来时，村里人告诉我说我家大火，家人都烧死了。

Dr.Yin：深表同情……

SCP-CN-610-2：然后，等我回家后，安葬了家人，去找它，这玩意又是一副奄奄一息的样子。虽然说它是预测，但我怎么想都觉得是它说死我的家人，我想着就这么弄死它，结果村里有见识的人说，这是神兽，每次世上只会出现一只，它死了别的地方又会出现件，继续预测别人的灾祸。有见识的人就带我就去找到一个大师，大师给我装上了这个牛头，说只要这个样子，件就不会说死我，并且只要我在，件也不会说死别人。[沉默]现在我不在件身边，它没有再作孽吧？

Dr.Yin：……我们没有让它接近任何人。

SCP-CN-610-2：那就好……那就好……记住，它没有脑子的，它听不懂我们的话，它绝对不是什么神兽，这么多年来我也知道了不少，它没有智能，它的预测只有一次，之后它只是个想说死所有人的什么玩意而已。

Dr.Yin：最后一个问题，先生，请问您今年多少岁了。

SCP-CN-610-2：[沉默]

Dr.Yin：先生？

SCP-CN-610-2：[沉默]

附加记录：

Footnotes
1. 常选用D级人员，基金会所属研究员参与该实验需要提前向项目负责人申请
2. 项目负责人可以决定自己进行互动
3. 传说中人首牛身，会预知灾祸的怪物

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                预测性
                            
                        
                    

                    
                    
                        
                            25 Nov 2018 08:12
            
            编辑
+24)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCR公司
                      
              安全.收容.研究
            
          
        
              
          
            
              
            
            zeromq
                      
              
            
          
        
              
          
            
              
            
            World History/Physical Geo.
                      
              
            
          
        
              
          
            
              
            
            Fondazione SCP
                      
              Branca Italiana della SCP Foundation
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
