                        

项目编号： SCP-CN-536

项目等级： Euclid

特殊收容措施： 由于项目的异常性质，当前收容措施以监控已发现的SCP-CN-536个体的行踪和预防项目可能引起的后果为主。所有基金会的安保人员均应阅读SCP-CN-536档案，并避免项目进入基金会所属建筑物或接近至其它异常项目的收容区域十（10）米以内。若一个安装有追踪器的SCP-CN-536个体接近至基金会所属建筑物五十（50）米以内，该建筑物的安保人员将被通知并进入警戒状态。新发现的疑似SCP-CN-536个体应在安装追踪器后将其放归野外，若后续确认疑似个体并非SCP-CN-536，则回收其安装的追踪器。

201█/8/2更新： 由于进行有关实验的高风险性，已禁止对SCP-CN-536进行有关实验。

描述： SCP-CN-536为五（5）个异常个体的统称，依次编号为SCP-CN-536-A至SCP-CN-536-E。项目的外观和生理结构与小嘴乌鸦（Corvus corone）大致相同，但毛色通常为多种颜色的混合。当前所有以常规手段对项目造成伤害的尝试均在实施前因意外事件失败，详见无效化尝试记录CN-536-01。截至201█/5/██，基金会已为已发现的所有SCP-CN-536个体安装了追踪器，推测仍有未发现的SCP-CN-536个体。

项目的异常性质在于，当一个处于收容状态2与SCP-CN-536个体的距离不足10米时，该项目（下称SCP-CN-536-1）将在至多3小时后因基本与SCP-CN-536无直接关联的偶然事件突破收容。已记录的此类偶然事件包括但不限于工作人员疏忽、建筑设施老化、相关组织袭击、CK级现实重构、[数据删除]和[数据删除]。此类收容失效事件的严重程度通常与该异常项目从成为SCP-CN-536-1至突破收容的时间成正比，故为新发现的疑似SCP-CN-536个体安装追踪器时应保持最高效率并在安装完成后尽快放归野外。

若SCP-CN-536在SCP-CN-536-1突破收容前与项目的距离超过10米，SCP-CN-536-1仍会突破收容。突破收容后的SCP-CN-536-1能够被重收容，且能再次受到SCP-CN-536的影响。若SCP-CN-536-1与SCP-CN-536的距离始终不足10米，则SCP-CN-536-1将在被重收容后再次突破收容。

查看项目的第二异常性质须要3级权限。

+请确认您的权限

-权限已确认，欢迎

当SCP-CN-536个体进入一基金会所属建筑物时，若该建筑物内有D级人员，该建筑物内的D级人员将在至多3小时后产生反抗行为4。

迄今为止，所有已发现的SCP-CN-536个体的飞行轨迹均未显示项目具有对于基金会设施的趋向性，即其接近基金会设施通常仅为偶然。然而根据近期对于项目的飞行轨迹分析，可以确认[数据删除]。

附录1： SCP-CN-536的发现过程（须3级权限）

+请确认您的权限

-权限已确认，欢迎

201█/█/██，5个SCP-CN-536个体突然分别出现在Site-CN-██、Site-CN-██和Site-CN-██的收容区以及Area-██和[已编辑]，在随后的三小时中导致了大规模的收容失效，其中Site-CN-██遭到了混沌分裂者袭击，Site-CN-██发生了工作人员操作不当引发的爆炸事故，Site-CN-██发生了库房垮塌，Area-██和[已编辑]则发生了[数据删除]。同时五处地点均发生了D级人员暴动事件，总计██名D级人员失踪5。随后特工王██在Site-CN-██3千米外发现了SCP-CN-536-B。由于对项目的异常性质尚不了解，基金会尝试对项目建立收容并导致了新一轮的收容失效。在多次实验和事故后基金会确定了项目的详细性质，并制定了当前的收容措施。

附录2： 实验记录CN-536-02节选（须3级权限）

+请确认您的权限

-权限已确认，欢迎

为降低成本，申请在██市野外建立一座占地███平方米的临时板房，该建筑物中除必要设施和人员外将仅有一低威胁Safe级异常和不超过██名D级人员，以研究SCP-CN-536的详细性质。——研究员赵██

申请批准，已将该建筑物归类为临时站点并命名为Site-CN-3000。SCP-CN-███将被用于与SCP-CN-536的交互实验，转移工作将在三天后进行。——O5-█
附加记录：

实验编号： CN-536-02-2

实验时间： 201█/█/██

实验对象： SCP-CN-536-B，SCP-CN-███，D-3721

实验条件： 将SCP-CN-536-B置于距离收容SCP-CN-███的保险柜20米的悬挂木质鸟笼内。D-3721位于距离鸟笼20米的D级人员宿舍内。实验自SCP-CN-536-B被成功抓捕时开始计时。

实验结果： 第57分钟时，D-3721进行了对安保人员和基金会的辱骂并试图逃脱，随后被注射麻醉剂。第1小时2分钟时，悬挂鸟笼的绳子断裂，鸟笼坠落并破裂，导致SCP-CN-536-B突破收容。后续检测显示绳子因质量过差自然断裂，同批次的绳子均质量正常，鸟笼则在搬运过程中发生碰撞并产生裂痕，导致其在接触地面后破裂。实验进行至第24小时时，SCP-CN-███仍未突破收容。

笔记：奇怪……是因为距离太远了所以没有突破收容吗？那为什么D级人员还是出现了反抗行为？难道说D级人员的反抗并非异常效应？我们需要再试几次。——研究员赵██
附加记录：

实验编号： CN-536-02-5

实验时间： 201█/█/██

实验对象： SCP-CN-536-E，SCP-CN-███，D-3721

实验条件： 将SCP-CN-536-E置于距离收容SCP-CN-███的保险柜15米的木质鸟笼内，木质鸟笼放置在地上。D-3721位于距离鸟笼20米的D级人员宿舍内。实验自SCP-CN-536-E被成功抓捕时开始计时。

实验结果： 由于工作人员的疏忽，木质鸟笼的门未关闭。第3分钟时，SCP-CN-536-E突破收容。第1小时2分钟时，D-3721尝试袭击安保人员，随后被注射麻醉剂。实验进行至第24小时时，SCP-CN-███仍未突破收容。

笔记：基本可以确定SCP-CN-536对于异常和D级人员的影响半径不同。——研究员赵██
附加记录：

实验编号： CN-536-02-16

实验时间： 201█/█/██

实验对象： SCP-CN-536-A，SCP-CN-███，D-3721

实验条件： 将SCP-CN-536-A置于距离收容SCP-CN-███的保险柜10米的木质鸟笼内，木质鸟笼放置在地上。D-3721位于距离鸟笼40米的D级人员宿舍内。实验自SCP-CN-536-A被成功抓捕时开始计时。

实验结果： 第1小时58分钟时，Site-CN-3000附近发生了一场小型地震，导致SCP-CN-536-A和SCP-CN-███突破收容和D-3721逃脱。D-3721已被重编号为POI-3721，正在追查其下落。

笔记：多次实验均显示SCP-CN-536对于异常的影响半径为10米。项目对于D级人员似乎没有明显的影响半径，且收容失效事件的严重程度似乎与时间有关。——研究员赵██
附加记录：

实验编号： CN-536-02-30

实验时间： 201█/8/2

实验对象： SCP-CN-536-C，SCP-CN-███，D-3722

实验条件： 将SCP-CN-536-C置于距离收容SCP-CN-███的保险柜10米的木质鸟笼内，木质鸟笼放置在地上。D-3722位于距离鸟笼60米的D级人员宿舍内。实验自SCP-CN-536-C被成功抓捕时开始计时。

实验结果： 第2小时57分钟时，[数据删除]。已将SCP-CN-███重分级为Euclid。将SCP-CN-536重分级为Keter的提议已提交。

笔记：立即停止有关SCP-CN-536的实验。另外，研究员赵██，明知继续进行实验会带来风险却依然这么做不是一个研究员应该做的事，对于你的处分将在三天后下达。——O5-█
附加记录：

附录3： 事故报告CN-536-03（须3级权限）

+请确认您的权限

-权限已确认，欢迎

201█/8/3早晨8:02，研究员赵██进入了Site-CN-56，其于公文包中藏匿了SCP-CN-536-D。由于安检机和电梯中异常检测器以及SCP-CN-536-D安装的追踪器的故障，SCP-CN-536-D未被发现且安保人员未接到通知。随后研究员赵██利用其权限进入Site-CN-56的收容区域，并放出了SCP-CN-536-D。由于安保人员玩忽职守，SCP-CN-536-D未被立即发现并飞过了数个异常的收容区域。随后研究员赵██前往其没有进入权限的D级人员宿舍门口。由于门禁故障，研究员赵██成功进入D级人员宿舍并放出了共██名D级人员。与此同时，D级人员解放组织发动了一次对Site-CN-56的袭击，造成了一场大规模的收容失效。随后D级人员解放组织的小队进入了D级人员宿舍并与研究员赵██进行简单交流，共██名D级人员被带走，研究员赵██一同离开，推测已叛逃。其已被解除所有职务并编号为POI-2102，正在追查其下落。整个事件共造成█名基金会人员死亡，██名人员受伤。尚不清楚POI-2102是如何与D级人员解放组织取得联系的。部分安保人员已接受降职处分。
附加记录：

附录4： 于POI-2102的办公桌上回收的手写字条（须4级权限）

+请确认您的权限

-权限已确认，欢迎

There are no coincidences, Jailers.Only the illusion of coincidence.6
附加记录：

笔迹鉴定结果显示书写者为POI-246017。

Footnotes
1. 应当注意此处“收容”的定义似乎相当宽泛，任何组织对异常项目进行的任何形式的限制自由均会被判定为“收容”，推测为项目的异常性质所致。
2. 包括处于收容状态的SCP-CN-536本身。
3. 由于SCP-CN-536未表现出明确的对于D级人员的影响半径，当前影响范围仅为推测。
4. 如在事故CN-536-██中，一起D级人员暴动事件引发了一场收容失效。
5. 推测已逃脱。
6. 大意：世界上没有巧合，狱卒们。只有巧合的假象。你是否听见人们在歌唱？
7. 前D-24601，策划了一次越狱行动并成功逃脱，目前未知其下落。据信为D级人员解放组织的建立者。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鸟类
                            
                        
                    

                    
                    
                        
                            08 Jul 2018 12:18
            
            编辑
+12)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Field Work
                      
              
            
          
        
              
          
            
              
            
            Obsidian Conflict Map Database
                      
              
            
          
        
              
          
            
              
            
            Fire Emblem d20
                      
              A tabletop version of the RPG/Strategy game!
            
          
        
              
          
            
              
            
            V-USB
                      
              A Firmware-Only USB Driver for the AVR
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
