                        

由已故的研究员Di██绘制的SCP-CN-1127模式图。

项目编号： SCP-CN-1127

项目等级： Euclid

威胁等级： ● 绿色

特殊收容措施： 目前仅有的一份SCP-CN-1127个体标本被就地保存于一间闲置空屋内。所有感染SCP-CN-1127的个体被立刻收容接受观察，并等待处理。

关于收容措施的补充说明如下：

研究阶段一：项目具有活性的个体目前已知仅由研究员Di██体内携带。目前已将其隔离观察。——研究员Ju██

研究阶段二：项目具有活性的个体目前已知仅由研究员Ju██体内携带。已将研究员Ju██与项目一并暂时收容于一间隔离室内等待妥善处理。——研究员Ki██

研究阶段三：项目具有活性的个体仅由研究员Ju██体内携带，但其携带的SCP-CN-1127已不再具有传染性。经研究，允许解除对Ju██的隔离并由其接管对SCP-CN-1127的进一步研究。——研究员Ju██

描述： SCP-CN-1127为一种动物病毒，在显微镜观察下可发现其外形表现为“十”字形1。

阶段一：研究员Ju██对项目描述的初步研究
阶段二：研究员Ki██对项目描述的补充
阶段三：对项目后续研究工作的补充说明

人类感染SCP-CN-1127病毒各阶段症状如下2：

感染阶段名称
持续时间
症状表现

前兆阶段
4~7天
无故陷入对死亡的极度恐惧中，出现幻听；对外表现为精神恍惚，习惯性痛哭而无法与人交流。

预发阶段
0~3天
持续低烧并伴有嗜睡症状；但清醒时表现为出奇的坦然和平静3。

发病阶段
0~无限天
感染者持续高烧且嗜睡；睡梦中反复出现同一背景的梦境SCP-CN-1127-1，使人睡梦中获得强烈的恐慌。前期感染者无法记忆梦境内容，只在短暂的清醒期间仍对回想不起的梦境心有余悸；随着感染时间的推移，梦境内容逐渐能够被清晰地记忆，甚至患者能够在睡眠中控制SCP-CN-1127-1的走向，对梦境的回忆也逐渐清晰，而在4。

由于梦境SCP-CN-1127-1的抽象性，在描述部分很难给出客观真实的叙述。故关于梦境的内容请关注附录一：感染者对梦境的描述。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

感染后期重要信息归纳如下：

感染者在发病期间死亡后，其体内的SCP-CN-1127将自行失去活性并不再感染人类。但感染者发病期间任何接近感染者的人类均会有强烈的恶心、头晕症状，并有87%的几率感染该病毒。但感染死去的几率将减少50%，初步认定造成此结果的原因是拥有心理准备。

感染者若以强大的心理承受能力抵御成功发病阶段的心理影响，高烧会自行消退，其体内的SCP-CN-1127将继续存活但不主动感染其他人类。此时CN-1127将赋予感染者对该病毒终身免疫的特性。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

补充说明：

病毒由于只能在感染者发病期间传染给正常人，因此并未带来较大危害。但研究人员对该病毒的来源仍未知晓。

关于梦境SCP-CN-1127-1内容，由于研究产生新的进展，故由研究员Ki██更新内容如下：

SCP-CN-1127-1：SCP-CN-1127-1为感染SCP-CN-1127发病阶段产生的梦境。梦境特征如下：

前期
梦境呈现黑白色混合出现，由于记忆的模糊，无法识别其具体形状。

中期
梦境内容逐渐具体，内容呈现为横竖排列整齐但颜色不尽相同的黑白十字架形墓碑，并能够进行移动变换；移动变换的形式为翻转、改变颜色。

后期
梦境走向能够被感染者控制，感染者能够依据自己的直观感受自由颠倒墓碑的黑白色，直到梦境的全部范围内墓碑颜色趋向一致。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

补充说明：

由于前任研究员的殉职或感染，项目资料缺失，但由于项目的保存问题，对于项目特性的研究无法中断,即将进行对项目的实验。

由于项目的危险特性，感染者死亡率较高，已停止研究员Ki██对项目的进一步实验。日后研究工作仍交由Ju██负责。

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView088837c2d572911712690b620ae490c9 = new YAHOO.widget.TabView('wiki-tabview-088837c2d572911712690b620ae490c9');
                }, "dummy-ondomready-block");
        
//]]>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录一：研究员Di██口述记录CN-1127-01

附录一：研究员Di██口述记录CN-1127-01

记录者： 研究员Ju██

Day 2 

睡眠中反复出现同一个梦境，使人睡梦中心惊肉跳、百般煎熬，初醒时仍然心跳加速。梦境内容即使竭力回想也无果。但它依然就在那里，似乎一合眼就感觉得到。

从梦境中找线索是研究员Di██的提议。由于初次试验风险较大，研究员Di██不允许任何人进隔离区。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Day 4 

不记得了。

但各项指标表明，[大量涂改痕迹]——他就是这么要求的。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Day 7 

是时候打开隔离了吧？我需要上级的指示。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Day 9 

大致弄清梦境原理了。我怀疑我感染了病毒。头好晕。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Day 10补记 

尊敬的研究员Di██于发病阶段第10日凌晨3:26病逝。

致哀志哀。

附录二：事件及实验记录简表CN-1127-02

附录二：事件及实验记录简表CN-1127-02

实验负责人、处决执行人员： 研究员Ki██

实验者
发病阶段持续时间(人员存亡记录)
对梦境的最后描述

Ju██
第29天痊愈
██████████████████

D-8300
第7天死亡
有点像老电视半夜突然嗞嗞冒雪花的惊悚。就这些。

D-2153
第9天死亡
我可以感觉到恐惧与恐惧之间的微小差异了。似乎是按画面内数据的多少或者范围的大小决定……比如我梦境里的正方形区域，恐惧总与它的对角线成正比。

D-2352
第21天精神失控，持续1天后死亡
仿佛基督徒的墓林，它以人的恐惧喂食，之后旋动着身躯……[尖叫][数据删除]

D-2243
第30天被处决
我居然喜欢上这墓了5

D-1919
第35天痊愈 
死神一点一点接近我的时候，我感觉梦境似乎并无恶意。因为它给了我们一个希望 。再恐惧，只要有好奇心 ，就会不停地盼望下一个更清楚的梦境，甚至会觉得它很刺激 。也许就以这个心态，我可以挺过去 6。

附录三：研究员Ju██关于进一步研究SCP-CN-1127的申请CN-1127-03

附录三：研究员Ju██关于进一步研究SCP-CN-1127的申请CN-1127-03

由研究员Ju██对研究员Di██研究前期资料的进一步搜集，最终确定项目的来源为一所生物秘密研究基地████，该组织宗旨之一在于制造新型病毒以危害社会。无法澄清已故研究员Di██与该组织的关系。故请求基金会参与对该组织的进一步调查。

——研究员Ju██

2019/02/██

研究员Ju██与Ki██的注释
1. 目前亲眼观察过SCP-CN-1127电镜下状态的仅有感染该病毒离世的研究员Di██及分别于研究阶段一：撰写此篇文档；研究阶段二：被收容；研究阶段三：修缮此篇文档的研究员Ju██，而留下来的图像资料仅有研究员Di██在感染SCP-CN-1127预备阶段留下的画作。即使观看SCP-CN-1127电镜下的图像也会使人感受到下文所述的不适，其它特殊反应尚不明确。
2. 表格内容来自研究员Di██之前的研究。整理工作经由研究员Ju██完成。
3. 通俗讲，即使之前性格暴躁或者做事粗心,在此段时期也会无比耐心和冷静判断。出现此现象的原因是患者对死亡的来临已不再怀疑。
4. 恐惧和烦躁是共同存在的——似乎有些矛盾，但对于不再清醒的感染者来说，如果他们能挺到这一时期，他们的心理承受能力已经不言而喻了。
5. 之后该D级人员拒绝做出任何其它回答。
6. 研究证明该D级人员携带一种异常，能够使与自己有关的部分文字自动转换为斜体并加粗，目前已痊愈并被收容以待处理。该D级人员的描述对SCP-CN-1127的研究指明了一个宝贵的方向。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 02:38
            
            编辑
+11)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wikialo
                      
              Un directorio wiki para blogs
            
          
        
              
          
            
              
            
            Steel and Stone
                      
              Wagering Lives to the Blade
            
          
        
              
          
            
              
            
            Fundação SCP
                      
              Filial Lusófona
            
          
        
              
          
            
              
            
            Oracle Database
                      
              All things oracle...
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
