                        

项目编号： SCP-4399

项目等级： Keter

特殊收容措施： SCP-4399个体应在其表现期内与公众隔离。所有涉及定位和隔离SCP-4399实例的人员应被视为SCP-4399-1个体，并定期接受面谈，直至期满。

+已归档特殊收容措施（过时于2018年06月19日）

-允许访问

一旦出现，SCP-4399个体从其所在水体中移出。对目击者实行A级记忆删除。

描述： SCP-4399是指蜻蜓（蜻蜓目）的一种未记录的物种。SCP-4399个体显示了在其他活蜻蜓物种中未发现的几个特征，例如巨大尺寸（平均长度在55cm至85cm之间）和发出轻微发光的彩虹色翅膀。

在一个未知的时间间隔内，SCP-4399的单个个体将在地球上的某个地方出现。SCP-4399个体总是出现在含有自然死水水源的地方，如池塘或湖泊。SCP-4399个体喜欢人类经常光顾的地区的水体，如公园和徒步旅行小径。经证明，SCP-4399个体将部分淹没在海岸线2m范围内的水体中，并以普通溺水昆虫的方式进行挣扎。但SCP-4399在其显示期间不会停止。如果在最初表现后一个月内没有从水体中移除，SCP-4399会自动脱离水。

如果将SCP-4399从水体中移除，SCP-4399将从其潜水中恢复，在飞离附近之前在个体周围短时间内摆动。SCP-4399个体被认为很快就会失去行踪，因为事实证明，一旦SCP-4399实例离开其表现形式的附近，就不可能跟踪它们。

任何注意到SCP-4399个体而不试图将其从水体中移除的人都将成为SCP-4399-1个体。SCP-4399-1个体在遇到SCP-4399后的几周内出现了一些异常现象。这些现象的总结如下：

立即： SCP-4399-1将体验到明显的恐惧感，没有明显的来源。

1-2天: SCP-4399-1会出现类似嗡嗡声的眩晕和轻度听觉幻觉。

3-7天: 眩晕和听觉幻觉会越来越强烈和频繁。SCP-4399-1将获得感知紫外线的能力。

8-12天: SCP-4399-1将开始产生六边形分形形式的视觉幻觉。这些幻觉逐渐成为永久性的。受试者将开始产生在水中浸泡的感觉。

12-18天: SCP-4399-1将出现精神病症状，经常语无伦次，对周围环境进行猛烈抨击。眩晕会持续，完全阻碍运动。受试者将感觉溺水、淹没在水中和/或被恶意实体或力量困在水下的景象，即使受试者醒着。

18-20天: SCP-4399-1会剧烈抖动30到60秒，然后才会停止。在这之后对SCP-4399-1的尸检发现呼吸和消化系统中有大量的水。

自发现和分类以来，已发现62例SCP-4399，其中48例从各自的水体中移除。然而，有证据表明，过去已经删除了多达93个SCP-4399实例（见附录4399.1）。

附录4399.1： 访谈日志2018年6月19日

采访者： Dr.Franc

受访者： SCP-4399-1-12（原名娜塔莉麦肯，平民）

注： 采访发生于SCP-4399-1-12与SCP-4399初次接触14日后。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Franc博士： 下午好，麦肯女士。

SCP-4399-1-12: 淹死的蜻蜓淹死的蜻蜓淹死的蜻蜓淹死的蜻蜓淹…

Franc博士： 麦肯女士？

SCP-4399-1-12: 嗯？谁在那儿？

Franc博士： 我是Franc博士。我来问你几个问题。

SCP-4399-1-12: 如果是关于蜻蜓，我不想谈论它。

Franc博士： 我知道想起来可能不愉快，但是我们掌握的信息越多，我们就越能帮助你。

SCP-4399-1-12: （思考）好吧。

Franc博士： 谢谢您。现在，你能描述一下自你遭遇以来你经历过的任何不寻常的事情吗？

SCP-4399-1-12: 起初没有什么异常。实际上我几乎忘记了蜻蜓，但后来我开始听到奇怪的声音，看到奇怪的形状和颜色，我知道这是因为我把它留在那里淹死了。起初，这些幻象吓坏了我，但现在我把它们看作是一种解脱。

Franc博士： 解脱？为什么

SCP-4399-1-12: 因为他们分散了我的注意力，让我保持在当下。每当我走神的时候，我就会看到真正令人不安的事情。

Franc博士： 你能详细解释一下吗？

SCP-4399-1-12: 我真的不想这样做。想一想，我就会回到那里。

Franc博士： 这对我们了解你的情况很重要，麦肯女士，请继续。

SCP-4399-1-12: 好吧。每当我失去注意力，我就会被带到这个……地方。它在水下，某个黑暗的地方。还有…（受试者突然停止说话，开始抽搐）

Franc博士： 麦肯女士？

SCP-4399-1-12: 痛苦，窒息的一场大洪水平息了这片荒芜之地。它想要自由，但我不会帮它。不管我为此受到多大的惩罚，我都不会帮上忙。我不会帮忙的。我不会帮忙的。我不会帮忙的…

Franc博士： 冷静点，麦肯女士。什么惩罚你？你指的是蜻蜓吗？

SCP-4399-1-12: 蜻蜓只是碎片，只是碎片。99个被窒息的碎片。一片一片地从水中打捞上来。93飞行。6海底。6海底。6海底。下面6个-（受试者剧烈抽搐，从座位上摔了下来）

Franc博士： 真是倒霉。保安，联系医务室。保持冷静，麦肯女士。

SCP-4399-1-12: （低声）弗栗多。

（SCP-4399-1-12停止移动）

记录结束 
附加记录：

最新消息：SCP-4399-1-12在4小时后恢复了意识，再停止呼气前保持半清醒状态5天。随后的尸检显示，消化系统和呼吸系统中存在超过115°C的水，以及微量血液和精液，这些属性已在所有后续的SCP-4399-1实例中找到。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            08 Sep 2019 12:42
            
            编辑
+3)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Living Through Technology
                      
              
            
          
        
              
          
            
              
            
            EliteQuest Worlds
                      
              Eqwwiki
            
          
        
              
          
            
              
            
            Electromagnetic (Hyper)Sensitivity
                      
              Causes of Electro Smog, EMF and Wireless Devices
            
          
        
              
          
            
              
            
            Batheo
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
