                        

SCP-1827-2个体。

项目编号： SCP-1827

项目等级： Euclid

特殊收容措施： 因其不可移动，维度站点-55已围绕SCP-1827修建。SCP-1827存于50m x 50m x 50m1的III级维度收容间内。SCP-1827-2个体将被回收研究并收容。从SCP-1827-2处取得的物品将被收容在低价值异常物体储存间内。

描述： SCP-1827是一5型时空异常，通往一被部分探索过的平行宇宙SCP-1827-1。SCP-1827延伸到三维并持续发出粉色亮光。SCP-1827约2米高，悬置在离地面45厘米处。SCP-1827的外形为一边界模糊的鸟类形状。然而，在照片和视频中仅为一团模糊粉色物体。大部分生物都不能通过SCP-1827。然而，野生火鸡（Meleagris gallopavo）能在被放入SCP-1827-2时通过SCP-1827（见下）

每月一次，SCP-1827将发生扩张事件。事件中SCP-1827的体积将剧烈增长，扩张到15到40米不等。在扩张事件结束后，一个SCP-1827-2将从SCP-1827上的随机点出现。该过程一般持续30分钟到5小时不等。一旦SCP-1827-2个体完全出现，SCP-182将缓慢恢复原来的尺寸。

“咕咕先生”。

SCP-1827-2是一种卵形或菱形金属物体，大小从12米到30米不等。SCP-1827-2内均有三个以上的金属箱。箱中有各种物件，均与一似乎是仅有由火鸡组成或组建的文明有关。若将其放置到SCP-1827周围2米处，SCP-1827-2将自动重新进入SCP-1827。

迄今基金会已经收容了███个SCP-1827-2个体，收集到████个物品。下面列表为部分值得注意的物品。完整列表参见文件1827-15-OP。

1个铜板制“先驱者之版”2，画中男性和女性被替换为风格化的雄性及雌性Meleagris gallopavo。
15张留声机唱碟，内容为传统土耳其3歌曲。每张唱碟内有50首歌曲，实际歌声为鸟叫。
20本书信体小说《一位汉德勒士兵的日志》4，内容是在火鸡与鹭的战争期间一位士兵和一位商人女儿间的爱情故事。封面上提示小说改编自真实事件。
54张拍立得照片，内容为火鸡穿着传统土耳其服饰。没有修改过的痕迹。
120拍立得照片，内容为大型Meleagris gallopavo在进行各种工作，如耕种玉米或组装 SCP-1827-2。没有修改痕迹。

SCP-1827-3是自称“大火鸡”的实体。SCP-1827-3似乎是汉德勒5文明的首领或先知，但其自身或其他个体未这么过称呼它。SCP-1827-3以放在SCP-1827-2内的刻字钢盘交流。所有信息均以土耳其语写成。SCP-1827-3迄今仅和基金会交流过两次。SCP-1827-3似乎对与人类交流没有兴趣，也似乎没有察觉到人类的存在。

附录1827-1： 文件1827-02-LT.

于2003/██/██，一个长42米的SCP-1827-2 从SCP-1827内出现。个体内有一20cm x 20cm x 20cm的钢盘，下列信息以一种古代土耳其方言书写。这是从SCP-1827-3收到的第一份信息。下面内容翻译自古土耳其语：

这里是大火鸡以祖先之语讲话。

无数世代之前，我们的种族离开这星球去往汉德勒，推翻了苍鹭的暴政，我们的统治维持了一代又一代。

尽管如此，我们的一些兄弟还是决定留下，他们害怕变化。

今日，我们终于能打开大门。我们开始分享我们的文化，希望苍鹭的残忍能永远结束。自上次飞行以来已有无数羽毛落下，我知道你们大多在这世界有自己的家人朋友，但我请求你们到汉德勒加入我们，我们将欢聚团圆。
附加记录：

附录1827-2： 文件1827-09-SW.

于2003/██/██，一个长12米的白色SCP-1827-2（称为SCP-1827-2a）从SCP-1827内出现。SCP-1827-2a内仅有一木质鸡舍和一个小钢盘，下列信息以现代土耳其语写在其上：

这里是大火鸡在讲话，请在此插入火鸡。
附加记录：

附录1827-3： 探索1827-I.

在附录1827-2的事件后，一雌一雄两只Mellegris gallopavo（人员称其为“咕咕先生”和“波波女士”）被放于SCP-1827-2a内，在扩张事件中顺利送入SCP-1827。在“咕咕先生”的脖上挂上了小型摄像机。在12分36秒后，SCP-1827-2a打开。摄像机短暂记录到有数个大型鸟形生物，外形类似苍鹭（Ardea cinerea），之后突然结束，最后一幕似乎是这些生物将要杀死并吃掉“咕咕先生”，另一只火鸡的命运未知。背景可见一座城市。

附录1827-4： 文件1827-17-RF.

于2004/██/██，SCP-1827-2a从SCP-1827.内出现。SCP-1827-2a外观受损，内有一以英语写成的字条：

我们没事。苍鹭已经不是问题了。汉的勒是真的[原文如此]
附加记录：

SCP-1827-2个体自此不再出现。SCP-1827的大小开始逐渐减小，速率[已编辑]。

Footnotes
1. 因SCP-1827维度可以在扩张中达到40米，小型收容间可能不足。
2. 译注：先驱者号发射时携带金属板，上面刻有各种信息以期待外星人发现时作为地球名片之用
3. 译注：火鸡的英文即是土耳其/TURKEY
4. 翻译自土耳其语
5. SCP-1827-3称SCP-1827-1为“汉德勒”。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鸟类
                            
                        
                    

                    
                    
                        
                            13 Aug 2017 05:53
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Fondazione SCP
                      
              Branca Italiana della SCP Foundation
            
          
        
              
          
            
              
            
            Pokémon Fan Club of UQ
                      
              Spoopy
            
          
        
              
          
            
              
            
            Right from 
                      
              Animation through Online Collaboration by students
            
          
        
              
          
            
              
            
            SCP-PL Sandbox II
                      
              Do pracy rodacy!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
