    min-height: 720px;
}

#main-content {
    margin:0 5% 0  5%;
}

.css-typing p {
  border-right: 0.1em solid  transparent;;
  font-family: "Courier";
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
}

.css-typing p:nth-child(1) {
  width: 50.3em;
  -webkit-animation: type 1s steps(400, end);
  animation: type 1s steps(400, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(2) {
  width: 61.5em;
  opacity: 0;
  -webkit-animation: type3 4s steps(400, end);
  animation: type3 4s steps(400, end);
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(3) {
  width: 61.5em;
  opacity: 0;
  -webkit-animation: type3 4s steps(400, end);
  animation: type3 4s steps(400, end);
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(4) {
  width: 61.5em;
  opacity: 0;
  -webkit-animation: type4 4s steps(400, end);
  animation: type4 4s steps(400, end);
  -webkit-animation-delay: 10.8s;
  animation-delay: 10.8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(5) {
  width: 60.5em;
  opacity: 0;
  -webkit-animation: type4 4s steps(400, end);
  animation: type4 4s steps(400, end);
  -webkit-animation-delay: 18.6s;
  animation-delay: 18.6s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(6) {
  width: 54em;
  opacity: 0;
  -webkit-animation: type3 5s steps(200, end), blink .5s step-end infinite alternate;
  animation: type3 5s steps(200, end), blink .5s step-end infinite alternate;
  -webkit-animation-delay: 23s;
  animation-delay: 23s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid lightgreen;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid lightgreen;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid lightgreen;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid lightgreen;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes type4 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type4 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: tranparent;
  }
}

.containercontainer {position: relative;width: auto;height: auto;border: 2px solid #666;background: #141212;color: #3F3;margin-top: 1em;margin-bottom: 1em;}.containercontainer .container .overlay {background: rgba(51, 255, 51, 0.9);color: #121010;position: absolute;width: auto;height: 50px;top: 0;right: 0;bottom: 0;left: 0;margin: auto;line-height: 50px;display: inline;vertical-align: middle;text-align: center;font-family: Courier New;font-size: 30px;letter-spacing: 5px;font-weight: bolder;z-index: 3;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.overlayback {background: rgba(187, 187, 187, 0.5);z-index: 3;position: absolute;top: 0;left: 0;bottom: 0;right: 0;width: auto;height: auto;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.containercontainer .container {text-align: center;width: inherit;height: inherit;position: relative;overflow: hidden;}.containercontainer .container::after {content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: rgba(21, 19, 19, 0.2);opacity: 0;z-index: 2;animation: flicker 0.15s infinite;}.containercontainer .container::before {content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: linear-gradient(rgba(18, 16, 16, 0.03) 50%, rgba(0, 0, 0, 0.45) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.22), rgba(0, 255, 0, 0.11), rgba(0, 0, 255, 0.22));z-index: 2;background-size: 100% 2px, 3px 100%;}.no-unfold {text-align: center;}.container h1,.container h2,.container h3,.container h5,.container h6 {color: #3F3;}.container hr {border-top: 1px dotted #3F3;border-bottom: none;}.container hr {border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;color: transparent;background-color: transparent;}.container hr:after {display: block;margin-top: 2px;border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;}.blinkbar {animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }15% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}

#header h2 span::before{
animation:turn 5s infinite;
}

#header h1 a::before{
animation:turn 5s infinite;
}

body {
animation:turn2 6s infinite;
}

@keyframes turn
{
0%   {font-style: italic;opacity:1}
25%  {opacity:0.8;color:grey;  font-family: '华文宋体',Georgia, serif;}
75%  { opacity:0.5  font-family: '微软雅黑',Georgia, serif;}
100% { opacity:0.7;color:#f4f4f4;}
}

@keyframes turn2
{
0%   {-webkit-filter: grayscale(0%);filter: grayscale(0%);opacity:1;}
25%  {-webkit-filter: grayscale(10%);filter: grayscale(10%);opacity:0.9;}
45%  { -webkit-filter: grayscale(20%);filter: grayscale(20%);opacity:0.95;}
50% {-webkit-filter: grayscale(50%);filter: grayscale(40%);}
55% {-webkit-filter: grayscale(75%);filter: grayscale(75%);}
60% {-webkit-filter: grayscale(65%);filter: grayscale(65%);opacity:0.9;}
70% {-webkit-filter: grayscale(40%);filter: grayscale(40%);opacity:0.8;}
80% {-webkit-filter: grayscale(20%);filter: grayscale(20%);opacity:0.9;}
90% {-webkit-filter: grayscale(10%);filter: grayscale(10%);opacity:1;}
}

.textchange div.sitemember:nth-child(2) {
 display:none;
 }

    
        
            
              SCP基金会
                
                    控制，收容，保护
                
                
                
                
                
    
        
    

                
                
                    
                        

SCP系列

系列 VI (5000 - 5999)
系列 V (4000 - 4999)
» 系列 V 故事
系列 IV (3000 - 3999)
» 系列 IV 故事
系列 III (2000 - 2999)
» 系列 III 故事
系列 II (1000 - 1999)
» 系列 II 故事
系列 I (001 - 999)
» 系列 I 故事
搞笑SCP
已解明SCP

图书馆

用户推荐清单
异常物品记录
超常现象记录
GoI格式
音频记录
艺术作品
征文竞赛
被放逐者之图书馆
原创图书馆中心

故事

基金会故事
设定中心
故事系列
事故报告
Creepy-Pasta 归档

SCP-CN系列

CN系列 II (CN-1000 - CN-1999)
CN系列 I (CN-001 - CN-999)
搞笑SCP-CN
已解明SCP-CN
中国异常物品记录
中国超常现象记录
中国分部故事
原创短篇故事合集
中国分部设定中心
中国分部故事系列
中国分部征文竞赛

SCP国际

SCP国际翻译中心
SCP国际翻译站
Russian Branch(-RU)
SCP 재단(-KO)
Fondation SCP(-FR)
Fundacja SCP(-PL)
La Fundación SCP(-ES)
สถาบัน SCP(-TH)
SCP財団(-JP)
SCP auf Deutsch(-DE)
Fondazione SCP(-IT)
Ukrainian Branch(-UA)
Fundação SCP(-PT/BR)
SCP Nadace(-CZ)

背景资料

关于基金会
相关组织
项目等级
职员档案
安保许可等级
安保设施
机动特遣队
中国相关组织
中国分部设施
中国分部机动特遣队

指导

指导中心
新手指南
如何撰写一篇SCP文档
图像使用守则
授权指南
标签指导
标签搜索
翻译发布及搬运指南
常见问题解答
网站站规
删帖指导
批评守则
链接

≡

SCP系列

系列 VI (5000 - 5999)
系列 V (4000 - 4999)
» 系列 V 故事
系列 IV (3000 - 3999)
» 系列 IV 故事
系列 III (2000 - 2999)
» 系列 III 故事
系列 II (1000 - 1999)
» 系列 II 故事
系列 I (001 - 999)
» 系列 I 故事
CN系列 II (CN-1000 - CN-1999)
CN系列 I (CN-001 - CN-999)
搞笑SCP
已解明SCP
搞笑SCP-CN
已解明SCP-CN
SCP国际翻译中心

故事

基金会故事
设定中心
故事系列
事故报告
Creepy-Pasta 归档
中国分部故事
原创短篇故事合集
中国分部设定中心
中国分部故事系列

图书馆

用户推荐清单
异常物品记录
超常现象记录
GoI格式
音频记录
艺术作品
征文竞赛
中国异常物品记录
中国超常现象记录
中国分部征文竞赛
被放逐者之图书馆
原创图书馆中心

背景资料

关于基金会
相关组织
项目等级
职员档案
安保许可等级
安保设施
机动特遣队
中国相关组织
中国分部设施
中国分部机动特遣队

指导

指导中心
新手指南
如何撰写一篇SCP文档
图像使用守则
授权指南
标签指导
标签搜索
翻译发布及搬运指南
常见问题解答
网站站规
删帖指导
批评守则
链接

                    
                
                登入 
                
            
            
            
                
                    
                        

                        

新人资讯

新手指南
网站站规
加入网站
如何撰写一篇SCP文档
SCP中文沙盒站
常见问题解答

主页

SCP资料库

(5000-5999)
(4000-4999)
(3000-3999)
(2000-2999)
(1000-1999)
(001-999)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(1000-1999)
(001-999)

SCP图书馆

原创故事
原创设定中心
GoI格式
SCP国际翻译中心
原创区

网站

最近新增的页面
故事
原创故事
修改的页面
最高评分的页面
最低评分的页面

社交

最近发帖
批评守则
中国分部成员页

相关网站

SCP技术部门
SCP国际翻译站

写作指导

指导中心
标签指导
标签搜索
翻译发布及搬运指南
维基语法
语法速查

管理专用

管理专用

后台管理
职员专站
所有页面
会员一览
版式

相关媒体

© SCP基金会

授权指南

    
    
    
        
    
    
    
    


所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
