                        

SCP-639。注意其效应所引起的严重失真。

项目编号： SCP-639

项目等级： Safe

特殊收容措施： SCP-639被收容于一个3mx3m的标准人形收容室。收容室应按SCP-639的要求进行布置，只要对象所要求的物品不会对安保构成威胁。不允许SCP-639在没有至少一名的安保人员护送的情况下离开收容室，也不允许与Site内的工作人员接触。

描述： SCP-639是一个身高约160cm，体重78kg，24岁的高加索男性。在观察者看来，无论从任何一个角度观察SCP-639都会得到一个相同的结果：在对象面前观察，可以同时看到对象的正面，侧面，背面等在正常情况下以此角度本应看不到的面。对对象的进行图像捕捉则会得到一幅严重扭曲失真的图片。（如附图所示）

暴露于SCP-639下的测试者将会有严重的视疲劳和出现轻度偏执，并报告称“不知道他是要过来还是走开，甚至不知道他在看什么”。移走SCP-639即会消除以上影响。应注意的是，SCP-639眼中世界的样子与世界眼中他的样子相同（即项目亦会看到他所观察到的物品的所有角度）。因此对象患有重度偏执症等各种精神疾病。

SCP-639回收于██████，德克萨斯州的█████████县的精神病院。当时在治疗项目的████医生于20██，5月12日报告了基金会。特工█████与特工███以医疗转移为借口回收了该SCP，并随后对医院的工作人员施予了C级记忆消除。SCP-639被转移至Site-█，即如今他被收容的地方。

附录： ████博士的访谈记录

访谈记录 639-A 

受访者： SCP-639

采访者： ██████ █████████博士，██

前言： 此为对SCP-639的首次访谈。为减轻视觉压力，██████ █████████博士通过一个外部扬声器系统与SCP-639进行互动。

 

█████████博士： 你好，639，我是█████████博士

SCP-639： （无法理解的低语）

█████████博士： 639，639！

SCP-639： 他们认为那样子看我看那个我看我看我看-

█████████博士：  639，我是█████████博士，你能理解我说的么？

SCP-639： （停顿了15秒）你在哪为什么你不在前面不在后面不在左边不在右边却在笔直的一条线上但又马上没了你在哪在哪-

█████████博士： 639，我想问你一些问题。

SCP-639： （停顿8秒）你们不是真的。

█████████博士： 你是怎么-

SCP-639： 我看到整个世界的所有东西的所有面他们现在是曾经时将来也是在那我看你不知道所以你不是另一个声音一个新声音以一个凡人的耳朵听也不是一个神一般的眼睛-

█████████博士： 639，你当前面对的是哪个面？

SCP-639： （大笑并指出。由于其本身的性质而无参考价值）

█████████博士： 你同时面对着每个方向么？

SCP-639： 我看现在从过去从以后也会从每个角度每个点每个面-

█████████博士： 打住，我想我们的谈话结束了。

后记： 项目显然具有严重的精神疾病。他不会认为采访者真的存在，除非采访者出现在他面前。考虑到直面项目会受到视觉与精神上的严重压力，我并不建议真的那么做。

笔记： 我搞错了。不直接面对项目只是不会感到视觉压力而已，虽然不面对面进行采访显得…有点蠢。还是想想其它更好的办法吧。
附加记录：

访谈记录639-B 

受访者： D级人员D-639-9

采访者： ██████ █████████博士，██

前言： 这是第一次采访暴露在SCP-639面前的D级人员，旨在研究其影响。

 

█████████博士： 你好，D-639-9，我是█████████博士。

D-639-9： （坐立不安）啊，你好。

█████████博士： 如果可以的话，请描述下你和项目的接触过程。

D-639-9： 你说那个，那个，我都不知道怎么说好，████博士，那个男人就像你知道，就像你能在游乐园见到的东西？就是把你围在一堆镜子中的那个？

█████████博士： 确实如此。

D-639-9： 那就像有人把所有镜子的镜像取了出来，然后再把它们堆积起来但…我不知道。我不知怎么-

█████████博士： 请试一试。

D-639-9： 好吧。（紧张地咽口水）我能要一些阿司匹林之类的东西吗？头痛得很。

█████████博士： 可以。

D-639-9： ████，无论怎么说，行。就像你把所有的镜像堆砌起来，但你可以一个接一个地看到它们，就是说你可以同时看到他们全部？我已经尽力了，博士。

█████████博士： 好吧。还什么别的吗？比如…你有没有什么情绪反应？比如突如其来的冲动？

D-639-9： 呃， 恩，我想是有的。我是说，他当时在看着我是吧？但他又没在看我，因为他朝着别的方向，但又感觉是两种都有- 我简直和████一样得了偏执症了，博士。我不知道他是要前进还是要后退，我甚至不知道他有没有注意到我，或者说看着我。还有，看他很伤眼神。这让我很头痛不是吗？请给我一杯水或别的什么好吗？

█████████博士： 当然。我想我已经知道了所有我想知道的了。守卫会跟着你会监狱的。

D-639-9： （开始离开，但又停下）呃，我想还有一件事。

█████████博士： 嗯？

D-639-9： 我不大确定，但我认为他在哭泣。

 

后记： [D-639-9被单独监禁以观察SCP-639是否会造成模样或精神上的影响。没有发现异常，对象被按时处决。]
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                活物
                            
                        
                    

                    
                    
                        
                            21 Apr 2018 09:37
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Batheo
                      
              
            
          
        
              
          
            
              
            
            Επιμόρφωση Β  στο Ρέθυμνο
                      
              
            
          
        
              
          
            
              
            
            Pandora Saga Online Wiki
                      
              NYANICORN!!!!!!
            
          
        
              
          
            
              
            
            Corwyn
                      
              A Fantasy  Campaign Setting
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
