                        

项目编号： SCP-2015

项目等级： Safe

特殊收容措施： SCP-2015个体收容于Site-20的隔音收容锁柜内。SCP-2015个体必须每月检查以进行修复。须对SCP-2015个体相关泄露影像进行搜寻和掩盖。相关实验需要至少一名3级研究员批准。

描述： SCP-2015是一系列共9件异常艺术品，称为SCP-2015-1到SCP-2015-9。其制作材料各异，但材料本身没有异常。每一个体会在对其说出特定语句后进入自主活动状态。再次说出该语句将使得个体重新变为静止。未知为何SCP-2015个体不会因自身重量散架。每一活动个体都能有一类似主题1的配套手持物件，可以之对物体进行思维操控。

SCP-2015个体于██/██/20██被发现于日本[已编辑]。个体在一次世界异常艺术家秘密集会中陷入严重损坏状态。在该事件中，异常艺术家们竞相创造既满足视觉愉悦、又能在战斗中打败彼此的可动作品。大部分异常艺术家被基金会拘留。对类似事件、其他SCP-2015个体和视频记录泄露的调查正在进行。

附录： 回收到的SCP-2015列表

编号
昵称
高度
描述

SCP-2015-1
游戏结束
16m
一块婚礼蛋糕，展现出头足类的可动特性。

SCP-2015-2
吉格开膛手
17m
黑色塑料组成的人形构造体，外观类似《异形》电影中的标志生物，手部装有链锯。

SCP-2015-3
饥渴汉斯
15m
形似老鹰的啤酒冷藏箱。

SCP-2015-4
水瀑
18m
瓷质马桶，带有一撒尿天使雕像和蜘蛛状的腿。

SCP-2015-5
鲁比克汉
16m
可变形人形个体，被类似鲁比克魔方的彩色小亮片覆盖。

SCP-2015-6
沃尔夫冈
18m
涂有红白条纹的钢琴，顶部连着一机械人体躯干。

SCP-2015-7
某种完全不同的东西
14m
一尊石制鸭嘴兽雕像，其上布满孔洞，其中钻出长有多个关节的人手，手臂上长有感知器官。

SCP-2015-8
我的财产
15m
外观类似事件举办人妻子的机器人，穿着内衣。在背部写着“你知道我在这，PP”。

SCP-2015-9
芬奇之翼
13m
蜻蜓状的发条构造体，类似莱昂纳多·达·芬奇手稿中的机械设计。

附录-B： 回收到的录像带记录描述了两个SCP-2015个体间的战斗

前言： 这是2015-5（“鲁比克汉”）和2015-9（“芬奇之翼”）间的战斗。

 

（战斗将要开始。SCP-2015-5和SCP-2015-9就在场地中，装饰有比赛的标志—一个握着刷子的拳头。巨大的汽笛声响起数秒）

“开始了！芬奇展开翅膀准备飞行。鲁比克汉正在比划手势。芬奇飞离地面要给鲁比克汉来次冲击。但被他躲开了，反身一拳正中芬奇的脑袋！”

“鲁比克汉的手变成了斧头扔向芬奇。他试图躲开，但一根腿被切断了。芬奇从背后展开喷火器对鲁比克汉开火！鲁比克汉的躯体变成了埃舍尔瀑布[类似纪念碑谷的三维不可能结构]对着火焰发射水柱。半个场地都被蒸汽覆盖，我看不见鲁比克汉了。芬奇看起来很困惑，等等，鲁比克汉出现了！他的手变成了圆盘重击芬奇的头！”

“芬奇展开翅膀再次向鲁比克汉冲来。他试图躲开，但被芬奇抓到了空中！现在成了空中缠斗！鲁比克汉把一只手变成链锯砍断了芬奇的两根翅膀。芬奇这下坠落了。鲁比克汉还在砍杀芬奇的翅膀。芬奇从嘴里对他喷出了绿色的液体，他的脸开始融化。鲁比克汉变形成了埃舍尔的相对性，芬奇被困住了！它又想喷绿水，但一条腿从地下钻出把它踢下了台阶！芬奇现在在到处打滚！芬奇总算停在平台上站稳了脚跟。鲁比克汉又变回原形。他…他对着芬奇吐了一口。芬奇彻底不动弹了。

（汽笛声再次响起，SCP-2015-5被宣布为胜者。）

 
附加记录：

附录-C： 采访记录2015-Alpha

受访者： █████ ████████，SCP-2015-9的制造者，采访中称为POI（同行人士）-2015-0102

采访者： Dr. ██████

 

Dr. ██████： 请说出你的名字以供记录。

PoI-2015-0102： 我叫█████ ████████。

Dr. ██████： 你为何、又是如何制造SCP-2015-9？

PoI-2015-0102： 你说芬奇？当然是要参加世界异常艺术擂台赛了。我做他和你们做个闹钟一样。只是形状和尺寸不一样。一次完工。全部就位。

Dr. ██████： 所有异常艺术家都用你这种过程制造这些东西吗？

PoI-2015-0102： 他们可能有不同的办法，但那是他们的问题。不过我的才叫最好。

Dr. ██████： 比赛的目的是什么？

PoI-2015-0102： 比拼谁能造出最能打的异常艺术作品。美学当然也要占分，这是很明显的。还有什么要知道的？

Dr. ██████： 谁发起了比赛，参与者竞争的动机是什么？

PoI-2015-0102： 没有人知道他的真名或者来历，但一般叫外号“调色板拳手”。赢家没有奖金或者奖品，但有名声。

Dr. ██████： 比赛举办了多久？

PoI-2015-0102： 从19██年开始。

Dr. ██████： 比赛的胜者是怎么决出来的？

PoI-2015-0102： 其实很简单。你的作品被打到不能动，你就输了。有时对决其实很短，有时又要花上几小时。但观众总是很多。我听说还有外维存在观战参赛呢。

Dr. ██████： 什么意思？什么存在？

PoI-2015-0102： 只是传闻。你要真好奇到可以给你说一下，有艺术家说看到其他宇宙的鸟儿和能变形的人来参赛。

Dr. ██████： 你可清楚这些存在有没有自己的异常艺术家？它们来参赛的目的又是什么？

PoI-2015-0102： 我不清楚。也许它们中也有异常艺术家，和我们一样想要出名。为什么不自己问他们去呢？也许你们已经抓住一两个了。

Dr. ██████： 那么感谢你，采访结束，你还有什么要说的么。

PoI-2015-0102： 噢，确实有。

（此时，PoI-2015-0102的左肩钻出一只拿着电话的发条手臂。PoI-2015-0102对着电话说出“重编程活动口令：展翼。删除休眠指令”。）

Dr. ██████： 怎么回事？你做了什么？

（SCP-2015-9被激活并突破收容。两分钟后抵达PoI-2015-0102的审问间，把他抓起放到背上。SCP-2015-9逃出审问间试图离开设施。安保被立即呼叫，SCP-2015-9被成功收容，但设施遭受多处损坏且有人员伤亡。PoI-2015-0102的设备没有在检查中出现。PoI-2015-0102被重新抓捕，接受广泛手术以移除类似设备。）

 
附加记录：

Footnotes
1. 例如，SCP-2015-1的配套物品是一婚戒，SCP-2015-9的配套物品类似发条收音机。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                雕塑
                            
                        
                    

                    
                    
                        
                            21 Feb 2018 21:17
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            System Restore Wiki
                      
              
            
          
        
              
          
            
              
            
            CUNEF Group A2
                      
              For Your Work, Opinions and Discoveries!
            
          
        
              
          
            
              
            
            Sufficiently Advanced
                      
              A Game of the Far Future
            
          
        
              
          
            
              
            
            Terras de Portugal
                      
              Portugal em pormenor!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
