                        

CN-1804

等級1

收容等級：
euclid

次要等級：
none

擾動等級：
vlam

風險等級：
待观察

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 经过综合考虑，SCP-CN-1804目前已被基金会前台公司购买。SCP-CN-1804的一切网络活动将被监控并记录，若发现其在互联网上进行可能破坏收容的活动，将第一时间处理并予以警告。

SCP-CN-1804

描述： SCP-CN-1804是一栋位于██省██市的一块具有智能的楼盘，原名为“███”。在2017年6月投资方由于资金链断裂而濒临破产，导致项目一直停工至今1。

SCP-CN-1804在地基处埋有一块E387pit WiFi芯片，具备使用互联网的能力。芯片的来源未知，调查表明其安装与承建商无关。项目驱动芯片的方式未知，推测与其墙体内部的异常结构有关（详见文件CN-1804-β）。项目具有较高水平的智能，且可以感知外界环境。其计算机技能水平极高，在建立收容前曾入侵各个楼盘销售网站，发布了大量推销自身的虚假广告。

SCP-CN-1804目前积极配合收容，从未对任何人员表示敌意，也未曾造成任何收容突破。

发现： 2018年10月各个楼盘销售网站被举报称出现虚假销售广告，广告内容很大一部分为推销一处名为“███”的楼盘。基金会网络监控系统报告了这一异常情况，基金会通过IP地址成功定位SCP-CN-1804,随后建立了对SCP-CN-1804的收容。

+附录#CN-1804

–附录#CN-1804

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

（图为装修效果）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

110平米只需65万！欲购从速！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

每平米直降1500！跳楼价抛售！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+采访记录

–采访记录

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

采访者： Dr.Kalis●

受访者： SCP-CN-1804●

10:45pm 6/11/2019

你好，SCP-CN-1804。这是我们为你取的编号，以后我们一般都会这么称呼你。你介意我这么叫你吗？

博士你好！😳

███这个名字

那好。我可以问你几个问题吗？

好啊

你是怎么拥有自主意识的？是生来就有的吗？

当然是生来就有了，难道还可以长大才有的吗？

好吧。那还有没有其它像你这样的房屋？

像我这样的烂尾楼？很多呀

我是说像你这样的会上网的嗯，烂尾楼。

████的贴吧，想看看有没有其他也会上网的房子，但是加进来的全都是什么房屋中介，qswl😡

那有意识的有没有？

有啊，哪栋楼没有意识？你问这个好奇怪

对哦，你们还不知道

所有房屋都有意识？你是怎么知道的？

当然有啦，你们不知道是因为他们不像我一样有表达的机会而已，刚刚我还在跟你在的这栋楼聊天呢，她说做你们的站点大楼真是太危险了，哪天说不定就要被其他什么人给炸了

什么？等一下，你还能跟它们交流？

当然可以啦，不过距离太远可不行。博士，跟我交流你还是说“他们”吧，不然我总觉得不舒服😳

那你们是怎么交流的？

我也不大清楚，就有点像心灵感应吧

好的，谢谢你的回答。我先下线了，如果有什么需要可以发消息通知我

好吧，回见，博士😊

附加记录：

10:50 am 9/11/2019

你好，SCP-CN-1804。

在吗？

11:03 am 9/11/2019

啊抱歉，博士，我刚才在看新闻。有什么问题要问我吗？😳

我想知道你为什么要在网络上发布那些广告呢？

那当然是为了让我被买下啊

我做那些广告可费了好大劲呢

为什么你这么想自己被买下？

算是因为一点私人需求吧

我挺喜欢看那些工人在我这里忙忙碌碌的，这让我能感觉到自己存在的价值，也不会觉得无聊，我一直期待着有人能住进我这里，看着你们我觉得很开心

但是去年夏天建造我的人突然没钱了，我一直停工到现在整整一年，我觉得好寂寞，就发了那些广告，看看有没有人感兴趣然后能把我买下来

我注意到你发的那些广告里还有一些是宣传一个叫做“麒麟尊”的楼盘的，他跟你一样被停了工，你为什么要发关于这个楼盘的广告呢？

啊，他是我的朋友，我们两个很聊得来。他也觉自己得太孤单了，让我帮他一下

2

他说不想就这么结束，所以我尽我所能帮了他，但好像没有什么用……我帮不上他的忙😞

很对不起，让你想到了不好的事。好吧，我先下线了

啊请等一下博士，能答应我一个请求吗？

什么请求，SCP-CN-1804？

你们能帮帮我的朋友吗？就是把他买下来。我保证以后绝对不会再做那些给你们添麻烦的事情了，而且无论以后你们遇到什么问题，只要我能帮上忙，我都可以出一份力。

我知道这很过分，但这是我唯一的请求了，博士，可以吗？😞

嗯……我会向上级报告，他们应该会同意的。我先下线了

回见，博士，谢谢你们，你们真是太好了😊

附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

脚注
1. 俗称“烂尾楼”。
2. 经了解，“麒麟尊”楼盘所在省份曾发出通告，无承建商继续施工的烂尾楼将被拍卖，未被购下的将爆破拆除。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                智能
                            
                        
                    

                    
                    
                        
                            04 Feb 2020 09:45
            
            编辑
+20)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Dragon Trees
                      
              A Dragon Cave Fansite
            
          
        
              
          
            
              
            
            Astellia Tips
                      
              Astellia Tips  Tricks
            
          
        
              
          
            
              
            
            Pofo MultiQuiz
                      
              
            
          
        
              
          
            
              
            
            Racing Cars
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
