                        

项目编号： SCP-CN-1054
3/CN-1054级 

项目等级： Safe
机密 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 全部已知的SCP-CN-1054被收容于Site-CN-█安保锁柜内。测试SCP-CN-1054须有当前SCP-CN-1054项目主管批准。潜伏于执法部门内的基金会特工将监控当地纸质媒体中是否存在SCP-CN-1054广告，同时在发现时将其移除。此外，机动特遣队MTF-349（“Mickey The Cat”）将搜查并收容SCP-CN-1054，并对知晓SCP-CN-1054者进行记忆删除。

所有服用过SCP-CN-1054的个体将根据临床表现决定是否被收容于Site-CN-█的标准人型收容间内。被收容的个体应根据其异常性质确定具体收容措施。

对超常药理学家“dado”的调查仍在继续。

描述： SCP-CN-1054是一组由超常药理学家“dado”制造的异常药物。药物为压片状，直径约为1厘米，厚度为2毫米，药片颜色被从药片的正中心划分为均匀的黑白二色。所有被发现时的药品皆被装于塑料制药片板中，目前每个已回收的药片板仅能容纳一粒SCP-CN-1054。药片板背面均被用粉红色马克笔写有“dado的童话药”，“男黑/女白”以及一部公主童话故事的名称，除此之外未见说明书或其他附属物品。

当一名男性与一名女性分别同时服用SCP-CN-1054的黑色部分与白色部分时，SCP-CN-1054的异常效应将会显现。SCP-CN-1054可在十分钟内将服用者转化为不同的物质状态，转化结果与药片板背部所写的公主童话中主要角色的特征大致相符。转化过程中，服用者往往表现地异常痛苦。

当一名男性与一名女性分别同时服用SCP-CN-1054的白色部分与黑色部分时，服用者除表现出严重的腹泻症状外，无其他异常表现。

目前已发现的SCP-CN-1054名称及药效：

+白雪公主

-隐藏

案例时间： 20█年4月3日，20█年11月24日，20█年2月28日

影响效果（男方）： 男性服用者在服用后容貌将有较大程度的改善。同时将获得一定的现实扭曲能力，能将靠近其身周5米内的动物转化为相应体长与质量的白色马匹。

影响效果（女方）： 女性服用者在服用后，其容貌将有较大程度的改善。同时其皮肤颜色有一定程度上的淡化，同时头发与嘴唇颜色加深。
附加记录：

案例时间： 20█年4月25日，20█年1月23日，20█年4月21日，20█年4月22日

影响效果（男方）： 男性服用者在服用后，肌肉组织变得异常发达。并掌握了一定的狩猎技巧，但同时变得十分易怒。

影响效果（女方）： 女性服用者在服用后，脸部皮肤变为黄绿色，同时皮肤表面将出现大量的皱纹。

备注： 该情况下的女性服用者往往会驱使男性服用者毁坏其他女性的容貌，具体原因不明。
附加记录：

案例时间： 20█年4月3日，20█年11月24日

影响效果（男方）： 男性服用者在服用后，其体外将长出七个瘤状人型物体。此过程中服用者往往表现地异常痛苦。当瘤状物体与其主体分离后，服用者将死亡。

影响效果（女方）： 女性服用者在服用后，其整个身体开始向内塌缩，最终转化为一红色球形物质。该球体顶部凹陷，且凹陷处的最底端向外延伸出一根指骨。经过检验，该球形物质内含有大量的来源不明的汞元素。
附加记录：

+美女与野兽

-隐藏

案例时间： 20█年3月3日，20█年12月24日，20█年1月28日

影响效果（男方）： 男性服用者在服用后，容貌将有较大程度的改善，身体素质有一定程度的提升。同时掌握法语的读写能力。

影响效果（女方）： 女性服用者在服用后，容貌将有较大程度的改善。皮肤变为小麦色。同时将掌握法语的读写能力。
附加记录：

案例时间： 20█年3月25日，20█年2月24日，20█年6月8日

影响效果（男方）： 男性服用者在服用后，身体各部位毛发生长速率将异常地提高。同时受影响者表现出了对酒精的喜爱。

影响效果（女方）： 女性服用者在服用后将拥有较强的现实扭曲能力。所有处于该个体10米范围内的动物（包括人类）将立即死亡。
附加记录：

案例时间： 20█年2月25日，20█年4月25日，20█年2月1日

影响效果（男方）： 男性服用者在服用后，其身体各部位的皮脂腺将不断分泌出一种可燃性油脂直至服用者死亡。

影响效果（女方）： 女性服用者在服用后，嗓音将变得异常嘹亮。但受影响者将无法控制地每隔一小时发出一次100分贝以上的尖叫。
附加记录：

+灰姑娘

-隐藏

案例时间： 20█年2月23日，20█年1月22日

影响效果（男方）： 男性服用者在服用后，容貌将有较大程度的改善。同时掌握读写英语的能力。

影响效果（女方）： 女性服用者在服用后，容貌将有较大程度的改善。同时将拥有一定的现实扭曲能力，能将其足部所触碰到的物质转化为高纯度的水晶。
附加记录：

案例时间： 20█年2月23日

影响效果（男方）： 男性服用者在服用后，将变得易怒。同时智力将会有一定程度的降低。

影响效果（女方）： 女性服用者在服用后，将对其他女性产生强烈的嫉妒情绪。原因不明。
附加记录：

案例时间： 20█年3月21日

影响效果（男方）： 男性服用者在服用后，其身体将不断膨胀，同时四肢将不断向内折叠，并最终转化为一带有四组轮状物体的方形肉块。

影响效果（女方）： 女性服用者在服用后，头部将向其背部大幅度地弯曲，同时四肢将不断伸长，并最终转化为一种四足动物。
附加记录：

附录SCP-CN-1054-A中广告内容里包含的另外两种药片因案例从缺而缺少相关记录。

附录SCP-CN-1054-A： SCP-CN-1054发现过程

在Site-CN-█一名职员监视当地媒体时，一格关于SCP-CN-1054的彩色广告被从通过黑白打印的█都市报上被发现，具体来源不明。内容如下：

显示SCP-CN-1054-A文件

关闭文件

超极英俊的dado…
荣誉出品…

💗dado的童话药tm💗

尼有没有想过成为同话故事里面那样超级甜蜜的情侣讷？如果是这样的话，恭喜啦！我的dado的童话药tm能够瞒足尼的愿望！

💗想要变成白雪公主和白马汪子？

💗想要变成美女与爱她的野受？

💗想要变成帮辉姑娘穿上水京鞋的汪子？

💗想要变成冰雪乘宝里的公主？

💗想要当一个呗汪子唤醒的小工主？

没问题，没问题，统统没问题！一切精彩，都在dado的童话药tm！

甘快输入亚马逊店铺账号1283792411829789124981274981来抢购把！数辆有线，卖完即止噢！！！！
dado的免责声明

dado不对敢情的破裂买单
dado不对同话与现实的差距埋单

你的朋友，超极英俊的dado

这里什么也没有！
1. dado的医要执照还差13天就通过辣。

基金会随即展开了对SCP-CN-1054的调查。调查员Liu在三天后成功与超常药理学家dado取得联系，具体内容见附录SCP-CN-1054-B。

附录SCP-CN-1054-B： 调查员Liu与超常药理学家dado的聊天记录

+打开

-隐藏

@Liu 进入了dado的嘶人公主城堡！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019/12/15 上午12:00

你好，请问你就是那位dado吗？@dado

我想买一点呃，童话药。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019/12/15 下午1:03

这里dado是的。dado狠欢迎顾客。

尼要dado的同话药吗？需要什么板本的？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019/12/15 下午1:03

就那个叫冰雪城堡的童话药吧。

你错字怎么这么多啊？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019/12/15 下午1:07

是dado的同话药！！！

那个要是特别版，纸在特殊情况夏售卖。

dado建议《白学公主》

dado的仓鼠zaijuanpanshanjpso。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019/12/15 下午1:09

好吧好吧，dado的童话药。

就《白雪公主》吧。

这个药会有什么副作用吗？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019/12/15 下午1:10

没有富作用，dado是好的药剂师。

尼可以相信dado。

（不好一丝，刚才首快法了一段乱马。dado的仓鼠老是在剑盘上跑。）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019/12/15 下午1:12

呃，那它是用什么做成的呢？

（没事没事。）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019/12/15 下午1:14

dado不想高速尼。

dado怀疑尼是坏的资本家。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019/12/15 下午1:16

没有没有，我只不过想替我老婆问问，她对一些东西过敏

你不想回答就算了。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019/12/15 下午1:17

dado的要纯天然无添加。

dado是好的资本家。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019/12/15 下午1:19

好的吧那怎么付账？

货到付款还是啥？？？

一般几天能到？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019/12/15 下午1:19

dado支持或到付款。

dado有亚马逊会员，一般狠快就可以盗。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019/12/15 下午1:20

行，那我可以买很多片这个dado的童话药吗？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019/12/15 下午1:31

哈！dado就知道尼是坏的资本家。

尼想倒卖dado的要！

结语： 在2019/12/15 下午1:32时，超常药理学家dado切断了与调查员的联系。基金会其他与超常药理学家dado联系的尝试均以失败告终。相关调查仍在继续。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                变形
                            
                        
                    

                    
                    
                        
                            22 Dec 2019 04:07
            
            编辑
+20)
标签
讨论 (15)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Margopedia
                      
              Połączenie wikipedii i nonsensopedii...
            
          
        
              
          
            
              
            
            Fondation SCP
                      
              Branche Francophone
            
          
        
              
          
            
              
            
            iRacing.com Wiki
                      
              Your one-stop-shop for all iRacing setup help and knowledge.
            
          
        
              
          
            
              
            
            Killing Floor Map Database
                      
              KFMapDB.com
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
