                        

项目编号： SCP-CN-1335

项目等级： Euclid

特殊收容措施： SCP-CN-1335需被全天收容于法拉第笼内。不得将项目与任何物理联网设备接触，对SCP-CN-1335表面线路的研究以及对SCP-CN-1335-3的采访将在收容中进行。应定期（建议至少每7天一次）派出心理学人员对SCP-CN-1335-3进行心理评估与疏导。若项目转变为SCP-CN-1335-2进行活动，应立即执行镇压程序。

描述： SCP-CN-1335是一个直径约为6.5cm的金属球体，表面构成元素主要为铅，内部成分未知（SCP-CN-1335-3称项目内部成分为汞，但现有设备无法在不损坏项目的前提下探测其内部）。精度为埃米级4。

项目表面的铍青铜蚀刻线路与SCP-2481-1破损部分露出线路类似，可以推测“神”区域为一八进制中央处理器。

SCP-CN-1335具有产生EVE5的能力，其EVE辐射水平大约维持在1350灵。

一天24小时中，项目的EVE会随12条总线流动。从午夜0点到次日午夜0点，每两小时就有一条总线呈现极大活跃状态，12条总线交替活跃6直到次日。

SCP-CN-1335具有改变自身物理形态的能力，已确认的形态有两种，被分别编号为SCP-CN-1335-1与SCP-CN-1335-2。

SCP-CN-1335-1为一竹制手杖恶魔实体具有破坏效应的形态辐射。

SCP-CN-1335-2为一体长12米的金属实体，形态类似于中国神话中的龙。SCP-CN-1335-2具有EVE辐射，密度为2400灵。激活SCP-CN-1335-2的指令受到保护，基金会目前的八进制计算机没有权限读取。SCP-CN-1335-2首次出现在由SCP-CN-1335-3苏醒导致的一次收容失效事件。事故后，SCP-CN-1335-3声称SCP-CN-1335已经因为自己无法提供足够的“灵性”而无法再现该形态。依照依照1335事故记录，SCP-CN-1335-2具有高威胁度。

SCP-CN-1335-3是一存在于SCP-CN-1335内的智能实体8，具备SCP-CN-1335最高权限（包括但不限于：访问研究团队无法访问的SCP-CN-1335内部区域及SCP-CN-1335-2的控制权）。SCP-CN-1335-3目前对基金会的态度为友好。

SCP-CN-1335-3自称为费██，来自中国汝█，曾跟随名为“壶公”的异常人类9学习，并宣称自己“被百鬼噬杀，神魂不得已寄托于仙丹之内”。

附录： 对SCP-CN-1335-3的采访记录

受访者： SCP-CN-1335-3

采访者： 研究员李明

前言： 在对SCP-CN-1335某次突变的镇压中，基金会发现了SCP-CN-1335-3的存在，决定对其进行一次采访。

 

研究员李明： 你好SCP-CN-1335-3。

SCP-CN-1335-3： 额，你好，不好意思，我有点不习惯这种叫法。

研究员李明： 在这一点上我也没有办法，这是规定。

研究员李明： 能够简单的说一下你的情况吗？[停顿]，有关于SCP-CN-1335，也就是这个“仙丹”。

SCP-CN-1335-3： 好的。

SCP-CN-1335-3： 我的名字叫费██，来自于汝█，是壶公的弟子。可惜我最后并没有通过关隘，没能与他老人家一样成就金丹大道。在下山之后，师尊将太昊外丹，也就是你们说的SCP-CN-1335赐给我用以护身。

研究员李明： 也就是说，你本来是个人类？

SCP-CN-1335-3： 是的。

研究员李明： 那么，你现在为何在，我是说，你为什么在SCP-CN-1335里面？

SCP-CN-1335-3： 因为我曾用外丹为乡民驱神除鬼，得罪了太多鬼神，是以在后来为百鬼噬身，不得已将神魂寄托于外丹。

研究员李明： 既然你可以用SCP-CN-1335对付，额，鬼神，你又为何会被百鬼噬身？

SCP-CN-1335-3： 我终究是不甘心仙道无缘，想要按照玉虚仙法淬炼外丹，纵使不能成就仙人，至少可为鬼仙10不至于死后懵懂无能，还能有一线机会成道。

SCP-CN-1335-3： 只是我学艺不精，没能将外丹品级提升，反而让众鬼发现机会害我性命。

研究员李明： 你是说，你可以改造SCP-CN-1335？

SCP-CN-1335-3： 我没能学全玉虚仙法。

研究员李明： 不，我的意思是指，你说的《玉虚仙法》可以让普通人制造SCP-CN-1335吗？

SCP-CN-1335-3： 不能，太昊外丹是由玉虚宫12、六丁火才能炼成，道法神通炼进毫厘疏忽之间，非凡人能及。

研究员李明： 但你说你能改造SCP-CN-1335。

SCP-CN-1335-3： 太昊外丹已是万全，我只能在其中构筑神通，发挥它的更多神妙，不能改变外丹本身。

研究员李明： 就是说，通过《玉虚仙法》将“神通”输入“外丹”，借由“外丹”来实现“神通”的效果？

SCP-CN-1335-3： 正是如此。

SCP-CN-1335-3： 非玉虚真传的散修，纵使得窥仙法，知晓口诀、手印，没有太昊外丹也无济于事。除非成就金丹大道，或是修行上清一脉的内丹。

研究员李明： 金丹和内丹又是什么？

SCP-CN-1335-3： 金丹是修士的终极追求，唯有成就金丹才可以超脱樊笼，注籍长生。至于内丹，来自于碧游宫14之气淬炼肉身炼就，据传是昔年碧游宫主认为太昊外丹太过难得，玉虚仙法又实为繁琐，为了让众生皆有机会修行而创立。

SCP-CN-1335-3： 可惜，借龙母之力修行太过凶险，修行当中稍有差池就会被龙母所惑堕入魔道。是以碧游门下多是被毛戴角的妖邪之辈。

研究员李明： 你是否知道“夏”？我们发现SCP-CN-1335表面有与“夏”相类似的事物。

SCP-CN-1335-3： 夏？成汤代夏那个夏？我曾听我师尊说过，玉虚碧游皆出自夏，更多就不知道了。

研究员李明： 关于“碧游宫”、“玉虚宫”你还知道些什么吗？

SCP-CN-1335-3： 没有了，我的修行还没到，不足以接触那些仙师。

研究员李明： 好吧，那么就先结束这次采访吧。

 

后记： 关于是否为SCP-CN-1335-3提供更多优待以换取其异常知识以及未知GOI相关情报的提议还在审议之中。
附加记录：

Footnotes
1. 长度单位，一埃米为10^-10米
2. 在表面覆盖有金属（通常是铜）的复合材料上用油墨画上线路，然后用酸液腐蚀未被油墨覆盖的金属来制作电路的技术
3. 道教用于书写符篆的字体
4. 《黄帝内经》以五脏对神志活动的分类：心对应神、肝对应魂、肺对应魄、脾对应意、肾对应志
生命活力能量（Elan-Vital Energy）
6. 在将五个线路集中区域与五脏对应后，12条总线的工作方式与中医学的“子午流注”表现出相似性
7. 项目改变自身材质（由铅合金转化为木质纤维）的方法还在研究当中
8. 可能为人工智能，且该实体已通过图灵测试。
9. 项目称其为仙人
10. 在中国古籍《钟吕传道集》中提到“鬼仙者，仙中下品，阴中超脱，神象不明，鬼关无姓，三山无名。”
11. 中国古代小说《封神演义》中“元始天尊”的宫殿
12. 推测为表面蚀刻时所用的酸液
13. 中国古代小说《封神演义》中“通天教主”的宫殿
14. GOI-004X（夏异常文化群）对一顶点型全能实体的称呼

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                神话传说
                            
                        
                    

                    
                    
                        
                            15 Nov 2019 02:25
            
            编辑
+3)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
