                        

项目编号： SCP-CN-537

项目等级： Euclid

特殊收容措施： 由于SCP-CN-537的异常性质，目前无任何手段将其有效收容。受到SCP-CN-537影响的人员将在经过仔细评估后进行分级，并按照程序执行程序SCP-CN-537-██████-A处理。目前唯一遏制SCP-CN-537效应扩散的方法是执行程序SCP-CN-537-██████-A。

在事故SCP-CN-537-A-19██发生后，对于SCP-CN-537造成的信息泄露事件将仅通过间接信息诱导的方式进行处理，目前确认按通常手段处理SCP-CN-537造成的信息泄露事件将使项目的模因效应加剧。

进行任何阅览SCP-CN-537-1内容的行为前都必须进行α级认知闭锁1。

-以下内容仅四级人员可见

-程序SCP-CN-537-██████-A

关于程序SCP-CN-537-██████-A的要点

在全基金会范围内加强宣传妥善处理收容工作的力度。在全基金会范围内将宣扬妥善处理收容工作作为唯一的宣传措施。
使用A级记忆删除清除受SCP-CN-537第一（1）阶段影响的人员相关记忆，并对其灌输基金会标准作业流程。处决所有受SCP-CN-537影响的人员，并于全基金会范围内尽可能强制灌输基金会标准作业流程。
隔离受到SCP-CN-537第二（2），第三（3）阶段影响的人员，并且对与其关系紧密的人员进行C级记忆删除。由于SCP-CN-537的第二效应，处决受到SCP-CN-537严重影响的人员以及与其关系紧密的人员。
销毁所有发现的SCP-CN-537-1文本。但允许对保留的唯一SCP-CN-537-1文本进行逆向模因剖析，以找出更为有效的应对措施。
严密监测由于显著错误操作而导致的事故，当确认为SCP-CN-537-A事件时，隔离所有事故操作人员并对其执行要点三（3）处决所有事故操作人员，对于牵连人员执行要点2。
在确保处理人员进行α级认知闭锁后，对已有的SCP-CN-537-A事件进行归纳汇总，以找出SCP-CN-537的传播规律。
定期对于各个收容团队，机动特遣队进行审查，发现具有受SCP-CN-537影响表现的团队将被直接废除。团队所有成员都将被处决2。

描述： SCP-CN-537是一种模因效应。SCP-CN-537-1是一份能够传播SCP-CN-537效应的事故记录。

SCP-CN-537造成的模因影响具有不同程度，其具体表现为：

第一（1）阶段:受影响人员将在部分场合忽视基金会标准收容措施，并作出规模较小的错误操作。通常这些错误将会被受影响人员自身所发现并改正。此阶段程序SCP-CN-537的效应隐蔽，此时项目具有最高的传播活性。因此当发现出现大量人员集中做出第一阶段表现时，应立即执行程序SCP-CN-537-██████-A。
第二（2）阶段：受影响人员将会在大多数场合忘记基金会标准收容措施，在此时SCP-CN-537的第二个异常效应将显露。
第三（3）阶段：受影响人员将完全遗忘基金会标准收容措施及基本行事守则，并且还将失去最为基本的工作素养。受影响人员通常会以最直接暴力的方式处理所遇到的问题。大部分SCP-CN-537-A事故在此时发生。

需要注意的是，以上阶段分类仅为执行程序SCP-CN-537-██████-A的参考， SCP-CN-537模因效应的发展并不按照程度由浅入深进行，而为跳跃式进行。除此之外，受影响人员并不会遗忘自身当前所承担的工作，且其对自身身份的重视程度会随着受影响阶段的进行不断加深，这也是SCP-CN-537会造成严重危害的原因。

SCP-CN-537的第二模因效应为对受影响人员进行“筛选”。SCP-CN-537的效应传播及逐步加深需要作为传播源的受影响人员与未受影响者具有相似的认知模式与经历记录3，随着SCP-CN-537影响的逐步加深，其“筛选”作用将愈发苛刻。这被推测能够减少SCP-CN-537的效应被外界发现而受到干扰。通常，一个收容团队或者机动特遣队满足SCP-CN-537的“筛选”条件，因此SCP-CN-537将在团队内部迅速传播且迅速达到最严重程度。

从事故SCP-CN-537-A-19██中推断，SCP-CN-537具有在非基金会人员中隐性传播的能力。

SCP-CN-537-1被认为是SCP-CN-537的一个传播源，任何形势对SCP-CN-537-1文本内容的阅读都将加速SCP-CN-537效应的传播。

附录一： SCP-CN-537-1文本内容

-以下内容仅五级人员可见

-事故记录███-19██-1

α级认知闭锁执行

涉及的异常： SCP-CN-537 异常物品-███

日期： 19██/██/██

地点： █████

此次抹杀工作由机动特遣队███进行。在对项目异常-███的抹杀工作中，发现机动特遣队受到不明模因效应的影响。此次行动中机动特遣队五（5）名成员代号为D4h。本次记录画面为无人机进行记录。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

[无关数据略去]

D4h-1： 好的，你们能够看到，我们已经接近了异常物品-███。项目马上就要进入我们的火力范围。（画面中机动特遣队简单地将装备的武器堆放在中央，仅仅手持枪械。）

指挥中心： 请继续，不要做出惊扰项目的举动。

D4h-1： 项目进入火力范围，全体成员开火！（所有特遣队成员使用所持轻武器对异常物品-███进行扫射，这对于异常物品-███无法造成明显的伤害，而他们并没有使用抹杀异常物品-███所需要的反坦克火箭筒。）

指挥中心： 不要贸然开火！这会导致行动计划被完全打乱！

D4h-1： 项目毫发无损，它向我们冲过来了！兄弟们4不要撤，集中火力射击！（此时四名特遣队成员保持原地不动直至异常物品-███冲到阵地前，D4h-3，D4h-1捡起反坦克火箭筒进行射击，但由于并未命中且误差极大，远远超出规范操作该型号反弹空火箭筒的最大误差。）

D4h-1： 再次报告！项目越来越近了！我们的武器根本没法伤到它！

（此时异常物品-███冲进特遣队火力阵地，将D4h-3████████████████████████并且将特遣队所堆放的武器尽数摧毁。）

D4h-1： 啊啊啊啊啊啊啊这种杂碎[难以辨识]老二老四5杀了它杀了它[难以辨识]打烂它的脸！████████████████████████████████把它的脑袋砸碎！[难以辨识]（此时除了D4h-1外，D4h-2，D4h-,4均持续着意义不明的咒骂）

（异常物品-███杀死了其余两名特遣队成员，D4h-1开始逃窜。）

D4h-1： 为什么我们要和这种东西作对！██████████████████████████████我们完全伤害不了它！你们指挥中心，一群杂种！只会让我们送死把我们当场喂异常的饲料！[难以辨识]兄弟们……我……他们……总感觉……总感觉我根本没法帮你们报仇……[难以辨识]（此时D4h-1丢弃了反坦克火箭筒，值得注意的是，藉由此时D4h-1与异常物品-███的距离和反弹空火箭筒的精度，D4h-1有足够充裕的时间进行射击并抹杀异常物品-███。）

（D4h-1被杀死,机动特遣队███四名成员全部阵亡， 行动███-19██-1失败。）

指挥中心： 为什么.会尖叫得像一群D级？
附加记录：

附录二： 事故SCP-CN-537-A-19██记录

-以下内容仅四级人员可见

-事故SCP-CN-537-A-19██记录

涉及的异常： SCP-CN-537

地点： █████

日期： 19██/██/██

执行团队： 收容团队█████

目的为掩盖收容团队███████因SCP-CN-537造成的信息泄露。当前完全确定由于SCP-CN-537的影响使团队的掩盖工作失败。此次行动中收容团队█████六（6）名成员代号为DMSO。本次记录画面由无人机进行拍摄。收容团队█████和收容团队███████在事故发生前无任何交流，按照此前的经验这并不满足SCP-CN-537传播条件。事故过后两个团队的所有成员均被处决。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

[无关数据略去]

： 信息泄露事件发生后四周平民的状态很不稳定，为防止信息泄露事件无法挽回，请尽快完成任务，

DMSO-1： 好吧，反正他们把事情搞砸了，也是时候收拾烂摊子了。

（到达操作位点时，收容团队并未按照标准程序投放A级记忆删除喷雾，而是将喷雾随意播撒，此种做法将导致喷雾浓度远不足以产生记忆删除的效果。）

DMSO-1： 该死，怎么了，完全没有效果？我们用的是劣质的东西？(之后DMSO-1开始进行意义不明的咒骂。）

指挥中心: 请不要做没有意义的事情，由于你们刚刚的过失，完成掩盖任务的窗口大大减小了，你们遗留的喷雾仍能支持任务完成，请抓紧机会。(此时操作位点周边平民出现明显骚动，推测是收容团队随意散播喷雾所引起。）

DMSO-1： [粗话屏蔽]完成任务？就凭你们给我们的这种垃圾？你们能看见吧？周围那群混账正对我们歇斯底里呢。（DMSO-1对四周人群做出明显挑衅举动，这导致人群立即发生暴动。）

（指挥中心推测收容团队█████受到SCP-CN-537影响后，切断了与收容团队的通信。）

（收容团队对四周人群进行射击，似乎处于亢奋状态。通过观察成员的面部表情，推断六（6）名成员全部处于大声咒骂的状态。）

指挥中心： 行动失败，但由于此次行动所出现的异常记录，将不派遣人员前去进行后续处理。尽管信息泄漏无法挽回这点令人难以接受，但考虑到进行直接善后工作可能带来的严重后果，我们必须这样决定。

收容团队之后正常返回了site-██，这些人员被立即隔离并被处决。
附加记录：

-数据异常

-务必看见....................

Footnotes
1. 使受处理人员专注于接受制定信息，同时忽略其他信息。
2. 20██/ ██/██增补。
3. 目前已通过分析SCP-CN-537-A事件而得出的项目传播模型，通过模型预测，SCP-CN-537被预测只会在基金会内部传播。
4. 记录中确实为此种称呼。
5. 记录中确实为此种称呼。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                未收容
                            
                        
                    

                    
                    
                        
                            30 Apr 2018 11:44
            
            编辑
+14)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Field Work
                      
              
            
          
        
              
          
            
              
            
            Obsidian Conflict Map Database
                      
              
            
          
        
              
          
            
              
            
            Fire Emblem d20
                      
              A tabletop version of the RPG/Strategy game!
            
          
        
              
          
            
              
            
            V-USB
                      
              A Firmware-Only USB Driver for the AVR
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
