                        

项目编号： SCP-579

项目等级： Keter

特殊收容措施： SCP-579目前位于Site-62C，距主地点Site-██约80公里的一处建筑群。所有与SCP-579收容无关的非必要人员无必要了解此站点的存在。此站点包括安置SCP-579的建筑以及收容人员的生活区。SCP-579被封闭于一个30m×30m×30m，材质为[数据删除]的单元中，以电磁铁保持永久悬浮。所有的汇报和通知通过一条从Site-██与最高指挥部之间的专用线路传递。人员包括两支队伍（每队由17名1级人员，三名2级人员及一名4级人员组成），两周轮换一次。

所有仪器都必须每半小时检查一次以确保持续运转。所有检测出的参数变化都必须立即汇报给最高指挥部。任何仪器或电子设备的运行参数显示出超过中位数范围0.2%或显示出任何运转失常及失效都将导致行动326-Israfil的自动执行。对最高指挥部的日常汇报为一小时一次。如果在预定时间后七分钟内仍未收到汇报，则执行行动10-Israfil-A。

除了严格执行以上程序外完全不施行任何其他针对SCP-579的措施。

描述： [数据删除]

附录[579-001]： 

行动10-Israfil-A：Site-██的门窗及其他所有可能的出口都必须被封锁，防止任何人进出。执行行动10-Israfil-B的小队和所需物资必须准备就绪。

如果最高指挥部在正确时间收到汇报，或者仪器及电子设备恢复正常状态，最高指挥部会宣布“All-Clear”状态。如果在行动10-Israfil-A开始后7分钟内没有收到此宣布，则执行行动10-Israfil-B。如果在任何时间任何处于SCP-579附近的仪器及电子设备的运转出现了严重错误或偏离常态，行动10-Israfil-B必须被立即执行。

如果宣布了“All-Clear”状态，至少72小时没有出现进一步异常现象之后才可以解除Site-██的封锁及执行行动10-Israfil-B的队伍的戒备。

行动10-Israfil-B：Site-62的入口（SCP-004）将被摧毁。不考虑仍在站点内的人员和设施。入口的残余——或者入口本身，假如其无法被摧毁——将继续被以与对SCP-579相同的手段予以保管。最高指挥部随后会下达进一步指示。

附录[579-002]： 

在行动10-Israfil-B成功执行后，一切关于SCP-579的保密文件都将对所有与行动有关的人员开放。文件中所概述的程序需被执行（若有必要还将包括应变计划）。注意即使成功执行了行动10-Israfil-B，估计[数据删除]会在一年或更短的时间内发生。

若SCP-579被SCP-███、任何反基金会组织或公共组织和[数据删除]以任何规模提及，建议立即按计划执行行动10-Israfil-A。

若行动10-Israfil-B失败，不需要任何进一步行动。[数据删除].

附录[579-时间线]： 

事件0：SCP-579被发现。初始地点位于[数据删除]

事件1：进行对SCP-579的首次评估。[数据删除]

事件2：SCP-579被不慎从初始地点移走。[数据删除]

事件3：[数据删除]

事件4：[数据删除]

事件5：[数据删除]

事件6：[数据删除]

事件7：[数据删除]

事件8：SCP-579被成功收容。[数据删除]

事件9：SCP-579被移动至Site-04。[数据删除]

事件10：收容失效。Site-04损失。[数据删除]

事件11：SCP-579被成功收容。[数据删除]

事件12：SCP-579被移动至Site-31。[数据删除]

事件13：收容失效。Site-31损失。[数据删除]

事件14：SCP-579被成功收容。[数据删除]

事件15：SCP-579被移动至Site-26。[数据删除]

事件16：收容失效。Site-26损失。[数据删除]

事件17：SCP-579被成功收容。[数据删除]

事件18：试图摧毁SCP-579。失败。[数据删除]

事件19：试图摧毁SCP-579。失败。[数据删除]

事件20：试图摧毁SCP-579。失败。[数据删除]

事件21：试图摧毁SCP-579。失败。[数据删除]

事件22：收容措施失效。[数据删除]

事件23：[数据删除]

事件24：[数据删除]

事件25：SCP-579被成功收容。[数据删除]

事件26：SCP-579被移至初始地点附近。[数据删除]

事件27：试图将SCP-579移回初始地点。失败。[数据删除]

事件28：试图将SCP-579移回初始地点。失败。[数据删除]

事件29：试图将SCP-579移回初始地点。失败。[数据删除]

事件30：试图将SCP-579移回初始地点。失败，导致初始地点损失。[数据删除]

事件31：收容措施失效。[数据删除]

事件32：[数据删除]

事件33：[数据删除]

事件34：[数据删除]

事件35：[数据删除]

事件36：SCP-579被成功收容。[数据删除]

事件37：SCP-579被移至Site-██。[数据删除]

事件38：SCP-579发生了先前未观测到的变化，确信牵涉[数据删除]。收容维持，但仍被判定定不适合作为收容措施。[数据删除]

事件39：最高指挥部对Site-██采取锁闭。[数据删除]

事件40：特工███-█ 策划了当前采用的收容计划。[数据删除]

事件41：Site-62C成立。 [数据删除]

事件42：SCP-579被移至Site-██ [数据删除]

事件43：最高指挥部封存所有无关于SCP-579收容的资料。无必要处决特工以防止涉及SCP-579的资料泄露，因只存有7名得知信息的特工。上述特工被保留以在未来一旦发生涉及SCP-579的事件时作为顾问。[数据删除]

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                信息危害
                            
                        
                    

                    
                    
                        
                            16 Jul 2019 04:49
            
            编辑
+15)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The World of Metamor Keep
                      
              Welcome to Metamor Keep
            
          
        
              
          
            
              
            
            System Restore Wiki
                      
              
            
          
        
              
          
            
              
            
            Racing Cars
                      
              
            
          
        
              
          
            
              
            
            RoaringApps - App compatibility and feature support for OS X  iOS
                      
              Application compatibility  iOS
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
