                        

项目编号： SCP-CN-1673

项目等级： Keter

特殊收容措施： 由于SCP-CN-1673的传播方式至今不明，完全收容几乎不可能。收容工作重点应放在尽可能发现并回收受影响书籍以及尽可能减少平民对该异常的知晓。基金会将持续监控媒体和互联网，关注一切原因不明的自燃和短期失忆现象。对已受影响的平民，将通过合适的掩盖故事避免其知晓SCP-CN-1673的真相。

已回收的93个SCP-CN-1673-1样本（除意外烧毁的SCP-CN-1673-1-38之外）被存放于Site-CN-██的低威胁度物品收容区内，参与该项目的研究人员均必须事先完整阅读过全部SCP-CN-1673-1的非异常版本。（详细书目清单见站点项目数据库。）

描述： SCP-CN-1673是一种在虚构类文学作品的实体拷贝（即书籍）中传播的异常模因。其传播方式至今不明，但可以确定与书本之间的距离远近及是否接触并不相关。不时有新的受影响书籍因其异常性质显现而被基金会发现，它们出现的时间间隔并无规律。

受影响书籍（以下称SCP-CN-1673-1）与非异常书籍外表没有明显区别，部分阅读者（约5%）称书中所有文字“似乎有重影”。它的异常效应仅在一名未读过该作品的读者以“按顺序读完全书”之外的方式了解该作品结局时显现。对于一名通过SCP-CN-1673-1初次接触该作品的读者，在其读完全书之前，该作品的结局内容将变成一种信息危害（以下称SCP-CN-1673-2）。向读者以任何形式传播SCP-CN-1673-2都会使该读者失去直至完整获知SCP-CN-1673-2的时间点为止的约5~24小时的记忆，效果约相当于一次标准E级记忆删除。假如SCP-CN-1673-2是通过其他人口头或书面传播给读者的，则传播SCP-CN-1673-2的人会在该信息被完整传达的瞬间开始自燃，并在少于10秒的时间内被彻底烧成灰烬，此过程不会波及传播者身体以外的物品，已知的一切阻燃和灭火手段都无法阻止这种自燃。

目前已发现93个SCP-CN-1673-1样本，包含11种不同语言，多为悬念导向的推理、科幻、恐怖类文学作品。由于其异常性质，未被基金会发现的潜在受影响书籍可能更多。从未发现有非虚构类文学作品受到该异常的影响。

发现经过： 2014年6月，██省██市陆续出现数起市民记忆丧失病例。基金会介入调查后发现所有患者在发病前不久都去过市立图书馆，并很快发现他们全部借阅过同一本推理小说（阿加莎·克里斯蒂《无人生还》中译本，████出版社2008年3月版）。在两名基金会特工先后翻阅此书并出现逆行失忆症状后，一名读过《无人生还》的特工终于成功查看了该书内容，并在第█页发现书中角色████的名字上有铅笔的画圈及手写文字“这是凶手”。调查该书的全部借阅者后，发现在第一个失忆病例之前借阅该书的正是不久前该市一场离奇自燃事件的死者王██，经鉴定书上的手写文字是王██的笔迹。进一步对书进行实验后发现了它的异常属性，最初它被视为一个独立的异常，并被编号为SCP-CN-1673，但随着其他受影响书籍的陆续出现，最终它被编号为SCP-CN-1673-1-1。

实验记录： 所有实验在陈█博士监督下进行。

实验SCP-CN-1673-#1 

参与者： D-14159，D-26535

样本： SCP-CN-1673-1-3（艾勒里·奎因《Y的悲剧》）

摘要： 令D-14159（从未阅读过《Y的悲剧》）从头阅读SCP-CN-1673-1-3，在其开始阅读30分钟后，令D-26535向其透露SCP-CN-1673-1-3的结局。

结果： D-26535说出结局后立刻开始自燃，并在7.8秒内化为灰烬。D-14159失去了6小时以内的全部记忆。
附加记录：

实验SCP-CN-1673-#3 

参与者： D-14159，D-89793

样本： SCP-CN-1673-1-12（贵志佑介《来自新世界》）

摘要： 令D-14159（事先已阅读过《来自新世界》）从头阅读SCP-CN-1673-1-12，在其开始阅读30分钟后，令D-89793向其透露SCP-CN-1673-1-12的结局。

结果： D-89793并未自燃。D-14159顺利读完了SCP-CN-1673-1-12，未出现任何异常效应。

传达目标已知的信息无法构成信息危害。——陈█博士
附加记录：

实验SCP-CN-1673-#6 

参与者： D-14159，D-89793

样本： SCP-CN-1673-1-38（斯蒂芬·金《宠物公墓》）

摘要： 令D-14159（从未阅读过《宠物公墓》）从头阅读SCP-CN-1673-1-38，在阅读开始前对其注射了Y级记忆强化剂。在其开始阅读30分钟后，令D-89793向其透露SCP-CN-1673-1-38的结局。

结果： D-89793说出结局后立刻开始自燃，并在6.7秒内化为灰烬。D-14159陷入了长达8分55秒的迷惑状态，随后亦开始自燃，并在7.3秒内化为灰烬。

它真的很不希望你提前知道结局。——陈█博士
附加记录：

实验SCP-CN-1673-#8 

参与者： D-23846

样本： SCP-CN-1673-1-38（斯蒂芬·金《宠物公墓》）

摘要： 令D-23846（从未阅读过《宠物公墓》）从头阅读SCP-CN-1673-1-38。在其开始阅读30分钟后，令其将书直接翻到末尾查看结局。

结果： D-23846在看到结局后立刻开始自燃，并在9秒内化为灰烬。
附加记录：

实验SCP-CN-1673-#11 

参与者： D-26433

样本： SCP-CN-1673-1-38（斯蒂芬·金《宠物公墓》）

摘要： 实验进行中出现了意外状况。D-26433（从未阅读过《宠物公墓》）在准备开始阅读SCP-CN-1673-1-38时不慎将其摔落在地上，书摊开到了最后几页，D-26433捡起书时无意中看到了结局。

结果： SCP-CN-1673-1-38在D-26433手中开始自燃，并在5.1秒内化为灰烬。D-26433失去了13小时内的全部记忆。

它似乎可以分辨提早了解结局的行为是否出于故意。应该对它是否具有感知力展开进一步研究。——陈█博士
附加记录：

+本项目信息有更新！

事故记录： 昨日（2019年7月27日）14：07，陈█博士在Site-CN-██的阅览室阅读一本岛田庄司的《占星术杀人魔法》时突然自燃身亡。该书随后被确认为第94本SCP-CN-1673-1。根据监控显示，没有任何人在阅读过程中靠近陈█博士，博士也没有收到任何通信联络。该项目的其他研究人员均作证称陈█博士平时异常谨慎，阅读书籍时绝不会不按先后顺序阅读。据推测陈█博士可能是在阅读过程中自行推断出了故事的结局，因而被SCP-CN-1673视为提前了解结局并杀死。相关调查仍在进行中。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            27 Jul 2019 08:10
            
            编辑
+26)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Twilights Failing
                      
              A World of Darkness Encyclopedia for Modern Nights
            
          
        
              
          
            
              
            
            Digital Vomit Records
                      
              
            
          
        
              
          
            
              
            
            OzRadOnc
                      
              A collection of thoughts and notes
            
          
        
              
          
            
              
            
            Join this Site!
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
