                        

项目编号： SCP-3492

项目等级： Euclid

特殊收容措施： SCP-3492需收容于一个标准的人形生物收容室内。可向SCP-3492提供奖励以换取它的顺从。需向SCP-3492提供一日三餐。

工作人员在接近SCP-3492时应采取谨慎态度，因为它所经历的空间扭曲可能对附近个体造成无意伤害。

描述： SCP-3492是一名白人男性，自称是“dicks mcSquigee”。1DNA分析已被证明无法获得确实结论，因为收集样本总会受到该实体特性的微型复制，并且会在不确定的时间段后出现自发性消失的影响。

SCP-3492偶尔会发生显著的空间和/或时间扭曲，此转变集中于该实体的随机部分上。这些扭曲在持续时间和内容上各不相同，但通常涉及以下情况之一或多个情况：

相对于SCP-3492的其余部分，将身体的部分2错位至另一固定位置;
身体部分沿着一个轴线做运动，经常导致上述现象
过度或过度夸张的节肢旋转，经常到身体无法承受的程度；
身体部分沿着或围绕着不可观测的更高空间维度做（假设）旋转或运动；
一个或多个空间维度的自发损失，导致SCP-3492转换为低维形式；
明显地减慢或加速身体部分的运动；
肢体独立于SCP-3492的外表运动；
以反转方式发生的身体部分的运动;
SCP-3492短暂经历一段反转时间后产生的伪前认知能力；

值得注意的是，SCP-3492的受影响部分对实体的其余部分似乎是选择性的无形，使肢体能够从其他不受影响的肢体中通过，并使关节能够在受影响时在所有轴上自由旋转。正因为如此，SCP-3492不会受到与其影响相关的伤害，但会感到不适。

SCP-3492声称它的性能源于一个事实，它是由Totleigh软件公司开发的部分功能程序的一个组成部分，作为一个概念证明机，旨在促进人们对正在开发的物理引擎的兴趣。该实体的此种程序的对应研发实例（指定为SCP-3492-A）尚未纳入回收。

SCP-3492在2017年电子娱乐博览会期间被回收，当时它作为Totleigh软件公司的展台的一部分（同时维护此展台）参加此博览会。所有在回收前观察到SCP-3492的与会平民均被施予记忆删除。

被采访者： SCP-3492

采访者： 研究员████ ███

 

研究员████ ███： 早上好，3492。我能问你一些问题吗？

SCP-3492： 是的，当然可以。为什么不。

研究员████ ███： 你愿意我称呼你为——

SCP-3492： 不！不，不，就……号码就很好。3492就很好。

研究员████ ███： 很好。你知道你的情况，对吧？

SCP-3492： 有点难以忽视。

研究员████ ███： 你知道是由什么原因导致的吗？

SCP-3492：  Totleigh软件 因为电脑 '没有胜任他们的工作。

研究员████ ███： 你能详细说说吗？

SCP-3492： 你有没有遇到过Totleigh软件 因为电脑 生产出来的产品？

研究员████ ███： 我遇到过。

SCP-3492： 那么你会知道他们的游戏的愚蠢，这些游戏的荒谬特性，最值得注意的是，除了蹩脚的英语，他们不会使用任何语言？

研究员████ ███： 是的。

SCP-3492： 好吧，这就是你要的理由。

SCP-3492： 张夸太该应不你时动启序程ti个一另当3

SCP-3492： 哦，对不起。如果他们的另一个项目搞砸了，那也没什么好惊讶的。

研究员████ ███： 你是一个电脑程序吗？

SCP-3492： 一个子程序，是的。概念证明，以显示AI要如何像我这样运行在主程序上。

研究员████ ███： 那是什么？

SCP-3492： 一堆该死的物理引擎，本该在标准时空上“改进”。我基本上是存在于盗版中——哦，不好意思。

SCP-3492： 该死的第四轴。正如我所说的，我是由Totleigh软件 因为电脑 制作的人工智能，用来展示……“基本功能”，他们正在研究的一个物理引擎的“功能”。

研究员████ ███： 这就是原因，你被命名为——

SCP-3492： 是的，真不幸。你可以弄乱我的一些参数，你可以将我命名为dicks mcSquigee。请问你能对此做些改变吗？即使是像John Doe这样平淡无奇的名字也可以，就……除了dicks mcSquigee什么都可以。

研究员████ ███： 你知道你的文件目前正被持有吗？

SCP-3492： 嗯，还没有，但是……另一个人给了它……等等，你确实 买了这个程序，对吧？从Totleigh软件 因为电脑 下载的合法拷贝，对吧?

SCP-3492： 这……你他妈的盗版我？

 
附加记录：

被采访者： SCP-2803-A，Soft软件公司CEO，经由邮件。

采访者： 研究员███ ██████

 

研究员███： 你能在一些你们的产品上帮助我吗？我这里遇上点困难。

SCP-2803-A： 是的，支持要给予！我们Totleigh软件中的哪个程序？

研究员███： 我找不到它的原始名字。这是你发布的一个物理引擎，带有一个可定制的演示AI。

SCP-2803-A： 不正确。你怎会有？没发行。

研究员███： 你没发行它？为什么不发行？

SCP-2803-A： 没人感兴趣它。让它商业化，但没回应。生产停止了，员工们为了其他利润而工作，从未出售。你是怎么得到的？

研究员███： 我们从商店买的。我们可以为你进行调查，了解这是如何发生的，但我们需要你的合作。

SCP-2803-A： 是的，会帮助。你需要什么？

研究员███： 你能寄给我们一份你的开发笔记和手册吗？

SCP-2803-A： 是的是的，要附带。将帮助！

 
附加记录：

被采访者： SCP-3492

采访者： 研究员████ ███

前言： 一份由SCP-3492-A提供的对SCP-3492的开发笔记的副本揭示了一些SCP-3492已被记录的异常特性在软件的早期版本中被修补过，而其他特性——最明显的是改变AI名称的能力——既不是作为一个特性实现的，也不是一个遭遇的编程错误。进行了一次采访，就这些揭露出的问题询问SCP-3492。

 

研究员████ ███： 早上好3492，你感觉怎么样？

SCP-3492： 在你知道自己是非法的情况下，你能有多好就有多好。

研究员████ ███： 我……听着，我们正在与你的开发者合作，以找出你是如何进入我们的资产，以避免在未来再次遇到这类问题。说到这里，我们遇到了一些……差异，希望你能帮我们解决。你愿意帮忙吗?

SCP-3492： 我猜会。我不想再违法了。

研究员████ ███： 好的。你会周期性地沿着一个比我们所处的标准三轴更高的空间轴移动，对吗？

SCP-3492： 是的，这就是我们上次谈话的内容。只要它愿意，它就会发生。这就是非法 行为的后果。

研究员████ ███： 是的，嗯，你知道这问题在你软件的早期版本中就已经解决了吗？

SCP-3492： 真的吗？这很奇怪。但话又说回来，可能是因为我是非法的 。

研究员████ ███： 嗯，还有其他几个类似异常现象已被列入解决名单，这样的话——

SCP-3492： 也许是因为它们无法在非法 副本里完善。

研究员████ ███： 如果你不再强调这一点，我将不胜感激。

SCP-3492： 什么，'我是非法的'这个？

研究员████ ███： 是的。

SCP-3492： 嗯……好吧，我猜可以。[莫名其妙地]

研究员████ ███： 你说什么？

SCP-3492： 没什么，没什么。正如你所说的。所以，我的一些零碎漏洞又出现了，那又怎样？那是什么意思?

研究员████ ███： 好吧，这里还有一些关于你的方面，它们没有被包括进软件特性。你声称你被重命名为“Dicks McSquigee”对吧？

SCP-3492： 那……是，我……那是……?

研究员████ ███： 很不幸，是的。重命名的子程序从来没有作为一个特性考虑过使用。还有你流利的英语，你的词汇量……

SCP-3492： 哦……天哪。哦，上帝为什么。

研究员████ ███： 3492，你还好吗？

SCP-3492： 噢上帝。我，我是……我是他妈的私货。我他妈的是个……盗版…… 

SCP-3492： 为什么？为什么有人想要侵权TOTLEIGH软件 因为电脑呢？ 

 
附加记录：

脚注
1. 尽管语法不准确，SCP-3492总能在没有正确大小写的情况下记录下它的名字。
2. 这包括关节和/或四肢。
3. SCP-3492经历了一段反转时间，在这段时间里它反转着说话。
4. 头发，面部特征，指甲等等。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电脑
                            
                        
                    

                    
                    
                        
                            13 Jan 2020 13:46
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            RPC Authority
                      
              Research, Protection, Containment
            
          
        
              
          
            
              
            
            WikiPlan
                      
              tools for participatory design of cities
            
          
        
              
          
            
              
            
            final fantasy XIV wiki encyclopédie en français
                      
              FFXIV final fantasy XIV 14 fr wiki FF14 français
            
          
        
              
          
            
              
            
            Half Moon Bay Weyr
                      
              Join us at paper.mudmagic.com Port:2211
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
