                        

项目编号： SCP-096

项目等级： Euclid

特殊收容措施： SCP-096应被一直收容于一间5m × 5m × 5m的钢制气密立方体隔间中，每周必须检查隔间有无裂缝或孔洞。SCP-096的隔间内绝对不允许出现监控摄像机或任何类型的光学工具。安保人员应使用预先安装的压力传感器和激光探测器以确认SCP-096是否处于隔间中。

若无███博士和O5-█许可，严禁制造SCP-096的任何照片、录像或肖像画。

描述： SCP-096是一个约2.38米高的人型生物。对象几乎没有肌肉，初步的体重分析表明其有轻度的营养不良。其手臂与身体严重不成比例，每只长约1.5米。大部分皮肤完全不含色素，体表无毛发。

SCP-096的颌部张角可达一般人类正常颌部张角的四（4）倍。除了眼睛没有色素之外，其余面部特征与一般人类相似。不清楚SCP-096是否失明。未发现它有高级脑功能，它也不被认为有智慧。

SCP-096通常极其温驯，隔间内的压力探测器显示其在一天中的大部分时间里都在东侧墙边来回踱步。但是，当有人看到SCP-096的脸时，无论是直接看到，还是看到了视频，甚至是看到了照片，它都会进入严重的悲伤状态。SCP-096会用手蒙住脸，开始尖叫、哭泣并发出含混不清的声音。大约在被看之后的一（1）到两（2）分钟时，SCP-096将冲向看到它的脸的人（从此刻起用SCP-096-1代指）。

记录中SCP-096的速度从三十五（35）km/h至███km/h不等，似乎取决于与SCP-096-1间的距离。此时，任何已知的材料和方法都无法阻止SCP-096前进。SCP-096-1的实际位置似乎不影响SCP-096的反应：它好像天生就能察觉到SCP-096-1的所在地。注：观察其艺术性绘画不会激发此反应（参见文件096-1）。

SCP-096一到达SCP-096-1所在地就会杀死并[数据删除]SCP-096-1。100%的事例中SCP-096-1完全不剩一点痕迹。接下来SCP-096会坐几分钟，然后恢复镇静，再次变得温驯。之后它会尝试回到其自然栖息地，[数据编辑]

由于对象存在引发包括对基金会秘密性的破坏和大量平民丧生等在内的大规模连锁反应的可能性，回收对象的工作应被视为Alpha级优先事项。

███博士已提交了立即处决SCP-096的申请（参见采访096-1）。 事故-096-1-A。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

采访096-1音频记录： 

采访者：███博士 

受访者：█████████上尉（已退役），回收小队Zulu 9-A的前指挥官 

回收事故#096-1-A 

 

[████████ ████████时间，研究Area ██]

█████████上尉： 初次回收任务永远那么操蛋。你不知道那鬼东西能干什么，也不知道那帮实地技术员能七拼八凑出啥信息来。他们能告诉你发生啥事了都算你走运。他们让我们“套个袋贴标签就行”。狗日的一点没说不能看那个混账东西的事情。

███博士： 你可以把任务介绍一下吗？

█████████上尉： 好的，抱歉。我们有两架直升机，一架和我的队伍一起，另一架跟Zulu 9-B和██████博士一起作为后援。我们在巡查路线北边大概两公里的地方发现了目标。我想他1当时脸没对着我们，要不然他当场就把我们都干掉了。

███博士： 你的报告上说SCP-096对当时的寒冷没有反应？那可是-██℃。

█████████上尉： 其实是-██。然后，对，它光着个屁股连抖都不抖一下。总之我们着陆了，接近了目标，██下士已经准备好套袋了。这个时候██████博士来了个电话。我转身接电话，就是这动作救了我。目标一定是转了过来，我的整个小队都看到了它。

███博士： 就是那个时候SCP-096变得激动了吗？

█████████上尉： 嗯。[受访者顿了一秒之后继续]对不起。刚才心里有点发毛。

███博士： 没事儿。

█████████上尉： 好。嗯，我没看到它的脸。我的小队看到了，然后他们彻底付出了代价。

███博士： 能说得详细点么？

█████████上尉： [停顿]好，好。它开始冲我们尖叫，还哭了。但不是动物的嚎叫，听上去完全就是个人。真他妈诡异。[再次停顿]它把██下士抓起来撕掉一条腿的时候我们开火了。天哪，他尖叫着让我们救他……操……总之，我们子弹一发接着一发，打得它血肉横飞。屁用没有。它开始[数据删除]他的时候我都快疯了。

███博士： 这个时候你下令使用了[移动文件的声音]AT-4 HEDT发射器？

█████████上尉： 反坦克武器。从SCP-███逃跑的时候起就带着了。我见过这种东西像撕卫生纸一样打穿坦克。对目标也是这个效果。

███博士： SCP-096受到了很大伤害？

█████████上尉： 它一步都他妈没退。它继续摧毁我的小队，但是半边身子没了。[他在自己的躯干上比划了一个大大的半圆]

███博士： 但它确实受伤了？

█████████上尉： 如果是这样的话，它也没表现出来。它全部的器官、全部的血肯定已经没了，但它完全没意识到。不过它的骨骼结构完全没事。它一直在摧毁我的小队。

███博士： 所以结构上没有真正的伤害。你估计朝SCP-096发射了多少子弹？

█████████上尉： 最少吗？一千发。我们的舱门机枪手用GAU-19对着它射了最少二十秒。他妈的二十秒。六百发.50子弹打进那东西身子里。还不如朝它吐口水。

███博士： 这时Zulu 9-B到了？

█████████上尉： 是啊，我的小队也死光了。Zulu 9-B努力把袋子套到它头上，然后它就坐下了。我们把它带上直升机运了回来。我不知道我怎么会没看到它的脸。大概上帝或者佛祖或者谁觉得我该活。傻逼。

███博士： 我们有一幅艺术家创作的SCP-096脸部画像。你想看吗？

█████████上尉： [停顿]那个，在听到那东西的尖叫和我的手下的尖叫之后，我不想给我听到的声音再配上一张脸了。不。就是……不。

███博士： 好的，我觉得就到这里吧。谢谢你，上尉。

[听到椅子移动，离开房间的脚步声。确认█████████上尉（已退役）已离开采访室22。]

███博士： 这是一个公开声明：我正式请求尽快处决SCP-096。

 
附加记录：

Footnotes
1. 译注：受访者对096的人称代词混乱，并非翻译错误

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            01 Oct 2018 12:47
            
            编辑
+50)
标签
讨论 (14)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ERETICOPEDIA
                      
              Mediterranean Digital  Public Humanities
            
          
        
              
          
            
              
            
            CUNEF Group A2
                      
              For Your Work, Opinions and Discoveries!
            
          
        
              
          
            
              
            
            SERC Schools in THEP
                      
              
            
          
        
              
          
            
              
            
            מבני נתונים
                      
              סמסטר אא
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
