                        

SCP-335-086 

項目编号： SCP-335

項目等级： Safe

特别保存措施： SCP-335应被保存于一个避免被更改的安全位置。

描述： SCP-335是一套150张的3.5寸磁盘，于前特工███被处决后不久被发现在她阁楼上的一个纸箱里面。每一张磁盘都有手写的记号笔的编号。磁盘被根据其编号命名为SCP-335-001，SCP-335-002，以此类推。每一张磁盘上面都被标注了以和编号相同的笔迹书写的人类名字。118个男性名字和30个女性名字，但是SCP-335-011的名字  到底是指男性还是女性还有待讨论。这些名字上面没有显著的特征。

初步检查认为这全部150张磁盘都是空白的，因为它们的容量都显示为0MB。██████████博士认为这些磁盘只是普通物品并且将它们和原特工███的其它物品一起保存了起来。直到特工████提出原特工███把一箱磁盘和其它禁运品一同保管在阁楼上是件非常奇怪的事情，██████████博士才同意再次对磁盘做检验。在发现██████████博士原来的软驱是坏的之后，使用了一台新电脑来做检测。

全部150张磁盘上的存储空间都显示为无穷大。至于到底磁盘空间真的是无穷大抑或只是由于容量过大而无法测量尚不得而知；不管怎样，确实有近乎无穷大的空间可用。

当 SCP-335-001被插入██████████博士的电脑时，磁盘上首先被找到的内容是一个大型的色情網站。特工████的进一步调查显示SCP-335-001上面全部都是色情内容。

██████████博士的备注：我想我知道我们晚上的网速都跑到哪里去了。特工████的电脑特权应该受到限制，直到他找到女朋友或者有点自制力为止。

进一步的调查发现SCP-335-001至012上面包含的都是色情内容。但是，当在SCP-335-013上发现了维基百科的全部内容之后，SCP-335的真正特性被揭晓了。

SCP-335以无穷大的存储空间包含了整个互联网上面的全部内容。这似乎是某种整理系统，将类似的站点归类到相同的磁盘上。实验335-07a显示当互联网上面的内容改变的时候，相应的磁盘上面的内容也会发生同步。这究竟是如何发生的无从知晓。至于改变磁盘上的内容会发生什么事还不得而知，因为全部150张磁盘都被锁定在了只读格式。

附錄： 特工████提议通过毁掉其中一张磁盘为大量的实验提供了可能性。而██████████博士和███-███认为这可能会对互联网的大部分内容造成潜在的灾难性影响并且给基金会带来不必要的关注。在任何情况下都不得尝试此类实验。

附錄： 下面是磁盘上全部150个名字按照其序号的列表。尚未在名字里识别出固定的形式。

001：

002：

003：

004：

005：

006：

007：

008：

009：

010：

011：

012：

013：

014：

015：

016：

017：

018：

019：

020：

021：

022：

023：

024：

025：

026：

027：

028：

029：

030：

031：

032：

033：

034：

035：

036：

037：

038：

039：

040：

041：

042：

043：

044：

045：

046：

047：

048：

049：

050：

051：

052：

053：

054： [这个名字里的字母E是反写的，原因不明。]

055：

056：

057：

058：

059：

060：

061：

062：

063：

064：

065：

066：

067：

068：

069：

070：

071：

072：

073：

074：

075：

076：

077：

078：

079：

080：

081： [这个名字看起来被拼写错了，不知道是否是有意为之。]

082：

083：

084：

085：

086：

087：

088：

089：

090：

091：

092：

093：

094：

095：

096：

097：

098：

099：[标签被撕掉了，除了一个字母G之外什么也没有]

100：

101：

102：

103：

104：

105：

106：

107：

108：

109：

110：

111：

112：

113：

114：

115：

116：

117：

118： [注意首字母是小写的，原因不明。]

119：

120：

121：

122： [俄文名，翻译过来是Boris]

123：

124：

125：

126：

127：

128：

129：

130：

131：

132：

133：

134：

135：

136：

137：

138：

139：

140：

141：

142：

143：

144：

145：

146：

147：

148：

149：

150： [日文名，翻译过来是Hajime]

来自██████████博士的备注：只是一些“有趣的地方”

1号至12号磁盘似乎包含了因特网上所有的色情图片。凭借这些，我可以明白为什么不管是谁制作了这些东西他都要先把色情内容分离出来。
85、86和101号磁盘包含了相册网站比如Imageshack和Photobucket。 Myspace 也在85号磁盘上。
30号磁盘似乎没有包含除了Google主页以外的内容。Google网站的其它内容似乎被到处散落分布了。我只能找到一小部分。
119号磁盘上是表情符号。数百万的表情符号。来自论坛、聊天软件以及其它地方。
在漫长而艰苦的搜索之后，我发现在76号磁盘上可以找到[刪除]。非常令我困扰的是这张磁盘和SCP-076的名字相同。

来自特工████的备注： SCP-335-085 和 058的名字相同，只是拼写不一样。名字 而不是圣经里的那个耶稣， 但是我们无法得出定论。还有，我同意██████████博士的观点： SCP-335-076和SCP-076的名字相同这件事非常令人困扰。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                知识
                            
                        
                    

                    
                    
                        
                            18 Jan 2020 00:52
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Parameterized Complexity
                      
              Did you say NP-hard?
            
          
        
              
          
            
              
            
            NauticoAmager
                      
              
            
          
        
              
          
            
              
            
            ΛΕΜΕ OΧΙ ΣΤΗΝ ΚΑΚΟΠΟΙΗΣΗ
                      
              
            
          
        
              
          
            
              
            
            Marvel Revolution MUCK
                      
              Join the Revolution
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
