                        

办公室里，一个身穿白色大褂的中年男性趴在地板上呼呼大睡，你踮着脚，慢慢地走向了仍然停留在登录界面的电脑。

“哈，哈……谢天谢地，”你擦了擦头上的冷汗叹气道，“幸好没有被别人发现。”

你是一名新来的研究员，负责帮助叶汉博士进行有关SCP-CN-798的研究。不知什么原因，当你来到这的第一天起，你就对这个SCP的档案非常好奇，但是因为权限不足你并不能正大光明地阅读它。你知道在未授权的情况下阅读这个档案是重罪，可是你越是那么想，它的诱惑就又上一层，最近你甚至感觉有人在你耳边不断地“去吧，去吧”。终于今天，你趁着博士补觉的时候偷偷来到了他的电脑前，“可是为什么博士会那么不笑心情，连电脑都没关掉就睡着了……”你没管那么多，用博士的账号登录了档案库。
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCiPNET LOGIN

    
        
                            
                    
                                                    name
                                            
                    
                        
                                                    <input name="name" class="text" type="text" 
                                value="titanium"                                size="30"                                                            />
                                                                                                                                            
                
                            
                    
                                                    affiliation
                                            
                    
                        
                                                    <input name="affiliation" class="text" type="text" 
                                value="●●●●●●●●●●"                                size="30"                                                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        4c0699f529ef1e1b0ad99d7d8af26d2c_1581499145
    

Login

登入

登出

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你颤抖着手，点击了按钮，在短暂的加载后，SCP-CN-798的档案出现在了屏幕上。
附加记录：

4/CN-798
CLASSIFIED

Item #: SCP-CN-798
Object Class: Keter

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 鉴于SCP-CN-798的特性，SCP-CN-798本体和SCP-CN-798-1应被收容于Site-CN-03的一间标准人形收容室内。每12小时应有一名富有骰子游戏经验的D级人员在注射███后与SCP-CN-798-1进入收容室内。如该名D级人员不能成功让SCP-CN-798-1产生与其进行骰子游戏的兴趣或者败给SCP-CN-798-1，应立即再次派出一名D级人员重复上述操作。若收容室内的SCP-CN-798-1死亡，各地医院和监狱中伪装成工作人员的特工应立即观察其所在地的死刑犯或重症患者，以确认其周围是否存在SCP-CN-798。如果存在，应当立即将其隔离并汇报。若出现疑似SCP-CN-798-1个体，应当立即汇报并派出MTF-己午-07“实时报道”监视其行动，直至其被收容。

描述： SCP-CN-798通常情况下为一个2x2x2cm的六面骰。SCP-CN-798表面光滑，其构成材料未知，且其不会受到所有已知手段的损害。在SCP-CN-798一点所对应的面上有两个旋钮，上面刻有0-9的阿拉伯数字，当上面数值发生改变3秒之后，SCP-CN-798的面数会变成与旋钮所代表数字相同。

SCP-CN-798会出现在独处的人类对象身边，当对象有下列特点时SCP-CN-798更大概率在其身边出现：

有赌博经历
患有重病并且难以治愈
被判处死刑（越临近执行日期概率越高）
有自杀倾向
处于生命受到重大威胁的情况下
对现实生活有极大不满

SCP-CN-798具有极高的智力和说服力，它会利用附近任何具有信息传递功能的物体（收音机，喇叭，电脑屏幕等）诱劝其转动自身的旋钮，若身边不存在可以使用的媒介时SCP-CN-798也会发出声音以进行诱劝，其语言种类为该对象常用语种，声音类似于一名中年男性，其发声原理未知。

当对象触碰SCP-CN-798时，其将会成为SCP-CN-798-1。SCP-CN-798-1具有极强的赌博欲望，并会和身边任何拥有其希望得到的物体的对象（以下称作SCP-CN-798-2）进行骰子赌博，SCP-CN-798-2会极其配合SCP-CN-798-1的赌博行为。在此过程中SCP-CN-798-2全程保持意识，且可以向SCP-CN-798-1提出其希望对方作为赌注的事物。若SCP-CN-798-2没有向SCP-CN-798-1提出合理赌注时，SCP-CN-798-1会用其认为等价的物体作为赌注(推测是否合理的判断是由SCP-CN-798判断的)，之后SCP-CN-798-1会将旋钮旋转到其认为符合骰子赌博规则的数值，并在SCP-CN-798变形完成后宣布规则，规则宣布结束后两人便会开始骰子赌博(通常为猜大小或猜奇偶，暂未发现需要双方投掷骰子的状况)。赌局结束之后SCP-CN-798-1和SCP-CN-798-2会根据胜负情况分配赌注，SCP-CN-798的所有权也将归于胜利方，并且其会继续寻找其他对象进行赌博，失败者会表现出极大的懊悔感与自杀欲望，并会用一切可行方式自杀，未成功自杀的对象会在该过程开始的20分钟后死于突发性心源性猝死。

当有人强行中断SCP-CN-798-1与SCP-CN-798-2进行的赌局时，SCP-CN-798会立即消失，参与赌博的两名对象会使用一切可行手段杀害制止者。当SCP-CN-798-1在18小时内未和任何人进行赌博或者SCP-CN-798发现更适合作为其持有者的对象时，SCP-CN-798也会消失，SCP-CN-798-1则会立即死亡，死因为大脑受到严重的致命损伤，根据基金会的尸检数据推测是SCP-CN-798移动到SCP-CN-798-1脑内造成。

值得一提的是，每名死亡的SCP-CN-798-1身边都有一定几率出现一本牛皮封面的A7大小日记本（以下称SCP-CN-798-3）。SCP-CN-798-3的来源目前未知，其封面上有没有任何文字，其内部内容一般为第三人称视角的SCP-CN-798-1生活记录，根据其描写手法和情感走向，SCP-CN-798-3的书写者极有可能为SCP-CN-798。

附录CN-798-A： 下列为D级人员与SCP-CN-798-1的实验数据记录：

实验CN-798-1 

SCP-CN-798-1赌注： 肺和心脏（SCP-CN-798-1患有肺癌）

SCP-CN-798-2赌注： 肺（健康）

赌博方式： 六面骰猜大小，SCP-CN-798-1猜大，最终点数为六。

胜负： SCP-CN-798-1胜

结果： SCP-CN-798-1肺癌症状消失，SCP-CN-798-2不停用头撞击试验场地的墙壁，面部扭曲。20分钟后SCP-CN-798-2死于突发性心源性猝死。且经过尸检发现其肺部存在大量癌细胞，且根据其DNA序列分析可确定癌细胞属于SCP-CN-798-2。
附加记录：

实验CN-798-2 

SCP-CN-798-1赌注： 大脑

SCP-CN-798-2赌注： 家庭地位

赌博方式： 八面骰猜大小，SCP-CN-798-1猜大，最终为二。

胜负： SCP-CN-798-2胜

结果： SCP-CN-798-2成为新的SCP-CN-798-1，原SCP-CN-798-1当场死亡，且在新SCP-CN-798-1的宿舍桌上发现了真空包装并用冰块包裹的原SCP-CN-798-1的脑子，其上面贴有标签，上面写着“保持最好状态以防止贬值——[姓名被抹去]”。
附加记录：

实验CN-798-3 

SCP-CN-798-1赌注： 大脑

SCP-CN-798-2赌注： 家庭地位

赌博方式： 硬币，SCP-CN-798-1猜人头面，最终结果为人头面。

胜负： SCP-CN-798-1胜

结果： SCP-CN-798-2用头不断撞击地面，20分钟后SCP-CN-798-2死于突发性心源性猝死，当特工去询问SCP-CN-798-2的妻子其丈夫姓名时，她回答了SCP-CN-798-1的姓名，其它家庭成员也给了同样回复，所有与SCP-CN-798-2有关的照片，姓名，声音和影像等信息均被SCP-CN-798-1的信息替换。
附加记录：

实验CN-798-4 

SCP-CN-798-1赌注： 将SCP-CN-798一点所对应面的旋钮转至00（研究员要求SCP-CN-798-2提出）

SCP-CN-798-2赌注： SCP-CN-798-2的钱包

赌博方式： 四面骰猜奇偶，SCP-CN-798-1猜偶，最终结果为3。

胜负： SCP-CN-798-2胜

结果： 当SCP-CN-798-1将旋钮转至00时，其手中产生了[数据删除]，以其为球心的半径██m所有物体和生物以未知方式消失，并导致了实验场地旁的SCP-CN-███的收容失效，总计██人死亡，███人受伤。[数据删除]消失之后，在实验场地中心出现了一张纸，上面写着“有意思，不是吗？”。经过物质分析发现该纸张构成材料与SCP-CN-798-3一致。
附加记录：

附录CN-798-B：  基金会目前只发现一本保存完好的SCP-CN-798-3 ，其被发现于██省██市的一座二层别墅的一个水族箱旁，水族箱中有一具三十岁左右的亚洲男性尸体和一只成年柠檬鲨，该名男子死于失血过多。

附录CN-798-C：  SCP-CN-798被收容于Site-CN-03后，部分该站点成员宣称其遇到一名穿着深红色马甲，系有黑色蝴蝶结的亚裔男子与他们交流并对他们进行催眠。该现象均出现于成员一人独处的情况下，且视频监控无法将其记录。推测该现象与SCP-CN-798有关，减少成员独处时间的提案等待被批准。

你看完了文档的所有内容，原来浓厚的好奇感瞬间消散。“我当初为什么会对它那么好奇……”你看着电脑屏幕出神。突然，房间里的广播响了：
附加记录：

研究员███，你因违反站点规则，擅自访问SCP-CN-798档案，现下令对你进行降职处分，特遣队将在20s之内到达你所在区域，请双手抱头，跪在原地，等待特遣队的到达。
附加记录：

你咽了咽口水，冷汗直冒，你知道这次的处分可不止降职那么简单，你慌张地左右环顾，试图找到逃离办公室的路。当你发现没有任何逃脱的可能性，准备接受命运时，电脑屏幕上出现了一行字。

“你遇到麻烦了，不是吗?”

你顿了顿，点了点头。

“我有机会让你逃出去，是否要尝试一下？”

这时你意识到对面的人正是SCP-CN-798，想到档案的内容，你不禁开始了犹豫。可是当你鞋底有节奏地踏着铁皮地板的声音越来越响时，你知道也只有这一个办法了。按下了“是”。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            15 Oct 2019 13:33
            
            编辑
+40)
标签
讨论 (25)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ВИК 
                      
              ​
            
          
        
              
          
            
              
            
            Language Arts (8)
                      
              
            
          
        
              
          
            
              
            
            SCP Sandbox
                      
              Réservé aux auteurs et traducteurs du Wiki
            
          
        
              
          
            
              
            
            Therafim RPG
                      
              Epic Destiny Awaits
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
