                        

项目编号： SCP-420-J

项目等级： Awesome!（棒呆了！）

嘿老兄，这不是正确的等级！你必须写Safe啥的。—Dr. M████

喔对，你说的没错，老兄，这货完全安全。—Dr. C████

项目等级： Awesome! Totally Safe（完全安全）

特殊收容措施： 咱们把这货放在Site-██的第██地下室的███号房里，密码是███████。

老兄，你搞啥？你不能随便告诉大家我们把████放在哪里，不然大家都会想来一点。—Dr. M████

嘿，老兄，你不能在文件里写████，噢，我█。—Dr. C████

描述： 好，我是在牙买加那儿拿到这货的，很强的草，有很多蓝色和红色的货混在里面加工东西让它们更好的机器里。』我说这主意真棒，所以咱们就这么做了。

老兄，我们一开始就试超精加工档，然后嘿，我们笑了幾个星期 ，发生在███████████身上的事情很糟，但还是他█的好玩。—Dr. M████

然后咱们把这超赞的████从机器里拿出来，然后我跟M████试了一口，然后咱们就像，嘿嘿，老兄，那可是超棒的████。但咱们一下子就抽光了，除了种子以外啥都没留下，咱们觉得这些还不够，所以咱们决定种出更多来，M████说，『嘿老兄，我们试试看那个能让████长很快的泥土如何？』然后我说这主意真棒，所以咱们弄来了一些土，然后把种子种下去，然后喔哇，老兄，那真的是很赞的████。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录 

实验一

我们应该把一些████拿给那个之类的东西。那绝对能让它上瘾。—Dr. C████

说的好啊老兄，可是如果它把我们当零食吃了怎么办？—Dr. M████
附加记录：

实验二

老兄，我给了Josie一点这货，然后她开始追自己的尾巴，大概，两小时。—Dr. C████
附加记录：

笔记：禁止SCP-420-J的动物实验，保安录相已经确认低阶研究员R██████，带著被SCP-420-J影响的犬科动物，驾驶失窃的维修车辆从Site-██离开。进一步的研究暂停。

-主管Jones

实验三

我们应该给Iris来点这货，老兄！—Dr. C████

老兄，别再想著跟那个████上床啦！—Dr. M████
附加记录：

实验四

噢老兄，我们应该给那个谁碉堡的家伙来点████。—Dr. C████

我要怎么^#$@%我说，两位，你们的SCP-420-J确实能让一个人感受到最不可思议的体验。这个东西，先生，真的是很出色的████。@$%^做到？—Dr. M████
附加记录：

实验五

嘿老兄，不如我们把这████拿给那个怪雕像试试看？—Dr. C████

为啥，老兄？它不是，呃，已经抽到眼睛都直了吗？—Dr. M████
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

纪律覆核

在发现这极端不专业的行为的当下，所有SCP-420-J的样本都已经被没收了。

- Dr. Clef
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录

有人能解释为什么Dr. Clef直接走进餐厅点了炒面、披萨、玉米片跟黑巧克力吗？他脸上还挂著很诡异的笑容，到底TM发生什么事情了？

- 餐厅员工
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录二

我擦，他连我藏在████的种子都拿走了。—Dr. C████

别担心，老兄，我在T██████有认识的人。—Dr. M████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录三

我要从哪弄些████来？—Dr. Fredericks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            04 Sep 2019 14:15
            
            编辑
+9)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            สถาบัน SCP
                      
              ควบคุม, กักกัน, ป้องกัน
            
          
        
              
          
            
              
            
            Dungeons  Discourse
                      
              Gamma Edition
            
          
        
              
          
            
              
            
            RoaringApps - App compatibility and feature support for OS X  iOS
                      
              Application compatibility  iOS
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
