                        

橫列 

1.  一位基金會_____在試圖錄下關於此書與它的擁有者的資訊時取得了此書。

6.  SCP-1665的填字遊戲似乎是為________所設計，字謎通常是一些平凡的事物，例如氣候、地理，通常要解出字謎不困難。

8.  描述：SCP-1665是［編輯］出版社於1999年出版的，仍帶有版權的1

11.  特殊收容__________：

15.  SCP-1665的_________特性於當任何人試圖寫下任何關於它的記錄時顯現。

18.  所有寫下的記錄都會被變換為填字______的形式，使得儲存SCP-1665的資訊帶有困難度。

直行 

1.  ___________：

2.  SCP-1665須保存於Site 39的低價值物品側翼的一______內。

3.  所有SCP-1665的實驗_______必須以影音格式紀錄。

4.  SCP-1665於加拿大［編輯］的一處二手商品店被__________。

5.  由於如此的特性，與SCP-1665有關之資訊_________以錄音設備保存。

7.  自___________以來，SCP-1665已於五處不同之場合內測試過。

9.  項目等級：____

10.  由於Smith______的命令，所有SCP-1665的實驗都被暫停直到另行通知，原因是它的研究價值不高。

12.  書中所有的填字遊戲都無人________，同時此書只帶有最少的磨損。

13.  SCP-1665的填字遊戲將一句子內的一個單詞替換為_____，而這些填字遊戲通常也並不困難。

14.  SCP-1665參與的實驗須得到一名_____級研究員的事前許可。

16.  SCP-1665的特性不影響_____記錄與其他非文字格式的記錄。

17.  原主持續的嘗試售出____，標榜它是「神奇的填字遊戲書」。

Footnotes
1. 譯註：推斷此處為revision時的筆誤，使用上一版本的內文：8. Description: SCP-1665 is a [REDACTED] brand book of _ Puzzles, copyrighted 1999.

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                文件
                            
                        
                    

                    
                    
                        
                            25 Dec 2017 14:34
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Field Work
                      
              
            
          
        
              
          
            
              
            
            Prämien teilen
                      
              
            
          
        
              
          
            
              
            
            BitCoin
                      
              
            
          
        
              
          
            
              
            
            zeromq
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
