                        

SCP-1294

项目编号:  SCP-1294

项目等级:  Euclid

特殊收容措施:  SCP-1294被保存在一个5m见方，具有过滤通风系统的房间中。应始终保持具备必需的医疗设施，并在每天早上8时提供一公斤生肉。

工作人员与SCP-1294的接触应保持在最低限度。对SCP-1294的喂食，梳洗和残余物处理工作已被自动化，所有人员在进入SCP-1294的收容室之前需先佩戴防毒面具。

机动特遣部队Xi-8（又名“猎枪者”）将被部署到撒哈拉沙漠，以偷猎者的名义寻找更多的SCP-1294个体。Xi-8将把这些个体运送到Site ██并焚烧销毁。

描述:  SCP-1294外观为体长27厘米的雄性耳廓狐(Vulpes zerda)，体重最少约1.1公斤。除去捕猎与繁殖方式，SCP-1294在行为上与典型的耳廓狐并无不同。

SCP-1294完全由真菌成分构成，包括皮肤，骨骼和毛发。SCP-1294内部结构的主体由黏度不同的整块厚霉菌体组成。SCP-1294不断呼出毒素，其中含有大量的裸盖菇素和蝇蕈醇。

如果与SCP-1294接触约两分钟，受试者将进入持续增强的精神愉悦状态，直到被带离SCP-1249出现的地方。 被带走时受试者会短暂地感觉到痛苦，但这不会对他们造成永久或持续的影响。

接触SCP-1294超过五分钟的受试者表现出高度的疼痛抵抗能力，并且表现出与受致幻剂影响类似的行为。被带离SCP-1294的受试者无法从大部分效应中恢复过来，并且开始伤害自己以图寻求刺激。

如果SCP-1294看到了这种状态下的受试者，它将会躺或依靠在他们身上休息。这时候SCP-1294的皮肤将会融化并蔓延到受试者身上生长，之后受试者被转移进SCP-1294的腹中。SCP-1294对能吞下多少东西没有限制，可以在一个星期内处理掉超过190公吨的食物。虽然SCP-1294可以通过这种方式吃掉活的猎物，但它通常偏好死去的个体或加工后的食品1。

[+]人类接触实验

[-]人类接触实验

试验-1294-407 至 557 - ██/██/19██: 

对象：  D-1294-1 至 150

过程: D级人员与锁在金属笼中的SCP-1294共处，以避免他们被吃掉。受试者被告知他们正在测试一种新的药物，将会通过通风口释放。D级人员被告知SCP-1294存在的原因是为了观察对人和动物的实验对比。实验每分钟单独观察30个D级人员。

结果: 

0:00-2:00 -受试者表现的很清醒，直到约1:20时，行为上与之前几乎没有差异，报告情绪稳定，视野中有柔和的亮光。被带离测试室的D级人员表现的略有沮丧，但没有发现对毒素上瘾或其他永久性的影响。

2:00-3:00 -受试者报告看到明亮的色彩和物体在房间里移动。几个D级人员称SCP-1294看起来在微笑。30个D级人员中的24人在被带离1-13个小时后恢复，他们把这种经历比作重度酒精中毒。其余的D级人员（6人）持续受到这种影响。

3:00-4:00 -D级人员普遍开始轻声笑起来。受试者报道称他们可以“看见声音”，房间里的物体看起来是有生命的，并且房间似乎在“呼吸”。受试者间的体验各不相同，但每个经历过这一阶段的受试者都报告称SCP-1294开始对他们说话。受试者无法复述SCP-1294对他们说了什么，只记得这些对话非常有趣且友好。30个D级人员中的16人在15-26小时后恢复，并表示不愿再进行更多的接触，基于这些体验让他们感到极其不安。剩余的D级人员（14人）受到了不同程度的永久性脑损伤。

4:00-5:00 -受试者停止了笑声，并普遍在初次暴露约4:30后一动不动。受试者完全丧失了认知与躯体感觉。SCP-1294因受到一名受试者的影响而越来越焦躁，不停地抓咬笼子试图从笼中逃出。30名D级人员全部处于昏迷状态。D-1294-139和D-1294-144于两周后恢复，并表现出被暴露于SCP-1294后3至4分钟的症状。两人均不愿意且不能重述他们的经历。当看到SCP-1294后，受试者变的语无伦次，并表现出高度紧张的迹象。

分析:  D-1294-139和D-1294-144均有滥用药物的历史，其中主要包括苯环利定，奥施康定和可卡因，推测这是他们得以恢复的原因。月常处决时，在D-1294-139的后兜里发现了一张图纸，画的是对他被处决时的情景的推测，有一只微笑着的耳廓狐在观察这一切，上面写着’G’day’一词。关于D-1294-139如何得知自己被处决一事正在调查中。进一步的测试正在进行中。
附加记录：

[+]耳廓狐接触实验

[-]耳廓狐接触实验

试验-1294-974 - ██/██/20██: 

对象:  一只雄性耳廓狐 (Vulpes zerda)

过程:  受试者被带入SCP-1294的收容室。研究员将记录任何可能的异常行为。

结果:  对象在测试期间对SCP-1294十分谨慎。当受到毒素影响后，SCP-1294在对象在失去意识前将其引至测试室远离自己的角落。SCP-1294没有试图吃掉对象，反而在与其相对的角落躺下，直至对象被带回。测试对象之后完全恢复。
附加记录：

试验-1294-975 - ██/██/20██: 

对象：  一只雌性耳廓狐 (Vulpes zerda)

过程：  受试者被带入SCP-1294的收容室。研究员将记录任何可能的异常行为

结果：  当对象被放入收容室后，SCP-1294开始专注地观察对象，直到它受毒素影响。一旦对象失去知觉，SCP-1294就会与之交配。之后测试对象醒来，抓挠着门试图离开房间。SCP-1294在交配后对测试对象失去了兴趣。对象被单独留在房间中五分钟，没有表现出受毒素环境的影响的症状。

分析：  对象从SCP-1294的收容室被带离，并给予了自己的房间以隔离于SCP-1294。
附加记录：

试验-1294-976; - ██/██/20██: 

对象：  试验975中的雌性耳廓狐 (Vulpes zerda)

过程：  观察对象的行为。

结果： 

00:00:00-01:49:32 在收容之后，对象变的越来越不安，试图躺下休息，但随后站起来四处走动。对象从01:44:29开始过度呼吸，最后彻底疲惫不堪。

01:49:33-01:55:56 -对象表现为癫痫发作，开始口吐白沫。对象在1:50:53停止了移动。.

01:55:57-04:23:33 -观测到对象的皮肤下有东西在动。04:23:33时它的腹部涨起了10厘米。

04:23:34-05:22:50 -真菌从对象的口中长出，并穿透了皮肤。菌体是淡褐色的，菌盖上长着稀疏的黑点。腹部的直径扩大到54厘米。

05:22:51-05:23:58 -对象站起来，时不时不自然地走动着。它在到达角落后瘫倒在地板上。

05:23:59-05:58:54 -生长的真菌开始在周围的墙上生根，最终长到了天花板。一个巨大的茧从对象的胸腔中突出，而腹部在长到两米后停止了生长。

05:58:55-06:19:29 -茧继续生长，导致对象的胸部出现了一个大洞。到06:16:22时，茧产生了一个直径42厘米的覆盖着皮毛似的球状物。当从茧分离时，个体移动着并缩小显现出四肢的形状。06:19:11时球状体的“皮肤”开始变得更紧密并出现了几个孔洞，表现为眼睛，牙齿等等。到06:19:29时，该个体看起来与耳廓狐种族个体相同。

06:19:30-09:44:34 -对象重复该过程共 ███ 次，于09:44:34结束。在产生的███ 个个体中，有226个具有知觉，剩下的不是死亡并干枯了，就是聚成一滩覆盖了地板。

分析：  对每个从对象身上诞生的个体的检测显示，每个个体在外观、影响和内部结构上都与SCP-1294近乎相同。在不同个体之间只有很小的变化，比如眼睛的颜色，皮毛的图案以个头大小，DNA检测显示所有个体都包含SCP-1294与受孕前对象的DNA。最值得注意的是，所有个体都表现为雄性。
附加记录：

附录-1294-1:  来自对象的25个个体已被标记为SCP-1294-A至-Y，以与SCP-1294相同的方式收容。其余个体在进行研究后焚化，包括测试975和976的受试者遗体。由于其高出生率，产生后代的可能性极高。任何该地区有关异常大型的狐狸/真菌的报告都应被带至Site ██指定的首席研究员进行调查。

Footnotes
SCP-367在捕猎方式及对伪装的选择上的相似性已引起注意。对这些异常的共同起源或祖先的调查正在进行中

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            20 Jul 2018 10:06
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            US #tagcoding
                      
              
            
          
        
              
          
            
              
            
            Join this Site!
                      
              
            
          
        
              
          
            
              
            
            Health and Environment
                      
              
            
          
        
              
          
            
              
            
            Fifa Be A Pro 360
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
