                        

项目编号： SCP-CN-584
2/CN-584级 

项目等级： Euclid
机密 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一篇发表在百度贴吧上的SCP-CN-584-1。

特殊收容措施： 基金会已经对各大中文社交网络平台展开监视，封禁所有SCP-CN-584、删除所有SCP-CN-584-1。基金会员工一旦发现疑似SCP-CN-584的网络账号，不要回应其任何内容，要及时向上级报告。任何被确认为SCP-CN-584-2的处于基金会控制下的地点都要加强安保，密切关注POI-CN-584的出没，并且尽量在不使用武力的情况下将他们劝离。批准对POI-CN-584使用不超过B级的记忆消除。如果有不在基金会控制下的地点已知的同行组织据点被确认为SCP-CN-584-2，为避免误解，不应对此进行干预。

于2018/█/█添加：如果有完全不在基金会或任何已知的同行组织控制下的地点被认定为SCP-CN-584-2，应当根据实际情况，尽快派遣不少于3人前去调查。

描述： SCP-CN-584为一类活动于中文社交网络平台的异常账号。所有的SCP-CN-584的用户名称都为“天下之大无奇不有”这八个字中一个或几个的排列组合。对SCP-CN-584来源的追踪目前均告失败。目前，已有近百个SCP-CN-584被发现且删除。

SCP-CN-584在注册后的数月内，会发布一些正常并真实存在的中国境内的旅游景点介绍或社会活动宣传，推测目的为吸引平民注意。大多数SCP-CN-584会对回应其内容的网络账号进行简短的答复，但从未透露有关自身状况的信息。到目前为止，SCP-CN-584只主动与基金会进行互动过一次。

当一个SCP-CN-584个体吸引到足够多不明地点未知的同行组织据点或未收容的不可移动异常。SCP-CN-584-1内容没有强迫性，但是其用语富有感染力，有时配有虚假的图片，不知晓超自然现象存在的平民较容易相信。在受SCP-CN-584-1影响后，确实前往了SCP-CN-584-2的平民统称为POI-CN-584。POI-CN-584基本不会对基金会和其他同行组织怀有敌意，但他们的行为时常导致不必要的困扰，甚至引起严重误解。

附录1： SCP-CN-584活动记录（摘录）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

活动记录—1 

时间： 2016/██/█

网站： 新浪微博

SCP-CN-584-1概述： ██市的██大厦（实际为Site-CN-██）的801室内将于2017/██/██举行一场“理财讲座”，限额50人先到先得。

SCP-CN-584-2： Site-CN-██

事件经过： 于2017/██/██，数十名POI-CN-584聚集在Site-CN-██门外，坚持要求进入站点并听一个“理财讲座”。基金会工作人员劝离了所有POI-CN-584，对部分较为顽固者实施了记忆删除。

笔记： 当时，基金会并未将此事件称为SCP-CN-584，仅作为一次超常事件进行记录。随着更多的类似情况出现，SCP-CN-584终于被编号并收容。 ——项目主管Dr.████
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

活动记录—13 

时间： 2017/█/██

网站： 百度贴吧████吧

SCP-CN-584-1概述： 上海市███商业中心的下沉式广场地下，有一上世纪30年代抗日战争淞沪会战时日军指挥部，将要改建为“爱国主义教育基地”。文后附有数张于其他类似建筑内拍摄的照片。

SCP-CN-584-2： SCP-CN-620

事件经过： 从2018/█/██起，几天内陆续有██人进入了SCP-CN-620的地下区域，是平时数量的█倍。其中2人因确认为破碎之神教会成员而被击杀，剩余██人都是POI-CN-584。他们均被审问、执行记忆删除后驱离。但是，由于工作人员失误，一名POI-CN-584（女，22岁，██大学应届毕业生）保留了少量有关审问的记忆。她于当天下午报警声称自己在███商业中心地下遭遇了[数据删除]，导致了上海警方对SCP-CN-620的一次大规模调查，基金会经反复解释才平息事况。后经进一步选拔，该POI-CN-584加入基金会，现为研究助理Brandy在Site-CN-██工作。

笔记： 这是目前为止SCP-CN-584造成社会影响最大的事件，推测原因是本次事件中的SCP-CN-584-2为一人流密集的地点。 ——项目主管Dr.████
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

活动记录—29 

时间： 2018/█/█

网站： 微信公众号

SCP-CN-584-1概述： 未发布██省██县东北部有一江南水乡风格的古镇，商业化程度较低，气氛幽静。

SCP-CN-584-2： 无已经编为SCP-CN-███。

事件经过： 由于该SCP-CN-584发布的信息经过简单浏览没有发现SCP-CN-584-1的痕迹，所以在项目被封禁后其推送的内容只是简单地被存档。之后发现该SCP-CN-584发布的最后一条推送中提到的“古镇”此前从未出现在任何其他记录中。这条推送被立刻编为SCP-CN-584-1，提及的“古镇”编为SCP-CN-584-2。经探索，此SCP-CN-584-2四周与内部具有大量异常现象，基金会已对其建立收容。

笔记： 自从被发现以来，SCP-CN-584先导致了一名新成员被录用，又使一个未知的异常被发现，如果加以利用，可能对基金会有一定价值。 ——项目主管Dr.████
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

活动记录—36 

时间： 2018/█/██

网站： 基金会内部论坛，以浮窗广告形式出现

SCP-CN-584-1概述： ██市北部的████开发园区中4号建筑（实际为Site-CN-██）的大厅内正在举行有关“生物信息科技”的展览，对展览介绍中提及了数种由破碎之神教会麦克斯韦宗掌握的异常技术，包括[数据删除]。

SCP-CN-584-2： Site-CN-██。

事件经过： 由基金会高度怀疑SCP-CN-584-1暗示了Site-CN-██内部已经被破碎之神教会麦克斯韦宗控制。因此，基金会高层立刻介入对Site-CN-██的调查，数十名职工受到停职审查。在Site-CN-██工作秩序被打乱后3天，Site-CN-██员工Dr.██承认自己确实仍与教会保持联系。他受到的处分是[数据删除]。同日，该SCP-CN-584-1再次发布浮窗广告称：“非常抱歉，我们的调研出现错误，展览已经被取消。”

笔记： 近来SCP-CN-584或其背后的控制者似乎开始干涉基金会的工作，因此建议各位员工更加谨慎地对待SCP-CN-584表露的信息。 ——项目主管Dr.████
附加记录：

Footnotes
1. 此定义模糊。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                线上
                            
                        
                    

                    
                    
                        
                            22 Aug 2018 13:24
            
            编辑
+15)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            bandOpedia
                      
              
            
          
        
              
          
            
              
            
            InfiniteMac Wiki
                      
              
            
          
        
              
          
            
              
            
            Writing 111 Fall 2010
                      
              
            
          
        
              
          
            
              
            
            Fondazione SCP
                      
              Branca Italiana della SCP Foundation
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
