                        

GOC 照片，内容未知。背后写着：01/19/2005发现藏于橱中

项目编号： SCP-3117

项目等级： Euclid

特殊收容措施： 基金会运营机器人（I/O-SPIRAL）将监控网络社群对SCP-3117的讨论。MTF Phi-11（“守约者”）将调查这些讨论，以具体情况决定是否采取行动。

确认含有SCP-3117成分的任何材料都将被尽可能查收，若不能则咨询基金会假情报局立即采取行动。已经经历SCP-3117的人员将被隔离研究。

MTF Iota-10（“该死的联邦探员”）将继续调查附录3117.1中提到的地点。

描述： SCP-3117是一通过暴露于特定成分而触发的复现梦境。这些成分以特定思想、概念、句段和图片的形式出现。只有暴露于全部成分后才会触发SCP-3117出现，这些成分可分散与多种媒体形式中（包括电影、音频、出版物、静止图像）。因此，已知没有单一源头包含触发SCP-3117的全部成分。

虽然对象的SCP-3117经历各异，下列症状已在经历者身上被记录到：

厌恶讨论或描述SCP-3117。
怀疑收到关于SCP-3117的警告。
紧迫感、不可避免感和/或恐惧感增加。
认为自己被注视。

大约7个案例中1个，经历SCP-3117的对象会在梦境首次出现后短暂消失。正在调查此现象。

附录3117.1： 发现

2006年，一名全球超自然联盟灵智部成员联系Site-95，请求移交的收容工作给基金会。在数月谈判后， 378件项目（包括数百份文件、数据文件、照片和一个Betamax磁带）被移交基金会控制。在在岗HMCL监督员进行彻底清理工序后，已将这些项目清点到SCP-3117文件中。

►SCP:/3117/goc/035.log

▼关闭文件

采访抄录 

2001年3月15日 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

主题： 

UTE-2639-皮格马利翁块移 

评估团队： 

761（“长春花”） 

出席 

52841285/761（“瓢虫”） 

52883762/761（“巫毒”） 

对象2639-712 （“GAMMA”） 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

瓢虫：和我们聊聊那个梦。 

GAMMA：我在林间，或者花园，那样的东西。我走过一条路。混凝土的我记得。一条散步道。地上写着什么。我一直走— 

巫毒：写了什— 

GAMMA：—我一直走，然后— 

巫毒：地上写了什么？ 

GAMMA：我不知道。像是“她晚上来”之类的东西？就这种吓人的鬼话。 

巫毒：好。 

瓢虫：继续。 

GAMMA：我走过小路。它开始朝右拐。我一直走，它朝右拐得越来越大，直到我发现我在朝内走——不是个环。更像一个螺旋。我在沿着什么走螺旋。路开始下坡。 

瓢虫：你为何要跟着路走？ 

GAMMA：我不知道。我感觉我必须这样。感觉在自动飞行。我停不下。 

巫毒：然后发生了什么？ 

GAMMA：我走到了路的尽头。 

巫毒：然后？ 

GAMMA：那—那里是楼梯。它们向下伸去。回旋向下，进到地底。我看下去，看不到底。太远了。 

瓢虫：继续说。 

GAMMA：我下了楼梯。有什么—有什么在看着— 

巫毒：什么在看着你？ 

GAMMA：—于是，那是—我不知道。有什么在监视我。有什么在底部等着我。但我停不了。我开始走得越来越快，然后我走到了底部。那里有个坑。坑里正透出光芒。我看下去。 

巫毒：然后？ 

瓢虫：你能告诉我们，没事的。 

GAMMA：它—有什么在向上回望。然后我就醒了，醒来时尖叫着。 

巫毒：“它”？ 

GAMMA：我—我不知道，我们能打住吗？我不想再说这个了。我们不该谈这些。 

巫毒：好。让我们休息下好吗？ 

GAMMA：好。 

►SCP:/3117/goc/040.log

▼关闭文件

视频抄录 

2005年2月17日 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

主题： 

UTE-2639-皮格马利翁块移 

发现日期： 

2005年1月19日 

形式： 

标准Betamax录像带 

长度： 

68分12秒 

额外备注： 

由AT-761（“长春花”）发现于██████████████家中。磁带标有‘家庭电影 - 3/8/1983’。 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[00:00:00] 

[00:00:02]

视频开始，展示标题12秒：“这就是她在夜的黑暗中现身之处”。 

　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

[00:00:12] 

[00:00:16]

镜头聚焦延伸到森林内并向右拐的道路。镜头底部可见涂鸦；内容是“这就是她在夜的黑暗中现身之处”。然后镜头开始向前移动，沿路行进3分钟。 

接下来5分钟被噪点遮盖。 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

[00:08:47] 

[00:08:55]

噪点消散。相机聚焦到回旋深入地下的石头台阶。35秒中聚焦在不可见的底部视角。 

镜头慢慢向楼梯下降。  　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

[00:15:31] 

[00:15:50]

相机停止下降，並转向面对镜头。用了20秒开启了入口。 

突然，镜头转向楼梯，接着快速下降。听的到粗重呼吸。 

　　　　　 　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　

[00:18:12] 

[00:18:23]

镜头无规律的摇晃表明其持有者在逃跑。底部仍然不可见。 

粗重呼吸加重。此外现在出现了模糊的轰隆声。 

接下来10分钟被噪点遮盖。 

　　　　　 　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　

[00:28:36] 

[00:28:41]

噪点消散。镜头现在以明显变慢的速度移动，保持稳定步伐。一种有节奏的巨大声音——如同巨型机械研磨——传来。镜头停下短暂向下看向楼梯；底部仍然不可见。 

接下来30分钟被噪点覆盖。 

[00:59:55] 

[00:61:17]

噪点消散。镜头聚焦在一石头栏杆的边缘；在其外有一坑洞，有明亮的光线从下方传来，有节奏的金属研磨声持续。 

镜头小心靠近栏杆边缘，角度慢慢向下。金属研磨声越来越响。 

剩余7分钟为噪点覆盖。 

附录3117.2： 采访

作为基金会与GOC合约的一部分，基金会被允许采访一名前GOC特工（Jennifer Selwick），曾加入评估团队被指派调查SCP-3117。

►SCP:/3117/interviews/103.log

▼关闭文件

采访记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2006/09/19

采访者： Jenner博士

对象： Jennifer Selwick（前GOC特工）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

JENNER： 你关于SCP-3117能告诉我什么？

对象： 你们已经拿到全部文件了。你还想要我说什么？

JENNER： 文件不能描绘出整个图景。有些不完整，还有损坏迹象—

对象： 这可能归功于我的团队尽我们所能销毁了很多。

JENNER： 什么—我可以问下为何吗？它们是—

对象： 不行。

JENNER： —认知危害？不是？

对象： 不是。它们本身没有危险。没有直接的。

JENNER： 能解释下吗？

对象： 听着。UTE-2639—

JENNER： SCP-3117。

对象： 好随便。3117—它不是—它不是你以为是的任何东西。GOC不再继续调查还把我们没销毁的全部扔给你们是有原因的。

JENNER： 那么是为什么？

对象： 我们调查这东西得有大概十年，十二年了？它就这么吃出一条路—

JENNER： ‘吃’？

对象： —穿过很多人。一些是我们中最好的。一些是我们中最亮眼的，对。我们一开始以为它是某种实体，也许是绿型或者蓝型，但—不，完全不是这种东西。它……甚至都不是个怪物，我不这么认为。它就是—它就是一个陷坑，一个怪物形状的洞。

JENNER： 我不太确定我—

对象： 你想试图弄明白，因为这是你很聪明时会做的事——你把这东西弄明白。但随你发现的每个碎片，你在把这个洞填上。你在重组你自己造物的拼图，你甚至都不知道自己在解谜。直到—

[沉默]

JENNER： 直到什么？

对象： 直到这个洞不再是个洞。直到它开始回望你。

JENNER： 你是说SCP-3117创造了某种怪物吗？

对象： 我们以为我们相互诉说惊悚故事是为乐趣，但也许有另一个原因。我认为—我认为这些故事中的某一些，当我们讲述它们时——它们不是意在耸人听闻。它们意在警告。警告停下。不要开门——不要下那楼梯。不要看电影，不要听这些故事，不要读那些文章。但你没发现。直到为时已晚，直到—

[沉默]

JENNER： Jennifer？

[沉默]

JENNER： 怎么了？

对象： 太晚了。

JENNER： 什么太晚了？

对象： 她找到你了。抱歉。她找到你了。

JENNER： 我不—什么？

对象： 不要想。不要说。不要试图去弄明白。当梦境开始来到，无视它们。不要告诉任何人。不管你做什么，不要向下看。不要看那个坑。她找到你了，如果你一直试着去看，如果你一直试着去解决，她就要—

JENNER： 停下，拜托。我不明白你在—

对象： 我不是在和你说话。

[记录结束]
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                睡眠
                            
                        
                    

                    
                    
                        
                            11 Aug 2019 14:46
            
            编辑
+1)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Potters Army
                      
              
            
          
        
              
          
            
              
            
            Sparkling Victory!
                      
              Time to Spark, Time for Victory...
            
          
        
              
          
            
              
            
            the Paperworks
                      
              codename /pw/
            
          
        
              
          
            
              
            
            Solpadeine Help
                      
              Help and information about Solpadeine addiction
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
