                        

未成熟的SCP-2977-1，深度达1.7km。

项目编号： SCP-2977

项目等级： Euclid

特殊收容措施： 因SCP-2977-2出现不可预知，已对公众将SCP-2977编为一极度濒危物种，适用多国CITES条约保护。非异常研究数据可在首席研究员批准后流入公众。

机动特遣队Upsilon-7（“玻璃罐”）将监控国际保护团体以发现是否有符合SCP-2977-1的描述。MTF ϒ-7将调查可能的个体、使用化学激素追踪及广域雷达定位SCP-2977-2，并以动物保护为掩盖设立临时站点1。SCP-2977-2在被定位后须执行完整收容。

因SCP-2977-1和SCP-2977-2极度稀缺，未来的开挖尝试须有O5议会及当前的朗费罗计划协调人批准。

描述： SCP-2977是蚁科社会性昆虫，也即蚂蚁的一种。SCP-2977为黑色，体长依等级不同在13mm到20mm间。SCP-2977与其他蚂蚁不同之处在其有限的繁殖循环和其巢穴周围特有的“彩虹”或“靶心”式岩屑带。SCP-2977也会以类农业共生的方式在地下储蓄室内饲养食用生物，包括Amblyopsidae（盲穴鱼）和节肢动物。

SCP-2977的聚居地，编为SCP-2977-1，会几乎竖直向下延伸到地底深处，偶尔会在地面上露出1.5m左右。SCP-2977-1以基金会技术所能探测到的最大深度延伸到地下15km。围绕每一SCP-2977-1的同轴环形岩屑带是由SCP-2977个体从巢穴最深处掘出岩石废料后搬运堆积而产生。随巢穴深入不断有新矿物环形成，旧有岩屑层则依次向外累加。

SCP-2977-1会在到达约██km深后成为“成熟”状态，此后不再产生新的岩屑废料。“成熟”巢穴周围的矿物总结见附录2977-1）成熟巢穴会产生出成对的可飞行雄性及可生育的蚁后来创造新的SCP-2977-1。此种情形极其罕见，在基金会自1914年建立收容以来仅观察到了16次。

SCP-2977的挖掘能力超出非异常蚂蚁。基于对多个SCP-2977-1岩屑带增长模式的观察，推测一个新诞生的SCP-2977-1个体达到“成熟”深度需要███年。

SCP-2977-1总是会与另一“源头”巢穴（编为SCP-2977-2）保持极近的距离。SCP-2977-2偶尔地会在火山和构造活动频繁地区出现，主要是在太平洋火山带上。确信SCP-2977-2是从地下未知深度发源、向上延伸到突破地表，仅有隧道入口可见。

不同于普通SCP-2977蚁后，从SCP-2977-2内出现的蚁后没有翅膀，以无性生殖繁殖。SCP-2977-2蚁后和 SCP-2977-1中的蚁后在基因上有显著差别。（基因分析结果可在文件2977-2中查看）

附录2977-1：Site-2977-α巢穴岩屑排列 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

提供的信息图形：点击放大。

下面是SCP-2977-1-α-05，一个“成熟”巢穴周围的环形岩屑带列表。该巢穴已有40年没有产生出新岩屑。岩屑带总直径约6.6m。

材料 
带宽度 

岩屑带边缘

土壤/第四纪沉积物
5cm

与当地地质相符的玄武岩、砂石、石灰石、页岩带。
5-10m

绿色粉砂岩（侏罗纪）
5cm

白云石砾岩（三叠纪）
13cm

煤（古生代）
24cm

花岗岩
36cm

固态硅酸盐岩浆，5mm球2
40cm

固态安山岩岩浆，1mm球
62cm

固态玄武岩岩浆，7mm球
38cm

钻石
5cm

瓷
10mm

不锈钢
2cm

掺有黄金的硅3
5mm

掺有钯的黑曜石
5mm

粉末状象牙4
3mm

巢穴入口

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

额外SCP-2977文件 - 须4级权限 

-请输入凭证

-已授予访问

文件SCP-2977-2：SCP-2977蚁后基因对比 

自： Alexandre Honoré博士，SCP-2977首席研究员

副本： Jennifer Torres博士，MTF领队，ϒ-7

至： O5指挥部，监督者HQ

SCP-2977-1和SCP-2977-2缓慢的繁殖速率使得捕获个体进行研究相当困难。然而，██年的项目让我们从所有已知巢穴后的了样本，使得两种SCP-2977蚁后的基因和生理差异对比得以成功。

首先，SCP-2977-2的蚁后有着异常整齐的非编码DNA，在重复GACTGACT模式中其所有DNA都不是蛋白质编码或生物功能所必需。其次，SCP-2977-2蚁后的RNA抄录和转录极其高效，但也极易导致变异。再次，在任何细胞内的非编码DNA所表达的变异将会在该生物所有的新DNA中完全一致地复制下来。

从“成熟”SCP-2977-1中产生的蚁后较SCP-2977-2而言表现出更典型的遗传多样化和DNA复制，但SCP-2977-1蚁后内的非必需非编码DNA因巢穴的不同而又巨大差异。在对这些蚁后的基因进行对比后发现，特定基因序列与地质、气候甚至人类接触及观察所致细微细节信息直接相关。

从2977-2蚁后的基因可塑性，及SCP-2977-1蚁后上的反映的信息细节度上判断，虽然效率极低，SCP-2977可能是一种异常的信息储存和传输系统。
附加记录：

文件SCP-2977-朗费罗 

自： O5指挥部，监督者HQ

至： A所有3级/朗费罗人员

副本： MTF ϒ-7成员

为建立长期收容，推测SCP-2977为未知地下实体（可能为SCP-2977-3）派出到地表的侦查用改造物种。O5议会以7-5投票通过决议：为避免进一步的入侵性地表探索-及可能的地质灾害，与任何此类物种的交流是必要的。

考虑到SCP-2977从地表“返回”需要300年时间，通过经基因改造的SCP-2977来与SCP-2977-3间建立起超长延迟通信系统的尝试已被批准，交由朗费罗计划进行。新指派的SCP-2977人员应查阅文件LF-1886：《泛世代研究入门》和文件LF-1947：《在十亿年尺度上维持连续性》以获取更多信息。

- O5-7、-9、-3、-5、-8、-2、-11
附加记录：

Footnotes
1. 当前的研究站点包括Site-2977-α（美国加利福利亚州圣阿马罗谷）、Site-2977-β（日本北海道石狩湾）及Sector-2977-γ（Site-104的研究巢穴）
2. 确信岩浆是在SCP-2977工蚁的搬运中冷却为球体。未知SCP-2977工蚁是如何在这一过程中存活的。
3. 这一层的硅符合99.9999999%的电子元件使用必要标准纯度。
4. DNA分析显示这些材料来自一种未知的伪哺乳动物，类似鲸目（鲸鱼、海豚、鼠海豚）、Manidaens（鳞甲目）和Turbinellidae（海生腹足类），暂时分类为SCP-2977-3。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                蚂蚁
                            
                        
                    

                    
                    
                        
                            23 Sep 2017 22:11
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Eat-Drink-Man-Woman
                      
              A hang-out place to relax and chit-chat about food and boy-girl stuff...
            
          
        
              
          
            
              
            
            Hyper RPG FanWiki
                      
              
            
          
        
              
          
            
              
            
            Frets On Fire Wiki
                      
              courtesy of fretsonfire.org
            
          
        
              
          
            
              
            
            SMLT Container
                      
              The SCP Sandbox by Nerds for Nerds.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
