                        

正在与对象进行交谈的SCP-CN-1641（左）

项目编号： SCP-CN-1641

项目等级： Keter

特殊收容措施： 鉴于SCP-CN-1641的异常性质，SCP-CN-1641被认为实现了自我收容。基金会机器人（I/O - OUTLANDER）将随时监督网络上任何已经或疑似捕获到SCP-CN-1641肖像的设备，并实施篡改、编辑或删除数据。所有目睹了SCP-CN-1641的未受影响者将进行A级记忆删除。

描述： SCP-CN-1641是一个人形实体，每次出现的外貌、种族、性别、声音和语言等特征均不相同，此类特征将随着对象而改变。目前未发现SCP-CN-1641的出现规律及意图。

当有一名对象处于情绪失落状态且独处时，SCP-CN-1641将有一定几率出现在对象身边。对象对于SCP-CN-1641的出现不会感到疑惑和好奇，且会倾向于向SCP-CN-1641诉说其情绪失落的原因，此效应不具备强迫性。对象在不与SCP-CN-1641进行接触和交谈的情况下，则不会受到SCP-CN-1641的异常影响。

在对象开始向SCP-CN-1641进行交谈后，对象将会逐渐表现出摄入酒精的症状，其程度和与SCP-CN-1641进行交谈的时间存在正相关关系。任何干涉交谈的行为都会导致SCP-CN-1641直接消失，且会招致对象的厌烦。在交谈结束后，SCP-CN-1641会在向对象告别后直接消失；对象会表现出极大的困意，在沉睡超过十小时后，对象将会苏醒并且此前所有负面情绪将会消失，而引起负面清晰的事件以及关于SCP-CN-1641的所有记忆将会被遗忘。目前未发现SCP-CN-1641在同一个对象身边出现的记录。

附录： 以下为基金会获取到的少数SCP-CN-1641出现并且交谈过程被完全记录下来的案例。

[打开文件#1]

[关闭文件]

记录编号： SCP-CN-1641-04

前言： 对话发生在广州市内的一家咖啡店。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

对象： 坐吧。你渴吗？

SCP-CN-1641： 我不喜欢咖啡。

对象： 是吗，真可惜。我曾经很喜欢。

SCP-CN-1641： 节制一点。我一碰咖啡，就睡不着觉。

对象： 所以说是曾经。让人清醒的东西，不知从什么时候开始，就喜欢不起来了。

SCP-CN-1641： 但你来了咖啡馆。

对象： 我来了吗？

SCP-CN-1641： 至少我来了。

对象： 那么我也在咖啡馆。服务生？两杯黑咖，谢谢。对，不加，都不加。

SCP-CN-1641： 为什么？

对象： 为什么会要黑咖啡？或许我想做的事，从来都不是我在做的事。就像我本来应该去喝酒，却来了咖啡厅。本应一个人坐到天亮，却遇见了你。

SCP-CN-1641： 为什么你要点两杯黑咖啡。我说过我不喜欢。

对象： 因为我一直都是个好夺人之见的人。你也这么觉得，不是吗？

对象： ‘你从来都一样的顽固不化，从来没在意过别人的感受。’就和她当时的话一样。

SCP-CN-1641： 所以你在寻找一场改变。

对象： 总是在你想改变的时候，才发现一切早已面目全非。我错过了。

SCP-CN-1641： 你说得对。你确实应该去酒吧。

对象： 咖啡有时候也一样能醉人。现在我就觉得，自己已经醉了。

SCP-CN-1641： 也许你本来就在喝酒，只是大醉中自以为在咖啡厅。

对象： 也许我这一生就是一场又一场自以为。我以为自己在喝咖啡，其实却在喝酒。以为自己在追求清醒，可还是醉成了一滩泥。

对象： 就像我以为她会转头再看一眼。可到最后我们都没有挽留。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

后续： 在上述对话结束后，对象开始倒在桌上睡觉，SCP-CN-1641随即消失。
附加记录：

[打开文件#2]

[关闭文件]

记录编号： SCP-CN-1641-22

前言： 对话发生在珠江边的深夜。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

对象： 他妈五更天不睡觉跑这炮子街里，等着挨刀子呢？

SCP-CN-1641： 我不是在等刀子，我是在等你。如果你想你自然可以捅我一刀，我没有意见。

对象： 操，像你小子狗嘴吐出来的东西。老叫花子捅人捅了三十年，头一回见着自己往刀尖上靠的。少趁老子不舒服找不痛快，你赵爷腰眼是硬了，腕子也没软。

SCP-CN-1641： 心情不好？

对象： 别扯淡。大晚上的刮什么风？

SCP-CN-1641： 你也没有睡。

对象： 少他妈跟老子扯淡！有事说没事滚，往前推二十年，咱哥几个这就把你手指头卸个干净！

SCP-CN-1641： 我印象里你一直都是一个人。

对象： 操。这年头，新来的连老叫花子是谁都不认识了。你拎个有岁数的问问，这一片的路子都他妈是谁通的？那会你赵爷，八九个把兄弟，上了道三年。死人堆里给咱们刨出来好几回，互相救命，个个都救过。刀尖上趟过来，愣是一个没死，全是扎手点子。

对象： 名气一起来，跟做梦一样。黑道，白道，西装刷刷一立——风光。那他妈是真风光。嘿，倒上二十年，你们那些大佬太太；给咱们舔脚后跟，都他妈得排队。

对象： 不过那是二十年前。老叫花子风光了八年？九年？全他妈没了。炮子动枪，我们也动枪，死了仨。枪闹出事来，抓进去俩，全判了死。后来又一个。通的路子，全归了别人。就你赵爷跟另一个，跑了条命。

对象： 操。操。

SCP-CN-1641： 抱歉。那么那一位——

对象： 死了。昨天死的。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

后续： 对象结束上述对话后缓缓离开，SCP-CN-1641则深吸一口香烟后，一同扔在地上踩灭，然后消失。
附加记录：

[打开文件#3]

[关闭文件]

记录编号： SCP-CN-1641-31

前言： 对话发生在一场高档酒会中，对象为基金会谈判成员Dr.Yang。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dr.Yang： 幸会。贵姓？

SCP-CN-1641： 免贵，直呼就好。敢问您姓氏？

Dr.Yang： 杨，姓杨。先生不言明自己姓氏，我未知如何直呼。想来是我身微人轻，不入先生法眼。

SCP-CN-1641： 不敢，请勿自菲薄。杨先生语气听来，似是有烦心事；倘能得此荣幸，可否让我略知一二？

Dr.Yang： 先生好眼力。

SCP-CN-1641： 承您谬赞。我不过生性好知人事，而竭尽绵薄，排解他人愁苦罢了。

Dr.Yang： 近来有两件事，令我日夜不宁。我遇到了一个怪人。

SCP-CN-1641： 愿闻其详。

Dr.Yang： 他总是在苦闷的人身旁无端出现，交谈数句后又莫名消失。每个和他交谈过的人都无缘无故地大醉睡去，醒后便忘记了他的存在。你说这个人怪不怪？

SCP-CN-1641： 怪人如此，实在罕见。

Dr.Yang： 而我甚至连他姓什么都不知道。这实在令我相当苦闷啊。

SCP-CN-1641： 杨先生。如果有一个人生来就对自我漠不关心，而只感兴趣于他人身世；他在每个人生命中都不过是毫无痕迹的过客，甚至连其本身，都只为了被遗忘而存在。那么这个人到底是谁，重要吗？

Dr.Yang： 重要。

SCP-CN-1641： 有那么重要？

Dr.Yang： 真的很重要。不止对我很重要，对你更重要。

SCP-CN-1641： 我一向无所谓。

Dr.Yang： 你有所谓。你出现在现在，是为消解我的忧愁；而无法得知关于你的信息，正是我忧愁的原因本身。如果你继续回避，你的存在就会发生矛盾。你看，这对你重不重要？

SCP-CN-1641： …恕我不知您在说什么。也许您选的酒度数太高了，有些事情还是要量力而行。

Dr.Yang： 虽然生在东北，我一直不怎么能喝酒。这瓶干邑确实高了几度，不过比起先生推到我血管里的乙醇，还是杯水车薪。

Dr.Yang： 只可惜出门前，我顺便吃了几粒酒精拮抗药剂——剂量还不小。恐怕再清醒个三五分钟，还勉勉强强。三分钟很短，咱们事不宜迟：你最初的回忆是关于什么的？你的异常性质来自先天还是后天？你对自己的能力掌握在什么程度？

SCP-CN-1641： 掌握在这种程度。

Dr.Yang： 什么——

附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                本质促动
                            
                        
                    

                    
                    
                        
                            25 Oct 2019 06:48
            
            编辑
+21)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            CUNEF Group A2
                      
              For Your Work, Opinions and Discoveries!
            
          
        
              
          
            
              
            
            Puppet中文wiki
                      
              
            
          
        
              
          
            
              
            
            SCP繁中沙盒2.0
                      
              
            
          
        
              
          
            
              
            
            TechnicalCommunication
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
