                        

3/24/19时SCP-2646所在位置

项目编号： SCP-2646

项目等级： Keter

特殊收容措施： SCP-2646将由派驻Site-2646-Beta的驻站观察组监控，伪装为维修91号道路的道路修筑队。特工不能进入SCP-2646区域或靠近SCP-2646-1，除非有平民陷入紧迫危险中。 SCP-2646-1的位置将每日在记录-2646中记录。

SCP-2646-2收容于标准人形收容单元。所有生活及采访用区域须依照标准收容协议文档12-C装扮为精神病院病房。

附录： 自事故-2646-09起，观察组人员必须每三十天调离轮换一次。在站研究员须每日提交报告，辨识SCP-2646-1的初始位置。未参与SCP-2646研究的研究员将把该信息与控制文件SCP-2646-A进行比较。若发现有人员做出与控制文件SCP-2646-A 相冲突的报告，须立即将其调离计划并接受B级记忆删除。

描述： SCP-2646是影响████████高中和SCP-2646-1，███████市水塔的异常现象，两者均位于马萨诸塞州███████。因SCP-2646具认知危害性质，研究该现象过往历史被证明十分困难。对SCP-2646-1的建造及将其用作水源的官方文件记录要么已被移除，要么就从未存在过。市政工人已被确认收到该现象的认知危害性质影响。然而，研究员估测异常活动可能是从2018年冬季的某一时刻开始。

SCP-2646-1是██████市水塔。该建筑高44米，直径25米，能容纳约 450,000升水。SCP-2646没有外部入口，试图破坏该建筑也未能成功。在第一次报告时，估测其内有60%容量的水。1

该建筑会发生自发性移位，范围约40米。SCP-2646-1的储水功能不受此种位移的影响。 SCP-2646-1还会对所有熟悉它的人员产生认知危害效应2，使得他们相信该水塔当前所在地点就是其一直以来所处的位置，无论该地点是多么反常。若有对象对SCP-2646-1所在位置之合理性产生怀疑，他们将会表现出对谈论SCP-2646-1不感兴趣，且对持续讯问该对象展现出情绪低落。在所有关于SCP-2646-1的采访中，对象总是会说出“好吧，所有人都需要水的”这句话。

SCP-2646-2是Claudine ██████████，曾是在该学校工作的一名化学教师。SCP-2646-2不受SCP-2646-1的认知危害效应影响。此种免疫能力的原因当前未知。于4/14/18，SCP-2646-2因鲁莽危险行为、服用管制药物后驾车、非法持有爆炸物及预谋实施恐怖活动被捕。在向讯问警员报告了SCP-2646的性质后，她被押送至███████精神病院。SCP-2646-2被潜伏在███████警察局的基金会特工识别为POI。于4/18/19，Claudine ██████████被特工找到后转送至被其认为是心理治疗设施的Site-177，编为SCP-2646-2。

依照对SCP-2646-2的采访，在2018年3月的某个时间点，SCP-2646-1向█████████高中移动了30米。SCP-2646-2宣称它最初对此不能肯定，并认为自己是弄错了位置。然而在SCP-2646-1接着又移动26米来到学校附近一处空地后，SCP-2646-2开始向他人询问关于该建筑的位置。在SCP-2646-1移动到学校内足球场上后，SCP-2646-2联系了当地警方，对方认为此报告不值得调查。Claudine ██████████之后获取了爆炸物，意图摧毁该建筑，在去往SCP-2646-1的途中，SCP-2646-2被因驾驶反常被警方拦下并逮捕。

通过对受SCP-2646影响区域的地理及结构分析，研究员确信其原位置应在当前地点的约91米外，但也有可能SCP-2646-1是从另一地点自发位移到了这一疑似起点。正在进行研究。

附录：事故2646-09 

于5/16/19，调往Site-2646-Beta的人员发现SCP-2646-1已经移动到与████████高中相嵌合。SCP-2646研究员全体同意以煤气泄漏为掩盖对校内人员进行疏散。学生和校方人员以煤气中毒被转移到███████医院接受救治，对所有人员建立了松散收容。医疗检测发现他们均有水过多症状并相应采取治疗。依照校方记录，有73名学生和6名职员不在其中。受采访的学生和校方人员对这些失踪者一无所知。

设岗在SCP-2646的观察人员供称SCP-2646-1一直是该学校建筑结构的一部分。确认这些研究员已经遭到SCP-2646认知危害影响。所有人员被施以B级记忆删除并留待观察。

在对学校进行的调查中，发现多份记录提及学生参加“水班”。在走廊上发现有可用饮水喷头间隔2米分布，总数量为283个。多间教室内没有桌椅，房间中心均有可运作的喷头。在主办公室内，发现其公告栏上挂着在运动场、餐厅、地下室修建游泳池的计划图表。在三楼，调查组发现了一扇此前不存在的门，标有“水”字样。门内通向SCP-2646-1内部的脚手架。SCP-2646-1的内部貌为无异常的水塔。所有失踪学生及职员均被发现溺死在其中。SCP-2646-1 的储水量此时被发现是73%。

潜伏在马萨诸塞州政府的基金会特工以████████高中存在建筑结构危险将其永久关停。学生被施以B级记忆删除后转移到附近区。校方人员被施以A级记忆删除， 向其提供永久退休的证明文件。派出特工去告知死者家属他们死于煤气泄漏；然而这些家属被发现也遭到了SCP-2646认知危害影响，对这些死者没有记忆。

附录：事故2646-11 

于6/5/19，观察SCP-2646-1的特工报告其原始地点与控制文件SCP-2646-A不符。这些特工被确认遭认知危害影响，被撤出现场接受记忆删除。调往Site-2646-Beta的特工报告称项目已向███████市中心的商业区移动了28米。正在等待对无效化SCP-2646-1的O5批准。

Footnotes
1. 参见附录：事故2646-09
2. SCP-2646-2不受此效应影响。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            14 Apr 2018 13:50
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            UBMedicineFAQ
                      
              
            
          
        
              
          
            
              
            
            zeromq
                      
              
            
          
        
              
          
            
              
            
            John Parra
                      
              
            
          
        
              
          
            
              
            
            Marble Hornets
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
