                        

项目编号：  SCP-3052

项目分级：  Euclid

特殊收容措施：  SCP-3052-1应被收容于标准的人形收容室内。SCP-3052-1的收容室应由2级或以上级别的工作人员通过视频进行持续监控。SCP-3052-1被允许每周与现场心理学家进行一次会话。会话内容将由2级或以上级别的工作人员进行监督。SCP-3052-1提出的任何请求须由4级或以上级别的工作人员审核并批准。实验显示SCP-3052-1、SCP-3052-2实例录像的实验目前正在等待审查。

描述：  SCP-3052是两个实体SCP-3052-1和SCP-3052-2的集体名称。SCP-3052-1是一个人形实体，其外观类似于粗略绘制的简笔画小人，高约1.85米。SCP-3052-1头部的两个圆孔，直径约9厘米，外观形如眼睛。SCP-3052-1被认为是二维的。研究发现任何观察SCP-3052-1的受试者都会认为自己在面对它们，无论受试者从哪个角度或方向观察它。因此其真实尺寸无法确定。X射线已经证明SCP-3052-1缺乏骨骼结构以及器官。对从SCP-3052-1中取出的样本进行分析表明，它是由喷漆，丙烯酸涂料和人体血液混合而成。尽管缺少可见的手，SCP-3052-1仍能够握住和操纵大多数物体。SCP-3052-1没有可见的嘴巴，并且从未表示需要食物或水。在进行写作时，SCP-3052-1只表示需要睡眠（参见采访记录3052-I1）。

SCP-3052-1无法发声。它可以通过在视觉上在其头部附近显现的词语进行沟通，持续时间为非物质化之前的七到十秒。这些词似乎由构成SCP-3052-1的相同物质组成，并保留了直接面对受试者的性质。SCP-3052-1表现出广泛的词汇量，但它更喜欢一次只表达出几个词。SCP-3052-1声称其患有各种精神疾病，包括抑郁，焦虑和轻度精神分裂症。在接受现场心理学家的采访后证实了这一点。SCP-3052-1目前正在参加每周一次的治疗。

SCP-3052-1的异常效果会显现在拍摄或录像时。SCP-3052-1拍摄的照片和录音显示录制时没有出现的其他对象，称为SCP-3052-2。SCP-3052-2的实体是黑色实体，眼睛绯红，成分与SCP-3052-1相似。这些实体通常是无形的，但已经观察到它们呈现各种动物的形状，包括乌鸦，家猫和尚未鉴定的大型爬行动物物种。视频录像显示SCP-3052-2以与SCP-3052-1类似的方式进行通信，除了显现的单词颜色是黑色的。观察到SCP-3052-2与SCP-3052-1曾进行通信，内容通常以侮辱和口头威胁骚扰对方。观察到SCP-3052-2个体声称基金会计划处决SCP-3052-11，而SCP-3052-1只会点头回应这些说法，在极少数情况下会口头回应或肯定SCP-3052-2的说法（见采访记录3052-V2）。

SCP-3052-1于████于6月19日被发现，居住在数字动画师██████████的家中。██████被发现死在他的卧室里。尸检报告显示受试者死于过量的药物██████████████，这是一种常见的抗精神病药物。来自██████的血液样本与SCP-3052-1组成的血液不匹配。目前正在搜索DNA匹配。

附录 3052-A1：  为符合基金会的要求，SCP-3052-1已被批准使用多种物品和设施。以下是迄今为止所做的请求列表。

请求日志

请求日志

请求内容
请求状态
相关笔记

日记本和笔
批准
SCP-3052-1已经同意让现场心理学家查看其内容

DVD播放器和经挑选的DVD碟片
批准

家养盆栽
批准
盆栽因没有及时浇水而枯萎，SCP-3052-1在每周例行心理检查中表示极度内疚

家养盆栽和喷壶
批准
SCP-3052-1自失去第一盆盆栽后情绪得到改善

采访记录 3052-I1： 

受访者：  SCP-3052-1

采访者：  Dr. ██████, 现任现场心理学家

前言：  以下是Dr. ██████和SCP-3052-1之间会话的摘录。

 

Dr. ██████：  今天怎么样？

SCP-3052-1：  有点累。

Dr. ██████：  你有睡眠方面的困难吗？

SCP-3052-1：  我一直在做梦。

Dr. ██████：  是的，你告诉过我。你有没有像我建议的那样把它们写下来？

SCP-3052-1：  我忘了。抱歉。

Dr. ██████：  没必要道歉，这是可以自行选择的。不过它可能对你有帮助。你还听到那些声音吗？

SCP-3052-1：  一直能听到。

Dr. ██████：  它们听起来像你认识的什么人吗？

SCP-3052-1:  我不认识什么人。

Dr. ██████：  他们说了什么？

SCP-3052-1没有回应。

Dr. ██████：  如果你觉得这样讨论让你不舒服，那就——

SCP-3052-1：  他们说有人要杀了我。

Dr. ██████：  谁要杀了你？

SCP-3052-1：  我不确定。是什么在这里工作的人，我猜的。

Dr. ██████：  你确定我们中有人要杀你？

SCP-3052-1：  我不知道。

Dr. ██████：  你呆在这里的时候能感到危险吗？

SCP-3052-1：  偶尔。

Dr. ██████：  我知道了。你出现过幻觉吗？

SCP-3052-1：  就是，看到什么东西？

Dr. ██████：  是的。

SCP-3052-1：  不，没有。

Dr. ██████：  没什么特别的，或者不平常的事情？

SCP-3052-1：  我觉得，没有。

Dr. ██████：  我知道了。

Dr. ██████ 在他的剪贴板上做了笔记

Dr. ██████：  你还有什么想说的吗？

SCP-3052-1：  我的喷壶快空了。

Dr. ██████：  我会让他们知道的。

 

结语：  据推断，SCP-3052-1无法看到SCP-3052-2的实体。采访结束后，SCP-3052-1的喷壶被重新装满，继续观察SCP-3052-1浇灌被提供的盆栽。
附加记录：

记录 3052-V2：  以下是██/██/████的SCP-3052-1录像的复制本。这个记录具有重要意义。SCP-3052-2的记录内容据称提到了██████████，尽管之前没有显示他存在的任何迹象。

 

SCP-3052-1坐在其收容室内的桌子上，手臂放在身体表面，看着收容间的西墙。在大约45秒后，一个形如大型爬行动物的SCP-3052-2从左侧慢慢移动到框架内，距离SCP-3052-1大约15厘米。SCP-3052-1对SCP-3052-2的外观没有反应。

SCP-3052-2：  你知道，他们要杀了你。

SCP-3052-1：  我知道。

SCP-3052-2：  对此你想做什么？

SCP-3052-1：  我不知道。

SCP-3052-2：  你也可以让他们这么做。你可以为世界带来巨大的好处。

SCP-3052-1：  是的。或许吧。

SCP-3052-2：  你要呆在这里全都是你的错。如果你只是闭上你的嘴而不回答他的任何该死的问题的话，这一切也不会发生了。“我在哪里？这些声音是什么？你是上帝吗？”没有上帝，蠢货。他死了，你不记得吗？他死了，你杀了他，就像这样。这一切都是因为你张开了你愚蠢的嘴。现在你要下地狱，这都是你的错。

两个实体在接下来的15至20秒内都没有说话。

SCP-3052-2：  我现在要走了。我忍受不了这样一直盯着你看。

SCP-3052-2慢慢离开了SCP-3052-1，并离开了框架。 SCP-3052-1继续面对西墙观看视频的剩余部分。

 
附加记录：

脚注
1. 尚未制定终止对SCP-3052-1的观测的计划。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                观察影响
                            
                        
                    

                    
                    
                        
                            11 Aug 2019 13:15
            
            编辑
+1)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Womens Film History Network
                      
              
            
          
        
              
          
            
              
            
            Dyslexia Connection
                      
              
            
          
        
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            IB History
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
