                        

文档-1763-EX-001，12/02/1984 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号： SCP-1763

项目等级： Keter

特殊收容措施： SCP-1763当前收容于Site-94的特制敌对生物收容间，使用高耐久监控技术和改造为播撒气态镇静剂的喷洒系统。每日对SCP-1763喂食一头一个月大活猪，或是等量的预制肉食。不得与该实体进行其他接触。

描述： SCP-1763是一大型（平均体长12米）、夜行、肉食哺乳动物，原居于英格兰乡村农场内。SCP-1763具有轻微的认知篡改能力，能通过基础迷彩将自己隐藏。在机遇足够时，SCP-1763能发展出极度的掠食性并以此行动。

SCP-1763的形态具有一定可变性，强度与其主要异常性质相似，实体倾向于增大体型、减小可见度。假设认为这意味着其在对观察近乎不间断的环境进行加速适应。此种适应的潜在限度未知。SCP-1763在收容中已造成至多30起死亡，正在以高优先度研究之。
附加记录：

文档-1763-EX-034，14/05/1989 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号： SCP-1763

项目等级： Keter

特殊收容措施： SCP-1763当前收容于Site-94的特制敌对生物收容间，使用高耐久监控技术和改造为播撒气态镇静剂及腐蚀液的喷洒系统。此系统将在SCP-1763试图伤害人员、突破收容、或干预基金会活动时激活。每日对SCP-1763喂食两头一个月大活猪，或是等量的预制肉食。不得与该实体进行其他接触。

描述： SCP-1763是一大型（平均体长SCP-1763能隐藏其物理外形和声音，且能移除附近人员对此的记忆。在机遇足够时，SCP-1763会利用其能力潜伏、狩猎、杀死潜在猎物。

SCP-1763的形态有已中断。
附加记录：

文档-1763-EX-128, 03/11/1995 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号： SCP-1763

项目等级： Keter

特殊收容措施： SCP-1763当前被收容1内，以带电锁链隔离栏圈定。Site-94的残余位于该区域中心，禁止一切人员进入。SCP-1763不需喂食，在区域内某处似乎有现成鲜肉供应。不得与该实体进行其他接触。

描述： 200米 大范围半径内的对象思考，并能对曾经直接观看过实体存在证据的人员产生一种尚不清楚的模因效应。

自SCP-1763被最初收容以来30起死亡被归结于它，但真实数字预计至少两倍于此。
附加记录：

--00 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号： SCP-1763

项目等级： 无

特殊收容措施： 在当前没有对SCP-1763的收容构想。任何被称作Site-94或Area-764的地点应立即上报——人员决不可进入这些区域，所有人员均对此区域的建造或创立没有记忆。

与该实体的接触当前不可被进行。

描述： SCP-1763是一半形而上实体，能将自己从各种现实方面中抹除，包括真实与虚构。SCP-1763当前无形无声，没有热度，可有选择地令自己变得可触碰，能对附近人类发出强烈模因效应，移除、删改、破坏存储于这些对象脑中的相关信息。此外，各种媒体内的微妙相关信息也被认为有此风险，但未予确认。由于缺少人员参与项目，所有对SCP-1763的研究在可预见的未来内暂缓。

自SCP-1763被2以来有30起死亡被归结于它。然而，没有这些死亡人员存在的记录。SCP-1763攻击杀死基金会人员的动机即使存在也为未知。

已发现过本文件的多个其他版本，其中将该实体称为一物理生物——由此认为SCP-1763曾经在某个时点被基金会积极收容，且尚不能将此异常现象运用到当前可及的范围。更多研究表明SCP-1763将自身从常规感知方法中抹除乃是一持续趋势的组成部分，实体在此过程中随时间越发不“真实”，这可能是一种生存技艺、自然演化、或是觅食方式。出于很明显的理由，这些假说都无法得到验证正//;-

-/ SC-P/1763是否，真正，存在，_当前是未|知的;

附录： 

数据丢失 。 
附加记录：
附加记录：

~ 文件于03/01/2018回收自一名未知研究员的个人电脑内。确信其编类了一不存在异常（可能是为创作或学术目的），在将其发现的短暂迷惑后它被归类为已解明。提醒各人员没有如此处描绘的实体或现象对基金会、其员工或全体人类造成任何形式的威胁，其内容事实上为完全虚构。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Footnotes
1. 编为Area-764。
2. 错误：无效领域中止; 

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                逆模因
                            
                        
                    

                    
                    
                        
                            24 Mar 2018 21:33
            
            编辑
+11)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Anime Planet
                      
              
            
          
        
              
          
            
              
            
            מבני נתונים
                      
              סמסטר אא
            
          
        
              
          
            
              
            
            RPC Authority
                      
              Research, Protection, Containment
            
          
        
              
          
            
              
            
            Bloodborne
                      
              From Softwares new dark fantasy project. (Project Beast)
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
