                        

你正在查看项目文档的历史版本。

以下为已归档页面 #01 时间： 2018-8-223:21 。

项目编号： SCP-CN-234

项目等级： N/A（未分配）

特殊收容措施： 目前应尽快调查有关Site-CN-██发生的事故并取得SCP-CN-234个体进行相关研究。

描述： SCP-CN-234是一种未知的浅灰色个体，其能够有意或无意地靠近附近的人类个体并与之直接进行物理接触，此过程一般无法被受影响者察觉。由于并不具备具体的实验数据，目前推测受影响个体会在之后的数秒内遭受到极其剧烈的痛感，其皮肤表面将出现数量极多的形状类似疥疮的红色斑点，随后个体将会在大约1小时后死亡，受影响个体的尸体将会迅速溃烂并发出疑似切连科夫辐射的浅蓝色光。SCP-CN-234似乎能够触发一种未知的空间异常并直接改变该区域内的空间张量并导致区域内物体遭受强度不低于C级的现实崩溃。

有关SCP-CN-234更多的信息有待进一步的探索和研究。

附录： 

▶发现：SCP-CN-234

▼权限验证通过，文件已检索

于2018年8月1日，Site-CN-██发生了未知事故，导致了整个站点的紧急转移设备被启动，该站点的所有项目及拥有4级或以上安保权限的人员经由高速轨道设备移送至Site-CN-75-C0，并在之后对该站点的调查中发现了SCP-CN-234个体的存在。以下文件为Site-CN-██的紧急预警系统中回收到的信息：

监控记录文件#5147 

日期： 2018年7月30日

地点： Site-CN-██员工休息室
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

12:47  11名人员在员工休息室内休息，在画面边缘发现了一团正在向人员移动的SCP-CN-234。

12:51  SCP-CN-234接触到了其中一个人员后立即进入到人员的衣物内，但该人员并未察觉。

13:02  一名人员忽然倒地，其身体不断抽搐和颤抖，周围的人员靠近并试图救援。

13:07  在场所有人员均开始抓挠身体并大声喊叫，捕捉到人员的皮肤出现数量极多的红色斑点。

13:13  所有人员倒地并停止动作，其皮肤表面开始溃烂并持续发出淡蓝色的光。

13:26  人员的身体和周围的物件出现空间扭曲现象，随后其身体破碎消失。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附加记录：

▶探索记录：SCP-CN-234

▼权限验证通过，文件已检索

日期： 02/08/2018

探索队伍： MTF-乙申-02“缎蓝园丁鸟”

任务： 探究Site-CN-██发生的事故

成员： 乙申-02-01、乙申-02-02、乙申-02-03、乙申-02-04、乙申-02-05
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

乙申-02-01： 最后检查一次设备。

乙申-02-02： 完毕。

乙申-02-04： 完毕。

乙申-02-03： 完毕。

乙申-02-05： 完毕。

乙申-02-01： 好，出发。

乙申-02-01： 先就当前区域进行探索。

乙申-02-05： 这边什么都没有。

乙申-02-02： 这边也是，东西就像许久没有被移动过一样，上面积了层灰。

乙申-02-03： 没有发现。

乙申-02-04： 你们快过来，我这里发现了尸体。

乙申-02-01： 是报告上的那11个人吧。

乙申-02-04： 看来是了。

站点指挥部： 先回收它们的尸体。

乙申-02-02： 我先带出去给其他工作人员吧。

乙申-02-01： 还有其他发现吗？

乙申-02-03： 没有。

乙申-02-01： 04，去检查一下电梯和升降机还能不能使用。

乙申-02-04： 刚刚检查过了，都没法使用，只能走楼梯了。

乙申-02-01： 去2楼。

乙申-02-04： 话说，01，你有没有发现，周围的灰尘好像越来越多了。

乙申-02-01： 确实，大家把呼吸罩戴上，护目镜也戴上。首先我和03守在走廊的两端，04和05去检查走廊两侧的房间。

乙申-02-04： 灰尘太多了，几乎看不见什么。

乙申-02-04： 这有一具尸体，看起来像是刚死不久，骨架上还附着着些溃烂的血肉，黑色的血淌了一地，还有粪便和尿液——真恶心。

乙申-02-05： 我这边看起来整个房间都成了灰色，我感觉着灰尘可能有问题，先不要接触到这些东西。

乙申-02-04： 更多的尸体、苍蝇和蛆虫，除此之外啥也没有。

乙申-02-04： 目前发现的每具尸体都发着荧光，我感觉像是某种辐射，或是涂上了某种放射性物质。我现在感觉有些乏力了。

乙申-02-04： 嘿，看我发现了什么——一张4级权限卡。

乙申-02-04： 01，我在房间里发现了一名4级研究员的尸体，看起来以及死了有一些日子，房间里的一些痕迹表明这里曾发生打斗或是争执，墙壁、天花板、地板和办公用具都覆盖着一层看起来像灰尘一样的东西，可唯独尸体上啥也没有，我觉得这些看起来像灰尘一样的东西很有可能和我们这次探索的目标有着直接的联系。

乙申-02-04： 大家有什么发现吗？

乙申-02-04： 05，你那边的情况呢？

乙申-02-04： 大家？

乙申-02-04： 发生了什么事情？

乙申-02-04： 这是什么回

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

后续： 恢复音频连接和视频连接的尝试均失败，MTF-乙申-02“缎蓝园丁鸟”判断为已损失。事后工作人员在Site-CN-██的前门发现了乙申-02-02的尸体，当时其血肉在不断地抽搐，随后溢出了大面积正在移动的“灰尘”并袭击了周围了6名工作人员，这导致了该6名人员的死亡，事后确认其为SCP-CN-234个体。
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你正在查看项目文档的历史版本。

以下为已归档页面 #03 时间： 2018-8-303:47 。

项目编号： SCP-CN-234

项目等级： Euclid

特殊收容措施： 目前已收容的所有SCP-CN-234个体被收容于建立在Site-CN-██外的临时站点内，除保留20个SCP-CN-234个体作为样本送往Site-CN-75-C7的真螨目无气门亚目疥螨科物种收容与研究部外其它个体将用于相关研究以研究SCP-CN-234的异常性质。SCP-CN-234需按照Ⅳ级生物危害隔离措施实施收容。

描述： SCP-CN-234是一种类似疥螨科（Sarcoptidae）物种的成虫个体体长在0.2mm至0.4mm间不等，目前发现的所有个体颜色均为浅灰色。SCP-CN-234会持续放出不定量的α射线、β射线和γ射线并对人类表现出敌意，其会以啃咬的方式攻击周围的人类个体，被项目啃咬的伤口将会持续放出不定量的α射线、β射线和γ射线，其放射性将使寄主出现浑身乏力、重度贫血、关节癌症等一系列放射性疾病，并最终导致寄主死于放射损伤，但SCP-CN-234个体并不会受此影响。

有关SCP-CN-234更多的信息有待进一步的探索和研究。

附录： 

▶实验：SCP-CN-234

▼权限验证通过，文件已检索

编号： SCP-CN-234-1

实验地点： 临时站点#08实验室

实验过程： 向一只SCP-CN-234个体投放一名D级人员。

结果： 该D级人员被SCP-CN-234个体寄生，并因此患得疥疮。在进行及时治疗后发现原伤口处受到严重的辐射损伤，此外并无其他影响。该D级人员已被处决。
附加记录：

编号： SCP-CN-234-2

实验地点： 临时站点#08实验室

实验过程： 向一只SCP-CN-234个体投放一名D级人员。

结果： 该D级人员被SCP-CN-234个体寄生，并因此患得疥疮。在之后的隔离观察中发现该D级人员皮下大部分组织被SCP-CN-234个体进食而导致严重的出血和大面积创伤及其并发症状，该D级人员开始因辐射而表现出浑身乏力、重度贫血、关节癌症等症状，该D级人员已被处理。

笔记： 并未发现回收视频中的现象 ，可能与数量有关，亦或是与其它异常相关。
附加记录：

编号： SCP-CN-234-3

实验地点： 临时站点#08实验室

实验过程： 向100只SCP-CN-234个体投放一名D级人员。

结果： 基本与实验#SCP-CN-234-2情况相符。
附加记录：

编号： SCP-CN-234-4

实验地点： 临时站点#08实验室

实验过程： 使两只SCP-CN-234个体进行繁殖。

结果： 繁殖期间和幼虫阶段并未发生任何异常现象。当SCP-CN-234个体进入成虫阶段后，#08实验室内部发生了剧烈的空间扭曲异常并导致#08实验室消失。
附加记录：

编号： SCP-CN-234-5

实验地点： 临时站点#09实验室

实验过程： [已编辑]

结果： 临时站点发生现实崩溃。已禁止任何相关实验的进行。
附加记录：

▶探索文件：SCP-CN-234

▼权限验证通过，文件已检索

日期： 02/08/2018

探索队伍： MTF-乙申-03“阿勒莱皮侏儒鸟”

任务： 探究Site-CN-██发生的事故

成员： 乙申-03-A、乙申-03-B、乙申-03-C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

乙申-03-A： 接下来的地方是报告上没有的，大家警惕，把枪的保险关了。

乙申-03-B： 只是一些虫子罢了，只要不脱下防护服就没有问题。

乙申-03-A： 虽说如此，但还是不能放松警惕，我们谁也不知道第一份报告上那个空间异常会在什么情况下触发，还是小心为上。

乙申-03-A： 还有差不多1分钟的时间到达，到时候由我来带头，根据已知的数据和盖革计数器显示，三楼极有可能是此次异常的主要核心位置，事件就有可能是从那里开始的，到时候你们两个跟紧我不要私自行动，这次的异常项目虽然不进行物理接触就不会有事，但也要保持警惕避免进行接触，遇到了就直接使用火焰喷射器。明白？

乙申-03-B： 明白。

乙申-03-C： 明白。

乙申-03-C： 和下边的情况差不太多，除了更强的辐射和更多的SCP-CN-234。

乙申-03-A： 这里的辐射快要逼近这套抗辐射装备的上限了，尽快任务，我们先分头探索吧。

乙申-03-C： 好。

乙申-03-A： B那边是发生了什么情况吗?

乙申-03-B： 没没事，只是打从刚才就感觉有点乏力和瘙痒，可能是在这套装备里面憋太久的缘故吧。

乙申-03-A： 没有问题就出发吧。

乙申-03-C： 是。

乙申-03-B： 是。

乙申-03-A： 没有任何发现，你们那边呢？

乙申-03-C： 没有发现。

乙申-03-B： 这边也没有发现。

乙申-03-A： 难道这只是一次普通的实验事故？

乙申-03-C： 大概吧。

乙申-03-B： 大家，我这里发现了情况。

乙申-03-A： 现在就赶过去。

乙申-03-B： 这里应该是此次事故的发生地吧，这个房间的辐射是这一层中最强的，SCP-CN-234的数量和密度也是最多的，我刚刚根据现场还原了一下当时的情景，这位Mark博士带着什么东西——我估计是装了SCP-CN-234的转移箱——来到了这个实验室内，然后独自一个人开始了实验，但在随后的实验中出了些许的差错，导致了博士被SCP-CN-234侵蚀，而监督人员看见了此情景立即派人进来查看情况，也不出意外地收到了影响，然后最终导致了整个站点的收容失效事件。

乙申-03-A： 看起来，是这样的。记录仪把东西都记录完了吗？

乙申-03-B： 都记录下来了。

乙申-03-A： 那就结束探索回去吧，先把东西传回去。

乙申-03-A： 怎么了？

乙申-03-C： 什么情况？

乙申-03-A： 等一下，先别靠近。

乙申-03-A： 该死！你们快

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

后续： MTF-乙申-A“阿勒莱皮侏儒鸟”于此后的27分钟内一直无法进行通讯音频及视频的连接，导致部分记录不完整。在之后反复尝试重新连接期间，乙申-03-B及乙申-03-C从站点大门跑出，并在数秒后倒地抽搐，于送往隔离室接受治疗的途中不治身亡，经确认其因遭受SCP-CN-234个体的攻击而死。失踪的乙申-03-A被判断为已损失。在对SCP-CN-234的异常性质有更多了解之前，对失踪/疑似已损失的人员的回收工作被禁止。
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你正在查看项目文档的当前版本。时间： 2018-8-323:07 。

项目编号： SCP-CN-234

项目等级： Euclid

特殊收容措施： 目前已收容的所有SCP-CN-234个体被收容于Site-CN-75-C7的真螨目无气门亚目疥螨科物种收容与研究部的收容分区#46单元内，并实施Ⅳ级生物危害隔离措施和Ⅲ级异常空间及维度异常应对防护措施以防止SCP-CN-234发生收容失效，4台斯克兰顿现实稳定锚（SRA）和2台卡利维亚维度拉伸/粘度降低发生器（K5D）被安置在收容措施内以抑制SCP-CN-234的异常效应，并连接一个液态氟钍反应堆以确保稳定的作业，收容期间需确保其内部至少有一名D级人员以供项目实施寄生。任何相关SCP-CN-234的实验均需要得到项目负责人或至少一名O5人员的许可后进行，期间需有维度异常研究部（DRD）的专家小组进行协助和指导作业。若出现项目的收容失效，则需立即派遣MTF-丙申-03“蓝白细尾鹩莺”配备K-59-B型辐射防护装备对SCP-CN-234个体实施重新收容。当收容失效情况无法得到有效控制时，需立即启动紧急转移设备将Site-CN-75-C7内所有的异常项目和拥有4级及以上安保权限的人员转移至Site-CN-75-C0或其它附近站点并启动Site-CN-75-C7的内置核弹头。

描述： SCP-CN-234是一种类似疥螨科（Sarcoptidae）物种的个体，体长在0.2mm至0.4mm间不等，目前发现的所有个体颜色均为浅灰色。SCP-CN-234能够制造出一个能够连接到以个体本身为圆心半径1m范围空间内任意一足以容纳个体本身的空间的B类微型虫洞来进行常规移动，此过程几乎是瞬间完成的，并伴随着维持2-8s时间内周围空间现实的休谟读数的小幅度降低（平均降低休谟读数为5.9）。

一般情况下，项目的幼虫个体仅会选择寄生在附近的人类个体的皮肤表皮层内（此过程有一定几率使寄主无法感觉到疼痛），且靠摄入皮囊内的污垢、周围除表皮外的其它人体组织和皮肤外的淋巴液维生，进食过程中经常导致寄主罹患疥疮、脓泡、毛囊炎或疖病，严重时甚至会罹患局部淋巴结炎。此时的SCP-CN-234个体除进食外会一直处于睡眠状态并保持不动；若项目的幼虫个体周围并无任何人类个体，则会进入类似缓步动物的隐生状态并能够在此状态下存活168小时，直至附近一定范围内1出现人类个体，SCP-CN-234个体则会复苏并向该人类个体靠近寄生；若当前的寄主已死亡，SCP-CN-234个体则会立即开始进食周围的人体组织，直至该寄主仅剩余皮肤表皮和骨架后进入隐生状态，即便项目个体摄入了远超其自身质量的有机物但其自身的质量和体型并不会发生任何变化，目前尚不知摄入的有机物的去向。SCP-CN-234个体的幼虫会在寄生在人体内的1小时至72小时之间成长为成虫阶段。

当SCP-CN-234个体进入成虫阶段后，将会离开寄主的身体并因未知原因和机制消失在基准现实中并留下一个高休谟的空间异常，这改变了周围基准现实的空间张量使该区域现实到达本维度的更低位置，导致周围的基准现实撕裂出数个能够到达空间凹陷部分对应的正维度的裂缝，目前最可靠的推测认为项目在进入成虫阶段后其创造B类微型虫洞的能力将会得到一定程度上的提升，个体将有意或无意地使用此能力并使其到达其它维度，在处于高休谟现实的情况下使用K5D则足以抑制此异常的效应。若成虫阶段的SCP-CN-234个体未消失，SCP-CN-234则会持续放出不定量的α射线、β射线和γ射线并以啃咬的方式攻击周围的人类个体，被项目啃咬的伤口将会持续放出不定量的α射线、β射线和γ射线，其放射性将使寄主出现浑身乏力、重度贫血、关节癌症等一系列放射性疾病，并最终导致寄主死于放射损伤，但对SCP-CN-234个体的观察中并未发现其因遭受辐射而出现任何影响。

附录： 

▶文件：SCP-CN-234

▼权限验证通过，文件已检索

上次探索完毕的3小时后，Site-CN-██发生了剧烈的爆炸，导致整个站点的倒塌。爆炸发生数分钟后，前去检查的特工报告检查出异常低且一直在降低的休谟读数，之后该区域发生了局部现实崩溃事件。以下为爆炸前数分钟受到的通讯记录，确认其来自乙申-03-A。

指挥部！听到吗指挥部？这里是乙申-03-A，我们这里出现了意外情况，乙申-03-B和乙申-03-C受到了SCP-CN-234的影响，他们[已编辑]，听得到吗？
附加记录：

我现在也受到了SCP-CN-234的影响，它们钻入我的皮肤后开始啃咬起来，血顺着皮肤的孔洞流了出来，而我无能为力，防护服完全不管用，火焰喷射器的燃料也用完了。我能够感觉到我的肉开始腐烂扭曲的疼痛，就像它本身如此那样。

我只能等死，不要进行救援。
附加记录：

我就这样倒在了地上，完全使不上一丝力气，就像个断了线的傀儡，我皮肤下的血肉几乎都溃烂了，我所感受到的就像是无法控制的幻肢痛，可我的四肢健全，我能感受到它们在那儿。[数据丢失]我还带着一个手榴弹，那是我以防遇见某些没有见过的怪物准备的，可结果却让我大失所望，虽然我快死了。

我现在在站点的核反应发电区域里，反应堆就在我旁边，它散发着淡淡的蓝光，就和那些尸体的光是一样的。它们还在侵蚀我的血肉，我已经感受不到了我的下半身而我已血流成河。我还发现了我小便失禁，血液和尿液混杂在一起流过我的脸颊，那恶臭的味道几乎让我窒息，可我明明没有鼻子了。
附加记录：

真的没有人来救我吗?
附加记录：

那些虫子是怪物，它会侵蚀人的血肉和意志，并用最无足轻重的东西轻易击溃了我，那是死亡。我知道这恶魔到了基金会手里会后会侵蚀更多的人，我知道那会发生什么。我会在记录完毕后引爆反应堆，我要让这些恶魔为我陪葬，我只是抹去了污渍罢了。

我已死。
附加记录：

在收到最后一则讯息后的3分钟后，Site-CN-██发生了爆炸，并触发了SCP-CN-234的空间异常，导致该区域内发生了局部B级现实崩溃，后续调查中并无发现SCP-CN-234的踪迹。

Footnotes
1. 此范围目前无法确定。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            01 Sep 2018 16:56
            
            编辑
+21)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Monaco Bay Weyr
                      
              
            
          
        
              
          
            
              
            
            .
                      
              
            
          
        
              
          
            
              
            
            UCSD Grad Students
                      
              ...the information exchange and virtual community
            
          
        
              
          
            
              
            
            ZODIAC Final Fantasy RPG
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
