                        

项目编号： SCP-4339

项目等级： Safe

SCP-4339

特殊收容措施： SCP-4339将被存储在一个9级保险物品储存柜中。未经两名四级人员同意，不得进行测试。 未经O5理事会一致同意 (见附录4339 - 2)，不得进行测试。

描述： SCP-4339是一支圆珠笔，没有明显的制造商标记。此物品在基金会特工注意到警方在伊利诺伊州███████郊区的不寻常活动后被发现。

在对地区进行调查时，特工拘留并询问了名为██████████ 的患有精神疾病的居民(此后称为PoI-4339)。当被问及他的活动时，PoI-4339自称是“大祭司”，“蒙全能之神之笔的赐福”。他承认他使用了SCP-4339导致他的邻居以羞辱的方式被逮捕。当被问及其来源时，PoI-4339无法提供连贯的解释。他被实施了C级记忆消除，并被转到附近的精神科病房，在那里他没有表现出任何特殊的行为。

尽管PoI-4339有不同寻常的行为，但实验显示，暴露于SCP-4339并没有导致思维方式改变或模因效应。

SCP-4339在使用项目进行写作持握项目时表现出异常效应。(见实验4339-04)当当前使用者做出对世界的描述时，该物品引起现实重构事件，使其成为现实。这不会影响物理性质。

▸(20██/05/10)

–block

实验在9：13分开始，实施者为Dr. ArchibalD.

实验 4339-01 

实验过程：  D-91386给予红色塑料球。受试者被要求写下“我的球是绿色的”。

实验结果：  D-91386，在场的研究人员将球描述为“绿色”。然而，彩色分析报告说，球的颜色没有变化。在场的人同意这一评估。
附加记录：

实验 4339-02 

实验过程：  D-91386被问及他们是否对球有任何情感依恋。这个问题的回答是否定的。题目被要求写“这个球是我的最爱”。D-10381之前没有接触过项目或他们的球，然后进入房间。

实验结果：  D-10381被问及他们是否认为塑料球是D-91386的最爱。他们回答说不知道。D-91386也被问及同样的问题。他们的回答是肯定的。
附加记录：

实验 4339-03 

实验过程：  D-91386奉命写“这个球属于D - 10381”。

实验结果：  D级人员被询问球属于谁。他们都同意它属于D-10381。D-91386对失去他们最喜欢的绿球表示了小小的遗憾。
附加记录：

实验 4339-04 

实验过程：  D-91386奉命写“球是由彩色塑料制造公司制造的。”

实验结果：  D-91386在持有SCP-4339时说：“我的球从我这里被偷了”，而持有SCP-4339。D-10381后悔了，把球还给了D-91386。D-91386出现快乐的情绪。研究人Chen对D-10381的盗窃行为进行了谴责。

注： 这个实验并非有意进行。
附加记录：

实验 4339-11 

实验过程：  D-91386被要求说“我的名字是D - 88111”。

实验结果：  D-88111的识别牌被改变。
附加记录：

实验 4339-14 

实验过程：  D-57038和D-34177被带进测试场地。D-88111手握SCP-4339，声称D-57038和D-34177结为夫妻。D-88111不是正式的牧师或婚礼司仪。

实验结果： 县官员被问及D-57038的婚姻状态。他们证实D-57038和D-34177实际上是合法结婚的。

附录20██/ 05/21： 在投诉后，伦理委员会商讨决定D-57038 / D-34177要求的每周配偶探视不得被拒绝，除了作为对不服从的惩罚。
附加记录：

实验 4339-27 

实验过程：  D-88111被指示在█████████州创建一个被称为称为“Specialized Corporate Properties”的有限责任企业。

实验结果：  D-88111打了个哈欠，说他们都筋疲力尽了，告诉研究人员，他们正在进行测试。他们被开除。

注： 这个测试并非有意为之。由于D-88111有未经批准发言的倾向，因此决定将其罢免并转移到另一个项目。
附加记录：

实验 4339-28 

实验过程： 初级研究员亚当斯为D-88111将接管。他们将使用SCP-4339创建上述有限责任公司。

实验结果： 在触摸SCP-4339后，初级研究员亚当斯宣布平等权利修正案是美国宪法的一部分。他们因未经批准使用一种反常的物品而受到处罚。

附录： 美国有线电视对新添加的28号修正案进行了广泛的报道。法律专家们对它的合法性意见一致，但对它的起源感到困惑。
附加记录：

实验 4339-29 

实验过程： Dr.Archibald接管了对SCP-4339的控制。他将用它来恢复政治常态，对更大的世界产生最小的影响。经过一些辩论，研究小组决定追溯既往，建立一个标准的制宪会议，提出修正案，并使其获得高度支持。

实验结果： 国家新闻机构将之前的混乱归咎于兴奋。

注： Dr.Archibald离开实验室，去接来自[已编辑]的官方电话。实验被暂停直到他返回实验室。
附加记录：

实验 4339-30 

实验过程： (没有测试计划)

实验结果： Dr.Archibald进入测试室，似乎陷入困境。他用SCP-4339在一张纸上写字。他不允许任何人看到正在写的东西。后来，在仍掌握SCP-4339的情况下，O5-14宣布，他相信自己的行为符合基金会的目标和做法。O5-14看起来很放松。

附录： 由于使用SCP - 4339可能造成的危险，O5-14已经取消了所有的进一步测试。
附加记录：

▸(20██/06/03)

–block

在审查了SCP-4339的资料后，伦理委员会向O5委员会发送了一份备忘录，通知他们O5-14正在接受调查。所有SCP-4339的访问被暂停，直到调查结束。

▸(20██/06/14)

–block

根据调查期间收集的证据，道德委员会投票决定删除O5-14。机动特遣队Omega-1 (“红右手”)成功逮捕并降级O5-14。O5理事会的席位减少到13个，与事件发生前一样。未来对SCP-4339的任何使用都需要得到O5的一致表决通过。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                需更新
                            
                        
                    

                    
                    
                        
                            30 Aug 2019 13:47
            
            编辑
-1)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Algadon
                      
              
            
          
        
              
          
            
              
            
            PEMARF
                      
              Princípios de Evolução Molecular Aplicados à Reconstrução Filogenética
            
          
        
              
          
            
              
            
            Chaos Insurgency
                      
              
            
          
        
              
          
            
              
            
            Wikidot URL shortener
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
