                        

SCP-1741-A

项目编号： SCP-1741

项目等级： Euclid

特殊收容措施： Area-1741已被设立，作为SCP-1741最初的收容和研究设施。一道三米高的围栏应沿以SCP-1741-A为中心、半径300米的圆环绕该区域建立。平民应在私人财产的伪装下加以吓阻，并且在收容区域中发现的任何非基金会人员应在给予C级记忆删除后释放。

只要D-17412身上的设备仍有能源，通过D-17412进行的远程监控应始终被监看。在苏醒事件后，人员应就当前情况询问D-17412。在文件1741-ELG中记录的探索目标应在此时下达。

描述： SCP-1741是一系列异常的统称，其中心位于路易斯安那州南部[已编辑]河岸边一栋两米高且无法摧毁的砖结构棚屋（称作SCP-1741-A）。SCP-1741-A的门无法打开。SCP-1741-A的内部情况仅在其内一人形生物（SCP-1741-C）打开窗户时可见。发生这种情况时，SCP-1741-A的第二个异常属性将会显现；其内部空间远大于该建筑物从外部来看所应当容纳的大小。SCP-1741-A内部的可见部分类似于一种俗称汽水饮料机的装置，而窗户则被作为取物窗，尽管此类装置一般不设取物窗。

SCP-1741-B是围绕SCP-1741-A停泊的数艘水上载具。SCP-1741-B实例的造型是卡通化的海洋动物，且均在不同程度上损坏。如果将SCP-1741-B实例移至SCP-1741-A八十米外，则新的SCP-1741-B实例将从河底升起。

一个SCP-1741-B实例，处于损坏状态

SCP-1741-C是一名身着祖特装的欧洲裔男性人形生物。SCP-1741-C没有可见的身体结构异常，但似乎无需进食，也不会衰老。SCP-1741-C会试图向任何接近SCP-1741-A者出售搭船游览的机会。每有一名人类支付三美元购买游览机会后，一艘SCP-1741-B将会自动修复。新修复的SCP-1741-B会飘至河岸边等待顾客登船。

如果顾客行至SCP-1741-A八十米外，被修复的SCP-1741-B会撞向另一艘SCP-1741-B实例，并因引起的结构损伤而沉没。每个实例只能搭载一名人类，如果有超过一人试图登船，SCP-1741-B将会破碎散开。SCP-1741-C不会为因上述原因损坏的船只提供退款。

当一名顾客成功登船后，SCP-1741-B会自动顺流而下，在移动大约二十米后从视线中消失。远程监控仍然有效，并显示SCP-1741-B将顾客传送往一处由数目不定2。每个岛屿按数字编号为SCP-1741-#，各岛屿分别展现出独特的异常性质，详见下表。SCP-1741-B实例会撞向新近出现的岛屿岸边，随后沉没。

岛屿名
异常性质
居民及年份

SCP-1741-1
时空异常在SCP-1741-1上普遍存在。苏醒事件的来源。
无已知居民

SCP-1741-2
SCP-1741-2上住有一系列平常的人形生物。所有人形生物均极为暴力，但并无强大的力量。
让·保罗·杜马斯，一名法国士兵。

SCP-1741-3
SCP-1741-3的空气成分似乎可以引起记忆删除。SCP-1741-3上生长的所有水果均为苹果，食用前述苹果可以对抗记忆删除。
亚瑟·史密斯，一名基督教牧师。1954年

SCP-1741-4
SCP-1741-4的大部分被一个大型市场占据，其中满是平常的人形生物，并使用一种未知货币买卖各种商品。这一市场是SCP-1741-4上可食用资源的唯一来源。
D-17411。2003年

SCP-1741-5
SCP-1741-5上有一自称神明的异常智慧体。此异常似乎没有物理形态，仅表现为一处不靠日光投影的巨大影子。
D-17412。2003年

一次苏醒事件是指以群岛为中心发生的一次大规模的时空异常。苏醒事件开始时须有一名发起人在SCP-1741-1上激活一样设备。苏醒事件会致使群岛中的岛屿随机重排。群岛上所有居民会即刻返回他们到来时乘坐的SCP-1741-B实例，除苏醒事件发起人外的一切居民均会失去有关先前游玩情况的全部记忆。所有SCP-1741-B随后会撞向其对应的岛屿。

+对SCP-1741-C的01号访谈：

-关闭对SCP-1741-C的01号访谈：

被访谈者： SCP-1741-C

访谈人： Cruz特工

前言： 在Cruz特工进入二十米内时SCP-1741-A的窗户被打开，SCP-1741-C向Cruz特工招手、喊叫以吸引其注意。

 

SCP-1741-C： 欢迎来到这里，朋友！我叫艾伦·皮尔斯，并且我这儿有个为你准备的很棒的交易！你想不想来一次搭船游览？真的很便宜！

Cruz特工： 也许吧。我有些问题想问，不知道你方不方便回答。

SCP-1741-C： 直接问吧，老兄。

Cruz特工： 你在这里经营多久了？

SCP-1741-C： 额…说实话，我也讲不准。很久了吧，今年是哪一年？

Cruz特工： 你不知道今年哪一年？

SCP-1741-C： 门在锁着，我开不开。这个窗户也太小了，我穿不过去。

Cruz特工： 你被困住了。

SCP-1741-C： 是这样的，朋友。

Cruz特工： 今年是2003年。

SCP-1741-C： 哦…哇。额…好吧。我是在1946年发现这间棚屋的。我不知道我实际经营它多久了。

Cruz特工： 你在这里呆了将近五十年？

SCP-1741-C： 好吧，确切来说不是。这方面…我不能讲太多细节。要保密的。我的…额…“雇主”不让我就这方面讲太多。我在这里很久了，好吗？依我愚见，已经太久了。

Cruz特工： 你能解释一下你是怎么能在这么长时间里活下来的吗？

SCP-1741-C： 嗯…让我想想，我得正确措辞，不然会被严厉处罚的。有人，一位…额…我猜是一位潜在的同事？…显然我可以讲出来。据说这里有些时空方面的把戏。只要我在这里，我就不会衰老。也无需进食，尽管我在这里想要吃啥都有。

Cruz特工： 你说你有同事？我在这个店里没看见别人。

SCP-1741-C： 关键词是“潜在”。他们，嗯…还在申请阶段。

Cruz特工： 怎么申请呢？

SCP-1741-C： 那我就不能讲了，我知道的。嗯…真的，老兄，如果我接着絮叨这些事情就会说出一些不该讲的事情了。想要来次搭船游览吗？

Cruz特工： 多少钱？

SCP-1741-C： 只要三美元！

Cruz特工： 搭船游览去哪儿呢？这条河不怎么深。而且你的所有船都坏了。

SCP-1741-C： 这是秘密！是冒险的一部分。你会看到一些景象的，嗯，我保证。伙计，你会看到一些东西的。而且你不用担心船，我会搞定它们的。所以，有兴趣吗？

Cruz特工： 也许改天吧。

SCP-1741-C： 我懂了。你属于谨慎型，不会买你不完全清楚的东西。好吧，如果你改变心意可以再来我这里。和你的朋友们讲讲吧！见到新顾客总是件开心事儿。

 

后续情况： 背景研究表明艾伦·皮尔斯在1946年失踪。SCP-1741-C和艾伦·皮尔斯外貌相似，但不确定SCP-1741-C是真的艾伦·皮尔斯还是SCP-1741异常对他进行了仿冒。
附加记录：

-关闭对SCP-1741-C的01号访谈：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+01号探索日志

-关闭01号探索日志

前言： 在D-17411和她搭乘的SCP-1741-B消失后，决定在D级人员身上安装远程监控设备后尝试进行第二次实验。

摄像机启动。D-17412坐在一艘章鱼形的SCP-1741-B中缓缓顺流而下。SCP-1741-B在河中绕过了其他实例和水中的残骸。D-17412看向在河岸上与小船同步行进的Cruz特工。特工指示D-17412保持冷静，准备好传送并在传送后尝试保持联系。

航行二十米后，画面瞬间改变。SCP-1741-B实例现在位于平静的海上，朝着一座上有针叶树林的岛屿前进。在树冠上方可见一座高大的石塔。其他群岛中的岛屿在雾中隐约可见。SCP-1741-B发生摇晃，似乎撞上了某种东西。D-17412探身到船外并确认有出现缺口的岩石结构。SCP-1741-B撞上了另一块岩石，船壳被穿透。SCP-1741-B开始进水。D-17412询问摄像机是否防水。在总部确认摄像机防水后，D-17412弃船离开并游向由沙滩构成的海岸。D-17412在进入森林前看到SCP-1741-B沉没。

D-17412继续向高大石塔的方向前进。森林地表布满了遗迹碎片，每一片都描绘有未知的神秘符号。D-17412进入了一片空地。空地中心是表面布满神秘符号的高大石塔。尽管太阳在高塔的另一面，其并未在D-17412上投下影子。D-17412绕塔行走，确认其并未在任何方向投下影子。D-17412离开了空地。定期转向高塔以保持方向感。

离开空地三小时后，D-17412倒向地面。摄像机的画面模糊不清，能听见D-17412和一名未知男子共两人的喊叫声。摄像机被从D-17412身上取下。一名高加索男子的脸出现在摄像机视野中央，并带着法国口音开始讲话。

“好吧，你好。又一名身着橙衣的新来者。只是这一个还带了玩具。为了离开这座群岛，你必须完成一项各岛屿不同的任务。不幸的是，你的男孩儿在这里犯下了一系列错误。我猜他一定没读他的手册。”

男子扔下摄像机离开了。可以看到据推测是D-17412的血液在摄像机视野的边缘处汇成一摊。在设备用完电量前没有其他活动。
附加记录：

-关闭01号探索日志

任何有权限访问本文章的人员均可查阅所有探索日志；但是，本档案为简洁起见略去了02到11号探索日志。这些探索被用来描绘出上表所述的各岛屿的效应。在这些日志中，D-17412在他的SCP-1741-B实例上找到了一本手册。这本手册鼓励读者（伪装成是旅行的一部分）在太阳处于高塔正上方时进入石塔。

+12号探索日志节选

-关闭12号探索日志节选

摄像机启动。D-17412站在空地中，离石塔十米远。石塔在四周投下了巨大的环状阴影，荫蔽着D-17412。尽管监控设备没有探测到任何声响，D-17412宣称听到了话语声。D-17412在关闭摄像机前数次重复了“十诫（Decalogue）”一词。

摄像机在二十二小时后启动。摄像机画面转向现在身着暗蓝色长袍的D-17412的尸体。拿着相机的人用手在尸体上搜索。这个人（随后自称是D-17411）取出了D-17412的口袋中的石质棱柱。她解释称她找到D-17412时他就已经死了，并且她被要求偷走D-17412的饰品。总部向D-17411简短说明了群岛周围显然存在的时间异常的情况。D-17411确认收到了这一消息，随后关闭了记录设备。

摄像机在十三小时后启动。D-17411站在一处可以俯瞰SCP-1741-1的高地的。由于她在先前日志中的尝试均告失败，尚不清楚她是如何做到这一点的。她转过身，面朝一个底座，底座顶部类似于一个中心嵌有大头钉的钟表盘。她将手放在大头钉上并按了下去。

镜头瞬间切换至在SCP-1741-B中的D-17412的视角，并正向SCP-1741-5接近。
附加记录：

-关闭12号探索日志节选

附录： 在2005年08月05日，SCP-1741-A的门开启了，SCP-1741-C离开了建筑物。门在没有任何后续互动的情况下关闭。基金会人员抓捕了SCP-1741-C，其并未反抗。SCP-1741-A的窗户随后开启，D-17411从中出现。SCP-1741-A的内部装饰目前类似于一个典型的快餐餐馆，放有多组电视，播放着群岛上人类居民的画面。D-17411此后称作SCP-1741-C-2，先前的SCP-1741-C改称SCP-1741-C-1。SCP-1741-C-2婉拒了解释它如何进入SCP-1741-A的请求。它随后开始向问问题的特工推销搭船游览的机会。

注释
1. 测试表明岛屿数目取决于在群岛上的人类数目，目前为四人。
SCP-2539在激活时的相似性暗示这可能是一种3级跨维度传送门的变体。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            27 Oct 2019 13:07
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Fifth Sanctum School for The Supernatural
                      
              fun and friendship in a semi-serious roleplay about teens in a school for supernatural
            
          
        
              
          
            
              
            
            DarkSouls II Wiki
                      
              #1 source of fan provided tips, strategies, FAQs, and information about Dark Souls II
            
          
        
              
          
            
              
            
            SCP Explained
                      
              Simplify, Condense, Paraphrase
            
          
        
              
          
            
              
            
            SCP Foundation
                      
              auf Deutsch
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
