                        

项目编号： SCP-1749

项目等级： Euclid

特殊收容措施： SCP-1749-1收容于Site-11的Safe/异常物品翼区。当前未预定进行SCP-1749测试。任何回收到的SCP-1749-2个体将收容于Site-28的标准人形收容间。接触SCP-1749-2需要得到Site-28主管（当前为█████博士）或任一O5议会成员批准。

描述： SCP-1749-1是一颜色华丽的控制台，上有一模拟屏幕和标准QWERTY键盘。若在SCP-1749-1的屏幕上输入信息并按下“送出”键， SCP-1749-2个体将在美国大陆地区的多个地点出现。

SCP-1749-2为基因相同的人形个体，已记录的所有个体均为白人男性，年龄24到36岁，高约2米。所有SCP-1749-2都回应█████ ████████这一姓名，但没有符合描述的出生记录与之匹配。

在启动并输入信息给SCP-1749-1后，多名SCP-1749-2个体将出现在美国大陆地区的多个人口集中地点。同一地点不会出现多个个体。在出现后，SCP-1749-2个体总是携带下列物品：

一（1）件██████牌黑色商业西装
一（1）双█████ ██████牌黑色鞋，尺码46。
一（1）个█████牌银色腕表。
一（1）把手枪，装满子弹，标签与任何已知厂商不符。
一（1）个内含2ml氰化钾的药丸。

SCP-1749-2个体出现后，它们将立即搜寻最近的人类并将其枪杀。若SCP-1749-2被缴械，它们会试图用附近的其他物品乃至空手将受害者殴打致死或勒死。在杀人后SCP-1749-2个体会取出药丸吞下，99%的情况下就此死亡。若未能死亡， SCP-1749-2也会用枪自尽。存活或死亡的SCP-1749-2个体并无其他异常。

下面是对一名被捕获SCP-1749-2个体 (编为SCP-1749-2-134)的采访，基金会特工将其手枪夺走后，它携带的药丸未能起效。为收容SCP-1749-2，基金会主动启动了SCP-1749-1。由███博士进行采访，█████博士监督。

███博士：说出你的姓名和出生日期以供记录。

SCP-1749-2-134：█████ ████████，出生日期未知。

███博士：请解释你在被捕时的目标。

SCP-1749-2-134：我在送信。

███博士：送信给谁？

SCP-1749-2-134：给人们。你知道的博士，现在要引人注意是越来越难了。除非炸掉一栋楼或发起战争，没什么事能让人们上心。就算枪击校园或者制造炸弹，没有人会真的关心你想说什么。他们就是不明白。太笨。太健忘。我要做的，就是要用真正引人关注的方法把信送给人们。现在的人只关心这些，只关注血。所以为何不用血写信？

███博士：所以控制台是为了给平民大众送信而造？

SCP-1749-2-134：对。这些傻瓜在看到地图上的死亡时便会惊醒。这是整个星球上最有力的书写系统。把各个点连起来就好。噢，还有件事。

███博士：什么？

SCP-1749-2-134：操你妈。
附加记录：

此时SCP-1749-2-134利用臼齿后藏着的第二颗药丸自杀身亡。调查发现其他个体也藏有类似胶囊，但所有被审问个体均否认知晓此事。

事故1749-Beta： 于█/█/████，与SCP-1749-2个体相同的人员在多个人口中心制造了系列谋杀。SCP-1749-1此时并未被激活，推测另有其他SCP-1749-1存在。基金会情报小组已被派出回收其他个体。重分级为Euclid于█/█/████生效。

访问事故1749-Beta地图

许可访问

红点表示SCP-1749-2出现的位置。1

Footnotes
1. 搬运注： 图中文字意为”看我们找到了什么“。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电子
                            
                        
                    

                    
                    
                        
                            24 Dec 2017 15:44
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Dyslexia Connection
                      
              
            
          
        
              
          
            
              
            
            COSCUP WIKI
                      
              
            
          
        
              
          
            
              
            
            Ecology, Mind,  Systems
                      
              Personal, Social, Cultural, Technological, and Ecological Explorations
            
          
        
              
          
            
              
            
            Zombie Cafe Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
