                        

项目编号： SCP-CN-1355

项目等级： Euclid

SCP-CN-1355的局部图像

特殊收容措施： 现已对SCP-CN-1355进行封锁。基金会已于SCP-CN-1355周围架设铁丝网，并每隔200米，设有一处哨岗。哨岗应每8小时轮班一次，每次轮班应有两名特工参与。SCP-CN-1355现由基金会人员直接管理，并对外封锁任何有关SCP-CN-1355的消息。任何试图接近SCP-CN-1355的人员应立刻被逮捕，在确认接近意图后，对其进行记忆删除后方可放行。

现于SCP-CN-1355附近建立有临时站点，对SCP-CN-1355-1进行管理。SCP-CN-1355的周边村庄的人类已在经记忆删除后驱逐，并安置于附近的███市。而SCP-CN-1355-1被就地收容于SCP-CN-1355。所有SCP-CN-1355-1的饮食均由██博士负责。

任何有可能饮用过SCP-CN-1355-3内的水源的人应被立即并进行隔离并进行进一步研究实验。如SCP-CN-1355-1的数量低于5个，应立刻安排D级人员饮用SCP-CN-1355-3内部液体，并对新生成的SCP-CN-1355-1建立相应收容措施。

如SCP-CN-1355-1产出SCP-CN-1355-2，应立刻对SCP-CN-1355-2进行就地处决。除非另行通知，否则严禁进行任何有关SCP-CN-1355-2的实验。

描述： SCP-CN-1355是存在于中国██省██盆地的一处小型村落。SCP-CN-1355由13所土质房屋，一个石质的，深度约为20米的水井（即SCP-CN-1355-3），以及大量的家禽围栏组成。但围栏中未发现任何动物生存过的迹象。在SCP-CN-1355附近发现有多块已经开垦的土地，但似乎已长时间未经耕作。SCP-CN-1355中仅有一条通往外界的道路。该道路目前已被野生草类所覆盖，并且难以辨认。

SCP-CN-1355-1为处于SCP-CN-1355中的15个异常男性人类个体，分别被编号为SCP-CN-1355-1-A至SCP-CN-1355-1-O。SCP-CN-1355-1的异常性质表现为其腹部出现肿胀，并有明显触感。通过X光照射显示，SCP-CN-1355-1的胃部较人类更大，且位置偏下。于SCP-CN-1355-1胃部内发现存在有类似于人类幼体的生物（下称SCP-CN-1355-2)，该生物的数量一般为1至2个，但存在极少数情况同时出现4个及以上。SCP-CN-1355-1不需要任何的进食，但仍会因为个人需求，而向基金会要求基金会向其提供食物。为保障SCP-CN-1355-1的收容措施顺利实施，应及时向SCP-CN-1355-1提供其所需食物。

SCP-CN-1355-1已于SCP-CN-1355中形成小型宗教式集体。其信奉名为“圣阿娜拉”的实体，并对该实体有着狂热的追求。目前已开展对“圣阿娜拉”的相关调查。

SCP-CN-1355-2在SCP-CN-1355-1饮用SCP-CN-1355-3内部的液体后生成于SCP-CN-1355-1胃部。在SCP-CN-1355-2生成于SCP-CN-1355-1胃部的过程中，SCP-CN-1355-1能清楚的意识到SCP-CN-1355-2的生成，并感受到剧烈的疼痛。SCP-CN-1355-2会在生成后持续存在于SCP-CN-1355-1的胃部内。但SCP-CN-1355-2可能会被SCP-CN-1355-1的胃部所分泌的胃液所消化，并会因此导致SCP-CN-1355-2死亡。无论何种原因导致SCP-CN-1355-2死亡，SCP-CN-1355-1会继续主动饮用SCP-CN-1355-3内部的液体。每一次新生成的SCP-CN-1355-2相较于前一代SCP-CN-1355-2而言会产生对SCP-CN-1355-1体内的胃部环境更高的耐受性。

SCP-CN-1355-2在于SCP-CN-1355-1体内生成时便已具备移动能力，且SCP-CN-1355-2的运动能力会随时间的推移而逐渐增强，但SCP-CN-1355-2于SCP-CN-1355-1体内通常保持惰性状态并长期处于休眠状态。

SCP-CN-1355-3图像

如SCP-CN-1355-2于SCP-CN-1355-1体内连续存在超过10月，SCP-CN-1355-2将试图从SCP-CN-1355-1的腹部爬出。该过程进行时，SCP-CN-1355-1会使用一切手段对自身的腹部进行切割，直至SCP-CN-1355-2从SCP-CN-1355-1体内顺利产出。

SCP-CN-1355-1在产出SCP-CN-1355-2后会立刻应失血过多而死。目前未有存活的SCP-CN-1355-1案例。

SCP-CN-1355-2从SCP-CN-1355-1腹部中产出后，SCP-CN-1355-2会逐渐成长为SCP-CN-1355-1。

SCP-CN-1355-3是一口存在于SCP-CN-1355内部的水井，深度约为20米。于SCP-CN-1355-3内部存在大量异常液体，该液体的主要成分正在化验。当人类饮用SCP-CN-1355-3内部液体后，该人类将转变为SCP-CN-1355-1，并于体内生成SCP-CN-1355-2。

现已开展对SCP-CN-1355-3内部液体源头的探索。

附录： 

+事故记录CN-1355-A

-点击关闭

事件记录 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

前言： SCP-CN-1355-1的收容阶段中，SCP-CN-1355-1-C意外产出SCP-CN-1355-2。以下为事件记录。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

14:12  SCP-CN-1355-1-C出现反常反应。SCP-CN-1355-1-C在床上痛苦的扭动身子，而SCP-CN-1355-1-C的腹部不断隆起鼓块。在此过程中，SCP-CN-1355-1-C不断低声念着圣阿娜拉的名字，并不时痛哭。

14:14  SCP-CN-1355-1-C躺在床上并试图从床头柜拿取物品，过程中打翻了上面的塑料杯。杯子中的水倒在地上。SCP-CN-1355-1-C的手被划伤。

14:15  SCP-CN-1355-1-C开始大声嚎叫，并开始用指甲抓挠自己的腹部。

14:17  SCP-CN-1355-1-C的腹部被其用指甲挠开。SCP-CN-1355-1-C的胃部向外翻卷。现已经可以清楚地看到SCP-CN-1355-2。SCP-CN-1355-2身上带有少量食物残渣和少量液体，并在向外移动的过程中不断大声嚎叫。

14:19  SCP-CN-1355-1-C试图将SCP-CN-1355-2从胃部取出，但SCP-CN-1355-2已向外部移出，随即滚落到SCP-CN-1355-1-C所处的床上。

14:21  SCP-CN-1355-2向SCP-CN-1355-1-C方向移动。SCP-CN-1355-1-C不断念叨圣阿娜拉的名字，并试图用手去触碰SCP-CN-1355-2。

14:23  SCP-CN-1355-2移动到SCP-CN-1355-1-C身上。SCP-CN-1355-1-C停止运动，不再念叨圣阿娜拉的名字。

14:25  基金会人员进入收容室，发现SCP-CN-1355-1-C已无生命体征。并带走SCP-CN-1355-2进行处决。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： 我们需要加强对于SCP-CN-1355-1的监管力度。

——██博士

附加记录：

+实验记录CN-1355-B

-点击关闭

实验记录 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

前言： D-87709是一名成年男性，其无任何胃部疾病。实验于SCP-CN-1355附近的临时搭建的实验室进行。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

16:15  D-87709进入实验室。

16:16  D-87709察觉到实验室桌上的装有SCP-CN-1355-3内液体的杯子。

16:17  D-87709被要求喝下杯子内液体。在犹豫1分钟后，D-87709喝完了被子里的液体，并将杯子扔到地上。

16:19  D-87709的腹部突然膨胀，并不断鼓动。D-87709发出痛苦的嚎叫。

16:22  D-87709昏倒在地上，而其腹部肿大，并不断鼓动并发出声响。

16:24  基金会人员进入实验室，将D-87709带出实验室。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： 经查实，D-87709已转变为SCP-CN-1355-1。目前正在安排D-87709的收容间。
附加记录：

实验记录 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

前言： D-98876是一名中年女性，未婚，未有任何性经历。实验在SCP-CN-1355附近临时搭建的实验室进行。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

9:24  D-98876进入实验室，察觉到实验桌上的装有SCP-CN-1355-3内液体的杯子。

9:25  D-99876被要求喝下杯子内的液体。

9:26  D-98876将杯子内液体喝完，并把杯子扔到地上。

9:28  D-98876未表现出任何异常反应。D-98876开始抱怨杯子里的水难喝且有异味。

9:32  D-98876仍未有异常现象表现。

9:33  基金会人员进入收容室，带走D-98876。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： 目前已证实D-98876无异常现象表现。
附加记录：

+访谈记录CN-1355-C

-点击关闭

访谈记录 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

受访者： SCP-CN-1355-1-A

采访者： ██博士

前言： ██博士开展对SCP-CN-1355-A有关SCP-CN-1355和SCP-CN-1355-1的相关内容的询问。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

██博士： 你好，SCP-CN-1355-1-A。我们有几个问题要问你，希望你能配合我们的工作。

SCP-CN-1355-1-A： 我叫陈██，而且似乎我已经告诉过你们了吧。至于问题的话，我会尽量回答的，但前提是不触犯我的底线。

██博士： 这个村子是什么时候建成的？

SCP-CN-1355-1-A： 这个村子是什么时候建成的，我也不太清楚。在我从父亲体内出来之后，我的父亲就死了。是周围的大人告诉我。这个村子大概是在秦朝的时候就存在了。那时不是像现在这样，是靠别的方式繁衍的。而现在我们受到主的恩惠，逃脱了那种情况。我们成为了全新的人类。

██博士： 主？请问能告诉我你们的主是谁吗？

SCP-CN-1355-1-A： 没事，这不是什么避讳的问题。我们主的名字是圣阿娜拉。是她用她那无私的手，将天上的圣水引到我们这里，给予我们无私的恩惠。

██博士： 好的，好的，我明白了。那么你怎么看待你们所谓的主赐予你们独特的延续的方法？

SCP-CN-1355-1-A： 这自然是世间最伟大的方式，不管是现在，还是将来，都是一样。

██博士： 难道你们不会对自己摧毁，然后消化自己的孩子的行为感到残忍吗？

SCP-CN-1355-1-A： 不，我们不会。孩子一生出来就要遭受苦难，如果在他拥有意识后，再让他被世间恶劣的环境所摧残，那才是最残忍的。我们所做的，不过是选择出最完美的孩子，就像主选择了我们来接受他的恩惠一样。而我们消化我们的孩子，是不让能量浪费。如果一个人不会节约，我想他就不配做一个人。更何况在我们消化我们的孩子之后，他们便与我们融为一体了。

██博士： 那你们的孩子刚出生便失去了自己的亲人，这难道也是关怀的体现？

SCP-CN-1355-1-A： 没错，是的。我是一名父亲，也是一名母亲，我只能给我的孩子这么多。我相信在他出生前遭遇的苦难后，他已经有能力来应对这世界的磨折。而我便是将他往世界推送的最后一步。

██博士： 这所有的一切，你认为都是你们的主给予你们的吗？

SCP-CN-1355-1-A： 是的，没错。一切，包括我们自己本身。

██博士： 那你们村里的那口井呢？它是你们自己挖凿出来的，还是你们的主赐予的？

SCP-CN-1355-1-A： 我不清楚，它在很久以前就出现了。抱歉。

██博士： 没关系，谢谢你，现在你可以回去了。

SCP-CN-1355-1-A： 不客气。

██博士： 麻烦来两个人，把他带走。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： 我们有必要了解一下圣阿娜拉的事。

——██博士

附加记录：

+访谈记录CN-1355-D

-点击关闭

访谈记录 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

受访者： SCP-CN-1355-1-A

采访者： ██博士

前言： ██博士开展对SCP-CN-1355-1-A有关圣阿娜拉的询问。

 

██博士： 你好，SCP-CN-1355-1-A，我们又见面了。

SCP-CN-1355-1-A： 你好，虽然我不怎么想这么说。

██博士： 呵。今天主要是想问几个和你们的主——圣阿娜拉有关的问题。

SCP-CN-1355-1-A： 我再说一遍，只要不触犯我的底线，我会尽量回答的。

██博士： 这是自然。我想问的是，你们是怎么接触圣阿娜拉的？

SCP-CN-1355-1-A： 我们在很久以前，按村里前人的说法是在秦朝的时候到这里的，然后经过一场很大的浩劫，具体是怎么样我也不记得了，只记得那时死了很多人，村里的女人都死了。然后主出现了，她用她的手给我们带来了生命的泉水，让我们免于繁衍之苦。让我们得以生存。

██博士： 你们现在有任何关于圣阿娜拉的外貌或者特点的记载吗？

SCP-CN-1355-1-A： 抱歉，我不清楚，可能以前有村里人记录过，现在应该是没有了。我们现在关于主的传说也没有了对她外貌的记载了。

██博士： 她来自哪里？她有和你们直接交流过吗？

SCP-CN-1355-1-A： 抱歉，我不清楚。交流是没有的，起码我没有见过。

██博士： 你们是怎么认为圣阿娜拉的？

SCP-CN-1355-1-A： 至高无上，我想这四个字已经足够了。

██博士： 好吧。现在你可以回收容室了。来人，把他带走。

SCP-CN-1355-1-A： 不客气。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： 看来想从SCP-CN-1355-1那里得到点什么基本可以放弃了。

——██博士

附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                群体性
                            
                        
                    

                    
                    
                        
                            01 Feb 2020 13:46
            
            编辑
+13)
标签
讨论 (19)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
