                        

项目编号：  SCP-19316-J

项目等级：  Euclid

特殊收容措施：  基金会网络爬虫将定期搜索SCP-19316-J实体。如果审查确认一篇文章为SCP-19316-J实体，该文章将会被移除，且其创作者将接受讯问，之后视情况清除其记忆。

描述：  SCP-19316-J是一系列文件，含有过时和/或有谬误的标准SCP一览专业术语和结构。截至2012/11/15已确认3587件SCP-19316-J实体。1118件实体于基金会内部被发现，同时在基金会以外的地方发现了剩余实体。预估仍有约8500件在外尚未被收容。

在一些案例中，SCP-19316-J实体详细描述了能被直接确认的异常物品的收容，且据称由专门研究、收容和/或异常销毁的组织所创作。虽然其中部分组织的确存在，但文件中所用的基本或专门术语并不直接对应基金会使用的术语。

创作SCP-19316-J实体的个人或团体并没有展现出对基金会的认知或联想到SCP-19316-J的异常现象，且无法精确描述创作SCP-19316-J实体的理由。因此，SCP-19316-J并不视为保密破坏。

SCP-19316-J不包括来自[数据删除]的文件，其直接或间接奠定了标准SCP一览的结构和术语。

附录： 以下是SCP-19316-J实体范例：

项目编号：  SCP-19316-J-105

描述： 贴在██████药妆店塑料食品保鲜盒上的笔记。

摘录： 

特殊收容措施： Evelyn的猪排需被保存于5楼休息室冰箱中的一个密封塑料保鲜盒中。保存于任何非冷藏环境下时会导致GK级肠胃事件。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号：  SCP-19316-J-404

描述： ████████████，印度尼西亚的洞窟壁画，推测完成于公元前41000年。

摘录： 

项目编号： [两根树枝的图画]

项目等级：[火焰的图画]

描述：[一只巨大蜥蜴攻击一群人类的图画]
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号：  SCP-19316-J-786

描述：  匿名捐赠给大英博物馆的一本手册。推测来自不存在的“伪典和炼金术研究皇家基金会”、“异常或邪恶事物控制、收容、保护社会”、“伦敦皇家学会关于提高已发现及讨论的非协调自然的自然知识会议”和“南诺丁汉神秘人”。

摘录：  N/A。该文没有连贯的范文简洁到足以截取。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号：  SCP-19316-J-1000

描述：  杜鲁斯，明尼苏达州的一处涂鸦。

摘录： 

老子的屁股

项目等级：Keter

特殊收容措施：办不到
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号：  SCP-19316-J-1245

描述： 上传到imgur.com的图片。

显示图片

隐藏图片

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号：  SCP-19316-J-1506

描述：  刊登于4chan.org的“超自然”版。附有Izumi Kato的“Untitled 2014”雕像的一张照片。

摘录： 

描述：来源未知，1993时移至当前站点。项目由纸浆和Krylon牌喷漆制成，但有混凝土的硬度。项目173可动且怀有敌意：它会粉碎可触及的所有人的头，但只能在未被注视的情况下，因为它无法在被直视的情况下移动。这就是他妈我得到的消息。

我不相信地上的红棕色物体。这资料没有根据也没法解释。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号：  SCP-19316-J-1621

描述： 位于█████，马萨诸塞州的██████高中老师制作的几何学课程工作表。

摘录： 

问题编号：  13

项目等级：  Euclidean1
附加记录：

Footnotes
1. 译注：即欧式几何。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                知识
                            
                        
                    

                    
                    
                        
                            29 Jan 2019 12:18
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Procedural Content Generation Wiki
                      
              
            
          
        
              
          
            
              
            
            CTC/Library Lab Wiki
                      
              The CTC mothership
            
          
        
              
          
            
              
            
            Wanderers Library Sandbox
                      
              
            
          
        
              
          
            
              
            
            A Shining Brainless Beacon
                      
              I Have a Special Plan for This World
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
