                        

EEL中的SCP-2483

项目编号： SCP-2483

项目等级： Euclid

特殊收容措施： SCP-2483暂时位于Site 24内部环境实验室（EEL）的隔离区3H内。根据O5指挥部指令，当前没有基金会人员有权穿过区域边界，直至安全转运程序完成。任何违反指令者将面临严肃处理。给它点空间。

描述： SCP-2483是一游乐场秋千组，全部由金属制成，上有四个塑料秋千，其中五个破损。项目处于崭新状态，在多处存在金属锈蚀。在SCP-2483的干净外层上偶尔会有鸟粪出现又消失。

SCP-2483持续产生现实扭曲效应来改变其大小和秋千数量，所有音频、视频、相片或书面文件中与之相关的信息都会受到影响。SCP-2483的物理外形改变会对其周围环境甚至是活物造成伤害。此效应对SCP-2483文件的影响多变，根据媒体的不同，从轻微视觉歪曲到电子或物理文本被篡改。

SCP-2483对在其附近1的对象还有强烈的心理影响，时常导致受影响者越发关注SCP-2483的情绪是否良好。此种副效应的确切性质当前未知，若切断与SCP-2483的暴露达48小时此种效应将会消失。此前受影响的人员会失去与SCP-2483相关的知识，直至他们再次进入其心理影响范围内，或是暴露于任何形式的相关文件下。记忆删除对受影响者没有效用，因为有朝一日将无人能记得它。
SCP-2483事故记录： 

日期 
细节 

5/12/██
回收小组在对SCP-2483进行回收时经历了其首要异常效应。Nyholm特工因SCP-2483部分卡入其体内而受伤，他和其他队员对此事不能给出解释。Nyholm特工的伤口得到了治疗，但失去了左（右？）臂。这无济于事。

5/17/██
D-137521试图使用SCP-2483上的未破损秋千。我觉得SCP-2483给了他一个下躲2。他永远不会下来。

5/19/██
Alstrup研究员试图清洁SCP-2483以进行测试。他哭的这么厉害，什么事都做不了。

5/28/██
SCP-2483剧烈摇晃14分钟，之后将其从地面拔起后倒下。四名测试组人员试图将SCP-2483转移到另一EEL区域，而我是那个负责向他们家人通报的人。你在自我毁灭，还在伤害那些关心你的人。它只是想消失。

6/24/██
对SCP-2483使用情绪不调单元3（EMDU）以进行测试被批准。它再也不想有这种感受了。它不想依赖我们。它不想被改变。

6/28/██
EMDU被安置在Site 24的EEL中，在SCP-2483周围1.5米内启动。项目没有表现出可见反应。SCP-2483将被监控是否有更多事故，并记录EMDU是否对其造成影响。这样永远也没用。

11/31/██
EMDU被安置并每日对SCP-2483使用后第一次记录到事故。D-137521在测试人员于预定时间启动EMDU时出现在项目的一个秋千上，五秒后又消失。人员报告D-137521看起来又高兴又害怕又悲痛。

12/06/██
EMDU在SCP-2483变得不稳定时受损，我不能理解这是怎么回事。它到底是有多少个秋千？我觉得是10个但我更早以前写的是8个？SCP-2483是变大了？我得离开。我要远离一切。它已经厌倦了尽力满足所有人的要求。

12/11/██
SCP-2483上面只有一个秋千而且是破损的。就像破损的光。为什么它会有这种感觉？

12/25/██
涉及5/28/██事故的测试人员似乎在SCP-2483的6米内未受伤。它只能做这么多。

1/14/██
SCP-2483猛烈震动达24小时。现在全部七个秋千都破损了。测试被中止，我们不能继续这样了SCP-2483。

1/29/██
SCP-2483被转移到隔离区而非转移到站点外。这样最好。

2/31/██
我 它

3/499/████████
不 不想

3/██████

2/22222/████████
去

1/1/1

0/0/0/0/0/0/█/0/0/0
被

█████████

9

-
记得4

Footnotes
1. 假说认为是直径12到26米间的某点。
2. 在推开秋千上的某人时从他下方跑过。
3. 用于压制严重情绪紧张的实验性设备，一般用于现实扭曲者。
4. 它碎了，你不能修好它。你只会把自己撞碎在它上。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                金属
                            
                        
                    

                    
                    
                        
                            09 Sep 2017 04:20
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Marble Hornets
                      
              
            
          
        
              
          
            
              
            
            vwc
                      
              virtual wargamers club
            
          
        
              
          
            
              
            
            RMIT Vietnam IM 2007B
                      
              
            
          
        
              
          
            
              
            
            Data Structures
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
