                        

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4/4813
机密

项目编号: SCP-4813

Thaumiel

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-4813被用作一种实验性外勤用武器，在标准战斗程序失效的交战场合使用。只允许受有精神治疗培训、心理危害抵抗阈值受过强化、以及共情反应反常低下的特工使用SCP-4813。满足这些要求后，会向其提供对对研究员███████ █████的心理侧写。

研究员███████ █████已被免除全部形上学部和基金会工作，当前居住于站内居住宿舍。没有为此安排提供任何解释。1全体人员应尽可能减少与███████ █████研究员的交流。自动系统将提供全部必需医疗协助。

不得在任何情况下使███████ █████研究员知晓SCP-4813。

描述： SCP-4813是研究员███████ █████被武器化的自我价值感。SCP-4813被智能对象概念化后，会使该异常显现在对象的身旁，呈现为一种形上性的准实在构造体。其在视觉上是一人手以手指摆出枪的手势，半透明且有一明净天空的图像悬停在其内。尽管结构如此，该构造体可以如正常的手持枪械一样被使用。

以该构造体开枪后，会发出一形似花瓣的发光抛射物；该抛射物接触固态物质后便会解体。被其撞击的目标会被植入研究员███████ █████自我价值感的复制版。该复制没有被武器化。

之后发生的事件同于持有███████ █████研究员自我价值感的预期结果。

使用SCP-4813的对象报告称会周期性地听到一个双性化声音，从不确定的源头在其身边响起。所有话语都是简短的陈述，以持续大约数小时的停顿分隔。特定陈述抄录如下。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

今天本来可以更暖的。
附加记录：

别提它。
附加记录：

他们收到信了吗？已经有段时间了。
附加记录：

再次维修的诀窍在于？记不得了。我锋芒已逝了吗？
附加记录：

我锋芒已逝了。
附加记录：

抱歉，我没太注意你在说什么。我知道。抱歉。
附加记录：

信太不连贯了。希望它没到那里。但也许确实到了那里。我能应付。
附加记录：

今天的天真好看。
附加记录：

这周还好。不好。好。
附加记录：

在这时节看到这么多花总是让人开心。
附加记录：

别让我再想这些。
附加记录：

我可以再要求外出一次，但不。再去打扰没意义。
附加记录：

别让我再想它了。
附加记录：

让我想它。
附加记录：

想它。
附加记录：

如果反正都在循环我去想还有什么意义？
附加记录：

我没在想。
附加记录：

不要想它。
附加记录：

要是世界在录像，我就是唯一一个没有在暂停键按下去后站住不动的人。
附加记录：

今天可以更冷的。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

对███████ █████研究员的当前收容措施建立后，SCP-4813的效用已持续提升。

脚注
1. 关于大脑皮质的形上性感染以及SCP-4813显现的报告对有3/4813级权限的人员开放。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            07 Feb 2020 16:56
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Marvel Untold MUX
                      
              
            
          
        
              
          
            
              
            
            Intro to Psychology (PSYC 101)
                      
              
            
          
        
              
          
            
              
            
            SCP Sandbox Wiki II
                      
              Sandbox Harder
            
          
        
              
          
            
              
            
            Dark Souls Wiki
                      
              Your #1 source of fan provided tips, strategies, FAQs, and informaton about Dark Souls
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
