                        

項目編號： SCP-CN-1035

項目等級： Keter

特殊收容措施： SCP-CN-1035須被收容於一個由鎢製成的方型收容室內，該收容室內層牆面須放置滿平面鏡或任何具反光特性物品，並且收容室內須隨時保持於光照狀態，該收容室內須隨時放置不少於5座的金屬製人型雕像，且收容室牆外須隨時配備數台能持續運作數小時的火焰噴射器，於發生收容失效及意外事故時所使用。非必要時人員應與SCP-CN-1035收容室保持500m以上的距離。若有人員須進入SCP-CN-1035的收容室，須獲得4級以上權限許可，且須於進入後10分鐘之內離開該項目的收容室。若有人員於進入收容室後產生頭暈及耳鳴，該人員應立即離開該項目的收容室，並於接下來的1周進行隔離與心理治療。

描述： SCP-CN-1035為2個異常個體的總稱，分別為一撲克牌（SCP-CN-1035-1）及8厘米高的惡魔公仔（SCP-CN-1035-2），以下為SCP-CN-1035-1和SCP-CN-1035-2外表個別的詳細描述：

SCP-CN-1035-1為一黑色包裝撲克牌，其卡牌數量為55張，其中正牌和副牌數量分別為50張及5張，正牌分別為5個種類：時限、物品、數目、地點及動作。於每張副牌背後皆印有“Play or Death”的血紅色英文字樣
SCP-CN-1035-2為一高8釐米的惡魔公仔，其上半身穿著為紅色並帶有黑色條紋的長袖上衣，下半身穿著則為一黑色並帶有白色條紋的長褲。SCP-CN-1035-2右手拿著一高度為公仔身高2/3的黑色權杖，右手則拿著一張寫有“Welcome to my game”的黑紙。於該公仔底座上，印有與SCP-CN-1035-1副牌相同的英文字樣

若觸發SCP-CN-1035須滿足下列提及條件，其觸發後將不可中止，以下為觸發條件：無光的密閉空間、項目周圍放有3根（含以上）燃燒中的蠟燭、SCP-CN-1035-1及SCP-CN-1035-2其一上沾有鮮血或任意動物屍塊，若滿足其中一個上述條件將會觸發SCP-CN-1035，且條件越完整SCP-CN-1035將可造成更大威脅。若該項目已遭觸發，除非SCP-CN-1035-2實體遭摧毀否則無法中止。

SCP-CN-1035能使方圓500m的活體產生偏頭痛及精神渙散，若距離SCP-CN-1035的距離近進其狀況會更為明顯並可能攜帶出現其他狀況，以下為於各個距離SCP-CN-1035對活體產生的影響：

距離SCP-CN-1035方圓500m的活體將會出現偏頭痛及精神渙散
距離SCP-CN-1035方圓420m的活體將會出現頭暈及噁心感
距離SCP-CN-1035方圓350m的活體將會聽見輕聲的耳語
距離SCP-CN-1035方圓200m的活體有2/3可能出現急性失明，剩餘的活體表示看到SCP-CN-1035-2正對著他們微笑，並聽見刺耳的笑聲
距離SCP-CN-1035方圓120m之內的活體意識將完全受SCP-CN-1035-2所控制，並逐漸走向SCP-CN-1035所在位置，若試圖阻止受影響活體走向SCP-CN-1035，受影響活體會排開一切阻礙直到抵達SCP-CN-1035所在地

SCP-CN-1035能使與它間距小於70m或曾與它進行眼神接觸的活體產生使用它的慾望，若活體觸碰並開始使用SCP-CN-1035，SCP-CN-1035-2將會出現於接觸者身旁，並邀請接觸者與它進行一場賭局，若接觸者接受SCP-CN-1035-2的邀請賭局將會開始，當賭局開始時除非遊玩者死亡或完成賭局，否則賭局無法以任何形式中止，以下為賭局的完整過程：

賭局開始後SCP-CN-1035-2返回SCP-CN-1035-1旁，並使用SCP-CN-1035-1進行發牌，其牌數依遊玩者的數量而有所不同（例：遊玩人數1，正牌10張副牌1張、遊玩人數2，正牌20張副牌2張，以此類推）
於發牌後SCP-CN-1035-2開始解說其賭局規則，於該過程中遊玩者上背將出現與SCP-CN-1035-1副牌上相同的英文字樣，當英文字樣出現後，若遊玩者因任何原因強制離開賭局場地，遊玩者將於離開後的4至8分鐘內死於心臟病或其他心血管疾病
當SCP-CN-1035-2說明完其規則後，遊玩者各自丟出副牌提出賭注和請求（若遊玩者所提出的請求和賭注不成正比，賭注將改由SCP-CN-1035-2制訂），SCP-CN-1035-2將收下遊玩者所丟出的副牌（此時副牌上會顯示遊玩者賭注）
丟出副牌後，SCP-CN-1035-2會要求遊玩者依序翻開自己的“物品”牌、“數目”牌、“動作”牌、“地點”牌及“時限”牌，SCP-CN-1035-2會依遊玩者所翻開的牌製訂一套任務（例：在遊玩場地割下自己的手指及腳指，時限為15m），若遊玩者成功完成任務賭局將會終止遊玩者可回收副牌（此時副牌上所顯示的賭注會逐漸消失），回收賭注後SCP-CN-XXX-2會實現之前提出的請求，並有2/3的機率遊玩者可能會得一份來自SCP-CN-1035-2的“額外獎賞”，此時SCP-CN-1035-2會詢問遊玩者選擇在玩一場或者死亡，並且遊玩者背部的英文字樣會開始滲出鮮血，此現象可於遊玩者給予SCP-CN-1035-2答覆後停止。但若遊玩者未於時限內完成任務賭局將會繼續進行，SCP-CN-1035-2會奪走遊玩者先前提出的賭注，並要求遊玩者再次翻開卡牌，若遊玩者在卡牌用盡後仍然未完成任何任務，SCP-CN-1035-2會將遊玩場地所有遊玩者和方圓500m內活體四肢拆解，並重新隨機組合直到在場所有遊玩者失去生命跡象

於多次實驗記錄得知SCP-CN-1035-1無法以任何形式摧毀，SCP-CN-1035-2實體則可於2800°C以上的高溫熔解，但若於實體熔解後停止持續加熱，SCP-CN-1035-2實體會於熔解後逐漸重新凝結，其時間為2至4小時不等。目前已知任意金屬及無生命的人形物體具干擾SCP-CN-1035-2的功能。

具實驗紀錄SCP-CN-1035-2給予遊玩者的額外獎賞種類十分多樣，以下為較常見的獎賞：

由眼球和毛髮組成的項鍊
裝了插滿手指的心臟的木盒
未知生物四肢的標本
10個由未知生物的血液及眼淚構成的球形晶體

該項目於████/██/██在英國█████的下賭場中被當地警方所發現，發現時該項目旁散落著5具屍體，其屍體皆不完整。於屍體背後皆發現有SCP-CN-1035-1副牌後的英文字樣，且部分屍體手中握有SCP-CN-1035-1的副牌。該項目於發現後隔天轉交至當地的██████所保管，並於轉交後的一周由SCP基金會所回收，於回收過程中造成23名回收人員死亡及47名人員罹患重度精神病。

附錄1035-01： 

+保存於Site-CN-██的SCP-CN-1035實驗紀錄

-實驗紀錄

實驗日期： 2008/10/23

受測者： D-4116

實驗項目： SCP-CN-1035

實驗負責人： ████博士

 

SCP-CN-1035-2： 真令人讚嘆阿男孩，收下你應有的獎賞吧

[D-4116取得獎賞及額外獎勵]

D-4116： 博士,它給了我個黑色木盒

████博士： 請將盒子打開並告訴我們內容物

[D-4116打開木盒並停頓了幾秒]

████博士： 請告訴我們內容物D-4116

D-4116： 我的天!

████博士： 好的，現在請退出實驗場地，我們已準備

SCP-CN-1035-2： 哎呀真是熱鬧阿，真是令人開心呢男孩死？

[此時D-4116的背部開始滲出鮮血]

D-4116： 我的背！該死的！你對我做了什麼！

SCP-CN-1035-2： 你看上去很緊張呀男孩，這不過是遊戲的一部份，現在給我你的選擇吧（微笑）

████博士： 請立即退出實驗D-4116，請立即退出場地－－（影像傳輸遭干擾後中斷）

D-4116： 

[因超過選擇時間，D-4116死於失血過多，D-4116的血於地面上排列成先前背上的文字]

SCP-CN-1035-2： 真是可惜阿男孩，看來你做了個糟糕的選擇（SCP-CN-1035-2笑著並將先前給予D-4116的獎賞收回）

 
附加记录：

備註： 於安保人員抵達現場時，SCP-CN-1035-2正將D-4116屍體裝入一黑色布袋，推測此為項目給予的“額外獎勵”來源。

附錄1035-02： 

+保存於Site-CN-██的SCP-CN-1035實驗紀錄

-實驗紀錄

實驗日期： 2010/9/28

受測者： D-4036

實驗項目： SCP-CN-1035

實驗負責人： ████博士

 

████博士： D-4036請走入你前方的收容室內，並撿起收容室內的撲克牌

D-4036： 好的

[D-4036走入收容室內並撿起了撲克牌]

D-4036： 博士，你找來我來不會就為了玩這撲克牌吧？

████博士： 是的，在那之前請你先點燃地上的所有蠟燭，並把你手中的撲克牌放在蠟燭旁

[D-4036點燃蠟燭並放下撲克牌隨後SCP-CN-1035-2出現]

SCP-CN-1035-2： 你好阿幸運的男孩，今天你可走運了我能給你一切你渴望的東西！

D-4036： 一切東西？什

SCP-CN-1035-2： 是的，不過你得和我玩場簡單的遊戲，就用這撲克牌

D-4036： 你在開甚麼玩笑，怎麼可

SCP-CN-1035-2： 怎麼會呢幸運的男孩，就一場簡單的遊戲，你就能贏得你想要的，意下如何？（微笑）

████博士： 接受他的請求D-4036

D-4036： （停頓）好吧

SCP-CN-1035-2： 正確的選擇！那麼讓我們開始吧（移動至撲克牌上並開始發牌）

SCP-CN-1035-2： 拿好屬於你的機會吧男孩，現在你只需要給我一張牌和你的願望及賭注

D-4036： 那麼我想離開這個鬼地方你能辦到嗎

SCP-CN-1035-2： 那就得看你所提出的賭注了（微笑）

D-4036： 我（丟出卡牌）

SCP-CN-1035-2： 交易成立！讓我們開始吧，現在由左至右依序翻開你面前的卡牌吧

[D-4036翻開了卡牌]

D-4036： 手掌和腳掌

SCP-CN-1035-2： 請你於遊戲場地將自己的手掌和腳掌各兩個放入胃中限制時間為15分鐘！

D-4036： 等等什

SCP-CN-1035-2： 計時開始！（微笑）

D-4036： 博士，現在我該做甚麼？

████博士： 照它說的做D-4036

D-4036： 開甚麼玩笑！這怎麼可能辦得到，這

SCP-CN-1035-2： 時間只剩10分鐘啦～真是刺激阿男孩！

[D-4036未做出任何動作持續至時限結束]

SCP-CN-1035-2： 時間到！真是令人遺憾呀男孩，那麼請交出你的賭注（微笑）

D-4036： （停頓）哈！開什麼玩笑，我不照做你能拿我怎麼樣（大笑）

SCP-CN-1035-2： 那還真是糟糕阿男孩，如果不交出賭注那不如（微笑）

████博士： 請立即退出實驗D-4036我們會－－（影像中斷）

D-4036： 博士！我現在該

SCP-CN-1035-2： 這還真是令人難過阿男孩（出現在D-4036身後並將權杖刺入D-4036）

D-4036： 我操！離我遠點！（痛苦的嘶吼）

SCP-CN-1035-2： 哎呀何必這麼緊張呢男孩，遊戲規則不是嗎？（微笑）

D-4036： 你－－（失去生命跡象）

 
附加记录：

備註： SCP-CN-1035-2似乎具備影響周圍影像傳輸設備的能力，其最大範圍目前未知。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            16 Jul 2019 15:19
            
            编辑
+11)
标签
讨论 (15)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Forteana: The Fortean Wiki
                      
              The World of Strange Phenomena
            
          
        
              
          
            
              
            
            DarkSouls II Wiki
                      
              #1 source of fan provided tips, strategies, FAQs, and information about Dark Souls II
            
          
        
              
          
            
              
            
            Thymio  Aseba
                      
              
            
          
        
              
          
            
              
            
            Nexus Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
