                        

随SCP-CN-1198一同发现的纸条，画有项目的草图与简要说明，发现时草图已部分模糊

项目编号： SCP-CN-1198

项目等级： Safe

特殊收容措施： SCP-CN-1198当前存放于Site-CN-52的2号异常物品收容区的12号保险柜中，曾用于实验的SCP-CN-1198应当单独存放于12号储物柜中。对项目进行任何实验均应由伦理道德委员会批准并开具许可，并由收容区负责人（当前为2级文书O_L）全程监督实验过程。中国警察部门的一队专司失踪人口调查的专案组正与基金会特工秘密追查SCP-CN-1198的来源。

描述： SCP-CN-1198为一材料不明，外表呈白色，具有油脂光泽的固体，外形与某种贫腿虫（Paucipodia）1相似，长度约10cm，躯干部直径最大处约2.5cm，有五对不分节的足，足部末端有一对爪。最初发现时，共有108个个体装在了12个高档包装盒（标记为1-12号），在2号包装盒中发现了一张纸条，按照纸条上的描述，SCP-CN-1198可能是一种食品，随后的实验证明了这一点。

实验记录ER-0521198 

实验主管： ███•李研究员

实验监督者： 2级文书O_L

实验目的： 通过实验查明SCP-CN-1198的性质。

实验步骤与预算： 见附件ER-0521198-1
附加记录：

实验E-05211980001 

D-912，食用项目的腿部。D-912汇报称自己听到了“一声（人类的）凄厉的惨叫”，在之后的汇报中，D-912称自己感到了“愉悦与满足”。D-912在随后的心理状态报告中写到“我还记得那种舒服的感觉”。人员档案显示，D-912为连环杀人案的凶手。

申请使用12-35型D级以控制变量，详细报告附文件Dd-5211980012。——███•李研究员

批准一组根据12号协议征收的12-35型D级人员用于研究，研究结束后需按标准处理程序回收剩余12-35型D级人员。——伦理道德委员会
附加记录：

实验E-05211980002 

D-45135，平民，无犯罪前科，食用项目的腿部。D-45135汇报称自己听到了“一声（人类的）凄厉的惨叫”，在之后的汇报中，D-45135称自己感到了“愉悦与满足”。在心理状态报告中除提到仍然记得食用项目时的感受外，报告中出现了“我很内疚，但我听到 [涂抹痕迹2]叫声时真的感觉自己很快乐，好像所有烦恼都发泄出去了一样。”

食用项目后的某些反应确实和食用者的心理状态有关，请求进一步的对照实验。——███•李研究员

批准。——O_L
附加记录：

实验E-05211980010 

D-24735，平民，无犯罪前科，心理测试表明D-24735有一定的施虐倾向，食用项目的腿部。D-24735在汇报中称自己听到了“一声（人类的）凄厉的惨叫”，在之后的汇报中，D-24735称自己“感到非常开心”。在心理状态报告中除提到仍然记得食用项目时的感受外，报告中出现了“我不知道我怎么会对那种东西……兴奋，我很难过”

对照实验表明，测试人员在食用项目后的反应的细微差别只取决于他（她）是否杀过人，不论测试人员当前的心理状态如何、杀人时的精神状态与杀人的原因和方法。——███•李研究员

已收到报告，建议之后的实验只区分“杀人者”和“未杀人者”进行对照，之前拨给你们的12-35型D级人员暂不收回。——伦理道德委员会
附加记录：

实验E-05211980016 

D-815，杀人犯，食用实验E-05211980006中剩余的躯干部分。D-815在汇报中称自己听到了“一阵接一阵美妙的惨叫声”。在心理状态报告中，D-815以带有夸张修辞方法的句子描述了自己食用项目时的感受。文书部门分析后认为D-815在听到了人类的叫声的同时感受到了不正常的愉悦感，这与对前几份杀人者组的心理状态报告的分析结论相同。

我们在多次实验后得出的结论是：前次实验中回收的项目可以用于新一轮的实验，鉴于非杀人者测试中的测试人员皆陷入了长期的神经衰弱状态，食用头部的测试是否仍然需要对照组。——███•李研究员

仍然需要。——O_L
附加记录：

实验E-05211980018 

D-44435，平民，食用项目的腿部与躯干部，不食用头部。D-44435在汇报中称“我这辈子从来没意识到人类的惨叫声如此动听”，并在心理状态报告中仍然强调这一点。出于谨慎考虑，███•李研究员将D-44435单独隔离，D-44435于第二天出现了类似戒断反应的症状，为了进一步观察，███•李研究员没有采取任何措施，在索求新的SCP-CN-1198未果之后，D-44435在次日以撕咬的方式自食其下肢肌肉组织与骨骼，最终因失血过多而死，尸检显示D-44435的下肢已减少了70%。

下一步将要测试给予测试人员项目后的反应，但我担心项目可能会不够用。——███•李研究员

基金会当前没有足够的项目支撑你预想的实验，请先继续其他实验。——伦理道德委员会
附加记录：

实验E-05211980021 

D-56335，平民，依次食用项目的腿部、躯干部和头部。D-56335报告自己听到了“持续十分钟的大声惨叫”与“接连不断的哀嚎”，接着是“大约5分钟的骨头碎裂与碾碎血肉的声音”，最后听到了“一阵机器发出的蒸汽声”。在汇报中，D-56335面部放松，思路清晰。心理状态报告中没有出现预想中的“内疚反应”。

对项目的基本实验到此暂时完成，一切均在2级文书O_L的监督下进行，完整的实验记录与实验报告随本邮件一同由内部网络提交至Site-CN-52的安全部门。

PS：值得注意的是，D-56335在审问中说了一句“我知道这是怎么回事了”，但随后她对这句话闭口不谈，申请将D-56335隔离至月末。——███•李研究员

本人全程监督对项目的基本实验过程，如实验过程中发生不符合操作规范的现象或事故，本人将承担相应责任。——Site-CN-52，2级文书O_L
附加记录：

实验E-05211980017 

D-961，杀人犯。直接食用项目的头部。在食用项目的两分钟之后，D-961陷入了异常精神状态，并将自己的头皮撕裂，随后，D-961用拳头打碎了颅骨，并在试图用手将大脑挖出时死亡。

[已编辑]——███•李研究员
附加记录：

Footnotes
1. 一属生活于寒武纪第二世第三期的叶足动物，体长2cm左右，长有8对不分节的足，化石目前仅出现于中国云南省抚仙湖市（原澄江县），但在事件2035-███-███中，基金会曾在███西南分部的据点中发现了13只存活的贫腿虫新种Paucipodia ██████。
2. 监控录像显示D-45135曾数次划掉了自己写下的字，被划掉的字是“遇”“被”“死”以及一个点。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 02:47
            
            编辑
+17)
标签
讨论 (21)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Echo Bazaar
                      
              Come to Fallen London
            
          
        
              
          
            
              
            
            Części Fiat i nie tylko
                      
              
            
          
        
              
          
            
              
            
            Iatkos
                      
              
            
          
        
              
          
            
              
            
            Mac Video Tutorial
                      
              Mac OS X video tutorial i18n subtitles project
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
