                        

根据监督者议会的命令
以下异常为3/CN-587级异常，访问需要3级及以上权限

禁止未授权人员访问 

SCP-CN-587

SCP-CN-587
euclid

Area-CN-07
D-Eitter
Rear Window
N/A

3/CN-587 级
保密

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-CN-587-1将被一条带电围栏组成的隔离带围绕，以阻止任何平民进入。一个隶属于Area-CN-07的小型的观测点被建立以利用设置于SCP-CN-587-1内的电子监控设备1确保收容状态。一个满编的武装安保小队长期驻扎在观测站中，以确保不会发生收容失效。

目前不允许任何人员进入SCP-CN-587-1。任何探索和实验活动都需要项目监督研究员的认可，且仅允许通过搭载了记录仪的陆基无人机进行。

描述： SCP-CN-587-1是位于新疆维吾尔族自治区[已编辑]村的一处公墓，面积约████平方米。SCP-CN-587-1常年被浓雾掩盖，且能见度小于0.1公里。分析发现覆盖于SCP-CN-587-1上方的浓雾没有任何异常，但目前仍旧无法通过任何已知手段驱散2。在浓雾的中心区域有强烈的电子屏蔽，目前仍旧无法得知其内的具体情况。

SCP-CN-587内部

SCP-CN-587-1浓雾覆盖地区的边缘存在数个内部格局和外观相同的建筑物（编号为SCP-CN-587-1-1），其外观与独栋别墅式建筑没有区别，且都有一般的廉租公寓的格局与生活设施。SCP-CN-587-1浓雾覆盖地区的边缘。SCP-CN-587-1-1的异常包括：

所有的建筑材料的主要成分都是人体组织、酱爆██、树脂、各种生活垃圾和一种能够散发出腐烂气味的未知粘合物。
内部有一个通向未知地区的相位通道。
除SCP-CN-587-2外没有任何动植物或微生物。
强烈的电子干扰以及电子物品的完全损坏。

SCP-CN-587-2是位于SCP-CN-587-1-1内部的人形个体，外形与普通人类一致。除了接收SCP-CN-587-3的“信件”外，SCP-CN-587-2将会长期呆在SCP-CN-587-1-1中不会打开任何门径或与外界接触。目前SCP-CN-587-2在房屋内部的活动未知。

SCP-CN-587-3是一个仅能够被电子设备拍摄到的人形实体。SCP-CN-587-3的躯干与普通的人类一致且穿着一件黑色大衣。面部被数量众多的衣物碎片、肿瘤状活体组织和自主生长的瘢痕组织所覆盖。一些红色的舌状物能够在其裂开头部时伸出。SCP-CN-587-3的日常活动是前往SCP-CN-587-1-1“送信”。所送出的物品大多具有异常性，但都会被SCP-CN-598-2接受。在此过程中SCP-CN-587-3会用舌状物舔舐SCP-CN-598-2，这被认为是一种交流方式。

附录CN-587.1： 探索记录

探索日期： 20██/██/██

探索人员： D-5656

探索对象： SCP-CN-587
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

D-5656： 好的，我现在到了。下一步我该怎么办？

站点指挥部： 请等待隔离带大门打开。

D-5656： 好极了[叹气]又是一个送命任务。

D-5656进入SCP-CN-587-1。画面面变得模糊。

D-5656： 这是什么鬼地方博士？

站点指挥部： 目前项目完全无害，请继续前进。

D-5656： 好——我靠！那是什么鬼东西？！

D-5656的记录仪显示SCP-CN-587-3在镜头边缘快速移动过去

站点指挥部： 请继续前进，否则将会立即处决你。

D-5656： 好

D-5656继续前进。记录仪显示墓碑旁边逐渐出现SCP-CN-587-1-1的建筑轮廓

D-5656： 这地方有人住？我看到了一个别墅一样的建筑我该怎么做？

站点指挥部： 请进入其中探索。

D-5656： 哦，好——

SCP-CN-587-3忽然出现在前方，随后数个SCP-CN-587-2个体冲向D-5656。记录仪失去连接

五小时后，记录仪重新上线，镜头盖被血污和一些活体组织覆盖。D-5656似乎处于一间SCP-CN-587-1-1内并被改造成了[数据删除]几分钟后，SCP-CN-587-3从记录仪左侧走来。将D-5656拖往二层。一个SCP-CN-587-2个体“扎根”在墙上，在SCP-CN-587-3靠近后，他的躯干忽然裂开变为一个[数据删除]的相位通道。随后记录仪再次失去连接

记录仪连接于三小时后再次恢复。记录仪似乎被放置在SCP-CN-587-1的中心区域，画面显得十分失真。记录仪的画面显示，被[数据删除]的D-5656放置在一个极深的巨大坑洞的边缘，坑洞内似乎有一个活体生物不断地发出巨大的吼叫声。十分钟后，SCP-CN-587-3走近D-5656，并进行了一系列仪式性动作。随后将D-5656踹入坑内。

一小时后，记录仪最后一次恢复连接。它似乎被SCP-CN-587-3持握在在手中，并对准了一张信纸，上面的内容使用汉字记录，并不断爬出黑色的蠕虫。随后记录仪失去连接
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

回收到的信息： 

我与深渊谋易，我将祭品投入其中，获得我心所往的礼品，交于我的子民。这就是王国的秘密。

请不要再打扰。

附录CN-587.2： 回收记录

以下“信件”皆由陆基机器人回收或是通过电子设备记录

回收/记录方式： 电子监控设备

描述 ：一封信，再打开后涌出数只黑色的触手。随后SCP-CN-587-2食用了它。

备注： SCP-CN-587-3做出点头的动作。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

回收/记录方式： 陆基机器人探索。

描述 ：一只断手，掌中握着一把由活体组织构成的带刃兵器，被放在SCP-CN-587-1-1的台阶上。

备注： SCP-CN-587-3迅速出现并[数据删除]，随后陆基机器人失去连接。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

回收/记录方式： 电子监控设备。

描述 ：之前行动中的损失的陆基无人机，其主体上使用粪便图画了数个带有认知危害的未知符号。

备注： SCP-CN-587-2跪倒在SCP-CN-587-3身前。随后SCP-CN-587-3使用舌状物舔舐了该个体的躯干。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

回收/记录方式： 电子监控设备

描述 ：一封信，不断渗出血液。

备注： SCP-CN-587-2并未表示什么，随后返回SCP-CN-587-1-1。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

回收/记录方式： 电子监控设备

描述 ：一个由人体组织制成的袋子，内部装有大量的断肢。

备注： SCP-CN-587-3用舌状物舔舐了该SCP-CN-587-2个体的面部。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

回收/记录方式： 观测站人员

描述 ：一封信，不断渗出黑色的液体，内部写有汉字。

备注： 该信件直接送往观测站。

内容抄录： 

至我亲爱的朋友： 

我很喜欢你们带来的礼物——那些新奇的小玩具。但是，请你们不要再去打扰我们了。我刚从绝望中苏醒，我要带着我的子民生活在这寂静之地永远地活下去。我们自给自足，有着自己的世界和空间。我们不想与你们再有任何交集。

附录CN-587.3： 笔记抄录

20██/██/██，一名身份未知中年男子将一本普通规格的笔记本3放在观测站的正门，随后快速离开。目前仍在追查该男子的身份和行踪。

笔记本的内容使用汉字记载，但其内页充满了污秽以及作者的涂抹，因此，目前仍未完全解明其记录的内容。据分析该笔记至少先后经过三名不同的作者记录，但内容上均有互相关联性。笔记中的所记载的内容与SCP-CN-587之间的联系仍在研究中。

[无法辨认]目前[模糊不清]的学者们仍未解明“深渊”的交易规则。但是，来自食肉王庭的俘虏告诉我，这个“深渊”需要喂食经过“血肉”根植的伟大[涂抹]我恐怕只能放弃了，或许我的实验该换个角度。

我不得不承认，“深邃之印”的技术的确让人吃惊，能给予一切的“深渊”也有莫大的吸引了。

现在，原本的盟友，北方的授剑王国称呼我为“深渊大王”。这是一个该死的污蔑的称呼，这一点也不荣耀[模糊不清]。

明天我将会带着我最忠实的卫士们前往那里。

[模糊不清]我不清楚我在哪个魔界，但是“深渊”与“深邃之印”也转移到了这里[模糊不清]

这未尝不是好事，大王的灵魂皿会永远与我融为一体的，即便我变成了[涂抹]

不要再去打扰他们的记忆，他们是来自异度的殉苦者。

Footnotes
1. 由陆基机器人进行铺设
2. 且不受周围天气影响
3. 分析显示该笔记本的封面和内页皆有一种未知生物的身体组织制成
4. 推测为前文提到的“食肉王庭的俘虏”

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                地点
                            
                        
                    

                    
                    
                        
                            27 Jan 2020 07:24
            
            编辑
+35)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Big Damn Gaming Page
                      
              So many games, so little time...
            
          
        
              
          
            
              
            
            Fundação SCP
                      
              Filial Lusófona
            
          
        
              
          
            
              
            
            ECA Initiative
                      
              Explore, Catalogue, Advance
            
          
        
              
          
            
              
            
            SCP Foundation
                      
              auf Deutsch
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
