                        

一例SCP-CN-1679-1。对应摄入物是谎称为“牛油果精华粉”的化学纯果胶。

项目编号： SCP-CN-1679

威胁级别： 橙 ●

项目等级： Euclid

特殊收容措施： SCP-CN-1679应被收容于Site-CN-34的标准异常人形收容间。提供的三餐应为无明显特征的流食，供餐过程中，所有与“营养价值”相关的讨论均被禁止。为SCP-CN-1679提供额外食物1均应先取得项目负责人Dr. Hannah的批准，且原则上不应提供项目强调其必要营养价值的食品。每半年一次，对SCP-CN-1679进行一次全身检查，并依检查结果由基金会营养学家给出营养调节方案，以补充剂的方式混入至其三餐中。顺应道德伦理委员会的要求，在使用生物材料进行测试的场合，只允许使用能从站点当地菜市场购入的材料。所有的SCP-CN-1679-1在经过必要的测试后均应作为废弃生物危害材料处理。只有D级人员允许成为SCP-CN-1679-2。

描述： SCP-CN-1679是一女性人型个体，高165kg，有明显的蒙古人种特征。由于项目的异常特性，无法对其进行有效的基因检测。项目的异常特性表现在，当其被说服某种材料有“养生功效”并将其摄入后，其可通过类似放出血液的方式产生与其摄入物有关的未知液体（记为SCP-CN-1679-1），并尝试说服该材料的提及者（记为SCP-CN-1679-2）使用SCP-CN-1679-1。在无第三者阻止的场合，SCP-CN-1679-2大概率会被成功说服，即便SCP-CN-1679-1可能拥有让人警惕的外观特征。

通过话术可以使SCP-CN-1679接受几近任意的实验提案(见附录)。

通常情况下，SCP-CN-1679-2会将SCP-CN-1679-1描述为“诱惑且健康的”，味道则随不同的SCP-CN-1679-1而异，但总体是偏积极的评价。未成为SCP-CN-1679-2的人类个体在饮用SCP-CN-1679-1后亦会对味道给出相似的评价，尽管其常常会因SCP-CN-1679-1的外表产生不同程度的抗拒2。

使用SCP-CN-1679-1经证实是无害的，相反，使用者本身会报告称自身在某些方面更加健康了，尽管实验前后的体检报告结果不支持这一论断。

2019/█/██，特工Mike Smith在菜市场偶遇了正在选购蔬果的SCP-CN-1679。当时菜贩用以推销其售卖的番茄的言语意外地使其成为SCP-CN-1679-2。菜贩被SCP-CN-1679成功劝诱饮用其割腕流出的红色粘稠状的SCP-CN-1679-1，由此引发了骚动。怀疑这有异常因素影响的特工Mike Smith迅速联络站点人员进行了标准记忆删除工作，并对怀疑与异常现象有关的人物进行了收容问询。

受访者： SCP-CN-1679-2（发现过程中饮用SCP-CN-1679-1的菜贩）

采访者： 特工Mike Smith

 

（略过无关对话）

Smith： 你为什么会想要喝下她割腕出的血呢？

SCP-CN-1679-2： 胡扯！什么血，那可是营养健康的好东西。

Smith： 你口中的好东西需要你用不雅姿势吮吸别人手腕吗？

SCP-CN-1679-2： 她都这样说了，这种小事就没所谓啦。3

Smith： 好吧。那你为什么觉得那东西好呢？

SCP-CN-1679-2： 好处多多啊，你看，减缓色斑、延缓衰老、酸甜可口、富含维……

Smith： 酸甜……可口？

SCP-CN-1679-2： 可不是嘛，多拌点糖还有开胃功效。

Smith： 开胃……等等，你当时可不就是这样卖你的西红柿的？

SCP-CN-1679-2： 是啊。问够了没有，再不回去收拾收拾我那些菜就卖不出去咯。

 
附加记录：

受访者： SCP-CN-1679

采访者： 特工Mike Smith

 

（略过无关对话）

Smith： 你为什么要割腕？

SCP-CN-1679： 阿爸不信我，我就证明给阿爸看。

Smith： 证明什么？

SCP-CN-1679： 哎个注射果汁的新闻，侬看过否？

Smith： 前不久那个静脉注射的？

SCP-CN-1679： 对，听人家说是能养生呢。我这不就来试试看哉。

Smith： 那不都送院了吗？还试？

SCP-CN-1679： 真的？人家没和我说这点。

Smith： ……那和你割腕又有什么关系？

SCP-CN-1679： 侬不知道伐，人体很神奇的，吃下好东西再放出来，哎个侪是精华。用精华注射的话效果肯定更好。

Smith： 但你是让人家尝一下？

SCP-CN-1679： 我本生想买别个东西，伊告诉我西红柿好，我就动心哉，也没有准备注射器。

Smith： 我……明白了。这种事你干得不少吧。

SCP-CN-1679： 勿会，阿爸知道会骂我的，勿曾让我买东西。

 
附加记录：

初步了解SCP-CN-1679的异常后，后续实验被进行以确定其异常包含的范围。通过对在实验中饮用SCP-CN-1679-1的D级人员以及发现过程中的菜贩长期收容的观察，SCP-CN-1679-1是无害的，无论对应的原料为何。

附录：实验记录（节选） 

摄入物品： 酸杨梅

SCP-CN-1679-1性状： 飘浮着黄白色悬浊物的刺鼻水状物

SCP-CN-1679-1摄取方式： 未成为SCP-CN-1679-2的D-6746饮用

备注： 应SCP-CN-1679要求选择的摄入物品，理由是“清肺去火，专治慢性咽炎”。D-6746声称“对嗓子很好，觉得能一展歌喉”，在发出刺耳噪音后被安保人员阻止。实验前的检查显示SCP-CN-1679与D-6746的咽喉部均无发炎。
附加记录：

摄入物品： 黄瓜

SCP-CN-1679-1性状： 无味的藏青色泥状物

SCP-CN-1679-1摄取方式： 向D-6746脸部涂抹

备注： 应SCP-CN-1679要求选择的摄入物品，理由是“养颜排毒”。D-6746获取实验录像的要求被驳回。
附加记录：

摄入物品： 蒸馏水

SCP-CN-1679-1性状： 密度约0.003g/cm3的青蓝色液体，自然散发强度不定的白色光

SCP-CN-1679-1摄取方式： 在采集的同时向半裸的SCP-CN-1679身上泼洒

备注： 经讨论后决定的应用于项目自身的实验。项目声称这是“水疗spa”的改良。实验在研究员刘██注意到SCP-CN-1679-1的泛滥时被强制中止。刘██被警告并被扣除10%当月基本工资。
附加记录：

摄入物品： 摄入蒸馏水后生成的未处理SCP-CN-1679-1

SCP-CN-1679-1性状： 除了新增金属光泽外无变化

SCP-CN-1679-1摄取方式： 由SCP-CN-1679与D-6746在三天内共同饮用完毕

备注： 刘██令D-6746告知SCP-CN-1679摄入物品是名为“生命之源”的高级饮料。饮用者除报告饱腹感外无其他异常。处罚在一个月后被撤回。
附加记录：

摄入物品： 苹果

SCP-CN-1679-1性状： 肉色浆状物

SCP-CN-1679-1摄取方式： 向D-6746体内注射

备注： D-6746在一个月的观察中均未表现出异常。
附加记录：

摄入物品： 25%甲醇溶液

SCP-CN-1679-1性状： 冒气泡的黄色液体

SCP-CN-1679-1摄取方式： 被要求向SCP-CN-1679推荐“养生酒新品”的D-757在异常效应影响下饮用

备注： SCP-CN-1679与D-757均未表现出中毒症状。
附加记录：

摄入物品： 表面涂满红色油漆的琼脂块

SCP-CN-1679-1性状： 血腥味浓烈的膏状物

SCP-CN-1679-1摄取方式： 被要求向SCP-CN-1679推荐“补血果冻”的D-15021在异常效应影响下饮用

备注： D-15021患有缺铁性贫血症，持续了一个月的相同实验后未观察到其血常规指标的改善，但D-15021报告头晕乏力的次数锐减。
附加记录：

摄入物品： 压缩饼干

SCP-CN-1679-1性状： [数据删除]

SCP-CN-1679-1摄取方式： 被要求向SCP-CN-1679推荐“高热量绿色食品”的D-8169在异常效应影响下饮用

备注： [数据删除]。此后所有的实验均要求确定SCP-CN-1679对“热量”等术语有不具危险性的理解。
附加记录：

摄入物品： 风干的粪便

SCP-CN-1679-1性状： N/A

SCP-CN-1679-1摄取方式： N/A

备注： SCP-CN-1679拒绝相信人中黄的说辞并对基金会人员表现出敌视，在进行记忆删除后恢复了稳定的收容。
附加记录：

摄入物品： [数据删除]

SCP-CN-1679-1性状： 婴儿状的半固体

SCP-CN-1679-1摄取方式： 实验员刘██在[已编辑]途中吞入

备注： 刘██未经授权地与SCP-CN-1679[已编辑]。刘██声称胸部胀痛并有尿血现象。道德伦理委员会介入调查后特殊收容措施被更新至当前状态。
附加记录：

我很抱歉会发生这种事。——Dr. Hannah

事故1679-α： 自收容SCP-CN-1679半年后，站点的D级人员间持续出现多起急性多器官衰竭致死或无效化事件。经排查，受波及的D级人员均参与了SCP-CN-1679的实验。以下是代表性的两例医疗报告摘录。

D-15021尸检结果： 

肝肾严重坏死……尸体自然分解过程明显偏慢……血清难以分离并有异味，未检出任何血蛋白。

刘██体检报告： 

内分泌紊乱，但激素干预治疗有效……建议进行异常性器官与增生组织切除……皮肤的异常分泌暂无医疗方案，建议注意携带喷瓶应对干燥问题并加大日常个人清洁的频率。
附加记录：

正在审查研究SCP-CN-1679-1长期影响的提案。

脚注
1. 不论是项目主动提出或是测试人员进行新的测试。
2. 为了减轻某些场合下使D级人员服从的难度，建议优先选择有使用SCP-CN-1679-1经历的人员进行实验。
3. 特工Mike Smith声称当时SCP-CN-1679仅是简单地询问SCP-CN-1679-2“要来尝尝否？”

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 03:41
            
            编辑
+18)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            PyLint Messages
                      
              and what theyre trying to tell you
            
          
        
              
          
            
              
            
            Big Damn Gaming Page
                      
              So many games, so little time...
            
          
        
              
          
            
              
            
            Cuil Theory
                      
              A Mathematical unit of Surrealism.
            
          
        
              
          
            
              
            
            RMIT Vietnam IM 2007B
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
