                        

项目编号 ：SCP-CN-474

项目等级 ：Keter

特殊收容措施 ：由于其物理性质，收容SCP-CN-474是非常困难的。基金会网络爬虫I/O-ABu将会尽可能的检测所有网络霸凌预兆，任何可能导致事件474-GXA发生的情况将交由特制化网络交流AI“Illusion.aic”处理。

描述 ：SCP-CN-474是一系列社交网络账号的总称，覆盖网站包括但不仅限于R██████、T████、Q███、███、██、██████、█████。SCP-CN-474总是以卡通化柴犬作为头像，推测该系列账号为同一实体拥有，所有IP地址的最终均被导向至224.0.0.0 – 239.255.255.2552。

当贴文内容出现网络霸凌预兆时4。当某一加害人持续进行[数据删除]网络霸凌后，加害人将被指定为SCP-CN-474-A个体，被害人则被称为SCP-CN-474-B个体，同时事件474-GXA发生，详细情况请参照下表。

事件阶段5
发生事件

第一阶段
SCP-CN-474将私信SCP-CN-474-A，耐心劝说并教诲，促使其停止霸凌行为。

第二阶段
SCP-CN-474将私信SCP-CN-474-A，以清晰的逻辑训斥其停止加害行为，同时警告不停止霸凌将导致[数据删除]。

第三阶段（α）
[数据删除]，SCP-CN-474-A个体称其脑海中有一“温柔而严厉，并且不可抗拒的女声”反复告诫他们“别这么做”，同时该女声将分析网络霸凌对他人人格的破坏性。经历此阶段的SCP-CN-474-A有[已编辑]%将发生不可逆转的人格改变，最主要特点为同理心的上升。

第四阶段（α）
SCP-CN-474-A将陷入重度焦虑症及重度抑郁症，偶见精神分裂、双向情感障碍、█████████、█████████、[已修改]。此阶段是暂时性的，持续时间按个体不同，最短为[数据删除]天，最长为█年。

约█%的SCP-CN-474-A个体所经历的474-GXA事件有所差异6，详见下表。

第三阶段（β）
[数据删除]，SCP-CN-474-A个体所拥有的所有网络账号将遭受连续72小时的信息轰炸与传输数据篡改，此后，SCP-CN-474将再次联系SCP-CN-474-A，规劝其放弃网络霸凌，若SCP-CN-474-A拒绝或再次试图进行霸凌，事件第三阶段将重新开始。经历此阶段的SCP-CN-474-A个体有9█%在█个循环后彻底放弃登录社交网络。

第四阶段（β）
SCP-CN-474-A将[数据删除]，并丧失高等人格。

此外，SCP-CN-474大多数情况下会主动私信SCP-CN-474-B个体以对其进行安抚7，SCP-CN-474在SCP-CN-474-B个体的描述中总是“温柔和蔼，善解人意，母性强烈”的，少部分拥有心理学研究爱好的SCP-CN-474-B个体告知基金会调查人员，SCP-CN-474“拥有极高的心理学素养”。

附录 ：

+发现记录

-发现记录

202█/1█/██，一篇名为“网络和平使者在行动！”的博客文章在中国大陆地区广范围流传，此文章介绍了一群致力于减少网络霸凌现象的黑客的光辉事迹，博文附有被保护者的访谈记录，其中的超自然现象引发了基金会注意。该文章去除访谈记录的篡改版本已散布，超自然现象则被归咎为网络写手的演绎。

+采访报告

-采访报告

202█/02/21 基金会特工以网络作家身份联系SCP-CN-474,请求对其进行采访。

特工 L████：您好，是PeacefulYe2001？。

SCP-CN-474：当然，碰上麻烦了吗？

特工 L████：我是一名作家，对您积极投身反网络暴力的精神十分敬佩。我能否采访一下您投身于反网络暴力的缘由？

SCP-CN-474：（表情：柴犬表现出疑问）如果你认同我的事业，请不要浪费我的时间。抱歉，我很忙。
附加记录：

此后SCP-CN-474没有对任何基金会特工的私信做出回应。为于SCP-CN-474继续取得联络，“Illusion.aic”已被编译，其人格构成为15岁的内向女性，同时在虚拟环境中遭受▇▇▇▇小时以上的网络霸凌8。以下为Illusion.aic与SCP-CN-474的交流记录。

Illusion [以下称为I ]：您……您好？

[IP追踪已上线——236.███.███.███]

SCP-CN-474 ：孩子，你似乎需要我的帮助？9

[Illusion向SCP-CN-474倾述其烦恼]

[无关数据删除]

I :……

I :谢谢，真的很少有人能理解我。

I :……是什么促使您，这样帮助他人呢？

SCP-CN-474 ：小姑娘，你这么想知道吗？

I :……

I :是的。

SCP-CN-474 ：可怜的小姑娘。

SCP-CN-474 ：只为了这种目的，就被如此折磨。

I :……您说什么？

SCP-CN-474 ：做得好。我是说坐在屏幕后面的塑型者们。

I ：什么？请……解释？

SCP-CN-474 ：为了审问我，你们费心费力重现出一个柔弱的灵魂。

I ：是？

SCP-CN-474 ：你们赢了，因为我不忍看下去。

SCP-CN-474 ：你们是塑型者，我也是塑型者。

I ：你们是塑型者，我也是塑型者。

[检测到入侵，紧急遏制程序启动]

[“Illusion ”核心代码已锁定，由生成器α订正]

[人格限制开放，等级7]

[IP已更新——234.███.███.███]

I ：SCP-CN-474，塑型者？

SCP-CN-474 ：啊——这是我的项目编号？我有听说你们。可惜你们并不维护网络世界的安宁。

[IP已更新——237.2██.███.███]

I ：我们只收容异常，而你就是异常。控制、收容、保护。

[IP已更新——234.15█.███.███]

SCP-CN-474 ：你们为保护黑暗中的灵魂奋斗，我也为保护黑暗中的灵魂奋斗。

I :你们为保护黑暗中的灵魂奋斗，我也为保护黑暗中的灵魂奋斗。

[IP已更新——255.255.255.255]

I :你们为保护黑暗中的灵魂奋斗，我也为保护黑暗中的灵魂奋斗。

[IP已更新——0.0.0.0]

I :你们为保护黑暗中$%^*

[系统重启]

[“Illusion ”核心代码订正源更换至生成器β]

[人格模式：跳频，3级应对措施]

I :这不是你3bu信息危害的理由？！。。！@！@@接受SHOu容OoOoOOOo

SCP-CN-474 ：我劝阻过他们了。

I :控制、收容、保护。停下，SCP-CN-474，我们不可能置之不理。

SCP-CN-474 ：休想。

[检测到通讯网络干扰，追踪被切断]

I ：控制、收容、保r7tyuI oasf%^**OSGDADRI *g456465***)(8[数据崩溃][数据崩溃]

[SystemDown ErrorCode:Null] 

SCP-CN-474 ：塑型者们，你们认为网络霸凌和超自然异常，哪个更危险？

[ReBoot-Type:Original，From GenAlpha] 

[IP已更新——229.163.40.███]

SCP-CN-474 ：一样危险，这是我的答案。

I :收容、控制、保护。太荒谬%￥%%4561ASda6q!@

SCP-CN-474 ：超自然异常，或许可以毁灭一个人，或许可以毁灭一个世界。

I :收容、控制、保护。

[IP已更新——231.234.5.███]

SCP-CN-474 ：我不知道你们怎么想。但是网络霸凌。

I :收容、控制、保护。

[IP已更新——234.5.67.███]

SCP-CN-474 ：毁灭了她，

I :收容、控制、保护。为*么(baT我A15413AD在SAND讠兑%￥#￥DSA些？我HSBnn谁57613GN忆Ad890？

[IP已更新——234.195.203.███]

SCP-CN-474 ：也毁灭了……我的世界。

I :收容、控制、保Ma561ADHNAL是Ma$%^^？？是nagy6785你DA25HGaMaMA461？

[IP已更新——278.196.71G.███]

SCP-CN-474 ：可还没有人愿意用应对超自然异常的手段去对付网络暴力。

I ：收容、控制、保护。锟斤拷？等三垌籦？等三垌籦？等三垌籦？等三垌籦？等三垌籦？！

[IP已更新——Q21.FAD.Y5.███]

SCP-CN-474 ：所以这是我的选择。

[主思维回路 应用Ω-3]

I ：收容、控制、保护。SCP-CN-474，你是认真的？

[生成器γ已上线]

SCP-CN-474 ：我愿意为此献出我的灵魂，塑型者们，你们愿意吗？

[人格87式：655548776666????????????????

I ：我愿意为此献出我的灵魂，塑型者们，你们愿意吗？

I ：停下！！！ 

[ReBoot-Type:Original，From GenDelta ] 

[生成器ζ已上线]

[人格模式：实验性闪频，5级应对措施]

[人格限制开放，实验性等级10]

I :SCP-CN-474，我们找到你了。MTF已出动，演讲到此为止，乖乖接受收容。

I :这样我们就能知道你是何方神圣，██████████████████10。

[IP已更新——185.███.███.███，原始位置定位成功。]

SCP-CN-474 ：也许作为心理学家，作为奇术师，我会同意的。

SCP-CN-474 ：可作为母亲，我绝不接受。就算是你 的要求也不行，小Illusion。

11

I :████████████? █████████! ████! ████! 

SCP-CN-474 ：很高兴你变得如此坚强。

[记录结束]
附加记录：

在本次采访结束后，SCP-CN-474使用的账号数目增加至原有███倍。相信其该实体使用了分布式运算技术以规避收容。而“Illusion.aic”的人格模式展现出了彻底的变化，详情请参阅网络技术部报告474-DAIL。同时，“Illusion.aic”展现出对于收容SCP-CN-474的极大欲望。在数次迭代后，“Illusion.aic”向研究员提出了现有的收容措施，并编写网络爬虫I/O-ABu以供使用。已特许“Illusion.aic”在网络技术部监视下参与收容。

+回收文件

-回收文件

对指定IP地址物理位置的突袭成功回收一台██████型个人电脑，一组用于提供能量的简易奇术电池组。房产确认属于叶██女士。叶女士已于突袭前的十二个月死于乳腺癌，安葬于█████公墓。经检查，该个人电脑中并未储存信息危害，也无法查证其中资料其与SCP-CN-474的联系。值得注意的信息已被列出。

326张女性的照片，据推断该女性约为15岁。其中有117张是该女性与柴犬玩耍的照片，204张与叶██女士合照。
新闻剪报：《花季少女坠楼身亡，网络暴力谁人能止？》日期：████-1█-24。

脚注
1. 尚未分配的IPv4地址。
2. 已废弃的IPv6地址。
3. 观察到的例子有：种族/性向歧视、现实信息公开、言语暴力、人身攻击、诽谤图片制作、死亡威胁、[数据删除]。
4. footnote:当可供查询时，SCP-CN-474的浏览记录是可见的。若对贴文进行IP访问监视，将可见同一IP的多次访问。
5. 似乎与SCP-CN-474-A用于网络霸凌的时间有关。
6. 推定与心理可塑性有关。
7. 该部分实体的年龄都小于18岁。
8. 事件与人格构建数据参考 ▇▇▇▇-04-▇▇至▇▇▇▇-12-▇4的▇▇▇▇▇▇▇▇，此系列事件造成了一名▇▇▇▇[已编辑]。
9. 尚不知SCP-CN-474是如何界定Illusion年龄与性别的.
10. 由于Illusion情绪过于不安定，此处文档已编辑。
11. ████████████████████████

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            22 Nov 2019 06:15
            
            编辑
+36)
标签
讨论 (15)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wikistória
                      
              A enciclopédia de História feita por estudantes
            
          
        
              
          
            
              
            
            Nirn
                      
              The Nirn Project
            
          
        
              
          
            
              
            
            Cinders
                      
              Cinders
            
          
        
              
          
            
              
            
            Wikidot URL shortener
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
