                        

项目编号： SCP-CN-1086

项目分级： Safe

特殊收容措施： SCP-CN-1086应被置于特外站点十号的标准异常物品收容柜中。已驳回将SCP-CN-1086作为对外武器的申请。禁止非项目负责人擅自参加实验或使用SCP-CN-1086。相关实验经一名四级研究员及项目主管许可，方可在安保人员陪同下进行。

描述： SCP-CN-1086为一把用格洛克手枪的不同型号零件及一些复刻粗制部件拼合而成的改造手枪。枪体难以被拆卸，弹匣难以用常规物理方式破坏。其他部位均显示出较强的物理耐性。大多数零件无法断定其具体制造来源，由于未知原因难以确定其具体成分。

SCP-CN-1086为特遣小组在██市一起枪击案中从持枪者（现编号为D-1634）手中缴获。同一批次缴获的武器并无异常。

SCP-CN-1086的异常性质在于，用扣动扳机等常规方式发射出的子弹，在命中人类个体时，子弹多会在击中部位造成穿刺伤。可检测到随子弹喷溅出的物质（除血液及受伤器官外）包含有非个体原生物体碎片，来源未知。经实验确认，此类物体碎片的大小和成分仅由命中对象所重视的实体物质（可通过认知影响手段干预）而定。且对人类以外生物无效果。

经实验确认，SCP-CN-1086具有将弹匣里所有被操作人认定为“可发射”的物体转换为不明来源子弹的能力。这一过程无法被完整探测，推测仅在以常规手段使用时会发生。

附录： 

+

-

受访者： D-1634

采访者： 特工Corvus和三级研究员Alecto，俩人均扮做警方人员

前言： 在缴获SCP-CN-1086之后，特工Corvus和研究员Alecto扮作警方人员对D-1634进行了该事件的相关审讯。

 

Alecto： 名字？

D-1634： 啊？

Alecto： 我问你名字。

D-1634： [低头，双手不停摆弄衣角]张█。

Corvus： [记笔记]知道你犯了什么事儿吗。

D-1634： 呃……打群架？

Alecto： 不。是非法持枪并对他人造成严重伤害。[拍桌站起，训斥语气]老实交代，哪来的枪？

D-1634： [紧张，目光不自觉向左下角倾斜]……跟██他们在██市淘的。警察同志，这是我第一次犯这种事儿，我……

Corvus： [记笔记]别说那些。你就说说，到底怎么回事。

D-1634： 就前两天，██说带我去跟人要债，我就拿那把枪跟去了……两边都十来个人，██跟他们的头儿谈着什么，后来谈崩了就开始动手……

Corvus： 你开枪了？

D-1634： ……一开始我就在旁边站着，但一看██被敲了一棍，我就举起枪……

Alecto： 还有人拿枪吗？

D-1634： 没，所以██才一开始就拦着我说吓唬吓唬他们别真开枪……但我…我……太可怕了…那场面……[D-1634声音开始剧烈颤抖]

Corvus： 我们是警察，我们不会怕。说吧，到底怎么回事。

D-1634： 本来讲好枪里不装真子弹，就是吓唬人，但……我一扣扳机就听见特响一声，我心里一咯噔，手没松，又响了两声……

Alecto： 这就吓着了？

Corvus： [伸手拦住Alecto，将盛着白开水的纸杯推到D-1634面前]你别说话。张█，你接着讲。

D-1634： 好……当时所有人都蒙了，我丢下枪赶紧跑过去看，朴█就躺在地上，身上三个孔儿，都在不停冒血……

Alecto： 射挺准嘛。

D-1634： 别打岔！重点是，血溅出去老远，然后我看见…看见……有什么东西飞到了远处…我就跑上去仔细看……[D-1634喝了口白开水，被呛到并持续咳嗽了几秒]

Corvus： 就是这照片里的东西？[将现场拍摄照片的数张复印件推到D-1634面前]

D-1634： [身体剧烈颤抖]对，对……这个是一个女人的脚，还穿着高跟鞋。这个……这个好像是一只眼睛……[干呕]这个……[长久停顿]

Alecto： ……我想我知道了。这是半个肾脏。

 

结语： 

按常规程序对D-1634及其他涉事人员进行了C级记忆删除并分别编入D级人员。据调查，D-1634提及的朴█几周前将前女友李██杀害后分尸。那些尸体残片也和李██的DNA对的上号，而它们本来的埋藏地点恰好缺少了这些肢体碎片。基本上可以对这项目的异常性质做个推断了。

……根据相关人员的说法两人应当感情很好……不过，反正我觉得朴█这小子罪有应得。

——特工Corvus对于本次调查的总结。
附加记录：
附加记录：

+

-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 1 -(20██/█/█) 

实验对象： D-1065，一只生理状况良好的竹鼠，一只生理状况良好的猴子

实验过程： 由特工Corvus使用SCP-CN-1086分别向竹鼠、猴子及D-1065射击

结果： 竹鼠及猴子被击中后死亡，伤口经检验无异常现象。D-1065被贯穿左胸后死亡，穿透伤口处喷溅出一些带有文字的纸质碎片。通过拼凑已有的纸片及专家分析其上的印刷字符可得知该文字材料内容为一份██印发的病危通知书。

笔记： 

连灵长类都没反应那就排除人外生物了。不过，即使是不可能出现在生物体内的物品，甚至不符合伤口大小的物品也有可能出现吗……继续实验。 ——Dr.Blank

……为什么是竹鼠……——特工Corvus
附加记录：
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 2 -(20██/█/█) 

实验对象： D-1066

实验过程： 由特工Corvus使用SCP-CN-1086向D-1066射击

结果： D-1066被贯穿太阳穴后死亡，穿透伤口处喷溅出一卷██型胶卷。经查看确认为一组其家庭成员的影像。经调查确认所有影像中的人物均已因病逝世。

笔记： 

等等，这两次都是致命伤，但这卷胶卷基本保持完整……和什么有关系呢。——Dr.Blank

或许和物体的原本形态和伤口位置都有关系吧……不过还有，一定需要致死吗？——特工Corvus
附加记录：
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 3 -(20██/█/█) 

实验对象： D-1067

实验过程： 对D-1067进行认知影响，使D-1067将一个十英寸泰迪熊玩偶视为“生命中不可或缺的物品”，并将该玩偶标记后同一打同型号泰迪熊放入防爆收容柜中。由特工Corvus使用SCP-CN-1086向D-1067射击

结果： D-1067被击中肩膀，未死亡。对其进行了紧急伤口处理。在实验室地板上滴落的血液中检测出与泰迪熊玩偶外部相匹配的细纤维。

笔记： 

万幸，我好像找到方向了。——Dr.Blank
附加记录：
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 4 -(20██/█/█) 

实验对象： D-1067

实验过程： 由特工Corvus使用SCP-CN-1086向D-1067射击

结果： D-1067被贯穿左胸后死亡，伤口处喷溅出较为完整的无标记的泰迪熊玩偶。同时确认防爆收容柜中的带有标记的泰迪熊消失。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 5 -(20██/█/█) 

实验对象： D-1068

实验过程： 以相同手段对D-1068进行认知影响，使D-1068将同一十英寸泰迪熊玩偶视为“生命中不可或缺的物品”，并将该玩偶在D-1068不知情的情况下剪碎后放入防爆收容柜中。由特工Corvus使用SCP-CN-1086向D-1068射击

结果： D-1068被贯穿左胸后死亡，伤口处喷溅出较为完整的泰迪熊玩偶。同时确认防爆收容柜中的泰迪熊消失。

笔记： 

等等，我突然有个猜想。你能帮我……呃，洗一下这个复活的泰迪熊吗？——Dr.Blank

……好。——特工Corvus
附加记录：
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 6 -(20██/█/█) 

实验对象： D-1069

实验过程： 以相同手段对D-1069进行认知影响，使D-1069将上次实验使用的十英寸泰迪熊玩偶重定义为“生命中不可或缺的物品”，并将该玩偶在D-1069面前剪碎后放入防爆收容柜中。由特工Corvus向由特工Corvus使用SCP-CN-1086向D-1069射击

结果： D-1069倍贯穿左胸后死亡，伤口处喷溅出棕色布料碎片及填充棉花。同时确认防爆收容柜中的泰迪熊碎片消失。

笔记： 

猜对了，喷溅出的那些东西可能和物品实际状态无关，只和受试者的“印象”有关。这只是个精神具象化的转换器，虽然这一过程需要献祭受试者的性命。实验到这儿应该可以了，去吃午饭吧。——Dr.Blank

……你是怎么那么轻易地说出那句话的……——特工Corvus
附加记录：
附加记录：
附加记录：

+

-

特外站点十号技术部的提醒 

受系统漏洞影响，若有录像出现不稳定/中断画面/杂音等现象，请调低画面清晰度或调高亮度。若情况未改善，请联系技术部及认知影响部进行修复。

视频日志记录： 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

[Dr.Blank走进实验室，特工Corvus同两名安保人员紧随其后]

Blank： 有必要。虽然我自己也不想承认。但是至少得把它的特性摸透了再说。

Corvus： 但你要找的是什么呢？滥用D级人员是违反基金会条款的，而且肯定会被304骂……

Blank： 我不会像某个不靠谱的站长一样做纯粹为了好奇心的实验就拿条命来。我只是在想一种……不得不验证一下的，可能性。

Corvus： 呃？它只是一把枪，如果你想用它削苹果那当我没说。

Blank： D-1070的记忆删除做好了没？

Corvus： 刚完成的，你要的彻底——他现在像个原始人，连自己是什么生物都不知道。

Blank： 那最好。把他捆好放那把椅子上。SCP-CN-1086交给Corvus。

[D-1070被带入实验室并被固定在椅子上，竭力挣扎并试图啃咬安保人员的手指，显得焦躁不安]

[Dr.Blank上前按住D-1070的肩部]]

Blank： 你应当对这个世界毫无认知吧。没有一丁点儿记忆，对于任何物质没有任何牵挂。

[[在安保人员的协助下，Dr.Blank给D-1070打入提前准备好的镇定剂]

Blank： 你我都是人类，但共同点也仅止于此，和我们一样在死亡面前感到不安又有什么必要呢。

Corvus： ……Blank？

Blank： 放心，很快就不疼了。

[Dr.Blank返回实验室的另一端，站在特工Corvus身后]

Blank： 开始吧。枪拿稳了，每次实验你手都抖。

[特工Corvus扣动了SCP-CN-1086的扳机]

[子弹贯穿D-1070的左胸，D-1070发出巨大的嘶吼声]

[子弹穿透D-1070所在的椅子，但几乎未减速，被地板反弹后击中了一位安保人员的手肘，后者的伤口飞出一些毛状物]

[伤员被其他安保人员抬出实验室，特工Corvus呆立在原地]

[Dr.Blank拍了拍特工Corvus的肩]

Blank： 深呼吸，不是你的错。虽然是致命伤却根本没死——这也出乎我的意料。

Corvus： 这不可能。他身上连明显伤口都看不见……

Blank： 或许在它看来，这种东西和空气没什么两样吧。枪收好放收容柜里去，我看着这家伙。

[Corvus携SCP-CN-1086离开实验室]

[约十秒钟后，Dr.Blank走上前，正对着D-1070，后者报以疑惑不解的目光]

Dr.Blank： 你知道吗。在你之前，在这里，还有无数个和你相似的，穿着橙色衣服的，带着痛苦死去，被成批运走然后被埋葬的人。

[约三十秒后，Dr.Blank从口袋里掏出一把普通手枪，对准D-1070的额头]

Dr.Blank： 但你跟他们不一样。你没有了过去，也不在意未来。可以死得毫无遗憾。

[Dr.Blank扣下扳机。]

Dr.Blank： 这对他们不公平。

[在确认D-1070完全死亡后，Dr.Blank转身走向实验室门口]

Blank： 但我也忍不住想说。真羡慕你啊。

[关门声]

[记录结束]

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                武器
                            
                        
                    

                    
                    
                        
                            30 Jan 2020 13:34
            
            编辑
+19)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Pofo MultiQuiz
                      
              
            
          
        
              
          
            
              
            
            GURPS Repository
                      
              A collection for your GURPS needs
            
          
        
              
          
            
              
            
            Larpard
                      
              Vše nejen o larpech ve východních Čechách
            
          
        
              
          
            
              
            
            CycloDS Revolution
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
