                        

项目编号： SCP-CN-1103

项目等级： Euclid Neutralized

特殊收容措施： SCP-CN-1103当前被收容于特外站点十号的特殊载具收容间中，以合金锁将轮胎锁在地面上。

应对SCP-CN-1103每月进行两次体检和喂食，供给金属废料200kg/次以及93号汽油作为SCP-CN-1103的标准饮食。

更新 - 1：SCP-CN-1103-1被收容于特外站点十号的标准人形收容间中，被批准在佩戴定位仪的情况下在站点内移动和每月一次与SCP-CN-1103的交流作为对SCP-CN-1103收容措施的补充。

更新 - 2：与SCP-CN-1103和SCP-CN-1103-1进行相关接触的人员应全时刻佩戴Ⅱ级隔音耳罩。每两个月一次修剪SCP-CN-1103轮胎上的金属刺。

更新 - 3：应每月对SCP-CN-1103-1进行心理辅导。

一台与SCP-CN-1103相似的拖拉机

描述： SCP-CN-1103原为一民用轮式拖拉机，制造于1955年，具有和1。

SCP-CN-1103最早在一次对街头竞速的暴力事故中被发现，起因为另一方进行赛事作弊，此次事故造成了三人死亡两人重伤，随后基金会提升了对该街区的关注度，并根据在当地竞速组织TING论坛的信息，找到了失踪的SCP-CN-1103。

▶当地竞速组织TING论坛上上对于SCP-CN-1103的讨论：

▷当地竞速组织TING论坛上上对于SCP-CN-1103的讨论：

 标题：哪个小鬼又违规改造了？ 

赵 2018年8月30日
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我来找台车，前两天在我们市搞事的那个。看着不像是新人……是哪个前辈吗？

哪个队的前辈会这么不讲规矩？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

回复 :

赵 2018年8月30日

自己顶贴，改造能改成那样也是牛逼。

[图片ting3qd#qrvq@$gwhsdvS.jpg]附加记录：

sipap 2018年8月30日

醒醒@鬼刀！，你看看这个。

这不是你们队马[数据删除]吗附加记录：

鬼刀！ 2018年8月30日 回复 - sipap 

草附加记录：

赵 2018年8月30日 回复 - sipap 

谁？是咱们这的吗？

[懵逼.jpg]附加记录：

鬼刀！ 2018年8月30日

我说怎么感觉这玩意这么熟悉，我们四队开除的那个企鹅的？附加记录：

赵 2018年8月30日

惊了Maskman还有四队，啥企鹅啊）

不过那是啥样式的越野车啊），这改造的也太多了点……附加记录：

sipap 2018年8月30日 回复 - 赵 

那是拖拉机……老马去年在他们Mm群说了来着附加记录：

刚加入的时候.jpg

鬼刀 2018年8月30日 回复 - sipsp 

草，是那个活拖拉机？

不怪新人不知道，他那改造的也太多了……都没车样子了

鬼知道最后会变成啥样啊擦

他那拖拉机刚入圈的时候长这样→附加记录：

sipap 2018年8月30日 回复 - 鬼刀 

老马前几年偷偷摸摸去@拾荒者那偷零件那张图还成了一个meme来着，谁存了吗？附加记录：

赵 2018年8月30日

是这个吗？

[有些企鹅打算走上犯罪道路.jpg]

我以为是个梗来着谁知道真有真人真企鹅哈哈哈哈哈哈哈哈哈附加记录：

sipap 2018年8月30日 回复 - 赵 

后来腿还被打断了噗附加记录：

赵 2018年8月30日

娘诶。附加记录：

sipap 2018年8月30日

老马前几天还在TING那露头来着，让拾荒者吓跑了

（迫害企鹅））附加记录：

网站管理 2018年8月30日

本帖已锁，请勿回复。附加记录：

本讨论帖已锁，请私信网站管理进行解锁 

▶当地竞速组织TING论坛上上对于此事件的声明：

▷当地竞速组织TING论坛上上对于此事件的声明：

 标题：对新老车手竞赛事故的致歉信 

TING 2018年8月31日
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TING Blog
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

根据相关部门政策，本帖已删除

SCP-CN-1103-1为一异常生物，自称为SCP-CN-1103的哥哥和“车主”马██，形态和帝企鹅（Aptenodytes forsteri）雏鸟相似，其下肢被机械传动组织替换。在采访中了解到，它曾多次与SCP-CN-1103参加各种街头竞速比赛，最后因为事故导致身体残疾并退赛。

在采访中了解到，SCP-CN-1103由名为“父亲”的个体制造，推测SCP-CN-1103和SCP-CN-1103-1因为偷窃零件被“父亲”驱逐。

被询问下肢残疾的原因时，SCP-CN-1103-1表示出异常的惊惧和沉默。

▶SCP-CN-1103采访记录

▷SCP-CN-1103采访记录

[[视频记录]]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

记录员p： ……（杂音）录音设备，啊，开好了。

记录员p： 你好，SCP-CN-1103，很长一段时间内我都会这么称呼你。我能采访你几个问题吗

SCP-CN-1103： 啧，（锁链摇动的声音）行吧这玩意是挺结实的，就是先捆后问是吧。

记录员p： 抱歉这是必要的措施。（翻动纸张的声音）你和SCP-CN-1103-1是怎样的关系？

SCP-CN-1103： 谁？

记录员p： 那只企鹅。

SCP-CN-1103： 啧他也被你们抓过来了吗……他就是个垃圾车手，菜的不行。

记录员p： 你体内的零件和你不匹配，你承认吗？

SCP-CN-1103： 拜托你们是采访不是审讯，这都不是啥秘密、我又不会否定你能不能坦率一点。

记录员p： 我默认成你知道了……（纸笔划动的声音）从你被制造出来就是如此吗？我的意思是你可以随便更换其他的零件这种事。

SCP-CN-1103： 你们的情报组织真的还不如我的屁眼里的屎……这东西还有别的定论吗？除了我你上哪去找一个能兼容所有零件的拖拉机？

记录员p： 情报部门还是蛮有用的，比如说我们现在知道你和SCP-CN-1103-1是一起……

SCP-CN-1103： （摇动锁链的声音）我说了那家伙只是一个垃圾车手，他他妈的是个菜比！

记录员p： 因为他技术不佳你才输掉了那场比赛？

SCP-CN-1103： 他没参赛，其他的我无可奉告。

记录员p： 那你为什么最后砸了它们的车？

SCP-CN-1103： 我说了我无可奉告！滚！放我离开这个狭小破烂的粪坑。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[[记录结束]]

附加记录：

▶SCP-CN-1103-1采访记录

▷SCP-CN-1103采访记录

[[视频记录]]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

记录员p： （摆弄纸张的声音）你好。

SCP-CN-1103-1： 你好，我该怎么称呼你？

记录员p： （沉默）……我以为你和你的车一样……叫我文员p就好。

SCP-CN-1103-1： （笑）他人

记录员p： （打断）不好意思，先生。碍于规定，我们只能称你为SCP-CN-1103-1，之后大概很长一段时间这个编号都将特指你。

SCP-CN-1103-1： （短暂的沉默）嗯，好吧，无所谓……文员p（扫视）……这是审讯一类的吗？

记录员p： 不不不，没有必要那么拘谨，就当只是一个简单的采访，我问你答就好了。

记录员p： SCP-CN-1103那辆车，你们的是怎样的关系？

SCP-CN-1103-1： 我是他的哥哥。我们都是“父亲”的造物。

记录员p： “父亲”？是什么神父之类的吗？还是工匠？

SCP-CN-1103-1： 是工匠，像是科学家一样，我就是“父亲”的造物（用翅膀指自己），一只本就死去的企鹅。

记录员p： 死去？是生理那种……

SCP-CN-1103-1： 失血过多、心脏停止跳动、瞳孔散开……大概吧，我怎么知道自己死了什么感觉（笑），感觉就是像睡了一觉又醒了那样子。紧跟着苏醒的就是我的弟弟。我当时从培养罐里勉勉强强爬出来，就看到“父亲”在给它安装新零件。没多长时间，“父亲”就停下来摆弄设计图，当时可能是设计图纸出现了什么问题？我还在感受、适应新的身体，这时候我听见了他的变化。

记录员p： （纸笔划动的声音）变化？声音还是什么？

SCP-CN-1103-1： 声音动作，我看到他的车壳表面像鳞片一样舒张和紧缩，然后在地上“伸了个懒腰”——就是四肢在地上做了个舒张的动作。

记录员p： 你们两个算是同时被“赋生”的是吗……（笔纸摩擦声）那你们两个关系很好吗？

SCP-CN-1103-1： 还算可以，不过因为我的车技确实不怎么样，所以老是被骂。

记录员p： 为什么后来想到去赛车？

SCP-CN-1103-1： “父亲”把我们赶出来了……他被制造出来的时候体内还有问题，会不断消耗组件，我们只好偷“父亲”的零件给他续命。品质越好的零件能坚持更长的时间，我就盯上了“父亲”的零件。

记录员p： “父亲”的零件，他也是机械造物吗？

SCP-CN-1103-1： 不全是，不过它有一个专门收藏有各种机械用品的的仓库……那天我从里面拆了一个发动机出来……被发现了。

记录员p： 收藏什么的？然后呢？

SCP-CN-1103-1： 具体是什么我不知道。（沉默）你无法理解我看到了什么，我从那些组件上拆下了很多东西，用带来的工具一点点装到它身上，然后它全身的零件开始颤抖，像是在发生了什么生理排异反应一样。他咋地上抽搐不止，过了好一会才安定了下来。

SCP-CN-1103-1： 最后我试图拆下那里面的的发动机，“父亲”刚好看到我取下它的一瞬间。（吞咽口水的声音）我听到“父亲”体内发出引擎的轰鸣，然后我横着飞出去、躺倒在了地上。

SCP-CN-1103-1： 我们两个被丢到了熔铸间，“父亲”打算彻底融掉他取出什么东西。这时候外面传来了敲门的声音，“父亲”看都没看我们就去迎客了。

SCP-CN-1103-1： ……（沉默）现在想来，他里面可能有什么对它来说比较重要的材料，我们对它来说就像是不太和规矩的玩偶一样。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[[记录结束]]

附加记录：

SCP-CN-1103的外壳高度受损，并伴随着大量的零部件外突，但在部分区域有着硬度极高且由废旧金属材料组成的保护措施，表面嵌有数量众多的违规武器，可通过机械臂进行弹出和收回，其外形通常被形容成“狰狞且可怖”。推测在被基金会收容前，SCP-CN-1103经历了多次违规改造。

在拆解试验中发现，SCP-CN-1103内部的部分结构和零件可以替换成其他不与之匹配的组件，在连接处都有某种金属将其进行连接和保护。

SCP-CN-1103的机械结构可以使其做出类似类似爬行动物的行为，例如：

使用以车胎为末端的金属臂四肢进行爬行，并从轮胎中弹出和收回金属刺。
前段横向裂开，并通过尖锐且有力 的金属构造进行撕咬
猎食金属的行为，并拥有一定 微弱的自愈能力
饮用不同种类的液态供能物质并对其味道作出评价
快速通过机械零件的缝隙排出在体内循环的冷却剂进行散热
通过在后端的数个管状排泄器官进行排泄

值得注意的是，在车体后方有一个长达5cm的棒状器官，所有对该器官试图进行拆解的行为都遭到了SCP-CN-1103伴随着污言秽语的暴力反抗。

SCP-CN-1103的最高时速可以达到960km/h，在得到上级同意后与SCP-CN-1103协商，被准许用来试验新型设备的动力和耐受程度。

▶曾在SCP-CN-1103上加装的测试设备目录：

▷曾在SCP-CN-1103上加装的测试设备目录：

加装试验的设备一览：

塔马德拉型航空级 - 快子引擎组 - [数据删除]
实验性-欧米茄.aic及配套设备2
灵子胶体喷射器，对目标喷射外质体
空间拓展装置，拓展载具内部空间
心灵遮断合金涂层
[数据删除]

SCP-CN-1103-1对基金会进行的试验表示强烈谴责，声称“你们这是要了他3的命”，并多次带着SCP-CN-1103试图脱离收容。

值得注意的是，SCP-CN-1103对收容突破行动并不表现出积极情绪。

▶SCP-CN-1103与SCP-CN-1103-1交流的视频记录：

▷SCP-CN-1103与SCP-CN-1103-1交流的视频记录：

[[视频记录]]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1103-1： 你不该答应他们的。

SCP-CN-1103： 你没有权力一直管着我！我可以自己决定！

SCP-CN-1103-1： 你没办法完全消化那些不属于你的零件，我告诉过你。

SCP-CN-1103-1： 那些东西我们慢慢找，总有一天我们能找全的……

SCP-CN-1103： 我老了……（叹息）

SCP-CN-1103： 我玩不起年轻时候的换装游戏了，要是在早上一二十年，我还敢在外面和maskman跑跑，然后去强抢点东西续续火。

SCP-CN-1103： 哥哥，让我任性最后一次吧。

SCP-CN-1103-1： 不，我已经知道了“父亲”把发动机藏在哪了，我们还可以计划一下下次……

沉默

SCP-CN-1103： 没有机会了，我撑不过下一个十年了。

SCP-CN-1103-1： 多少年了？我有点记不住了。（坐下）

SCP-CN-1103： 六个……将近七个了吧。

SCP-CN-1103-1： 不想回家看看了？

SCP-CN-1103： 回去做什么，回去讨打吗（笑），我只是一个偷零件的家贼罢了。“父亲”只会把我放在熔铸炉里，然后把当年放在我身体里的东西弄出去。

SCP-CN-1103： 这么跑跑也蛮开心的，能最后在跑出一点速度我已经很满足了

SCP-CN-1103-1： ……（沉默）我不能接受这个。

SCP-CN-1103-1： 我们立志做最酷的车手，跑最复杂的地况，我们是最好的兄弟。我不能看着你去送死。

SCP-CN-1103： 我是赛车手啊。

SCP-CN-1103-1： 又说这个，你明明只是拖拉机而已（笑）。

SCP-CN-1103： 我还是乡镇拖拉机拉力赛第一呢。

SCP-CN-1103-1： 真不和我一起走？

SCP-CN-1103： 不走了……你带走这个吧。

SCP-CN-1103-1： 让它陪着你吧。

SCP-CN-1103： 嗯。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[[记录结束]]

附加记录：

▶ 附录 - 事件SCP-CN-1103-A： 在每月一次的体检活动中，SCP-CN-1103表示希望进行一次全速奔跑，在得到同意后该活动被准许在站点北郊的荒地中进行。

SCP-CN-1103首先进行了数次机体预热，随后体表的全部武器和防护设施被SCP-CN-1103自己拆除，仅保留全部的加速设备和基金会数据监测设备。
在速度达到900km/h时SCP-CN-1103发出大量噪音，随后监测仪器显示机体恒温调控系统被破坏。
在速度达到949km/h时，监测设备显示SCP-CN-1103开始过热并加速度开始降低。
速度达到960km/h时SCP-CN-1103开始提速。
速度达到998km/h时加速度达到极值并骤降至0，随后SCP-CN-1103开始发出大量噪音，内容不明，推测发声器官已经损坏。4
SCP-CN-1103用了十秒钟提速至999km/h，并在二十秒后接近1000km/h，机体快速裂解并发生爆炸。

发生爆炸后快速反应小组在数秒内就位并在废墟中发现了失去活性的SCP-CN-1103，在废件堆里发现了一把车钥匙，有机塑料部分被融化，但金属部分仍可用。

在随后的SCP-CN-[数据删除]引发的收容失效中，SCP-CN-1103-1失去踪迹，一同失踪的还有事故回收的半把车钥匙。

对SCP-CN-1103-1的再收容行动仍在进行中。

脚注
1. 在少数测试中发现SCP-CN-1103可以熟练的使用包括闽南语、粤语等方言及英语、日语、韩语、俄语、法语、德语等语种的部分词汇。
2. 建议实验人员佩戴耳罩以避免在进行试验的过程中分心
3. 原文如此
4. 由于该速度对于此前进行的多次改装试验来说，仅仅达到开始实验的标准，于是测试人员并未进行阻拦。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                适应性
                            
                        
                    

                    
                    
                        
                            28 Jun 2019 15:50
            
            编辑
+40)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            WikiPlan
                      
              tools for participatory design of cities
            
          
        
              
          
            
              
            
            Share Coke Codes
                      
              Sharing happiness by sharing Coke rewards codes.
            
          
        
              
          
            
              
            
            Maximum Tension
                      
              Programing / Design Company
            
          
        
              
          
            
              
            
            สถาบัน SCP
                      
              ควบคุม, กักกัน, ป้องกัน
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
