                        

项目编号： SCP-4030

项目等级： Safe

特殊收容措施： SCP-4030需被折叠并真空密封在不透明的塑料袋内，存放在Safe级收容室中。除测试中的测试对象外，任何人员禁止直接与其产生皮肤接触。

当用于测试时，所有测试对象和工作人员的视觉接触应限制在1小时以内。不遵守此收容程序很可能会产生SCP-4030-1实例并导致一次收容失效，违规操作将受到纪律处分。此收容程序在最后一次SCP-4030试验后24小时内更新。包含实验时间和人员记录的日志应始终与SCP-4030一并保存。

严格禁止处于SCP-4030的异常效应下的测试对象看到他们被分离的器官系统。否则可能会导致SCP-4030-1实例的产生。

如果产生SCP-4030-1实例，将通过钝器打击处决实例。SCP-4030的测试室应配有液压天花板，以便在SCP-4030-1收容失效时使其粉碎。如有必要，可以使用大口径枪支。如果SCP-4030收容失效，SCP-4030将被强酸化合物处决。

描述： SCP-4030是一张儿童床单，尺寸为1.54m x2.032m。床单上印有褪色的卡通蝙蝠和灯笼的图案，从远处看，它只呈现出灰白色。

观察SCP-4030超过1小时会导致观察者出现异常冲动，将SCP-4030戴在头上。这种冲动与观察者的年龄成比例，对年轻观察者有更强的影响。

佩戴时，SCP-4030会将佩戴者的身体分离成其组成器官，并使其在空气中移动。这些器官的位置视其分离时间而定，彼此相距2.00m。它们的运动与佩戴者的动作同步，但位置固定。

器官组按以下顺序与受影响的受试者分离：

皮肤和衣物
消化系统
肌肉和呼吸系统
循环系统
骨骼
神经系统，视觉系统和听觉系统

其他较小的器官系统包括在肌肉和呼吸系统中。在神经系统分离后，尽管已无实体存在，SCP-4030仍将如同作用对象在其下方一般地移动。在此期间，受试者不会感到疼痛，而表述出一种“模糊”和“温暖”的感觉。受试者可以通过他们的神经系统来感知已经分离的器官，并描述自己仍在移动或SCP-4030仍覆盖在他们身上。

虽然身体系统被分离了，但器官和组织可以很容易地接触和工作。因此，SCP-4030已被用于以非侵入性方式进行精细的医学手术的测试。受SCP-4030影响的人可以在继续穿着SCP-4030的同时向后移动穿过他们分开的器官来恢复完整。虽然受试者可以向前走进他们分开的器官，但由于很有可能产生新的SCP-4030-1实例，因此此类行为并不明智。在任何情况下，受SCP-4030影响的人都禁止观察任何被分离的器官系统。

如果受试者在SCP-4030的影响下观察他们的骨骼系统，他们的骨骼（SCP-4030-1）将具有感知能力。这一定会导致受试者死亡，因为他们的骨骼将会行走出被分离的初始位置而从身体中移除。SCP-4030-1实例具有比正常人类的更强的力量和敏捷性。SCP-4030-1使骨骼通过异常的方式保持相互连结，只有当大约50％骨骼骨折时才会消除异常效应。

附录-4030-A 

以下是利用SCP-4030在D-387777上进行移除阑尾手术的视频日志。
附加记录：

视频记录已于文字形式呈现。测试 3. SCP-4030 

日期：09/05/2017 

操作医师：博士████████ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

SCP-4030挂在一个可移动的木架上，然后覆盖在D-387777身上，后者被要求向前走。当他这样做时，他的器官在他身后被床单均匀分离散开，并留在初始分离的地方。当他的神经系统被床单分离后，他将被指示保持站立，如果他觉得无法站立，就提醒工作人员。

00:01 Dr. Morgan （自控制室）： “好的，可以开始手术。D-387777，如果你开始头晕，或者有任何疼痛，请告诉我们。保持直立，并且一定不要向后看。“

00:11 D-387777： “哇，感觉很奇怪。但是，好吧。”

00:25  医疗设备被推进的声音。开始对测试对象进行手术。

15:35  对象打哈欠，手术暂停。操作人员注意到对象古怪的精神状态。

19:12████████博士（正在操作）: “你能抬起你的左臂吗？”

D-387777抬起左臂，转过头。当D-387777的神经系统稍微旋转时，控制室麦克风开启的声音被切断，在此动作中，怀疑D-387777能够通过他的余光观察他的部分骨骼。在视频日志中可以注意到，当D-387777执行此动作时，他的骨架没有同步移动，就好像知道它即将被看到一样。

19:14 D-387777：  “哦，上帝！啊啊啊……”

SCP-4030-1变得有生命力，随着腿骨和臂骨的摆动，开始从D-387777的器官群中分离。操作人员尖叫，试图远离SCP-4030-1-1。一旦摆脱了D-387777的有机物质，SCP-4030-1-1就抓住了SCP-4030并迅速向████████博士前进。在随后的混乱中，SCP-4030被覆盖在████████博士身上，然后被后者扔到地上。当床单被抛出时，他的身体分离成各种器官系统，暴露出了椎骨。他在与SCP-4030-1搏斗中又导致了SCP-4030-1-2的产生。

19:28  此时控制室激活房间失效保护。研究室的天花板开始以0.50m/s的速度下降，相机/视频输出被破坏

[记录结束]

附录-4030 -B 

在10/31/2018，5个SCP-4030-1实例试图进入SCP-4030的收容设施，这些实例被站点安保人员处决，据报有6人受伤。对所有SCP-4030-1样本进行了研究，发现它们属于7至16岁的个体。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                骨骼
                            
                        
                    

                    
                    
                        
                            13 Nov 2018 17:27
            
            编辑
0)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Beaders Resource Guide
                      
              A place for those who love to bead.
            
          
        
              
          
            
              
            
            La Insurgencia del Caos
                      
              Creando la Lógica De lo Ilógico
            
          
        
              
          
            
              
            
            1, 2, 3 ΣΤΟΠ
                      
              Κώδικας Οδικής Κυκλοφορίας
            
          
        
              
          
            
              
            
            Celtic Heroes Wiki
                      
              A Wiki for the iPhone/iPad MMO Celtic Heroes
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
