                        

对话记录

SCP-315-1的部分谈话摘要。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

受访者： SCP-315-1

访问者： ███ ███████博士

简介： 初步检查SCP-315，发现SCP-315-1。

已播放碟片数： 1

符号： [数据删除]

 

███ ███████博士： 我是███ ███████博士，为了给315进行适当的分级，将对它进行初步检查。对象看似一叠普通的DVD光盘。我将取下其中的第一张，将它放入一台不联网的电脑上进行调查。我们来仔细看看它上面的符号，看见没？它就像是[数据删除]

███ ███████博士： 哦，它是张影碟。我来播放一下。（十五秒的沉默）是一个男人，就坐在那。

SCP-315-1： 你好。

███ ███████博士： 啊，他说话了。

SCP-315-1： 对，我说话了。

███ ███████博士： 我……什么？

SCP-315-1： 我在说话，没错。

 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

受访者： SCP-315-1

访问者： ███████ ███博士

已播放碟片数： 4

符号： [数据删除]

 

███████ ███博士： 还记得我们上次谈的话题吗？

SCP-315-1： 上次？你是指上一张碟片吗？

███████ ███博士： 对，我就是这个意思。你是用碟片来衡量时间的吗？

SCP-315-1： 不，不完全是。我和你们一样，用分秒来衡量时间。

███████ ███博士： 那么你能告诉我，在你那里现在是什么时间吗？

SCP-315-1： 当然。现在是████年██月██日，██：████。[时间数据已删除，该时间与谈话发生的实际时间相符。]

 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

受访者： SCP-315-1

访问者： █████ ███████博士

简介： █████ ███████博士初次参与该项目的工作。他的目标是为SCP-315-1建立心理档案，以及——如果可能的话——查明它的来源和本质。

已播放碟片数： 7

符号： [数据删除]

 

SCP-315-1： 那就让我们换个思路来考虑吧。

█████ ███████博士： 什么思路？

SCP-315-1： 嗯，比如说我们可以这样想，实际上这些碟片没有任何不寻常之处，它们只是普普通通的DVD光盘，上面记录了一些普普通通的视频资料，内容一成不变。

█████ ███████博士： 可是，它的内容是会改变的。

SCP-315-1： 会吗？

█████ ███████博士： 当然会。现在我说话的时候，你知道我在说什么，而且会做出对应的回答。可是当我重新播放这段视频时，却只能听到和现在相同的回答。它的内容已被永久改变。

SCP-315-1： 我认为，如果你不知道它原本是什么样的，你根本就不能断言它发生了改变。说不定光盘中一开始就存有我的这些回答。

█████ ███████博士： 这不可能。

SCP-315-1： 哈！基金会的人竟然会对着一个SCP说这话。

█████ ███████博士： 如果要这样……要预先录制这些碟片的话，你就必须准确地预知我今天会对你说什么，做什么——早在我做出这些事的几年前。

SCP-315-1： 确实如此。那么我一定是个强大的巫师或者预言家，要不就是使用了某种预知未来的装置。这样的可能性虽然不大，但从概率角度来看并非完全不可能。

█████ ███████博士： 但这种可能性如此之低，我还是更愿意相信这不可能。

SCP-315-1： 那么这样想如何？或许我来自于未来。我知道你会说什么是因为我看过你们所作的对话记录，因此能给出相应的回答。

█████ ███████博士： 这个假设毫无意义。这当中的时间悖论……不可思议地多。

SCP-315-1： 嗯……对，你说得不错，真的。当然还有一点，那就是，如果仅仅是为了拿基金会的工作人员寻开心的话，我根本没有理由花那么大劲去拍个总长十天多的视频嘛。

█████ ███████博士： 说到底，我们今天没有取得一点进展。

SCP-315-1： 不，此言差矣。至少你对于这些DVD如何运作已经有了一些想法——不论正确与否。你有新的东西要去验证或推翻了。

 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

受访者： SCP-315-1

访问者： █████ ███████博士

简介： █████ ███████博士第四次与SCP-315-1进行三小时的长谈。

已播放碟片数： 11

符号： [数据删除]

 

SCP-315-1： 我不知道如果你们抛弃掉某一张光盘会发生什么事。

█████ ███████博士： （笑）你不知道？我敢打赌你心里清楚得很。

SCP-315-1： 啊，也许我知道，也许我不知道，这根本无所谓。我只是想看看你们会如何应对。

█████ ███████博士： 你什么意思？

SCP-315-1： 我一直在思考着我们上次关于这些光盘究竟是什么的谈话。关于我到底是一个以特殊形式存在的、拥有意识的实体，还是你们只不过在对着一段不可能录制下来的视频说话。

█████ ███████博士： 你是说，我不能扔掉一张光盘，因为这样可能会白白地缩减了一个生命体的寿命？

SCP-315-1： 哈哈哈！不对。我指的是另一个意思。你不能扔掉一张光盘，因为它们可能包含着一个预言。你们一定想知道这预言是否准确。不管是谁制造了这些光盘，一定会知道你们将扔掉其中的一张，而且准确地知道是哪一张。然后，当你们放完了剩下所有的光盘，你们将不得不去寻找最后那张，因为如果他们知道有一张光盘将会被抛弃的话，会不会就在那一张上留下某些答案呢？

█████ ███████博士： （再次笑起来）选择吧，喜欢冒险的陌生人，敲响钟，等候危险的来临，或者，呆呆地想，这会有什么后果，直到你想得发疯。

SCP-315-1： 就是这么回事。

█████ ███████博士： 顺便说一句，我还是不信你说的这些“预先录制”的鬼话。你应该很容易就能证明它的真伪，可是我知道你更喜欢让我动脑筋。

SCP-315-1： 我有一个绝妙的证明，博士，可是这张碟片已经放到头了。

 
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                采访
                            
                        
                    

                    
                    
                        
                            10 Jan 2016 09:16
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            TechnicalCommunication
                      
              
            
          
        
              
          
            
              
            
            Wikidot - Free and Pro Wiki Hosting
                      
              your place on the web
            
          
        
              
          
            
              
            
            Kingsway Pre-Intermediate
                      
              
            
          
        
              
          
            
              
            
            Pieces of Our Minds
                      
              Creative Communication and Portfolio Development e-Learning Project
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
