                        

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号： SCP-3708
项目等级： Safe

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-3708。

特殊收容措施： SCP-3708被收容在Site-73的标准低关注度收容区，可由2级以上人员调取并测试。

描述： SCP-3708是一个重5千克，高21厘米的石制雄鸡1雕像。

每日清晨6:30（当地时间），SCP-3708将被准时激活并发出一声75-80分贝的鸡啼。随后它会伸长脖颈，似在扫视周边区域，并表露出越发沮丧的情绪。在激活期间它将发出数声低沉的鸣叫，并于6:31回归休眠状态。

SCP-3708面对人类个体的物理接触将产生略显欣快的回应，事后对象报告说感受到了“温暖”和“治愈”。

SCP-3708被回收于最近亡故的83岁农场主Reinier Costede位于威斯康星州吉尔曼的住所。Costede的亲属目击到SCP-3708的异常特性后不久，调查员对流传于这一小村庄的关于“活的鸡雕像”的报告做出了响应。经过对Costede的住所进行搜查，SCP-3708得以顺利回收。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录3708.1:  已回收的文件

对SCP-3708回收期间，发现其身躯一侧贴有一张便条。

爸：

我马上就要离开一阵子了。

也许我再也不会回来。

我知道你这里很少有人来访……

不过，我给你找了一个伴儿！

看着他你就会想起我。他的名字叫Benny。

好好照顾他，好吗？

Marguerit

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录3708.2:  已回收的文件

除SCP-3708以外，于Costede的住所还搜查到一本日记。无关内容已作删减。

2016年10月23日 

今天下午Marguerit走了，临走前留给我这个小雕像。这让我想起了远在孩提时代养过的那只公鸡。我暂时先把他放在了我的床头柜上。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2016年10月24日 

今早我被一声鸡啼唤醒，在这座农场上我已经有60多年不曾听过这种声音了。有那么一个刹那，我以为是我的Marguerit在叫我。一定是小Benny想要陪着我。这样总好过一个人独自醒来。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2016年10月25日 

今天我起的比往常稍早一点，在做早晨日常的那些事儿的时候，我又听到Benny打鸣了。我走到我放他的地方，天呐，他居然在动！我伸手摸他，他在我的手掌上蹭了蹭。但接下来，他又变回了一尊普普通通的雕像……我不知道是不是我今天没睡够。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2016年10月26日 

我以为是睡眠问题，但同样的事今天又发生了。这一次，他看起来就像在等我。我又一次抚摸了他，他很快不再动弹。这勾起了我对Marguerit婴儿时代的回忆……她总是在夜半三更大哭着把我闹醒，一直到我过去安抚她才肯停下来。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2016年11月19日 

对着Benny说早安如今已经成了我的一项日常。我想他已经习惯了有我在身边，而我也一样。她是对的，我的确需要一个伴儿。我只希望我能够拥有他的时间不只是每天早上固定的一分钟。话说回来，这也让我们在一起的片刻变得弥足珍贵。Marguerit已经离开我身边很久了。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2016年12月21日 

Benny今天远比往常活跃。他可以算得上在到处乱扑腾，还死扯着公鸡嗓子不知道啼个什么劲。通常我会发脾气，不过……面对他，我很难拉得下脸。我有那么一点儿期待是Marguerit回来了，他在向我报告这件事，但是没有。我只想有个人能过来看看我。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2016年12月22日 

今天他再度大啼大闹，一点也不意外。我安抚着他，直到他安静下来。然后变回石头。上帝啊，为什么他总要变回石头？

[……]

我估摸着我好像染病了。今天一天，我咳了大半个下午。不过还好，我可以忍受。至少明天一早我还有我的盼头。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2016年12月23日  （最后的记录）

看着像是流感。我想Benny也看出来了。今天我说早安的时候，他看起来忧心忡忡。不过我会挺过来的，为了他。也为了Marguerit。

Footnotes
1. 学名为Gallus gallus domesticus。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鸟类
                            
                        
                    

                    
                    
                        
                            22 Aug 2018 12:58
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Karma-Lab
                      
              KARMA Technology and the products incorporating it
            
          
        
              
          
            
              
            
            DarkSouls II Wiki
                      
              #1 source of fan provided tips, strategies, FAQs, and information about Dark Souls II
            
          
        
              
          
            
              
            
            Computer Games Programming
                      
              CGP Students
            
          
        
              
          
            
              
            
            Interactive Media Design: Theory
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
