                        

注意！

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

本文档内容皆是原本页面内容的掩藏文档，以下内容皆不可信。任何查阅页面的人员应在此接种模因以完全否定下文内容。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来自：监督者议会 O5-7

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

执行模因接种程序

执行模因接种程序

•

•

•

•

•

•

请目视下图4秒

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

模因接种完成，允许浏览下列文档

注意！

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

本文档内容皆是原本页面内容的掩藏文档，以下内容皆不可信。任何查阅页面的人员应在此接种模因以完全否定下文内容。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来自：监督者议会 O5-6

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

执行模因接种程序

执行模因接种程序

请目视下图4秒

•

•

•

•

•

•

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

模因接种完成

请放心浏览

项目编号： SCP-CN-996

项目等级： Keter

特殊收容措施： 基于项目的异常性质，double negation 被执行以便于相关人员对项目有关文档的阅读，实验。此协议至2007年5月0日前有效。

对象被收容于位于███，Site-CN-99的收容室#99996中，任何对对象的行为（包括喂食，清洁，实验等）需经过至少两名接种double negation的4级人员同意和在场监督。

描述： SCP-CN-996是一异常概念实体，所有使人员确信项目存在的行为（包括直视，听取音频，查看有关文档，口述等）都会导致该人员认为项目是完全虚假的。即使被直接暴露在SCP-CN-996下也会不断否认其存在。包括催眠，脑部手术等常规手段无法免疫其异常效应和恢复影响。

项目的收容记录没有被找到。

double negation是已知的最可行的方案。通过模因改变接种者的思维模式，副作用是增加接种者思维阻值，可能导致认知错误和脑死亡。接种协议后可以一定程度上免疫项目的异常特性，使人员能够读取对项目的书面文档。但仍然无法免疫有关音频，视频等能够直接使人员确认其存在的行为造成的精神影响。

附录： 描述记录996-1：

D-3141被投入收容室#99996。对D-3141的交流通过收容室内采集的音频转化为文本进行。

（记录开始）

D-3141： 干什么？

指挥中心： 请描述项目。

D-3141： 放我出去！我什么都不知道！

指挥中心： 不，有除了你以外的东西在里面。请描述。

D-3141： 我说了没有。

（电击项圈被启动）

指挥中心： 请描述。

D-3141： ████！这儿没有——任何东西。

（吐真剂，镇定剂被注入）

（药效发挥）

D-3141： 没有那回事。祂不存在。

（记录结束）
附加记录：

笔记：继续本次实验会变成无意义的拷问。我建议投入接种双重否定协议的D级人员。——项目主管███

同意。——站点主管███

描述记录996-1：

D-3142，接种双重否定协议，投入收容室#99996。对D-3141的交流通过收容室内采集的音频转化为文本进行。

（记录开始）

D-3142： 我操，这——不——我是说——

指挥中心： D-3142，报告情况。

D-3142： 我——不行，我不能看祂。

（D-3142携带的身体数据检查器表明其蹲在收容室角落，并拒绝看向项目）

（镇定剂被注入）

（药效发挥）

指挥中心： 好点了吗？

D-3142： 好多了，但祂醒了。

指挥中心： 祂是谁？

D-3142： 祂是虚构的。

指挥中心： 不，里面确实有什么，除了你以外的东西。转正看。

（D-3142转正，面对收容室）

D-3142： 我看见他了。

SCP-CN-996： 干什么？

D-3142： 嘿……

指挥中心： 请报告状况。

SCP-CN-996： 放我出去！我什么都不知道！

D-3142： 额……老兄你别急，我看看——

D-3142： 天啊。

D-3142： 他衣服上写着D-3141。

指挥中心： 额……恐怕我们没有D-3141。

（记录结束）
附加记录：

笔记：申请重新分级项目，以及我想确认一下我们是否曾有D-3141。——项目主管███

你知道我们有很多D-3141。——站点主管███

描述记录996-1：

D-3143，接种双重否定协议，经过长时间的概念训练，思维训练，服用镇定剂后投入收容室#99996。对D-3143的交流通过收容室内采集的音频转化为文本进行。

（记录开始）

D-3143： 这是什么情况？

指挥中心： 请描述。

D-3143： 我不知道你们在这儿搞了什么鬼东西或者对我的脑子干了什么——祂看起来就像电影特效一样。

SCP-CN-996： 你来了啊。

D-3143： 这里——额，我拒绝提供信息，你知道的。

指挥中心： 如果成功描述了你将得到释放。

SCP-CN-996： 如你所见，我吃了他。那个叫D-3141的。然而我也要饿死了。

D-3143： 操！那是肠子吗？

指挥中心： 肠子，嗯，请继续。

D-3143： 额，啥？

D-3143： 额……真是一大坨翔玩意儿，糟透了。

指挥中心： 一大坨翔。（记录）

D-3143： 什么鸡巴鬼——

指挥中心： 不能理解，请具体描述。

SCP-CN-996： 如你所见，在这里说什么他都会相信。

D-3143： 你他妈在逗我。

D-3143： 祂看起来还像一条巨大的蛇，全是覆盖金色鳞甲，背上有三支红色龙翅和一个可乐鸡翅，祂头上顶着整个北极洲，上面有八十八个二边形正在和霍金预言吵架。他还是你爹，你爷爷，你老祖宗十八代的仙人板子。

指挥中心： ……好的，谢谢你的配合。

D-3143： ……（转向SCP-CN-996）告诉我怎么回事，马上。

SCP-CN-996： 之前祂只包含我们两人，因此我骗了他，告诉他他是我的食物，然后他相信了。

SCP-CN-996： （大笑）现在祂扩散了。

（记录中断）
附加记录：

致启读者：

反正你看到了也不会信，因我，我们，整个Site-CN-99已经是SCP-CN-996的一份子了。如果你信了那表示你也没救了。

对项目的研究——只是我的猜测。从外部了解SCP-CN-996内部的结果是：完全不会相信。SCP-CN-996有能力吞噬祂接触到的概念，并以此作为扩张范围的消耗。而被他吞噬的直接结果是：我们不会相信这个概念所述是真实的，无论那是否存在。

内部是混乱的，因为我们完全信任我们接收到的一切信息。所有人都在争取先让对方变成自己的奴仆。但当Wipi发布站点通告时，只有寥寥几人（包括我）用耳罩保护了自己。有些勇敢者试着让自己相信一个悖论，然后他们从现实中坠落了。

服用镇定剂并没有让我好些。Wipi关闭了所有的通行权限，他是这里的老大。但我跟他一样是4级，不过还要小心他那些女仆朋友们。我就简短的吐槽下吧，他们全部戴上了给096戴的那种头罩子，让他们听不到任何声音（除了他自己专用的频道），也看不见任何东西，当然他们特别开了嘴部，为了进食。平时Wipi就坐在那个安逸的主控制室，打发那些没戴头罩子的去维持站点基本运营。

虽然不知道Peo或者其他人研究的什么，但我发誓，32号那天晚上我看见了世界上最恶心人的东西。就在收容室#99996门口。

那是一条金色的蛇。

Gary书，由于赶时间我先写到这儿

«收容，控制，保护»

«SCP基金会»

注： 自████年开始，SCP-CN-996所影响的概念列表。

时间
影响概念

████年█月█日
双重否定协议

████年█月█日
2007年5月0日

████年█月█日
北极洲

████年█月█日
Site-CN-99

████年█月█日
收容室#99996

████年█月█日
描述记录996-1

████年█月█日
D-3141

████年█月█日
祂

████年█月█日
项目主管███

████年█月█日
站点主管███

████年█月█日
D-3142

████年█月█日
D-3143

████年█月█日
附肠

████年█月█日
一大坨翔

████年█月█日
金色的蛇类生物，七寸处有三个红色翼状附肢

████年█月█日
可乐鸡翅

████年█月█日
二边形

████年█月█日
霍金的所有预言

████年█月█日
Peo的父亲

████年█月█日
Peo的祖父

████年█月█日
Peo的祖先的灵牌

████年█月█日
你

████年█月█日
Gary

████年█月█日
Wipi

████年█月█日
给096戴的头罩

████年█月█日
Peo

████年█月█日
每个月32号

2007年5月█日
SCP基金会，及其成员，所拥有设施和财产，以及所记录的所有SCP，相关组织和个人

让我们追忆SCP基金会对人类社会做出的杰出贡献

愿地狱没有反乌托邦

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                观察影响
                            
                        
                    

                    
                    
                        
                            19 Apr 2018 07:53
            
            编辑
+50)
标签
讨论 (17)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            異想學說
                      
              魚我所欲也 熊掌亦我所欲也 兩者不可得兼
            
          
        
              
          
            
              
            
            World History/Physical Geo.
                      
              
            
          
        
              
          
            
              
            
            EIME Projects
                      
              
            
          
        
              
          
            
              
            
            Marvel Revolution MUCK
                      
              Join the Revolution
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
