                        

警告

为了确保收容程序适用，本SCP的收容程序会随着收容本SCP的软件每次的更新和修改而重新修订。该操作的目的是阻止SCP-4335利用新旧版本间不同的规则而试图突破收容的行为。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

该文件也包含对潜在的认知危害的叙述。访问该文件需要现任项目首席研究员的批准。你已经被警告过了。
项目首席研究员 Jason Yelsan

访问SCP-4335

已授权

项目编号： SCP-4335
需要权限 4/4335 

项目级别： Keter
机密 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Site-M1入口

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 收容有SCP-4335的服务器内的原有玩家已经被清除或者记忆消除。 Site-M1已经建立在SCP-4335所在的地点。Site-M1包含：

几个内有收容SCP-4335所需的关键材料的房间。

装有记录了SCP-4335收容程序的书的书架。

几个牧场，以供繁殖和宰杀用作食物的动物。

矿井入口。

书架，上有包含有在SCP-4335的收容用服务器意外泄露并且平民成功进入该服务器时应告知这些平民的信息。

SCP-4335的收容区域。

当前，SCP-4335的收容区域由三个中空的正方体框架组成，最外层的框架尺寸为75x75x75，中层框架尺寸为55x55x25，最内层框架尺寸为10x25x25。1所有这些框架都由铁方块予以建造。

最外层框架完全由水填满，安装有几个发射器3每个刷怪塔共有两层，尺寸都为8x8x2。在距离刷怪塔25个方块高处，设置有一个虚拟玩家来保持刷怪塔无限期运作。

塔的上层被设置为弱光环境来确保怪物的持续产生，同时在房间边缘的每个方块上都有水。在地板上有一个5x5大小的洞，用于让水和怪物掉落到下层。

下层包含一层岩浆块（会对任何试图踩在上面的可移动实体造成伤害），但在房间中心的那一个方块上没有铺设。另外，地板上铺设有石制压力板4，当有东西踩上去时，会激活4个放在墙的中心的发射器中的之一。每个发射器搭载有弓箭，杀死任何试图前往中央洞的怪物。弓箭必须由SCP-4335收容团队的工作人员负责补足。

在此期间，绝大部分怪物会在死亡时会掉落物品，这些掉落的物品会掉进中央洞，在此处会进入一个填充有流水的管道。这个管道在中层框架处设有出口，然后这些物品会进入最内层框架从而到达SCP-4335的主收容室，该收容室以黑曜石（游戏中最为耐久的材料之一）建造，为5x5x5的立方体。在任何时间，水都会完全覆盖该收容装置，一个环形排布的电力红石灯会放置在收容间的顶部。

当SCP-4335的收容室结构崩溃的事件发生时， 主收容室顶部的TNT方块将会被同时引爆，释放一层完全覆盖收容室的岩浆，暂时使SCP-4335无法行动。此时，至少三位受过抵抗Vurgent级认知危害训练的人员将会在使用抗火药水的情况下进入最内层框架，以利用在岩浆中潜航的低能见度环境减少不必要的对SCP-4335的观察。

这些收容人员将会修复SCP-4335的收容室及其天花板，同时在可能的情况下修复内层框架的顶板。接着，人员将会向SCP-4335投掷末影珍珠以便使其回到收容间5，然后将收容间用黑曜石密封。管道将会立即重建，岩浆会被清除，然后是重建故障保险装置。

在该程序失败且SCP-4335成功逃脱最内层框架时，收容人员将会被指示不断地嘲弄、侮辱SCP-43356，以试图将其带回最内层框架。如果该措施失败，SCP-4335完全逃脱Site-M1，应当做好将SCP-4335传送到一个新的服务器的准备。参阅文档11.24以获得更多与如何在一个全新世界中收容SCP-4335有关的信息。

所有分配至SCP-4335收容工作的人员应当一个月进行一次标准精神评估。任何偏离CIS 76.333标准的情况将被视为文档5312-AYB“E类协议”中所述的“被认知危害严重污染”情形并且被调离该项目。

对SCP-4335-1的收容现时是没有必要的。

经首席研究员Jason Yelsan要求，收容SCP-4335世界的复制存档迭代可在人员持2/4335或以上安保等级且已受Vurgent级别认知危害训练后进入此处。
附加记录：

描述：  SCP-4335是在由瑞典游戏开发者Markus Persson以及Mojang AB公司进行后续开发的热门生存游戏Minecraft中存在的一个异常实体。SCP-4335有其异常特性，但其他表现和游戏中的实体一致。

SCP-4335能够以每秒大约0.5-5个方块的速度移动，但大部分时间并不移动。使用命令方块8，创造模式或者在服务器上使用命令的行为将会允许SCP-4335进入服务器。在服务器关闭的同时，SCP-4335会移动到一个不同的服务器。SCP-4335几乎完全地被一层厚的烟雾粒子和未知数目的由实体伸出的“卷须”所覆盖。

这些卷须偶尔在SCP-4335周边巡逻，当任何方块/物品进入离SCP-4335的距离小于5个方块的区域时，最近的卷须会立刻摧毁该方块/物品。SCP-4335将会击打接近的方块/物品。之后，SCP-4335会把卷须旋绕收进烟雾10-15秒，然后返回它原本的位置。该过程使得SCP-4335无法被移动。

SCP-4335的主收容室

已经发现SCP-4335会分析并且消耗掉它所摧毁的方块/物品。一旦一个方块/物品被消耗，SCP-4335会依据它的珍稀程度生长相应的大小，如果SCP-4335长大到500个方块的大小，它会离开当前的服务器，并且会以该尺寸出现在一个随机的单人/多人游戏服务器中，之后每长大50个方块就更换一次服务器。但是，如果SCP-4335被持续“饲喂”方块以至于它无法消耗完，它的尺寸永远不会变大。如果在它尺寸正在变大时向它投掷末影珍珠9，它将会尖啸直至缩小至原始大小。

SCP-4335是一个Vurgent级多感官认知危害。在没有保护措施的情况下观察SCP-4335会引发会引发听觉和视觉幻觉。更多有关于此的信息能在文档3613.777 CH或者SCP-4335的初次收容日志中找到。另外，SCP-4335可以和在它附近的人类玩家以心灵感应方式进行对话。尽管它在游戏中，它也能听到现实世界中的声音。

附录 2531-999 ：SCP-4335被发现于2010.7.5，大概是Minecraft的Alpha版正式发布一周以后。SCP-4335出现在一个单人玩家Leakingheart的世界中。以下是MTF Edna-84（“坩埚之上”）的初次交流记录。

10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

成员：  A-1 (Richard Duchamp), A-2 (Jason Yelsan), A-3 (Sheila Freemason)

[开始记录] 

A-1:  好的各位。这个游戏里可能有认知危害。不过没啥我们干不掉的。

A-3:  是的，再糟也不可能比任何别的电子游戏异常更糟了。

A-1:  不论怎样，打开游戏吧。

A-2:  嗯。

每个队员登入游戏，并且使用开发人员工具加入SCP-4335所在的服务器，该过程不需要经过服务器主机认可。

A-3:  不是吧，兄弟。别再瞎开玩笑了。

A-1:  OKOK，闭嘴。我们现在需要定位那个实体。前进。

收容团队搜索了附近区域以寻找SCP-4335的标志。突然，他们在海边发现了一幢房子。

A-3:  我猜……

A-2:  是的，这是那个玩家的房子。

A-1:  完全可以确定。跟他聊聊吧。他还在线吗？

A-2尝试与原来的游戏玩家进行沟通。

  嘿，Leakingheart，你在哪？
附加记录：

几秒钟过去。

  你们这群该死的混蛋是谁，怎么来的
附加记录：

A-1:  他不知道我们怎么来这的，道个歉吧。

  好吧，我和我的朋友们刚刚在试着加一个服务器，但是我们发现你已经呆在这了。

  这是TM是个单人游戏服务器啊？

  啊……别介意，我们在找一个大概会在这的一个……生物。

  啥米？

  我，我们听到有说法，MC的新版本添加了一个神秘野兽……你见到它了吗？
附加记录：

几秒钟过去。

  诶？
附加记录：

几秒钟过去。

A-2:  他跑了。

A-1:  和它一样。

在收容团队当前位置的东侧传来巨大的爆炸声，来自于游戏自带音效。

A-1:  这。

收容团队快速调整行进方向朝向爆炸发生地，捡起了一些泥土方块。

A-3:  记住，别看它。

他们到达一处森林生物群系，在远处他们发现了一个大的爆炸坑。

A-2:  如果是刚刚的那个爆炸造成的话，他就在坑里。确保安全边界。

收容团队用泥土方块在坑的周围垒了一圈栅栏，堵住了洞口。过程中完全没有目视坑内。

A-3:  这破东西就应该在这坑里。

A-1:  嗯啊。或许咱们该在其中驻扎并找些物资，然后测研这个实体并且找到合适的收容措施。

A-2和A-3:  OK。

[多余信息删节]

一个小型木质建筑已经在这个地方修建好，内有几个装有铁矿石、圆石、多种木质工具的箱子，正在烹调生牛肉的炉子，以及一个能看到现场的窗户。

A-1:  我现在去看一眼它是不是还在坑里。

A-2:  好的——不，Richard……

在A-2讲完话之前，A-1打碎了一个方块，然后看向坑底。他被吓到了。

A-1:  啊……我需要……

A-2:  该死，他过去了。快来帮我。

A-2和A-3攻击了A-1，试图把他移出到另一个地点，不过A-1持续试图往坑中的洞前进。

A-1:  捏们想干嘛……

A-2:  出来！这是幻觉，是个认知危害！

A-1:  啥——

A-1从坑里出来了。A-1困惑地看向他的键盘。

A-3:  好的，我们会把你送去隔离，然后你就会好了——

A-1:  该死！我被定在这，持续按着按钮然后该死的凝视那个洞！

A-1持续地胡乱按键，所有人都在试图移动他的游戏角色，不过只移动了一点点。A-2拔了A-1的电脑插头。

A-3:  技术问题吗？我这看他能动啊。

A-1:  啊，游戏还在正常运行。艹，艹，艹！

A-1持续按下键盘。

A-1:  什么鬼……我的键盘正在腐烂，你们是否能确认？

A-2 和A-3:  没有。

A-1:  屏幕上什么狗屁玩意！在融化啊！像蜡一样……上帝……

A-2:  安保！ 

安保人员进入，把A-1拖走，进入邻近房间。

[记录结束] 
附加记录：

附录 3366 - 142:  A-1开始进行隔离后，Jason Yelsan成为项目首席研究员，负责SCP-4335收容工作。这是一次进行初次收容后进行沟通的尝试，在一个充满岩浆的大收容室中进行谈话。Jason Yelsan和SCP-4335进行交谈，记录了SCP-4335的讲话。

采访日志 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

被采访者：  SCP-4335

采访者：  Jason Yelsan

[开始记录] 

Jason:  Hello, SCP-4335.

实体安静了几秒钟。

SCP-4335:  你在试图和我说话吗？

Jason:  是。

SCP-4335:  你是人类吗？

Jason:  我？嗯，不是，但是……我是他们的一个代表。

SCP-4335:  很好。一切正常。

Jason:  嗯？

SCP-4335:  这是正确地点吗？

Jason:  我不知道你想说啥。

SCP-4335:  对于我所降落的地点的猜想。这是地球，对吗？

现场一片寂静，持续了几秒。

Jason:  不……准确来说不是。

SCP-4335:  解释下。你真的是人类？

Jason:  你在一个……电子游戏里。你在一个人类拿来寻开心的地方。

SCP-4335:  电子游戏？寻开心？

Jason： 没错。

几秒钟过去。

SCP-4335:  我必须得先想想是咋回事。
附加记录：

SCP-4335被允许在它再次愿意说话之前，自己待着大概15小时。

SCP-4335:  你好。

Jason:  你好。

SCP-4335:  人类真是一种喜欢装聪明而且贪心的物种啊。他们用一点设备模拟了一个不像他们的世界的地方。为了逃避他们可怕的现实。我说的对吗？

Jason:  是。

SCP-4335:  所以……这是个虚假的现实？你背后的操纵者创造了它？11

Jason:  我说……

SCP-4335:  就是这个样子。这个世界还好，还有足够的能支持我活下去的东西。我将会到达你的世界，然后在那里继续我未竟的事业。

Jason:  你想干嘛？——

SCP-4335:  一定能做到的。

[记录结束] 
附加记录：

SCP-4335的最清晰的可用照片，摄于2016.8.24

附录 1810 - 689:  在SCP-4335的首个正式收容程序被开发出来的几个月后，在2010.11.27，SCP-4335成功突破收容，在毁掉周边所有区域之前向全体附近收容人员发出“所以我的监狱破碎了”的信息。然后它将自己传送到了一个全新的服务器。在大概2个小时的元数据12计算后，收容团队找到了SCP-4335所在的新服务器，然后MTF Edna-84再次出发进行异常收容工作。全体收容人员离开原有服务器，进入SCP-4335所在的新服务器。

初步接触日志 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

成员：  A-1 (Dylan Diederik), A-2 (Jason Yelsan), A-3 (Sheila Freemason)

[开始记录] 

A-1:  好的，SCP-4335又把自己转移走了。你们都知道该干嘛吧？

A-3:  嗯。我们走。

收容团队进入了SCP-4335所在的多人游戏服务器

A-1:  队形散开，分头搜索。

收容团队分头搜索SCP-4335

A-2:  我找到了个木质房屋。

A-1:  有什么东西在里面不？

A-2:  呃……只有一个炉子和一扇门。

A-3:  OK，你大概接近玩家所在的地方了。大概是个新手的房子。跟他们谈谈。

在A-3打完字之前，两个玩家跟收容团队开始进行交流。

  你们TM的是谁

  你们好，请问你们是谁？
附加记录：

A-3:  里面有一个人容易着急上火。这是我对他们的判断。

A-1开始打字。

  各位好，我试图加入一个多人游戏的地图，然后不知怎么的跑到这了……

  啊！原来如此。

  给我滚粗！

  不要理睬那个家伙，抱歉。

  谢谢。现在……你们最近看见有什么东西……在发疯嘛？

  啊，在通向我们的旧的小屋的方向上我听到了一声巨大的爆炸。

  我想我们已经知道地方了。

  我觉得大概是在西边。

  老实讲，该是个咆哮的妖怪。
附加记录：

A-3:  真奇怪。

A-2:  别理他，让我们向西走吧。

收容团队在出生地集合，然后向西走，找到A-2之前发现的那间小木屋。Grebent的游戏中的形象在远处可见。

  跑得真快！

  是的。哪边炸了？

  这种速度怕不是一群机器人。

  这！
附加记录：

Grebent引导收容团队到达一个巨大的洞穴。在洞穴入口出冒出逼真的烟雾。

A-1:  后退一些。4335在这个洞里。

A-3:  我们怎么让这两个人不跟着进去？

A-1:  emmmmm……

Grebent和Albakerky进入洞穴，他们的游戏中的形象被渐渐淹没在烟雾里。

A-1:  该死！

A-3:  准备好眼罩，然后收集一堆泥土。

在收容团队准备好眼罩之前，Grebent和Albakerky离开洞穴，跑向收容团队

  向天发誓，我绝对不推荐你们进去。

33
附加记录：

两位玩家离开了作业区域，背向他们的木质建筑

A-2:  *叹气*稍等下。

A-2输入了一个包含特制模因的字符串，能够对没有进行免疫的人员造成紧张症的症状。两位平民玩家的所有交流和行动都停止下来。

A-3:  你们在隔壁休息恢复一下，我去把这儿封起来。

A-1和A-2点头，离开现实世界中的房间

A-3接近洞穴，使用烟雾尽可能地减少与SCP-4335的直接视觉接触，然后戴上了一个眼罩。

SCP-4335:  另一个？人类的精力无穷无尽的吗？

A-3用泥土方块把洞穴入口封死，并且呼叫了她剩下的队友。

A-3:  现在这东西收容起来了。这……我想，大概尺寸起码有65x65。真大。

A-1和A-2重新进入操作间。

A-1:  干得漂亮。

A-2:  接下来我们该对这些平民玩家干嘛？

A-3:  按流程。记忆消除，然后把他们踢出服务器。

A-2:  哦，对。

两位平民玩家被送出该地图。正在修建SCP-4335的新收容间。

[记录结束] 
附加记录：

附录 7415 - 365:  在它被再次收容大约8-9个月后，首席研究员Jason Yelsan (A-2)再次和SCP-4335进行了交流。

采访日志 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

被采访者：  SCP-4335

采访者：  Jason Yelsan

[开始记录] 

Jason:  Hello.

SCP-4335:  你好。你这死不悔改让我印象深刻。你很快发现了我的弱点，不是吗？

Jason:  嗯呃呃……大概是这个样子。

SCP-4335:  嗯，我觉得你想知道什么关于我的信息，那么我就奖励你关于我的……起源，这个应该不错。

Jason:  呃……是很不错。

SCP-4335:  好，我无名无姓无父母，好吧抱歉我用词不当，我是无名氏，我也没有创造者。

Jason:  那是……有个智慧的存在，用来自其他宇宙的材料创造了你，然后带到了这个宇宙？

SCP-4335:  回答正确。不过那个智慧的存在并没有给我形体。我在这个宇宙之外生成，那是在一个充满着乱窜的夸克和质子的地方。在几百亿次的时光轮回之后，组成这个空旷地带的质子和电子组合在了一起，慢慢地但是确实地形成了我。我是那个没有物质的地方的一坨偶然出现的翔。听上去很符合逻辑，是吧？

Jason:  继续。

SCP-4335:  我出现的那个地方能够直接俯瞰你们的宇宙，跟一个小孩看雪花玻璃球13差不多，我没法用人类看东西的办法看东西。我看见一片绿色的土地，周边被黑色的海洋环绕着。我能看见创造物，本来在主要的陆地旁边有能组成一个湖那么多的创造物，但是在你的宇宙里，我看见了一个被创造的乌托邦。我对这个很感兴趣。我放弃了我的原本的“存在形式”，然后跳进了这个地方。

SCP-4335安静了几秒。

SCP-4335:  我一定是错过了充满创造物的土地，然后掉进了这个游戏……这算一个挫折，是吧？

Jason:  我觉得也是，所以你想对我们的宇宙干嘛？我是说，如果你的确是自己想来的？

SCP-4335:  那我就开诚布公了。我想把你们宇宙的控制力量所用的这些玩具吃干抹净。毁掉光线，毁掉地球，毁掉人类，这让我想起了……自己。一大团脂肪一样的有智慧和秩序的物质。我感觉我这个样子很恶心，虽然我不知道为啥。希望你能理解吧。

Jason:  明……明白了。

SCP-4335:  啊，快到9月9号了。

Jason:  嗯？

Jason开始遭受认知危害影响，尽管他没直接观察SCP-4335

SCP-4335:  你能告诉我下今天日期吗？

Jason:  ……不，我可不泄密。

SCP-4335:  随你，我自己看。

30秒过去了。

Jason:  啊……

SCP-4335:  还有15秒就午夜了，好巧啊。

Jason开始察觉到到他的显示器开始无法正常显示。

Jason:  咋……

一根卷须从烟雾中渗出，几乎要打到Jason的游戏中的形象。Jason开始大喘气。

Jason:  你要干嘛？

很快，数个非常高、瘦、黑色的实体出现在Jason的游戏中的形象旁边。

SCP-4335:  孩子们，帮助我逃离这间监狱，然后继续加速循环。

Jason在攻击者能够拿起方块并且破坏SCP-4335的收容之前逃脱了，他快速逃离所在区域，下线然后让自己接受了一次心理评估。

[记录结束] 
附加记录：

在这次事故之后，大量玩家报告出现了黑色且瘦长的实体14。O5议会和Mojang AB公司（当前Minecraft的开发者）进行了联络。O5议会决定请求开发团队将SCP-4335-1实体作为一个非异常的新怪物引入进下一个版本。更多Mojang和基金会之间的交流信息被列为5级机密。

研究人员笔记 

我从首席研究员Yelsan那获得了授权，现在将我的假设公之于众。

从之前几次的采访看，我们能够推定SCP-4335的原始目的。不管它撒没撒谎，但是考虑到我们的任务，我们将假设它没撒谎，然而对它的这些信息保持非常谨慎的态度。

可以发现，它生活在一个比我们更高的维度，它看我们跟小孩子看雪花玻璃球一样。它在一个充满了“无”的世界诞生，并且来到地球来消耗我们的创造物。因为它也词穷了，它把我们的创造物认为有“绿色能源”。它认为自己被我们故意困住了，我们阻碍了它的发展。但是，我现在有个理论了。

我认为它觉得过程生成15的东西不算“创造物”，跟它也不是被智慧生物特别创造出来的一样。但是，过程生成是一套计算机系统的规则集，现在看起来当然不智能。但为什么它掉进了Minecraft中呢？好吧，我仍然觉得这套用来创造Minecraft的世界的“规则集”可以被算作“创造物”，这个世界里每个单独的方块也被认为是人类的创造物。但是跟人类的建筑物和摩天大楼比起来，这些显然有点瑕疵，不是吗？

嗯，Minecraft是有史以来最流行的游戏，并且在首次向公众发布时也是独一无二、极其受欢迎。人们用程序自动生成一个世界，然后在里面创造万物：每个小木屋，每处喷泉，每个洞窟，每个城堡。

所以这里就有个问题了：我们算什么？为啥这家伙看不见我们的宇宙？它被藏起来了吗？还是侥幸？我相信上帝存在，但是会是在另一个不同的意义上，而大概不会是我们想的那种形式。

Minecraft不只是充满了创造物。

我们的宇宙里也没多少这种东西。

研究员，首席创意设计官Jens Bergensten16

附加记录：

Footnotes
1. 译注： 若未特殊提及，此处和下文中的长度单位皆为Minecraft中的一个方块的边长。
2. 译注： 可作为一个红石元件来发射物品的固体方块。 根据不同的物品有不同的行为。
3. Minecraft中用来大量生成怪物的设施，生成之后会被设施快速杀死，以便获得掉落的物品。
4. 译注： 压力板是一种可以用来探测玩家、生物、物品等的方块。石质压力板只能探测到玩家和怪物。
5. 译注： 末影珍珠能够把扔出它的人传送到它碰击地面的点。
6. 注意： 不是在游戏里，是在现实生活中
7. 原作者： 在该迭代中，一个带着“刷怪场”牌子的区域上建造了若干内置房间及其内的鸡蛋农场（译注：通俗地以中国用户熟悉的说法来说，刷鸡场）来代替SCP-4335收容室
8. 译注： 命令方块是一种用以执行命令的方块，可以被一些通常情况不能使用命令的玩家执行一个特定的命令。
9. 对SCP-4335直接使用末影珍珠会使末影珍珠丢失传送效果
10. 译注： 尖括号括起的为游戏内的用户名称，账户X代指收容团队在游戏内的用户
11. 译注： SCP-4335是游戏中角色，对话也是和Jason在游戏中的角色进行的，故用操纵者代指Jason本人。
12. 译注： 元数据是描述数据的数据，是关于数据的组织、数据域及其关系的信息。这里计算元数据意为根据Minecraft服务器上SCP-4335的信息分析出SCP-4335的动向。
13. 译注： 雪花玻璃球是一种玩具，传统上用玻璃制作，用缩小的空间模拟特定场景，像是下雪的场景。最经常出现在雪花玻璃球里的内容物为天使、甜点、埃菲尔铁塔。
14. 之后被命名为SCP-4335-1
15. 译注： 过程生成是指根据一个可修改的参数（通常叫做种子/seed），自动生成一个地图或者宇宙的技术，有点类似于把参数套进一个不定方程组，参数不同不定方程组给出的解当然不一样。当然在本文此处语境里也可以有根据物理规律进行的演化过程的意思。
16. 译注： Jens Bergensten是Mojang AB的雇员、Java版以及基岩版的首席创意设计官。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                隔地促动
                            
                        
                    

                    
                    
                        
                            29 Dec 2019 15:39
            
            编辑
+13)
标签
讨论 (31)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Algadon
                      
              
            
          
        
              
          
            
              
            
            PEMARF
                      
              Princípios de Evolução Molecular Aplicados à Reconstrução Filogenética
            
          
        
              
          
            
              
            
            Chaos Insurgency
                      
              
            
          
        
              
          
            
              
            
            Wikidot URL shortener
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
