                        

项目编号： SCP-CN-1989

项目等级： Euclid

特殊收容措施： 项目应被收容在Site-CN-46右翼的二级标准收容间内，其应被置于一规格为100cm*60cm*55cm的长方体法拉第笼中。收容间内不允许使用除照明设备以外的任何电力设备，每周应对内部设备进行一次检修，检修时需至少三名人员在场。任何时候不允许人员独自接触项目。

描述： SCP-CN-1989是一台老式旋钮电视，其上无任何标识，生产年代及厂商未知，通电后可正常工作。当一名人类个体（以下简称“个体”）在不被监视的情况下2的人员及上一次激活项目的人员。这些人员均已过世，SCP-CN-1989-1会尽力重现他们的死亡过程。

SCP-CN-1989-1是一异常实体，多数人员报告其外形形似猕猴（Macaca mulatta），当项目被激活时，SCP-CN-1989-1进入活动状态。其具有谈话能力，但不会对任何人的交流尝试作出回应。在项目结束播放后，SCP-CN-1989-1会出现在个体视线外的位置，随后人员将失踪，所有定位尝试均以失败告终。在下次激活时个体将会████████████。

尽管项目播放的内容会使个体感到极度痛苦，但个体并不会尝试破坏项目，原因未知。

+附录CN-1989.1：测试记录0012

-隐藏

日期： 19/01/31

测试主管： 高级研究员Dr.Ding

测试人： D-73815

备忘： 本次实验在标准测试间内进行，观察窗被封闭，使用步话机以监督测试。

D-73815： 能听清吗？

Dr.Ding： 可以，声音很清楚，现在将电视通电并且打开开关。

D-73815： 好的。博士，你确定这电视还能看吗？这玩意看着有点年头了。

Dr.Ding： 我们很确定，请继续试验，打开开关。

D-73815： OK，我打开了，现在该——哦我看到画面了。

Dr.Ding： 请报告你看到的画面内容。

D-73815： 

Dr.Ding： D-73815？

D-73815： 

Dr.Ding： D-73815？听到请回答，D-73815。（对助手）这东西可能坏了，叫老马来——

D-73815： （打断）对，对不起博士，它没坏，只是……我只是太久没看见他们了你知道吗……

Dr.Ding： 请说清楚点，你看到了什么。

D-73815： 好……我看到一个房间……四面墙都是金属的，地面也是，点着灯，有点暗，但是能看清里面。屋里有三把凳子，坐着仨人儿，最左边的穿着你们的衣服。

Dr.Ding： 能看清他的胸牌上面写的是什么吗？

D-73815： 呃……可以，写的是……“丁宝智，Site-CN-53 高级研究员”，他带着一副耳机，但是另外一头什么都没插。

Dr.Ding： 知道了，另外两个人呢？

D-73815： 他们……一个是我老婆，一个是我儿子。两年前车祸都走了。

Dr.Ding： 我很抱歉，但是你得记住这只是个视频，请保持镇定并且清楚的描述你所看到的画面，明白吗？

D-73815： 明白——

Dr.Ding： 怎么回事？

D-73815： 那个穿白大褂的……好像出了点问题，我看他……在本子上写字儿，然后开始乱涂乱画……哦，他把手里的本子摔了，现在在用手锤地面。我不太清楚，他可能脑子出了点问题。

Dr.Ding： 请继续。

D-73815： 美琪……呃，不，我老婆和我儿子就是在那聊天，没有管这个人……等等，进来一只猴。

Dr.Ding： 说清楚点。

D-73815： 打右边进来一只猴…他两只脚走进来，推着一根……就……一根大木头，顶上凸出来，手里还拿着一根绳子。

Dr.Ding： 你详细描述一下这个物体。

D-73815： 呃，大概就是两块木头，大概这么拼——哦对你们看不见我比划，就是一根竖着的圆柱体木头，底下有四个轮子，在这个木头顶端固定着一块横着的木头凸出来——就类似酒瓶子上放了个烟屁股你明白吗？

Dr.Ding： 我明白了，请继续观测。

D-73815： 这猴往柱子上面爬，正在……系绳子？呃，它好像打了一个上吊结，这个穿白大褂的搬了把椅子，呃……他……他他他上吊了。我的妈呀。

Dr.Ding： 其他人的反应呢？

D-73815： 他们好像没看到一样，这猴……哦，它走了。

Dr.Ding： 其他人呢？

D-73815： 还在原地不动。

Dr.Ding： 你能听清他们的对话吗？

D-73815： 等等，我把声音调大一点。

D-73815： 还是不行。只有小声的嘀咕，听不清具体在说什么。

D-73815： 我操不要啊！

Dr.Ding： D-73815？你那边怎么回事？

Dr.Ding： D-73815？

Dr.Ding： 我大概能猜到发生什么了。（对助手）派两个人过去回收他，准备舒乐安定3，我们得做事后采访了。

SCP-CN-1989-1： 

D-73815： 我操！

Dr.Ding： （对助手）先等等，（对麦克风）D-73815，你那边发生了什么？

D-73815： 我操他妈的，那猴，那猴它……他他妈什么时候冒出来的？

Dr.Ding： 你先冷静——

D-73815： 我操你妈的别过来！

SCP-CN-1989-1： 该轮到你啦……

D-73815： 

Dr.Ding： （闭麦，对助手）等会，马上月底了，别去了，没必要。

D-73815： 

Dr.Ding： D-73815？

D-73815： 

Dr.Ding： 派个回收队去看看。

附加记录：

D-73815在测试后失踪，定位尝试失败，下一次激活时发现D-73815被SCP-CN-1989-1烹食，暂时推测此为项目觅食的一种方式，更多测试已被暂停。

Footnotes
1. 包括但不限于其他人的视觉接触，录像设备的记录，但是录音设备不在此范围内
2. 多为直系亲属或朋友
3. 镇静剂，主要用于抗焦虑、失眠。也用于紧张、恐惧及抗癫痫和抗惊厥。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                观察影响
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 04:30
            
            编辑
+41)
标签
讨论 (21)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            DarkSouls II Wiki
                      
              #1 source of fan provided tips, strategies, FAQs, and information about Dark Souls II
            
          
        
              
          
            
              
            
            Computer Games Programming
                      
              CGP Students
            
          
        
              
          
            
              
            
            First Steps
                      
              Making Sense of Educational Research
            
          
        
              
          
            
              
            
            welcome
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
