                        

項目編號： SCP-2284

項目等級： Euclid

特殊收容措施： SCP-2284需保存於Site-██ Hall ██內的標準人形生物收容室中。只有D級人員可與SCP-2284進行交流。

描述： SCP-2284是一個男性的印度裔人形生物，基因幾乎與 Mr. Lie，Wondertainment 博士出品的小小先生®」。

SCP-2284的話語顯示了認知危害效果，會導致感知到的其他人相信SCP-2284的所有宣言和陳述在客觀上是真實的。直接錄音亦會受到這種影響。SCP-2284提出的問題及其語音抄本沒有顯示出異常特性。已開始進行測試以確定此特性是否適用於SCP-2284 的書寫或打字。

SCP-2284在物理上無法作出正確的陳述。然而，它能夠依靠反問和一連串引導他人到期望結論的問題來進行稍稍有效的溝通。

目前正進行研究以確定SCP-2284和SCP-2148-2之間的可能聯繫。

附錄A： 以下為D-22841與SCP-2284的採訪抄本，由基金會的語音轉文字程式記錄。事後進行了少許校正以修正程式造成的小誤差。在斜體括號中的文字為D-22841記下SCP-2284在採訪期間的肢體語言和語氣。

+打開採訪

-關閉採訪

D-22841：嘿。我會給你讀這些問題，然後寫下你的反應。他們搞了個電腦來打出我們說的所有東西。這樣好嗎？

SCP-2284：為什麼不好呢？

D-22841：好。那麼。你今天好嗎，2284？

SCP-2284：好不過了。你好嗎？

D-22841：呃，可以更好的。

[兩人大笑]

D-22841：好了，那第一件事。在1995年，有件涉及SCP-2148的事件，然後——

SCP-2284：那是什麼？

D-22841：呃。等一等，讓我再看看數字。啊，好了。是蒙著眼睛的傢伙，自稱Mister Stripes。

（SCP-2284坐直）

SCP-2284：（著急地說）條紋怎麼了？

D-22841：他沒事，倒是他幹了些事。我想。或是博士們想，我猜。這黑條在攝像頭上出現了一會兒，最後就有這張照片。後來，當他們看他的小小先生列表時，你的名字被塗黑了。

（SCP-2284在解釋時漸漸放鬆下來）

SCP-2284：（安心？）哦，這樣啊？條紋他沒事啊？

D-22841：以我所知沒事。你在這事上沒做過什麼吧？

SCP-2284：當然沒。我無法想像是什麼樣的狡猾騙子會嘗試這樣的壯舉。

D-22841：好吧。讓我看看。你知道自己的異常特性嗎？

SCP-2284：異常特性？

D-22841：魔法什麼的，基本上是這樣。嗯。它說，你可以說服任何人相信你的話。

SCP-2284：如果任何我跟他說話的人都會受影響，那他們是怎麼知道的？

D-22841：看抄本吧，我想。所以我就在這裡啦。

SCP-2284：他們思考一切，對不？我不認為我能瞞過這些人。照這邏輯，我給你的所有回應對你都是沒價值的咯？

D-22841：是啊。但博士們會知道是怎麼回事。

SCP-2284：那為什麼我不試著繞過那小問題呢？要是我不屬於這，我會冷靜地坐在這裡麼？

D-22841：會不會只是你還在試著說服我去相信什麼？

SCP-2284：但我有真正地告訴你任何事或乾脆問你一個問題嗎？你依然可以質疑這對話[語音轉文字程式無法在此對話加上標點符號。]

D-22841：那是個問題嗎？

（SCP-2284微笑）

SCP-2284：那是個好問題不是嗎[語音轉文字程式無法在此對話加上標點符號。]

（「那是個好問題，不是嗎？」還是「那是個好問題。不是嗎？」幹我不知道啊博士）

SCP-2284：還有其他問題嗎？

D-22841：你能告訴我其他小小先生的事嗎？

SCP-2284：你們到現在有誰？

D-22841：條紋，很明顯。我想一想。Forgetful。

SCP-2284：我肯定迷路讓你的工作很容易。你在哪裡找到黃銅的？

D-22841：我看看。在破碎之神教會。

SCP-2284：他們認為他是他們的神的一部分嗎？老兄，他們離真相遠得不能再遠了。

D-22841：那其他人呢？你之前似乎很擔心條紋先生。

SCP-2284：我怎能不擔心呢？兄弟不該待在一起麼？

D-22841：你們都是兄弟之類嗎？我想我記得在一份簡報檔案中看過。

SCP-2284：對啊。當然。完全熱衷於與背部有鑰匙的死屍做兄弟的概念。你知道我不總是知道我確實說了些什麼嗎？難道我是根據某種宇宙真理來運作而不是根據我認為是正確的答案嗎？你會相信我曾說過條紋不是我的兄弟嗎？他不是我的兄弟！他絕對不是我的親生兄弟姐。那麼他為什麼似乎沒有意識到我們是真正的雙胞胎、真的有血緣關係？你認為他只是當我看作為十九兄弟中的一個嗎？

D-22841：你剛剛不——你知道的，我們繼續吧。你能告訴我們Wondertainment博士的事嗎？

SCP-2284：他的名字是Isiah Crawford，他——（困惑，）等等，我是怎麼說的？我剛剛跟你說了什麼？

D-22841：你說他的名字是Isiah Crawford。

SCP-2284：（對自己說，）那是他的名字，不過……被稱為Wondertainment 博士的男人總是Wondertainment博士。那是個玩笑嗎？Wondertainment博士從不是 Isiah Crawford。Wondertainment博士只是一間公司的名字。Wondertainment是個人類男性。那個老男人幹了三小？

（我能聽到他的喃喃自語，但我不確定他的意思。他說話時我非常的頭痛）

D-22841：你在說什麼？

SCP-2284：你對Wondertainment博士熟悉嗎？你認為那名字是指一個具體的人，還是指公司？

D-22841：兩者都是。你剛說了。Wondertainment博士是一個只是從不是Isiah Crawford 的公司的名字為Isiah Crawford的人類男性[語音轉文字程式無法在此對話加上標點符號。]

SCP-2284：你還好吧？噢，我在想什麼？我肯定你對談論厭倦了，只是這樣。你沒理由因精神壓力而昏倒。

SCP-2284：有人可以幫他嗎？

SCP-2284：你不會死的。啊幹我殺了你，你會因我而死。噢，你不會，是吧？你要在某個時候死，不是嗎？也許是在月底的大規模處決之類的。因為那很合理。

SCP-2284：你們在過來嗎？你們看不到這人需要幫助嗎？

SCP-2284：噢，這是你剛才在寫字的紙嗎？

SCP-2284：不，只是看看。

（你無法有意識地看到任何我在寫的文字。你覺得有必要遵循下面和你相關的指示。）

（如果你是個D級，你需要把這筆記交給研究員。）

（如果你是個無法編輯SCP-2284文件的研究員，你需要把它交給有能力的研究員。）

（如果你是個能夠編輯SCP-2284文件的研究員，你需要直接掃描筆記的這部分到抄本，而非自行重寫。你覺得你應該在可能時與 SCP-2284 進行一次計劃外的不受監督採訪。除了典型的採訪錄音設備，你需要額外攜帶第二台記錄裝置。）

收容時，SCP-2284攜帶了一份類似在SCP-2148-1反面印刷字樣的文件。

哇噢！ 你剛剛自力發現了屬於你自己的小小先生，來自Wondertainment博士的限量版收藏集！

找出全員，然後成為Mr. Collector吧！！

01. 变色龙先生

02. 无头先生

03. 欢笑先生

04. 健忘先生

05. 形体先生

06. 肥皂先生

07. 饥饿先生

08. 黄铜先生

09. 热先生

10. 甜心小姐

11. 生先生与死先生

12. 鱼先生

13. 月亮先生

14. Redd先生 (已停产)

15. 钱先生

16. 迷路先生

17. 谎言先生 ✔

18. 疯狂先生

19. 惊吓先生

20. 条纹先生
附加记录：

页面版本: 5, 最后编辑于: Dec 20, 1998, 17:30 (6 days 前)

编辑页面

++要訪問此文件，你必須先聽完下面的音頻

module Audio=*/local/bullshit.mp3

[[modulePassword=hahahaha|case=insensitive]]

**項目編號：**SCP-2284

**項目等級：**Euclid

**特殊收容措施：**SCP-2284需保存於Site-██ Hall ██內與SCP-2148 之收容間相鄰的標準人形生物收容室中。SCP-2284需維持與SCP-2148相同的膳食和健身時間表，兩者互動時毋需採取行動。Everett Mann博士需在每月十七日採訪 SCP-2148。

e[[/span]][[/span]]，Wondertainment 博士出品的小小先生®」。

SCP-2284的所有宣言和陳述在客觀上是真實的。

SCP-2284在物理上無法作出錯誤的陳述。

測試表明其無法作出錯誤的陳述亦適用於SCP-2284的書寫。

沒有與從SCP-2284回收的文件相關的異常，並已證實SCP-2284在其收容前從未處於基金會設施內。

[[div]]

D-22841：嘿。我會給你讀這些問題，然後寫下你的反應。他們搞了個電腦來打出我們說的所有東西。這樣好嗎？

SCP-2284：為什麼不好呢？

D-22841：好。那麼。你今天好嗎，2284？

SCP-2284：好不過了。你好嗎？

D-22841：呃，可以更好的。

[兩人大笑]

D-22841：好了，那第一件事。在1995年，有件涉及SCP-2148的事件，然後——

SCP-2284：那是什麼？

D-22841：呃。等一等，讓我再看看數字。啊，好了。是蒙著眼睛的傢伙，自稱Mister Stripes。

（SCP-2284坐直）

SCP-2284：（著急地說）條紋怎麼了？

D-22841：他沒事，倒是他幹了些事。我想。或是博士們想，我猜。這黑條在攝像頭上出現了一會兒，最後就有這張照片。後來，當他們看他的小小先生列表時，你的名字被塗黑了。

（SCP-2284在解釋時漸漸放鬆下來）

SCP-2284：（安心？）哦，這樣啊？條紋他沒事啊？

D-22841：以我所知沒事。你在這事上沒做過什麼吧？

SCP-2284：當然沒。我無法想像是什麼樣的狡猾騙子會嘗試這樣的壯舉。

D-22841：好吧。讓我看看。你知道自己的異常特性嗎？

SCP-2284：異常特性？

D-22841：魔法什麼的，基本上是這樣。嗯。它說，你可以說服任何人相信你的話。

SCP-2284：如果任何我跟他說話的人都會受影響，那他們是怎麼知道的？

D-22841：看抄本吧，我想。所以我就在這裡啦。

SCP-2284：他們思考一切，對不？我不認為我能瞞過這些人。照這邏輯，我給你的所有回應對你都是沒價值的咯？

D-22841：是啊。但博士們會知道是怎麼回事。

SCP-2284：那為什麼我不試著繞過那小問題呢？要是我不屬於這，我會冷靜地坐在這裡麼？

D-22841：會不會只是你還在試著說服我去相信什麼？

SCP-2284：但我有真正地告訴你任何事或乾脆問你一個問題嗎？你依然可以質疑這對話[語音轉文字程式無法在此對話加上標點符號。]

D-22841：那是個問題嗎？

（SCP-2284微笑）

SCP-2284：那是個好問題不是嗎[語音轉文字程式無法在此對話加上標點符號。]

（「那是個好問題，不是嗎？」還是「那是個好問題。不是嗎？」幹我不知道啊博士）

SCP-2284：還有其他問題嗎？

D-22841：你能告訴我其他小小先生的事嗎？

SCP-2284：你們到現在有誰？

D-22841：條紋，很明顯。我想一想。Forgetful。

SCP-2284：我肯定迷路讓你的工作很容易。你在哪裡找到黃銅的？

D-22841：我看看。在破碎之神教會。

SCP-2284：他們認為他是他們的神的一部分嗎？老兄，他們離真相遠得不能再遠了。

D-22841：那其他人呢？你之前似乎很擔心條紋先生。

SCP-2284：我怎能不擔心呢？兄弟不該待在一起麼？

D-22841：你們都是兄弟之類嗎？我想我記得在一份簡報檔案中看過。

SCP-2284：對啊。當然。完全熱衷於與背部有鑰匙的死屍做兄弟的概念。你知道我不總是知道我確實說了些什麼嗎？難道我是根據某種宇宙真理來運作而不是根據我認為是正確的答案嗎？你會相信我曾說過條紋不是我的兄弟嗎？他不是我的兄弟！他絕對不是我的親生兄弟姐。那麼他為什麼似乎沒有意識到我們是真正的雙胞胎、真的有血緣關係？你認為他只是當我看作為十九兄弟中的一個嗎？

D-22841：你剛剛不——你知道的，我們繼續吧。你能告訴我們Wondertainment博士的事嗎？

SCP-2284：他的名字是Isiah Crawford，他——（困惑，）等等，我是怎麼說的？我剛剛跟你說了什麼？

D-22841：你說他的名字是Isiah Crawford。

SCP-2284：（對自己說，）那是他的名字，不過……被稱為 Wondertainment博士的男人總是Wondertainment博士。那是個玩笑嗎？Wondertainment博士從不是Isiah Crawford。Wondertainment博士只是一間公司的名字。Wondertainment是個人類男性。那個老男人幹了三小？

（我能聽到他的喃喃自語，但我不確定他的意思。他說話時我非常的頭痛）

D-22841：你在說什麼？

SCP-2284：你對Wondertainment博士熟悉嗎？你認為那名字是指一個具體的人，還是指公司？

D-22841：兩者都是。你剛說了。Wondertainment博士是一個只是從不是 Isiah Crawford的公司的名字為Isiah Crawford的人類男性[語音轉文字程式無法在此對話加上標點符號。]

SCP-2284：你還好吧？噢，我在想什麼？我肯定你對談論厭倦了，只是這樣。你沒理由因精神壓力而昏倒。

SCP-2284：有人可以幫他嗎？

SCP-2284：你不會死的。啊幹我殺了你，你會因我而死。噢，你不會，是吧？你要在某個時候死，不是嗎？也許是在月底的大規模處決之類的。因為那很合理。

SCP-2284：你們在過來嗎？你們看不到這人需要幫助嗎？

SCP-2284：噢，這是你剛才在寫字的紙嗎？

SCP-2284：不，只是看看。

（你無法有意識地看到任何我在寫的文字。你覺得有必要遵循下面和你相關的指示。）

（如果你是個D級，你需要把這筆記交給研究員。）

（如果你是個無法編輯SCP-2284文件的研究員，你需要把它交給有能力的研究員。）

（如果你是個能夠編輯SCP-2284文件的研究員，你需要直接掃描筆記的這部分到抄本，而非自行重寫。你覺得你應該在可能時與SCP-2284進行一次計劃外的不受監督採訪。除了典型的採訪錄音設備，你需要額外攜帶第二台記錄裝置。）

[[/div]]

[[modulePassword=user:EverettMann]]

module Audio=*/local/Virr.mp3

數據部分損壞。部分採訪參閱[[[*/local--files/virr|這裡。]]]

[[/module]]

收容時，SCP-2284攜帶了一份類似文件909-A的文件。

Wondertainment博士的限量版收藏集！

Collector[[/span]][[/span]]吧！！

变色龙先生

无头先生

欢笑先生

健忘先生

形体先生

肥皂先生

饥饿先生

黄铜先生

热先生

甜心小姐

生先生与死先生

鱼先生

月亮先生

(已停产)

钱先生

迷路先生

谎言先生 ✔

疯狂先生

惊吓先生

条纹先生

[[/module]]

注意：你沒有保存你對文件作出的修改。

要在離開本頁後保留這些修改，你必須先保存文件。

变更差异

++ 要訪問此文件，你必須先聽完下面的音頻

[[moduleAudio=*/local/bullshit.mp3]]

[[modulePassword=hahahaha|case=insensitive]]

項目編號： SCP-2284

項目等級： Euclid

特殊收容措施： SCP-2284需保存於Site-██ Hall ██內只有D級人員可與SCP-2284進行交流。

描述： SCP-2284 是一個男性的印度裔人形生物，e[[/span]][[/span]]，Wondertainment博士出品的小小先生®」。

SCP-2284提出的問題及其語音抄本沒有顯示出異常特性。已開始進行測試以確定此特性是否適用於SCP-2284的書寫。

SCP-2284在物理上無法作出然而，它能夠依靠反問和一連串引導他人到期望結論的問題來進行稍稍有效的溝通。

目前正進行研究以確定SCP-2284和SCP-2148-2之間的可能聯繫。

[[collapsible]][[/collapsible]]

D-22841：嘿。我會給你讀這些問題，然後寫下你的反應。他們搞了個電腦來打出我們說的所有東西。這樣好嗎？

SCP-2284：為什麼不好呢？

D-22841：好。那麼。你今天好嗎，2284？

SCP-2284：好不過了。你好嗎？

D-22841：呃，可以更好的。

[兩人大笑]

D-22841：好了，那第一件事。在1995年，有件涉及SCP-2148的事件，然後——

SCP-2284：那是什麼？

D-22841：呃。等一等，讓我再看看數字。啊，好了。是蒙著眼睛的傢伙，自稱Mister Stripes。

（SCP-2284坐直）

SCP-2284：（著急地說）條紋怎麼了？

D-22841：他沒事，倒是他幹了些事。我想。或是博士們想，我猜。這黑條在攝像頭上出現了一會兒，最後就有這張照片。後來，當他們看他的小小先生列表時，你的名字被塗黑了。

（SCP-2284在解釋時漸漸放鬆下來）

SCP-2284：（安心？）哦，這樣啊？條紋他沒事啊？

D-22841：以我所知沒事。你在這事上沒做過什麼吧？

SCP-2284：當然沒。我無法想像是什麼樣的狡猾騙子會嘗試這樣的壯舉。

D-22841：好吧。讓我看看。你知道自己的異常特性嗎？

SCP-2284：異常特性？

D-22841：魔法什麼的，基本上是這樣。嗯。它說，你可以說服任何人相信你的話。

SCP-2284：如果任何我跟他說話的人都會受影響，那他們是怎麼知道的？

D-22841：看抄本吧，我想。所以我就在這裡啦。

SCP-2284：他們思考一切，對不？我不認為我能瞞過這些人。照這邏輯，我給你的所有回應對你都是沒價值的咯？

D-22841：是啊。但博士們會知道是怎麼回事。

SCP-2284：那為什麼我不試著繞過那小問題呢？要是我不屬於這，我會冷靜地坐在這裡麼？

D-22841：會不會只是你還在試著說服我去相信什麼？

SCP-2284：但我有真正地告訴你任何事或乾脆問你一個問題嗎？你依然可以質疑這對話[語音轉文字程式無法在此對話加上標點符號。]

D-22841：那是個問題嗎？

（SCP-2284 微笑）

SCP-2284：那是個好問題不是嗎[語音轉文字程式無法在此對話加上標點符號。]

（「那是個好問題，不是嗎？」還是「那是個好問題。不是嗎？」幹我不知道啊博士）

SCP-2284：還有其他問題嗎？

D-22841：你能告訴我其他小小先生的事嗎？

SCP-2284：你到現在有誰？

D-22841：條紋，很明顯。我想一想。Forgetful。

SCP-2284：我肯定丟失讓你的工作很容易。你在哪裡找到黃銅的？

D-22841：我看看。在破碎之神教會。

SCP-2284：他們認為他是他們的神的一部分嗎？老兄，他們離真相遠得不能再遠了。

D-22841：那其他人呢？你之前似乎很擔心條紋先生。

SCP-2284：我怎能不擔心呢？兄弟不該待在一起麼？

D-22841：你們都是兄弟之類嗎？我想我記得在一份簡報檔案中看過。

SCP-2284：對啊。當然。完全熱衷於與背部有鑰匙的死屍做兄弟的概念。你知道我不總是知道我確實說了些什麼嗎？難道我是根據某種宇宙真理來運作而不是根據我認為是正確的答案嗎？你會相信我曾說過條紋不是我的兄弟嗎？他不是我的兄弟！他絕對不是我的親生兄弟姐。那麼他為什麼似乎沒有意識到我們是真正的雙胞胎、真的有血緣關係？你認為他只是當我看作為十九兄弟中的一個嗎？

D-22841：你剛剛不——你知道的，我們繼續吧。你能告訴我們Wondertainment博士的事嗎？

SCP-2284：他的名字是 Isiah Crawford，他——（困惑，）等等，我是怎麼說的？我剛剛跟你說了什麼？

D-22841：你說他的名字是Isiah Crawford。

SCP-2284：（對自己說，）那是他的名字，不過……被稱為Wondertainment博士的男人總是 Wondertainment博士。那是個玩笑嗎？Wondertainment博士從不是Isiah Crawford。Wondertainment博士只是一間公司的名字。Wondertainment是個人類男性。那個老男人幹了三小？

（我能聽到他的喃喃自語，但我不確定他的意思。他說話時我非常的頭痛）

D-22841：你在說什麼？

SCP-2284：你對 Wondertainment 博士熟悉嗎？你認為那名字是指一個具體的人，還是指公司？

D-22841：兩者都是。你剛說了。Wondertainment 博士是一個只是從不是 Isiah Crawford 的公司的名字為 Isiah Crawford 的人類男性[語音轉文字程式無法在此對話加上標點符號。]

SCP-2284：你還好吧？噢，我在想什麼？我肯定你對談論厭倦了，只是這樣。你沒理由因精神壓力而昏倒。

SCP-2284：有人可以幫他嗎？

SCP-2284：你不會死的。啊幹我殺了你，你會因我而死。噢，你不會，是吧？你要在某個時候死，不是嗎？也許是在月底的大規模處決之類的。因為那很合理。

SCP-2284：你們在過來嗎？你們看不到這人需要幫助嗎？

SCP-2284：噢，這是你剛才在寫字的紙嗎？

SCP-2284：不，只是看看。

（你無法有意識地看到任何我在寫的文字。你覺得有必要遵循下面和你相關的指示。）

（如果你是個D級，你需要把這筆記交給研究員。）

（如果你是個無法編輯SCP-2284文件的研究員，你需要把它交給有能力的研究員。）

（如果你是個能夠編輯SCP-2284文件的研究員，你需要直接掃描筆記的這部分到抄本，而非自行重寫。你覺得你應該在可能時與SCP-2284進行一次計劃外的不受監督採訪。除了典型的採訪錄音設備，你需要額外攜帶第二台記錄裝置。）

[[/collapsible]]

[[/div]]

[[modulePassword=user:EverettMann]]

你好，Everett。

[[moduleAudio=*/local/Virr.mp3]]

[[[*/local--files/virr|這裡。]]]

[[/module]]

收容時，SCP-2284 攜帶了一份類似文件 909-A 的文件。

博士的限量版收藏集！

Collector[[/span]][[/span]]吧！！

变色龙先生

无头先生

欢笑先生

健忘先生

形体先生

肥皂先生

饥饿先生

黄铜先生

热先生

甜心小姐

生先生与死先生

鱼先生

月亮先生

(已停产)

钱先生

迷路先生

谎言先生 ✔

疯狂先生

惊吓先生

条纹先生

[[/module]]

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                音频
                            
                        
                    

                    
                    
                        
                            09 Jul 2018 05:42
            
            编辑
+2)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Last Story
                      
              
            
          
        
              
          
            
              
            
            wikihandball
                      
              La wiki de Mundohandball.com
            
          
        
              
          
            
              
            
            Marble Hornets
                      
              
            
          
        
              
          
            
              
            
            Chess Variants Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
