                        

这里是所有“主站搞笑SCP项目”的索引。如果你有兴趣写一篇搞笑SCP，请记住以下几点：

搞笑SCP一定要有趣。  网站成员会给那些他们觉得不有趣的笑话差评。
直接参照流行文化以及电子游戏是没用的。  就像那些有提及神话或民间传说的主系列SCP一样，除非你使用基金会风格进行重写和扩写，不然这行不通。新世纪福音战士跟传送枪也不行。
搞笑SCP主页不是用来存放那些没法进入主系列想法的地方。  搞笑SCP通常被认为比主系列更难写，而且是新人写手三大难关的其中之一（另外两个是人形生物和Keter级项目）
请不要随便写并丢在这里。  就是不要。如果你想写一篇搞笑SCP，再多想想。

代号：Cimmerian/kaktus的提案 - “破产之神”
代号：Daveyoufool的提案： - “保持冷静，继续亚坡利·恩”
代号：Palanez博士的提案 - “执子之手”
代号：Djkaktus的另一个提案 - “它的肚子咕咕叫”
代号：Henzoid-Crocket的提案 - “当Day分手时”
MZL-1730 - Site-19发生了什么？
SCP-000-J - “官方SCP售货目录”
SCP-0002-J - 厕所幽默
SCP-001-J - 红色大按钮
SCP-001-EX-J - CKG集会记录
SCP-002-J - 失憶處理法
SCP-:3-J - 模因型语言构造
SCP-004-J - 會計部門的Stan
SCP-005-J-EX - 「不，因為她認為他是在說……」
SCP-006-J - 那他妈是什么东西 
SCP-007-J - 未確認鬆餅生物
SCP-008-J - 乱入哥Geoff
SCP-009-J - 在哪裡？
SCP-010-J - 啥Keter我没看到任何Keter 
SCP-011-J - 嬰兒
SCP-012-J - 特殊喜剧措施
SCP-013-J - 终极智慧之墨鱼
SCP-014-J - 一把叉子
SCP-015-J - 真的就只是个误会
SCP-016-J - 你口袋里那是颗导弹吗？
SCP-017-J - 自恋性时间错位场
SCP-018-J - 穿着风衣的成年人
SCP-020-J - 相形见绌
SCP-022-J - 模因金属
SCP-025-J - SCP基金会之水
SCP-026-J - 很冷的桿子
SCP-027-J - 薛定谔的遥控器
SCP-028-J - 这什么鬼设置？！
SCP-029-J - Jesus Take the Wheel!
SCP-031-J - 恐怖之夜
SCP-042-J - 数以亿计的怪枕头
SCP-048-J - 负概率短语
SCP-049-J - 瘟疫二逼
SCP-50-AE-J - 自由民主的沙漠之鹰
SCP-065-J - 唱歌的仙人掌朋友
SCP-069-J - “Cheyenne Point的妹子們”
SCP-076-J - 以我看来
SCP-078-J - 蝨子
SCP-80s-J - 更怪奇物语
異常字體
SCP-096-J - NarrAway
SCP-100-J - 一大坨冒气的屎
SCP-103-J - 已确认
SCP-111-J - 無辜的郊區家庭
SCP-118-J - 世界上含盐量最高的博士
SCP-123-J - 奇妙的类黄油物质！
SCP-145-J - 又一个该死的工作日
SCP-164-J - Ear Magic
SPC-169-J - 那个大家伙
SPC-172-J - Never Bring a Fist to a Spear Fight
SCP-173-J - 173的起源
SPC-173-J - 一座假日鲨鱼雕像粗暴地执行度假时间
SCP-184-J - 详细松鼠
SCP-1D6-J - Gygax的愚蠢
SCP-200-J - 冰箱的逻辑
SCP-222-J - 传染性生物物理行为
SCP-231-J - 0.453592千克血肉/基金会还我血汗钱
SCP-248-J - 弄張圖片
SCP-273-J - ‘冰冻’
SCP-300-J - 我们伟大的尺子统治者
SCP-309-J - 告诉你不要做什么的最好例子
SCP-329-J - 幽欧欧欧灵标凹凹凹志
SCP-333-J - Skippy's Corner Pub
SCP-334-J - 迷失袜之屋
SCP-343-J - 罗素的汤罐头
SCP-371-J - 小花生真好笑 xd 🥜😂
SCP-404-J - 万神殿
SCP-419-J - 值得信賴的人
SCP-420-J - 绝世好█
SCP-444-J - Tootin’ Dootin’ Shootin’
SCP-496-J - Margaret Sawyer-Sheen博士
SCP-500-J - 那个婊子
SCP-536-J - 就在你的後腦勺
SCP-543-J - Tweetle Beetles
SCP-579-J - 微交易
SCP-616-J - D级人员招募程序
SCP-619-J - 冠军腰带
SCP-630-J - 一曲心中的歌谣
SCP-666-J - Gerald博士的驾驶技术
SCP-666½-J - 地狱烈焰
SCP-682-J - 史上最棒的蜥蜴
SCP-723-J - 伤心的蟑螂
SCP-724-J - 坏蟑螂
SCP-727-J - 恶意天体
SCP-729-J - Peep Peep，混账东西
SCP-732-J - 小陶瓷海马
SCP-777-J - 暗之刀锋
SCP-789-J - 屁股鬼魂！！
SCP-800-J - American Football
SCP-808-J - Blue船长的岛上的失落宝藏
SCP-810-J - 一条需要钱的狗
SCP-885-J - 研究员Jacobs的洗盘子不能症
SCP-900-J - 现代化Keter
SCP-930-J - You little rascal!
SCP-938-J - 地狱之铃 
SCP-990-J - Dream Dude
SCP-999-J - 瘆人的“Speedo”男
SCP-1000-J - Old Wives' Town
SCP-1013-J - 树鼠
SCP-1026-J - 有些人先生
SCP-1040-J - 一种危险的心理传染病
SCP-1047-J - 
SCP-1049-J - 残酷之桶
SPC-1057-J - 此地无可殴打的鲨
SCP-1089-J - 地毯又把它给吃了
SCP-1111-J - 一部工作的电脑
SCP-1131-J - 那很管用，伙计！相信我！
SCP-1132-J - 頭炮
SCP-1134-J - Masking Tape
SCP-1150-J - 财务漏洞
SCP-1162-J - 肯德基豪華午餐
SCP-1201-J - 就是那部電影
SCP-1212-J - 標準
SCP-1224-J - Duck級人員
SCP-1234-J - 一个SCP
SCP-1294-J - 洒水壶
SCP-1322-J - 一個全新的世界
SCP-1333-J! - 尖叫的人 
SCP-1344-J - 玻璃怪
SCP-1394-J - 颠倒接头
SCP-1417-J - 科学的陨石
SCP-1459-J - X-海绵
SCP-1471-J - 感性的收容措施
SCP-1472-J - Scranton Realty Anchors
SCP-1543-J - 太陽發射器
SCP-1550-J - 教授的轮椅
SCP-1557-J - The Writer's Block
SCP-1595-J - 爱侣
SCP-1622-J - 没有项目等级，不管怎样
SCP-1638-J - 一块黑暗而神秘的印刷板
SCP-1797-J - “乔治·华盛顿在挖鼻孔时款待着一位绅士朋友”
SCP-1830-J - Opening Line
SCP-1840-J - 强硬推销
SCP-1851-J - Fibber Lake
SCP-1861-J - 基金会战歌
SCP-1912-J - [已编辑]之地
SCP-1914-J - 静音钢琴
SCP-1922-J - 美帝走狗的废物主义
SCP-1938-J - 傷寒瑪莉
SCP-1948-J - 同志
SCP-1950-J - Locked away in the tallest Containment Cell
SCP-1955-J - Musical Audio Surveillance Distortion
SCP-1960-J - 石球
SCP-1981-J - 只是个小镇姑娘
SCP-1987-J - Bitchin' Solo
SCP-1992-J - 炒作列车
SCP-1994-J - 那个球球球球 
SCP-2000-J - 猫人大灌篮2000：猫人回归
SCP-2001-J - 激光臀部病
SCP-2002-J - The -J stands for Jaywalker
SCP-2006-J - 变身可怖恶物
SCP-2008-J - 运动场绿毛怪
SCP-2029-J - 人工不智能
SCP-2041-J - Tankapult
SCP-2100-J - 无情的费多拉
SCP-2103-J - 
SCP-2130-J - 
SCP-2212-J - 现在拨打电话，免费获得APOLLYON！
SCP-2317-J - 异界丑角之门
SCP-2383-J - 科学
SCP-2412-J - 拉普兰人
SCP-2421-J - 好评综合症
SCP-2558-J - 河豚猫
SCP-2559-J - 通往喵星的傳送門
SCP-2600-J - 自行车黑手党
SCP-2615-J - 拍拍手
SCP-2618-J - 那谁是保姆?
SCP-2718-J - 末日黄昏度假村的愉快周末
SCP-2719-J - 一个内部的笑话
SCP-2772-J - SUV Sales Pitch
SPC-2935-J - O, Fin
SCP-2950-J - 明信片 
SCP-3000-J - 家乐氏®基金会脆片™！
SCP-3034-J - Voresnake
SCP-3V1L-J - 大师级计划
SPC-3284-J - 熔岩鲨鱼
SCP-3333-J - 任性小吊兰
SCP-3467-J - 六尺高的食雞人
SCP-3448-J - 本应该让他沉眠的
我以恨意。
SCP-3560-J - A Discerning Gentleman
SCP-3999-J - 塔罗兰的自我牺牲
SCP-4000-J - 2boo
SCP-4001-J - Life, Read Right to Left
SCP-4002-J - Curd of Prey
SCP-4055-J - 醜狗
SCP-4237-J - Object of Indescribable Action
SCP-4263-J - Googly Eyes
SCP-4297-J - Normal Australian Wildlife
SCP-4357-J - 合作的恶魔
SCP-4389-J - 基金会会做这事吗？
SCP-4444-J - 谣言运动：黄金产地行动
SCP-4445-J - 谣言运动：三叉戟峡谷行动
SCP-4590-J - Japucha
SCP-5000-J - 饼干失窃之谜
SCP-5040-J - 條紋幫
SCP-5150-J - 为孩子们着想！
SCP-5200-J - 就说不！！！！！！！！ 
SCP-5280-J - 陈旧的计量单位制
SCP-5308-J - 收藏品
SCP-5417-J - 致命盐罐
SCP-5555-J - Q版生成器
SCP-5972-J - 科比公司吸尘器
SCP-6132-J - Terrain Fumble
SCP-6327-J - [简明扼要]
SCP-7000-J - 我來，我見，[數據刪除]
SCP-7143-J - 门把手
SCP-7394-J - 超级搞笑放屁青蛙点击即看 
SCP-7475-J - 涡轮碎鲨机6000
SCP-7560-J - 堕落，最睿智研究员的著作
SCP-7789-J - There are so many possible puns for this! Some are too phon-ny and others won't fly.
SCP-7800-J - 五秒規則
SCP-8003-J - 何苦呢？
SCP-80RK-J - Unfortunately The Best Doggo
SCP-8231-J - Super Flying T-Rex
SCP-8851-J - 特别便宜措施
SCP-9000.01-J - SKIP SHIP
SCP-10101-J - 绝非YY
SCP-19316-J - 不适当用词
SCP-100000-J - 110-超杀程序
SCP-2128046979-J - 你又不认识她，她在别的站点工作！
SCP-1-800-J - 供应有限
SCP-41D3N73-J - Lotsa Pasta
SCP-47-47-J - 神奇狗Rusty
SCP-649-2568-J - 亮眼地理学
SCP-1347-1353-J - 多么坑的鼠疫
SCP-80-K-J - 鸡军
SCP-K9-J-EX - 鬼屋
SCP-L135-J - 超强通灵师
SCP-____-J - 拖延石
SCP-偶数-J - 一个 [形容词]的[动物]
SCP-????-J - 盒子里的某种鬼东西
SCP-damej-J - 机器人玩球
吸睛标题党
SCP-大蛋 - 大蛋
SCP-Jaguar-J - Junior Researcher Hutchins' Incredible Automobile
SCP-META-EX-J - 请不要发冷帖
SCP-O5-J - 对不起，我不明白这个命令。
SCP-ROCKS-J 一堆需要闭上他娘的狗嘴的石头
SCP-安全-J - 几个安全柜
SCP-SCP-J - 是Scippy！
SCP-SPOOKY-J - A Veteran Of The Skeleton War
SCP-太长不看-J - 简明易懂的文档
SCP-TTKU-J - 要杀了你的东西
SCP-V1L3-J - 恶俗小说机
SCP-PU1P-J - A PULPy Machine
SCP-WOW-J - Dr. Fynegan and Agent Forelli's Bizarre Adventure
SCP-WTF-J - 最糟
SCP-\̅\̅\̅\̅-J - 项目具有意识
$\sqrt{-1}$-J

超可爱宠物(Super Cute Pets) (2014年愚人节恶搞)

主页 - 超可爱宠物基金会
SCP-006-CU-EX - 可愛Cwawies
SCP-682-CU - 萌萌小蜥蜴
最可愛的小東西

其他搞笑页面

在基金会不允许Bright博士做的事情
Technical Issue Request Page
New Technical Issue Request Page
异常玩具鸭记录
标准差评守则
关于老掉牙的SCP构想的清单
你与老掉牙：一部教育电影
作家觀念

以搞笑SCP为主的故事

你能在底下获取搞笑SCP列表的消遣，包含在网站上，所有所主演的、涉及或其他方面上包括搞笑SCP的作品，方便地插入到每个条目中，为你带来阅读的乐趣。

搞笑SCP - 故事版

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                中心
                            
                        
                    

                    
                    
                        
                            11 Feb 2020 02:04
            
            编辑
+5)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wanderers Library Sandbox
                      
              
            
          
        
              
          
            
              
            
            Mecha Documents
                      
              The Collection
            
          
        
              
          
            
              
            
            AvendarWiki
                      
              Database wiki for Avendar MUD
            
          
        
              
          
            
              
            
            Mainframes
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
