                        

项目编号:  SCP-CN-1114

摄于SCP-CN-1114与鼠标SCP-CN-1114-2-003交配前

项目等级:  Safe

特殊收容措施:  SCP-CN-1114被收容在一个长、宽、高均为60公分的小型囓齿动物钛合金饲养笼，饲养笼底层需铺上厚度约5公分的木屑，一个容量200毫升饮水瓶悬挂于饲养笼外侧，饲养笼内侧则安装一组跑轮。每日须提供物件10公克葵瓜子、5公克胡萝卜或蕃薯，以及2公克黄粉虫。

物件的饲养笼被放置于长、宽、高各3.5公尺的标准收容室，收容室每日需有12小时光照并且将温度控制在25℃，收容室内不可存在高度2公分以上的缝隙，出风口栅栏使用钛合金避免被破坏。每5日应维护物件的收容环境，主要为清理木屑及粪便并添加饮水。维护人员进行维护前应确认6小时内未接触鼠标，若有则必须以含季铵盐成份的清洁剂清洗双手再进行维护。

在任何情况下，禁止任何鼠标接近物件20公尺以内。如有必要在范围内使用鼠标，必须使用SCP-CN-1114-3。

描述： SCP-CN-1114外观为体长126公厘的橘色雄性叙利亚仓鼠1，在一般状况下生理特性与正常的同类无差异。SCP-CN-1114能够以异常能力感知到周围20公尺内任何鼠标的存在，并且在57 – 72秒后试图接近，此时SCP-CN-1114的肌耐力、反应速度会异常提升，奔跑速度最高可达每秒10.87公尺，并且具有一定程度的破坏力。

当SCP-CN-1114接触到被锁定的鼠标后，会立即进行交配，交配方式为爬上该鼠标并摩蹭，时间约1.8 – 3.6秒，其后该鼠标即受孕并且被定义为SCP-CN-1114-2。交配行为结束后，SCP-CN-1114会寻找附近其他鼠标进行交配，直到这些鼠标全部成为SCP-CN-1114-2，或其大约20公尺的感知范围内没有未成为SCP-CN-1114-2的鼠标存在，SCP-CN-1114才会恢复正常状态。

SCP-CN-1114-3-001

SCP-CN-1114-2受孕后会暂时失去功能，并且于15小时后依鼠标形式差异脱落部份结构，此过程视为生产，脱落的结构会于32 – 46分钟内发展成外观具有鼠类特征的鼠标，定义为SCP-CN-1114-3。扣除其特殊外观，SCP-CN-1114-3的性能、作用原理、内部结构与其母体的SCP-CN-1114-2完全相同，也不具备任何异常性，但不会触发SCP-CN-1114进入异常状态。

SCP-CN-1114-2在生产后60 – 63分钟后，不论其对应的SCP-CN-1114-3完成发展或中途被破坏，SCP-CN-1114-2都会以尚未观察到的方式恢复脱落的结构，重新成为功能正常的鼠标。

+附录1：实验SCP-CN-1114-001，2014/08/10

-附录1：实验SCP-CN-1114-001，2014/08/10

研究人员周███博士将下列物品各别放入SCP-CN-1114的饲养笼内：

■PS/2接头的滚轮鼠标（SCP-CN-1114-2-001） 

SCP-CN-1114在5秒后与该鼠标交配，该鼠标被定义为SCP-CN-1114-2-001。SCP-CN-1114-2-001于60秒后被取出并放置于一个长、宽、高均为30公分的玻璃容器内。15小时后在SCP-CN-1114-2未被移动的情况下，内部的滚球以未知的形式分离出来出现在玻璃箱角落，并逐渐以类似增生的形式出现各种鼠标结构，于33分钟后发展成SCP-CN-1114-3-001，为具有一些鼠类外形特征的PS/2接头滚轮鼠标。SCP-CN-1114-2-001则于60分钟后以未知的方式恢复内部的滚球，经使用测试证实功能正常。

■USB接头的光学鼠标（SCP-CN-1114-2-002） 

实验方法与结果大致同上，但分离出来并成为SCP-CN-1114-3-002的结构为LED光源，SCP-CN-1114-3-002以功能论则是USB接头的光学鼠标。

■USB无线的光学鼠标（SCP-CN-1114-2-003） 

实验方法与结果大致同上，但是与之对应的SCP-CN-1114-3-003不具电池及接收器。安装电池后测试，SCP-CN-1114-3-003可感应与SCP-CN-1114-2-003同一厂牌的接收器且性能良好。

■ 一只处于发情期的雌性叙利亚仓鼠 

该雌性叙利亚仓鼠被放入SCP-CN-1114的饲养笼内4小时，期间与SCP-CN-1114无任何互动。周███博士从前述三个SCP-CN-1114-2提取SCP-CN-1114的精液，检验发现仍具有活性且DNA与叙利亚仓鼠相同。然而将这些精液注入处于发情期的雌性叙利亚仓鼠子宫内无法成功受孕。
附加记录：

+附录2：事件SCP-CN-1114-001，2016/03/13

-附录2：事件SCP-CN-1114-001，2016/03/13

2级人员吴██进行收容环境清洁时，下方楼层的1级人员郑██正在整理需汰换的老旧电脑设备，其中包括1个滚轮鼠标。郑██在经过SCP-CN-1114的收容室下方时由于平衡不稳使得部分物品掉落并蹲下整理，这导致该滚轮鼠标在SCP-CN-1114的感知范围内停留68秒，随后SCP-CN-1114咬伤吴██的手部逃离饲养笼，并且于2秒内破坏通风口逃出收容室。

SCP-CN-1114于23秒后出现在下方楼层走廊，与郑██搬运的滚轮鼠标交配，郑██因受到惊吓当下未作出任何反应。随后SCP-CN-1114又陆续闯入2间防护等级较低的实验室与4间监控室，前后总共与21个鼠标交配。

收容专家王██博士得知收容失效后，取下员工休息室四台公用电脑的鼠标，逐步将SCP-CN-1114引诱回到收容室内，并在SCP-CN-1114恢复正常后将其放回饲养笼。
附加记录：

 

我们应立即清点Site内所有鼠标的位置及数量，并且以SCP-CN-1114的收容室为中心，自距离最近的鼠标开始，以现有的29个SCP-CN-1114-3逐个替换，往后任何鼠标进入Site必须登记并说明使用位置，包括随笔记本电脑携带的鼠标。尽管此次收容失效后果不算严重且顺利重新收容，但这并不表示物件的威胁性低在管理上就有轻忽的空间。

─ ─收容专家王██博士
附加记录：

Footnotes
1. 学名Mesocricetus auratus ，俗称黄金鼠

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鼠类
                            
                        
                    

                    
                    
                        
                            15 Sep 2019 13:14
            
            编辑
+21)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            AnalyticsCamp
                      
              
            
          
        
              
          
            
              
            
            AdventRO Wiki
                      
              
            
          
        
              
          
            
              
            
            Hidden Project
                      
              Welcome to Hidden Project Wiki
            
          
        
              
          
            
              
            
            PyLint Messages
                      
              and what theyre trying to tell you
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
