                        

SCP-1574显现的记录。

项目编号： SCP-1574

项目等级： Keter

特殊收容措施： SCP-1574的所有活动都将被位于墨西哥，古巴，美国以及其他墨西哥湾附近的国家的基金会特工追踪并报告。其位置或外表的任何变化都会被记录。目前，遏制SCP-1574的隐形机理的工作正在进行中。任何目击到SCP-1574的人员将被实施B级记忆消除。

如果SCP-1574开始接近一个基金会站点，或者其他已知存在异常物品的地方。该区域将被疏散，且异常物品将被转移。

描述： SCP-1574是一个来自天外的类似球形实体，直径约1.63米，能够向任意方向移动。

由于SCP-1574能够对观察到其的生物释放一种认知改变，使SCP-1574从未被直接观察到过。目击的对象会认为其看见了其他的某种事物，目前这些事物已经部分被记录。这被推测为一种隐性效果，以便于在不被看到的情况下到达某位置。其他途径的方法展示了SCP-1574的真实形状，同时真正的观察实验正在进行中。

日期
外表
说明

1927/12/15
流星
首次目击到SCP-1574

1935/09/02
微型风暴云，在佛罗里达群岛
在飓风的路径中移动，相信SCP-1574受到了未知程度的伤

害。

1940/05/28
一个小爆炸火球，不断改变形状，

但是大小与SCP-1574相同。
生成的冲击力与热量与这个大小的爆炸强度相同。

1956/06/17
白色的警戒栅栏，在佛罗里达迈

阿密的一个郊区居民区中。
移除了原有的栅栏以嵌入其中，因为没有明显的改变没有

引起当地居民的警惕。

1964/10/14
一辆2型大众汽车，表面涂满“嬉

皮”风格色彩。
悬浮在美国的佛罗里达州的████ █████的一片湖的水中。

1976/03/16
迪斯科舞会灯光球，大小与

SCP-1574相同。
悬浮在古巴█████的一片松树林上空。

[删除]
[数据删除]
[数据删除]

2004/12/26
一团猛烈跳动的水，大约为

SCP-1574的两倍大小。
偶然经过的水生生物，比如鱼或者植物，介意在这团“水”中

被看见。

2005/08/27
一个微型风暴云，与1935/09/02

出现时的外形类似。
N/A

2009/01/20
美国总统Barack Hussein

Obama的脑袋的虚像。
在墨西哥████████地下的一处矿井里。

2012/09/18
外形与小型版本的行星3214

Hybris相同，其曾在SCP-

1574显像的地区进行研究。
表现出与SCP-255相同的异常性质，造成观察团队██人伤

亡。

SCP-1574表现出的显像模式明显不稳定并且随机，通常出现在墨西哥和古巴的郊区或者两者之间的水域。其偶尔会到达其他与墨西哥湾相邻的国家，但是非常少见。其运动的速度始终是20 kph，运动高度在距地面1到16米不等。截止201█/██/██，SCP-1574没有选择人口汇聚的中心作为目标，但并不排除存在这种可能性。

SCP-1574释放过各种的广播信号，通常在这之后其会改变外形。在1935年以前，基金会的异族密码学家一直无法理解其释放的电波。然而，自从1935/09/03，所有信号都采用了地球语言，混杂一些其他的节目。

SCP-1574最初在1927/12/15被发现，当时被认为是一颗朝着地球飞来的陨石。在落地之后，基金会工作人员发现了SCP-1574的异常性质并将其分级为异常物品。SCP-1574在2012/09/18被正式归档为SCP，分级为Euclid。随着SCP-1574的各种显像增多，其被分级为Keter。

附录 1574-A： SCP-1574发出的信息

日期
信息
说明

1927/12/15
无法理解
N/A

1935/09/02
我们…害怕。不能继续…向上c/一次速度的停止。别恐慌。报

告给/这些人能听到我们说话/ad/v/ise帮助所有人。
与Franklin Delano Roosevelt

的“炉边谈话”叠加在一起。

1940/05/28
暴力已经产生…我的扫描器没有得到结果，但是符合世界的常

规。继续寻找救世主。
以德语播放，混杂在许多传道会

的广播中。

1956/06/17
嗯，我们确定我们还在这里…快派救援…哇哦! 这色彩很大…

是最大的。
叠加在许多儿童卡通节目中。

1964/10/14
介入的尝试失败了…战争还在继续…目前没有察觉。
叠加在[删除]中。

1976/03/16
衰退…来自这星球。不确定其是不是来pep…但是继续…有一天

你会再找到我们的。
叠加在数个日常新闻节目中。

[删除]
[数据删除]
[数据删除]

2004/12/26
它正在导致…灾难，到处都是。人们在波浪中被压碎。这是由

于搜索团。在5小时我们就可以看到数据了。
叠加在数个赈灾组织广播中。

2012/09/18
我们找到它了。劝告人员立刻疏散。拜托，帮帮我们。它会杀

了我们。请在它靠近你之前帮帮我们。
声音与被SCP-1574杀死的特

工████的声音相同。值得注

意的是，没有任何证据表明特

工████播放了这一信息。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                通讯
                            
                        
                    

                    
                    
                        
                            18 Jul 2017 04:14
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Entity-Wiki
                      
              
            
          
        
              
          
            
              
            
            Principles of Biology II
                      
              
            
          
        
              
          
            
              
            
            CIN  7402 Editoração Científica
                      
              Disciplina na UFSC
            
          
        
              
          
            
              
            
            Tauren Ate My Grandma
                      
              has moved!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
