                        

项目编号： SCP-2615-J

项目等级： Euclid

特殊收容措施： 所有SCP-2615-J个体收容于标准微型人形收容间，存于Site-17。对SCP-2615-J个体每日喂饭3次。

描述： SCP-2615-J是一种智能人形生物，平均身高15cm。SCP-2615-J个体长有各式翅膀，大部分翅膀均与鳞翅目(Lepidoptera)动物相同。SCP-2615-J个体能通过翅膀飞行。SCP-2615-J个体会发光，光线没有热度，不清楚其生物或化学原理。

SCP-2615-J个体能进行有限的现实扭曲，大部分仅影响自然现象。受SCP-2615-J影响的现象包括天气模式、气温气压、动物行为和植物生长。

附录： 采访SCP-2615-J个体#28.

受访者： SCP-2615-J #28

采访人： Tamlin博士

 

Tamlin博士： #28，你知道你身上的某些功能在科学上是不可能的，对吧？你能解释一下这是怎么做到的吗？

SCP-2615-J #28： 啊，我懂了。你是要来试试「我才不信什么妖精」的把戏来摆脱我们是吧。没有用的，你知道的，我们早不信存在主义了。

Tamlin博士： 我不觉得你理解了问题。举个例子，你的体重，怎么回事？35克？你的翅膀不应该撑得住飞行的。

SCP-2615-J #28： 这是魔法嘛。

Tamlin博士： 还有发光。没有生理或者化学基础能让你们发光。

SCP-2615-J #28: 这也是魔法。

Tamlin博士： 但那什么-

SCP-2615-J #28： 魔法！都他妈是魔法你丫智障是吗！你就不能过过你那猪脑子！？[此时SCP-2615-J #28的声音变为一系列闷响、咕哝、尖叫、咒骂，无法翻译]

Tamlin博士： 我觉得可以结束了。

 
附加记录：

笔记： 

嗨，很抱歉。现在的情况是你这个新人被导向了搞笑页面。我要告诉你的是凡是带“SCP-779或者别的什么吧。  研究员Walker

P.S. 如果不那么幽默那我很抱歉。我最开始写这个是要让96年的Site-17野餐会有点笑料。我们保留这篇的唯一原因大概是有些家伙就喜欢戏弄新人。
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

夜空红彤彤

水手兴冲冲
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

晨空红彤彤

水手心怦怦
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

太阳海水齐共舞

艳红爱情似血流
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

确认逆模因接种，请继续。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鳞翅目
                            
                        
                    

                    
                    
                        
                            11 Apr 2017 09:00
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ZODIAC Final Fantasy RPG
                      
              
            
          
        
              
          
            
              
            
            AM 055室
                      
              你進的來，但可能出不去
            
          
        
              
          
            
              
            
            Obsidian Conflict Map Database
                      
              
            
          
        
              
          
            
              
            
            Desenvolvimento de Jogos
                      
              Tecnologias para uso no desenvolver jogos
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
