                        

SCP-CN-597： 喧哗欲肉

作者： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

根据监督者议会的命令
以下异常为2/CN-597级异常，访问需要2级及以上权限

禁止未授权人员访问 

SCP-CN-597

SCP-CN-597
euclid

Area-CN-07
D-Eitter
Rear Window
甲戌-6

2/CN-597 级
保密

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 一支机动特遣队（MTF-甲戌-6“机车族克星”）专门被建立以追踪和摧毁SCP-CN-597与SCP-CN-597-1。在遭遇SCP-CN-597-1第一阶段的个体时应立即使用重火力优先攻击其能够进行移动的组织和用于掠食/攻击/防御的组织。在一个SCP-CN-597-1被完全压制后，应按照标准Euclid级收容程序进行收容并移至Area-CN-07-4的区域Bio-5内一个加固收容间进行收容。收容中的SCP-CN-597-1仅需要喂食最低限度的肉类，并需要定期移除可能用于攻击的器官/肢体。

任何被发现正在快速移动中的SCP-CN-597的“集群”，都应疏散在其行径路径上的人员，并设置数道拦截关卡，直至“集群”被压制/摧毁。

SCP-CN-597个体应按照前文所述的方法压制/摧毁后进行标准Euclid级收容程序后移至区域Bio-5进行收容，并喂食最低限度的肉类。同时应移除其用于“感染”载具的器官。

描述： SCP-CN-597是一种未记录的SK-BIO生物，其主体通常为一辆经过血肉改造和增殖的改装摩托车（编号为SCP-CN-597-A）2。SCP-CN-597-B仍保留有自主意识，且能根据自己的意愿增生出不同用途的活体组织，每一个SCP-CN-597个体的形态都不尽相同，但都增生出以下两种活体组织：

SCP-CN-597-A-1： 一种管腔状器官可产生并喷射出完全孢子化的卵囊，卵囊会将SCP-CN-597-1作为宿主。
SCP-CN-597-A-2： 一个有着扩音功能的头颅状活体组织，其播放出的声音最高可以高达120分贝。

每个SCP-CN-597的活体组织上会出现一系列的标语，通常是暴走族的口癖或是脏话3等，需注意的是，几乎所有SCP-CN-597都有“喧哗欲肉”和“最速速速等”这两个标语，这些标语有些代表了其所属的“派系”或是个人名称。

SCP-CN-597的行动通常是集群的，它们会尽可能多的“感染”沿途的载具，并通过一种未知的交流方式使SCP-CN-597-1加入集群。当一个新的SCP-CN-597-1或SCP-CN-597加入进“集群”后，整个“集群”的行进速度会略微提升。

目前SCP-CN-597出现的原因和来源仍在追查中（见附录）。当前掌握的资料仅能表明，SCP-CN-597与一个疑似欲肉教分支的邪教组织“血肉疾驰天使”和一个极限运动爱好者组织“头文字SK总会”有关。

SCP-CN-597-1是被SCP-CN-579-A-1产生的卵囊所感染的载具，其大部分的机械部件被活体组织所替换。每个个体间都会增殖出不同用途与形态的活体组织，可以说每个SCP-CN-597-1都是独一无二的。每个SCP-CN-597-1在被感染后会经过两个阶段：

阶段一： 该阶段的时长为载具被感染后10-20分钟。该阶段的SCP-CN-597会停留在原地，同时滋生出大量的SK-BIO-Δ以保证自身的安全，同时活体组织会开始逐渐替换人造物品和机械部件。如果车内有一个或多个活体生物，他们其中的一个器官/肢体会迅速增长并会在二阶段分化成某种特定用途的组织，且相较普通组织，其功能会有显著提高。

阶段二： 该阶段的SCP-CN-597-1内部的机械部件和人造物品基本被替换为活体组织并出现大量茧状物，这些“茧”会分化出不同用途的活体组织。同时大量钩镰状的角质体会增殖于外部，在这些角质体上有数排细密的牙齿。在第二阶段，SCP-CN-597-1会以时速每小时[已编辑]公里的速度追上SCP-CN-597“集群”同时会使用钩镰状的角质体吸收所遇的一切生物。

附录CN-597.1： SCP-CN-597清单（部分）

编号： SCP-CN-597-B-1

原始型号： 铃木暴徒400

状态： 收容中

特殊变化： 4

SCP-CN-597-B-1的仪表盘被替换成数个眼球和SK-BIO-Δ、消声器和排气管被额外多了数个孔洞的脸部及肛门组成的活体组织覆盖、前后轮各被12个人类肢体替换、油箱和发动机外部连接有多个带有角质保护层的心脏、座包及货架上增殖出至少10个人类头颅内部蔓生出诸多类似人类小肠的鞭状物、整个车体被SK-BIO-H覆盖，并增长出数张嘴部器官。5

特殊标语： 

“香山极速传说”： 疑似“个人称谓”。

“夜露死苦”： 暴走族口癖。

“感染第一”： 暴走族口癖的变形。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： SCP-CN-597-B-1由北京市城市管理部门捕获并移交至基金会，相关人员已被记忆删除。

编号： SCP-CN-597-B-3

原始型号： 哈雷肥霸

状态： 收容中

特殊变化： 

SCP-CN-597-B-3整个车体自中轴线裂开，中间由人类脊椎骨相连，内侧长有牙齿、前段的仪表盘至油箱部分被一个由SK-BIO-Δ构成的舐吸式口器替换，该组织上悬挂多个感染管腔、位于左右两侧货架和、排气管、消音器上的多节的SK-BIO-Δ，其会插入进沿途人员的肛门将其捕获至身体处，被捕获人员的嘴部将会变成类似栅格的形状起到SCP-CN-597-A-2的作用，人员的躯体则会蔓生出诸多的针状物、轮胎和链条被替换为椭圆形的小型吸盘组成的腿部6。

特殊标语： 

“第六天的夜之饕餮”： 疑似“个人称谓”。

“98岁，是个SK-BIO”： 出自亚洲亚文化圈。

“回答无用！一发入魂！”： 日本暴走族口癖。

“龙骑士”： 出自亚洲亚文化圈。

编号： SCP-CN-597-B-12

原始型号： 型号未知

状态： 未收容，位置不明

特殊变化： 

SCP-CN-597-B-12整个车体被多团肿瘤覆盖，在这些组织的间隙滋生出大量的类似节肢动物附肢的角质体，这些角质体会插入沿途人员的身体中并将其举止高于SCP-CN-597-B-12，5-10十米的半空中，并向人员身体内部注射一种由肿瘤组织产生的不明液体。这种液体会使被捕获的人员躯干极具膨胀并产生爆炸气体，但被捕获的人员在被“投掷”出去之前会一直存活。已知SCP-CN-597-B-12会向周围的建筑投掷被捕获的人员，但此行为仅仅是处于“娱乐”目的。

特殊标语： 

“血肉小男孩”： 疑似“个人称谓”。

“爆炸就是艺术”： 出自亚洲亚文化圈。

“奇爱博士”： 出自《奇爱博士》。

“为了死亡之手的疏忽”： 未知来源。

编号： SCP-CN-597-B-15

原始型号： 型号未知

状态： 未收容，位置不明

特殊变化： 

SCP-CN-597-B-15被多团SK-BIO-Δ包裹，整体面积扩大了约2-5倍。SCP-CN-597-B-15车体部分有至少两名身体被拆分人员，其被放置在各个组成部分，且仍保持有意识。在行进时，会有人类手臂自车体伸出，同时SCP-CN-597-B-15会渗出大量的血液、汗水和石墨组成的液体，以及一阵不明性别的哭泣声。

特殊标语： 

“金融业一顶一美元少爷”： 疑似“个人称谓”。

“资本主义的机器”： 未知。

“有钱能使鬼推磨”： 中国俗语。

“人力资源”： 未知。

“开最贵的车，才是音速男儿。”： 后半部分是日本暴走族口癖。

附录CN-597.2： 事故记录2017/7/7

部分在事故中遭到破坏的站点建筑。

2017/7/7。由于站点施工影响到SCP-CN-597-B-33的收容间不稳定，导致其收容失效冲入站点地下停车库，并感染了正在驾车离开的Dr.Ecun及其座驾。被感染的座驾迅速进入至二阶段，同时Dr.Ecun身体因为异常影响导致其80％的部分被增长的痔疮所取代，Dr.Ecun被判定为损失。SCP-CN-597-B-33继续向地面逃窜，并对站点建筑造成了严重的破坏。

事故发生20分钟后，站点安保使用火焰喷射装置赶到，摧毁了SCP-CN-597-B-33和于此同时被感染的Dr.Ecun的座驾被收容小组迅速摧毁，同时回收了Dr.Ecun的痔疮。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： 对SCP-CN-597和SCP-CN-597-1个体的收容间进行特别改造和加固的提案正在审批中。

附录CN-597.3： 回收到的信息

本文件于2017/7/12通过正常物流手段送达Area-CN-07-4前台接待处，署名为：“头文字SK总会闽南分会”，目前文件送达者和文件与SCP-CN-597之间的关系仍在追查中。

你哋呢群衰仔。我哋系呢个世界上最靓嘅靓仔，抓走我哋嘅靓车算乜野本事。你哋呢群屌毛都冇长全嘅傻嘿嘿你哋嘅老母只配食我哋“欲肉最速速速”嘅屎窟！

Footnotes
1. 通过已有的资料分析显示，SCP-CN-597-A通常是竞速发烧友喜爱的型号
2. 可能是SCP-CN-597-A的所有者
3. 每个SCP-CN-597出现的标语都不相同，但基本出自亚洲亚文化圈
4. 是除SCP-CN-597-A-1和SCP-CN-597-A-2外的改造和增殖
5. 经过辨认后发现增生的嘴部器官不仅包括人类还包括了数种昆虫的口器
6. 并无脚趾等组成，且上下等长呈圆柱状

SCP-CN-598 

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            27 Jan 2020 07:24
            
            编辑
+72)
标签
讨论 (35)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Dragon Trees
                      
              A Dragon Cave Fansite
            
          
        
              
          
            
              
            
            Contraptor
                      
              
            
          
        
              
          
            
              
            
            Circulation Services
                      
              Library Circulation and Access Services
            
          
        
              
          
            
              
            
            Eat-Drink-Man-Woman
                      
              A hang-out place to relax and chit-chat about food and boy-girl stuff...
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
