                        

项目编号： SCP-1469

项目等级： Euclid

特殊收容措施： 出于持续收容目的，SCP-1469-1周边的土地已被基金会购得并与外界隔离。任何对SCP-1469-2的进入或实验行为需要事先获得至少一（1）位3级权限研究员的同意，将项目移出SCP-1469-2的行为需要事先获得至少一（1）位站点主管的同意。所有未经允许试图进入SCP-1469-1的个体会被拘留、调查，项目安全人员可视情况决定是否给予其B级记忆清除。

描述： SCP-1469-1是一条未识别的，和西部犹他州[数据删除]53千米外的乡间公路联结的单车道小路，起于路边，止于一片茂密的落基山白栎杂木林，共计31米。该路段在任何地图上都没有标记，同样，没有任何有关其建设意图和建设过程的官方记录。当从北向南穿过树林时，SCP-1469-1被视为是通往SCP-1469-2的道路。

SCP-1469-2是有大量SCP-1469-3实体的，在同一片栎树树林的各个方向都有延伸的异空间。SCP-1469-2的大气成分与外界基本相同，根据SCP-1469-2的太阳的位置可以判断SCP-1469-2一天内的时间与外界等同；然而，SCP-1469-2的环境温度——尽管SCP-1469-2存在日夜交替——始终保持一个大约是暮春到初夏的温度，并且不受外界的季节影响。通过无人飞行器观测，SCP-1469-2的地表曲面曲率与地球相当，但目前在SCP-1469-2探索的各个方向至少400千米内，没有发现任何地质上的特征或变化。SCP-1469-2内无法使用全球卫星定位导航功能和来自外界的无线通讯，与探索队的联系只能通过基金会设立在SCP-1469-1的有线固定收发器。除了正常的背景噪波，SCP-1469-1的收发器没有接收到任何来自SCP-1649-2的非探索队信号。

SCP-1469-3是一系列建立在SCP-1469-2内的，美国农场或大牧场（译：ramber style，大约是L型带草坪的洋房）风格的单层三（3）卧双（2）卫的建筑，在SCP-1469-2的入口开始的各个方向上都有发现。平均每850平方米会出现一个SCP-1469-3，每个SCP-1469-3的色调、装饰和家具都有极大差异，但均保持新房装修完毕准备入住的状态。所有SCP-1469-3实例都不通水电，无法知晓SCP-1469-3的草坪（经实验确认为普通的草地早熟禾、肯塔基早熟禾）是如何在缺少施肥和打理的情况下保持洁净与正常生长的。

自SCP-1469-2被发现以来，没有在SCP-1469-2内发现任何实体，然而，一定周期内，一个或更多的SCP-1469-3实例会在没有被观察时消失，并会在24-72小时内原地出现一个新的SCP-1469-3实例。对SCP-1469-3内部材料的鉴定表明，最古老的实例已经存在了约80至90年。

附录 1469-1： 值得注意的SCP-1469-3实例的记录

编号： SCP-1469-3-108-A

位置： SCP-1469-2入口东北偏北出1.4千米

发现日期： ██/██/██

描述： 实例有农舍风格，但带有大量北欧神话风格的装饰。所有迹象指向某个未知的神灵。

笔记： 实例在█/██/██消失，48小时后出现一个未记录的法国乡村风格的实例。
附加记录：

编号：  SCP-1469-3-322-C

位置： 入口正东方向2.8千米

发现日期： ██/█/██

描述： 实例风格普通，但含有许多超常尺寸的现代家居用品。测量表明整个房子是为身高2.5米至2.8米的居住者服务的。
附加记录：

编号：  SCP-1469-3-488-B

位置： 入口西南偏西1.9千米

发现日期： ██/██/██

描述： 实例有多处墙壁、地板裸露，处于未完工状态，但进入其中的人员报告有“一种特别棒的感觉”。实例仅存在了三（3）天，是所有SCP-1469-3实例中存在时间最短的。其所在位置在观察了四个月后仍然空缺。
附加记录：

编号： SCP-1469-3-618-D

位置： 入口西北方5.3千米

发现日期： ██/██/██

描述： 实验证明，实例的普通农舍风格的装饰和粉刷仅在紫外波长段可见。进入其中的人员报告有一些感官混淆导致的方向感错乱和轻度恶心。简述中，人员报告，尽管缺乏最基础的测量和验证，但“所有的角度都乱了”。处于安全，受影响人员被隔离，但很快痊愈，随后毫无意外的返岗。
附加记录：

附录 1469-2： 实验记录

在█/██/██，一系列GPS定位单元被放置在数个SCP-1469-3中以测试SCP-1469-3是否会被转移到现实世界的地点。██/█/██，30个实例中有六（6）个消失，其内的GPS定位单元至今未找到。

附录 1469-3： 事故报告

█/██/██，在对从SCP-1469-3取得的材料进行全面测试的时候，一张印刷单在SCP-1469-2的入口处被发现，如下：

致阅读者：

我不知道你们是怎么进来的，你们可以自由地参观，但是 请勿 破坏商品。谢谢合作。

P.S.损坏照价赔偿

管理员
附加记录：

此事故后不久，基金会管理部门发现一笔无法解释的预算短缺，约█,███,███美元。进一步测试和探索请求已暂停，有待进一步调查。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                门径
                            
                        
                    

                    
                    
                        
                            30 Dec 2017 14:46
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Exploring Our World Wiki
                      
              A Site for Everyone Interested in Teaching and Learning
            
          
        
              
          
            
              
            
            kinDIY
                      
              for the DIY kindie community
            
          
        
              
          
            
              
            
            ASP.NET Wiki
                      
              This website is no longer actively supported
            
          
        
              
          
            
              
            
            Oracle Database
                      
              All things oracle...
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
