                        

佛蒙特州[已编辑]，2005年1月5日，7：23AM。

项目编号： SCP-694

项目等级： Euclid

特殊收容措施： SCP-694的周边地区已通过工业污染的掩盖故事疏散，并须保持封锁。居民房屋均已被收购，用于建造观察站点作为Site-48延伸安保哨站-694。

Nothing：Something事故的很多年以前……

通往SCP-694-1、SCP-694-3 、SCP-694-4追逐路段的道路已被关闭，驻扎人员将指引驾驶者远离异常。MTF1-Zeta 10（“时间旅行者”）将进行守卫并协助消除公众对SCP-694的察觉。基金会人员将记录SCP-694的每一迭代。

描述： SCP-694是一外部观察下的时间循环，自2004年11月23日起每38分钟发生于佛蒙特州[已编辑]镇。SCP-694事件包括一起绑架和武装追逐，之后是一起发生在[已编辑]道路的坠谷车祸。

SCP-694占用了四个球形空间，直径大约5米，以时间循环的四个参与者（SCP-694-1、-2、-3和-4）为中心，从SCP-694-1和-2的住所开始，终止于[已编辑]道路旁的深谷底。

人员可以进入SCP-694，添加或移走物体，但当前尚无已知方法能对循环事件本身产生影响（参见实验记录）。循环参与者不会对非循环刺激做出反应（如基金会人员的存在，无论是观察员还是实验员），可推测其无法察觉任何非循环事件。若强行将其带出循环空间，参与者将在物理条件允许下尽可能地继续循环中的活动，在循环到头时死亡；尸检无法确认其死因。

SCP-694参与者： 

SCP-694-1：辨识为当地居民Alexander Lang，52岁，白人。被记录为丧偶，除SCP-694-2外没有家庭成员。没有发现SCP-694-1来到佛蒙特州（█/█/1999）之前存在的记录。

SCP-694-2：辨识为当地居民Philip Lang，6岁。混血。是SCP-694-1的儿子；其母未知。没有发现SCP-694-2来到佛蒙特州（█/█/1999）之前存在的记录。

SCP-694-3和SCP-694-4：未被辨识2的绑架者。都是白人。携带空的手枪（于2004年11月15日报告失窃）。

►显示SCP-694事件

▼隐藏SCP-694事件

SCP-694内的事件

时点：00：00 — 03：00。 SCP-694-1从家中走出，注视SCP-694-2在房前草地上玩玩具3分钟。之后他告诉 SCP-694-2放下玩具准备去超市。

时点：03：00 — 06：30。 SCP-694-3和SCP-694-4的车辆（2002道奇小货车，黑色，于2004年11月20日被报告失窃，其车牌属于一1999大众捷达，于2004年11月21日报告失窃）进入SCP-694-1的驾驶道。SCP-694-3和-4从货车中出现，用枪指着SCP-694-1和-2。SCP-694-3捆住SCP-694-2并将其强行带往车后座；同时，SCP-694-4用绳子捆住了SCP-694-1，抢过对方的手机扔到地上踩碎。SCP-694-3和-4驾车离开，-2被其劫持。

时点：07：00 — 19：00  SCP-694-1挣扎着站起， 跳进车库靠倒了一把锯子，用刃面磨断了捆绑他的绳索。一获得自由，他便从用具箱中拿出手枪。同一时间，SCP-694-3和SCP-694-4在附近地区驾车行驶，迷失方向。值得注意的是，绑架者的对话显示其开始遭遇空间异常，但此类异常并没有被基金会人员所观察到；相反地，绑架者的车辆在多个位置突然转弯，进入非道路区域（包括学校操场、市集、公园）。

通往佛蒙特州[已编辑]的道路，摄于2015年8月24日，12：48PM。

时点：19：00 — 20：00： SCP-694-3和SCP-694-4开车再次经过 SCP-694-1的住所，此时SCP-694-1正从车库中走出给手枪装弹。SCP-694-1、SCP-694-3和SCP-694-4认出彼此；SCP-694-1对SCP-694-3和SCP-694-4的货车开火，之后在他们逃跑时跳上自己的车开始追逐。

时点：20：00 — 27：00： SCP-694-1驾车追逐SCP-694-3和-4，向其反复开火。对这一阶段内SCP-694-3和-4对话的分析显示他们已经不再遵照地图；只是随意驾驶试图摆脱SCP-694-1。

时点：27：00 — 27：45： 追车沿[已编辑]道路持续进行，SCP-694-1在货车驶过一滩冰面时射爆了其左后轮胎，货车失去控制冲破围栏，坠入路边深谷。SCP-694-2、SCP-694-3和SCP-694-4在坠落中死亡。

时点：27：45 — 34：00： SCP-694-1停车走出，爬到谷底。在走到车辆残骸处后，他拉开驾驶座的门，对SCP-694-3和SCP-694-4尸体的头部各开一枪。之后-1小心地将SCP-694-2的尸体从车中拖出，哭泣着检查其是否还有生命迹象。SCP-694-1之后从其裤后口袋拿出一便条簿，在其卡纸背上用粉笔画下一复杂图案，然后对着图案开始说话。

SCP-694-1话语抄录： 

“是我。我要重复之前的38分钟。…… 不，是完全重复。……听懂了没！……好，快点，该死！……就是如此！你个混账欠我的我儿子死了！[几秒过去]很好。”
附加记录：

对话在时点：37：15结束；在时点：38：00，SCP-694-1, SCP-694-2, SCP-694-3和SCP-694-4、车辆和SCP-694-1射出的全部子弹消失。纸板上的图案没有被发现具有异常。

►SCP-694-4间对话抄录

▼SCP-694-4间对话抄录

SCP-694-2、 SCP-694-3和 SCP-694-4间对话抄录；话筒和摄像机在循环事件开始时被放置在车辆内。多余对话略去；完整抄录查看文件694-K-11。 

SCP-694-3： Jake！我抓到小孩了！赶快！！

SCP-694-2： 不！爸爸！爸爸！救命！ 

SCP-694-4： （踢SCP-694-1） Lang！给你带个话！“没人走得掉。”（进入车内）

SCP-694-3： 你有地图吗？我不熟这地方。

SCP-694-4： 有，等等，手套隔间里有张。

[SCP-694-3开始驾车逃离SCP-694-1]

SCP-694-2： 爸爸！！！

SCP-694-4： （向SCP-694-2）小孩，你再不闭嘴老子让你哭不出来！

[SCP-694-2的哭泣声变小]

[多余对话略去]

SCP-694-3： 走哪条路？

[SCP-694-3和-4来到岔路]

SCP-694-4： 往███████街。

SCP-694-2： 我想回家！

[听到玻璃破碎声]

SCP-694-3： 有两条街叫这个名！3

SCP-694-4： 什么鬼？那……朝左。

[SCP-694-3朝右拐]

SCP-694-4： 我说朝左！

SCP-694-3： 那是个单行道4，有警察！

SCP-694-2： 爸！

[玻璃破碎声]

SCP-694-4： 小孩！你他妈闭嘴！该死，你他妈要是敢尿出来，老子——

SCP-694-3： 前面又是岔路！走哪边？

SCP-694-4： 什么？地图上不是这样的啊？我……该死，我看看，我们没有拐到███████，那就还在█████。我们是在█████，对吧？

SCP-694-3： 呃，街牌上是█████████？

SCP-694-4： 什么？！我们应该在另一边……该死，我通个话。[向座位下摸索；拿出一张画有复杂粉笔图案的纸板；对图案说话]这里是Jake。我们迷路了。……不，迷路。迷——路……街名全是错的！……我怎么知道！……不，你不是这么说的，你说——不，看着，那该死的地图是错的！我们一直在兜圈子！我们要怎么出去？！

SCP-694-3： Jake！Jake，停车标志消失了！

SCP-694-4： 闭嘴，Elwood！我在和——不，他说有个标志消失了，但……好吧，好….…不，看着，该死，停车标志就在右边那里，别那么傻！

SCP-694-2： 我要爸爸！

[玻璃破碎声]

SCP-694-4： 闭嘴，该死的！……不不，我在和Lang的小孩说话，抱歉，你知道我不会——是的，他——ELWOOD！高速路！那里，右边！上坡！转弯，该死的！

SCP-694-3： 哪个右边！

[车辆向左拐]

SCP-694-2： 我想回家！

[玻璃破碎声]

SCP-694-4： （击打SCP-694-3）你他妈在干什么！我说右边！

SCP-694-3： 我确实是往右了啊！5

[多余对话略去]

[SCP-694-3和 SCP-694-4转弯来到SCP-694-1的住所前，SCP-694-1正从车库里走出给枪装弹。]

SCP-694-4： 等等，怎么又到Lang家来了？怎么——该死，他逃脱了！

SCP-694-3： 他有枪！

[其余对话是SCP-694-3和SCP-694-4在逃离SCP-694-1，大部分是辱骂。循环结束后，-3 和-4的车辆消失，记录设备掉落在可被回收的地方。]

►显示SCP-694测试记录

▼隐藏SCP-694测试记录

测试记录： 
测试记录694.1：

描述： SCP-694-3和-4在时点=21：00时被带出。

结果： SCP-694-3和-4依然做出在车内被追逐的表现；车辆自行前进，在时点=27：40坠入深谷。因SCP-694-3和-4 没有随车坠下，撞击没有将其杀死；然而，他们立即失去意识，脑电波活动全部停止。在来到谷底后， SCP-694-1向SCP-694-3和-4头部应该在的位置开了枪。
测试记录694.2：

描述： SCP-694-1在时点=20：00时被带出

结果： 即便没有武器且被基金会人员束缚，SCP-694-1继续表现出在车内武装追逐。他的车自行追逐-3和-4，其手枪自行开火射击直至时点：27：40时坠落。之后手枪自行降落到谷底SCP-694-1握住其所在的位置。车的前门自动打开，手枪自动朝-3和-4开火。SCP-694-2的尸体自行从车后飘浮出停在SCP-694-1原本将其放置的位置。在时点=38时，车辆、尸体6、武器和子弹全部消失。
测试记录694.3：

描述： 在时点=04：45用爆炸物炸毁车辆。

结果： SCP-694-2、-3和-4如乘车般浮在空中，以车辆原速度“驾驶”离开。放置在不存在车辆内的非循环物体没有一起跟随。被SCP-694-1击发的子弹在飞行到车辆原位置时如同击中车辆般自动变化（亦即减速变形）。在时点=27：40，SCP-694-2, -3和-4冲下深谷死亡。
测试记录694.4：

描述： 时点=00：30时杀死SCP-694-2。

结果： SCP-694-1继续对SCP-694-2的尸体讲话，告诉它放下玩具准备去超市。随后SCP-694-3和SCP-694-4捆起尸体，将其拖上车开走。SCP-694-4反复要求尸体保持安静。
测试记录694.5：

描述： 在时点=27：10时用爆炸物摧毁车辆。

结果： SCP-694-1无视了车辆燃烧的残骸，停车爬到谷底，对原SCP-694-3和-4所在位置开枪，手臂做出如同将尸体从后座拖出的动作。
测试记录694.6：

描述： 在时点=07：30时切断捆住SCP-694-1的绳索。

结果： SCP-694-1继续将手架在背后，跳进车库，将手腕靠在刀刃上，直到时点=14：50时使自己被严重割伤。SCP-694-1车内的摄像机显示在时点=23：10时他已经失去意识（推测是失血所致）；然而他的车和手枪依然自动执行测试694.2中的活动。

Footnotes
1. 搬運註：機動特遣隊
2. SCP-694-3和 SCP-694-4相互称呼为均为1980年电影《福禄双霸天》中的角色名称。
3. 没有观察到此种情况。
4. 没有观察到此种情况。
5. 视频监控显示SCP-694-3确实将轮胎转向了右边；然而车辆仍向左侧行驶。
6. 除SCP-694-1外，它不在此循环中。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            26 Nov 2018 04:42
            
            编辑
+2)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Rhetorical Goddess Wiki
                      
              Because the Truth and That Which Resembles It Belong to the Same Capacity
            
          
        
              
          
            
              
            
            Sukhoi Superjet 100
                      
              Реальность против домыслов
            
          
        
              
          
            
              
            
            SCP日本財団中枢資料室。
                      
              収用
            
          
        
              
          
            
              
            
            Puppet中文wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
