                        

SCP-4157-1的照片副本。已删除电话号码以避免进一步的事件发生。 

项目编号： SCP-4157

项目等级：  Keter

特殊收容措施： 任何在公共场所中发现的SCP-4157-1都将被没收并进行焚烧处理。如果有平民对SCP-4157-1上所列的号码进行联系，将依据事件发生的地点以合理的托词将所有的个体从此人的居住地点疏散。疏散工作将持续至拨打电话后的SCP-4157-2出现。一旦SCP-4157-2实例出现，将派遣特工对SCP-4157-2实例进行信息收集与善后处理。将SCP-4157-2的躯体与其来源包裹中找到的任何其他物体一并处理。 对受到SCP-4157-2影响或受伤的个人进行医疗救助，并给予A级记忆删除，且尽可能的对损坏财产进行更换。目前关于GOI-4998的调查仍在进行中，尽管关于SCP-4157-1上电话号码的追踪对于GOI-4998位置的确认没有实质性的收获。

描述：  SCP-4157 是印有 的传单（以下称其为SCP-4157-1）瞬间出现并被放置的异常现象。 SCP-4157 事件仅发生在北美洲，且SCP-4157-1仅出现在没有视频监控或人工监视的时间和地区。对SCP-4157-1上所列号码进行联系的人将得到来自一名说着蹩脚英语且身份不明的男性声音（以下称为POI-4998）的回应。POI-4988将持续向来电者询问一系列异常且看似武断的问题，这些问题的具体细节在通话中有所不同。这些问题似乎对随后发生的任何事件都没有影响，一旦这些问题得到回答，POI-4998将突然挂断电话。

从最初联系起约11个工作日内，联系人将在其当前居住地收到一个大小不等的无标记纸箱形式的包裹。 包裹上唯一可供识别的信息是一个上有GOI-4998 “许愿基金会（MAKE WISH FOUNDATON）”2标志的标签。包裹内有一些不具有异常性质的宠物玩具和毛毯，以及一种与多种犬科动物具有遗传和生理相似性的有机体，被标记为SCP-4157-2。

SCP-4157-2是一种无毛四足动物，其肢体与面部器官位置不一且大多不具有生理功能。大多数SCP-4157-2的情况是无规律且怀有敌意的，但由于现有记录的标本显示其器官、肌肉和骨骼结构具有一定程度的变形，进而导致85.6%的SCP-4157-2在出现的第一天内出现主要器官衰竭的症状，SCP-4157-2在最初出现后无法长时间存活。先前的数据中显示有44.7%的SCP-4157-2在到达联系人住处时便已死亡。

附录 4157-1:  以下记录是研究员Charlotte Mehr同POI-4998通过SCP-4157-1上的号码进行的有组织的通话。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

显示记录

加载记录...

[记录开始]

POI-4998:  你好！这里是许愿基金会。你想要狗吗？

研究员 Mehr:  呃，是的，我可以问你一个问

POI-4998:  很好！你最喜欢的颜色是什么？

研究员 Mehr:  在我回答之前可以问你几个简单的问题吗？

POI-4998:  你想要多了解一下我们的狗吗？你愿意提问真是太好了！我们的狗是由100% 的纯正真狗制成的，不添加任何的猫，只有狗！一只快乐的小狗！

研究员 Mehr:  所以那些“狗”是你们制作出来的？

POI-4998:  没错！ 每一只许愿基金会的狗都是由真正的狗制成的！不添加任何的猫、鱼和鸟，只有狗！一只快乐的小狗！你最喜欢的颜色是什么？

研究员 Mehr:  呃，红色。为什么我喜欢的颜色对这来说这么重要？

POI-4998:  红色！像狗一样！你最喜欢的高度是多少？

研究员 Mehr:  我最喜欢的什么？

POI-4998:  最喜欢的高度！

研究员 Mehr:  你们问这个干什么？

POI-4998:  制狗过程非常复杂，而且是许愿基金会的商业机密。

研究员 Mehr:  哦，呃，那么6.5英尺可以吗？

POI-4998:  很好！最喜欢的蛇的宽度呢？

研究员 Mehr:  蛇的什么？

POI-4998:  蛇的(停顿。)宽——度—— ！

研究员 Mehr:  上帝啊！呃，请你稍微冷静一点好吗？

POI-4998:  上帝也是我最喜欢的蛇的宽度!请问是要什么奶酪呢？

研究员 Mehr:  什么奶酪？先生，呃，我可以问你几个问…

POI-4998:  如果你不明白的话那么我很抱歉，我是要问你 几个问题！

研究员 Mehr:  我很清楚这一点，但在我得到你们的产品之前我需要了解更多的信息。

POI-4998:  产品是狗，而且免费！

研究员 Mehr:  这我知道，但我的意思是，那些狗是从哪里制造的？你现在在哪里？

POI-4998:  你还需要狗的视频吗？我会把狗的视频添加进订单的！请问是要什么奶酪呢？

研究员 Mehr:  你的名字是？

POI-4998:  请问是要什么奶酪呢？

研究员 Mehr:  回答问…

POI-4998:  请问是要什么奶酪呢？

研究员 Mehr:  (停顿，然后叹了口气。)芝士？

POI-4998:  很好！你最喜欢怎样在一对富有的夫妇家中谋杀他们并抢劫他们的贵重物品呢？

研究员 Mehr:  (停顿。)抱歉，你说什么？

POI-4998:  正如你所听到的。

研究员 Mehr:  (停顿。)我…我不知道怎么回答这个问题。你们到底要做什么甚至还需要…

POI-4998:  很好！就这些了，狗很快就会发货！ 感谢您在许愿基金会订购！

[记录结束]
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录 4157-2:  在附录4157-1事件之后，一个标准VHS磁带同SCP-4157-2被随后送达。其内容转述可在下方查阅。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

显示记录

加载记录...

[记录开始]

00.00:  (摄像机拍到有超过23只狗在一个用栅栏围起来的围栏里，在录像的背景中可以看到一个谷仓，以及丘陵和草地。在这段视频中可以听到POI-4998的声音。)

POI-4998:  你好！这是用来展示我们的狗的视频！我们的产品使用100%的纯正真狗制作而成！

00.08:  (摄像机拍摄到一名身份不明的女童在一间房子里和一只驯养的狗玩耍。)

POI-4998:  人们喜欢狗！人们想要狗！但是有时候，有些人却又不想要狗。

00.15:  (一个女人走进房子，然后把狗从孩子身边夺走，带到房子外面；女人开始朝狗和女孩尖叫，女孩开始哭泣。)

POI-4998:  那些人不想要狗，但是我们想！而且你也想！所以我们把狗从不想要狗的人身边拿走，然后交给想要狗 的人！

00.26:  (镜头切到了房子的外面；那只狗坐在前面的草坪上呜咽着，这时一个用连帽运动衫挡住了脸的身份不明的人出现，把狗抱起然后跑出了拍摄区域。值得注意的是，在背景中，原来房子的一扇前窗上似乎有少量的血。)

POI-4998:  我们得到狗，我们爱 狗，然后把狗交给那些想要狗的人手里！当狗感到悲伤时你也会感到悲伤，但当你们在一起时就不会感到悲伤了！

00.39:  (录像镜头转回到了农场；之前的那只狗出现了，正和其他被关起来的狗一起奔跑。然后镜头向左平移，以查看围栏旁边的小棚屋。)

POI-4998:  那么我们怎么让狗开心呢？这是许愿基金会的商业机密。不要对此进行调查，不然许愿基金会将会采取合法和/或非法行动。许愿基金会会通过为你定制一个快乐小狗来使你想要变得快乐的愿望成真！而且免费！

00.54:  (其后听到棚子里传来金属的嗡嗡声。画面迅速切换成Goi-4998的标志。)

POI-4998:  许愿基金会。你的愿望，便是我们对你的祝福！

00.59:  (标志淡出，视频结束。)

[记录结束]
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Footnotes
1. 译注： 原文如此。
2. GOI-4998是一个偶尔造成不可预测的危险异常现象且无资金收入的组织。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生物性
                            
                        
                    

                    
                    
                        
                            25 Feb 2019 13:57
            
            编辑
+1)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Terminus
                      
              Patriot Survival Technology Hacker
            
          
        
              
          
            
              
            
            Emchina2010
                      
              Trip to China 2010 Groep T
            
          
        
              
          
            
              
            
            Another Stage of History
                      
              A Character Creation and Edit Officer Site
            
          
        
              
          
            
              
            
            Arlington, Mass.
                      
              The Arlington Wiki - Arlington, MA
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
