                        

SCP-1647在俄克拉荷马州塔尔萨的一所学校外影响了一位生物学教授。对象之前将他的衣服漆成了黑色。

项目编号： SCP-1647

项目等级： Neutralized Keter

特殊收容措施： 因其异常的性质，SCP-1647无法在物理上被收容。由机动特遣队Epsilon-13 “代理教师”（Substitute Teachers）跟踪调查美国南部高中教师行为异常报告。

每一个SCP-1647的实例都应当用掩盖协议109-Wainscott（“暴力者的破坏”）或183-Boston（“因压力自杀”）进行掩盖以防止媒体进行报导。所有SCP-1647实例的目击者都应当被施以B级记忆消除。受到SCP-1647影响的个人应暂时被收容在被改造过的人型收容室内，直到影响消退。收容室的墙壁和地板应加装软垫以防止自残行为的发生。

SCP-1647影响中恢复的个人应被施以C级记忆消除。

对之前获得的受影响个人使用了掩盖协议170-Příbor（“精神鉴定拘留”）。

更新： 自200█/██/██，SCP-1647被重新分类为无效化，不需要特殊收容措施。

更新： 自200█/██/██，SCP-1647被重新分类为Keter，重新制定特殊收容措施。

当新的SCP-1647-A个体被发现时，应将其从原地点移送至Site-15内的标准隔离安全室内。直到SCP-1647-A个体被认为安全之前，所有具有教师职位的人员应从Site-15撤离。

描述： SCP-1647是一种影响美国南部高中教师的异常现象。受SCP-1647影响的对象会表现出不稳定和非逻辑的行为，既没有清醒的意识也不关心他人。受影响的对象会出现例如试图在躶体状态下攀爬附近的建筑物或用学校的教具玩“抛接球”等糊涂和随机的行为。通常会使自己和/或其他教职员严重受伤。截至执笔时，没有学生因受影响的教师受伤。

受影响的个人会出现持续五（5）小时的异常行为。对象声称其可以意识到自己的行为，但无法对这种状况作出解释。SCP-1647似乎大多出现在班级工作和重大学术活动期间。SCP-1647从未在修学旅行期间出现。

第一个被确认的SCP-1647实例在199█/██/██，路易斯安那州的█████高中出现，最初认为其是一次单独的异常现象，被指定为ExE-3562。下文是ExE-3562的原报告。

现象介绍： █████高中的每一位老师均在一次数学标准考试期间和之后出现持续正好5小时的异常行为，学生和其他教职员报告很多老师开始舔黑板、体育老师从屋顶上扔下一个便池造成了█名教职员受伤。

发生日期： 199█/██/██

发生地点： 路易斯安那州，█████，█████高中

采取的后续行动： 封锁地方媒体。在现地对受伤的教职员进行治疗。对学生和教职员进行B级记忆消除，使用蓄意破坏的掩盖剧本。
附加记录：

在这次事件之后，SCP-1647出现了███次。自199█/██/██，SCP-1647被分类为Keter。

附录1647-1： 事件1647-Alpha

200█/██/██，一次SCP-1647事件在肯塔基州，█████，█████ ████高中发生。在对受影响个人进行收容和记忆消除后，基金会特工在学校的锅炉房内发现了一个悬浮于距地面三（3）米处的发光球体。之后，这个物品被确认是SCP-1647的发生源，称为SCP-1647-A。为什么在其他受SCP-1647影响的地点没有发现该物品仍未知。

SCP-1647-A被移送至Site-15，之后对其进行了逆向工程分析。SCP-1647-A被证明完全由金属构成，其内部工作原理与以晶体管为基础的设备相近。

非活性化的SCP-1647-A个体，被封闭。

在分析过程中，SCP-1647-A自行启动，造成分别是前数学和物理教授的 K████教授和 F██████教授出现了类似被SCP-1647影响的行为。 K████教授和F██████教授被安保人员制服。并都在5小时后恢复。

SCP-1647-A的机制被成功移除并在之后被收容。在持续7个月的不活跃之后，自200█/██/██，SCP-1647被重新分类为无效化。

附录1647-2： 事件1647-Beta

200█/██/██，被重新分类为无效化的三个月后，阿肯色州█████，██████高中被报告出现多起教师行为异常，确定SCP-1647发生。

受影响的个人不仅限于自身出现异常行为，还会直接伤害或杀害其他教职员，包括其他教师，但是没有学生受伤。一个SCP-1647-A个体在英语文学教授C███ M██████的胸腔内被发现，并在取出之后立即被无效化。由M██████先生身上的伤疤所知，该个体是通过手术被植入的。

附录1647-3： 文件1647-17-GY

下文的打字机机打字条也于M██████先生的胸腔内被发现。字条的来源未知。

我们是学生 

我们的学校制度就是屎 

老师操蛋的对我们 毫不关心 

他们像对待机器 一样对待我们

当我们搞砸的时候他们总是嘲笑 我们

他们就像蠢蛋 一样

我们再也不用忍受 这些

因为上学太艰难  成百上千的学生 自杀了 而老师对此并不关心 

但是现在轮到我们 去嘲笑 他们了
附加记录：

两张相似的字条于其他SCP-1647事件中在SCP-1647-A个体周围被发现。目前，尽管在执笔时已有███例发生，基金会仅收容了10个SCP-1647-A个体。已发生的SCP-1647的完整列表请参阅文件1647-19-TH。

附录1647-4：对SCP-1647当前状态的记录

SCP-1647不再以目前已知的形式出现了。现在，SCP-1647正随机地发生着，一年有3至54起不等。虽然他们的行动仍是危险的，但是他们再也不直接地去伤害别人了，除了对基金会人员。

自200█/██/██，SCP-1647被重新分类为Keter。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

= 需要 3/1647 级安全权限 =

附录1647-5： 请求程序176-Gettysburg的启动。

200█/██/██，Arthur Leisse博士，Site-15的HMCL主管，提出了制定程序176-Gettysburg的提案。程序176-Gettysburg包括突袭美国南部所有的高中和处决所有可能有关的人员。由于程序176-Gettysburg的实施在执行和掩盖上的工作量过大，以及SCP-1647-A的制作者可能是未成年平民，Arthur Leisse博士的提案目前由伦理道德委员会审议中。

情况正在脱离控制。如果我们现在不行动，SCP-1647的影响范围可能会扩大，程序176-Gettysburg必须被立即执行。毕竟这和我们在19██年所做的并没什么不同。 -Arthur Leisse博士，Site-15的HMCL主管
附加记录：

19██年执行的程序144-Washington被视为对人类的保护是必要的。程序176-Gettysburg则不然，目前仍在审议中。 -O5-7
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                金属
                            
                        
                    

                    
                    
                        
                            24 Jul 2017 00:31
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ECA Initiative
                      
              Explore, Catalogue, Advance
            
          
        
              
          
            
              
            
            Harvey Capital Lectures
                      
              Crowdsourced Transcription and Translation Project
            
          
        
              
          
            
              
            
            Save Energy, Save Future
                      
              
            
          
        
              
          
            
              
            
            CIN  7402 Editoração Científica
                      
              Disciplina na UFSC
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
