                        

一大桶SCP-025-J

项目编号： SCP-025-J™

项目等级： 无毒*

特殊收容措施： SCP-025-J™ -价值69美元- 仅需简单的支付两次29.99美元即可带回家！5

描述： 大家好，我是前站点主任及现任排球教练O5-7。现在，你可能因为我的[已编辑]而认识我，但是今天我来到这里是想要带你走进有关液体产品的神奇新世界：SCP-025-J™！

现在尽管抛开它的名字，SCP-025-J™并不是个笑话。通过利用最前沿最伟大的技术，我们将所有花生酱味的宇宙恐怖浓缩进了方便实用的瓶装尺寸！它是多么激动人心，富有教育意义，并且好吃的要死！孩子们都喜欢它，父母们也不逞多让。用上SCP-025-J™和一点儿想象力，没有什么是你办不到的！

瞧，撕开一个罐子，即可引起K级混乱！6现在它是一个小小的收容单元！看，它从空中飞过，碎裂成了你好哥们的头骨！哇唔，你可以用SCP-025-J™做相当多的事情耶！

信不过我们？听听这些惊人的推荐！

附录025-J-1： 音频记录025-J 1-3

Johanson博士： 你知道吗，这真是一个了不起的产品。我的孩子们好多了。我以前从未见过他们这么开心。

O5-7：  025-J™真的是一个了不起的产品。

Johanson博士： 025-J™？我觉得这是Rita的广告[记录意外结束]
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O5-7： 你是什么时候得到025-J™的？

D-5723： 昨天博士给了我。

O5-7： 那你用它做了什么了不起的事情？

D-5723： 我拿它勒死了混蛋2736。

O5-7： 哇唔！
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O5-7： 作为025-J™生产过程的一部分，你感觉如何？

D-2736： （咳嗽）

O5-7： 是的，我也爱死它了。

D-2736： （窒息）
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*SCP基金会之水可能会导致脱发、皮肤脱落、软组织损伤、脑残、人体自燃以及身体完整性失效等副作用。任何情况下任何人都不应在任何时间于任何地方打开任何装有SCP-025-J™的瓶子。

O5-7不隶属于监督委员会或SCP基金会，也不隶属于任何其他同行组织。任何与此相反的索赔声明都应在为时已晚之前不予理会。

据我们所知，SCP-025-J™的泄露可能会导致地毯或瓷砖上的沾满污渍、产生无法消除的臭味以及地球生命的终结。

妈的。

Footnotes
1. 运送与交付方式由您自行决定。
2. 配料可能对您的健康有害，购买前请咨询道德委员会。
3. 不含记忆删除
4. 当现实存在时可用
5. 对于SCP-025-J™使用过程中发生的任何伤害，SCP基金会®负责但不承担任何赔偿责任
6. 戏剧化

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                液体
                            
                        
                    

                    
                    
                        
                            05 Jun 2019 04:42
            
            编辑
+3)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Coffeetime Extra
                      
              
            
          
        
              
          
            
              
            
            Fundacja SCP
                      
              Polska Filia SCP
            
          
        
              
          
            
              
            
            Steel and Stone
                      
              Wagering Lives to the Blade
            
          
        
              
          
            
              
            
            2012hoax
                      
              Debunking the 
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
