                        

SCP-546

项目编号： SCP-546

项目等级： Safe

特殊收容措施： SCP-546应被收容于一个上锁的安全箱之中，接触权限只对直接登记到SCP-546项目的2级工作人员开放。一份完整的使用过的纸张、使用过的数据、书写下的数据和暴露过的项目都应该与SCP-546收容在一起。在任何时候都不允许SCP-546或者任何纸张离开隔离间。

描述： SCP-546是由一个螺旋装订的、划线的、████牌子的笔记本纸。SCP-546的尺寸是15cm，原本有60张而现在剩下57张。除了它的特异性质之外，该项目没有任何引人注目的地方。

当一个测试者开始用书写工具在SCP-546之上书写时，他们将开始体验到一种认知崩坏的感觉。任何写下的词语或者短语都会开始将它们自己插入测试者的说出的话和写下的东西之中。这些短语出现的频率会随着时间的推移而增加。在大约24小时之后测试者再也不能说出或者写下除了它写在SCP-546上的那短语之外的任何内容。将那张纸移除也不会影响到这件物体的特殊性质。

虽然有着这种严重的从丧失了与他人的沟通能力而来的精神痛苦，测试者似乎可以带着他们出现的这种新型残疾继续生活下去，认知能力没有受到影响，并且测试者可以通过摇头和点头来回答简单的“是/否”问题。

实验文档 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试者： D级人员546-3931

纸张页数： 55

日期： 02/12/██

短语： “南部各州驾驶”

测试者546-3931稍后被要求大声朗读《坎特伯雷故事集》。在读这本小说的30分钟后，测试者直接将短语“南部各州驾驶”插入了他的话语之中，她被说服了这是很正常的，并且被要求继续朗读。这个短语在45分钟之后又再次出现了。这一次，测试者546-3931拒绝再读下去并且要求见医生。在接下来的14小时之中该短语出现的频率越来越高，就是在那之后测试者因一次歇斯底里的大爆发而被注射了镇静剂。当测试者在8小时之后醒来，她的词语构成之中就仅仅剩下了“南部各州驾驶”
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试者： D级人员546-3931（重复实验）

纸张页数： 55

日期： 02/15/██

短语： “敏捷的褐色狐狸跳过懒惰的狗”1

测试者546-3931被指示在546上写下上述短语可以治愈她当前的状况。测试者无法写下这段短语。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试者： D级人员546-3880

纸张页数： 55

日期： 03/02/██

短语： “面包；鸡蛋；牛奶；奶酪”

测试者546-3880是一名西班牙女性，并且她的母语是西班牙语。在写下这段测试短语之后，测试者被要求唱《生日歌》的西班牙语版本直到被要求停止为止。这个英语短语的第一次出现是在大约25分钟之后。测试者被安抚平静下来，然后被要求继续唱这首歌，但是这一次是以英语演唱。这一次，该短语直到2小时之后才出现。一次手写短语测试没有表现出这样相同的特质。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试者： D级人员546-3950

纸张页数： 55

日期： 03/24/██

短语： “555-1234”

测试者546-3950是一名聋人，他在来到基金会之前的数年就已经失去了听力。虽然书写文本的测试表现出了与之前的实验一样的效果，但是他的手语能力却从没有受过影响。在监控546-3950数周之后，确信了他的手语能力没有受到546的影响。

“对测试者546-3931和测试者546-3880进行手语传授好对SCP-546的更多性质进行研究”~██████博士

Footnotes
1. 译注：原文为”The quick brown fox jumped over the lazy dogs”，这句话其实没有任何实质性意思，但这是包含26个字母的很短的句子，常被用于测试字体的显示效果和键盘有没有故障。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            19 Apr 2018 06:28
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Raven Marches
                      
              OpenRPG Dungeons and Dragons 3.5
            
          
        
              
          
            
              
            
            SCP基金會
                      
              控制 收容 保護
            
          
        
              
          
            
              
            
            Killing Floor Map Database
                      
              KFMapDB.com
            
          
        
              
          
            
              
            
            SCP-JP環境再現サイト
                      
              実験、実験、爆発
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
