                        

SCP-687-3

项目编号:  SCP-687

项目等级:  Safe

特殊收容措施:  SCP-687将被收容于Site-15的一间安保室中。房间内包含一抽屉带锁的桌子，一把标准办公椅，一台12位模拟彩色电视和用于录制监控SCP-687测试的设备。

在未被启动测试期间， SCP-687-1将被关机并切断电源， SCP-687-3将被储存在一抗静电封皮中，锁进放置SCP-687-1和SCP-687-2的桌子的最顶层抽屉里。. SCP-687-2 必须与SCP-687-1保持连接以防止失误磨损其他设备。

在进行测试时，SCP-687-1和and SCP-687-2将被插上与设施供电网相连的标准███ UPS (不间断电源/Uninterruptible Power Supply). UPS须在使用100小时后更换。

任何情况下不得使用D级人员进行SCP-687测试（参见事故I-687-1 ）. 测试须有3级以上人员批准并得到站点主管的书面许可。

描述:  SCP-687-1是一台Commodore牌64位电脑，生产于198█,序列号S000█████. 对其硬件的非侵害检测显示项目并未经受过明显的改装且所有部分都与出厂状态相符。

SCP-687-2是一Commodore牌15415.25”磁盘驱动器，与SCP-687-1生产于同一年，序列号S000█████.和SCP-687-1一样，该项目的所有部分都保持原状也无明显改装。所有尝试将项目在与SCP-687-1以外电脑连接、不与电脑连接的情况下启动的尝试均告失败。,当 SCP-687-2被连上SCP-687-1时，两台设备都会如正常规格运作, (除非如下文介绍那样的加载SCP-687-3)。

SCP-687-1

SCP-687-3是一5.25寸软盘，没有厂商标志。贴在软盘上的是一手写标签，以黑色字体写着“文档”字样。尝试用SCP-687-2以外的驱动器读盘将导致严重的读盘错误并可能对硬件造成损害。包括疑似用[资料删除]造成的刮伤并产生冲突数据。

当SCP-687-2被连上SCP-687-1, SCP-687-3可以被放入驱动器并正常读盘。在其操作系统中只有一个文件, “黑街（NOIR）”.该文件可通过键入加载 “黑街”,8,1这一命令而被执行。

在加载和运行 “黑街”程序期间，SCP-687-1和SCP-687-2散发的热量会增加400%, 耗电量也将加倍。连入该电脑或驱动器插头的测试设备将发生严重且随机的电压猛增。这些异常看起来不会影响运行，也不会对SCP-687-1和SCP-687-2造成损伤。

一旦 “黑街”程序加载完成，用户面前会出现一行短艺术字“由Timelordz破解.” 在约1分钟后，一个标题画面弹出，写着“黑街: 一次硬派冒险 ██████████游戏出品.版权198█.” 没有记录显示██████████游戏曾制作过如此一款游戏。按下空格键会进入游戏。

SCP-687-2

“黑街” 看起来是一款文字冒险游戏，这一点与同时期制作的许多游戏相似。但是游戏的分析器似乎能理解任何有意义的英语指令，即使是部分拼写错误下也是如此。此外，游戏的领域似乎不存在功能限制，并会对给出的问题做出异常详细的环境描述，细节表达甚至会超出运行游戏的硬件本身的数据容量上限。游戏的设置也会因玩家的不同而改变。新玩家会被放置在一个新的随机环境里；老玩家则会自动从其上次结束游戏的位置继续进行游戏。迄今每一次游戏开始时玩家所处环境都是在1923年到1942年期间的美国都市内。

通过命令看自己和物品栏,可以确认玩家在游戏内使用的人物在外貌和着装上与玩家本人开始游戏时一致。玩家控制的人物身上也会带有玩家开始游戏时身上携带的任何物品或装备。

游戏完全自由进行，没有对如何胜利给出明显线索。然而，在每次行动后游戏都会给出得分。得分可增可减，没有显示上限或下限。迄今游戏中得分最高与最低的记录分别为████与 -████. 若一名玩家在游戏中死亡，其得分将被清零，之后该玩家在任何时候，包括在新一局游戏中键入的任何命令都只会得到同一回复，“你不能这么做，你已经死了。”

在游戏进行期间没有异常现象发生于玩家身上。然而，在进行一盘游戏后，该玩家下一次进入REM睡眠时将经历一次异常生动的梦境，并在梦中遭遇游戏中发生的事件。在做梦期间，玩家的知觉将逼真到与现实难以区分.极端情况下梦中受到的伤害将在现实中真实出现。例如，一名对象在梦到未能逃出一辆掉入████河的汽车后在现实中出现指甲流血，另一对象在梦到被一警员殴打后在现实中出现了多处面部擦伤和韧带拉伤，还有一名对象在梦到成为1929年芝加哥黑帮处决的受害者后出现了半身瘫痪。

一般而言，这些伤害都只会存在很短的时间，即使在玩家梦中死亡也是如此。但是，这些梦中事件产生的严重后续心理影响将变得比真实发生在清醒状态下时还要严重。这一结论仅是极为粗略的概括，因为对象往往对梦中经历和将要发生的事缺乏注意和预见。所有的对象都报告称完全相信梦中世界的真实性，即使是其明白自己是在重新经历游戏中的事件时也是如此。若对象在游戏中因过于暴力的原因死亡，随后梦境造成的心理影响可强化到使该对象产生错觉，认为现实世界不是真实的。产生错觉的对象报告称确信自己仍在做梦或是已身处阴间。在经历这些梦境的对象身上没有发现临床上异常的生理、心理反应。

试验证据表明游戏中的行为能现实地影响真实历史 (参见: 测试记录687-A )，据此有理论认为这些梦境是玩家知觉在遭遇游戏行动与当前现实混杂时产生的副作用。

附录1: SCP-687的实验记录

+实验记录687-A

-实验记录687-A

实验记录 687-A 

测试 005 

日期:  ██/██/19██

实验对象:  D-████

实验步骤:  对象被给予一把未装弹的.45自动手枪，之后被告知进行游戏并键入命令物品栏。之后键入命令丢掉枪。

结果:  对象使用的角色在清单内拥有一把未装弹的.45自动手枪，制式型号与提供给对象的枪一致。键入丢掉枪命令使得该枪被放入了使用角色旁边的垃圾桶中。在此时对象被要求退出游戏。真实的枪械仍在对象手中，并被基金会人员收回。

测试 006 

日期:  ██/██/19██

实验对象:  D-████

实验步骤:  在测试 005后对象被立即给予一箱.45口径弹药，之后继续游戏.

结果:  对象使用角色出现在上次测试结束时的位置。对象键入捡起枪命令，之后又键入物品栏命令。对象角色的清单中同时拥有了枪和弹药。对象在给枪装弹时得到了10分的加分。真实的枪械仍在基金会人员手中。

测试 007 

日期:  ██/██/19██

实验对象:  D-████

实验步骤:  对象在游戏中持有一把装弹枪械，并被要求键入命令射击自己。

结果:  对象使用角色对自己开了枪。分数重置为0。之后所有往游戏里键入的命令都只得到“你不能这么做，你已经死了”这一回应。对象很失望，但没有其他异常效应。第二天早上，对象表现了严重的痛苦，并出现了无法自控的颤抖和抽泣，再被问到为何如此痛苦时，对象回答“我没能阻止自己。”

测试 015 

日期:  ██/██/19██

实验对象:  D-████

实验步骤:  对象使用的角色住在1938年的████████城，并被要求在██████████ 公报 上登上一则广告，内容是“Dr. ██████是个失败者.”

结果:  对象键入命令在██████████公报上刊登一则写着DR. ██████ 是个失败者。”的广告。游戏分析了命令，用五个页面打出了游戏时间三小时内对此事件的详细反应，角色乘坐一辆公交驶向██████████ 公报办公室，接着与接待员进行了简短谈话，再与报纸编辑谈论了广告内容.基金会研究员在胶片记录中发现12/01/1938的██████████公报 上真的有 “Dr. ██████是个失败者.” 这则广告。对象的得分上涨100点。

这次试验结果十分重要，我个人的不快可以放到一边。— Dr. ██████

测试 023 

日期:  ██/██/19██

实验对象:  D-████

实验步骤:  对象使用的角色居住在1924年的███ ████, ██，并被给予由Dr. ██████签过名的克尔特•冯内果著《第五号屠宰场》第一版精装本。在对象进入游戏后，对象被要求前往██████银行，把游戏中的这本书存入保险柜。

结果:  对象遵从命令，但在途中遭遇黑帮交火。对象角色死亡且分数清零。

笔记██/██/20██: 在一次基金会档案的例行检查中SCP-████被发现，这是一本精装版《第五号屠宰场》，在1947年回收自加利福利亚州洛杉矶市的一处书店中（译注：第五号屠宰场一书出版于1969年）。该书上有着Dr. ██████ 的签名，并额外以人血写上了 “想我吗？”字样。第二段题词的字迹与D-67895的字迹相同。(参见: 事故I-687-1 ) SCP-███已被重分级为 SCP-███-EX.
附加记录：

附录2:  关于D-67895脱逃的事故报告

+事故I-687-1

-事故I-687-1

文件# I-687-1 

涉及人员:  D-67895, 男性，27岁，反社会分子。在[资料删除]犯有[资料删除]起系列杀人案。特工 A. █████ 与 C. ███████,研究助理Dr. G. ████████.

日期:  ██/██/████

地点:  SCP-687收容室

描述:  在两周内， D-67895表现地与基金会人员极度合作并进行了25小时的游戏，游戏中他控制的角色在1934年俄亥俄州的克利夫兰市度过了当年的一月和二月。D-67895 有极高的智商和适应能力，以此他熟练掌握了游戏的分析系统并能以一到两个指令完成极为复杂的动作。D-67895被许可阅读当时的报纸并保留报纸和手写信息以作记录。

在月末处决前3天，D-67895被派去进行SCP-687的例行预定测试。在游戏进行到一半时， D-67895 未经许可地键入了命令执行第一页上的一切事项 。在键入命令后，约150页详细文本在屏幕上开始显示。Dr. G. ████████在远处注意到了此事，立即下令结束游戏，启动收容突破程序。特工A. █████ 与C. ███████当时就在D-67895身边，立即尝试压制对象并将其从SCP-687旁移开，D-67895 大笑，说道“太迟了各位。” 在文本完全显示时[数据删除]。

除SCP-███-EX外,迄今没有关于特工 A. █████, 特工 C. ███████, 与D-67895 的踪迹被基金会寻获。
附加记录：

上帝啊，就没有人想过确认一下克利夫兰在30年代中期的历史记录然后和D-67895的记录对比一下?就不能有个人去谷歌一下 “无头碎尸案”是个啥? – Dr. ██████

比那更糟。若SCP-687真的重写了历史，那么很有可能 “无头碎尸”谋杀案或者 [资料删除]可能在此次安保突破前并不存在。我们怎么知道真相如何? 从此以后禁止D级人员接近项目。– O5-█
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电脑
                            
                        
                    

                    
                    
                        
                            01 Mar 2019 15:39
            
            编辑
+3)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            History in the New Media
                      
              Digital Project Design in Archives and Public History
            
          
        
              
          
            
              
            
            pagi
                      
              
            
          
        
              
          
            
              
            
            HammerfallWiki
                      
              A Wiki for Hammerfall RPG on Facebook and Myspace
            
          
        
              
          
            
              
            
            Análise Matemática III
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
