                        

SCP-CN-322-J在安卓系统上的图标

项目编号： SCP-CN-322-J

项目等级： Euclid（事故322-1后更新） Thaumiel（见“七夕焰火”行动报告）

特殊收容措施： SCP-CN-322-J的已知副本仅允许保存1份，目前保存在一部iPhone X手机（编为SCP-CN-322-J-C）中。基金会中国分部网络安全部已在中国全网展开监视，发现疑似SCP-CN-322-J的广告信息时将立即予以删除，并对广告来源及去向进行追踪及删除。必要时，批准对受影响人类使用记忆删除。

SCP-CN-322-J-C目前保存在Site-CN-31的标准Safe级物品容器中。

描述： SCP-CN-322-J是一份软件，目前已知有Windows PC版、Linux版、安卓版、iOS版、PS版、Xbox版和███版。对所有软件来源的追踪均指向一个IP地址██.████.█.██.█，目前尚未在国际电信联盟注册。

在电子设备上安装并运行SCP-CN-322-J后（此时该电子设备编为SCP-CN-322-J-1），项目会要求使用者提供自己的个人信息以供注册或登录。项目可以辨别所提供信息的真实性，并且当使用者提供真实信息时，项目会以使用者的头衔称呼使用者1，其信息来源未知。在切断SCP-CN-322-J-1网络连接的情况下，项目仍具有此能力。

在登录后，项目的界面中会出现一段广告语及数个按钮。项目登录后界面示意图如下：

+展开示意图

-收起

欢迎，[登录者]

你是否常常为无法过关而困扰？

炸翻天？

你是否看某个玩家不爽却被游戏规定限制？

弹！

炸到哪！

所有游戏！

大量购买更有优惠！

购买￥6

购买￥25

购买￥78

购买￥158

购买￥258

购买￥518

月度礼包：每日赠送￥48

支持支付█、微█支付、银█支付及████。
██个
██天

注：LETTERS®不为使用该服务造成的任何损失负责。

Ver.1.1-Beta

附加记录：

-收起

点击按钮会跳转至支付界面，支付成功时，显示的“虚拟炸弹”数量会增加相应数量。

SCP-CN-322-J的异常性质在于，登录SCP-CN-322-J后，在SCP-CN-322-J-1上运行的游戏软件内均会出现一个形状类似于卡通风格炸弹的按钮，并且右下角会出现数字显示，数字与SCP-CN-322-J中显示的剩余数量一致。当按住该按钮并将其拖动至游戏中相应地点时，数字显示将会减少1，并且游戏中地点将会出现一枚外观与项目的图标（见附图）一致的炸弹。约1秒后，炸弹将爆炸，并对范围内的游戏场景（通常为游戏尺度中的5m）造成损伤；若此时有除使用者以外的其他玩家或具有“生命值”的NPC处于该范围内，该目标将直接在游戏中死亡。项目可在目前已知的所有电子游戏中运行，即使该游戏本身的设定中并不会出现炸弹；并且使用项目不会被游戏的安全检测（如果有）判定为作弊行为，其原理未知。

SCP-CN-322-J的本地文件使用的加密手法目前基金会尚无法破解。由于其虚拟产品价格与著名游戏《F███/G████ O████》过于一致，目前正在调查LETTERS®娱乐有限公司与A█████x的关系。

附录： SCP-CN-322-J发现历史

+展开

-收起

13/5/20172：基金会中国分部网络安全部监测中心于同一日监测到全国范围内共1██次关于“游戏中突然出现的像素炸弹”的讨论。该异常情况引起了基金会的关注。

17/5/2017：基金会中国分部2级助理研究员Huskar报告称，其于当日游玩《绝█求生》时，“被别人扔的一枚画风明显不对劲的手雷炸死了”，其对该物体的描述与前日监测到的异常情况一致。

注：助理研究员Huskar已因于工作时间玩游戏被处罚。——站点主管Dr.Xu

18/5/2017：排查行动正式展开。当日共在全网排查出4████个SCP-CN-322-J广告，下载量共3███次。

24/5/2017：当前已知的SCP-CN-322-J广告全部删除完毕，所有已下载的SCP-CN-322-J除备份外均已删除。

26/5/2017：当前收容措施建立。

附录2： 需要3级权限

+文件322-J-1

-关闭

于15/3/2018，基金会中国分部31号站点收到一封来源未知的邮件，内容如下：

嘿！我们也是要钱的，你们不能侵害我们的权益不让我们赚钱！不然我们就把你们告到消█者协会去！

LETTERS®娱乐有限公司，BB工作室

附加记录：

附录3： 

+事故报告322-J-1

隐藏

于21/3/2018，在对SCP-CN-322-J进行的一次常规测试中，助理研究员Huskar打开了游戏《███》的AR界面，发现界面中同样出现了SCP-CN-322-J的图标。助理研究员Huskar在未经同意的情况下将其拖拽至现实场景中，造成了一次爆炸及烈度约为1.3级的地震，导致Site-CN-31顶部塌陷。恢复的视频记录显示，当时有一枚外观类似SCP-CN-322-J图标的“炸弹”从手机摄像头中飞出，落至前方地面并发生爆炸。助理研究员Huskar因其不谨慎的行为受到惩罚，并且目前仍在休养。

由于项目可以与现实发生交互，申请将项目等级提升至Euclid。——Dr.Xu，Site-CN-31站点主管

批准。——O5-██

经过慎重考虑，我申请将SCP-CN-322-J作为MTF的武器使用。——Dr.Ke，SCP-CN-322-J项目负责人

批准试行（8-3-2），已为基金会中国分部MTF-庚子-4（“鹊桥仙”）列装。——O5-██

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+查看行动“七夕焰火”报告

-关闭

于28/3/2018，在一次针对混沌分裂者的设施的突袭行动中，MTF-庚子-4初次使用SCP-CN-322-J进行战斗，效果卓越。以下是对战斗过程的摘录。

MTF-庚子-4队长（以下简称队长）： 兄弟们，手机拿出来，准备好了。正如之前的作战计划所说，这次行动也是对用322进行战斗的一次实验。

MTF-庚子-4队员1（以下简称队1）： 可是，队长，这玩意看起来不怎么靠谱啊？

队长： 安静点。我们测试过很多次了，你们应该也能丢准炸弹了，对自己有点信心吧。

MTF-庚子-4队员2（以下简称队2）： 队长，好了。

MTF-庚子-4队员3（以下简称队3）： 我也好了。

队长： 好。报告你们的炸弹储备！我是131！

队1： 128！

队2： 144！

队3： 671！

队长： 3号，你tm买那么多干啥？

队3： 有备无患，有备无患嘛。

队长： 算了。准备，走！

混沌分裂者成员： 嘿！你们是——是基金会！警报！我们被发现了！迎敌！

队长： 去死吧！

队长及队员用手机摄像头对准设施正门，滑动手指投掷了数枚炸弹。炸弹将设施正门炸垮。

队长： （吹了声口哨）哇哦！这比我想象的还给力！

队1： 队长！正门已突破！

队2： 正门已肃清！

混沌分裂者成员： 艹！他们哪来这么多炸弹！

队3： 队长！他们的要害部门有防爆保护！

队长： 你不是有600多炸弹吗！炸TMD！

队3： 是！

队员3将手机转向防爆门，一边大喊一边疯狂滑动手指。

队3： 感受█金大佬的愤怒吧！

约5分钟后，防爆门被炸垮，随后设施内部混沌分裂者成员均被捕。

队长： 报告指挥部，作战成功，SCP-CN-322效果很好！

指挥部： 好，你们可以返回了。对了，报告你们的消耗。

队长： 消耗炸弹87枚！

队1： 消耗炸弹72枚！

队2： 消耗炸弹81枚！

队3： 消耗炸弹221枚！

指挥部： 一共是461枚，大概1400多块钱，不算多。
附加记录：

Footnotes
1. 在Site-CN-31站点主管Dr.Xu使用自己的真实信息进行注册时，项目显示“欢迎，SCP基金会4级主管Dr.Xu”。
2. 推定为SCP-CN-322-J首次出现的日期。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                游戏
                            
                        
                    

                    
                    
                        
                            15 Apr 2018 05:42
            
            编辑
+108)
标签
讨论 (20)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The PS3 Index
                      
              
            
          
        
              
          
            
              
            
            CEC Kharon
                      
              bsgkharon.com 5102
            
          
        
              
          
            
              
            
            Radiohub
                      
              Lossless Radiohead Hub Wiki
            
          
        
              
          
            
              
            
            The Rock Bottom MUX
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
