                        

项目编号： SCP-CN-1060

项目等级： Keter Neutralized

特殊收容措施： 对SCP-CN-1060所在区域进行封锁作业，并在封锁圈外围建立岗哨，岗哨的围绕SCP-CN-1060建立并大体表现为圆形。

由于SCP-CN-1060的异常效应，任何人员不得进入SCP-CN-1060的有效影响范围内，任何异常物体出现在SCP-CN-1060周围需要看守人员及时拍照记录，上传到综合指挥中心等待结果再进行行动。

SCP-CN-1060-A目前储存于Area-CN-07地下高度保险室中，任何对SCP-CN-1060-A的探索研究工作需要至少三名4级人员以及HCML1的权限允许后进行。同时SCP-CN-1060-A的有关信息被列为III级机密。

描述： SCP-CN-1060被认为为一外星物体，于2012年12月24日被基金会于中国塔克拉玛干沙漠发现。SCP-CN-1060的外观为椭圆形，外表为黑色。被发现时SCP-CN-1060悬浮在中国塔克拉玛干沙漠的上空，其下端发射出一道半径为700米的锥形光束。SCP-CN-1060发射出光束照射范围内的区域会在原地面的基础上产生一些异常物品。

这些由于SCP-CN-1060的影响而出现的异常物品被编号为SCP-CN-1060-A。SCP-CN-1060-A个体通常包括有以下特点：

所刻文字与任何已知文明的文字不同
无法理解其工作原理
超过当前人类文明等级
尽管其无法被人类理解，但是能够由人类的血液驱动
SCP-CN-1060-A的操作方式符合人类的肢体构造2
SCP-CN-1060-A的运行能够适应多种程序语言，除了二进制语言其他皆无法理解

收容内容更新： 于2013年2月，SCP-CN-1060已离开塔克拉玛干沙漠，距观察其已离开地球，推测其已离开银河系。根据监督者议会的讨论，将其分级由Keter级改为临时分级Neutralized。
附加记录：

补充资料： 

该文件由特殊异常处理部门整理编辑、整理而成，确认你的权限后即可存取有关SCP-CN-1060的补充资料。

存取文件：SCP-CN-1060-A研究备份

存入文件

物品编号
物品外形描述
物品异常描述

SCP-CN-1060-A-1
外形类似于手枪，能够发射出红色光束，有金属光泽。
发射出红色光束，温度达1000-2600℃。

SCP-CN-1060-A-2
外形类似于针管，能够重复使用，外表发出绿色光芒。
能够扎入人类体内接受注射，接受注射的人类能够复原人类身体任何损伤。

SCP-CN-1060-A-3
外形表现为一高15米的类人型机器，发出银色光芒，有金属光泽。
能够由人类操作，能够发射光束攻击而引发爆炸，能够复原任何有机体，自身复原。

SCP-CN-1060-A-4
外形类似于摇篮，有一独立支架，并有透明玻璃覆盖。
完全适应人类操作，能够复原任何有机体损伤，即使有机体已经进入广义上“死亡”的概念。

SCP-CN-1060-A-5
一棍状物体，外表有金属光泽。
能够复原有机体任何损伤3。

其他SCP-CN-1060-A个体仍在解析当中。

存取文件：与SCP-CN-1060的交流记录

存入文件

交流记录备份 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  2012年12月29日

沟通人员：Adamn博士 Gloss博士 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

沟通中心： 你好。 摩斯电码

SCP-CN-1060-A： 无反应

沟通中心： 你好。 二进制

SCP-CN-1060-A： 杂音

沟通中心： 你可以理解我的话吗？ 二进制

SCP-CN-1060-A： 可以。 二进制

以下交流皆以二进制形式进行，为记录方便以文字直接记录。

沟通中心： 你们来自什么地方？

SCP-CN-1060-A： 很远的地方。

沟通中心： 你们为什么来？

SCP-CN-1060-A： 这你要问你们自己。

沟通中心： 什么？

SCP-CN-1060-A： 是你们向我们求救。

沟通中心： 能不能更具体的解释一下。

SCP-CN-1060-A： 三十亿年前，你们向我们发送了一个求救信息。

沟通中心： 三十亿年前？

SCP-CN-1060-A： 你们的求救信息告诉我们，你们面对了大敌，需要帮助，然后附带了……三十五……吨的核心能源以及你们的需求、你们的肢体信息。

沟通中心： 所以你们是来给予我们帮助的，对吗。

SCP-CN-1060-A： 是这样的。但是你们为什么退化了。

沟通中心： 退化了？

SCP-CN-1060-A： 没有任何星球保护措施，而且你们现在使用的语言是你们30亿年前的求救信里使用的43种语言中的最简单的一种。而且你们怎么没了/

沟通中心： 什么？

SCP-CN-1060-A： 你们还有核心能源吗？

沟通中心： 什么是核心能源？

SCP-CN-1060-A： 我找不到二进制的表达方式。

沟通中心： 很抱歉……没有。

SCP-CN-1060-A： 我们也很抱歉，只能帮助你们到这里了，能源不足。

沟通中心： 什么是核心能源，我们可以试着研究。

SCP-CN-1060-A： 无反应

沟通中心： 你能收到吗？

SCP-CN-1060-A： 无反应
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束]

交流结束后，SCP-CN-1060对任何外界交流停止了反应，于2013年2月19日离开。

Footnotes
1. 目前HCML拥有人Adamn博士
2. 需要注意的是，尽管SCP-CN-1060-A符合大多数人类的生理构造，但是所有SCP-CN-1060-A都为操作者的背部留有大量空间，目的不明。
3. 需要注意的是，由该物品复原的有机体表面会布满羽毛，该羽毛外形不符合任何已知生物。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            06 Feb 2019 13:07
            
            编辑
+17)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Thermal Systems
                      
              
            
          
        
              
          
            
              
            
            Ardchattan Parish Archive
                      
              Barcaldine, Benderloch, N. Connel and Bonawe: genealogy, history, geology, archaeology and ecology
            
          
        
              
          
            
              
            
            airchair-ultralight-gliders
                      
              Building and flying the Goat and Bug style of airchair ultralight gliders
            
          
        
              
          
            
              
            
            SCP財団
                      
              確保、収容、保護
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
