                        

项目编号： SCP-CN-318

项目等级： Keter

特殊收容措施： SCP-CN-318-1收容于Site-CN-31的Safe级生物饲养区，每日需为其提供标准家猫口粮。经站点主管Dr.Xu批准，每日可以在SCP-CN-318-1要求时对其进行不超过1小时的抚摸。

在不使用时，SCP-CN-318-2收容于Site-CN-31的标准Safe级物品容器内，仅限具2级及以上权限人员存取使用。经站点主管Dr.Xu批准，SCP-CN-318-2已作为Site-CN-31酒吧内酒液的来源之一。每日6:00AM至8:00AM，若天气情况允许，需为SCP-CN-318-2提供至少30分钟的日光照射以促使其产生酒液。

基金会中国分部网络安全部已在中国全网展开监视，当识别到有关POI-318的信息时，将立即对其来源进行追查及封锁。

目前，MTF-甲辰-4“书中自有黄金屋”正在追捕SCP-CN-318-4；能有效收容SCP-CN-318-4的收容措施正在研发中。同时，MTF-甲辰-4也将负责追查可能存在的未知SCP-CN-318实体。

描述： SCP-CN-318是一系列相关的来自下层叙事的异常实体，据推测由原POI-318（本名朱██，在一次异常事件中意外死亡）创造。

SCP-CN-318-1是一只家猫（Felis catus），其智力水平略高于成年人类（在基金会IQ测试中得到了141分），并能以普通话交谈。除此之外，SCP-CN-318-1似乎不会受疾病影响或衰老，但据推测仍会死亡。

SCP-CN-318-2在外观上与葫芦科葫芦属（Lagenaria siceraria）相同，长约38cm，表皮颜色为乳白色，并以黑色颜料写有“酒”字。其异常性质在于，在“吸收晨光之力”，即接受6:00AM至8:00AM的日光照射后，SCP-CN-318-2内部可以自发产生酒液，产生量与受符合条件的日光照射的时长有关；具体而言，每1小时的光照能产生约20L的酒液；需注意其容积仅约3L，因此其内部可能具有空间异常。SCP-CN-318-2的重量不受酒液量的影响。经检测，该酒液（称为SCP-CN-318-2A）酒精浓度约25%，已停止使用SCP-CN-318-2产生酒液 考虑到Site-CN-31内员工对POI-318的了解程度，该异常性质不被视为有害。

SCP-CN-318-3是一网络账号，ID为█████，活跃于中国各论坛。SCP-CN-318-3的主要发帖内容为对POI-318作品的介绍及推荐，观看者均会受到类似SCP-CN-318-2内酒液的影响。所有对SCP-CN-318-3来源的追查目前均失败了，当前未知SCP-CN-318-3是由人类操控，还是一智能程序。

SCP-CN-318-4是一III级现实扭曲者，自称为“龙██”。SCP-CN-318-4拥有多种异常能力，包括但不限于飞行、瞬间移动、对水和火的操控等。SCP-CN-318-4能部分无视斯克兰顿现实稳定锚（SRA）的作用。目前SCP-CN-318-4未处于收容中。

经查，SCP-CN-318个体均为原POI-318创作的文学作品中出现的异常；在7/4/2018前，SCP-CN-318个体均不存在于本层叙事。原POI-318于3/4/2018死于车祸；此后，SCP-CN-318因未知原因发生叙事层级上浮，进入本层叙事。目前已确定原POI-318的作品本身并不具有异常性质。

更多有关内容见附录。

附录1： 已知的原POI-318作品

《██猫███》（侦探类，完结）

《酒█剑█》（修真类，未完结）

《██黑客█》（都市类，完结）

《魔██》（玄幻类，未完结）

以上作品均在██文学网发布，反响不佳。

以下作品未正式发布，从其电脑中获取。

《灭██》（玄幻类，完结）

《██████人》（科幻类，未完结）

附录2： 对SCP-CN-318-1的采访

+展开

-关闭

SCP-CN-318-1于9/4/2018进入收容。采访于当天由Dr.Ke进行。

Dr.Ke： 异常生物5692号1，你是否愿意配合我们？

SCP-CN-318-1： 我有得选吗?

Dr.Ke： 很好。那么，你知道自己异常的起源吗？

SCP-CN-318-1： 我来自朱██的小说，《██猫███》。

Dr.Ke： 朱██？

SCP-CN-318-1： 对。他是个有才华的人，你们应当知晓他。

Dr.Ke： 是他创造了你？

SCP-CN-318-1： 这么说也没错，不过他不曾让我们来到他的世界。我们只是他笔下的角色而已。

Dr.Ke： 等等，你说他们？还有其他像你这样的个体？

SCP-CN-318-1： 当然。他的作品可不止这一部。

Dr.Ke： 那，你们为什么要来到我们的世界？

SCP-CN-318-1： 我们认为，他应当被人知晓。

Dr.Ke： 什么意思？

SCP-CN-318-1： 我之前说了，他是个有才华的人，但是一直不为人知。你知道卡夫卡吗？卡夫卡在生前也默默无闻，去世的时候甚至要求不要发表他的作品；如果不是马克斯·布洛德，他可能到现在也不为大众知晓。在我们看来我们的主人也一样。可是他一直独自一人，没有亲人，没有朋友。所以我们决定用我们自己的方式让他变得广为人知。

Dr.Ke： 那么你们是怎么来到这里的？

SCP-CN-318-1： 啊，这我就不知道了。一觉醒来，我就已经在[数据删除]了。

Dr.Ke： 好吧，谢谢配合。

SCP-CN-318-1： 博士，说真的，你应当去看看他的小说。真的，写得很好。他真的很有才华。

Dr.Ke： 有空的话我会去看的。
附加记录：

附录3： SCP-CN-318-3发帖内容摘录

+展开

-关闭

我今天发现了一本蛮有意思的小说，叫《██黑客█》，作者ID叫“记录者”2
附加记录：

找到一本贼好看的书，叫《██猫███》，推荐
附加记录：

推个作者：记录者，他的书我都挺喜欢的，写得很好，可惜英年早逝了
附加记录：

记录者这个人真的很有才华，他应当被人知晓
附加记录：

附录4： 事故记录318-A

于7/5/2018，SCP-CN-318-4来到Site-CN-31，据信是尝试营救SCP-CN-318-1。在交涉无果后，SCP-CN-318-4袭击了站点安保人员，随后被赶来的MTF-甲辰-4压制。

次日，Dr.Ke对SCP-CN-318-4进行采访，以下是采访记录。

+展开

-关闭

Dr.Ke： 我们开门见山吧。你叫什么？来干什么的？

SCP-CN-318-4： 呵，愚蠢。我叫龙██，来这里救一只猫。

Dr.Ke： 你也是PO朱██创造的个体？

SCP-CN-318-4： 创造？哦，那只猫是这么想的？

Dr.Ke： 怎么？据我们所知，你来自他的小说，来自一个下层叙事，而他就是这个下层叙事的创造者——

SCP-CN-318-4： 哈，博士，你知道他的笔名为什么叫“记录者”吗？

Dr.Ke： 不知道。

SCP-CN-318-4： 因为他一直认为，他并不是在写小说而是在讲述另一个世界的事情。

Dr.Ke： 此话怎讲？

SCP-CN-318-4： 他就是个记录者啊，博士，记录者。他认为只是看到了我们这个世界，然后把发生的事情记录下来而已。

Dr.Ke： 所以，他究竟是不是你们的创造者？

SCP-CN-318-4： 从你们的角度来看，他的确是我们的创造者。可他自己并不这么认为。这事我也说不清。

Dr.Ke： 那你们是怎么来到我们的世界的？

SCP-CN-318-4： 你忘了我叫什么了？

Dr.Ke： 这倒也能算一种解释。好吧，据我们所知，你们的目的是让更多的人能知道他和他的作品，为什么？

SCP-CN-318-4： 因为他应当被人知晓啊。

Dr.Ke： 什么意思？

SCP-CN-318-4： 简单而言，他的才华确实很优秀——如果没有才华，是无法窥见我们的世界的。所以我们达成了共识，那就是他应当被人知晓。

SCP-CN-318-4： 诚然，如果单从你们世界的文学角度来看，我，以及我的由来，也就是《灭██》那本书，其实故事相当乏味，千篇一律。但那只是他的第一部作品而已。看看《██猫███》，看看《██黑客█》——你看过吗？

Dr.Ke： 嗯，看过。

SCP-CN-318-4： 那你应当能感受到他的才华！他，朱██，记录者的才华！

Dr.Ke： 我——

SCP-CN-318-4： 你了解朱██这个人吗？

Dr.Ke： 这，我不了解。

SCP-CN-318-4： 他一直是个循规蹈矩的人。在他还是学生的时候，他从不翘课，从不迟到早退，不打架不抽烟不喝酒，所谓的不良习气他一点都没沾染上。他从知名大学毕业，成功进入了实力强大的公司工作。

SCP-CN-318-4： 然后他发现，这个世界并没有他想的那么美好。

SCP-CN-318-4： 潜规则无处不在。不抽烟不喝酒在生活中是好习惯，可在职场里，这害了他。领导觉得他太傲气，不给领导面子，就给他穿小鞋。

SCP-CN-318-4： 于是他就只能寄情于文字。他在初中的时候就有在写小说，偷偷写在发下来的多余的作业本上。高一那一年，他写了十万多字出来。但他其实是个很在意别人眼光的人，他害怕别人会评价他的小说为“垃圾”。直到前几年，他才终于下定决心，在██发布他的文章。

SCP-CN-318-4： 他真的很有才华，他应当被人知晓。可是他还没来得及看到那一天，他的满腔雄心壮志还没来得及化成现实，他脑子里无数的奇思妙想还没来得及化成文字，他就死了。死的不明不白。 

Dr.Ke： 你的意思是？

SCP-CN-318-4： 我们从属于他的世界来到他属于的世界，就是要让他属于的世界的人们知道，曾经有一个美丽的灵魂存在于此，但他还没来得及让人们知晓就夭折了。

SCP-CN-318-4： 以及，你们不会以为你们真能关住我吧？

Dr.Ke： 什么——

SCP-CN-318-4： 放松点，博士，我不会伤害你。毕竟从设定上来讲，我不会有意伤害无辜的人的。你们的这玩意确实有用，但是没那么大——再一次，你忘了我叫什么了？我可是强无敌的代号！
附加记录：

此时，SCP-CN-318-4从收容间内消失；收容间内部署的4台SRA均处于正常工作状态，未知其以何途径逃脱。

目前，基金会已在多地收到“有人用超能力助人”的报告，已组建MTF-甲辰-4“书中自有黄金屋”对SCP-CN-318-4进行抓捕。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
以下内容仅限4级及以上权限查看

西流之江，长夜未央

生有何惧，死亦无妨

于8/5/2018，Reality Analyse Department对小说《灭██》及SCP-CN-318-4的已知能力进行了解析，以下为最可能的现实发展结果简报，偏差度13.24%。

在《灭██》的结局，SCP-CN-318-4已征服了该叙事，并获得叙事内民众的普遍爱戴。

SCP-CN-318-4察觉到原POI-318的死亡，并在叙事内发起“拯救创造者”的行动。该行动获得了普遍支持。

该叙事内民众自发进行祭祀仪式，使得SCP-CN-318-4成功获得了进行叙事上浮的力量。

SCP-CN-318-4进行了叙事上浮，进入本层叙事，并从原POI-318的其余作品中“召唤”了其余SCP-CN-318个体。
附加记录：

看看这群人。看看他们的牺牲。尽管在我们看来他们只是一些文字，甚至是“所有人”这简单的三个字，但在他们的世界他们就是活生生的人。然而，为了拯救他们的“创造者”，他们甘愿献出自己的生命。

再看看龙傲天吧。本来他在他的世界有父母，有爱人，有子女，可他甘愿舍弃这一切来到我们的世界，只为了一个信念——他应当被人知晓。毕竟，我们的终结将是被遗忘。

－ 05-R，此处

Footnotes
1. 采访时未授与SCP-CN-318-1编号。
2. 原POI-318在写作时使用的笔名，见附录4。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                猫科
                            
                        
                    

                    
                    
                        
                            09 May 2018 05:09
            
            编辑
+11)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            zeromq
                      
              
            
          
        
              
          
            
              
            
            String Theory MUX
                      
              Connect to stringtheory.mudhosting.net, port 3017
            
          
        
              
          
            
              
            
            The Tales of Daeren
                      
              
            
          
        
              
          
            
              
            
            Tauren Ate My Grandma
                      
              has moved!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
