                        

测试2033-████过程中SCP-2033的近距离照片

项目编号： SCP-2033

项目等级： Safe

特殊收容措施： SCP-2033被收容于Site-101。SCP-2033没有特殊营养需求，日常照看可以按照普通糖枫树进行。

除非得到测试许可，不得把口香糖粘到SCP-2033上。SCP-2033的收容室需要时刻进行监听。

描述： SCP-2033是一株糖枫树（Acer saccharum），约5米高，树干直径约0.2米。SCP-2033显示出与正常树木相同的四季节律，尽管自从其于1984年被发现以来它并没有生长。对SCP-2033的DNA分析没有显示异常。

SCP-2033的树干上粘有数枚处于不同分解状态的嚼过的口香糖。分析显示它们和普通的口香糖没有化学成分上的区别。平均每天三次，其中一枚口香糖会从SCP-2033脱离，并充气膨胀为一个SCP-2033-1个体。

SCP-2033-1是一种橡胶状气泡，在空气中显示一般浮力。开始时个体的大小在10-15cm之间，之后其直径大约每分钟增大10cm。

在达到约50cm时，SCP-2033-1个体会爆开，并通过不明方式产生一段独特的声音。声音总是某女性（身份确认为E████ M█████）在一些美国音乐剧中的和声，长度为五到十秒。这些声音未被发现有认知危害效果。

每次SCP-2033-1产生后约一个小时，一块新的口香糖会出现在SCP-2033上。

任何一块粘在SCP-2033上的口香糖都会获得其异常特性。尽管可以将单个口香糖取下作为样本，完全移除所有口香糖的测试被证明为不可能。

SCP-2033于2/15/1984的一次冲击事件中被发现，此次事件中，一个形如[数据清除]的物体撞入了 Site-101的异常物品实验室。该事件的更多信息对4级权限以上人员开放。

从██/██/1985起，SCP-2033被收容于Site-101并被分类为Safe。

附录：事件2033-Alpha 

打开文件

已授权访问

事件2033-Alpha时间线 

1/12/1984: 新墨西哥州███████的██████ █████天文台的基金会工作人员在近地轨道探测到一个形如[数据清除]的物体。
1/14: 此发现被智利██████ █████天文台确认。
1/19: 开始对该物体的轨道进行分析。
1/21: 轨迹分析发现其轨道高度正在下降。Area-55的天文部门将事件移交给Site-19异常事件处理部门。
1/22: 起草了事件的初步报告。
2/1: 申请使用一枚Alpha-17导弹摧毁物体。申请被拒绝。
2/2: 再入日期被确定为2/15。
2/10: 计算得到再入地点在亚利桑那州上空。下达命令要求Site-101对再入事件进行观测。
2/15:

0155: 物体传过热成层，进入中间层。
0203: 火球出现事件比预期的晚。海拔高度约为55km。
0205: 物体完好，未收到再入应力的影响。海拔高度约为40km。
0208: 物体的轨道由于未知原因发生变化。物体现在将于Site-101相撞。海拔高度约为30km。
0210: Site-101接到就地避难指示。
0213: 物体装入Site-101异常物品实验室。
0330: 就地避难指示解除。
1115: 特工Peter Lennard的尸体于废墟中被发现。
1204: SCP-2033被发现。

事件2033-Alpha展示了SCP物品的交叉测试的风险或许可以推广到仅仅被归类为异常物品的物件。事件中被摧毁的异常物体之一AO-4805的特性似乎与SCP-2033的特性相关。因此我们可以合理地假设AO-4805和撞击Site-101的物体的某种互动产生了SCP-2033。所以，我建议将异常物品的交叉测试加入4级许可中。

Dr. ███
附加记录：

否决。目前还不清楚SCP-2033是由事件2033-Alpha产生，还是撞击Site-101的物体本身。在你有关于你的理论的直接证据之前，3级许可就足够了。

O5-█
附加记录：

附录：关于E████ M█████的备忘录 

E████ M█████的死亡，尽管未显示出异常，却与事件巧合地同时发生。SCP-2033产生的声音已经无疑将她与该物体联系起来，按照POI-58q指令，M█████女士现在可以被分类为相关人物（已故）。

此外，到目前为止，所有将M█████女士与GOI-984联系在一起的证据都出自R█████ L█████ Sr.的不可信证词。然而，SCP-2033与她的联系，更可能不是一个巧合。

这一证据对目前关于SCP-2033的来源的两种理论都提出了质疑。首先，由于SCP-2033和AO-4805以及E████ M█████的联系，认为SCP-2033就是撞入Site-101的理论非常不可靠。另一个理论认为是撞击物体、AO-4805以及M█████女士的互动产生了SCP-2033，也不可靠。这种同时发生在三个物体间的互动从未被记录过。

基于以上信息，我在这里提出对SCP-2033进行更多的实验，以探明其产生的更可能的原因。

- Dr. Charles █. ██████
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                活物
                            
                        
                    

                    
                    
                        
                            14 Apr 2018 03:57
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Naruto Mush Rivalry
                      
              Ninja of the world, REJOICE!
            
          
        
              
          
            
              
            
            Dyslexia Connection
                      
              
            
          
        
              
          
            
              
            
            Wanderers Library Sandbox
                      
              
            
          
        
              
          
            
              
            
            Math Aerobics
                      
              ADIDAS - All Day I Dream About Sums..!!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
