                        

项目编号： SCP-CN-1151

项目等级： Safe

特殊收容措施： SCP-CN-1151将收容于异常医疗产品仓库中，其SCP-CN-1151-1副本需要保存在上锁的保险箱内，未经项目负责人允许，使用SCP-CN-1151的行为将受到处分。

随SCP-CN-1151收容的SCP-CN-1151-1(553号)唱片

描述： SCP-CN-1151是一台医用X光机，并且附加改装了一台小型的黑胶唱片刻录机，内附215

211张圆形X光片。另外附有多个利用该X光片进行刻录的黑胶唱片，被编号为SCP-CN-1151-1。

项目需要一个人类个体平躺于项目上，并将X光摄像头对准其任意一个部位进行拍摄，拍摄仅会对被拍摄者造成轻微的辐射损伤，拍摄空白的X光照片时项目不会有反应。拍摄完成后，SCP-CN-1151开始启动其附加改装的黑胶唱片刻录机，并将X光照片冲洗完成后对其进行刻录，刻录完成后的SCP-CN-1151-1可以如同一般的黑胶唱片一样使用唱片机进行播放，也可以使用项目自带的刻录机播放。

SCP-CN-1151-1是随SCP-CN-1151一同收容，以及基金会后续试验制作的8 10个使用SCP-CN-1151制作的黑胶唱片。播放时一部分会是风格各不相同的音乐或录音，根据目前的记录，现存的歌曲和录音里暂未有与SCP-CN-1151-1相同的曲目。歌曲和录音的内容也各不相同，根据实验表明内容随被拍摄者的生平制作，根据被拍摄者是否死亡以及死亡方式的不同而产生变化。

SCP-CN-1151来自于Gp快递的货物，Gp快递在俄罗斯被委托运输此项目，并运往中国广东省的一处医疗设施，但该设施地址被确定并不存在，货物无法送达且发货人在派送后失踪，随后Gp快递将该货物确定为无主并决定放置于一处当地邻近于收货地点的空地上，基金会追踪发现后前往回收。

附录： 

唱片编号： 553

唱片外观： 一张男性人体上半身的X光照片，被裁剪成圆形，在右肩膀写有编号553

唱片内容： 一段长3分20秒的意义不明的白噪音，仅在1分12秒的位置发出不清晰的男性声音，分析得知该男声发出词语“噩梦”的声音，推测可能已经由于播放次数过多而损毁，

备注： 这张唱片是收容SCP-CN-1151的同时得到的唱片，仍然放置在项目的刻录机上，目前被认为已经损毁所以被确定并不存在异常效果。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

唱片编号： 10U

唱片外观： 一张脚踝的X光照片，骨骼上被钉上了固定用的不锈钢钉，被裁剪成圆形，不锈钢钉处写有编号10U。

唱片内容： 一段长3分12秒的古典音乐，使用了小提琴、中提琴、大提琴以及钢琴进行演奏，演奏曲目的风格在前1分钟风格激昂澎湃，随后逐渐趋于平静并开始演奏悲伤的风格，结束时钢琴演奏出音量极大的低音键声，疑似指挥者的男性声音使用俄语说道“晚安，Касс Ростов1。”

备注： 这张唱片是收容SCP-CN-1151的同时得到的唱片，放置于项目附带的红色帆布包内。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

唱片编号： 60704611

拍摄者： 佐纪幕博士

被拍摄者： D-52213（恋童癖、因强奸幼女并杀害判处死刑）

唱片外观： 佐纪幕博士拍摄的一张D-52213上肢右手臂的X光照片，被裁剪成圆形，写有编号60704611。

唱片内容： 一段长1分05秒的吉他弹唱，通过分析演唱者为D-52213。其中伴随有女童哭泣的声音，D-52213表示其并未演唱过任何歌曲。歌词为D-52213表达幼女的身体以及██的美好，随后以一发枪响结束，女童停止哭泣。

备注： D-52213聆听后表示其的确利用了手枪将女童杀害，但表示自己未曾使用吉他进行弹唱。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

唱片编号： 777

拍摄者： 佐纪幕博士

被拍摄者： D-60025（经营非法赌博并出现事故导致多人死亡被判处终身监禁不可免刑）

唱片外观： 佐纪幕博士拍摄的一张D-60025头部的X光照片，被裁剪成圆形，写有编号777。

唱片内容： 一段长2分05秒的爵士乐，并由一位女性进行演唱，经过D-60025判断这位女性声音是其在事故中死去的妻子。其中伴随有老虎机以及弹珠机的音效。歌词为表达赌博十分迷人，令人沉醉其中无法自拔，最终害死自己，正常结束后响起弹珠机中大奖的音效。

备注： D-60025聆听结束之后沉默了54秒，并开始哭诉自己愚蠢，害死了自己的妻子并且承受牢狱之灾，随后被安保人员带回其D级监狱。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

唱片编号： 1568

唱片外观： 一张男性全身X光照片，颈部有明显的折断痕迹，被裁剪成圆形，在空白处写有编号1568。

唱片内容： 一段未完成的，长4分05秒的钢琴乐曲，目前记录未有与其一致的现存乐曲。风格为安魂曲，在2分25秒开始有男性美声演唱，在3分21秒时骤然停止，随后的部分不再有音乐播放。

备注： 该唱片是在随后对SCP-CN-1151检查中在刻录机内部发现的未完成的唱片，推测剩余的部分并未完成，播放时并没有发生任何异常现象。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

唱片编号： FMS

拍摄者： 佐纪幕博士

被拍摄者： D-8599尸体（在SCP-CN-███的实验中被项目杀死）因协助恐怖分子袭击██机场而被判处终身监禁。

唱片外观： 佐纪幕博士拍摄的一张D-8599尸体的左脚X光照片，被裁剪成圆形，大拇指位置写有编号FMS。

唱片内容： 一段未完成的，长约3分12秒的纯说唱，经过分析为D-8599，控诉基金会为了试验而不顾D-8599的死活，并且辩解自己犯下的罪行以及所作所为只为了正义。随后在2分11秒时骤然停止，之后的内容为空白。

备注： 目前有关该唱片的内容，已经交由基金会信息部门进行问询。目前该唱片已被封存，D-8599的尸体已被焚烧。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

唱片编号： 990

拍摄者： 佐纪幕博士

被拍摄者： D-10990尸体（在SCP-CN-███的实验中被项目辐射感染形成慢性脑肿瘤，最后因脑髓压迫死亡。）因贩卖人体器官而被判处终身监禁。

唱片外观： 佐纪幕博士拍摄的一张D-10990尸体的头部X光照片，被裁剪成圆形，出现肿瘤的位置写有编号990。

唱片内容： 一段长约3分24秒的人声清唱，歌手经过分析为D-10990，并无规律的随机演唱无意义的词语或者单字，但演唱的水准极高，最后以词语“重生”淡出结束，经过重组排列目前仅发现有一句简短的歌词：“来世愿做唱诗人”。

备注： 目前该唱片可能仍有更多的歌词可重组排列，对该唱片进行电子版刻录后封存并继续研究，D-10990的尸体已被焚烧。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

唱片编号： 68

拍摄者： 佐纪幕博士

被拍摄者： Dr.█尸体（患有晚期胃癌，在2017年9月15日去世，享年68岁），经过站点主管许可，同时对Dr.█尸体进行尸检。

唱片外观： 佐纪幕博士拍摄的一张Dr.█尸体的上半身X光照片，被裁剪成圆形，在碟片中心位置写有编号68。

唱片内容： 一段长约6分56秒的人声演唱，并伴有小提琴伴奏，无法确定人声来源。歌曲演唱者利用叙事风格演唱Dr.█的生平，但并未明确表明为Dr.█。提及Dr.█的为什么投入自己的一生于基金会工作中；Dr.███经历了数年之后终于得到了基金会的认可；得知自己患上疾病之后依然专注于自己的工作，最后重复副歌“这个故事终将结束，未来的故事由你们书写。”逐渐淡出结束。

备注： 目前该唱片已封存，Dr.█经过其家属意见已埋葬于██████公共墓园。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注 ：死亡的方式不同，也会影响SCP-CN-1151制作出来的唱片音乐形式。那些未完成的唱片并不是真的未完成，而是SCP-CN-1151有意为之。——佐纪幕博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

唱片编号： [没有编号]

拍摄者： 佐纪幕博士

被拍摄者： D-48862（因SCP-CN-███实验影响，失去了实验前的记忆，诊断为逆行型遗忘症2，只记得自己的本名。）因集资诈骗罪被判处死刑缓期执行。

唱片外观： 佐纪幕博士拍摄的 1 两张D-48862的头部X光照片，被裁剪成圆形，两张唱片上均没有编号。

唱片内容： 一段长约24秒以及一段长约26秒的口哨音乐，无法确定来源，均以缓慢淡出的方式结束吹奏。

备注： 目前该唱片已封存，佐纪幕博士判断可能需要更多的个体进行实验以判断SCP-CN-1151的异常特性。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

唱片编号： 2013

拍摄者： 佐纪幕博士

被拍摄者： D-45442（被转移至基金会前，因斗殴导致大脑受损，诊断为顺行型遗忘症3）因集体斗殴使用杀伤性武器导致多人重伤被判处死刑。

唱片外观： 佐纪幕博士拍摄的两张D-48862的头部X光照片，被裁剪成圆形，在头部均写有编号2013。

唱片内容： 两段长均为3分11秒的摇滚乐，内容均相同，演唱者为D-45442。歌词讲述D-45442各种因斗殴产生的情绪，演唱的途中作为演唱者的D-45442失控砸毁吉他。最后同时均在演唱歌词“我不知道我为什么来到这里！恶魔四处游走的世界终将结束！”后骤然结束。

备注： 目前该唱片已封存。经过判断不同的失忆症也会产生内容不同的唱片，目前可能需要更多的实验来确定是否存在更多的类型。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注 ：不同的失忆症状也会产生不同的内容……1151或许是个没什么特别值得关注的项目，但是我希望能够继续申请实验，或许我能够研究出其中的奥妙，兴许可能会对我们有所帮助。——佐纪幕博士
附加记录：

Footnotes
1. 卡斯·罗斯托夫
2. 既一般人统称的失忆症，失去某个时间段以前的记忆。
3. 与失忆症相反，保留了某个时间段之前的记忆，但无法形成之后的记忆。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                音乐性
                            
                        
                    

                    
                    
                        
                            27 Sep 2019 02:32
            
            编辑
+35)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Dragon Trees
                      
              A Dragon Cave Fansite
            
          
        
              
          
            
              
            
            CEC Kharon
                      
              bsgkharon.com 5102
            
          
        
              
          
            
              
            
            SCP基金會中文沙盒站
                      
              千仞高塔，筑基于此
            
          
        
              
          
            
              
            
            Solpadeine Help
                      
              Help and information about Solpadeine addiction
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
