                        

项目编号:  SCP-CN-1049

SCP-CN-1049使用可得的材料制成的SCP-CN-1049-2半成品

项目等级:  Euclid

特殊收容措施:  SCP-CN-1049被收容在Site-CN-██一个标准人形收容室内，在事件SCP-CN-1049-001过后，收容室内部需24小时密集监控，包含用餐及如厕时。提供的食物应尽可能以非淀粉类为主，且餐具必须确实回收。收容室须每周由安全人员进入检查，并且彻底清除 SCP-CN-1049可用于制造SCP-CN-1049-2的材料及工具，若有发现SCP-CN-1049-2的半成品，应立即回收并分析成份，并且重新拟定收容方法。任何人员与SCP-CN-1049接触必须遮蔽面部，以免成为SCP-CN-1049制造SCP-CN-1049-2的目标。

描述： SCP-CN-1049是一个32岁东亚血统的男性，身高1.61米，体重65公斤，在被收容之前为██████蜡像馆的雕塑家，其异常能力为选定一个人类目标为蓝本并且制造一个全身雕像，即SCP-CN-1049-2。目前发现的SCP-CN-1049-2多数为等身大小，但是当材料不够充足时SCP-CN-1049也会制造按等比例缩小的SCP-CN-1049-2。SCP-CN-1049-2被完成后SCP-CN-1049会试图向目标展示相对应的SCP-CN-1049-2，一旦目标产生该SCP-CN-1049-2与自己相像的想法，即会成为SCP-CN-1049-3，此后只要SCP-CN-1049-2遭到破坏，不论是否由SCP-CN-1049施行，SCP-CN-1049-3在身体相对应的部位也会受到伤害。

经实验证明SCP-CN-1049-2被破坏的部位若没有造成致命伤，SCP-CN-1049-3是可以痊愈的，但是并无法阻断其与SCP-CN-1049-2的联结性，因此只要再破坏SCP-CN-1049-2，SCP-CN-1049-3仍会受到伤害。

附加记录： 2████年位于██省的██市发生连续多起碎尸命案，5名死者的尸体均有四肢断裂、头颅和胸腔碎裂的情形。由于5名死者生前均有与SCP-CN-1049接触，因此警方将他列为首要嫌疑犯，但随即因充足的不在场证明而被释放。

本案件引起基金会的关注，并且指派外勤人员在SCP-CN-1049外出时潜入其工作室。外勤人员在工作室发现5具遭严重破坏及1具即将完工的蜡像，遭破坏的5具蜡像事后比对发现面部特征各别与5个死者相符，且被破坏的情形可与尸体完全对应。该具未完工的蜡像经比对确认是仿造一位蜡像馆工作人员。外勤人员在工作室中安装隐藏摄影机监控，SCP-CN-1049返回工作室后不久即把该具蜡像完成，并且拍摄照片传送给该名工作人员。约15分钟后SCP-CN-1049开始破坏该具蜡像，同时导致该工作人员在返家途中重伤死亡。外勤人员在掌握充足证据后即通知收容专家采取收容行动。

+附件1：访谈记录SCP-CN-1049-001，于██/██/████

-附件1：访谈记录SCP-CN-1049-001，于██/██/████

 

SCP-CN-1049：你们凭什么拘禁我？在法律上根本没有证据判我。

Z████博士：你可能还没有搞清楚，我们不是政府单位。对于你的异常能力我们已经有足够的证据。

SCP-CN-1049：所以你们打算把我怎样？宰了我还是关我一辈子？

Z████博士：放心，我们只是「收容」你而已，如果你好好配合的话，你在这里的日子不会太难过。现在可以回答我几个问题吗？你在什么时候发现你的异常能力？

SCP-CN-1049：好吧！在我还在美术大学的时候，我爱上一个女同学，于是我用石膏做了一个她的雕像，但是当我带她去看之后，她还是拒绝了我，当晚我气不过就把那个雕像砸了，结果第二天传出她死在宿舍，像是被卡车碾过一样。

Z████博士：所以让我确认一下。你在完成雕塑后，还必须向当事人展示，才能藉由雕塑伤害他们？

SCP-CN-1049：是的。不过还有一个关键，就是他们要觉得这个雕像很像自己的样子。

Z████博士：那么你有尝试过对动物使用这个能力吗？

SCP-CN-1049：拜托有点脑子好不好？动物连自己长什么样都搞不清楚了，怎么还会觉得雕像做得像不像？

Z████博士：OK。我了解了。之后我们应该会让你进行一些实验，我们会把材料和工具准备好，请问你完成一件作品大约需要多少时间？

SCP-CN-1049：这要看材料。如果是石膏或黏土的话那当然比较快，差不多一个月吧，如果粗糙一点可以更快。至于蜡像的话，做工不细也至少要3个月，如果要做到几乎与本人一模一样，那花个半年以上都有可能。

Z████博士：那可真久啊。

SCP-CN-1049：你知道作为一个雕塑家，除了敏锐的观察力、灵巧的双手，还有什么吗？

Z████博士：是什么？

SCP-CN-1049：耐心。

 
附加记录：

+附件2：事件SCP-CN-1049-001，于██/██/████

-附件2：事件SCP-CN-1049-001，于██/██/████

SCP-CN-1049收容16个月后，Z████博士在一次经过牢房时被SCP-CN-1049叫住。

SCP-CN-1049：博士，我好像已经有一阵子没有被你们带去做实验了。

Z████博士：（停住）喔，没错，因为目前针对你的实验数据已经够了。

SCP-CN-1049：没关系，反正我也没闲着。你看看，像吗？

（拿出约30公分高仿造Z████博士的SCP-CN-1049-2-010并且透过玻璃窗展示）

Z████博士：（惊叫并且退开）不像！不像！一点也不像！

SCP-CN-1049：是吗？这样我有点难过。

Z████博士：你怎么可能…

SCP-CN-1049：我说过的，耐心。
附加记录：

SCP-CN-1049随即掰断SCP-CN-1049-2-016的左小腿，Z████博士因断腿倒地哀号，接着SCP-CN-1049依序掰断SCP-CN-1049-2-016的右脚掌、左右手掌、右小腿、左右前臂，安全人员到达前Z████博士已死于失血过多。

事后SCP-CN-1049冷静地接受制服，安全人员回收了SCP-CN-1049-2-010，并且在床底下找到另一个SCP-CN-1049-2的半成品。经过分析，SCP-CN-1049-2-010的构成除了少量SCP-CN-1049在实验后偷偷带回的材料外，还包含马铃薯泥、米饭、电线、毛发、牙签、铁丝、橡皮筋、浆糊及粪便。由于SCP-CN-1049在实验后被严格禁止携带任何工具离开，因此推定主要工具为叉子、汤匙及一把吹风机。SCP-CN-1049在事件后被严密监控，以防任何制作SCP-CN-1049-2的机会。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                原创
                            
                        
                    

                    
                    
                        
                            29 Aug 2019 08:29
            
            编辑
+11)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            IS2216 - JAVA WIKI
                      
              Java for beginners
            
          
        
              
          
            
              
            
            Pandora Saga Online Wiki
                      
              NYANICORN!!!!!!
            
          
        
              
          
            
              
            
            RoaringApps - App compatibility and feature support for OS X  iOS
                      
              Application compatibility  iOS
            
          
        
              
          
            
              
            
            DDSCAT
                      
              Light Scattering Code
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
