                        

项目编号： SCP-1201

项目等级： Euclid

特殊收容措施： 区域1201周围需一直保持有一个半径50米的监视区。为了防止潜在的SCP-1201-3的突破收容事件，对SCP-1201-2性质的探索实验必须进行的十分迅速，确保不会妨碍SCP-1201-2的例行活动。

如SCP-1201-2的举止发生变化，则需立即通报站点主管，同时封锁该区域。

有鉴于文档1201-C中概述的事件，新的收容方案正在制定中。

描述： SCP-1201是一口位于叙利亚共和国大马士革的浅壁泉。喷泉本身并无任何特异性，除了它能被SCP-1201-2使用。虽然看起来每次SCP-1201-2出现之后都会进入SCP-1201中，可是基金会的工作人员无论如何都无法进入SCP-1201。近期正在调查该壁泉出现在该处是否只是纯粹的巧合。

SCP-1201-2是一只有正常成年人体型的无毛黑猩猩。相对于它体型来说，其力量与敏捷程度并无异常。

每年██月██日的23:23:46 在距离SCP-1201四十至四十八米内将会具现化一只SCP-1201-2实体，具现时实体身上会带有包括三级烧伤，四肢截断，被三富甲磺酸腐蚀等严重伤势，并且全身分布着大量血洞。SCP-1201-2的伤势会在12.3秒之后完全恢复，随后它会试图回到SCP-1201里面。文件1201-A描述了一次SCP-1201-2具现化的情况。

当被强制要求停下时实体会袭击研究人员，因此尝试阻止SCP-1201-2靠近SCP-1201的行动多半会失败，并且长时间监禁实体之后似乎会在SCP-1201附近引起某种不良反应。SCP-1201-2在具现化时对研究人员毫无敌意，但是会积极的尝试移开或是摧毁拦在它与SCP-1201之间的障碍。电击对禁锢SCP-1201-2有奇效，但由于文件1201-B中概述的事件，建议不要进一步妨碍SCP-1201的例行活动。

文件1201-A：发生于██/██/2002，1201号区域 

前言： 对SCP-1201-2具现化事件的第五次观察与记录报告。研究人员站在一个事先建造的传送带上与实体保持并驾齐驱，并不断地向实体提问。实体在20秒后消失于SCP-1201中。

SCP-1201-2出现在距离SCP-1201四十七米的地方。项目的躯干与脸部有大量淤青，全身覆盖三级烧伤。SCP-1201-2在12.3秒后恢复原貌，随后开始向SCP-1201飞奔而去。Breen特工试图与其进行交流。

SCP-1201-2： 你们他X的的想干嘛？

Breen特工： 你在做什么？

SCP-1201-2： 去见Beth。

Breen特工： Beth是谁？

SCP-1201-2： 一个真婊子。

Breen特工： Beth是什么东西？

SCP-1201-2： 一个婊子。

Breen特工： 真得多谢你的配合啊。

SCP-1201-2消失于SCP-1201中。

记录结束 
附加记录：

文件1201-B: 发生于██/██/1999，1201号区域 

前言： 对SCP-1201-2具现化事件的第二次观察与记录报告。实体在恢复以后被一个预先建造的通电铁丝网暂时禁锢。电流使实体在18秒内丧失行动能力，随后Sanders特工关闭了电源，SCP-1201-2恢复行动能力。

Sanders特工： 希望你能配合我们。

SCP-1201-2： 你TM的脑子有问题？

SCP-1201-2试图打破铁丝网，但是失败了。

Sanders特工： 在你离开前，告诉我们一点信息。

SCP-1201-2： 我TMD什么的都不会告诉你。

SCP-1201开始震动，喷泉的一部分裂开。一根光滑黑色长条状看起来像是舌头的物体，在后文中称之为SCP-1201-3，被观测到有部分从SCP-1201中伸出。舌头伸向Sanders特工，伸展超过40米长。

Sadners特工关闭了通电网的电力。SCP-1201-2恢复行动能力，随后与SCP-1201-3的附器发生碰撞，被打飞到墙上。

火焰从SCP-1201口中射出并严重灼伤了SCP-1201-2。SCP-1201-2被SCP-1201-3扯到空中。

SCP-1201-2： 狗娘养的！

在距地面二十米的空中，SCP-1201-2用手臂夹住附器。SCP-1201-2开始用牙齿撕扯附器的皮肤。

SCP-1201-3与SCP-1201-2一起摔到地面。

SCP-1201口中的火焰开始变得更剧烈。其附近的温度立刻上升了约20度。

SCP-1201-2，仍扯着SCP-1201-3一起钻入SCP-1201口中。

记录结束 
附加记录：

文件1201-C：发生于██/██/2003，1201号区域 

前言： 对SCP-1201-2具现化事件的第六次观察与记录报告。研究人员站在一个事先建造的传送带上与实体保持并驾齐驱，并不断地向实体提问。实体在21秒后消失于SCP-1201中。

SCP-1201-2出现在距离SCP-1201四十九米的地方。实体躯干上有一个巨大的血洞。SCP-1201-2在12.3秒后恢复原貌，随后开始向SCP-1201飞奔而去。Breen特工试图与其进行交流。

SCP-1201-2： 你们这群家伙还真是锲而不舍啊。

Breen特工： 请告诉我们你在做什么。

SCP-1201-2： 好吧，好吧。既然你们TMD固执到了这种地步。这件事已经持续了好久了。Beth不懂何时应该放弃。我只是在试图让它明白谁才是Candy Land真正的国王。

Breen特工： 你在开玩笑吗？

SCP-1201-2跳入空中，在保持自己向前移动的同时给了Breen特工一记飞踢，Breen特工倒在地上，头部受到冲击被踢断，连同附近的墙壁一起爆炸。

SCP-1201-2： 你毁了我的好心情。

SCP-1201-2消失于SCP-1201中。

记录结束 
附加记录：

文件1201-█：发生于██/██/20██,1201号区域

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                猿类
                            
                        
                    

                    
                    
                        
                            19 Feb 2019 11:26
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Potters Army
                      
              
            
          
        
              
          
            
              
            
            the money making encyclopedia
                      
              Make money with us and have a fun
            
          
        
              
          
            
              
            
            Cinders
                      
              Cinders
            
          
        
              
          
            
              
            
            Porphyra Roleplaying Game
                      
              Always a Work-In-Progress
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
