                        

SCP-2441

项目编号： SCP-2441

项目等级： Safe

特殊收容措施： SCP-2441应被保存在Site-██内的一个标准Safe级收容柜内。

SCP-2441应被保存在Site-██内的一个标准Safe级收容柜内，其密码应使Dr. Chidlow每两天更换一次。除非拥有Dr.Chidlow的明确允许，否则严禁接近SCP-2441。任何处于SCP-2441异常下的人员，如未达到第二阶段，都应执行C级记忆消除。SCP-2441-1实例应予以处决。

描述： SCP-2441为一标准构造并塑形的标准挂钟，指针停在了8点整。但是，对指针的微观分析显示其分针一直接近12，时针接近8。每根指针每小时移动二分之一其与八点之间的距离。

当一个活体人类试图以读取SCP-2441指针的方式知晓目前时间时，其异常特性就会显现。被SCP-2441的异常性质影响的人类（下文称个体）会立即经受一次与其感知时间能力有关的精神重构；具体来说，把分钟组合成小时会变成一项完全陌生的概念。没有其他思维过程受到直接影响，个体的大脑也没有被观察到物理性改变。此类实验正在进行。

SCP-2441的影响分三个阶段。

第一阶段： 个体将完全通过数数字来表示其受到SCP-2441异常性质后的时间。该计算完全精准。当问及此事时，所有个体都一致认为这种方式更加简洁、精确。

第二阶段： 在个体初次转化的20至30小时内，其表现出有限的操纵概率的能力，并被重编为SCP-2441-1。任何不良事件（在SCP-2441-1的角度来看）都可以以其期望的方式“延迟”——把事情推迟至未来发生的一件事的前后，并会因该事的时间长短而决定向后推迟的时间。在此阶段，个体似乎是在无意识的情况下影响这些事件。在这时开始，每次推迟的相对时间开始延长，直到个体进入第三阶段。

第三阶段： 在初次转化后大约42小时，个体获得了有限的现实扭曲能力。当面临一次不良事件或工作时，个体会扭曲现实以使其“延期”。当个体获得现实扭曲能力10至12小时后，可以在不确定的时间内反复推迟时间。

+实验日志

-实验日志

实验日志2441-1 

受试者： D-1852

监督研究员： Dr.Chidlow

流程： D-1852佩戴一电击项圈，项圈被设置为每三十分钟释放一次非致命电击。D-1852初次暴露于SCP-2441下至现在的时间（下文称暴露时间）：24小时。

结果： D-1852在一小时内受到了两次电击。项圈未能在恰当的时间发出第三次电击。在更换项圈15秒后，由于电路故障，项圈短暂激活，并连续发出了两次电击。
附加记录：

实验日志2441-1 

受试者： D-1852

监督研究员： Dr.Chidlow

流程： 在测试前，D-1852被告知接下来会与一位基金会的高层进行会话，讨论在一段不确定的时间后的释放。D-1852佩戴一个新的电击项圈，每20秒释放一次电击。D-1852的暴露时间：33小时。

结果： 在一次电击后，项圈停止了工作。在把一个替换项圈自仓库运送至绘画室的路上，见习研究员████被绊倒，并摔落在项圈上，使项圈无法工作。D-1852在不久后被枪击处决。
附加记录：

实验日志2441-3 

受试者： D-5524，D-1242

监督研究员： Dr.Chidlow

流程： 在D-5524被影响前，其早餐中被掺入慢效毒药，这是为了在72小时后诱导脑动脉瘤发作。

测试室内配有标准折叠椅。D-5524被指示坐下，其照做。D-1242被给予一把装有橡皮子弹的手枪，并告知两人其内装有标准子弹。D-1242被指示将枪指向D-5524。D-5524的暴露时间：70小时。笔记：这时，D-5524已经对SCP-2441所赋予其的能力有了接近全部的了解。

结果： 见音频日志2441-1 。
附加记录：

音频日志2441-1 

- - - 开始录音 - - -

（D-1242将枪指向D-5524的头部）

D-5524： 要是我的话，就不会那么做。

D-1242： 闭嘴。

D-5524： 来吧，老兄。尝试一下。

D-1242： 你知道吗？我他妈的很乐意去做，老弟。他们说，如果你想从那张椅子上站起来，我就得打爆你的头。

D-5524： 真的？如果我动了，你就会打爆我的头？

D-1242： 对，所以你最好停——

D-5524： 好的。

（D-5524站了起来，D-1242开始哭泣，并丢下了枪。D-1242使用右手抓住了左手。）

（笔记：尸检报告写明，D-1242右食指的韧带撕裂。）

D-1242： 我他妈的手！

D-5524： 看样子好像有什么东西被扯开了，对吧，那位勇士？

D-1242： 你他妈的都干了些什么？

D-5524： 噢，我什么都没做。兄弟，你需要在用手指前先伸展一下。

D-1242： 你他妈的都干了些什么？

D-5524： 你的呼吸。

D-1242： ……什么？

D-5524： 你的，呼吸。

D-5524： 太烦人了。

D-1242： 嘿，你他妈的在说些什么？

D-5524： 停下。

D-1242： 停下？哦……

（D-1242抓住了他的喉咙，显然无法呼吸。D-5524面向摄影机。）

D-5524： 伙计们，你们这样的设施真的很不错。以我的理解，你们建造这些东西是为了控制住那些怪人，像我——嗯，现在的我——以便检查。

（D-1242死亡。）

我不知道放在这里的那玩意有多大威力，但是我猜它足够强大，因此他需要一个非常优秀的能量来源。

（D-5524看了一眼测试室的门，随后转回头，继续看着摄像头。）

D-5524： 也许是核能吧。

D-5524： 好了。我想起来了，这儿有点……冷。嗯，如果你们能把温度调高一点，就会更好了。

D-5524： 实际上，你知道什么是最棒的吗？如果冷却系统突然关掉，所有的。

D-5524： 我可不会相信你们会准备副反应堆冷却系统——

（D-5524突然停住，膝盖弯曲。尸检报告表明，其死因为五个脑动脉瘤中的一个开始破裂。）

（对Site-██的核反应堆进行故障检查时，发现其中一个堆芯的冷却口出了一些小故障。修理的很快。）
附加记录：

对SCP-2441效应长期持续的跟进测试已被无限期停止。 ——Dr. Chidlow

回收日志2441： 在德国██████的一个小街区内，媒体报道了局部的时间异常。在捕捉到许多SCP-2441-1实体后，基金会情报机构查明所有个体均与█████████家熟悉，并启动了对无意识的现实扭曲者的标准收容程序。

在进行程序前，基金会情报机构伪装成经济援助项目的服务人员，于████年█月██日，与█████████女士以邮件进行联系。并说明，“代表”来访是为了进行房屋调查。

在████年█月█日，Agent ██████伪装成“代表”进入了该家庭。所有人都被注射了镇静剂并带回。在撤退期间，Agent ██████被SCP-2441的异常性质影响，并在接受C级记忆消除前，接受了采访。

采访2441-1 

被采访者： Agent ██████

采访者： Dr. Chidlow

- - - 开始采访 - - -

Agent ██████：……你要知道——

Dr. Chidlow：等一下，请让我打开录音设备。

Agent ██████：我的错。

Dr. Chidlow：好了，开始说吧。

（Agent ██████清了清嗓子。）

Agent ██████：所以，首先我不知道那是个什么东西。简报告诉我，要像他们之中有一个无意识的现实扭曲者一样处理这件事——你知道，不能太激动、要一直保持友善什么的。不要让他们想着把你的存在抹消。

Agent ██████：我走近房子，按响门铃，然后█████████女士开了门。她让我进去后，我们就开始在门厅里闲聊。

Agent ██████：当她带我四处观看时，我看到了那个scip1，然后一些在我脑子里的东西……变了。事实上，我无法用语言形容。这就像我脑子里有一个立方体或是什么东西吧，突然有人把它旋转了90度。

Dr. Chidlow：极大多数个体都没有注意这种转换，除非有人指出。那你是否是当转换出现时，就注意到了?

Agent ██████：我是注意到了，但是我也知道了你们为什么都没有注意到。这种感觉，太……太过于流畅了，就好像我从出生就开始使用这种方法，一直到现在。所有我脑子里有的，别人提到的60分钟的时间长都好像是——到现在还仍然是——假的一样。

Agent ██████：我敢打赌，我注意到它的唯一原因就是我知道转换的结果如何。

Dr. Chidlow：好的，就这样吧。接下来，请去旁边的房间进行记忆消——

- - - 采访结束 - - -
附加记录：

SCP-2441回收自█████████家，在那时，此户人家由一名幼儿、一名八岁的儿童、一名妻子以及一名不在家的丈夫组成。在回收时，█████████女士已被SCP-2441所污染，当时，SCP-2441正挂在餐桌正上方。一张便签纸贴在后面，其内容如下：

去你的八点整回家。这个家的时间我说了算，而不是你，██████。
附加记录：

█████████女士认出这是她丈夫的笔迹。据█████████女士说，她的丈夫已经有130,727分钟（大约3个月）没有回来了。

Footnotes
1. 译注：“SCP”的俗称

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            03 Jul 2019 07:54
            
            编辑
+1)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Masonic
                      
              A Freemasons Compendium
            
          
        
              
          
            
              
            
            Heroes MUSH
                      
              
            
          
        
              
          
            
              
            
            Igor
                      
              Independent Generation of Research
            
          
        
              
          
            
              
            
            Horizons
                      
              The RP about how it all continued... maybe.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
