                        

项目编号： SCP-4717

项目等级： Euclid

特殊收容措施： 基金会特工将常驻有高风险出现激流的海滩，并将在SCP-4717-1频繁出现的地区周围建造伪装成私有商品房的瞭望塔。在SCP-4717-1个体离开监控区域后，应对相关目击者进行A级记忆清除。 一个虚假信息的宣传活动已经作为基金会前台公司PSA1的公益广告来报道这些事件。PSA将精确地复制SCP-4717事件，并将拍摄位置设置在SCP-4717-1实体所在的位置

描述： SCP-4717是一个以澳大利亚沿海地区为中心的异常现象，位于东部海岸线周围，从昆士兰州的威帕延伸到维多利亚州的墨尔本。当满足以下三个条件时，其异常性质将被激活：

事件地点距离海滩不超过300米。
该地点曾发生过影响较大的溺水事件。（特别是与激流相关的。）
此时有一人被卷入激流中。

当满足以上条件，人形实体SCP-4717-1通常在该地成对出现。SCP-4717-1是一种外表类似身着泳装的年轻人的类人生物。这些个体持有类似戴着手套的人手大型标志，指向海滩的左侧或右侧。在SCP-4717-1出现后约3秒，它们将进入海岸线边缘。在确定落水者的位置后，他们会对落水者大喊大叫，重复以下语句：“要想逃离急流的话，尝试向平行于海滩的方向游！”

若此时落水者注意到SCP-4717，对象将迅速了解其意和SCP-4717-1所给出的指示，无论对象是否能听清SCP-4717-1的喊话内容。随后，在大多情况下，对象将沿着海岸线方向游，最终逃离激流并获得安全。 在确认对象不再有溺水风险后，SCP-4717实体将离开海岸线并消失。

在所有记录在案的案例中，尽管有SCP-4717-1的存在，但仍有8人因未摆脱激流溺水死亡。

附录SCP-4717-A： 在SCP-4717-1出现时，其中一名个体注意到了基金会特工（该个体被称为SCP-4717-L），并尝试提前逃离现场，促使该特工抓捕对象并进行审问。其他个体在被抓捕前已陆续消失。

+SCP-4717-A音频记录

-关闭音频记录4717-A

被采访者： SCP-4717-L

采访者： Dr.█████

 

Dr. █████： 好了，我们是现场直播。就像你想的一样，接下来的一切将会被转录并现场录制，额，你介意吗?

SCP-4717-L： 哦，好，没关系。——对了，你不会把我的真名公布出来吧？

Dr. █████： 不会的，你的名字和声音都会进行后期处理，不会有人认出你的。

(█████博士拿出了一个笔记本并把它放在了桌上。)

Dr. █████： 好了，第一个问题，你叫什么？

(SCP-4717-L揉了揉太阳穴)

SCP-4717-L： Uhh 我叫██████████.

Dr. █████： ██████████？奇怪的名字，不过没关系，

SCP-4717-L： 停一下，你能不能不要那么说啊喂！虽然我的重点很奇怪，可可可我的名字是独一无二的！

(Dr. █████开始在笔记本上草草比划)

Dr. █████： 抱歉，我之前真没听过这样的名字，是希腊语吗？

(SCP-4717-L轻笑了一下)

SCP-4717-L： 但愿如此吧，实际上我来自瓦隆贡。2

Dr. █████： 嗷，真的吗？我老家也是那旮旯的。

SCP-4717-L： 什么？真他妈好——我们又迎来了一位瓦隆贡人！！

(SCP-4717-L和Dr. █████击了个掌)

SCP-4717-L： 老兄，遇见老乡的感觉真的很好。

Dr. █████： 我也觉得，老弟。不过，我们貌似有点跑题了……等会再谈这个好吗？

SCP-4717-L： 耶！没问题！

(Dr. █████翻了一页他的笔记本)

Dr. █████： 事实上我只想问你一个问题。你为什么要去做那些事呢？是工作还是你自愿的？

SCP-4717-L： 哦，这样啊。我可以说一些我知道的细枝末节但其他的你还是得和我老板谈，我可以给你他的联系方式，借一下你的那个笔记本行吗？

(Doctor █████ 将录音笔往SCP-47179L推近了些，并将其笔记本交给了SCP-4717-L，SCP-4717-L在书写时仍碎碎念着。)

SCP-4717-L： 嘛，我在一家公司工作，就是那个索尔冲浪俱乐部和救生员俱乐部。虽然我真的想成为一名救生员，但我不会游泳。你也能明白这侧面反映了学校除了教书还真一无是处，连个求生技能都没交给学生。

(SCP-4717-L大笑了一会)

SCP-4717-L： 老兄，我讨厌高中。但无论如何，我决定用另一种方式拯救人们，而不是像个混蛋一样抛弃我的梦想！现在我不能告诉你它们是如何工作的，但我可以说它们工作得非常好!我只是希望我能保住我在这里的工作，这是一个竞争激烈的行业。

(SCP-4717-L从胸前的口袋里拿出一张身份证，然后把它和记事本一起交给Dr.█████。)

SCP-4717-L： 然后——这是我们的的地址，要是他们问起来你可以拿出我的身份证。还有我经理的电话号码。给他打个电话，你要什么他都会帮你的。你还需要啥？

Dr. █████： 不用了，你已经做的很好了，谢谢你的邀请！警察很快就会把你送出去的，我在外面等你！

SCP-4717-L： 好！一会见！

 

备注： SCP-4717-L 在离开审问室后消失。后经证实，SCP-4717-L所提供的号码和ID均为伪造, 使用04████████的电话公司已于1976年因南昆士兰州的电气问题停产。SCP-4717-L提供的身份证是使用█████████████████████████公司的澳大利亚PSA照片伪造的，所有证件都没有找到主要的公共和私人数据库。 [详情请参阅附录SCP-4717-B (21/5/2009)]
附加记录：

附录SCP-4717-B： 在2009年5月21日3，Dr. █████在其轮班休息期间接到了一个未知号码所拨打的电话。致电人 (以下称为SCP-4717-M) 自称其为索尔冲浪俱乐部和救生员俱乐部的法人代表，并描述了与SCP-4717-1个体有关的事件。以下是手机自动录音功能激活后的对话。

+SCP-4717-B音频记录

-关闭音频记录SCP-4717-B

被采访者： SCP-4717-M

采访者： Dr. █████

 

SCP-4717-M： 现在你知道事情后果的严重性了吧？使用其他人的知识产权而没有一丝悔恨或悔恨？Dr. █████，这事真的闹大了。

Dr. █████： 我知道你显然对此感到不安，但你必须知道我什么也没做。我没召开见面会，也没打广告，我只是授权了而已。

SCP-4717-M： 噗，别说谎了Dr. █████，你从第一天就出现在了拍摄现场，这是你授权的！你是那个在那些地方出现的人，你是那个拍摄这些广告的人，不是吗?

Dr. █████： 很好，我是，但…

SCP-4717-M： 这就是我为什么要和你交涉的原因！你是导演，所以你负责播送这些广告。你知道侵犯索尔公司的后果是什么，但你还是决定继续干下去，不管怎样，你还是同意了!

Dr. █████： 不，不，不，不，你不能起诉我们！你怎么知道我的名字？

SCP-4717-M： 哦，你的名字啊？我是从那个被你拘留的孩子那里得到的，这是另一项要被起诉的罪名。天啊，这孩子吓坏了，你知道吗？从那以后他就没再工作过。

(双方都沉默了几秒钟。SCP-4717-M最终叹了一口气。)

SCP-4717-M： 听着，我不想这么做。我不想要看所有的文件和费用，更不用说你们这些家伙之后要交的罚款了。 我们所要求的，就是你们把广告撤下来，让我们自己做。我们承诺尽我们所能做到最好。就这些。再见。

 

备注： 电话挂断后不久，Dr.█████要求暂时停止所有与SCP-4717有关的广告，该请求已获批准。几天后，多个SCP-4717-1个体的非异常广告被播出。 对索尔公司的调查目前正在进行中。
附加记录：

脚注
1. 译注： PSA=public service announcement，公共服务声明/公益广告
瓦隆贡, 澳大利亚新南威尔士州的一个城市。
3. 值得注意的是，这是在最近实施收容措施后两周发生的。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                视觉性
                            
                        
                    

                    
                    
                        
                            14 Jan 2020 08:33
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Radiohub
                      
              Lossless Radiohead Hub Wiki
            
          
        
              
          
            
              
            
            Solpadeine Help
                      
              Help and information about Solpadeine addiction
            
          
        
              
          
            
              
            
            Fondazione SCP
                      
              Branca Italiana della SCP Foundation
            
          
        
              
          
            
              
            
            SCP Sandbox
                      
              of the International Translation Archive
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
