                        

3902

等級1

收容等級：
safe

次要等級：
none

擾動等級：
dark

風險等級：
需谨慎

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-3902包装的数字重现

特殊收容措施： 所有SCP-3902个体将被安置在标准食品冷藏储柜内。SCP-3902显现于基金会站点后将告知对应站点主管。

三条被拆开包装的SCP-3902个体

描述： SCP-3902是一坚果及巧克力味营养条，其包装近似于经过编辑改动的1，其上列有若干关于对象的陈述，均是以类似SCP基金会项目等级编号的格式。

已记录的陈述普遍正确且/或将变得正确。一旦有任何人员完整阅读该纸张，对象拥有的若干骨骼、器官或有价物品将从其身上消失。这种消失会在被吐出的纸张上得到描述。

发现： SCP-3902在8/22/19被发现自发性顶替了基金会全部自动售货机内的士力架。此外，在Site-81主管Jean Karlyle Aktus的桌下另发现有一装有100条SCP-3902的盒子，并附有以下纸条：

亲爱的blue jeans先生：

你好是的我非常喜欢这个新 项目等级条 (这里是连着的但dado打印纸所以断了) 你们做的它非常好。携带者仓鼠给我说了全部相关。很很多条线和文字很好。

现在，dado想知道我们能不能资本化它的恶名是的。特许经销系统和做成异常等级毛玩具，异常等级车，异常等级汤勺，很多更多想法。我已经做了健康条证明概念。dado会向吃了条的人收钱所以不用你们担心成本

我需要更多法兰奇来特许经销所以请尽快找我谈生意

忠实的，

dado
附加记录：

SCP-3902个体被查收，安置在当前收容措施下。

附录： 测试记录

对象： 研究员Ronald Kaia
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号： 7,203,192,394

项目等级： euclid

扭曲等级： 不太多

风险等级： 没赌过

器官宽度： 多样

吃掉整个鞋的可能性： 中等

电话等级： iphone air

犯规总次数： 13

皮肤细胞平均寿命： 2周

婚姻等级： 歪遇
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： 研究员Kaia立即试图给他的妻子打电话，却发现自己的手机消失了。
附加记录：

对象： D-2473
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号： 我承认3起谋杀

项目等级： 生物学

rits等级： 没有吃过rits饼干

审美等级： 蒸 汽 波

器官宽度： 不拥有花哨钢琴也没有肾

特殊收缩措施： 不能不是不曾是不会是不都是

狱友： 大概就现在

死亡等级： 具体在8/23/1912:30:02因严重内出血
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： D-2473死于左肾消失造成的内出血。
附加记录：

对象： D-4573
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号： 0骨

项目等级： 没骨

骨头等级： 无

骨头等级： 无

骨头等级： 无

骨头等级： 无

骨头等级： 无

骨头等级： 无

骨头等级： 无

骨头等级： 无

鞋尺码： 7

骨头等级： 无

骨头等级： 无

骨头等级： 无

骨头等级： 无

骨头等级： 无
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语：  D-4573在读完纸条4分钟后被处决，随后将其从地板上刮除清理。看守人员因心理创伤被实施记忆删除。
附加记录：

Footnotes
1. 也曾记录到其他体腔。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            28 Aug 2019 08:33
            
            编辑
+2)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            the Paperworks
                      
              codename /pw/
            
          
        
              
          
            
              
            
            Khais personal knowledge vault.
                      
              Materials on this site are not original. When possible, references to original articles are listed on each page.
            
          
        
              
          
            
              
            
            Sistemas Digitales
                      
              
            
          
        
              
          
            
              
            
            Early Childhood Program Administration
                      
              Resources, Training, Best Practices, Sharing
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
