                        

项目编号： SCP-CN-026

项目等级： Safe

特殊收容措施： SCP-CN-026的载体当前被收容在Site-CN-██的标准小型保险柜中，密码需每周更换一次。使用SCP-CN-026进行实验需一名4级以上权限人员批准。更新： 自事故CN-026-01后，禁止使用SCP-CN-026进行实验。

描述： SCP-CN-026的载体是一张从本子上撕下的纸，上面用歪斜潦草的字迹写着“泥娃娃，泥娃娃，一个泥娃娃，我做它爸爸，我做它妈妈，永远爱着它”1。当纸张被污损时视污损程度纸张会缓慢地恢复至初始状态，过程需时5秒到20分钟（见实验记录CN-026-01）

SCP-CN-026的异常性质表现为阅读了项目的对象（分类为SCP-CN-026-A）在接下来的两小时之内同时满足以下条件时将会产生异常效应：

对象吟唱SCP-CN-026的内容两次且无错漏；
对象吟唱过程中全程与某个物品保持物理接触；
对象拥有该物品的完全所有权；

吟唱完成后，该物品将会转化为SCP-CN-026-B个体，并拥有相当于人类12岁孩童的意识，性别随机。个体会将对象视为自己最重要的“父母”，相对应地对象也会把个体视为自己最重要的“孩子”，无论对象此前拥有多少后代。需要注意的是对象和个体都对个体自身的物理性质一清二楚。同一名SCP-CN-026-B一生只能触发一次SCP-CN-026效应。

+SCP-CN-026实验记录

-SCP-CN-026实验记录

实验记录CN-026-01： 本次实验的目的在于测试纸张可以承受的破坏极限。

实验动作
恢复时间
结果

在纸上写字
5秒
写上去的字变淡消失。

把纸揉成团
30秒
纸张自行摊开，最后变回初始状态。

把纸撕成两半
1分钟
纸张的其中一半变淡消失，另一半渐渐出现。

把纸撕碎
5分钟
纸张碎片变淡消失，5分钟后完整的纸张出现在实验台上。

把纸焚毁
20分钟
灰烬变淡消失，20分钟后完整的纸张出现在实验台上。

笔记： 没什么特别的。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录CN-026-02： 实验的目的在于测试SCP-CN-026-B的异常性质。

SCP-CN-026-A-03： D-5832

SCP-CN-026-B-03： 被分配给D-5832的一本《大学物理》教材。

时间： ██/██/20██

结果： D-5832阅读书本的时间大幅上升，且书本会逐字逐句地为对象讲解教材内容，中间穿插着大量双方互相倾诉的对话。书本一直在安慰对象，并劝他接受当前的处境。观察10天无特殊异常后D-5832被处决，书本被焚毁。无进一步异常。
附加记录：

SCP-CN-026-A-05： D-7461

SCP-CN-026-B-05： 被分配给D-7461的一张十元纸币。

时间： ██/██/20██

结果： SCP-CN-026效应未生效。

笔记： 推测原因是纸币属于国家所有，公民只有使用权。
附加记录：

SCP-CN-026-A-08： D-7461

SCP-CN-026-B-08： 被分配给D-7461的一个布娃娃。

时间： ██/██/20██

特殊指令： 实验人员指示D-7461将布娃娃无效化。

结果： 布娃娃对实验人员进行了长达十分钟的谴责，内容包括[已编辑]。实验人员提醒D-7461不遵守指令将被立即处决，D-7461随后哭着剪掉了布娃娃的头，布娃娃被无效化，对象随即精神崩溃。实验结束后D-7461被处决，布娃娃残骸被焚毁。无进一步异常。
附加记录：

+事故CN-026-01

-事故CN-026-01

于██/██/20██，前站点副主管████在得知SCP-CN-026的异常性质之后私自使用了SCP-CN-026，将自己于车祸中亡故的妻子的照片转化为SCP-CN-026-B-19。照片个体在被转化后开始持续劝说████忘记她，开始自己的新生活。████在与照片个体回忆了大量过去生活的片段后大哭了█个小时，随即照片个体自行无效化（通过未知的手段进入碎纸机）。████自愿接受处分，被降至2级人员并调离Site-CN-██。SCP-CN-026实验被叫停，收容措施已更新。

+以下内容仅限4级以上权限访问

-权限认证通过，欢迎

SCP-CN-026回收记录： 于██/██/20██，中国[已编辑]发生了一起虐待儿童案，邻居向当地警察部门报案时称受害儿童的父母被“一个瓷娃娃”挡在受害儿童前面，被潜伏的基金会特工截获信息。基金会特工赶到现场时，年仅10岁的受害儿童███已经死亡，手里紧紧地攥着写着SCP-CN-026的纸张，旁边铺满了瓷娃娃的碎片。特工随即对在场人员和接警人员进行了B级记忆消除，将案件伪装成一场普通的虐待儿童致死案，并回收了SCP-CN-026。受害儿童的父母事后被以故意杀人罪提起公诉，并判处死刑。

事后特工整理受害儿童的遗物时，发现了一封被拆开的信，推测为SCP-CN-026的制造者所写，内容如下：

给██：

与你的父母相比，

你的心灵宛如钻石一般纯洁无暇，

而你的歌声宛如夜莺一般动听。

你配得上这份礼物，

它将给你一份期待已久的陪伴，

和至死不渝的守护之心。

愿你不再孤独，

期待你早日长大，

加入Nirvana的大家庭。

——最喜欢你的Sagittarius大姐姐
附加记录：

对“Sagittarius”及“Nirvana”的追查和研究正在进行中。

附录CN-026-01： 事故CN-026-01发生后，一张写着字的纸出现在碎纸机旁，内容如下，笔迹与SCP-CN-026正面字迹相同。

请停下

就算你的妻子已经不在人世

就算我只是一张照片

你也要守护好她最后的愿望

愿你不再孤独
附加记录：

Footnotes
1. 童谣“泥娃娃”的歌词。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                音乐性
                            
                        
                    

                    
                    
                        
                            06 Aug 2018 07:25
            
            编辑
+50)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Naruto Mush Rivalry
                      
              Ninja of the world, REJOICE!
            
          
        
              
          
            
              
            
            Arlington, Mass.
                      
              The Arlington Wiki - Arlington, MA
            
          
        
              
          
            
              
            
            Math Aerobics
                      
              ADIDAS - All Day I Dream About Sums..!!
            
          
        
              
          
            
              
            
            IS2216 - JAVA WIKI
                      
              Java for beginners
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
