                        

注意

当前浏览为SCP-CN-1330未更新版本，若需浏览最新版本请按此 

项目编号： SCP-CN-1330

项目等级： Keter

特殊收容措施： 鉴于SCP-CN-1330本质与其影响范围，当前基金会无法对其进行收容。所有SCP-CN-1330相关文本（记为SCP-CN-1330-A，下同）内容应按格式SCP-CN-1330-A-1——SCP-CN-1330-A-N进行排序并记录于基金会数据库中。所有已出版的SCP-CN-1330-A应记录出版年份，再版状况并确保有册存放于基金会图书馆中留待后续研究。

所有基金会员工需知晓SCP-CN-1330-A名目并避免阅读SCP-CN-1330-A，对SCP-CN-1330-A所含内容的引用不应连续超过200字，必要时应通过不可靠叙述呈现SCP-CN-1330-A内容。仅有对特定SCP-CN-1330-A不表现异常反应且具有三级及以上权限的员工能够查看SCP-CN-1330-A。

接触SCP-CN-1330-A并受到SCP-CN-1330影响的对象（记为SCP-CN-1330-B，下同）由于基数过大无法有效控制，在通过采访获得相关信息后，将采访内容归档于对应SCP-CN-1330-A数据库下。

描述： SCP-CN-1330-A是一系列以爱情为主题或是包含对爱情主题展开叙述的文本，可通过纸质书籍，电子文档方式呈现。所有被界定为SCP-CN-1330-A的文本作者之间并无联系，且不局限于某一国籍，年龄与创作年代。经过调查，纸质SCP-CN-1330-A的出版社不同以及装帧方式不同，译本不同等因素不影响SCP-CN-1330-A所具有的的异常效应；相对于纸质SCP-CN-1330-A，所有通过网络渠道保存并传播的电子文档性质的SCP-CN-1330-A具有同样性质的异常效应。当下基金会数据库中保存的SCP-CN-1330-A中，年代最为久远的可追溯至公元前2112年的新苏美尔时期。

SCP-CN-1330是以SCP-CN-1330-A为载体一系列异常的总称，发生于个体阅读SCP-CN-1330-A后转变为SCP-CN-1330-B时。当前已知的SCP-CN-1330表现包括：对已建立的社会秩序的逆反与破坏；人格特质的转变与社会交往行为转变；自伤行为与自杀等无益可言的突发性行为异常。

所有SCP-CN-1330-B社会背景存在较大差异，但均接受过教育，在SCP-CN-1330发生前拥有正常的认知能力与阅读理解水平，部分SCP-CN-1330-B个体对文本内容解读水平超过常人且受过文学专业相关教育或是阅读写作训练。随着SCP-CN-1330-B人数上升，在对SCP-CN-1330-B的采访记录中分析得出，SCP-CN-1330-B个体容易对SCP-CN-1330-A的文本内容存在一定曲解并将其不当归于对“爱情”主题的阐述。

█/2█/19，在福建省██市发生殴打事件，当地警方破获案件后对犯案者进行采访，其供述内容模糊，存在明显的逻辑冲突，对此人进行精神鉴定后确认其存在程度严重的DID症状。该案案发四天之内，多地出现犯案手法相似且原因不明的类似案件，总数到达3█起。大部分犯案者表示怀疑同自己交往或婚配的异性仅仅为了图谋财产，施暴前因难以回忆。所有殴打案件均发生于异性之间，从而引起基金会关注。伪装为当地警方的基金会人员了解到，犯案者之前均有阅读版本不同的，由奥斯卡·王尔德创作的《█████》。随后，基金会回收所有文本并安排具有文学专业能力的研究员对文本内容进行研究，研究员张██对《█████》产生较大反应。

“所有人都对那女郎心怀鄙夷甚至唾骂，呵，难道就没有人觉得那个践踏他人为爱所做出的奉献的少年才是真正有罪之人吗？要我说，他应该受到如同死亡这样严厉但合情合理的惩罚。”——研究员张██
附加记录：

后续观察中，研究员张██对男性同事态度明显转变，多出现言语冲突，对已婚男性现象更甚。

并非所有个体会受SCP-CN-1330影响，SCP-CN-1330-B的表现程度也存在差异，对SCP-CN-1330-B与对照组的MRI成像分析与个人气质影响相关研究正在进行。
附录： 对SCP-CN-1330-A的摘录与对应文本下SCP-CN-1330-B的访谈记录

首页
Part-1
Part-2
Part-3

警告
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

您正欲浏览SCP-CN-1330-A与相应记录

在浏览前请确认您的权限 

我见那章节之上，有诗如下：

潘的正午，巴克斯的夜

腿脚赛过迅捷的小羊

踏着舞步，兴高采烈

米娜德和巴莎莉跟在后面

笑语喧哗的枝叶分向两边

仿佛开翕自如的嘴唇般柔软

时而将她庇护，时而又暴露无遗

那神明在追，那少女在躲闪

狂欢作乐者的发丝缭绕在眉梢

和常春藤一起，遮住了眼睛

野葡萄忽然垂下的枝条

撩开她微微喘息的酥胸

——A·C·斯温伯恩《卡里顿的阿███》

采访记录：《卡里顿的阿███》-3

采访者： Dr.Altale

受访者： Poi-2238（使用尖刀割腕，经抢救后脱离生命危险）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

Dr.Altale： 你好，Poi-2238，我是██医院的心理医生，你现在已经脱离生命危险，我需要了解一些关于你的情况，愿意说说吗？

Poi-2238： [点头]

Dr.Altale： 首先我想问，在你割腕之前是否发生过与他人的冲突，包括你的亲人还有朋友，或者陌不相识的人？

Poi-2238： 没有，最近的一段时间内我和其他人的关系都很好。

Dr.Altale： 之前和你的父母聊天的时候，听他们说你很喜欢阅读，最近在看什么作品，我们可以交流交流，因为我之前也算是文学专业出身。

Poi-2238： 文学作品啊，我反复在看《卡里顿的阿███》。

Dr.Altale： 是斯温伯恩的集大成之作啊，我也读过的哦，一部悲剧性的诗体剧，里面

[Poi-2238出现明显的情绪波动，表现为啜泣并且用手背摩擦床单]

Dr.Altale： 抱歉，是这部作品让你伤心了吗？

Poi-2238： 如果你读过这部作品，那么你一定记得里面那个叫做阿███的女孩 （此处加粗）。

Dr.Altale： 是的。

Poi-2238： 在我看过以后，我去别的书里面找她的内容，很多本希腊神话，只有一本用一章节提到她，里头说：“她在森林里自由徜徉的日子结束了。”

Dr.Altale： 很不幸的，这是实话。

Poi-2238： 我觉得这才是真正的悲剧。我觉得像阿███这样的，自由，天性，简直就是精灵。我觉得从某方面来说，我爱上她了。

Dr.Altale： 是“爱”吗？还是“喜欢”？

Poi-2238： 我不清楚

[Poi-2238表现出明显的困扰]

Dr.Altale： 那你先不必纠结于此，说说你想说的。

Poi-2238： 她是如此纯洁——像她这样的人是如此纯洁，我爱“她”，但是我不知道该怎么去——既爱着她，又能够像是普通的人那样。

Dr.Altale： 你是说你不希望玷污她？

Poi-2238： 你知道的，性行为。应该就是这么，我对自己感到羞愧，我总觉得自己不能够再继续活着。

Dr.Altale： 你在里头陷入过深了，有那么多人在世界里头，你并不是特殊而极端的那一个，但重要的是你勇敢地说出来了，这很好。我想今天已经说得够多了，请好好休息吧。

 
附加记录：

将你身体压挤进我的身体里，

就像手把面粉压挤到敞开的杯子里；

将你自己猛然塞进我的身体里，

就像拳头将面粉猛压进渴望被填满的杯子里；

我是要将对尊贵的伊南娜所说的话

全拿来送给你

——佚名古美索不达情诗

采访记录：佚名古美索不达情诗-13

采访者： Agent Lle

受访者： Poi-3598（被指控当街对女性进行性骚扰）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

Agent Lle： 提供你的姓名，性别，年龄，职业，是否婚配。

Poi-3598： Poi-3598，男性，31岁，商店售货员，未婚。

Agent Lle： 有多位女性报案称你当街骚扰并且展示具有明显性暗示的文字。

Poi-3598： 我没有，这是诬告！

Agent Lle： 那么，你如何解释你随身携带背包中的物件？

[在Poi-3598的背包中找到三十余封未封口手写信件，内容各不相同，且均包含性相关内容。被询问时Poi-3598默不作声。] 

Agent Lle： 可以说说你为什么会这么做吗？

Poi-3598： 我在上班的时候，偶然读到一本杂志，里头有一章写到古代美索不达米亚的情诗文化，要我说，那可比现代的羞羞答答的情书直接多了。

Agent Lle： 可这并不能够解释你的行为。

Poi-3598： 怎么不能!我觉得每个人都应该能这样表达自己的爱情，直接而坦率。

Agent Lle： 为什么所有的内容你只是提供给女性。

Poi-3598： 我是一个性取向正常的男性，对女性表现出好感不是正常的吗？

 
附加记录：

她怎么会知道自己犯了个多么可怕的错误？她是不是扳错了地方？她是不是抓得太紧了？他发出一声呜咽，一连串复杂而痛苦的带着升调的元音，那种声音她以前在一部喜剧片里听到过，当时的情节是：一个侍应生，左躲右闪，迂回前行，眼看着手里那高高一摞汤盘就要调到地上了。

——伊恩·麦克尤恩《在██████》

采访记录：《在██████》-6

采访者： Dr.Shirley

受访者： Poi-4199（当前正寻求心理疏导）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

Poi-4199： 这里应该没有男人吧？

Dr.Shirley： 请放心进来吧，Poi-4199，这里只有我们。

[Poi-4199进入房间坐下，瞥见桌面的录音笔] 

Poi-4199： 等等，你要把我们的对话录音吗？之后会给男人听吗？

Dr.Shirley： 您放心。录音是我们职业所需，保密也一样，这份录音只有我一个人可以掌握，我不会把它分享给第二个人。

Poi-4199： 哦哦，好的，好的。

Dr.Shirley： 那么，您大概是何时开始出现对男性的恐惧感呢？

Poi-4199： 大概是两周以前了，自那以后我都会尽量避免进入公共场所，并非出于对社交的恐惧，完全是因为惧怕男性。所以我现在上班都是自己开车，避免和男性同事接触，极少逛超市。甚至在家里，我都不和丈夫睡在同一个房间。

Dr.Shirley： 能够和我说说你面对男性的感觉吗？

Poi-4199： 我觉得那种感觉应该是恐惧感，但不知道具体是对什么产生恐惧。尤其是他们接触我的时候，我会不自禁地颤抖起来。此外，似乎还有些厌恶的感觉，就是感觉反胃。

Dr.Shirley： 这种感觉，在你面对自己的孩子时，也存在吗？

Poi-4199： 似乎没有，但是我在他伸手拥抱的时候会觉得头晕。

 
附加记录：

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView08b03418481b32ebb6ea474a72f0f643 = new YAHOO.widget.TabView('wiki-tabview-08b03418481b32ebb6ea474a72f0f643');
                }, "dummy-ondomready-block");
        
//]]>

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 08:21
            
            编辑
+3)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
