                        

项目编号 ：SCP-CN-845

项目等级 ：Euclid

特殊收容措施 ：SCP-CN-845-1中禁止放置电器、电子产品等需要电使用的物品，以避免发生不必要的事件。除D级人员外的其他基金会成员禁止进入项目内部超过十（10）分钟。此外，禁止任何恒温动物入内，除非是试验需要。

当以Site-CN-34为中心的直径1km的范围内出现原因不明的停电情况，应立刻上报站点主管，同时加强对项目附近的监视,以防止SCP-CN-845-2的收容失效。

当项目内部或Site-CN-34内出现SCP-CN-845-2时，应让全站点进入紧急状态。为了应对可能发生的SCP-CN-845-2收容失效事件，Site-CN-34的每一个房间中都应放置至少一（1）支强光手电筒或激光笔。

要求该站点成员随身携带小型激光笔的提议正在审核中。

描述 ：SCP-CN-845-1是一间位于Site-CN-34地下█层的标准的非生物Safe级异常收容间，原是为了收容SCP-CN-██所建。内部无任何摆设，墙壁、天花板的地面材质均为水泥，刷有白色石灰。

如果电器、电子产品等需要电或带电的物品进入SCP-CN-845-1超过十（10）分钟后，该物品内部的芯片、电路等将会受到不同程度的损坏，即使修理后也无法正常使用。目前为止，无法知道其原因。此外，包括人类在内的所有恒温动物进入项目内部十（10）分钟后，进入个体并不会有任何不适感，但所有进入个体均会在离进入时间最近的一个零点死去，目前所有死者死因都为体内动脉破裂导致的大出血或因［数据删除］导致的猝死。

SCP-CN-845-2个体外形类似于圆形肥皂泡，可在亮光下看见。对象整体呈半透明，直径在20cm–50cm不等。对象通常为群体出现和行动，一个群体通常有10–50个SCP-CN-845-2个体不等。目前无法确定对象是否为智能生物。

尽管SCP-CN-845-2出现的原因仍是未知，但SCP-CN-845-2每次出现之前，以Site-CN-34为中心的直径1km范围内，都会出现一次大小不等的停电，停电原因未知。目前还无法得知出现该现象的原因。8 █ 起。需要警惕的是，近年来SCP-CN-845-2出现的频率在逐步升高。

从试验中得知，对象可以毫无阻碍地穿过非生物固体，但无法穿过生物的躯体以及液体。当遇到生物时，对象便会尝试与该生物接触并释放出强大到足以杀死该生物的电流，过后SCP-CN-845-2并不会受到任何影响。目前已知的唯一一种清除SCP-CN-845-2的方法为使用强光直接照射，而让其接触液体会使它暂时性失去异常特性，此时SCP-CN-845-2可以被常规手法清除。

经试验发现，SCP-CN-845-2个体会根据所接触的生物种类和生理结构来决定释放电流的大小。

实验记录 

+SCP-CN-845-1电器试验

-SCP-CN-825-1电器试验

实验记录 845-A-1

日期：20█/█/█

实验对象：一（1）只██牌闹钟

放入时长：15分钟

结果：对象内部部分线路断开，原因未知

笔记：真是奇怪，断口十分平整，似乎是用剪刀剪的。并且把线路接上后，那个闹钟还是没有动。

——Dr.S██
附加记录：

实验记录 845-A-2

日期：20█/█/█

实验对象：一（1）支开启的强光手电筒

放入时长：20分钟

结果：实验进行到10分钟时，对象忽然关闭，取出后检查发现内部线路被烧坏部分。

笔记：SCP-CN-845-1对电器的影响似乎是由时间来决定的，这次实验对电器造成的破坏远比第一次大，线路已经无法接上了。

——Dr.S██
附加记录：

实验记录 845-A-3

日期：20█/█/█

实验对象：一个定时20分钟，爆炸半径为0.5米的定时炸弹

放入时长：15分钟

结果：实验进行到10分钟时，对象毫无预兆地出现了一次半径1米的爆炸，无人员伤亡记录，SCP-CN-845-1并未受到影响。

笔记：……

——Dr.S██
附加记录：

实验记录 845-A-4

日期：20█/█/█

实验对象：一（1）只使用了█年的██牌手机，无损坏记录

放入时长：1天

结果：［数据删除］
附加记录：

+生物实验

-生物实验

实验记录 845-B-1

日期：20█/█/█

实验对象：一（1）只健康的小白鼠

进入时长：10分钟

结果：对象刚被取出时无任何异常现象。持续观测至0点时，对象忽然死亡，检查后发现死因为［数据删除］处血管的断裂导致的失血过多。

笔记：非常奇怪，即使是一只白鼠，也不可能那么快就因为失血而死，更何况在伤口并不大的情况下。 ——Dr.S██
附加记录：

实验记录 845-B-2

日期：20█/█/█

实验对象：一（1）只健康的成年家猫

进入时长：20分钟

结果：对象被取出时无任何异常现象和生理结构的改变。在凌晨0点时，对象被发现突然死亡，死因为［数据删除］处静脉血管的破裂导致的出血。

笔记：有意思，SCP-CN-845-1的异常特性似乎只对恒温动物有效。 ——Dr.S██
附加记录：

实验记录 845-B-3

日期：20█/█/█

实验对象：一条鲈鱼，一只虎斑蝶

进入时长：15分钟

结果：对象被取出时无异常举动。在观察█天无死亡记录后，虎斑蝶被放生，鲈鱼被送往站点食堂。

笔记：看来SCP-CN-845-1的异常特性只对恒温动物有效，对变温动物和昆虫一点用都没有。 ——Dr.S██
附加记录：

实验记录 845-B-4

日期：20█/█/█

实验对象：D-98760，无特殊病史。

进入时长：十（10）分钟

结果：对象走出SCP-CN-845-1后报告无异常现象。在当日凌晨0点，对象无征兆死亡，死因为［数据删除］处血管的断裂导致的失血过多。

笔记：意料之中。 ——Dr.S██
附加记录：

实验记录 845-B-5

日期：20█/█/█

实验对象：D-98877，无特殊病史。

进入时长：一（1）天

结果：[数据删除]
附加记录：

+生物实验

-生物实验

实验记录 845-C-1

日期：20█/█/█

实验对象：一只成年家猫

过程：让对象与SCP-CN-845-2进行接触

结果：对象对CP-CN-845-2表现出明显的恐惧，而SCP-CN-845-2在发现对象后便快速飘到对象身边并对对象释放了█安培的电流杀死了对象。

笔记：不难发现，█安培是一个非常巧妙的数字，这点电刚好可以致一只猫与死地，但又无法杀死一个人。看来SCP-CN-845-2可能会是一种智慧生物——也可能是某种拥有智能的实体。 ——Dr.rusty
附加记录：

实验记录 845-C-2

日期：20█/█/█

实验对象：一百（100）只绿头蝇和五十（50）只疟蚊

过程：将所有实验对象放入SCP-CN-845-1外的一条走道并封锁走道，再从SCP-CN-845-1中引出四（4）个SCP-CN-845-2个体。

结果：SCP-CN-845-2冲进虫群，对每一只对象释放了约█安培的电流，刚好将其杀死。3分钟后，SCP-CN-845-2杀死了所有实验对象，随后被特工处理。

笔记：效率挺高。 ——Dr.rusty
附加记录：

附录 

+845-alpha-A

-845-alpha-A

20█年█月█日，SCP-CN-845-2毫无征兆地出现一次收容失效事件，所幸被Dr.S██即时发现并上报，并未造成严重后果。

以下为事故经过。

13：10：五（5）个SCP-CN-845-2出现在SCP-CN-845-1周围。

13：12：Dr.S██发现SCP-CN-845-2并上报，同时将项目引向无人楼层。Site-CN-34内部广播开始播放SCP-CN-845收容失效的信息。

13：15：在Site-CN-34的-█楼至-█楼匀发现了SCP-CN-845-2。Dr.S██于-█楼被SCP-CN-845-2接触并死亡。

13：20：特工到达现场，展开对SCP-CN-845-2的收容与清除。

13：26：SCP-CN-845被重新收容。

事后调查发现，该次收容失效事件的起因为一起[已编辑]地区发生的小范围停电，由于持续时间短以及对原因的误判而未被记录在案。

由于原SCP-CN-845项目负责人Dr.S██于收容失效中死亡， 现在由Dr.rusty担任SCP-CN-845的项目负责人。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                原创
                            
                        
                    

                    
                    
                        
                            01 Jun 2019 01:37
            
            编辑
+3)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Nsb Notes
                      
              
            
          
        
              
          
            
              
            
            A Shining Brainless Beacon
                      
              I Have a Special Plan for This World
            
          
        
              
          
            
              
            
            Windycity
                      
              MUX
            
          
        
              
          
            
              
            
            Cell Biology of Disease and Exercise
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
