                        

项目编号：  SCP-CN-1161

项目等级：  Euclid

特殊收容措施： 目前SCP-CN-1161暂时无法被收容，应最大程度减少SCP-CN-1161的发生。

外勤特工应密切关注人群密集处的SCP-CN-1161-3实体，一旦发现SCP-CN-1161-3对象出现，应疏散人群以避免SCP-CN-1161-A事件产生。

项目描述： SCP-CN-1161是对一系列异常实体与事件的统称。SCP-CN-1161-A是允许人类个体在无意识情况下与其他人类个体实现组织或器官交换的事件，在满足以下条件时会有较大概率发生：

人群密度较大1。
人群内至少存在一个具有器官衰竭早期症状的个体（被称为SCP-CN-1161-1个体）。
SCP-CN-1161-1个体携带可远程通讯的电子设备。
有持续的人类对象进入SCP-CN-1161-A事件发生的空间。

在以上条件均满足的情况下，SCP-CN-1161-1个体有大概率接到电话并使用该通讯设备与未知对象进行2-3分钟的谈话。后续实验发现该号码为空号。谈话完成后，一名医生装扮的人形实体2将出现在对象附近，并要求对象签下一份合同后消失。SCP-CN-1161-A事件将在SCP-CN-1161-1为圆心，周围10m发生。

SCP-CN-1161-A发生过程中，所有在SCP-CN-1161-1为圆心，周围10m的人类对象（被编为SCP-CN-1161-2个体）将无视其他人类实体阻碍，可以通过任何其他的人类对象。在SCP-CN-1161-2对象与其他受影响人类对象重合时，其重合部分体内的物质将会发生交换。交换物质包含但不仅限于：

一些细胞（所有类型）
部分组织（包括骨组织、脑组织、肌肉组织、███组织等）
器官/部分器官 及周围血管
[已编辑]

每个SCP-CN-1161-2至多与三个其他受影响个体进行交换活动，之后会主动离开SCP-CN-1161-A影响空间。事件发生时，在事件发生空间外的观测者并不会观察到人类个体重叠。在事件中SCP-CN-1161-1个体也会与其他人类个体进行交换，需要注意的是SCP-CN-1161-1个体可以进行多次交换活动，并在SCP-CN-1161-A事件结束时，SCP-CN-1161-1必会得到新的健康器官以替代原有器官衰竭症状的器官。

SCP-CN-1161-A事件将会在发生10分钟后自动结束，届时所有人类对象都会主动离开受影响空间，并丧失其在SCP-CN-1161-A发生空间内的记忆。人类对象在交换后不会产生不适，得到的新组织/器官不会产生排异反应。

附录1161-1： SCP-CN-1161-A事件最初在██市███地铁站被发现，一名约10岁的男孩因为心力衰竭而死亡，尸检显示其心脏属于72岁的王██。基金会特工知晓情况后迅速控制王██，并对无关人员进行记忆删除。王██只记得其在███站接到了一个电话，对象承诺会帮助治疗患有心脏疾病的王██但未公布身份及治疗方式。对王██的后续访谈均无结果。

附录1161-2： 

部分实验记录

-点击关闭

实验标题
实验CN-1161-5

实验对象
3

实验过程
D-90676被安置于已被隔离的███地铁站，之后30名无严重疾病D级人员进入███地铁站并与D-90676紧挨。

实验结果
D-90676在实验开始后3分钟接到电话，所有录音设备均不能记录D-90676与未知对象的交谈。一名SCP-CN-1161-3个体出现在地铁站内部并要求D-90676在一份不可被其他观测者观测的合同上签字。5分钟后SCP-CN-1161-A事件发生。15分钟后事件结束，D-90676身体内整个肝脏、部分肾脏被替换为其他D级人员的相应器官。D-90676感觉良好并无关于交换器官的记忆。

实验6、7中，SCP-CN-1161-3个体不理会实验人员的交流请求，研究员决定试图拦截个体。

实验标题
实验CN-1161-8

实验对象
4

实验过程
D-53376被安置于已被隔离的███地铁站，之后30名无严重疾病D级人员进入███地铁站并与D-53376紧挨。Dr. Leech处于SCP-CN-1161-A事件范围外，负责拦截SCP-CN-1161-3实体。

实验结果
D-53376在实验开始后12分钟接到电话。一名SCP-CN-1161-3个体出现在地铁站内部，Dr. Leech尝试靠近SCP-CN-1161-3并用肢体拦截对象，但被对象打倒并撞晕在地。对象简短的欠身表达了歉意，随后拿出合同要求D-53376签字。23分钟后SCP-CN-1161-A事件发生。34分钟后事件结束，D-53376身体内展现出游走性酸楚、疼痛、红肿症状的关节及肌肉组织被替换，同时D-53376的部分胰岛被替换。D-53376感觉良好并无关于交换器官的记忆。

实验标题
实验CN-1161-9

实验对象
5

实验过程
D-74326被安置于已被隔离的███地铁站，之后30名无严重疾病D级人员进入███地铁站并与D-74236紧挨。Dr. Leech处于SCP-CN-1161-A事件范围外，负责拦截SCP-CN-1161-3实体。

实验结果
D-74326在实验开始后8分钟接到电话。一名SCP-CN-1161-3个体出现在地铁站内部，Dr. Leech尝试用铁棍拦截，但并未成功。随后Dr. Leech再次被对象打倒。对象简短的欠身表达了歉意，随后拿出合同要求D-74326签字。Dr.Leech从地面上坐起，掏出配备的手枪射击对象。对象被击中，但并未留下创伤。16分钟后SCP-CN-1161-A事件发生。26分钟后事件结束，D-74236的大脑被替换，[数据删除]。D-74326感觉良好并无关于交换器官的记忆，但其坚称自己是D-92168（实验中另一位D级），而原来的D-92168认为自己是D-74236，并被检测出脑血栓。

实验标题
实验CN-1161-12

实验对象
6

实验过程
D-56748被安置于已被隔离的███地铁站，之后30名无严重疾病D级人员进入███地铁站并与D-56748紧挨。Dr. Leech处于SCP-CN-1161-A事件范围外，负责拦截SCP-CN-1161-3实体。

实验结果
D-56748在实验开始后5分钟接到电话。12分钟后Dr. Leech成功使用多枚小型爆破弹命中并杀死SCP-CN-1161-3，她本人也在实验中受伤。13分钟后D-56748再次接到电话，SCP-CN-1161-A事件未发生。对D-56748的采访显示第二次电话大概内容为一男性持续向D-56748道歉，表示医生在路上有状况无法进行治疗，希望能取消预约。

附录1161-3： 于Dr. Leech房间中发现的纸条

开启附录资料

关闭

Dr. Leech对此毫不知情。

我们知道你在怕什么，但那已经开始了。不妨想想你还是原来的你吗？
附加记录：

Footnotes
1. 下限为4人/m2，尚未确定上限
2. 编号为SCP-CN-1161-3
3. 患有重度脂肪肝，72%以上的肝细胞有脂肪变
4. 患有风湿性关节炎
5. 体内有脑血栓
6. 患有口腔癌

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                通讯
                            
                        
                    

                    
                    
                        
                            27 Dec 2019 08:32
            
            编辑
+2)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Retro Legends
                      
              The Definitive Database for Retro Gamers
            
          
        
              
          
            
              
            
            Summer 3500
                      
              Engineering Communications
            
          
        
              
          
            
              
            
            AnalyticsCamp
                      
              
            
          
        
              
          
            
              
            
            Type Set Coin Collecting
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
