                        

項目編號： SCP-CN-1097

項目等級： Euclid

特殊收容措施： SCP-CN-1097須被收容於一高度大於10cm並由強化玻璃製成的方型容器內。

描述： SCP-CN-1097為一不具固定形體的黑色膠束，其目前檢測出的成分僅有黑色色素及墨水。

雖然SCP-CN-1097不具固定形體，但據研究人員多次觀察得知，該項目除了休眠狀態外多半維持一人型樣貌，於該型態時SCP-CN-1097的高度多半為10cm。若有人員與SCP-CN-1097進行交談，該項目會通過改變其樣貌來進行回應。在多次訪談中得知該項目似乎可以理解言語和任何現有圖形及影像，但無法閱讀任何於物體上的文字（訪談記錄於附錄1097-01）。SCP-CN-1097似乎具有著和人類相同的生理機制。

SCP-CN-1097最初被捕獲於美國雪蘭多亞河下游處，於捕獲時SCP-CN-1097正處於休眠狀態。

附錄1097-01： 

+收錄於Site-CN-██的訪談記錄

-訪談記錄

受訪者： SCP-CN-1097

採訪者： ████博士

前言： 該訪談於收容SCP-CN-1097後隔周進行錄製

 

[於████博士進入房間後SCP-CN-1097變為一鞠躬圖示]

████博士： 是在和我打招呼嗎？

[SCP-CN-1097變為一打勾圖示]

████博士： 你好,那麼讓我們開始今天的訪談吧

[SCP-CN-1097變為一笑臉圖示]

████博士： 你一直都在我們發現你的那條河嗎？

[SCP-CN-1097變為一打叉圖示]

████博士： 你原本生活在哪？你有家人或者朋友？

[SCP-CN-1097變為一中國小鎮，隨後分裂為1個成年女子和2個幼童實體]

████博士： 你一直都是這個樣子嗎？

[SCP-CN-1097變為一打叉圖示，隨後變為一成年男子]

████博士： 你本來是個人類？

[SCP-CN-1097變為一打勾圖示]

████博士： 那麼你是怎麼變成現在的樣子，能詳細的向我們說明嗎？

[SCP-CN-1097停頓數秒後變為一研究室的圖示，隨後變為一廢棄建築圖示]

████博士： 請給予我們更詳細的提示

[SCP-CN-1097分裂為兩個人型實體，隨後其中一名人型將一液體灌入另一名人型嘴裡]

████博士： 你的意思是有人強迫你進行了某場實驗？

[SCP-CN-1097變為一打勾圖示]

████博士： （停頓）好的，那麼麻煩把那兩個拿來吧（對安保人員說）

[安保人員分別將一筆記型電腦和一地理圖鑑放至████博士前方的桌面上]

████博士： 你能試著閱讀這本書上的內容嗎？（翻開圖鑑）

[SCP-CN-1097停頓數秒後變為一打叉圖示]

████博士： 好的（闔上圖鑑），那麼接下來請你試著閱讀這上面的內容（打開電腦並開始打字）

[SCP-CN-1097停頓數秒後依然變為一打叉圖示]

████博士： 好的（關閉電腦）把這些拿走吧（對安保人員說）

[安保人員取走物品後訪談繼續進行]

████博士： 如果你離開了這裡你想去哪裡？在那裏做甚麼？

[SCP-CN-1097變為一2層樓高的民宅，隨後分別變為一女童和成年女子]

████博士： 你想要見你的家人？

[SCP-CN-1097變為一打勾圖示]

████博士： 好的，那麼我們今天的訪談就到這了（從座椅上站起）

 

結語： 於記錄結束後SCP-CN-1097表示希望能再次與████博士交談。
附加记录：

+收錄於Site-CN-██的訪談記錄

-訪談記錄

受訪者： SCP-CN-1097

採訪者： ████博士

前言： 於████博士進入訪談室後SCP-CN-1097變為一人型圖示並不斷的跳動

 

████博士： 讓我們開始訪談吧（坐下）

[SCP-CN-1097變為一笑臉圖示]

████博士： 為甚麼這麼想和我見面？

[SCP-CN-1097分裂為兩個人型實體，其中一名人型變為████博士，隨後兩名人型互將手臂搭到對方肩上]

████博士： 所以朋友？

[SCP-CN-1097變為一打勾圖示]

████博士： 你有甚麼喜愛的東西嗎？或喜歡做的事？

[SCP-CN-1097停頓數秒後變為一拿著錐形瓶的人型實體]

████博士： 所以你喜歡研究或實驗？

[SCP-CN-1097變為一打勾圖示]

████博士： 好的。麻煩把我的電腦和那個光碟拿來（對安保人員說）

[安保人員將電腦和光碟放至桌上]

████博士： 你知道這是甚麼聲音嗎？（播放其中一個記錄海浪聲的光碟）

[SCP-CN-1097停頓數秒後變為一海洋圖示]

████博士： （關閉電腦）好的，我想是時候讓我們結束今天的訪談（從座椅上站起）

 

結語： 無
附加记录：

+收錄於Site-CN-██的部份訪談記錄

-訪談記錄

受訪者： SCP-CN-1097

採訪者： ████博士

 

[SCP-CN-1097變為一2層樓高的民宅]

████博士： 這是你的家？

[SCP-CN-1097變為一打勾圖示，隨後變為一人形實體並雙手合十不斷向████博士行禮]

████博士： 你的意思是希望我能帶你去那？

[SCP-CN-1097變為一打勾圖示]

████博士： 抱歉這可不是我能決定的

[SCP-CN-1097變為一問號圖示，隨後分別變為一女童和成年男子]

████博士： 這是你的女兒？

[SCP-CN-1097變為一打勾圖示，隨後變為一人形實體並雙手合十不斷向████博士行禮]

████博士： 你想見她，然後希望我能帶你去？

[SCP-CN-1097變為一打勾圖示]

████博士： 很抱歉這我無法做決定，你需要待在這這才是最好的

[SCP-CN-1097變為一問號圖示]

████博士： 你需要在這適應並重新了解你的身體

[SCP-CN-1097變為一時鐘圖示，隨後邊為一印有SCP基金會logo的建築一名男子從建築內走出]

████博士： 你的意思是你想知道你能離開這裡的時間？

[SCP-CN-1097變為一打勾圖示]

████博士： 我無法給你準確的答案，但很抱歉你得暫時待在這了

[SCP-CN-1097並無做出任何回應]

████博士： SCP-CN-1097？

[SCP-CN-1097仍未做出任何回應]

████博士： 好吧讓我們結束今天的訪談吧（從座椅上站起）

 

結語： 於本次訪談結束後SCP-CN-1097的活躍度有顯著降低。SCP-CN-1097和項目親屬見面的申請正在等待批准。
附加记录：

附錄1097-02： 

+文件-I

-文件-I

文件編號： CN-1097-01

記錄日期： ████/██/█

負責人： ████博士

記錄人員： ███特工

 

███特工： 已抵達SCP-CN-1097所指定地點的住所

████博士： 好的，我們沒有太多的時間，接下來請你穿上我們所準備的當地警員制服，注意別讓你的身分暴露了

[███特工穿上制服後拿著裝有SCP-CN-1097的玻璃瓶和通訊機走到前方的民宅，此時SCP-CN-1097變為一民宅和一圍繞民宅成年男子]

███特工： 博士這是？（將通訊機鏡頭對準玻璃瓶）

████博士： 我想它只是想先看看房子外圍，就讓他看看吧，只要在以不影響其他住戶的前提下

███特工： 好的

[當███特工經過民宅一座窗前時SCP-CN-1097變為一打叉圖示和一正在行走的成年男子]

███特工： 這是要我停下？

[SCP-CN-1097變為一打勾圖示]

███特工： 好吧有啥特別的嗎？（對SCP-CN-1097說）

[SCP-CN-1097對███特工的提問未做出任何反應，並且此時從SCP-CN-1097面部上滴落許多黑色液體]

███特工： 這又是怎樣？是因為這窗？（看向窗）

[於SCP-CN-1097觀看的窗內有著一抱著女孩的成年男子]

███特工： 博士現在我該怎麼做？

████博士： 冷靜點███特工，你能先讓我看看窗內嗎？

███特工： 好的（將通訊機鏡頭轉向窗內）

[在███特工將通訊機鏡頭轉向窗內後，於窗內右側走出一成年女子並親吻成年男子]

████博士： 你先帶著項目返回基金會吧，我會再和上層報告這次行動的。

███特工： 好的（帶著SCP-CN-1097返回基金會）

[於███特工將SCP-CN-1097返回基金會時盛裝SCP-CN-1097的容器內已被黑色液體所淹沒2/3]

紀錄結束 

結語： 於SCP-CN-1097容器內的液體已被基金會轉移並研究，其液體成分與墨水十分相似。於本次行動後SCP-CN-1097不再對基金會人員有任何回應，但其生命跡象仍並無異常。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生物性
                            
                        
                    

                    
                    
                        
                            08 Feb 2020 18:27
            
            编辑
+7)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
              
          
            
              
            
            Batheo
                      
              
            
          
        
              
          
            
              
            
            jQuery EasyUI
                      
              easyui help you build your web page easily!
            
          
        
              
          
            
              
            
            Psychotronics Division
                      
              Divided, we are One. One, we are All.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
