                        

被捕获的SCP-925-3与仍留在身边的信徒。

项目编号：  SCP-925

项目等级：  Euclid

特殊收容措施：  SCP-925的样本需各自安置在独立的5m×5m的标准钢制收容间。每天两次，需使用特制推杆将共285g的不同菌类从门上的食物槽推入收容间。

参与运输SCP-925样本的人员应穿戴符合D级危险物料处置标准的钢网服。若0级或以上人员在没有穿戴上述装备的情况下与样本发生身体接触，应接受B级记忆消除并调至其他项目。若为D级人员，应予以处决。

描述：  SCP-925族群的身体外观大体与人类男性完全相同，对互动过的SCP-925样本的行为观察发现，它们的心理状态与高功能自闭症患者相近。

与样本互动的报告中称，它表现得“普通，但反应迟缓，类似处于醉酒状态或是心智受损”。推断这种表现为该族群的生存策略，有助于它们不被外界关注，以便接近潜在的信徒。

SCP-925的样本皆为雌雄同体。处于收容状态的样本拒绝繁殖，但在自然环境中仍可观察到繁殖行为。

当有人与SCP-925样本发生身体接触时，他会成为信徒并对样本展现出更多的同情。若身体接触持续超过3-5分钟，受影响者会变得完全忠于样本，并愿意为它献身。

一旦样本聚集了10到20个信徒，便会带领他们前往一个偏僻而隐蔽的区域。任何试图与他们互动或阻止他们的行为会招致暴力反抗。

抵达预定区域后，信徒们会开始就地向下挖掘出一条隧道，随着挖掘的深入，隧道将会拓宽为洞穴。洞穴建成后，信徒们会在附近搜寻可用作肥料的材料，并开始在洞穴中种植蘑菇。此过程中，这些信徒会尽可能少地摄入食物以维持生命。因力竭或饥饿死亡的信徒同样会被当做肥料。每当蘑菇长成，SCP-925便会大快朵颐，饱餐一顿。

在大部分信徒过劳死后，SCP-925会离开洞穴，聚集较之前约两倍的信徒返回，并驱使新的信徒挖掘更多洞穴，种植更多蘑菇。每当大部分信徒死亡，该过程便会重复。

目前，已收容13个样本，编号为SCP-925-1至SCP-925-13。样本捕获于北美，南美，欧洲，亚洲及非洲，且均发现于以大型人口集聚区为中心30英里内的区域。每个样本生活在一个拥有20至35个洞穴的洞系中。

附录：  测试01

SCP-925-D-1已被预先告知SCP-925的特性，且被告知有消除SCP-925影响的治疗方法。

测试前SCP-925-D-1接受了初次采访，接着与SCP-925接触15秒，接受第二次采访，最后与SCP-925接触5分钟，进行第三次也是最后一次采访。

接触前的采访

██████博士：  你觉得SCP-925怎么样？

SCP-925-D-1：  我不知道。它看起来真他妈恶心。

██████博士：  你觉得它的什么行为最令你感到嫌恶？

SCP-925-D-1：  什么行为？你不知道吗？我估计你会被它整到过劳死。

██████博士：  在它身上，你有发现什么令你着迷或是令你感到崇拜的地方吗？

SCP-925-D-1：  崇拜？它会让你挖土挖个不停，还会在你身上种那些破烂玩意，你他妈到底想问什么？

██████博士：  没什么，没什么。准备测试吧，如果它对你造成什么负面影响，我们会仔细观察的。
附加记录：

SCP-925-D-1被安置在SCP-925-7的门前。食物槽打开，过了几分钟，SCP-925-7伸出胳膊并触摸SCP-925-D-1的左脚。在接触过程中，SCP-925-D-1的表情由疑惑不解变得心满意足。15秒后，SCP-925-D-1被带离。

接触后的采访

██████博士：  感觉如何？

SCP-925-D-1：  我觉得超棒，哥们你呢？

██████博士：  我很好。你觉得SCP-925怎么样？

SCP-925-D-1：  嗯…不晓得。他们只是想和我们一样活着，对不？

██████博士：  它的行为有令你感到嫌恶吗？

SCP-925-D-1：  我不好说它们是什么特别好的东西，但他们不像是想要带来伤害的样子。

██████博士：  你有发现什么令你感到崇拜的地方吗？

SCP-925-D-1：  说不上崇拜。但它们应该不会像我们一样，自相残杀。对了，我需要接受你说过的那种治疗吗？

██████博士：  你表现得很正常。在下一个测试中我们会继续观察。
附加记录：

SCP-925-D-1再次被安置在门前，食物槽打开后，SCP-925-7的手臂立刻伸出，并停留在SCP-925-D-1的脚上。在接触过程中，SCP-925-D-1的表情由心满意足变得茫然恍惚。5分钟后，SCP-925-D-1被带离。

接触后的采访

██████博士：  感觉如何？

SCP-925-D-1：  我很好。

██████博士：  你觉得SCP-925怎么样？

SCP-925-D-1：  他们很好。

██████博士：  SCP-925有什么地方令你感到嫌恶吗？

SCP-925-D-1：  没有！
附加记录：

SCP-925-D-1掀翻了桌子，并试图攻击逃离房间的██████博士。采访延期至SCP-925-D-1恢复平和。采访在两名警卫在场的情况下继续进行。

██████博士：  SCP-925有什么地方令你感到崇拜吗？

SCP-925-D-1：  他们赐予我们指引。

██████博士：  指引指的是什么？

SCP-925-D-1：  他们赐予我们指引。

██████博士：  你需不需要我们之前说过的治疗？

SCP-925-D-1：  不！

██████博士：  很好，感谢你的配合，你将被护送回你的房间。

SCP-925-D-1：  远离他？

██████博士：  没错。

SCP-925-D-1：  *癫狂地尖叫*
附加记录：

SCP-925-D-1扑向██████博士，在就要得手时被███████████警卫击毙。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            20 Dec 2017 02:50
            
            编辑
+2)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chaos Insurgency
                      
              
            
          
        
              
          
            
              
            
            SCP Alapítvány
                      
              Magyarnyelvű ágazat
            
          
        
              
          
            
              
            
            SCP Foundation
                      
              Underrepresented Languages Incubator
            
          
        
              
          
            
              
            
            Bisgmit
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
