                        

项目编号： SCP-CN-870

项目等级：  Euclid

特殊收容措施：  SCP-CN-870所在的游乐园已被基金会收购并关闭，SCP-CN-870所在的区域已封锁并逐步拆除SCP-CN-870的轨道，游乐园内的安全区域现已成为Site-CN-02员工休息场所。应注意所有的SCP-CN-870-1都具有攻击性，任何收容行动都需一队人数不少于5人的武装小队。所有SCP-CN-870-2应各分配一名特工进行监视与保护，避免SCP-CN-870-2在因异常而寿命终结前失去生命体征。每个年龄成长至18的SCP-CN-870-2应被分配进驻不同的治疗机构内。任何SCP-CN-870-2都应被处于基金会的监视之下。

描述： SCP-CN-870是位于████游乐园████分园内中提供环游服务的载具。在同一天内SCP-CN-870的异常现象仅会发生一次。一旦SCP-CN-870发生异常时被制止，同天内SCP-CN-870将不会发生异常现象。SCP-CN-870的动力，材质都与其制造商往期的成品相同；且SCP-CN-870的制造商未被发现与异常有更多的联系。

SCP-CN-870的驾驶员被称为SCP-CN-870-1。尽管无法给出SCP-CN-870-1的个人相关证件或对SCP-CN-870-1曾进行的工作有任何形式的记忆，任何游乐园的雇员都会认为SCP-CN-870-1为其所在游乐园雇佣的员工并知晓SCP-CN-870-1的姓名，职位和外貌。如对SCP-CN-870-1进行询问，则SCP-CN-870-1会自称为“运送泥土的园丁”并拒绝离开SCP-CN-870或回答更多问题。如一名SCP-CN-870-1无法继续进行驾驶，该SCP-CN-870-1会在夜间24:00点消失并被一新的SCP-CN-870-1个体取代。更多关于SCP-CN-870-1的信息请看如下报告：

+事故报告

-关闭报告

SCP-CN-870-1相关事故报告

7人武装小队于████年██月██日█时被迫击毙一名SCP-CN-870-1，小队尝试使SCP-CN-870-1离开SCP-CN-870，在被拒绝后武装小队使用枪械射击并使SCP-CN-870-1右侧大腿部位受伤，此时SCP-CN-870-1的头部爆开，据分析此时SCP-CN-870-1的头部未受到任何攻击。SCP-CN-870-1的脖颈部位生长出9只长度约为3米的人类前肢。此时SCP-CN-870-1的大腿伤口停止流血，且此后任何对身体的伤害都未见到明显的血液。在损失4名武装人员后SCP-CN-870-1死亡，尸检结果表明，SCP-CN-870-1体内的水分已因不明原因全部消失，其如何在失去水分后保持形体，移动，维持生命以及SCP-CN-870-1的死亡原因尚且未知。
附加记录：

SCP-CN-870运行时，SCP-CN-870-1将会拒绝任何身高高于120cm的人类个体搭乘SCP-CN-870。如SCP-CN-870-1观测到符合条件的人类个体拒绝搭乘SCP-CN-870，SCP-CN-870-1会尝试进行劝说，该过程不会产生任何异常的心理影响。而除符合条件的人类客体外，其余的人类客体不会尝试使已搭乘SCP-CN-870的人类客体离开SCP-CN-870。如果870未感知到有符合条件的人类个体存在，其会静止直到其感知到符合条件的人类个体出现为止。

SCP-CN-870的主要异常性体现为，如SCP-CN-870正常行驶，则SCP-CN-870会进入一被编为SCP-CN-870-3的异常空间。任何SCP-CN-870的乘客对SCP-CN-870-3皆没有记忆，但都会对搭乘SCP-CN-870的经历有正面评价；未搭乘人员不会对SCP-CN-870行驶时所花费的时间相比其他时段过长产生疑问，即使被告知也会声称此为正常现象。

SCP-CN-870-3内的物理定律与地球类似；空间内天空呈粉紫色，未观测到气候变化的迹象。SCP-CN-870-3的地面土地颜色为淡粉色，地面十分柔软，并且能够生长外观类似灌木的植物，该植物能够结出一种椭圆形，外形类似葡萄的白色无花浆果。浆果味甜微苦，汁液浓稠。SCP-CN-870-3内具有三种动物个体与一种不明个体，推测所有动物个体都是以其中植物的果实维生的。SCP-CN-870-3内具有的动物如下：

兔首人形实体：该实体不具备性别特征，其身体健壮且皮肤颜色为灰色。实体头部与通常的兔类哺乳动物外形无异，但皮毛颜色为粉红色，瞳孔呈黑色。
甲壳类爬行动物个体：该个体外形类似龟类生物，但五官类似于人体五官。个体的四肢末端与人类手掌相似，但对应于手指的部位仅有四指。个体的甲壳颜色为淡粉色，肢体颜色为白色
犬型哺乳类个体：个体外形类似中型犬，但其后肢长度约为前肢的两倍，且后肢向后弯曲。该个体口腔中的牙齿类似于人齿，但犬齿是缺乏的；其毛色为紫色与桃红色，同时其脖颈部位呈黑色。
不明生物个体：其身体为柱状，体表长有形似树枝的倒刺，倒刺之间带有白色丝状物质。关于此个体的其他包括但不限于饮食习惯，智能或者移动方式等信息都是未知的。

SCP-CN-870-3的更多信息请看如下报告。

+探索报告

-隐藏报告

探索记录： 此探索发生于发现SCP-CN-870-3前。

探索人员： ██特工（因疾病原因██特工于10岁时其身体停止生长）

指挥人员： ██博士

██特工： 我已搭乘上车。

██博士： 好的，载具有任何可见异常吗？

██特工： 没有观察到任何异常。

██博士： 请继续。

██特工： 指挥中心，我感觉到明显的倦意，是否允许睡眠？

██博士： SCP-CN-870-1进行睡眠了吗

██特工： 没有

██博士： 请尽量保持清醒。

██特工： 好的。我已进行睡眠。

██博士： ██特工？

（此时摄像机观测到，SCP-CN-870在本应离开隧道时进入异常空间）

██特工： 指挥中心，我已醒来。

██博士： 请报告你周围的环境。

██特工： 周围的能见度很低，能观测到周围大部分颜色为粉紫色，地面则为粉色。

（██特工报告的场景与摄像机观测到的场景相同）

██博士： 好的，请继续进行报告。

██特工： 能观测到动物的存在，需要详细描述吗？

██博士： 请进行描述。

██特工： 能看到长有兔头的人类个体，外观类似乌龟的个体与外形类似犬类的个体，这些个体体表主色调都为粉色。啊，能观测到这些个体在向SCP-CN-870移动

██博士： 请勿轻举妄动。

██特工： 好的。

██特工： 他们在分发一种拇指大小的椭圆形浆果。

██博士： 请不要食用，尝试带回。

██特工： 这个浆果很甜，带一点苦味，果肉和汁液都为白色，汁液非常粘稠。

██博士： ██特工？能听到我说话吗？

██特工： 吃到了里面的籽，请问是否可以食用？

██博士： 请勿食用。██特工？能听到吗？请勿食用

██特工： 尝起来有巧克力的味道。

██特工： 观察到一白色个体，该个体形似水母？感觉如同白纱布料盖在松树上一样。

（此时监听器听到一声嚎叫，嚎叫结束后除██特工外，所有的有生命个体同时看向了██特工）

SCP-CN-870-1： 你不是孩子！

（此时监视器探测到多声重复的“你不是孩子”，之前提到的动物将██特工拉下载具并且远离了██特工，此时休谟指数降低到0.53）

██特工： 申请返回。

██博士： 请求批准，请返回途中继续报告。

██特工： 好的，报告，地很柔软。

██特工： 抱歉我感觉脑子很乱，很晕。很乱，很晕，很乱，很晕。

（此时██特工倒地）

██特工： 我，漂浮，在飞。

██博士： ██特工？你能听到我说话吗。

██特工： 解体，我，漂浮，手，漂浮，很高，高，手，最高，脚，低，最低。

附录： ██特工被报告失踪，定位系统无法显示██特工的位置。██特工经探索发现的异常地点编为SCP-CN-870-3
附加记录：

搭乘过SCP-CN-870的人类个体被分类为SCP-CN-870-2，SCP-CN-874-1与SCP-CN-███都曾被编为SCP-CN-870-2。如SCP-CN-870-2成长至14岁，SCP-CN-870-2会视自己为“花朵”且推测此时SCP-CN-870-2会恢复其搭乘SCP-CN-870时的记忆。SCP-CN-870-2会提出有关“结果”的概念，其如何定义结果未知。成长至30岁的SCP-CN-870-2会因器官衰竭而死亡。据统计，目前至少有██名SCP-CN-870-2个体

+访谈记录

-关闭记录

访谈人员： ██助理

受访人员： ██某

受访人员简介： ██某为一SCP-CN-870-2个体，现被放置于████医院内，同期有多个SCP-CN-870-2个体被安排入住不同的医院。该个体年龄为18岁。

██助理： ██先生，您好

██某： 您好呀，这位先生。

██助理： 请问您近况如何？

██某： 我啊，我盛开了。您知道吗，我盛开了，我从十四岁那年就开始等了，现在我终于盛开了。我是一朵花，您看到了吗，我盛开的多鲜艳啊。园丁把我带到花园，不就是为了这一天吗。

（██某挥舞四肢）

██某： 这是我的花瓣，您看他们多鲜艳啊，你看我能结出多漂亮的果实啊。

██助理： ██先生，请问花瓣是什么？

██某： 哦我知道你们想要我这朵花，但是我们都是有刺的，我们不想伤害任何人，但是一旦有人试着在成熟之前把我们摘下我们就会露出獠牙。但我们不想伤害任何人，因为我们是花，我们是老师的花朵！哦别把我摘下，我不想变成一条狗或者一只乌龟，我想变成一只兔子，老师最喜欢的兔子。哦我多想结果啊，结果的花朵才能变成兔子，我多想结果啊！

附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            20 Sep 2018 08:18
            
            编辑
+11)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Eventide MUSH
                      
              
            
          
        
              
          
            
              
            
            MIS 213-2
                      
              Intro to IS
            
          
        
              
          
            
              
            
            EIME Projects
                      
              
            
          
        
              
          
            
              
            
            O5 Command
                      
              This is not at all how I imagined this would all turn out.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
