                        

項目編號： SCP-CN-1007

項目等級： Euclid

特殊收容措施： SCP-CN-1007須被收容於一個高度大於3米的收容室內，該收容室牆面須由任意岩石所構成，並須每隔3周進行一次清潔。除非獲得4級以上許可，否則任何人員都不得與SCP-CN-1007進行言語交談及眼神接觸，曾與SCP-CN-1007進行眼神接觸者應立即進行隔離，並於事後轉調於其他項目，且該人員將被禁止進入SCP-CN-1007收容室的方圓120m內。

描述： SCP-CN-1007為一尊3米高，並由安山岩製成的人型石像，其重量為320kg，且頭部鑲著一顆半徑為5cm的圓形翡翠。於該項目的臉部及胸口有許多缺口及苔蘚，且四肢皆布滿了藤蔓及汙泥，於該項目四肢上的藤蔓，能攀附與其接觸的物體並開始生長，其生長速度會因攀附物體的材質而有所不同，已知藤蔓於各類岩石上生長速度最為緩慢。

該項目每隔3周將進行一次休眠，其休眠時間通常為3小時至2天，曾有人員報告於SCP-CN-1007的收容室於無人時，傳出水流聲、風聲及鳥鳴，此現象已被證實為SCP-CN-1007休眠時所發出的聲響，若有任何此種現象之改變，應立即回報值班中的安保人員處理。

該項目於大多時候皆表現出和善及樂於交談，並且於交談時該項目會不時的對交談者提出問題（以下將交談者稱為SCP-CN-1007-1），若SCP-CN-1007-1答覆令SCP-CN-1007滿意，交談得以繼續進行，但若SCP-CN-1007-1答覆令SCP-CN-1007感到不滿，交談則會失敗（此時SCP-CN-1007會稱SCP-CN-1007-1為“欺騙者”）。

以下為被視為交談失敗的狀況：

SCP-CN-1007-1迴避由SCP-CN-1007所提出的問題
SCP-CN-1007-1給予SCP-CN-1007的答覆並非照實回答
SCP-CN-1007-1於SCP-CN-1007提出問題的期間離開交談場地。

交談失敗後，SCP-CN-1007將於頭頂的翡翠放出一道綠色的光芒覆蓋SCP-CN-1007-1，該光芒無法以任何形式阻擋，遭該光芒所覆蓋的活體，身體將逐漸轉變為某種植物，以下為轉變過程：

遭光芒覆蓋30秒後SCP-CN-1007-1的肌肉組織開始纖維化，且呼吸逐漸變得急促
遭光芒覆蓋6分鐘後SCP-CN-1007-1的腦部及心臟功能將逐漸停止，並且血液將逐漸轉變為某種綠色組織液
遭光芒覆蓋15分鐘後SCP-CN-1007-1體表的毛髮將逐漸掉落，並於原毛髮生長位置長出許多綠葉，此時SCP-CN-1007-1的足部會逐漸變為某種植物根部，並開始往下扎根
遭光芒覆蓋18分鐘後SCP-CN-1007-1的皮膚將逐漸硬化，並且顏色將逐漸變為綠色，此時SCP-CN-1007-1的動脈、靜脈、骨骼及血管會逐漸轉變為維管束，該狀況為個體植物化的最後一個階段。

SCP-CN-1007似乎能通過眼神接觸來讀取接觸者的記憶及感受，讀取內容的多寡依眼神接觸時間的長短而有所不同，並且SCP-CN-1007-1似乎能感知曾與它成功交談者及眼神接觸者，其感知的最大範圍為120m。

在多次與SCP-CN-1007的訪談中得知，SCP-CN-1007對於：環境汙染、自然災害、人為垃圾、過度開發等詞彙極為敏感，人員在與SCP-CN-1007進行訪談時應避免提及以上詞彙。

SCP-CN-1007於南美洲的████熱帶雨林的遺跡中，由█████探險隊所發現，發現時SCP-CN-1007周圍佈滿著來源不明的生物屍體，大部分屍體全身皆已被藤蔓及苔蘚所覆蓋，已無法辨識其面部特徵，部分保存較完整的屍體，則被保存於Site-CN-17進行分析及研究。已知覆蓋於生物體表的苔蘚與SCP-CN-1007身上所覆蓋的苔蘚相同。

附錄1007-01： 以下為於███的部分訪談副本。

 

█████博士： 你是如何得知與你交談的對象，答覆是否為謊言？

SCP-CN-1007： 眼神的接觸

█████博士： 你是如何使與你交談的對象身體產生變化？

SCP-CN-1007： 欺騙者

█████博士： 如果你能離開這裡，你會做甚麼？

SCP-CN-1007： 美麗的自然

█████博士： 你怎麼處理那些化為植物的生物?殺了他們?還是（被打斷）

SCP-CN-1007： 博士你害死了你的夥伴對嗎？

█████博士： (停頓)

SCP-CN-1007： 你能保證沒有謊言？

█████博士： （停頓和呼吸急促）我（逐漸往後退）

SCP-CN-1007： 在Site-███的那場實驗意外

█████博士： 住口！

SCP-CN-1007： （翡翠釋放出光芒）

█████博士： 天殺的！快讓我離開這裡！

SCP-CN-1007： 欺騙者

 

結語： 安保人員趕到訪談室後，並無發現█████博士的屍體及任何殘骸，而SCP-CN-1007被發現矗立於訪談室中央，且該項目身旁有著許多綠色組織液。
附加记录：

附錄1007-02： 實驗紀錄SCP-CN-1007-███

實驗編號： CN-1007-A-1

實驗負責人： █████博士

受測者： D-9603

實驗目的： 測試SCP-CN-1007-1組織液作用於人體效果

實驗結果： SCP-CN-1007-1組織液與人體血液不相容，進入人體後產生融蝕作用，D-9603死亡。
附加记录：

實驗編號： CN-1007-A-2

實驗負責人： █████博士

受測物： D-463屍體

實驗目的： 測試SCP-CN-1007-1組織液作用於屍體效果

實驗結果： 受測物在注入SCP-CN-1007-1組織液後並無產生任何異常反應。
附加记录：

實驗編號： CN-1007-A-3

實驗負責人： █████博士

受測物： 於Site-CN-███溫室中培養的鬱金香

實驗目的： 測試SCP-CN-1007-1組織液作用於植物效果

實驗結果： 該受測物於注入SCP-CN-1007-1後1分鐘逐漸枯萎，並於花萼延伸出許多藤蔓，該藤蔓切除後由內部流出具有腐蝕效果的黃色液體，其腐蝕性介於硫酸及硝酸間。
附加记录：

實驗編號： CN-1007-A-4

實驗負責人： █████博士

受測物： 枯萎的鬱金香

實驗目的： 測試SCP-CN-1007-1作用於無生命跡象的植物效果

實驗結果： 受測物於注入SCP-CN-1007-1後並無產生任何異常反應。
附加记录：

實驗編號： CN-1007-A-5

實驗負責人： █████博士

受測物： 安山岩製石板

實驗目的： 測試SCP-CN-1007-1的液體是否能作用於固體物質

實驗結果： SCP-CN-1007-1的組織液接觸受測物時並無產生任何異常反應。
附加记录：

實驗編號： CN-1007-A-6

實驗負責人： █████博士

受測物： 100g純水

實驗目的： 將SCP-CN-1007-1的組織液30g，與純水100g進行混合

實驗結果： SCP-CN-1007-1組織液於接觸純水後產生顏色之改變，並轉化為一青色膠狀物，該物質可以火焰及精密切割機進行摧毀，且該物質已確認對人體並無任何危害。
附加记录：

結論： SCP-CN-1007-1作用於失去生命跡象的活體及固體上將不會產生任何異常反應，若作用於純水則會產生一青色膠狀物。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                雕像
                            
                        
                    

                    
                    
                        
                            16 Jul 2019 14:52
            
            编辑
+9)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            UBMedicineFAQ
                      
              
            
          
        
              
          
            
              
            
            Womens Film History Network
                      
              
            
          
        
              
          
            
              
            
            airchair-ultralight-gliders
                      
              Building and flying the Goat and Bug style of airchair ultralight gliders
            
          
        
              
          
            
              
            
            HammerfallWiki
                      
              A Wiki for Hammerfall RPG on Facebook and Myspace
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
