                        

《狗娘养的，我弃牌！》，雪妮丝·舒尔茨（2005）。

项目编号： SCP-3546

项目等级： Neutralized (先前为Euclid)

特殊收容措施： 由基金会看管SCP-3546的所有作品。由于这些物品并非异常，不需要采取更多行动。

描述： SCP-3546是雪妮丝·舒尔茨(Cherise Schultz)，一名63岁的丧夫女性，先前居住于新泽西州樱桃山（美国）。舒尔茨女士制造的艺术作品在物理、化学或其他方式上都与它们对应的真品无法区分。直至2012年，舒尔茨女士的画作都被一民营企业定期收购，并用于大宗的伪造、偷窃和欺诈。

舒尔茨女士用无异常的材料（一般为丙烯颜料）制造这些作品，但她使用它们的方式会使得它们的排列和构图发生异常改变，成为与她先前所不知道的艺术品完全相同的作品。她在艺术生涯中制造了数百份油画、壁画和雕像；估计这些作品总计产生了超过数百万美元的利润。

舒尔茨以50美金每幅的价格出售作品（不包括邮费和手续费）。

附录3546.1： 初次访谈

访谈记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2012/07/21

采访者： 指挥官罗伯特·马尔萨斯

对象： 雪妮丝·舒尔茨
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

] 

马尔萨斯： 舒尔茨女士，你是否——

舒尔茨： 噢，拜托，叫我雪妮。

马尔萨斯： 你是否熟悉这幅油画？

舒尔茨： 噢，这看上去像……嗯。对，我认得它。07年，大概吧？我记得的，因为我一画完，那场可怕的股市崩盘就来了。感谢上帝我丈夫的养老金没事。他总是很有金钱头脑。

马尔萨斯： 这是《戴珍珠耳环的少女》。

舒尔茨： 这是我给它起的名字吗？我记不太清——

马尔萨斯： 这是约翰内斯·维米尔画的。

舒尔茨： 谁？

马尔萨斯： 这一幅画呢？

舒尔茨： 那是——我在2009年画了它。《一个农夫的生活》。这有什么——

马尔萨斯： 这一幅是《美国哥特式》，作者是格兰特·伍德。创作于1930年。

舒尔茨： 什么？

马尔萨斯： 那这幅呢？

[ 沉默。] 

舒尔茨： 这是怎么回事？

马尔萨斯： 你认得这幅画作吗，舒尔茨女士？

[ 沉默。] 

舒尔茨： 是。就在去年画的。我为它深感自豪，得意之作之一。我叫它《谷仓狂欢》。

马尔萨斯： 这是巴勃罗·毕加索的《格尔尼卡》。

[ 沉默。] 

舒尔茨： 你是谁？

马尔萨斯： 舒尔茨女士，你在哪里学习的绘画？

舒尔茨： 我——我不知道。自从我的丈夫去世后，我就开始——我不知道。我只是需要创造力的宣泄口。我喜欢画画，也擅长画。它不过是自然而然地来了。这很正常，对吧？是天赋。我是一个富有表现力的人，而且我只是觉得那——你是谁？

马尔萨斯： 女士，我需要你跟我们来一趟。

[ 记录结束.] 
附加记录：

附录3546.2： 测试记录

以下为基金会监管下，舒尔茨女士尝试制造原创作品的记录。

实验记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2012/08/15
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

尝试： 对象尝试制造一些超现实、无意义、随机的事物。

结果： 与《记忆的永恒》（萨尔瓦多·达利）相同的复制品。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： “我没想到会有人想画融化的钟表，或者苍蝇，或者——为什么有人要画这样的东西？”
附加记录：

实验记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2012/08/22
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

尝试： 对象用颜料对着画布随机甩动。

结果： 与《汇聚》（杰克逊·波洛克）相同的复制品。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： “我只是往画布上拍颜料，仅此而已。有人已经这么做过了？”
附加记录：

实验记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2012/10/06
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

尝试： 对象将七张画布涂为白色。

结果： 与《白色绘画[七板]》（罗伯特·劳森伯格）相同的复制品。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： “我知道肯定有人弄过这样的东西，但我没想到有人会弄整整七个。”
附加记录：

实验记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2013/05/14
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

尝试： 对象用丙烯颜料异常地制造了一个陶瓷便池。

结果： 与《泉》（马塞尔·杜尚）相同的复制品。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： “我还以为这次做到了。我真的这么以为。”
附加记录：

实验记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2014/09/21
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

尝试： 对象粗略地临摹了她曾见过的一名卡通角色。

结果： 最初被认为是原创，之后确认为一则发布于网上的作品的相同复制品。1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： “我永远都不能离开这地方了，是吗？”
附加记录：

实验记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2016/11/02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

尝试： 对象绘制了两个火柴人、几只猫、一栋房子的图像。

结果： 一名研究员立刻辨认出此画作，与他7岁女儿在一周前绘制的一幅图相同。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： “我想念哈罗德。我想念我的猫。我想回家。”
附加记录：

实验记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2018/12/05
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

尝试： 对象使用丙烯颜料异常地制造了一把枪，之后对她的前额开枪。

结果： 研究员确认这一自杀方式与欧内斯特·海明威完全相同。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： 项目等级从Euclid更新为Neutralized。
附加记录：

Footnotes
1. 具体而言，是刺猬索尼克（世嘉于1991年发行的一部电子游戏）的同人画作。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                艺术性
                            
                        
                    

                    
                    
                        
                            01 Sep 2019 06:54
            
            编辑
+8)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Thymio  Aseba
                      
              
            
          
        
              
          
            
              
            
            Fight Corruption Now
                      
              Fight Corruption NOW Before It Is Too Late
            
          
        
              
          
            
              
            
            Kingsway EAP
                      
              
            
          
        
              
          
            
              
            
            SCP日本財団中枢資料室。
                      
              収用
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
