                        

项目编号： SCP-4171

项目等级： Euclid

特殊收容措施： SCP-4171被收容在Site-19的个人收容间内，由两位警卫看守并配备有监控系统，当SCP-4171-1正面朝上落地时，监控系统会报告给HMCL监督员。与SCP-4171一同被发现的收容措施应当维持直到被认定为不必要。

描述： SCP-4171包含两个实体，分别为SCP-4171-1和SCP-4171-2。

SCP-4171-1是一枚银制硬币，正视面（“正面”）是一位未知身份的男性头像，背视面（“反面”）是基金会标志。投掷时，SCP-4171-1始终会背面朝上落地，1即便其质量均匀分布于两面。

SCP-4171-2是一位未知年龄与人种的人类女性。其异常特性主要表现在三个特征：

SCP-4171-2不需要食物。
SCP-4171-2不会眨眼。
SCP-4171-2在投掷任何硬币2时，都始终会使其背面朝上落地，包括SCP-4171-1在内。SCP-4171-2拥有投硬币后再用拇指接住的技巧，使其能持续抛硬币。SCP-4171-2已被观测到能以这种方式不停止且不减速地连续投掷硬币。

SCP-4171被发现于[已编辑]之后。此次收容失效（持续█分钟并造成████伤亡）止于SCP-████被一未记录的收容室内的收容措施消灭。MTF Epsilon-11(“九尾狐”)在确认SCP-████被压制时发现了在此收容室——由金属加固，且包含六个克里兰顿现实稳定锚的密闭收容室中抛掷SCP-4171-1的SCP-4171-2。此前没有发现任何有关SCP-4171的现存记录或收容措施。

SCP-4171-2通常遵守收容程序。Dr. Aurelio Testa观察到当为实验尝试取走SCP-4171时，SCP-4171-2在将硬币递给他前将其抓住并倒置其于她手背上。当他取走它时，Dr. Testa也听到了SCP-4171-2说不客气，这是记录到的首次也是唯一一次SCP-4171-2在与博士的访谈外说话。

附录4171-1： 访谈记录

受访者： SCP-4171-2

采访者； Dr. Aurelio Testa

前言： Dr. Testa已被告知在实验（参见实验记录4171-1）结束后要将SCP-4171-1归还给SCP-4171-2。

 

]

SCP-4171-2： 你抛出了正面。

Dr. Testa： 感觉惊讶吗？

]

Dr. Testa： 如果我还你这个你会跟我说话吗？

]

Dr. Testa： 一般来说，面对像你这样的个体，我会自报姓名以及关于雇用我的组织的模糊描述。小小表示下欢迎……你在这地方说不定还算正常。据我所知，你只是个不进食不眨眼的女孩，且抛硬币不会正面朝上落地。这并不是我见过最奇怪的东西——甚至离奇怪还远着呢。而且我喜欢在不会吓到我的人面前唱红脸。

一般来说，我负责解释为什么你在这。你负责问我为什么你在这。这是一般来说。但现在情况不太一般。我们是在这房间发现了你，没有任何文献记录，没有突破收容的迹象。所以我来这不是为了告诉你这个问题的答案，因为我根本没有答案。

]

SCP-4171-2： 你们想抛出正面吗？

Dr. Testa： 我们想抛出正面吗？

……不对，你想让我们抛出正面吗？

]

SCP-4171-2： 我……不想。

Dr. Testa： 你不想，嗯？

那么可以说你并不是出于自己的选择而待在这的吗？

SCP-4171-2： 只说“选择”太简略了。

Dr. Testa： 那给我个更好的说法。

]

SCP-4171-2： “命运”。

Dr. Testa： ……请解释一下。

]

SCP-4171-2： 我为了看到这枚硬币上的头像而来。

Dr. Testa： 你从未见过这枚硬币上的头像？

]

SCP-4171-2： 没有。

Dr. Testa： 所以你不知道上面是谁？

SCP-4171-2： 我知道。

]

Dr. Testa： ……我不该指望你会告诉我？

]

Dr. Testa： 好吧，那另一个问题。

你说你是为了见这枚硬币上的头像而来，那么这意味着你之前一直没有抛出过正面。

]

Dr. Testa： 你，唔，也就是说你期待它能正面朝上落地。但为什么你会这样期待？

SCP-4171-2： 因为你们基金会相信必然性。

Dr. Testa： 我们不相信自我应验的预言。

SCP-4171-2： 你相信吗？

Dr. Testa： 我会相信我们不相信自我应验的预言？

]

Dr. Testa： 我不想回答这个问题。

]

SCP-4171-2： 那你要向谁回答呢？

Dr. Testa： 抱歉，什么意思？

]

Dr. Testa： 我……并没有想让你加入我们。提醒一下，我是负责问问题的那个人。

]

SCP-4171-2： 合理。

]

Dr. Testa： 好吧……你声称你之前从未见过正面。

那么如果我抛出了正面会怎样？

SCP-4171-2： 你，独自一人时，可能会抛出正面。

Dr. Testa： 然后什么都不会发生？

]

Dr. Testa： ]我得先问个问题吗？

]

Dr. Testa： ……总是背面，如你所说。

]

Dr. Testa： 之前你抛出过正面吗？

SCP-4171-2： 没有。

]

Dr. Testa： ……它立在桌子上了。

SCP-4171-2： 第██次。

Dr. Testa： 你数过。

]

Dr. Testa： 所以我抛不出正面。

]

Dr. Testa： 但我显而易见地能把它翻面。

如果我向你展示这枚硬币上的头像会发生什么？

]

Dr. Testa： 这会……使你不悦。

我看得懂你这表情。] 如果我错了你可以和我说，但是……我认为你阻止不了我这么做。

对你而言这是场游戏，那我会破坏它，以给你看它的方式。

SCP-4171-2： ……想象一下如果你是防御措施--的最后一条防线，拿着这枚硬币，像个谈判筹码。

]

Dr. Testa： ……不是防御措施的其它防线？

SCP-4171-2： 不是。

]

Dr. Testa： 好吧，我来这不是为了砸谁的场子的。

]

SCP-4171-2： 那么你说这次要哪一面。

Dr. Testa： 你想我再抛一次？

SCP-4171-2： 对。

Dr. Testa： 我这样做会发生什么？

SCP-4171-2： 你认为会发生什么？

]

Dr. Testa： 根据我上一次的结果，背面不会发生什么。我担心是正面。

SCP-4171-2： 你认为有多大的可能？

Dr. Testa： 我不能透漏我们所知道的或……

]

SCP-4171-2： 说你的答案，而不是数据的。

]

Dr. Testa： 我……并不太懂概率，或是怎么造硬币，但是……] 它看起来是均匀的，这意味着抛出正反面的概率是相同的。所以，如果你的话和我的感觉都成立的话，那就是……空气决定的了。

SCP-4171-2： 哪一面？

Dr. Testa： ……背面。

]

Dr. Testa： 你知道这种事的概率吗？

SCP-4171-2： 这是枚合理的硬币。

Dr. Testa： 我可不想为了验证这个就去搞数学研究。

]

Dr. Testa： 你迄今为止并不清楚为什么一枚合理的硬币会一直背面朝上落地。或者说……你不知道这对你而言意味着什么。

]

SCP-4171-2： 这对……我，意味着什么

]

SCP-4171-2： ……呼吸。

]

SCP-4171-2： 再来。

]

SCP-4171-2： 继续。

Dr. Testa： 你在叫我做一件我身体本能地在做的事。

你认为你在做什么？

SCP-4171-2： 下命令。

Dr. Testa： ……我不认同。

SCP-4171-2： 因为你不知道这枚硬币被抛过了多少次。

]

SCP-4171-2： ████████次。经过███年。由██个不同的个体。

Dr. Testa： ██个里，包括你我？

]

Dr. Testa： 那些个体是谁？

SCP-4171-2： 那些幸存下来的。和那些问问题的。

Dr. Testa： 这两个并不互斥，我想？

]

Dr. Testa： 我猜你提到的“问问题的人”也是以这种方式问你问题的？

SCP-4171-2： 还穿着同样的白大褂，出于同样的理由，在同样的基金会里。

Dr. Testa： 你是在说……我们组织的研究人员之前采访过你？

]

Dr. Testa： 我们没有任何先前的采访记录。

]

Dr. Testa： 请将你的注意力放我这边。

]

Dr. Testa： 我还有另一个问题要问你。你说之前有……幸存者们？

]

Dr. Testa： 他们从什么中幸存下来了？

SCP-4171-2： 概率。

]

Dr. Testa： 我认为我现在明白了。

]

Dr. Testa： 这些……概率对我们不利。

你看待我们正如我们看待那枚硬币一样。

SCP-4171-2： 这里不是你们赢的那个宇宙。

]

Dr. Testa： 你看见这个人像的时候我们输了吗？

]

Dr. Testa： ……它……就只是枚不能抛出正面的硬币。

]

Dr. Testa： 我将暂时终止这次访谈，在未来的某个时间点我们会继续。

]

Dr. Testa： 如果你有什么需要请告知警卫。

]

SCP-4171-2： 我……

]

SCP-4171-2： 想要你……

]

SCP-4171-2： 抛这枚硬币。

再抛一次。

Dr. Testa： ……直到世界末日。

]

]

Dr. Testa： 我猜我短时间内不会再看见它了。

]

 

结语： SCP-4171-2在采访结束后似乎一直盯着Dr. Aurelio Testa所在的方向，直到Dr. Testa丧生于一场交通事故3。二十七小时后，恰巧是SCP-4171-2继续抛SCP-4171-1的时间点。

后续与SCP-4171-2的沟通尝试均以无回应而告终。SCP-4171-2没有停下抛投SCP-4171-1。至01/01/2019，所有记录都为背面朝上。
附加记录：

脚注
1. 例外仅发生在SCP-4171-1以经计算会以正面朝上落地的抛射轨迹发射时，即使用从投掷中移除了概率的直观概念的发射方式。详情参考实验记录4171-1。
2. 此特性同样适用于任何有正反面的物品，或任何具有且有可能出现明确正反面的对象。
3. 根据协议，这次死亡被调查是否有谋杀行为或反常原因，但并没有发现相关要素。时机看起来只是巧合而已。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                预测性
                            
                        
                    

                    
                    
                        
                            02 Feb 2020 12:08
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Himetop
                      
              The History of Medicine Topographical Database
            
          
        
              
          
            
              
            
            iaac emergent culture glossary
                      
              words, words, words
            
          
        
              
          
            
              
            
            SCP日本財団中枢資料室。
                      
              収用
            
          
        
              
          
            
              
            
            Mac Video Tutorial
                      
              Mac OS X video tutorial i18n subtitles project
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
