                        

项目编号： SCP-CN-1107

项目等级： Safe

特殊收容措施： 该项目被收容于特外站点十号中的一个50cm*50cm*60cm大小的保险柜中。

二级及以上人员在得到书面申请后可以在两名警卫陪同下使用项目或进行试验。

任何非D级人员不得使用该项目。

描述： SCP-CN-1107是一个长度约15cm，直径约2cm的圆柱体小型手持风扇，外壳由普通黄色塑料制成，但目前没有任何已知手段可将其拆解。其扇叶有三片且均为磨砂白色塑料制成，正面有三个白色圆形按钮竖向排列，右侧分别印刷着Awhile 、A long time 、forever 的黑色小字。

SCP-CN-1107在特工Corvus调查一起在校学生███无故死亡的事故时发现于██市██县██小学附近，据调查为███的生前所有物。

特工Corvus在收容地点发现了一张与之相关的便条，内容如下：

你想摆脱负面情绪吗？

[字迹模糊不清]可以帮助你！

[一大段模糊的字迹]

“Awhile”：赶走你的坏情绪，让你有美好的一天！

“A long time”：赶走你的烦心事，让你有快乐的往昔！

“Forever”：找到问题的源头并解决，能让你永远摆脱与之相关的烦恼！

[更加模糊不清的字迹]

+需要二级权限--

---验证通过--

实验记录副本-A： 

日期：  20██/█/██
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 1 -(20██/█/█) 

研究员： Dr.Blank

实验对象： D-232（情绪状态： 因首次参加实验而十分紧张）

结果： 在D-232按下写有“Awhile”的按钮后项目开始运行，持续二十秒。D-232表示自己情绪稳定。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 2 -(20██/█/█) 

研究员： Dr.Blank

实验对象： D-705（情绪状态： 因为一周前女友的死讯而悲伤）

结果： 在D-705按下写有“A long time”的按钮后，项目运行持续两分十秒。经过多次测试，证实D-705遗忘了与女友相关的一切事件。

笔记： 清除不愉快的记忆……也算一种让人快乐的方法吗。——Dr.Blank
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 3 -(20██/█/█) 

研究员： Dr.Blank，Dr.sSokoli

实验对象： D-394（情绪状态： 因为Dr.sSokoli不合时宜的玩笑而生气）

结果： 在D-394按下写有“A long time”的按钮后，项目运行持续一分五十秒。经过多次测试，证实D-394失去了与Dr.sSokoli相关的一切记忆。

笔记： 实际上D-394已经认识我快两星期了。——Dr.sSokoli

看来运作时间和记忆长度有关。——Dr.Blank
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 4 -(20██/█/█) 

研究员： Dr.Blank

实验对象： D-401（情绪状态： 因目睹了D-705的变化而恐惧不已）

结果： 在D-401按下写有“Awhile”的按钮之后，项目运行持续十秒，D-705表示自己情绪较为稳定，但谈起D-705之后D-401的情绪再次变得激动。

笔记： 可以确定，“Awhile”是没法清除记忆的。——Dr.Blank
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 5 -(20██/█/█) 

研究员： Dr.Blank，Dr.sSokoli

实验对象： D-401（情绪状态： 紧张和恐惧）

结果： 在D-401按下写有“A long time”的按钮之后，项目运行持续三十秒，经过测试，D-705遗忘了其参与的另一个实验的内容。

笔记： ……好吧，看来这个项目没法向记忆消除的方向发展了。——Dr.Blank
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 6 -(20██/█/█) 

研究员： Dr.Blank，Dr.sSokoli

实验对象： D-652（情绪状态： 因和D-942产生剧烈冲突而愤怒）

结果： 在D-652按下写有“Forever”的按钮之后，项目运行持续一分钟。项目停止运行时，由Dr.sSokoli监管中的D-942死于未知原因 。测试证明，D-652并没有忘记与D-942相关的内容。

笔记： 意料之中……看来这个项目的效果充满了不确定性。——Dr.Blank
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结论-1： 似乎不算特别糟糕，Blank。我觉得，或许它能够改善一部分的研究员的心情。——Dr.sSokoli

结论-2： 是么……但是实验还没有结束。我的直觉告诉我它不是什么好东西。——Dr.Blank
附加记录：
附加记录：

+需要三级权限--

---验证通过--

实验记录副本-A： 

日期：  20██/██/██

实验负责人： Dr.Blank

实验对象： Dr.██（情绪状态： 持续很久的情绪低落和抑郁倾向）

记录员： Dr.sSokoli
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[23:05]

Dr.Blank： 博士，我认为我们应该用D级人员。而且已经这么晚了，我们的计划是下周一 再进行实验……再说……他们已经批准，您该去休假了。

Dr.██： 没关系。反正我也不太想见那些把我当成病人的心理医生。[轻笑]我是测试指数不太正常，但我又不傻。

Dr.Blank： 但……我并不觉得这是什么好主意。

Dr.██： 我会有生命危险吗？

Dr.Blank： [短暂的沉默]从目前的实验看来，不会。

Dr.██： 好吧。我还挺期待的来着……

Dr.Blank： 博士，您刚刚说什么？

Dr.██： 没什么。实验开始吧。

Dr.Blank： ……好的。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[23:08]

Dr.██： 我一个人来就好。不必麻烦你们了。

[收容室的门关闭，Dr.██单独进入收容室]

Dr.Blank： 博士，您看到桌上的风扇了吗？

Dr.██： 嗯，看到了。

Dr.Blank： 好的。现在按下旁边写着“a long time”的按钮。

Dr.██： 好的。

[项目开始运转]

Dr.██： 然后呢？

Dr.Blank： 请耐心等待它停止。

Dr.██： 好的。

[项目运转五分钟后停止]

Dr.Blank： 博士，您还好吗？

[没有回应 ]

Dr.Blank： Dr.██，您能听到我的声音吗？

Dr.██： ……哈，哈哈……呵呵呵呵呵……

[Dr.██的表情变得扭曲]

Dr.Blank： [杂音]警卫！快把██博士带出收容室！

[录音中传来急促的跑步声，片刻后传来敲打的声音和叫喊声，但是收容室的门似乎卡住了]

Dr.██： 呵呵呵呵……[模糊不清的嘟囔声]

Dr.██： ……活着，才是一切的根源啊……呵呵呵……

Dr.Blank： 停止实验！立刻马上！

[Dr.██举起项目，按下了第三个按钮，三秒后向后倒在地板上，似乎面带微笑。]

[几个警卫破门而入，录音中出现含糊不清的叫喊声。]

[十秒钟后，Dr.██被确认失去生命体征。]

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验结果：Dr.██被确认死亡。原因不明 

实验结论： ……天哪Blank你说的没错，这果然不是什么好东西……我觉得需要更多类似的样本才能下结论。但是这有点……——Dr.sSokoli

我明白。我回头就去修改文档……至于实验样本，我会自己想办法的。——Dr.Blank
附加记录：

附录： 

+需要二级权限--

---验证通过--

[嘈杂的背景音]

[未知音A]：……但我们真的应该这么做吗？

[未知音B]：这不重要……你知道，他们是为了孩子们 好，而我们只按照他们的要求来就好。你应该懂这个理。

[停顿几秒]

[未知音A]：好吧，但是为什么你要……

[未知音B]：嘘。这至少能给那些可怜的家伙们条后路，不至于……谁？

[嘈杂的喊叫声，跑步声，还有一声枪响]

[未知音C]：拜托……他们不应该被……

[硬物撞击声]

[又一声枪响]

[录音结束]
附加记录：

+一条新信息

-点击关闭

|[刚刚]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你问收容地点？哦，那是个小县城。

打个比方，抑郁症被当成精神病看待的那种地方。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 02:27
            
            编辑
+14)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            RSC Sandbox
                      
              RSC için Sandbox
            
          
        
              
          
            
              
            
            Fifa Be A Pro 360
                      
              
            
          
        
              
          
            
              
            
            Developer Help
                      
              
            
          
        
              
          
            
              
            
            The Collaboratory
                      
              at Colby Community College
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
