                        

SCP-3009 在实验 3009-3 中发送的图像。

项目编号： SCP-3009

项目等级： Safe

特殊收容措施： SCP-3009 可以登录到一个 (1) 保存在 Site-19 的 SCP-3009-B 实例。SCP-3009 不允许向任何公共论坛发布 Snapchat，也不得与平民或未经批准的站点人员互发信息。为了满足其社交需求，若其表现良好，经批准的人员可以在 Snapchat 上与 SCP-3009 交流。所有和 SCP-3009 的交流信息必须被截屏以供基金会记录。

SCP-3009 似乎相信基金会会协助它回到其自己的身体中，基于此，其迄今为止都与基金会完全合作。强烈建议被分配到 SCP-3009 交流任务的基金会人员维持其此信念。

SCP-3009-C 目前居住在 Site-17 且不允许其在没有监督的情况下和电子设备接触。为防止其突破收容，SCP-3009-C 被植入了跟踪设备。可按 SCP-3009-C 的要求，为其提供非电子设备形式的娱乐，例如，书籍，桌游或者面向青少年的杂志。允许其在受监督的情况下和空闲的基金会人员进行社交活动。

更新：鉴于实验 3009-A-4, 如果 SCP-3009 违反纪律，可将其从所有 SCP-3009-B 实例中登出一段时间作为惩罚。登出时间和其违规严重程度有关，但不得超过三周。

鉴于实验 3009-B-5, 自 ██/06/2018起， 除非在进行心理辅导或实验中，强烈建议基金会成员避免在 SCP-3009-C 前主动谈起和 SCP-3009 交流事宜。

描述： SCP-3009 是一个在通信平台 Snapchat1 上注册的异常账户，账户名为[已编辑]。 尽管其当前没有使用用户，它可以不断发送信息并回复其账户好友所发送的信息。

SCP-3009 生成的多媒体信息通常刻画一个14岁到16岁的东亚裔女性。其中绝大部分消息似乎是前述人类拍摄的她自己的照片，照片多使用前置摄像头拍摄2，并附有幽默的说明文字。

SCP-3009-B 是所有异常 SCP-3009 账户所登录的智能手机编号，其中值得注意的的包括SCP-3009-B-1，即最初的SCP-3009-B 实例。所有 SCP-3009 生成的多媒体背景都和其当时相应的 SCP-3009-B 实例所在地相符。如果两个或以上 SCP-3009-B 实例存在， SCP-3009 会更喜欢首先被创造的实例。

SCP-3009 所创造的媒体中刻画的人形生物被确定为这个账户的原先使用者，其为一位女性美国公民。她熟人称其为Stacey Lee (生日： 2003年██月██日, 作为异常收容时15岁)。Lee 在2014年注册了这个账号，一直使用到2018年年初，期间没有已知异常活动迹象。

SCP-3009 在装作 Lee 或者相信自己就是 Lee3。通过对 Lee 其他社交媒体账户和其熟人的采访的共同分析，所得出的心理侧写发现 SCP-3009 的交流信息所表现出的其行为与 Lee 在任何异常发生前的人格一致。SCP-3009 表现出对 Lee 的过去和喜好的有深层次的了解。并且其说话方式和打字癖好与 Lee 在社交媒体上的通常习惯相合。SCP-3009 多次表现出想回到 Lee 的身体里的想法。

SCP-3009-C 是一个东亚裔的女性，其在装作或者相信自己就是人类女性 Stacey Lee。写就此文档时，SCP-3009-C 高1.61米，约重52公斤。所有从 SCP-3009-C 上收集到的生物学数据都和同等身材人类女性的正常数值相符。SCP-3009-C 的 DNA 和 Stacey Lee 相符。

SCP-3009 和 SCP-3009-C 都声称自己是原本的 Stacey Lee。 当进一步询问，他们都暗示对方可能是冒名顶替者。当前，基金会不能确定其中哪一个是真的 Stacey Lee， 也不能确定两者都是不是真的。测试目前正在进行中，但目前为止都无法确定 SCP-3009-C 的异常本质或其异常来源。

[+]3009

[–]3009

机动特遣队： 机动特遣队 Gamma-5 ()

日期： 2018年二月█日

地点： 纽约市, 纽约州

结果汇报： 2018年5月█日 09：41, SCP-3009 在公开的纽约城 Snapchat 发现栏目4发布了六（6）张图片，疑似描述了同一个人被复制。这些图片附有的文字宣称它被困在了Snapchat上的账户，同时恳求公众帮助他出来。在接下来的三天，它每隔一个小时重复一遍这些陈述。

这些令人不安的意象，和 SCP-3009 声明的长度、细节以及不可置信的本质共同使得其在社交媒体上呈病毒式扩散。并随后被互联网新闻网站报道，值得注意的包括 BuzzFeed6。由于机动特遣队 Gamma-5 () 的快速介入，无须在此事件之后使用记忆删除。他们将此事件伪装成一个互联网骗局，并将 SCP-3009、SCP-3009-B 实例和 SCP-3009-C 收押进基金会。

尽管一开始接触 SCP-3009-C 是因其为此异常的相关证人，但基于 SCP-3009 的指控，SCP-3009-C 被收押以进一步评估。在被找到时, SCP-3009-C 在N████高中读十年级。

[+]3009.1：采访日志

[–]采访日志

采访 3009-1：

备注：以下节选自 Kim 研究员对 SCP-3009 的首次采访。除非另有说明，所以记录里的交流均通过 Snapchat 的短信服务进行。

Kim 研究员： 你好， SCP-3009。 我是 Benedict Kim 博士。你能告诉我你的名字以供记录吗？

SCP-3009 发送了一张 Stacey Lee 没有加滤镜的照片。标题为：“尽管现在显然还有点儿争议，但我100%确信我的名字是 Stacey Lee 233337”。

SCP-3009： (也转到 Snapchat 短信) 还有省得你问，我真的不知道我怎么到这里的哈哈哈！！！

Kim 研究员： 哦？

SCP-3009： 是啊， 我只是大概在这里醒来？

SCP-3009： 为和 NYC 发现8有关系的所有事儿道个歉，顺便一提！！

SCP-3009： 我真的很害怕

SCP-3009： 我是说，我莫名其妙地被吸进了我的 snapchat 账户！！ 你也会害怕的，对吧？

Kim 研究员： 没关系。 你能回答一些我的问题吗？

SCP-3009： 好的呀！！

Kim 研究员继续问了关于 Stacey Lee 习惯和爱好的各种问题，以评估原本的Stacey Lee、SCP-3009和SCP-3009-C之前的相似性。SCP-3009 几乎记不起原初 Stacey Lee 护照号码的第三和第四位。 在这时，SCP-3009打断了采访，然后下述交流发生：

SCP-3009： 更重要的是！！ 有关那个偷了我身体的人

SCP-3009： 你觉得你能帮我拿回来吗？？？

Kim 研究员： 很不幸，当前我们并不清楚。你想详细说明一下你对 SCP-3009-C 和异常源头的想法吗？

SCP-3009： 呃，就好像，真正的身份贼！！《天外魔花》那种9？？

SCP-3009： 我想要是只偷了我信用卡信息或别的啥就最好了。

SCP-3009： 那一定是个假冒的，大概是吧？因为某些原因假装是我？

SCP-3009： 学我性格应该不会很难，尤其是，如果它观察了我好一阵子。

采访之后持续了二十分钟，Kim 研究员在此期间把话题引向了 SCP-3009 在应用里的体验。SCP-3009 声称“在应用里”对时间感受有变化，认为其在首次收容到当前采访之间过三天，其实只过了一天。除此之外，没有得到其他相关信息。
附加记录：

采访 3009-C-1：

备注：以下节选自 Kim 研究员对 SCP-3009-C 的首次采访。

Kim 研究员： 你好, 3009-C。 我是 Benedict Kim博士。 你能说一下你的名字以供我们记录吗？

SCP-3009-C： OK……，呃，显然你们在告诉我这有点儿争议，但我100%确定我的名字是 Stacey Lee。 还有省得你问，我真的不知道还能告诉你什么其他事儿。我真的不知道我的 Snapchat 账户怎么了。

Kim 研究员： 哦？

SCP-3009-C： 每个人都在问我，呃，比如……为什么我不断发那些东西。 我想我是被盗号了。我是说，有点儿难预计到我的账户莫名其妙地活了或别的啥，对吗？

Kim 研究员： Okay。我明白了。你能回答我一些问题吗？

SCP-3009-C： 当然。

Kim 博士继续问了关于 Stacey Lee 习惯和爱好的各种问题，以评估原本的 Stacey Lee、SCP-3009和SCP-3009-C 之前的相似性。 SCP-3009-C 和 SCP-3009 的答案大部分相同。唯一不同是喜欢的颜色。（SCP-3009 说是浅紫色，SCP-3009-C 则明确说是“水粉紫”）。值得注意的是，和 SCP-3009 一样，SCP-3009-C 也几乎记不起原初 Stacey Lee 护照号码的第三和第四位。

Kim 研究员： 好了，足够了。今天就这-

SCP-3009-C： （打断）等下。 呃，关于我的 Snapchat 账户——

Kim 研究员： 怎么？

SCP-3009-C： 你知道那不是我，对吧？我是说，我就站在这里。就因为它说她是我不代表她是我。

Kim 研究员： 不幸的是，当前我们没有足够证据还决定是或不是。尽管如此，我们会考虑你的证言。

SCP-3009-C： （变得明显地苦恼起来） 你们是认真的吗？这就是个会说话的 Snapchat 账户！

Kim 研究员： 确实如的。这很不幸，但——

SCP-3009-C： 这，就，就像——真正的身份贼，或别的什么。听着，我不知道那是啥，但它绝对不是我。我一点儿也不怪。我完全正常。

Kim 研究员： 那你想详细说一下你对 SCP-3009 和异常源头的想法吗？

SCP-3009-C： 呃, 好吧……它绝对是假冒的，对吧？ 因为某些原因假装是我？尤其是，如果它在我账户里好一阵子。

采访继续了十五分钟，但没有获得其他重要信息。
附加记录：

[+]A

[–]A
实验系列 A：  这个实验系列专注于 SCP-3009 的能力限度。 实验在 Dennis Coles 博士的监督下于██/02/2018 与 ██/06/2018 之间进行。实验助理为初级研究员 Benedict Kim 和 Peter Tan。

编号
过程
结果

3009-A-1
SCP-3009 被同时登录到两（2）个 SCP-3009-B 实例。 两个实例为 SCP-3009-B-1，一台位于 Site-19 D 实验室的苹果 iPhone X 和 SCP-3009-B-2，一台华为 Mate 10 Pro。华为 Mate 10 Pro 被 Colesa 博士带到站点内的汉堡王。SCP-3009 被命令尝试向 Kim 研究员的 Snapchat 账户发送图片。
SCP-3009 一开始从 SCP-3009-B-1 发送了一张自拍，附有说明文字： “哇哦科学真酷”, 显然更喜欢其最初的 SCP-3009-B 实例。在进一步要求下，它能从 SCP-3009-B-2 发另一张背景有 Kim 研究员的图片，并附有说明文字 “有在汉堡王点了个沙拉，这太令人悲伤了博士”

3009-A-2
Kim 研究员拿着 SCP-3009-B 实例。 SCP-3009 被命令使 Kim 研究员参加自拍。
SCP-3009 发送一张照片，里面它和 Kim 研究员一起摆好姿势拍照，并附有文字：“我更可爱，对吧？”

3009-A-3
SCP-3009-B 实例被放在食物(卤鸡爪)旁边，食物由 Kim 研究员订自█████ ██████中餐馆。 SCP-3009 被命令发送一张试图吃它的照片。
除了多次抱怨食物的选择，SCP-3009 显然能按照摄像要求毫无困难地“吃”食物。 一旦拍摄完照片，SCP-3009 报告称不能再接触到或尝到食物。

3009-A-4
SCP-3009 被从所有 SCP-3009-B 实例登出长达六个小时，然后被命令在此期间向 Kim 研究员的 Snapchat 账户发送一张图片。
SCP-3009 不能发送任何图片，但报告称仍有意识。被登出所有 SCP-3009-B 实例显然等同于 SCP-3009 被关禁闭，这被用作可能的惩戒措施。

3009-A-5
SCP-2232 并命令其向 Kim 研究员发送一张图片。
SCP-2232 将附属文字说出 (本次实验为“我突然特别想吃葵花籽”)然后飞回其原先所在地。

备注：可考虑作为进一步测试  Dennis Coles博士

[+]B

[–]B
实验系列 B：  这个实验系列专注于 SCP-3009 和 SCP-3009-C 之间的相似之处。在Dennis Coles 博士的监督下实验于██/05/2018和██/06/2018之间进行，实验助理为初级研究员 Benedict Kim 和 Peter Tan。

编号
过程
结果

3009-B-1
SCP-3009 和 SCP-3009-C 被要求回忆起有关异常出现之前 Stacey Lee 生活的几个细节，包括但不限于亲属的姓名和生日，政府和学校的身份证号码以及以前的地址。
SCP-3009 的表现比 SCP-3009-C 好一些，成功率为94.3%。 SCP-3009-C 的表现略差，成功率为84.2%。

3009-B-2
对 SCP-3009 和 SCP-3009-C 的喜好进行测试并与亲朋好友所报告的 Stacey Lee 喜好比较。
SCP-3009 和 SCP-3009-C 每次都回答相同，答案匹配率达100%。她们的答案中72%与根据其熟人建议而汇总的估测结果相同。

3009-B-3
对 SCP-3009 和 SCP-3009-C 进行了学业能力测试，并要求其完成一些科目的考试，这些科目是她们最近在学校所学习过的。
SCP-3009 表现略好于 SCP-3009-C，得分高出2%。

3009-B-4
SCP-3009 和 SCP-3009-C 被要求填写一份关于他们在特定情况下会做什么的调查问卷，例如找到在街上丢失的钱包或发现其伴侣不忠。
SCP-3009 和 SCP-3009-C 在这里的结果差异最大，只有60％相互匹配。值得注意的是，SCP-3009 的答案与 Stacey Lee 的人格侧写更一致。

3009-B-5
在 Kim 研究员的监督下，SCP-3009 和 SCP-3009-C 在长达三十分钟的采访中互相接触。
SCP-3009 和 SCP-3009-C 最初皆显露出对彼此的敌意，当 SCP-3009 声称 SCP-3009-C 的个性与 Stacey Lee 的性格不符时，情况更加恶化. SCP-3009-C在采访的大部分时间都显得很苦恼。实验对象们最终在没有干预的情况下化解了冲突。 请参见如下实验3009-B-5的文字记录.

备注：当生物数据不再是一种选择时，如何测试某对象是否是特定个体？ 我们测试了对象的记忆，他们的喜好和心智能力，但是……这够了吗？这很难说。我们正在尽我们所能，但我们终究是科学家，而不是哲学家。 Dennis Coles 博士

实验 3009-B-5 的文字记录 

涉及 SCP ： SCP-3009, SCP-3009-C

参加人员： 助理研究员 Benedict Kim

日期： ██/06/2018

地点： Site-19

描述： C 被允许使用 Kim 研究员的 Snapchat 帐户，以便在 Coles 博士和 Kim 研究员的监督下与 3009 进行交流。没有必要为了实验的目的将 SCP-3009 从其储藏地移出。下面的交流记录是从视频日志，截图和 Kim 研究员的证词中转录而来的。所有谈话都采用短信形式，通过 Snapchat 应用传输。

[SCP-3009-C 和 Kim 研究员一起坐在一个采访室，Kim 研究员进行监督。它拿着 Kim 研究员的手机。]

SCP-3009： 所以……你是我？？

SCP-3009-C： 所以……你是我？？

SCP-3009-C： 天啊，这太他妈糟了。

SCP-3009： 我的天，这是抢我身体的！！

SCP-3009-C： 真的11？你认真的？

SCP-3009-C： “我的天，这是那个该死的 snapchat 账户。”

[SCP-3009 发了一张它在做粗鲁手势的图片，附有文字：“非要说的话，有更多证据说明我是原版”。12]

SCP-3009-C： 啥？

[SCP-3009 发了一张它在耸肩的图片，没附有文字。]

SCP-3009： 说实话13，你行事一点儿都不像我！！

SCP-3009-C： 啥

SCP-3009： 我是说，除了一开始整个同时发的贴子，

SCP-3009： 顺便一说，这很瘆人！！

SCP-3009-C： 你现在14在开玩笑吗？

SCP-3009： ……有点儿厉害啊,但16

SCP-3009： 但你的角色扮演真的糟透了。

SCP-3009-C： 角色扮演？？ 他妈的

SCP-3009-C： 你这个有病的婊子

[SCP-3009 发了一张它在做夸张伤心表情的照片，其眼睛里有画有泪水流下。]

SCP-3009-C： 这不是小说，我们不是角色，没有“角色扮演”这种事儿。

SCP-3009： 宝贝人们是有人格的！！

SCP-3009： 你的人格和我的不符……甚至和我们原版的都不一样，如果你不相信我是真的那个

[SCP-3009-C 把 Kim 研究员的手机放下，用鼻子深吸了一口气。]

SCP-3009-C： (大声, 对 Kim 研究员) 我必须一直谈下去吗？

Kim 研究员： (大声) 请在整个采访期间一直谈下去。

SCP-3009-C： (大声, 对 Kim 研究员) 这真的瘆死人。还有多久？

Kim 研究员： (大声) 就还有二十五分钟。

SCP-3009-C： (大声, 对 Kim 研究员) 到两点？

Kim 研究员： (大声) 没错， SCP-3009-C。

SCP-3009-C： (大声) 好吧。

SCP-3009-C： 我不能回家，给我父母打电话，甚至不能再没人看着情况下碰电话。

SCP-3009-C： 你试着告诉我，我不是我，因为我表现得不一样？

SCP-3009： 呃，我没有，对吗？我被困在一个 snapchat 账户里。

SCP-3009： 我不能分辨出你是真的相信你自己是真那个，或者你只是一个很好的演员。

SCP-3009-C： ……

SCP-3009-C： 我是真的，我确定我是

SCP-3009： 你有没有想过有可能你只是认为 17你是 Stacey Lee？这可能是发生在你身上，使你最终进入我身体里事情的一部分，对吗？

SCP-3009： 你甚至不必要知道这个。

SCP-3009-C： 这对你难道不是也一样吗？

SCP-3009-C： 有可能你也只是认为你是 Stacey Lee.

SCP-3009： 没错，但说实话所有证据都指向我是真的那个。

SCP-3009： 我的性格和原本的更一致。

SCP-3009： 你现在占据着我的身体，但就像，我现在是真的一个活着的 snapchat 账户 2333

SCP-3009： 那是这并非不可能的证据

SCP-3009-C： ……

SCP-3009： 但无意冒犯 233！！

SCP-3009： 这显然很19， 对吧？

SCP-3009： 我是说，我们的灵魂没有身份证，笑尿20

SCP-3009-C： 没，没有

SCP-3009： 否则的话我们都大概都从这里出去了！！

SCP-3009： 无意冒犯 benny 小伙

SCP-3009： 你很了不起，你比一个韩国本尼迪克特·康伯碧池21强！！！！

SCP-3009： 顺便一提，我最喜欢的演员

SCP-3009： 也是你的，对吧？

[Kim 研究员 摇了摇头。SCP-3009-C 虚弱地笑了一下然后盯着手机长达十五秒，看起来不确定如何回应。]

SCP-3009： 但我能看出来你现在真的很难过，所以我们别再提了吧。

SCP-3009-C： 好

[SCP-3009 发了一张她竖起大拇指的照片。 SCP-3009-C 对着手机屏幕做了一个厌恶的表情，但没有自拍并发出去。]

SCP-3009： 呃呃……嘿，他们不让你看电视，是吧？

SCP-3009-C： 不让

SCP-3009-C ：除非在测试期间，我不能接近有屏幕的电子设备。

SCP-3009： 哦这太糟了！！

SCP-3009： 我再也不能看电视了，snap 小时视频太短了233

SCP-3009-C： 是，除非你希望一次只看10秒

SCP-3009： 太遗憾了

SCP-3009： 我想看韩剧。金秀贤太帅了。在我看来仅次于最时尚的金

SCP-3009-C： 仅次于 Kim 研究员？

SCP-3009： 不宝贝，白大褂风早过时了

SCP-3009： 仅次于金正恩！！我是说，独裁者很糟糕，但这个哥们有个拉风的发型，你说我说得对吗22？

[SCP-3009 和 SCP-3009-C 在实验剩下的时间里都在谈论2014年韩剧《来自星星的你》。]
附加记录：

备注： 因为在实验3009-B-5后，SCP-3009-C 的心理健康显著变差，让 SCP-3009 和 SCP-3009-C 接触的进一步实验暂时不批准。更多细节参见 Kim 研究员和 Geraldine Young 博士编纂的心理评估报告。

[+]的私人日志

[–]的私人日志

备注： 以下节选自 SCP-3009-C 的私人日志， 实验 3009-6 几天后所写。

██/06/2018

我几天前见了她。我一直在求 Kim 研究员让我回家，但突然间我很高兴在他们弄清楚我们中哪个是真的之前，都不让我们中任何一个人和“平民交流”。如果妈，爸，W██… 见了她，说不定会倾向于她是真的吧？ 他们会认为她是真的那个吗？她是真的那个吗？ 如果我是他们，我想我也会认为她是。

这就像没有事情困扰她。她只是在那个愚蠢的应用程序中…… 我不知道, 嘲笑别人，给所有研究员露出那该死的自鸣得意的笑容，对她是谁如此自信。她并不恨我，因为她不需要恨我, 因为她很确定她是真的而我不是。应该很容易指责她是一个冒牌货，但我就是不能。和她说话……她甚至没有身体，说实话，她看起来比我更真实。 我恨她。我想成为她。她就是我以前所喜欢自己的一切。

自从这一切开始以来，我一直都不知所措。不，从那之前就开始了，或许。很难发现我究竟是何时像这样感觉不对的。我以为它会过去，但并没有。现在我不知道我只是抑郁还是我真的是另一个人。也许我真的是别人，我只是还没弄清楚。

这里的研究人员一直在让我做事情。总是要参与实验，阅读书籍，和心理学家交谈……但这都毫无意义。我需要花费很多精力来挣扎着度过一天 - 感觉就像是在走过糖蜜之类的东西。隐私在这里根本不存在。我一走出房间他们可能就会读这本日记。他们是否会将这个添加到他们证明我不是真的的文件中？我不知道，我不知道我是否在意。我一直很都累，甚至不记得我到这儿已经多久了。我还想回家吗？甚至他们让我留不留在这里还重要吗？

与她交谈……我甚至不知道如何描述它。我认为问题在于我们是一样的，但事实并非如此。 真正的问题是，这个新的比我更好的我永远保存在数字形式中，她看起来像我一样，和我一样说话，但她比我更善于做我。我以前真的很开心吗？我以前真的那么自信吗？ 这听起来真的很愚蠢，但她让我想起了展示在昆虫博物馆中所找到的那些一百万年前的化石。 这就像看着一只琥珀结晶的蝴蝶，除了蝴蝶是“事情好了的时候就回来的Stacey”而琥珀是某个愚蠢的应用程序。

上天啊，也许她终究是真正的 Stacey Lee。也许我只是她在哈哈镜里扭曲的镜像，在地狱边缘（limbo）盯着真实的东西。如果她不是，她是也许会更好。我是说，我现在认为自己是 SCP-3009-C。这不是很他妈糟糕吗？ 我不应该把自己想象成一个缩写和一串数字。看在上帝的份上，我是一个人。但即使我不再确定我是“Stacey”了。至少毫无疑问我是3009-C。

但是……如果他们认为她是真的而我不是，他们会做什么？想办法如何把她放回她的到我的身体里？我会发生什么？
附加记录：

[+]的心理评估

[–]的心理评估

节选自研究员 Benedict Kim 和 Geraldine Young 博士于实验3009-B-5之后所写的心理评估3009.2, 日期为██/06/2018。他们是 SCP-3009 和 SCP-3009-C 的首席心理辅导师：

尽管 SCP-3009 和 SCP-3009-C 最初表现出基本相似甚至相同的基础人格，但他们的心理状况却表现出极为不同的发展。

SCP-3009 具有自恋倾向，表现出对其自身重要性的一些夸大感，以及对过度赞赏的需要。没有迹象表明她有任何其他对基金会目标有任何潜在风险的心理健康问题。迄今为止，它仍然坚持它的真实身份是“Stacey Lee”。其所有行为都与 Lee 已知的人格特质高度相似。

与此同时，自其被基金会收押以来，SCP-3009-C 已出现中度抑郁症状。其持续与基金会合作但很不情愿，并且其整体行为与已经与 Stacey Lee 出现异常之前已知的行为不一致。在实验3009-B-5之后，SCP-3009-C 已经开始显示出解离症23的迹象。此外，其抑郁症状也已经恶化。 特别的是，SCP-3009-C 基本上已经完全停止了声称其是原本的 Stacey Lee。建议增加对 SCP-3009-C 的用药量。

此时，尚不清楚 SCP-3009-C 和 SCP-3009 心理状态进展的差异（尽管有相似的基础性格）是否是 SCP-3009-C 有异常性质的确凿证据。遗憾的是，由于对象所处环境有所不同，无法做出明确结论。SCP-3009-C 与已知行为模式的偏差和明显的离解症状似乎中等强度地表明它具有异常属性，即使 SCP-3009-C 本身并不知道这一点。然而，与此同时，它们也可被大致地被解释为只是一个不幸青少年女孩遭受创伤的证据。

因此，持续收容 SCP-3009-C 对基金会和伦理道德委员会来说是一个难以抉择的道德困境。当前无法判断 SCP-3009-C 是否具有异常性质。两个方面都存在强有力的证据。此外，任何可能在未来发现的异常性质似乎都不太可能十分危险。很明显，SCP-3009-C 现在没有导致世界终结的可能性。

尽管如此，无论危险与否，基金会都有责任“控制，收容和保护”异常。因此，无论 SCP-3009-C 是否可能无害，与基金会使命一致的唯一行动方针是保持对 SCP-3009-C 的收容。因此，建议基金会继续关押 SCP-3009-C，以便在未来某一时间进行进一步评估。
附加记录：

更新： ██/08/2018起, 对 SCP-3009-C 严密观察以防其自杀。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

有关 SCP-3009 更多细节可向 Site-17 申请获取。

MoreKeyii

Hidelist
    

SCPs

    
    
    
        

Tales

    
    
    
    

With other authors

Page 
Author 

SCP-3744
JanitorCakeworth

Footnotes
1. 一个可在智能手机上安装的多媒体通信应用软件，其用户可以通过能自行销毁的照片和视频交流，照片和视频可附有说明文字。
2. 通常称为“自拍照”。
3. 译者注： 原文为 “either is, is impersonating, or believes itself to be Lee.” 疑有语法错误。Google 结果发现 Trump 用过类似语句。
4. 译者注： 原文为 “New York City Snapchat Story”。
维基百科。
维基百科。
7. 译者注： 原文为lolll，化用自lol，意为 laugh out loud，大笑。本地化为中文互联网常用的23333
8. 译者注： 原文 “NYC story”
维基百科。
10. 译者注： 原文为 “it is indeed a  rather a  fascinating inquiry”， 疑有语法错误。
11. 译者注： 原文 “rly”， really 简写。
12. 译者注： 原文 “if anything this is more evidence that I’m the original”，语句不通顺，疑为 there is more evidence。
13. 译者注： 原文 “tbh”，to be honest 简写。
14. 译者注： 原文 “rn”，right now 简写。
15. 译者注： 原文 “tho”，though 简写。
16. 译者注： 原文 “I mean gotta give u props”，“proper respect” 简写，八十年代开始流行于 rappers 中。
17. 译者注： 原文 “THINK”， 加粗以示强调。
18. 译者注： 原文 “v”， very 简写。
19. SCP-3009 在指 Kim 助理研究员, 他的名字是 Benedict。 译者注： 原文 “benny boi”。
20. 译者注： 原文 “lmaooo”，变自 “lmao”， Laughing My Ass Off。
21. 译者注： 原文 “benedict cumberbitch ”， 指英国演员本尼迪克特·康伯巴奇（Benedict Cumberbatch）。
22. 译者注： 原文 “amirite”，am I right 简写。
维基百科。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                线上
                            
                        
                    

                    
                    
                        
                            11 Aug 2019 11:41
            
            编辑
+5)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            BRTFF
                      
              Passion on the Top
            
          
        
              
          
            
              
            
            Killing Floor Map Database
                      
              KFMapDB.com
            
          
        
              
          
            
              
            
            Health and Environment
                      
              
            
          
        
              
          
            
              
            
            WWW 10
                      
              Wakacyjne Warsztaty Wielodyscyplinarne 9
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
