                        

SCP-4519： 卡尔·萨根，神首

作者： FloppyPhoenix does not match any existing user name

本文是队伍Nico的天使们在国际站竞赛2019 中蓝宝石社 系列作的第3部分 ！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

这些作者的更多信息： 

NatVoltaic 

FloppyPhoenix 

来源 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

卡尔·萨根照片 – CC BY 2.0
阿蒙森-斯科特站 – CC BY 2.0
青海省的攻击 – CC BY-SA 4.0
卡尔·萨根维基百科页面

看草稿的小可爱们 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dramps
Weryllium
psychicprogrammer
Uncle Nicolini
Ziakial
ValidClay
KindlyTurtleClem does not match any existing user name

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

项目编号： SCP-4519
4/4519级 

项目等级： Keter (Uncontained)
机密 

威胁级别： 红
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-4519维持在蓝宝石社的控制下，且因其广域特性，其位置未知。1由于对其位置的识别仍在进行中，当下一段时间无法针对异常采取直接行动。

当前措施集中在限制SCP-4519-A的影响与和蓝宝石社相关的对全世界常态的攻击。广布的灵能事件需通过重型假情报行动压制，包括针对超常社区的事件。宗教信仰的衰微需归因于相应宗教机构的分裂。蓝宝石社的攻击将会被相似方式应对。

27/4/2019更新 

已组织行动：MENDAX交换。参见附录4519.3 获取更多信息。
附加记录：

卡尔·萨根的照片，在他死亡与在随后的斩首前拍摄（悬置以放大）。

描述： SCP-4519是美国天文学家卡尔·爱德华·萨根的首级，被相关组织#0051“蓝宝石社”作为全球反宗教武器系统使用。与一能给予认知功能的设备连接。疑似涉及幽灵与灵能现象。

头颅产生一本质未定的场（记为SCP-4519-A），猜测其包含整个行星或周期性地跨大陆块转移位置。暴露于SCP-4519-A时，属于异常宗教组织的个体将对他们的信仰渐生疑惑，直至他们抛弃其信仰或昏迷。在后者的场合，在一至三天后苏醒的个体在采访中一致地声称他们已经明了“他们道路的错误”。3

2019年4月以来，蓝宝石社一直在使用SCP-4519发起对宗教组织信徒的攻击。在大多数情况下，蓝宝石社将在搜刮异常人造物品前毁灭宗教场所与关键地点。突袭背后的动机是未明的。

蓝宝石社开发该项目的方式是不确定的。SCP-4519目前的认知功能对应卡尔·萨根死前的程度被认为是低。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录4519.1
历史与调查

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1996年12月21日上午9:31，太平间技工无法在Fred Hutchinson研究中心定位于前夜放置入其冷库中的已故卡尔·萨根的尸体。反之，技工发现一模仿萨根的真人大小的人偶，其充满了星际尘埃与痕量金属氢。

在2000年初，分析部门注意到了近期的蓝宝石社人员流动。这主要是关于蓝宝石社部队进入中国——一个蓝宝石社过去没有或极少活动的区域——以及出自西藏当地佛教团体的卡尔·萨根新论文的出现，虽说萨根在四年就就逝世了。

特工Adrien Daniau被派往该地区，以教团学者的伪装潜入蓝宝石社。在隐蔽的神经机械植入物与分析部门员工的辅助下，他成功收集到随后被编号为SCP-4519的物品的文件。下列文档是由Daniau传递至基金会的：

文档1a – 蓝宝石社备忘录 

给锆石Mathieu Gardinier的备忘录
2000年2月10日

4设置的心智增强浴运作良好。见鬼，当我过去看它时我们还能闻到那遍布浴缸的“回香”臭味。我甚至让我们的一个螺旋将他的半肉身头戳进液体里——他声称它“尝起来像尖叫的盐。”当我问他那是什么意思时他告诉我它很好。一块纯粹逻辑的石板已经为我们准备好了。

于是，就像说的这样，我有个简单的问题要问。

为什么这男人的尸体还有生命？

不，我不只是指心智和逻辑。一条生命。当我们叫醒他时，对宇宙真理的陈述没有向我们问好。向我们问好的是尖叫，为什么他的视野像万花筒似的，为什么他的身体失去了知觉，为什么他满嘴铜味。当我告诉他我们组织的目标时他更惶恐了。当我们从尸体上去除智力核心时我不得不捂住耳朵。在肺失连时我甚至要捏得更紧了。

我们的萨根或许是纯良的但需要注入理性，且非理性的硬边需要修剪。你的浸浴没能完成两个目标中的一个。如果浸浴如他们所说在很大程度上是个单次程序，那么这已经阻延了我们好几年了。

不是好几年，便是更久。

做好我明天拜访你办公室的时候有更多问题的打算吧，Gardinier。我希望你有答案。

锆石Winoc Merle

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
有所怀疑，便去怀疑

文档1b – 隐蔽录音 

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2000年4月9日

录音人： 特工Daniau

笔记： 特工Agent在对萨根尸体的一次程序中暗中录下下列记录。部分法语录音已被翻译。大部分录音充满了间歇性背景静电噪音。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

[特工Daniau暗中开启录音设备；衣服摩擦声。]

卡尔·萨根（？）： [声音失真，含糊不清。]唠叨与伪~装，你们和你们那些伪科学家就只知-知-知道那些。我不会受更多苦了，但，这，骗局……你的话真无知。多羞耻——

未识别声音1： [英语，未译。]如果我们不去挖掘你心智带来的力量，谁会去？谁？[停顿。]不然你的大脑现在就会是蛆拉的屎。

未识别声音2： 连上他了。

卡尔·萨根（？）： 这是你的错误。[咕哝。]

声音1： 防腐液现在在哪？

声音2： 智力核心吸收掉了。等等。[停顿。]开始了，在回灌开来。

[听到磨牙声。]

卡尔·萨根（？）： 你的错——[叫喊。]在时间边缘转得越来越快的类星体之外更远更远的地方，推啊拉——

声音1： 他没在坦然接受。我们现在是300ccs，已经把能量提高了。

声音2： 提高了。

卡尔·萨根（？）： ——啊推啊拉啊拉啊——

[回放中主要是巨大的刮擦声。金属在金属上咔嗒作响。静电噪音增强。]

声音2： 仪表满格了。开始转移意识。

锆石Winoc Merle： [远处。]你们有感到潜意识浮冰逃开吗？大脑自身的理性向这超感官运动供能。当你在你的头脑里看到他，你就会知道它在干自己的活。 [长时间停顿。]这机器开了对吧？

声音2： 对，它在运作。

锆石Winoc Merle： [远处。]他的意识已经在蒸发了。已经失去了一点智力。你们提得不够高！机器能应付比这更艰难的情况。我们不能浪费防腐剂。

声音2： 先生——

锆石Winoc Merle： [叫嚷。]干啊！

[骨与骨摩擦的声音。沉闷的扑通声。嘎吱嘎吱。]

卡尔·萨根（？）： [尖叫。]放射物射穿无数垂死的星星，年轻的外星文明首次发现无线电波，在数兆兆吨的氢原子下被压碎，数亿垂死的母亲与她们亲属的哭号，像麦克风回馈声一样回响，摊平成尘，红移进深处、更深处、更深处、更深处——

[一声高声尖啸以致聋的音量发出。蓝宝石社特工大叫着盖过了噪声，无法理解。]
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文档1c – 内部通信 

通讯记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

接收日期： 2006年6月1日

前言： 特工Daniau潜入蓝宝石社约六年直至在2006年中消失。无通讯下过去了一个月，IntSCPFN收到他完整的最后通信——同时得到的陌生信息表明了蓝宝石社的一起劫持。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

特工Daniau： 他们再次移动了头颅。场所没在任何GPS上标记，和最近的一个一样。

指挥部：收到。告诉我们关于SCP-4519的。你说他们上次测试它时你离得近。 

特工Daniau： 对，我在那。他们需要在应用于单个目标时处理好问题避免再次在应用于群体时冒风险。记住，计划不只是恐吓，它是要转变他们。所以他们让我们在另一个更……[停顿。]

指挥部：Adrien，你还在吗？ 

特工Daniau： 另一个更脆弱的人身上测试它。

指挥部：脆弱？ 

特工Daniau： 对——不，没事。抱歉，我得赶紧了。

指挥部：随你高兴地简洁点。 

特工Daniau： 好。他们需要一个被灌顶的人，比如说一个小孩。所以我们带来了一个女孩；她顶多八九岁。我不知道她是哪里人——只有翡翠5有权限知道。

指挥部：她的宗教信仰是？ 

特工Daniau： 中国传统民间信仰。很少见但在这里的村子还不是你会特地想起的东西。

指挥部：继续。 

特工Daniau： 她需要在转变前后说话。那样，他们便能得到她信仰的一个读数。除非有人在那陪着她不然她就不开口，所以他们命令我带她去一个山里的偏僻场所。也许……离头颅一千米？

我们聊她在那之前三周去世的外婆。但她们从没有那么亲近过，因为她们住得有几小时的路那么远而且说着不同的方言。她说她不——或者应该说不能——想念她的外婆，因为她甚至几乎不了解她。[停顿。]

她告诉我她去到哪她的外婆就会在哪陪着她。她甚至就在那房间里陪着她。我得承认：我感受到了什么。所以，我的研究员同事告诉我头颅能聚焦在任何非理性的东西上。对，那是狗屎，我知道。但重点是，它会保护我，但它不会保护她。

指挥部：测试是什么样子的？ 

特工Daniau： 测试开始的时候没有告诉我，但我知道在测试因为房间在震动。OK，实际上它没有，震的是我的大脑。那很傻，我知道，但头颅对准我了，即使我不是目标。而我知道它的目标是她是因为她在尖叫。

她因为她的祖先们从她的头脑中出来、责骂并攻击她而尖叫。他们用关于宇宙无垠，而她对于村子以及她周围的世界是何等彻底地微不足道的信息洪流冲刷她。我直接和你说吧：我认为她是烧糊涂了，直到我感受到了她感受到的。

指挥部：等等。你感受到了什么？ 

特工Daniau： 我感受到了……好像有人抹开了我的心障。就像喝高了，但不会丧失运动机能。

指挥部：Adrien，我们会需要做一个远程认知危害评估来检查—— 

特工Daniau： 不，不，那没必要。我不处于任何模因冲动的影响下。我只是在传达我的体验。

指挥部：明白。那女孩呢？ 

特工Daniau： 伤害已经造成了。他们从她那里带走了她的祖先。你不能就那样从一个人那里带走它，特别是不能从一个小孩那里。[短时间停顿。]我想那就是全部了。

指挥部：特工Daniau，感谢你的报告。如果你注意到可疑的东西就带回给我们。 

特工Daniau： 当然。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[最后的信息之后，特工Daniau约500小时内没能联系指挥部，此时他被远程AIC联系。]

西牟鸟.aic：无法检测生命信号。特工Daniau，请陈述您的个人模因短句。 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

西牟鸟.aic：特工Daniau，您在吗？请陈述您的个人模因短句。 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

西牟鸟.aic：特工Daniau，立即陈述您的个人模因短句。 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

西牟鸟.aic：Adrien，请回复。 

►◄

▼ 允许查看 ▼ 

未知： 我们看到你们了，基金会。你们的骑士现在在我们手上。

西牟鸟.aic：检测到认知危害，会话自动终止。 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录4519.2
再发现

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

阿蒙森-斯科特站, 约2018。

2019年4月21日，操作布伦南奇术卫星（BTS）的神学工程师登记了一次对全球Akiva辐射水平的记录缺失。这紧随着显著的4个月内的全球性宗教热诚下滑趋势。

与此同时，处于与位于阿蒙森-斯科特站周围的科学家们检测到一个频率为7Hz的未知来源振动。13小时过去了；在科学家们记录下该现象并将其回放之后，他们证实听到与已故的卡尔·萨根音色相同的笑声。全球的大学与类似的有大量受教育人员的场所里报告了类似的笑声。

紧接着位于中国西南部的7，Maclear开始了一个仪式通灵程序，记录如下。

职员事件报告 

文本记录 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

职员： 特工Samara Maclear

材料： 

35mg二甲基色胺（DMT）。
一间白银奇术保护屋。
正面的性情。

笔记： 以下记录于特工Maclear的梦境日志。

我进入了保护屋然后坐下。如果我要进入然后快速拿到我要的东西，仪式要求我一次性吸入所有剂量。我的意思是，我很兴奋；谁会不想和卡尔·他妈的·萨根聊一聊？

我吸入了。我见到了闪烁的火光。它萌芽、盛开，旋上我的胸膛然后扭出我的嘴。苦，刺痛。它折叠起来并将自己拉伸成一百种组合，每一种都在争抢着我的些许记忆。我在每个基本方位上听到了他的笑声。我感受到了一只猩猩在纯粹狂喜下渐高的咯咯叫，或者是在膨胀的打击交响乐，在遥远的反馈循环中回响。

但他不在这里，至少我看不见他。火光吃净了千种色彩——那些不存在或还未被发现的颜料。它感激的舞蹈抽出了新梢，变成了长着长牙和骨质突起的苍白的鹿般的生物。它变老又变年轻向天花板耸着肩。它裸露的身体放出了腐坏与烟灰的味道。它解开了它纤长的四肢，拆出我的怒视里无数的晶体万花筒。

他的笑声在我背后。我快速转身。他的笑声在我背后，我快速转身。温迪戈的裸背在我面前拱起，召唤着我总是在我的梦里见到的黑得深不见底的熟悉大门。死亡之手紧抓着关上大门，连牛羚也被拒绝通过。我瓦解了。那野兽剥下的干涸皮肤贴了回去而卡尔·爱德华·萨根从蛹中升起。

他盯着我。表达着空白。面容憔悴。下陷、无生机的双眼。一副凄惨的样子。我想我问了他出了什么错，但我的话语是蝶群，从我的双唇中掷出，像箭矢般击向他。他蹲下去，没有走开。

他的嘴闭着，但，他仍然说话、将图像和字词雕在我的眼睑上。他告诉我时间近了。不信者在接近；或许他们已经在这了；或许他们已经来过了。带着怨恨、傲慢与憎恶。我向前爬。他退后。有我两倍、三倍、十倍快。他腐坏的脸悬垂。

大门开往一间实验室。设备陈旧：20世界80年代，至少。实验室自身仍是陈旧的，有着石墙和腐朽的地板。不信者站成群。他们没在动。在房间的后面坐落着卡尔·萨根被斩下的头，在半透明的蓝宝石贮槽里漂浮。

我伸出手。我的手臂延长，伸出了五十英尺。他说话了。他在无匙的监狱中，他说，而他们已经像家畜一般关住他的心智。他不想继续下去。他想要解脱。回归星尘。我们最后碰到了，或者说我是这么想的。一个玻质面纱抓住了我。他告诉我要来。来找到他。

我撕扯着，掸着香皂一般的面纱，它抓上了我的手臂。我猛击回去，手臂后缩，而我的身体生长了。房间在我下面收缩——一个被丢下的玩偶屋子，在走廊和挡土墙后面，牧草、树木、峭壁。一匹紫色的裹尸布噎住世界。

那是棕色、灰色与血红：一个村子。村郊——尼泊尔？西藏？也许东北？山脉缩成卵石。远处的人群尖叫，然后他们是蚂蚁，有数百万——而我他妈的讨厌蚂蚁。

半透明蓝在我的重量下被击穿。我坠穿云海然后落回我自己。

声称与卡尔·萨根通灵后，Maclair与当地员工合作将萨根的位置缩小至一大致区域。在4月26日，中国青海省的农村山坡被选为最相像的位置，督促向该区域的动员。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录4519.3
SCP-4519更新

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一起蓝宝石社对一宗教场所攻击的余波。

SCP-4519已被蓝宝石社在一系列针对火炬之子超自然组织的袭击中使用。9这提出了SCP-4519-A的严重偏移，从只影响人类心智到拥有影响全体智能生命的潜力。

此外，在其他超自然组织的卧底特工已经报告了类似于SCP-4519-A发生的现象，导致了普遍的恐慌与对蓝宝石社的愤怒。正在调查非异常宗教信徒失去他们信仰的独立事故间的关联。

4月27日，特工Daniau被位于中国四川省的员工发现。Daniau被穿上设计成约束他背后的双手的蓝白色的长袍，以将表面刮损的基金会装甲绑在双臂的方式进一步约束其移动。在发现的时候，Daniau患上了重度脱水与营养不良，而衣服上的破损表明了他在荒野中度过的漫长时光。下面是从他被发现后不久的口述中记录所得。

不，你……你没明白。他无处不在。他们将那头推到了它的极限，然后在它爆掉前将它紧紧地环系在世界上……钉子中的一颗穿过了我的头。试过去拔出它但……它在那。它在那，它已经在那。
附加记录：

不……那女孩一直哭而我无能为力。让我忘记不了这事。你能怀疑这话。他们让他的脸紧紧在缠上我们，无论你怎么说。不，宇宙还在天空上规划着我们的路。
附加记录：

那是个蜘蛛网而我们是它衬里的星屑。
附加记录：

特工Daniau接着进入了植质状态。特工Maclear施展的通灵程序在所有情况下均观察到Daniau坐在一个暗室中面对着一台卡尔·萨根陷入其中的CRT电视，对着屏幕猛敲拳头。

到了5月4日，行动：MENDAX交换已经开始。机动特遣队Alpha-10（“惊奇证据”）正在集结以执行对蓝宝石社的反攻措施，以定位SCP-4519储存其中的设备以及无效化该异常。已动员中国的作战兵力网络，该区域的所有站点进入IV级（高度警戒）状态。

当前Shin-Sophist 情景发生的机率非零。

Footnotes
1. 行政区已被缩小到中国大陆中；此区域中的监视与侦察程度已增加。
蓝宝石社档案获取更多信息。
3. 报告出现卡尔·萨根的脸的幻视亦很常见，虽然暴露个体不将此视为反常。
4. 拥有异常能力的蓝宝石社作业员。
5. 暗中活动潜入不同机构进行间谍活动的蓝宝石社作业员。
MTF-η-33。
暗鸦协议。
8. 该组织的宗教信仰集中在对被给予神圣地位的太阳与鸟类实体的崇拜。
9. 掩盖SCP-2995-1的意外故障与随后的对周边民用中心的损害正在进行中。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

幕I：起源 | 即将到来……

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                震动
                            
                        
                    

                    
                    
                        
                            31 Aug 2019 06:24
            
            编辑
+3)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Computer Games Programming
                      
              CGP Students
            
          
        
              
          
            
              
            
            Chaos Insurgency
                      
              
            
          
        
              
          
            
              
            
            ಕನ್ನಡನುಡಿ
                      
              ಕನ್ನಡ ಸಾಹಿತ್ಯಾಸಕ್ತರ ಕೂಟ
            
          
        
              
          
            
              
            
            Maximum Tension
                      
              Programing / Design Company
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
