                        

項目編號： SCP-1327

項目等級： Safe

特殊收容措施： SCP-1327 需保存於 Site-19 內的高設防儲物櫃 J-21b 中。所有後續的實驗請求需得到監督研究員的書面同意。

描述： SCP-1327 為一套以英語編寫的智力測試工具，且表面上與韋氏智力測驗（第三版）無異。其中包含九本大小不一、內容不同的測試用題冊，用於評估各項與智能相關的能力，分別稱為 SCP-1327-1 至 SCP-1327-9；一套用於空間理解測試的彩色積木，稱為 SCP-1327-10；以及一本內含說明書及評分表的手冊，稱為 SCP-1327-11。

項目的異常特性在完成其中任何一份測試後發生。於測試完成後的 500 亳秒內，考官及受試者皆會陷入持續約 8 秒的複雜性癲癇狀態，期間腦電圖顯示其顳葉活躍程度與 █████████ 一致。在脫離癲癇狀態後，受試者會獲得原屬試官、在測試中考驗的有關能力，反之亦如此。事後不論受試者或考官皆聲稱沒有任何有關該 8 秒癲癇狀態期間的記憶。除非智力出現急劇改變，兩者整體而言表現得一切正常（參見實驗記錄 1327-1）。

測試材料與原版 WAIS-III 間的明顯差異如下：

SCP 1327-1（類比推論測試）：沒有差異。
SCP 1327-2（詞彙測試）：部分詞彙採用了非標準的拼寫方式。
SCP 1327-3（常識測試）：在原版內容的基礎上，所有質數題號的題目被改為考驗受試者相當晦澀的化學及冶金學知識，例如水銀的凝點及黃銅中鋅金屬所佔之比例。
SCP 1327-4（算術測試）：沒有差異。
SCP 1327-5（數字記憶測試）：沒有差異。
SCP 1327-6（符號檢索測試）：除了原版所用的字母與數字及布爾運算符以外，亦包含神聖羅馬帝國於十七世紀時所用的煉金學符號。
SCP 1327-7（數字符號編碼測試）：參見 SCP 1327-6。
SCP 1327-8（矩陣推理測試）：矩陣中的數字與原版不同，但暫未見明顯的規律。
SCP 1327-9（圖像填充測試）：題目所提供的圖像為克里斯頓．羅森克魯茲所著《化學的婚姻》（The Chymical Wedding of Christian Rosenkreutz）當中場景的線畫。
SCP 1327-10（積木拼砌測試）：題目的設計使受試者無法在指定時間內以提供的積木拼砌完成，致使不論受試者的實際能力高低皆會失敗。
SCP 1327-11（說明書及評分表）：除了對有差異測試的評分準則以外並沒有差異。

已復原的記錄： SCP-1327 於 1993 年從 ████████ 大學的心理學部門回收。項目因該校一名研究生將其用於Alpha型地中海貧血患者的研究時造成數起智力缺陷而為基金會所知曉。

+1327-1

-1327-1

本文件記錄了所有使用 SCP-1327 的嘗試。請使用下列格式填寫：
附加记录：

研究人員： 

日期： 

考官： 

受試者： 

所使用的測試： 

結果： 

筆記： （如需要）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

研究人員： Dr. Pran

日期： 06-25-2002

考官： D-60144，曾為小學數學教師

受試者： D-59903，未受過正規教育的流浪者

所使用的測試： SCP-1327-4（算術測試）

結果： 測試在沒有出現意外的情況下完成，兩人如同預期一般出現複雜性癲癇。其後以標準智力測試再次進行評估，發現 D-59903 的數學能力有明顯進步，百分等級評分由 6 上升至 82。而 D-60144 則無法進行基本的數學運算，並在基金會安保人員為其注射鎮靜劑前表現得高度焦慮。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

研究人員： Dr. Pran

日期： 06-27-2002

考官： D-59903

受試者： D-60144

所使用的測試： SCP-1327-4（算術測試）

結果： D-59903 於測試過程中多次對 D-60144 糟糕的表現作出評價。由於D-59903不斷地嘲弄 D-60144，測試花費了大約 2 小時方能完成。癲癇後測試表明兩名對象的數學能力皆回復到原來水平。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

研究人員： Dr. Pran

日期： 06-30-2002

考官： D-60150，擁有平均智力水平的前黑幫成員

受試者： D-59921，暴露於 SCP-████ 後陷入植物人狀態

所使用的測試： SCP 1327-2（詞彙測試）

結果： D-60150 最初表現得不情願但最後仍然嘗試主持測試。過程中 D-59921 維持植物人狀態，並未對 D-60150 的問題作出反應。試後兩者未出現癲癇，同時 D-60150 所掌握的詞彙並未發生改變。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

研究人員： Dr. Pran

日期： 07-03-2002

考官： D-60259，擁有平均記憶容量的殺人犯

受試者： D-60263，擁有照相式記憶力的學者症候群患者

所使用的測試： SCP 1327-5（數字記憶測試）。D-60263 被指示以「我不知道」來回答每一道問題。

結果： D-60259 獲得了能記住超過500 種不同數字或音樂符號的記憶力，但對文字、地點或視覺場景的記憶力則沒有任何提升。D-60263 對數字及音樂的記憶力變得與常人一般，但對其餘事物的記憶力仍維持極高的水平。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

筆記： 測試中的表現似乎並不重要——只要在測試中作出回應，對象的智力仍然會相互交換。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

研究人員： Dr. Pran

日期： 10-13-2002

考官： D-61553，擁有平均智力水平的連環強姦犯

受試者： 一隻普通獼猴（學名：Macaca mulatta），受訓練後可依據指示舉起寫有「我不知道」的小牌子

所使用的測試： SCP-1327-1（類比推論測試）

結果： D-61553 在完成首五道問題後嘗試離開並抗議指測試是「我見過最他媽蠢的玩意」，但隨後被說服完成整個測試。癲癇後測試發現 D-61553 無法理解數種形式的基本邏輯，包括三段論、蘊涵及肯定前件。而猴子則顯示出人類水平的類比推論能力。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

研究人員： Dr. Pran

日期： 11-01-2002

考官： D-62791，智力水平稍低於常人的殺人犯

受試者： 一隻樽鼻海豚（學名：Tursiops truncatus），經訓練後可依據指示聳動其胸鰭

所使用的測試： SCP 1327-3（常識測試）

結果： [數據刪除]

筆記： 強烈不建議再次以海豚作為對象進行實驗。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

研究人員： Dr. Pran

日期： 11-15-2002

考官： D-59841，智力水平遠高於常人的性罪犯

受試者： D-61224，意外暴露於化學煙霧後導致腦部嚴重受損的甲基苯丙胺毒販

所使用的測試： 完整測試（SCP-1327-1 至 -10）

結果： 盡管控制語言及運動能力的腦部皮層受到廣泛性的損傷，D-61224 在 C 級興奮劑的輔助下仍能夠對測試作出反應。首項影響在完成 SCP-1327-2 後開始顯現，當 D-59841 開始朗讀測試材料上的文字時，不能按其正確讀法而只能逐個音節讀出。實驗進展至 SCP-1327-4 及 -5 後 D-59841 不再計算分數。此時 D-59841 開始表現得極度痛苦並需強制固定其身軀。在完成 SCP-1327-6 及 -7 後，D-59841 喪失了朗讀測試材料的能力，並抱怨剩下的頁面畫滿了「歪扭彎曲的東西」而非字母。當被指示繼續時，D-59841 暴力地嘗試中止測試，隨即被注射鎮定，並被指示只以手持說明頁以讓 D-61224 能看見題目的簡單方式繼續進行測試。最後，完成 SCP-1327-9 及 -10 使 D-59841 患上視覺失認症，導致其完全無法認知周遭的事物或無法在不碰到障礙物的情況下尋找方向。而D-61224 的智能並沒有任何提升，隨後進行的腦部掃描顯示其腦部主管視覺、語言、數學及記憶能力的區域亦未有增加活動。

筆記： 器質性腦損傷似乎能夠阻止智力的交換——至少對單方向的交換有效。由於實驗後兩名對象無一能扮演考官的角色，使實驗結果無法被逆轉。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            07 Nov 2019 12:00
            
            编辑
+1)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            COSCUP WIKI
                      
              
            
          
        
              
          
            
              
            
            Big Damn Gaming Page
                      
              So many games, so little time...
            
          
        
              
          
            
              
            
            www.schrijven.wikidot.com
                      
              Voor teksten, artikelen, verhalen en poëzie
            
          
        
              
          
            
              
            
            Isocentre Archive
                      
              Where ideas intersect
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
