                        

2/CN-1987
CLASSIFIED

项目编号: SCP-CN-1987
项目等级: Safe

特殊收容措施： 项目应该被收容在一个标准safe级物品收容柜内。自事故SCP-CN-1987-A-1后，所有涉及到“自定义参数”选项的实验及所有的活体实验必须经过一名三级或以上权限人员批准。自事故SCP-CN-1987-A-2后，所有将SCP-CN-1987连接至电子设备并在不打开任何音频或音频编辑软件的情况下使用SCP-CN-1987的行为被禁止。

描述： SCP-CN-1987是一支笔状装置，其外壳由不锈钢制成并附有墨绿色漆涂层，安装有石墨显示屏和三个并排的圆形米黄色按钮。中间的按钮为圆形，另两个按钮为三角形且尖角朝外。在相当于笔稍的位置有一个数据线接口，型号为████。

长按中间的按钮可以启动SCP-CN-1987。启动画面内容为Dr.Wondertainment的卡通人物形象介绍项目使用方法的短篇，或是Dr.Wondertainment旗下其他玩具产品的推销广告，长度从三十秒至一分钟不等。每次启动时的画面内容都不同，但都会播放同一首轻音乐。

启动完成后，SCP-CN-1987会自动开始扫描环境中各类声音及其波源，并通常会自动过滤掉不在人类听觉频段内的声音和接近人类听觉极限的声音。这之后，石墨显示屏上将列出所有其探测到的声音。通过两个三角形按钮可以翻页和左右选择。

选择功能为连按两次中间的按钮。选中一种声音后，SCP-CN-1987会弹出另一个选择界面，其包括“自动优化”，“动感”，“美声”，“电子”，“苍老”，“怀旧”，“自定义参数”和“导入样本”。

选中前四个选项后，会导致声源以不明机理改变其振动状态，改变状态后发出的声波与选项描述的相符。这种变化所维持的时间长短可以通过SCP-CN-1987进行调节。

SCP-CN-1987被发现于一家淘宝店所贩售的商品中，截止到发现日期，该商品已上架█月并月平均购买量达█件。特工███通过淘宝推广了解并抢购了最后一盒SCP-CN-1987，发现其异常后交于基金会收容。SCP-CN-1987被收容时，其包装盒已被特工███丢弃，仅保存下SCP-CN-1987本体和其说明书。说明书内容见下。对于其它SCP-CN-1987的回收工作仍在进行。

感谢购买Dr.Wondertainment的多彩表现！声音笔®！这是个明智的选择！

喜欢音乐却总是跑调和找不到节奏？独自歌唱而苦于找不到听众？高音破音而被同伴们嘲笑？甚至是想要构造一个属于你自己的美妙声音世界？Dr.Wondertainment的多彩表现！声音笔®会成为你完美的歌唱伴侣！

Dr.Wondertainment的多彩表现！声音笔®采用先进的高敏度录音和人工智能识别技术，能敏锐地捕捉到你的每一个歌唱细节，并提供包括酷酷的电子流行乐，怀旧的古典音乐，使人抖腿抖个不停的动感超棒节奏音乐等多种风格对你自己的音乐进行修饰和美化！你甚至可以自己导入你想要的风格样本！
附加记录：

+SCP-CN-1987编辑模拟信号的机能试验

-点击收起

实验记录SCP-CN-1987-E-1 

时间： 20██年██月██日 20:03

地点： SCP-CN-1987收容间

过程： 研究员corn使用钢琴现场弹奏贝多芬的《命运交响曲》，钢琴架上放着封面为贝多芬肖像的琴谱。另一名研究员███选中琴声和“自动优化”模式。研究员corn继续演奏《命运交响曲》，琴声经在场人员一致评定后认为变得更为好听。在研究员corn弹奏节奏过快或是过慢时，琴键甚至延后或提前按下。实验现场设置的录像捕捉到贝多芬露出一抹欣慰的微笑。

结论： 除声音波源外，SCP-CN-1987似乎也具备识别特定乐曲和各类物体并改变其性质的能力。
附加记录：

我弹钢琴就那么难听吗？？？？！

——愤怒的corn研究员

实验记录SCP-CN-1987-E-2 

时间： 20██年██月██日 09:11

地点： SCP-CN-1987收容间

过程： 研究员corn使用钢琴现场弹奏肖邦的《降E大调夜曲》，钢琴架上放着封面为肖邦肖像的琴谱。另一名研究员███选中琴声和“电子”模式。研究员corn继续演奏《降E大调夜曲》，琴声经在场人员一致评定后认为电子模式的琴声虽然别具一格，但是没有研究员corn演奏得好听。在研究员corn弹奏节奏过快或是过慢时，琴键甚至延后或提前按下。实验现场设置的录像捕捉到肖邦眼角挂泪。

结论： SCP-CN-1987可能拥有捕捉人类情绪并模仿的能力。
附加记录：

实验记录SCP-CN-1987-E-3 

时间： 20██年██月██日 13:25

地点： SCP-CN-1987收容间

过程： 研究员corn高歌《Gay Or European》并在其面前设置了一个马赛曲石膏像，石膏像的面部正对着corn研究员。研究员███选中研究员corn的歌声和“动感”模式，马赛曲石膏像微笑着左右晃动其头部并模仿corn研究员的口型，但是其没有发出声音。

结论：  SCP-CN-1987可能拥有捕捉人类情绪并做出相应反应的能力。也许我们应该对SCP-CN-1987进行图灵测试。
附加记录：

看吧，至少我唱歌还是不错的。

——corn研究员

我觉得那更像是友情鼓励 。

——███研究员

实验记录SCP-CN-1987-E-4 

时间： 20██年██月██日 18:12

地点： SCP-CN-1987收容间

过程： 研究员corn高歌《Gay Or European》并在其面前设置了一个马赛曲石膏像，石膏像的面部正对着corn研究员。研究员███选中研究员corn的歌声和“自定义参数”模式。研究员███的面前突然出现了一道蓝色半透明光屏，光屏大小与笔记本电脑显示屏大小相似，光屏上显示出几条颜色不同的线条，并分别注有“音调”，“响度”，“滑音快速调整”等词语。研究员███尝试使用SCP-CN-1987的前端笔尖部分微微拖动“响度”线条，研究员corn的歌声变得更为响亮。研究员███接着拖动“音调”线条，研究员corn的音调逐渐升高，最高音达到小字4组B，且研究员corn本人没有感觉到任何不适。在关闭SCP-CN-1987后，研究员corn突然痛苦地掐住脖子并瘫倒在地，经诊断为过度用嗓，音调过高导致。

结论： SCP-CN-1987可以极大地改变对象的音调和响度，甚至可以超出对象的最大承受范围。关于为何对象在SCP-CN-1987启动时没有因这样的改变感到任何不适的现象还应当进一步探究。
附加记录：

操。

——corn研究员，声音沙哑

事故SCP-CN-1987-A-1 

在corn研究员的强烈要求下，受试者变更为为D-34389。D-34389喜爱唱歌，音域极广。

时间： 20██年██月██日 19:08

地点： SCP-CN-1987收容间

过程： D-34389深情歌唱《Do You Hear The People Sing?》研究员███选中D-34389的歌声和“自定义参数”模式。研究员███先微微拖动“响度”和“音调”线条，D-34389的歌声响度略微增大，音调略微升高。研究员███拖动“滑音快速调整”线条，D-34389开始大量使用滑音以致严重跑调。研究员███再次尝试拖动“滑音快速调整”线条并画了一个大圈，D-34389████████████并█████████████████████████，进而导致████████████，███████████████，███████████████████████████，██████████████████，█████████████████████，实验被迫中止。

**结论：并不是所有SCP-CN-1987启动时的操作都只会在SCP-CN-1987关闭后对于对象才产生实际的物理影响。任何在“自定义参数”模式下的调整都应该非常小心。
附加记录：

好吧，也许我算是幸运的。

——corn研究员，目睹一切

实验记录SCP-CN-1987-E-5 

由于D-34389无法继续实验，受试者变更为D-34586。D-34586在音乐方面没有特别天赋。

时间： 20██年██月██日 17:00

地点： SCP-CN-1987收容间

过程： D-34586朗诵文章《安塞腰鼓》。研究员███选中D-34586的朗诵声和“导入样本”模式。选中该模式后，SCP-CN-1987的石墨显示屏上跳出“扫描环境”，“扫描印象”与“录音”三个选项。研究员███选中“扫描环境”并选择“仪器滴滴声”，D-34586的朗诵变为富有节奏和层次的仪器滴滴声，包括门禁解锁声，录音机声，等。研究员███选中“录音”并录入了一段自己的声音，D-34586的音色变得与研究员███一致。研究员███选中“扫描印象”，SCP-CN-1987给出包括“研究员███的父亲”“研究员███的挚友”等选项。研究员███突然情绪激动，不顾指示选择了“研究员███的父亲”选项。D-34586的音色变得沉稳浑厚。研究员███事后表示SCP-CN-1987所展现出的音色与研究员███已故的父亲的音色一致。

结论： SCP-CN-1987拥有极强的编辑处理周围环境声音功能。对于SCP-CN-1987“扫描印象”功能的原理和实现形式应给予重点关注。该实验将被直接上报至站点主管处。
附加记录：

+SCP-CN-1987连接至电子设备后编辑数字信号的机能试验

-点击收起

实验记录SCP-CN-1987-E-6 

时间： 20██年██月██日 19:05

地点： SCP-CN-1987收容间

过程： 项目被通过安████数据线连接到电脑，自动安装了名为“Dr.Wondertainment的声音笔控件”的驱动软件。稍后对于该软件程序的破解工作均告失败。一研究员███打开预装的Vocaloid4软件并打开洛██的参数线条绘制栏，SCP-CN-1987的石墨显示屏出现洛██的声音选项。研究员███以正常笔的使用方法在电脑显示屏上拖动参数线条，参数线条被成功拖动。研究员███在SCP-CN-1987的显示屏上选中洛██并选择“苍老”，电脑出现几秒的卡顿之后参数线条自动变化。洛██的整体声色变得低沉沙哑。研究员随意拖动参数线条后选择“自动优化”，卡顿几秒后参数线条再次自动变化，洛██的声色与真人相似。保存实验后工程，拔除数据线，重启电脑并重新打开工程，所有SCP-CN-1987于其造成的影响消失，工程恢复为未调整状态，驱动也自动卸载。

结论： 这个东西简直是渣调教的福音。SCP-CN-1987能够影响并修改电脑程序及电脑中的声音文件，且这种修改似乎总是临时性的。
附加记录：

实验记录SCP-CN-1987-E-7 

时间： 20██年██月██日 19:37

地点： SCP-CN-1987收容间

过程： 项目被通过安████数据线连接到电脑，并自动安装名为“Dr.Wondertainment的声音笔控件”的驱动软件。研究员███登录基金会内部通讯网络并远程操作另一台空置收容间中的只安装了操作系统的电脑，播放音频文件。SCP-CN-1987没有任何反应。在传输SCP-CN-1987驱动程序给空置电脑并安装后，播放音频文件，SCP-CN-1987有反应。

结论： SCP-CN-1987不能够间接地影响并修改未安装SCP-CN-1987驱动程序的电脑中的及声音文件
附加记录：

事故SCP-CN-1987-A-2 

时间： 20██年██月██日 20:30

地点： SCP-CN-1987收容间

过程： 项目被通过安████数据线连接到电脑，并自动安装名为“Dr.Wondertainment的声音笔控件”的驱动软件。研究员███在没有打开任何音频文件或音频编辑程序的情况下选择“导入样本”中的“录音”并录了一段自己的声音。约一分钟的卡顿后，电脑████████████并█████████████████████████，████████████，███████████████，███████████████████████████，██████████████████，█████████████████████，实验被迫中止。
附加记录：

是谁他妈想出来让电脑说人话这个烂点子的？

——Dr. ██████

+录音SCP-CN-1987-R-1，需要四级或以上权限

-权限已确认

时间： 20██年██月██日 10:04

地点：  Dr.Lycorisia的办公室
附加记录：

Dr. Lycorisia：欢迎，随便坐吧。

Dr. ███：有什么事吗？

Dr.Lycorisia：是关于SCP-CN-1987的。说实话，我对实验E-5的结果很感兴趣。你们之后有进一步的实验吗？

Dr.███：有的，如果是关于扫描印象的话。 受试者的印象清晰程度似乎与SCP-CN-1987模仿的相似度无关——后者的模仿总是极高水准的——而只于受试者是否留有印象有关。仅仅是清晰的照片也可以。但绘画和文字描述不行——虚拟的角色也不能被模仿。

Dr.Lycorisia：印象的信息方面呢？

Dr.███：令人吃惊地，非常清楚。完整而简洁的文字记叙。它甚至知道那个corn研究员自身的异常。

Dr.Lycorisia：非常清楚…… 清楚到任何隐藏的身份都能被披露吗。

（一段时间的沉默）

Dr.Lycorosia：███，我与你共事多年，对你的信任不会动摇。只不过近几月站点外多了许多找麻烦的家伙，专门钻安保的空子，重新调配了很多次人员，情况还是没有好转。

Dr. ███：你是说——

Dr.Lycorisia：是的。我希望你现在着手去办。这是许可文件。

Dr. ███：好的。

（沙沙声，门滑动的声音，随后是一片静寂）

 

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                原创
                            
                        
                    

                    
                    
                        
                            15 Jun 2019 13:50
            
            编辑
+2)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            UTAU Wiki 2.0
                      
              Wiki for the UTAU voice synthesis software.
            
          
        
              
          
            
              
            
            SCP Vakfı Sandbox
                      
              Atış poligonu
            
          
        
              
          
            
              
            
            Spambot Death Wall
                      
              Fighting Spammers for Fun and Profit!
            
          
        
              
          
            
              
            
            TI-Basic Developer
                      
              The TI-Basic Information Repository
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
