                        

项目编号： SCP-2404

项目等级： Euclid

特殊收容措施： SCP-2404-1目前被收容在Site-17的一个标准的人形生物收容室中。收容室的地板被改造为房间的地板中心略微升高，四周设计有多个专门的排水孔以泄出SCP-2404-1所操控的水体。

如果SCP-2404-1的态度转变为不合作，那么可以将SCP-2404-1暂时导入药物所造成的镇定状态，直至Site 35完工1。届时SCP-2404-1将被转移到该处收容。

SCP-2404-2目前被收容在Site-66的一个标准的人形生物收容室中。SCP-2404-2须每月进行一次生理/心理检查。为SCP-2404-2提供标准膳食应当足以满足其生存，若其提出改变食品内容的要求则应驳回。

描述： SCP-2404由两个相关个体组成，暂时编号为SCP-2404-1和SCP-2404-2。

SCP-2404-1为一亚述人种之老年男性。SCP-2404-1被观测到拥有2I级别的现实扭曲能力2，但其影响现实的能力仅限于水体。SCP-2404-1可以使用其扭曲能力随意调节，操控与摧毁存在于他周围10米范围内的水，并可以将两股水流提升到稍稍高于其肩胛的高度。SCP-2404-1无法调节，操控与摧毁含盐量大于35000ppm的水或是其他含有溶质的水。在被收容期间，SCP-2404-1并未被观测到衰老的迹象。

SCP-2404-1自称为“恩基”，即苏美尔神话体系中的同名神祗。从SCP-2404-1所采集的指纹符合一个中东裔美国人，以利亚·█████的指纹记录。该男子于两年前，SCP-2404-1被发现和收容前被报告失踪。

SCP-2404-2为一人形生物，身高约2.25米，体重约100千克。SCP-2404-2的解剖学结构与人类几乎并无区别，但其皮肤色泽为蓝色，并在除关节和感知器官外均覆盖有蓝紫色的外骨骼。SCP-2404-2的前额颅骨突出成冠状，中空，形状类似于王冠，但并未发现其具有特殊的功能。

SCP-2404-2亦自称为”恩基”，并声明其为于史前时代（距今约8000年前）访问地球和苏美尔地区的地外生命之一。对SCP-2404-2的研究显示其余人类的基因结构完全一致。

回收日志： SCP-2404-1与SCP-2404-2于加拿大安大略省，多伦多市被发现。当时多伦多市警方接到了一起提及了”流浪汉殴打外星人“的报警电话，在收容后SCP-2404-1与SCP-2404-2在调查访谈中对该事件均供认不讳。据SCP-2404-2表示，当时他正在当地组织一次为“维修自己的太空船”而进行的募捐活动；而SCP-2404-1在此之前则一直在周边区域游荡，直到他听说自称”恩基”的SCP-2404-2存在时才动身前往其所在地。双方的会面结果是SCP-2404-1认为SCP-2404-2乃是冒用其姓名者，并引发了随后的暴力事件。

访谈记录2024-Aleph：访谈记录2024-1-Aleph与访谈记录2024-2-Aleph的目的是探究SCP-2404-1与SCP-2404-2的可能起源。在收容初期SCP-2404-1与SCP-2404-2并不愿意与基金会人员合作，但随后同意分别以一册巴尔顿轮印字符3的译文（SCP-2404-1）与一部艾萨克·阿西莫夫的短篇小说集（SCP-2404-2）作为交换条件接受访谈。

访谈记录2024-1-Aleph

已授予访问

受访者： SCP-2404-1

采访者： B████博士

 

B████博士： 好，那么现在开始。第一个问题，SCP-2404-1，你是谁？

SCP-2404-1： 吾乃恩基，丰饶之予者，智慧之有者，土地之知者，众神之上者，埃利都4之王。

B████博士： 你从何而来？

SCP-2404-1： 吾乃安与纳木之子，吾封印阿勃祖5，其乃宇宙之水。吾手创人类，教导汝等以术艺，伦常与稼穑。时光荏苒，无再祭祀旧神之民，因其族与吾之手足兄弟纷逝。独吾徘徊此世，既老且衰，然吾终神族，并无虚妄。

B████博士： 你可知道SCP-2404-2从何而来？

SCP-2404-1： 那冒渎之物？

B████博士： 对，就是我们找到你的时候和你打架的那个。

SCP-2404-1： 彼乃冒渎！欺世而盗吾名之恶徒！彼自号于群星间来，然其言不可信！

B████博士： 能详细的说明下吗？

SCP-2404-1： 当吾来时，此獠正妖言惑众，以诱不明真相者馈彼以金帛。若非此獠冒化吾之正名，定乃区区凡人僭越于我也。

B████博士： 你觉得他为什么要这样做？

SCP-2404-1： 吾实不知，然吾可推度：此獠欲假吾名以为王耶？欲篡吾讳以自富耶？伪自称神，其心不敢问。

B████博士： 好吧，现在是最后一个问题然后就到此为止了：你怎么解释你和一个两年前失踪的市民一模一样？我们怎么知道你说的是真话？

SCP-2404-1： 吾虽心不愿吐露此间之曲折，然事已至此，但说亦无妨。无香烟五牲之奉，吾已老衰，神灵之躯不堪尘世之负；幸而有名曰以利亚者愿启身而承吾，吾虽暂得安生之所，亦伤怀此人之逝乎！

B████博士： 好的，那么今天就这样吧，谢谢你的合作，SCP-2404-1。

SCP-2404-1： 阁下可且缓步？吾尚有一愿未了——吾有愧于以利亚之妻族，贵会有盖世之财力，可否为吾寻得其人？

B████博士： 我们会试试的。

 

后续记录： 并没有找到SCP-2404-1所提及的SCP-2404-2的资助者，SCP-2404-1希望会见以利亚█████的妻子的要求被驳回。
附加记录：

访谈记录2024-2-Aleph

ACCESSGRANTED

受访者： SCP-2404-2

采访者： B████博士

 

B████博士： 好，那么现在开始。第一个问题，SCP-2404-2，告诉我们你的来源？

SCP-2404-2： 好的，我的名字是恩基，一个古老的跨星系帝国的公民。我带领一支远征队在很久之前抵达你们的世界，当时我们被你们的种族作为神力存在而膜拜。后来我选择回到这个星球来教授你们更多的知识，但我的飞船在这儿坠毁了。因此如果我想回家，我就必须先修好它。

B████博士：  怎么听都没什么说服力啊……说真的，你能详细说明一下吗？

SCP-2404-2： 我对我的语言能力表示抱歉，但总之这就是我在城区中呼唤人们加入我的事业的原因。

B████博士：  “呼唤？”

SCP-2404-2： 对，你可以理解为招募活动。我有一个小团队正在帮助我修理飞船，但除此之外我自己也需要募集一些资源，包括物质财富以及人类意识。

B████博士：  能够跟我们讲讲帮助你的人吗？比如他们的名字？

SCP-2404-2： 抱歉恕我不能。这并非出自我的意愿，因为我的盟友习惯于高度隐秘，即使是我也并不知道他们的姓名和太多资料。但我可以告诉你我与他们最早接触的具体情况。

B████博士：  请讲。

SCP-2404-2： 当我刚刚坠毁在你们的世界的时候，我遭受了记忆和人格丧失。幸运的是，我的新朋友帮助我重建了记忆，找回了我真实的身份。依靠他们的帮助，我发现了自己的飞船残骸并编译了飞船主控电脑的数据资料。我自己的工作是负责招募助手和募集资金，因为如果我不出面的话，谁会相信外星人难民真的存在呢？

B████博士： 那就是SCP-2404-1出现时候的情况？

SCP-2404-2： 那个袭击我的人类？

B████博士： 对，他自称是恩基神的化身，你的意思是他在说话。

SCP-2404-2： 不然呢？我已经解释过，“恩基”作为神明的这个形象事实上是你们种族在原始时期，对于拥有不可思议的高技术的我们来访的记忆的一种扭曲，模糊的印象。还需要我进一步说明吗？我就是恩基呀。

B████博士： 那你认为他是什么？

SCP-2404-2： 事实上，对此情况我有一个自己的理论。我的盟友们对类似的现象，特别是我们种族出现在古代星球的这些记载有着非常深入的研究，但除此之外他们还搜集了不少与之相关的资料。我认识一个研究员，他的主要研究对象是行愿者——拥有通过自己的意念扭曲现实存在能力的个体。你看，这就是我的思考方向：这个人类拥有类似的能力，所以他因为虚妄的自大而将他自己看成神——并且他有办法证明这一点。但是在我看来，他不过就是有点装神弄鬼超能力的普通人类而已。

B████博士： 好吧，那么最后一个你需要解释的问题：在你来到收容设施的时候我们检测过你的血液样本，结果是你的基因结构和人类完·全·一·致，说说你的看法？

SCP-2404-2： 当然，必须，只能是这样。道理很简单，因为你们这个物种事实上就是我们按照我们自己为基础改造过的结果-我让人类像我，而不是我像人类。

B████博士：  感谢你抽空参加面谈，SCP-2404-2。

SCP-2404-2： 在你走之前，我可以提出一个请求吗？我需要我的飞船，你们能找到和修好它吗？算是我个人的一个小小的希望？

B████博士：  我们会考虑的。

 

后续记录： 并没有找到SCP-2404-2所提及的航空器停放的位置。因此，SCP-2404-2希望寻回其飞行器的要求被驳回。
附加记录：

附录： 在04/04/2014，两份内容一致的讯息被发现放在Site-17和Site-66的门口。这份文档所用的语言是英语，印在泥板上。我们相信文档的内容指向的就是SCP-2404-1与SCP-2404-2。

信息内容

已授予访问

你们是要听那两个笨蛋撕逼到什么时候？我独一无二，我自有永有。

—艾阿
附加记录：

Footnotes
1. 建造中专门用于收容拥有现实扭曲能力的项目的站点。
2. 分级“I”代表“有意识型（Intentional）”现实扭曲能力者；参见《现实扭曲能力：威胁程度分级》提供的级别。
3. 记载了苏美尔创世神话
4. 译注：神话中恩基统治的城市
5. 译注：均为与恩基有互动的苏美尔神话中的神祗

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                隔地促动
                            
                        
                    

                    
                    
                        
                            16 Jan 2018 23:16
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SIMTrackipedia
                      
              A collection of tutorials for Bobs Track Builder, XPacker, and other related programs
            
          
        
              
          
            
              
            
            Fire Emblem d20
                      
              A tabletop version of the RPG/Strategy game!
            
          
        
              
          
            
              
            
            Generalia
                      
              your one-stop shop for all things generals.
            
          
        
              
          
            
              
            
            Heroes of Alvena
                      
              Worlds of Adventure
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
