                        

SCP-4428  Michaels 博士沒有處於危險之中。

作者： Lt Flops

譯者： feitag

作者的更多作品： 

Henzoid 

Lt Flops 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特別感謝 - 批評者  測試版讀者 

CaimanChameleon
plaidypus
DarkStuff
psychicprogrammer
MaliceAforethought
leo60228
Popsioak
Cerastes
Westrin
BlueJones
gee0765

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

圖片來源 

Michaels博士 – CC BY 2.0 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

來自基金會誤傳部的通知

誤傳部 (Department of Miscommunications, DoMc) 將處理涉及 Michaels 博士的所有文檔和交流，並遵守一套嚴格的規則。這些規則不可能明確指出。然而，我們在設計此文檔時採用了某種方式，在很大程度上暗示了這套規則。

DoMc主管Eli Forkley

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DOMC 通知： 本文檔需要接受非異常理解力接種。

☐開始非異常接種。

Michaels 博士是 Michaels 博士。
Michaels 博士不是 Michaels 博士。

地球是圓的。
地球是平的。

天空是藍色的。
天空是綠色的。

附加记录：

[✔] 接種完成。您可以繼續了。

傳達性指示： 為了遵守 DoMc 人員的《語言完整性規範》，所以此處包含的資訊是 C 級記憶消除處置。

項目編號： Michaels 博士

收容等級： Safe

特殊收容措施： Michaels 博士並沒有處於危險之中。Michaels 博士的個人福祉應得到保障。為此，Michaels 被限制在 Site-96 之中，他不被允許和人員互動，除非該人員與他自己的研究和收容直接相關。

一組監護團隊將全天跟隨 Michaels 博士，並在他離開一個區域以後消毒該區域。該團隊的成員不可討論他們的職務或他們周遭的環境。

描述： Jeremy Feldson Michaels 博士是印度-英國裔的非異常男性人類，目前在 Site-96 擔任三級研究員。Michaels 現年 33 歲，已為基金會工作了 8 年。他未婚且身為獨生子，除了父母以外沒有其他近親屬。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
附加資料

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I. 個人安全評鑑組合 

錄影紀錄

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2019/10/20

時間： 08:16 UTC

前言： Michaels 由於其在語言學與誤傳領域上的能力而成為基金會的重要人才。應盡可能地減輕其個人福祉的風險。必須使用個人安全評鑑組合 (Personal Safety Assessment Battery, PSAB) 來鑑別其外顯風險或隱藏在其內心記述的風險。指定在一間密閉的收容室內進行了 PSAB，以鑑定 Michaels 博士的心理健康問題。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Michaels 博士的近照。編輯了周圍的環境。

訪問者： 好的，那麼，那麼告訴我您的名字──按照協定──然後我們就開始。聽起來怎麼樣？

Michaels 博士： [深呼吸。] 好，我的名字是 Jeremy Feldson Michaels 博士。

訪問者： 完美，現在──

[訪問者看了一眼 Michaels 博士的頭頂，然後就座。]

訪問者： 嗯，對不起。因此，總之，您昨天已與站點精神科醫生登記報到。現在，這是對您看病的一種後續行動。您能告訴我情況如何嗎？

Michaels： 好，嗯，我過去有段時間一直有點處於迷霧中的感覺。您知道那是怎麼回事  當我們被派駐到遠離家人的地方時，我們都會這樣，對吧？

訪問者： 哼嗯，您可以更具體一點嗎？這種「迷霧感」是怎麼表現的？

Michaels： 我一直有一種迫近的不快感，我無法將其從我的頭趕走。就像有什麼東西就是不放手。當然，我是以比喻性的話在說。

訪問者： 您知道這種感覺大約是什麼時候開始的嗎？

Michaels： 我會說就在我們失去了 D-4428-3 之後。大概在幾秒鐘之內。

訪問者： [在記事本上書寫。] 好的，很好，所以您有過創傷經驗。

Michaels： 就是這樣。

訪問者： 這名特定的 D 級人員是您個人研究團隊的一分子。我說的對嗎？

Michaels： 沒錯。

訪問者： 團隊中還有誰？

Michaels： 嗯，6。

訪問者： 我明白了。那麼 Jeremy，你覺得這種感覺正在復發嗎？

Michaels： 不。嗯，它來來去去。有時它帶來的不適會超出我的預期。

訪問者： 好的。您的檔案顯示您的家人沒有經歷過任何創傷經驗──啊，除了你弟弟。Jeremy 你有一位弟弟，對吧？

Michaels： 是的，我確實有個弟弟。

訪問者： 醫生說他是「壓力源」，您可以解釋嗎？他發生了什麼事？

Michaels： 嗯，我不能告訴你他現在在哪。並不是因為我不知道，而是因為我不想扶養他。

訪問者： 如果我錯了，請糾正我您的弟弟對您懷有敵意。

Michaels： 他的確是個渾蛋，但就他而言，情況比較隱伏。當他還是小孩子的時候，我父母把他帶進家門，從那時開始他就成為了我的養兄弟，我們過去相處得很好。但是，當我們長大時，他內在有東西爆發了。在那之後，他所做的一切只是給我們的家庭帶來沉重的負擔。

訪問者： 那是他開始敵對的時候？

Michaels： 他不是對抗性的──不是那樣──那感覺就彷彿他是壓在我們所有人身上的沉重累贅，不過特別壓迫著我。畢竟，我們在一起長大，而且他是我最依戀的人。但是，當我上大學時，他-嗯，他不會放我走。

訪問者： 醫生的筆記提到您叫他是「一隻寄生蟲」。

Michaels： [緊張了一會兒，然後嘆了口氣，恢復了平靜。] 我想自己一個人過，僅此而已。我們不是第一個。

訪問者： 懂了。[迅速瀏覽頁面。] 那麼，Jeremy，您最喜愛的顏色是什麼？

Michaels： 紫──不，等等，也許我們能跳過那個問題。

訪問者： 你──呃，你確定？

Michaels： 就進行下一個問題吧。

訪問者： [暫停，將一隻手舉到耳邊，避免被錄影裝置攝錄。] 事實上，Michaels 博士，你是因為汙水倒流而來到這裡的，不是嗎？

[Michaels 博士點頭。]

訪問者： 我然而沒有人知道原因。

Michaels： 就在現在？

訪問者： 不．這大概是一個星期以前的事了。他們派了一隊特遣組下去，而且還在糞水中搞丟了一名成員，當他們回頭尋找那人的時候，似乎那人傷殘了。那人沒事，只不過走得太慢而已。

Michaels： 好。

訪問者： [急劇吸氣，坐在椅子上向前傾斜。] 那隊特遣組說他們感覺到迷霧感，就和你一樣。

Michaels： 是嗎？現在？嗯，真是巧合。

訪問者： 的確。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

II. 結語 

研究員筆記

我試著讓自己在這份文件中說的話完全地清楚明白。我沒事，你了解嗎？求求你，請了解，並找出方法解決這一切。

Jeremy Michaels 博士

Site-96 研究員

2019/10/20

Footnotes
1. 一種用來核對特定記憶是否存在於受試者身上的藥劑。
2. 於 2019-10-12 @ 19:48 UTC 時死亡。
3. 於 2019-10-12 @ 23:57 UTC 時死亡。
4. 於 2019-10-13 @ 01:44 UTC 時死亡。
5. 於 2019-10-13 @ 09:51 UTC 時死亡。
6. 於 2019-10-14 @ 20:38 UTC 時死亡。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[文件結束] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
⠀

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                知识
                            
                        
                    

                    
                    
                        
                            13 Jan 2020 06:00
            
            编辑
+13)
标签
讨论 (18)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            odriNET
                      
              Odrin Topluluğu Veritabanı v.4.0.4
            
          
        
              
          
            
              
            
            pagi
                      
              
            
          
        
              
          
            
              
            
            Light of Andorra
                      
              
            
          
        
              
          
            
              
            
            Story Chip
                      
              Become a part of history, share your story.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
