                        

你来这是来找那些秘密的信息的，对吧？它抓住了你的注意，对吧？吸引。好奇。谜团。你一直在寻找答案。你找错了地方。

图像已根据O5-██的命令而移除

七印，七戒，七新娘，献给深红之王。

项目编号： SCP-231-7（见附录：SCP-231-1至SCP-231-6）愚者智者，皆聚产床前。他们惧怕仍未诞生之子，他的声音能撕裂苍天。

项目等级： Keter虔诚者望向森林静候王之到来。他们灯笼长亮，在夜里候着他应当带来的新世界。

站点与人员要求： 根据O5-██的特别命令，将以下的附录附于SCP-231-7的文件开头。

龙潜伏在阴影内，他的气息将烧焦大地。城堡中的英雄拔剑与之相抗。

所有被调至负责SCP-231-7的人员在站点工作两个月后必须换下以进行为期一个月的心理咨询。SCP-231-7应被保管于一处保密地点。所有被调至负责SCP-231的人员应在遮蔽双眼的情况下从Site-19出发运输至目的地，途中所使用的交通工具应不少于七种，包括但不限于航空器、机动车、地下轨道以及████████████。如在运输过程中有人移去视线蒙蔽物，则立即执行处决。

塔中的公主藏得很深，但在天底下并无东西能阻止新郎的脚步。

被调至SCP-231-7的人员必须经过高级心理测试后才能获准进入站点。这些人必须：在米尔格拉姆顺从测试Procedure 110-Montauk所需的智力即可。

路加福音23:34。

任何同情SCP-231-7的境遇，并/或表达了解救或同情SCP-231-7的渴望的人员，应被立即转移至其他项目。任何试图解救SCP-231-7的行为都会招致即刻处决。曾在SCP-231-7的收容团队工作的人员不得将相关信息泄露给他人。官方文件一律不得保留任何负责SCP-231-7的员工姓名，上述供职记录也不会出现在这些人员的档案中。

无魂者与死者邪笑着围在一起。尽管她的灵魂解放了，那最残酷的意志将把她留在床上。

处于工作地点时，将向SCP-231-7的工作人员分发带有合成变声器的遮蔽头盔，用以隐藏其身份。其他员工在场时在岗的工作人员不得脱下这些制式装备。工作人员应独自在私人房间中度过下班时间。

每月将有六名D级人员被调至SCP-231-7的工作，以执行110-蒙托克程序。不得将暴力罪犯用于此目的，因为他们可能在110-蒙托克程序中造成意外死亡。

特殊收容措施： 在对象多次试图逃脱和自杀，以及对SCP-231-1至6的收容失败后，SCP-231-7的收容程序被改为如下：SCP-231应被收容于一间隔音的容纳间中，与六名用于进行110-蒙托克程序的D级人员的容纳间相邻。摄像机应一直监视房内的每一寸空间，并应24小时受人控制。故障的监视设备应立即由经心理检测的职员进行更换。房门应由磁力锁锁住，只能由监控设施主动开启。连通所有六名D级人员与主容纳间的门也包括在内。

SCP-231-7应一直被束缚在病床上，进行110-蒙托克程序时除外。水合作用通过静脉注射进行。每日两次通过饲管喂食，由已认可但未发过希波克拉底誓言3的医疗人员来操作。任何情况下不得对SCP-231-7使用致幻剂、麻醉药或其它未经许可的药物。

制陶者告诉他的学徒为他准备七只陶罐，六只他优雅细致地做好，最后一个他糟糕地制成。

每24小时，110-蒙托克程序便应由D级人员进行至少一次。在110-蒙托克程序进行时，应至少有一名有4/231级安全权限的职员通过摄像机全程监控，若SCP-231-7的声音过于令人痛苦，可关闭声音。程序结束后，所有D级人员必须回到他们的容纳间中，否则将引爆爆炸项圈。

愚蠢的月亮不再哭泣，而是哀悼于自己的黑暗。它的身影在他们的梦中徘徊，来把他们带回。

[根据O5-██于██-██-████的命令，数据删除。信息转移至机密档案231-110-MONTAUK（仅供阅读）。231-110-MONTAUK仅对有4/231级安全权限的人员开放 ]

描述： SCP-231-7是一名██████的女性，年龄在█岁至██岁之间，并[数据删除]。那王身着礼服，那新娘在她们的床上，那些尚未出生的王子在沉睡中等候抬起他们充满渴望的头颅。

SCP-231-1至7是在██████████，██，在警方搜查一所名为“母鸡在鸡舍中下了七个蛋，直到狐狸趁着夜色溜进来偷走这些蛋。

附录231-a： 各SCP-231个体的现况。

其中六个被他们的束缚压碎，不得歌唱。第七个将完全解除束缚而所有铃铛将会鸣叫。

SCP-231-1（死于██-██-████）：于最初回收行动中在产下SCP-██时死亡。更多细节见231-Alpha事件伤亡报告。当第一个分娩时，所有鸟都开始歌唱。她的哭声惊天动地，那是在呼唤她的王。
SCP-231-2（死于██-██-████）：在试图移除第二个SCP-██胎儿个体时死亡，立刻导致了██████████事件。更多细节见231-Bravo事件伤亡报告。第二个借助医生的刀刃将一个生命艰难地带到世界上。于寂静之月下选择了错误的时间劈开，王的红旗迎风招展。
SCP-231-3（死于██-██-████）：因110-蒙托克程序导致的长期痛苦而自杀。SCP-██立刻进入了一起████████████事件。更多细节见231-Charlie事件伤亡报告。他的第三个新娘不被理睬，她的呼救为人忽视，她将自己的生命用一把手术刀结束，并把它交付给我们的王。
SCP-231-4（死于██-██-████）：尝试使用第四个新娘准备好了一把匕首并把它插在了心脏上，完美的治疗也不能使王分离出的部分纯净。
SCP-231-5（死于██-██-████）：由于110-蒙托克程序的施行不当，SCP-231-5于一小时后产下SCP-██，后者立刻进入了一起██████████事件。更多细节见231-Echo事件伤亡报告，以及Site 231-Aleph的毁灭报告。D级人员的征用标准在此之后被修改，以最小化再次不当施行110-蒙托克程序的可能性。第五个新娘的冠冕落至狐狸的窝上。那巢穴被强大的闪电劈开，天启开始。
SCP-231-6(死于██-██-████)：在由██████████特工鼓动并协助的逃脱尝试中死亡。██████████由于过久地接触SCP-231而表现出受到高度压力，取得了SCP-[已编辑]并试图用该武器解救SCP-231-6和SCP-231-7。在之后的交火中██████████特工被击毙，但SCP-231-6也被流弹杀死。SCP-231-6的SCP-██胎儿随后进入了一起████████████事件。紧随该事故之后，O5级人员一致投票决定改进人员管理政策。细节见231-Foxtrot事件伤亡报告。在第六天，墙壁倒塌，海洋化为灰烬。大地震撼之际，她在王的残忍鞭笞下分娩。
SCP-231-7：至██-██-████，SCP-231-7被成功收容于Site ██████。第七个新娘会使潮汐中断，月也不再明亮，她产下时之死亡的那一天已经迫近。

附录231-b： O5-██的公文内容。

亲爱的朋友们，

我注意到最近出现了一些关于SCP-231的传闻。由于员工士气的下降，我决定就一些最普遍的传言进行澄清。

是，110-蒙托克程序跟你们所听说的一样可怕，这也是只让D级人员去执行它的原因。是，它的确涉及野蛮的[已编辑]。
否，把你调至SCP-231不是为了测试你对组织的忠诚、你对██████████的倾向，或是任何别的东西。
否，SCP-231不是某种惩罚手段的细节。
是，的确有员工曾被调至SCP-231，并由于其自身的要求被调了出来。否，并不是所有在SCP-231工作过的人都在离开该项目时被处决了。
是，曾在SCP-231工作的员工如果愿意，可以在离开该项目时进行A级记忆删除。是，之后植入了伪记忆。否，你们想的用来恢复记忆或是检测伪记忆的方法都不管用。是，你们当中的确有人曾在SCP-231工作而现在不记得了。
否，我们还没有放弃拯救SCP-231-7的尝试，但该领域的研究必须以最极端的谨慎进行。由于相继的与各个SCP-██个体关联的████████████事件的威力不断增加，SCP-231-7的████████████事件很可能导致XK级世界末日情景。这一点与从那些信徒处收回的记录相吻合（见文件“七个新娘，七个封印”，SCP-231-附件B）。
否，结束那个可怜的姑娘的痛苦是不 行的。给她用药也不行。她必须要意识到正在发生什么，110-蒙托克程序才能起效。

最后一点：为了完成任务，基金会会做很多令人反感的事，但我们的任务相当重要，以至于我们必须付出这些代价。收容SCP-231是我们最危险的职责之一，不是因为我们自身会受到直接的危险（像SCP-682），而是因为我们的决心会垮掉——或是因同情无辜者的苦难而放松警惕，或是因做出可怕的行为而让自己变成怪物。做好你们的本职工作，把那些哲学思考留给心理医生吧。

真诚的，

O5-██

不要相信他们说在试着拯救她。他们怎么会在意呢？他们已经得到了他们想要的。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录231-c： 更新

231-07对110-蒙托克程序的情绪反应最近在下降，尽管适当地执行了程序，SCP-██进入████████████事件的可能性仍上升了。已提出两种方案。

1. 开发一种能比110-蒙托克程序引发出更强烈的情绪反应的全新收容措施。

2. 对SCP-231-7进行A级记忆删除，使其回到基础情绪反应状态。此记忆删除将在执行110-蒙托克程序期间进行，以在记忆重置后仍保持高度情绪状态。

请指示。

博士从不告诉他的主他所真正追寻的，而是将自身藏匿，暗自哭泣。

████博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录231-d： 决定

箴言1:32

一有可行机会即执行方案2。

他们的主做出选择，用他们的语言说道：“让她保持着恐惧和疼痛，以防重蹈第三位的覆辙。”

O5-██
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录231-e： 结果

以西结书6:14

已执行方案2。SCP-231-7的情绪状态效能回到了100%。████博士之后因高度情绪压力而自杀。将继续对该处理的效果进行分析。

博士把枪塞进他的耳朵里，结束了他的生命。因那可怜的孩子，她已被玷污，他将此交给恐惧。

██████████博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录231-f： 处理效果的后续分析

启示录18:21-24

在分析后，我认为并不需要在每次执行110-蒙托克程序时都进行A级记忆删除。实际上，在再次给药前推迟一些时间会更好。对231-7对象的情绪反应分析表明，110-蒙托克程序的效果似乎在第三次和第四次施行间达到峰值：对程序的恐惧似乎能在一段时间内增强情绪反应，之后对该程序的习惯才开始降低效果。我建议每周在施行110-蒙托克程序时进行一次A级记忆删除。日程表已经据此作出调整。

她的记忆变幻无常，为能够忍耐的最强之物。当她的哭泣开始动摇，他们的药使她心灵回复纯粹。

██████████博士

Footnotes
1. 译注： 参与者被告知担任“老师”，根据“学生”（由实验人员所假扮）的回答对错，来决定是否予以电击。参与者想停止实验时会遭到其他实验人员的拒绝 。
2. 译注： 美国的精神障碍诊断与统计手册第四版（DSM-4）将精神病学的诊断系统化为五个轴，第二轴为人格疾患及智能不足。五轴诊断在DSM-5中已修改。
3. 译注： 俗称医师誓词，列出了一些特定的伦理上的规范。传统上西方医生会在行医前立下此誓。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生殖性
                            
                        
                    

                    
                    
                        
                            01 Sep 2018 17:17
            
            编辑
+66)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Raven Marches
                      
              OpenRPG Dungeons and Dragons 3.5
            
          
        
              
          
            
              
            
            SCP-JPサンドボックスⅢ
                      
              a.k.a 下書きフォーラム v2
            
          
        
              
          
            
              
            
            ВИК 
                      
              ​
            
          
        
              
          
            
              
            
            CloudTW
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
