                        

项目编号： SCP-CN-236

项目等级： Euclid Keter

特殊收容措施： 对所有SCP-CN-236-1个体进行收容是既不现实也不人道的，目前，机动特遣队丁酉-21“登楼赋”正通过与中国政府合作对所有已知的SCP-CN-236-1个体及潜在个体进行监控，针对SCP-CN-236-1进行诱导以阻止SCP-CN-236扩散的议案正在接受伦理审查委员会的审核，目前已否决的提案包括：

为SCP-CN-236-1个体提供移居海外的机会；
尝试改变SCP-CN-236-1的性取向；
尝试破坏SCP-CN-236-1的生育能力。

与中国政府合作进行的“仓颉”行动已经开展，如果我们的假设正确，此行动将大幅度减少新的SCP-CN-236-1个体觉醒。“仓颉”行动未能取得预期效果，汉字字形的相关联性与人类的求知欲大大超过了我们的想象，二期“仓颉”行动已被叫停，类似行动的策划已被无限期中止。

目前所有已获取的SCP-CN-236-2被集中存放在位于Site-CN-91的超级计算机“矩子”中，对SCP-CN-236-2进行分析、拷贝需要四级安全权限，尝试获取新的SCP-CN-236-2则必需经过高级研究员V██批准。

严禁通过书面信息记录有关SCP-CN-236的信息，严禁通过任何手段保存已经过复原与破译的SCP-CN-236-3。

所有已被制造的暂未发现异常特性的SCP-CN-236-4被保管在Site-CN-91的地下收容间内，被发现具备异常性的SCP-CN-236-4个体必须被尽可能地就地摧毁或收容，被收容的异常SCP-CN-236-4个体将被归档为新的SCP个体。

制造新的SCP-CN-236-4个体必须经过研究员V██批准。无条件禁止一切制造SCP-CN-236-4个体的实验。

描述： SCP-CN-236为一通过血缘关系扩散的污染性模因，SCP-CN-236-1为感染了SCP-CN-236的人类个体；SCP-CN-236-1所拥有的特异性模因信息被称作SCP-CN-236-2。

SCP-CN-236的特异性表现为：当一名SCP-CN-236-1个体认识了包含其所具备的全部SCP-CN-236-2的汉字后，他会获得一段文字信息——即SCP-CN-236-2——的记忆，此记忆无法被目前已知的所有记忆消除手段抹消，也不会受到失忆症、阿兹海默症、大脑损伤的影响。

SCP-CN-236-2均为无意义的文字片段，但在对大量SCP-CN-236-2片段进行研究后发现，SCP-CN-236-2可组合为经过简单加密的文章，称为SCP-CN-236-3。SCP-CN-236-3具有强大的模因感染性，所有阅读写在纸质文件上的SCP-CN-236-3的个体均会产生强烈的通过书写、雕刻、朗诵等方式复制、传播SCP-CN-236-3的冲动，但到目前为止，尚未发现以音频、电子信息等方式记录的SCP-CN-236-3具备此特异性。

目前已发现的SCP-CN-236-3片段中，█%为中国先秦时期的典籍，称为SCP-CN-236-3a、█%为关于一个名为[数据删除]的中国先秦时期民间组织的概述，称为SCP-CN-236-3b，█%为机械制品的设计图纸与说明书，称为SCP-CN-236-3c。根据SCP-CN-236-3c制造出的机械制品则被称为SCP-CN-236-4。

1952年中华人民共和国政府开始推广扫盲运动后，在河南、陕西、山东等地发现了数个SCP-CN-236-1，基金会中国分部随后介入并发现了更多案例，并将此特异模因归档为SCP-CN-236。

SCP-CN-236的特异性与汉字字形有关——不同的SCP-CN-236-2可能以不同的汉字字体表现，其中绝大多数为篆书字体及其变体，█%则为隶书，而仅认识简体中文、不认识对应字体的SCP-CN-236-1个体不会觉醒。不过，█%的已了解SCP-CN-236相关信息的SCP-CN-236-1个体表示，其脑海中的SCP-CN-236-2片段随着时间流逝变为了楷书简体中文。

SCP-CN-236具有父系遗传性，目前已发现的案例中，所有SCP-CN-236-1的生父无一例外均为SCP-CN-236-1，而█%的男性SCP-CN-236-1的子嗣也为SCP-CN-236-1，目前尚未发现女性SCP-CN-236-1的子嗣为SCP-CN-236-1的例子。此外，同为SCP-CN-236-1的父子所拥有的SCP-CN-236-2片段不一定相同，但有很大概率前后相连。

DNA检测并未发现SCP-CN-236-1的基因序列与普通人——尤其是其未感染SCP-CN-236的兄弟姐妹——相比有何异常，但所有已被发现的SCP-CN-236-1均来自七个父系家系之一。

有█%的SCP-CN-236-1个体在接受截肢或器官切除手术后表示失去了部分关于SCP-CN-236-2的记忆，但接受移植自SCP-CN-236-1的器官不会使正常人被感染。

+附录1：部分已获取的SCP-CN-236-3，均已经过删减以消除其模因传染性，需要2级权限

-授权正确，文件已展开

SCP-CN-236-3a-1: 

██言曰：“仁人之所以为事者，……此则天下之害也。”

然则……以不相爱生也，是以仁者非之。

备注： 和我们已知的《墨子》一书中内容完全相同。——研究员V██
附加记录：

SCP-CN-236-3a-4： 

威王问孙子曰：“齐士教寡人强兵者，皆不同道。有教寡人以政教者，有教寡人以……有教寡人以散粮者，有教寡人以静者，……”██曰 “皆非强兵之急者也。”……██曰：“富国。”威王曰：……

备注： 不知所云。——研究员V██

如果不是知道它有可能再把一个site瞬间[数据删除]，我真想再多找几篇出来。——研究员V██，于1972-██-██
附加记录：

SCP-CN-236-3a-5： 

██见王，曰：“今有人于此……” 王曰：“必为窃疾矣。” ██曰：“荆之地，……”王曰：“善哉！虽然，公输盘为我备异巧，必取宋。”

于是见公输盘。██解带为城，以牒为械，公输盘九设攻城之机变，██九距之。公输盘之攻械尽，██之守圉有余，公输盘屈，而曰：“吾知所以距子矣，吾不言。” ██亦曰：“吾知子之所以距我，吾不言。”楚王问其故，██曰：“公输子之意，不过欲杀臣，杀臣，宋失[数据删除]之法，可攻也。然臣之弟子███等三百人，已持臣守圉之器，具金人十二，请[数据删除]之佑，在宋城上而待楚寇矣。虽杀臣，不能绝也。”楚王曰：“善哉!吾请无攻宋矣。”

备注： 有意思，和我们已知的《墨子》有数处不同，有必要继续分析。——研究员V██
附加记录：

SCP-CN-236-3a-8： 

十年春，齐师伐我。公将战，██请见。其乡人曰：“██之徒谋之，又何间焉？” ██曰：“████████”乃入见。问：“何以战？”公曰：……对曰：“██████████，可以一战。战则请从。”

公与之乘，战于长勺。……██曰：“未可。”██以[数据删除]触甲士，士皆倍力，目能灼人，刀剑不能入，又三引矢，矢所至处，齐军惊惧不能动。

既克……

备注： 这篇文本与我们所知的《曹刿论战》已经完全没有共同点了，与其说是曹刿还不如说是[数据删除]——研究员V██
附加记录：

SCP-CN-236-3b-1： 

██者，或曰[数据删除]之徒也，其源不可考，██轻鬼神而重机巧，行正道而唤[数据删除]，以墨家之名闻于世，虽稷下鬼谷之徒不能胜，纵李庄孔孟之学不能匹。秦王收六国儒道而坑之，聚天下经卷而焚之，习██之法而为志怪之物，尽屠██，██知文简之不可留，乃以人为书简，以血为刀笔，述诸子之言、录百工之巧，以待[数据删除]之兴。

备注： 要求将此SCP的等级上调为Keter。——研究员V██
附加记录：

+附录2：部分SCP-CN-236-4的复原实验记录，需要3级权限

-授权正确，文件已展开

部分针对SCP-CN-236-4的复原实验记录： 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

编号： SCP-CN-236-4-1

时间： 1958-██-██

产物： 一台巨大的固定弩机，可以自动装填。

编号： SCP-CN-236-4-2

时间： 1960-██-██

产物： 一只木头大鸟，能以风力驱动飞行但无法携带额外载重。

编号： SCP-CN-236-4-3

时间： 1961-██-██

产物： 一只木制的公牛雕像，能凭借的复杂的机械传动装置在风力驱动下行走。

备注： 我似乎能理解为什么部分SCP-CN-236-3是以隶书写的了。——研究员V██

编号： SCP-CN-236-4-4

时间： 1961-██-██

产物： [数据删除]，已被Site-CN-91收容并被编号为SCP██。

编号： SCP-CN-236-4-5

时间： 1962-██-██

产物： 一只木头小猴，拥有其内部构造无法实现的高级人工智能，在被确定为异常物品后被特工██销毁，未被归档为SCP。

备注： 挺可惜的。——研究员V██

编号： SCP-CN-236-4-6

时间： 1962-██-██

产物： 一只与SCP-CN-236-4-5完全相同的智能木头小猴，被研究员V██放置于其办公桌上半个月之久，但在特工██进入V██办公室时忽然[数据删除]，在造成包括特工██在内5名人员死亡后被销毁。V██被警告。

备注： 不知道是否出于偶然，SCP-CN-236-4-6并未对离它最近的V██造成伤害。

编号： SCP-CN-236-4-██

时间： 1969-██-██

产物： [数据删除]， Site-CN-91原址被完全[数据删除]，Site-CN-91被迫迁移至[数据删除]。

备注： 再次请求上调SCP-CN-236等级。——研究员V██

批准，同时永久禁止进行有关SCP-CN-236的实验。——O5-██
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            24 Jun 2018 09:18
            
            编辑
+22)
标签
讨论 (13)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Dragon Trees
                      
              A Dragon Cave Fansite
            
          
        
              
          
            
              
            
            The Sky Remains
                      
              
            
          
        
              
          
            
              
            
            Terras de Portugal
                      
              Portugal em pormenor!
            
          
        
              
          
            
              
            
            ΛΕΜΕ OΧΙ ΣΤΗΝ ΚΑΚΟΠΟΙΗΣΗ
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
