                        

SCP-CN-984的回收地点

项目编号： SCP-CN-984

项目等级： Safe

特殊收容措施： SCP-CN-984现收容于Adamn申请后方可进行。

描述： SCP-CN-984是一126cm×7cm×10cm的深棕色木质蒙古包门槛，201█年于中国青海省███回收，其上稍有烧痕。其异常性质表现为，在触摸SCP-CN-984后的约7分钟内，触摸者所经历或参与的所有事件的发生率均将成为约87%，该异常效应可同时影响多名触摸者。

SCP-CN-984首次出现时，当地居民报告一间厨房内菜肴的烘焙失败频率的反常之高及同比上升的失火频率。在自厨房建成以来无意导致的数十次不同规模的火灾后，基金会发现了SCP-CN-984。

+ 附录CN-984-α: 关于SCP-CN-984异常性质的若干实验

实验 CN-984-A - 201█/10/2423:13~23:53 

测试对象： D-4471

实验方式： 令对象在持续触摸SCP-CN-984的同时使用站点娱乐室配备的随机摇奖机进行100次抽奖，中奖率被设置为约66.7%

实验结果： D-4471中奖次数为13次

结论： “没有抽到奖”的概率受到项目影响，成为了87%

——站点主管Adamn Pluto

附加记录：

实验 CN-984-B - 201█/10/2500:19~00:24 

测试对象： D-4478

实验方式： 令对象在暴露于SCP-CN-984后的七分钟内掷10次六面骰，若结果为四则会受到微弱电击。测试前未告知对象可能受到电击

实验结果： D-4478在胁迫下共掷出了8次四点，其间持续谩骂

结论： 87%事件的发生似乎是由客观因素决定的

——站点主管Adamn Pluto

附加记录：

实验 CN-984-C - 201█/11/0419:15~19:19 

测试对象： D-9213

实验方式： 令对象在暴露于SCP-CN-984后的七分钟内掷10次六面骰，若结果均为四则会受到微弱电击。测试前未告知对象可能受到电击

实验结果： D-9213共掷出了10次四点

结论： 此次实验中，“结果均为四”被看作了为一个整体事件，发生的概率为87%

——中级研究员Dr. Ecun

附加记录：

实验 CN-984-E - 201█/11/0520:02~20:06 

测试对象： D-9244

实验方式： 令对象在持续暴露于SCP-CN-984的同时尝试从四(4)副(208张)扑克牌中挑出所有的K

实验结果： D-9244挑选出182张K

结论： 此次实验中，翻开每一张扑克牌时，该牌为K发生的概率为87%

——中级研究员Dr. Ecun

附加记录：

实验 CN-984-F - 201█/11/0526:08~26:55 

测试对象： D-9244

实验方式： 令对象在持有SCP-CN-984时抛100次一元硬币

实验结果： D-9244腹部出现1台██牌检票机，除沾有少量器官组织外可正常工作

结论： 此次实验中，对象腹部出现检票机的概率为87%

——中级研究员Dr. Ecun

附加记录：

实验 CN-984-G - 201█/11/0527:34~27:31 

测试对象： D-4873

实验方式： 令对象在持有SCP-CN-984时抛100次一元硬币

实验结果： D-4873掷出98次反面朝上，1次硬币直立于地面

结论： 此次实验中，“硬币反面朝上”发生的概率为87%，其余结果属于13%的情况

——中级研究员Dr. Ecun

附加记录：

实验 CN-984-H - 201█/11/3112:13~82:09 

测试对象： D-4873

实验方式： 令对象在持有SCP-CN-984时抛200次一元硬币

实验结果： D-4873掷出98次反面朝上，1次硬币直立于地面

结论： 实验的次数多少不影响事件发生的概率

——中级研究员Dr. Ecun

附加记录：

实验 CN-984-I - 201█/11/3112:13~82:09 

测试对象： D-9244

实验方式： 令对象在接触SCP-CN-984后将一个篮球投入标准篮球架的篮筐内

实验结果： D-9244成功投中0.87球

结论： 实验误差可忽略

——中级研究员Dr. Ecun

附加记录：

实验 CN-984-J - 201█/11/0526:55~82:09 

测试对象： D-8159

实验方式： 令对象在持续暴露于SCP-CN-984的同时尝试从四(4)副(208张)扑克牌中找出做上蓝色标记的扑克牌

实验结果： Dr. Ecun由于内脏碳化而导致功能衰竭，在简单包扎后死亡

结论： 本次实验中，内脏碳化的概率也受到项目影响变成了87%

——D-8159

附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                自主
                            
                        
                    

                    
                    
                        
                            01 Jul 2019 05:39
            
            编辑
+30)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Crab Den
                      
              We Vibing 🦀
            
          
        
              
          
            
              
            
            DarkSouls II Wiki
                      
              #1 source of fan provided tips, strategies, FAQs, and information about Dark Souls II
            
          
        
              
          
            
              
            
            Ammon Allreds Online Classroom
                      
              University of Toledo Philosophy Professor
            
          
        
              
          
            
              
            
            Scion: Monsters and Mosh Pits
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
