                        

项目编号： SC💋P-CN-166-J

项目分级： Euclid

特殊收容措施： 封禁目💋前所有出现异常的基金会内部通讯软件版本，并且及时发布针对这一异常现象的补丁。由MTF-)负责在网络上搜索是否有异常出现，并及时对发生异常的基金会线上交💋流群组及网络IP进行封禁，并在事后对卷入该异常的研究人员进行心里评估，以阻止该异常💋模因的进一步传播。

所有SCP-CN-166-J-1个体将在一次B级记忆消除后重新回到自己的工作岗💋位。如果模因感染程度严重而达到无法恢复💋的程度，将会对SCP-CN-166-J-1个体进行长期心理恢复直到该个体的意识恢复。

于██/8/2017初次发💋现SCP-CN-166-J

该模因的传播(图💋片由Dr.beyondawn提供，事后💋也遭到模因感染)

处于💋三阶段的SCP-CN-166-💋-1个体们

处💋第三阶段的S💋💋💋N-166-J-1💋💋们，此次事件共导致💋💋名研究人💋被感染

描述： SCP-CN-166-J是一种异常模因，首次发现于💋基金会内部线上交💋流软件。该模因通过信息传播，且传播速度极快。

SCP-CN-166-J的异常性质体现在所有感染该模因的人员(称为SCP-CN-166-J-1)都会在聊天过程中表现出对表情1的高频使用。SCP-CN-166-J-1在感染后的行为具体可以分为3个阶段：

第一阶段： SCP-CN-166-J个体会在自己及他人💋发布消息或图片后使用大量表情会发生小程度的挪位移动。

第二阶段： SCP-CN-166-💋J-1个体会表示出对表情的强烈赞美与喜爱，这段期间内SCP-CN-166-J-1个体情绪波动较大，更加敏感且表现出及其激动的神情。

第三阶段： SCP-CN-166-J💋-1个体开始停止贴表情，在这段期间内SCP-CN-166-J的传染性是最💋强的。

目前尚不知晓个体是否💋存在，经推断其可能只是SCP-CN-166-J的效应带来的幻想个体。

附录#对SCP-CN-166-J-1-A的采访

采访于██/8/2017

受访者： SCP-CN-166-J-1-A

采访者： Dr.Ding

前言： SCP-CN-166-J-1-A在感染模因之前曾是基金会💋的研究员Dr.Svba，Dr.Ding曾与其共事过很长一段时间。

 

Dr.Ding： 你💋啊，SCP-CN-166-J-1-A，最近聊天聊得很💋开心吧？

SCP-CN-166-J-1-A： (怒)Ding，我们共事那么久了，你竟然叫我SCP-CN-166-J-1-A？

Dr.Ding： 公事公办，我也没有办法。现在💋你是SCP-CN-166-J-1-A，我有职责对你进行采访，而你作为一位前任基金会研究人员应该知道配合我的采访的重要性。

SCP-CN-166💋-J-1-A： (叹气)好吧，我会把所有我知道的关于SCP-CN-166-J的事情都告诉你。

Dr.Ding： 好，那么你💋第一次接触到SCP-CN-166-💋是在什么时候？

SCP-CN-166-J-1-A： 是在8月💋█号的晚上，那时我正在用内部的💋线上交流软件和其他研究员💋进行学术交流，还有随便扯扯别的什么事之类的——哦，我记得当时你也在，还和我说话来着。

💋Dr.Ding： ██号？我想起来了，但是在和你说了需要注意的研究事项之后我就下线了。SCP-CN-166-J是在那之后开始出现吗💋？

SCP-CN-166-J-1-A： 没错。当时我💋们还在互相打趣，SCP💋CN-166-J突然就出现了。💋💋们最初还没有发💋现这是异常，只💋是莫名地开始贴起红唇💋3，随后大家就开始一起贴，一开始还觉得挺💋有趣的。

Dr.Ding： ……据我💋所知，这种现象持续了💋止一天。没有第一时间发现异💋💋性质，本身已经是你的失职了。

SCP-CN-💋66-J-1-A： 我……我明白💋可……你也💋💋知💋道，这是一种模因……

💋 💋💋

Dr.💋ing： 这个暂且不提，之后发💋💋💋💋么？

SCP-CN-166-J-1-💋： 在这之后💋💋几天，大伙都💋💋💋始对红唇感到一种莫名的💋喜爱和兴奋，那时候我们💋才开始猜测S💋P-CN-166💋J的异常💋质。

Dr.Din💋g： 好的。现在我给你查看一下当时的💋息记录，由你给我说💋明不同情况下SCP-CN-166-J的影💋响。💋

💋💋 💋💋💋

SCP-CN-166-J-💋-A： 好💋的。……这个是当时💋💋💋在💋的情况。一开始💋因就是这时💋出现的💋💋

💋

💋💋.Ding： 💋啊，这💋💋都是什么💋💋

💋 💋

SC💋P-CN-💋💋6-J-1-A： 这就💋💋💋💋，只要💋💋💋💋💋💋

💋💋💋💋💋💋 💋 💋

💋💋💋ing： 💋💋💋💋💋？这样💋💋💋💋💋💋💋

S💋💋💋💋💋💋66-J-💋-A： 对💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋只要💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋多么💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋！

D💋💋💋ing： 💋💋💋💋💋💋我能💋💋💋💋💋💋💋💋💋💋烈焰💋唇💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋……💋💋💋💋💋💋💋

S💋💋💋💋💋💋-💋💋💋💋-A💋 💋💋💋💋💋体验💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋张一合💋💋💋💋💋💋💋！！💋💋💋💋💋💋💋💋💋💋💋💋💋💋对于💋💋💋💋💋💋💋💋💋艺术！

D💋💋💋💋💋 💋💋💋💋💋💋💋💋💋💋💋💋💋收💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋美💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋

💋💋💋💋N-16💋💋💋💋💋： 人💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋！💋💋💋💋💋💋💋💋💋💋💋💋拉！！！💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋💋

Dr.Ding，SCP-CN-166-J-1-A：红唇之神在上！ 

附加记录：

附录#对SCP-CN-166-J的注意事项

注意：以下言论并非代表基金会立场

谁再发红唇开玩笑，我就会让他[红唇删除]。-特工Mr.D
附加记录：

嘿，这玩意貌似就是你引起的。-Dr.Svba
附加记录：

没错，害得我们接受了一个月的心理恢复。-Dr.Ding
附加记录：

[红唇删除]-特工Mr.D
附加记录：

这不是互相留言的地方，你们几个本月工资扣光。-Hannah
附加记录：

嘿Hannah你不能扣我的工资。-Dr.Ding
附加记录：

注意！以下内容需要至少4级权限！

更新于24/9/2018

对于🍞已经消失许久的SCP-CN-166-J，除在某些时刻持续时间较短地再次出现外，近期产生了一次大规模爆发🍞与此同时，我们发🍞随着爆🍞所带来的还有一种SCP-CN-166🍞J的变体，暂且称为🍞CP-CN🍞🍞66-J-2，被感染者🍞且被称为SCP-🍞🍞-16🍞🍞🍞-3。🍞🍞🍞-CN-166-🍞-3的特性与SCP-CN🍞1🍞🍞🍞J类似，不过示🍞表情被替换🍞🍞面包🍞🍞。

目前🍞🍞🍞🍞P-C🍞🍞🍞66-J🍞🍞的了解甚少🍞，无法进一步🍞🍞其特🍞。从目前🍞🍞的SCP🍞🍞🍞🍞🍞6🍞🍞J🍞🍞🍞体来看，🍞🍞🍞出同样🍞🍞🍞崇拜，🍞🍞片段的🍞言分析🍞🍞🍞🍞🍞🍞的🍞拜对象🍞🍞🍞🍞🍞🍞🍞:

包机万岁！！！ 

附加记录：

颤栗吧，当红唇与面包在混乱的世界中掀起轩然大波时，永恒的真正神明将落下，万物终将毁灭！

☎️复读电话机万岁！

Footnotes
1. 即表情
高端现代化交流方式》研💋究员Widden著
3. 即表💋情的通俗称呼

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            24 Sep 2018 02:34
            
            编辑
+28)
标签
讨论 (62)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            exciting
                      
              exciting, all electron DFT
            
          
        
              
          
            
              
            
            SCP-JP-FS
                      
              確保、収容、遊べ！
            
          
        
              
          
            
              
            
            Desenvolvimento de Jogos
                      
              Tecnologias para uso no desenvolver jogos
            
          
        
              
          
            
              
            
            The Wanderers Library
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
