                        

项目编号： SCP-2770

SCP-2770-1于19██年██月██日的基金会目击记录。

项目等级： Euclid

特殊收容措施： SCP-2770目前正由Gamma-6机动特遣队（“深渊喂食者”）利用基金会船只进行追踪和拦截，并阻止其他船只靠近。任何目击并试图与SCP-2770-1互动的人员在联系成功建立前都必须被拘留并进行B级记忆消除。

描述： SCP-2770是海面上两个异常物体的总称。

SCP-2770-1是一个亮黄色的救生筏，救生筏上乘载着一名可确认为英国皇家海军的男子，其身着的制服与19██年的英国皇家海军着装标准一致，且有明显的侵蚀损坏痕迹。SCP-2770-1将出现在北海——英国与斯坎迪纳维亚半岛之间的海域。根据已有记载，SCP-2770-1从未越过设得兰群岛边境或是比诺福克地区更向南的地带，除了一次████████████。SCP-2770-1在水面的出现是瞬间的，大多数无线电设备上仅会留下一个突然的白噪声。

救生筏太小以至于无法通过轨道成像卫星准确定位，但由于SCP-2770-1方圆约5公里内的水温将下降5ºC，其大概位置可以通过卫星热成像设备计算得出。

一旦出现，SCP-2770-1将会持续等待直到它发现正在行驶中的船只。项目会使用多种方式吸引船只的注意，包括向船只喊叫、招手或是将制服当做旗帜挥动等。

如果没有被船只注意到，或是过往船只无意救援，SCP-2770-1会迅速沉入水底，且在之后的124小时里不会再次浮上水面；如果SCP-2770-1被救起，其登船行为将促使SCP-2770-2出现。

SCP-2770-2是一艘长约42米的潜水艇，其破损锈蚀程度相当严重，外壳涂漆覆盖着一层厚厚的铁锈并生满了藤壶。

SCP-2770-1获救20秒到60秒后，SCP-2770-2将以超过任何已知潜水器的速度浮出水面，并接近救援SCP-2770-1的船只。当SCP-2770-2浮出水面后，其指挥塔上方的舱口将打开；届时，SCP-2770-1、SCP-2770-2以及搭救救生筏的船只都会被一股未知力量以超过200公里/时的速度拖入水中并消失。似乎不论搭救船只有多大，都可以被其拖入水中，目前已知SCP-2770曾捕获了吨位超过50,000长吨②的船只。

发生一次登船事件之后，至少242小时内SCP-2770-1不会再次出现，具体时间与被其捕获的船只大小有关。

19██年，由于一连串的不明原因船只失踪事件，SCP-2770首次被提出，并于1941年因Gamma-6船只Panama-7观测到它与渔船的相互作用而确认存在。

然而，根据同年英国某报纸发布的一份报道，SCP-2770早在1██年便开始活跃。

+[2级访问许可]

[权限通过]

摘录自格拉斯哥周报，1███年3月12日： 

鲸鱼撞船！ 

海上悲剧！当地渔民称，一艘捕鲸船在海面上救起了一名失事漂流者，并且立刻遭受到来自一只形似超大鲸鱼的庞大海洋生物袭击。鲸鱼在攻击时可能刺破了船体，因为捕鲸船沉没的极其迅速以至于无人生还。

有渔民表示，事故发生时本已十分寒冷的北海水温度骤降，并将这种现象形容为‘北极’。
附加记录：

自收容措施实施以来，Gamma-6特遣队已经阻止了超过███起可能发生的登船事件。目前，SCP-2770-1每次事故间隔的时间已降低到可接受的水平。目前已知的SCP-2770-1登船事件记录：

SCP-2770事故

船只类型
日期

拖网渔船
1941年1月1日

拖网渔船
1941年1月19日

帆船
1941年2月11日

邮轮
1943年2月30日

潜艇
1943年12月25日

潜艇
1944年1月25日

驱逐舰
1944年2月29日

运兵船
1945年10月3日

运兵船
1952年11月15日

拖网渔船
1961年9月9日

货轮
1973年6月18日

货轮
1966年3月22日

货轮
1963年4月1日

游艇
1981年4月30日

豪华游轮
1994年8月3日

炮舰
199█年4月30日

捕鲸船
20███年7月4日

捕鲸船
20███年11月17日

基金会船只
██████ ██, ████

████████████████
██████████████████

所有的失事船只都被从海军记录中抹去并制造了虚假情报。

+请向主管咨询]

[错误]

100x00fx00f0x000100x00fx00f0x000 身份确认

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            07 Nov 2019 12:04
            
            编辑
+3)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP 재단
                      
              확보, 격리, 보호
            
          
        
              
          
            
              
            
            WoW-Arrakis
                      
              Clan Hordeño de CThun
            
          
        
              
          
            
              
            
            Batheo
                      
              
            
          
        
              
          
            
              
            
            Igor
                      
              Independent Generation of Research
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
