                        

通过安保监控看到的SCP-567

项目编号： SCP-567

项目等级： Euclid

特殊收容措施： Site-41围绕着前████████城堡建立起来以收容SCP-567。SCP-567的入口任何时间都保持锁死。所有牢门将由连接到Site外的闭路电视进行监视。若发生大门被打开或被突破的事件，由特遣队Delta-9“刻痕”负责对SCP-567-9的实体进行收容。若无法收容，允许将其处决。

由于SCP-567的特殊性质，以及TF Delta-9需要接近其进行工作，加入TF Delita-9必须符合以下几点：

没有犯罪记录。
没有触犯过任何罪行，即使是在基金会的命令下。
较温和的政治信仰。
对于维护法纪有坚定的信念。
对于冒犯他人的行为有强烈恐惧。
是一个[已编辑]。

描述： SCP-567是一座处于Site-41下面的地牢，位于[数据删除]。它包括8个牢房，称之为SCP-567-1到SCP-567-8。牢房对于大多数人/物品都没有反应。尽管如此，当有满足条件的个体接近牢门2.5米的范围内时，牢房内将实体化一副镣铐并从牢房内发射出去，铐住该个体并将其拖入牢房内。当牢门关闭并锁上时，该个体和镣铐都消失无踪，无迹可寻。每个牢房似乎都有不同的触发条件，比如某些特定罪行或异端行为。1

牢房触发条件： 

SCP-567-1：个体犯过偷窃罪。

SCP-567-2：个体犯过强奸罪。

SCP-567-3：个体犯过涉及[数据删除]的谋杀罪。

SCP-567-4：个体犯过涉及[数据删除]的谋杀罪。

SCP-567-5：未知。见附录567-01。 

SCP-567-6：[数据删除]

SCP-567-7：[数据删除]

SCP-567-8：未知。

SCP-567-8是独特的，不同于其他牢房内部空空如也，其内部有一把木椅。这把椅子被钉在房间中央，且年代久远，尽管其并没有腐朽。SCP-567-8从未启动过

在极罕见的情况下，SCP-567的牢门会打开并释放出一个个体，该个体被称之为SCP-567-9-X（该X根据其触发条件而定）。SCP-567-9通常是一种外形前所未见的怪物，并总是极具侵略性。当它一离开牢房，SCP-567-9总是试图逃离SCP-567。这些被称作SCP-567-9的怪物似乎没有相同的特征，除了都十分有暴力倾向且拥有一定智能外。而且，每只SCP-567-9个体的体表都有烧灼的痕迹。详情见567-0412事故报告。

在基金会放入的测试者中只有2人重新出现。第一个测试者，D-903912在放入SCP-567-3的68小时后从中逃出。该测试者多处受伤，包括多处割伤，多处内部出血，手腕和脚踝周围有烧伤痕迹。在重新出现的数分钟后，D-903912在TF Delta-9赶到之前便死亡了。第二个测试者，D-937122在放入SCP-567-6的157个月后重新出现。D-937122攻击任何出现在视线中的基金会人员，尽管自己也有多处受伤，包括颅脑外伤，几个手指没了，手腕和脚踝周围有烧伤痕迹。在被扣押后，D-937122由一名特遣队Delta-9的成员进行审讯。见录音记录 567-937122。

录音记录 567-937122 

特工███████-021： 请说出你的姓名。

可以听见D-937122呼吸十分沉重。没有回答。

特工███████-021： 请说出你的姓名。

D-937122没有回答。

特工███████-021： 你看，我很抱歉，我想帮助你，不过你如果不合作的话我们无法为你进行医疗。所以，请说出你的姓名我好记录。

D-937122： 我的名字？你想知道我的名字？去他的我的名字！没有名字！什么都没有！不过……不过那有的。我逃出来了！我卸掉了镣铐！再没有[数据删除]。我应该自由了！让我走！

听见D-937122在挣扎，可能试图逃跑。

特工███████-021： 我很抱歉，不过现在我们有机会……

D-937122： *打断特工███████-021* 去你的机会！没有机会！只有逃跑！你叫我怪物。也许我是。不过噩梦……他们……*无法识别的低语*。和他们的罪行比起来，我什么都没做！什么都没有！他们[数据删除]。我没有做错……没有……

附加记录：

近况： 这时D-937122陷入歇斯底里的哭泣中。特工███████-021试图让她冷静下来，不过她只是变得更加歇斯底里。D-937122开始不停喘气，似乎陷入心脏骤停中。试图对D-937122进行抢救的努力失败了。尸检表明D-937122的尸体上布满穿刺性的小伤口，且她的血液中含有未知的毒素。

附录567-01： 进一步测试表明那些犯过通奸罪的人会触发SCP-567-5。同时发现并非所有犯过偷窃罪的人都会触发SCP-567-1；这方面尚未达成一致意见。

Footnotes
SCP-2701。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                建筑
                            
                        
                    

                    
                    
                        
                            19 Apr 2018 07:54
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Nre509
                      
              Ecology: Science of Context and Interaction
            
          
        
              
          
            
              
            
            WWW 10
                      
              Wakacyjne Warsztaty Wielodyscyplinarne 9
            
          
        
              
          
            
              
            
            SCP日本財団中枢資料室。
                      
              収用
            
          
        
              
          
            
              
            
            Bootstrap Playground
                      
              Because we all need a place to play
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
