                        

SCP-1382-1

项目编号： SCP-1382

项目等级： Euclid

特殊收容措施： SCP-1382收容在site外的密歇根湖的坐标[删除]。SCPS Seastar将永久被指派在SCP-1382周围1公里区域，伪装为密歇根州船骸研究助理船SS Lobster Trap。潜伏在当地海岸警卫队的基金会作业员将给空中和海上交通重新指定方向以使其避开收容站点。任何平民载具若靠近SCP-1382将被扣留，询问，并在得出询问结果后实行B级记忆消除。

描述： SCP-1382-1是一个红色海用浮标，其型号与████████ ██████生产的相同。其生产号码登记于19██年，不过没有异常行为被报告，直到2012年7月7日。SCP-1382-1遭受过由于高速撞击而导致的结构损伤，似乎是由一条平民用摩托艇造成的，不过仍旧保持完好并继续运作。基金会在后人员遵循一个模式失踪后追踪到此坐标并发现了SCP-1382。在阴天或夜间，SCP-1382-1以10秒间隔用闪光灯打出“S.O.S”的莫尔斯明码。

SCP-1382-1固定在SCP-1382-2上，SCP-1382-2位于一片██米深的海床上。SCP-1382-2是█████████空中航班441，一架客用定期航班的残骸，它在1973年7月2日消失在密歇根湖里。残骸遭受了严重的结构损伤和降解，这是由于不受控制的水面降落和长时间浸泡造成的。

SCP-1382-2内有56个SCP-1382-3个体：据信是SCP-1382-2原本的乘客和乘员的骨骸。被报告失踪的三名人员，还有D-49581（见事故1382-C-2）都死于SCP-1382-1，都位于SCP-1382-2内部。而空中航班441还有两名乘客和两名乘员的行踪仍旧不明。

当SCP-1382-1开始启动，所有SCP-1382-3将复活，在热成像感应器上显示其体温为37摄氏度。早期观测指出SCP-1382-3是在“重演”空中航班441的坠毁：大多SCP-1283-3显得十分痛苦并呆在假定的坠毁时他们的座位上。继续观测发现每次都有一系列差异，这证实了Saluia博士的结论，即那些乘客在遭受和坠毁同时发生的痛苦，而不是坠毁本身。

目标1（SCP-1382-3-1）从驾驶员位置上站起并躲过了一次未知的攻击，在之后从1382-2的控制面板上摔下并停止移动。

目标9 折膝下跪并举起它的胳膊，据推测是一个恳求/祷告的姿势。

目标12 试图把自己的右拇指推入坐在它邻座的目标13的左眼窝,13没有抵抗但是似乎在惨叫。

目标18 反身到它的椅子后面，抓住并试图吃掉目标19的左手，试图拉出并吞下中指和食指的末端（可以在18的胸腔看到指骨），19则在它邻座的20用空手攻击18时似乎在尖叫。

目标22,23和24在朝左边的乘客窗户做手势，根据他们动作可以推测有什么东西在飞机的机翼附近。

目标44和45抓住了46和47（都是少年，分别为8和6岁）并正在吃他们。

目标53,54,和55被确认是█████ █████████，████████ ██████，和███ ███████，他们是在发现SCP-1382之前三个月期间被报告失踪的人。每个都处于腐烂中，腐烂状态取决他们周围的环境和浸泡时间。当复活后，所有三人都由于周围的混乱和他们自己的腐烂感到背痛的样子。

目标56是D-49581的尸骸，在事故1382-C-2中被吸入SCP-1382-2,。其腐烂程度较轻。56对其周围的环境表现出混乱和悲痛，由于较高的自我意识并没有“重复”其他SCP-1382-3的行为。56做了很多努力试图逃离SCP-1382-2。至今它试图让自己钻过打开的窗户，与周围的SCP-1382-3交流，并试图跑或游到紧急出口。每次试图都没有在事件结束前做到。联系和/或移走56的请求等待批准。

在13秒的活动后，所有SCP-1382-3都把脸转向SCP-1382-1。他们保持该姿势直到SCP-1382-1停止S.O.S.，在这之后他们重新倒下并不再活动。

+事故1382-C-1

-隐藏报告

前言： 下列文本是Saluia博士试图用Seastar的信号灯与SCP-1382-1在800米距离上交流的尝试。

 

Saluia博士： 你好。

SCP-1382-1： S.O.S.

Saluia博士： 回答。

[在SCP-1382-1用闪光回答前有一次不平常的2分钟的停顿]

SCP-1382-1： 救命

Saluia博士： 你是谁

SCP-1382-1： MARY S.O.S

 

近况： SCP-1382-1在此时停止了活动。“Mary”据信是Mary ████████，航班441上的一名乘客。
附加记录：

+事故1382-C-2

-隐藏报告

被调查者： D-49581，由于拥有划船和国际莫尔斯明码的知识而被选中。

调查者： Saluia博士，位于SCPS Seastar上。

前言： D-49581被指示登上一条橡皮艇并接近SCP-1382-1。天气情况普通。记录在2217时开始，当D-49581接近SCP-1382-1的100米内时。

 

D-49581： 博士，你听见我么？

Saluia博士： 很清楚，D-49581。报告情况。

D-49581： 我可以看见浮标。不过没有人。你肯定那里有人么？

Saluia博士： 根据指示前进，D-49581。

D-49581： 好，好。你好！有人不？

[D-49581举起他的信号灯打出“你好”。SCP-1382-1没有回应。]

Saluia博士： 继续发信号，D-49581。

[D-49581继续用信号灯发出准备好的信号：“来这里帮助K”]

Saluia博士： 有回应么，D-49581？

[SCP-1382-1开始新信号，翻译为“饥饿”。]

D-49581： 怎么回事？

 

近况： 一波忽然出现的浪潮-约3米高-在SCP-1382-1和橡皮艇之间涌起。冲上了D-49581。SCP-1382-1停止活动。对区域的搜寻发现了D-49581的信号灯和他胸口的摄像机碎片，不过没有其他碎片。
附加记录：

+事故1382-C-3

-隐藏报告

前言： 在事故1382-C-2的32小时后，Saluia博士试图用重新用莫尔斯明码和SCP-1382进行交流。

 

SCP-1382： S.O.S.

Saluia博士： 你好

SCP-1382： [没有停顿]救命

Saluia博士： 怎么做

SCP-1382： S.O.S.

Saluia博士： 你是MARY ████████么

SCP-1382： S.O.S.

Saluia博士： 你是什么

SCP-1382： S.O.S.

Saluia博士： █████和你在一起么

[“█████”是D-49581的真名。SCP-1382在回应前经过了有5分钟]

SCP-1382： 饥饿

Saluia博士： █████在哪

SCP-1382： 饥饿S.O.S.

 
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                骨骼
                            
                        
                    

                    
                    
                        
                            25 Jun 2017 07:39
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Horizons
                      
              The RP about how it all continued... maybe.
            
          
        
              
          
            
              
            
            Wikidot URL shortener
                      
              
            
          
        
              
          
            
              
            
            .flow
                      
              Rusting Away
            
          
        
              
          
            
              
            
            Steel and Stone
                      
              Wagering Lives to the Blade
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
