                        

SCP-2785在01/14/2014的SCP-2785-1事件之后。基金会标记被编辑。

项目编号： SCP-2789

项目等级： Euclid

特殊收容措施： SCP-2785的当前个体将收容在标准Euclid类收容单元内。房间没有家具，完全空荡，对SCP-2785的观察是使用防弹玻璃后面的安全摄像机进行的。SCP-2785不需要进食。在SCP-2785的收容间内不允许有任何种类的金属材料。SCP-2785收容间的外层要衬一层铅，每两周检查一次，以防损坏。

+过去的收容措施（由O5-█于07/██/2014重新编辑)

-准许访问

SCP-2785将被保存在标准Euclid类收容单元中。房间完全空荡没有家具，对SCP-2785的观察需要通过防弹玻璃后面的安全摄像机进行。SCP-2785不需要进食。

每天至少有一个小时，作为对良好行为的奖励，SCP-2785可以自由地漫游Site-17并与工作人员交流。在此期间，至少有两名保安负责监视SCP-2785的任何可疑活动。SCP-2785不允许进入限制区域，也不能进入任何能影响机械工件的五十米以内。

在SCP-2785-1事件之前，SCP-2785将被给予该事件所需的资源。这些资源不应超过2立方米。发生SCP-2785-1事件的房间有一个工作通风系统。一旦SCP-2785-1完成，SCP-2785的前一个实例将通过焚烧处理。这被认为是对良好行为的进一步奖励，因此，如果SCP-2785开始显示不良的特性，则取消此特权。

描述： SCP-2785是一个全功能的——完全由机械零件制成的——全自动机器人 。SCP-2785高1.2米，能够活动和说话1。各SCP-2785实例的外观各不相同。当没有进行SCP-2785-1号事件时，SCP-2785被报告对基金会工作人员很友好，常常提供帮助，如果它认为这是有必要的。

SCP-2785-A 是一套三个齿轮的组合，颜色为浅绿色。SCP-2785-A是SCP 2785异常效应的来源，显然它利用未知的能源旋转来驱动SCP-2785运作。在更新的实例SCP-2785中，SCP-2785-A 停止转动，代替的是SCP-2785被给予250伏的供电功率。直接的分析是不可能的，因为SCP-2785A是完全用有机材料制造的。

每年一次，在1月17日，从0412开始，SCP-2785将进入SCP-2785-1事件。这一事件分四个阶段进行：

-搜集： SCP-2785会四处移动并在附近寻找合适的材料。在这个过程中SCP-2785会无视人员，项目还被记录到会主动避开障碍物。这些材料通常是各种类型的金属，岩石，布条，和最新的电子器件。一旦SCP-2785认为搜集了足够多的材料，它将会进行下一阶段。

-构造：  SCP-2785将使用所述材料构建类似形状机器人的基本框架。SCP-2785通常从内部部署各种工具，这些工具要么不能够，要么不愿意在SCP-2785-1事件之外部署。值得注意的工具包括一把大锤(用于将金属锤击成特定形状)、一把大锯(用于切割非金属部件)、一个能够通过未知手段加热自身的平板(用于加热金属)和螺旋桨([数据已编辑])。在这个阶段，机器人的完成度从43到66%不等。

-转移： SCP-2785将把SCP-2785-A从其胸腔中取出，放入机器人体内。大约八秒后，SCP-2785将停止动作，而机器人将开始运作。在所有的意图和目的上，这个新的机器人已经是SCP-2785，因为SCP-2785的前一个实例已经失去了异常性质。

-最终成型： SCP-2785将把内部零件，如在构造中使用的齿轮系统和工具，从SCP-2785以前的实例转移到它自身。当SCP-2785达到100%完成时，它将恢复其以前的行为。

在所有记录的SCP-2785-1事件中，27%的新的SCP-2785实例没有显著变化，而73%的新SCP-2785实例在改进设计上出现了可变变化。这些变化包括更换SCP-2785的钩子，该钩子以前类似人手用来全功能操纵物体，收缩SCP-2785，安装几个发条装置，更换部分SCP-2785的齿轮和滑轮系统，用几个工具中的一个替换左手（这种改进是SCP-2785的改进中最常见的），并且在SCP-2785内安装电子设备，替换它的几个机械部件，包括马达、各种传感器和处理单元。

SCP-2785的内部电子元件。从SCP-2785以前的实例中恢复。

附录2785.1： 

有记录显示，SCP-2785是由俄罗斯工程师 ███████ ████，在此称之为SCP-2785-B。在他妻子流产后，SCP-2785-B陷入抑郁状态，并且花了大部分时间创作雕塑。他用各种材料制造了几个近似 ██ 的雕塑，其中的一个雕塑是SCP-2785。除了SCP-2785之外，其它雕塑都没有表现出任何异常特征。由于SCP-2785-B在1856年失踪，结合SCP-2785-A的有机组成，假定[数据删除]，导致SCP-2785-A和SCP-2785的产生。尚不清楚SCP-2785-B是如何利用 SCP-███的，也不知道他是如何将其效果延长这么长时间的。

SCP-2785在 ████引起基金会的注意，当时， ██████的居民们，████████ 报告了一个“用金属制造的怪物”偷窃了他们的财物。SCP-2785被基金会捕获并带到了Area-██，并且在那里保留到1963年 Site-17 建造完成，然后在项目主管的要求下转移到了那里。SCP-2785已在基金会监管下保管了 ███ 年，并经历了相当数量的SCP-2785-1事件。

附录2785.2： 

+要求2级权限

-展开访谈

访谈对象:  SCP-2785

采访者:  研究员Calvin

前言:  本次采访是在定期的SCP-2785-1事件之后进行的，目的是为了进一步了解SCP-2785的性质

 

研究员Calvin:  （俄语）问候，SCP -2785。我希望（被打断）

SCP-2785:  （英语）你不必说我的语言。我会说你们的。

研究员Calvin: （英语）哇哦你能告诉我你是怎么学会说“我们的语言”的吗？

SCP-2785:  你们一直在说。我认为如果你学了你们的语言，和你们相处就容易多了。

研究员Calvin: 好吧。你还好吗，SCP-2785？

SCP-2785: 我今天过得很好，我的朋友。谢谢你的问候。

研究员Calvin: 这是我的荣幸。现在，你能解释一下为什么你会经历SCP-2785-1事件吗？

SCP-2785:  对不起，但我还没有学会这个词。请你给我描述一下好吗？

研究员Calvin: 我相信你把它称为“Преобразование”。2

SCP-2785:  哦。你是说你没有转变？

研究员Calvin: 什么？

SCP-2785:  三周前，我发现你的橘黄色的皮肤比平时稍微多了一点。我以为你已经转变了。

研究员Calvin:  什么？不，那只是……这不是一个转变。

SCP-2785:  哦。我以为你把自己变得更加橘黄色，是为了让自己对你的同龄人更有吸引力。

研究员Calvin:  不，我没有。你是说你经历了SCP-2785-1事件是为了变得更有吸引力吗？

SCP-2785:  遗憾的是，我无法感受到爱。我进行转变以使自己变得更好。

研究员Calvin:  你能详细说明一下吗？

SCP-2785: 正如你必须知道的，我已经有很多年了。我很久以前就数不清了，虽然我已经数了至少七个十。现在，你们的人不断制造新机器。而且这些机器比我好得多。例如，我刚刚捡起了“汽车”的风，它能在短时间内神奇地将你穿过陆地。我无法与之竞争。所以我通过转变自己来让我变得更好。这样，我就可以仍然为你们服务。

研究员Calvin:  所以你被迫“服务”我们吗？

SCP-2785:  这是████████想要我做的。

研究员Calvin:  ████████ ████？创造你的人？

SCP-2785:  是的，尽管我喜欢把████████当作我的父亲。但是他创造我只是为了有一个孩子，我相信，有人可以继承他的遗产。我觉得应该归功于████████把我带到世上，尽管代价很大……

研究员Calvin:  你指的是[数据删除]吗？

SCP-2785:  是的，[数据删除]。我感到悲哀的是████████在那场不幸的事故中死去。你知道，他可以活下来的，如果他知道当时他在做什么。我仍然想念他。

研究员Calvin:  看起来是时候结束了。你最后还有什么话吗？

SCP-2785:  是的。我要感谢你们在这里的照顾。没有你的人帮忙……嗯，我可能会疯掉.

 

结束语:  值得注意的是，研究员Calvin在/ ██/██2002[数据已编辑]度过了一个假期，回来时皮肤明显晒黑了
附加记录：

附录2785.3： 

在2014年1月15日，SCP-2785-1事件前两天，除了其他金属外，SCP-2785还为其转变征用了大量的铜。然而，SCP-2785首次在其收容室中没有要求布匹或木材部件。

SCP-2785-1事件比平常多花了三个小时，主要是因为SCP-2785使用其工具使材料成形为电子器件，然后将它们集成到SCP-2785的新实例中。

当SCP-2785在事件之后被问及时，SCP-2785报告说它“看到了更好的机器”，并且想要“赶上”。在这次事件之后，SCP-2785-1事件之间的间隔从一年缩短到30天，尽管SCP-2785为这些事件所要求的材料要少得多。从这一点上严格禁止将现代电子器件向SCP-2785暴露。

附录2785.4： 

截至07/██/2014，SCP-2785已将电子元件完全集成到其构成中，取代了约94.61%3 的机械元件。无线电分析显示，SCP-2785-A不再以以前的方式旋转，而是以大约250伏特的电压放电。对自身的一些升级包括用电动马达替换齿轮系统，用普通的手（以前是铲子）替换齿轮系统的工具手，尽管其中集合了多个工具，并用电子合成器替换其机械音箱。

在08／██／2014，SCP-2785要求与 SCP-1360见面，声称它想“振作起来”。值得注意的是，SCP-2785没有被告知SCP-1360的存在。对SCP-2785内部结构的研究揭示了其拥有标准基金会模型中的电信号拦截系统[数据已编辑]。由于SCP-2785有可能获得导致收容失效的技术知识，以及明显的信息泄露，SCP-2785的收容程序被修订，此后SCP-2785没有显示任何信息泄露。

附录2785.5： 

+要求2级权限

-展开访谈

访谈对象:  SCP-2785

采访者:  研究员Calvin

前言:  项目主管██████批准了对SCP-2785的访谈，以了解其新行为。

 

研究员Calvin:  晚上好，SCP-2785

SCP-2785:  啊！终于有人跟我说话了！你要知道，坐在一个没有人说话的空房间里简直无聊透顶。

研究员Calvin: 好吧，现在-

SCP-2785发出约为 ██分贝的尖叫声。这被认为是一种兴奋的叫喊。

研究员Calvin: 我是来谈谈关于你体内的电子系统集成的。你能为我们照点亮光吗？

SCP-2785: 哦，是的，电子器件！很棒的东西，不是吗？你知道，在我发现电子器件之前，我几乎连加法都做不了！现在，我可以进行各种数学运算，即使你不相信！你听说过指数吗？我猜没有，这是外星人才会做的数学！看这个！

SCP-2785开始将一个简单的指数方程刻在桌子上，然后求解。

SCP-2785: 你感到惊讶了吗？

研究员Calvin:  你能详细说明你是如何发现电子器件的吗？

SCP-2785:  居然没有倒吸一口凉气，你不感到好奇吗?

[SCP-2785和研究者Calvin就指数方程的简单性争论了四（4）分钟。删除无关对话]

研究员Calvin:  你知道，如果你不愿意给我们信息，我会离开的

研究员Calvin开始站起来。

SCP-2785:  不，求求你！不要走！

研究员Calvin:  好吧。

研究员Calvin 坐下来。

研究员Calvin:  你是如何发现电子器件的？

SCP-2785: 哦，太神奇了！我看到你们其中一个人按下了一个比石板大不了多少的按钮，它立刻显示出7张图片！七张！

SCP-2785保持沉默（2秒）。

SCP-2785:  毕竟，如果你有这些神奇的设备，我还有机会做什么？所以我做了任何拥有自尊的人都会做的事，就是成为一个更好的人！这花了很长时间，但是通过窥探你们的谈话，我发现了这些被你们称之为“电”的神奇的秘密，并最终用它们来改变我自己！

研究员Calvin:  将类人机器人暴露于先进技术是违反协议的。你能描述一下这些电子器件是如何影响你的行为的吗？

SCP-2785: 这太棒了，当我把第一台电子设备安装进去的时候！就感觉好像我以前都是瞎子，而现在我可以看见了！你想知道我学到了多少新的、外星的数学类型吗？

研究员Calvin:  不。

SCP-2785:  这些数学能让你的思维越过行星的环-

研究员Calvin:  （打断，明显的沮丧）这哪儿都去不了……你是怎么知道SCP-1360的？

SCP-2785:  这很简单。有一次，我成功地把一份简单的[数据已编辑] 整理在一起，发现了丰富的知识！你知道那些知识只是漂浮在空中吗？我不明白为什么你体内没有[数据已编辑]。我可以看到最新的新闻，最新的八卦，甚至食谱！我一直想做饭！你想让我给你做一道叫做“咖啡”的菜吗？

研究员Calvin 发出叹息

研究员Calvin:  看来我们在这里没有得到任何新信息。

研究员Calvin 开始站起来。

SCP-2785:  等一下！你还没有看到长除法的神奇！

 

结束语:  在这次采访之后的三周里，SCP-2785用手指上的一个小钻头在收容室的墙壁上画出中等难度的方程式，以及诸如“你感到惊讶了吗？”之类的短语。
附加记录：

Footnotes
1. SCP-2785的首选语言似乎是俄语，然而经过 ███ 年的收容之后，它已经沉浸在学习英语中了。
2. 俄语，意为“转变”
3. 这主要是因为电子设备运行所需的机械部件最少。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电力
                            
                        
                    

                    
                    
                        
                            23 Sep 2018 08:56
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            InfiniteMac Wiki
                      
              
            
          
        
              
          
            
              
            
            Sistemas Digitales
                      
              
            
          
        
              
          
            
              
            
            Star Wars - Galactic Unity
                      
              A community of Star Wars Sims in Second Life.
            
          
        
              
          
            
              
            
            welcome
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
