                        

SCP-629的身体部件，被移出进行试验。

项目编号： SCP-629

项目等级： Safe

特殊收容措施： SCP-629须被收容在一间标准人形SCP收容单间内。SCP-629只能在进行常规测试时被拆解。每天须向SCP-629提供一次它维持自身正常运作所需的材料。根据现有的“先生”章程，SCP-629被收容于Site-██的██大厅中。

描述： SCP-629是一台人形机器人，高1.7米，重500千克。SCP-629的身体安装有仿制人体结构的黄铜部件。SCP-629的身体部件需要每天保养才能正常运作。“黄铜先生，来自于小小先生® by Wondertainment博士”这句话发现于SCP-629的背部。这个称号在文档SCP-909-a之中以“8”的形式出现。

SCP-629的身体的各部位都是可拆卸并替换的。拆下SCP-629身上的部件不会给其造成任何损伤，尽管SCP-629称在部件拆卸时会有轻微的不适。此外SCP-629的身体部件可以被装配在其自身的其他部位。研究显示SCP-629理论上有734亿种重新装配的形态。SCP-629能够控制重新装配过的身体，但是称改装过的部位会产生极端的不适。

SCP-629被发现于一处据信由破碎之神教会控制的设施。在证实该区域发生的可疑活动后，SCP-629在一次对该设施的突袭中回收。当时SCP-629被放置在中厅并且教徒们尝试将其与其他机械结合。据信SCP-629被放置在此的原因是教徒们相信这是他们的“神”的一部分。对SCP-629的采访证实了这一点。SCP-629称它允许教徒信仰自己以此来获得安全保障。被捕的教徒们随后于1976年██月██日被处决，SCP-629被分类为Safe。

+显示采访629-1

-隐藏采访

采访对象： SCP-629

采访者： █████博士

背景： 此次采访在SCP-629回收后不久进行。

 

█████博士： 你能告诉我更多关于教会如何获得你的情况吗？

SCP-629： 那时我正行走在█████的市区内，那里是一个贫民区，但是是一个很好的藏身之处，如果你像我一样是一个怪物的话。当时已经流传着一些关于我的谣言，所以我也想着尽量避开人们。突然一天晚上当我在小巷子里时，一个蒙面人走到我跟前。

█████博士： 他说什么了？

SCP-629： 他提出要带我去教堂一样的地方来照顾我。最初我很犹豫，因为你看，我长着这个模样。但是那人说这就是我们希望你去的原因。我想这总比当whacko博士或是住在街上好，所以我同意了。

█████博士： 他们把你带去哪里了？

SCP-629： 那是某所教堂，和你找到我的那所一样。他们很明显把我当成了他们的神的一部分，所以他们给我我想要的一切。这太棒了。我拥有安全保障、食物、一张温暖的床以及很多供我使用的设施。那时我真的感觉很好。

█████博士： 然后发生了什么？

SCP-629： 然后我逐渐觉得有些无聊了。整天被讨好你崇拜你的家伙包围，给你一切你想要的东西，现在说起来这似乎很诱人，但事实上这是在很乏味。所以我跟他们说：“我想我该走了。”

█████博士： 你说他们对你做出了不利的行为？

SCP-629： 是的，他们的态度完全变了。他们把我锁在一间屋子里，从屋子的小窗里给我食物。我能听见他们在屋外拖动一些很沉重的东西。最终他们把我从小屋里放出来并把我带到教堂中央的神坛上。

█████博士： 就是在那时他们试图在你身上连上其他机械吗？

SCP-629： 是的，老实说这十分可怕。他们只是把所有东西都塞到我身上，这真的很疼。我想如果你们不出现的话，他们也许会给我连上些我不能控制的东西。这实在是很糟。

█████博士： 我想一切都结束了。保安，如果你

SCP-629： 不，等等，博士，还有一句话。

█████博士： 好。

SCP-629： 谢谢你们救我出来。

 
附加记录：

+显示实验记录629

-隐藏记录

日期： 07/09/1976

实验程序： SCP-629的左臂被拆卸并重新连接至SCP-629的躯干上。

实验结果： SCP-629显示出轻度的迷惑和运动功能的损伤。SCP-629仍能够控制手臂，尽管手臂能力有所缺失。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 07/09/1976

试验程序： SCP-629的左臂被拆卸并重新连接至SCP-629的背部。

实验结果： 就像先前实验一样，SCP-629显示了轻微的迷惑和运动能力的损伤。此外，SCP-629对手臂的控制能力减弱。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 07/09/1976

实验程序： SCP-629的头部被移除。

实验结果： SCP-629的头和身体像单独的个体一样运动。头无法移动，但是能够发声和与周围交流。身体的行为显示其对环境只有十分有限的感知能力，并且无法与研究人员有效交流。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 07/21/1976

实验程序： SCP-629的躯干被重组并产生了几道缺口。

实验结果： SCP-629表现出在缺口处的不适，并且拒绝与试图采访它的研究员合作。可能需要采取行动来控制其无法预测的行为。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 08/01/1976

注： 此次测试是未经授权的，由一名未分配至SCP-629的人员进行。

实验程序： SCP-629的身体结构被大幅改变，其身体部件被随机组合。此外，许多SCP-629的内部零件被移至外侧，外部零件被移至内侧。

实验结果： SCP-629报告了重组部位的极端的疼痛。此外，SCP-629难以进行连贯的思考以及与研究员的流利沟通。因为SCP-629身体构造的大幅改变，研究员花了36小时来使SCP-629的身体结构还原为实验前的状态。实验结束后，SCP-629报告感觉被“弄坏”了并且表现出身体能力和心智水平的降低。实验被终止，等待进一步指示。

附录629-A： 这个便条在SCP-629最初收容时在身上发现。

哗！ 你刚刚发现了你自己的小小先生，一个来自Wondertainment博士的限量版收藏品！把黄铜先生分解再重新组装！做出一个奇怪的东西！这是你自己制造然后享受的时候了。

把他们全部找到，成为收藏家先生！！

01. 变色龙先生

02. 无头先生

03. 欢笑先生

04. 健忘先生

05. 形体先生

06. 肥皂先生

07. 饥饿先生

08. 黄铜先生✔

09. 热先生

10. 甜心小姐

11. 生先生与死先生

12. 鱼先生

13. 月亮先生

14. Redd先生 (已停产)

15. 钱先生

16. 迷路先生

谎言先生

18. 疯狂先生

19. 惊吓先生

20. 条纹先生
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                金属
                            
                        
                    

                    
                    
                        
                            23 Aug 2019 04:01
            
            编辑
+2)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Legend of the Five Rings
                      
              
            
          
        
              
          
            
              
            
            Snow Leopard Compatibility
                      
              Which apps work with Mac OS X 10.6?
            
          
        
              
          
            
              
            
            ASP.NET Wiki
                      
              This website is no longer actively supported
            
          
        
              
          
            
              
            
            specfreaks
                      
              brought to you by isunas garage
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
