                        

项目编号：  SCP-CN-150

项目等级：  Safe Euclid

特殊收容措施：  由于SCP-CN-150无法移动，它被就地收容。以SCP-CN-150为中心、500米为半径的区域被伪装成不对外开放的考古基地，并由13支6人的小队进行巡逻。任何未经授权进入的人员将在审问后，被授予C级记忆清除。

每两周对SCP-CN-150附近的乔木林进行一次维护，确保SCP-CN-150的照度低于20勒克斯。SCP-CN-150应被维持在航空监视和光敏传感器网络监视下，当SCP-CN-150出现变化或照度高于20勒克斯时，应立刻喷洒制剂“尘埃”降低该区域光照水平，并重新完善遮光措施。

描述：  SCP-CN-150是一处位于中国██省原始丛林中的一处严重破损建筑，建筑主体由条石和原木组成，已严重风化和腐朽。SCP-CN-150的剩余结构包括：

占地3亩的地基，状态完好
风化程度不等的石制外墙，92%的部分低于2.5米
覆盖率达89%的一楼石制地板，覆盖率达3%的二楼石制地板
高度0.6米至2.3米不等的风化石制圆柱134根，表面雕刻多种分形图案
包括长条桌、圆桌、扶手椅、书架、柜子在内的腐朽木制家具96件
锈蚀青铜灯台25座，锈蚀青铜壁灯92座，均无灯油或蜡烛
一层半的破损箭塔2座，一层的破损箭塔3座

SCP-CN-150被45棵高约9米的乔木环绕，并无论太阳或月球的位置如何变化，始终完全处于树冠的阴影下。乔木之间以38厘米宽的鹅卵石小径链接，并树立128块以不同语言书写的含义相同的木牌，包括汉语、西班牙语、英语、阿拉伯语、印地语、葡萄牙语等。

+以下信息需3级权限

-权限确认

其中，中文木牌内容为：

私人图书馆
恕不对外开放

当SCP-CN-150处于超过25勒克斯的光照下时，将会出现一座占地3亩的城堡式建筑，记为SCP-CN-150-1。仅照度超过25勒克斯的部分会转变为SCP-CN-150-1，并在降低照度后立刻转变为SCP-CN-150。SCP-CN-150-1在与访问者进行交互时，表现出理想刚体的性质，且无法被移动。SCP-CN-150-1状态完好，由浅色条石、深色木材和青铜制品搭建，雕刻大量分形图案，目前已探索的部分主要由藏书室和阅览室组成。

SCP-CN-150-1内存在不友好的智慧生命，记为SCP-CN-150-2。SCP-CN-150-2可以正常使用SCP-CN-150-1的陈设，且受25勒克斯照度制约，似乎无法离开SCP-CN-150的范围。

附录： 

探索记录1
探索记录2
探索记录3
交互实验申请
探索记录4
事故报告

SCP-CN-150探索记录1

+探索申请报告

-探索申请报告

申请报告150-P-05摘要（完整报告请查阅归档文件）：

在经过D级人员的数次探索后，确认SCP-CN-150的主要异常特性与光源相关，危险系数较低。SCP-CN-150-1结构复杂，包含大量有价值文本，且与SCP-CN-390具有类似的分形图案，有较大可能具有相关性。因此本文建议由受训者进行更进一步的探索。
附加记录：

申请报告150-P-05审议意见：

通过。
附加记录：

日期：  201█/05/19

探索指挥：  高级研究员 吴易初

小队组成：  一支五人的特工小队

装备：  标准外勤装备，帽式电筒

小队在到达SCP-CN-150后，开启手持式电筒与帽式电筒进行探索，探索范围包括一楼的四间房间和一座箭塔。此次探索过程中未发现SCP-CN-150-1的居住者，但其中的痕迹暗示SCP-CN-150-1仍处于被使用中的状态。
1. 房间1-A

位于入口处的大厅，墙面为上达屋顶的木质书架，放置大量风格不同的书籍。大厅对称地设有石质圆柱10根，青铜灯台8座，长条木桌2张，以及若干把扶手木椅。

由于无法移动书籍，其中的内容不得而知。小队抄录了书脊处部分可识别的文字：

练兵实记
连山
山海图经
Anglo-Saxon Chronicle
Njáls saga1

2. 房间1-B

位于房间1-A西北侧走廊的第一间房间，放置1张木质圆桌、4把配有软垫的圆凳和2具木柜，透过柜面玻璃观察到茶具存在。房间墙面饰有三幅羊毛壁毯，内容分别为：

外表与SCP-CN-390相似的三名女性在水边弹奏竖琴
被大量浮空书籍环绕的白色球体
穿着兽皮的弓箭手与脚下的猎物

3. 房间1-C

位于房间1-B西北侧走廊的第二间房间，除羊毛壁毯被替换为矮书架外，陈设与房间1-B类似。

圆桌放置墨水瓶、钢笔和3张羊皮纸，无规律地写有数行短文，可辨识的内容如下：

What you read and write

 is the authority of human.
附加记录：
4. 房间1-D

位于房间1-C北侧的圆形旋转楼梯间，中部吊垂高度不等的发光晶体，侧壁悬挂风景油画。楼梯扶手处存在两处疑似大型猫科动物的抓痕。

由于在探索箭塔α时发生的事故，小队经过讨论后决定放弃此次探索。
5. 箭塔α

位于房间1-A西南侧的独立建筑，外墙为浅灰色条石，装饰有6扇细长玫瑰窗。箭塔内部使用圆形旋转楼梯连接各楼层，已探索的楼层中，所有的房门均处于关闭状态。

在攀登过程中，位于队伍前方的特工Darien不慎将手持式电筒移开落脚点，导致此处SCP-CN-150-1重新转变为SCP-CN-150，即楼梯消失。特工Idas随即移动手电筒照射跌落中的特工Darien，导致阶梯重新出现并穿透特工Darien的腹部，使其断为两节，同时特工Idas也从高空摔落并摔伤头部。

SCP-CN-150探索记录2

+探索申请报告

-探索申请报告

申请报告150-P-13摘要（完整报告请查阅归档文件）：

在此前的探索中，确认SCP-CN-150-1仍处于使用状态，且陈设与所称的“图书馆”基本符合。SCP-CN-150的异常性质已致使两名特工殉职，但据目击者陈述，此类情况产生自主观疏忽，在采取充分的照明手段后可避免。同时SCP-CN-150-1仍有较大范围未探索，因此本文建议由仍由受训者进行探索。
附加记录：

申请报告150-P-13审议意见：

通过。希望同类尴尬事件不再发生。
附加记录：

日期：  201█/07/02

探索指挥：  高级研究员 吴易初

小队组成：  一支五人的特工小队

装备：  标准外勤装备(鞋底涂有发光涂料)，帽式电筒，帽式摄像仪

此次探索范围包括一楼的两间房间和二楼的三间房间。值得注意的是，在此次探索过程中，上锁房间占可视房间的比例较此前探索大幅上升。
1. 房间1-A

同探索记录1。

在探索过程中，特工Neleus靠近属于SCP-CN-150的墙体进行测绘，期间帽式电筒照射至石墙，被属于SCP-CN-150-1的青铜灯台捅穿心脏。
2. 房间1-D

陈设与探索记录1中记录相似，楼梯扶手处爪痕消失。
3. 房间2-A

与房间1-D楼梯二楼部分相连的房间。房间中心设有被镂空铜制球壳包裹的地球模型，模型直径1.8米，以维多利亚时期风格绘制地形信息。模型外部球壳使用粗细不等的铜线划分陆地国境线，争议地区则使用铜片覆盖。
4. 房间2-B

房间2-A东侧的圆形大厅，设置三圈圆弧形木质书架。房间中心为水平放置的圆形机械，结构类似机械钟表，表面直径2.1米，拥有6根形状不同的指针，与6组度量不等的刻度圆环。指针从短至长依次为：

编号
图案
推测的一单位刻度的含义

1
缠绕藤本植物的窗
未知

2
沉睡中的猫
未知

3
火焰
未知

4
镂空石碑
$(1.2 \pm 0.1)*10^4$个太阳年

5
拍皮球的儿童
太阳年

6
饮水鸟
自然天

5. 房间2-C

房间2-A西侧的房间，墙面、天花板和地板绘制实时星空图。

SCP-CN-150探索记录3

+探索申请报告

-探索申请报告

申请报告150-P-18摘要（完整报告请查阅归档文件）：

在此前的的两次探索中，不幸牺牲了三名优秀特工，在对风险进行重新评估后，终止受训者的探索任务。随着探索的深入，SCP-CN-150-1的特殊性进一步得到展现，因此本文建议由改由D级人员进行探索。
附加记录：

申请报告150-P-18审议意见：

通过。
附加记录：

日期：  201█/12/04

探索指挥者：  高级研究员 吴易初

小队组成：  D-0367，曾为科考队员

装备：  通讯设备，手持式电筒，帽式电筒，帽式摄像仪

由于SCP-150-2的攻击性，此次探索范围仅包括一楼房间和二楼的三间房间。

视频150VR-03A： 

[D-0367走入房间1-B]

D-0367：大小姐的茶话会吗？

[画面剧烈抖动，伴有搏斗声，在78秒后恢复稳定画面，此时SCP-CN-150-1恢复为SCP-CN-150]

监督者：刚才发生了什么？

D-0367：[剧烈喘息]有人，这栋房子有人……

监督者：有几个人？他们有什么特征？

D-0367：我不知道，我不知道，我不知道！！！！

监督者：没有相关描述，我们无法为你提供帮助。

D-0367：[约3分23秒的沉默]一个，也许两个，和壁画上的人有点像。

监督者：哪张壁画？

D-0367：在弹琴的那张。

监督者：是一模一样吗？

D-0367：我没注意，它一上来就掐我的脖子，好像它自己脖子受伤了就不愿意别人好过一样。

监督者：这样，将它记为SCP-CN-150-2。探索终止，立刻返回。
附加记录：

视频150VR-03A分析报告： 

实验员：全栈工程师 吴八格

日期：201█/12/11

分析对象：视频150VR-03的模糊片段

分析方法：卷积运算、空间滤波

分析结果：视频中出现单一个体，与SCP-CN-390外貌基本一致，喉部缠绕绷带。
附加记录：

日期：  201█/12/15

探索指挥：  高级研究员 吴易初

小队组成：  D-0367，曾为科考队员

装备：  通讯设备，帽式电筒，手持式电筒，帽式摄像仪，军用匕首

视频150VR-03B： 

[D-0367走入房间1-A]

D-0367：这回不会再有那个疯子了吧？

[D-0367靠近观察铜镜，铜镜中出现SCP-CN-150-2的影像，D-0367立刻关闭电筒]

D-0367：[竭嘶底里的咒骂]

监督者：D-0367？

D-0367：来啊！我会怕你吗？

[D-0367右手持刀挥舞，左手摇晃手电试图寻找SCP-CN-150-2]

监督者：D-0367？发生了什么?

D-0367：他妈，那玩意那他妈的……

[D-0367快速转身，照射出处于高速移动中的SCP-CN-150-2]

D-0367：……就知道站在我背后！[奋力挥舞匕首]

[D-0367多次进行转身、照射、挥砍动作，均未对SCP-CN-150-2造成伤害]

[帽式摄像仪在争斗中脱落]

[铁器撞击声、尖叫声、哭泣声]

[帽式摄像仪毁坏]
附加记录：

负责SCP-CN-150巡逻任务的特工供述称，在D-0367奔跑出SCP-CN-150范围后，以探照灯照射房间1-A入口处，仍可观察到持弓箭的SCP-CN-150-2。SCP-CN-150-2持续进行射击，但弓箭在到达照度低于25勒克斯的区域后消失。SCP-CN-150-2外貌与录像150VR-03中一致，咽喉处无绑带。

D-0367供述称，SCP-CN-150-2多次出现在其身后，试图用手扼住其咽喉。D-0367多处负伤，并表现有严重的畏光症，于月末处决。

+以下信息需3级权限

-权限确认

附注：

201█/12/04 SCP-CN-390声带处于损伤状态

201█/12/15 SCP-CN-390声带基本恢复

交互实验申请

日期：  201█/04/09

申请人：  高级研究员 吴易初

交互对象：  SCP-CN-150，SCP-CN-161，SCP-CN-390

实验方法：  [已编辑]

实验目的：  获知SCP-CN-390与SCP-CN-150-2的关联关系，据此重新调整SCP-CN-390的收容措施。

审核人：  Site-CN-08 研究主管

审核意见：  风险收益比过低。不予通过。

SCP-CN-150探索记录4

日期：  201█/06/19

探索指挥：  Site-CN-08 研究主管

小队组成：  D-2533，D-9627，D-3024

装备：  通讯设备，帽式电筒，手持式电筒，帽式摄像仪
[文件锁定]

在探索结束后，D-9627和D-3024的尸体进行标准化焚烧处理，D-2533于月末处决。

申请文件解锁。

——高级研究员 吴易初
附加记录：

驳回。

——Site-CN-08 研究主管
附加记录：

作为SCP-CN-150的负责人，申请阅读该文件。

——高级研究员 吴易初
附加记录：

驳回。

——Site-CN-08 研究主管
附加记录：

申请获知驳回理由。

——高级研究员 吴易初
附加记录：

我有保护你们的义务。

——Site-CN-08 研究主管
附加记录：

事故报告150-LSC

时间：  201█/11/██

一队声称为徒步旅行团的13人武装团体出现在SCP-CN-150附近，并与一支驻扎的基金会巡逻队爆发冲突。

在冲突期间，2名武装人员闯入SCP-CN-150范围，其携带的设备的光源导致SCP-CN-150-1和SCP-CN-150-2的出现。在控制另11人并获得授权后，巡逻队进入SCP-CN-150-1尝试击毙2名在内的武装人员。

武装人员在意识到SCP-CN-150-2的特性后，大量制造光源以协助SCP-CN-150-2的行动。在此期间，至少4名SCP-CN-150-2伴随火光出现，其中，2名身着兽皮手持弓箭进行射击，位于箭塔α高处；1名与SCP-CN-390高度相似，多次出现在基金会特工身后并进行攻击；1名手持套索骑坐大型猫科动物，主要负责对尝试突围的基金会特工进行拦截。

距离爆发冲突约30分钟后，另两支巡逻队到达，喷洒制剂“尘埃”降低SCP-CN-150区域光照水平，并成功击毙2名闯入SCP-CN-150的武装人员。

武装团体供述称，对SCP-CN-150的存在并不知情，不知晓SCP-CN-150-2协助的动机。

背景调查正在进行中。

+以下信息需3级权限

-权限确认

巡逻队长Eu████报告称，SCP-CN-150-2以“幻象”3，并认为清除特定幻象是解决诅咒的唯一方式。

巡逻队员Co██████报告称，SCP-CN-150-2似乎可以准确辨别人员是否从属基金会。

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabViewa8bb21a788ed4587a2eb744c81cf3472 = new YAHOO.widget.TabView('wiki-tabview-a8bb21a788ed4587a2eb744c81cf3472');
                }, "dummy-ondomready-block");
        
//]]>

Footnotes
1. 维京诗歌
2. phantom
3. damnation

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                建筑
                            
                        
                    

                    
                    
                        
                            15 Feb 2018 15:45
            
            编辑
+15)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Sandbox SCP L. Alex
                      
              Et northographe !
            
          
        
              
          
            
              
            
            Make Your Bot!
                      
              
            
          
        
              
          
            
              
            
            Math Aerobics
                      
              ADIDAS - All Day I Dream About Sums..!!
            
          
        
              
          
            
              
            
            Corwyn
                      
              A Fantasy  Campaign Setting
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
