                        

SCP-2089-1，如同上次录制视频期间所见（09/25/20██）

项目编号： SCP-2089

项目等级： Euclid

特殊收容措施： 收容有SCP-2089的域将向所有公共服务提供方屏蔽。任何与SCP-2089-1相关的初始版或重发布内容（包括视频、图像、GIF动图、评论和爱好者作品）将被基金会特工记录。活跃浏览SCP-2089-1相关内容的人员将接受两周一次的轮换。

关于SCP-2089-1所在位置的信息须报告给项目领导人。当前研究尚无结果。

描述： SCP-2089是一博客，网址为www.██████████.com。该博客主要发表以一名为“John_████████_Is_Here”（称为SCP-2089-1）的用户为中心的图片和视频。SCP-2089-1自称是男性，穿着有骷髅图案的带帽夹克。从SCP-2089-1视频中采集到声音样本无法确认其言论的真假。

SCP-2089-1及其博客有一QA模式板块，用户可以在此提出问题，而SCP-2089-1则以评论形式给出答复。SCP-2089-1会立即回应大部分问题，无论是一天中的什么时刻。

SCP-2089-1发布的视频中展示了该实体坐在一间黑暗的房间中。视频的主题是讨论那些SCP-2089-1未能回答的问题、提及其他博客以及与SCP-2089关注者有关的话题。在48%的已记录视频中，SCP-2089-1会尝试自杀，有11%的视频成功。之后的视频中 SCP-2089-1会毫无损伤地出现。

任何有规律地访问SCP-2089-1相关内容的关注者1将成为SCP-2089-2个体。SCP-2089-2个体会尽一切可能机会重新发布并创造与SCP-2089-1相关的新内容。

SCP-2089-2个体被记录到会发布对SCP-2089-1有显著偏见的内容。部分内容包括：

对SCP-2089-1表示出厌恶的评论。
描绘SCP-2089-1受伤的艺术作品
挑唆SCP-2089-1自杀
由关注者建立的“反博客”，以此将更多人暴露在SCP-2089-1相关内容下。

到9/25/20██，SCP-2089有10872名关注者。

采访记录： 

下列采访是由高级研究员Roger ██████对一名对象（D-90327）进行。对象暴露于SCP-2089-1相关内容下达两星期。注意对象在暴露前就对相关内容有所厌恶。

+采访

+关闭

 

研究员： 你好，D-90327。今天我来采访你。

D-90327： 好的。

研究员： 你觉得SCP-2089-1如何？

D-90327： [耸肩]不喜欢他。

研究员： 特别不喜欢他哪一点？

D-90327： 我说了我不喜欢他。

研究员： 好吧，很好。你觉得为什么其他人会不喜欢SCP-2089-1？

D-90327： 主要是因为狗屁不通和烂玩笑吧。

研究员： 你觉得这种厌恶背后的动因是什么？

D-90327： [轻笑]好玩。就像……好吧，我觉得就像一种快感，对吧？

首席研究员： 有趣。你觉得……

D-90327从口袋里拿出一张纸。一些语句写在纸上。一半是墨水写成，其余则是血写成。

D-90327： 注意你的想法，博士。确认一下你都做了什么。

D-90327交出这张纸。在仔细检查后，上面写的是一首题为“操死John”的诗。

研究员： 嗯。[把纸对着光]你用血写的？

D-90327： 噢，对。我没笔，所以就只有在手臂上扯上一道口子。[卷起袖子]你能相信这已经三星期了吗？不管咋样，想到我在这事上纠结了多久后，只用了三天我就做了这些。我想我还要把这发上网。你觉得如何？

D-90327瞪着研究员。脸上慢慢浮现笑容。

研究员： 呃……我会考虑一下。

 

结语： 纸张在采访后从D-90327处没收。已批准对该纸张进行检测确认其是否和其他SCP-2089-1相关内容有同样效应。
附加记录：

附录2089-01： 下列内容是从SCP-2089-1发布视频中节录。

+视频节录

+关闭

SCP-2089-1面对摄像头。

嗨各位，这里是John。今天是我们有了第10000名关注者。为了庆祝，我们首先来回答一下粉丝的问题。第一个问题。

好问题，这位朋友。我一会儿再回答。下一个问题。

噢，讨厌我的人。我该这么称呼他们吗？称之为粉丝如何？我为他们而生。但我真的明白他们其实是爱我的。下个问题。

噢又来了，这位朋友。我发誓我一会儿一定回答。下个问题。

我很同意你的看法。但是别杀了所有人。你可以杀了我，我完全没意见。[笑]下个问题。

你得知道，既然我想了想，我其实一直是基佬。不是一捆树枝那种2，而是合法的网络基佬。要回答你的问题，我就得把我身为基佬的事实透露给惊讶的粉丝们了。

不过我还是特别谢谢这位匿名朋友。谢谢你。你一直是我的依靠。
附加记录：

附录2089-02： 下面被基金会特工删除的值得注意的SCP-2089-1相关内容。

编号： SCP-2089-I-374

发布日期： 06/14/20██

描述： SCP-2089-1录制的视频，显示其用一把圆锯砍下了自己的左臂。SCP-2089-1继续用剩下的手臂按住被截断的胳膊向镜头招手。这个过程持续33秒直至SCP-2089-1晕倒，推测是失血过多。

值得注意的评论： 

附加记录：

编号： SCP-2089-I-789

发布日期： 07/23/20██

描述： SCP-2089-2个体回执的画作。画上是一副色情作品，为SCP-2089-1正在被绘画者[已编辑]。

值得注意的评论： 

附加记录：

编号： SCP-2089-I-1026

发布日期： 07/30/20██

描述： SCP-2089-2个体发布的一段评论：

附加记录：

值得注意的评论： 

所有对SCP-2089-I-1026进行的回复中都包括下列文段：

#john的蛋
附加记录：

编号： SCP-2089-I-1282

发布日期： 08/01/20██

描述： 对A SCP-2089-I-1026的一篇回应：

我没疯。干得好，BRASIL。
附加记录：

值得注意的评论： 

附加记录：

编号： SCP-2089-I-1297

发布日期： 08/02/20██

描述： 一张图像，图中SCP-2089-1和另一推测是SCP-2089-2的个体在一起。图片下有一行文字：

哇！昨天和我的粉丝线下见面啦！我们玩的真的很疯疯疯。但我们真的挺开心。
附加记录：

值得注意的评论

附加记录：

编号： SCP-2089-I-1339

发布日期： 08/04/20██

描述： 一张SCP-2089-2个体的图片。该人站在一片山区前。照片下有一行文字：

又到了这地方。这是婊子天杀山。
附加记录：

值得注意的评论： 

不管怎样，我进去，做了我要做的。我砍掉了他的蛋，让他流血到死。我洗了洗他的蛋放进罐子里。之后我开车离开。没人说一句话。你收到我发的图了？

MrBRASIL：我……我的图也不见了。
附加记录：

回收记录： 在09/26/20██，基金会特工利用从SCP-2089-I-1026找到的地址来尝试对SCP-2089-1进行定位。人员到达纽约州切斯特菲尔德的婊子山。迄今SCP-2089-1没有被找到。

人员在该区域回收到几件物品。包括：

与SCP-2089-1所穿夹克同款的衣物。
沾有血的刀、针等尖锐物。DNA分析显示其来自一白人男性，约18-20 岁。
一张未完成的男性人像，用血绘成并写有“不会死”字样。DNA分析显示其上血液与其他物品上的血液不符。

特工Thompson的笔记：直到今天，我还在奇怪我们能得到一个具体地址。我们的GPS卫星确认这个地址是真的，确实有一座符合用户“MrBRASIL”描述的两层房屋。我们驱车前往时，周围环境慢慢从州际高速变成了树林里的泥路，没有人察觉到了这一点。我们到达婊子山时，结果实在让人沮丧。

我们听说基金会派了支机动特遣队到同一个地址去。一支小队搭乘直升机。但是，同样的事发生在了他们身上。一位特工报告说风景就在他眼前从茂密的树林变成了多石的山区。到今天，我们还没搞清楚这是怎么回事。

我们可能只是在对付一个奇想。但无论这背后是谁，它不想有人干涉。

附录2089-03： 下面是SCP-2089-2个体发布视频的摘录：

+视频摘录

+关闭

SCP-2089-1在一间昏暗的房间中面对镜头。SCP-2089-1之后转向一边。SCP-2089-1这次戴着面具而非兜帽。一个未辨识的男性声音开口说话：

你知道该做什么？
附加记录：

SCP-2089-1点点头。又面向镜头。

嗨各位。这里是John，在强烈要求下，我要表演一些……为粉丝服务的内容，如果你会[暂停]我一定要吗？
附加记录：

是的。
附加记录：

好吧，给我。
附加记录：

SCP-2089-1接过一根系成套索状的绳子。SCP-2089-1接着走向房间中心的风扇。风扇下是一张椅子，SCP-2089-1踩上去把套索套在了风扇上。SCP-2089-1把头伸进了风扇。SCP-2089-1把椅子踢到一边，开始自缢。

SCP-2089-1发出挣扎喘息声数秒。风扇断裂，SCP-2089-1掉落在地被风扇砸中。一个男性人影走向SCP-2089-1。

对。就这样。
附加记录：

人影搬开风扇看着SCP-2089-1。近距离观察显示SCP-2089-1的鼻部有几道伤口，推测是绳子造成的。SCP-2089-1继续喘息，一边咳血一边说话：

我……我做了。
附加记录：

男性人影把SCP-2089-1的头转了过去，显示出颅骨上的骨折。

噢。漂亮的破口。我得纪念一下。
附加记录：

人影拿出一台便携设备拍摄了SCP-2089-1。

[咳嗽]你高兴了？
附加记录：

是的，很高兴。
附加记录：

那我也 [咳嗽] 高-高兴了。
附加记录：

人影拉起SCP-2089-1把它放在椅子上。之后把椅子推向尽头让观众能近距离看到SCP-2089-1。

这是John。问声好John。
附加记录：

嗨。[咳嗽]
附加记录：

SCP-2089-1咳出了血，溅在了屏幕左上角。

John是个乐子。你们这些关注者在希求折虐、强暴、阉割、自杀。John会如你们所愿。对不对，John？
附加记录：

SCP-2089-1点点头。人影转了转椅子把SCP-2089-1的后脑勺展示在镜头前。镜头显示出了SCP-2089-1颅骨的骨折。

我们让John活下去。因为他是个乐子。离死亡的边界越近，就越好。但我们让他活着。[停顿]现在，别让我错了。我们笑，笑话它，取乐。但一个死掉的乐子就不是乐子了。请允许我证实这点。
附加记录：

镜头被拉远。传来约一分钟的摆弄声。SCP-2089-1的头被一钝器卡住，伤口进一步撕裂。SCP-2089-1的大脑暴露在外。血从伤口涌出。

刺激，不是么？别担心，他肯定会活下来，给他点时间。
附加记录：

人影把SCP-2089-1的尸体褪下椅子自己坐了上去，看着地上的尸体。

谢谢你，John。真的很抱歉让你对付这种外行。我保证下次不会疼了。
附加记录：

人影转向镜头，镜头拉伸，人影的脸占据了整个屏幕。

还有提醒你一下，这是直接冲你来的，MrBRASIL。婊子山是他待的地方。他是我的。

我给你说过了，不是么？
附加记录：

下面是对该视频的回复：

附加记录：

Footnotes
1. 连续查看（每天30分钟内）相关内容约一周后将成为SCP-2089-2个体。
2. 译注：faggot，有基佬的意思也有一捆柴火的意思

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            22 Sep 2017 08:40
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Games for Music
                      
              Music Game Archive  Community for Musicians of All Levels
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Autocratic Country Of Jayland
                      
              MementoMori
            
          
        
              
          
            
              
            
            CUA SLIS Comps Study Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
