                        

项目编号： SCP-CN-1028

项目等级： Euclid

特殊收容措施： SCP-CN-1028被收容于Site-CN-1028内设置的收容隔间内，Site-CN-1028内应配备有火焰喷射器与液氮喷射设备以应对意外情况。

进入收容隔间的人员均应穿着全封闭式防护服，防护服厚度不应小于5cm。离开收容隔间的人员需在连接仓接受一次快速的液氮低温处理以避免任何SCP-CN-1028-01或SCP-CN-1028-02个体逃逸。

推测仍有数量不明的SCP-CN-1028存在于野外，任何关于巨型蛛巢、巨量虫子、人员昏迷、人员失踪的报告都应立即展开调查。调查人员应配备针对性加厚防护服，如确认SCP-CN-1028存在，应调动液氮喷射冷冻设备及用于转移SCP-CN-1028的工程设备，将SCP-CN-1028移送至Site-CN-1028收容并应避免遗漏任何SCP-CN-1028-01与SCP-CN-1028-02个体。

描述： SCP-CN-1028最初于██/██/20██发现于中国湖北省███市的一栋废弃公寓楼内。5个前去探险的中学生在此失踪，随后2名民警在搜索楼栋的过程中失踪。该事件引起了正在该地休假的特工████的注意，特工████在探索该公寓楼时发出了紧急联络信号，随后失踪。迅速出动的收容小队要求当地民警封锁了公寓楼并成功转移收容了在公寓6楼天花板上发现的2个SCP-CN-1028以及其中的SCP-CN-1028-01和SCP-CN-1028-02个体。行动过程中未发现之前失踪的人员，包括特工████。1名队员在行动过程中被SCP-CN-1028-02个体袭击昏迷，在返回Site-CN-1028的途中莫名失踪。之后该公寓楼被持续封锁监控，至今未发现残余的SCP-CN-1028-01个体活动。

SCP-CN-1028是由尚未辨识的SCP-CN-1028-01和SCP-CN-1028-02个体组成的昆虫聚落。SCP-CN-1028体积通常为4-5立方米，由大量的丝状物组成，规模庞大，一个SCP-CN-1028可能包含数量上亿的SCP-CN-1028-01个体。

SCP-CN-1028-01是一种非常微小的昆虫，体长不超过2mm，由一个亮蓝色、有金属光泽的椭球形躯体和三条对称分布的腿组成。SCP-CN-1028-01集群生活在各种角落，且都在物体的顶部，例如天花板，桌面背面和通风管道的顶部。集群的SCP-CN-1028-01会构造巢穴SCP-CN-1028，并在SCP-CN-1028内繁殖。 根据SCP-CN-1028-01目前表现出来的行为判断其对生物没有进攻性。

SCP-CN-1028达到一定规模（通常是占地面积达到1平方米）后，内部会进化出另一种长度约为5cm的大型个体SCP-CN-1028-02。SCP-CN-1028-02极具攻击性，攻击方式为利用丝空降到目标生物（SCP-CN-1028-03）上方，用椭球形躯体正下方的针状物体刺入SCP-CN-1028-03体内，SCP-CN-1028-03将在2秒后陷入昏迷（昏迷所需的时间和目标的体型大小无关）。之后实施攻击的SCP-CN-1028-02个体消失（高速摄像头的录制画面中无法捕捉到有价值的信息）。当昏迷的SCP-CN-1028-03没有处于任何生物（包括且不限于人类、动物、其它SCP）的视线内时会凭空消失且不留下任何残留物。

SCP-CN-1028会在扩张到一定程度（通常是占地面积达到3平方米）时垂下若干肉眼难以观测的细丝，上面有若干SCP-CN-1028-01个体，通过依附在路过的动物或人类身上寻找新的居住地，因为SCP-CN-1028-01个体过小难以精确观测计量，形成SCP-CN-1028所需的最低SCP-CN-1028-01个体数目尚不明确。

多次关于SCP-CN-1028及其个体的实验结果证明SCP-CN-1028及其个体具有以下特性：

SCP-CN-1028-02的攻击无法穿透厚度达5cm的阻隔物，但厚度小于5cm的阻隔物无论其材质如何均无法阻挡SCP-CN-1028-02的攻击。
实施攻击后消失的SCP-CN-1028-02回到了所属的SCP-CN-1028。
对SCP-CN-1028-03的详细检测显示其昏迷并不是因为任何理化反应、精神影响等因素。其昏迷状态尚无方法解除。
SCP-CN-1028-03只要直接或间接地保持在生物的视线内就不会消失。在0.5秒未被生物目视观测后就会消失。
任何试图通过除目视观测个体以外的方式避免SCP-CN-1028-03消失的尝试都是无效的（如保持肢体接触、超声波探测、体温探测等）。
SCP-CN-1028-01和SCP-CN-1028-02个体遭受低于-100摄氏度的低温后会暂时失去行动能力并且凭空消失，从而回到所属的SCP-CN-1028，并在2分钟后恢复行动能力。

附录1： 实验记录

+部分实验记录

-隐藏

实验 1028-03-C - 日期(██/██/20██) 

方式： 命令被完全遮蔽视觉的D4987用手一直触摸实验1028-02中昏迷的SCP-CN-1028-03。之后取消所有对该SCP-CN-1028-03个体的观测

结果： ███博士停止关注该实验隔间实时监控的同时，D4987发出惊呼，录像显示SCP-CN-1028-03消失，D4987表情极度恐慌。███博士与D4987的谈话记录见附录2。
附加记录：

实验 1028-03-F - 日期(██/██/20██) 

方式： 在SCP-CN-1028-03体内植入GPS定位追踪装置，之后停止人员观测。

结果： 0.5秒后SCP-CN-1028-03消失，GPS信号消失。搜寻仍在进行中，但尚无结果。
附加记录：

实验 1028-09 - 日期(██/██/20██) 

方式： 对已经昏迷的D4951保持不间断的人员目视观测。

结果： 截止██/██/20██，D4951已昏迷3000太阳日，期间未进行任何营养素静脉注射，但D4951生命体征稳定，没有苏醒迹象。
附加记录：

附录2： ███博士与D4987的谈话记录

+███博士与D4987的谈话记录

-隐藏

受访者： D4987

采访者： ███博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

███博士： 告诉我你当时感觉到了什么？

D4987： （平静）他突然就消失了。

███博士： 我知道——你当时的表现可比现在惊恐得多——你在隐瞒什么？

D4987： （沉默）……

███博士： 你没有沉默的权利。回答我。

D4987： ……（回忆后露出惊恐的表情）它，它在笑！它在笑！

███博士： （打断）它是什么？！

D4987： （无视）它把他藏起来了！我们都被它愚弄了！它笑我们都是傻子！我们都是傻子！

███博士： 冷静！

D4987： （歇斯底里）它在笑！它笑我们都是傻子！我们都被表象欺骗了！它在……

███博士： 带他出去！

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

采访者附注： “它”应该指代SCP-CN-1028，或者SCP-CN-1028背后的某个异常。“隐藏”、“愚弄”、“表象”、“欺骗”，SCP-CN-1028-03的“消失”也许比想象中要更麻烦。需要进一步实验。
附加记录：

附录3： ███博士的笔记第7册第168页

+███博士的笔记第7册第168页

-隐藏

██/██/20██

仅仅是攻击 命中 就必然 导致 昏迷，这听上去可一点也不严谨。

这些小东西让我想起了硬币魔术，它们总能在你不注意的一瞬间把东西藏到没人找得到的地方去。

也许消失的人并没有死亡，我应该亲自试验一下。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                蜘蛛
                            
                        
                    

                    
                    
                        
                            16 Jul 2019 15:12
            
            编辑
+7)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            批发V信:ccbb16688
                      
              
            
          
        
              
          
            
              
            
            The Fairfield Project
                      
              The Delta Green wiki
            
          
        
              
          
            
              
            
            Wikidot URL shortener
                      
              
            
          
        
              
          
            
              
            
            Harvey Capital Lectures
                      
              Crowdsourced Transcription and Translation Project
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
