                        

处于收容中的一个SCP-1255实例

项目编号： SCP-1255

项目等级： Euclid

特殊收容措施： 所有的SCP-1255实例都应该保存在一个密闭容器里，并存放于一个-17°C的冷冻单元中。所有储存SCP-1255的容器都应该被清楚地标明它们不是供食用的。一旦任何人员被发现食用了SCP-1255，应立即联系医务人员紧急排出其胃内容物，以防止其转化为SCP-1255-1。

目前有 9 3个SCP-1255-1实例处于收容中。存活的SCP-1255-1实例应被收容在Site-06-3的一个安有热灯的标准5x7m收容间内，并每两个月检查SCP-1255的实例。每两周应给SCP-1255-1的实例提供两升水。所有关于SCP-1255-1的测试必须得到Dr. Tapp的批准。

对组织  的调查正在进行中。

描述： SCP-1255是一类与红提相似的Vitis Vinifera1 品种。SCP-1255的实例通常是粉红色，并含有微小的籽。

一个SCP-1255-1实例的MRI扫描图(注意SCP-1255芽的存在).

食用SCP-1255将会导致受试者(以下称为SCP-1255-1)经历一系列的生理和心理变化，称为“生长周期”2。在SCP-1255-1实例的MRI扫描中，已经发现SCP-1255的种子在被食用时会附着在胃壁的外部组织上。种子会释放一种未知的酸性物质破坏胃纤维，在不伤害SCP-1255-1的情况下使种子离开胃进入血流。SCP-1255拥有一种基因，使它可以欺骗白细胞，让种子像非异物一样在血液中移动。SCP-1255的种子会穿过SCP-1255-1的静脉，直到抵达大脑。SCP-1255将会在SCP-1255-1的脑内萌发，转变宿主的记忆和行为以帮助SCP-1255传播和生存。SCP-1255-1将会在一周到一个月的时间里经历这些变化。生长周期包含以下阶段：

阶段0 3: SCP-1255-1报告头痛和恶心的症状。
阶段1 ：SCP-1255-1会产生寻找附近光源的冲动4。SCP-1255-1的静脉在皮肤上变得更显眼，而且会变成深绿色。
阶段2 ：SCP-1255-1会在光源下进入紧张状态。SCP-1255-1的静脉会从皮肤中生长出来，以一种厚且光滑的藤蔓的形式。这些藤蔓将围绕SCP-1255-1实例生长。SCP-1255-1不再需要从食物中获取能量，而是从光合作用中获得能量。除此之外，SCP-1255-1的指甲会变成薄木头。指甲将会以正常人类指甲的100-1000倍速度生长，可以达到每天3米。
阶段3 ：由SCP-1255-1产生的藤蔓上会结出绿色芽状的花。
阶段4 5：这些花会长成SCP-1255的实例。
阶段5 ：一旦至少1千克SCP-1255成熟，SCP-1255-1将会恢复意识并开始收获SCP-1255-1实例。SCP-1255-1的指甲会长成篮子的形状，并用它们存储SCP-1255实例。
阶段6 ：在收获所有SCP-1255-1实例后，围绕SCP-1255-1的藤蔓会缩回SCP-1255-1体内，并恢复成健康的蓝色。指甲也会变回健康的人类指甲，重新以正常速度生长。

完成一个生长周期后，SCP-1255-1会试图说服周围任何人食用SCP-1255。如果在SCP-1255-1分发SCP-1255时没人在附近，那么SCP-1255-1会把装有SCP-1255的篮子放在门口台阶上让人发现。当被提供纸张时， SCP-1255-1被发现会写下以下便条：

你好！我最近搬到了附近的街区，我想向你介绍自己。我来的时候你不在家，所以我决定把礼物留在你家门口。这是我自己种的！

真诚的, [名字]8
附加记录：

当没有多余的SCP-1255实例用于分发时，SCP-1255-1会再次进入生长周期。

SCP-1255-1的预期寿命通常短于1年。一旦死亡，SCP-1255-1将会以正常人尸体的10倍速率分解，只留下SCP-1255的藤蔓。

附录1255.1：  SCP-1255 首次被发现于加利福尼亚州，██████，在接到当地居民关于“人和植物的杂交种“的报告以后，机动特遣队Theta-4（园丁）被派往加州。五个处于阶段4的SCP-1255-1实例在后院被发现。项目被确定为Rivera一家，包括一名成年男性、一名成年女性、两名青春期男性和一名幼年女性。

在对住宅的检查中，在厨房里发现了一篮SCP-1255。机动特遣队Theta-6迅速比对了SCP-1255实例和SCP-1255-1实例身上生长的水果。篮子附近发现了一张明信片。上面用潦草的字迹写着. 便条背面写着：

恭喜! 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

这个地区附近的家庭里，您的住宅被选为第一个享受我们全新的，多汁的红葡萄作物的样品篮！我们希望您和我们一样喜欢我们的第一个新葡萄作物，因为您会是第一个品尝它的！

真诚的,

- 黎明农牧场

132 葡萄干路

9
附加记录：

被发现的复原后的明信片

五个SCP-1255-1实例和SCP-1255的容器均恢复正常，无人员伤亡。SCP-1255-1的目击者被进行A级记忆消除。

+1255.2

-隐藏1255.2

音频记录 - 采访 1255.2: 

采访者：  Dr. Tapp

被采访者：  An instance of SCP-1255-1, formerly D-5890.

前言：  现在人员D-5890自称“Danny Dawn”，而在食用SCP-1255之前他自称的名字是“Eli Smirnov”。

 

Dr. Tapp:  晚上好，SCP-1255-1。你可以叫我Tapp博士。我希望今天能问你几个问题。

SCP-1255-1:  很高兴见到你，邻居！我叫Danny Dawn。我喜欢在闲暇时种些农产品，我希望你能尝尝我的美味葡萄？它们是免费的，先生！

Dr. Tapp:  在你回答我的几个问题后，我一定会尝一个的。

SCP-1255-1 陷入沉默。

Dr. Tapp:  首先，你是怎么种植你的农产品的？

SCP-1255-1:  我在我的农场里种植，当然了！还有其他地方吗？

Dr. Tapp:  你能告诉我你的农场在哪吗？

SCP-1255-1:  它离葡萄干路只有几公里远，邻居。我很惊讶你居然没见过它，它是这个县周边最漂亮的农场！

Dr. Tapp:  SCP-1255-1, 你能否告诉我你知不知道我们在哪？这附近到处都是积雪。这样的条件下，你不可能种植作物。

沉默

Dr. Tapp:  SCP-1255-1?

SCP-1255-1:  是的邻居?

Dr. Tapp:  你没有回答我的问题。

SCP-1255-1:  哦，我要向邻居道歉。要回答你的问题，我会告诉你我的方法是我自己的一种特殊技术。在冬天，我把我的作物保存在37摄氏度的温室里。这其实是一个非常简单的程序，它让我的作物像在春天生长一样美味。说到这里，你真的错过了我的葡萄，Dr. Tapp。如果我们还要谈一段时间的话，你真的应该至少先尝一个。

Dr. Tapp:  但是你知道我们在哪吗？你还没回答我问题的那一部分。

SCP-1255-1:  我当然知道，邻居！这显然是你可爱的家，我们还能在别的地方吗？

Dr. Tapp:  好吧，我想这是我能从这里得到的最好的答案。我的下一个问题是，我希望你能告诉我，你知道谁是D-5890吗？

SCP-1255-1:  不，邻居，我恐怕不知道那是谁。

Dr. Tapp:  D-5890是你第一次到达这里时的编号。你真的什么都不记得了吗？

SCP-1255-1: 邻居，你开始让我感到担心了。我这辈子都没听说过一个叫“D-5890”的人。自从我搬到葡萄干大道上的农场里，这个地方，你的家，就一直在路上。不过我要说的是，我在你家的这段时间里非常热情好客。

Dr. Tapp:  “Eli Smirnov”。这是你到这里之前的名字。你还记得以前的生活吗？随便什么都行？

SCP-1255-1:  邻居，我可以理解有些事情困扰着你，但是这就是我和我的全部生活。你总把我误认成别人，这让我很烦恼。如果这能让你感觉好些，我刚摘的新鲜的葡萄以能够帮人冷静下来而闻名。

Dr. Tapp:  我相信今天和你相处的时间已经到了，你为我提供了我今天想知道的一切。感谢你的合作，SCP-1255-1。

SCP-1255-1:  这完全不是问题邻居，我很高兴能帮到你。下次你可以叫我Danny而不是那个奇怪的数字。那么，请你尝尝我的美味葡萄好吗？我敢保证它会是你尝过的最好的葡萄！

 
附加记录：

脚注
1. 即葡萄
SCP-3342植入后期的变化相似。
3. 注释：阶段0只会发生在SCP-1255-1的第一个生长周期中，因为SCP-1255尚未发挥作用。之后的生长阶段将会从阶段1开始。
4. SCP-1255-1的实例看上去更喜欢处于阳光中，但是在没有阳光的时候也会使用人造光源。
5. SCP-1255似乎不需要从其他SCP-1255处获得花粉以成功发芽。自花授粉是目前公认的理论。
6. 名字的种类是各种各样的。名字通常是一种常见西方名的变体。
7. 译注：姓氏
8. 便条通常使用在葡萄干路的随机数字组合。虽然有5个国家存在“葡萄干路”的记载，但是便条上的地址总是假的。
9. 1-800-DAWN不存在于任何已知的电话位置。拨打该号码会听到号码不存在的录音。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            01 Oct 2019 02:22
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Kingsway EAP
                      
              
            
          
        
              
          
            
              
            
            WikiRMAPhil
                      
              Community Site for UU RMA Philosophy Students
            
          
        
              
          
            
              
            
            WikiNorron
                      
              Almost as good as the guide, maybe better!
            
          
        
              
          
            
              
            
            PyLint Messages
                      
              and what theyre trying to tell you
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
