                        

项目编号： SCP-103-J

项目等级： Keter

特殊收容措施： 因预算的缩减，对SCP-103-J的监控被外包给光明1智囊有限公司，该公司以低价向基金会提供无价的智慧。相似地，基金会已签署于世界范围内生效的Newton合同，以检验基金会站点与员工是否能禁得起SCP-103-J的渗透与影响，并应对可能发生的收容突破作出部署调整。

截止于2006年6月6日，销密程序已获得了卓越的成效。于附录103-J-2中可见更多细节。

描述： SCP-103-J是一“具有国际化议程的精英秘密团体”，旨在“通过专制政府终究统治世界”。2SCP-103-J特工（其集体统称为SCP-103-J-1）外表与基金会特工相似，但有着比基金会更好一点点的车子、对世界事务的掌握，以及更好的配偶。在受控制情况下，SCP-103-J-1的硬拉成绩比基金会特工平均好上10%。
SCP-103-J-2指一系列具有未发现秘法、奇术力量、现实扭曲与其他灵异特性的三角图形。现有证据表明SCP-103-J-1从汗腺中排出SCP-103-J-2，将它们混合入多种物品、位置与媒体以占据领土。SCP-103-J-2的出现最有效减少SCP-103-J出现的方法。SCP-103-J-2有时同[数删除]的SCP-103-J-1被寻获。

因其保密工作强于基金会，SCP-103-J的主要威胁还未被探明。O5议会相信SCP-103-J有着引发FK级“统治转移”世界末日情景的威胁。摧毁SCP-103-J是目前基金会的最高优先级事务。

以下信息仅供4级人员查看。禁止未授权的查阅；此否认声明仅是一次惯例说明。 

附录103-J-1 

+输入身份凭证

-123456

因SCP-103-J-2已确认于许多目前收容的异常上出现，这表明SCP-103-J已广泛渗透入了基金会。以下为此效应的图片证据。如需更多信息，请查看确认的发现记录。

笔记：SCP-682有计划的身体变化使它每时每刻展示了不少于七个的SCP-103-J-2。

SCP-103-J-2实体已以合并书本的方法被暂时移除。

SCP-184或含有额外的SCP-103-J-2。建议进行更进一步的研究。

搞得好像701-1本来就不是一团糟了一样。

SCP-103-J-2的力量在充分的灵异环境下以增长了原有的33%。

知道吗，你也可能也被SCP-103-J-2侵蚀了。

你认真的吗？

哦，神啊。该死的。



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
