                        

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-4338。事件DN-4338-33中拍摄的图像，09/04/1974。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 6艘FHT级安保护卫舰以及水上研究船海伦号将围绕莫哈岛构建七点封锁带。2，必须向岛内火山口中投入多种食品，包括：

40-50kg蔬菜（如木薯、芋头、甜薯、紫薯）
30-40kg水果（如芒果、菠萝、番荔枝、菠萝蜜）
50-80kg鱼类（如金枪鱼、沙丁鱼、青枪鱼、旗鱼）
40-80kg各式坚果、草药、海菜。
60-80kg猪肉，经切碎/熏烤。

这些供应是基于太平洋/大洋洲土著社群的主要食品制定，有78-83%的几率被SCP-4338所接纳。若食谱被拒绝，受任命的“领导人”应前往孤立地点，以免基金会财产损毁及额外生命损失。更多细节参见下文“4338-DN事件概览”。

描述： SCP-4338是一具有智能的浮空火山岩，呈2.3km3大小的球形，居住在莫哈岛下方的岩浆中。多件文物和口传传说将此实体称为“Ōsobiue”、“Irn'acha”或“燃海之神”：在19个早期海洋文化群的创世神话—及灭绝事件—中扮演核心角色。

4338-DN事件概览

4338-DN事件概览

4338-DN事件，又称“贡品被拒绝”事件，以莫哈火山的大规模喷发为开始标志。之后不久，SCP-4338会从岩浆渠中出现，向距离最近的人类团体领导人处移动。SCP-4338对群体等级制有敏锐感知力；以D级人员充当诱饵领导人无效。在移动时，SCP-4338的外壳会裂开，伸出由融化岩石及金属矿物组成的巨大触须。这些触须一般被用于破坏SCP-4338在追逐过程中遭遇的障碍物，除非满足下列情形，追逐不会停止：

(A)  3-5名活体且健康的人类被投入火山口中3或

(B)  这名“领导人”死亡。

具体死因无关紧要，但一般是SCP-4338使用其触须诱捕对象。SCP-4338会将此人的尸体吸收到自己的核心身体内，而后撤退。在20分钟内，一坨岩浆会包含死者的复制体从SCP-4338内掉出。该复制体在外形上与本人相同，但完全为无机物，其体内有一可自主活动、具极高热量的矿物。此过程完成后，此前存在的代理者会自行崩解为火山玻璃碎片。这些实体充当了SCP-4338的意识容器及交流载体，且只会与正式上任的下一位“领导人”交谈。4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录09/03/20184338-DN-41

附录09/03/20184338-DN-41

事件DN-4338-41。禁止图像采集自安保员Masters（身亡）携带的摄像机。

在73年的收容中，SCP-4338首次在阴历月过半时出现。现任“领导人”Morgan Rowell主管此时正在岛上采集土壤样本。包括Rowell主管在内，3名基金会人员于此事件中损失。

14分钟后一名代理者出现。Rowell/SCP-4338做出了前所未有的举动，公开展开交流，要求立即和一位新“领导”交谈。为便利之需，首席研究员Amelia Thornborrow志愿出面。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

采访记录09/03/2018

采访记录SCP-4338

受访者： Morgan Rowell / SCP-4338。

采访者： （代理）主管Amelia Thornborrow。

前言： Rowell / SCP-4338立即开始出现标志性的外形“开裂”，此前的代理者只会在4-8小时后出现此情况。其眼部、嘴唇和指甲周边表皮上有细小裂缝，露出熔化的流动元素，且在逐步凝固为“岩浆圆顶”。根据协议，在Ms. Rowell的手腕和脚腕处以8厘米厚钨制手铐束缚。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thornborrow： 告诉我你为何攻击我们。

Rowell / 4338： 何等放肆。尔等是不懂臣服，还是不懂祈求本尊仁慈？什么让尔等胆敢触怒自己的神？

Thornborrow： 你披着我死去朋友的面目。我不喜欢。

Rowell / 4338： 那就学着喜欢，孩童，或者也许我会光临大海岸，给尔等SCP带来烈火与岩石。尔等傲慢值得起多少性命，AM EEL YA？

Thornborrow主管沉默数秒钟，将手握紧又松开。

Thornborrow： 你为何攻击我们？我们已经完全照你的-

Rowell / 4338： 尔等怠慢于我。MOR GAN怠慢于我。本尊要的是获物之极致，而现在我才发现你们给的尽是渣滓糊弄！

Thornborrow： 我不明白。我们提供的所有食物都是最高质量-

Rowell/4338突然咬住下唇，在采访桌上吐出熔化的液体。它用手指沾上该物质，在金属表面上熔出一个单词，全部为风格化的环状蚀刻。

Rowell / 4338： 我要此物。

Thornborrow： 吉-吉百利？谁-

Rowell / 4338： 本尊只会口说尔等的言语；本尊不关心尔等的符记。如果这个意思是“吉百利”，那么是的，我要吉百利。本尊要甜美松软的香脂。

Thornborrow： 等下，稍等这些符号是写在反光纸上的吗？是这个把这些“吉百利”裹成棕色小方块的吗？

Rowell / 4338： 是的。你的一个部下向本尊奉上过此物。份量少之又少，但滋味多之又多。再给本尊多带这种“吉百利”来，不然就换一个有能耐的人来！
附加记录：

采访记录09/03/2018Emerson

采访记录Emerson

受访者： Kevin Emerson，地质学部初级研究员，现指派到SCP-4338。

采访者： 特工Rhodes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特工Rhodes点击了电脑上的“暂停”，停止了前一采访的记录。

特工Rhodes： 你往火山里扔了巧克力。

Emerson： 你证明不了。

特工Rhodes： 我们彻底搜查了所有船，Mr. Emerson。我们知道你有一整箱满是-

Emerson： 哦，所以，这就都是我的错了，就因为我喜欢垃圾食品？

特工Rhodes： 我们不是为你的饮食习惯责备你，Kevin；我们责备你是因为惊动了一个火山神！现在，我们是必须在这发起一次正式审讯，还是-

Emerson： 耶稣啊，好吧！是我做的！我没有想要违法收容什么的；我就是无聊啊，好吗！？我来这之后做的事就只有筛泥巴！

Rhodes： 你可是个地质学家。

Emerson： 异常地质学家。这里的地质没有异常。我们从该死的50年代起就知道了，这岛上唯一反常的东西就是那块傻逼石头；但不行，指挥部还是一直给我们部门下工作命令，这个月换我抽中签了。

Rhodes： 这也没法解释为什么-

Emerson： 不-就是-我要适应下，明白吗？所以，我出门去吃午餐然后—我是说，这之前，我们完全相信只有火山口和4338是相连的，不是每一条岩浆流！我这么做其实并没有违反协议，你知道的，就是“丢弃”我吃剩的东西。

特工Rhodes揉了揉他的鼻梁，低下头。

Rhodes： 协议不只意味—等下，“吃剩的”？你什么意思，“吃剩的”？不只是巧克力吗？

Emerson： 对啊，不只，我是说，是有些许东西。

Mr. Emerson把手搭在膝盖上，咬住嘴唇，视线回避特工Rhodes。

Rhodes： 其他的什么东西？

Mr. Emerson没有回答。

Rhodes： Kevin，你还往岩浆里丢了什么？
附加记录：

采访记录09/03/2018SCP-4338

采访记录SCP-4338

受访者： Morgan Rowell / SCP-4338。

采访者： （代理）主管Amelia Thornborrow
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Rowell / 4338： -还有那金光剔透的三角，还有那冒泡的果汁，漆黑如夜！本尊要那夹着果酱、耐嚼松软的海绵！本尊要那火辣盐腌的干肉！本尊要那雕成小兽形状的甜美彩蜜！本尊要-

Thornborrow： 是—我们会—我们正在—好吧，我明白—该死的，能不能来个人去给我呼叫物资部！？
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

注意：你查阅的这份文件自09/03/2018起过期。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

脚注
1. 位于1°52'40.3W，南太平洋
2. 每29.5天
3. 根据伦理委员会指令，禁止使用此方法。
4. 需要修订，见4338-DN-41。

    
    
    
    

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            10 Nov 2019 13:44
            
            编辑
+6)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Algadon
                      
              
            
          
        
              
          
            
              
            
            PEMARF
                      
              Princípios de Evolução Molecular Aplicados à Reconstrução Filogenética
            
          
        
              
          
            
              
            
            Chaos Insurgency
                      
              
            
          
        
              
          
            
              
            
            Wikidot URL shortener
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
