                        

项目编号： SCP-042-J

项目等级： Neutralized Euclid

特殊收容措施： 由于SCP-042-J的基本性质，该现象无法被收容，但基金会外勤特工正在进行的摧毁地球上所有枕头的努力在抑制该现象方面十分有效毫无作用。

描述： SCP-042-J是一种视觉上的时空异常现象，在100%的被测枕头中都观察到了此现象，无论枕头的制作方式和时间为何。只有一只眼睛的测试者似乎对该效果免疫。

该异常在测试者将头放在枕头上并交替闭眼时出现。SCP-042-J似乎会将枕头传送到与之前被观察到的位置略有不同的地方。在旁观者眼中，枕头根本没有移动：这显然是枕头某种东西制造的心灵投影。稍作“对眼”即可看出枕头在时空中同时存在于两处；它办到这一点的方式实在太可怕了是未知的。

时间线： 

1992年4月24日： 已故喜剧表演家乔治·卡林在一场于纽约派拉蒙剧院举行的演出中提到了该异常。不清楚乔治·卡林是如何发现异常的。下为原话：

比如你躺在枕头上的时候……你有没有发现躺在枕头上的时候，如果你把下面那只眼睛闭上，那么枕头在这儿；然后如果你换一只眼睛，枕头就往上移了？“哇，我去戴夫！看哪！神秘的移动枕头……”
附加记录：

1992年11月10日： 卡林4月24日的表演在HBO播出，名为《挤在纽约》（Jammin' in New York）。该异常立刻开始出现在全美各地。█████博士的理论称卡林是“一个传播寄生虫的宿主，或者外星人之类的。”

1992年11月11日： 部署了机动特遣队Pi-1（“城里人”），卡林被捕，被带到28号站点接受审问。卡林非常不配合，在█████博士的实验室外套上签名后接受了C级记忆消除。

1992年11月14日： █████博士用一整晚观察该异常之后确定了其SCP属性。对SCP-042-J的研究正式开始。

1992年11月15日： 十七（17）名D级人员成为实验者。所有实验者都确定自己看到了该现象，最多的答复是SCP-042-J“真他妈的怪”。

1992年11月17日： █████博士辞职，称原因是自己从最初发现该现象起就一直睡不着。███博士继任项目主管。

1992年11月18日： 在[已编辑]时失去一只眼睛的D-33023看上去免疫SCP-042-J的效应。批准使用D-33023进行进一步研究。

呕，他怎么就……——███博士

1992年11月20日： █████博士认为，鉴于所有枕头似乎都具有此异常以及地球上枕头的数量巨大，SCP-042-J很可能具有恶意，有必要制定先发制人的计划。请求重分级为Keter。

否决。——O5-█

1992年11月21日： 请求将界限修改为Euclid-D以更好地保护民众。

批准。摧毁，摧毁，摧毁。上帝保佑我们。——O5-█

1992年11月22日： 鉴于用D-33023进行测试取得的成功，组建了机动特遣队（MTF）Kappa-7（“汉谟拉比的律师”）以去掉地球上所有人的一只眼睛。

我不敢相信之前我们没这么想过。——███博士

1992年11月23日： ███博士被降职，MTF Kappa-7解散。

谁提拔的这个人？他都不是个真博士。——O5-█

1992年11月24日： ███████博士接替███博士，立即生效。

1992年11月26日： 已查明纽约市区的所有枕头都被SCP-042-J影响。建立机动特遣队Kappa-8（“到布鲁克林之前不睡觉”）以摧毁纽约市的每个枕头。

███博士为啥想把眼珠子挖掉？把枕头毁了要便宜得多，也不会那么痛。——███████博士

1992年12月3日： MTF Kappa-8请求增加预算。预测显示，按现有速度摧毁纽约的所有枕头将花费700年以上。

批准。——O5-█

1993年3月7日： 在大大增加的预算和使用SCP-1543-J的次数的帮助下，纽约市内的枕头被成功摧毁。军事管制开始几周后骚乱平息。███████博士已与管理者█████会晤，讨论了关于北美及全世界的计划。

拿不准，就射到太阳上。——O5-█

1993年3月16日： SCP基金会现在是“获取，收容，枕头（Secure, Contain, Pillows）”的缩写。MTF Kappa-8已和MTF Omega-7（“潘多拉之盒”）合并为联合特勤队（JTF）Zeta-1（“恶人必不得安宁”）。将SCP-076-2的独特能力用在枕头上的话，我们预计在1997年12月31日之前可以彻底清除全世界的枕头。

获取。收容。枕头。——管理者█████

1993年7月29日： JTF Zeta-1成功摧毁北美的所有枕头。成立MTF Epsilon-21（“枕头战士”）以监控整个大陆的类枕头行为并消灭任何枕头拥护者。

抱着枕头的肮脏家伙们。请求加入MTF Epsilon-21。——亚伯

否决。——O5-█

1995年5月16日： 在欧洲取得成功。除遭受不经意的空中打击的全体冰岛国民外没有显著伤亡。███████博士带薪休假一周以示惩戒。

真讽刺。惩罚本该更久，但是你懂的。Björk。——O5-█

1996年6月6日： 地球上最后一个枕头被摧毁，大大地提前完成任务。JTF Zeta-1的任务改为监控/巡查。

人类的胜利。——███████博士

1996年6月9日： 初级研究员█████注意到SCP-042-J仍然存在于床本身，实际上枕头不是也从来不是该异常的关键。

我次次次次啊啊啊啊啊啊啊啊——O5-█

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            13 Nov 2017 12:08
            
            编辑
+4)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            RTD1261 MediaPlayer
                      
              Tweaking the Realtek RTD1261 Mediaplayer
            
          
        
              
          
            
              
            
            Schools - Teachers - Parents
                      
              Issues in Schooling
            
          
        
              
          
            
              
            
            The Crab Den
                      
              We Vibing 🦀
            
          
        
              
          
            
              
            
            fsfp
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
