                        

SCP-CN-1696

等級2

收容等級：
euclid

次要等級：
none

擾動等級：
vlam

風險等級：
待观察

备忘录链接

特殊收容措施： SCP-CN-1696被收容于Site-CN-03的标准物品收容室中，禁止任何员工单独进入SCP-CN-1696的收容室内。Site-CN-03的所有成员不得单独外出且其出行方式，出行陪同人员和出行目的地需向Dr.Titanium汇报。

Dr.Titanium从SCP-CN-1696中购得的福袋

描述： SCP-CN-1696是一台高1920mm，长1180mm，宽850mm的福袋贩卖机。其异常性质表现为当有准备在三天内进行单人旅行的对象（以下称为SCP-CN-1696-1）进入以SCP-CN-1696为圆心的半径20m区域内时，SCP-CN-1696会以未知方式消失。SCP-CN-1696-1在旅行途中会表现出与平常相比更强的收集倾向。

当SCP-CN-1696-1超过20分钟没有进行移动时，SCP-CN-1696会与SCP-CN-1696-1交换位置。SCP-CN-1696内部会被福袋填满，且其所出售福袋内物品皆为SCP-CN-1696-1的携带物品。每个福袋价格和包装风格均为随机，推测其可能与福袋内物品有关。多次实验表明，当有对象发现SCP-CN-1696时会表现出较强的购买欲望。每次商品交易成功后交易所得均会被SCP-CN-1696-1持有，且SCP-CN-1696-1并不会持有SCP-CN-1696与其位置交换期间的任何记忆。

当对象认为其到达目的地后，SCP-CN-1696会出现在以对象为圆心的半径3m范围内，SCP-CN-1696-1与SCP-CN-1696的交换位置的异常性质消失。

附录CN-1696-1： SCP-CN-1696被发现于浙江省温州市的██公寓楼下，其表面有明显划痕和凹陷，推测划痕为从高空中落下所致。距离其5米处发现一具男性尸体，经信息调查为死者为郑██，23岁，浙江舟山人，推测为跳楼自杀死亡，其上衣口袋中发现了交易发票（详见附录CN-1696-2），且在公寓楼50█室内发现大量血迹，对血迹来源基金会正在调查之中。

附录CN-1696-2： 

下列为发现的部分交易发票内容：

日期：2018年10月2日 16：14：52

交易商品：舟山██珠宝交易发票

交易金额：62.00元

包装：3cm大红色珠宝盒
附加记录：

日期：2018年10月2日 16：17：24

交易商品：M号男士上衣

交易金额：523.00元

包装：10cm白色正方形礼盒
附加记录：

日期：2018年10月3日 12：01：31

交易商品：杭州██青年旅店房间钥匙

交易金额：90.00元

包装：无
附加记录：

日期：2018年10月3日 12：06：02

交易物品：██手机

交易金额：954.00元

包装：该型号手机包装盒
附加记录：

日期：2018年10月5日 18：34：43

交易物品：温州██花店20元代金券

交易金额：42.00元

包装：米黄色信封
附加记录：

日期：2018年10月5日 21：39：51

交易物品：██啤酒330ml装空易拉罐三个

交易金额：5.00元

包装：8cm透明正方形塑料外壳
附加记录：

日期：2018年10月5日 21：40：02

交易物品：被撕碎的，未盖章的10万元支票，签名为██公司董事长何██和一个使用过的避孕套

交易金额：12.00元

包装：██牌超薄避孕套包装盒
附加记录：

日期：2018年10月5日 21：42：14

交易物品：9朵香槟玫瑰和一个舟山██珠宝珠宝盒，内含银制婚戒

交易价格：3.00元

包装：黑色大号垃圾袋
附加记录：

日期：2018年10月5日 21：43：42

交易物品：██公寓50█钥匙一把

交易价格：13.00元

包装：无
附加记录：

日期：2018年10月5日 21：45：31

交易物品：银质水果刀，插有两颗人类心脏和一张相片1

交易价格：520.00元

包装：[数据删除]
附加记录：

Footnotes
1. 经调查，相片为郑██与一名女子合影。心脏为一男一女，女性年龄约20岁，男性约45岁。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                原创
                            
                        
                    

                    
                    
                        
                            05 Oct 2019 15:43
            
            编辑
+16)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SIMTrackipedia
                      
              A collection of tutorials for Bobs Track Builder, XPacker, and other related programs
            
          
        
              
          
            
              
            
            Make Your Bot!
                      
              
            
          
        
              
          
            
              
            
            Celtic Heroes Wiki
                      
              A Wiki for the iPhone/iPad MMO Celtic Heroes
            
          
        
              
          
            
              
            
            Neo Steam Wiki
                      
              May 2008 to February 2012
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
