                        

项目编号： SCP-2066

项目等级： Euclid

特殊收容措施： SCP-2066当前收容于一标准人形收容间内，就地建造在最初发现项目的格陵兰岛（坐标██.██° N, ██.██° W）收容间配有视频监控以确认SCP-2066是否仍在其中1；然而由于SCP-2066未展示出异常的力量或智力，发生逃脱的风险被认为不高。收容重点 当前放在阻止平民接近SCP-2066的影响区域，即收容房间为中心半径4千米的范围内。

若有任何人员进入其影响范围，必须将其拘留观察至少1星期，确认是否出现SCP-2066-1症状。任何SCP-2066-1个体必须被尽快处决。未出现症状的对象将在被施以C级记忆删除后释放。

描述： SCP-2066是一人形实体，高1.6米，身体比例与成年男性大致相当，但是没有头部。实体似乎并不具有内部脏器或清楚的骨骼结构；其全身似乎是由一种沥青状、有着斑点外表的未知物质组成。SCP-2066会透过任何形式的障碍为观察者所见，雾、固体墙、地形以及观察者自身的眼睑都不能阻碍这种可视性。

在近距离看到SCP-2066后2，对象对SCP-2066的视觉感知会从其实际位置开始偏离。在其转过头、背对SCP-2066后，对象会报告称该实体出现在了新的位置，导致该实体对对象而言始终可见。任何出现上述第二种经历的对象将被视为SCP-2066-1。

发现： SCP-2066被气候学家T████ N█████与E███ F████在格陵兰冰原上做研究时发现。这两名目击者在被实体的第二效应影响前就逃离了影响区。N█████将对该异常的视频交到了多家新闻媒体，基金会特工注意到了此事。所有察觉到此事件的非基金会人员都被施以C级记忆删除。

驻扎在GRL-12前哨站的收容小队成功收容了该异常；然而该小队全体成员都在这过程中被实体的第二效应所感染。这些SCP-2066-1个体被安置在单独拘留室观察，每日接受询问。

对象-2、-5和-7试图隐瞒症状，-4拒绝回答采访者，-1和-3仅提供了极少的信息。最有帮助的采访是对SCP-2066-1-6（前收容专家M██████ T███）进行的，报告如下：

采访记录2066-L-1（第一天）

–block

受访者： SCP-2066-1-6

采访者： V██████博士

前言： 采访于收容任务当天进行。

 

V██████博士： 晚上好M██████3，我想就此次收容任务问你几个问题。

SCP-2066-1-6： 我知道协议。问吧。

V██████博士： 你们正在依照命令执行收容任务，对吗？

SCP-2066-1-6： 是的。

V██████博士： 你从什么时候开始意识到项目的第二效应的？

SCP-2066-1-6： 大概是在200米左右的时候。我们发现每个人都在看着不同的方向，那时我们都以为这是种防御机制，可能是在用幻觉阻碍我们找到它。不过摄像机显示它还在原始位置，看来机器是不受它影响的。这真是很棘手的工作，我们不能直接看，只能对着摄像机找东西，还好那东西走得不是很快。

当然了，我们的看法是错的。如果这是种防御机制，在我们离开那里后效果就该消失了才对。但是没有。我还是能看见它。现在就在你肩膀后边。

V██████博士： 能描述下它的行为吗?

SCP-2066-1-6： 没什么好描述的。基本上它就站在那不动。但如果你直接盯着它看，似乎就会吸引到它的注意。然后它就会向你靠近。

我试着不去盯着它。

V██████博士： 谢谢，就这些了。

 

研究员笔记：多名SCP-2066-1个体之后报告称难以入睡，因为SCP-2066一直出现在其视野中。使用了药物帮助其入睡，实际使用剂量超出了建议剂量。
附加记录：

采访记录2066-L-2（第二天）

–block

受访者： SCP-2066-1-6

采访者： V██████博士

前言： SCP-2066-1-6主动提出要报告一些额外的症状。

 

V██████博士： 又见面了，M██████。你说你有新情况要报告？

SCP-2066-1-6： 是的。早餐很可怕。

V██████博士： 什么?

SCP-2066-1-6： 就这么回事，通常我很喜欢煎饼。但今天，我尝不到味道。我也闻不到它。它就像湿湿的 –- 抱歉，我背后是不是有什么东西？

[SCP-2066-1-6转过身直视J████研究员，后者正在通过单面透明玻璃监控采访过程。从采访室内并不能看到 J████。]

SCP-2066-1-6： 算了，不管咋样，这感觉很像感冒，但我的鼻子没有不通气。

V██████博士： 我会记录这件事。SCP-2066有何变化么？

SCP-2066-1-6： 现在离我只有100米了。但除此之外，没有变化。

V██████博士： 好吧，感谢你的协作。

附加记录：

采访记录2066-L-3（第三天）

–block

受访者： SCP-2066-1-6

采访者： V██████博士

前言： SCP-2066-1-6报告了额外症状，前哨站医疗团队对此进行了确认。采访意在获取该情况的额外信息。

 

V██████博士： 你好M██████。你能再描述一次你的症状以供记录吗？

SCP-2066-1-6： 什么？

V██████博士： 请重复你早些时候告诉我的那些情况。

SCP-2066-1-6： 噢，好的。我现在几乎看不见东西了，所有东西都变得有点暗而且……脏，我想是吧？就像空气里布满了某种黑色的烟气一样。越来越浓。当然，我还是能透过烟雾看到那东西。它是我唯一看得清楚的东西。

我的听觉也在退化。我想很快我就要彻底聋了。

但这还不是最古怪的。我能感到一股锋利感围绕着我。不是刀那样的锋利，而是一种被死死盯住的锋利。我想那是有人在看着我。

V██████博士： 你希望不被监控？

SCP-2066-1-6： 不，不不不。这其实还好。有些温暖，而且……温暖而明亮。要是我完全失去了视觉，这可能就是我唯一要关注的东西了。好吧，当然还有那个无头怪。

要想不看着它已经越来越难了。它离我只有50米了。我已经在尽全力地分散我的注意力。

V██████博士： 我会看看我们能做些什么。谢谢协作。

SCP-2066-1-6： 博士？

V██████博士： 什么事？

SCP-2066-1-6： 其他人怎么样了?

V██████博士： 我恐怕不能透露这些信息。

SCP-2066-1-6： 对。很对。协议。

 
附加记录：

采访记录2066-L-4（第四天）

–block

受访者： SCP-2066-1-6

采访者： V██████博士

前言： 所有SCP-2066-1个体都接受了盲文速成训练以使交流能继续进行。V██████博士以盲文打字机提问。

 

V██████博士： 2066-1-6，你的状况是否有所改变？

SCP-2066-1-6： 迟早会这样。怎么，我是小队队长，编号居然不是一？

V██████博士： 2066-1-6，编号是按字母顺序来的。

SCP-2066-1-6： 我知道。只是想调节一下气氛。

V██████博士： 请尽量不要岔开主题。

SCP-2066-1-6： [并未阅读前文就继续]我是说，该死，为什么我要一直装得很冷静很专业？就像这都不算个事一样？我这是要表演给谁看？就算你们现在炒了我也不会有什么事。再过几小时你们可能就要字面意思地“炒”了我了，而我不确定我会不会有感觉。

我们都知道到底出了什么事。我们都是异常了。现在趁着爆头枪决之前你们还得从我这尽量套到点话。

V██████博士： 我们在尽全力寻找治疗方法。

SCP-2066-1-6： 尽全力。对，我又不是没在基金会干过，我知道那是什么意思。

[对象站起走到房间边，开始敲打墙壁并撞断了两根手指骨。对象似乎没有感觉到痛苦。]

SCP-2066-1-6： [仍然对着墙]如果你想要套话，我只有这些可说：我看不见，听不见，尝不到闻不到，现在只能感觉到这墙。我能感觉到的只有站在我面前的这个东西，还有别人盯着我时的那种诡异感觉。现在我能感觉到整个哨站的人都在看着我。

V██████博士： [开口]这家伙提供不了更多信息了。采访结束。

 
附加记录：

事故记录2066-I-1

–block

前言： 在2/18/20██的13：47到15：19 之间，所有SCP-2066-1个体被观察到向其收容间西南角移动。分析显示他们面朝的是格陵兰首府努克。

 

[14：48] SCP-2066-1-6： 我不知道这是什么，但是很明亮。明亮干脆温暖锋利明亮在动是活的。

[对象沉默两小时]

[16：51] SCP-2066-1-6： 我受不了继续盯着那个丑东西看了。它就在我面前。它就在我面前。

 

从16：52开始，SCP-2066-1个体开始展示出身体异常。

[16：52] 皮肤开始变黑变硬。对象似乎开始变得僵硬。

[17：26] 感觉器官开始干枯、缩入头内。毛发开始脱落。

[18：40] 皮肤变得和SCP-2066一样。头和脖子开始缩入躯干。
附加记录：

若SCP-2066-1个体开始出现SCP-2066的性质，这将对GRL-12前哨的人员造成威胁，并有可能使我们必须在站点外收容更多的个体。我建议对所有个体执行处决。

- V██████博士
附加记录：

批准处决。尽快执行。

- 哨站主管W███████
附加记录：

Footnotes
1. SCP-2066的图像不具异常效应。
2. 具体距离不定，但大约是在200米左右。
3. 此时尚未创建SCP-2066-1这一分类。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            03 Aug 2017 05:28
            
            编辑
+2)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP繁體中文沙盒
                      
              發現，發掘，發佈
            
          
        
              
          
            
              
            
            Hacking WD MyBook World Ed
                      
              
            
          
        
              
          
            
              
            
            Fifa Be A Pro 360
                      
              
            
          
        
              
          
            
              
            
            CEC Kharon
                      
              bsgkharon.com 5102
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
