                        

项目编号： SCP-CN-943

项目等级： Safe

特殊收容措施： SCP-CN-943被放置于Site-CN-19的一间2*2*2m3正立方体混凝土单间，其内部设有四个热成像监控摄像头，其中的两个分别监控SCP-CN-943、SCP-CN-943收容室，另两个监视SCP-CN-943收容室外的通道。

除特殊情况外，SCP-CN-943的内容只允许D级人员阅读。

描述： SCP-CN-943是被记录于一卷残破的羊皮纸上的一首诗歌1。经化验，SCP-CN-943的书写材料为人类血液，可以证明由两名不同的人类个体提供。阅读SCP-CN-943的人员将被编号为SCP-CN-943-1至SCP-CN-943-8。

SCP-CN-943的异常性质体现于，当SCP-CN-943-8接触完成后3。SCP-CN-943-8听到的歌声结束后会触发其异常特性。SCP-CN-943-1至SCP-CN-943-8在睡眠期间会梦见一名幼年女性个体，在8-24天内，这八人会以其听见的歌谣所述方式死亡。

记忆删除手段可以延缓SCP-CN-943的异常发生时间，但在其后1-80天内，SCP-CN-943的异常会因不明原因再次触发。第二次触发的SCP-CN-943异常无法阻止。
八人全部死亡前，SCP-CN-943的内容将会更新，书写材料为SCP-CN-943-1至SCP-CN-943-8的血液。根据被SCP-CN-943接触的人员的不同，最后被记录的童谣内容也不同。在受其影响的八人全部死亡后，SCP-CN-943本身异常性质会暂时消失4，成为一张空白的羊皮纸。

附录：SCP-CN-943所记录的童谣唱词

放心，复制本是不会有什么问题的，如果理论没错的话。—Dr.ObserverJ

以下为SCP-CN-943所记录的童谣唱词的一个版本，被标记处会发生改变。

一个两个三个小朋友，四个五个六个小朋友，七个八个可爱小朋友。

一起手拉手玩雪球，一起手拉手玩雪球，一本图书看到第八页。 

一首歌谣唱完第四句，一颗糖果只咬了半口。 还剩五个小朋友，

一双拖鞋弄丢了一只，一部法典背完第二卷，一把猎枪子弹已上膛。 

还剩两个小朋友，一个故事还没说开头，一个小朋友睁开眼。 

附录：实验记录-A

已解锁，再次点击收起-

实验记录副本-A： 

日期： 20██/█/██

测试对象： D-876，D-3796，D-2786，D-3463，D-4297，D-766，D-1876

志愿者： 特工███

实验负责人： Dr.ObserverJ

记录员： Dr.舒
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

17：46

Dr.ObserverJ： 实验开始，现在请打开收容间，并与所有受试者对SCP-CN-943进行接触。

全体受试者与项目的接触已完成。

特工███： 收到指示，以下为SCP-CN-943所描述的童谣:

“一个两个三个小朋友，四个五个六个小朋友，七个八个可爱小朋友，一起手拉手玩雪球，一起手拉手玩雪球，一杯果汁只喝一口，一盘游戏只打完开头，一颗苹果刚削完一半，还剩五个小朋友，一件衣服还没有晾起，一场电影远没有结局，一间屋子坏掉了半边，还有俩个小朋友，一个子弹抵上了枪膛，一个永远睁不开眼咯。”

Dr.舒记录开始
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18：02

Dr.ObserverJ： 现在请与D-876，D-766和D-1876留在特外站点十号设施内，同时立刻遣送其他受试者返回其原居住地。我们已经在那里安装好了摄像设备，请务必随时通过电脑视频确认其状况。

特工███： 果然……预测中的情况还是发生了。

Dr.ObserverJ： 具体是什么意思？

特工███： D-876死了，在饮用了一杯站点内饮料机提供的橙汁之后——确切说是还没喝完就倒下了，瞳孔放大，很快没了脉搏……安保在他喝之前明明还确认了安全，天哪，这是怎么回事啊……

Dr.ObserverJ： 情况已经确认，你现在留存剩余的橙汁样本进行分析。

特工███： 是。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

19：23

特工███： 报告，现在送回家里的也死一个了，是D-3796。在视频过程中他一直安静地坐在他的电脑前玩游戏，我以为他是最不可能出状况的那一个呢。就是在突然间——也许是两分钟前——就浑身抽搐倒在地上，死了。

Dr.ObserverJ： 好的，我会安排临近地区的外勤特工███处理尸体并尸检，橙汁的分析报告出来了没？

特工███： 出来了，报告显示其中含有大量的氰化钠，与死者的死亡原因一致。讲真，这玩意越来越玄乎了，简直——你懂我意思吧，原先我就以为这是个骗人的都市传说呢。

Dr.ObserverJ： 目前仅有两例死亡，我们还不能过早下定论，继续记录，我们得需要更多的案例支撑。也许这就是两个巧合，谁知道呢。

特工███： 好。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

20:31

特工███： 又一个……D-2786死了，还是死在家里的，而且是他杀。

Dr.ObserverJ： 详细描述情况。

特工███： 八点二十分时他正在客厅自己削苹果，这时候响起敲门声来。他起身去开门，甚至可能还没看清楚那人的相貌，对方就夺过他手里的刀划过了他的脖子……我看见他捂着伤口跪在地上苦苦求饶，但是对方又向他胸口和腹部各刺了一刀。我见过血的次数不止一次了，这一幕也不算什么，但是你想想那童谣吧“一颗苹果刚削完一半”……

Dr.ObserverJ： 我们会立刻派出相关人员处理尸体并且抓捕调查凶手，还有D-3796的尸检报告出来了，死因是触电，死者家中的电脑主机也检出了漏电现象。

特工███： 看样子那玩意又说准了……[停顿了片刻]我会留在这里守一晚上的，如果出现了嵌套异常情况，我会立刻汇报。

Dr.ObserverJ： 好的，谢谢你的配合。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

22：57

特工███： 这次情况有点严重。

Dr.ObserverJ： 请汇报具体情况。

特工███： 是[数据删除]地区在一小时前发生的里氏七点一级地震，D-3463与D-4297恰好处于这一区域。

Dr.ObserverJ： 你确定他们都死了？

特工███： 不敢确定，我和他们断了联系。在失联的前一刻我看到D-3463正在阳台上晾衣服，而D-4297正在电视上看什么东西——应该是电影吧？

Dr.ObserverJ： 我已经安排外勤特工███去往震区以搜救队员的身份在两人居住区确定他们的状况。另外那个杀人凶手的身份已经确定了，是当地一贩毒集团的成员，曾经与D-2786有过严重纠纷。

特工███： [叹气声]在外面的都死了，留在我这里的两个也逃不掉了吧。

Dr.ObserverJ： 这也说不准

特工███： 他们在劫难逃了，绝对的，我们只是进一步确定情况而已，对吗？已经五个人了，按照那童谣里描述的死了，或者至少是失踪了。我觉得我们已经可以初步得出结论了。

Dr.ObserverJ： 谢谢你为实验做出的重大帮助，不过在我宣布实验结束前坚持住，随时汇报。

特工███： 好吧，遵令。

Dr.ObserverJ： 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

23:21

Dr.ObserverJ： 我已经接到来自特外站点十号的关于D级人员宿舍坍塌事故的紧急报告了，现在我想确认一下相关详细情况。

特工███： 这正是我想说的。D-766的宿舍位于301室，而墙壁坍塌就发生在这一间宿舍内，他被倒塌的墙体砸中头部身亡，另有两名D级人员受伤。D-766之前参与了实验，天哪——这是诅咒吗？我的天——

Dr.ObserverJ： 也许是吧？现在还剩下你和D-1876，对吧？

特工███： 是的，是的[喘气]我也接触项目了[喘气]我不想像他们一样……我不想就这么死了……我不想死……求求你了，想办法救我，求求你……[喘气]

Dr.ObserverJ： 冷静，站点的全部安保力量已经调动，我们会尽一切努力来保障你的生命安全。相信我，会万无一失的。

特工███： 我看见她了！救我……一定……一定……求求您……我会坚持住的……好……好……
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

0:16

特工███： 死了！

Dr.ObserverJ： 告诉我你的情况！立刻！

特工███： 我目前还没事，是D-1876.他……他……明明安保已经严密监视了他的宿舍，防止他用任何手段自行得到枪支——为了防止歌谣里预言的情况出现。可是……可是明明只是一个安保人员感到疲乏略微休息了一下，他就夺下那个人的佩枪，然后在自己的头顶扣下了扳机……那么我会怎么样……赶紧停掉这实验，该有的案例都有了，马上给我记忆清除，快点，求求您！

Dr.ObserverJ： 这很有必要，一次C级记忆清除将在十分钟后执行，太感谢你为实验做出的一切了，很快就没有什么事情了，别担心，你做的很棒了。

特工███： 好的，好的，好的，[气息逐渐平稳]谢谢你博士，那两个震区的受试者呢？他们死了吗？

Dr.ObserverJ： 安插在搜救队的外勤特工███刚刚得到消息。两人的遗体均在废墟中被找到。

特工███： 嗯我明白了，在我被执行记忆清除前再联系我一次好吗？我希望我不要出事。

Dr.ObserverJ： 我会在十分钟后联系你的，这没问题。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

0：26

Dr.ObserverJ： 现在情况如何？

特工███： 那该死的歌谣还在骚扰我的耳朵，所幸药剂已经准备好了，我也做好了注射的准备。啊！[喘气，挣扎]等一等！我看见她了！救命，救命，别这样……别，别，我不能，啊啊啊啊啊啊！[舒气，突然笑起来]

Dr.ObserverJ： 怎么回事！“她”是谁?

[通话中传来喊话声“按住他”“镇静剂拿来”及骚乱声]

特工███： 哈哈哈哈哈，博士，您不得好死！哈哈哈哈……[兴奋的喘气声]

[通话中传来“把他的枪夺下来”“镇静剂！赶紧！”以及挣扎撕扯声，随即响起一声枪响，通话断开，随后在场的工作人员确定了特工███的死亡]

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验结果： 全部接触SCP-CN-1206的人员确认死亡。

D-876，D-3796，D-2786，D-3463，D-4297，D-766，D-1876和特工███无一人存活。

结论-1： 这太危险了。很抱歉，我们不得不停下来，鸭脖子5。我们已经失去了一名精英。——特工，代号Pixel

结论-2： 说真的，有些邪门。但恕我不能这样做，像素，这还不够。——Dr.ObserverJ

[记录完毕]

附录：实验记录-B

已解锁，再次点击收起-

等等，你们有没有想过一个问题？我们使用D级做实验，还搭上了一名特工。我们是不是该试试……人类 以外的实验材料？

或者说……我们应该[[数据删除]]

——项目负责人Dr.ObserverJ

附加记录：

实验记录副本-B： 

日期： 20██/█/██

测试对象： D-3154，D-6764，D-764，D-3672，两只生理状况良好的猴子，生理状况良好的竹鼠，研究员Dr.████（自愿）。

实验负责人： Dr.ObserverJ

记录员： Dr.ObserverJ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

██：██

Dr.ObserverJ： 实验开始，现在请打开收容间，并与所有受试者对SCP-CN-943进行接触。

测试对象被引领至受试区域，

全体受试者与项目的接触已完成。

Dr.████： 为什么会有啮齿科？

在接触后并没有引发异常现象。

Dr.ObserverJ： 可能只有灵长类才能触发？还是必须全都是人类？

Dr.████： 很显然，我们做好了准备但是并没有触发器异常性质的话……

在额外三名D级人员接触后，SCP-CN-943的异常性质开始显现。

根据基金会伦理道德委员会的指示，本实验记录的具体内容已被删除。
附加记录：

[记录结束]

致基金会█████部门： 

这东西似乎只对灵长类感兴趣，尤其是人。

在试验记录里我隐瞒了点，那次实验只增添了一名D级。

下次试试Dr.sSokoli和几只灵长类动物一起。

来自Dr.ObserverJ 

致Dr.ObserverJ： 

Dr.ObserverJ，你的实验已经到了这种程度了？

对你来说D级只是实验材料而已吗！？

基金会的确冷酷，但不残酷。即便是D级人员也依旧是一条人命。

更何况还有基金会的研究人员，一个人格完整的、对基金会有所贡献的好人！

你不会被编为为D级，那种手段在2016年就过时了。

从今天下午开始，来伦理道德培训部报告。

来自基金会伦理道德委员会 

致基金会伦理道德委员会： 

我们必须做足够的试验才能确定项目的性质。

这点我不说你也明白。

来自Dr.ObserverJ 

附录：实验记录-█需要Dr.ObserverJ许可

已解锁，再次点击收起-

实验记录副本-██： 

日期： ████/█/██

实验负责人： Dr.ObserverJ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

致Dr.ObserverJ： 

[权限不足，无法浏览]

来自基金会伦理道德委员会 

其他附录-1：回收SCP-CN-943时的一张未署名的纸条

已解锁，再次点击收起-

正义之神是盲人，所以你才会那么做吗? 6
附加记录：

其他附录-2：前SCP-CN-943项目主管Dr.ObserverJ的电子邮箱记录

已解锁，再次点击收起-

您有一封新的消息

女孩信仰上帝 。

比所有人、所有事物都要虔诚。

她追寻上帝 的脚步，

她遵从上帝 的旨意，

她对上帝 坚信不疑。

她相信上帝 会 指引她升入天堂。

女孩信仰上帝 。

比所有人、所有事物都要自私。

她怀着私欲相信上帝 ，

为了、

她的生命，

她的容貌，

她的幸福，

她的一切。

她深信上帝 能 指引她升入天堂。

女孩信仰上帝 ，

上帝 也喜爱着女孩。

上帝 带女孩走过了地狱、闯过了炼狱、走向天堂。

但上帝 也喜欢恶作剧。

女孩不再信仰上帝 ，

因为一切弃她而去。

THE MOB IS SO IGNORANT 

抱歉 

您没有收到新消息 

脚注
1. 不排除其他与SCP-CN-943异常相似的存在。
2. 先后八个人阅读完毕
3. 其音色通常被听者形容为“具感染力以及穿透性”，位置无法查明。
4. 时长约为一小时
5. “鸭脖”是Dr.ObserverJ在任务中最常用的代号
6. 正义女神忒弥斯在审判罪人时会把眼睛用黑布蒙蔽，代表“不偏袒任何人”

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                铭文
                            
                        
                    

                    
                    
                        
                            24 Jan 2020 13:57
            
            编辑
+23)
标签
讨论 (15)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            OpenD6
                      
              The OpenD6 System Reference Document
            
          
        
              
          
            
              
            
            क्षत्रिय राजपूत इतिहास
                      
              क्षत्रिय राजपूत
            
          
        
              
          
            
              
            
            .flow
                      
              Rusting Away
            
          
        
              
          
            
              
            
            RPC Authority
                      
              Research, Protection, Containment
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
