                        

实验格式： 

试验编号SCP-CN-367-X 

实验监督人员： 

原颜文字： 

实验人员所处情况： 

实验内容： 

实验结果： 

实验分析（可选）： 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

注意：在注射模因药剂前，请勿将光标聚焦于此记录！

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-367-B-2 

实验监督人员： Dr.Etinjat

原颜文字： ( • ̀ω•́ )✧

实验人员所处情况： D-211812，D-211813，健康，无遗传病史。

实验内容： 将两个D级人员分开在两个单独房间，D-211813向D-211812发送颜文字。

实验结果： 双方同时获得先天性疾病兔唇，过十五分钟后恢复。

笔记 ：这一点也不萌————————Dr.Etinjat
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-367-B-3 

实验监督人员： █博士

原颜文字： (^3^)

实验人员所处情况： Fwist研究员，Dr.Hannah，基金会工作人员。

实验内容： Fwist研究员正在向Dr.Hannah汇报工作，█博士向Fwist研究员发送颜文字。

实验结果： [数据删除]，Fwist研究员右侧脸颊被扇肿，█博士已接受站点处分。

笔记 ：我觉得这不太好玩！————————Fwist
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-367-4 

实验监督人员： Dr. Mc'Slak

原颜文字： ⁞ つ: •̀ ⌂ •́ : ⁞-︻╦̵̵͇̿̿̿̿══╤─···

实验人员所处情况： Dr. Jonuarl，实习生Ranilk

实验内容： Dr. Jonuarl正在其办公室训斥Ranilk，Dr. Mc'Slak向Dr. Jonuarl发送颜文字。

实验结果： Dr. Jonuarl突然掏出A███并对着Ranilk扫射，持续约30s。

后续： 事后Dr. Jonuarl对Ranilk道歉，Dr. Mc'Slak已受站点处分。

我倒是挺乐意对着Slak干这事。

——Dr. Jonuarl

附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-367-B-5 

实验监督人员： 张博士

原颜文字：  ( *・ -・)✄╰ひ╯

实验人员所处情况： D-232221，D-183728

实验内容： 将两个D级人员分开在两个单独房间，D-232221向D-183728发送颜文字。

实验结果： 一个头戴康乃馨的女性个体突然出现在D-183728房间中，手持银制剪刀，将D-183728的

███[数据删除]。D-183728随后接受了手术。

笔记 ：作为一个男人，我是不是应该向他道个歉？——张博士
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                补充材料
                            
                        
                    

                    
                    
                        
                            19 Aug 2019 11:09
            
            编辑
+4)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Psychology Job Wiki
                      
              
            
          
        
              
          
            
              
            
            CCS Related
                      
              Malkavian guide to CCS life
            
          
        
              
          
            
              
            
            The Gamer Dome
                      
              Community Game Design Projects
            
          
        
              
          
            
              
            
            OzRadOnc
                      
              A collection of thoughts and notes
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
