                        

由艺兮研究员拍摄，初发现时的SCP-CN-1708

项目编号： SCP-CN-1708

项目等级： Euclid

特殊收容措施： 所有被发现的SCP-CN-1708应被收容于Mobile-Site-CN的一间8*8*8m的正方体收容室内，配备有使植物正常生长的人工光线，除实验外时间，SCP-CN-1708收容室需封闭且不得有任何人在场。

描述： SCP-CN-1708是一种菊科万寿菊属一年生草本植物，高约50厘米。其花瓣为橘色，呈不规则形，直径约5-8厘米，无法通过外力拉扯而掉落，仅可自然掉落。SCP-CN-1708最初被发现于中国上海市杨浦区█████小区花坛内，截止目前，已发现[数据删除]株。SCP-CN-1708的异常表现于：

一旦表皮层或皮肤组织/细胞/血管具备伤势的人员物理接触项目的花瓣，会有3-4瓣花瓣自然掉落至该人员所有受伤部位。受伤部位会以肉眼所见的速度愈合，此行径不会受任何外界干扰。
现已证明SCP-CN-1708能够治愈所有表皮层及皮肤组织/细胞/血管大小伤势。

更新后的增添内容1: 所有使用SCP-CN-1708治疗皮肤组织/细胞/血管的大小伤势的人员会表现出极度享受治疗，并表现出依赖SCP-CN-1708与不断种植SCP-CN-1708的心理，并在1小时后出现恶心、呕吐、腹泻等症状。
更新后的增添内容2: 如禁止依赖人员使用SCP-CN-1708，依赖人员会变得极具亢奋，后因心脏疾病死亡，即使让该人员服用药物，也无法控制此事件。暂无法了解该事件为何发生。
更新后的增添内容3: 人员死亡后，尸体会被检测出含有大量SCP-CN-1708种子。并且一段时间后，人员尸体内会长出大量SCP-CN-1708，暂无法了解SCP-CN-1708花种如何寄生于人员体内。

+附录1:实验记录

-附录1:实验记录

实验 A - 日期：2020年1月█日 

对象： D-9980，皮肤细胞衰老并逐渐损坏。

过程： D-9980触碰花瓣后，受伤皮肤开始呈透明色；在花瓣碰触受伤皮肤后，皮肤内细胞开始重组并痊愈；5分钟过后，细胞已被修复。

结果： D-9980的皮肤细胞已修复并表现出极度享受治疗过程，正在进一步观察。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验A后续访谈记录： 

受访者： D-9980

采访者： 艺兮研究员

 

艺兮研究员： 你好，D-9980，介意我问你一些事情吗？

D-9980： 不介意，小姐。

艺兮研究员： 好的，你在实验后感觉如何？

D-9980： 呃……我很喜欢这个实验，这让我的身体状况越来越好。

艺兮研究员： 那么，你有没有感觉到什么异样？

D-9980： ……（长时间沉默）我想没有。

 
附加记录：

实验 B - 日期：2020年1月█日 

对象： D-9980

过程： D-9980在实验A结束后，表现出极度兴奋；在检测时，受伤部位未发现任何情况；1小时后，D-9980表现出十分难受，并呕吐不止。

结果： D-9980体内检测出含有大量颗粒状异物，从呕吐物内发现大量似种子之物，目前已证明为SCP-CN-1708花种。
附加记录：

实验 C - 日期：2020年1月█日 

对象： D-9980

过程： D-9980在实验B结束后，受伤部位二次受伤。D-9980强行闯入SCP-CN-1708收容室，并试图掠走SCP-CN-1708。

结果： D-9980已被控制，正在进一步观察。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验C后续访谈记录： 

受访者： D-9980

采访者： 艺兮研究员

 

艺兮研究员： 你好，D-9980，介意我问你一些事情吗？

D-9980： 不介意，小姐。

艺兮研究员： 好的，你为什么要去SCP-CN-1708的收容室并拿走它？

D-9980： 因为，我想要种植它……这，这样我就不会再受伤了。我这是怎么了………

艺兮研究员： 你不舒服吗？

D-9980： ……（长时间沉默）我觉得好恶心，好难受。

 
附加记录：

实验 D - 日期：2020年1月█日 

对象： D-9980

过程： D-9980被控制后，检测出心力衰竭，已服用药物控制病情；1小时后，D-9980病情加重无法控制，目前已死亡。

结果： D-9980尸体内部检测出含有大量SCP-CN-1708花种，一部分已成长为SCP-CN-1708。
附加记录：

+

-附录2:信件

在收容时，艺兮研究员在SCP-CN-1708的旁边发现了一封匿名信，并在距离SCP-CN-1708较近的偏僻地点发现一具尸体。匿名信件内容如下：

你好！

很高兴认识你，当你看到这封信的时候你可能已经使用过那些花了。（无法识别的字迹）我是这些花的种植者，我了解这些花（无法识别的字迹）它们（无法识别的字迹）我种植它们是为了让人类可以不在拥有任何伤痕，但我失败了，我（无法识别的字迹），请你看完这封信后请将它和那些花一起（无法识别的字迹）。

匿名 

附加记录：

目前，该信件已回收。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                植物
                            
                        
                    

                    
                    
                        
                            28 Jan 2020 10:24
            
            编辑
+7)
标签
讨论 (16)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            IB Physics Stuff
                      
              - Wikified -
            
          
        
              
          
            
              
            
            DDSCAT
                      
              Light Scattering Code
            
          
        
              
          
            
              
            
            Forteana: The Fortean Wiki
                      
              The World of Strange Phenomena
            
          
        
              
          
            
              
            
            Nirn
                      
              The Nirn Project
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
