                        

收容后不久的SCP-1709

项目编号： SCP-1709

项目等级： Safe

特殊收容措施： SCP-1709收容于Site-34的2号医疗区的标准人形收容间内。SCP-1709将接受静脉注水、通过医护人员机械能肠道喂食提供营养，并依照针对症状在Bush-Francis昏厥评定中为9-16分的对象的既有生理学协议维持。SCP-1709将每月接受医疗检查，研究主管可依必要更新其收容协议。

不允许人员于SCP-1709在场时说话或试图与其交流，除非获得了研究主管批准。

SCP-1709-01aa到SCP-1709-01af被保存在生物锁柜13-C。所有后续个体将被视作生物危害废物，相关研究后应立即焚化销毁。

描述： SCP-1709是一人类女性，年约52岁，盖丘亚族血统，身高1.54米，体重54.3千克。因SCP-1709自身不愿谈论、且秘鲁阿亚库乔地区警方对此的记录保存不佳，除大致信息外对其来源所知甚少。SCP-1709处于昏厥状态，除记录到的异常行为外，表现出非常有限的活动能力和倾向。

SCP-1709-01ac

SCP-1709缺少大部分的人类主要器官。其重要生命活动是由一系列外形类似相融合人类胚胎的有机物维持，其发育程度不一。超声成像和活检表明这些有机物为有效复制必要生命功能已发展出专门细胞和结构。其具体个例包括：SCP-1709的“心脏”，由两个约19厘米的脊柱连体胚胎组成，发展出了过大的肌肉组织和四个内部“心室”；一个由数量未定的小型胚胎组成的“胰腺”，能产生出胰岛素、胰高血糖素和其他胰腺分泌物；一团有三个人类胚胎头组成的物体复制了肝脏和肾脏的功能。经过从这些机构上提取样本进行DNA分析，确认这些有机物与SCP-1709在基因上相同。

虽然处在昏厥中，SCP-1709仍表现出一定的交流能力。若其他人类直接称呼SCP-1709，在43%的记录案例中，它会已自己可用的任何信息加以回应。SCP-1709能处理对其发出的话语，随后从与其食道相连的一个囊内咳出一个人类胚胎，其随时“孕育”有3-8个有机物。这些胚胎表现为约10-12周大。此胚胎（编为SCP-1709-01个体）会发出声音回应对SCP-1709提出的问题或陈述。SCP-1709-01能在喉部和肺部未发育完全下完成此活动。回应一般以一到两个语句组成。SCP-1709-01个体均以老年女性声音说话，因如同因抽烟习惯致使声带轻微受损。SCP-1709的语言才能似乎主要为盖丘亚II-C方言，对基础西班牙语有一定了解。SCP-1709-01个体主要以盖丘亚语交流，但自██/██/████后也会偶尔说出零碎、初级的英语。在交流后，SCP-1709-01个体会如发育未完全的类胚胎一样死亡。

采访记录-1709-2： 研究员笔记：下列记录是记录于██/██/████的一次谈话，由研究主管Khaled Iqbal博士对SCP-1709进行。研究员Jauregui会使用多种盖丘亚方言，为Iqbal博士和SCP-1709、SCP-1709-1的回应间进行盖丘亚语-英语翻译。

Iqbal博士： 之前的谈话里，SCP-1709，你拒绝提供你在Site-34以前生活的细节。你有重新考虑过我们的信息请求吗？我保证我们只是想建立科学记录而已。

（人员等待回应2分18秒。SCP-1709咳出了SCP-1709-01dk；个体落在 SCP-1709前的地上，发出声音）

SCP-1709-01dk： 

Iqbal博士： 那么好吧，SCP-1709，但我还是要再次强调基金会没有意图要伤害你。你怎么看待当下的生活状况？

（人员等待回应1分48秒。此时SCP-1709-01dk被人员收集待采访后焚化处置。 SCP-1709咳出了 SCP-1709-01dl；个体发出声音）

SCP-1709-01dl： 

Iqbal博士： 而那时候向你告知的是你的要求被否绝了，基金会禁止给我们照料的对象提供成瘾性或有害物品。你对医护人员的要求也是如此。对你的每日照料还有什么要说提的吗？

（人员等待回应6分32秒。确认再无回应。）

抄录结束
附加记录：

事故1709-1： 于██/██/████，SCP-1709做出了不同于昏厥表现，开始与清洁收容间的管理员工交谈。员工立即告知了研究人员，记录了以下交流。

SCP-1709-01fb： 

（SCP-1709-01fb死亡。人员将个体采集，等待2分56秒，SCP-1709咳出了 SCP-1709-01fc）

SCP-1709-01fc： 

（SCP-1709-01fc死亡。人员将个体采集，等待1分9秒，SCP-1709咳出了 SCP-1709-01fd）

SCP-1709-01fd： 

（SCP-1709-01fd死亡。人员将个体采集，等待3分21秒，SCP-1709咳出了 SCP-1709-01fe）

SCP-1709-01fe： 哈哈哈哈哈！

（SCP-1709-01fe继续大笑，远超出已记录到的SCP-1709-01个体生存时间。3小时的观察后，研究人员处置了事故中收集的全部个体。SCP-1709-01fe直到被焚化仍在发笑）
附加记录：

研究员笔记：迄今，事故1709-1是唯一一次 SCP-1709主动与基金会人员交谈。

Footnotes
1. 秘鲁传说中偷人脂肪的杀人怪物

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生殖性
                            
                        
                    

                    
                    
                        
                            08 Aug 2017 20:53
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Schools - Teachers - Parents
                      
              Issues in Schooling
            
          
        
              
          
            
              
            
            Microbiology@Morningside
                      
              The wiki for students in BIO 252 at Morningside
            
          
        
              
          
            
              
            
            MOGAIpedia
                      
              The Mogai-Watch Wiki
            
          
        
              
          
            
              
            
            Metrix Create:Space
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
