                        

基金会记录与信息安全管理部的通知 
本文档已被监督者议会锁定
您正在查阅的是本文档的官方承认版本，任何未经授权的历史版本查阅均会受到处分
直至目前事件OR3411-E仍未发生

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3/CN-1783
CLASSIFIED

项目编号: SCP-CN-1783
项目等级: Neutralized

项目编号 ：SCP-CN-1783

项目等级 ：Euclid Neutralized

特殊收容措施 ：基金会信息收集系统应监测一切发生于中国境内的因“拯救亲人”而死亡的新闻案例，确认是否伴随SCP-CN-1783-B出现，应及时对出现于基金会站点以外的SCP-CN-1783-B进行回收，储存于特殊收容单元Unit-CN-1783内。

(事件OR3411-E后更新)：鉴于[音频记录:1783/4-21/15-53]中SCP-CN-1783-A展现的可交流倾向，三级及以上人员在遭遇SCP-CN-1783-A后应尝试与对象进行积极的交流，从而获取更多信息。不推荐使用强制方式对SCP-CN-1783-A进行收容的尝试。

(2019/3/7更新)：鉴于SCP-1783-A已被确认处决，且所有SCP-CN-1783-B个体均失去异常性质，原有收容措施作废，Unit-CN-1783已撤销编制。SCP-CN-1783文档已被监督者议会锁定，禁止五级以下或未持有5/1783级权限人员编辑 

描述 :SCP-CN-1783是对一人形异常实体及其异常效应的统称，分别编号为-A，-B，-C。

SCP-CN-1783-A是一人形异常实体，亚裔女性，年龄介于13至15岁，可熟练使用中文，在中国境内均有其活动痕迹，但具体活动范围不详。外貌，体态特征均不详。

项目从未被摄录设备记录行迹及影像，目前尚未确认此是否为项目的异常性质影响。

项目出现时常手提一花篮，花篮中装有一些无异常性质观赏花卉及数颗以无异常性质纸袋包装的SCP-CN-1783-C，纸袋上以紫色记号笔写有一花卉名。

项目在出现后会对行人尝试兜售花篮中的普通花卉，往往被拒，也偶有交易达成的情况。待项目的目标对象(此后称“对象”)出现于项目视野后，项目会主动上前向对象兜售普通花卉，目前无法得知是否有对象能够拒绝兜售。

若对象接受项目的兜售，项目会以“赠予”的名义将装有SCP-CN-1783-C的纸袋给予对象，此后项目会以某种未知但不引起注意的方式消失。

纸袋中通常装有八至十颗不等的SCP-CN-1783-C种籽。

2获取了SCP-CN-1783的情报，随后于绿麻雀基金会设在青海的一处废弃设施回收了SCP-CN-1783-A。目前迹象表明SCP-CN-1783的异常性质在这段时间内发生了变更。原异常性质尚不明。

SCP-CN-1783-C是对一类具有异常性质的花卉的统称，目前确认其具有以下异常性质：

不同程度的生长周期加速（目前未记录生长周期超过17天的个体）
对恶劣环境的极强耐受性
与对应无异常花卉的基因序列相似度≥99.99%
由对应的对象亲手种植后会生长为SCP-CN-1783-B
不满足上条便会在开花日前枯萎

SCP-CN-1783-B是对一类花卉状异常现象的统称，根据现有证据推测:目前所有SCP-CN-1783-B均通过由对应的对象亲手栽种的SCP-CN-1783-C生长而来，其具有以下部分确认的异常性质：

目前仅有对应对象直系亲属及对象本人可与其进行物理接触
不可摧毁(部分证实)
不具有实体(推测)
主花茎干距花托约7cm处镂刻有对应对象直系亲属常用签名
自SCP-CN-1783-B出现时刻起，32h内，对象死亡。
对象死亡后，该直系亲属遗忘3对象。

目前有记录的所有对象均死于意外事故中，且都具有牺牲自我挽救其直系亲属生命的元素。目前暂无法确定是否为项目的异常效应造成对象死亡。

附录1783-1： 目前记录的SCP-CN-1783-B个体及其信息

时间
对象
死亡地点及原因
项目个体种类

2016/7/5
余██[47](植物学教授)
云南██████地区4颅脑损伤致死
郁金香(红)

2016/11/3
K█████S.P██[33](███种植中心管理人员)
香港███区 种植中心火灾 烟尘窒息5
向日葵

2017/5/19
苏██[16](学生)
安徽███市 交通事故[数据删除]
满天星

201█/7/18
Dr.KIA[██](基金会职员)
[数据删除]
曼珠沙华(红)

2018/4/4
研究员蒂卡兰[29]
致命处遭枪击 详见事件OR3411-E
鸢尾花(紫)[数据删除]

+展开附录1783-2：[音频记录：1783/4-21/15-53.wav]

-隐藏附录1783-2：[音频记录：1783/4-21/15-53.wav]

前言 ：该音频记录回收于事件OR3411-E后研究员蒂卡兰随身携带的数字音乐播放器。存储卡中共有两份文件，此为第一份。据信为研究员蒂卡兰遭遇SCP-CN-1783-A后与项目的部分对话记录。据此可以推测研究员蒂卡兰为项目的“对象”之一。

鉴于研究员蒂卡兰已于事件OR3411-E中死亡且对站点安全作出贡献，信息安全部决定不追究其接触已记录异常项目后不上报的责任，但取消其原定追授的“基金会之星”荣誉。

受事件OR3411-E影响部分数据丢失，尚未确认对话发生的时间以及地点。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始] 

SCP-CN-1783-A ：(前文不详)……同事的话，先生您有什么特别的用意吗？

蒂卡兰 ：只是同一个team…没有，正常的问候而已。

SCP-CN-1783-A ：那……这一支如何？这一支是Lisinrontin[音译]

蒂卡兰 ：Li……？

SCP-CN-1783-A ：Lisinrontin，生长于Lanson[音译]的一种鸢尾花。

蒂卡兰 ：Lanson……

SCP-CN-1783-A ：先生您可以不用相信的。

蒂卡兰 ：……只是有点吃惊，毕竟

[约4s的损坏音频]

SCP-CN-1783-A ：……多虑了。

蒂卡兰 ：(沉默，推测在进行付款。)

SCP-CN-1783-A ：谢谢先生，除了一支Lisinrontin以外，这是一袋鸢尾花种……送给先生了。

[约17s的沉默]

SCP-CN-1783-A ：先生？

蒂卡兰 ：……我可以不接受吗？

[约27s的沉默]

SCP-CN-1783-A ：先生您……有问题要问吧？您[约7s的损坏音频]是什么？

[约9s的沉默]

蒂卡兰 ：只是知道一些东西，你能够说多少……事实？

SCP-CN-1783-A ：……很少

蒂卡兰 ：前面接受你种子的人都……是因为你送的种子吗？抱歉这么问……

SCP-CN-1783-A ：不是的，种子开花后只是

[约6s的损坏音频]

蒂卡兰 ：……也不是巧合，对吧？

SCP-CN-1783-A ：……是

蒂卡兰 ：那么你知道……我还有多少时间吗？

SCP-CN-1783-A ：只有种子们知道……

蒂卡兰 ：你，或者说你们，打算什么时候才收手。

SCP-CN-1783-A ：先生……

蒂卡兰 ：是你们需要杀了我，让我的某位亲人忘了我，还是仅仅为了让他忘了我？

[大量数据丢失 约4min的音频无法解析]

SCP-CN-1783-A ：……我很抱歉，先生。

蒂卡兰 ：好……那么那些花……

SCP-CN-1783-A ：仅仅是对先生来说而已，这点请不必担心。

蒂卡兰 ：(沉默)

[推测研究员蒂卡兰手动停止了录音]

[记录结束] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

后记 :事后对研究员蒂卡兰的私人物品进行调查，并未发现名为Lisinrontin或相近读音的花卉，也未检索到有关███的任何信息。录音中提到的花种(应为SCP-CN-1783-C)，被发现于研究员蒂卡兰的私人寓所客厅内。已转化为8支SCP-CN-1783-B个体，均为蓝紫色鸢尾花，目前收容于Unit-1783中。
附加记录：

+展开附录1783-3：[音频记录:REC001.wav]

-隐藏附录1783-3：[音频记录:REC001.wav]

前言 ：此文件为研究员蒂卡兰随身携带的数字音乐播放器中的第二份文件，建立于事件OR3411-E中。录音由营救人员手动结束。文件中包含大量无意义信息，已将无意义信息略去，大量迹象表明研究员蒂卡兰于完成录音后使用警卫枪械自杀。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始] 

研究员蒂卡兰 ：……[无法辨别的信息]……真好笑……[无法辨别的信息]最后一个对象已经……马上……[无法辨别的信息]1783……之后……一切都会结束的……我本来……不要……做……扳道工……[无法辨别的信息]……没有人是……英雄……错误的……[约12s的损坏音频]……我不知道，但是……让关于她的一切都……结束吧。原谅我。

[一声枪响]

(无意义信息略去)

[记录结束] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

后记 ：根据研究员蒂卡兰任职履历，基金会调查人员于中国青海省朗███市██████地区发现了一已废弃[资料删除]设施。回收了部分可能与SCP-CN-1783有关的信息。

回收信息应伦理道德委员会要求销毁。 

直至本文档最近一次常规检视，未回收到新的SCP-CN-1783-B个体
附加记录：

+附录1783-4：研究员蒂卡兰的留言

真相将永远消失

本笔记写于2019年2月3日夜，时间没什么太大必要去记录。那些鸢尾花开了，紫色的花瓣在晚风的吹拂之下摇曳着，现在它们仍然只是普通的花卉，只有等到明天或者后天才会转化为1783-B。

很难想象，我竟然如此的平静。

毕竟一切将会到此为止，当你们能够发现这份留言的时候，一切关于1783的错误都会被修正。

说实话，没有人在这场闹剧中扮演了光彩的角色。

我保证，你们能够找到的所有信息和线索都是比较接近事实真相的。

对，大部分都是真实的。

但你们无法找到她了。

你们最期盼的就是找到她，解开一切的谜团，不是吗？

很抱歉，你们永远无法做到了。

当异常覆盖世界，她也就成了常态。
不必控制，不再收容，无需保护

研究员蒂卡兰

Tica.Klantist

附加记录：

+附录1783-4：伦理道德委员会的留言

没有人想要成为扳道工

绝大部分人都会非常讨厌“扳道工抉择”，至于原因自然不用赘述。

讨论扳道工抉择在绝大多数情况下是没有意义的，但不是所有情况。

伦理道德委员会不会对回收到的文件和记录作出任何解释与评价，也不会对记录中提到的个人，团体，做出任何追究。

是的，伦理道德委员会的确掌握了一些文档中没有提到的信息。

不，这些信息不会被更新到文档里。

是的，这些文件已经被完全销毁，没有备份。

如研究员蒂卡兰生前所说：“让一切结束吧。”

不，鉴于SCP-CN-1783-B的异常性质并未消除或解明，不考虑将SCP-CN-1783重分级为Neutralized的提议。
控制，收容，保护

——伦理道德委员会 S██████.E██

你们当然不会对任何人进行追究，毕竟没有人可以追究了。——05-L，此处“L”指Liar
附加记录：

+SCP-CN-1783无效化记录

-她已是昨日黄花

2019/2/1  Unit-1783报告紫色鸢尾花SCP-CN-1783-B个体出现[数据删除]

2019/2/3  Unit-1783收容的所有SCP-CN-1783-B个体均出现异常性质衰减现象

2019/2/4  [数据删除]

2019/2/8  所有SCP-CN-1783-B个体异常性质均消失

2019/2/10  伦理道德委员会确认SCP-CN-1783-A已死亡

2019/2/17  研究员蒂卡兰申请将SCP-CN-1783重分级为Neutralized

2019/3/2  申请被监督者议会通过，SCP-CN-1783被重分级为Neutralized，原有收容措施作废

2019/3/7  [数据删除]，文档被监督者议会锁定

事件OR3411-E后更新： 文档被解锁并重编辑

Footnotes
1. 目前对于该组织的调查正在进行中，进展及最新信息请联系Dr.Ray
2. 细节应伦理道德委员会要求删去
3. 目前无法以包括但不限于诱导催眠，引导，覆写记忆等方式使该直系亲属回想起对象存在。
4. 与其弟出外考察，回程遭遇山体落石，推开其弟
5. 将其子护送至安全区后昏迷，经抢救无效死亡

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                预测性
                            
                        
                    

                    
                    
                        
                            23 Sep 2019 03:54
            
            编辑
+17)
标签
讨论 (14)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            AdventRO Wiki
                      
              
            
          
        
              
          
            
              
            
            Share Coke Codes
                      
              Sharing happiness by sharing Coke rewards codes.
            
          
        
              
          
            
              
            
            Story Chip
                      
              Become a part of history, share your story.
            
          
        
              
          
            
              
            
            WikiMechanics
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
