                        

项目编号： SCP-CN-387

项目等级： Euclid

特殊收容措施： SCP-CN-387的纸质抄本仅被允许留存1份，目前存放在Site-CN-31的认知危害物品收容室内，对SCP-CN-387的研究仅能在站点主管Dr.Xu的许可下进行。基金会中国分部网络安全部已在中国全网展开监视，当识别到SCP-CN-387关键词时，将立即对其来源进行定位，随后最近的MTF小队将出动以进行收容及善后工作。

描述： SCP-CN-387是一组中文现代诗，组诗标题为《欲望之诗》，原作者未知。全诗共分为6段（分别标记为SCP-CN-387-1至6），每一段的小标题均与中国传统文化中的“六欲1”对应，即眼、耳、鼻、舌、身、意。

当有人类（称为对象）将SCP-CN-387的任意一段以汉语2完整念诵完毕后，对象将立即受到一种认知危害，使对象的相应欲望被激发并放大。此种影响持续时间不定，介于30分钟-4小时间，心灵阻力指数较高的对象受影响时间较短。同时，SCP-CN-387的文本具有一种模因效应，使得目视观察到项目文字的对象不由自主地将SCP-CN-387念出来。此效应导致研究进行得较为缓慢。

经受过项目影响的对象表示，受SCP-CN-387影响时他们的行为均是出于自己的判断，未被外因支配。

项目于20/1/2018进入基金会视线。据██镇新闻报导，该镇一名独居男子被发现死于家中，死因为胃破裂。对该男子的亲友的问询表明，该男子生活习惯较为健康，并无精神疾病，因此当地警方未能找到其“吃太多东西把自己撑死”（警方报告书原文）的原因。基金会注意到潜在的异常后，对该男子的电脑游览历史的调查发现了SCP-CN-387。于2/2/2018，基金会完成了对中国全网已存在的SCP-CN-387的删除，现有收容措施建立。

附录： 

+部分SCP-CN-387的抄录及影响（需要3级权限）

-授权通过

眼

████████

你是宇宙中最美丽的画

没有你，一切都蒙上了一层纱

在无法看见你时，我██████

若再无法看见你，我将无法再看见其他

影响： 当对象念诵完SCP-CN-387-1时，其将产生对于“美丽的东西”3无法自抑的渴望；若是无法看见“美丽的东西”，对象将试图将双眼从眼眶中取出。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

耳

████████████

我驻足，讶于此世不应有之音韵

飞鸟忘记振翅，游鱼忘记摆尾，██████

若再无法听见这声音，我宁愿我从未能聆听

影响： 当对象念诵完SCP-CN-387-2时，其将产生对于“好听的声音”4无法自抑的渴望；若是无法听见“好听的声音”，对象将试图将双耳取下并刺破鼓膜。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

鼻

██████████

这是何等的香气！

言语已经难以描述，表情更是无法传递

我的大脑早已对此无力

若能再感受这至高之息，我███████

影响： 当对象念诵完SCP-CN-387-3时，其将产生对于“好闻的气味”5无法自抑的渴望；若是无法闻到“好闻的气味”，对象将试图将鼻子割下。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

舌

█████

灶神6也需甘拜下风

普通的材料也能变成上品佳肴

传说中的████亦能烹调

若无法在尝到，不如我从未尝到

影响： 当对象念诵完SCP-CN-387-4时，其将产生对于“好吃的食物”7无法自抑的渴望；若是无法吃到“好吃的食物”，对象将试图将舌头割下。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
身

[数据删除]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
意

[数据删除]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备忘： 由于SCP-CN-387-5及SCP-CN-387-6会产生的影响，一切有关SCP-CN-387-5及SCP-CN-387-6的实验停止，直到另行通知。——Dr.Xu

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
以下文件需要387/5级权限才能读取

+西流之江，长夜未央

-奈何春秋，梨花海棠

所以，你还是想知道SCP-CN-387-5和SCP-CN-387-6到底有什么影响。

既然你已经有了387/5级权限，那你对有关SCP-CN-387的实验记录想必早已烂熟于心。不知你是否有发现，有很明显的两个未被记录的实验。对，你猜的不错，那就是有关SCP-CN-387-5和SCP-CN-387-6的实验。

SCP-CN-385-5，对应六欲中的“身”，也就是对肉体享受的贪求。第一个缺失的实验即是有关SCP-CN-387-5的。在实验中，念完了SCP-CN-387-5的D级人员当即陷入狂躁状态，并且展现出了超出常理的力量——我们推测，是他的身体解除了“硬件锁”，也就是能完整发挥出人体结构的力量。那次收容失效中，我们损失了3名研究员和Site-CN-31的一座实验楼。遗憾的是，解除“硬件锁”的副作用导致他在影响消除的时间之前就已经因为失血过多而死了。

SCP-CN-387-6，对应六欲中的“意”，也就是对精神享受的贪求。事实上，在第二个缺失的实验期间，我因为有事暂时离开了Site-CN-31，因此我们才没损失这个站点。SCP-CN-387-6与别的SCP-CN-387不同，它会强化受影响对象的精神能力，使其能通过各种语言暗示来说服他人，甚至使他人为自己效忠。参与那次实验的D-7982不知用了什么办法，说服了实验负责人柯博士，使柯博士做出了错误的判断，将D-7982从D级人员名单中划去了，转而将其招募为基金会的2级研究员——由于当时我不在，作为Site-CN-31代理主管的柯博士恰好具有这个权限。之后发生了什么你大概也能猜到了。当我回到Site-CN-31时，我发现D-7982已经有了3级权限，并且担任了站点主管助理。事实上，柯博士也已经在无形中被他架空了（而他毫无自觉）。我不得不向邻近的站点请求支援，才彻底解决了这次事故，同时也引发了几十年来基金会中国分部范围最大的一次记忆删除。

事实上，我们根本无法确定，全中国有多少各行各业的领导者是通过SCP-CN-387-6才获得如今的地位的。我已经申请将SCP-CN-387的等级提升至Keter，答复应该最近就会有了。

控制，收容，保护。——Dr.Xu，Site-CN-31站点主管

Footnotes
1. 六欲是中国古代区分感情的一种分类，一般指眼（见欲，贪美色奇物）、耳（听欲，贪美音赞言）、鼻（香欲，贪香味）、舌（味欲，贪美食口快）、身（触欲，贪舒适享受）、意（意欲，贪声色、名利、恩爱）。
2. 包括目前已知的所有各地方言，但不包括藏语、维族语等非汉族语言。
3. 此处“美丽的东西”因人而异，出于受影响人员的主观判断。
4. 此处“好听的声音”亦因人而异，出于受影响人员的主观判断。
5. 此处“好闻的气味”亦因人而异，出于受影响人员的主观判断。
6. 中国民间神话中的厨房之神。
7. 此处“好吃的食物”亦因人而异，出于受影响人员的主观判断。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            10 Apr 2018 04:47
            
            编辑
+18)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Porphyra Roleplaying Game
                      
              Always a Work-In-Progress
            
          
        
              
          
            
              
            
            Zagłębiowska Masa Krytyczna
                      
              Czwartek 3 Maja 2018 Godz.15:00
            
          
        
              
          
            
              
            
            क्षत्रिय राजपूत इतिहास
                      
              क्षत्रिय राजपूत
            
          
        
              
          
            
              
            
            Fundacja SCP
                      
              Polska Filia SCP
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
