                        

项目编号： SCP-CN-695

项目等级： Safe

特殊收容措施： SCP-CN-695目前被收容于Site-CN-03所管辖的舟山渔场东南部130㎡的对外封闭的区域内，已于其周围4m处建立一张19mm的曲面钢化玻璃作为屏障。Site-CN-03的相关负责人员应对其进行定期的监察与维护，全天24小时由2名安保人员轮流看守，禁止任何安保权限低于四（4）级的人员未经允许靠近该实体周围4m处。在得到授权后与SCP-CN-695进行接触时，以防止受其影响，必须穿戴3级精神影响安保服。

SCP-CN-695（正面局部）

描述： SCP-CN-695实体为一尊高1.7m，宽0.5m的石像，由花岗石制成，有一高0.2m的方形底座，其北面刻有待至君归”的隶书字样。该异常实体背面35%已被风化，整体保存较为完整。经化验得知，该异常实体为汉晋时期所修筑。SCP-CN-695所描绘为一名身着汉服的女子，望向正北方向。

SCP-CN-695无论被移动多远，都会以高速移动回原地。SCP-CN-695具有强烈的致幻作用，任何进入SCP-CN-695周围4m范围内的无防护措施人员都将产生大量幻觉后进入快动眼睡眠，在受其影响之后48小时将会苏醒。

受其影响的人类将会在其昏迷前进入幻觉，幻觉持续2~5分钟左右，后进入快动眼睡眠，幻觉与梦境中存在一名异常个体（SCP-CN-695-1），受影响人类个体将会看到SCP-CN-695-1的生平履历，且无法干涉，最终会出现另一名异常个体实体含有大量的认知危害。

附录1： 实验记录SCP-CN-695-A

实验记录SCP-CN-695-A-1 

实验负责人： Dr.Catze

实验时间： 2018/10/4

项目编号： SCP-CN-695

实验对象： D-54128

实验方式： D-54128进入SCP-CN-695影响范围内

实验结果： D-54128在进入SCP-CN-695的影响范围内2秒后意识恍惚，3秒后便立即产生了强烈的不适感1，4分钟后便进入了快动眼睡眠，48小时后意识完全清醒。
附加记录：

实验记录SCP-CN-695-A-2 

实验负责人： Dr.Catze

实验时间： 2018/10/21

项目编号： SCP-CN-695

实验对象： 一条成年雌性金毛犬

实验方式： 将该条雌性金毛犬个体放入SCP-CN-695影响范围内

实验结果： 该条雌性金毛犬并未受其影响
附加记录：

附录2： 访谈记录SCP-CN-695-B

访谈记录SCP-CN-695-B-1

点击收起

受访者： D-54128

采访者： Dr.Catze

前言： D-54128于实验SCP-CN-695-A-1昏迷48小时后苏醒，Dr.Catze对其进行的访谈记录

 

Dr.Catze： 早上好，D-54128。

D-54128： 

Dr.Catze： 有哪里不舒服吗？

D-54128： 唔（捂着头，有些痛苦地长舒一口气）头还是有些昏昏沉沉的。

Dr.Catze： 你还记得你昏迷前看到了什么吗？

D-54128： 嗯

Dr.Catze： 女人？

D-54128： 对，一个女人，一个穿着汉服的女人，大概和那个雕像真的很像，服饰，神情，动作，简直一模一样！

Dr.Catze： 那个女人对你做什么了吗？或者，她说了什么？

D-54128： 她

Dr.Catze： 然后什么？

D-54128： 她又抬起了头，似乎我似乎记不起来了。

Dr.Catze： 那么，在你昏迷期间你做了个什么样的梦呢？

D-54128： （突然站起）不，我没有，我没有做梦！

Dr.Catze： 别紧张，请坐下。

D-54128： （缓缓坐下）我真的，真的没有做过任何梦。

Dr.Catze： 真的吗？

D-54128： 真的！

Dr.Catze： 可是，我们在你昏迷期间测量了你的脑电波，你一定是做了梦的，不是吗？

D-54128： 

Dr.Catze： 能说说大致的内容吗？

D-54128： 嗯那个梦勾起了我一些不好的回忆。

Dr.Catze： 具体是什么呢？

D-54128： 一个女人，她的丈夫去服兵役了，只留下她一人守寡，她没有改嫁。（低头）

Dr.Catze： 然后呢？

D-54128： 那个女人每天都会去与她丈夫告别的地方等着，即使是已经收到丈夫的死讯了，她也依然在等，天天如此，月月如此，年年如此，无论刮风下雨，春夏秋冬。

Dr.Catze： 只有这些吗？

D-54128： 那个女人，她每天晚上月亮升起时都会去那儿，坐在那块岩石上，带着一个竹筐，不断地剪着窗花，直到第二天太阳升起时才离开（闭上眼睛并流泪）

Dr.Catze： 很抱歉打断你的回忆，但请注意一下时间。

D-54128： 嗯，好的

Dr.Catze： 请问没有后续了吗？

D-54128： 有的

Dr.Catze： 怎么了?

D-54128： 那个男人不不不不！（痛苦的抱着头，面目狰狞）

Dr.Catze： 喂,你还好吗？

D-54128： 我我不记得那个男人的长相了。

Dr.Catze： 好的，请你休息下吧。

D-54128： 等等，我想起来了？

Dr.Catze： 想起什么了？

D-54128： 我想起来我第一次见到她时，她说的什么了。

Dr.Catze： 她说了什么？

D-54128： “又是这句吧。

Dr.Catze： 好的勾起您不好的回忆的话，就不要想这件事了，感谢您的配合，先去休息一下吧。

D-54128： 嗯

 

结语： 此事件结束后，D-54128经常精神恍惚，并且半夜嚎啕大哭，最终于2018/10/21死于D级员工宿舍，推断为自杀。
附加记录：

访谈记录SCP-CN-695-B-2

点击收起

受访者： Dr.Catze

采访者： Dr.Oliva（Site-CN-03的代理主管）

前言： Dr.Catze曾亲自进入SCP-CN-695的影响范围内，48小时后苏醒，Dr.Oliva对其进行了采访

 

Dr.Oliva： 嗯感觉怎么样？

Dr.Catze： 有点

Dr.Oliva： 奇妙？

Dr.Catze： 没什么继续吧。

Dr.Oliva： 你看到了什么？

Dr.Catze： 和我们所知的差不多。

Dr.Oliva： 有什么不一样的地儿吗？

Dr.Catze： 就我所知，没有。但我试着去干涉了一下。

Dr.Oliva： 诶？

Dr.Catze： 我试着向那个女人打了几声招呼，她朝我的方向看了一眼，但我感觉她没有聚焦在我身上。

Dr.Oliva： 然后呢？你可以移动吗？

Dr.Catze： 不，我的双脚无法动弹，但我

Dr.Oliva： 发现了什么？

Dr.Catze： 一群人

Dr.Oliva： 除了什么？

Dr.Catze： 一个熟悉的面孔D-54128，他在流泪，以一种怪异的表情望着SCP-CN-695-1。

Dr.Oliva： 额你向他搭话了吗？

Dr.Catze： 嗯，我叫了他一声，他似乎没听见，然后，那个女人看了我一眼，真正地看了我一眼，但她很快又望向北方了。

Dr.Oliva： 她是可以看见的吗？

Dr.Catze： 大概吧

Dr.Oliva： 什么？

Dr.Catze： “你也不是他”

Dr.Oliva： 她在等她的丈夫吧

Dr.Catze： 我记得

Dr.Oliva： 男人？是D-54128描述的那个吗？

Dr.Catze： 我想是的，那家伙真的很奇怪，他穿着西服，带着礼帽

Dr.Oliva： 诶

Dr.Catze： 而且

Dr.Oliva： 额在哪？

Dr.Catze： 我记不清了，我有点头痛

Dr.Oliva： 那好好休息一下吧！

 

结语： 此后Catze研究员经常出现突然昏迷的状况，此症状持续1周后消失
附加记录：

附录3： 

D-54128于10月7日之后的日记摘录：

10月7日 晴 

今天那个女人来找我访谈了，可我真的什么也不记得了

对不起，对不起
附加记录：

10月15日 阴 

我又梦见你了，凯西。

我不该杀了他，如今落得这般田地

真的
附加记录：

10月21日 雨 

最近真的糟透了，都是因为那个雕像，使我动不动就想起你

凯西，我爱你，刻骨铭心，永不忘记；我恨你，恨之入骨，痛至骨髓

如果你还像她一样等我的话，就请赶快忘掉我吧

再见，我的2
附加记录：

Footnotes
1. 具D-54128本人所描述，该种不适感为“强烈的晕眩感，恶心，疲惫，以及大量幻觉”
2. 日记到这里就结束了

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                雕塑
                            
                        
                    

                    
                    
                        
                            10 Nov 2018 14:55
            
            编辑
+18)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Sandbox SCP L. Alex
                      
              Et northographe !
            
          
        
              
          
            
              
            
            異想學說
                      
              魚我所欲也 熊掌亦我所欲也 兩者不可得兼
            
          
        
              
          
            
              
            
            SCP基金會
                      
              控制，收容，保護
            
          
        
              
          
            
              
            
            UTAU Wiki 2.0
                      
              Wiki for the UTAU voice synthesis software.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
