                        

两名在SCP-2025-A内进行实验的D级人员

项目编号：  SCP-2025

项目等级：  Euclid

特殊收容措施： 船舶与运输公司已被劝离穿过SCP-2025-A的航线。在照片摄入或其他媒体提及SCP-2025的罕见情况下，应散播假消息，将其掩饰为美国某保险公司失败的病毒营销，直至媒体被回收或摧毁。

于15/04/2011生效： 深水钻探工作继续进行，无视关于危险工作环境和人员遭虐待的申诉。区域指挥官有权决定是否施行提高士气的举措，但其不得占用工作日时间的8%以上，且应被视为无此必要。对反抗行为采取零容忍态度，其会成为处决或解散的依据。

描述：  SCP-2025是一位于南太平洋-64.███°, -140.███°中心圆锥形区域内的抽象“人类”概念。该区域（下称“SCP-2025-A”）自莫霍维奇不连续面1开始，延伸至较上部电离层略高处（海平面处横截面半径约为22.8千米）。SCP-2025的确切来源（后称SCP-2025-1）未知，但据信位于SCP-2025-A的顶点附近。

SCP-2025的异常特性为：任何位于SCP-2025-A中的可动2物体（包括但不限于人类、两栖类、[数据删除]和遥控飞行器）将具有“人类”的形而上学属性。SCP-2025在其内部和外部均无物理效应，仅对个体与包含或指称SCP-2025-A内人类的媒体有形而上学效应（详见实验记录）。个体可自由离开SCP-2025。一份升级后的受影响物体细节描述列表已可供阅读，可向研究用台式机990-239A申请。

SCP-2025的异常效应适用不受记忆删除、距SCP-2025-A的距离和对“人类”定义分歧的影响。不仅如此，SCP-2025-A内的个体无法分辨SCP-2025与通常意义上的“人类”概念；外部个体在同事思考“人类”的一般概念与SCP-2025时将经受剧烈认知失调。由于上述原因，SCP-2025被认为在SCP-2025-A内含有潜在现实，而非简单地影响个体的认知。

+15-03=2009,

-有删节

下列实验记录为原样呈现，可能具有SCP-2025的异常效应。 

实验编号：  25

被试：  D-0814

实验时间：  13:35  16/07/2009

实验地点：  快速补给舰Mark Twain号上的实验区域, 位于距SCP-2025-A一公里处。

实验过程：  一组摄于SCP-2025-A内部与外部的照片被呈现给被试。

实验结果：  被试成功识别以下自SCP-2025-A内带出的个体的照片。照片以随机顺序给予被试。

一（1）个抛光金属罐头
十二（12）支2号铅笔。
一(1)块指针腕表和一（1）块数码腕表
一（1）架四旋翼遥控飞行器，装有摄影机
一张开阔海洋的照片
一（1）只黑棕相间的斑点狗，在海中游泳

被试同样成功识别了摄于SCP-2025-A内的所有照片：

一（1）个抛光金属罐头
十二（12）支2号铅笔
一（1）名指针腕人和一（1）块数码腕表
一（1）名四旋翼遥控人，装有摄影机
一张开阔海洋的照片
一（1）名黑棕相间的斑点人，在海中游泳

实验编号：  26

被试：  D-0814

实验时间：  14:45  16/07/2008

实验地点：  Twain小姐上的实验区域，距SCP-2025-A的中心约30千米。

实验过程：  同上。

实验结果：  同上。
附加记录：

实验编号：  45

被试：  D-0854，被判5起涉黑谋杀，同时面临数起涉黑暴力犯罪指控。

实验时间：  13:35  05/08/2008

实验地点：  Twain小姐上的实验区域，距SCP-2025-A的中心约30千米。

实验过程：  被试与四（4）名放于笼中的实验室用SD3人一起被置入试验区域内。

实验结果：  D-0854安静地快步行走了十五分钟，然后清了清嗓子说；“所以他们在这干嘛？”，其显然是在说实验室用人。8分钟后，D-0854在门后大叫，请求放其离开。30分钟的静置后实验结束。

实验编号：  49

被试：  D-0854，被判5起涉黑谋杀，同时面临数起涉黑暴力犯罪指控。

实验时间：  13:45  06/09/2008

实验地点：  Twain小姐上的实验区域，距SCP-2025-A的中心约30千米。

实验过程：  被试与四（4）名放于笼中的实验室用SD人一起被置入试验区域内。所有笼中都放入了从被试的敌对帮派[已编辑]处收缴的带标志随身物品。

实验结果： D-0854在10分钟内随着时间推移开始变得烦躁，然后开始尖叫道：“你们这些[脏话]觉得你们就能[脏话]无视我？” D-0854将SD-0577从笼子中取出，将其和其狱友碾碎。D-0854随后被安保人员处决。

备注：  根据“基金会尸体处理”指导，D-0854，SD-0577和SD-0578被掩埋于海中。
附加记录：

实验编号：  135

被试：  D-0930，作为连环杀手被定罪。其心理档案显示有反社会人格障碍，没有精神病发作史。自认为是“爱狗人士”。

实验时间：  13:35  15/01/2009

实验地点：  Twain小姐上的实验区域，距SCP-2025-A的中心约30千米。

实验过程：  将D-0930与一（1）名被限制活动的黑棕相间斑点人一同放入实验区域。二者均被告知，摄影人备出现故障，因此需要维修约两小时，实验推迟相应的时间。隐藏监视人备保持开机状态。

实验结果：  D-0930坐下，在门旁听动静，持续了约10分钟。之后，被试起身，说道：“好的，如果我们接下来要独处一会……”并靠近了被限制活动的个体。D-0930随后使用拘束设备开始[已编辑]，（已确认其手段与之前的惯用手法相似）。2分钟后，实验被安保人员停止。二者均被完好无损地送回指挥部。事后未收到来自任何一方的心理咨询请求。
附加记录：

+27/06/2008:

-27/06/2008

在目前位于[已编辑]的断层线处进行中的地震活动后，测量显示SCP-2025-A于海平面处的横截面半径开始以[数据删除]的速度增加。电离层处的基金会卫星显示，SCP-2025-A的外缘海拔正以相同的速度降低。数据显示，SCP-2025-1正以[数据删除]的速度向地球内部下沉。若此下沉持续，SCP-2025-1将在202█年七月到达以目前的基金会技术无法触及的深度。在位于SCP-2025-1中心处的深水钻探平台（编为Area-2025）建设工作已批准，将于未来六个月内开始。

更新 19/04/2010：  Area-2025的建设完成时间慢于原计划█个月。前地理学部门领导Dr. ████ Collins被提升为区域主管，有权监督Area-2025及所有钻探工作。人员及装备的补充工作与全面运行预计于2010年2月开始。

更新 18/08/2010：  区域主管Collins报告，实际装备下发较申请时发现有多出原数量的技术人员名额。全面运行推迟至2011年2月。

更新 17/09/2010：  由于缺少相关工作，Area-2025中的兽医与IT人员已被视为非必要并迁移。额外医疗人员的申请已归档。

更新 16/11/2010：  区域主管Collins报告，实际装备下发较申请时再次发现有多出原数量的技术人员名额。全面运行推迟至2011年5月。

更新 16/01/2011：  Area-2025兽医与IT人员恢复工作。在对采购系统、航运舱单和Area-2025的登记人员进行全面审查后，已决定使用当前Area-2025工作人员代替进一步的材料申请。全面钻探工作预计于2011年2月开始。

更新 15/04/2011：  由于数次延迟及无法掌握SCP-2025的效应，区域主管Collins已被重新任命为Area-2025钻探工作主管。[已编辑]已被调至Area-2025担任区域指挥，该任命立即生效。全面钻探工作于2011年5月开始。

更新 14/11/2011： 尽管地震活动已平息，测量显示SCP-2025-1的下沉速度仍稳定在[已编辑]。 接触地幔内SCP-2025-1的工作遭极端延误，原因为对不公平工作环境及深水钻探人遭受非人待遇的抱怨引起了反抗行为。

脚注
1. 译注：地幔的上界。
2. 原注：此处定义为“可自行活动”。
3. 译注：原文为Sprague-Dawley，即SD大鼠。SD大鼠为大鼠的一个品系，1925年，美国斯泼累格·多雷（Sprague Dawley）农场用Wistar大鼠培育而成。其毛色白化。广泛用于药理、毒理、药效及GLP实验。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                概念
                            
                        
                    

                    
                    
                        
                            01 Jan 2020 14:27
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            PassatB5
                      
              Do It Yourself information for Passat Repair!
            
          
        
              
          
            
              
            
            Wanderers Library Sandbox
                      
              
            
          
        
              
          
            
              
            
            Demons Souls English Wiki
                      
              
            
          
        
              
          
            
              
            
            GameMaker Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
