                        

基金会记录与信息安保管理部提醒

因最近对此SCP项目的发现，加之该异常性质上的多面性，有多份关于SCP-4804的相矛盾文件存放于此。四种最广为接受的列举如下，并附带其他研究员对将其列为正式文件的支持或反对意见。

论点01
论点02
论点03
论点04

研究员Calvin提交

一杯橙汁

项目编号：  SCP-4804

项目等级：  Keter

特殊收容措施：  将选定的SCP-4804-1个体带入Site-32内的隔音收容间。记录对其神经和行为进行分析的结果，以确认在今后收容中可采取何种措施。

描述：  SCP-4804是一种影响全世界约0.7%人口的现象。此百分比自最初记录到SCP-4804以来曾有大幅波动。受SCP-4804影响者编为SCP-4804-1，其坚信橙子不存在。

此效应会延伸到橙子树、果实本身还有所有衍生产品，包括但不限于橙子果汁、清洁用品和流行文化提及等。SCP-4804-1个体会提供各种不同理由来证成自己对橙子的不相信，包括认为橙子只是一种苹果的变体、橙子是政府阴谋，甚至是完全不能感知到任何与橙相关的产品。

SCP-4804的源头未知。然而，分析SCP-4804的传播后，表明其属于模因性危害或暴露于某一传染性异常。近期测试中发现SCP-4804不具传染性，但外勤特工的传闻供述与此类结论间存在争议。

附录：  SCP-4804于2019/3/11被发现，当时Dr. North注意到他的几位亲属一看到橙果汁就会开始发怒。确信SCP-4804的发现因以下因素的存在而被拖延，即SCP-4804主要影响乡村社群，其与更大的非SCP-4804-1群体保持隔绝。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

支持： 

SCP-4804的传播并未反映出模因触媒。
对SCP-4804效应提供了完整描述。

反对： 

不认为对SCP-4804缺乏发现是因孤立隔绝所致。
未提及洛夫克拉夫特的《橙者》文件。
文件有多处模糊不清。
未提及Theresa事件。

Dr. Midaeus提交

H.P. 洛夫克拉夫特，1934年6月

项目编号：  SCP-4804

项目等级：  Keter

特殊收容措施：  一份SCP-4804个体将被保存在Site-19的Safe级项目锁柜内。模因学部将开发武器化逆模因用以清除SCP-4804-1的感染。收容SCP-4804-2个体将在其物理性质可被查明后展开。基金会控制外的SCP-4804副本将被查收焚化。

描述：  SCP-4804是一标题为《橙者》的短篇小说，由美国恐怖作家H.P. 洛夫克拉夫特在某一未定日期创作。概要来说，该股是描述了一群男青年前往某洞穴探险，却突然来到一个平行时间线，这里有一群名为“橙者”的巨大橙色实体试图闯入到我们的维度中。故事的结尾是只有一名青年逃脱，之后他看到第一个橙者进入到了我们的世界，也只有他能看到。

阅读至少15%的SCP-4804后，已知会产生三种效应：

阅读者身边30米内自发显现出1-9个橙子。
相信橙子（水果）是虚构产物，由洛夫克拉夫特最初创作。
少数情况下，显现出SCP-4804-2。

若对象开始相信橙子是虚构产物（编为SCP-4804-1感染）他们将开始主动否认橙的存在，称相信橙子只是一种苹果的变体、橙子是政府阴谋，甚至是完全不能感知到任何与橙相关的产品。

SCP-4804-2是一种大小、外貌、物理性质未知的不可感知实体。其存在的唯一证据是其有能力在物理世界中进行活动。SCP-4804-2个体是SCP-4804-1的已知传染媒介，确信这些个体可引发人类对象的脑出血。

附录：  SCP-4804的原稿在洛夫克拉夫特死亡后不久从其遗物中发现。确信其曾在多个不明的“低俗”杂志上刊载。SCP-4804的片段被其他作者抄袭到自己的作品中，确信这造成其在总人口中有相对高的暴露比率。

SCP-4804的异常效应是在基金会看管专员Frank遭其家人袭击后被发现，当时他坚称橙子是真的。未知SCP-4804-1和SCP-4804-2如何能在相当长的时间内未被察觉；怀疑存在逆模因现象但尚未确认。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

支持: 

提及洛夫克拉夫特的《橙者》及其他实体。
提及美国国内的橙子自发显现。
提到了逆模因现象的可能性。

反对： 

理论与统计预测不符。
未提及Theresa事件。
对SCP-4804-2的描述是基于洛夫克拉夫特的阐释，而非基于事实。

Dr. Westrin提交

中国柑橘

项目编号：  SCP-4804

项目等级：  Euclid

特殊收容措施： 由于SCP-4804已经发生，收容形式只能为确认未受SCP-4804影响的事件，以及准备应对此类现象再度发生。免疫SCP-4804的人员将被带到Site-64，为其植入关于橙的假记忆。更多收容将在SCP-4804的确切性质被确认后实施。

描述：  SCP-4804是一CK级“历史重构”情形，发生于2019年3月11日之前的某一时点。SCP-4804造成了此事件前并不存在的橙被创造。处于未知原因，某些人员似乎对SCP-4804的效应免疫，并会相信橙子并非真实，援引各种现象来证明自己的主张。

基金会控制卫星拍摄的照片，SCP-4804-1实体产生的干扰被圈出。

SCP-4804-1是可能引起了SCP-4804的逆模因性实体。 SCP-4804-1实体的性质未知；然而，特工在使用W级记忆强化后将其描述为一种巨大、橙色的无定形实体，其形态不定。在无记忆强化下侦测SCP-4804-1，所依据的事实是有橙子会以不定间隔自发显现。长期感知SCP-4804-1会产生如上所述的SCP-4804免疫性。

附录：  SCP-4804的确切时间不明，然而确信其发生于1937年3月15日前，此时H.P.洛夫克拉夫特已创作了篇名为《橙者》的短篇小说，详尽描述了SCP-4804-1实体。但是，1927年9月19日被认为是最可能的事件发生日期，这与[数据已编辑]的一次已知启动日期相同。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

支持： 

提及SCP-4804免疫者似乎有高休谟等级，表明其对现实扭曲存在抵抗力。
提及美国国内的橙子自发显现。
部分提及Theresa事件。

反对： 

橙子可追溯到公元前9世纪。若有CK级事件改变了这整段历史，将是彻底不显著的。
对SCP-4804-2的描述是基于洛夫克拉夫特的阐释，而非基于事实。

O5-1提交

项目编号：  SCP-4804

项目等级：  Keter

特殊收容措施：  SCP-4804未被收容。将对全体基金会雇用人员展开一次分析，特别是身处高层管理者，确认其是否受到某敌意实体影响。基金会将建造防卫系统以反击SCP-4804。参与该程序的人员将经历记忆强化培训和基金会忠诚度认证。

描述：  SCP-4804是一试图进入基准现实的敌意性超维实体。 SCP-4804的确切目的仍然未知，但该实体似乎是在尝试征服人类。

在基准现实中，SCP-4804会采取两种形态：

SCP-4804-1，俗称橙的柑橘属植物果实。
SCP-4804-2, 一个无形的逆模因实体.

已知摄入SCP-4804-1个体会造成人员被SCP-4804感染，令此实体对其身体表现出彻底的物理控制。SCP-4804确信已感染了绝大部分人类人口。然而，有小部分的人口免疫SCP-4804，其会将SCP-4804-1感知为无形，将SCP-4804-2感知为有形。由于人类思维无法理解SCP-4804-2的完全形态，这些有抗性人员总会尝试对其所目击的情况做出解释。

Theresa事件:  于2019/3/11，SCP-4804-2从云层上降下，在伊利诺伊州上空处现身。虽然绝大部分人无法感知该实体，仍有几名具抗性的人员开始恐慌逃跑，将其称为“上帝”、“橙者”等其他多个叫法。这次集体性癔症在网络上病毒式传开，需要基金会网络爬虫对此事件进行清理。

附录：  确信H.P. 洛夫克拉夫特对SCP-4804免疫，得以写下题为《橙者》的SCP-4804-2相关短篇故事。在此之外洛夫克拉夫特与SCP-4804间的关系目前未明。

正在审议将SCP-4804分级为紧迫威胁的申请。对立即分级SCP-4804的申请已被否决。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

支持： 

提及Theresa事件。
提及逆模因现象。
提及《橙者》异常文本。

反对: 

[数据依照O5指挥部一致同意指令已编辑]

[数据依12-1投票通过已编辑]

O5-1不是O5议会成员。
O5-1没有身披橙之光。
我们将不会进入未明。

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabViewd42dc60a0c468faa58d7cea4bc75292c = new YAHOO.widget.TabView('wiki-tabview-d42dc60a0c468faa58d7cea4bc75292c');
                }, "dummy-ondomready-block");
        
//]]>

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            25 Sep 2019 08:07
            
            编辑
+5)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Surreal64 CE
                      
              Nintendo 64 Emulation for XBOX
            
          
        
              
          
            
              
            
            Autorytet RPC
                      
              Badania. Ochrona. Przechowywanie.
            
          
        
              
          
            
              
            
            The Fairfield Project
                      
              The Delta Green wiki
            
          
        
              
          
            
              
            
            Sandbox SCP PT-BR
                      
              Onde SCPs Nascem
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
