                        

项目编号：  SCP-1168

项目等级：  Safe

特殊收容措施：  SCP-1168被保存在Sector-19的一个密封隔间内。分配给Sector-19的人员不得满足特征Alpha-1168(见 附录2 )。

描述：  SCP-1168是一尊铜像，与Georgios Fytalis的作品Statue of Theseus相同，但在以下几方面与原版有所不同：

年代测定表明项目至少制造于原作的██年后。

在雕像的左手里有30枚制造于30年前的银币，刻有查克芝士币1977年版的设计。

忒修斯的盾牌外侧雕有短语Ἀπόδοτε οὖν τὰ Καίσαρος Καίσαρι。1

*忒修斯的盾牌内侧雕有卡卢图斯的诗句SIC DOMITO SAEVVM PROSTRAVIT CORPORE THESEVS。2铭文看起来是在正品雕塑完成一段时间后才刻上的，目前尚不清楚是如何雕刻上去的。

处于非活跃状态时，SCP-1168没有表现出异常性质。无论何时，若将170米或更长的纱线放在雕像的右手中，项目会被激活。SCP-1168会合拢右手握住纱线，纱线会以异常方式消失而项目将进入“预备”状态。

收容前非活跃状态下的SCP-1168。照片裁剪自特工Mstyslav Chernov.拍摄的原图。

当SCP-1168在“预备”状态下时，项目会保持非活跃直到一个符合特征Alpha-1168或特征Beta-1168的人类个体进入SCP-1168的作用范围。3

当一个符合特征Alpha-1168的人类个体进入SCP-1168的影响范围时， SCP-1168会松开右手，移动右臂并用其第三指指向个体所在的方位至少5秒4。然后项目会返回其“预备”状态。个体随后被指定为SCP-1168-1。

当一个符合特征Beta-1168的人类个体进入SCP-1168的影响范围时，SCP-1168会移动左臂并用两根手指指向个体所在的方位至少10秒5。然后项目会返回非活跃状态。个体随后被指定为SCP-1168-2。

当SCP-1168-1和SCP-1168-2同时存在时，SCP-1168会去活化，SCP-1168-1会立刻物质化为一根木棒，并被包裹于一个3m×3m×3m的正方体冰块中。SCP-1168-2会寻找SCP-1168-1个体附录3 ）。完成后，SCP-1168-2的指定状态将会停止。

包裹SCP-1168-1的冰不受任何外在干扰，融化的速度为每天176mL。SCP-1168-1脱离冰块后，个体的指定状态将会停止。
附录1： 

+文件I1168-01：特征Alpha-1168

-文件I1168-01：特征Alpha-1168

特征Alpha-1168对象有一系列性犯罪中任何一种的公开记录（见文件Alpha-1168，目前已知的一系列符合标准的罪行）。

附录2： 

+文件I1168-02：特征Beta-1168

-文件I1168-02：特征Beta-1168

特征Beta-1168对象是年龄15至18岁的金发白人男性。所有对象都在上初中或高中。

附录3： 

+文件I1168-03：SCP-1168-1和SCP-1186-2之间的互动记录

-文件I1168-03：SCP-1168-1和SCP-1186-2之间的互动记录

前言： 互动记录与YouTube用户Orpheusftw上传的视频“The Misadventures of Skooks - Part 3/6”中的一个场景相同。SCP-1168-2从左面面对SCP-1168-1。

 

SCP-1168-2： 孩子，我很高兴他在这被冻住了并且我们[原文如此]在外面这里，而且——

SCP-1168-1的头上出现了一顶斯泰森毡帽，胸前出现了一个六颗尖星形状的金徽章。

SCP-1168-2：  ——他是州长并且——

SCP-1168-2的皮肤四周形成了一层薄薄的白霜。

SCP-1168-2： ——我们[原文如此]在这冻掉并且——

SCP-1168-2瞬移到SCP-1168-1的冰块。这并没有打断SCP-1168-2的演讲，这源于它在互动开始时的位置。

SCP-1168-2： ——我们[原文如此]就在那里。我就 记得——

SCP-1168-2瞬移回它最初的位置。

SCP-1168-2： ——我们[原文如此]在外面这里。但我想知道的是，强奸犯在哪呢？

 
附加记录：

附录4： 

+6

-6

受访者：  Jude Kriyot，男，23岁

采访者：  特工O. ███████

前言：  在██/██/20██，SCP-1168在希腊雅典的宪法广场公开展览。SCP-1168替换原作的时间尚且未知。根据目击者回忆，受访者靠近SCP-1168后，SCP-1168进入活跃状态并从附近个体中选出了SCP-1168-1和SCP-1168-2。受访者被█████████警方认做主犯，和其他的十一个目击者一起被带走。

 

特工O.  ███████：  我要问你几个问题。

Jude Kriyot：  好的。

特工  ███████：  你叫Jude Kriyot，对吗？

Kriyot：  嗯。

特工  ███████：  你是[数据删除]的学生？

Kriyot： 以前是。最近不去了。

特工  ███████： 你为什么要对那个雕像做些什么？

Kriyot： 那个雕像？我以为那是关于那家伙冻——

特工  ███████： 请回答问题，Kriyot先生。

Kriyot： 抱歉。呃，我从一位老教授那里得到了一封信。他有……资料，你懂的。他告诉我那么做，否则，呃，那些资料就会，你懂的。那些资料就会被播出。我们来回通了几封信，我问他他知道些什么，他搪塞说他在这地方有朋友。

特工  ███████： 你还留着这些信吗？

Kriyot： 我只剩几封了。我把它们拿去……烧了。但我还能拿到它们如果——

特工  ███████： 不必了，谢谢你。

访谈后对Kriyot先生家的搜查发现的信确认与其描述的教师相符。在垃圾桶里发现了灰烬。

特工  ███████： 你能对我描述一下那个人吗？

Kriyot： 好的。一个白人老家伙，很可能……呃……七十多岁了？灰头发，很长。通常扎个马尾。

描述与信件符合PoI ████，[数据删除]的前教师。

特工  ███████： 你知道他为什么想让你把纱线放在那个雕像的手里吗？

Kriyot： 嗯，他了解我，而且他知道他能通过我的蛋控制我。

特工  ███████： 允许我打断一下。你知道他为什么要让你去把纱线放在雕塑手里吗？

Kriyot： 是啊。他提到这是个隐喻什么的。他是个爱瞎逼逼……呃，抱歉，夸张表达的人。

特工  ███████： 没事。你能解释一下你说的意思吗？

Kriyot： 嗯，你知道，忒修斯杀死了米诺陶。那家伙的老货。他告诉我他的健康情况不好，觉得这可能会让旧神高兴什么的。他，呃，也知道我的健康状况不太好，提到这对我也有同样的效果。

特工  ███████： 你预料到雕像会动了吗？

Kriyot： 什么？

特工  ███████： 你知道雕像会动吗？

Kriyot： 噢。

特工  ███████： 我们有目击者说雕像指向了█████先生和███████先生。

受访者沉默了一分钟。

特工  ███████： 你还好吗，Kriyot先生？

Kriyot： 不。不怎么好。

特工  ███████： 你想歇一会儿吗？

Kriyot： [暂停]没事，我可以继续。

特工  ███████： 为什么不说话了？

Kriyot： 很抱歉。这个，让我想起了一些狗屎。

特工  ███████： 一些狗屎？

Kriyot： 我，呃，你看。我烧那些信是有原因的。[暂停]那个老师在大学的时候有个艺术小组。他有一次让我出席了。

特工  ███████： 一个艺术小组？

Kriyot： 嗯。我到那的时候，呃。我猜那是个福利院。一个个人艺术展览。那是个……一个雕塑，雕像，管它呢，他妈的达利的玩意。你往里放硬币它就动。然后……她在那儿。那是因为我在那儿，因为我告诉她……因为我告诉她那很cool。

受访者沉默了一分钟。

Kriyot： 对不起，对不起。我没有，我……我了解……她……我不是……故意的。我……了解她，她信任我。然后我……我太年轻了，我是个傻逼，我不知道会发生什么直到我看见了，我他妈根本不应该知道，妈的她死了，她死了，她死了 ，全是因为我。因为我他妈 根本不能忍。因为我他妈……他妈的畏缩了。就像一条该死的蛇一样，躲在自己那傻逼烂皮后面。我畏缩了。因为我是个懦夫。她死了。我就是。一个我认识的人，我认识的人做了这一切。然后这他妈的被赞美了，他们还他妈的鼓掌。他们就像那是什么该死的艺术表演一样鼓掌，而我就坐在那儿，一个傻逼加废物，看着这一切发生。在表演之后，我……他们说我还太年轻，就是……不懂艺术，或者他们想要表达的效果。我……噢。噢我的天哪。对不起。太对不起了。我没看见雕塑动——我没看见这个雕塑动。对不起。妈的，妈的……

受访者沉默了两分钟。

特工  ███████： 很抱歉，Kriyot先生。

受访者拒绝回答。

特工  ███████： 很抱歉。谢谢你。

 

小结： 由于Jude Kriyot和同行组织AWCY之间可能存在的联系，Kriyot先生接受了进一步审讯，但没有得到任何有用情报。Kriyot先生被给予B级记忆消除以压制任何有关SCP-1168，SCP-1800和AWCY的信息。Kriyot先生是否有任何更多关于同行组织的信息目前仍然未知。Jude Kriyot被确定为PoI-6870，目前证据表明Kriyot先生是项目的创造者。
附加记录：

Footnotes
1. 中文翻译：将属于凯撒之物献给凯撒。
2. 中文翻译：“这样，忒修斯扔下那已被征服的野蛮尸体。”
3. 作用区域半径长等于激活SCP-1168的纱线长。
4. 持续时间等于纱线米数长除以34的值。
5. 持续时间等于纱线米数除以17的值。
6. SCP-1168-2并没有意识到这种搜寻冲动，也没有对SCP-1168-1有比在受SCP-1168影响前更多的了解。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                雕塑
                            
                        
                    

                    
                    
                        
                            05 Feb 2020 04:01
            
            编辑
0)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Foundation
                      
              Underrepresented Languages Incubator
            
          
        
              
          
            
              
            
            A Barrel Full
                      
              A Barrel Full of information for Oil Industry Professionals
            
          
        
              
          
            
              
            
            Chemistry
                      
              
            
          
        
              
          
            
              
            
            PEMARF
                      
              Princípios de Evolução Molecular Aplicados à Reconstrução Filogenética
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
