                        

SCP-3803与展示的一份SCP-3803-1样例。

项目编号： SCP-3803

项目等级： Safe

特殊收容措施： SCP-3803目前保存于Site 55的Safe级储物柜中。所有SCP-3803-1的实例在测试结束后将被焚化。

在3803-1221事件发生后，使用SCP-3803进行测试必须得到四级人员的书面许可。SCP-3803目前靠橡皮筋将其固定于定制的容器中，该容器具有安全槽口和负载装置，以确保对象在被包含时保持关闭。

描述： SCP-3803是一种标准尺寸的便携式名片盒，由拉丝铝制成，内饰有毛毡。外部为银色，装饰有刻制的制造商名——“APP 股份有限公司”。SCP-3803通过干涉配合锁开合。在收容失效得到控制后，其标签变得不可见（详见事件3803-1221）。

当SCP-3803被打开时会产生10张与对象相关的名片，简称为SCP-3803-1。SCP-3803-1个体由高级材质的卡片制成，具有简单的设计，并且是双背的。SCP-3803-1罗列出该对象的专业信息；正面列有联系与定位，背面列有联系信息（如果适用）。SCP-3803会持续产生SCP-3803-1个体，其中包含打开它的对象的信息，若其保持开启状态则会产生更多个体。额外的个体每三十秒出现一次。

附录1：测试记录 

+展示记录

-合上实验记录

注： 基金会工作人员的联系信息;通常出现在SCP-3803-1的实例中，由于其隐私性而被从记录中删除。

对象： 研究员贝勒斯

在SCP-3803-1上的标题： 三级研究员，SCP基金会

生成个体数： 10
附加记录：

对象： 李荣博士

在SCP-3803-1上的标题： 收容专家，SCP基金会

生成个体数： 10
附加记录：

对象： 初级研究员卡拉威

在SCP-3803-1上的标题： 于她，难以说明；SCP基金会

生成个体数： 10

注： 这是SCP-3803第一次出现生成一个SCP-3803-1实例，但不反映准确的标题的情况。推测SCP-3803能够感知一个人的职位，而不是“知道”他的官方头衔。
附加记录：

对象： 研究员帕拉西奥

在SCP-3803-1上的标题： 4级研究员/餐饮专家

生成个体数： 20

注： 研究员帕拉西奥自认为是一个的业余厨师。SCP-3803的开放时间比以往任何测试都要长，并且是记录中第一个产生超过10个SCP-3803-1实例的案例。
附加记录：

对象： 乔纳斯博士

在SCP-3803-1上的标题： 叛徒/全球超自然联盟

生成个体数： 10

注： 20██年，乔纳斯博士从全球超自然联盟叛逃,其表示对测试结果不满。
附加记录：

对象： 乔纳斯博士

在SCP-3803-1上的标题： 通敌/全球超自然联盟

生成个体数： 10

注： 乔纳斯博士要求进行第三次测试。
附加记录：

对象： 乔纳斯博士

在SCP-3803-1上的标题： 叛徒/全球超自然联盟

生成个体数： 10

注： 乔纳斯博士拒绝再一次测试，近期的实验结果进一步证实了卡拉威实验后的假设。
附加记录：

对象：  D-99963

在SCP-3803-1上的标题： 连环纵火犯/人类的豚鼠

生成个体数： 20

注： SCP-3803-1个体展示出D-99963在第55位点的位置，而不是联系信息。SCP-3803-1也显示了受试者的出生名和D级人员编号。对于几乎所有的D级人员进的进一步测试，呈现内容不变。
附加记录：

对象： D-008

在SCP-3803-1上的标题： 蚕食同类/人类小白鼠

生成个体数： 10

注： D-008在实验前未进行记忆删除。
附加记录：

对象：  D-627

在SCP-3803-1上的标题： 无罪的/银行会计，███银行

生成个体数： 10

注： 对D-627的背景进行调查，了解到到其涉及一场2███年，在弗吉尼亚█████████的谋杀4人的案件中。目前尚不清楚SCP-3803将D-627标记为“无辜”是否意味着受试者实际上是无辜的，或是受试者仅仅认为自己是无辜的。
附加记录：

对象： D-5400

在SCP-3803-1上的标题： 人类小白鼠/身份非凡

生成个体数： 3,500

注： SCP-3803似乎意识到D-5400测试的意图：即测试物体在长时间中的生产能力。
附加记录：

对象： D-743

在SCP-3803-1上的标题： 名片大亨/人类小白鼠

生成个体数： 8000
附加记录：

对象：  D-1221

在SCP-3803-1上的标题： 自然的敌人/绝对的小丑

生成个体数： 12000预计超过20亿

注： 见3803-1221事件的报告。
附加记录：

附录2：3803-1221事件报告 

+展开报告

-合上报告

在使用SCP-3803与D-1221最后一次实验之后，该对象被放置在指定的容器中并进行存储。D-1221未将SCP-3803完全关闭，锁没有完全锁住，呈现半开状态。由于SCP-3803仍然处于活动状态，它继续显示SCP-3803-1的实例，并迅速将其容器填满且超出容量;最终导致容器的破坏。

由于55号站点的低风险物品储存区安全措施等级较低且该地区的少有行人，SCP-3803-1的继续生产被忽视了好几天，直到埃弗伍德博士试图进入低风险物品储存处，并被成千上万的SCP-3803-1的实例掩埋。艾弗伍德医生受轻伤，被安全人员救出。在2名保安和5名d级人员的共同努力下，SCP-3803被盖上，SCP-3803-1停止产出。

收容恢复后对，SCP-3803进行检查;有人发现，SCP-3803开闭机制中使用的闩锁由于SCP-3803-1实例的不断出现而发生弯曲。尽管仍可关闭，但会有关闭的困难，而且常常会半开着。为防止SCP-3803在不受直接监督的情况下打开，定制的箱子已经被委托设计。目前，SCP-3803正在用橡皮筋封闭。

来自事件3803-1221的SCP-3803-1的所有实例都包含与之前测试中记录的12000个实例相同的信息。所该事件中的所有SCP-3803-1已被焚毁。事故发生后，55号站点的低风险物品储藏室安装了安全摄像头，并派警卫在该区巡逻。

更新：  ██/██/2006，巴西朗多尼亚的亚马逊雨林的卫星图像引起了该基金会的注意。图像显示短时间该地区森林砍伐速度的显著加快。如图是██/██/ 2003（SCP-3803被发现五天前）和███/ 2005（3803-1221事件后14天）的图像。

巴西，朗多尼亚██/██/2003

目前尚不清楚SCP-3803和事件3803-1221是与突然大规模森林砍伐有关。确认相关性的其他测试目前尚待批准。对朗多尼亚的亚马逊盆地伐木活动的调查显示，供应商与Avelar专业产品公司签订了合同，简称“APP 股份有限公司”。基金会目前正与巴西政府进行谈判，协商停止该地区的所有采伐活动，以便进行更彻底的调查。

巴西，朗多尼亚██/██/2005

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                金属
                            
                        
                    

                    
                    
                        
                            11 Aug 2019 14:54
            
            编辑
-1)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Arlington, Mass.
                      
              The Arlington Wiki - Arlington, MA
            
          
        
              
          
            
              
            
            Keramiker - fabriker - stämplar och signaturer
                      
              
            
          
        
              
          
            
              
            
            Intro to Psychology (PSYC 101)
                      
              
            
          
        
              
          
            
              
            
            Writing 111 Fall 2010
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
