                        

事件CN1921A-4 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

致吾等后代：

这一系列的事情惊醒了我们。我们知道必须要有人站起来反抗暴动统治。在之前有多少人，尝将中国唤醒。徒劳无功。

我们现在看到了俄国的胜利，深知道马克思主义的伟大。工人的力量是无穷的，无产阶级的力量是无穷的。虽然这可能已经是你们在历史书中背得厌烦的内容，但我们还是想怀着强烈的自豪与憧憬，大声地说：

中国共产党，成立了！ 

在一大中，我们确立了党纲，党的目标，领导人……我们坚信革命一定会成功。我们也相信，在遥远的将来，你们已经过上了民主、平等、科学的共产主义社会！

——中国共产党全体党员

附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事件CN1921A-6 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

致2017年的同志们：

我们忍无可忍。国共合作的局面结束了，也不会再有了。蒋介石残杀我们的同胞，血洗我们的阶级，公然违背协议。我们隐忍，但不能再忍了。我们必须打响武装反抗国民党反动统治的第一枪！ 

明天可能是决胜的关键。时间紧迫，我们不能再写了。愿马列主义的光辉永远指引你们，我的朋友们。

——周

附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事件CN1921A-8 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

致2019年的同志们：

怀着喜悦的心情，我们在此庄重地宣布！

中华人民共和国，成立了！ 

2019年的朋友们，我们的心情是多么欢愉啊。生活在和平年代的你们应该不会感受到我们心中的那种别样情感。这一切都要归功于伟大的毛主席领导的中国共产党啊！我们打倒了日本人，踢走了国民党，未来的一切都将会是安安稳稳！

你们现在应该在庆祝伟大的祖国70年生日吧！你们一定也很高兴！未来的生活是什么样的呢？我们怀着无限的憧憬，热情地祝福你们！毛泽东思想万岁！中国共产党万岁！中国人民万岁！世界人民万岁！

——全体中国人民

附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事件CN1921B-1 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

致2119年的基金会：

我们遇到了一些重大困难。

我们不知道那里将会发生什么。你们了解这玩意的特性  你们那边半个中国的设施可能都会失效。我们很抱歉，同样也很感谢。我们坚信基金会会有一个明媚的蓝天。

控制，收容，保护。 

——SCP基金会中国分部

附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+一张在SCP-CN-1921-1某隐蔽处发现的纸条

-已展开

Ради нашего успеха, чтобы потомки были наказаны, стоит ли это того?

值得。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                补充材料
                            
                        
                    

                    
                    
                        
                            29 Jan 2020 07:44
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Keramiker - fabriker - stämplar och signaturer
                      
              
            
          
        
              
          
            
              
            
            IRUNA Online Thailand WIKI
                      
              by iruna th team
            
          
        
              
          
            
              
            
            Części Fiat i nie tylko
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
