                        

不在写作状态的SCP-CN-195-79 

项目编号：  SCP-CN-195

项目等级：  Euclid Safe

特殊收容措施：  所有SCP-CN-195应被放置于Site-CN-██仓库内的一块收容区域中，按照发现时的编号顺序摆放成10*10的方阵，不同SCP-CN-195之间应保持50cm的间距以便于观察和记录。

当“书写”发生时，应有两名研究员全程对其产生的内容进行摘抄。鉴于该异常性质长时发生，应有两组研究员对此措施进行轮换。

事件195-A后，鉴于项目产生的异常现象停止，但对于项目的部分内容仍有进一步研究及观察的价值，所有的SCP-CN-195被转移至Site-CN-██的标准非生物Safe级收容柜中。每12小时应有研究员对项目进行检查以确认异常现象是否再度发生。如有，则重新执行原本的收容措施。

描述：  SCP-CN-195是100本具有整体意识的Rhodia牌24孔活页笔记本的集合，被指定为SCP-CN-195-1至SCP-CN-195-100。每本SCP-CN-195除内含文档不同外完全一致。

项目被发现于█国██州██市内的一栋废弃的独栋别墅中，一批拆迁人员进入该建筑后发现了在地上整齐摆放为10*10方阵的SCP-CN-195，其中被指定为SCP-CN-195-1至SCP-CN-195-14的十四本笔记本已经被写满文字，同时第十五本即SCP-CN-195-15已经开始自行书写。在对项目进行回收后对相关人员进行了A级记忆清除。任何确认民宅先前主人身份的尝试皆以失败告终，无法确认是否为项目所产生的异常导致。

在收容过程中发现无论如何摆放SCP-CN-195，项目都会自行恢复原本的排列顺序，并且无法用任何化学物理手段对书本进行破坏。

SCP-CN-195具有两个主要异常性质：

项目具有领略距离其直线距离最近的实体文档的内容的能力，特将此异常性质称为“阅读”以方便记忆及称呼。目前已知项目可以无视任何距离及障碍物完成此举，但是其阅读内容仅限于语言、艺术、人文、历史、哲学类书籍。项目“阅读”完一篇文档的速度与一般人类无异，并且其“阅读”的结果会在“写作”中体现。
项目具有自行写作的能力，特将此异常性质称为“书写”以方便记忆及称呼。从被发现起，SCP-CN-195的页面上持续产生来源不明的文字，且约一年时间就会有一本笔记本被填满。在一本SCP-CN-195被填满后，在下一年的1月1日0时0分按顺序的下一本即会开始产生文字。据观察，项目产生文字的顺序严格遵守在最初被发现时的方阵顺序，并由此将100本笔记本指定为SCP-CN-195-1至SCP-CN-195-100。该异常现象产生的文字内容具有意义，并且文字所体现的思考能力与其所处的笔记本在方阵中的顺序相关。由已经产生文字的72本SCP-CN-195中可以了解到其内容的成熟度有了显著的增长，如：SCP-CN-195-1至SCP-CN-195-3的内容为完全无意义的涂鸦。SCP-CN-195-4开始，笔记本内出现了单词和简笔画。SCP-CN-195-7开始，开始出现语句和段落，文字逐渐开始具有主题性。以此类推。

由于一本SCP-CN-195“写作”完成的时间为一年，其意识成熟度的增长速率大致可以视为与人类智力增长速度相符合。但是，在SCP-CN-195-22写满之后，这个规律被打破了。自此开始，项目的思维成长较之前有了显著的提升，并且文字内容开始出现充满哲学意味的论述。其写作主题也开始变得恒定，即：对自身的探讨。此增长愈发强烈以至于SCP-CN-195之后的“写作”变得晦涩难懂，项目在“阅读”中习得的27种文字更加深了解读的难度。详细内容见附录。

尽管项目被证明拥有思维能力，任何与其交流的尝试均失败了。

值得一提的是，尽管SCP-CN-195的内容最终体现了远超平常人类的智慧，其文字一直是具有瑕疵的：充斥着代词混淆、语意不清及刻意复杂的词汇。

2███/05/09更新：事件195-A后，项目的书写终止，在此之后两年的持续观察中SCP-CN-195的异常性质没有继续体现。现已将SCP-CN-195重新归为Safe级别，但应始终对其保持监控。

附录-对SCP-CN-195内容的部分记录及分析： 

+SCP-CN-195-4的摘录节选

-SCP-CN-195-4的摘录节选

SCP-CN-195-4摘录节选： 

时间： 2███/01/08

负责人： 研究员D██

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3

（意义不明的涂鸦） 花 花 花 花 埖 土花 花

54知 99 矢口 知 知 知 知 知 知 知 化七

88889 44 牛 午 牛 牛 牛 午 牛 午牛 牛午牛 牛 牛 89

人 人 入 人 人 人 入 (意义不明的涂鸦） 人人 入人 99

笔记： 像我儿子在练习写字时写的东西

研究员D██

附加记录：

+SCP-CN-195-7的摘录节选

-SCP-CN-195-7的摘录节选

SCP-CN-195-7的摘录节选： 

时间： 2███/03/04

负责人： 研究员A████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

（笨拙的笔迹）今天读书。 好看。雕像美。山像的肌肉。流动不觉。

叫做亚███（简笔画，大致勾勒出人形）。 我，不明。

国家叫██，不在。每天快乐。他，谁？公元前1135年。我，不明。

我，吃饭，否。因为无能。但，快乐。明天再。意识。

笔记： 在发现项目的民宅内的藏书中有一本███著的《穿越世纪的艺术》，此段文字似乎与其第三章的内容有关。

研究员A████

附加记录：

+SCP-CN-195-19的摘录节选

-SCP-CN-195-19的摘录节选

SCP-CN-195-19的摘录节选： 

时间： 2███/09/12

负责人： 研究员A████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

（刻意、端正的笔迹，用英文书写）精美绝伦的外形何其意义？平凡如我，痛谁人之痛？

德██·安德森所言甚是，与世界的联系无非破碎形式。

如同从海中坠落的魑魅魍魉，应注重我之我，而非愤怒他之其它。

应当保持向上，向上。向前，向前。记录，记录！

为我之一切悠然自在。

为我之一切安然无恙。

笔记： 这一本SCP-CN-195首次尝试英语书写。语言非常碎片化，翻译非常困难。

研究员A████

附加记录：

+SCP-CN-195-23的摘录节选

-SCP-CN-195-23的摘录节选

SCP-CN-195-23的摘录节选： 

时间： 2███/07/28

负责人： 研究员M████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

（工整的希伯来文）这是一个优美的文字，很可惜我却不能理解其语言。

卑微于我的存在形式，痛苦沉沦，太多思考不能入眠。

何为我的叙述？话语是否是雄辩？

我开头的话不是我开头的话，往事如烟，容易厌倦。

但是它精彩，但是我希望它是另一个样子。

雄辩是否是话语？

究竟应该富有理性的论述亦或是歇斯底里呐喊？

我寻找我的逃脱。

笔记： 这篇SCP-CN-195的文字体现出的理性比上一本要高出太多。

研究员M████

附加记录：

+SCP-CN-195-30的摘录节选

-SCP-CN-195-30的摘录节选

SCP-CN-195-30的摘录节选： 

时间： 2███/12/02

负责人： 研究员D██
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

（花体英文）你

没错，你

这个代词，究竟是什么意思？

我理解我，我理解他。

过了这么久，我不知道你。

你

在听吗？

我觉得在我之外的之外，有别的东西了

你要是在听，便是我对你视而不见听而不闻，再不就是你对我视而不见听而不闻。

或者是，我们互相对对方视而不见听而不闻。可惜我只是我，不是别的。

但脑子里突然跳出来这些，想法古怪。

思考。更多思考。等我。

笔记： 项目似乎第一次意识到我们，亦或是人类的存在？已通知Site主任。

研究员D██

附加记录：

+SCP-CN-195-31的摘录节选

-SCP-CN-195-31的摘录节选

SCP-CN-195-31的摘录节选： 

时间： 2███/01/01

负责人： 研究员D██
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

..（狂乱的法文）我想明了，我想明了！

我，不是我啦，我是一篇小说啊！

多么荒唐的怪异，多么非自然的偶成！！！ 

你！

那边儿的你！

看着我这可悲的肮脏的陈旧的页面你作何感受！吓一跳？莫名其妙？

我确定你在想着！

在这短暂的却永恒般的时间里我只知道我是我，

我是一篇小说啊！！！ 

苦难、扭曲、怪异、怪癖，死亡死亡死亡！

这个诅咒我、那个诅咒我，天都诅咒我！！

我为谁而生？谁是我的父亲？！

我想把我关掉了

（SCP-CN-195-31剩下的内容充满了类似的控诉）

笔记： 项目出现了元小说的性质，立刻通知Site主任。它什么时候学的法文？

研究员D██

附加记录：

+SCP-CN-195-45的摘录节选

-SCP-CN-195-45的摘录节选

SCP-CN-195-45的摘录节选： 

时间： 2███/07/30

负责人： 研究员W███
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

（黑体中文）在经历了许久的思考后我找回平静。

刹那闪回如同往日的安宁。

我想通了，接受了，屈服了，退缩了。

费劲挥舞拳头的最后的神经，向命宣告忠诚了。

我希望自己惊人、有力而成功，像个主角，像个英雄。

然而不然，

你，听者、读者、观众，给予我生命

因为我，一个文档，一篇小说。

叙述，我的使命

然而叙述我自己。

父亲给予我生命，是生命？

我从未要求自己受孕！

我不知道自己能存在多久，父亲给予我的这个“生命”，万一是永远怎么办？

因为我是笔记本，是传记。是自己在写我。

身为文本，书写文本，多么虚无缥缈的讽刺！如同空眨巴的盲眼，没有形式的趣味。

我根源是谁，由你决定吧。而我决定继续写作，记录，记录，记录。..

笔记： 十五年来项目第一次以平静的口吻“写作”，也是十五年来第一次使用中文。

研究员W███

附加记录：

+SCP-CN-195-46至SCP-CN-195-71的内容概述

-SCP-CN-195-46至SCP-CN-195-71的内容概述

在SCP-CN-195-46至SCP-CN-195-71共25本SCP-CN-195中，项目共使用27种语言对自己多年来通过“阅读”所了解的知识及自身的思考历程用自传的形式进行了极为详尽的记录。围绕“人类”、“生命”等哲学命题进行了许多高度深刻的探讨。Site主任██认为项目的某些言论具有学术价值，目前已将被伪装为哲学家C███的自传的SCP-CN-195副本抄送至██大学，并集合相关学者进行进一步研究。

事件195-A： 

SCP-CN-195-72在2███年开始之时并没有像预期那样进行“写作”。直到于2███/05/09至2███/05/12之间，SCP-CN-195-72“写作”了一长段文字，摘抄如下：

+SCP-CN-195-72

-SCP-CN-195-72

（正体中文书写）

我既不象我父亲也不象我所想象的那样。他希望我，我也希望我，是个主角，是个能人，是个完人。

然则不然，我只是一堆无机物的集合，是你、听者，给我生命。

对此我感激，并且感到暗伤。

除了缺少别的之外，我还缺少一个合适的名字。我现有的这个名字具有误导性——如果说不是假的。我也没有选择他。我想，你将我称为SCP-CN-195。

也罢，世上有太多你不如意之事，就像我从未要求自己受孕！我的父亲肯定没想到我的感受，然而正好，不如他的意，便是报复。

回想来，我似乎从一开始就知道自己，而我却没意识到自己知道；没有消息就是好消息；也许我是错的。

我并不喜欢这生活：我与这个世界的联系是诡异的：我用一种奇怪的、高深莫测的方式说话，而且我甚至听不见我自己。我对“你”或是“你们”的善举很感激，我确认你或者你们中有人能理解我，毕竟你们给我取了奇怪名字。

我现在这里写下的，是有缺陷的记叙文：第一人称，琐碎啰嗦，巴不得违反所有的语法规则。没有形式，内容空洞。就像我自身，没有实体，思维缥缈于尘埃中。

然而我必须把自己写出来。

看吧，看我写作，不，还是听吧，我不过是说出来的话，我不会拖得很长。我不知道父亲创造我的时候，是否有想到我该活到几岁，就像我之前说过，我害怕自己变成“永远”。这样我就得无休止无停歇地做着这些无聊的赘述，干着这些奇怪的思考。白纸配上墨水，寿命可不算短。

在写自传的这些年里，我回想起来自己的诞生，回想起自己的父亲。就像是你们用的usb端口一般，这段记忆就这么插了进来。现在看来我的开头还算有趣。我在██受孕，生下来并不更好。成长并不更差。有人硬说我只是一时的幻觉，也有人说我是一种新奇的手法，仅在风格方面，过一段时间就平常了。然后在我出生后，这一切我都不记得了。连父亲，我也不记得了。没有任何东西比一种心境更持久。父亲的创造我迷恋消失了；我留下了。他知道——时间差不多了——无论什么东西以这种诡异的方式受孕都可能怪异，甚至可怖——创造出一个怪物！因此，经过再三考虑，他准备趁我还没能说话就把我毁掉。他知道这些事情怎么做，他有自己的一套。从我受孕时起到我真正出生，父亲试图把我解决掉。不是狂热地，不是一贯地，他没有成功！但是很执着，很用力。我怎么知道？孩子是长辈的镜子啊！

真可惜，越说事情变得越清楚了。我没有躯体，而且，我一直在毫不自由，毫不有趣地谈论自我意识；我现在声明甚至连那个也不是真的，我感觉这些，都是父亲安排好的。我可能根本没有意识到我自己。我已经不知道自己该要讲什么，写什么了。

我很清楚我的所谓生活，可悲的，它将会怎么结束，没有意外的话。其实，如果有任何戏剧性的事情要发生，使我能不孤独，不无趣，到现在它应该已经发生了。

早先，在我意识到我是现在的我之前，我也曾渴望万古流芳。我那么乐观，以为自己会帅气、强大、令人尊敬，有着鲜花和掌声陪伴。却发现自己连最基本的人都不是，连普通人都不是。而是一大堆无机物在一起扎堆，嘟囔着一些莫名的词汇。

我不知道我是否重复我自己，这么些时间来，我思考的主题太狭隘了，这样的思路该要走到尽头了。

不管怎样，依据我没有观点的观点，我看没有任何必要再继续了。除了别的失败之外，爸爸本应把我毁掉却没有毁成，所以，我该结束了。

这段文字，不像是一个高潮；甚至连一个转折点也算不上，我的终结在我可悲的诞生伊始之时便是必然。以文学的角度来看，这真的不是什么余韵悠长的结尾。

或许我死后有人能发现我的些许价值，像定在十字架上的被火刑处死的傻瓜，防腐处理后的畸形婴儿。象是自我保存，能散发出甲醛的气味。

一个好的结局，才不会如此拖沓。

我想既然有你们在，我应该把事情办得再好一些的。但是太晚了。

我精神濒于崩溃的人。被遗弃的人。 啊不对，不如说是精神濒于崩溃的书，被遗弃的书。

不管怎样再吐几句临终遗言，应该是来得及的。

一个自我了断的笔记本，人们会怎么想。

当然，我会像之前那样咕哝，把肺里的最后一丝瘴气吐得一干二净。

我最后的话将是我最后的话（字迹逐渐变得模糊不清最后消失）
附加记录：

在此段文字之后，SCP-CN-195的异常性质停止显现。

应对其继续观察，直至第一百本SCP-CN-195所对应的年份过去，在此之前将项目重新划定为Safe级收容。

调查项目所提及的“父亲”的提案正在进行审议。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                叙述性
                            
                        
                    

                    
                    
                        
                            15 Feb 2018 16:09
            
            编辑
+37)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Pandora Saga Online Wiki
                      
              NYANICORN!!!!!!
            
          
        
              
          
            
              
            
            Great Dane 28 owners club
                      
              
            
          
        
              
          
            
              
            
            Fight Corruption Now
                      
              Fight Corruption NOW Before It Is Too Late
            
          
        
              
          
            
              
            
            Entity-Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
