                        

项目编号：  SCP-CN-1500

项目等级：  Euclid Safe

特殊收容措施：  基金会当前对SCP-CN-1500-2所在区域进行管制并对外宣称为军事基地。以SCP-CN-1500-2为中心点，周围10km内被设置为禁飞区以防止SCP-CN-1500-2暴露于公众视线中。所有该地点相关卫星地图均被修改以掩饰SCP-CN-1500-2存在。

基金会当前在SCP-CN-1500-2出口道路上设置了3个前哨站以防止平民误入以及SCP-CN-1500-1个体逃逸。若有需要可对相应人员进行电击。SCP-CN-1500-2内部共安装有100个经伪装的监控摄像头以避免可能出现的SCP-CN-1500-1群体事件，所有监控摄像头均需靠地下埋线与距SCP-CN-1500-2所在地10km的基金会设施Outpost-CN-91-23相连。除安保人员外，Outpost-CN-91-23仅限于从属于Site-CN-91的23号研究小组成员出入。

所有在SCP-CN-1500-2附近发现的平民均需拘留并观察48小时以确定其是否受SCP-CN-1500-4感染，若其受SCP-CN-1500-4感染，则需在告知SCP-CN-1500-1-1个体后，将其置入SCP-CN-1500-2中；若其未受SCP-CN-1500-4感染，则需对其进行记忆清除。

所有与SCP-CN-1500项目相关的调查与研究均需由23号研究小组的成员完成。所有研究人员需保持与SCP-CN-1500-1个体的直接接触时间低于20h/周，在与SCP-CN-1500-1个体直接接触时，需使用由Dr. H. Zheng开发的Zhugyui-83-II型翻译器对话以将SCP-CN-1500-3的影响降到最低。一旦有研究人员出现SCP-CN-1500-3影响初期症状，其需尽快被执行记忆清除后，依照标准模因危害治疗程序进行治疗并调任他职。

每名研究人员需在装备短波无线电通信设备后，并在至少2名便衣特工陪同下才允许进入SCP-CN-1500-2，与不超过2名SCP-CN-1500-1个体相接触，需保证单次接触时间一定低于60min，且最好低于45min。在与SCP-CN-1500-1个体接触的过程中，所有人员均需注意保持随身电子设备的隐蔽，并尽量远离SCP-CN-1500-2-34建筑。一旦出现意外情况，特工有权对研究人员或相应SCP-CN-1500-1个体采取强制措施，必要时可击毙。

当前所有基金会掌控中的SCP-CN-1500-4个体（当前数量为13枚）均被转移到Site-CN-91并储存在Site-CN-91Safe级项目存储区中。如无必要，禁止任何人员对SCP-CN-1500-4个体进行调取。遇到紧急情况，需要对SCP-CN-1500-4个体进行转移时，需保持至少有30名安保人员在场，以防止SCP-CN-1500-4个体突破收容。

当前所有采集的SCP-CN-1500-3纸质及音像资料均需被存储于Site-CN-91档案馆。调取SCP-CN-1500-3纸质及音像资料需向Site-CN-91语言研究部提交书面证明，并需在监控下查看，除必要研究外，严禁对SCP-CN-1500-3纸质及音像资料进行抄写、翻摄、翻印等复制行为，所有引用到公开文件上的SCP-CN-1500-3片段均需经过D级人员暴露以确定无模因危害，若必须提及，所有SCP-CN-1500-3-1词句均需经完整翻译后才可引用到公开文件上。遇到紧急情况，需要对SCP-CN-1500-3纸质及音像资料进行转移时，需保证至少3名23号研究小组成员在场。

基金会目前已经对社会上存在的疑似提及SCP-CN-1500的文件资料展开回收。回收的文件资料均需储藏于Site-CN-91档案馆。

基金会目前已经对社会上存在的疑似SCP-CN-1500-4个体及残片展开回收。回收的SCP-CN-1500-4个体需被转移到Site-CN-91并储存在Site-CN-91Safe级项目存储区中。遇到紧急情况，转移方法参见前文。

特殊收容措施：更新时间：2008.8.23

关闭

当前SCP-CN-1500-2已失去异常性质，所有残余SCP-CN-1500-1个体（共计13名）均被转移到Site-CN-91标准人形异常项目收容区以家庭为单位收容。对SCP-CN-1500-1个体的转移及收容需遵守SCP基金会中国分部标准人形异常项目收容流程，对不配合的SCP-CN-1500-1个体，必要情况下可使用麻醉剂。

由于SCP-CN-1500-2已失去异常性质，当前在SCP-CN-1500-2出口道路上设置的3个前哨站已被拆毁，残余建筑结构已被伪装以防止暴露在公众视线中。当前针对纸质及数字地图的伪装措施维持原状，计划于本特殊收容措施正式更新50年后（即公元2058年8月23日起）撤销。当前针对SCP-CN-1500-2周边地区的地面及空中管制措施维持原状，计划于本特殊收容措施正式更新50年后（即公元2058年8月23日起）撤销。

基金会需定期派遣心理学家对收容中的SCP-CN-1500-1个体进行心理评估，以确定其心理状态良好。除心理评估与实验需求外，不允许任何人员与SCP-CN-1500-1个体进行任何形式接触。遇到紧急情况，需对SCP-CN-1500-1个体进行转移时，需依照SCP基金会中国分部标准人形异常项目转移流程，必要时可使用麻醉剂。

所有与SCP-CN-1500项目相关的调查与研究均需由23号研究小组的成员完成。所有研究人员需保持与SCP-CN-1500-1个体的直接接触时间低于20h/周，在与SCP-CN-1500-1个体直接接触时，需使用由Dr. H. Zheng开发的Zhugyui-83-II型翻译器对话以将SCP-CN-1500-3的影响降到最低。一旦有研究人员出现SCP-CN-1500-3影响初期症状，其需尽快被执行记忆清除后，依照标准模因危害治疗程序进行治疗并调任他职。

若SCP-CN-1500-1个体向安保人员表现出交流意愿，安保人员需立刻通知23号研究小组的成员以与SCP-CN-1500-1个体接触。每名研究人员需在至少2名便衣特工陪同下才允许与不超过2名SCP-CN-1500-1个体相接触。一旦出现意外情况，特工有权对研究人员或相应SCP-CN-1500-1个体采取强制措施，必要时可击毙。

当前所有基金会掌控中的SCP-CN-1500-4个体（当前数量为13枚）均被转移到Site-CN-91并储存在Site-CN-91Safe级项目存储区中。如无必要，禁止任何人员对SCP-CN-1500-4个体进行调取。遇到紧急情况，需要对SCP-CN-1500-4个体进行转移时，需保持至少有30名安保人员在场，以防止SCP-CN-1500-4个体突破收容。

当前所有采集的SCP-CN-1500-3纸质及音像资料均需被存储于Site-CN-91档案馆。调取SCP-CN-1500-3纸质及音像资料需向Site-CN-91语言研究部提交书面证明，并需在监控下查看，除必要研究外，严禁对SCP-CN-1500-3纸质及音像资料进行翻印、抄写、翻摄等复制行为，所有引用到公开文件上的SCP-CN-1500-3片段均需经过D级人员暴露以确定无模因危害，若必须提及，所有SCP-CN-1500-3-1词句均需经完整翻译后才可引用到公开文件上。遇到紧急情况，需要对SCP-CN-1500-3纸质及音像资料进行转移时，需保证至少3名23号研究小组成员在场。

基金会目前已经对社会上存在的疑似提及SCP-CN-1500的文件资料展开回收。回收的文件资料均需储藏于Site-CN-91档案馆。

基金会目前已经对社会上存在的疑似SCP-CN-1500-4个体及残片展开回收。回收的SCP-CN-1500-4个体需被转移到Site-CN-91并储存在Site-CN-91Safe级项目存储区中。遇到紧急情况，转移方法参见前文。

特殊收容措施：更新时间：2018.10.10

关闭

由于最后一名SCP-CN-1500-1个体（SCP-CN-1500-1-1）于2018年10月6日死亡，SCP-CN-1500-1已宣告无效化。

当前23号研究小组已解散，所有原属于23号研究小组的人员都已调归原职，所有项目相关文件转归Site-CN-91异常语言与宗教研究部统辖。对SCP-CN-1500项目相关文件的调取需严格遵循SCP基金会中国分部2013年第03号文件《SCP基金会中国分部异常文献调取简章（试行版）》进行操作，除必要研究外，严禁对SCP-CN-1500-3纸质及音像资料进行翻印、抄写、翻摄等复制行为，所有引用到公开文件上的SCP-CN-1500-3片段均需经过D级人员暴露以确定无模因危害。遇到紧急情况需要转移时，需严格遵循SCP基金会中国分部2012年第32号文件《SCP基金会中国分部纸质及音像文件紧急转移流程》进行转移操作。

当前所有基金会掌控中的SCP-CN-1500-4个体均被收容于位于Site-CN-91地下3层的2号Safe级存储区中。所有SCP-CN-1500-4个体均经聚合物薄膜包裹后独立装箱。为防止SCP-CN-1500-4个体的异常性质被激活，如无必要，禁止任何人员对SCP-CN-1500-4个体进行调取。遇到紧急情况需要转移时，可正常使用Site-CN-91Safe级项目转送速递系统进行转移。

描述：  SCP-CN-1500为与一个异常族群（下称SCP-CN-1500-1）相关的异常现象合称。

SCP-CN-1500-1人群分布于中国四川省阿坝藏族羌族自治州█县███乡境内7的相应牲畜基本一致。但由于SCP-CN-1500-1人群与四土嘉绒藏族的历史文献与口头传说中都无对方的存在，故而SCP-CN-1500-1人群与四土地区嘉绒藏族的历史关系目前仍无统一假说。

一名雌性SCP-CN-1500-1个体的眼部照片。

截至2005年3月12日，SCP-CN-1500-1个体数量为102名。成年SCP-CN-1500-1个体大多数身高位于130-160厘米之间10尝试会导致个体的极大痛苦，并通常会最后导致其丧失理智对在场人员展开攻击行为。大部分SCP-CN-1500-1个体缺失体表毛发，且虹膜颜色远远浅于周边地区原居民，部分SCP-CN-1500-1眼部甚至出现了瞬膜结构。部分SCP-CN-1500-1个体头部翼点处可见疏松绿松石质突起物，这些突起物大多长度在5-10厘米左右，质地疏松，因而易折断，故而很少被SCP-CN-1500-1个体当作武器使用，所有拥有类似突起物的SCP-CN-1500-1个体均为雄性，但由于SCP-CN-1500-1个体中有大量雄性个体并无这类结构，这类结构的社会作用与第二性征的关系目前仍然未知。除以上异常体貌特征外，SCP-CN-1500-1个体的其他体貌特征与青藏高原东南部其他藏羌语人群基本一致。

SCP-CN-1500-1人群的社会处于早期父系社会阶段。SCP-CN-1500-1人群由5个被称为“loitɕi”的家族组成，每个家族均由若干个听命于同一被称为“ʂos”的家长的核心家庭组成。5名“ʂos”与1名被称为“ʃcɛɬpu”的族长一起组成一个被称为“potʂma”的小集团，实际掌控着SCP-CN-1500-1人群包括宗教活动在内的整体决策，其中，“ʃcɛɬpu”似乎起主导决策作用11。在基金会对SCP-CN-1500-1人群展开观察的过程中，“ʃcɛɬpu”进行了2次更替，均为年老“ʃcɛɬpu”死亡前，在全部SCP-CN-1500-1个体中指定新的“ʃcɛɬpu”。各个家族内部的“ʂos”更替流程与“ʃcɛɬpu”的更替类似。与一般的SCP-CN-1500-1个体相比，“ʂos”与“ʃcɛɬpu”所穿着的服饰一般有更多绿松石装饰，对相应服饰的调查表明其并无任何异常性质。当前SCP-CN-1500-1人群中的“ʃcɛɬpu”与五名“ʂos”分别被编号为SCP-CN-1500-1-1至SCP-CN-1500-1-6。

据SCP-CN-1500-1个体宣称，其自然寿命一般可达到150年以上。对由SCP-CN-1500-4转化成的次生SCP-CN-1500-1个体的基因调查显示，其体内端粒酶的活性较正常人相比要高很多，猜测与SCP-CN-1500-1个体宣称的较长自然寿命有关。由于所有的原生SCP-CN-1500-1个体都极其抗拒基因采样，目前无法对原生SCP-CN-1500-1个体体内的端粒酶活性水平展开调查。SCP-CN-1500-1对一般的伤害似乎并没有特殊的抗性。

由于SCP-CN-1500-1人群并不对外通婚，目前仍不知道原生SCP-CN-1500-1个体是否与正常人类存在生殖隔离。利用D级人员试验SCP-CN-1500-1个体与正常人类生殖隔离的实验提案已被伦理道德委员会中国分部否决。截至目前，未在SCP-CN-1500-1人群内部观察到生理年龄于12岁以下的个体，但部分早期文献可能暗示性成熟SCP-CN-1500-1个体能够生育出正常人类个体。当前SCP-CN-1500-1人群的增员似乎仅通过SCP-CN-1500-4来实现。

SCP-CN-1500-1人群信仰一种可能与欲肉教派有关的宗教。类似于其他原欲肉人群，SCP-CN-1500-1个体也会对电子设备以及其他近现代出现的设备表现出极大的厌恶感，部分个体会对其产生巨大的敌意。关于SCP-CN-1500-1信仰宗教的详细信息，可参见附录CN-1500-2。

SCP-CN-1500-2指涉SCP-CN-1500-1个体所聚居的建筑群。SCP-CN-1500-2被SCP-CN-1500-1人群称为“pʰokʰsu”12，整体分布于███河支流███河东岸。SCP-CN-1500-2由63栋不同类型的建筑组成，按空间分布分别被编号为SCP-CN-1500-2-1至-63。SCP-CN-1500-2-1至-63大部分为住宅或农业用建筑（包括晒谷场、畜栏等），除此之外还有3间手工作坊（被编号为SCP-CN-1500-2-7、SCP-CN-1500-2-15、SCP-CN-1500-2-28，分别为陶器作坊、铁器作坊、竹木器作坊）、1间会议室（被编号为SCP-CN-1500-2-33）、一台祭坛（被编号为SCP-CN-1500-2-34）。

SCP-CN-1500-2整体沿两条大体互相垂直的道路分布，两条道路在SCP-CN-1500-2-34（祭坛）处交汇，并在SCP-CN-1500-2-34周围形成了一个大体面积为50m×60m的小型广场。SCP-CN-1500-2-34位于两条道路交汇处，大体呈圆形，为一个由泥土垒就的两层平台，是SCP-CN-1500-1人群的主要祭祀场所。SCP-CN-1500-2-34上层离地约7米，面积约为20m2，中央有一口泥制的炉灶（面积约1m2），上面架有一口与灶台几乎等大的陶锅；下层离地约3米，面积约为100m2，两层平台之间以及与地面之间以两条由泥土筑制的台阶相连。除祭祀时外，SCP-CN-1500-1人群一般会在日常生活中避开SCP-CN-1500-2-34，并对靠近SCP-CN-1500-2-34的其他人员表示出极强的敌意。尽管SCP-CN-1500-1并不会对SCP-CN-1500-2-34进行任何维护，但SCP-CN-1500-2-34整体建筑却并不随着时间风化13。SCP-CN-1500-2-33位于SCP-CN-1500-2-34所在小型广场的东端，外部面积约占40m2，据SCP-CN-1500-1个体宣称，是SCP-CN-1500-1-1至SCP-CN-1500-1-6开会的地方。类似于SCP-CN-1500-2-34，SCP-CN-1500-1个体在非必要时期也会尽量避开SCP-CN-1500-2-33，并会对其他试图靠近SCP-CN-1500-2-33的人员表现出极大的敌意。由于SCP-CN-1500-1-1至SCP-CN-1500-1-6的不配合，基金会当前对SCP-CN-1500-2-33建筑内部的形制没有任何了解。

SCP-CN-1500-2-1至-63的外部建筑形制大致与青藏高原东南部常见的藏式房屋形制类似。但可能出于SCP-CN-1500-2所在地竹木的不足，SCP-CN-1500-2-1至-63大部分使用的墙体材料都是泥土，并利用木质框架来保持房屋强度，这也导致SCP-CN-1500-2-1至-63中大部分为单层建筑。

当一名不属于SCP-CN-1500-1人群的人类个体进入SCP-CN-1500-2内部14时，SCP-CN-1500-2的异常性质出现。受影响的个体大致会经过三个阶段，每阶段的具体症状可参见下表。

表-1SCP-CN-1500-2对人类个体的影响过程

关闭

阶段
进入时间/min
主要症状

阶段I
0-60
受影响个体首先会出现恶心症状，随后可能会发展成呕吐症状，部分个体还会伴随腹泻症状。所有受影响个体此时都会宣称“感到反胃”，但大部分个体并不会将其与SCP-CN-1500-2相联系起来。受影响个体此时会试图离开SCP-CN-1500-2内部15，实验证明大部分标准模因疫苗可显著减轻甚至完全抑制这一阶段症状。

阶段II
60-150
受影响个体的消化道反应会显著减轻，与此同时，个体会表示出对SCP-CN-1500-2-34（祭坛）的强烈兴趣，并会试图靠近SCP-CN-1500-2-34（祭坛）。此时SCP-CN-1500-1个体会对受影响个体表现出强烈敌意，并会对其施展暴力行为。若受影响个体在这一暴力行为中处于劣势地位但并未死亡，其一般会选择离开SCP-CN-1500-2建筑群。但若受影响个体在这一暴力行为中处于优势地位或在处于劣势地位的情况下不选择离开SCP-CN-1500-2建筑群，其便会在约150分钟时进入阶段III。值得注意的是，这一时期的受影响个体会表现出轻微的偏执症状，但还是能对他人下达的指令产生反应。

阶段III
150-240
SCP-CN-1500-1人群对受影响个体的态度会由敌意转向友好态度，并开始使用SCP-CN-1500-3对受影响个体交流。在有限几次从受影响个体处成功获得信息的实验中，受影响个体会宣称“虽然听不懂他们在说什么但仍然能够感受到他们的友好之处”。大部分情况下，此时受影响个体会出现严重的偏执与妄想症状，并失去对他人下达指令的反应。这一阶段受影响个体绝大多数情况下会坐卧于SCP-CN-1500-2-34（祭坛）附近，部分情况下会匍匐于地后，开始试图攀爬SCP-CN-1500-2-34。此时会有SCP-CN-1500-1个体通知SCP-CN-1500-1-1至SCP-CN-1500-1-6，而后者会尽快进入SCP-CN-1500-2-33（会议室）中，在约5分钟的简短会议后，SCP-CN-1500-1-1至SCP-CN-1500-1-6会靠近受影响者，并与其交流。除非被外力强行打断，SCP-CN-1500-1-1至-6均会制造SCP-CN-1500-4个体并感染受影响者，详见后文对SCP-CN-1500-4的描述。

当前实验表明，在进入阶段III后，强制将受影响者带离SCP-CN-1500-2区域的举动会导致受影响者及目击SCP-CN-1500-1个体对执行人员或仪器进行暴力活动。但若在SCP-CN-1500-4个体产生前成功将受影响者强制带离SCP-CN-1500-2区域，其会在1-12小时内缓慢恢复正常。若SCP-CN-1500-4个体产生后但仍未感染受影响者前，将受影响者强制带离SCP-CN-1500-2区域，其将会试图回到SCP-CN-1500-2区域，并可能对周围人员或其自身产生暴力行为，此类暴力行为具有潜在致死性。除阶段I外，任意阶段的受影响人员均会对包括麻醉剂、模因抑制剂在内的各种常规药物免疫。

除此之外，整个SCP-CN-1500-2区域均对超短波无线通讯信号有极强的阻滞作用，但对短波无线通讯信号的阻滞效果便大大降低，故可通过短波无线通讯实现SCP-CN-1500-2区域内外的无线交流。对SCP-CN-1500-2区域及周边区域的空气、土壤与水样调查并未发现任何异常之处。

SCP-CN-1500-3的音系。

SCP-CN-1500-3指涉SCP-CN-1500-1人群交流时使用的主要语言。SCP-CN-1500-3被SCP-CN-1500-1人群称为“pʰœçmo”19，其主要语法范畴与大部分羌语支语言都保持一致。

绝大部分SCP-CN-1500-1个体都以SCP-CN-1500-3为首要交流语言，部分SCP-CN-1500-1个体会声称自己不会其他语言，但当前至少有25名SCP-CN-1500-1个体能够以包括汉语西南官话、羌语南部方言、羌语北部方言在内的多种其他语言简单交流。SCP-CN-1500-3是SCP-CN-1500-1人群的唯一宗教语言，其整个宗教体系都承载于SCP-CN-1500-3之上。

SCP-CN-1500-3的异常性质主要体现在两方面。即使并未沉浸在SCP-CN-1500-3的语言环境中，对SCP-CN-1500-3的学习过程仍然会对学习者产生非常强大的语言磨蚀效应。D级人员实验显示，若完全不施加任何外力干预，当对象主动暴露于SCP-CN-1500-3下23。

当受试对象对SCP-CN-1500-3的熟习程度达到一定程度时25。受试对象会首先试图向其知道的其他部分掌握SCP-CN-1500-3的人员持续询问关于SCP-CN-1500-1人群的具体细节，若其他人员拒绝向其提供相关信息或已经没有更多相关信息可以提供，其会出现沮丧消沉、妄想、躁狂等症状。如果此时受试对象有能够成功与SCP-CN-1500-1接触的机会的话，其会费尽一切努力与SCP-CN-1500-1接触，这往往会导致相关受试对象被编号为E级人员或被击毙，但在极少数情况下，受试对象可以成功到达SCP-CN-1500-2处，并会进一步受到SCP-CN-1500-2影响。若在阶段II时对象选择离开SCP-CN-1500-2的话，其会失去对SCP-CN-1500-1人群及其语言文化的兴趣，并会放弃在SCP-CN-1500-3下的主动暴露，逐渐失去运用SCP-CN-1500-3的能力，但暴露于SCP-CN-1500-3下造成的母语磨蚀效应并不会因此消失。若在这一阶段持续将受试对象被动暴露在SCP-CN-1500-3下的话，SCP-CN-1500-3不会对受试对象造成任何进一步影响。对受试对象依照标准模因危害治疗程序进行治疗可以有效消除这一效应。

1990年代往后，逐渐有学者注意到SCP-CN-1500-3习得过程中宗教仪式相关用语与普通生活用语在对受试对象母语的磨蚀效应上的差异，随后Dr. Howard Zheng（1997）正式提出了将SCP-CN-1500-3的词汇、词组与句子划分为“具有宗教效应的”（现在一般编号为SCP-CN-1500-3-1）与“不具备宗教效应的”（现在一般编号为SCP-CN-1500-3-2）。较之SCP-CN-1500-3-2而言，SCP-CN-1500-3-1习得过程所造成的母语磨蚀效应要明显得多，同样暴露频率下，单纯主动暴露在SCP-CN-1500-3-1之下的受试对象到达母语深度磨蚀状态的时间一般只有主动暴露在SCP-CN-1500-3-1与SCP-CN-1500-3-2混合语言下的受试对象的60%左右。当前一共有约███个词组及短句被确定为SCP-CN-1500-3-126，但由于时间与人力关系，当前不可能对SCP-CN-1500-3语言系统内部所有词组与短句进行逐一试验，因而仍然有潜在的SCP-CN-1500-3-1词组存在，在今后的实验中需多加注意。

其他关于SCP-CN-1500-3的详细资料，可参见附录CN-1500-3。

SCP-CN-1500-4指涉一类绿松石质的面具，由若干绿松石片经某种未知生物胶黏缀而成。SCP-CN-1500-4外形呈半球形，与SCP-CN-1500-1面部绿松石质被覆区域外形大体呈一致，边缘与正常人类下颌角-外耳廓内侧沿-翼点-额结节一线基本一致，部分个体类似于部分SCP-CN-1500-1个体面部，在翼点处可见一对长约10cm的疏松绿松石质突起物。与SCP-CN-1500-1面部绿松石质被覆区域不同的是，所有的SCP-CN-1500-4个体在眼睑处都没有任何绿松石片，但大部分SCP-CN-1500-1个体都在眼睑处有细微的绿松石片被覆。SCP-CN-1500-4个体的绿松石部分莫氏硬度约为5-6，物理强度与普通绿松石晶体类似，但生物胶部分相对较为疏松，且强度随温度变化很大，常温下生物胶部分的莫氏硬度约为2左右，当环境温度达到40℃以上时，组成SCP-CN-1500-4的生物胶会出现明显软化，当环境温度达到80℃以上时，生物胶部分黏度会显著降低，甚至可用双手将不同的绿松石片相分开。但进一步升高环境温度并不会导致生物胶部分出现熔化与滴落现象，在氧气充足的情况下也不会导致其燃烧，黏附在绿松石片上的生物胶会在恢复室温时重新硬化为加热前状态，但不同的生物胶断面无法通过热熔来接合，因而SCP-CN-1500-4个体的碎片化显然不可逆。在收集到的生物胶样本里未检测出与任何已知物种相一致的DNA片段。

根据基金会的观测记录，SCP-CN-1500-4个体由SCP-CN-1500-1个体产生。一般一名SCP-CN-1500-1可在短时间内对自己面部的鳞片结构进行一次破坏，并将其整体揭下，形成一个SCP-CN-1500-4个体。在揭除SCP-CN-1500-4个体后，SCP-CN-1500-1个体面部会呈现出类似许多绿松石粉末被覆的状态，而其面部的绿松石粉末会随时间逐渐融合，最后恢复至揭除SCP-CN-1500-4之前的状态。

SCP-CN-1500-4在SCP-CN-1500-1人群的宗教中有着非常重要的用途，并据SCP-CN-1500-1所宣称，是当前新SCP-CN-1500-1个体产生的唯一途径。由于当前并未观测到SCP-CN-1500-1的生育过程，因而这一宣称可能所言非虚。

当一名人员物理接触到SCP-CN-1500-4个体或面积为完整SCP-CN-1500-4个体50%以上的SCP-CN-1500-4残片时28。

当表现出对SCP-CN-1500-4的喜爱之情时，受影响的对象会尝试将相应SCP-CN-1500-4个体或残片被覆于其面部，此时若相应SCP-CN-1500-4残片数量较多或因来源不一而有所重叠时，对象则会放弃面积较小的残片并试图将所有面积较大的残片都被覆于自己面部。一旦对象开始出现这一动作，便说明对象进入受SCP-CN-1500-4影响的β阶段。进入β阶段后，对象会试图通过一切可行途径与SCP-CN-1500-1人群相接触29。若对象无法接触到与SCP-CN-1500-1人群的相关信息时，这一试图会在约120h后逐步消退，对象此时可能会仍然保留有对SCP-CN-1500-4个体或残片的兴趣，但这一兴趣一般被认为不再具备异常效应。

当对象在了解到SCP-CN-1500-1人群的存在并成功携SCP-CN-1500-4个体或残片抵达SCP-CN-1500-2时，其便会进入γ阶段，这一阶段对象会失去对来自SCP-CN-1500-1个体以外所有人指令的反应，并会试图利用绳索、粘着剂等将SCP-CN-1500-4个体固定于自己面部以及主动与SCP-CN-1500-1人群接触。此时对象并不会受SCP-CN-1500-2的异常影响，而SCP-CN-1500-1人群也不会对这一状态下的对象表现出攻击性，而是会将对象引导至SCP-CN-1500-1-1至SCP-CN-1500-1-6中任一个体所在处，以使得对象与SCP-CN-1500-1-1进行接触。这一阶段中所有SCP-CN-1500-1均会完全使用SCP-CN-1500-3与对象交谈，而对象并不会表现出对陌生语言的困惑。若对象在抵达SCP-CN-1500-2时未携带SCP-CN-1500-4个体或残片的话，其会马上受到SCP-CN-1500-2的异常影响并可能会受到SCP-CN-1500-1人群的攻击。

在对象与SCP-CN-1500-1-1进行接触后，SCP-CN-1500-1-1会在与对象进行简短交流后，召集所有能到场的SCP-CN-1500-1个体展开一次祭祀活动，此时一般便标志着SCP-CN-1500-4对对象的影响进入δ阶段31及可见植入体，随后会有4-8名SCP-CN-1500-1个体轮流将对象抬至SCP-CN-1500-2-34顶端的泥灶边仰躺下，并展开祭祀活动。祭祀细节可参见附录CN-1500-2。

在祭祀开始后约50分钟时，所有SCP-CN-1500-1都会开始用SCP-CN-1500-3诵读一段经文35。在将羹状物倾倒干净后，该次生SCP-CN-1500-1个体会从地面上立起。

若对象为受SCP-CN-1500-2影响的人类个体，此时在对象进入阶段III且SCP-CN-1500-1至SCP-CN-1500-6结束会议后，SCP-CN-1500-1人群即会令对象与SCP-CN-1500-1-1接触，并展开祭祀活动。在祭祀刚开始时，SCP-CN-1500-1-1会产生一个SCP-CN-1500-4完整个体，并将其被覆在相应对象面部约30s后除去，除此以外，此时祭祀活动的过程与受SCP-CN-1500-4影响个体的δ阶段流程大体相似。实验表明，在这一过程中回收的SCP-CN-1500-4个体会失去所有异常性质。

次生SCP-CN-1500-1个体的体型一般与其原有去除脂肪层的体型相仿。对次生SCP-CN-1500-1个体的回访显示，在祭祀活动结束后的24h内，次生SCP-CN-1500-1个体仍能保留有相当部分的记忆、人格与技能，但其后其原有记忆、人格与技能便会迅速磨蚀。其中，相关技能的磨蚀速度似乎与学习难度有关，诸如外科手术、战斗技巧等相对较难学习，需要大量练习甚至需要肌肉记忆的技能一般在5-10日内即会磨蚀殆尽，但该次生SCP-CN-1500-1个体仍然能在祭祀活动结束后6个月时流利使用其母语38。该个体的原有人格与记忆均会在祭祀结束后约10日时基本磨蚀完全，与其他SCP-CN-1500-1个体一致化。

附录CN-1500-1：  发现过程及接触历程

长期以来，中原汉族王朝与藏区政权对川西高原地区的统治力度都不高，大部分时间下都只是羁縻统治，因而无论是汉语文献抑或是藏语文献，都对这一地区的小族群关注不够，而这一地区的土著羌族又并没有自己的文字，加之SCP-CN-1500-1人群长期以来对外交流都极其有限，因而无论在早期汉语或藏语文献中，抑或是在邻近羌语人群的口述历史中，都基本找不到SCP-CN-1500-1人群的痕迹。直到清中期以后，四川盆地人口的大量增长使得汉族开始向着川西地区垦殖，汉语人群才开始与SCP-CN-1500-1人群相接触。当前基金会找到的最早提及SCP-CN-1500-1人群的汉语文献是清乾隆五十四年（1789）于灌县付梓的《同福堂李氏宗谱》，其中提到一名李氏家族成员“垦杂谷，函称得龙神相助，后不知所踪”，这被认为与SCP-CN-1500-1相关。在此以后，还有数本汉语方志、个人笔记零星疑似提及SCP-CN-1500-1人群，具体名录及内容请在确认您的安全权限等级不低于3级后向Site-CN-91档案馆以书面形式申请调取。

19世纪下半叶，我国在列强的入侵下逐渐陷入半殖民地半封建社会，1860年清政府签订《中英北京条约》、《中法北京条约》后，清政府开始允许西方各国传教士在各省购买土地，兴建教堂。1870年代后，广信泛灵论的西南诸民族开始成为了西方传教士的传教对象。而同时，许多博物学家、人类学家也开始借传教的名义，对中国西南地区的动植物及民族展开考察。1869年（清同治八年），法国传教士谭卫道（Armand David）在一封寄给巴黎友人的信件里提及了穆坪39以北一个存在于当地人传说中的“龙神村落”（l'hameau de la déité de dragonne），这被认为是首份提及SCP-CN-1500-1人群的西方文献。这份信件很快被黑庄园组织截获，并在随后作为“可能的超自然事件”（paranormalité possible）相关资料归档。但由于黑庄园在远东地区的人力与物力不足，并没能进一步对这一资料进行调查。

1890年（清光绪十六年）《中英会议藏印条约》签订后，英国以印度为跳板对我国西藏地区以“通商”、“传教”之名展开勘探，并进一步将西藏噶厦政府管辖的边缘区域也纳入“藏区”的范围以对这些地区展开勘探。1894年英国探险家George D. Jackson在加尔各答出版了《西藏东部诸部落略记》（A record of tribes in Eastern Tibet），其中提及了一个处于Remee人42的时候，曾经听说有个妇人被他们捉去，剥去皮肤，尸身被弃置在大路上任由马匹践踏”。这一记述很快便引起了当时第零反邪教军团孟加拉军的注意，随后第零反邪教军团一面通过Jackson的陈述及笔记确定这一异常人群的地点，另一方面向远在伦敦的女王陛下超常安保收容基金会通告该超常事件。第零反邪教军团原定于1895年秘密潜入西藏，对该事件进行调查，但由于1895年亲俄的十三世达赖喇嘛土登嘉措亲政，第零反邪教军团不愿提前挑起英藏纠纷，故推迟了这一计划。

1900年43、炉霍地区、松潘地区等多地进行了勘探，均未找到SCP-CN-1500-1。随后由于四川地区局势的不稳定，基金会暂时中止了对这一地区的渗透工作，这一计划再度被搁置了起来。

1937年重庆国民政府迁渝后，川中局势渐趋稳定，而另一方面，在IJAMEA的冲击下失去了华东地区大部分前异学会基地的基金会不得不将大部分在华人力及资料随国民政府一并迁至西北及西南地区，同时也开始对中国西北及西南地区的异常进一步发现与回收。1942年，基金会在定位SCP-███（现SCP-CN-███）的过程中，意外在汶川县回收到了一枚SCP-CN-1500-4个体，基金会在意识到其所具有的精神影响性质后，将其编号为SCP-███，并运抵基金会设置在温江的临时Site-███存储。在对SCP-CN-1500-4个体进行实验后，基金会于1944年首次通过受影响对象与SCP-CN-1500-1人群建立起了联系。SCP-CN-1500-1人群最初对基金会的接触抱有强烈的敌意，在初次接触失败后，基金会开始试图派遣变装特工对SCP-CN-1500-1人群进行监视，但所有这些尝试都失败了，在意识到SCP-CN-1500-2的异常性质后，基金会暂时封存了对SCP-CN-1500项目的进一步实验计划。

1949年后，基金会在中国大陆地区的影响力大大减弱，基金会开始寻求与新生人民政府的合作关系并将残余在中国大陆地区的人力与资料集中在了华东的若干大城市及若干集中设立的站点中，由于人力不足，基金会不得不中止与SCP-CN-1500-1的直接接触，而改用监控摄像头进行间接监控。直到1983年10月，基金会才再次派遣便装特工直接与SCP-CN-1500-1人群进行接触。由于此时的SCP-CN-1500-1-1相对较为开明，可流利使用汉语西南官话，在经过多次试探性交流后，1984年6月，基金会首次与SCP-CN-1500-1-1进行了一次深入而全面的交流。同年12月，SCP-CN-1500项目组成立，由于同时期中国西南地区研究性站点的缺乏，该项目组被划归Site-CN-91，并在随后移交人类学家Dr. Howard Zheng领导。

项目组成立后，便在1984-1990年7年间对SCP-CN-1500-1至-4进行了整体的摸排调研。由于早期对SCP-CN-1500的认知较为缺乏，加之这一时期中国分部整体对模因危害的危险性认知不足的历史原因，SCP-CN-1500项目组在1984-1990年期间一共损失或调任了超过50名研究人员及外勤特工，一度成为当时Site-CN-91下属项目组中人员更替率最高的一组。随后1990年，在基本确定SCP-CN-1500-1、-2与-4的异常性质并设计出收容措施规避风险后，为了防止进一步的人员损失以及精简冗余人员，SCP-CN-1500项目组被改组成23号研究小组，并由Site-CN-91直属划归Site-CN-91语言研究部（后随着语言研究部的撤销划归异常语言与宗教研究部）。1992年，23号研究小组的研究重点开始由SCP-CN-1500-1、-2及-4转向SCP-CN-1500-3，并借此进一步对SCP-CN-1500-1的宗教、习俗及口述历史展开了研究。由于SCP-CN-1500-2与-3的异常性质，早期的基金会研究人员必须将与SCP-CN-1500-1人群的接触时间尽量缩短，这便导致了早期田野调查的进展十分缓慢，故而直到6年后的1998年，《普十麦人（通称SCP-CN-1500-1人群）田野调查论文集》才终于出版，标志着对SCP-CN-1500-1人群语言、宗教、习俗以及口述历史的基本描写完成。

考虑到SCP-CN-1500-3本身的异常性质，基金会从1997年便开始着手开发SCP-CN-1500-3自动翻译系统以缩短研究人员在SCP-CN-1500-3下的被动暴露时间，并在1999年成功研制出了Zhugyui-83-I型翻译器，这款翻译器能够隔离SCP-CN-1500-3的被动暴露，并将收集到的SCP-CN-1500-3信息转译成汉语输入佩戴者耳中，随后在翻译器的帮助下，基金会研究人员得以延长与SCP-CN-1500-1个体的交流时间，进一步加大了对SCP-CN-1500-1人群文化研究的深度与广度。同年SCP-CN-1500-1上空的禁飞区及Outpost-CN-91-23设立，标志着基金会对SCP-CN-1500项目的收容的进一步完备，Outpost-CN-91-23的设立也使得基金会能够近距离观测研究SCP-CN-1500-1人群。

得益于田野调查资料的完备，2003年，Zhugyui-83-II型翻译器完成研发，而这一时期，关于SCP-CN-1500-1人群的深入研究以及横向比较研究的论文及著作如雨后春笋一般冒了出来。仅在2004年一年，就有《SCP-CN-1500-1与SCP-2481》、《SCP-CN-1500-1与苯教神话体系探源之一二》、《SCP-CN-1500-3源流考》等多篇影响深远的著作问世。然而好景不长，2008年四川汶川发生8.0级特大地震后，基金会与Outpost-CN-91-23及SCP-CN-1500-1人群完全失联，在重新与Outpost-CN-91-23建立起联系后，基金会得知SCP-CN-1500-2建筑群因山崩而损毁严重，并在随后的搜救过程中确定SCP-CN-1500-2失去异常性质。在对SCP-CN-1500-2废墟展开搜救时，基金会共寻找到15名SCP-CN-1500-1幸存者，其中2名在搜救过程中因挤压综合征死亡，随后基金会将剩余13名SCP-CN-1500-1幸存者（其中包括SCP-CN-1500-1-1）转移到了Site-CN-91标准人形异常项目收容区异地收容。

2008年12月，在经过6个月的心理干预治疗后，基金会尝试与幸存SCP-CN-1500-1个体进行交流。除了SCP-CN-1500-1-1以外，其他个体都拒绝与基金会研究人员交流。SCP-CN-1500-1-1声称原因可能是“他们认为是和不信者的交流导致了龙母给我们带来灭顶之灾”。研究人员在向SCP-CN-1500-1-1表明来意后，SCP-CN-1500-1-1开始刻意使用汉语西南官话与研究人员交谈，这使得研究人员可以不考虑SCP-CN-1500-3的暴露风险而直接与SCP-CN-1500-1-1进行对话，进而得以进一步扩展对SCP-CN-1500-1文化研究的深度与广度。

由于SCP-CN-1500-1人群长期以来的营养不良以及经历过大地震后的PTSD（创伤后应激障碍）45，这一计划甫一提出，便遭到了组内其他研究人员的一致反对，但Dr. Hsu排除万难，仍旧试图推行这一计划，在伦理道德委员会中国分部介入后，Dr. Hsu遭到撤职，23号研究小组被移交给Dr. Gunnarr Ch'in，Dr. Ch'in在上任后，继续推行对SCP-CN-1500-1人群文化的抢救性记录工作，直到SCP-CN-1500-1人群最终完全消亡。

2018年10月6日凌晨，SCP-CN-1500-1-1在自己的收容室死亡，解剖显示死亡原因为心血管疾病，这也标志着SCP-CN-1500-1人群的完全消亡。2018年10月8日，23号小组解散，所有项目相关文件在经过简单整理后都转归Site-CN-91异常语言与宗教研究部统辖，这标志着SCP-CN-1500项目研究的告一段落。然而对项目消亡前抢救性整理资料的研究仍然没有结束，SCP-CN-1500-1作为一个人群的早期历史仍然相当模糊不清，这一切都有待将来的学者进一步整理、研究。

附录CN-1500-2：  SCP-CN-1500-1人群的宗教观46

SCP-CN-1500-1人群自称“普十麦人”，意为“龙人”，是生活在中国四川省阿坝州境内的一支信仰类原欲肉教派的民族。但与其他居住在中亚及东欧、依托乌拉尔语系民族的原欲肉教派不同，SCP-CN-1500-1人群所信仰的宗教与名为“大术士亚恩”的实体关联并不密切，反而与三符水会等异常实体或团体的宗教体系可能有很大的关系。

SCP-CN-1500-1人群的宗教体系围绕一名被称为“普母”49，意为“鬼魂”。

SCP-CN-1500-1人群认为，“普母”具有人类的上半身与蛇的下半身，居住在西面最高的山上。最初世上只有白雪和裸露的石头，“普母”在世上游历，觉得世上过于无聊，便挥起了尾巴，在裸露的石头中打出了一道道山谷，而山谷的存在使得河流因而形成，“普母”又用尾巴搅动河中的泥沙，泥沙落在河边，就成了人类。随后“普母”又教会人们婚嫁繁衍，然后便回到了西面的山上。后来“普母”不堪寂寞，选择了一个人类，将他脱去皮肤，变成一个与“普母”相似的“杜”，这个个体在SCP-CN-1500-1人群的神话体系中被称为“普巴”50，“普巴”便是“普母”的伴侣。

在SCP-CN-1500-1人群的神话体系中，除周边藏缅语民族中常见的英雄故事、失掉文字的故事之类的神话故事之外，非常重要的两个故事便是“大杜之乱”与“普十麦诞生”。据SCP-CN-1500-1个体宣称，“大杜之乱”是“普母”离开地上的原因，而“普十麦诞生”是SCP-CN-1500-1的来源。两个故事的详细内容见下。

“大杜之乱”：在“普母”创造“普巴”后，便回到了西面最高的山上居住，在不知道多少年岁后，很远的西边出现了一个很大的“杜”，名叫“波雄”51。它由一群人类侍奉，举起了挑战“普母”的大旗。“普母”非常生气，用雷电打败了“波雄”，而“波雄”倒在了地上，变成了一个国家。打败了“波雄”的“普母”仍然非常生气，想要灭掉所有人类，因为他们竟敢供奉“杜”来挑战自己的地位，被“普巴”制止，“普母”便和“普巴”开始争斗，弄垮了“普母”所居住的山。“普母”随后被“普巴”打败，关在了一颗星星上。

“普十麦诞生”：“普母”想要更多的人类来侍奉自己，但是人类的寿命太短，身体也瘦弱，一旦被“普母”带到山上，就会死掉。“普母”于是选择了一个人类，想要将他脱去皮肤，变成一个“杜”。但“普巴”说：“这座山上住不下两个‘杜’。”普母于是将这个人类脱去皮肤，变成了半个“杜”，这便是“普十麦”的祖先。“普母”又害怕他无法婚嫁，便赐给了他“十雅”53。
附加记录：

我们可以在“大杜之乱”的故事中看到很多与SCP-2481及汉族上古神话相一致的内容，考虑到汉族与藏羌语民族的亲缘关系，以及SCP-CN-1500-1人群的封闭性，我们有理由相信类似神话的起源很可能非常早，甚或是SCP-CN-1500-1人群与SCP-2481-3及夏异常文化群体同根同源。这一方面的横向比较研究目前还刚起步，前景还不甚明朗，但我们期待这一领域能在未来，随着夏异常文化群体研究的突破性进展而迎来巨大的突破。

SCP-CN-1500-1人群的祭祀主要分四大类，第一类是常规祭祀，SCP-CN-1500-1人群称之为“舒硕”55。此时部分SCP-CN-1500-1个体会随着SCP-CN-1500-1-1一起念诵，这一念诵一般持续到午夜后约20分钟，最终以所有SCP-CN-1500-1个体齐声诵读结束。SCP-CN-1500-1-1声称这一祭祀的目的是每月侍奉两次“普母”，这样祂便不会降罪于天下，并执意相信SCP-CN-1500-2被毁并不是因为与不信者交流，而是因为当月的“舒硕”有所疏忽。

第二类是季节性祭祀，SCP-CN-1500-1人群称之为“沙索”57，并在重复过程中逐渐脱去身上的衣物。部分早期记录显示SCP-CN-1500-1-1至-6会在此时发生性行为，但20世纪80年代之后的记录中，这一行为已经消失。SCP-CN-1500-1-1至-6会一直重复直到陶锅内的血液达到沸点，此时SCP-CN-1500-1-1会登上SCP-CN-1500-2-34（祭坛）上层平台，将陶锅内的血液饮尽，同时SCP-CN-1500-2至-6会持续重复先前的念诵。待SCP-CN-1500-1-1饮尽锅内的血液，其会除去脸上被覆的SCP-CN-1500-4个体，将之弃于泥灶中，随后回到SCP-CN-1500-2-34（祭坛）下层平台，穿回衣物，随后SCP-CN-1-2至-6也会依次登上SCP-CN-1500-2-34（祭坛）上层平台，除去脸上被覆的SCP-CN-1500-4个体，将之弃于泥灶中，回到下层平台，穿回衣物。SCP-CN-1500-1-1声称这一祭祀的目的是为了纪念SCP-CN-1500-1人群的先祖被“普母”除去皮肤，成为“普十麦”的过程，并宣称饮下锅内的血液后“非常舒畅，感觉听到了‘普母’的呼唤。”在SCP-CN-1500-2废墟中的炉灶中回收的绿松石残片经检验没有任何异常性质。

第三类是葬礼祭祀，SCP-CN-1500-1人群称之为“西索”60直到死亡个体的肌肉完全炖烂，此时继承人会将锅中的骨骼捞出，弃置到炉灶中，并将剩下的羮状物饮尽。待其饮尽后，其会停留在SCP-CN-1500-2-34（祭坛）上层平台上直到除绿松石残片外的其他有机物都燃烧殆尽，祭祀结束。这是四类祭祀中唯一一种无需普通SCP-CN-1500-1个体参与的祭祀类型。值得注意的是，普通SCP-CN-1500-1个体死亡后遗体处理方式与此类似，但遗体会由其家族所有成员一起分食。遗体的腐败或死者死因似乎并不会对食用者带来不良影响。SCP-CN-1500-1-1称类似的仪式会使亡者的灵魂“和家人、和龙母永远在一起”。

第四类是新生祭祀，SCP-CN-1500-1人群称之为“鲁佐”64，相关对象此时也会试图模仿SCP-CN-1500-1进行诵读。随后SCP-CN-1500-1-1会用一把绿松石质石刀划破对象的胸腹部皮肤，露出缀有大量绿松石粉末的体表，这一现象通常标志着受影响对象的完全转变成为SCP-CN-1500-1个体。随后SCP-CN-1500-1-1会逐步除去该次生SCP-CN-1500-1个体的原有皮肤，并将除下的原有皮肤残片收集起来，投入陶锅中，并开始对皮肤残片进行炖煮，在这一过程中，包括该次生SCP-CN-1500-1个体在内的所有SCP-CN-1500-1个体都会持续诵读前述经文。炖煮过程一般持续约2h左右，在这一过程中，该次生SCP-CN-1500-1个体体表的绿松石粉末会逐渐融合，最终会形成与其他SCP-CN-1500-1个体体表绿松石鳞片基本等大的鳞片。此时SCP-CN-1500-1个体会将陶锅中的羮状物倾倒入次生SCP-CN-1500-1个体的口中。在将羹状物饮尽后，该次生SCP-CN-1500-1个体会从地面上立起。此时SCP-CN-1500-1-1会使用前述绿松石质石刀划破自己的右手中指，将血液滴至陶锅中，随后所有SCP-CN-1500-1个体会依次重复这一动作，直到最后一名SCP-CN-1500-1个体结束为止，随后该次生SCP-CN-1500-1个体会将这些血液加热至沸腾并饮尽，祭祀结束。SCP-CN-1500-1-1声称这是“一场很大的变故后”SCP-CN-1500-1个体增殖的唯一方式，但在询问该“变故”的详细内容时，SCP-CN-1500-1-1表示其并不清楚。

相较于基金会接触过的其他原欲肉教派教徒团体来说，SCP-CN-1500-1人群的祭祀仪式要温和很多，缺乏人祭、食人等现象。这一现象现在一般有两大假说可对其加以解释。部分学者认为这是由于经济原因，SCP-CN-1500-1人群居住的███河河谷地区对外交通不便，而当地地处青藏高原东缘，复杂的气候导致当地土地的承载力相当低，也导致SCP-CN-1500-1人群人口数量无法持续增长，加之SCP-CN-1500-2距离附近的其他村落较远，SCP-CN-1500-1整体社会也相对闭塞，这样的大背景使得他们不得不放弃了看起来略显“奢侈”的人祭；但也有部分学者认为这是由于SCP-CN-1500-1本身便与起源于芬-乌戈尔语民族的欲肉教派不同源，而是脱胎于相对更为温和的夏异常文化群，为了和喜好人祭的殷商人分辨开来，SCP-CN-1500-1的祖先可能放弃了这一行为，并在迁往川西山区的过程中并未重新发展出这一行为。但目前来说，这两种假说都没有足够的证据来证明，我们仍期待在不久的将来我们可以找到更多的证据来证明这二者之一。

附录CN-1500-3：  SCP-CN-1500-3介绍65

SCP-CN-1500-3概况

█县在四川省的位置

SCP-CN-1500-3（自称pʰœçmo，旧时资料或称“撇莫话”）是原生活在四川省阿坝藏族羌族自治州█县的SCP-CN-1500-1人群所使用的语言。SCP-CN-1500-3母语人口一度达到过150人以上，但由于2008年四川大地震的冲击，当前以SCP-CN-1500-3作为第一语言的人口数量仅余7人，均被收容于Site-CN-91。

SCP-CN-1500-1人群最早由基金会前身组织在1869年发现，但囿于各种客观原因，直到1984年，基金会才首次与SCP-CN-1500-1进行深层次接触。1992年，Dr. H. Zheng首次在其论文《四川西部一种新发现的羌语支语言》中描述了SCP-CN-1500-3，随后他在1998年出版的《普十麦人（通称SCP-CN-1500-1人群）田野调查论文集》中更加深入地对SCP-CN-1500-3进行描写，并随后根据田野调查材料开发出了我们当前所使用的Zhugyui-83-II型翻译器。
SCP-CN-1500-3与部分藏羌语的词汇比较

古典藏语
羌语
嘉绒语
拉坞戎语
SCP-CN-1500-3

释义
藏文
威利转写
南部方言（桃坪）
北部方言（麻窝）
卓克基
日部
二岗理
茶堡
观音桥
业隆
普克苏

天
གནམ
gnam
χmə³³da²⁴¹pə³³
mutup
nɐm mkʰɐ
təməs
nə mkʰɒ
nɤmkʰa
mə⁵³
tə³³mu⁵⁵
tma

云
སྤྲིན་པ
sprin pa
χde³³
zdɤm
zdᴇm
zdim
zdəm
zdɯm
zdəm⁵³
zdem⁵³
zlam

太阳
ཉི་མ
nyi ma
ma³³sɿ⁵⁵
mun
kəjɑm⁴⁴
tɑŋi
ʁnɑ
ʁmbɣi
ɣnə⁵⁵
ʁbɣi⁵³
ʃno

火
མེ
me
mi³³
mə
təmtʃək
sə mə
ʁmə
smi
ʁmə⁵⁵
ʁmuˀ⁵⁵
zme

狗
ཁྱི
khyi
kʰuə⁵⁵
kʰuə
kʰə nɑ
ku zᴇ
kə to
kʰɯna
kʰə⁵⁵ta⁵⁵ /

kʰə⁵⁵
kʰe³³ne⁵⁵
kʰan

蛋
སྒོ་ང
sgo nga
χtə⁵⁵
tɕiwəst
tɑɡɑm
tɑɡum
tʰɒɣ
tɤŋgɯm
stʰɑɣ⁵⁵
stʰeˀk⁵⁵
tsɑk

神
ལྷ
lha
tsʰie³³
kʰsi
ɬɐ
ɬᴇ
ɬɒ
fsraŋma
ɬa⁵³
ɬa⁵⁵
kʰsɛ

鬼
འདྲེ
'dre
du³³
χluʂ
ɬɑ ndʐə
ɬɑ ndʐᴇ
dju
ɬɤndʐi
ndʐi⁵³ /

ɬa⁵⁵ndʐi³³
ndʐe⁵⁵
du

梦
རྨི་ལམ
rmi lam
χmu³³
rmuʁe
tɑrmo
təlmɑ
rmo
tɯjmŋo
rmo⁵³
rmo⁵⁵
ʃmu

死
ཤི་པ
shi ba
ʃe⁵⁵
ɕi
kɑʃi
kɑsə
sə
tɯsi
sə⁵³
sə⁵⁵
si

很显然，SCP-CN-1500-3在词汇上与羌语支语言有着相当高的一致性。统计表明，SCP-CN-1500-3与其他近缘羌语支语言的词汇异源率（普克苏-观音桥异源词78.6%，普克苏-桃坪异源词72.6%，普克苏-卓克基异源词76.3%）要高于这些羌语支语言的内部方言之间的词汇异源率（例如卓克基-金川异源词52.8%），故而我们可以确定SCP-CN-1500-3是一种独立的羌语支语言。关于SCP-CN-1500-3的具体语组划分当前仍具有争议，我们可以看到，就异源词率来看，SCP-CN-1500-3与拉坞戎语和嘉绒语的关系要稍远于与羌语的关系，但就音系特征来说，SCP-CN-1500-3以多音节词为主，复辅音发达，声调不发达，这些特征与嘉绒语、道孚语等嘉绒语组语言更加接近。而且SCP-CN-1500-3的音变与嘉绒语、羌语都相差较大，因而在2000年以后，我们组内开始倾向认为SCP-CN-1500-3从属于一个由羌语支语言祖语独立发展出来的语组，这样便可以对横向比较时SCP-CN-1500-3的尴尬地位有所解释。
SCP-CN-1500-3语法简介

SCP-CN-1500-3是一种黏着语，通过大量发达的词缀来表达语法意义。类似于绝大部分藏缅语，SCP-CN-1500-3的基本语序为SOV语序，且具备作通格语言特征，即具有施事标记。一般认为，SCP-CN-1500-3可划分出5种实词，分别为名词、动词、形容词、情态词、代词。由于时间关系，本次报告便不对SCP-CN-1500-3的语法体系作详细的解读了，具体可参见拙作《SCP-CN-1500-3研究》。我们就着重介绍一下SCP-CN-1500-3语法的一些特殊之处吧。

类似于其他羌语支语言，SCP-CN-1500-3拥有发达的朝向词缀系统。SCP-CN-1500-3共有12个朝向词缀（向上、向下、向前、向后、向东、向西、向南、向北、背山、向山、背水、向水），这些词缀大部分并不会对动词的具体意义造成影响66，但会被用来描述动词的具体方向，其中很多词缀在其他羌语支语言中都很少见或是基本见不到。这被认为与SCP-CN-1500-1长期的闭塞生活有关，由于长期的对外隔绝，SCP-CN-1500-1人群开始发展出大量朝向词缀系统来描述生活中非常细微的差异。

在同样的环境下，SCP-CN-1500-3还发展出来了丰富的言据系统。SCP-CN-1500-3共有5种言据（亲身经历、目睹、非目睹、转述、猜想），这样复杂的言据系统即使在羌语支语言中也是较为少见的。一般认为，这一言据系统的出现可能也是因为SCP-CN-1500-1人口在长期对外隔绝的情况下，由于信息熵严重过剩发展出来的一种分辨手段；但也有学者认为，这一复杂言据系统可能是某种更古老的系统的残余。
SCP-CN-1500-3的母语人口及传承情况

SCP-CN-1500-3仅在SCP-CN-1500-1人群中作为第一语言使用，且由于其异常性质，第二语言人口可以忽略不计。由于SCP-CN-1500项目的异常性质，SCP-CN-1500-1族群受到外来语言的冲击较少，以SCP-CN-1500-3作为第一语言的比例高达100%，但SCP-CN-1500-1人群本身的人口数量便相对较少，即使在巅峰时期也仅有区区156人，而现在更是少到只剩7人。这一绝对数量导致SCP-CN-1500-3处于极度濒危状态，保守估计，SCP-CN-1500-3可能在10年之内就要面临消亡的命运。

遗憾的是，当前由于SCP-CN-1500-1人群已经停止了代际更替，我们无法对SCP-CN-1500-3进行复兴运动，而考虑到SCP-CN-1500-3的潜在危险性，我们也无法在邻近的近缘族群中推动展开SCP-CN-1500-3教育。不得不承认，对我们来说，这是一个很大的遗憾。

附录CN-1500-4 ：访谈记录-B-01

前言：  2008年5月四川大地震发生后，基金会第一时间对SCP-CN-1500-2所在地展开搜救。经过72小时的持续搜救，基金会一共在SCP-CN-1500-2废墟中搜救出15名幸存SCP-CN-1500-1个体，其中两名在搜救出后因受伤严重死亡，随后基金会将剩余13名个体转移到Site-CN-91收容，并主持开展了对其周期为6个月的心理干预治疗。2008年12月1日，Dr. Howard Zheng与SCP-CN-1500-1-1进行了大地震后首次直接交流。以下文本为该次交流时的访谈记录。

[记录开始] 

[Dr. Howard Zheng佩戴着Zhugyui-83-II型翻译器，在两名塞住耳朵的安保人员的陪同下进入访谈室，两名安保人员在目送Dr. H. Zheng坐下后，站到SCP-CN-1500-1-1身后待命。Agent Hu在访谈室一侧的监控室内监视访谈进程。]

Dr. Zheng：  下午好，SCP-CN-1500-1-1。您在这里还习惯吗？

SCP-CN-1500-1-1：  [使用SCP-CN-1500-3] 下午好，你说的那个jɛ什么的67是什么？

Dr. Zheng：  那是我们给您的编号。您应该知道，在那场……大地震过后，很多东西都应该不一样了。

SCP-CN-1500-1-1：  [微点了点头] 我理解。我这段时间来也看明白了，你们肯定不是看起来那么简单。行吧，您这次来是想问什么呢？

Dr. Zheng：  我们是想……毕竟这么场大灾过去了，想看看你们好不好。

SCP-CN-1500-1-1：  好不好？我可不是小孩子。是真的仅仅想看看我们好不好？

Dr. Zheng：  嗯，不用担心，我们没有恶意。

SCP-CN-1500-1-1：  也是，如果你们有恶意的话，我早就被你们毒死了。如果你们没有恶意，我想问你们两个问题。

Dr. Zheng：  您请讲。

SCP-CN-1500-1-1：  第一个是，那场大地震之后，我们普十麦人，还剩多少人口？

Dr. Zheng：  算上您来说，我们在废墟里一共找到15位生还者，其中有两位在被救出来之后就因为伤势去世了。现在在这里一共有13位。

SCP-CN-1500-1-1：  你们确定你们每一寸地方都找了？没有遗漏的？

Dr. Zheng：  我们用生命探测仪把每一寸土地都找过了。[SCP-CN-1500-1-1表示困惑。]生命探测仪，就是，呃……狗您知道吧，一台就像狗能闻到食物一样能听到人心跳的机器。是我们现在救生任务中比较常用的一种东西。

SCP-CN-1500-1-1：  你是说，一台机器就能听到房子底下压到的人的心跳声？机器能靠谱吗？山外的世界变成这个样子了吗？一切都要仰仗机器？

Dr. Zheng：  嗯。我们已经有很多成功的例子可以解释这台机器很靠谱了。而且您在这儿看到的很多东西，这里的这个圆筒是机器，[Dr. Zheng用右手指向访谈室屋顶角落里安装的监控摄像设备]可以让很远的人看到我们这间房子里发生的事；那里的那个圆块块也是机器，[Dr. Zheng用右手指向访谈室的自动门锁]可以在确定发生危险情况的时候自动把这里关闭，一只苍蝇都逃不出去；我脖子上戴着的这个环子，也是机器，你看我虽然说的是汉语，但是可以不需要通司68就用普克苏话和你讲话，就是它的功劳。山外现在已经到处都是这样的机器了，但是山外还是人掌管机器的，不会变成机器掌管人。

SCP-CN-1500-1-1：  我倒是没有这个意思，就是好奇。我进山之前，那时候见到的机器都是一些一用就坏的洋人货，我已经很多年没有出过山了，不知道山外已经变成这样了。那么，我还有一个问题，你们到底是谁？我想起来了，我见过你，你那时候说你是炉霍来的客商，但你们现在又在这么白这么亮堂的屋子里待着，你们肯定不是客商吧？

Dr. Zheng：  别紧张，我们只是一群好奇心很重的人。我们之前到你们那里去，只是想知道你们的语言、文化乃至生活到底是什么样的。我们没有什么别的不良用心。后来被你们拒绝之后，我们才只能谎称自己是客商，这样才能和你们有交谈的机会。

SCP-CN-1500-1-1：  [露出了怀疑的表情] 真的只是这样而已吗？

Dr. Zheng：  是的，如果我们要想对你们有所不利的话，我们是有这个能力的，但是我们没有，我们确实是怀着友好的意思来的。您看，这么多年，我们都没有打扰你们的生活，直到大地震之后，我们才确实没办法，不得不把你们从倒掉的房子里面救出来。

SCP-CN-1500-1-1：  你刚才说我们普十麦人还剩多少个？13个是吧？这个人数，哪怕就是民国二十二年那场大变故也没有只剩这么点人啊。难道真的是我们侍奉普母不力，普母降罪于我们吗？

Dr. Zheng：  您刚才说……

SCP-CN-1500-1-1：  [打断Dr. Zheng]如果你们真的只是想了解我们的历史，我们的文化的话，你们当时就应该直接说的。我不是之前的老ʃcɛɬpu，我是山外来的。如果当时你们的诚意再足一点的话，我是会帮你们说服其他人的。

Dr. Zheng：  可能是我们当时太谨慎的原因吧，毕竟，也请您理解，我们虽然想学习你们的文化，了解你们的语言，但我们并不想那么早地，呃，用你们的话来说，进山。请您谅解。

SCP-CN-1500-1-1：  [沉默了一段时间] 是不是因为撇莫话的原因？确实，以前有人跟我说过，撇莫话是亲近普母的第一步。这样，成都话，成都话你听得懂不？[SCP-CN-1500-1-1开始使用一种接近老派成都方言的汉语西南官话方言]我在崇宁69出生，晓得讲一点成都话，崇宁话你听不懂的话成都话我还是可以讲一下的，官话我就不太会讲了。

Dr. Zheng：  [移开话筒，使用都江堰方言]如果你在崇宁出生的话，灌县话您听应该问题不大吧？对，您猜得不错，我们当时没有很深入的原因之一就是撇莫话，还请您谅解。

SCP-CN-1500-1-1：  [沉默了一段时间，开始很缓慢地用一种接近老派都江堰方言的汉语西南官话方言] 好久没讲了，都不太会说了。您晓得，我们在山里平时都是说撇莫话。我是民国三十年进山的，那时候十六岁，一直到现在都没怎么讲过崇宁话了。现在是什么年岁呢？

Dr. Zheng：  嗯……按民国纪年的话，是民国九十七年。我们现在还有一些人还在这么用。

SCP-CN-1500-1-1：  这么久了啊……唉，您看我们普十麦人到现在，遭了这么大的一个灾，看样子是熬不过去了。老时候有人说，普母已经不喜欢普十麦人了，你看我们坚持了这么多年，坚持侍奉普母，几十年都感觉没有什么变化，但是山外都变得跟我们想象中完全不一样了。前些年我已经想问你们山外变成什么样了，想看看我们要不要走出去看看，但最终还是没走出那一步，可惜现在也没机会了。您刚才说，你们的想法是什么？了解我们的历史，我们的文化？我们这些快入土的人，我们的历史和文化能有什么好了解的？

Dr. Zheng：  话可不能这么说。汉人看世界可能是一个样子，普十麦人看来，可能就是另一个样子了。您刚才说您觉得普十麦人是熬不过去的，如果您愿意的话，我们可以一起趁着还有救，把这些东西都记下来，这样至少不会让普十麦人就这么没了。

SCP-CN-1500-1-1：  记下来？

Dr. Zheng：  您只需要口述，需要说就行了，记的事交给我们就行了。

SCP-CN-1500-1-1：  唉……传是传不下去了，讲给别人听也是好的。但是我感觉今天不太行，我需要回去好好想想很多东西我该怎么用崇宁话说，很多东西我可能也需要想想到底是怎么回事，如果您不介意，今天就到这里吧？

Dr. Zheng：  [点了点头]那就遵从您的意愿。

[Dr. Zheng随后离开访谈室。其他人员在SCP-CN-1500-1-1被带回收容室后也陆续离开访谈室，访谈结束。]

[记录结束] 

后记：  后续23号研究小组对SCP-CN-1500-1-1进行了深入的田野调查，在这些调查访谈中，SCP-CN-1500-1-1在与SCP-CN-1500-3相关的调查外始终坚持使用汉语西南官话，并自称“为了行你们方便”。对其他SCP-CN-1500-1个体的接触均以失败告终。
附加记录：

附录-CN-1500-5：  告别讲话70

各位同事，大家晚上好。

相信大家都已经得知了SCP-CN-1500-1人群的最后一名个体——SCP-CN-1500-1-1去世的消息，大家大概也能猜想到我们聚集在这里的目的。是的，今天的会议标志着23号研究小组的正式解散，也就是说，在走出这个会场后，大家便要和我们的23号小组告别了。当前23号研究小组的解散申请已经由Site-CN-91异常语言与宗教研究部正式批准，我们的文件及笔记等也已经经过整理，移交给了部里。

我相信你们中的很多人会感到十分的不舍，我也一样。自从我在2008年加入23号研究小组来，这里便总是能够给我们带来不断的惊喜。我永远也不会忘记我们录入词表的一个个日夜，不会忘记我们研读相关文献时的彻夜不眠，也不会忘记在经过了这么长时间后得到成果的喜悦，我相信在座的诸位很多人也有着这样类似的记忆，尽管我们研究的具体方向可能并不相同，但根源上的东西还是相通的。

23号研究小组是Dr. Howard Zheng一手创办起来的，它创立的30余年以来，已经见证了很多人的来去，也见证了弯路与成功。遗憾的是，由于死神的眷顾，我们已经无法在今天将Dr. Zheng请到现场了。但在座有不少人曾经和郑博士一起共事过，怹为这个项目组所作出过的事情，我相信大家是很难忘记的。当然，他同时期的那些前辈们也非常伟大。我们无法忘记那些因为SCP-CN-1500-3的模因影响而饱受旧式模因危害治疗后遗症痛苦的研究员们，也无法忘记那些因为保护不当而被转化为SCP-CN-1500-1个体的特工们，我们在现在可能想象不到，23号小组曾经一度是整个Site-CN-91下属项目组中人员更替率最高的一组，在7年间一共有56名人员损失，也就是说平均一个半月，我们就要面临一位同事的永远离去。今天大家见惯了Euclid甚至Keter级异常，可能并不会觉得这个频率很高，但这在80年代以Safe级异常研究为主的Site-CN-91来讲，已经是一个天文数字了。而正是有了这些前辈用痛苦甚至鲜血标记的陷阱，我们才能放下顾虑大胆地去做田野调查，才能在对SCP-CN-1500项目加以研究的同时，可以完全不用担心自己的人身安全。

我们也无法忘记Dr. Samantha Morgan，她主持的小组在追踪SCP-███的过程中意外发现了SCP-CN-1500-4，并随后通过追踪SCP-CN-1500-4首次与SCP-CN-1500-1人群产生了接触。今日坐在窗明几净的研究室中的我们可能根本无法想象，70年前的先辈是怎么在只有一条羊肠小道的情况下，在雨季深一脚浅一脚地进入SCP-CN-1500-2的。她留下了基金会首次接触SCP-CN-1500-1的珍贵资料，尽管其中很多信息在今日看来，可能不甚准确，甚至错谬百出，但至少这是从无到有的突破。而正是以这些资料为发端，我们才能在黑暗中一点点勾勒出SCP-CN-1500这头大象的全貌，而不是一头扎进无边的黑暗里，随波逐流。

我们更无法忘记之前我们的基金会前辈以及更早隶属于前身组织的前辈们，是怎样在对SCP-CN-1500项目一无所知的情况下，仅凭传说中的只言片语，就敢对这一地区进行搜寻。不论动机如何，至少这个行为，便是我们无法忘记的，而这一行为也贯彻了我们一代代基金会人的执行理念。今天的我们，在未知理论中的探索，和120年前的人们在川西的高山深谷间探索，本质上并没有什么不同。而在可见到的未来，这样的探索还将一代代传袭下去。

此外，我们也无法想象SCP-CN-1500-1人群是如何在自绝于外界后，仅仅依靠口耳，顽强地将远古的历史通过一代代的口传以神话方式传承下来。诚然，我们有SCP-2481-3，也可以对那个神秘而疯狂的年代管窥一豹，但那是一个4000岁的古老个体，它记得以前的故事，这并不是什么值得奇怪的事。而人类呢？人类只能依靠一代又一代的人将那些年代的人和事传承下来，让它们不被时间遗忘。这一点来说，我觉得SCP-CN-1500-1，值得我们在座的每一个人敬佩，而不仅仅是没有任何情感的中性异常个体。

SCP-CN-1500-1人群是一个看上去无穷无尽，无法探索到边界的世界，我们在这个广袤的世界中遨游，攫取着一条条飞过的信息，试图还原这个世界的本貌。而如今SCP-CN-1500-1-1的去世，标志着这个世界突然从一个广袤而无穷的宇宙变成了一个狭小的鱼缸，我们仿佛触碰到了SCP-CN-1500-1的边界，它存在于我们所记录下来的文字之间。而另一方面来说，这个宇宙背后所揭示出来存在的那个更古老、更神秘、更广袤的世界，就这么和我们之间脱离开来，“砰”地一声，这扇狭小的窗户关闭了。这对于我们来说，对于整个基金会来说，甚或于对于整个历史来说，都不能不说是一个遗憾。

但我们的探索之路仍然没有到此为止。我们所收集到的有限的材料之中，仍然能够找到很多谜团。而这些谜团，便要交给我们、我们的下一代，乃至于下下代来解决了。23号小组的解散并不会是一个句号，相反，它只是一个分号，而越过这个分号，是一段新的历程。

谢谢大家。

Footnotes
1. 今属四川省阿坝藏族羌族自治州█县███镇。
2. 由pʰo“龙”与ʃma“人”组成。
3. 主要使用羌语南部方言。
4. 由南部羌语χbə²⁴¹“龙”与mə³³“人”组成。
5. 由南部羌语qu³¹lu⁵⁵“疮”与mə³³“人”组成。
6. 似与南部羌语χbə³³ma³³“疯子”有关。
7. 即阿坝州境内旧时卓克基、梭磨、松岗、党坝四个土司管理地区的俗称，今属阿坝州马尔康市。
8. 一般认为SCP-CN-1500-1个体身高较低与长期营养不良有关。
9. 除少数特殊部位外，大部分部位的鳞片均呈约1cm×1cm大小。
10. 包括从连片鳞片状结构的边缘剥离或从鳞片之间剥离两类情况。
11. “ʂos”与“ʃcɛɬpu”二词的具体意义当前仍未有公论，Dr. Howard Zheng (1992)认为“ʂos”与“ʃcɛɬpu”在词形上与古典藏语的སྲས（王子，威利转写：sras）与རྒྱལ་པོ（国王，威利转写：rgyal po）有发生学关系，但由于缺乏相关藏文文献及口述历史，关于SCP-CN-1500-1人群历史上与川西地区藏族土司（主要使用藏语安多方言与康方言）的接触情况目前仍未有公论。
12. 由pʰo“龙”与ksu“聚落”组成。
13. 值得注意的是，尽管外表与普通土质平台并无任何不同之处，SCP-CN-1500-2-34建筑上没有任何肉眼可见的植物生长痕迹。
14. 大致为SCP-CN-1500-2-34周围5km内。
15. 实验显示，大部分个体会将这一试图归结为“想出去透透气”、“觉得自己忘记拿什么东西”等与SCP-CN-1500-2建筑群本身没有明显关系的原因。
16. 由pʰo“龙”与smo“语言”组成。
17. 分布在青藏高原东南部的一系列在语音、语法与词汇上有共性的语言的合称，包括羌语、嘉绒语、木雅语、普米语等语言，属汉藏语系藏缅语族，已灭绝的党项语（西夏语）也属于羌语支语言。
18. 关于SCP-CN-1500-3的具体系谱位置目前还有争议，主要有“羌语组说”、“嘉绒组说”、“独立语组说”三类说法，具体内容参见附录CN-1500-3。
19. 诸如Dr. Alfonso Rodriguez（1992）等学者认为SCP-CN-1500-3是一种多式综合语，但这种说法并未被大众广泛接纳。
20. 包括但不限于听力练习、阅读练习、记诵练习、造句练习等方式。
21. 对象母语受到的磨蚀程度似乎与其母语音系和SCP-CN-1500-3之间的差异大小有关，如以汉语西南官话为母语的受试对象的母语磨蚀程度便较以羌语南部方言为母语的受试对象低，但以英语为母语的受试对象的母语磨蚀程度便明显较以汉语西南官话为母语的受试对象高，这可能与英语辅音串出现频率远高于汉语西南官话有关。受试对象掌握的外语种类与掌握熟练程度似乎对这一现象没有影响。
22. 主要方式为向对象播放SCP-CN-1500-3录音。
23. 当受试对象母语受磨蚀并不严重时，其可以通过大量输入特定词组来弥补已经受到的母语磨蚀；但当已经出现明显母语磨蚀时，在估测出需要输入的词组数量后，23号研究小组当前认为这一弥补行为已经因成本而失去意义。
24. 目前看来，这一具体程度似乎随受试对象之不同而有所不同。且当受试对象并不知道SCP-CN-1500-1群体的存在时，本效应不会发生。
25. 考虑到萨丕尔-沃尔夫理论本身的争议性以及这一效应本身可以被标准模因危害治疗程序所抑制，以Dr. Gunnarr Ch'in（2009）为代表的新生代学者普遍认为这只是普通的模因效应。
26. 值得注意的是，其中有相当部分与当前SCP-CN-1500-1人群的宗教体系并无直接关联之处，推测可能与SCP-CN-1500-1人群在历史发展过程中的简化过程有关。但由于相关异常效应，这一假说在可能的将来都显而易见地不会有特别好的方法来证明或证伪。
27. 残片数量及来源对影响与否没有任何影响。
28. 但实验表明，在受试对象与SCP-CN-1500-4个体或残片间距一直保持在某一特定值以下时，SCP-CN-1500-4仍然会对该对象造成少量持续影响，在一定条件下可以导致对象仍然会在某一较长时间后表现出对SCP-CN-1500-4的喜爱之情，这一特定值似乎随受试对象个体及相关SCP-CN-1500-4个体之不同而不同。
29. 本阶段的有无与对象是否知道SCP-CN-1500-1人群的存在没有关联。
30. 部分学者认为这一阶段时SCP-CN-1500-1已经取代了SCP-CN-1500-4，成为了对象受到的异常影响的首要来源。
31. 包括对象先前固定在自己面部的SCP-CN-1500-4个体或残片。
32. 由于SCP-CN-1500-1个体的拒不配合，该段经文的具体内容目前仍然未知。
33. 未回收到样本，无法对其进行进一步分析。
34. 对录音数据分析，此时SCP-CN-1500-1个体所诵读的经文由5段独立的经文随机相连而得。
35. 此时该SCP-CN-1500-1并不会表现出烫伤反应，事后对该SCP-CN-1500-1个体的口腔检查也显示并未出现烫伤症状。
36. 该SCP-CN-1500-1个体原有的外语技能一般在3个月时便会磨蚀殆尽，一般认为这一差异源自第一语言习得与第二语言习得的内在机制差异，由于当前相关研究领域并没有较好的理论可用来解释这一现象，故而本文件并不深入讨论这一现象的内在机制；由于潜在的危险性，当前已中止次生SCP-CN-1500-1个体的实验计划，因而这一过程中双母语或多母语者不同母语的磨蚀速度差异当前仍不清楚。
37. 一般包括各种生存技能（如生火、辨识植物等）、生产生活技能（如制衣、放牧、农耕等）。
38. 目前猜想这可能是SCP-CN-1500-1人群虽然与外界交流不多但却并未停滞在采集捕猎社会的原因。尽管当前所有次生SCP-CN-1500-1个体均未向SCP-CN-1500-1人群传授关键技术，但这一陈述表明持续进行SCP-CN-1500-4的相关试验可能具有巨大的潜在危险性。
39. 清朝后期四川西部的一个嘉绒藏族土司政权，位于今雅安市宝兴县境内。
40. 可能指羌族，参考现代羌族自称ɹmæː。
41. 参考现代羌族群众对SCP-CN-1500-1的称呼之一qu³¹lu⁵⁵mə³³。
42. 可能指理县。
43. 今甘孜藏族自治州康定市附近。
44. 基金会主导的心理干预治疗似乎并未能成功缓解幸存SCP-CN-1500-1个体的PTSD症状。
45. 后续据SCP-CN-1500-1-1声称，这一计划事实上“不可能成功，因为台子（指SCP-CN-1500-2-34）已经没得了”。
46. 本附录改写自Dr. I. Kawamichi在2010年SCP基金会中国分部人类学年会上的报告。
47. pʰomu，由pʰo“龙”与mu“母亲”组成。
48. kʰsɛ
49. du
50. pʰopɑ，由pʰo“龙”与pɑ“父亲”组成。
51. poçum，具体意义未知。
52. ʃŋɑ，SCP-CN-1500-1对SCP-CN-1500-4的称呼，意为“脸”。
53. kʰopɑ，直译为“仆人”。
54. ʃuʂo，由ʃuʂ“月亮”和ɬo“祭祀”组成。
55. 原文具有SCP-CN-1500-3-1性质，故略去。
56. ʂaɬo，由ʂa“季节”和ɬo“祭祀”组成。
57. 原文具有SCP-CN-1500-3-1性质，故略去。
58. siɬo，由si“死亡”和ɬo“祭祀”组成。
59. 包括死亡个体指定的继承人。
60. 原文具有SCP-CN-1500-3-1性质，故略去。
61. lutɬo，由lut“生孩子”和ɬo“祭祀”组成。
62. SCP-CN-1500-1-1声称这一会议并非必须阶段。
63. 原文具有SCP-CN-1500-3-1性质，故略去。
64. 由于SCP-CN-1500-1个体的拒不配合，该段经文的具体内容目前仍然未知。且由于原文具有SCP-CN-1500-3-1性质，故略去。
65. 本附录改写自Dr. G. Ch'in在2010年SCP基金会人类学年会上的报告。
66. 也有少数例外，例如ka-“向下” + kʰom“倒塌” = kakʰom“下陷”。
67. 指“SCP-CN-1500-1-1”这一名称，Dr. Zheng的方言中习惯将英文字母“S”读作[jɛ²¹sɿ²¹]
68. 川西地区旧指翻译。
69. 旧县名，1958年撤销，县治为今四川省成都市郫都区唐昌镇。
70. 本附录改写自2018年10月8日23号研究小组解散会议上Dr. G. Ch'in的演讲。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                隔地促动
                            
                        
                    

                    
                    
                        
                            06 Oct 2019 09:30
            
            编辑
+258)
标签
讨论 (42)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
