                        

项目编号： SCP-2372

项目等级： Safe

特殊收容措施： SCP-2372收容于Site-168的低温收容单元中。收容单元温度维持在2到4摄氏度之间。SCP-2372-A关于将其从SCP-2372上去除的请求将被拒绝。SCP-2372-A将被告知它将被指定进行与SCP-2372分离的实验，以使其配合翻译SCP-2372。

描述： SCP-2372是陈██不会腐烂的尸体。SCP-2372的皮下组织内嵌入了玉石碎粒和丝绸线，遍及其全身。SCP-2372上发现的伤疤及缝合处显示其曾接受过水平业余的外科手术。

SCP-2372的声带不能振动，但仍可以从口中发出一种呻吟声，用作交流方式。参见描述第四段。此外，它的肚脐内会产生一种雾状物。对此雾的液化滴分析发现其中有前列腺液的痕迹。

SCP-2372-A是一无实质的人形实体，会从SCP-2372所生雾气中出现，外观为陈某的上半身。该实体有智能且自称为陈██。SCP-2372-A能通过振动水分子发声，和陈██一样熟练使用粤语。

SCP-2372-A是已知唯一能理解SCP-2372发出声音的个体，时常与其交流。据SCP-2372-A所言，它与SCP-2372显然有某种敌对关系。SCP-2372对双方关系的态度无法独立确认，但有发现在其与SCP-2372-A接触时，偶尔会有前列腺液从其尿道内分泌出。

SCP-2372于██/██/1987发现于香港维多利亚港公共太平间内，当时SCP-2372-A在尸检时出现。在回收尸体后，事故被伪装成验尸官出现幻觉，给陈██的亲属寄去了装入火化动物骨灰的骨灰罐。

附录2372-1： SCP-2372及SCP-2372-A的部分采访

+观看采访记录2372-A-1

-隐藏采访记录

受访者： SCP-2372-A与SCP-2372

采访者： 特工Ocean Park

前言： 下列内容翻译自粤语。

 

特工Park： 你好，请说你的身份。

SCP-2372-A： 陈██。看到有人没被吓跑真是太好了。

特工Park： 但你不可能是陈先生。他已经过世了吧？

SCP-2372-A： 对，感谢你提醒这点。现在如果你想当好人，劳驾帮个忙。

特工Park： 怎么帮？

[SCP-2372-A指向SCP-2372]

SCP-2372-A： 把这玩意儿给我弄开！

特工Park： 你说你的身体？

SCP-2372-A： 对，我卡这东西上面了。

[SCP-2372发出声音。SCP-2372-A转过去]

SCP-2372-A： 嘿，不是你让我这样的吗！你就是一堆恶心的魂肉废物！

特工Park： 你在和你身体说话？

SCP-2372-A： 你看不出来？听着，我活着的时候犯了个超级错误，我要你们帮忙除掉-

[SCP-2372呻吟]

SCP-2372-A： 不，这绝对是错误！我们在死了之后本来就该分开的。我往上，你往下！

[SCP-2372呻吟]

SCP-2372-A： 不不不！这简直浪费了玉衣！1我才不会用我的来生为我生前干的蠢事买单！

特工Park： 玉衣是什么？

[SCP-2372呻吟。]

SCP-2372-A： 吔屎啦你！我们没这种关系！

 
附加记录：

+观看采访记录2372-A-5

-隐藏采访记录

受访者： SCP-2372-A与SCP-2372

采访者： Fuji Tsang博士

前言： 下列采访翻译自粤语。

 

Tsang博士： SCP-2372-A，你能说说你那个玉衣的事情吗？

SCP-2372-A： 哦，那是个-

[SCP-2372呻吟]

SCP-2372-A： 你闭嘴！我说过的，我是从老下巴那里拿过来的，是城寨2那一个“自封”的神医。

Tsang博士： 九龙城寨？

SCP-2372-A： 对，几年前吧。

Tsang博士： 请务必给我们地址。但我想知道你为何选择这么做呢？

SCP-2372-A： 哦，我以前在殡仪馆工作，天天对付死尸。天天看这些死人，我想有天我也要变成他们。所以说啊，我不想-

[SCP-2372呻吟]

SCP-2372-A： 把你的脑袋从臭水沟里捡回来好吗！我不是为你这么做的！

[SCP-2372呻吟]

Tsang博士： SCP-2372说了什么？

SCP-2372-A： 无关内容。那东西不代表我。

[SCP-2372呻吟]

Tsang博士： SCP-2372-A，我们都同意了的。如果你坚持不帮我们翻译SCP-2372的话，我们帮不了你。由你选。

SCP-2372-A： 好好好，但拜托不要把它的话当真。它说我-我的意思是陈██–在他里面……说话。

Tsang博士： 你不觉得是这样？

SCP-2372-A： 博士，我是他的3。我觉得这世界上没人比我更了解陈██这个人了。

[SCP-2372呻吟]

SCP-2372-A： 不，你不了解他。你只是在坚持一堆妄想。你到底为什么会这么觉得？

[SCP-2372呻吟]

Tsang博士： 2372-A，让我发问，然后翻译，好吗？

SCP-2372-A： 它非说和我一样了解陈，这是错的。

[SCP-2372呻吟]

SCP-2372-A： 不，你肯定是坏在你那烂脑袋里了。陈██在看那些杂志的时候绝对不是在安慰你。

[SCP-2372呻吟]

SCP-2372-A： 老天！他的手在你那不等于他在想你。我从来就没跑到他自己里面，我是说你那里去。

[SCP-2372呻吟]

SCP-2372-A： 我解释过了！陈██只是想在死后把他自己聚在一起而已。

[SCP-2372呻吟]

SCP-2372-A： 不是这种方式，你个怪胎！

 
附加记录：

附录2372-2669: 来自O5-7的声明

自██/██/████启用，已批准授予实际应用。
附加记录：

Footnotes
1. SCP-2372-A所称“玉衣”指“金缕玉衣”，是汉朝皇族用于死后埋葬时穿着、以玉石制成的葬衣。玉葬衣被认为能减缓肉体灵魂（或称“魄”）的衰朽。
SCP-2748。
hún；一般用于指虚体灵魂。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                气体
                            
                        
                    

                    
                    
                        
                            16 Sep 2018 07:17
            
            编辑
+2)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Early Childhood Program Administration
                      
              Resources, Training, Best Practices, Sharing
            
          
        
              
          
            
              
            
            The Exploring Our World Wiki
                      
              A Site for Everyone Interested in Teaching and Learning
            
          
        
              
          
            
              
            
            Scala Geography Wiki
                      
              
            
          
        
              
          
            
              
            
            Dragon Trees
                      
              A Dragon Cave Fansite
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
