                        

项目编号： SCP-1791

项目等级： Euclid

特殊收容措施： 机动特遣队Epsilon-7（“神仙教母”）将负责将SCP-1791-X个体抓回生物研究区-12的16号单元进行收容。在接触SCP-1791-X后应立即对其进行镇定，并从其住所中带走。在收容后，其住所的内容和建筑结构必须得到检查，之后才可向平民开放。

SCP-1791-X个体收容于单独的标准人形收容间内。收容间内所有区域都须处在监控下，除入口和通往SCP-1791-X-1的门外不可有其他的门。个体可每月要求一次阅读材料（由首席研究员██████批准），但不得与站点人员进行闲谈。不得向SCP-1791-X告知其他个体的存在。自██/██/████以来，有9名SCP-1791个体已被定位收容。

编号为SCP-1791-Omega的潜在实体仍未被定位收容。

描述： SCP-1791-A到-J（统称SCP-1791-X）为生物学上的人类兄弟姐妹，每一个体均与一空间异常SCP-1791-X-12

该异常空间呈约12度的对数螺旋，内有平均7个相互连续的房间3。每一房间内的内容与SCP-1791-X个体一生中过往使用的物品相似，从最靠近门位置的当前物品向深处逆时间分布，一直追溯到婴儿时期的物品。在个体一生中被长期使用的物品会在多个房间中持续出现多次。SCP-1791-X-1的确切内容因个体和时间的增长有所变化。螺旋的长度与个体的年龄、曾用住所数量、以及财产积累质量成正比；SCP-1791-X年轻个体的对应空间内仅有4间房间，螺旋长度87米，而年龄最老个体的对应空间内有19个房间，长度354米。

螺旋中心点的最后房间为一无家具空间，大小约7m x0.7m x 1.6m，完全由子宫组织构成。周围温度平均在37.9°C。分析显示该房间内肉体与SCP-1791-X的生物学母亲在基因上可能相符。

当前测试数据显示SCP-1791-X个体均“携带”自己有自己专属的SCP-1791-X-1并能将其带到自己所居住的任何地点。定义住所的参数尚不明了，但所有SCP-1791-X-1均会在SCP-1791-X在被收容的一个月内从原处消失，转移到收容间中；对象在与SCP-1791-X-1个体长距离分离时会出现程度不一的焦虑和激动。

基金会正在尝试定位SCP-1791-X的生物学母亲SCP-1791-Omega，迄今没有成功。正在进行更多搜寻。

附录3.1.05.a，██/██/████： 记录确认所有SCP-1791-X个体均是由美国军方雇用人士从不同的公共福利机构收养，并随其养父母一同生活到监护人去世，一般都是在SCP-1791-X近20岁时。4名SCP-1791-X个体报告每周至少有一次会在子宫房间内睡觉。两名个体报告不会有规律地进入SCP-1791，但发现其“很舒服”。SCP-1791-H在被收容前显然不知晓SCP-1791-H-1在其公寓内的存在，对此信息表现出极度紧张，出现包括间歇性恐慌的症状，并伴有持续性的恶心、头昏、呕吐及哭泣。SCP-1791-H之前并不知晓自己是被收养的。

附录7.3.02.f，██/██/████： SCP-1791-A-1的最外层房间变为 SCP-1791-A在Site-19前收容间的样式，11个可运作监控探头一并在内。接收到信息的记录地点尚未被确认。在被问及时，SCP-1791-A表示对此不知情，但对研究员进一步“闯入”的提议表现出愤怒。反复描述SCP-1791-A-1为“唯一感觉是家的地方”。

附录14.3.07.a，██/██/████： 

受访者： SCP-1791-B，██████████ █████女士

采访者： 特工J. Munevar，由N███████博士监督

前言： 因SCP-1791-B在被基金会收容的██年里总体表现出温顺配合，N███████博士授权特工Munevar对其进行采访程序实践。对象为一老年法国女性，下面是特工Munevar对SCP-1791-B采访的摘录。

 

SCP-1791-B： 有次我发现Michel在那，你知道的。坐在我们假装是我们鲁昂客厅的垃圾堆上。读报纸。

特工Munevar： 你做何回应？

SCP-1791-B： （停顿4秒）我用那个-假的那个-生日送我的瓷砂锅盘砸了他，砸到那东西碎在我手上。他的脸。上帝啊。那之后我再没回过家。

特工Munevar： 回鲁昂？

SCP-1791-B： 不。（停顿9秒。SCP-1791-B从口中拿出雪茄包装纸）傻瓜。

特工Munevar： 那么“家”是—

SCP-1791-B： 家是你摆脱不了的狗。家是就算我离开也会跟随的那个东西。

 

结语： 自其被收容以来，SCP-1791-B是SCP-1791-X中唯一一个不曾进入自己专有SCP-1791-X-1的个体。
附加记录：

脚注
1.

+已收容SCP-1791-X记录

-关闭记录

编号
日期
性别
收养于
发现于
备注

SCP-1791-A
██/██/1981
女
澳大利亚北部区爱丽斯泉
美国夏威夷火山

SCP-1791-B
██/██/1943
女
法国上马恩省肖蒙
白俄罗斯布列斯特
曾在法国鲁昂被短暂发现；在送往当地收容途中失踪。

SCP-1791-C
█/██/1970
男
日本冲绳县嘉手纳町
南非约翰内斯堡
SCP-1791-D的异卵双胞胎

SCP-1791-D
██/██/1970
男
日本冲绳县嘉手纳町
美国南卡罗来纳州沃德
SCP-1791-C的异卵双胞胎

SCP-1791-E
██/██/1910
女
菲律宾三描礼士省奥隆阿波
澳大利亚阿德莱德

SCP-1791-F
██/██/1996
男
德国拉姆施泰因-米森巴赫
阿富汗巴格兰

SCP-1791-G
██/██/1962
女
关岛伊戈
加拿大英属哥伦比亚温哥华

SCP-1791-H
██/██/1984
男
美国哥伦比亚地区华盛顿
美国纽约州奥尔巴尼
SCP-1791-J的同父母兄弟

SCP-1791-J
██/██/1982
女
美国哥伦比亚地区华盛顿
南韩全罗北道群山
SCP-1791-H的同父母姐妹

2. 物品包括化妆品、衣物、器具、家具、特定居所的特殊建筑特色（如墙纸或模子）、宠物，可能还有人形实体（参见附录14.3.07.a）。
3. 以从终点（0）到最近房间的顺序编号。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                门径
                            
                        
                    

                    
                    
                        
                            07 Nov 2019 12:11
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Great Dane 28 owners club
                      
              
            
          
        
              
          
            
              
            
            Crosswindsgarou
                      
              
            
          
        
              
          
            
              
            
            Terminus
                      
              Patriot Survival Technology Hacker
            
          
        
              
          
            
              
            
            Uniofbeds
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
