                        

4661

等級3

收容等級：
euclid

次要等級：
none

擾動等級：
keneq

風險等級：
警告

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Site-616在每夜排放废弃物期间

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 主要收容方式是House-Nicolas神学位面真空单元，位于Site-616 (对外为拉斯维加斯卢克索酒店）的拱顶石上。单元被设计用于防止更多崩溃事件发生。其原理是虹吸塔尔塔洛共振能量1，并以之将自身和Site-616锚定在当前的神学性现实位面。

神学位面真空单元在每日日落时排出废弃物。单元会将过剩TRE转换为阿尔法辐射，将其以一束狭窄压缩光束形式排出。光束强度被测定为4230万坎德拉，需要在位面真空单元内衬以吸热板。

描述： SCP-4661是拉斯维加斯市和地狱第四层（根据但丁·阿里盖利《地狱篇》所述）间一片的重叠空间域。这造成基准现实被削弱，特定情形下发生彻底分离。SCP-4661内有极高密度的恶魔实体，由其自身产出的塔尔塔洛共振能量来维系。SCP-4661处于持续流动中，若不加收容，其最终会彻底坠入地狱第四层。

基金会部队在SCP-4661初期崩溃时进入拉斯维加斯。

SCP-4661-B个体是与人类外形极为相似的塔尔塔洛级恶魔实体，在生理结构上表现出与人类有巨大的内部差异，但外部差异有限。它们的颅骨上长有小而弯曲的角，肤色比大部分人类更为苍白。它们也具备有限的火焰促动能力，诸如从手中显现出火花、或是点燃小型物体。这些能力的效应会在其暴露于进行享乐活动的人员时增强；例如，使用酒精、性交和赌博。它们会自然地产生出大量TRE。

SCP-4661在1月12日到1月16日期间被基金会注意到。需要重大基金会干预来重建常态。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录4661.1
初期报告 —第1日

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|打开附录|

|关闭|

未解释事件报告

特工Daniels在事件中拍摄的图像

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

地点： 内华达州拉斯维加斯/乐园

状态： 持续

时间： （当地时间）1月12日11:49 PM 当前

扰动等级： Keneq
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事件概述： 区域内TRE等级尖峰，伴随休谟等级大幅下降。 偏红视觉色调开始显现，来源不明。全城出现大量皮肤苍白的长角人形实体。公众反应可疑缺乏—受采访人员无精打采不做反应，只希望进行交配。报告中的实体已开始对人员实施暴力，没有自卫反应。城市外荒漠中可见有大量难区分形体，正在靠近。建议立即响应。

|关闭|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录4661.2
事故委员会会议抄录-第1日

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|打开附录|

|关闭|

成员: 

应用武力联络人Joseph Kurtz
神秘科学高级研究员Randall House
HMCL监督员Lee Thompson
大规模收容专家Yusuf Ali

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

THOMPSON： 这种破事总是挑大半夜发生，是吗？

KURTZ： 对，我们也很累，但事这比你的美觉要紧。 应用武力部已经在向维加斯派兵了。

ALI： 准备部署哪些MTF？

KURTZ： 他们正在把落锤、尘魔、神圣人还有爱国者混编成两支临时特遣队—Kappa十二“高级滚者”和Omega三十三“海上三百”。

THOMPSON： 天，这些人他妈的两小时都等不及？

KURTZ： 显然如果我们不介入，五角大楼就要召集Gocks。我们不想把这事搞成国际事件。总之，木已成舟，所以让我们去弄明白怎么复原。

HOUSE： 这些是恶魔，对吧？

THOMPSON： 监控报告是这么说的。恶魔显现征象一应俱全—硫磺恶臭，平民不关心，TRE等级大尖峰。它们都他妈哪钻出来的？

HOUSE： 你不可能一晚上就攒够能引起现实崩溃的恶魔，这肯定已经酝酿过一阵了。

ALI： 从拉斯维加斯的服务产业来说，这也不是没有预兆。

KURTZ： 好吧，我们要去做什么呢？

HOUSE： 你预想中人类在维加斯会做的事对恶魔就像嗨药。除非我们拿下它们的营养源，它们是不会离开的。

KURTZ： 狂喷滥射对恶魔甚是有效。

HOUSE： 你要在满是平民的城市里用上实弹。这后果不错。

KURTZ： 可没说过要用子弹。只需要圣水就能让你远离这些东西。

HOUSE： 所以你要给MTF装备超级水枪。我不知道这到底是好是坏了。

THOMPSON： 我们的主要任务是重建常态—其次才是建立收容。

HOUSE： 我觉得你们都低估了城里的恶魔数量。

KURTZ： 那我们就找更多人手。现在，所有人留意传呼机等进一步发展。House，召集你的团队，弄明白拉斯维加斯到底出了什么事。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

|关闭|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录4661.3
状况更新— 第2日

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|打开附录|

|关闭|

状况更新

基金会空中支援正在向拉斯维加斯大道投放圣水

MTF Omega-18 

基金会部队已部署到整个城市内，并部署了斯克兰顿现实稳定锚以将小块区域带回基准现实。最大的稳定区域位于拉斯维加斯大道上的米高梅大酒店—恶魔活动的中心点。

时间
事件

04:47
第一批部队沿着拉斯维加斯环路进入城市边界。 遭遇恶魔实体的轻微抵抗，它们大多以破酒瓶和钝器为武器。

05:55
部队沿拉斯维加斯大道前进。实体聚集在街上，试图诱惑驾驶员来阻碍部队进军。两名驾驶员被制服。

06:24
卡车进入米高梅大酒店停车场，开始用圣水清扫实体。多名实体被瞄准后才被发现是人类卖淫者。

07:02
米高梅大酒店被控制。在建筑内建立指挥与通讯中心。

对SCP-4661重收容行动的空中拍摄，第1日

|关闭|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录4661.4
事故委员会会议抄录— 第2日

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|打开附录|

|关闭|

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

KURTZ： 欢迎回来，各位。

THOMPSON： 情况如何？

KURTZ： 我们已占领大道沿线的主要关键点，封印了所有东西。不过这些鬼家伙很壮—大个头要花好几发子弹才能拦下，所以我们的弹药消耗很快。我们已经全力开动了圣水生产线和祝福子弹工厂；我们时间有限。House，告诉我你有没有发现？

HOUSE： 好吧有的。但你不会喜欢。

ALI： 继续说。

HOUSE： 我们非常肯定拉斯维加斯市正在滑入地狱。

[沉默数秒]

THOMPSON： 耶稣他妈的基督。

HOUSE： 对，你是该觉得他会为这种破事现身。

KURTZ： 说清楚，是地下的地，监狱的狱？那个要永远火烧不信者的亚伯拉罕地狱？

HOUSE： 好吧，大多认为被我们称为地狱的存在位面只有一个，不同只是名—

KURTZ： 回答问题。

HOUSE： 对是的。

ALI： 各位，我们正在派出士兵带着祝福子弹到拉斯维加斯打恶魔。如果你们能想一想拉斯维加斯是什么样的城市，这我觉得并不是非常牵强。

THOMPSON： 不是说我不信他，但我已经可以闻到整个西南美地区指挥部集体上军事法庭烤屁股了，因为他们真的有让一整座美国主要城市下地狱。

ALI： 无意冒犯，但我觉得没多少人觉得这有何差别。

KURTZ： 哈！总之，等我们解决问题英雄凯旋后也会有更大的晋升空间。所以，House—你要怎样把一座城市从地狱拉回来？

HOUSE： 如我所说，这种事不会轻易发生。肯定是有某种催化事件。基于整条大道沿线的状况看，恶魔们聚集在凯撒宫周围，我敢赌那里面就是我们的目标所在。

KURTZ： 好，我们派一支特遣队去搜查那地方。干的不-

HOUSE： 什么？不！那地方的恶魔多到可以让特蕾莎嬷-

KURTZ： Randall，哥们，你来这是提供神秘学方面的建议的。你也做了，活干的很好！但现在我们要执行的是战术行动，所以能不能让我来做我的活？好吧？很好。保持联系，各位。解散。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

|关闭|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录4661.5
任务音频节选抄录—第3天

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|打开附录|

|关闭|

成员： 

应用武力部联络人Joseph Kurtz
神秘科学高级研究员Randall House
MTF Ω-33“海上三百”队员若干

任务队进入凯撒宫地下。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ω33-ALPHA： 我不知道他们真的在凯撒宫下面修了隧道。

KURTZ： 他们没有。设施蓝图上没有标过这种东西，石头也没有磨损。这些是新的。

HOUSE： 硫磺臭味。恶魔。

Ω33-BETA： 拔掉保险，小子们。祈祷念起来。(停顿) 不，不用。

[所有人员进入隧道内，沿着下坡路前进。在大约二十三分钟后，他们来到了一处嵌入石墙的电梯门前。 ]

HOUSE： 呃，这是个电梯。

KURTZ： 才不是，爱因斯坦。它在这洞穴尽头干什么？我们的位置在哪？

Ω33-BETA： 工具说我们是在地下二十米。

HOUSE： 嗯我们要进去吗？

KURTZ：  我觉得也没啥选择了。

[Kurtz按下电梯按钮，等待了二十九秒。电梯门开启，露出一间俯瞰拉斯维加斯的巨大酒店套房。一个身穿浴袍、头戴高帽的男子坐在窗前，拿着茶杯喝着。]

隧道内的套房

KURTZ： 什么鬼。

未知： 哦。你们来啦！欢迎，欢迎！好吧，我傻了，明知道客人要来还不出来迎接。请坐，请坐。

[一张折叠椅、电子椅、酒吧椅和躺椅出现并强行向全体队员靠来，迫使他们坐下。]

未知： 抱歉，还要习惯一下操作。

KURTZ： 所以，你到底，是谁？

未知：  他们叫我是普鲁托-你们是怎么叫？

KURTZ： 普鲁托？希腊的死神？

PLUTO： 其实，是罗马。

Ω33-BETA： 我觉得罗马诸神不就是希腊诸神换了个名-

PLUTO： 首先这样非常无礼，还有点种族主义。

Ω33-BETA： 耶稣，我没有-

PLUTO： 呃，不准和我提那个死东西。就因为他，那个撒旦自以为是人类万神殿里最热的角。

KURTZ： 好吧，这挺有趣，但很抱歉的通知你我们来这是干正事，不是找乐子的。真是你引起了外面的烂摊子吗？

PLUTO： 哦，那个？好吧，不能把这些全给我担了，不公平。没有其他大恶魔不可能做得到的。

HOUSE： 其他？

PLUTO： 哦你们还不知道吗？维加斯是个恶魔国家，小子。一直都是。乐园—噢耶，有趣的事实，大部分的赌场都是-

Ω33-ALPHA： 在乐园，不是维加斯，所有人都知道。

PLUTO： 哦那什么打扰一下，很抱歉要为你们渺小悲哀的生命增添些许知识的福利了。我说的是，乐园它就是恶魔创建的。具体点是第六层的恶魔们—贪婪恶魔。撒旦太自以为是，一直在对他们的赌博和罪行交易征税。

HOUSE： 地狱也要纳税？

PLUTO： 这是正经的地狱，你以为是不盈利的吗？总之，他们决定要收拾打包商铺，放到他派不出征税员的地方；美国荒漠中部。

Ω33-BETA： 所以你做这么多就是为因为想搞税务欺诈。

PLUTO： 唔，你这么说起来是很难听。但倒也无所谓—没有谁料到人类在自毁倾向上如此绝对的坚定不移，而现在城里有如此多的纯净罪孽，它要被拉回原来的地方咯。

HOUSE： 等下，但是—你为什么想去地狱？你不是说撒旦是个傻逼吗？

PLUTO： 嗯对，日死那家伙。但现在嘛，现在我有一支恶魔与人类的大军，愿意掏家底来付钱赌博狂饮乱交。所以我马上就能完成经济接管了，宝贝。

KURTZ： 好吧，你能不能不做这个呢？

PLUTO： 你觉得这有用吗？

KURTZ： 我不知道，只是试试。好吧，B计划。

[Ω33-ALPHA和Ω33-BETA从枪套内拔出手枪射击普鲁托，打光了弹夹里的圣水。圣水溅到他的浴袍上，毫无伤害。]

PLUTO： 你们这帮小子以为能用超级花哨水枪干掉本地大佬？你们要对我说的下句话是我们的餐车没吃的了。

[PLUTO靠近士兵。HOUSE坐在折叠椅上打断了他]

HOUSE： 那要是我们赌一把呢？

[PLUTO慢慢转身。]

PLUTO： 我听着。

HOUSE： 一场赌局。我们赢了，你们就离开这里，回你们叫做家的地狱去。

PLUTO： 要是你们输了，我们就占领地上？

HOUSE： 对，没错。

PLUTO： 我喜欢这条件。

HOUSE： 等下等下。

[HOUSE从耳机听到广播]

HOUSE： 有人说我不能拿全世界打赌。

PLUTO： 喔喔。

HOUSE： 好吧，就维加斯如何? 你们赢了，我们走人，再不干涉你们的事情。

PLUTO： 嗯嗯。有诱惑力，但对你个人来说没风险，不是吗？

HOUSE： 我用我的灵魂下注。但要由我来选赌法。

PLUTO： 很公平。

HOUSE： 万智牌。

PLUTO： 啥？不。选一个真正的赌博。

HOUSE： 好吧。那就黑杰克。

PLUTO： 哦真的？真正的大赌客，不是吗？

HOUSE： 你知道他们怎么说的，在罗马时代。

PLUTO： 好吧，这就是凯撒。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

|关闭|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录4661.6
黑杰克赌博—第3日

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|OPENADDENDUM|

|CLOSE|

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HOUSE和PLUTO坐在凯撒赌场的偏僻后屋内的牌桌前。房间内的其他实体只有荷官，一名穿着无尾礼服的塔尔塔洛级实体。

PLUTO： 你是个莽夫，居然把你的不朽灵魂托在纸牌上。

HOUSE： 你知道他们怎么说的。无风险，不回报。

DEALER： 好了，既然我们有两位玩家相互下注，我们玩的就和基础版会有一点不同。我不拿牌，只有二位拿。谁手里的牌点数更高谁就赢，以及一如既往，谁爆牌谁算输。2

HOUSE： 好。我们都同意。

荷官给普鲁托和HOUSE各发两张牌，一张面朝上，一张面朝下。HOUSE亮出一张梅花六，PLUTO亮出一张黑桃二。

DEALER： House先手。

HOUSE看了看他盖住的牌。

HOUSE： 发牌。

荷官给了HOUSE另一张牌，是方片三。HOUSE再看了一次盖牌。

HOUSE： 靠。

PLUTO： 哟，这就爆牌啦？

HOUSE： 先闭嘴一会儿。我思考呢。

PLUTO： 别花太多时间。就两个选择。要做决定一点不难。

HOUSE： 马上就好！

HOUSE看了下他的盖牌。

HOUSE： 发一下？

荷官又给了HOUSE一张牌，是梅花五。House舒了口气。

HOUSE： 停牌。

PLUTO： 终于，我还在想什么时候轮我呢。荷官，给我发牌！

荷官给普鲁托发一张牌，是黑桃J。

PLUTO： 等下..啥？

HOUSE面露笑容。

HOUSE： 出问题了？

PLUTO： 嗯

HOUSE： 我觉得我们可以亮牌了吧？

PLUTO： 好。

HOUSE亮出盖牌是方片四。普鲁托的盖牌是黑桃K。

HOUSE： 看来你这是爆了啊，伙计。

PLUTO： 我看得到。

DEALER： House赢得本局，还有赌注。合约已签章。

HOUSE起身离开房间，但停在了门口。

HOUSE： 和您一起玩很开心，普鲁托。也许我们可以改天再来。

PLUTO： 我觉得你得先和我的同事玩段时间。

HOUSE： 什么？

PLUTO： 我给你说了，乐园是恶魔创立的。你以为人类能担得住开这些超级赌场的贪婪？好吧，我记得新纽约确实是个人类开的，只有你们人才有一座接一座建纪念碑的烂趣味。我走，我会守约，但我不会是最后一个。玩的开心吧！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

|CLOSE|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录4661.7
事故委员会简报— 第4日

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|打开附录|

|关闭|

前言： 在附录4661.6的事件后，绝大部分市内SCP-4661-B实体消失，只留下大量的酒精、毒品还有货币。城市周边的可见异常也消失了，地区指挥部宣布崩溃事件结束。清理工作开始，C级空投记忆删除被部署。
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HOUSE和THOMPSON隔着桌子坐着，他来回踱步，以手扶额。

THOMPSON： 你真是个傻子。

HOUSE： 嘿，嘿，这有用了对吧？这才重要。

THOMPSON： 你把整个行动都他妈赌在的一场黑杰克上!

HOUSE： 什么？当然不是了。

THOMPSON： 那你搞的是什么鬼东西？

HOUSE： 我买通了荷官洗牌。所以一万美元确实是个大数目，哪怕在地狱也是。

THOMPSON： 那你为什么还这么紧张？嗯？

HOUSE： 哦，好吧嗯

THOMPSON： 上帝。我不敢相信指挥部让我来做这些。

HOUSE： 我觉得你一直想炒了我。

THOMPSON： 对，我还是想。

THOMPSON把一份马尼拉信封放在桌上。

THOMPSON： 看起来我是不会有机会了。

THOMPSON转身离开房间。 HOUSE看向信封。脸上露出微笑。

HOUSE： 啊还有！Thompson!

THOMPSON： 嗯？

HOUSE： 我把贿赂费记你名下了。 你欠了一大笔钱但我觉得你应该知道。

THOMPSON： 下地狱去吧。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

|关闭|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结果
SITE-616

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Site-616正在建设中，1992年

在崩溃事件结束后，SCPF美国西南部地区指挥部下令在乐园市内建立站点，以确保此类事件不会再次发生。 Site-616以新赌场酒店为名秘密建立。建设完成于1993年，目前被用作美国西南部的主要部署站点，Randall House担任站点主管。House-Nicolas神学位面真空单元通过虹吸恶魔实体辐射防止崩溃事件再次发生。

在调查普鲁托的言论后，确认乐园区域内绝大部分甚至全部大型赌场都是由塔尔塔洛斯级恶魔实体拥有及运营。这些实体组成了一个委员会来相互庇护，对这些实体建立收容的计划正在开展中。

|1条新信息|

|CLOSE|

发件人： 
randallhouse@scp.int

收件人： 
Site-616职员(群发)

主题： 
指南

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你收到这份邮件是因为你被选中搬到Site-616，位于内华达州拉斯维加斯。不，这不是某种厚脸皮的私下庆贺。会有酒精。会有赌博。会有罪恶。但不是为你。你被选中是来确保维加斯内发生的事就留在维加斯。

你会和恶魔做交易，既是字面意义也有比喻意义。你会发射在工厂里受过祝福的子弹，沐浴在量产圣水中，还要研究梵蒂冈不希望你了解的东西。

维加斯被叫做罪恶之城是有原因的。我们在它们的老巢，但这不意味着我们必须对它们屈服。

说了这么多，在地下维加斯只有一条规矩：庄家（House）总是赢。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

House主管

控制，收容，保护

|CLOSE|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

脚注
1. 一种由恶魔实体自然产生的辐射形式，缩写为TRE
2. 译注：根据黑杰克规则，玩家手中扑克牌点数大于21点即为“爆牌”，输掉本局。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                种群
                            
                        
                    

                    
                    
                        
                            26 Jan 2020 14:28
            
            编辑
+5)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Balchipedia
                      
              The Encyclopedia of Balch History
            
          
        
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            Sistemas Digitales
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
