                        

SCP-2004

项目编号：  SCP-2004

项目等级：  Keter

特殊收容措施：  SCP-2004将被收容于武装圣遗物收容区域-02中。标准模因反制措施已被确认不足以应对项目威胁，因此对SCP-2004将动用收容程序-2004“盲者自治”（Blind Lead the Blind）。参见 See ARC A-02 权限Clearance-04 程序指南以获取更多信息。任何受SCP-2004影响的人员（称为SCP-2004-1）将以同样方式处置。

描述：  SCP-2004是一系列共五个手持个人信息助理器（PDA），来源未知，有可能是地外物体。在被收容后，五个个体中有四个已不再活跃并停止运行。SCP-2004由某种未知材料构成，其分子结构与基金会掌握的扩展版元素周期表上的任何一种元素均不相符：其本身像塑料一样柔软可弯曲，但又能抵抗极端温度和物理破坏。每一此类装置都呈透明的绿色且边缘光滑。SCP-2004会在接触到生物电场时开始活动，显示出一份文件的三维全息投影。

剔除模因效应后的L-2004样本，该符号的含义被确认为水分子。

SCP-2004显示的图像是一份印在白色背景上的黑色字体文本，以一种象形文字书写（L-2004）。这种文字似乎是基于简化的天文星座和分子化学键图案，以点、圆圈、斜线表示出极为复杂的句式结构。阅读或听到L-2004 会导致一种模因异常，使得对其的翻译变得极端危险。因此当前仅有百分之四的文档被翻译（参见下文）。

感染L-2004模因的早期症状不会立即出现，在察觉之前可能会经过数天时间。受影响对象SCP-2004-1会变得越发焦虑易怒，做出攻击性行为，出现妄想症状和对他人的敌意。个体会开始失去自我意识，或是开始相信自己是另外的某人，坚称其过去的生活都是设计好的伪装。在6到8天后， SCP-2004-1脑部的语言中枢会开始重构，表现出类似失语症、失认症的症状。个体将失去辨认、理解任何口头或书面语言的能力，除了L-2004。在第二阶段末期个体将能极为流利地书写、说出L-2004,并能和其他SCP-2004-1个体交流。

在14天后，受影响个体会在心理能力和人格上发生完全改变。初步测试显示其认知功能增强且智力、认识能力均得到提高。这些个体对未受影响的人类充满敌意，积极尝试逃脱收容并会共同协作传播异常，特别是对那些以前和SCP-2004-1个体关系较为紧密的人员。它们还表现出了一种此前从未见过的技术能力。在至少3次事故中，SCP-2004-1以极为平凡的材料制造出了完全异常的或是看起来远超出基金会当前科技水平的物品。

物品编号 
描述 
分析 

I-001
EMP装置
SCP-2004-1-07秘密地从Dr. T████处偷得了一块银质怀表，并用收容房间摄像头、电子锁键盘区上拆下的材料对其进行了改造。在接触到强磁场后 (如MRI产生的磁场), I-001发出了一道电磁脉冲。SCP-2004-1-07 尝试在接下来的混乱中逃跑，但被安保部队重伤致死。

I-002
强化离子武器
作为试验T022的一部分, SCP-2004-1-15得到了各式常规材料以测试其技术能力。在连续工作45分钟后，4级监督员决定中止试验并没收该装置。在安全防护下测试开火时， I-002放出了一个1-cm大小的球状等离子体，温度高达10000开尔文。装置在测试时因温度过高烧毁了自己的内部结构。

I-003
通信仪器
I-003由多个SCP-2004-1合作完成，其部件被多人各自独立制造以避免注意。该装置侵入了区域-02的内部通信网和数据网络系统，使一些不易被察觉的L-2004样本在设施中散播开来。4级监督员Stephen Sinclair启动了设施内的沙林毒气反制措施，消灭了试图释放区域-02内收容的其他Keter级SCP的███名SCP-2004-1个体。他在事后被追授基金会荣誉奖章。

当前无法治疗进入第二阶段“失语症”的SCP-2004-1个体。在感染初期（暴露后一到三天内）使用A级记忆删除也仅有60%的概率消除其影响。暴露后的感染发生率是100%。

对SCP-2004的部分无模因抄录展示如下：

#####等级:  智慧#####不可战胜.

#####:  物种#####-001将#####被限制于#####主世界。任何##### #####-001 ##### 离开#####聚居地#####这#####且回到##### 主世界停止使用##### 4级教化。5级教化将##### 批准自我收容权限。5级#####-001 ##### 指明为确保（Secure）#####基金会。

#####:  物种#####-001是一种有适应能力的##### 生命形式，已知位于#####作为一#####级威胁。在不少于#####起案例中，物种#####-001已经造成#####自发异常#####崩溃,致使#####15级#####灭绝#####。 经#####委员会裁决，由#####批准, 物种#####-001将收容于#####主世界直到##### 程序完成##### 如上所述#####物种#####-001受到的指控#####是#####侵略性、带有敌意且#####自称为#####, 遍及#####的种族无法遭承受此种威胁。任何情况下不得使物种#####-001 #####被暴露于#####语言#####, 这可能导致灾难性的教化失败并使得其#####身份和异常#####重现。
附加记录：

+需要O5级安保权限

-密封附录

O5附录： 我们中有人质疑如此“诱饵”的必要性，并考虑其潜在结果。我必须提醒你们所有人若完形——对现状的“不信任”自身不复存在，一次灾难性的现实重组将由此发生。只要有少量的04级察觉到，而且是在是非直接的情况下，就足以避免此事。种种异常事物的出现，这些“来自本我的怪物”的出现是这样做的必然后果，但只要基金会仍然坚守岗位，预计损失就能被保持在可接受水平之内。

但是那些先生已经对此表现出了关注。Keter级显现的数量正在令人担忧地增加。教化可能正在潜意识地加强以对抗束缚。我们必须更加努力。我们所做的一切都有其风险，但回报将是超凡。

确保人类。

收容完形。

保护现实。

我们已经很接近了。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            19 Aug 2019 09:54
            
            编辑
+4)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Great Hyderabad Adventure Club
                      
              Advenutre and Nature Wiki
            
          
        
              
          
            
              
            
            GURPS Repository
                      
              A collection for your GURPS needs
            
          
        
              
          
            
              
            
            REACHA
                      
              
            
          
        
              
          
            
              
            
            Horizons
                      
              The RP about how it all continued... maybe.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
