                        

未发生空间扭曲异常时的SCP-CN-1012

项目编号 ：SCP-CN-1012

项目分级 ：Euclid Keter

特殊收容措施 ：Provisional Unit and Dimensional Area-CN-04已经围绕着SCP-CN-1012建立起来，以有毒物质泄漏的名义封锁此区域。封锁区域周边安有27个红外线摄像头以观察生物行动情况，由基金会安保小队对一切进入的平民进行驱离，任何人员在在任何情况下都不得进入其方圆500m的范围内。并在遇难者家属家中安装TRⅦ型微波供电针孔摄像头，由专职外勤人员时刻监控，一旦观察到SCP-CN-1012-a事件发生，当地基金会特工人员应立即启动一级响应，以最快速度赶到并阻止被监视对象自杀，而后对其进行B级记忆删除。如果被监视对象死亡，所有在场人员必须以最快的速度撤离到以其死亡位置为中心，方圆550m以外的位置，并立刻联系SCP基金会中国分部，由机动特遣队MTF-乙亥-04 “以观沧海”对事故现场进行封锁并整理失踪人员名单，对失踪者家属的监视工作必须在12h内完成。在“十二生肖”议会的命令下，已经联系SCP基金会全球各分部与GOC最高指挥部，对一切疑似SCP-CN-1012空间扭曲异常发生位置周围半径500m的地点进行封锁。

描述 ：SCP-CN-1012是一处安装有一段长440米，宽4米，高6.55米，底部铺有1435毫米轨距的有砟轨道的隧道，位于云南省██铁路███站至██站之间，隧道内壁、轨道、道砟及枕木均由一种未知材料构成，外观类似混凝土，其强度超过了刚玉。根据测试，其熔点为4237摄氏度。取样分析结果显示其含有37%的二氧化硅，其余成分未知。项目于19██年7月1日正式通车，其异常性质于20██年7月9日的重大铁路交通事故后被在铁路局潜伏的特工孙█发现，随后被基金会就地封锁并建立收容设施。

隧道内部会不定期产生一处空间扭曲异常，异常发生时间规律尚未探明。当异常发生时，包括X射线等不可见光等一切光线均无法进入隧道内部，同时内部一切光线也无法离开隧道，人类个体在异常发生时进入SCP-CN-1012将会导致其被传送入一个随机的平行现实。在使用D-16092至D-16097所进行的六次探索中，共发现了与之连接的五个平行现实（见实验记录CN-1012-I到CN-1012-VI），各个平行现实的历史、生物、物理规律等均有很大差别。异常发生时在隧道外的个体不会受到影响已经证实，在异常发生时，方圆500m内的人类个体有几率被传送入平行现实中。

SCP-CN-1012-a是一类被监视者的被标记亲属在家中出现的事件（更多信息请参考附录CN-1012-3 ）

事故记录： 20██/07/09

20██年7月9日凌晨1时30分许 ，大渡河支流███沟爆发泥石流，把沟口的17米高、百多米长的███大桥冲毁。

1时41分 ，由███开往成都的██次直快旅客列车由███站开出。

1时42分 ，███站向前方乌斯河███站为442███次列车报点期间发现电话中断，线路不通，无法联络。

1时45分 ，列车以时速40公里速度驶进███隧道，在转过隧道曲线之后，列车司机王██忽然发现隧道出口的山沟旁的护路房倒塌，以及看不到前方█████大桥铁轨的反光，便尝试以紧急制动把列车刹停。由于从隧道通往大桥的路段是下坡段，坡度达14‰，列车未能在桥面中断位置前停下。

1时46分 ，两辆机车、13号行李车、12号邮政车及3辆客车车厢（9至11号）从桥上坠下，其中机车及11至13号车坠入大渡河中，9号和10号车则掉在岸边，8号硬座车厢在桥头的隧道内被强大的冲击力撞出钢轨，翻覆在隧道口外。

事件共造成██人（包括机车内的4名列车长）死亡或失踪
附加记录：

附录CN-1012-1： 对幸存者以及失踪人员家属的访谈记录

+CN-1012-I

-关闭

20██/07/10 

（在20██年7月9日的事故后，有幸存者报告称在列车出轨后周围有人突然消失，特工孙█以杂志社的名义及时对此名目击者进行了访谈）

特工孙█ ：赵██，您好，感谢您能接受我们杂志社的采访,您的叙述对我们的文章一定会大有帮助。

赵██（目击者） ：没关系，这是我应该的。

特工孙█ ：那我们就开始吧。

赵██ ：好。

特工孙█ ：请问在事故发生时，您在干什么？

赵██ ：我正在8号车厢里面，准备去上厕所。我刚进厕所，就听到一声巨响，之后我所在的车厢开始翻滚，各种东西四处飞舞，我的头重重地撞在洗脸池上（展示头上包着的厚厚纱布）

（略过无关叙述2分14秒）

特工孙█ ：在您和那对母女逃出来后有什么事情发生吗？

赵██ ：之后，我听到了一种

特工孙█ ：怎么？

赵██ ：我身旁的人，那对母女，有一个老人，还有

（赵██开始浑身发抖并将双手紧紧交叉用力压在桌子上）

特工孙█ ：您冷静

（赵██的情绪渐渐稳定）

赵██ ：对不起……（喝水）他们就是突然凭空消失了，什么都没剩下。我们几个惊呆了，到处找他们，怎么也找不到。然后我就向救援队报告了这件事，你们就来了。

特工孙█ ：谢谢配合，请您去休息会儿吧。

【记录结束】
附加记录：

访谈后记： 已经对所有目击者进行了A级记忆删除，并对外声称目击者的见闻是创伤后应激障碍所出现的幻视与幻听。之后基金会对SCP-CN-1012进行了封锁。

+CN-1012-II

-关闭

（由于张██的女儿和外孙女是8号车厢中唯一的母女，基金会以中国红十字会的名义对其进行了为期19天的观察，在这段时间内，张██常常来到Site-CN-██对外开放的写字楼3楼与伪装为红十字会工作人员的███博士进行交谈。）

20██/07/18 

███博士： 张奶奶，早。您老吃早点了吗，我这有热乎乎的包子，您尝一尝？

张██（丧偶）： 哦，我吃早饭了。她俩有消息了吗？

███博士： 目前为止还没有，您别着急。

张██： 她们昨天还给我打过电话啊。

███博士： 您和她们通上话了？

张██： 通了，她们告诉我她们一切都好，只是被困在山里了。

███博士： 她们还有说别的吗？

张██： 那里很冷。求求你们了，救救我的孩子！

███博士： 我们一定会加强搜索的，请您放心。

张██： 我

（访谈因张██哭泣而暂停1分51秒）

███博士： 您好些了吗？

张██： 好些了。

███博士： 如果您有她们的新消息的话，请再联系我们，好吗？

张██： 唉……好，好。

【记录结束】 
附加记录：

+CN-1012-III

-关闭

20██/07/24 

███博士： 王奶奶（被打断）

张██： 我谢谢你们了，太谢谢了！

███博士： 王奶奶，您怎么了？

张██： 我的女儿，还有我的外孙女露露，她们回来了。

███博士： （吃惊地）她们什么时候回来的？

张██： 就在昨天，我正在睡觉，这时我听到有人敲门，我打开门一看，是她们，她们回来了！

███博士： 您记得她们做了什么吗？

张██： 她们看起来有点累。我女儿说她们在山里迷了路，后来找到了村子，在好心人的帮助下坐火车回来了。

███博士： 她们现在还在您家里吗？

张██： 昨天晚上刚走，我女儿还要上班嘛。

███博士： 哦，那真是恭喜了。

张██： 谢谢，太谢谢你了！

███博士： 没关系。

张██： 那我走了。

【记录结束】 
附加记录：

访谈后记： 基金会特工人员对张██的住所以及周围街道的监控设备进行了检查，却并未发现能够证实其女儿与外孙女回来的任何证据，之后在张██的住所内安装了4个TRⅦ型微波供电针孔摄像头。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

注意：阅读下方内容需4级权限 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

无4级权限下访问将被记录并立即处以纪律处分。 

附录CN-1012-2： 对于SCP-CN-1012-a事件的最新情况跟进

+监控记录CN-1012-IV【需4级权限】

-权限已接受

（此段视频截取了20██/07/2819:55:57至20:03:34在张██客厅内的画面记录）

【开始播放】 

（19:15:57时，防盗门出现敲击声，张██去开门。防盗门打开后，张██失踪的女儿与外孙女（SCP-CN-1012-1-A与SCP-CN-1012-1-B）出现在视野中，值得注意的是SCP-CN-1012-1-A与SCP-CN-1012-1-B发出的声音未被摄录设备记录）

张██： 哦，你们啊。哎，你怎么不去上班？

（SCP-CN-1012-1-B冲上前拥抱张██，SCP-CN-1012-1-A一手摸着SCP-CN-1012-1-B的头，一手搭在张██肩膀上，并在其耳边说了什么）

张██： 哦哦露露乖，姥姥和你妈妈说两句话。

（张██和SCP-CN-1012-1-A移动到距SCP-CN-1012-1-B较远的位置）

张██： 为什么之后不能回来了啊？

张██： 你们不是在山里迷路了吗，怎么

张██： 别这样，妈求求你了对了，妈认识一个好人，妈求她联系一下那些科学家们，他们一定能救你出来。

（张██开始拿出手机给███博士打电话）

（SCP-CN-1012-1-A出现阻拦张██的行为）

张██： 你干嘛

（███博士开始联系最近的基金会外勤特工并驾车前往张██住所）

张██： 不要

（此时SCP-CN-1012-1-A和SCP-CN-1012-1-B的身体开始变得透明，SCP-CN-1012-1-A抱着张██，SCP- CN-1012-1-B在一旁哭泣。她们的形体在5秒后完全消失）

张██： 女儿

（此段语句重复3分42秒）

张██： 是妈害了你们

（张██走到窗户边，将窗户打开后将纱窗取下，爬上窗户并跳了下去。整个过程持续1分12秒）

（防盗门传来使用应急开锁工具的声音，3秒后███博士冲入客厅。）

【记录结束】 
附加记录：

事故后记： 张██在跳下其所在居民楼后当场死亡，之后此单元一楼楼道内发生了一处与SCP-CN-1012完全相同的空间异常，周围居民共██人失踪，███博士与特工朱██也在此次事故中失踪。已经对所有目击者进行了A级记忆删除，以重大军事机密为由对以此住宅区为中心，半径500m的范围进行封锁。

附录CN-1012-3： 对SCP-CN-1012-a事件的介绍

+SCP-CN-1012-a事件相关信息

-关闭

SCP-CN-1012-a是一类发生在有亲人在SCP-CN-1012内部或周围死亡或失踪的一个或多个家庭成员个体身上的事件的总称，在事件被触发后，此人的亲属（被标记为SCP-CN-1012-1）将会以某种方式“回到”其身边，并在几天后以某种理由离开，但不会留下任何可以被已知手段所发现的任何痕迹（光学信息除外）。触发此事件通常需满足以下几点：

1、家庭成员的一名（或几名）直系亲属(SCP-CN-1012-1)在SCP-CN-1012内或周围失踪或死亡

2、家庭成员对SCP-CN-1012-1格外想念

3、SCP-CN-1012-1有对家庭成员未完成的许诺
附加记录：

在上述条件均满足后，SCP-CN-1012-a便可以在任何时间触发 

附录CN-1012-4： 田██博士关于重分级SCP-CN-1012的申请记录

+申请记录【需CN-1012/4权限】

-欢迎

田██博士关于重分级SCP-CN-1012的申请记录

From :田██

To :“十二生肖”议会全体成员

尊敬的“十二生肖”议会 ：

我不得不对SCP-CN-1012的项目等级提出修改请求。在SCP-CN-1012-a事件发生后，受影响的家庭成员一旦自杀，他们死亡地点附近会形成一处和SCP-CN-1012相同的空间扭曲异常，周围居民有很大几率会被传送入平行现实中。并且，我们不知道这个异常是在何时出现的，除了我们在那次事故中确定的家庭成员以外，我们对此前是否还有人员被影响以及受到影响的人是谁一无所知。一旦我们不加以制止，这种空间扭曲异常会以指数级增长，全球人口会在不到一年内全部消失，到那时，我甚至怀疑SCP-2000所制造的人口也会被周围无数的空间扭曲异常所影响。这是一个有能力造成XK级世界末日的异常。因此，我申请将SCP-CN-1012重分级为Keter。

20██/07/30
附加记录：

From :“十二生肖”议会

To ：田██

致田██博士 ：

议会讨论了你的申请，并一致同意将SCP-CN-1012重分级为Keter。 ——十二生肖-“龙”

20██/██/██
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                时空
                            
                        
                    

                    
                    
                        
                            22 Nov 2019 05:34
            
            编辑
+11)
标签
讨论 (18)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Star Wars - Galactic Unity
                      
              A community of Star Wars Sims in Second Life.
            
          
        
              
          
            
              
            
            Heroes MUSH
                      
              
            
          
        
              
          
            
              
            
            Contraptor
                      
              
            
          
        
              
          
            
              
            
            Algadon
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
