                        

用于实验CN-956-2的三块SCP-CN-956，拍摄于转化事件未开始时

项目编号： SCP-CN-956

项目等级： Euclid Keter

特殊收容措施： SCP-CN-956被收容于Site-CN-██中一个人为转化的半径1m的球形SCP-CN-956-1中并禁止一切物理性接触，除非获得O5议会的许可不得以SCP-CN-956和任何SCP-CN-956-1为对象进行任何实验。该球形SCP-CN-956-1任何时候必须通过电磁支撑使其与任何非气态物质完全隔离，一旦任何非气态物质接触SCP-CN-956将被记为SCP-CN-956-1并被放入该球形SCP-CN-956-1中立即进行收容。

预先存有数个半径约1m的铝制球壳用以转化，以收容可能的更多SCP-CN-956-1。

描述： SCP-CN-956在19██年被发现于地月拉格朗日点L41，在一次转化事件中一█████被转化为SCP-CN-956-1，随后被发现并与SCP-CN-956一同被收容。

SCP-CN-956是一种黑色材料，分析表明其对所有电磁波的总反射率为0，SCP-CN-956具有微弱磁性。SCP-CN-956的异常性质在其与非气态物质发生直接物理性接触时显现。直到该物体与其他非气态物质的明显交界面为止，物体(被记为SCP-CN-956-1)的组成材料将被逐步转化为与SCP-CN-956相同，体积变小并逐步失去表面细节。当转化完成时，SCP-CN-956-1将无法与SCP-CN-956分辨。被SCP-CN-956转化的原本体积超过0.5m3的SCP-CN-956-1与其他非气态物质发生直接物理性接触时会表现与SCP-CN-956相同的异常性质。

事故CN-956-A后，使用人类，以SCP-CN-956或SCP-CN-956-1为对象的实验已被禁止。

+查看实验记录CN-956-A

-访问许可

实验编号： CN-956-1

实验时间： 20██/██/██

实验对象： 一块SCP-CN-956，一张███牌纸巾。

实验过程： 对象被微型机械臂放置在一块纸巾上。

结果： 纸巾被转化为SCP-CN-956-1，转化过程中黑色材料以类似墨汁的扩散方式扩散。转化完成后纸巾没有继续“传染”支撑面。机械臂也被转化为SCP-CN-956-1。

附注： 使用机械臂是我的失误，但这也表明了SCP-CN-956-1不会传染其他物体，这可能是个好消息。不过——哦上帝——我们可能要换个机械臂了，我会申请使用电磁支撑装置。——E█████博士
附加记录：

实验编号： CN-956-2

实验时间： 20██/██/██

实验对象： 三块SCP-CN-956，一张███牌纸巾。

实验过程： 对象被电磁支撑装置同时放置在一块纸巾上。

结果： 纸巾被转化为SCP-CN-956-1，与实验CN-956-1相比，扩散的速度加快了约3倍。转化完成后纸巾没有继续“传染”支撑面。

附注： 看来转化的速度和参与转化的SCP-CN-956数量正相关，电磁支撑是有效的。——E█████博士
附加记录：

+查看实验记录CN-956-B

-访问许可

实验编号： CN-956-3

实验时间： 20██/██/██

实验对象： 一块SCP-CN-956，一只小鼠。

实验过程： 小鼠与项目接触后剧烈抽搐，转化达到头部时小鼠失去生命体征，完全转化后小鼠变为短棒形SCP-CN-956-1。该SCP-CN-956-1体积比原小鼠略小，没有表现出除颜色外的任何异常性质。

结果： 该SCP-CN-956-1被送入收容间，今后对活体的实验应得到4级以上许可。
附加记录：

实验编号： CN-956-4

实验时间： 20██/██/██

实验对象： 一块SCP-CN-956，一个铁块(体积约为1m3)。

实验过程： 对象被转化为SCP-CN-956-1。该SCP-CN-956-1转化完成后表现出了与SCP-CN-956相同的异常性质并开始转化支撑面，造成了一次轻微的收容突破，支撑面被完全转化为SCP-CN-956-1之前成功对其重新收容。

分析： 确定SCP-CN-956的转化物在体积上存在阈值，超过这个阈值将使其表现与SCP-CN-956相同的异常性质。这个阈值具体为多少还需进一步的实验。
附加记录：

+查看事故CN-956-A

-访问许可

20██/██/██，对D级人员的实验获得了O5议会许可，D-5144被用于SCP-CN-956的实验。实验记录如下。

实验对象： D-5144

实验员： ██████

 

██████： D-5144，现在开始实验。遇到任何状况请不要尝试逃离，我们将有权对你进行射杀。

D-5144： 好吧，随你便。那么我现在需要做什么？是不是一会儿你们██就要放一只野兽进来把我啃了？

██████： 我们Site没有野兽型的项目，这点你可以放心，但你的生命安全仍然不会得到保障，虽然我们会尽全力保证你活着。你知道 。

D-5144： 好的，我也觉得我知道，这些都██在协议里写着的，是不？你们这些[数据删除]

██████： 现在你会发现你面前有一块黑色物体悬浮着。不不，那是我们的电磁支撑装置，不是它的异常。现在，请你描述你面前的物体。等一下 ，你现在还不能碰它。

D-5144： (围绕着SCP-CN-956观察后)我想，我眼睛看到的是一块球形的？或者其实它是二维圆片可是一直面朝着我？

██████： 还有其他的发现吗？

D-5144： 没有了。

██████： 很好，你现在用脚尖，对是裸露皮肤的脚尖，触碰它，发生什么都不要惊慌，你不会死。

D-5144： 我看看哦[已编辑]这[已编辑]什么！我的脚在变黑！变成这玩意 ！

██████： 冷静，请告诉我你的感觉。

D-5144： 你[已编辑]换你来试试？！

D-5144被注入短效安定剂，约一分钟后对象冷静，这时转化已到达大腿部。 

██████： 现在告诉我你的感觉。

D-5144： 没有感觉，我无法控制变黑了的地方，感觉不到那里的存在但是变黑的地方我确信没有死掉，血液的流淌没有被阻断。我猜想只是不能活动而已。

██████： 有趣。

此时转化已到达腹部。D-5144的双腿变成两根棒状黑色物质。 

D-5144： 你还在吗。

██████： 还在，我不会离开。

D-5144： (轻笑)你忘了问我它 的触感什么的了。我来告诉你吧，它就像石头，可是非常光滑，非常非常滑。

██████沉思，此时转化到达心脏部，D-5144未死亡。 

D-5144： 你知道黑洞吗？它就像一个坚硬的黑洞，将与它接触的东西变成一样的黑洞(笑)传染性吗？

██████： 你的想法很有趣，我会进行下一步的研究。嗯谢谢。

D-5144： 你是第一个对我说谢谢的人。

此时转化已到达颈部，电磁支撑装置将D-5144(SCP-CN-956-1)悬浮。 

██████： 我们很抱歉无法保证你活着，你将被

D-5144： (打断)不，快杀了我！

此时转化已到达鼻子。 

██████： 我不明白？

D-5144： 这玩意有思想！不要把人类的大脑给他 ！快

转化完成，处决没有进行，对象被记为SCP-CN-956-1。 

 
附加记录：

转化完成后，该SCP-CN-956-1开始转变形态，变成一细长棍状物体并与实验间地面和天花板接触，实验间与该SCP-CN-956-1接触的部分开始被转化为黑色物质。基金会紧急将实验间的地面和天花板成功拆卸，并成功将共三个SCP-CN-956-1放入球形SCP-CN-956-1中重新收容。

事故CN-956-A后，使用人类，以SCP-CN-956或SCP-CN-956-1为对象的实验已被禁止。

此外，由于实验事故以及球形SCP-CN-956-1内不可探测，无法确定在事故CN-956-A中使用的SCP-CN-956是否被回收。

事故CN-956-A后，实验员██████请求将SCP-CN-956-1升为Keter，被批准。

Footnotes
1. [位于距离地球38.4万km处的一个拉格朗日点，拉格朗日点指受两大物体引力作用下，能够使小物体稳定的点。L4不在地球与月球的连线所在直线上。]

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                原创
                            
                        
                    

                    
                    
                        
                            20 Sep 2018 18:01
            
            编辑
+5)
标签
讨论 (14)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Circulation Services
                      
              Library Circulation and Access Services
            
          
        
              
          
            
              
            
            Womens Film History Network
                      
              
            
          
        
              
          
            
              
            
            क्षत्रिय राजपूत इतिहास
                      
              क्षत्रिय राजपूत
            
          
        
              
          
            
              
            
            Black Marches
                      
              Roll20 Pathfinder
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
