                        

项目编号： SCP-CN-466

项目等级： Euclid

特殊收容措施： 储存有SCP-CN-466的硬盘应收容于一标准保险箱内。项目衍生物SCP-CN-466-1应被保存于一含有基本营养物质的大型生物培养箱内以待研究。

三名掌握互联网安全技术的特工随时对网络进行监控，与SCP-CN-466相关的自频道帐号应以政府名义要求平台封禁处理，发现SCP-CN-466的同类复制品应立即销毁。

描述： SCP-CN-466是被发现投放于[数据删除]视频平台美食栏目下[吃货Ordiner和Ben的food wander]自频道中的一集短视频，名称为“看老外生吞蠕虫”。视频时长27分钟，大小约288MB。

SCP-CN-466分为两个阶段：

第一阶段，视频中出现一台木制餐桌与两个欧美裔成年男性，自称为Ordiner和Ben（以SCP-CN-466-2和SCP-CN-466-3表示），并在视频前4分钟内以对话方式介绍一种（据称）来自“半虫马座α星”的传统美食。随后的6分钟内，包含两名异常项目拿出SCP-CN-466-1放置于餐桌上，对其外观发表评论，食用SCP-CN-466-1后就其味觉进行评分与讨论的过程。之后放映该视频的仪器屏幕前会通过不明途径出现两个SCP-CN-466-1个体。视频的剩余时间，两名对象会反复形容SCP-CN-466-1的“美味可口”，并劝导观众吞食之。

SCP-CN-466-1是一种类似“似蚓蛔线虫”（蛔虫）的无脊椎动物，长约0.9m，体表有环节，外观呈粉红色。身体细长而柔软，藉由肌肉收缩而作蠕形运动。且其尖端部分有硬质口器，可分泌一种PH约2.3的未知腐蚀性液体。

如在视频放映过程中，SCP-CN-466-1被任意人类对象食用，SCP-CN-466将进入第二阶段。此时视频中两名异常项目的头部被SCP-CN-466-1尖端部分替换，并开始食用凭空出现的人体器官，随之作出评论。据调查，视频中出现的器官与SCP-CN-466-1在食用对象体内位置有同步性。

附录： 实验记录CN-L066-01

实验材料： D-60006，一台存有SCP-CN-466的放映装置。

〈记录开始〉

（以下为视频部分）

SCP-CN-466-2：How is it going（过得如何），朋友们？欢迎收看由OB传媒赞助的Ordiner和Ben的美食漫游节目，接下来你将看到几种令人兴奋又或许不令你兴奋的外星美食，但你绝对不想错过！我是Ordiner。

SCP-CN-466-3：嗨！你们好，我是Ben。

SCP-CN-466-2：哦！Ben，我们今天要吃什么令人惊喜的食物呢？

SCP-CN-466-3：好的，我的朋友，就像我常说的那样，有的食物看起来难以下咽，但是味道却让人垂涎三尺。所以今天的第一道菜我们准备了半虫马座α星的小伙伴，我敢保证它绝对让你无法忘却。

SCP-CN-466-2：Ben！我就知道，Ben，你让我兴奋起来了！

SCP-CN-466-3：Num Num Ccltyr..[未知语言]

（餐桌上出现两个SCP-CN-466-1个体）

SCP-CN-466-2：所以这个看起来……呕，真让我恶心。

SCP-CN-466-3：不，不要这样，我们必须尊重半虫马座α的生活传统。

SCP-CN-466-2：好吧，好吧。（拿起一个SCP-CN-466-1）

SCP-CN-466-3：注意，我的朋友。不要咀嚼，要一口把它吞下去，像我这样……（拿起另一个SCP-CN-466-1放入口中）……你才能感受到它们的风味。

SCP-CN-466-2：（品尝）……嗯……嗯～！它尝起来很柔软，口感……很丰富。我可以感受到，它表面涂抹的粘稠甜味梅子酱与酸味的口腔分泌物混合得恰到好处……哦，它还很鲜活，在我口中缓缓地蠕动，我的嗓子被它按摩着，这太舒服了！

SCP-CN-466-3：对，就是这感觉。我们的小家伙很温柔贴心，它甚至不会被消化。一直按摩你的消化道，胃和肠道，甚至在你排泄……呃，我想咱们的观众肯定很想尝试一下了——不用担心，我们准备了你的那份！

SCP-CN-466-2：是的，是的，赶快品尝吧！这难道不美妙吗？
附加记录：

（屏幕前出现两个SCP-CN-466-1）

D-60006被命令呑食SCP-CN-466-1。

D-60006在拿起项目时呕吐，拒绝食用。

将SCP-CN-466-1强制填入D-60006食道。

（视频出现模糊，在5秒后复原，此时观察到SCP-CN-466-2与SCP-CN-466-3头部被SCP-CN-466-1尖端替换）

SCP-CN-466-2：那么下一种食物，来自半虫马座α星热心粉丝的要求，我们要品尝内脏大餐了，这是一道真正的盛宴！

SCP-CN-466-3：哇哦！这正是我所期待的。

（餐桌上出现一截人体气管）

SCP-CN-466-2：首先，你们可以看到，这是一道鲜红的热气腾腾的小吃。

SCP-CN-466-3：（拿起并放入口器品尝）……嗯，我不得不说，它的口感很酥脆，相当爽口。哦！还有点惊喜，我尝到略咸的痰液了。
附加记录：

D-60006紧扼咽喉，开始剧烈咳喘，吐出血液与唾液混合物。

SCP-CN-466-2：接下来是我们的前菜，就功能来看，可以说是相当“开胃”。

（餐桌上出现一件胃）

SCP-CN-466-3：（撕开胃，递给SCP-CN-466-2）干杯！

SCP-CN-466-2：（拿起胃）干杯，朋友。……唔嗯，好味！这是值得一尝的，风味非常非常浓郁。口感很柔软，还有嚼劲，伴随着酸酸的胃汁。令人难以置信，它表面沉积的未消化物有着一股深厚的香料味——精华的部分。我要给它打8分！
附加记录：

D-10006吐出胃液，在剧烈抽搐中昏迷。

SCP-CN-466-2：下面是正餐，一道又一道，完美而精致的内脏组合。

（餐桌上出现一件肝脏，一件脾脏，一件肾脏）

SCP-CN-466-3：哇哦！快看那个，那个是肝，那是脾，全是内脏器官，我简直迫不及待了！……（拿起肝脏与脾脏）嗯，像这样把它们夹起来一起吃，再蘸点血浆。Amazing!(好极了），你可以尝到，肝的口感非常滑腻，简直像在你的口中化开了。味道很肥美，带着一股香浓的发酵味。嗯～！配合血浆还有些甜蜜。相对的，那块脾脏的质感很平滑，嚼起来很爽脆，里面还有饱含白细胞的脓液，有奶油的甜香味道。噢，说实话，这真是内脏的快乐天堂！

SCP-CN-466-2：别忘了我们的肾。（拿起肾脏放入口器）它尝起来很新鲜，表面充满了汁水。哦！一个大惊喜，它在你咬下去的一瞬间爆裂开来，红色的动脉血，暗紫色粘稠的静脉血浆，还有少许黄色的咖喱调味汁。这真是来自地球原汁原味的经典美食。我想我们吃完这一顿可能会产下很多小Oder和小Ben。
附加记录：

观测到D-60006腹部出现突起，且缓慢运动。

SCP-CN-466-3：最后的最后，我绝对不会错过美妙的甜点，我保证它让你食指大动。

（餐桌上出现一截大肠与少许小肠）

SCP-CN-466-2：没错，我爱死这部分了！（拿起大肠与小肠）嗯！它们尝起来很糯滑，有一点弹性，味道很浓厚，就像……我不知道该如何形容。

SCP-CN-466-3：那正是因为里面棕色的填充物，闻上去有一股刺激性的臭味，但是一旦你品尝一点……啊，有质感的残渣，有韧性的金针菇，让我欲罢不能！

SCP-CN-466-2：等等，我看到旁边有更多的……
附加记录：

观测到一个SCP-CN-466-1从D-60006肛门处钻出，并试图袭击[数据删除]。

〈记录结束〉

实验结果： D-60006约80%的身体组织丧失，且在其腹中发现重达1.5kg的大量虫卵。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记录
                            
                        
                    

                    
                    
                        
                            04 Jun 2018 04:56
            
            编辑
+22)
标签
讨论 (13)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Eventide MUSH
                      
              
            
          
        
              
          
            
              
            
            ВИК 
                      
              ​
            
          
        
              
          
            
              
            
            AviationKnowledge
                      
              
            
          
        
              
          
            
              
            
            Science Online London
                      
              How is the Web changing science?
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
