                        

项目编号： SCP-CN-1555
3级/1555级 

Euclid Neutralized
机密 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施：  SCP-CN-1555已使用钢筋及混凝土进行永久性收容措施，异常影响在2019年1月19日后 （即永久性收容措施后）被认为无效化，受到异常影响的公寓及其他建筑已重新开放，参与人员已由MTF-庚-3-厌鬼进行B级记忆清除。原SCP-CN-1555的安保小组与研究小组已解散，出于人员守则C-9922-22231425 “无效化保险措施”，所有曾负责SCP-CN-1555的人员所负责的项目以及所执行的任务必须允许它们在SCP-CN-1555异常再度发生时迅速集结。

2019/1/19前特殊收容措施

已解锁

特殊收容措施：  SCP-CN-1555的入口处必须设置有两名守卫，并装备非致命武器（例如电击枪与电棍），并阻止一切试图入内的平民，基金会成员需3级以上的权限或经有4级以上的许可才可入内，且男性实验人员年龄必须低于40岁。由于SCP-CN-1555的异常影响会被年龄40岁到55岁的中年男性触发，守卫应当更加注意疑似处于该年龄阶段的男性人类。当人员处于SCP-CN-1555-1内部时不允许发生任何暴力行为，D级人员应当在进入SCP-CN-1555-1内部时被告知关于暴力方面会造成的后果，以杜绝造成没必要的人员损伤。若SCP-CN-1555-3在SCP-CN-1555-2的异常影响结束前未死亡则必须在其影响彻底结束前将SCP-CN-1555-3击杀。

描述：  SCP-CN-1555由两个部分组成，一栋位于中国██省██市的住宅（SCP-CN-1555-1），以及其中的人形个体（SCP-CN-1555-2）。

SCP-CN-1555-1是一栋面积为250平方米的红白色住宅，从外部无法使用任何手段观测到内部的情况，也无法使用任何手段对住宅的主要结构进行破坏，SCP-CN-1555-1大门的门锁内部结构将会不定时进行毫无规律的改变，即使将大门上锁也将在极短的时间内由于结构变化重新解锁，任何棍状以及条状物体无法被带入SCP-CN-1555-1内部，即使将该物品变形也将会在进入SCP-CN-1555-1后造成SCP-CN-1555-2的异常影响发动，目前尚不清楚原因。

住宅内部的温度时刻保持在15摄氏度，该温度可被外界影响并改变，但在一段时间后会重新回归15摄氏度，该温度的来源尚不清楚。SCP-CN-1555-1的大部分内部房间是没有异常效应的，其异常大多集中在空间以及位于住宅最深处的地下室内，该地下室大门只可被女性开启，男性的触碰会使得SCP-CN-1555-2的异常影响爆发。但一只黑色的猫科动物进入SCP-CN-1555-1的地下室后，SCP-CN-1555-2的异常影响将被阻止，猫科动物会在异常影响失效后死亡，死因经检测为脊椎骨被钝物重击导致的脊椎骨骨折。经过测试，即使是在异常未发生的情况下，位于SCP-CN-1555-1内部的猫科动物也会在1-3小时内死亡，死因相同。

SCP-CN-1555-2是一名高1.62米的中国女性，身体及面部消瘦，手臂和脖颈处有长条状伤痕，腿部也有被重物击打后留下的淤青，身上穿着合身的白色长裙，上面布满灰尘和煤渣。SCP-CN-1555-2在大多数情况下将会呈现跪拜姿势，当一名年龄为40-55岁的男子（从此被称为SCP-CN-1555-3）进入SCP-CN-1555-1后，SCP-CN-1555-3将被SCP-CN-1555-2引诱至地下室内部，该过程经测试是不可逆的，即使受试人员被告知绝对不能进入地下室也无法阻止SCP-CN-1555-2的异常影响。当SCP-CN-1555-3进入地下室后将会关闭大门并不受控制的开始攻击SCP-CN-1555-2，SCP-CN-1555-3在攻击过程中表示感受到强烈的恐惧感和不安感，并会随着攻击时间的延长而加大，若SCP-CN-1555-3未被及时从SCP-CN-1555-1内移除或处决，SCP-CN-1555-2将会站起身并将SCP-CN-1555-2██并吞食其的██。注意，SCP-CN-1555-3在大多数情况下会由于失血过多死亡或精神崩溃，但少数情况下SCP-CN-1555-3会保持清醒并能清晰感受到痛苦。SCP-CN-1555-2在吞食完SCP-CN-1555-3的██后将会重新回到跪拜状态，若SCP-CN-1555-3在吞食即将结束时仍未死亡，SCP-CN-1555-2的异常影响将会扩大到██公里，并出现在所有带有地下室的建筑物内，扩大后的异常影响会在██小时内重置回初始的SCP-CN-1555-1内部。

SCP-CN-1555-2无法从物理层面攻击或伤害，任何施加在其身上的伤害将会出现在攻击方身体上（除非攻击时的身份为SCP-CN-1555-3）。SCP-CN-1555-2不可被直接触碰，当一个活体触碰到SCP-CN-1555-2后体内的水分会迅速蒸发，并且受害者在该过程中无法移动，也无法被任何方式从SCP-CN-1555-2身边移开。

当人数为两名以上的个体进入SCP-CN-1555-1内部的地下室后，最后一名离开地下室的个体将无法移动，SCP-CN-1555-2随后会从地下室内走出，将该个体拖入地下室内，个体的身体会随着进入地下室的过程逐渐消失，去处不明。

需要4级权限查看

已解锁

允许访问

机密
录像-CN1555-A1
摄像机A3

摄像地址：

SCP-CN-1555-1，地下室

访问等级：

Level-3
对象：

SCP-CN-1555-2

日期/地点：

2019/1/18日

录像内容

SCP-CN-1555-2地下室录像A3 
↓
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1555-1内部大门被开启，一名年龄约50岁的男子进入大门，径直走向了地下室

男子：醒醒，孩子。

SCP-CN-1555-2从地上站了起来，但并未造成任何异常影响

SCP-CN-1555-2：是你？你还来做什么？

男子走向了SCP-CN-1555-2

男子：对不起，孩子，是我的错。你不该受到这样的惩罚。

SCP-CN-1555-2躲开了男子

SCP-CN-1555-2：你又想来哄骗我？你这个恶魔，说好的只要我按照你说的做，妈妈她就能回来，可是呢？你不配做一个父亲，我不会再相信你了，你走吧。

男子站在原地，没有移动

男子：我知道我做过什么，我不配做一个父亲，但我真的希望你能放下这一切，相信我，孩子，这是最后一次了。

男子和SCP-CN-1555-2同时消失，SCP-CN-1555的异常效应也随之失效。

附加记录：

后记

SCP-CN-1555的异常性质随着SCP-CN-1555-2的消失也同时消失，为了避免异常回归，SCP-CN-1555研究小组全票通过对SCP-CN-1555进行永久性收容措施。

SCP-CN-1555的地下室大门彻底锁死，无法被再度开启。

受到SCP-CN-1555异常影响但未死亡的个体同时痊愈，由SCP-CN-1555-2造成的伤害也彻底消失。已接受B级记忆清除。

SCP-CN-1555-1的门锁掉落

false

由“Supreme Delievery”于2019/1/19日寄来的信封，寄信人为 “老先生” 

感谢各位在这段时间内对我女儿的照顾，她有些顽皮，小时候也受过一些创伤，因此总是喜欢报复那些给她伤害的人，我很抱歉她对你们造成了一些不好的影响，我已经帮你们全部恢复了，祝安康

基金会特工Vertho从医疗系统中截取的信息 

“”
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                无效化
                            
                        
                    

                    
                    
                        
                            21 Feb 2019 06:19
            
            编辑
+6)
标签
讨论 (19)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Marble Hornets
                      
              
            
          
        
              
          
            
              
            
            Nimin Wiki
                      
              The best text-based mature RPG database that anyone can edit!
            
          
        
              
          
            
              
            
            Igor
                      
              Independent Generation of Research
            
          
        
              
          
            
              
            
            Zagłębiowska Masa Krytyczna
                      
              Czwartek 3 Maja 2018 Godz.15:00
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
