  color: var(--fg-lighter-2);
}
h1 {
  color: #fff;
}
blockquote {
  border: 0.0625rem double #666;
  background-color: transparent;
}
.scp-image-block {
  width: 15rem;
  border-color: #666;
}
.scp-image-block .scp-image-caption {
  border-color: #666;
  background-color: #212121;
}
#header, #side-bar, .page-tags, #page-options-container, #footer, #license-area {
  display: none !important;
}
#content-wrap {
  margin: 0 auto;
  min-height: 0;
}
#main-content {
  margin: 0;
  max-width: none;
}

/* Odialog */
.hovertip {
  border-color: #666 !important;
  background-color: #333 !important;
}
#odialog-container {
  color: #111;
}
#odialog-container h1 {
  color: var(--fg-dark-2);
}
#odialog-container a, #odialog-container a:visited {
  color: var(--fg-light);
}
#odialog-container .button-bar a {
  color: #111;
}

/* Comments */
#comments-options-hidden, #comments-options-shown > a:first-child {
  display: none;
}
#comments-options-shown {
  padding-top: 1em;
  text-align: center;
}
.comments-box {
  padding: 0 0.625rem;
  background-color: rgba(15, 15, 15, 0.5);
  -webkit-backdrop-filter: blur(0.5rem);
  backdrop-filter: blur(0.5rem);
}
#thread-container {
  margin-top: 0 !important;
}
.thread-container .post .head, .thread-container .post .short {
  background-color: #222;
  background-image: none;
}
.thread-container .post .long .revisions table tr.active td {
  background-color: #333;
}
#new-post-button:not([style*="none"]) {
  display: inline-block !important;
  border: 1px solid #666;
  background-color: #333;
  padding: 5px 10px;
  font-weight: bold;
}

/* Page Content */
#page-title {
  display: none;
}
#page-content {
  min-height: 0;
}
.pointer {
  display: none;
}
.page-content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -moz-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.page-background-wrap, .page-content, .page-comments {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
}
.page-background-wrap {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  background-color: #111;
}
.page-background {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 100vh;
  box-shadow: inset 0 -3em 10em 1em rgba(55, 55, 55, 0.5);
}
.page-content {
  position: relative;
  left: -100%;
}
.page-comments {
  position: relative;
  top: 20vh;
  left: -200%;
}

/* Rate Module */
.page-rate-widget-box {
  border-radius: 0;
  box-shadow: none;
}
.page-rate-widget-box .rate-points {
  background-color: transparent !important;
  border-width: 0 0 0.0625rem;
  border-color: #ddd;
  border-radius: 0;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
  background-color: transparent;
  border-width: 0 0 0.0625rem;
  border-color: #ddd;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
  background-color: transparent;
  color: #fff;
  text-decoration: none;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
  color: #fff;
  text-decoration: none;
}
.page-rate-widget-box .rateup a:hover {
  background-color: rgba(0, 200, 0, 0.75);
}
.page-rate-widget-box .ratedown a:hover {
  background-color: rgba(200, 0, 0, 0.75);
}
.page-rate-widget-box .cancel {
  background-color: transparent;
  border-width: 0 0.0625rem 0.0625rem 0;
  border-color: #ddd;
  border-radius: 0;
}
.page-rate-widget-box .cancel a {
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
}
.page-rate-widget-box .cancel a:hover {
  background-color: rgba(200, 200, 200, 0.75);
  color: #fff;
  text-decoration: none;
  border-radius: 0;
}
.page-rate-widget-box a {
  -webkit-transition: background-color 0.1s ease-in-out;
  -moz-transition: background-color 0.1s ease-in-out;
  -ms-transition: background-color 0.1s ease-in-out;
  -o-transition: background-color 0.1s ease-in-out;
  transition: background-color 0.1s ease-in-out;
}

/* Common Elements */
.alterable-container > .alterable-child:not(:first-child) {
  display: none;
}
.input-field {
  width: 90%;
  max-width: 450px !important;
  margin: 0 auto 1rem;
  padding: 0.625rem 0;
  border-right: 0.1rem solid #fff;
  border-bottom: 0.1rem solid #fff;
  white-space: nowrap;
  text-align: center;
  letter-spacing: 0.0625rem;
  font-size: 1.2em;
}
.input-btn {
  display: block;
  width: 50%;
  max-width: 160px;
  margin: 0 auto;
  padding: 0.625rem 0;
  white-space: nowrap;
  text-align: center;
  color: #fff !important;
  -webkit-transition: box-shadow 0.3s ease-in-out;
  -moz-transition: box-shadow 0.3s ease-in-out;
  -ms-transition: box-shadow 0.3s ease-in-out;
  -o-transition: box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out;
}
.input-btn:hover {
  text-decoration: none;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(255, 255, 255, 0.7);
}
.input-btn:hover .ruby {
  text-decoration: none;
}
.input-btn.scp-btn {
  background-color: #901;
}
.input-btn.pata-btn {
  background-color: var(--fg-muted);
}
.classification-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.25em;
}
.classification-header > div:nth-child(2) {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -moz-box-orient: horizontal;
  -moz-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding: 0 0.2rem;
  -webkit-transform: skew(15deg);
  -moz-transform: skew(15deg);
  -ms-transform: skew(15deg);
  -o-transform: skew(15deg);
  transform: skew(15deg);
}
.classification-header > div:nth-child(3) {
  text-align: right;
}
.classification-header .clearance {
  width: 0.5rem;
  margin: 0 0.1rem;
  background-color: var(--fg-lighter-2);
}
.user-avatar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.user-avatar > div {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
}
.user-avatar > div:nth-child(2) {
  position: relative;
  left: -100%;
  background-color: #171717;
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: center bottom;
  -moz-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  -o-transform-origin: center bottom;
  transform-origin: center bottom;
}

/* Animation 0 */
.logo-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  opacity: 0;
  -webkit-animation: ani-showlogo 5s ease-in-out forwards;
  animation: ani-showlogo 5s ease-in-out forwards;
}
@keyframes ani-showlogo {
  0%, 20% {
    height: 100%;
    opacity: 0;
    -webkit-filter: drop-shadow(0 0 0 rgba(255, 255, 255, 0));
    filter: drop-shadow(0 0 0 rgba(255, 255, 255, 0));
  }
  50% {
    height: 100%;
    opacity: 1;
    -webkit-filter: drop-shadow(0 0 1em rgba(255, 255, 255, 0.7));
    filter: drop-shadow(0 0 1em rgba(255, 255, 255, 0.7));
  }
  80%, 100% {
    height: 50%;
    opacity: 1;
    -webkit-filter: drop-shadow(0 0 1em rgba(255, 255, 255, 0.7));
    filter: drop-shadow(0 0 1em rgba(255, 255, 255, 0.7));
  }
}
.logo {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 90%;
  padding: 5%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: content-box;
}
.logo-wrap .logo:nth-child(1) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' baseProfile='tiny' version='1.2' viewBox='0 0 2225.2 2081'%3E%3Cpath fill='%23FFF' d='M1073.4,397.4v51.5l-4.2.5c-2.4.2-13.7,1.4-25.2,2.6-101.4,10.1-204.3,47.4-291.7,105.6C682.4,604.1,619.5,667,573,736.9c-31.4,47.1-59.1,103.8-76.5,156.7-48.4,146.6-43.5,304,13.9,447,4,9.9,11,25.7,15.6,35.3,4.6,9.6,8.4,17.7,8.4,18.1s-22,13.4-49,29c-26.9,15.5-49.6,28.7-50.5,29.4-1.3.9,1.2,5.8,18.2,35.3,10.9,18.9,20.1,34.3,20.4,34.3.4,0,23.3-13,50.9-29,27.6-16,50.5-29,51-29,.4,0,4.9,5.8,9.9,12.9,44,61.8,103,118.9,167,161.5,47.1,31.4,103.8,59.1,156.7,76.5,133.5,44.1,275.3,44.1,408.8,0,52.9-17.4,109.6-45.1,156.7-76.5,64.8-43.1,122.6-99.2,168.3-163.4,5.9-8.3,10.9-15,11.2-15,.2,0,22.6,12.8,49.7,28.4,27,15.7,49.9,28.8,50.8,29.1,1.2.5,5.9-6.9,21.3-33.6,17.8-30.7,19.6-34.4,18.1-35.5-.9-.7-23.7-13.9-50.6-29.4-26.9-15.6-48.9-28.6-48.9-29s3.3-7.6,7.4-16.1c55.4-115.6,74.5-254.8,52.5-383.9-15.3-90.1-49.8-177.1-100.5-253.1-40.1-60.3-91.7-114.7-150.4-158.8-32.6-24.4-61.8-42.4-100-61.5-70.7-35.3-145.1-57.1-220.6-64.6-11.5-1.2-22.8-2.4-25.1-2.6l-4.3-.5V346h-80v51.4zm0,287.6v116h-45.6c-26.5,0-45.4.4-45.2.9,1,2.9,132.4,257.1,132.8,257.1s131.7-254.2,132.8-257.1c.2-.5-19.7-.9-47.2-.9h-47.6V569h4.5c14.1,0,56.2,7,84.6,14.1,38.2,9.5,68.4,20.7,105.4,38.9,40.4,19.9,72.9,41,108,70.1,15.3,12.6,54.6,52.6,67.8,68.8,19.5,24.1,37.6,50.5,52.5,76.7,8,14.1,24.4,48.3,30.6,64.1,46,116.2,49.8,245.3,10.6,363.1-8.9,26.8-24.9,65.2-27.2,65.2-1.2,0-184.8-105.8-186.7-107.6-1.2-1,2.1-7.4,20.7-39.6,12.2-21.1,22.2-38.7,22.2-39.3,0-1,.7-1-23-2-9.6-.4-18.2-.8-19-1-.8-.1-9.8-.6-20-.9-10.2-.4-20.7-.9-23.5-1.1-2.7-.2-11.7-.7-20-1-8.2-.3-17-.8-19.5-1s-12.4-.7-22-1.1c-9.6-.3-19-.7-20.8-.9-1.8-.1-11-.6-20.5-1-9.4-.4-18.8-.8-20.7-1-1.9-.2-12-.6-22.5-1-10.4-.4-19.7-.8-20.5-1-3.8-.7-37-1.7-37-1.1,0,.4,28.4,44.9,63.2,98.9,34.7,54,69.9,108.7,78.2,121.5,13.5,21,15.1,23.2,16.3,21.6.7-1,11.5-19.5,24-41.1l22.7-39.3,3,1.8c1.7,1,43.9,25.4,93.9,54.2,49.9,28.8,90.7,52.8,90.7,53.3,0,1.5-14.8,21.4-26.9,36.2-12.3,15.1-52.1,55.4-66.6,67.4-22,18.3-46.3,35.5-70.5,50.1-16.9,10.3-57,30-75.7,37.4-126.6,50-266,50-392.6,0-18.7-7.4-58.8-27.1-75.7-37.4-24.2-14.6-48.7-31.9-70.5-50.1-14.2-11.8-52.3-50.1-64.5-64.9-11.4-13.7-27.4-34.9-26.9-35.5.2-.2,41.1-23.8,90.9-52.5,49.8-28.7,91.9-53.1,93.7-54.1l3.1-1.9,21.8,37.7c12,20.8,22.3,38.6,23,39.6,1,1.6,1.9.6,7.3-8,3.4-5.4,12.3-19.3,19.8-30.8,7.4-11.6,18.6-28.9,24.8-38.5,10.6-16.6,45-70.1,54-84,2.3-3.6,12.4-19.3,22.5-35s20.7-32.2,23.6-36.7c3-4.6,5.4-8.8,5.4-9.4,0-.7-2.4-.9-7.7-.5-4.3.3-13.9.8-21.3,1.1-7.4.3-16.9.7-21,1-8.1.5-22.1,1.2-42,2-6.9.3-15.9.7-20,1s-13.1.7-20,1c-12.7.5-24.2,1.1-41.7,2-5.4.3-19.7,1-31.8,1.5s-26.4,1.2-31.7,1.5c-5.4.3-14.2.7-19.5,1-24.3,1.2-32.3,1.8-32.3,2.4,0,.3,10.5,18.9,23.4,41.1l23.4,40.5-2.7,1.6c-8.7,5.5-185.1,106.9-185.9,106.9-1.2,0-10.5-19.8-17.7-37.6-29.1-71.8-42.4-153.9-37.5-230.9,5.7-88.8,32.8-173.2,79.8-249,10.3-16.6,26-38.4,39.9-55.6,13.2-16.2,52.5-56.2,67.8-68.8,35.1-29.1,67.6-50.2,108-70.1,37-18.2,67.2-29.4,105.4-38.9,28.8-7.2,67.9-13.8,83.4-14l5.7-.1v116z'/%3E%3Cpath fill='%23FFF' d='M2125.4,1285.2c-20.1-16.8-37.3-31.3-38.4-32.2-1.8-1.8-1.8-2.1.2-16.7,11.1-78.2,12.4-155.6,4.1-237.3-19.2-188.9-91.6-366.1-210.5-515.2-76.2-95.6-172.5-178-279.4-239.1-33.5-19.1-80.1-42-113.7-55.7-4.6-1.8-8.5-4.1-8.7-4.9-.3-.9-9.6-41.9-20.6-91.1-11.1-49.2-20.4-90.3-20.6-91.3C1437.3.1,1421,0,1114.4,0H791.6l-.6,2.7c-.3,1.6-7.3,41.7-15.6,89.3-8.2,47.6-15.3,87.1-15.7,87.8-.5.7-7.3,3.9-15.3,7.1C589.5,249.4,450,353.4,345.8,484c-108,135.4-178.7,296.8-203.9,465-1.4,9.6-3.1,18.6-3.6,19.9-2,4.9-6,43.3-7.9,76.5-1.3,23-1.3,80.8,0,105.1,1.2,21.8,3.1,42.2,6.2,68.3l2.2,18.4-4,3.7c-8.3,7.8-19.4,18-30.4,28.1-6.3,5.8-14.6,13.4-18.5,17-8.4,7.9-9.9,9.2-52.2,48.4-18.3,16.8-33.4,31-33.7,31.5-.3.4,12.2,22.8,27.7,49.7s88.1,152.5,161.2,279.1c73.1,126.7,133.4,230.3,134,230.3.6,0,8.5-2.7,17.6-6.1,9-3.3,28.6-10.5,43.4-15.9,88-32.2,109.6-40,110.4-40,.6,0,3.6,2.2,6.9,4.9,18.3,15.3,63.2,46.9,92.7,65.3,50,31.2,115.1,63,176,85.8,145.4,54.5,306.3,73.7,460.5,55,82.3-10,165.4-30.8,239.5-60,9.9-3.9,18.9-7.2,20-7.4,5.4-.9,37.4-15.5,69-31.4,51.3-26,96.2-53.8,143.3-88.9l19.3-14.3,5.2,1.6c2.9.9,6.6,2,8.2,2.6,4.7,1.5,50.3,15.7,57,17.7,11.6,3.5,65,20.2,67.5,21.1,1.4.5,7.2,2.3,13,4,5.8,1.8,14.7,4.5,19.8,6.2,5.1,1.6,9.7,2.8,10.2,2.6,1.2-.4,323.2-557.9,322.8-558.8-.3-.7-19.5-16.9-99.8-83.8zm28.3,104.7c-.5.9-61.2,105.9-134.7,233.3-80.4,139.3-134.4,231.8-135.2,231.8-.8,0-8.8-2.2-17.7-4.9-8.9-2.7-17.8-5.4-19.7-5.9-4.2-1.1-44.9-13.4-53.5-16.1-3.3-1.1-10-3.1-15-4.6-4.9-1.5-9.9-3.1-11-3.5-1.1-.5-4-1.4-6.5-2s-5.4-1.5-6.5-2-5.1-1.8-9-2.8c-3.8-1.1-12.5-3.7-19.2-5.7-12.1-3.7-12.2-3.7-14.7-1.9-1.3,1.1-8.9,7.1-16.8,13.5-24.2,19.6-68.9,51.9-71.7,51.9-.5,0-5,2.6-9.8,5.7-46.7,30.1-104.9,59.9-158.2,81-90.2,35.7-179.7,55.9-281.6,63.5-22.3,1.6-96.7,1.6-119,0-130.3-9.7-244.9-41-356.5-97.3-57.8-29.1-118.2-67.9-163.5-104.9-3.8-3.2-7.5-5.9-8.2-6.1-.6-.2-5.5-4.2-10.8-8.8l-9.7-8.3-4.7,1c-4.5,1-11,3.2-43.1,15.2-9.1,3.4-31.1,11.5-49,18s-39.9,14.6-49,17.9c-9,3.4-16.9,6.1-17.5,6.1s-61.7-105.1-135.9-233.6L71.1,1386.8l3.4-3c1.9-1.7,10.8-10.1,19.9-18.7,9.1-8.5,19.4-18.3,23-21.6,3.6-3.4,10.8-10.2,16-15.2s11.9-11.2,14.9-13.9,7.1-6.5,9.2-8.4c6.8-6.4,26.1-24.5,28.8-26.9,1.4-1.3,5.6-5.2,9.2-8.7l6.7-6.4-1.4-7.2c-5-26-10.5-73.4-10.9-92.8-.1-8-.6-29.6-1-48-1.2-53.3,2-103.9,10-156.5,39-257.1,184.1-485.7,400-630,63.1-42.3,133.9-78,202-102,11.5-4.1,12-4.4,12.8-7.6,1-4,7.5-40.5,19.8-111.4,5-28.6,9.3-53,9.6-54.3l.5-2.2h269.8c256.2,0,269.9.1,270.4,1.7.8,2.7,23.5,99.9,31.6,135.3,3.9,17.3,7.5,32.8,7.9,34.5.7,2.8,1.8,3.4,19.7,10.3,39.4,15.2,86.4,37,118.9,55.2,106,59.2,197.3,136.2,272,229,116.4,144.7,186.3,320.2,201.4,505.5,3.3,40.1,3.9,111.2,1.1,144.5-2.6,32-7.5,69.5-13.2,101.3l-1.2,6.7,4.4,4.3c2.5,2.3,8.6,7.6,13.5,11.7,5,4.1,9.5,8,10.2,8.6.6.6,5.7,4.9,11.4,9.5,5.6,4.6,14.5,12,19.8,16.4,5.3,4.5,22.4,18.8,38.1,31.9,38.2,32,35.5,29.5,34.3,31.5z'/%3E%3Cpath fill='%23FFF' d='M1073.4,397.4v51.5l-4.2.5c-2.4.2-13.7,1.4-25.2,2.6-101.4,10.1-204.3,47.4-291.7,105.6C682.4,604.1,619.5,667,573,736.9c-31.4,47.1-59.1,103.8-76.5,156.7-48.4,146.6-43.5,304,13.9,447,4,9.9,11,25.7,15.6,35.3s8.4,17.7,8.4,18.1-22,13.4-49,29c-26.9,15.5-49.6,28.7-50.5,29.4-1.3.9,1.2,5.8,18.2,35.3,10.9,18.9,20.1,34.3,20.4,34.3.4,0,23.3-13,50.9-29,27.6-16,50.5-29,51-29,.4,0,4.9,5.8,9.9,12.9,44,61.8,103,118.9,167,161.5,47.1,31.4,103.8,59.1,156.7,76.5,133.5,44.1,275.3,44.1,408.8,0,52.9-17.4,109.6-45.1,156.7-76.5,64.8-43.1,122.6-99.2,168.3-163.4,5.9-8.3,10.9-15,11.2-15,.2,0,22.6,12.8,49.7,28.4,27,15.7,49.9,28.8,50.8,29.1,1.2.5,5.9-6.9,21.3-33.6,17.8-30.7,19.6-34.4,18.1-35.5-.9-.7-23.7-13.9-50.6-29.4-26.9-15.6-48.9-28.6-48.9-29s3.3-7.6,7.4-16.1c55.4-115.6,74.5-254.8,52.5-383.9-15.3-90.1-49.8-177.1-100.5-253.1-40.1-60.3-91.7-114.7-150.4-158.8-32.6-24.4-61.8-42.4-100-61.5-70.7-35.3-145.1-57.1-220.6-64.6-11.5-1.2-22.8-2.4-25.1-2.6l-4.3-.5V346h-80v51.4zm0,287.6v116h-45.6c-26.5,0-45.4.4-45.2.9,1,2.9,132.4,257.1,132.8,257.1s131.7-254.2,132.8-257.1c.2-.5-19.7-.9-47.2-.9h-47.6V569h4.5c14.1,0,56.2,7,84.6,14.1,38.2,9.5,68.4,20.7,105.4,38.9,40.4,19.9,72.9,41,108,70.1,15.3,12.6,54.6,52.6,67.8,68.8,19.5,24.1,37.6,50.5,52.5,76.7,8,14.1,24.4,48.3,30.6,64.1,46,116.2,49.8,245.3,10.6,363.1-8.9,26.8-24.9,65.2-27.2,65.2-1.2,0-184.8-105.8-186.7-107.6-1.2-1,2.1-7.4,20.7-39.6,12.2-21.1,22.2-38.7,22.2-39.3,0-1,.7-1-23-2-9.6-.4-18.2-.8-19-1-.8-.1-9.8-.6-20-.9-10.2-.4-20.7-.9-23.5-1.1-2.7-.2-11.7-.7-20-1-8.2-.3-17-.8-19.5-1s-12.4-.7-22-1.1c-9.6-.3-19-.7-20.8-.9-1.8-.1-11-.6-20.5-1-9.4-.4-18.8-.8-20.7-1s-12-.6-22.5-1c-10.4-.4-19.7-.8-20.5-1-3.8-.7-37-1.7-37-1.1,0,.4,28.4,44.9,63.2,98.9,34.7,54,69.9,108.7,78.2,121.5,13.5,21,15.1,23.2,16.3,21.6.7-1,11.5-19.5,24-41.1l22.7-39.3,3,1.8c1.7,1,43.9,25.4,93.9,54.2,49.9,28.8,90.7,52.8,90.7,53.3,0,1.5-14.8,21.4-26.9,36.2-12.3,15.1-52.1,55.4-66.6,67.4-22,18.3-46.3,35.5-70.5,50.1-16.9,10.3-57,30-75.7,37.4-126.6,50-266,50-392.6,0-18.7-7.4-58.8-27.1-75.7-37.4-24.2-14.6-48.7-31.9-70.5-50.1-14.2-11.8-52.3-50.1-64.5-64.9-11.4-13.7-27.4-34.9-26.9-35.5.2-.2,41.1-23.8,90.9-52.5s91.9-53.1,93.7-54.1l3.1-1.9,21.8,37.7c12,20.8,22.3,38.6,23,39.6,1,1.6,1.9.6,7.3-8,3.4-5.4,12.3-19.3,19.8-30.8,7.4-11.6,18.6-28.9,24.8-38.5,10.6-16.6,45-70.1,54-84,2.3-3.6,12.4-19.3,22.5-35s20.7-32.2,23.6-36.7c3-4.6,5.4-8.8,5.4-9.4,0-.7-2.4-.9-7.7-.5-4.3.3-13.9.8-21.3,1.1s-16.9.7-21,1c-8.1.5-22.1,1.2-42,2-6.9.3-15.9.7-20,1s-13.1.7-20,1c-12.7.5-24.2,1.1-41.7,2-5.4.3-19.7,1-31.8,1.5s-26.4,1.2-31.7,1.5c-5.4.3-14.2.7-19.5,1-24.3,1.2-32.3,1.8-32.3,2.4,0,.3,10.5,18.9,23.4,41.1l23.4,40.5-2.7,1.6c-8.7,5.5-185.1,106.9-185.9,106.9-1.2,0-10.5-19.8-17.7-37.6-29.1-71.8-42.4-153.9-37.5-230.9,5.7-88.8,32.8-173.2,79.8-249,10.3-16.6,26-38.4,39.9-55.6,13.2-16.2,52.5-56.2,67.8-68.8,35.1-29.1,67.6-50.2,108-70.1,37-18.2,67.2-29.4,105.4-38.9,28.8-7.2,67.9-13.8,83.4-14l5.7-.1v116z'/%3E%3C/svg%3E");
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}
.logo-wrap .logo:nth-child(2) {
  position: relative;
  left: -100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Layer_3' x='0px' y='0px' viewBox='0 0 97.2 97.2' style='enable-background:new 0 0 97.2 97.2;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st0%7Bopacity:.55;fill:url(%23linear-gradient);enable-background:new;%7D.st1%7Bopacity:.66;enable-background:new;%7D.st2%7Bfill:%23FFF;%7D.st3%7Bopacity:.46;%7D.st4%7Bfill:%23231F20;%7D.st5%7Bopacity:.3;fill:%23FFF;enable-background:new;%7D.st6%7Bopacity:.3;%7D%3C/style%3E%3Cg%3E%3ClinearGradient id='linear-gradient' gradientUnits='userSpaceOnUse' x1='4.688' y1='230.4457' x2='95.698' y2='264.9957' gradientTransform='matrix(1 0 0 1 0 -198)'%3E%3Cstop offset='0' style='stop-color:%238B8B8B'/%3E%3Cstop offset='1' style='stop-color:%23FFF'/%3E%3C/linearGradient%3E%3Cpath class='st0' d='M48.5,94.1c-5.2,0-10.3-.9-15.1-2.7c-2.7-1-5.3-2.3-7.7-3.8c-1-.7-2.5-1.7-3.5-2.4l-3.6,1.3l-1.8,.7c-.4,.2-.9,.3-1.4,.4c-1.2,0-1.2,0-3.4-3.8L8.1,77L1.3,65.3c-1.5-2.6-1.8-3.2-1.1-4.2c.5-.6,1.1-1.2,1.7-1.7L5,56.6l.6-.5c-.1-1.1-.2-2-.3-2.8c-.1-1.1-.1-3.6,0-4.6c.1-1.2,.2-2.4,.4-3.6l0,0c0-.1,.1-.3,.1-.6C8.1,29.6,18,17,31.9,11.2c.1-.6,.3-1.6,.5-2.6c.3-2,.7-3.7,.7-3.8l.4-1.7h26.7c2.4,0,3.4,0,3.9,1.5v.2c0,.1,.2,1,.5,2.2l.3,1.6c.2,1.1,.5,2.2,.6,2.9c1.5,.7,3,1.4,4.4,2.2C82,20.6,90,32.9,91.4,46.8c.3,3.3,.3,6.6-.1,9.9l.8,.7c4.5,3.8,4.5,3.8,4.7,4.2l.3,.8l-.4,.8c0,.1-.1,.3-6.9,12c-1.7,2.9-3.3,5.8-4.6,8c-2.4,4.2-2.5,4.3-3.2,4.5c-.5,.1-1.1,.1-1.6-.2l-.6-.2h-.2L79,87.1l-2.7-.8l-2-.6c-2,1.5-4.1,2.8-6.3,3.9c-1,.6-2.1,1.1-3.2,1.4l-.7,.2c-3.4,1.3-6.9,2.2-10.5,2.6C51.9,94,50.2,94.1,48.5,94.1zM22.5,81c.6,0,1.1,.3,1.6,.7c1.2,.9,2.4,1.8,3.7,2.6c2.2,1.4,4.6,2.5,7,3.4c9,3.4,18.9,3.3,27.9-.2c.3-.2,.7-.3,1.1-.4c.3-.1,1.3-.6,2.5-1.2c2-1,3.9-2.2,5.7-3.5l1.6-1.2l1.3,.4l.3,.1c.3,.1,2.1,.7,2.3,.7s2.7,.8,2.9,.9h.1c2.4-4,9.5-16.4,11.9-20.6c-.8-.7-1.9-1.6-2.9-2.4l0,0l-1.7-1.5c-.6-.6-.8-1.5-.6-2.4c.4-3.1,.5-6.3,.2-9.5c-1.3-12.6-8.5-23.7-19.5-30c-1.5-.8-3-1.6-4.5-2.2c-.8-.2-1.3-.8-1.6-1.6l0,0c-.1-.3-.3-1.1-.9-3.8l-.3-1.6c-.1-.2-.1-.4-.2-.6c-1.8,0-5.4,0-11.9,0H36.7c-.1,.6-.2,1.4-.4,2.2c-.7,4-.7,4-.9,4.3l-.1,.2c-.4,.5-.9,.8-1.5,1C21,20,11.9,31.5,9.8,45.1c0,.4-.1,.7-.2,1.1c-.1,.3-.2,1.5-.2,2.8c-.1,.9-.1,3.2,0,4.2s.1,1.6,.2,2.7l.2,1.8l-.9,.8l-1.2,1.1l-3.1,2.7l-.3,.2l.4,.7L11.5,75c2.1,3.6,3.8,6.6,4.8,8.2l1-.4C22.1,81,22.1,81,22.5,81zM63.9,87L63.9,87zM9.6,46.2l-.1,.1L9.6,46.2z'/%3E%3Cpath class='st1' d='M90.6,61.9L89,60.6l-.8-.7l-.5-.4l-.4-.4c-.2-.2-.5-.4-.6-.5l-.2-.2v-.3c.2-1.3,.4-2.9,.6-4.2c.1-2,.1-4,0-6c-1-12.9-8.5-24.5-19.8-30.8c-1.6-.9-3.3-1.7-5-2.3c-.8-.3-.8-.3-.8-.4s-.2-.7-.3-1.4c-.3-1.5-1.3-5.6-1.3-5.7s-.6-.1-11.3-.1H37.2v.1l-.4,2.3c-.5,3-.8,4.5-.8,4.7s-.1,.1-.5,.3c-13.4,4.8-23.1,16.6-25.2,30.6c-.3,2.2-.5,4.4-.4,6.5c0,.8,0,1.7,0,2c.1,1.3,.2,2.6,.5,3.9l.1,.3l-.3,.3c-.1,.2-.3,.3-.4,.4l-1.3,1.1L8.1,60c-.1,.1-.4,.4-.6,.6l-.7,.7c-.1,.1-.6,.5-1,.9L5,63l-.1,.1l5.7,9.7c3.1,5.4,5.7,9.8,5.7,9.8s.4-.1,.7-.2l2-.8l2-.8c.6-.2,1.2-.5,1.8-.6H23l.4,.3c.1,.1,.3,.3,.5,.4c.1,.1,.2,.2,.4,.3c6.2,5,13.8,7.9,21.8,8.5c.9,.1,4,.1,5,0c4-.3,8-1.2,11.8-2.7c2.3-.9,4.5-2.1,6.6-3.4c.1-.1,.3-.2,.4-.2c1-.7,2-1.4,3-2.2l.7-.6c.1-.1,.1-.1,.6,.1l.8,.2l.4,.1l.3,.1l.3,.1l.5,.2l.6,.2c.4,.1,2.1,.6,2.2,.7l.8,.2c.4,.1,.7,.2,.7,.2s2.3-3.9,5.7-9.7c3.1-5.3,5.6-9.7,5.6-9.8S92.2,63.2,90.6,61.9z'/%3E%3Cpath class='st2' d='M90.8,58.8l-1.6-1.4c-.1-.1-.1-.1,0-.7c.5-3.3,.5-6.6,.2-9.9c-1.3-13.2-9-24.9-20.5-31.5c-1.5-.9-3.1-1.6-4.8-2.3c-.1,0-.3-.1-.4-.2c0,0-.4-1.8-.9-3.8s-.9-3.8-.9-3.8S61.3,5,48.5,5H35v.1c0,.1-.3,1.7-.7,3.7s-.6,3.6-.7,3.7c-.2,.1-.4,.2-.6,.3c-13.4,5.5-23,17.6-25.2,32c-.1,.4-.1,.8-.1,.8c-.2,1.1-.3,2.1-.3,3.2c-.1,1-.1,3.4,0,4.4s.1,1.8,.3,2.9l.1,.8L7.5,57l-1.3,1.2l-.7,.6l-2.2,2c-.8,.7-1.4,1.3-1.4,1.3s.5,1,1.2,2.1l6.7,11.7c3.1,5.3,5.6,9.6,5.6,9.6l.7-.2l1.8-.7c3.6-1.3,4.5-1.6,4.6-1.6c.1,.1,.2,.1,.3,.2c1.2,1,2.5,1.9,3.9,2.7c2.3,1.4,4.8,2.6,7.4,3.6c9.5,3.5,19.9,3.4,29.3-.2l.8-.3c1-.4,1.9-.8,2.9-1.3c2.1-1.1,4.1-2.3,6-3.7l.8-.6l.2,.1l.3,.1l2.4,.7l2.8,.9l.5,.2l.8,.3c.1,.1,.3,.1,.4,.1c0,0,13.5-23.3,13.5-23.4S94.2,61.6,90.8,58.8zM92,63.2c0,0-2.6,4.4-5.6,9.8c-3.4,5.8-5.6,9.7-5.7,9.7s-.4-.1-.7-.2l-.8-.2c-.2,0-1.9-.6-2.2-.7l-.6-.2l-.5-.2l-.4-.1L75.2,81l-.4-.1L74,80.7c-.5-.2-.5-.2-.6-.1l-.7,.6c-1,.8-2,1.5-3,2.2c-.1,.1-.3,.1-.4,.2c-2.1,1.3-4.3,2.5-6.6,3.4c-3.8,1.5-7.7,2.4-11.8,2.7c-.9,.1-4,.1-5,0c-7.9-.5-15.5-3.5-21.8-8.5c-.1-.1-.2-.2-.4-.3c-.2-.1-.3-.2-.5-.4l-.4-.3h-.2c-.6,.2-1.2,.4-1.8,.6l-2,.8l-2,.8c-.4,.1-.7,.2-.7,.2s-2.6-4.4-5.7-9.8l-5.6-9.7L4.9,63l.8-.8c.4-.3,.8-.8,1-.9l.8-.7C7.7,60.4,8,60.1,8.1,60l.4-.3l1.2-1.1c.1,0,.2-.2,.4-.4l.3-.3l-.1-.3c-.2-1.3-.4-2.6-.5-3.9c0-.3,0-1.2,0-2c-.1-2.2,.1-4.4,.4-6.5c2.1-14,11.7-25.8,25.1-30.6c.5-.2,.5-.2,.5-.3s.3-1.7,.8-4.7l.6-2.3V7.2h11.3c10.7,0,11.3,0,11.3,.1s1,4.2,1.3,5.7c.2,.7,.3,1.4,.3,1.4s.1,.1,.8,.4c1.7,.7,3.4,1.4,5,2.3C78.5,23.4,85.9,34.9,87,47.8c.1,2,.1,4,0,6c-.1,1.3-.3,2.9-.6,4.2v.3l.2,.2c.1,.1,.4,.3,.6,.5l.4,.4l.5,.4l.8,.7l1.6,1.3C92.2,63.2,92.1,63.1,92,63.2z'/%3E%3Cg%3E%3Cg class='st3'%3E%3Cpath class='st4' d='M48.5,24.1c12.6,0,23.5,8.9,25.9,21.3l3.9-.1L74,53.1l-4.6-7.6l3.7-.1c-2.3-11.5-12.3-19.8-23.9-20.1v10.9h6.4l-7.1,12.3l-7.1-12.2h6.4V24.7l0,0v-.6H48.5M48.5,45.9l4.8-8.4h-9.7L48.5,45.9M73.9,50.5l2.2-3.9l-4.5,.1L73.9,50.5M48.5,23.8h-.9v12.1H41l.2,.4l7.1,12.2l.2,.4l.2-.4l7.1-12.2l.2-.4h-6.6V25.6c11.4,.4,21,8.4,23.4,19.5l-3.4,.1H69l.2,.4l4.6,7.6l.2,.4l.2-.4l4.3-7.8l.2-.4h-.4l-3.8,.1C72,32.7,61.1,23.9,48.5,23.8zM44.1,37.8h8.8l-4.4,7.6C48.5,45.4,44.1,37.7,44.1,37.8zM72.1,46.9l3.6-.1L73.9,50L72.1,46.9z'/%3E%3Cpath class='st4' d='M37.8,27.3l-4.3,7.8l-2-3.2c-8.7,7.7-11,20.5-5.4,30.8l9.4-5.4l-3.2-5.6h14.2l-7.1,12.2l-3.2-5.6l-10,5.8l0,0l-.6,.3l-.3-.5c-6.3-10.9-4-24.7,5.5-33l-2-3.4L37.8,27.3M33.4,32.6l2.2-3.9l-4.5,.1L33.4,32.6M39.4,61.4l4.8-8.4h-9.7L39.4,61.4M38.2,27h-.4l-8.9,.2h-.4l.2,.4l1.9,3.2c-9.4,8.4-11.7,22.3-5.4,33.2l.3,.5l.1,.2l.2-.1l.4-.2l.2-.1l9.8-5.6l3.1,5.3l.2,.4l.2-.4l7.1-12.2l.2-.4H32l.2,.4l3.1,5.3l-9,5.2c-5.4-10-3.2-22.4,5.3-30l1.8,2.9l.2,.4l.2-.4l4.3-7.8L38.2,27L38.2,27zM31.5,28.9l3.6-.1L33.4,32L31.5,28.9zM35,53.2h8.8l-4.4,7.7L35,53.2z'/%3E%3Cpath class='st4' d='M64.6,51.7l-3.2,5.6l10,5.8l0,0l.6,.3l-.3,.5c-6.3,10.9-19.5,15.9-31.4,11.8l-1.9,3.4l-4.6-7.6l8.9-.2l-1.8,3.2c11.1,3.7,23.3-.7,29.3-10.7l-9.5-5.5l-3.2,5.6l-7-12.2L64.6,51.7M57.5,61.3l4.8-8.4h-9.7L57.5,61.3M38.3,76.5l2.2-3.9L36,72.7L38.3,76.5M65,51.4H50l.2,.4L57.3,64l.2,.4l.2-.4l3.1-5.3l9,5.2c-6,9.6-17.8,14-28.6,10.5l1.7-3l.2-.4h-.4l-8.9,.2h-.4l.2,.4l4.6,7.6l.2,.4l.2-.4l1.8-3.3c12,4,25.2-.9,31.5-11.9l.3-.5l.1-.2l-.2-.1L71.8,63l-.3-.2l-9.8-5.6l3.1-5.3C64.8,51.8,65,51.4,65,51.4zM53.1,53.2h8.8l-4.4,7.6L53.1,53.2zM36.4,72.9l3.6-.1L38.2,76L36.4,72.9z'/%3E%3C/g%3E%3Cpath class='st2' d='M74.4,45.4C72,33,61.1,24.1,48.5,24.1h-.6v.6l0,0v11.5h-6.4l7,12.3l7.1-12.2h-6.4v-11c11.7,.3,21.6,8.6,23.9,20.1l-3.7,.1l4.6,7.6l4.3-7.8L74.4,45.4zM53.4,37.5l-4.9,8.4l-4.8-8.4L53.4,37.5zM73.9,50.5l-2.3-3.8l4.5-.1L73.9,50.5z'/%3E%3Cpath class='st2' d='M32.3,51.7l3.2,5.6l-9.4,5.4c-5.6-10.2-3.4-23,5.4-30.8l2,3.2l4.3-7.8l-8.9,.2l2,3.4c-9.5,8.3-11.8,22.1-5.5,33l.3,.5l.6-.3l0,0l10-5.8l3.2,5.6l7-12.2H32.3zM35.6,28.6l-2.2,3.9l-2.3-3.8L35.6,28.6zM34.6,53h9.7l-4.8,8.4L34.6,53z'/%3E%3Cpath class='st2' d='M71.3,63L71.3,63l-10-5.8l3.2-5.6h-14l7,12.2l3.2-5.6l9.4,5.5c-6.1,10-18.3,14.4-29.3,10.7l1.8-3.2l-8.9,.2l4.6,7.6l1.9-3.4c11.9,4.1,25.1-.8,31.4-11.7l.3-.6L71.3,63zM38.3,76.5L36,72.7l4.5-.1L38.3,76.5zM57.5,61.3l-4.8-8.4h9.7L57.5,61.3z'/%3E%3C/g%3E%3Cg%3E%3Cpath class='st5' d='M79.3,64.2L75.5,62c1.5-3.6,2.3-7.5,2.3-11.4c0-14.9-11.1-27.4-25.9-29.2v-4.2h-7v4.2C28.8,23.3,17.3,38,19.3,54.1c.3,2.8,1.1,5.5,2.2,8.1l-3.8,2.1l3.5,6.1l3.7-2.2c9.7,13,28.1,15.6,41.1,5.9c2.3-1.7,4.3-3.7,6-6l3.8,2.2L79.3,64.2zM48.4,73c-6.7,0-13.1-3.1-17.4-8.3l6.6-3.8l1.8,3.1l7.1-12.3H32.3l1.8,3.1l-6.6,3.8c-4.4-11.5,1.3-24.5,12.9-28.9c1.5-.6,3-1,4.5-1.2v7.7h-3.5l7.1,12.3l7.1-12.2H52v-7.7c12.1,1.8,20.5,13.3,18.5,25.5c-.2,1.5-.6,3-1.2,4.4l-6.5-3.8l1.8-3H50.5l7,12.2l1.8-3.1l6.6,3.8C61.6,69.9,55.2,73,48.4,73z'/%3E%3Cg class='st6'%3E%3Cpath class='st2' d='M51.7,17.5v4.2h.2c16,1.9,27.4,16.4,25.5,32.4c-.3,2.7-1,5.4-2.1,7.9l-.1,.2l.2,.1l3.6,2.1L75.8,70l-3.6-2L72,67.9l-.1,.2c-5.5,7.4-14.2,11.7-23.4,11.7s-17.8-4.3-23.3-11.7l-.1-.2L24.9,68l-3.5,2l-3.2-5.6l3.5-2l.2-.1l-.1-.2c-6.3-14.8,.5-31.9,15.3-38.2c2.5-1.1,5.2-1.8,8-2.1h.2v-4.2h6.4M55.1,36.5L48.5,48l-6.6-11.5h3.3v-8.3h-.3c-12.3,2-20.8,13.5-18.8,25.9c.2,1.6,.7,3.1,1.2,4.6l.1,.3l.2-.2l6.5-3.9l.2-.1l-.1-.2l-1.5-2.7H46l-6.6,11.5l-1.6-2.7l-.1-.2l-.2,.1l-6.6,3.8l-.2,.1l.2,.2c7.8,9.7,22.1,11.2,31.8,3.4c1.3-1,2.4-2.2,3.4-3.5l.2-.2l-.2-.1l-6.6-3.7l-.2-.1l-.1,.2l-1.7,2.7l-6.6-11.5h13.3l-1.5,2.7l-.2,.2l.2,.1l6.5,3.8l.3,.2l.1-.3c4.4-11.7-1.4-24.7-13.1-29.2c-1.5-.6-3-1-4.5-1.2h-.3v8.3L55.1,36.5M51.9,17.2h-7v4.2C28.8,23.3,17.3,38,19.3,54.1c.3,2.8,1.1,5.5,2.2,8.1l-3.8,2.1l3.5,6.1l3.7-2.2c9.7,13,28.1,15.6,41.1,5.9c2.3-1.7,4.3-3.7,6-6l3.8,2.2l3.5-6.1L75.5,62c1.5-3.6,2.3-7.5,2.3-11.4c0-14.9-11.1-27.4-25.9-29.2V17.2zM48.5,48.5l7.1-12.2H52v-7.7c12.1,1.8,20.5,13.3,18.5,25.5c-.2,1.5-.6,3-1.2,4.4l-6.5-3.8l1.8-3H50.5l7,12.2l1.8-3.1l6.6,3.8c-7.7,9.6-21.8,11.2-31.4,3.5c-1.3-1-2.4-2.2-3.4-3.4l6.6-3.8l1.8,3.1l7-12.3H32.3l1.7,3.1l-6.5,3.8c-4.4-11.5,1.3-24.5,12.9-28.9c1.5-.6,3-1,4.5-1.2v7.7h-3.5L48.5,48.5z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
}
.login {
  position: absolute;
  top: 50vh;
  width: 100%;
}
.subtitle {
  position: relative;
  top: -2.5vh;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: #eee;
  opacity: 0;
  -webkit-animation: ani-showsubtitle 5s ease-in-out forwards;
  animation: ani-showsubtitle 5s ease-in-out forwards;
}
@keyframes ani-showsubtitle {
  0%, 79% {
    top: -2.5vh;
    opacity: 0;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
  }
  80% {
    top: -2.5vh;
    opacity: 0;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
  100% {
    top: 0;
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
}
.subtitle span {
  display: inline-block;
  overflow: hidden;
}
.subtitle span:nth-child(2) {
  width: 0;
  height: 0;
  opacity: 0;
}
.login-form {
  position: relative;
  top: 5vh;
  opacity: 0;
  -webkit-animation: ani-showform 5s ease-in-out forwards;
  animation: ani-showform 5s ease-in-out forwards;
}
.login-form > div:nth-child(2) {
  display: none;
}
@keyframes ani-showform {
  0%, 79% {
    top: 5vh;
    opacity: 0;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
  }
  80% {
    top: 5vh;
    opacity: 0;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
  100% {
    top: 0;
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
}
.document {
  height: 0;
  overflow-y: hidden;
  padding: 0 0.625rem;
  opacity: 0;
}
.document > div {
  display: none;
}

/* Animation 1 */
#u-p-1:target ~ .page-content-wrap .page-background-wrap {
  -webkit-animation: ani-changebg 10s ease-in-out forwards;
  animation: ani-changebg 10s ease-in-out forwards;
}
@keyframes ani-changebg {
  0%, 25% {
    background-color: #111;
  }
  65%, 100% {
    background-color: var(--fg-dark-2);
  }
}
#u-p-1:target ~ .page-content-wrap .logo-wrap {
  height: 50%;
  opacity: 1;
  -webkit-filter: drop-shadow(0 0 1em rgba(255, 255, 255, 0.7));
  filter: drop-shadow(0 0 1em rgba(255, 255, 255, 0.7));
  -webkit-animation: ani-fadelogo 10s ease-in-out forwards;
  animation: ani-fadelogo 10s ease-in-out forwards;
}
@keyframes ani-fadelogo {
  0%, 50% {
    height: 50%;
    opacity: 1;
  }
  65%, 100% {
    height: 100%;
    opacity: 0.15;
  }
}
#u-p-1:target ~ .page-content-wrap .logo-wrap .logo:nth-child(1) {
  -webkit-animation: ani-hidelogo 10s ease-in-out forwards;
  animation: ani-hidelogo 10s ease-in-out forwards;
}
@keyframes ani-hidelogo {
  0% {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
  }
  12.5%, 100% {
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
  }
}
#u-p-1:target ~ .page-content-wrap .logo-wrap .logo:nth-child(2) {
  -webkit-animation: ani-changelogo 10s ease-in-out forwards;
  animation: ani-changelogo 10s ease-in-out forwards;
}
@keyframes ani-changelogo {
  0%, 12.5% {
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
  }
  25%, 100% {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
  }
}
#u-p-1:target ~ .page-content-wrap .subtitle {
  top: 0;
  opacity: 1;
  -webkit-animation: ani-fadesubtitle 10s ease-in-out forwards;
  animation: ani-fadesubtitle 10s ease-in-out forwards;
}
@keyframes ani-fadesubtitle {
  0%, 40% {
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
  50% {
    opacity: 0;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
  51%, 100% {
    opacity: 0;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
  }
}
#u-p-1:target ~ .page-content-wrap .subtitle span:nth-child(1) {
  -webkit-animation: ani-hidesubtitle 10s ease-in-out forwards;
  animation: ani-hidesubtitle 10s ease-in-out forwards;
}
@keyframes ani-hidesubtitle {
  0% {
    width: auto;
    height: auto;
    opacity: 1;
  }
  12% {
    width: auto;
    height: auto;
    opacity: 0;
  }
  12.5%, 100% {
    width: 0;
    height: 0;
    opacity: 0;
  }
}
#u-p-1:target ~ .page-content-wrap .subtitle span:nth-child(2) {
  -webkit-animation: ani-changesubtitle 10s ease-in-out forwards;
  animation: ani-changesubtitle 10s ease-in-out forwards;
}
@keyframes ani-changesubtitle {
  0%, 12.5% {
    width: 0;
    height: 0;
    opacity: 0;
  }
  13% {
    width: auto;
    height: auto;
    opacity: 0;
  }
  25%, 100% {
    width: auto;
    height: auto;
    opacity: 1;
  }
}
#u-p-1:target ~ .page-content-wrap .login-form {
  top: 0;
  opacity: 1;
  -webkit-animation: ani-hideform 10s ease-in-out forwards;
  animation: ani-hideform 10s ease-in-out forwards;
}
@keyframes ani-hideform {
  0% {
    top: 0;
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
  9% {
    top: 5vh;
    opacity: 0;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
  10%, 100% {
    top: 5vh;
    opacity: 0;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
  }
}
#u-p-1:target ~ .page-content-wrap .document {
  -webkit-animation: ani-showdoc 10s ease-in-out forwards;
  animation: ani-showdoc 10s ease-in-out forwards;
}
@keyframes ani-showdoc {
  0%, 49% {
    height: 0;
    opacity: 0;
  }
  50% {
    height: auto;
    opacity: 0;
  }
  65%, 100% {
    height: auto;
    opacity: 1;
  }
}
#u-p-1:target ~ .page-content-wrap .document > div.fragment-1 {
  display: block;
}

/* Animation 2 */

#u-p-2:target ~ .page-content-wrap .page-background-wrap {
  background-color: var(--fg-dark-2);
}
#u-p-2:target ~ .page-content-wrap .logo-wrap {
  height: 100%;
  opacity: 0.15;
  -webkit-filter: drop-shadow(0 0 1em rgba(255, 255, 255, 0.7));
  filter: drop-shadow(0 0 1em rgba(255, 255, 255, 0.7));
  -webkit-animation: none 0;
  animation: none 0;
}
#u-p-2:target ~ .page-content-wrap .logo-wrap .logo:nth-child(1) {
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
}
#u-p-2:target ~ .page-content-wrap .logo-wrap .logo:nth-child(2) {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}
#u-p-2:target ~ .page-content-wrap .subtitle {
  top: 0;
  opacity: 0;
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-animation: none 0;
  animation: none 0;
}
#u-p-2:target ~ .page-content-wrap .subtitle span:nth-child(1) {
  width: 0;
  height: 0;
  opacity: 0;
}
#u-p-2:target ~ .page-content-wrap .subtitle span:nth-child(2) {
  width: auto;
  height: auto;
  opacity: 1;
}
#u-p-2:target ~ .page-content-wrap .login-form {
  top: 5vh;
  opacity: 0;
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-animation: none 0;
  animation: none 0;
}
#u-p-2:target ~ .page-content-wrap .document {
  height: auto;
  opacity: 1;
}
#u-p-2:target ~ .page-content-wrap .document > div.fragment-2 {
  display: block;
}
#u-p-2:target ~ .page-content-wrap .user-avatar > div.user-avatar-mask {
  -webkit-animation: ani-showavatar 10s steps(10) forwards;
  animation: ani-showavatar 10s steps(10) forwards;
}
@keyframes ani-showavatar {
  0% {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
  }
  100% {
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
  }
}

/* Animation 3 */
#u-p-3:target ~ .page-content-wrap .page-background-wrap {
  background-color: var(--fg-dark-2);
  -webkit-animation: ani-changebg-alter 10s ease-in-out forwards;
  animation: ani-changebg-alter 10s ease-in-out forwards;
}
@keyframes ani-changebg-alter {
  0% {
    background-color: var(--fg-dark-2);
  }
  40%, 100% {
    background-color: #111;
  }
}
#u-p-3:target ~ .page-content-wrap .logo-wrap {
  height: 100%;
  opacity: 0.15;
  -webkit-filter: drop-shadow(0 0 1em rgba(255, 255, 255, 0.7));
  filter: drop-shadow(0 0 1em rgba(255, 255, 255, 0.7));
  -webkit-animation: ani-fadelogo-alter 10s ease-in-out forwards;
  animation: ani-fadelogo-alter 10s ease-in-out forwards;
}
@keyframes ani-fadelogo-alter {
  0% {
    height: 100%;
    opacity: 0.15;
  }
  15%, 100% {
    height: 50%;
    opacity: 1;
  }
}
#u-p-3:target ~ .page-content-wrap .logo-wrap .logo:nth-child(1) {
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-animation: ani-hidelogo-alter 10s ease-in-out forwards;
  animation: ani-hidelogo-alter 10s ease-in-out forwards;
}
@keyframes ani-hidelogo-alter {
  0%, 52.5% {
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
  }
  65%, 100% {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
  }
}
#u-p-3:target ~ .page-content-wrap .logo-wrap .logo:nth-child(2) {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-animation: ani-changelogo-alter 10s ease-in-out forwards;
  animation: ani-changelogo-alter 10s ease-in-out forwards;
}
@keyframes ani-changelogo-alter {
  0%, 40% {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
  }
  52.5%, 100% {
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
  }
}
#u-p-3:target ~ .page-content-wrap .subtitle {
  top: 0;
  opacity: 0;
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-animation: ani-fadesubtitle-alter 10s ease-in-out forwards;
  animation: ani-fadesubtitle-alter 10s ease-in-out forwards;
}
@keyframes ani-fadesubtitle-alter {
  0%, 14% {
    opacity: 0;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
  }
  15% {
    opacity: 0;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
  25%, 100% {
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
}
#u-p-3:target ~ .page-content-wrap .subtitle span:nth-child(1) {
  width: 0;
  height: 0;
  opacity: 0;
  -webkit-animation: ani-hidesubtitle-alter 10s ease-in-out forwards;
  animation: ani-hidesubtitle-alter 10s ease-in-out forwards;
}
@keyframes ani-hidesubtitle-alter {
  0%, 52.5% {
    width: 0;
    height: 0;
    opacity: 0;
  }
  53% {
    width: auto;
    height: auto;
    opacity: 0;
  }
  65%, 100% {
    width: auto;
    height: auto;
    opacity: 1;
  }
}
#u-p-3:target ~ .page-content-wrap .subtitle span:nth-child(2) {
  width: auto;
  height: auto;
  opacity: 1;
  -webkit-animation: ani-changesubtitle-alter 10s ease-in-out forwards;
  animation: ani-changesubtitle-alter 10s ease-in-out forwards;
}
@keyframes ani-changesubtitle-alter {
  0%, 40% {
    width: auto;
    height: auto;
    opacity: 1;
  }
  52% {
    width: auto;
    height: auto;
    opacity: 0;
  }
  52.5%, 100% {
    width: 0;
    height: 0;
    opacity: 0;
  }
}
#u-p-3:target ~ .page-content-wrap .login-form {
  top: 5vh;
  opacity: 0;
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-animation: ani-hideform-alter 10s ease-in-out forwards;
  animation: ani-hideform-alter 10s ease-in-out forwards;
}
@keyframes ani-hideform-alter {
  0%, 55% {
    top: 5vh;
    opacity: 0;
    --webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
  }
  56% {
    top: 5vh;
    opacity: 0;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
  65%, 100% {
    top: 0;
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
}
#u-p-3:target ~ .page-content-wrap .login-form > div:nth-child(1) {
  display: none;
}
#u-p-3:target ~ .page-content-wrap .login-form > div:nth-child(2) {
  display: block;
}
#u-p-3:target ~ .page-content-wrap .document {
  height: auto;
  opacity: 1;
  -webkit-animation: ani-showdoc-alter 10s ease-in-out forwards;
  animation: ani-showdoc-alter 10s ease-in-out forwards;
}
@keyframes ani-showdoc-alter {
  0% {
    height: auto;
    opacity: 1;
  }
  15% {
    height: auto;
    opacity: 0;
  }
  16%, 100% {
    height: 0;
    opacity: 0;
  }
}
#u-p-3:target ~ .page-content-wrap .document > div.fragment-3 {
  display: block;
}

/* Common Animation */
.box-appear {
  width: 0;
  height: 0;
  overflow: hidden;
  -webkit-animation: ani-appear 1ms forwards;
  animation: ani-appear 1ms forwards;
}
@keyframes ani-appear {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: auto;
    height: auto;
  }
}
.box-disappear {
  width: auto;
  height: auto;
  overflow: hidden;
  -webkit-animation: ani-disappear 1ms forwards;
  animation: ani-disappear 1ms forwards;
}
@keyframes ani-disappear {
  0% {
    width: auto;
    height: auto;
  }
  100% {
    width: 0;
    height: 0;
  }
}
span.box-appear,
span.box-disappear {
  display: inline-block;
}

/* Listpages Module */
.item-wrap {
  margin: 0 2.5rem;
  padding: 0.3em 0.7em;
  border-top: 0.0625rem solid transparent;
  border-bottom: 0.0625rem solid #666;
  background-color: rgba(252, 252, 252, 0);
  -webkit-animation: ani-item-appear 0 cubic-bezier(0.3649610494,0,0.6350389506,1) 2 alternate;
  animation: ani-item-appear 0 cubic-bezier(0.3649610494,0,0.6350389506,1) 2 alternate;
}
@keyframes ani-item-appear {
  0% {
    background-color: rgba(252, 252, 252, 0);
  }
  100% {
    background-color: rgba(252, 252, 252, 0.15);
  }
}
.object-class {
  font-size: 1.25em;
}
.object-class span[style*="line-through"] {
  color: #a0a0a0;
}

    
        
            
              SCP基金会
                
                    控制，收容，保护
                
                
                
                
                
    
        
    

                
                
                    
                        

SCP系列

系列 VI (5000 - 5999)
系列 V (4000 - 4999)
» 系列 V 故事
系列 IV (3000 - 3999)
» 系列 IV 故事
系列 III (2000 - 2999)
» 系列 III 故事
系列 II (1000 - 1999)
» 系列 II 故事
系列 I (001 - 999)
» 系列 I 故事
搞笑SCP
已解明SCP

图书馆

用户推荐清单
异常物品记录
超常现象记录
GoI格式
音频记录
艺术作品
征文竞赛
被放逐者之图书馆
原创图书馆中心

故事

基金会故事
设定中心
故事系列
事故报告
Creepy-Pasta 归档

SCP-CN系列

CN系列 II (CN-1000 - CN-1999)
CN系列 I (CN-001 - CN-999)
搞笑SCP-CN
已解明SCP-CN
中国异常物品记录
中国超常现象记录
中国分部故事
原创短篇故事合集
中国分部设定中心
中国分部故事系列
中国分部征文竞赛

SCP国际

SCP国际翻译中心
SCP国际翻译站
Russian Branch(-RU)
SCP 재단(-KO)
Fondation SCP(-FR)
Fundacja SCP(-PL)
La Fundación SCP(-ES)
สถาบัน SCP(-TH)
SCP財団(-JP)
SCP auf Deutsch(-DE)
Fondazione SCP(-IT)
Ukrainian Branch(-UA)
Fundação SCP(-PT/BR)
SCP Nadace(-CZ)

背景资料

关于基金会
相关组织
项目等级
职员档案
安保许可等级
安保设施
机动特遣队
中国相关组织
中国分部设施
中国分部机动特遣队

指导

指导中心
新手指南
如何撰写一篇SCP文档
图像使用守则
授权指南
标签指导
标签搜索
翻译发布及搬运指南
常见问题解答
网站站规
删帖指导
批评守则
链接

≡

SCP系列

系列 VI (5000 - 5999)
系列 V (4000 - 4999)
» 系列 V 故事
系列 IV (3000 - 3999)
» 系列 IV 故事
系列 III (2000 - 2999)
» 系列 III 故事
系列 II (1000 - 1999)
» 系列 II 故事
系列 I (001 - 999)
» 系列 I 故事
CN系列 II (CN-1000 - CN-1999)
CN系列 I (CN-001 - CN-999)
搞笑SCP
已解明SCP
搞笑SCP-CN
已解明SCP-CN
SCP国际翻译中心

故事

基金会故事
设定中心
故事系列
事故报告
Creepy-Pasta 归档
中国分部故事
原创短篇故事合集
中国分部设定中心
中国分部故事系列

图书馆

用户推荐清单
异常物品记录
超常现象记录
GoI格式
音频记录
艺术作品
征文竞赛
中国异常物品记录
中国超常现象记录
中国分部征文竞赛
被放逐者之图书馆
原创图书馆中心

背景资料

关于基金会
相关组织
项目等级
职员档案
安保许可等级
安保设施
机动特遣队
中国相关组织
中国分部设施
中国分部机动特遣队

指导

指导中心
新手指南
如何撰写一篇SCP文档
图像使用守则
授权指南
标签指导
标签搜索
翻译发布及搬运指南
常见问题解答
网站站规
删帖指导
批评守则
链接

                    
                
                登入 
                
            
            
            
                
                    
                        

                        

新人资讯

新手指南
网站站规
加入网站
如何撰写一篇SCP文档
SCP中文沙盒站
常见问题解答

主页

SCP资料库

(5000-5999)
(4000-4999)
(3000-3999)
(2000-2999)
(1000-1999)
(001-999)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(1000-1999)
(001-999)

SCP图书馆

原创故事
原创设定中心
GoI格式
SCP国际翻译中心
原创区

网站

最近新增的页面
故事
原创故事
修改的页面
最高评分的页面
最低评分的页面

社交

最近发帖
批评守则
中国分部成员页

相关网站

SCP技术部门
SCP国际翻译站

写作指导

指导中心
标签指导
标签搜索
翻译发布及搬运指南
维基语法
语法速查

管理专用

管理专用

后台管理
职员专站
所有页面
会员一览
版式

相关媒体

© SCP基金会

授权指南

    
    
    
        
    
    
    
    


所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
