                        

项目编号： SCP-CN-358

项目等级： Safe

特殊收容措施： SCP-CN-358的所有个体全部收容于Site-CN-75的一个高价值收容柜内。SCP-CN-358-2内的全部文件已备份至服务器[守密者]中，一切相关文件预览需要4级权限。SCP-CN-358-3的物质组成分清单需永久性的信息封锁，并只允许5级权限人员调取。

描述： SCP-CN-358是DRD的一次K5D实验中从一个刚刚开启的1（归类为SCP-CN-358-1）、装在SCP-CN-358-1内部的一块标准硬盘（归类为SCP-CN-358-2）、装在SCP-CN-358-1内部的一罐已经消耗掉一半的标准抗压药（归类为SCP-CN-358-3）。SCP-CN-358的三个个体已全部经过去除指纹等痕迹的处理。

SCP-CN-358-1已经严重受损，但其内部可用技术已被DRD记录并准备对实验阶段的探索无人进行使用。根据对其受损程度的估算，SCP-CN-358-1在B级通道内部已经“迷失”了3个月以上。其完整度也因B级通道内部的部分定性而导致逐渐受损。

SCP-CN-358-2内部储存着若干文件，主要分类为：若干音频文件、两张设计图与一份文本文件。SCP-CN-358-2内部的全部音频文件都进行部分消音与变声处理，导致无法辨别录音者身份。音频文件内容证实录音者为基金会员工。

内容如下（只播放部分内容）：

▶音频记录

■音频记录

201█/6/█1 音频记录 

日期： 201█/6/11

录音者： 未知
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

录音者： 201█/6/11，天气晴朗，照常我录制了一份音频文件以记录这一日的见闻。

录音者： 音频，已经经过变音处理，我不希望我这个习惯被别人发现。

录音者： 主管之前因不明原因中断供应的抗压药终于下发了，她也许不会那么的焦虑了。

录音者： 但我总觉得，今天下午主管怪怪的。她经常看着员工执勤表发呆，就只是在那里呆呆的看着。我有些担忧主管的情况。

录音者： 总体而言，今天是轻松的一天，没有异常需要收容，没有需要写的报告，没有DRD相关的实验，更没有混沌分裂者的袭击。我真的希望这种情况可以多持续一段日子。

[记录结束]

▶音频记录

■音频记录

201█/6/16 音频记录 

日期： 201█/6/16

录音者： 未知
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

录音者： 201█/6/16，今天多云，虽然今天工作有些疲惫但我依旧录制了这份音频。

录音者： 最近的氛围有些不对。主管的话越来越少了，虽然她的话本来就不多，但她最近真的是话太少了，这令我很不安。

录音者： 我今天还看到主管把H[消声]叫到了她的办公室，我听到了一阵争吵声后，H[消音]一脸似乎无法理解什么的表情愤愤走出了主管的办公室。

录音者： 今天的工作总觉得比过去多很多，也许是前段时前散漫惯了吧。

[记录结束]

▶音频记录

■音频记录

201█/6/21 音频记录 

日期： 201█/6/21

录音者： 未知
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

录音者： 201█/6/21，外面下起了小雨，因为已经是习惯了所以依旧录制了一份音频。

录音者： 不太对，今天后勤部长[消声]在A区的走廊突然被主管枪击了。他被主管指控为混沌分裂者的特工，证据也很充足。私下将药物替换成其他药物等等罪名。但总觉得这个氛围不太对。

录音者： 击毙了那个混分特工后，主管就走到了天台，她自己说法只有两个字：清洗。我站在天台门口看着主管淋着雨，在那里一人沉思，有五小时。

录音者： 我不清楚到底发生了什么。

[记录结束]

▶音频记录

■音频记录

201█/6/26 音频记录 

日期： 201█/6/26

录音者： 未知
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

录音者： 201█/6/26，不清楚，因为现在的工作压力已经没有时间去在乎天气了。

录音者： 疯了，伦理委员会竟然被解散了，O5内部也出现了巨大的变革，主管她成为了5级人员。

录音者： 现在一切的空闲时间都不复存在，超负荷的工作，刚好足够睡眠的时间。这一切都疯了。

录音者： 很多人表示不满，但又能怎样？那些人第二天就已经不在了。而且，主管今天把我叫到了她的办公室，她将两份蓝图交给我，让我去把这两份蓝图交给工程组。

录音者： 但你猜猜这两份图纸是什么？一个用来折磨拷问的大型装置还有一个效用令人寒颤的药物，对一个人用这种还不如用火烧死他。我只能说，基金会已经疯了。但我又能怎样，我忠于基金会，我还能去哪里。

[记录结束]

SCP-CN-358-2内部的两张设计图分别为一种装置（SCP-CN-358-2-A）与一种药物（SCP-CN-358-2-B）。根据设计图给出的功能，SCP-CN-358-2-A上配备多种装置，包括：机械钳、钢针、电磁线圈、小型钻头、可控制温度高低的金属片与药物注射装置。其中SCP-CN-358-2-A内装置被命名为“归属感”，但从其结构判断，该装置用于对人员施加酷刑。根据药物专家对SCP-CN-358-2-B设计图的研究，当药物注入一个人类个体的静脉后，药物会有效的摧毁个体的感情神经，并且可以更改个体的人格与记忆。尚未确定药物是否可以增强个体身体素质2。

SCP-CN-358-2内部的一份文本文件似乎是一名基金会员工特地写出来的一份邮件。

内容如下：

求求你把这份信看完！！！

来个人，一定要看完

201█/7/4

From: 3

To: 任何人
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事态紧急，我已经把药物放到无人机里了。

基金会的所有人已经疯了，不要相信任何人，快跑，离基金会越远越好

你们一定要对那瓶药化验，检查！

药物的成分的一定有什么不对，我不清楚是什么造成的，而一切的变化都是主管重新拿到的新抗压药后才开始的。

检查所有的药物！！！肯定还有其他不对劲的药物！！！！

一定要快！！！！

快点跑，估计他们已经抓到我了，跑，越快越好。

——Doubc

我不知道因为什么让我落到这般地步，但是我觉得有必要通知银狐部队他们去调查一下。——Doubc

201█年6月10日，接到通知的银狐部队快速的突击了Site-CN-75的后勤部门，查获了一批新到货的标准抗压药并逮捕了后勤部长李██。根据由Dr. Hare所组成研究小组对查获药物的研究与银狐部队对后勤部长李██的拷问，确认这批标准抗压药中含有一定对精神产生影响的异常物质，李██也承认自己为混沌分裂者的卧底，受到名为Mr.K的委托掉包了这一批药物。

附录： 

真是可惜

为这个世界惋惜

201█/6/11

From:  Mr.K

To: Dr.Kalizi
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

真的很可惜，明明只要你吃下那个。我就可以为这个世界除掉一个邪恶组织了，太可惜了。

201█/6/11

From:  Dr.Kalizi

To: Mr.K
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

并不可惜，如果你得逞了，被毁灭的只能是你自己。

Footnotes
1. 此项技术目前还在实验阶段，并未有过实战经验。
2. SCP-CN-358-2-B上有记录该功能。
3. 原文此处如此。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            10 Nov 2018 15:53
            
            编辑
+14)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Fondation SCP
                      
              Branche Francophone
            
          
        
              
          
            
              
            
            Signaturbogen 2.0
                      
              Sammen skaber vi en signaturbog
            
          
        
              
          
            
              
            
            क्षत्रिय राजपूत इतिहास
                      
              क्षत्रिय राजपूत
            
          
        
              
          
            
              
            
            Morphopedics
                      
              Where Technology and Orthopedics Collides
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
