                        

一个SCP-1762-2实体。

项目编号： SCP-1762

项目等级： Safe Neutralized

特殊收容措施： SCP-1762-1将被收容于Site-██的一处标准收容单元中。SCP-1762-1释放SCP-1762-2的过程将被视频记录以供更多研究。虽然SCP-1762-2个体已被确认为无害，不得使其离开收容房间。

描述： SCP-1762-1是一扁平的纸板箱，大小为32cm。箱子的内部和外层都被涂成了银色，盒子的盖子上以无法擦去的黑色马克笔颜料写有“龙在此”字样。在SCP-1762-1的内部在不处于释放阶段期间是空的。

SCP-1762-1偶尔会自动打开、开始释放SCP-1762-2。这期间，盒子内会短暂地冒出大量很快消散的黑烟；SCP-1762-2则会在烟雾消散后的平均20秒内出现。

SCP-1762-2是出现自SCP-1762-1的一种实体。所有SCP-1762-2个体看起来似乎是折纸模型，其外形与各种类型的龙相似，包括东方龙和西方龙。对SCP-1762-2的分析显示其是由Kami2构成。在从SCP-1762-1中出现后，SCP-1762-2个体会成群飞行，并与周围人员进行游戏式的互动，个体相互之间也会如此嬉戏。

SCP-1762-2长度从9cm到30cm不等；所有个体在离开SCP-1762-1后均有能力持续进行飞行，最快速度可达15km/h. SCP-1762-1每次打开后出现的SCP-1762-2数量均不相等，范围在50到100只之间。

在SCP-1762-1外活动两到三小时后，所有的SCP-1762-2个体会飞回SCP-1762-1中；在这期间SCP-1762-1会再次冒出烟雾，SCP-1762-2会在穿过SCP-1762-1开口边缘后消失。SCP-1762-1会在所有SCP-1762-2返回后自动关闭；而下次释放是在何时则并无固定规律。

有时，在SCP-1762-1回收完所有SCP-1762-2后，一道以各种材料书写或雕刻下的信息会出现在盒子盖子上。试图利用SCP-1762-2传递信息或记录仪器的尝试均无结果。出现信息的内容和出现日期已被整理归档。

附录1762-1： 于██/██/20██，SCP-1762-1开始发生一系列事件并持续了11个月28天。这些事件，以及引发这些事件的事故都已列入保密文件“炸脖龙事件”中。

+附录1762-2：“炸脖龙事件”相关文件

-折叠

文件1762-1获得日期： ██/██/2004 这是SCP-1762-1在收容于Site-██期间送出的第一份信息。

你们找到我们了。谢谢你们。时隔这么久我们终于能再次相见，朋友。和平一直维持着。自你们上次来到给予秩序后，巨人和巨兽再未发出一言，也没再造成任何麻烦。我们很想念你们的团队。你们的族人最近如何？你们还记得怎么运作你们的房间么？随时欢迎你们来访。
附加记录：

文件1762-4获取日期： ██/██/2004

真奇怪，你们的世界居然发生了这么大的变化；更奇怪的是我们现在现身于此的方式。在幻界，我们要巨大的多。还是说是你们变大了？幻界还是老样子。我们希望你们能像以前一样来访。虽然房间还是如此广大，但看起来你们已经变小了？我们不太明白。依照我们的合约，房间之间应该一直是稳定的。请准守诺言。
附加记录：

文件1762-6获取日期： ██/██/2005 在这一事件中只有20只SCP-1762-2出现。这些个体并未飞行，而是一直在地面行走，直到回到SCP-1762-1为止。

朋友们，很抱歉我们少员了。我们必须在幻界里呆一段时间。其他势力正在滋长.它们在躁动着。我们想要维系和平，但拜托，为了我们彼此的幸福，快点修复你们的房间。我们知道你们一直在努力。你们的族人是我们中最具想象力的。
附加记录：

文件1762-14获得日期： ██/██/20██ 和SCP-1762-2一起从SCP-1762-1中出现的还有三个揉成一团的黄色纸制物体。这些纸团十分猛烈地摇晃了5秒钟，之后不再活动。纸团被SCP-1762-2捡起带回SCP-1762-1中。

巨人实在太愚蠢了。你们的房间还没准备好接受它们。我们很抱歉，朋友。我们希望以后还能再见面，但留给我们保全幸福的时间已经越来越少了。
附加记录：

文件1762-15获得日期： ██/██/20██ 5个SCP-1762-2实体携带该文件出现，在将其扔到地上后立即回到SCP-1762-1中。

局势越发紧张。幻界在变得越发黑暗。我们，蛇族和混种正在努力阻止它们归来，但巨人和精灵却希望发动攻击并打开一个入口。它们说你们的族人已经变得愚蠢无知。我们希望这不是真的。如果你们真的已将此遗忘，我们会十分悲伤。
附加记录：

文件1762-16获得时间： ██/██/20██ 一只红色的SCP-1762-2实体单独从SCP-1762-1中出现。其翅膀出现破损，且外观出现了显著的褶皱。实体在一分钟后坠落在地板上，停止了活动。在“停止”后SCP-1762-2的躯体展开并显示出一条写在其纸上的信息。

战争。再见，朋友们。
附加记录：

两小时后，SCP-1762-1突然打开并放出一道两米高火焰，温度高达1700摄氏度。几道听起来是从远处传来的咆哮从SCP-1762-1传出。在20：00，SCP-1762-1中喷出了大量撕碎的纸片和纸团。几只受损的SCP-1762-2也出现在其中，在对其进行检测后确认其已“死亡”。

SCP-1762-1在接下来的六周里偶尔地打开又关闭。在这期间，项目不断地发出火焰，放出的纸片渐渐变少；而一些类似肌肉和器官组织的物体则越来越多地从SCP-1762-1中出现。

之后SCP-1762-1在接下来的7个月里保持关闭不再活动。

文件1762-17获取日期： ██/██/20██ 该文件被发现放置于SCP-1762-1内。信息写在一卷羊皮纸上，部分字体已经模糊或被血遮盖。

你们还在吗，朋友？我们十分想念你们。幻界不再安全了。我们的港湾，你们的造物，已经不在了。巨人都死了。牛头人也死了。鸟族逃走了。我们将会烧毁你们的房间。我们不能冒险让你们受到伤害。这是我们的告别。也许有一天，你们的族人会建起另一个房间。这点小小的希望也许会落空，但我们会珍惜它。
附加记录：

一个小时后SCP-1762-1开始摇动并冒出烟雾，持续了15分钟；之后项目开始松弛分解。箱子的几个部分开始烧焦解体，很快使箱子布满了烧灼造成的小洞。写在盒盖上的“龙在此”字样被烧毁。

文件1762-18获取日期： ██/██/20██ 这是从SCP-1762-1中获得的最后一份文件。该文件由墨水写在一份莎草纸卷上并配有一副图画，画中描绘了一处布满树木和瀑布的山区。画面背景中可以看到一只有翼的龙，看起来正要飞走。信息内容以黑色墨水写在纸卷右下角。

主人说我们不会再与你们见面。我们很悲伤。其他人也是。我们一度充满梦想和理想。不幸的是我们不再能够分享它们。主人说我们必须离开。他说他会创造一个新的幻界。他说你们不能成为新幻界的一部分。我们很悲伤。我们爱你们。我们不会忘记你们。我们很害怕，你们会忘记我们吗？
附加记录：

在取走1762-18后，盐水开始从SCP-1762-1中露出，原本的烧灼痕迹开始消失；三分钟后，SCP-1762-1被修复到了最初的状态。“龙在此”的字样被换成了“龙曾在此”。

附录3： 在炸脖龙事件结束后，SCP-1762-1不再显现出异常性质并已被重分级为无效化；SCP-1762-1和三只不再活动的SCP-1762-2现存放在研究员Yoshihiro Takenaka的办公室以作纪念。

+附录1762-04：更新，12月31日，2015

-折叠

经过几乎八年的无活动，研究员Takenaka报告了SCP-1762-1开始冒出紫色烟雾，并在23:00时自动张开、落到地板上。它移出了一大块的晶体（之后被鉴定其为紫水晶）和一本大型皮革封面的书。这本书的内容似乎详细描述了在SCP-1762-2内世界生活的各类物种，虽然作者已于其中写到所有提及生物或许已灭绝。这本书现被编为1762-BOL-1。紫水晶晶体上刻有下列文字：

最后一次。
附加记录：

SCP-1762-1在掉落后接下来的40分钟内不断放出烟雾，然后停止了所有活动。在试着拾取SCP-1762-1时，Takenaka报告说箱子在被他碰到时瓦解了。它的残骸现在存放于他办公室的收容小盒中。

Footnotes
1. 搬运注：日文“纸”的读音
2. 译注：Kami Paper，日式折纸专用纸

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                题写
                            
                        
                    

                    
                    
                        
                            02 Aug 2018 13:57
            
            编辑
+38)
标签
讨论 (14)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            uberOptions
                      
              Enable all options on all buttons in SetPoint
            
          
        
              
          
            
              
            
            WIKEDUCAÇÃO
                      
              
            
          
        
              
          
            
              
            
            Darksouls3
                      
              Your trusted source of information for Dark Souls 3
            
          
        
              
          
            
              
            
            Mecha Documents
                      
              The Collection
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
