                        

由特工MrD绘制的SCP-CN-049与特工魅唇鱼

项目编号:  SCP-CN-049

项目等级:  Safe

威胁级别： White/Orange

特殊收容措施: 

为以防万一，MTF-辛辰-0‘海洋生物’中的幼年神行刑者必须时刻待机。在收容失效无法挽回的情况下，允许针对SCP-CN-049进行抹杀。

现阶段的SCP-CN-049仍被保存于原址，处于人道考虑，在收到处决或再分级通知前，SCP-CN-049自然生长的毛发和指甲以及身体的冲洗交由特殊的护理小队处理。

如果在每月的十一日，Area-CN-42所在的沙漠区域内没有降雨，那么在月底来临前需要利用维生系统-“天穹”进行一次人工降雨。

在原基金会特工魅唇鱼的宿舍外方圆500米范围内设置警戒圈，平常时期进入警戒圈进行悼念以及降雨时期的围观虽然没有被禁止，但禁止人员在降雨期间进入警戒圈，

针对SCP-CN-049的抹杀措施被保留，MTF-辛辰-0‘海洋生物’中的幼年神行刑者继续维持待机状态。

如果SCP-CN-049苏醒或有任何异变，需要立刻上报给Area-CN-42的Legion博士。

描述: 

在SCP-CN-049维持饱和状态时，该项目所处的广域范围内的现实稳定程度都会略有波动，并且会直接导致具有正面影响的事件发生。该事件发生的频率和正面影响的程度似乎与干涸状态时与SCP-CN-049接触的个体所经历的痛苦悔恨有着正比例关系。

现阶段的SCP-CN-049被分为SCP-CN-049-A与SCP-CN-049-B。SCP-CN-049-A为原SCP-CN-049的兔头女童，SCP-CN-049-B则为原基金会特工魅唇鱼。

SCP-CN-049-A与SCP-CN-049-B现在处于相拥的状态，原来生长在SCP-CN-049-A的手掌张口现在吸附在SCP-CN-049-B的背部，在上级指令下达前，禁止尝试将二者分离。

X光片显示，连接SCP-CN-049-A张口的血管深入SCP-CN-049-B体内，将两者的心脏连接在了一起。

曾经出现在SCP-CN-049体表的营养不良和皮肤脱落现象也已经消失，与此同时，原SCP-CN-049的异常性质也消失殆尽。

但在之后的每月十一日，Area-CN-42所处的沙漠中都会降雨。并且在原基金会特工魅唇鱼的宿舍外会有黑影出现的异常现象。该异常与SCP-CN-049的关联性正在被调查中。

附录1：SCP-CN-049干涸状态的实验记录

关闭

实验记录023 

实验者： 茉莉博士

个体： D-23834

干涸状态持续时间： 12分钟23秒

突发事件： 在D-23834进入木讷状态后，Area-CN-42位于中国最高法庭的外勤特工发现D-23834被判处的连环杀人罪似乎有疑点，请求重新与其进行谈话做进一步确认。但在D-23834脱离木讷状态之前，该外勤特工就因为一场发生于法庭内部的恐怖袭击殉职，其所持有的带有疑点的证据和文档也在袭击中被损毁。

D-23834在知晓情况后后悔没有第一时间与该外勤特工通话，在郁郁寡欢之中被月末处决。

饱和状态持续时间： 2天8小时

突发事件： 站点Area-CN-42所处的沙漠中，频繁出没破坏站点设备的沙虫出现频率明显降低。此期间，在某一敌对GOI针对Area-CN-42的奇袭中，该GOI的陆上部队还未靠近Area-CN-42就被站点外的沙虫吞噬大半，使得敌对GOI的此次奇袭失败。
附加记录：

实验记录 029 

实验者： 茉莉博士

个体： 特工芷兰鱼

干涸状态持续时间： 12分钟51秒

突发事件： 在特工芷兰鱼进入木讷状态后，其私人手机接到一通来自其前男友的电话，表示如果她还想，自己愿意离开马上要开始的结婚现场来找她。但是在特工芷兰鱼脱离木讷状态后，该男子已经完成了结婚典礼，并表示这是命运的安排后删除了特工芷兰鱼的一切联络手段。

特工芷兰鱼大醉了数日后，在一次偶然的信息泄漏下得知了SCP-CN-049的异常特性，随后叛逃基金会。

饱和状态持续时间： 2天15小时

突发事件： Area-CN-42在之后的日子里连续收到了莫名的三笔巨款，调查得知是某敌对GOI在进行金钱交易的同时，将账号打错了一个数字，使得汇款账号变成了Area-CN-42的站点账号。
附加记录：

照这样看，只要单纯使用D级人员进行收容，那么收容过程中的我们也可以受益。而且试验次数越多，突发事件的负面影响越少而正面影响越多。这真是再好不过了 ——茉莉博士
附加记录：

附录2：事故-CN-049

关闭

此次事故发生于2017年2月1日，在SCP-CN-049刚结束饱和状态进入干涸状态时，该项目异常的没有哽咽和哀嚎，也没有伸出双臂寻求安抚，只是转过头盯着收容室的摄像头。

与此同时，在Area-CN-42内部发生了数支未知敌对武装力量的突袭。在混战中，特工魅唇鱼私自开启了SCP-CN-049收容室的防爆门，在未经许可的情况下抱住了SCP-CN-049。

在之后，SCP-CN-049与特工魅唇鱼对外界刺激均无任何反应，但都保持着均匀的呼吸和心跳，SCP-CN-049的营养不良和皮肤脱落逐渐消失，特工魅唇鱼的遗体也没有腐烂迹象。
附加记录：

实验记录 1547 

实验者： 无

个体： 特工魅唇鱼

干涸状态持续时间： 至今

突发事件： 在SCP-CN-049与特工魅唇鱼拥抱并恢复正常心跳和呼吸后，突袭站点的敌对武装力量迅速消失或者被消灭。除了自身的死亡外，至今未检测到有任何对特工魅唇鱼的负面影响。

饱和状态持续时间： 至今

突发事件： 每月十一日，在Area-CN-42的沙漠中都会下一场小雨。在原基金会特工魅唇鱼宿舍外的一圈沙漠中，一个身材酷似特工魅唇鱼的女子黑影会牵着一个身材酷似SCP-CN-049的女孩看着雨微笑。

每次的降雨量对身处沙漠的Area-CN-42来说微不足道，除此之外，未检测到有任何对Area-CN-42的正面影响。
附加记录：

考虑到原本的异常性质已经被削弱至如此地步，申请将该项目从Safe降低为Neutralized。 ——Legion博士

请求拒绝，该项目仍然具有降雨的异常特性，保持观察并维持Safe分级。对其能造成正面影响的异常性质也要继续进行研究。 —— “龍”
附加记录：

附录3：倒计时？

关闭

“十”等文字，SCP-CN-049脑后的“百”是否与某种倒计时有联系的调查仍在继续。

在事故-CN-049后，SCP-CN-049的脑后文字渐渐消失，特工魅唇鱼的做法是否将SCP-CN-049从某种倒计时的诅咒中拯救出来或是反而创造了更危险的倒计时项目，针对此事的研究也在继续中。

##系统检测到异常rrrrrrrrrrrrruqin沙漠雨##

关闭

系统检测到异常rrrrrrrrrrrrruqin沙漠雨 往fafsafjkj事dasdasf依dasdf旧fiaewjfal

这是被基金会称为SCP-CN-049的心
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 窗外的黄沙在席卷着。

 救我出来的英雄回答道

 昨天还在被继父用藤条抽打的臀部还在隐隐作痛

 温暖的大手摸着我的脑袋，好舒服。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 所有的人都这么说。在镜子里露出娇媚身材的是基金会最完美的潜入间谍，代号魅唇鱼

间谍任务中被摸过，被亲过，还被

下一个命令又来了，我会说出来不想做的一定会的。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

这里是哪里..

一想说出拒绝的话，皮鞭和呵斥声就再次响起来，好害怕

说不定，我一辈子不可能说出拒绝的话了。

这里是沙漠，也是你的家。 此时，英雄的声音又响了起来

是热带鱼指挥官

恩..我无法开口说话，我智力没问题的，我会很乖的，你们能听到我吗？恩，你们说会救我，一定能听到我的。没事的，我会很乖的。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

热带鱼先生，沙漠里会下雨吗？

几乎没可能的，魅唇鱼小姐。

但是你也告诉我，在基金会一切都可以变成可能的。

是的，魅唇鱼小姐。

那几乎没可能的事情也有可能吗？

当然了，魅唇鱼小姐。

真的可能吗

恩，就算在沙漠里，就算没什么可能，也是会下雨的。

热带鱼先生

我知道，魅唇鱼小姐。你很辛苦了，我打算把你调开间谍侦查。伏尔加鱼和果冻鱼会负责这部分的。

最不可能的事情真的发生了

心跳的好快，好幸福，有人听到我了。

我想嫁给他

求求你们，好痛，救救我。我张开双臂是求助的，不不不，不要握住我的手。好多痛苦的回忆都涌进来了，我要晕倒了求求你们，我会很乖的，求求你们听到我吧，你们答应会救我的。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

基金会通知，MTF-辛辰-0‘海洋生物’指挥官-特工热带鱼殉职。指挥官的职位由特工皇带鱼

脑袋好空

我在干什么

你很痛的，你应该比所有人都痛的。你居然这个时候还在安慰别人？

你到底怎么了？！！

对不起对不起对不起对不起对不起，我制造了好多让你们伤心的惨剧，但是我真的不想和他们握手了。好多好痛的回忆涌过来了。求求你，我会补偿你们的，再痛再累我都会补偿你们的。求求你们，听到我好不好，救救我好不好，你们答应过的，求求你们
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

唯一听到我声音的人走了但是我哭不出来，笑不出来。

还在温柔的安慰着别人，还在笑着接受任务。

痛却在无声中蔓延，扩大。

谁还能听到我内心的呼喊？

镜子里露出娇媚身材的依旧是基金会最完美的间谍，代号魅唇鱼。

然而镜子却碎了。

我知道了或者消灭敌人吗？握手吗？好的，我会握手的。我什么都会做的。请你们听到我说话好吗？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我张开嘴微笑，其实是在哭泣的。

我张开双臂抱住你，其实是想你抱住我的
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

能张开的嘴，却无法说出我的心意

张不开的嘴，渴望别人理解我的心意
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

嗯？三号塔的项目？在吃着的是萝卜？

1546次痛苦，我忍了1546次痛苦，果然你们也在骗我。你们根本救不了我！！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

武装突袭！！是敌对势力吗？不对，那孩子的眼神是她做的。

你们都是在骗我，我要毁了你们！！！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

密码锁，安保确认，解除防爆门，我进来了

别！！！！过！！！！来！！！！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你果然，和我一样吗？

我辗转了五种势力，在基金会就受到了1546次的痛苦。没可能有人能救得了我了
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

没可能的?不，在这里，一切都有可能的。

你！！！！！别！！！！！过！！！！！来！！！！！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

至今为止没人理解你的心，现在有人了。至今为止没人理解我的心，现在也有人了

呜呜呜呜呜呜呜呜别呜呜呜呜呜呜呜呜呜呜呜呜呜 放 呜呜呜呜呜呜呜呜呜呜呜呜呜呜 开 呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜 我 呜呜呜呜呜呜呜呜呜呜呜呜
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我们在沙漠之中，下雨是最不可能的事情。但是我最喜欢的人告诉我，在这里，一切都会变得可能的。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我们一起去看好吗，沙漠雨？

好
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

对不起，我来晚了。从现在开始，我会一直陪着你的

嗯
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.你怎么看。

那孩子的现实扭曲能力在逐步弱化，不可能坚持每月都降雨的。

所以你就提议人工降雨？你怕不是个圣母。

我也说了费用从我钱包里扣吧，1546次，我们没察觉到，所以欠了她们1546次奇迹。

你知道上面的人如果知道我们乱用资金搞这个会怎么样吧。

Area-CN-42本身就离外边远，他们手伸不到这里的。你是最高主管，你来下决定吧。

你呢，你怎么看。写在这张纸条上吧。

进行降雨
不选择降雨

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                阴影
                            
                        
                    

                    
                    
                        
                            03 Oct 2018 13:13
            
            编辑
+98)
标签
讨论 (23)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP基金会小马国分部
                      
              控制 • 收容 • 保护
            
          
        
              
          
            
              
            
            Хроника Убийцы Короля
                      
              
            
          
        
              
          
            
              
            
            CCS Related
                      
              Malkavian guide to CCS life
            
          
        
              
          
            
              
            
            Análise Matemática III
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
