                        

项目编号：  SCP-3307

项目等级：  Euclid

特殊收容措施：  SCP-3307应被收容于目前在Site-17的标准人形收容间中。SCP-3307的收容间已被改造，可以通过安装在墙上的垃圾道运输和丢弃它产出的物质。为了限制无用物质的产生，人员在测试环境之外应避免与SCP-3307的视线接触。如有运输的需求，必须令SCP-3307处于无意识状态，或使其无法感知到任何与其接触的人员。SCP-3307在测试环境以外生产的食物应立即被没收和销毁。

描述：  SCP-3307，即以前的J. ███████特工，是一个大约32岁的人类男性。SCP-3307没有异常的外在特征，并且身体健康。然而，当有其它人类1在场时，SCP-3307将开始在其体内产生食物或饮品，并经由呕吐或大便排出。这些食品通过未知过程在其胃中形成，并且根据食材的不同类型沿食道上行或顺肠道下行。该过程不会造成SCP-3307任何身体上的不适，因为SCP-3307的内部器官似乎能够扩张并使得物质运输对其无害。然而，该过程会引发SCP-3307显著的心理不适，因为它在通过口腔排出食品时会感到呼吸困难。在回收之后，SCP-3307尚未显示进食的需求，也不能在不感到难受的情况下食用给予它的食品。

SCP-3307生产的食品是可食用的，并且具有与正常食品几乎相同的营养价值。SCP-3307几乎可以生产任何食品或食品组合；它所创造的食物或饮品的类型似乎取决于它已经接触到的个体。这些食品几乎总是被该个体视为“休闲食品”或“最喜爱的食品”。固体食品会经由口腔，或在某些情况下经由肛门排出。液体食品通常以类似于排尿的方式排出。由于食物和饮料通过这些方法产生，大多数人报告对该过程感到厌恶，并且不愿意食用那些生产出的食品。如果SCP-3307同时和多人接触，食品的生产顺序将取决于哪个个体首先被它察觉。

SCP-3307在一次██年11月23日3与他一起出现。该物品已被没收。在回收特工J. ███████之后，发现了他的异常效应。此后将特工J. ███████编为SCP-3307并收容。

+显示测试记录3307-14B

隐藏测试记录

日期：  ██年3月13日

测试人员：  D-14892和D-14873

注：  D-14892持有一台手机。该手机被改造为只能从Reynard博士处接收短信。Reynard博士通过安置在SCP-3307收容间里的安保摄像头进行观察。SCP-3307起初拒绝配合，并在访谈期间和之后蒙受了轻微的心理不适。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

（D-14892和14873进入SCP-3307的收容间。SCP-3307坐在一张桌子前，桌上有两个盘子，两个杯子和餐具。SCP-3307闭上了眼睛，并捂住了耳朵。）

D-14873：  所以说我们是要吃午饭了？这人是谁？

D-14892：  不知道，我没看出什么——（D-14892收到一条短信。）等会儿，他们给我发了什么东西。

（短信写道：接近SCP-3307。确保它能听见你说话。D-14892将这条信息告知了D-14873。）

D-14873：  好吧？（大声地）嘿，能听见我们说话吗？

SCP-3307：  （摇头）操。真他娘的该- （SCP-3307开始干呕。D-14892和14873迅速后撤。）

D-14892：  我日？！你没事吧，哥们？

SCP-3307：  没事，你们这帮该死的蠢货，我- （SCP-3307向一个盘子里吐出少量土豆泥，并开始从其鼻孔漏出肉汁。由于混合了SCP-3307的唾液和黏液，土豆泥和肉汁都很稀。）

D-14873：  天呐，什么鬼？！这他妈是什么？

SCP-3307：  （继续吐出土豆泥，持续一分钟，随后迅速直起腰）他妈的土豆泥。（愤怒地指向D-14873）这是你他妈最喜欢吃的东西。还有什么？

D-14873：  你在说什——

SCP-3307：  （大声地）你还喜欢吃什么？我能感觉到它- （SCP-3307再次直起腰。）

D-14873：  我奶奶以前会给我做土豆泥，我们会就着鸡腿吃掉-

（SCP-3307开始拉出两个炸鸡腿，大概花了一分钟完成。在此之后，它把炸鸡腿放在了装土豆泥的盘子里。）

D-14892：  （大喊）我日！？让我们出去！

D-14873：  （砸门）你把我们和什么玩意放在一屋了？！

Reynard博士（通过短信）：  请保持冷静。回到桌前并等待SCP-3307排完食物。

SCP-3307：  （向第一个玻璃杯中排入樱桃可乐，然后指向D-14892。）好了，下一个是你。我们赶紧完事。你喜欢吃什么？

D-14892：  饼-饼干蛋糕和啤酒？

SCP-3307：  我有不好的预感。（开始干呕。）

D-14892：  卧槽，别介啊！

（在接下来的三分钟里，SCP-3307呕出了一大块饼干蛋糕。蛋糕有点掉渣，并且覆盖着糖霜。随后它从鼻子里喷出了啤酒。这些食品分别被放入另一个盘子和第二个玻璃杯中。D-14892和14873开始恐慌，但在该过程结束后冷静下来。所有人短暂地沉默了一阵。）

D-14873：  你他妈经历了什么？

SCP-3307：  （指向盘子里的食品。）每当我看见或者听见一个人的时候，这就会发生。祝你们他妈的用餐愉快。

D-14892：  怎么搞的？这也太糟糕了。

SCP-3307：  我在执行任务，然后滑倒了。最后掉进了某种某种东西。我想它是要用某种该死的，一般人干不出的形式给我们个礼物。我猜它的意思是感恩节快乐。

（所有人沉默了一阵。）

D-14873：  他们不会想让我们把这些玩意吃了吧？

 

后记：  在此之后，D-14892和14873被允许离开收容间。两人均感到心理不适，并在接下来的大约两天里对所有给他们的食物表示怀疑。未来可能会对SCP-3307进行采访，以了解它对其预期目的的看法。在本次测试中产生的食品经由垃圾道丢弃。
附加记录：

隐藏测试记录

脚注
1. 这似乎取决于SCP-3307能否观察到那个人。如果它不知道那人的存在，以下过程则不会开始。
2. 这一天是当年美国的感恩节。
3. 译注：希腊和罗马神话中食物和丰饶的象征。从这只羊角里可以倾倒出任何希望得到的东西，并且取之无尽、用之不竭。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生物性
                            
                        
                    

                    
                    
                        
                            25 Aug 2019 06:49
            
            编辑
+7)
标签
讨论 (25)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Bad Webcomics Wiki
                      
              Improving our media, with hatred
            
          
        
              
          
            
              
            
            RedPlay Wiki
                      
              redplaywiki
            
          
        
              
          
            
              
            
            SCP Minecraft
                      
              Spiders. Creepers. Pigs. Minecraft.
            
          
        
              
          
            
              
            
            The Rhetorical Goddess Wiki
                      
              Because the Truth and That Which Resembles It Belong to the Same Capacity
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
