                        

图为一SCP-CN-1090-1个体，腋下绒毛已脱落

项目编号： SCP-CN-1090

项目等级： Euclid

特殊收容措施： 目前已将200只SCP-CN-1090-1个体集中收容于Site-CN-Gre██的E-Birds1收容区，并对其数量保持严格的控制。基金会在中国境内部署的临时MTF-BIRDS-“雁过拔毛”-1至-16已剿灭了生产＆贩卖SCP-CN-1090-1的组织其中的一个据点（详见事件1090-α-3G）。目前保留3支MTF-“雁过拔毛”以消灭所有野外的SCP-CN-1090-1个体。对于每个新发现的SCP-CN-1090-3个体在相关实验完成后应进行B级记忆消除与“春-辰”治疗方案并释放。

描述： SCP-CN-1090是一系列由SCP-CN-1090-1产生的异常现象。SCP-CN-1090-1是一类未辨识的小型鸟类，其外貌近似于麻雀，其体表上除羽毛外仍于腋下覆盖了一层极薄的绒毛。绒毛一般呈青苹果色或拿坡里黄，并每隔4小时脱落，随后在34分钟内重新长成。绒毛生长处皮肤下连接着一腺体，其能分泌出一种针对人类的未辨识病毒（以下称SCP-CN-1090-2）。SCP-CN-1090-1的绒毛脱落后，包含SCP-CN-1090-2的分泌液随其毛孔派出，借由空气传播。当SCP-CN-1090-2感染对象，会出现以下两种情景：

情景一：对象年龄不及60岁，SCP-CN-1090-2将失去活性。

情景二：对象年龄大于或等于60岁，对象将在SCP-CN-1090-2（以下称此阶段对象SCP-CN-1090-3）的影响下变得偏执易怒，并对对象家庭中的子孙辈（若项目无子嗣则表现为对6-12岁青少年的敌意）表现出敌意，言语上侮辱对方人格，严重时可能产生暴力冲突乃至出现人员伤亡。在感染后的72小时内，SCP-CN-1090-3将表现出对过去行为表示自责，并尝试停止自身生命活动。若对象行为遭阻碍，对象将罹患抑郁症，并试图尝试先停止阻碍者的生命活动后再停止自身生命活动。

当SCP-CN-1090-3个体停止生命活动时，SCP-CN-1090-2将通过修改DNA序列的方式使SCP-CN-1090-3身体转化为数量不等的SCP-CN-1090-1个体。具体原理仍在研究当中。

附录： 

+实验记录[CLOSE]

-实验记录[OPEN]

实验 XXX-A - 日期：[数据删除] 

项目： 研究SCP-CN-1090-2对非人类生命体的危害性

方式： 为人类外80%已知的动物样本注射SCP-CN-1090-1的分泌液。

结果： 无明显现象。

分析： SCP-CN-1090-2危害性仅表现在人类上。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 XXX-B - 日期：[数据删除] 

项目： 研究SCP-CN-1090-2对失去认知能力人员的危害性

方式： 为D-CN-35864（处于植质状态且免疫系统极度衰弱）

结果： 通过[已编辑]观测到SCP-CN-1090-2没有同正常情况般顺着血液循环进入实验对象大脑，而是进入实验对象脑干。一分钟后对象停止生命活动。

分析： SCP-CN-1090-2拥有一定程度的感知能力，结合过往案例推测SCP-CN-1090-2能在免疫系统衰弱的情况下直接停止感染者生命活动。对项目的危害性评级提升。
附加记录：

+SCP-CN-1090收容记录[CLOSE]

-SCP-CN-1090收容记录[OPEN]

日期：████/██/██ 

（基金会情报网收集到北京市██区███花鸟鱼虫市场周边地区出现大量凶杀案，过程无一例外为家中老人杀害儿女后自杀，引起了基金会的重视，在拦截了报警电话后派遣了一支以警察为伪装的突击小队前往事发地点进行异常收容。）

特工陆██：（小声 我数3,2,1，你们就立刻把大门撞开。）

回收人员：（小声 了解！）

特工陆██：（小声 好，3——,2——,1——，）开门，举起手来！请立刻放下武器！

室内有一名成年男性尸体与一名女童尸体，男性尸体左胸上有一道锐器刺破的伤口，女童脖子上有勒痕。一根绳子挂在天花板的吊扇上，项目正准备放下手中提着的装有SCP-CN-1090-1的鸟笼与一把沾满血的水果刀后自缢。

SCP-CN-1090-3-A：啊，警察同志！快啊，开枪打死我！我这样的废物还不如快点下去见阎王得了。

特工陆██：听不懂人话吗！我说，放下武器！

SCP-CN-1090-3-A：放下了水果刀 警察同志，我有罪，快把我杀了吧！我年轻的时候碌碌无为，好吃懒做。后来娶了孙女她奶奶，我一直在心中暗暗发誓，我一定要想办法让我孩子过上好日子！可结果呢？被工厂解雇，拉黄包车也没人搭，还一度患病在床，最后我儿子不得已辍了学，出去打工维持生计。后来我病好了，也抱到了我那可爱的乖孙女。还记得她出生的那天，我看见了我这辈子见过的最蓝的天空

特工陆██：既然如此你又为什么杀了他们？

SCP-CN-1090-3-A：痛哭 我自责啊！我无能，我没用，我没能给我儿子带来最好的生活，反而是他养活了我。我可怜的乖孙女，明明都没做错什么，我这老不死的却总因为一些小事迁怒于她！等我反应过来已经来不及了，那天我看见我孙女看我的目光，就和当年我看向工厂老板的目光一样！她害怕我了，她怕我了所以我才要改变这一切！只要我们都死了，就没人受苦了！

项目情绪失控，打开窗门准备跳楼，特工陆██关键时刻冲上去击昏项目，随后收容工作正常进行。
附加记录：

+事件1090-α-3G记录[LOCKED（须四级及以上安全权限）][CLOSE]

-事件1090-α-3G记录[UNLOCKED][OPEN]

认证成功，WELCOME 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[数据删除]邮件记录 

已勘察███花鸟鱼虫市场，确认内部为一未知的同行组织的其中一处据点——特工方██
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

果然我先汇报上级，请求进一步指示——[已编辑]
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：2017/03/██

地点：███花鸟鱼虫市场

过程：本次任务以“打击毒贩窝点”为伪装，共16支MTF-BIRDS-“雁过拔毛”参与了本次行动。-1，-2负责封锁现场疏导民众并负责任务完成后对方圆5公里的人类实施A级记忆消除，-3至-8从正门进攻，-9与-10分别于两边侧翼进行伴攻，-11至-14提供远程火力支援，其他队伍在空中待命。-9从东门潜入的过程中遭遇5只成体3偷袭，-12全灭。-15所搭载机群被30只成体SCP-CN-████袭击，死伤过半。17小时后战斗结束，基金会以5支精锐MTF为代价剿灭了敌对组织的一处据点。据点中所有SCP-CN-1090-1幼体均被摧毁，并成功收容200只SCP-CN-1090-1成体。战斗结束后特工刘█发现了一道敌对组织留下的讯息：

绿麻雀基金会 G·S·F 

Yesterday the God  didn't make us losing.

Today nothing can stop us Growing .

Tomorrow the world won’t forget us saying Good  morning.

Welcome, another foundation, the Green Sparrow gives regards to you——筑巢者-[已编辑]4
附加记录：
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附： 

项目申请：已发现绿麻雀基金会4号实验室，请求于2017/12/15发动攻击。——[已编辑]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

回复：批准，让他们长长记性。——O5-██
附加记录：

Footnotes
1. Birds系列收容间为“成鸟”专用收容间
2. 绿麻雀基金会制造的异常
3. 绿麻雀基金会的武装力量“护巢者”
4. 意译：昨日，神没有舍弃迷失的我们；今日，无人能阻止我们走向前方的大门；明日，我们向世界的宣告将无人不闻。欢迎，另一个基金会，绿麻雀向你们问好。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鸟类
                            
                        
                    

                    
                    
                        
                            23 Sep 2019 02:42
            
            编辑
+24)
标签
讨论 (23)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Biblioteca Digital Curt Nimuendajú
                      
              línguas e culturas indígenas sul-americanas
            
          
        
              
          
            
              
            
            Prämien teilen
                      
              
            
          
        
              
          
            
              
            
            PyLint Messages
                      
              and what theyre trying to tell you
            
          
        
              
          
            
              
            
            Therafim RPG
                      
              Epic Destiny Awaits
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
