                        

Site-59的一个用于监视SCP-1815的射电望远镜。

项目编号:  SCP-1815

项目等级:  Euclid

特殊收容措施:  在各大天文机构和公司中的资源应控制有关揭露SCP-1815存在的信息并防止其被泄漏给公众。SCP-1815当前的位置和信号应被电波望远镜卫星“Ceres”，“Liber”，和“Libera”所监控，来自卫星的信息应被在Site-59的人员进行解读。任何这些信息性质的改变，或SCP-1815的活动应马上报告给3级或更高权限的人员。

已伪造与理应围绕水星运转的“信使号”探测器的所有相关信息；所有从该装置获得图片和信息事实上都是由基金会的“Quicksilver”系列探测器所获取。“Quicksliver”的任务是为了应对每次观测到的Janus Event（详情见文件SCP-1815-MQ）。

若SCP-1815或水星出现可以被地基观测或标准误导协议不足以收容的异常活动，基金会将实施一次全球信息服务管制并告之所有政府机构相关状况。误导特工将出发去所有主要天文机构并压制有关事件的信息。当前有关此类状况的官方说法是日冕物质抛射以及后续的电磁风暴。

描述:  SCP-1815是一个未知外形，尺寸，和性质的星际物体。至今为止所有直接观测的试图都失败了；项目的存在只能通过其发出的电波来侦测。这些电波总来的说特性相似并总在同一波段：一段充气声音且其常数维持在50bpm。信息特征是没有背景音或RFI，无论项目离太阳多近。SCP-1815似乎并没有引力并有理论认为其并非是完全物质化的。SCP-1815没有显示出有感知性，不过该可能性还不能被排除（见附录1815-001）。

SCP-1815的移动轨道，离心率，和速率都与水星相同，但是方向相反。因此，项目经常与其他星体发生碰撞；此类事件没有显示任何效应或影响星体，进一步推测认为SCP-1815是部分或完全非物质化的。

SCP-1815会在其轨道轴上偶尔停止所有移动；此类行动对系统和星系运行都不会造成影响。当此事件发生，水星将显示数种异常；其外形在高倍望远镜观测下会变得不规则和模糊。在事件中，项目的标准信息将被一种持续的，刮擦声所取代，一般长度为115-145分钟。这些事件被称为Janus Event。

自项目发现至今总共观测到5次Janus Event。由于从水星获得样本上的技术困难，当前不可能在星球稳定时完全测量每次事件中的效应。尽管如此，在1986年的首次事件后，一系列任务被制定，一系列基金会探测器将会检测水星和SCP-1815。

任务I 

探测器代号:  Quicksilver1-1815-I

之前Jauns Event发生日期:  ██/██/1986

发射日期:  ██/██/1988

与水星接触日期:  ██/██/1988

与SCP-1815接触日期:  ██/██1989

结果: 没有在水星表面发现可观测到的异常。读数指出星球的磁气圈2强度降低了4%。探测器安全通过SCP-1815的存在位置。似乎SCP-1815的所有点都在传输项目的信息。通过该数据，可以确认SCP-1815直径为1800公里。

任务II 

探测器代号:  Quicksilver-1815-II

之前Janus Event发生日期:  ██/██/1990

发射日期:  ██/██/1990

与水星接触日期:  ██/██/1991

与SCP-1815接触日期:  ██/██/1991

结果:  发现基本与任务 I相同，而水星的磁气圈强度减少了11%，而SCP-1815现在的直径为2300公里。

任务III 

测试器代号:  Quicksilver-1815-III

之前Janus Event发生日期:  ██/██/1996

发射日期:  ██/██/1996

与水星接触日期:  ██/██1996

与SCP-1815接触日期:  ██/██/1997

结果:  对水星表面的观测显示出星球地形发生了明显的改变，包括少了大约70%之前观测到的环形山3。读数显示磁气圈强度减少了40%，而SCP-1815的直径现在是4500公里。在探测器到达SCP-1815的预计表面位置时失去了联系。

任务IV 

测试器代号:  Quicksilver-1815-IV

之前Janus Event发生日期:  ██/██/2003

发射日期:  ██/██/2004

与水星接触日期:  ██/██2004

与SCP-1815接触日期:  ██/██/2004

结果:  缺少在任务 III中报告的地形异常；磁气圈显示强度只减少了15%，而SCP-1815的直径只有2800公里。探测器成功通过了SCP-1815的预计位置，尽管如此，在探测器经过时SCP-1815传输了第二段信息（详情见附录SCP-1815-001）。

任务V 

测试器代号:  Quicksilver-1815-V

之前Janus Event发生日期:  ██/██/2012

发射日期:  (未决定)

与水星接触日期:  (未决定)

与SCP-1815接触日期:  (未决定)

结果:  (未决定)
附加记录：

根据水星磁气圈强度不断衰减推测SCP0-1815导致其星球核心发生了畸形，可能包括[数据删除]。若这是真的，当前预计（省略来自任务 III的异常）推测完全[数据删除]将会在███年内发生。若发生水星被摧毁无法准备出合适的官方说法。

附录 [1815-001]:  信息-1815-QIV的内容

在任务 IV中接受的信息包含144张图片，表现了太阳系的详细布局。当连续浏览时，前45张图片所有星体都在其原本位置。在图片49-96，第二套星体和卫星开始出现；这套星体与主星体轨迹相同，但是是相反的。在图片97-144，主要星体开始消失，直到只有第二套留存。第二套星体和卫星的直径无法确定；基金会支配下的数学资源似乎没有能力给出适合的数据（包括在图片97-144中的太阳）。该信息的编码是基金会工作人员所采用的编码；SCP-1815有智能的可能性被重新估计。

Footnotes
1. 搬运注：即水银
2. 这是基于在1974年水手10号飞越时采集的数据。
3. 在此期间与地面对水星的观测结果互相矛盾，地面似乎没有发现任何可见异常。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                通讯
                            
                        
                    

                    
                    
                        
                            11 Jul 2017 03:23
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Hacking WD MyBook World Ed
                      
              
            
          
        
              
          
            
              
            
            Twilights Failing
                      
              A World of Darkness Encyclopedia for Modern Nights
            
          
        
              
          
            
              
            
            Cinders
                      
              Cinders
            
          
        
              
          
            
              
            
            ಕನ್ನಡನುಡಿ
                      
              ಕನ್ನಡ ಸಾಹಿತ್ಯಾಸಕ್ತರ ಕೂಟ
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
