                        

项目编号:  SCP-1761

项目等级:  Euclid

特殊收容措施:  与SCP-1761-1和SCP-1761-2的任何互动必须经由一名基金会外交人员批准并监控。在收容突破事件中，基金会人员必须在采取物理行动对抗SCP-1761-1之前先行以有声形式对对方发布一则开战宣告(参见文档1761-08以获取被批准的宣告样本)。

描述:  SCP-1761-1是一名外表约30岁左右的白人男性 (SCP-1761-1自被收容以来没有被观察到衰老迹象), 重74 千克，高1.8米。SCP-1761-1使用美国口音的英语，且不会使用其他任何语言。

SCP-1761-1宣称自己来自“阿诺德·菲茨威廉姆斯共和国”，一个据称位于北美洲的民族国家。尽管没有证据表明有这样一个国家存在，也没有找到任何与之相关的当代或历史记录，SCP-1761-1还是能在被要求时叙述出一段篇幅极长且有条理的国家历史（参见文档1761-87以获取报告抄本)。

此外，SCP-1761-1能够“发行”阿诺德·菲茨威廉姆斯共和国的货币—他能将此类货币从身上某个未知位置取出。这种货币直至2005年前都是被印刷在主要由棉制成的纸上 (与美国银行的纸币类似) ，在这之后SCP-1761-1开始制造高分子聚合物做成的纸币且带有多种防伪措施，如水印和防伪线等。对这些纸币的同位素分析没有发现异常。

尽管没有发现SCP-1761-1短时间内能发行的纸币数量存在物理上限，SCP-1761-1拒绝在同一月内发行总面值超过10000的“菲茨威廉元（Fitzwillian dollars）”，理由是“避免通货膨胀”。但是SCP-1761-1会在被给予一定数额其他种类货币时提供超过此限额的“菲元”兑换（参见文档1761-55以查看SCP-1761-1的“汇率”列表)。 所有这些被给予SCP-1761-1的货币会在被他收下后消失；植入这些纸币中的电子识别标签没有在SCP-1761-1身上被检测到。至今，基金会尚未发现哪家企业会接受这种“菲元”。

SCP-1761-1也会产生出邮票（在1995年后因“与万国邮联的矛盾”而终止）、驾照、结婚证、出生证明、死亡证明和其他类似的政府发行文件，其内容一般是据称为阿诺德·菲茨威廉姆斯共和国某个公民的相关信息。所有这些个体的真实性均没有在外部记录中得到确认。

SCP-1761-1只对于极少数直接向其提出的问题予以回答，且内容大部分是关于这个所谓的阿诺德·菲茨威廉姆斯共和国的历史、地理特色和其向成为旅游胜地发展的未来规划。 而对于这以外的问题，SCP-1761-1会回答说“阿诺德·菲茨威廉姆斯共和国当前对此还没有做出官方声明。”

若SCP-1761-1被连续问及超过10个他不能予以应对的问题，或是被强迫回答时，一次1761-delta事件会在这之后于某个时间地点被引发。

在1761-delta事件期间，一个人形实体（称为SCP-1761-2）会从离SCP-1761-1所处位置最近的无监控区域里出现。SCP-1761-2会自称为一名来自阿诺德·菲茨威廉姆斯共和国的外交人员。当前已记录到了12个SCP-1761-2个体,各有着不同的姓名和外貌（参见附录1761-A以获取SCP-1761-2个体列表).

SCP-1761-1和SCP-1761-2之间有一种异常的感应能力；这意味着SCP-1761-2个体能察觉到对发生在SCP-1761-1身上的任何事，反之亦然。

SCP-1761-1不能被制服或伤害，除非采取行动的攻击者先做出某种类型的宣战声明，或是 SCP-1761-1自己向其他团体宣战。

SCP-1761-1也被观察到会给予他人公民身份（在对某些基金会人员时则是政治避难），不是自己直接给予就是通过SCP-1761-2来执行。若某人接受了这一公民身份，他们会被给予一份护照然后立即消失。至今从SCP-1761-1或SCP-1761-2处接受公民身份的人中只有一人被找回（参见附录1761-C）。

附录 1761-A:  事故记录

事故报告 1761-1:  SCP-1761-1 在一次收容突破事件中，SCP-1761-1对向其采取了强制手段的Agent ████████宣战（值得一提的是在SCP-1761-1宣战前任何武力手段对其都是无效的). 这之后，一起1761-delta事件立即发生。在这期间一个SCP-1761-2个体出现并和基金会商定了数条投降条款，内容包括对SCP-1761-1立即进行重收容和数条对SCP-1761-1未来收容措施的要求。

事故报告 1761-2  SCP-1761-1在行为上出现明显变化，开始越发的躁动和暴力，有时会自己陷入关于人权和经济政策的热烈讨论中。在15天后，这些行为不再发生。

事故报告 1761-3  在数次针对SCP-1761-1给予公民身份的测试后，SCP-1761-1声明“暂时关闭边境”。在接下来的六天中，没有人能进入距SCP-1761-1一米以内的区域。

事故报告 1761-4  在提及“重要文化遗产”时，SCP-1761-1 突然把它的收容房间“附加”于其中。这之后除非持有SCP-1761-1或SCP-1761-2发放的签证没有人能进入其收容房间。基金会外交人员成功地在谈判中要回了收容房间，条件是基金会要与阿诺德·菲茨威廉姆斯共和国结成联盟，共同“对抗更强大的力量以保护共和国的未来利益”。

附录 1761-B:  已知SCP-1761-2个体列表

编号
名字
外貌
附注

SCP-1761-2A
克里夫顿·哈伯德
白人男性，接近50岁
自称“阿诺德·菲茨威廉姆斯共和国首席大使”。

SCP-1761-2B
艾琳·肖
白人女性，接近30岁
自称“菲茨威廉农业部国际代表”。

SCP-1761-2C
科林·麦金尼
白人男性，约35岁左右
自称“菲茨威廉国防部国际代表”。

SCP-1761-2D
泰瑞·加西亚
西班牙裔女性，约35岁左右
自称“菲茨威廉裁决部国际代表。

SCP-1761-2E
康拉德·凯利
白人男性，约35岁左右
自称“菲茨威廉财政部国际代表”。

SCP-1761-2F
威尔逊·亨利
白人男性，约40岁
自称“菲茨威廉能源部国际代表”。

SCP-1761-2G
玛西亚·钱伯斯
亚裔女性，约35岁
自称“菲茨威廉内务部国际代表”。

SCP-1761-2H
格特鲁德·博伊德
白人女性，约55岁
自称“菲茨威廉国内安全局国际代表”。

SCP-1761-2I
德克斯特·金
亚裔男性，约30岁左右
自称“菲茨威廉国内秩序部国际代表”。

SCP-1761-2J
马歇尔·麦科米克
白人男性，约35岁
自称“菲茨威廉公共卫生部国际代表”。

SCP-1761-2K
海伦娜·伯金斯
白人女性，约40岁
自称“菲茨威廉地区稳定部国际代表”。

SCP-1761-2L
布里特妮·苏亚雷斯
西班牙裔女性，约30岁
自称“菲茨威廉教育部国际代表”。

附录 1761-C: 

受访者:  D-38609

采访人:  Dr. █████

前言:  D-38609是已知唯一在接受SCP-1761-1给予的公民身份后再次出现的人，他消失一段时间后在SCP-1761-1收容区域相邻的一条走廊上被发现。D-38609的背和手臂上出现多处伤口，右手手掌和几颗牙齿缺失，且高度神志不清（可能是由于失血过多）。

Dr. █████:  能告诉我在你接受SCP-1761-1给你的公民身份后发生了什么么？

D-38609:  那地方，你得知道，真的很棒。那里的人对我真的很好。

Dr. █████:  嗯哼。你那些伤是哪来的？

D-38609:  我…我不记得了。对不起。

Dr. █████:  你不记得了？根据我们的医生提供的记录，你曾遭受过严重的鞭打和殴打。你的手掌被整个切掉，而且看起来你有几颗牙也没了。这么严重你居然就没点印象？

D-38609:  我确定，我确定，我真的确定。啥事都没有。没事。没事。真的。没事。没事。没事。

Dr. █████:  你还记得你是怎么回来的么？

D-38609:  我不知道。

结语:  D-38609在此后不久死于伤口带来的并发症。
附加记录：

附录 1761-D: 

受访者:  SCP-1761-1

采访人:  Dr. █████

Dr. █████:  向我解释一下D-38609身上发生了什么.

SCP-1761-1:  阿诺德·威廉姆斯共和国是司法独立的主权国家。任何移民均要受其法律约束，其他公民也是如此。

Dr. █████:  这还是没解释那些伤口是怎么来的。

SCP-1761-1:  阿诺德·菲茨威廉姆斯共和国只会在阿诺德·菲茨威廉姆斯共和国裁决部给予公正审判后实施刑罚。

Dr. █████:  D-38609犯了什么罪？

SCP-1761-1:  阿诺德·菲茨威廉姆斯共和国知道基金会D级人员的犯罪记录。

Dr. █████:  你在回避我的问题

SCP-1761-1:  阿诺德·菲茨威廉姆斯共和国支持人权和信息自由。

Dr. █████:  还有一个问题，其他接受公民身份的人怎么了？

SCP-1761-1:  阿诺德·菲茨威廉姆斯共和国不会监视公民的个人行动。
附加记录：

附录 1761-E: 

受访者:  SCP-1761-2D

采访人:  Dr. █████

前言:  在附录1761-D的采访后, Dr. █████引起了一次1761-delta 事件。

SCP-1761-2D:  下午好，Dr. █████. 今天我能为您做什么？

Dr. █████:  我是来问关于D-38609的事的。

SCP-1761-2D:  阿诺德·菲茨威廉姆斯共和国不会就个别罪犯的处境发表看法。

Dr. █████:  我现在都没看见任何正式的控告。

SCP-1761-2D:  我很抱歉，这些记录不对外交人员开放。

Dr. █████:  我想你大概没法解释他身上的伤口是怎么回事吧？

SCP-1761-2D:  阿诺德·菲茨威廉姆斯共和国会对那些有需要的罪犯进行精神病治疗。但是，尽管我们的精神医师和安保人员已尽最大努力，很多这样的病人还是会对他人和他们自己造成威胁。

Dr. █████:  所以，怎么，你想说他是在监狱里受的这些伤？

SCP-1761-2D:  阿诺德·菲茨威廉姆斯共和国不会对个别罪犯的处境发表看法。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                隔地促动
                            
                        
                    

                    
                    
                        
                            07 Aug 2017 05:28
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            airchair-ultralight-gliders
                      
              Building and flying the Goat and Bug style of airchair ultralight gliders
            
          
        
              
          
            
              
            
            O5 Command
                      
              This is not at all how I imagined this would all turn out.
            
          
        
              
          
            
              
            
            Astellia Tips
                      
              Astellia Tips  Tricks
            
          
        
              
          
            
              
            
            US #tagcoding
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
