                        

SCP-3739： ，哞念圈有限公司出品 

作者： KindlyTurtleClem does not match any existing user name

本文档属于曝光 设定中心。

作者们的更多作品： 

FloppyPhoenix 

KindlyTurtleClem 

特别感谢 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SonKingKong，在Discord上提供对话帮助
JackalRelated，对广告帮助甚多。Modulum编辑了煤矿工人广告，而Jackal协助了锐化图片并提供修改建议。
Uncle Nicolini，一如既往地协助并批评我们的草稿，每个版本每次修改都是如此。他始终与我们的创想同在，对此难以言谢。
Cyantreuse，提供终稿建议，尤其是后者允许它加入曝光设定中心。
Cyantreuse, 与 Redeeming Qual may not Apply，在Discord上提供了点子协助与终稿建议。
RockTeethMothEyes，阅读初稿。
Woedenaz，让超形上学标志字面意义地转圈圈。

来源 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我们的哞念圈评论

研究链接： 

数字病理学
荣格的四原型，以此衍生出牛的原型
埃及神话中的母牛女神
20世纪方言
按手祷告

图片来源： 

图 1 – 公有领域
图 2 – 公有领域
图 3 – 公有领域
图 4 – CC-BY 3.0

广告1 

Milk Droplets – CC-BY-SA 4.0
Mare Imbrium – 公有领域

广告2 

Two Coalminers – CC-BY-SA 3.0

最后一幅 

Carey Merrick – CC-BY-SA 3.0
Ultrasound – CC-BY-SA 3.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

来自超形上学部数据档案员的提醒
已散播广告型接种。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

需要收容保险？我们罩着你。SCP保险服务，始于1826，保护您免于恶意妖咒、吸血侵扰和肉食欲肉仪式。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
广告型接种完成。开始生物计量与神经扫描。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~$ Simurgh.aic： 正常。

~$ 最后登录： 2022-02-29 @ 06:45pm (UTC-5)

~$ 模因性广告追踪隔离：  45214.

~$ 反渗透侦测： 正常。

~$ 访问SCiPNET:/files/SCP-3739/SPOILED_MILK_SEQUENCE 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
生物计量与神经扫描完成。接种完成！你可以继续了。

►隔离历史

▼隔离历史

“预期你的乳糖耐受力上有5%的乳优化降低。全买酵母股，全买酵母股，全买酵母股。”   2022-02-28 @ 9:56pm (UTC-5)

 2022-02-28 @ 10:43pm (UTC-5)

 2022-02-29 @ 12:01am (UTC-5)

 2022-02-29 @ 02:17am (UTC-5)

 2022-02-29 @ 04:00am (UTC-5)

SCP-3739
keter

4/3739級
机密

擾動等級：ekhi
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

天然的哞念圈公司洞穴乳房，以VERITAS共振成像拍摄（右侧）

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-3739的收容集中于引入稳定的竞争品以在超常市场上取得份额地位。2将生产并分销一种合法且安全的异常奶制品。畜牧工程师将使用牛类基因池操控超技术与概念形态隔离制取牛奶。经济学部将把全部收益的13%再引入到斯特拉特福德畜牛产品，87%调配给各种其他的基金会收益源。

到2021年，将以实界过渡抑制器(MEATS)净化过滤器进行牛类健康评估，替代常规手段、技术。临床测试和过滤器原型设计将在美国东威斯康辛的Site-82指挥部继续进行。

描述： SCP-3739是一认知危害媒介，通过指向超常市场的隐藏广告散播于人类感知中。SCP-3739从理性圈哞念圈有限公司，这是一完形思维性奶业公司，构成引发一次CK级重构事件的威胁。

哞念圈使用显微技术——一般用于传输只在300微米上可见的图像——制造侵入性认知危害广告标语 (SCP-3739-1)。SCP-3739-1是一品牌原型，将自身锚定在已经嵌入人类意识的符号和信号中。传播会在对象无意识时发生：牛类主题和SCP-3739原型只在REM睡眠中可见。

牛奶块结构的数字重构（蓝色）

哞念圈的大批量神经学广告宣传与一系列合法产品相关联——真实与梦境皆有——均是由人类潜意识和秘传性源头生产。哞念圈的产品中相当一部分来自其市场基础的神经与模因渠道。

哞念圈的旗帜产品“心奶™”有31%分别是反熵性产生自下丘脑和松果体（激素分泌中心），有一抽象源头分泌了剩余的69%。哞念圈产品的长期顾客会在脑组织中出现牛奶块，这会进一步影响顾客对哞念圈产品的使用，但对其健康并无其他负面效应。

►警告：模因性广告隔离

▼允许查阅。

标记 于2022-02-29 @ 07:00am (UTC-5)

4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录3739.1
实验记录

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Site-82的模因研究C组电邮订购了哞念圈公司产品以供测试。研究员选中巧克力心奶™，因其具较高流行度和独特生产过程。测试目标为理解哞念圈如何在市场、生产和产品销售上应用文学原型。

每一份巧克力心奶™包装上都有文字你的心奶™体验是怎样？ 并配有一电话号码。研究员以十天为周期每日摄食该产品（在一整夜休息后）。人员在标准梦境报告中记录任何复现性梦境或主题，之后对该电话号码转述内容。

在2到5个工作日内，研究员遭遇到了下列原型表现：

原型01: 诈术师

哞念圈表达
外联专员

哞念圈显现
哞念圈吉祥物“丑小牛Jackie” (SCP-3739-1-A) 出现在研究员面前。对象长着精瘦的牛类外形，戴着类似耳廓狐的面具。对象在空中飞舞，发出牛类声音，用豆奶淋在研究员身上。

原型07: 母亲

哞念圈表达
乳房母亲

哞念圈显现
参见附录3739.4。

原型08: 受伤孩童

哞念圈表达
儿童奶块/凝块儿童

哞念圈显现
15个“儿童奶块”于4:07 am出现在研究团队监督者的家中。所有对象都有不同程度伤口，表现为黄金时代动画角色外形7。

原型14: 洪水

哞念圈表达
N/A

哞念圈显现
Mathias研究员梦到圣经式洪水将牛奶海啸冲入人口中心。在对电话报告此主体时，有一自动应答音说道“请稍等”，之后听筒中开始以1升/分钟的速度喷出牛奶。这持续到5分钟后 Mathias切断电话线为止。梦境与灾难分级表中编号MK级情景相符。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录3739.2
历史，发现与寻获

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

阿斯旺低坝于1906年 (悬置以放大)

1952年埃及基金会人员对上苏伊士运河进行勘察时首次注意到SCP-3739-1类神经广告。在对阿斯旺低坝开展初期地理测试时，苏伊士运河公司工人意外打破一水下房间，放出一股黏性白液。纳赛尔湖路堤周围15米内的工人与之发生物理接触，立即出现语意不清症状。8

语言解读官9 发现这些胡言是托勒密时代前的埃及语。此现象在接下来的三天内影响到了一位Maat Mohamed (编为PoI-11366)。 Mohamed之后被医疗转移至圣索菲亚疗养院-基金会所有的一间医疗设施-伪装为恶魔附体影响了他的模因健康。他成为了第一个被记录到的SCP-3739-1现象媒介。

下列内容是Mohamed所说关键语段的翻译:

在圣索菲亚疗养院娱乐室内，Mohamed开始模仿电视上播放的广告、节目中的营销桥段。他在观看可口可乐广告后编出了SCP-3739-1营销桥段11。住院一周后，Mohamed开始分泌乳汁，淹没了他的房间。在一个月的精神病学收容中Mohamed没有表现出更多异常性质。

在他出院3月后，Mohamed逃离埃及，脱离了基金会监控。当地执法部门发现他的公寓已被遗弃，内有下列材料：

费奥多•陀思妥耶夫斯基与西奥多德•弗洛伊德的著作。
关于养牛业和企业家能力的书籍。
若干包含建立乳业农场的计划文件。
卫生间水槽、厕池和浴缸内有200升凝固牛奶。

基金会于2014年有一波在线与电视广告被突然标记为模因和认知危害性后发现了哞念圈。这些广告会引起类似PoI-11366的行为，引起了正式调查。分析学部跟踪哞念圈公司踪迹数年，但无法确认其物理运营地点。

到2019年中期，哞念圈已经在全球累积了61000名员工。凭着1%理念圈市场份额的异常性把控，其产品生产输出已达到同等规模公司的100倍。

2019年6月，分析学管理出动外勤特工— 伪装为FDA检查员—前往多个被标为非常规的威斯康星州乳业农场。下面是其中一次检查结果。

►◄

▼▼

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(NOTE: Keys for format  Time | Source of Sound)
 

0m 00s |  [外勤特工Smith与Wollensky在警车内，在横跨玉米地和远处农庄的路上行车。他们经过了牧场外围用以圈定放养牛群的栅栏。视线中出现一座黑色仓库、棕色住家和一红墙牲畜设施。Wollensky熄火后将车停在设施旁，两人下车。]

1m 21s |  [牧场经理出门迎接二人。在他身后，有农场工人在将奶酪和牛奶制品搬上叉车。]

1m 31s |特工Smith： 嗨！你是Gordon? Gordon Kazinsky?

1m 35s | Gordon Kazinsky： 我朋友都叫我Gordon。你们是FDA的人对吧？

1m 40s | Smith： 是的先生。您可以叫我Smith，这位是Wollensky。他是我的副手。

1m 46s |  [Wollensky点头。Smith伸出手。经理眨眨眼后耸肩。]

1m 50s | Smith： 总之不介意我就称呼您Gordon吧？

1m 54s | Gordon： 你完全可以叫我小牛奶块。我就想赶快回去工作。

2m 04s | Smith： 调查会很快的。

2m 07s | Gordon： 好。

2m 08s | Smith： 我们不会花你太多时间。来的时候我们路过了一家好市多，所以如果诸位晒了一整天太阳想要喝点酷尔斯，你们可以来一些。反正今天晚上还有案子要我们回去。

2m 27s | Gordon： 没问题吗？

2m 29s | Smith： 当然了，Gordon。免费的。

2m 32s | Gordon： 好吧伙计，如果是这样，请把入口边脏兮兮的肥料当成对你们的“欢迎毯”吧。我带你们走走。

2m 40s | Smith： Wollensky要去仓库那边看看东西。还是，为方便起见。

2m 48s |  [Gordon伸手指向牲畜设施，Smith跟随进入。Wollensky走向黑色仓库，附近的农工聚集过来，对特工投来短暂瞥视。Wollensky的耳机听到有孩童笑声，但身体摄像机中未拍摄到儿童。]

3m 19s | Gordon： 你来这是因为有人在LiveLeak上P图弄的鬼东西，是吧？

[一边说着，Gordon一边做出手势。他用右手掌按在Smith的身体摄像头上，视频拍摄被一丑小牛Jackie帖子遮挡。音频接收仍然可用。Smith没有做出反应。 ]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SMITH的视角——仅音频

3m 25s | Smith： 再说遍？

3m 26s | Gordon： 我保证，那是Dave。总是相信什么“游击队营销”，这人啊。我可以这么给你说：我们的品质保障整整二十多年从无污点。

3m 38s | Smith： Dave?

3m 40s | Gordon： [Gordon大笑]我犯事的前合伙人。

3m 43s | Smith： 登记表明是他第一个买了农场然后再两人共有的。

3m 46s | Gordon： 现在就我了。Dave和集团起了争执。终究是好人，但得会变通。

3m 51s | Smith： 他营销的这个“广告”吧的确是我一会儿要提到的问题，但我们来这主要是为了—好吧，我们看看。 [Smith停顿。] 啊，半夜传出巨大噪音，一直传到湖那头去了。你们用的那个，就这个。这种东西。

4m 07s | Gordon： 投诉么？谁说的？

4m 10s | Smith： 这不能说，Gordon。其实我发现你那合伙人头上还有失踪人口报告。Dave，是他吧？

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WOLLENSKY的视角

4m 04s | 未知农场工人： 我们用最先进的技术生产全国排名前四的优秀奶制品。甚至在消毒前都是！有没有尝过生的？

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SMITH的视角——仅音频

4m 10s | Gordon： [单调] 对你是Kazinsky先生。

4m 13s | Smith： 你这不是搬起石头砸自己的脚么。

4m 17s | Gordon： 你以为呢？
 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WOLLENSKY的视角

12m 47s |  [设施侧门打开。农工在混合粘性液体。]

12m 52s |  [农场人员聚集在两名特工旁。他们问候后领导两人进入侧门。]
 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SMITH的视角——仅音频

41m 28s |  [Smith正在和Gordon及其他牧场人员对话，询问其如何生产产品。农场人员对其施加认知危害性广告术语。]
 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WOLLENSKY的视角——仅视频

Wollensky摄像机拍摄的画面，时间戳3h 35m 15s.

备注： Wollensky似乎丢失了耳机。他的视角展示与音频相分离。指挥部收到的音频是大量白噪音。

3h 34m 51s |  [镜头拍摄到老化的混凝土墙，写有白色象形文字。Wollensky向前移动，用手电筒照出无数积尘了的IBM702计算机放在咖啡和塑料折叠桌上，彼此被方格间隔开。镜头向下推移，拍摄到黏性白液体凝块堆在铺干草的地板及肥料上。]

3h 36m 04s | (COM)： [一群孩童在笑着。]

3h 36m 04s |  [Wollensky停下，将手电筒对准一名儿童。镜头颤抖。儿童笑着摇起头来。它伸出中指指向某处。Wollensky回头看向一空地点后转回。孩童逃走，跳过了堆着干草和肥料的地板。]

3h 36m 13s |  [Wollensky跟随。孩童躲进左边拐角。肥料上出现无数各种样式鞋印。]
 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WOLLENSKY的视角——仅视频

4h 44m 41s |  [未知人员从视角上方拿着一把热胶枪。Wollensky的手臂在挣扎中被十五条苍白小手臂按住。身体摄像机落在脚下。]

4h 44m 58s |  [大量牛奶从Wollensky耳中流出。]
 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

未知内容 只有音频

??h ??m ??s | (COM)： [持续约12小时的咯咯声。定期可听到各种呻吟声，包括牛类和人类。一直持续到音频设备电力耗尽。]
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RAISA调查后通告

当救援MTF抵达农场时，设施内已经无人，只有一搏动着的1.7米宽乳房。乳房下端印着首字母，发出类似哭泣的男性声音。

Smith和Wollensky特工当前下落不明。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

►警告：模因广告隔离

▼允许查阅

标记 于2022-02-29 @ 07:10am (UTC-5)

12

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录3739.3
初期采访

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

►◄

▼▼

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

受访者： Jacob Drauss，哞念圈公司互联网外联领导

采访者： Dr. Handler

日期： 2021年6月10日

备注： Simurgh.aic截获了携带SCP-3739-1现象相关广告的各种社交媒体与当地新闻报道。网络调查团队跟踪IP地址追溯到威斯康星州贝尔维尤一处已废弃的复合院，由MTF-Eta-33 (“不要养牛，伙计”)对其展开突袭。队伍发现了没有意识的Jacob Drauss，有一静脉注射泵在把空牛奶容器内的一种粘性白色液体注入其血液。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

[Jacob Drauss在突袭开始90分钟后恢复意识。记录开始时Drauss的左耳洞在以400毫升每分钟的速度流出牛奶。]

Jacob Drauss： 啊，操，厨房到处都是！

Dr. Handler： 这是你家？

Drauss： 对，哥们。我在家工作。

Dr. Handler： 记住了。[朝一边] 拿个桶来，谢谢。

[Eta-33队员把桶放在Drauss身旁盛住液体。]

Drauss： 我们没时间了。他们随时会来！

Dr. Handler： 好吧，那么，时间不等人的，Jacob。

Jacob Drauss： 你们还要什么？你们已经有我的ID，我的背景调查，学术证书、钨戒指…

Dr. Handler： 我这爱莫能助。你要和我们配合。

Drauss： 配合就意味着我睡觉时候会有几加仑的牛奶从我的嘴巴鼻孔往外流，天杀的。操！

Dr. Handler： 这是你自愿承担的风险。[Dr. Handler敲了敲桌上的一个文件夹。] 自由是界限内的权利，Drauss。对那些被你用模因困住的可怜人我没什么好说的。[Dr. Handler打开文件夹，翻阅出生证明和护照。]我们给你准备了一个漂亮小家，在码头边和小Mary还有Jonesy一起—你们一家四口坐在旋转木马上。你从野餐篮里拿出小Mary的最爱；太阳温暖着你的肩膀；沙粒嵌入你的脚趾间。[Dr. Handler把文件夹猛地合上] 拜托，努把力吧！为你的新生活努力下。

Drauss： 你要保证我走了之后保护他们，听到了吗？透露秘密的话CEO会来杀了我。[Drauss咕噜几句] 你们找到了那个奶子，在仓库，对吧？

Dr. Handler： 还有别的么？

Drauss： 一堆。它是自发的永久性生物有机超技术。或者换句话说—CEO希望他的工人成为他的产品。黑仓库，棕色门？还有猫海报，对吧？对，那是Dave。是好人，但没聪明到躲开CEO的怒火。试图匿名检举，以为自己开着他妈的傻逼诺德VPN就有保护了。 [Drauss摇摇头] 他发给我的最后一条信息说他被“转移了”。

Dr. Handler： 公司内网上截获的电邮确认信息是不久前发送的，但我们无法追踪到任何已知源头。我们也没有发现任何能对你朋友做出那种事的技术。

Drauss： 那是因为它都在这里面。[Drauss敲了敲他的太阳穴] 就这样的。想象下连在活塞上的阀门。或者满是血液的人造心房，构成了独特的肌肉收缩机制。我们是梦到换热器来给这些该死的奶做巴氏消毒的。

[一个巨大的无身体乳房出现在Drauss身后的房间角落。]

Dr. Handler： 漂浮的乳房，Drauss?

Drauss： [Drauss用手捂住脸， 呼吸不稳。他呼了口气]操！

Dr. Handler： [朝一边]你们没带MEATS13来吗，各位？

Eta-33 Lead： 我们会处理，和人犯继续说话就好。

Dr. Handler： 好。[停顿]Jacob，别人要怎么才能加入你们的事业？

Drauss： Handler，是叫这个吧？ [Handler点头] 好吧，Handler，你知道他们怎么运作的。都是在字里行间，靠潜意识迷惑的狗屁标语、品牌生意、季节销售，等等。一旦你进来了就和你以前的晚安好睡说拜拜吧。

Dr. Handler： 在此之前，你是全职Lyft司机。也想不出你在这些长夜里能睡多少觉。换岗位是什么情况？

Drauss： 我是被征召的。看，一开始很慢。你会犯困。所以你就在餐里多加点起司，也许会在你的无咖咖啡里多放点脱脂乳。浓咖啡没用。药也没用，有几天你会直接累倒。等到昏迷来临？ [Drauss把双手相叠] 那就是你被录用了。你的潜意识再也不是你的私有领地了，明白了吗？

Dr. Handler： 那之后你要怎样培养出广告？照我看你在物理上完全不能打字之类。

Drauss： 对，这些？是靠杏仁体用法律上特殊的秘仪写成：用情绪和恐惧打底稿，所以不会在理念市场上被竞争者起诉。

Dr. Handler： 你还目击了什么？

Drauss： 我被录用之后，就全都是哞念圈心块™, 哞念圈牌心订书钉™，心公用事业™，心奴隶™，哞念圈放牧牲棚™，还有个长了六个奶头的“区域经理”。我忙着给这些原始的牛实体整理纳税申报。这些，这些东西希望你把你自己喝到湮灭。梦神的Kangeroo Kourt系统无法识别员工虐待或者联合，如果哞念圈是在公司场地上做的话。

[漂浮乳房起伏着，出现干呕声。]

Dr. Handler： 公司场地？

Drauss： 理念市场不是谎言，Handler博士。这个领域是存在的，你也在其中，不管你喜不喜欢。

Dr. Handler： 你这是什么意思？

Drauss： 我要你仔细听好我说的。[Drauss坐起身叹息] 你应该知道世界上只有两种人。一种是喝心奶™的，一种是那些产奶的。
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Note： Mr. Drauss拒绝再对哞念圈相关问题进行回答，包括他在公司的职位，和所谓的理念市场。我和我的团队已将他安置于受限保护性拘留，以保证他自己的人身安全，并进行精神病评估。

 Dr. Handler

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录3739.4
探索记录

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

►◄

▼▼

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

前言： 2019年6月24日，一段拍摄抽搐黏胶块的实时视频被上传到YouTube，触发Simurgh.aic。之后不久，基金会超形上学家发现有反常大量的牛类模因，等同于在640平方米面积的区域内有150000头奶牛。MTF-Eta-33 ()成员发起调查，跟踪模因来到威斯康星州东北部一座巨大的废弃仓库。

Site-82指挥部授权在任务中使用秘传材料对抗梦类和异常性乳制实体。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： 特遣队队员的挑选标准为：

a) 团队合作技能。

b) 超形上标志指出其原型上有重要性，对此类型行动有必要。

特工： η-1, η-2, η-3

装备： 

三套标准光谱纤维全身装甲14
三把M4卡宾枪
η-1携带一件战术星体投射套装和皮下法印。
η-2携带一架侦查无人机和远程操控器。
η-3携带突破装备。
各类手雷和击晕武器。
特制红外观察器
SCP-3863类牛奶蜜，250mL。

序言： MTF-Eta-33由战略搜查营救直升机派出。仓库的铸铁屋顶已部分坍塌，漏出一个巨大破洞。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

«9:47:»  η-1与η-3在前门入口旁就位，η-2操作无人机穿过入口进入。

«9:50:»  无人机视频拍摄到内部灯光暗大，有25头温顺的奶牛在紧凑的房间内，被滑动门锁着。奶牛的左侧和乳房上装有金属舷窗。

«9:52:»  无人机视频拍摄到粪便和干草围绕在屋顶破洞正下方的一个洞口旁。无人机拍摄到有胶状紫色管道网络连在紧密的牛棚间，且通往洞内。无人机音频接收器侦测到墙中缝隙上发出声响。

«9:57:»  无人机拍摄到常规的农具、肥料和种子袋。

«9:58:»  η-1相机附近的树丛中有小物体在移动。η-1在出现动静处打开手电筒。过一会儿，η-1称，“未发现，继续警戒。”

«9:58:»  η-1打出“安全”信号。η-2对η-3点头。 η-3在设施前门安装突破炸弹。

«9:59:»  炸弹爆炸。η-3进入设施，η-2与η-1跟随。

«10:01:»  队员穿过无窗的狭窄门厅，进入一宽阔前厅。房间内无人，缺乏光源。小队成员开启夜视。

«10:04:»  队员对该区域进行了彻底搜查，之后之后左转沿路前进到三分之二处。他们遇到了一道半开的门，门后是一开阔办公区。办公区展示有数百张叠层海报，每张海报中都将宣传口号叠在描绘人员食用奶制品的批量图像上。

«10:06:»  η-1发现牛奶从房顶渗出。无人机视频拍摄到从不明来源有起伏的动静。η-2称“它从四面八方来。”

«10:07:»  η-1采集了奶样本，将其封入袋内。奶发出模糊的绿色冷光。

«10:08:»  η-3带领团队进入办公室后方的接待室，称[他]  η-1启动光电感应器，发现隔壁房间内有以太辐射15渗漏。

«10:09:»  η-3进入隔壁接待室， 这里满是凝块的奶。η-3开启一扇金属门，掏出他的卡宾枪。一头奶牛出现在视野中哞叫。以太放射从其身体后部放出，与牛类胀气相符。

«10:11:»  小队回到前厅，向东穿过弯折的长廊。.

«10:15:»  设施一阵颤动，而后传来一声拖长的牛叫。η-1的牛奶样本开始振动，体积增大十倍。她丢弃了样本。

«10:18:»  η-3报告有3米宽的乳头从支撑柱内伸出。乳头开始流出一种淡绿色奶液。

«10:19:»  η-1切开了乳头，发现其内有更多肉质。肉质鼓胀起伏，向切口外推出，将切割工具吞没。放弃切割作业。

«10:20:»  无人机视频显示奶牛们在逃跑，或者是向某物冲去。

«10:23:»  η-3用力推开受霜的双开门，进入一高约20米的巨大房间。有一宽度不定的抽动浅棕色乳房填满了整个房间，其上生出数百个大型乳头，忽而拉伸忽而塌陷。推测是员工的睡眠人员结成三群，围绕小乳头漂浮在半空中。奶油起司成块从其头盖骨内流出，落入下方的地下大水箱内。

«10:24:»  η-2的无人机拍摄到一只奶牛从楼上走廊大叫着掉落。在其着地的前一秒，乳房开始颤动。奶牛撞击地面的瞬间溶解为一滩奶液，其中一部分向着房间中央移动。

«10:25:»  陆续有共计25头奶牛掉下。房间满是飞溅液体，洒到了MTF队员身上。

«10:27:»  一个漂浮的粉色乳房(SCP-3739-1-B个体，“乳房母亲”) 靠近三人。η-1畏缩，按住太阳穴-她感受到一股心灵感应负荷。η-1发问“你想怎样？”个体波动起伏，发出笑声。η-3瞄准后开火。因个体似乎具形而上性质，它并未受到伤害。

«10:28:»  η-1对η-3点头，后者点头回应，然后站到了她身前掩护。η-2照做。η-1打开她的工具包。她焚起熏香，朗读了一段她自己的梦境日志选段。

«10:29:»  个体活动多个手臂，手臂从彼此之间伸出，进入镜头。乳房上出现一张丰满的姣好面容，口中吐出奶液，尖声笑着说“你的母亲想要你喝完你的牛奶”。

«10:30:»  η-2指示无人机靠近乳房前脸中部一个颜色不良的肉质囊。η-3举起卡宾枪等待开火。

«10:31:»  η-2说道“老子乳糖不耐”，然后用还原论渎神诅咒此个体。无人机侦测到个体中发出天然化学信号16。15个“儿童奶块”从乳房主体中分离而出，用黏糊的奶油起司轰向η-2。几个奶块直接从母体处虹吸着液体。它们发出大喊：“吃下去！喝下去！” η-2拒绝服从。

«10:32:»  η-1点燃火柴，烧着了她的拇指套。她用拇指画出战术符印，然后喝下奶蜜。她的身体开始瘫倒。一个星体从她的物理躯体胸口钻出，飞向乳房母亲，抓住乳头开始拉扯。

«10:33:»  η-2被奶油起司完全覆盖但拒绝食用之。儿童奶块把他拖向乳房，把一个流奶的乳头对准他的嘴。他被迫服从。

«10:32:»  η-1与乳房母亲搏斗。双方都在大喊，相互殴打。η-3走向乳房，瞄准，对着暴露出的肉质凸出开火。他大喊道“你不是真的。”肉块勃起对他喷射奶液。他随意地喝下了数升奶液，没有表现出紧张。

«10:34:»  η-1在空中盘旋转身，速度快过乳房母亲。乳房对它喷出绿奶。她抓住一个乳头，轻易将其拉长。乳房惊愕大叫，漏气，落到地面。 房间中回响起清楚的闷湿巨响。它变成了实质体，剩余液体全部漏出。

«10:35:»  η-2不再可见。巨型乳房颤抖着对房间泼洒奶液。η-1的星体与物理身体重新连接。她收起了星体投射工具。η-1与η-3逃离。
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

析出： 事件后从η-2无人机中采集的视频记录到η-2在痛苦地大叫。这发生在仓库填满奶液的约30分钟后。

视频将近结束时，η-2裸体出现，被打上了一个非实体奶牛印刻义肢。他颤抖着，发出哞叫。义肢看到了无人机，伸出，从牛刺中发出一道电流，将其烧毁。视频结束。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RAISA调查后通告

2019年10月19日，在全美农场的协同行动发现了约3130个梦境广告强迫奶业集团执行官、区域经理和农场主签字出让其梦境权利。

2019年11月21日，数百个畜牧设施出现牛类与人类鼓胀；和在行动L.I.中目击的实体一样，体液被大量非异常奶制品替代。MEATS过滤和常规FDA规章未能收容公众对梦乳产品的知晓。威斯康辛梦境第一个被消化。REM睡眠被不可逆改变。

2020年1月30日，宾夕法尼亚与华盛顿梦境被消化。REM睡眠被不可逆改变。Stratford Cattle Productions 已尝试开展重整(通过畅销牛肉和酸奶制品)，但来自此类区域的平民仍支持了CEO M.M.的总统竞选，并以丑小牛Jackie为副总统。

2020年2月9日，哞念圈CEO拦截了威斯康辛、宾夕法尼亚和华盛顿州全部的电信广播，播放一认知危害性模因。哞念圈开始强行招募未受影响人群。电视广播内容如下：

视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

[CEO M.M. 走上讲台，头顶红肿。他发出一声叹息。他张开嘴和眉毛上的牛眼。奶油起司从两孔内流出。明显的水滴声和泼溅声持续了3分27秒。]

[起伏之中，它思考着。]
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

►警告：暂停视频隔离

记忆强化接种失败。MTF及形上学家已部署。

时间戳： 2m 59s

2022-02-29 @ 9:43am (UTC-5)

Footnotes
dado go等等。
2. 一家超科学牛类研究企业和畜牧农场设计商。
理念圈：人类思维的“生物圈”。 对模因生态系统的更多信息， 参见Dr. Frederick Hoygull. (2015) 《模因学与寒战：病毒性思想形式的力量》，SCP基金会模因学与信息危害学期刊，192-207。
4. 图中文字译注：

“我们的奶制品可能不是真的来自月球，但有极小概率你眼中的光子最后能出现在雨海中。

这就是我说的心能™，现在可在每一批心奶™中获取。”
附加记录：

5. 与纸盒插入物上的乳制品主题俏皮话一起。
6. 可追溯到1920年代的手绘胶管动画。
7. 一种医学状况，患者体内血液钙含量过小。
8. 说出未知语言的现象，俗称。
9. 苏伊士运河公司在苏伊士危机前雇用了许多国内和国际专家管理苏伊士运河区，包括美国、英国、法国、沙特和埃及人。
10. 中埃及女神，与女性和生育相关，一般描绘为奶牛或牛。
11. 使用了轻度强迫性模因的集团广告 (PoI-11366很可能受有影响)，直至UNGOC超常广告法案于1961年通过为止。哞念圈因其地点位于抽象空间，不在法律管辖内。
12. 图中文字译注：

“哞念圈出品基金会牌心奶™

我们的测试观众很喜爱这第一批产品，快来喜乐矿脉共享欢趣！”
附加记录：

13. 实体界过渡抑制器 (MEATS)是用于收容抽象威胁的临时性收容模组。
14. 身体摄像机配有实时转播和耳机。
15. 以太能量副产物，为所有奇术供能。
16. 用以传递情绪、并给受影响者施加指令的费洛蒙。

/

SCP-3739

SCP-4475

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            27 Nov 2019 13:07
            
            编辑
+8)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Nirn
                      
              The Nirn Project
            
          
        
              
          
            
              
            
            Computer Games Programming
                      
              CGP Students
            
          
        
              
          
            
              
            
            CalU Secondary Education Wiki
                      
              
            
          
        
              
          
            
              
            
            Microbiology@Morningside
                      
              The wiki for students in BIO 252 at Morningside
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
