                        

项目编号： SCP-CN-662

项目等级： Safe Keter

处于悬停状态的SCP-CN-662

特殊收容措施： 已以地下高危化学物质泄漏为由疏散项目所在地区的所有非权限人员，环绕该地区架设高压电隔离网以及警示牌，禁止任何非权限人员进入；并于项目所在地区建立由海基远程跟踪雷达、陆基远程跟踪雷达、陆基拦截冷核弹头构成的A-275 反导作战系统，用于对SCP-CN-662的密切监控，如SCP-CN-662-dead状况发生，将立刻用于降低项目主体对于地面被保护目标的可能性伤害以及快速反击。上级部门已组建应急指挥小组直接进入项目所在区域进行相关工作，MTF-寅鼠-4 “妙手空空”、MTF-天植-1“定心在中”已驻防项目所在区域，指挥权限交由应急指挥小组，处于项目所在区域内部的Site-CN-19-1空管站塔台将由MTF-天植-1“定心在中”用于对SCP-CN-662-1的直接交流，相关的交流需以项目个体的心理状况为主，在不导致项目个体情绪失控的情况下谈判以及进行持久心理战。对于项目主体，应积极采取和平沟通为主，相对克制的态度，除应急指挥小组授权，尽可能避免发生交火或者侵犯对方所认为的应有主权。关于该项目的相关资料将于每周进行一次文本更新。

描述： SCP-CN-662目前被判定为一艘长约452m 宽约272m 高约132m的锥状披针形且具有相当复杂的动力、作战以及生物活体续航系统的航天仪器，项目外观呈白色，较平滑，无明显损伤，双侧面均标有明显的15m*15m我部基金会标志防蚀黑体涂装，双侧面内均被检测具有极大的热核反应物 ，2018年9月██日，项目主体由中华圆梦委员会于东南亚地区大气平流层首次发现并误判为大型流星体进入大气层进行了相关新闻报道从而引起基金会有关部门注意。2018年9月██日，项目主体以自由落体运动坠往中国福建省福州市██镇，项目主体于██镇上空约1200m处自由落体速度逐渐降低，并于██镇镇政府上空约500m处呈悬停状态至今。如以匀速科技增长计算，目前SCP-CN-662所显露的相应技术水平被认为高于我部基金会已有技术水平约██年。

SCP-CN-662-1目前被判定为处于SCP-CN-662内部具有一定数量的人类  具有独立意识形态以及高智力水平的生物活体（待定）；目前认为SCP-CN-662的所有行为均有SCP-CN-662-1个体控制，已知项目个体可利用项目主体进行无线通信、█████、基本移动以及攻击行为，且项目个体可较为熟练的使用汉语、美式英语、闪族语进行声言交流行为。
关于SCP-CN-662已确认的观测数据 

约算尺寸
长 约452米
宽 约272m
高 约132m

动力系统
██████
无工质核聚变████
主机输出功率约989.5万马力

主装甲带
侧面 950mm 外倾角15°
顶底面 1000mm
基础材料 ████合金 不详

武器系统
380mm/45倍口径███
激发温度 98300摄氏度
配置 四联装32座 斯克兰顿现实稳定锚 Xyank/Anastasakos连续时间槽

配置数据
高低射角 -15°/+90°
水平射角 -140～150°/+140～150°
射程 上限不详

█████
高低转速 30.5°秒
水平转速 30.5°秒
已知航速 0m/h～███/s 可悬停

Site-CN-19-1空管站塔台管制记录

你们不配

Site-CN-19-1空管站塔台管制记录 

2018年9月█日 18:31至18:45

2018年9月█日 18:32104频道

104: 

KP-CL-2 流星体已坠入大气层，塔台可直接观察，完毕。

塔台： 

了解，相关人员疏散已完成，完毕。

107: 

我部侦察机请求进入空域，对KP-CL-2进行远距分析，识别码█████████，完毕。

塔台： 

请求批准，完毕。

104: 

流星体在坠入大气层前从未被任何我部有关部门发现，████观测结果表明，其内部有直线菱角状物质，Site-CN-34方面认为，KP-CL-2没有以全部的落地速度坠入大气层，可以确定的是，这玩意减速了，姑娘们，这不是一般的流星体坠落，我部███空间站已失联，这是一次恐怖袭击，打起精神，做好准备。

塔台： 

战斗任务？

104: 

不一定。

2018年9月█日 18:42 塔台频道

error： 

好 无 聊 啊，亲爱的听众朋友们大家好！身处世界末日的同志们，A07广播电台开始广播咯！我们将再一次带走你所有的孤独，带给你全宇宙的幸福！现在是我们【批注：此处A.M声讯遭打断，该记录音质较差，且配有较为欢快的背景音乐】

塔台： 啧，这里是中华人民共和国██████人民军用频道，你涉嫌高频占用国家军用通信频道，已违反中华人民共和国国家安全法，立刻停止你的行为，否则有关部门将依法追究刑事责任，这是唯一警告。

error： 

唉！你放了什么电影磁带进去，这不是收音频道吗？【批注：此为另一声源 音质较差 可辨别有明显类磁带倒带声】

塔台： 

最后重复，这里是中华人【批注：此处声讯遭对方声讯杂音打断】

error： 这个通讯频道阈值应该有记录在案的，【批注：此处声讯停顿4秒】我的上帝！我们居然都挺住了！这，这里是SCP基金会Area-CN-007伯伦希尔号侦查空舰！Ann！my god，请求6W英尺高度的空域使用权，我舰识别码█████████，Thanks【批注：此处声讯鉴别出多处不同声源，因声讯音质较差，对该声讯进行统一登记】

塔台： 了解，如你方具有应急事件必要，允许进入空域，提供相应坐标，我方将对识别码进行验证，完毕。

error： 谢谢，真的谢谢。

Site-CN-19-1空管站塔台管制记录 

2018年9月█日 18:48至18:52

2018年9月█日 18:48104频道

███空间站： 通讯设备修复完毕，KP-CL-2于18时45分大幅度减速，目前相应坐标图已发放。【批注：██████】

104: 

见鬼，塔台方面，KP-CL-2和你们所提交的Area-CN-07 伯伦希尔号侦查空舰的相应坐标基本重合，核实一下，完毕

塔台： 

了解，完毕

塔台： 

伯伦希尔号侦查空舰，收到请回复，我们需要再次核实你方所在坐标以及识别码，完毕。

error： 

通讯质量良好，坐标已发送，我部空舰三秒一次为间隔闪烁绿光信号灯，以便识别，我们可以回家啊不准备降落了吗，完毕。【批注：此处声讯该主要声源为女性音色，语气微颤，附属声源有明显的音乐、欢呼声，因声讯音质较差，暂不进行直接分析列表】

107: 

呼叫104电台！呼叫104电台！KP-CL-222222发出绿色强光！四号、七号引擎失效，我们在坠【批注：██████████████████】

104: 

塔台方面，Area-CN-07没有关于伯伦希尔号的任何备案，它就是KP-CL-2

【批注：无███████████████████████】

塔台： 

见鬼！这是1968年的识别码！立刻驶离！否则我部将在3分钟内予以击落！get out！

塔台： 

██████立即升空，一级战备状态。

error： 

怎么会，这其中一定有什么误会【批注：此处停顿4秒】等等！加布里埃装置是不是启动了？【批注：████████████】

塔台： 

立即转向或表明来意，2分钟。

error： 

等等等等！为什么说1968年，现在的具体时间是多少！【批注：该声源████████，无附属声源】

塔台： 

2018年██月██日，立即转向或者表明来意，1分钟。

error： 

【批注：无回复】

104: 

批准开火。

记录结束 

附录： 

███████████无回复███████████导弹███████████无效███████████████████大幅度减速██████悬停██████████████████████Site-CN-07█████打击██████████████████████32名D级人员死亡███████████2名安保人员受伤███████████设施受损██████████████████████依法针对███████████进行查处。

MTF-天植-1“定心在中”SCP-CN-662交涉记录

你们不配

MTF-天植-1“定心在中” SCP-662-1

第██次交涉记录 

2018年9月██日██：██

MTF-天植-1: 

今天的阳光很不错，早上好，伯伦希尔号的各位。

SCP-CN-662-1: 

【批注：无回复】

MTF-天植-1: 

我相信你们能够听见，对吧，我们可以把最初的冲突先放在一边，忘记前天的不愉快，起码，我相信，你我都有着共同的信仰，在这种情况下，我们都需要坦诚的交流，当其他人在阳光下生活时，我们必须在阴影中和它们战斗，We Secure  We Contain  We Protect ，right？

SCP-CN-662-1: 

【批注：无回复】

MTF-天植-1: 

那么，如果可以的话，还是按照之前的规矩来吧，你们先问我一个问题，我回答，然后我再问你们一个问题，你们回答，我们现在需要坦诚相待，你我应该都想明白，究竟发生了什么。

SCP-CN-662-1: 

你们能代表基金会的证据【批注：该声源语气极其无力，附属声源有类似祷告的声讯进行】

MTF-天植-1: 

████████████████████还有SCP-0██████████，我想，应该没说错吧？

SCP-CN-662–1: 

【批注：该声源为轻微叹气声】

MTF-天植-1: 

那么，你们自称Area-CN-07成员，隶属伯伦希尔号侦查空舰，能够证明吗？

SCP-CN-662-1: 

让我来吧，Area-CN-07主体设施位于████████，姓名，王星明，任职Area-CN-07████，五级权限口令“化为暗影中的利剑，躲避光明，只为斩断黑暗” 。

MTF-天植-1: 

抱歉，【批注：此处声源有书写声】我需要请示一下上级部门。

SCP-CN-662-1: 

能够理解【批注：声源复杂，有争吵声，因声讯音质较差，暂不进行列表】
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MTF-天植-1: 

久等了，有些东西需要上级授权，可能会有些，唉，你们提供的信息的确是真实的，但【批注：停顿2秒】包括识别码在内的信息的使用产期是1967至1968年，而且，Area-CN-07████王星明目前仍在████工作。

SCP-CN-662-1: 

等等！什么叫做1968年？现在的具体时间是多少！

MTF-天植-1: 

2018年9月██日，早期报告你们貌似有问过一遍吧？

SCP-CN-662-1: 

【批注：无回复】

SCP-CN-662-1: 

那个多愁善感的家伙，呵呵呵呵呵，我大概有些明白情况了呵呵呵呵呵，最后一个问题，绝对！绝对真相大白呵呵呵呵呵呵，加布里埃装置是不是启动过了？或者，你们记得这玩意吗，就是在████公园的那个呵呵呵呵呵呵呵呵呵呵呵呵呵呵，对了，随便给我速传一张女人的照片，呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵，绝对！绝对可以真相大白呵呵呵呵呵呵呵呵呵【批注：██████████】

MTF-天植-1: 

同志，请务必冷静，我们会最大限度的给予帮助，████████████████████，SCP-2████████？图片已██████，调整呼吸，你身旁有人吗？喂？

SCP-CN-662-1: 

【批注：无回复】

SCP-CN-662-1: 

SCP基金会这个标签让你们很有成就感对吗？人类这个标签让你们很自豪对吗？这份成就感本该属于我、我们、所有人！【批注：████████████████████████████████████████】

SCP-CN-662-1: 

上帝，请宽恕我。

信号中断 

记录结束 

MTF-寅鼠-4“妙手空空”第██次行动报告

我没细想

MTF-寅鼠-4“妙手空空”第██次行动报告 

2018年9月██日 

行动人员： MTF-寅鼠-4-A 、MTF-寅鼠-4-B 全体队员

装备配置： 综合头盔系统，微型摄像机，视听觉及呼吸保障装置，盔甲式下摆型防弹连衣裤盔甲防护模块，WJG-2002型单兵辐射发射器，模块式手枪及弹夹夹袋，战术手电，指北针，手持式北斗单兵电台，匕首，逃生绳，手腕式图表夹，██手雷，激光雷管，弹簧捉捕夹，弹弓，侦察电子犬，多用途电讯传输器，急救作业包，生化作业包，防爆排爆作业包，多端口████作业包，SCP-████。

任务目标： 利用SCP-CN-███潜入SCP-CN-662内部，探明项目内部以及SCP-662-1的相应情况，搜寻整合情报，████████████████████████，████████，并确保在4小时完成并退出SCP-CN-662。

2018年9月██日18:00 

MTF-“寅鼠”-4进入项目主体内部，指挥小组无法对内部小组进行传讯。

（失联） 

2018年9月██日18:12 

104指挥电台接收到项目主体内部发送的无线电声讯

内容： 安好，任务预计延长约一小时

（失联） 

2018年9月██日18:42 

Site-CN-19-1空管站塔台接收到项目主体内部发送的无线电声讯

内容： 很好很好，再紧张一点嘛，哟，慢点爬啊，这只腿不带上吗？啊啦啊啦，慢慢来，哎哟，我来帮你把肠子捡起来， 亲爱的，亲爱的，你的小肠就像你一样的迷人呢，带着可爱而又令人迷醉的体温，我忍不住要舔舐一下了，哇，温热的血液，白皙的腿，我都想要呀，给我吧给我吧给我吧!我忍不住要吃掉他们呀，毛发，皮肤，肌肉，内脏，血液，你身体的每一个零件，都给我吧，我会怀着崇高的使命感吃下他们的，我们会融为一体，对吧。让我们融合吧，永远在一起。

（失联） 

2018年9月██日18:48 

Site-CN-19-1空管站塔台接收到项目主体内部发送的无线电声讯

内容： A组已暴露，Site-CN-19 基金会911旅12团寅鼠特遣队万岁！【批注：此处声讯有极大爆炸声】

（失联） 

2018年9月██日18:50 

104指挥电台接收到项目主体内部发送的无线电声讯

内容： B组已潜入████，如果能听见，我们将以任何可能的形式发送数据。

2018年9月██日18:51 

████国际空间站接收到项目主体内部发送的████电讯

内容： 

行动日期
1879年12月11日

天气
晴朗

风力
地月系行动，无需测算

参与人员
Area-CN-07 伯伦希尔号全体成员

地面站人员
Area-CN-07 空勤事务管理处

空舰型号及行动配置
SCP-FLY-C-95型侦察空舰 行动配置分类：高续航侦察

任务简讯
捕获SCP-697█并携回

行动具体预案
【权限不足】

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

同志们，又揽到活咯～49196:11 

涨工资！涨工资！71636:12 

老大，怎么上头好端端要冒这么大风险捕获SCP-697█啊？71616:12 

自己刷卡看啊，打字很累的6:12 

权限卡掉进床柜的缝里了，老鸟给了根5厘米的尺子让我加油6:13 

加油！ 【AW-7916.jpg】71636:13 

加油！ 【AW-7916.jpg】71626:13 

毫无人性啊71616:13 

【管理员开启全员禁言】

不闹了，加布里埃装置昨天进行了XK级世界末日现象预演，SCP-697█的████针对性的利用██████修改了加布里埃装置其中200台Bright/Zartion 人类复制器的预存基因组，这次任务是道德伦理委员会直接向Area-CN-07要求进行的，严肃一点，要展现一名伯伦希尔成员应有的素养。49196:15 

【管理员关闭全员禁言】

所以6:16 

上头可是相当关注这个项目的建设，有了那玩意，人类的未来起码也有一份保障。71616:16 

但这也不能代表着我们以后的项目实验可以更加随意大胆，收容措施也不能因此就松懈下来，而且还出了这种事，我们第一线的必须确保严阵以待。71666:16 

预案中这一句“必要时刻允许彻底摧毁SCP-697█”我就有点不能理解了，我们不是侦察舰吗？71696:17 

细节问题舰指部会进行商讨，你们如果要写信给老婆之类的现在还有时间。49196:17 

先好好睡一觉吧，晚安，Area-CN-07。71636:17 

晚安，伯伦希尔。49196:17 

ｚｚＺＺ71647:11 

【7164被管理员禁言 29天 23小时 59分】
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

（失联） 

2018年9月██日18:51 

████国际空间站接收到项目主体内部发送的████电讯

内容： 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
任务简报：

任务时效
1879年12.11日13:30至1879年12.14日（待定）

任务完成情况
成功捕获SCP-697█

行动损耗
SRA系统 受损率 2%

██████
████████████

舰指部留言
任务完成，申请反航

1879年12.1423:58

【批复】： 不要反航！你们是目前离地球最远的空舰了，Area-CN-07@sgsk%waja

【回复】： 今天是愚人节吗？挺逼真的啊，哈哈。

（无回复）

【回复】： 这样玩真的没意思..我们的确被吓到了，别搞了吧。

（无回复）

【回复】： 信息紧急程度 一级，你们.

（无回复）

【回复】： Xyank/Anastasakos连续时间槽已████████，谢谢基金会此时此刻为我们所做的一切，真的谢谢.

（无回复）

【回复】： 以科学的力量凌驾于超能力之上！我将化为暗影中的利剑，为了伯伦希尔的荣耀！

（无回复）

【回复】： 晚安，伯伦希尔；晚安，SCP基金会。

（无回复）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

（失联） 

2018年9月██日18:53 

████国际空间站接收到项目主体内部发送的████声讯

内容： 

额，如果能听到的话，我们于项目主体大概████████左下侧第四个隔间内部发现一具额我们正在对其进行解剖，这玩意等等，下颚要这样切开，把这的布料撕开，见鬼，这是什么材料，这么硬。无线电声讯信号貌似好了很多，应该可以传输图片，相机拿着，站在旁边，把这鬼东西拍下来。淦！你他妈踩到什么鬼东西

（失联） 

MTF-寅鼠-4-A MTF-寅鼠-4-B 全体目前状况

失联 

此页面不存在！

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你有去问过别人的意见吗？ 

在你发表你的条目前，参考下列的内容能有助你寻求反馈并改善你的条目，从而使你的作品更容易成功。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

如何撰写一篇SCP文档 — 中文沙盒维基 — 指导中心

帮助：草稿与批判

帮助：点子及头脑风暴
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

如果你以搬运文档为目的创建此页面，请先熟读已翻译文档搬运指南後再行搬运：

谨记： 本站是评价已完成作品的地方，而不是为未完成作品提供意见及反馈的地方。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你的责任就是在这里只发布已完成，最终的作品。站点成员有权不就他们的评分作出解释。

如果你了解上述的一切，并仍然要创建此页的话， 抱歉迟到了 by卡尔文森。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            14 May 2019 16:57
            
            编辑
+30)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            US #tagcoding
                      
              
            
          
        
              
          
            
              
            
            Batheo
                      
              
            
          
        
              
          
            
              
            
            Extra Bees
                      
              Plugin for the Forestry Mod
            
          
        
              
          
            
              
            
            1, 2, 3 ΣΤΟΠ
                      
              Κώδικας Οδικής Κυκλοφορίας
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
