                        

項目編號： SCP-1459

項目等級： Safe

特殊收容措施： 每個辦公室只能有一個SCP-1459，並且一整個等級只能有五個。這種海綿必須分開個別保存，在需要的時候可以被傳遞，使用完畢後要放回碗櫥裡去。弄丟或被破壞的海綿必須被送回，或是記錄下來然後就會收到一個新的。SCP-1459的結構，生物密碼，以及如何培育它們的方法已經被列為機密，做為牠們棲息地的水槽的位置也一樣。這些設施將由維護人員守衛和照護。

描述： SCP-1459是一種在地種海地區被發現的海綿，在當地以「X海綿」為人所知，因為它前方有塊酷似字母「X」的圖案。這個SCP是由基金會率先發現的SCP之一，並且在文檔外觀以及報告呈現方法這兩點上扮演著不可或缺的角色。

當X海綿刷過一個句子或一段文章時，它將會吸收那些段落，吸吮那些頁面，使頁面留下一處空白。早期，這種海綿在必須快速地審查文件和去除非法或危險的信息時是不可或缺的。工作人員會用這種方法移除機密資訊並在空白處寫下「數據刪除」，之後在海棉被擰乾時，它會泌出一層厚厚的黑色濃液，就是那些被吸收起來的液態文字。這種物質可以拿來印染在紙張上，將這種物質塗抹在紙張表面就會留下一條黑槓。這也被應用在日常的文編工作。然而多年之後，這種海綿████████████████(抱歉，紙上沾到了一點，我寫這份報告時正看著它在尋找靈感) 變的比較稀有，因為我們的網站正在擴展，變的不是每個人都能隨時拿來用。後來使用新設計出來的方法，或者使用舊的一般方法，而且██就連片語都慢慢變成了「數據刪除」，這是因為有許多█忘記了██(它一直在滴啦！) █它的起源。

█ ██ █

█

█

█

███

███

材料樣本： 

樣本一： ███████████████████████████████████████████████████████████████████████████████████████████

█████████████████████████████████████████████████████████████████████████████████████████

███████████████████████

樣本二： ██████████████████████████████████████████████████

███████████████████████

██████

███

████████████████████████████████████████████████████████████

█████████████████████████████████████████████████████████████████████

██████████████████████████████████████████████

樣本三： ███████████████████████ ██████████ █████ ████ 喔糟了，它要乾掉了。我馬上回來。

樣本四： ████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████我希望沒有人錯過了我剛剛寫的…

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                种群
                            
                        
                    

                    
                    
                        
                            22 Apr 2019 06:59
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Interactive Media Design: Theory
                      
              
            
          
        
              
          
            
              
            
            VisCom
                      
              
            
          
        
              
          
            
              
            
            BZHLab
                      
              Makers goes west!
            
          
        
              
          
            
              
            
            Data Structures
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
