                        

项目编号： SCP-3162

项目等级： Safe

特殊收容措施： SCP-3162-A将被存放在Site19的安保存储锁柜内。未被使用时，SCP-3162-A将保持不接插座且与所有外围设备切断联系。SCP-3162-A只可在进行D级人员或适当权限研究员进行测试时被开机并接入键鼠。

过往SCP-3162条目的记录将被归档以供研究和测试。任何情况下基金会人员不得使用已归档SCP-3162条目获取的信息来引导或影响其人际关系。

描述： SCP-3162是一非智能数据实体，存于一台联想M910桌面电脑（SCP-3162-A）中。在被转移到收容前，SCP-3162-A曾在高级研究员Isaac M█████的办公室S19-422内被使用。除SCP-3162的异常效应外，SCP-3162-A在各方面与普通电脑相同。

SCP-3162是一B级认知危害，能够临时改变与之直接接触人类的行为。在操作SCP-3162-A时，用户会认为自己是被编为SCP-3162的实体。暴露于SCP-3162者会产生一种冲动，想为收容自己写作一篇SCP条目、完成一篇针对自己的基金会安保协议准确概要、一篇关注过去与当前人际关系的极简略自传，还有个人评论。迄今，已知存在有五篇此类文件。

没有在暴露于SCP-3162者身上观察到有害的长期性心理或精神影响。不过，存在传闻性报告称SCP-3162-A用户在暴露后出现人际冲突。已发现在SCP-3162暴露经历与HR的介入式调停会谈存在关联。

+10/22/20██

-10/22/20██

项目编号： SCP-3162

项目等级： Safe

特殊收容措施： SCP-3162被许可作为█级雇员受限访问Site 19、Site 1█和Site 2█，以及█级受限访问Site41。SCP-3162适用标准基金会人员观察协议和年度表现审核。

描述： SCP-3162是一成年人类男性，出生于19██年。它对自己的称呼是，一般是在非正式场合。SCP-3162在198█被基金会寻获，当时的人才收购人员在对Sandia国家实验室进行筛查时将其发现，并为其提供了基金会职位。

SCP-3162在198█年与一名为。SCP-3162和Isabella M█████已结婚██年，基于共同同意他们决定放弃养育子女。SCP-3162曾和基金会初级研究员Michelle N████在20██年有过短暂婚外情，此次不检行为一直对外严格保密。SCP-3162仍然对初级研究员Michelle N████保有一种爱恋性的情感关联，但比起和初级研究员Michelle N████的结为伴侣的可能，SCP-3162仍将它与Isabella M█████间的婚姻稳定置于优先地位。

截止目前，SCP-3162正对██个SCP的监督、收容和测试负责，包括SCP-████、SCP-████和SCP-████。在对自己负责的SCP进行例行审核时，SCP-3162发现自己的条目在SCP基金会数据库内完全丢失，这一疏漏现已得到纠正。SCP-3162怀疑，在其办公室422房间的电脑终端的升级过程中，它的条目遭意外删除。

+10/29/20██

-10/29/20██

项目编号： SCP-3162

项目等级： Safe

特殊收容措施： SCP-3162被许可访问Site 19和1█。SCP-3162不适用额外监控或收容，只有█级安保权限和年度表现审核。

描述： SCP-3162是一成年人类女性，在当前年龄约为二十█岁。SCP-3162坚持使用特定几个适于一定社会背景下的称谓，包括但不限于。SCP-3162在20██被基金会寻获，当时它在████████大学完成了博士论文，此后被记录为潜在的有价值雇员。

SCP-3162喜爱户外娱乐，尤其是滑雪与攀岩。Site 1█的周边环境为它追求爱好提供了丰富机遇。SCP-3162当前正和同事的初级研究员Austin C█████处于恋爱关系中，且他们的当前状况有希望在未来过渡到长期伴侣关系。SCP-3162在过去三（3）年里有过四（4）次不成功的恋爱伴侣关系。不过，它与初级研究员Austin C█████的现有关系在目前是稳定且双方共益的。SCP-3162相信在接下来的一（1）年内，初级研究员Austin C█████将可能接纳同居的想法，且在接下来的四（4）年里会愿意谈论婚姻问题。

SCP-3162正在其上司高级研究员Isaac M█████的办公室内对新近升级的电脑终端进行测试，此时它发现自己的描述存在严重不准确且收容协议不充分。此前的SCP-3162条目似乎是高级研究员Isaac M█████的真实传记，经由研究公开记录、个人比较以及对高级研究员Isaac M█████于SCP-3162在场时的行为定量分析而得到确认。

在SCP-3162一直以来的印象中，它与高级研究员Isaac M█████间的短暂婚外情对高级研究员Isaac M█████并无情感上的重要性，这与前一SCP-3162条目的内容是矛盾的。这一发现造成SCP-3162出现严重情感紧张，使其现在必须重新评估和高级研究员Isaac M█████之间的职业与个人关系状态。

截止目前，为准确和安全之故，SCP-3162仍在对自己的条目进行更新。

+11/4/20██

-11/4/20██

项目编号： SCP-3162

项目等级： Safe

特殊收容措施： SCP-3162受有█级雇员权限，被允许访问Site 19和Site 1█。SCP-3162只适用针对基金会初级研究员的监控及行为审核。

描述： SCP-3162是一人类男性，出生于19██年。它在20██的一次收容突破中协助重新抓获了脱逃的SCP-████。SCP-3162偏好于做出响应。

SCP-3162，截至目前，正和初级研究员Michelle N████处于恋爱关系中。SCP-3162和初级研究员Michelle N████因为对户外活动的共同爱好结为亲密好友，并在登████峰后确认关系。SCP-3162整体上对其关系的进展感到满意，但它确信初级研究员Michelle N████可能关注的未来关系要比SCP-3162自己准备的更为严肃，甚至包括在接下来的一（1）年内同居及/或结婚。因此，SCP-3162正在考虑于近未来结束与初级研究员Michelle N████的恋爱关系。

SCP-3162对初级研究员Michelle N████意图的怀疑得到确认，是在对其上司、高级研究员Isaac M█████所维护SCP条目进行例行审核的过程中。SCP-3162惊讶地发现初级研究员Michelle N████的传记顶替了它自己的条目，其中的数据虽然未得验证，但传闻证据表明其大体是准确的。SCP-3162曾多次得到初级研究员Michelle N████的保证，称她和高级研究员Isaac M█████之间从未建立过恋爱关系。然而，从前一SCP-3162条目中获取的信息表明并非如此，这一事实现在引起SCP-3162相当的情绪紧张。

考虑到这一错误条目，还有另一则描述高级研究员Isaac M█████生活的类似错误条目，SCP-3162提出假设认为SCP-3162自身是一非人类模因构造体，且可能为认知危害，而并非是人类Austin C████。SCP-3162相信SCP-3162栖息在高级研究员Isaac M█████的办公室、Site19内422房间新近升级的电脑终端内。

+11/6/20██

-11/6/20██

项目编号： SCP-3162

项目等级： Safe

特殊收容措施： SCP-3162将被关押在Site19的D级住宿设施内，接受所有标准D级人员安保协议。SCP-3162将由一台标准D级皮下追踪植入物和例行摄像监视监控。

描述： SCP-3162是一成年人类男性，出生于19██。SCP-3162自称为。SCP-3162在Site 19获得D级职位来免去在████堪萨斯监狱将临的处刑。

在被监禁于████堪萨斯监狱及受雇于Site 19前，SCP-3162从未有过持续超过五（5）个月的恋爱关系，平均时长三（3）个月（样本量N=12，扣除一（1）天或更少的离群值）。在其于Site 19受雇期间，SCP-3162曾多次公开表示对Michelle N████感到强烈的性吸引力，尤其是她本人在场时。

当前，SCP-3162认为高级研究员Dr. Isaac M█████、初级研究员Dr. Michelle N████和初级研究员Dr. Austin C█████在进行不公正且可能是滥权的行为，即要求SCP-3162参与测试被它视作不安全的SCP。此外，SCP-3162已注意到上述几名研究员间人际关系的恶化可能影响了他们的判断力，造成不理智行为并引发对SCP-3162人身安全的风险加剧。

SCP-3162据此进一步认为，由于Dr. Isaac M█████等人在过去三小时里于SCP-3162和Site19多位安保职员在场的情况下公然就敏感且个人性的问题展开激烈谈论，上述三名研究员已不具开展任何专业性研究的资格，最宜降级到D级人员中最不受欢迎的职位上。SCP-3162认为这样才能让上述研究员为基金会和整个社会发挥最大用途，即喂食给Site19安置的众多食人SCP之一。

SCP-3162当前正在高声地口头表达上述意见，且似乎无视了422房间内有配备标准电击棒的Site19安保人员在场。SCP-3162认为那

+12/22/20██

-12/22/20██

项目编号： SCP-3162

项目等级： Safe

特殊收容措施： 虽然SCP-3162保留为█级雇员受限访问Site 19，监管者已对它下达非正式指示，限缩其在Site 1█、Site 2█和Site 4的研究活动以作为继续受雇的条件。

描述： SCP-3162，被称为，是驻守Site 19的一位高级研究员。在初级研究员Austin C█████和MickieMichelle N████发出一系列投诉，以及随后HR调停会谈中有成效交流崩溃后，SCP-3162近期已被撤除研究团队监督员职位。

SCP-3162曾经与一名为的人类女性有过婚姻。

SCP-3162指出，尽管初级研究员Austin C█████和MickieMichelle N████不要再向其提醒这一事实。

SCP-3162决定不公开它对监管者决议的意见，SCP-3162怀疑年近衰老可能影响了多位监督者的判断力。SCP-3162察觉到公开这种怀疑会立即招来报复，最高可至雇用终止。SCP-3162将为此不公开其意见。

SCP-3162对在调任前最后一次测试SCP-3162的决定感到后悔。虽然SCP-3162确实达成了情绪宣泄的目的，但SCP-3162担心它对监管者的坦率看法能会被对SCP-3162继续受雇持不良意图的特定人员知晓。

SCP-3162拒绝道歉。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            28 Oct 2019 05:36
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Field Work
                      
              
            
          
        
              
          
            
              
            
            Biblioteca Digital Curt Nimuendajú
                      
              livros e artigos sobre línguas sul-americanas
            
          
        
              
          
            
              
            
            Signaturbogen 2.0
                      
              Sammen skaber vi en signaturbog
            
          
        
              
          
            
              
            
            Επιμόρφωση Β  στο Ρέθυμνο
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
