                        

SCP-CN-501的入口

项目编号： SCP-CN-501

项目等级： Euclid

特殊收容措施： 在SCP-CN-501的入口处建立临时站点#99以收容。禁止非授权人员进入项目或私自进行实验。

描述： SCP-CN-501是一异常空间，入口处于重庆市[已编辑]已废弃工厂的车间监控室。从外部看SCP-CN-501内是完全黑暗的，人员进入后将消失。从监控室外的玻璃窗向内看可以看到宇宙空间的影像。

SCP-CN-501内是一循环的通道，并由进入者的部分回忆拼凑而成的空间，进入SCP-CN-501的人员似乎无法回忆来到SCP-CN-501的完整过程，记录设备通常在人员进入后3分钟后运作。尽管内部是相当混乱无序的，有四个个体出现在所有SCP-CN-501内：

SCP-CN-501-1：一名面部平整保持微笑的女性，穿着类似于服务员。在每次观察中都表现为在柜台后擦拭同一白色的瓷杯。
SCP-CN-501-2：一台1.8米高，2米宽的显示屏，持续播放视频。播放内容见附录。
SCP-CN-501-3：人员进入SCP-CN-501时携带的智能手机。在进入SCP-CN-501后会提示安装“太空用系统”，无论是否选择都会自行下载，这一过程是不可逆的。安装完成后，设备内除了相册的功能将无法使用。相册内显示的内容将会依次被删除，完全删除后屏幕将显示“旅途愉快”。
SCP-CN-501-4：一躺在沙滩椅上的白种男性，双眼被伤口取代，每受试者完整绕行SCP-CN-501一次后伤口将会扩大。

除由记忆构成的部分外，仍有几个固定区域出现在所有SCP-CN-501中：

SCP-CN-501-A：一完全由黑色玻璃构成的长廊，其中包含数个转折和楼梯。玻璃和可以看见蓝色的光管。
SCP-CN-501-B：一条与SCP-CN-501-2中内容一致的山坡，两边为一道土坝和深崖。
SCP-CN-501-C：一片湿泥地，SCP-CN-501-4出现的位置。

2017/11/6新增：

SCP-CN-501-D：一个地下电梯间，处于SCP-CN-501-C中，有四个电梯井改造的隔间，隔间内壁为石砖，每一个隔间都有铁栏，似乎用于关押某物，具体内容见附录。

在受试者重复绕行多次后，与其记录设备信号将中断。试图直接干涉或破坏项目的行为也将导致信号中断，其中人员被认为MIA。

附录： 

▶::[LEVELONLY/SCP-CN-501/探索记录#1.mp4]

▼::[LEVELONLY/SCP-CN-501/探索记录#1.mp4]

参与项目：SCP-CN-501

参与人员：D-1580

记录时间：2017/11/5

备注：D-1580携带一纽扣摄像机和音频记录器进入项目。

 

D-1580： 好了，我进来了。这里的地形很奇怪，非常奇怪。我应该是在一个山洞里，但是旁边有一扇巨大的玻璃窗，外面好像是……额，我不记得了。

 

指挥中心： 保持前进。

D-1580： 不用你说。但是我进来的门好像不见了。

 

D-1580： 我可以向后走吗？

指挥中心： 可以。

 

D-1580： 这里看起来不太妙。

 

 

指挥中心： 能爬到那上边吗？

 

D-1580： 不行，这里的泥土太软了。

指挥中心： 继续前进。

D-1580： 这下边儿真黑。

 

D-1580： 看起来和这里很像，而且是晚上，多少让人不安……有什么东西在催我走了。

指挥中心： 什么？

D-1580： 我背后的脚步声，但我后面什么都没有。

 

D-1580： 我觉得我应该跑快点……

 

D-1580： 这里看起来很科幻，像某种后现代主义的走廊。

 

D-1580： 身后的脚步声消失了，当然也有可能是地板材质的问题。

D-1580： 不过感觉像是在兜圈子。

 

 

D-1580： 又是太空。

 

D-1580： 这脸可真他妈有型，把老子吓了一跳。

指挥中心： 无视，继续前进。

D-1580： 行吧。

 

D-1580： 这房子好像没有门，我转了一圈──────噢，那里好像有个人，躺在太阳椅上。我要不要去看看？

指挥中心： 去。

D-1580： 我为啥要说出来。

 

D-1580： 嘿，老兄……哇喔，这副惨样啊。看来是个死人，眼睛被人掏烂了……不对，他在呼吸。

 

指挥中心： 冷静，D-1580。

D-1580： 我比你们加起来都要冷静。

 

D-1580： 循环，他妈的。

D-1580： 听得见吗？

 

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

D-1580： 这是什么？很黑，但是我壮着胆子下来看……你说话啊，要不然我就上去了。

指挥中心： 请继续探索。

 

 

D-1580： （小声）这他妈什么？

 

指挥中心： 请继续探索。

D-1580： 想的美，我还不想这么早死。

 

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

D-1580： 这货（指SCP-CN-501-4）的“眼睛”越来越大了。

 

D-1580： 这都是些什么鬼视频？（指SCP-CN-501-2）脚步声越来越近了，我觉得待着不动不是个好注意。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

D-1580： 这货没有鼻梁骨了。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

D-1580： 好吧，那人的眼睛已经烂穿了，在事情恶化前我该去看看那下面─────我已经饿了。

 

D-1580： 我应该有一点心理准备。

 

D-1580： ……操你妈吓死老子了。

 

D-1580： 这他妈─────

 

D-1580： 我日你仙妈。

 

 

D-1580： 这是……中心听得到吗？

 

D-1580： 好吧，至少没死真是幸运。这又是什么密室谜题。

 

 

D-1580： 噢，操。

 

 
附加记录：

▶::[LEVELONLY/SCP-CN-501/视频采集#2.mp4]

▼::[LEVELONLY/SCP-CN-501/视频采集#2.mp4]

此处记录SCP-CN-501-2的内容。由于人员的移动，仅能记录到部分。

一名女童在SCP-CN-501-B上向下行走，周边极度黑暗，似乎仅有视野中心有部分亮光，视角保持在女童的右上角。

在前行两分钟后，女童停止，视角位置移动，女童前方的泥塘中似乎有一辆玩具卡车。
附加记录：

玩具卡车因未知外力向下移动，一根类似鱼线的绳索系在其后部，连接着一名年轻女性尸体的脖颈，女性尸体的右脚连有前文中女童尸体的右手，女童尸体的右脚则连有一名男童尸体的脖颈。卡车仍然前进。
附加记录：

白天，三名身着牛仔服的男性在一旁的土坝上挖掘着什么，并讨论。但视频实际上没有声音。很快，一只女性的脚部被抬出地面，进入视野。三名男性似乎开始争执。
附加记录：

[数据删除]
附加记录：

▶::[LEVELONLY/SCP-CN-501/视频记录#3.mp4]

▼::[LEVELONLY/SCP-CN-501/视频记录#3.mp4]

在D-1580失联70小时后，其记录设备的连接再次与临时站点接通了，并记录了视频。

 

 

D-1580： （小声）现在我在飞机上……很诡异，非常诡异。你们自己看吧。

 

D-1580： 这个飞机上还有游戏，就在这座椅后背上的，好像是某种过山车的，但是刚才关闭了。

D-1580： 我想问一问我到底飞去哪。我可能要死了，麻烦给我家[无关记录删除]。

 

D-1580： 服务员！服务员！

 

SCP-CN-501-1： 先生，您好，请问您需要什么服务？

D-1580： ……我们飞去哪里？

SCP-CN-501-1： 本趟航班的终点站是无──

 

 
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            06 Oct 2018 05:57
            
            编辑
+26)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Ammon Allreds Online Classroom
                      
              University of Toledo Philosophy Professor
            
          
        
              
          
            
              
            
            specfreaks
                      
              brought to you by isunas garage
            
          
        
              
          
            
              
            
            Great Dane 28 owners club
                      
              
            
          
        
              
          
            
              
            
            SCP-JP-FS
                      
              確保、収容、遊べ！
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
