                        

项目编号:  SCP-776

项目等级:  Euclid

特殊收容措施:  SCP-776-A居住的城镇已被一道6.5米高的围墙隔离，配有守卫巡逻及监控系统，对外宣称这是一处政府研究设施。Site-██已在围墙内建立以研究SCP-776-A的异常性质。分配到SCP-776-A 的人员可任意与其中个体进行互动，但建议仅在需要了解该SCP性质时。鉴于事故776-3，与SCP-776-A成员的互动仅限于测试中。任何情况下不得使属于SCP-776-A团体的人员离开该城镇。

描述:  SCP-776-A是一群成年人类，集中居住于俄罗斯西北区域的一座偏远小镇，数量估计为 6██人。 SCP-776-A 成员掌握了一种能逆转生理衰老的仪式，称为SCP-776-B。该仪式需要牺牲一名年龄小于仪式举行者的人类，牺牲对象最好是儿童。实行SCP-776-B仪式的完整步骤已记录在文件776-109-Alpha中，限776-4级权限才可查看。SCP-776-A成员声称自18██年起就开始以SCP-776-B维持永生并基本保持不老。SCP-776-A 成员拒绝透露SCP-776-B的起源。SCP-776-A 成员的平均年龄在23到51 岁。其年龄过程的循环如下：

23到39岁 –在施行SCP-776-B仪式以使生理年龄逆转后，SCP-776-A成员将获得相当旺盛的精力，部分成员还宣称会在资金充裕时外出旅行。SCP-776-A 成员也被注意到在性方面极其开放，已婚夫妇会频繁地在互相同意后与他人发生婚外关系。SCP-776-A成员的整体举止在这一时段最为积极，也表现地十分合作。SCP-776-A 成员会强行终止因这一期间内性/开放造成的怀孕。

39到51岁- SCP-776-A成员会在接近40岁时准备抚养儿童。当SCP-776-A的平均年龄达40岁，其成员将开始积极地为生育展开性/活动。成员将在接下来的11年里抚养儿童。SCP-776-A成员在这期间表现较为萎靡。

51岁 - SCP-776-A成员会将儿童带到郊外的仓库状建筑内执行SCP-776-B仪式。对每个成员而言. SCP-776-B需要20分钟完成。 SCP-776-A 成员会以约28岁或更年轻的形态离开建筑。该建筑的内部现被用于进行测试。

SCP-776于19██年被一名叫做██████ ███████的旅客发现，他于12年前的19██年偶然造访该镇，当地居民的热情给他留下了深刻印象。在其进入该镇后，███████发现镇里住着的都是年轻人而非他初次造访时遇到的家庭。███████报告称在其向一位镇民提出该问题时，该镇民立即对他翻脸并试图将他谋杀。███████成功脱逃并将此事向当地报告。基金会很快注意到此事并展开调查，Mr. ███████被施以A级记忆删除。在激烈地争论后，SCP-776-A成员同意基金会将其城镇隔离研究。

SCP-776-A 宣称其城镇的名称为███████. 另有一座同名城镇在19██被荒废; 然而SCP-776-A成员居住的这座小镇被发现于19██, 即前述城镇被荒废的██年前。俄罗斯政府宣称对SCP-776-A的存在和这座城镇都一无所知，也绝无计划建立另一座███████. SCP-776-A成员宣称对的创立缘由和时间毫不知情，称他们的长辈从未谈起过此事。

事故776-3:  于03/██/20██的████点，约███名 SCP-776-A成员对Site-██发起攻击，杀死了██名人员，包括█名守卫和█名科学家。其余守卫使用联合武力还击，杀死了██名SCP-776-A成员。攻击的组织者SCP-776-A-276被逮捕接受审问，其余参与攻击者均被处决。

+776-6

-776-6

受访者:  SCP-776-A-276

采访人:  Dr. █████

日期:  03/██/20██, ████点

前言:  采访记录翻译自俄语。Dr. █████ 由两名安保守卫保护。

 

Dr. █████:  276, 解释一下为什么要对Site-██进行攻击?

276: 别那么叫我，我有名字，[资料删除].

Dr. █████:  那好吧。 [资料删除],你为什么要组织人攻击我们的设施？

276:  …我想也没什么好瞒得了。你们的科学家使我们唯一的希望。你看，这座镇子最近…有…麻烦了。

Dr. █████:  请说明。

276:  我们试着再养一次孩子…以继续循环，但很多镇民都怀不上孩子了。不管他们怎么努力，女人就是怀不了孕。好吧，有些人怀上了，但…

(276叹了口气，停顿5秒)

276:  生出来的孩子…全乱套了。我听说有的长了好几只眼睛，有的没皮肤，还有的就像在离开子宫前就死了很久。他们都活不过几天。我们觉得搜索你们的实验室也许能找到办法。我一开始觉得我和我的妻子不会有事，我们有个健康的孩子…但之后…

(276沉默8秒)

Dr. █████:  请继续, [资料删除]

276:  …我最近的那个孩子在我和我妻子身边时总是不舒服，老想自己待着。我没想太多，但当她四岁能正常说话之后…那之后我们一直把她锁在地下室里。

Dr. █████:  你的女儿说了什么？

276:  …她说，爸爸，为什么你要对我做那种事？为什么你要[资料删除]我…我之前甚至都没注意到她和我第四十个女儿长得是那么像…

(276开始哭泣)

Dr. █████:  …276?

(276倒在地上，仍在哭泣。守卫将其带出Site-██)

 
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                地点
                            
                        
                    

                    
                    
                        
                            15 Apr 2018 13:21
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Explained
                      
              Simplify, Condense, Paraphrase
            
          
        
              
          
            
              
            
            Lightworks Unofficial Wiki
                      
              
            
          
        
              
          
            
              
            
            Great Hyderabad Adventure Club
                      
              Advenutre and Nature Wiki
            
          
        
              
          
            
              
            
            Desenvolvimento de Jogos
                      
              Tecnologias para uso no desenvolver jogos
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
