                        

项目编号:  SCP-2559

项目等级:  Keter

特殊收容措施:  只有在Biological Research Area 91的站点主任或O5议会的两名成员明确许可的情况下，才能获得关于SCP-2559的任何文件或知识。访问本文件的人员必须服从站点主管认为必要的任何收容程序，包括（但不限于）拘留至少9天，并在首次阅读后随时检测血液和脑脊液。

SCP-2559-1个体被收容在Biological Research Area 91的标准人形收容间内。按照555-Vineyard程序，个体将以任何可能的方式保持活力。站点工作人员必须报告任何异常颜色的皮肤、皮疹或关节疼痛问题。工作人员还需定期向病理科提交血样，每份血样之间的间隔不得超过5天。不符合此期限，或试图欺骗任何医学测试，都是可以根据站点检疫程序立即降级和谨慎拘留的理由。

一只收容小队，MTF-Upsilon-4 (“任何被认为受感染的人员都将被重新归类为SCP-2559-1的一个个体，并被带到Biological Research Area 91进行收容。 (- 除非Biological Research Area 91的受感染人数降至临界水平以下，否则受感染的在职人员将被终止职务。 - 伦理道德委员会)。

描述:  SCP-2559是一种致命的病毒感染和认知危害：相信自己被SCP-2559感染的人在所有情况下都会被感染。这些个体被重新分类为SCP-2559-1。目前尚不清楚SCP-2559的非异常传染方法。

SCP-2559病毒可在感染后的前两天内在血液中发现，在感染后的前五小时内在脑脊液中发现。近期死亡者的尸检表明，这些病毒与脉络丛中的新脑脊液一起产生。

类似于非异常感染的常见症状包括：

颅内压升高（脑积水），导致管状视和痉挛发作。在极端情况下，可能导致精神残疾、中风和死亡。
对不同器官/组织的血液供应的限制（缺血），导致组织坏死和坏疽。极端情况会导致中风。
对各种物质的极端抗拒反应：水、食物、阳光、热、冷、各种药物和麻醉剂。
一些色素沉着障碍，最常见的是节段性白癜风。1。

并不是所有的对象都会出现以上症状，这些也不是完整的症状列表。

到目前为止，感染已经显示出100%的死亡率，在状态理想的患者中，持续的医疗治疗（遵循555-葡萄园程序）可使预期寿命从3-4个月延长到5年。在1995年以前，SCP-2559遵循可预测的感染周期，每3-4年爆发一次。尚未确定这些疫情是如何或在何处开始的，或受影响地区是否有任何范例。

1928年，第一次确认的SCP-2559爆发在爱尔兰Dingle镇。尽管在这种情况下有43名平民死亡，但调查人员认为这次爆发是非异常的，直到1933年在冰岛Siglufjörður发生了类似的爆发，在那里，调查人员发现了病毒的模因特性（查看事件报告2559-1）。由于许多相似的特征，人们认为1889年7月在澳大利亚Wellstead（现Bremer湾）发生的集体性癔症可能是SCP-2559的首次爆发。

相关事件: 

事件报告2559-1: 

1933年12月1日，在冰岛Siglufjörður的初步收容期间，发现三名初级研究人员感染并成为SCP-2559-1。个体以标准隔离程序被安置于人形收容间内。在返回Site-91后，又有12名研究人员被发现感染。设施内谣言的传播导致感染在站点工作人员中迅速传播。1933年12月5日，在检测结果显示20%以上的工作人员受到感染后，对站点进行了隔离检疫。

+SR-19-1055

-密钥已接受

1933年12月9日05时33分，Site-19的无线电控制室开始向Site-91广播以下未经授权的信息：

SCP2559是个模烟威害 - 重复断语“MENDACIUM NON VERUM”向逆匕是安
附加记录：

在05时35分，Site-19安保人员在无线电控制室阻止高级研究员Owen O'Dwyer（3-19-1025）完成信息并逮捕了他。两周前，O'Dwyer博士未经授权访问2559-I-2号文件（研究日志，正在调查的异常4475，1933年11月6日，Huever等人），并确定感染的传播模式与模因传播模式M-13-55匹配，精确到四西格玛。O'Dwyer认为，他可以通过说服未受感染人员进行模因接种来挽救Site-19隔离区内未受感染人员的生命。O'Dwyer已被无限期停职等待Site-19委员会的审查。

附录 1:  在任何数据库中都没有发现“MENDACIUM NON VERUM”这个短语作为模因触媒，O'dwyer承认它被用作安慰剂效应。有鉴于此，O'Dwyer的惩罚被减为三个月的停职。Sigríður Levísdóttir博士(3-19-995)，向O'Dwyer提供了一些未经授权的文件，所以立即终止了她的雇佣关系。

附录 2:  经过验证O'Dwyer博士的假设和随后制定的有效收容方案，挽救了近200名研究人员的生命，O'Dwyer在重返工作岗位后被提名为Site-91的联席主任。

自1950年5月23日起，O'Dwyer博士已感染和成为SCP-2559-1-74，并应在所有文件中提及。它的历史并不保证违反协议。回顾过去，我们知道使用安慰剂模因接种会弊大于利。虽然在这种情况下，SCP-2559-1-74的行动恰好是成功的，但不应鼓励其他研究人员采取类似的鲁莽行动。- 4-91-4
附加记录：

事件报告2559-36: 

1995年12月25日04:17，护士Profio（1-91-753）报告了三个收容个体中的头晕和混乱感。在05:07，SCP-2559-1-155发生严重癫痫并死亡——中风后来归因于未确诊的脑积水。05:10，SCP-2559-1-139和SCP-2559-1-147也发生了致命的中风。Ramelkamp博士（2-91-500）和Krynick博士（2-91-549）从他们的睡眠区被叫来协助治疗另外6例中风患者。在05:12到05:43之间，所有收容的个体都遭受了严重的脑卒中。Ramelkamp博士和Krynick博士通过紧急流体排放程序成功地挽救了三个个体。在06:55，这个三个存活个体都严重心脏骤停并死亡。

26/12/1995 - 台湾成功，当地爆发了一次没有预兆的疫情。MTF υ-4在付出了了153名平民伤亡的代价下成功收容了30个SCP-2559-1的sur2559ng个体。鉴于前所未有的全面损失和无预兆的爆发之间的明显联系，在伦理道德委员会审查后，提出并实施了程序555-葡萄园。

事件报告2559-40: 

SCP-2559-1-395，曾是一名初级研究员的Sai，在左手的背面发现了异常的色素沉着。该个体因接受采访而从医疗昏迷中唤醒。

+访问采访记录2559-13

-密钥已接受

日期:  29/10/2013

采访对象:  SCP-2559-1-489

采访者:  初级研究员Ken Jonah (2-91-355)

前言:  该个体因左脑卒中而患失语症（查看医学报告2559-1-489-7）。Nguyen博士专门从事讲话和语言治疗，他坐在那里协助翻译。

Dr. Jonah:  早上好，SCP-2559-1-498。

SCP-2559-1-489:  眼睛，眼睛，我的…字。我呃呃呃名字。

SCP-2559-1-489摇了摇头

Dr. Jonah:  你的名字？

SCP-2559-1-489:  呃呃，眼睛。

Dr. Nguyen:  它的名字叫Vihaan Sai，Ken。在这里，用它代替它的名称是合理的。更进一步地这样做去阻碍沟通是没有用的。

Dr. Jonah:  好，好的。Vihaan，你记得2013年1月你感染了SCP-2559吗？

SCP-2559-1-489缓缓地点头

SCP-2559-1-489:  我得并，并毒。

Dr. Jonah:  很好。谢谢你。从那以后你就一直在睡觉。大睡。

Dr. Nguyen:  别用这种方式说，Ken。它能理解你所说的，只是保持你话语的基本结构就行了。

Dr. Jonah:  好的，好的。抱歉，Vihaan。

SCP-2559-1-489竖起大拇指

SCP-2559-1-489:  莫，莫事。

Dr. Jonah生成489的手上标记图

Dr. Jonah:  Vihaan，这个图像对你有什么意义吗？

SCP-2559-1-489热情地点点头

SCP-2559-1-489:  是的！和…嗯…鸭子。嗯唔唔唔…鸭子。

SCP-2559-1-489示意，双手合拢向上张开

Dr. Jonah:  书？这是书里面来的？

SCP-2559-1-489 点头

SCP-2559-1-489:  鸭子，为了额的家相。

Dr. Jonah:  家相？

SCP-2559-1-489:  事。呜，呃姆姆姆，那

SCP-2559-1-489举起手，开始做手势。它注意到它手上的标记并大声叫着。试图从轮椅上站起来但摔倒在地上。

[不重要对话已删除] 

Dr. Nguyen:  你可以继续接受采访了吗？Vihaan?

489 点头

Dr. Jonah:  太好了，Vihaan，谢谢你。你能告诉我你之前说的那个吗？关于家庭的事？

SCP-2559-1-489摇摇头，然后指向手掌

SCP-2559-1-489:  姆啪。啪。姆姆姆家相。

Dr. Nguyen:  手相术？2

SCP-2559-1-489惊呼并鼓掌

SCP-2559-1-489:  是的！呐呋…哒。鸭子。

Dr. Jonah:  一本手相书？

SCP-2559-1-489点头

SCP-2559-1-489:  进去…姆嗯…书桌。在早辰读。每一个早…晨。

Dr. Jonah:  很好，Vihaan。非常感谢。

Jonah博士转身对着安保摄像机讲话。

Dr. Jonah:  伙计们，我们有她的物品吗？

SCP-2559-1-489的个人物品被从17号储物柜中取出，带到采访室。在一些帮助下，SCP-2559-1-489检索了《手相术基础》，卷5（Five Towers出版社，2005年），并将其打开到第49页。

SCP-2559-1-489:  仪样昂昂。它们…一样。

SCP-2559-1-489将手放在第49页的手图上。图中重要线、符号和区域的位置与SCP-2559-1-489手上的标记显示出了非常紧密的联系。

SCP-2559-1-489:  一样。

SCP-2559-1-489开始哭泣

[采访者选择在这个时候结束采访] 
附加记录：

注释:  当时对其他12个个体的检查显示，布拉希科线条在4个个体中发生了扭曲，形成了图案。由于这些样式似乎与医院制服的样式一致，因此政策已经更新，包括Site-91的普通服装和医务人员。

在接受硫喷妥钠注射后不久，SCP-2559-1-489发生了致命的心脏骤停。这是由于它的复苏所带来的压力。

事件报告2559-41: 

一次在Conneticut的Mystic的疫情爆发几乎有一个月没有被发现，部分原因是最初的症状异常微妙——大多数市民认为这是普通感冒。2013年6月12日，小镇医生Ernie Becker联系疾病预防控制中心，报告了一种高度传染性的疾病，并有严重突发致命症状，80-90%的市民感染。基金会监视者开始活动，MTF υ-4被派遣活动。

+访问采访记录2559-15

-密钥已接受

采访对象:  Samuel Barnes (MTF-υ-4-37)

采访者:  Dr. Lloyd Quaile (3-91-102)

时间/日期:  01:00 AM, 9/12/2013

Dr. Quaile:  好吧，私底下，我只需要得到你的汇报，然后我就不再打扰你了。你感觉怎么样？需要什么送到你房间吗？

Pvt. Barnes:  不，谢谢你，博士。我想把这件事了结一下。我是说，没有冒犯，只是——

Dr. Quaile:  我不介意。我们从最初开始吧——你们的着陆有点不寻常？

Pvt. Barnes:  是的，是的。我们在镇上找不到降落所有直升机的地方，所以Steele指挥官指示我们乘坐第三直升机降落在镇上的广场上，向外进行工作，而其余的直升机则在大约5公里外的一块地上降落，建立了一个周界。我们之间没有任何指挥链，所以Steele让我来负责，我想是因为之前的经验。我们着陆时，一切都很安静。我不记得周围有人，直到我们安装好生物装置后出去。

Dr. Quaile:  生物装置？

Pvt. Barnes:  你知道——危险品套装之类的。该死的重东西。首席医疗官告诉我们这只是一个预防措施，但这更安全抱歉，我猜的。

Dr. Quaile:  万分同意，Samuel。你出发后看到了什么？

Pvt. Barnes:  主要是死尸。许多无家可归的人没有熬夜。当每个人都得病的时候，少数勇敢的人努力完成工作。我为尸体装袋的时候在抱怨和躲避，所以没有好好看一眼，但很多人看起来像是脖子都肿了。

Dr. Quaile:  这与医学报告一致。许多个体都显示了这一与甲状腺肿有关的趋势。

Pvt. Barnes:  Goitres，是的。听Hodgeson说过，那个医生。Goy-Turs。S不是应该不发音吗？

Dr. Quaile:  汇报，二等兵Barnes。

Pvt. Barnes:  是的，先生。我们，呃，我们也发现了一些活的，当我们开始敲门的时候。他们中的一些人只是勉强坚持下去。我们发现很多地方都是垃圾，厨房里到处都是食物，地板上都是纸。我们不知道为什么，但我想现在是有道理的。所有的隔离舱都和另一个小组在一起，所以我们护送那些可以走到集合点的人，而Hodgeson和装袋人员用担架把那些不能返回镇广场的人抬回集合点。

Dr. Quaile:  在去集合点的路上，你注意到图书馆了，是吗？

Pvt. Barnes:  嗯。我想是Frogger先听到的。周围传来巨大的骚动。我决定先把感染者带到集合地点，然后再去。结果他们就在一起，不管怎样。我用无线电接进来，Steele把一切都说清楚了，因为他们还约有两公里。我离开Macks和Epi去观察感染者，带着Frogger、Drip和Iggsie去调查。

Barnes停了一会，深呼吸了一下

Pvt. Barnes:  我们进去时很混乱。那里一定有2300名平民，都明显感染了病毒。他们为了书互相争斗。互相肉搏攻击。地面上的尸体数量很多，不是所有人都死于感染，你知道吗？

Dr. Quaile:  他们拥有了这些书后，是怎么处理的？

Pvt. Barnes:  吃掉，妈的狼吞虎咽。撕开书页，把它们塞进嘴里。那些没有打架的人正在抓地板上的碎纸片，嚼着丢弃的书封面。我不明白，博士——我们被告知这种感染不会影响行为。

Dr. Quaile:  让我们继续采访吧，二等兵。

Barnes咕哝着说不明白的话

Pvt. Barnes:  天哪，是的，让我们结束这一切吧。

Dr. Quaile:  来吧。

Pvt. Barnes:  我想起初一切都很顺利。活动似乎集中在中间的一大堆书上。有一个被感染的，大个子的家伙，打退了任何靠近的人。我猜他大概二十或者三十出头的样子。我们决定先处理剩下的感染者，把他们消灭。很多虚弱者我们都能拖出来。组合则需要更多的二氧化碳，一些氯仿。氯仿对它们都不起作用，所以我和Frogger最终抑制了很多。当Drip有个好主意，告诉了他们外面有更多的书时，一切都出了问题。引起了一场该死的踩踏。我让Iggsie和Drip领着他们到外面，试图把他们召集到会合地点。我希望Steele和其他人到时候能来处理这件事。Frogger一定是听错了，因为他也从窗户出去了。该死的Frogger。

Dr. Quaile:  所以你被一个人留下来了，和那些感染者一起？

Pvt. Barnes:  说实话，还不错。我躲开了，他们大多不理我。有几个人向我求助，我只是告诉他们他们会在外面找到。当灰尘清除后…好吧，只剩下一个病人需要处理。那个大块头。他好像没注意到踩踏。不过，当我靠近时，他朝我挥了挥手，越过了他在沙地上建立的任何一条线。我决定稳妥行事，在事情变得糟糕之前把他弄清楚。没关系——我想他扭伤了我的手腕，不过是小伤，真的。

Barnes揉了揉右手腕，过了一会儿才继续。

Pvt. Barnes:  但当他最终倒下时，我听到了一些声音。某人，在那堆书下面。我开始挖掘，发现了一个年轻的女人。我估计有十八十九岁。显然是处于困惑中。看起来她，呃，好像在某个时刻喝的烂醉。当她看到地上的大块头时，她开始尖叫，攻击我…

Dr. Quaile:  二等兵Ingwar——Iggsie——报告说她找到你时你没有还击。

Pvt. Barnes:  我不能，博士。我僵住了。她穿的不多，只是一件睡衣。你可以看出——

Dr. Quaile:  嗯？

Pvt. Barnes:  你可以看出她怀孕了。我就是做不到。

Dr. Quaile:  你的记录显示你以前成功地制服了孕妇。在Mkwiro，肯尼亚？

Pvt. Barnes:  是的，但这个女人…我禁不住想——如果是我妻子呢？我的孩子？

Dr. Quaile:  你没有妻子或是孩子，二等兵。

Pvt. Barnes:  我——是的，是的。不，当然不是，只是——我不知道，我想我没想清楚。这个女人，她没有那么强壮，但她设法把我摔倒在地，把我的兜帽取下来。当Iggsie进来的时候，她别无选择，只能把我当作暴露在外的人来对待——不是我说她会试图掩盖它，或者其他什么。

Dr. Quaile:  你对她没有任何怨恨吗？背叛的感觉？

Barnes皱着眉头，在回答前犹豫了一会。

Pvt. Barnes:  事实如此。我也会这么做的。就像我之前说的，安全总比抱歉好。

Dr. Quaile:  我想我还是同意。你能谈谈你在检疫方面的经验吗？

Pvt. Barnes:  是的，当然。你想听那些标记，对吗？

Dr. Quaile:  是的，但先告诉我检疫。你觉得你被正确对待了吗？

Pvt. Barnes:  完美。每个人都遵守规定。很明显，他们注意到了我，但没有人惊慌失措，也没有人想催我过去。像其他感染者一样处理我。我和那个女人是同一批人，虽然她已经完全不在了——我猜Iggsie用毒气狠狠地打了她一顿。当他们让我们脱衣的时候，我注意到她，呃，左胸上有个胎记。我不想，你知道，盯着看，但这看起来很不寻常。只有当我进到围栏里时，我注意到另一个有着完全相同标记的人，就在那东西的左边，胸骨上。是他妈的，你知道…

Barnes用手指在空中做圆周运动，但不连续。

Dr. Quaile:  请用你自己的话告诉我你看到了什么。

Barnes坐立不安。

Dr. Quaile:  Private，你要回答我的问题吗——

Pvt. Barnes:  标志，博士！

Barnes脱下了他的病号服。他站着朝隔板走去，指向胸前的标记。它像一个圆形，有三个等距箭头指向内部。

Pvt. Barnes:  我们的标志！干他的控制收容与保护。

Barnes打了玻璃一拳，然后坐在了地板上。

Dr. Quaile:  我懂了。你说有多少感染者有这个标记？

Pvt. Barnes:  所有人，一个不剩。

Dr. Quaile:  采访到此结束。

Barnes双手交叉放在膝盖上，沉默了三分钟。Quaile整理他的笔记并把它们放在公文包里。他摘下眼镜，捏住鼻梁。Quaile关闭了他的麦克风，触发了房间内隐藏的麦克风继续录音。

Dr. Quaile:  Samuel我只是想对你的处境表示抱歉。我知道它是——

Pvt. Barnes:  你他妈的应该愧疚。

Dr. Quaile:  Samuel——

Pvt. Barnes:  不，别装作你是我的朋友。我看了操他妈的档案，二五五九。Steele向我展示了它，试图让我放心，如果我冷静下来，一切都会好起来的。没意识到这只意味着我更他妈的，从那个女孩把我的头套扯下来的那一刻起我就被他妈的搞砸了。就像——当你还是个孩子的时候，你有没有害怕过狗？我从小就害怕他们。

Dr. Quaile:  我的邻居有一只斗牛犬，对它很不好。我要走更长的路去上学，以免它冲我狂吠。

Pvt. Barnes:  对，没错。我敢打赌，在某个时刻，一位家长或老师说了有史以来最愚蠢的话——只要你不害怕他们，他们就不会攻击你，因为他们能嗅到你的恐惧。嗅到你的恐惧。哪个孩子听到了，不立刻尿裤子？这就是这个东西的样子。有人告诉你，在他们头脑中的某个愚蠢的角落里，不必担心感染，也不要立刻担心？这就是它带给你的。那些小小的担忧。它从裂缝中滑入。我知道我们不应该把它拟人化，但是…感觉很聪明，不是吗？在他妈的小渔村和小镇上徘徊，让我们其他人在自己的不安全感下崩溃。上次有人从这个站点退休是什么时候？

房间里静了将近两分钟。

Pvt. Barnes:  你知道，我不记得那个女人。在Mkwiro。我以前从没说过。我的记忆中有所有这些补丁，这是迄今为止最大的任务。我有时会有想法闪现，有时是噩梦——她穿着我的生物危害防护服站在我的身上，把我推入隔离区，而不是反过来。我生命中的大部分时间都是…模糊的。我在队里的朋友们说我后来变了，即使我们在一起的时候也显得更加孤独。我想是创伤后应激障碍之类的，我自己的事要处理。我想这就是为什么他们把我转移到了υ-4——每个人都知道我们已经有几十年没有任务了。热心人的好想法。

Barnes站着，紧握着拳头，把脸贴在隔板上。

Pvt. Barnes:  但那不是真的，是吗？因为我看到了文件。数十项任务。所有我和其他队伍在一起的地方。Sesimbra，成功，Kaliningrad…

Dr. Quaile:  Samuel，我——

Pvt. Barnes:  Mkwiro。

Dr. Quaile:  我向你保证这是必要的，Samuel。在实现这些协议之前，我们失去的MTF成员的数量——

Pvt. Barnes:  是你。他妈的该死的基金会当然是必要的。当然是为了最好。你觉得我没意识到吗？这并不意味着我不能因为它恨你。那个女人是谁？

Dr. Quaile:  我非常抱歉，Samuel。

Pvt. Barnes:  那个女人是谁，Quaile？

Dr. Quaile:  你的验血结果很快就会出来。

[采访结束]
附加记录：

附录:  在检查了这份记录之后，记忆删除委员会认为有证据表明由于错误地抹去了MTF-υ-4-37SCP-2559-1-555有关Tanya Barnes下士的记忆（SCP-2559-1-408），在行动中受到阻碍。伦理道德委员会已授权对MTF-υ-4成员的记忆删除程序进行更新，以压缩与已故队友相关的爱、性和父爱情感，自2015年12月15日起生效。

脚注
1. 白癜风通常表现为常见的节段性白癜风，但可能表现为显著的模式。（查看采访记录2559-13）
2. 译注：手相术是Palmistry，上面的家相是生造词famistry，由手相术的单词改成。鸭子duck与书籍book同理。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            03 Jul 2019 08:42
            
            编辑
0)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP-PL Sandbox II
                      
              Do pracy rodacy!
            
          
        
              
          
            
              
            
            Borradores SCP-ES
                      
              Sitio de borradores para miembros de la Fundación SCP-ES
            
          
        
              
          
            
              
            
            Intro to Creative Writing
                      
              Professor Gabriel
            
          
        
              
          
            
              
            
            Terras de Portugal
                      
              Portugal em pormenor!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
