                        

项目编号： SCP-1302

项目等级： Safe

特殊收容措施： SCP-1302-1将被收容于Site-██的一个标准β级储存室中。在任何情况下不允许基金会人员操作SCP-1302-1。被分配给SCP-1302的D级人员将从每月末的处决名单上被划去，并由基金会支付名义月工资并提供购买物品的设施。因为SCP-1302的影响与个人财富与财产紧密相连，所以用普通的D级人员进行试验是不可行的。

描述： SCP-1302-1是一张██████-████品牌的电子21点游戏机，在其受到基金会特工█████的注意后，于2/2/20██回收自于拉斯维加斯的████████赌场及度假村。从物理角度来说，SCP-1302-1只表现出了一种反常性质：当钱被投入后，将无法取回。对其的分析正在进行，但还未取得重大成果。只要它不被按照预期的方式操作，就与任何相同类型的机器别无二致，并以任何方式检查都完全安全。

当SCP-1302-1被操作时，其运行功能与其他21点类游戏别无二致。任何面额的美元纸币都可以被插入，而且奖金也可以以████████赌场及度假村的奖券（SCP-1302-2）的形式取出。化学分析已确认这些奖券与同款机器上印发的相同，且无任何异常性质被注意到。对SCP-1302-2的命名只是因为它们与SCP-1302-1之间的关系。

与同款标准机型不同的是，SCP-1302-1可以在信用表为零的情况下使用。在这些情况下，一次成功的赌博会导致支出额转移至余额表，其可用于进一步的赌博或取出正常的SCP-1302-2。然而，相对于投注的金额而言，亏损会导致余额表进入负状态。进一步的赌博是可能的，其允许操作者回到余额表的正状态，或是陷入更深的负状态。负状态的余额也可以与正状态相同的方式取出，但并不是SCP-1302-2的任何一个实例，而是在正中央打印出一张黑色票据，上无任何标记，但提取出的余额是红色的（SCP-1302-3）。SCP-1302-3由一种结构类似纸的未知材料构成。在SCP-1302-3上以任何方式，在任何情况下都无法检测到油墨、染料或其他着色剂。黑、红两部分在化学性质上是相同的，且无法知道如何实现着色。在操作者离开SCP-1302-1附近，且余额表处于负值时，会自动生成SCP-1302-3的一个实例。

在SCP-1302-3出现后的21天内，其会以超出其所有者控制的方式使其所有者遭受财产损失，损失之值为SCP-1302-3上打印的数字。损失只会由其所有者承担，无关其目前位置或所有权。当损失足够时，SCP-1302-3将会自燃，此被称为“事件1302/Alpha”。所有试图阻止此事件的努力都失败了，因为火无法以任何正常的方式被扑灭。如果SCP-1302-3上的数字超过其所有者拥有的物质财产，就会在整21天后引起事件1302/Beta2。因此，对SCP-1302-3的故意损坏无论任何原因都是禁止的。未遵守此规则的人员将被处决。

附录1302-1：测试日志 

日志1302-1

监督者：Dr. ██████

操作者： D-84394

程序：受试者被提供10美元，并被要求把钱插入SCP-1302-1，其按指示去做了。随后，其报告屏幕上的余额表显示了“10美元”的字样。其又被指示将5美元赌注放入SCP-1302-1中。按照指示行动后，其报告余额表上的字样变成了“15美元”。受试者被指示提取余额。实体SCP-1302-2出现。受试者被要求离开测试区域。实验结束。随后对D-84394的跟踪采访持续了一个月（██/██/████）。

后续观察：试验后对D-84394、SCP-1302-2的观察均显示无异常。

后续采访：D-84394报告无异常。
附加记录：

日志1302/3

监督者：Dr. ██████

操作者：D-16434

程序：操作者被指示操作SCP-1302-1直到余额为负。其按指示行事并在大约两分钟后报告屏幕上的余额表显示“-4美元”。操作者被指示提取余额。实体SCP-1302-3出现。受试者被要求离开测试区域。实验结束。SCP-1302-3被收容，上面写着“4美元”。其被放入防火观察室3842。随后对D-16434的跟踪采访持续了一个月（██/██/████）。

后续观察：试验后对于D-16434的观察显示无异常。事件1302/Alpha在1806小时后的██/██/████发生。

后续采访：D-16434报告在本月初略有不适3，但除此之外无其他重要事情。有人抱怨称在三号娱乐区的自动贩卖机一直在“吞掉他的零钱”并将其报告给了维修部。
附加记录：

日志1302-5

监督者：Dr. ██████

操作者：D-39409

程序：操作者被指示操作SCP-1302-1直到屏幕上显示“-1500美元”。其按指示行事并在大约15分钟后报告余额显示为“-1380美元”。操作者被指示提取余额，实体SCP-1302-3随后出现。受试者被指示离开测试区域，测试结束。SCP-1302-3被收容，上面写着“1380美元”。其被放入防火观察室3842。随后对D-39409的跟踪采访持续了一个月（██/██/████）。

后续观察：试验后对于D-39409的观察显示D-39409出现了失眠，并且在与SCP-1302-1互动后十八天内，其有显然为漫无目的的行走。D-39409在第十八天（██/██/████）时，把████品牌笔记本电脑从三号娱乐区搬运到六号住宿区，在搬运途中，把它摔落在了地上。笔记本电脑确认已损坏。事件1302/Alpha在大约同时发生（2257小时后的██/██/████）。

后续采访：D-39409报告其感觉不适，并直到最近才明白并注意到他有些时候会“忘记他为什么会在这里”。睡眠困难也被其报告，直到事件1302/Alpha发生后才结束。当问到其为何摔落笔记本电脑时，D-39409对其笔记本电脑的损坏表示恼怒，但其表示笔记本电脑摔落后，感觉“身体突然间很舒服”，并在做了那个[脏话删除]实验后，他第一次睡了个好觉。
附加记录：

日志1302/8

监督者：Dr. ██████

操作者：D-03204

程序：操作者被指示操作SCP-1302-1直到屏幕上显示“-100000美元”。其表示不满，并解释说“那得要花[脏话删除]年”。指令重复。D-03204遵从指令，但要求早些结束实验。三小时过后，其报告余额显示为“-95780美元”，Dr. ██████同意结束操作。D-03204被指示提取余额，实体SCP-1302-3随后出现。受试者被指示离开测试区域，测试结束。SCP-1302-3被收容，上面写着“95780美元”。其被放入防火观察室3842。随后对D-03204的跟踪采访持续了一个月（██/██/████）。

后续观察：试验后对于D-03204的观察显示其患上了严重的心理崩溃。其在D-45884使用铅笔不断刺伤自己身上的一个严重出血点，并致使单眼失明后，从社区中撤出，并被禁足在精神科的十二号医疗区。D-03204在受克制无果后，完全语无伦次。来自十二号医疗区的观察资料在1230小时后的██/██/████突然停止，时间恰好为测试后二十一天。联络在五秒后接通。没有任何D-03204的痕迹，或任何其挣扎的迹象。医务人员报告当时在D-03204的周围瞬间无光，但当时却可以看到其余的房间。对于十二号医疗区的侦查显示无任何可追踪异常性质。事件1302/Alpha被观测到其与事件1302/Beta同时发生。（1230小时后的██/██/████）。

后续采访：N/A
附加记录：

日志1302/11

监督者：Dr. ██████

操作者：D-11131

程序：操作者被提供一个███牌打火机，并被指示操作SCP-1302-1直到余额为负。操作者按指示去做，并在大约三分钟后报告屏幕上的余额表显示为“-10美元”。受试者被指示提取余额。实体SCP-1302-3出现。操作者被指示焚烧SCP-1302-3，其按指示做了。在火焰碰触到SCP-1302-3后大约五秒，一个完全黑色，高约三米的球体在研究助理██████的对面出现。[数据删除]靠近D-11131，忽视其他所有人员，并直接穿过所有物理障碍。[数据删除]。D-11131已视为失踪。测试结束。SCP-1302-3被收容，上面写着“10美元”。其被放入防火观察室3842。

后续观察：事件1302/Alpha在████小时后的██/██/████发生。触发机制仍未知。

后续采访：N/A
附加记录：

附录1302-2： 

在██/██/████后，所有关于SCP-1302的实验全部终止，所有人员重新分配 - O5-█

脚注
1. 详见实验日志1302/8
2. 详见实验日志1302/11
3. 原文为feeling slightly ‘fluey’

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电子
                            
                        
                    

                    
                    
                        
                            26 Sep 2019 07:33
            
            编辑
0)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            IS2216 - JAVA WIKI
                      
              Java for beginners
            
          
        
              
          
            
              
            
            Evil Hat Productions Wiki
                      
              
            
          
        
              
          
            
              
            
            BATTLESTAR GENESIS MUSH
                      
              battlestar.isunlimited.net    3012
            
          
        
              
          
            
              
            
            Επιμόρφωση Β  στο Ρέθυμνο
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
