                        

项目编号： SCP-CN-1608

项目等级： Keter

特殊收容措施： 完全收容SCP-CN-1608被认为不可能。所有SCP-CN-1608-A个体需被收容于Site-CN-75的标准人形异常收容单元#1567至#2014内，日常所需由自动机械提供。在未获得授权的情况下禁止与SCP-CN-1608-A进行接触。基金会机器人（I/O-DEFEND）将实时监视全球所有疑似与SCP-CN-1608异常效应相关的刑事案件，并相应修改所有因受SCP-CN-1608异常影响而遭受篡改的法律条例。若发现新的SCP-CN-1608-A个体出现，需立即将其遣送至最近的司法部门予以判决后由基金会实施收容。

目前SCP-CN-1608项目的收容重心在于抑制或完全无效化SCP-CN-1608的异常影响。

描述： SCP-CN-1608是一种具有认知危害性的异常效应，传播媒介和触发机制均未知。受到SCP-CN-1608异常影响的个体（编号为SCP-CN-1608-A）将表现出对普世伦理道德规范及法律法规的失认和漠视，此现象不可逆且无法抑制。

目前正在对SCP-CN-1608其他可能存在未被发现的异常效应进行相关调查。

附录A： 收容记录

▶打开文件

▼关闭文件

事件编号： 1608-001

对象： SCP-CN-1608-A-001（自由职业者）

过程： 2018年7月16日晚上20：24，SCP-CN-1608-A-001以“不洗碗就不允许进食”为由逼迫其从不洗碗的丈夫沈██先生需每日晚饭过后负责洗碗工作。此行为被当地公安机关安装在居民家中的隐藏监视摄像头侦测到，警务人员随后以投机倒把罪名将SCP-CN-1608-A-001逮捕。当地法院向SCP-CN-1608-A-001处于有期徒刑两年。行刑期间，SCP-CN-1608-A-001表现出的异常态度和对普世伦理道德的失认而引起基金会外勤特工的注意。

后续： 此次事件为基金会第一次发现SCP-CN-1608的异常性质。
附加记录：

事件编号： 1608-003

对象： SCP-CN-1608-A-003（作家）

过程： 2018年7月22日凌晨03：01，SCP-CN-1608-A-003在其作品的最新内容中撰写了有关一名为“Alice Lena”的死亡，这一行为被隐藏监视摄像头确认罪行。随后SCP-CN-1608-A-003遭到逮捕并被以“故意杀人”的罪名起诉。期间，SCP-CN-1608-A-003一直怀有不配合态度，并在获知其罪行后多次拒绝认罪。在最近一次诉讼中，SCP-CN-1608-A-003表明了有关“不继续进行写作将会导致正在撰写中的作品内所有角色将因此而死”的观点，法院方就此进行了多次讨论而未能立即判决。此情况被基金会机器人（I/O-DEFEND）发现，之后基金会对SCP-CN-1608-A-003实施了收容。

后续： 此次事件后，基金会正式成立SCP-CN-1608项目。
附加记录：

事件编号： 1608-0011

对象： SCP-CN-1608-A-011（Felis silvestris catus）

过程： 2018年9月07日中午12：45，SCP-CN-1608-A-011将其饲养员Edwina Clara抓伤，此行为被隐藏监视摄像头监测到后，警察将SCP-CN-1608-A-011实施逮捕。虽然受害人表示不追究SCP-CN-1608-A-011的行为，但鉴于其极为恶劣的犯罪行为及恶劣的社会影响，公安机关仍然向法院起诉SCP-CN-1608-A-011的罪行。之后，SCP-CN-1608-A-011以故意伤害罪被判处6个月的有期徒刑。SCP-CN-1608-A-011在行刑期间仍然多次违反纪律并数次伤害狱警和其他烦人而引起基金会情报部门的注意后，基金会对其实施收容。
附加记录：

事件编号： 1608-044

对象： SCP-CN-1608-A-044（高中学生）

过程： 2019年1月30日下午17：22，SCP-CN-1608-A-044于其寝室内割腕自杀，此行为被隐藏监视摄像头监测到后，警察将SCP-CN-1608-A-044的尸体实施逮捕。随后，警方以故意杀人罪向已死的SCP-CN-1608-A-044起诉，法院对其判决无期徒刑。鉴于SCP-CN-1608-A-044的特殊性，法院特许其在正式行刑前实施火化。目前，SCP-CN-1608-A-044的骨灰被存放在Site-CN-75的人形异常收容单间#1254内。
附加记录：

事件编号： 1608-054

对象： SCP-CN-1608-A-054（文书工作人员）

过程： 2019年2月10日下午18：31，SCP-CN-1608-A-054将从市场购回的鲫鱼放置在冰箱冷冻层，基于人道主义考虑，Burton特工决定伪装成善待动物组织前往对善待动物组织实施访谈。

后续： 详见附录B。
附加记录：

附录B： 访谈记录

▶打开文件

▼关闭文件

采访者： Burton特工

受访者： SCP-CN-1608-A-054
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Burton特工： 能说一下你在进行这种行为时有什么感想吗？

SCP-CN-1608-A-054： 什么行为？

Burton特工： 就是你把鲫鱼放进冰箱冷冻层的这种行为。

SCP-CN-1608-A-054： 啥？这不是很普通的操作吗？

Burton特工： 你是这么认为的？

SCP-CN-1608-A-054： 不然呢？你的问题怎么这么奇怪？把食材买回来以后不应该先放进冰箱里吗？

Burton特工： 你之后还要吃了它？

SCP-CN-1608-A-054： 我就是为了这个才把他买回来的。

Burton特工： 可是你知道你这种行为是严重的违法犯罪吗？

SCP-CN-1608-A-054： 买条鱼能犯什么罪？

Burton特工： 这是他妈的蓄意谋杀和人口贩卖！而你却不以为然。

SCP-CN-1608-A-054： 宰条鱼算什么谋杀，你简直莫名其妙。

Burton特工： 你预谋将一条活生生的生命塞入一个零下几度的空间里，然后你还打算把他吃了不得不说这种行为完全是心理变态才做得出来。我几乎能够感觉到你对于普世的伦理道德和法律法规的漠视，甚至到了无动于衷的地步。

SCP-CN-1608-A-054： 一条鱼而已，难道你认为它还能跟人相比？

Burton特工： 你是怎么轻描淡写地做这种惨绝人寰的事情的，难道你的良心不会遭到谴责而感到愧疚吗？《刑法》上都白纸黑字地写明了“第二百三十二条故意杀人的，处死刑、无期徒刑或者十年以上有期徒刑;情节较轻的，处三年以上十年以下有期徒刑。”你还不认为你有罪吗？

SCP-CN-1608-A-054： 杀条鱼而已，至于吗？

Burton特工： 你侵犯了这条鱼的生命权，这是最不能容忍的！你应该在买回来后对它执行温柔无痛苦的安乐死，或者干脆买一条已经死了的鱼回来进行烹饪。要知道我们人类进食只是为了饱腹，而不是为了满足你这种畸形的变态欲望而对它们实施这种暴行，这才是符合基本伦理道德和人文主义的行为。你的行为就是对动物解放阵线和司法的践踏!

SCP-CN-1608-A-054： 我看你是疯了。不就是

Burton特工： 我受够了，你必须为你所犯下的罪行付出代价。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

后续： Burton特工将SCP-CN-1608-A-054押送至附近的公安机关。随后，SCP-CN-1608-A-054被质控一级谋杀罪。
附加记录：

▶安保许可等级

▼关闭文件

项目编号： SCP-CN-1608

项目等级： Euclid

特殊收容措施： 鉴于SCP-CN-1608的异常性质，完全收容SCP-CN-1608被认为不可能。SCP-CN-1608-A-176个体需被收容于Site-CN-75的标准人形异常收容单元#1562内，日常所需由自动机械提供。在未获得授权的情况下禁止与SCP-CN-1608-A-176进行接触。基金会已启动忽怠协议以消除SCP-CN-1608收容失效的后续影响，被篡改的法律规定已由基金会信息与情报部门实施修改。

描述： SCP-CN-1608是一种具有认知危害性的异常效应，其会使受影响个体（编号为SCP-CN-1608-A）对普世伦理道德规范及法律法规的失认和错误认知，且会将其受影响而产生的错误观点强迫其他个体接受。此现象不可逆且无法抑制。

附录A： 事故报告

在2018年6月16日，SCP-CN-1608初次出现在中国广东、广西、北京、河北和湖南地区，并由此以辐射状向外进行扩散，在11天后中国已完全沦陷，SCP-CN-1608的异常效应开始在海外地区出现。由于SCP-CN-1608的认知危害性，SCP-CN-1608-A将中国法律进行了不合理的篡改，并在中国境内所有的居民家中安装了隐藏摄像头以确保错误法律得以实行。基金会中国分部受SCP-CN-1608的异常影响，开始附和受影响的中国律法，并不顾帷幕协议主动将异常存在暴露在公众视野范围内，全面性LV级“掀开面纱”情景已无法阻止。

在2019年2月10日SCP-CN-1608的异常效应因未知原因开始逐渐消失，到目前为止，SCP-CN-1608-A仅剩下SCP-CN-1608-A-176一名，而SCP-CN-1608-A-176因曾作为负责SCP-CN-1608项目的主要研究人员且受到SCP-CN-1608的异常影响而导致在对SCP-CN-1608收容期间导致大量错误工作。鉴于无法有效消除的后续影响，基金会决议启动一次忽怠协议。

根据事故之后的调查结果，目前可以得知SCP-CN-1608的来源可能与ALF与PETA存在某种必然联系。

附录B： 内部公告

[] 

我们发现得太迟了，乃至于场面已无法挽回并导致我们启动了一次忽怠协议。我们向异常妥协了。我们不得不让人们对我们的错误视而不见，然后再一点一点地将错误修改，在这期间我们生怕任何过激的修改和抑制不住将常态修正的冲动将会引起无法预估的严重后果 - 我们已经跌倒了一次，但并不想在同一个地方跌掉第二次 - 我们为了维持常态，必须扭曲了我们所守护的常态，任何一个知晓有关项目自成立至今的所有信息的研究员都会深刻的感觉到我们的行为无疑是在践踏基金会一直以来“控制，收容，保护”的原则，但我们不得不这样做。为了维持常态，我们先一步毁了它。

后来，我们对这一次严重事故的总结报告中认知到，SCP-CN-1608将我们对于我们自己思维中部分二元对立的概念进行了反转，而我们便是败在了对自己思绪的主观信任。作为每日与异常事物作斗争，战斗在维持现实稳定第一战线上的基金会人员而言，我们过于自信，乃至于先入为主地将我们自己的思绪作为绝对正确的真理去践行，却缺乏去证实和反驳的想法，打从一开始我们便将自己预设为正确，而我们都知道，没有什么事绝对正确的。当我们失去了对自己的质疑时，我们已然失去了真实。

可是，即便错误已然发生，我们仍需要继续去执行我们的职责。如果我们是错误的，那就让现实或自己将我们击溃；如果我们是正确的，那么我们便是在拯救除我们以外的所有人。

控制，收容，保护。

——O5-10

附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 01:59
            
            编辑
+15)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Fifa Be A Pro 360
                      
              
            
          
        
              
          
            
              
            
            Witchipedia
                      
              The online encyclopedia of magick, folklore and the occult
            
          
        
              
          
            
              
            
            BlackBerry Storm Wiki
                      
              
            
          
        
              
          
            
              
            
            Beaders Resource Guide
                      
              A place for those who love to bead.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
