                        

项目编号：  SCP-2184

项目等级:  Euclid

特殊收容措施： 专为收容SCP-2184的临时site-146已围绕其栖息地建立。Site-146被3m高的铁墙环绕，并在墙壁上备有监控设备以阻止未授权进入行为。此处设施以俄国军事武器实验场地为掩护。唯一可以进入设施的路径是一条基金会前台组织的私密通道。三处瞭望台被设于site-2184边界。

Site-146的员工的服装、武器必须采用公元前4000年时期可获的原料与技术。如果SCP-2184试图突破收容离开site-146,它必须被以符合上述条件的工具逼返。

Site-146空域对非基金会航空器关闭。隶属于基金会的航空器必须保持与site至少6km的相对海拔高度。任何需要人造物体辅助（例如：眼镜、义体、心脏起搏器等）行动的人员不得进入site-146。

描述： SCP-2184是一头草原猛犸（Mammuthus trogontheril）。它高约12米，这使它比任何已知的正常草原猛犸标本高出三倍之多。SCP-2184没有任何新陈代谢、生长或老化的迹象。

SCP-2184的效应作用于所有后石器时代事物。这种功能失效的现象在SCP-2184效应范围内出现，表现为任何近现代材料将会瓦解。越是先进的材料会在越大范围内受影响。在SCP-2184效应范围内唯一能保持功能的物体无一例外采用了石器时代的原始技术并且以自然界中可直接获得的材料制成。

表格-SCP-2184-A列出了为更进一步理解SCP-2184效应而进行的实验的结果。注意：由于精确的测量方式在SCP-2184效应范围内不可行，所有实验均为估计值。

+表格-2184-A

-关闭
表格-2184-A 

项目
SCP-2184效应

天然纤维绳
物品的拉伸强度在500至1000米的距离（取决于所用材料）开始下降，在100至500米的距离处达到零。

青铜剑
剑在距离SCP-2184500米的距离处破碎成小于5厘米的碎片

木棒，其上有两个距离恰好为1000mm的小切口
10件此类物品被送到SCP-2184附近，然后返回至一个观察站。当再次测量切口之间的距离时，观察到其距离变为945mm至1062mm。

各种钢制品
此类物品无法使用，最终在1000米的距离内分成小块

从高空扔下的各类物体
一架直升机在SCP-2184正上方5公里的高度位置扔下各种物体。塑料球在下落过程中被摧毁。而由土壤或冰制成的球完整到达地面。观察者报告说，这些物体散落在SCP-2184周围，没有一个击中目标。

印刷文件
墨迹进入目标范围2公里内后消失，纸张在1.5公里内损坏。（如果使用更现代的材料，效应范围可能会更大。）

相机
物体在3.5公里的范围内无法使用。但可以从更远的地方拍摄或录制SCP-2184位置的录像，但SCP-2184本身从未记录在这些片段中。

电脑和手机
物品在离SCP-21844公里处开始出现故障。当受到影响后立即从SCP-2184附近移走后，这些物品仍能正常运作。然而，在3.5公里的距离处，多个基本元件损坏，从而无法修复。

SCP-2184在特工████████于████在西伯利亚对████████-██████部落的常规检查时被发现，当时他正在检验此部落传说是否基于未发觉的异常物品或现象。特工████████被给予了SCP-2184最后一次被目击时的地点，但部落成员拒绝了与他同行。

特工████████确认了SCP-2184的异常特性：当他接近它时，他失去了身上包括衣物的所有装备，仅留下一件皮革制披风，那是部落居民送给他的。

MTF Theta-2（“Caveman”）为监察此异常活动而被组建。在第一个五年周期的观测中，SCP-2184在一个25km×30km的领地固定活动。临时site-146即围绕此无人居住的针叶林地区建立。Site周围的墙壁距SCP-2184最近被观测到的地点至少有10km。

MTF Theta-2在site-146建立时解散。在苏联年代，根据与GRU“P”部门高级人员签订的秘密合约，基金会进入site-1461的行为被允许。

+-样本回收与实验-2184-1

-关闭

样本回收与实验-2184-1 

日期: ██/██/████ 

人员:  特工 ███████, ██████, 与█████████ 与D-53263.

装备:  特工被提供了四支长矛和一把骨刀。所有四名人员都获得特殊服装，以此抵抗SCP-2184的效应。

15:00  特工和D-53263离开瞭望台146-A搜寻SCP-2184。为了确保D-53263的合作，他被告知现场有武装警卫。

21:23  特工███████的手表停了。不久之后，D-53263通知特工█████████感到胸部剧烈疼痛。特工█████████注意到D-53263的数码纹身消失了，皮肤有轻微创口。

23:30 (估计)  观测到SCP-2184。所有四名人员进行隐蔽，等待它入睡。

1:00 (估计.)  发配给D-53263骨刀并指示其从可能处于休眠状态的SCP-2184上收集毛发样本。D-53263设法收集样本而没有唤醒SCP-2184，并将其交给特工██████。在此之后，额外的长矛被发配给D-53263，他被命令用它收集SCP-2184的血液样本。在与特工进行简短的争论之后，D-53263同意并用矛接近物体。他刺伤了SCP-2184的后腿然后开始逃跑。D-53263在黑暗中行动不便，开始不连贯地尖叫，直至其被唤醒的SCP-2184踩碎。

2:00 (估计)  特工收集了带有血液样本的长矛。

6:26  特工们到达了瞭望台-146-A。

7:10  研究人员指出，这两个样本都具有SCP-2184的技术抵消效应。效果的最大范围是10cm。与SCP-2184类似，样本无法被拍摄记录。这种异常效应阻碍了样品的进一步分析。

14:45  样品失去了异常性质。

将样品送至生物研究区-12进行进一步分析。确定它们与非异常的M. trogontherii样品无法区分。
附加记录：

收容突破-事件报告-2184-1: 

SCP-2184在██/██/████，由于未知原因离开了site-146。驻扎在原野的特工试图在它前面点燃森林大火来阻止它的前进，由此强迫它折返。但是当SCP-2184接近时，火熄灭了。而SCP-2184继续移动。稍后的报告总结了在SCP-2184效应范围内火熄灭的原因，即其由现代技术引起：一根火柴。

鉴于此，野战特工伏击了SCP-2184，他们均穿着以原始技术批量生产的衣物，配备长矛为战术武器。SCP-2184仅受轻伤，并继续移动。

SCP-2184穿过了距site-146南部55公里的村庄█████████ (人口： ████),。基金会成功在2184到达前转移了该村中95%的人口。所有的建筑与公共设施都在事件中被摧毁了。对居民执行记忆消除以及以地震为掩饰的保密措施已执行。在离开村庄的13小时后，SCP-2184出乎意料的停下了，在原地站立了五分钟后，沿原路返回site-146。Site-146在此次事件中损毁的墙壁在一周后被替换。
附加记录：

附录-2184-1 

鉴于收容突破-2184-1事件，使用原始技术的一百人份的武器与衣物被配备，以抵抗SCP-2184的效应。物资被储备于围绕site-146建造的瞭望台中，以这些武器终结SCP-2184的应对已被允许，以防其在未来可能的收容失效中对城市文明的巨大威胁。

附录-2184-2 

为了预防未来的收入突破与更容易地对其进行实验，在██/██/████一次不会对其造成重伤，而能够暂时限制SCP-2184的活动的尝试被进行了。在site-146内使用炸药造出了深度为十米的坑洞来安全捕获SCP-2184。配备有长矛与火把（用火石与黄铁矿点燃）的特工将SCP-2184驱赶至深坑处。但是当SCP-2184到达指定地点时，深坑失去了应有的功能，SCP-2184没有落下，继续行动。在这次事件中SCP-2184显然在空气中行走，并由此避开了陷阱。

同样的结果，即使在避免使用爆炸，只使用铲子的条件下出现了。因为要使用恰当的工具挖出这种规格的坑洞几乎是不可能的(尤其是在这种地形下)，将不会进一步深入实验。

——site主任伊万诺夫

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                活物
                            
                        
                    

                    
                    
                        
                            12 Aug 2018 14:29
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Database Migration
                      
              
            
          
        
              
          
            
              
            
            Ray的私人沙盒
                      
              草稿，草稿，除了草稿還是草稿
            
          
        
              
          
            
              
            
            Lightworks Unofficial Wiki
                      
              
            
          
        
              
          
            
              
            
            Vanguard Rider
                      
              CARDFIGHT!! Vanguard English Wiki
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
