                        

无效化的SCP-CN-1958个体

项目编号： SCP-CN-1958

项目等级： Safe

特殊收容措施： SCP-CN-1958当前被收容于Site-CN-34南收容翼4号仓库。SCP-CN-1958应被收容于阴凉通风处。

描述： SCP-CN-1958外观与常规的桶装方便面一致，有塑料薄膜密封，但白色外包装上无可见的文字或图案。每个SCP-CN-1958个体的重量均保持在320克左右、显著高于同规格正常方便面，其内容物推测为单一固体，成分有待进一步实验观察。

SCP-CN-1958的异常性质体现在外密封被破坏后。一旦SCP-CN-1958的塑料薄膜被破坏，该个体会进入不可逆的“激活”状态。该状态将持续至少15分钟，期间其包装无法被任何形式破坏。当“激活”状态结束后，包装上会出现文字和图案，封口可以被打开。

经检测，SCP-CN-1958内容物除构造外无其他异常性质，加入热水冲泡后可以像正常方便面一样食用。

▶附录CN1958.1发现与收容

▷附录CN1958.1发现与收容

基金会网络信息干预部门于2013年1月13日晚间在██、██及██等邮箱服务器截获了大量预定于第二日凌晨定时发送垃圾邮件，其内容为对所谓“最新方便面试吃会”的宣传。

鉴于广告中的宣传词表明产品可能带有异常性质，MTF-庚午-09“暴力食药监”随后突袭了邮件中标注的地址。103个SCP-CN-1958个体于该行动中被发现和收容，现场未能发现任何可疑人员。

基金会情报部门正在对该事件进行调查，AWCY和OB传媒均被怀疑有极大嫌疑。

▶附录CN1958.2性质确认

▷附录CN1958.2性质确认

SCP-CN-1958 第一次实验 

目的： 查明项目的异常性质

对象： D-57438

负责人： Dr.Mu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

〔录像开始〕 

00：01  D-57438被指示打开SCP-CN-1958。

00：13  D-57438尝试直接撕开SCP-CN-1958内包装封盖。

00：28  负责人提供D-57438一把小刀，但刀尖仅在包装上留下轻微划痕。

[D-57438尝试使用多种手段打开项目均没有成功，相关内容略去] 

16：51  SCP-CN-1958表面出现图案及文字。

D-57438： 卧槽，卧槽上面出字了！

Dr.Mu： 读出来

D-57438： 嗯香浓奶酪风味。

Dr.Mu： 好的。现在试着打开它。

[D-57438撕开了封盖，表现出惊讶的神情] 

[摄像机下降，镜头拉近] 

17：48  拍摄到包装碗内密集分布着大量精细的微观建筑，部分建筑体延伸至碗壁。整体建筑样式间于巴洛克式和哥特式之间，多高塔和尖顶高层房屋，外墙均为白色和乳黄色。实验后的化验证实该构造的主要成分为蛋白质，推断为奶酪。

17：57  D-57438称看见活物。

[摄像机镜头进一步拉近] 

18：02  拍摄到微观城市内的活动实体，呈人形、黄色，正在集中向城市中央的类似广场区域集中。

[实验暂停，生化实验室人员进入操作隔间，切割了约1/4的异常实体作为样本带离。通过切口可以观察到城市下方为方便面面饼。实验随后继续]

20：18  D-57438被指示朝项目中倒入开水，对象被多次催促后执行。麦克风采集到SCP-CN-1958内发出欢呼声。

25：09  异常现象由于融化已经无法被观察到，D-57438被指示食用。

〔录像结束〕 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

后记： D-57438在接受了72小时医学观察，确定无异常后被送回D级人员宿舍。样本中的活动实体离开项目后快速失去活性，其余部分被移交化学检查。

▶附录CN1958.3实验记录

▷附录CN1958.2实验记录

多次观察实验都在SCP-CN-1958内发现了不同的微观文明，并且可以确定“激活”过程中SCP-CN-1958的周遭环境会对文明产生一定影响。部分实验记录展示如下。

实验1958-2

变量控制： 湿度上升300％
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文字记录： 生命之花会在每一寸面饼上绽放，但只有强者才能生存于维基特博的世界中！猎人们，猎擦亮你们的长刀，拉紧你们的弓弦，迈过丛林，跨过高山。狩猎，开始了。

异常情况： 面饼上生长有大量微观植物（确定为特异化的葱和香菜），容器内湿度高于平均水平，模拟出相近于热带雨林自然带的环境。拍摄到超过300种动物类活动实体。文明尚处于部落阶段，人形实体会使用植物纤维制作简单冷武器。观测到7个人形实体集群分布在不同地区，暂无接触；人形实体与动物形实体间存在互相捕食的行为，动物形实体间也存在捕食行为。

实验1958-5

控制变量： 温度保持在35°C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文字记录： 第二次大爆发后，面饼大陆四分五裂。伴随着灾难的还有味之杯的降临。能够满足一切的欲望之杯，君临天下者方能享有。怀揣着不同的目的，酱油公国、咖喱联合体和新海鲜统合政府纷纷崛起，世界陷入了混乱的极点！

异常情况： 推测高温加剧了激活阶段分化的不稳定性，面饼被不均匀地分为三部分。文明水平推测等同于中世纪早期，首次观测到人形实体利用与自身相同的材质制造复杂机械。建筑水平明显提高，出现堡垒形高层建筑物。人形实体和建筑成分在不同区域出现了明显差异，分别为酱油膏、咖喱块和海鲜粉。不同区域间存在明显的战争行为，人形实体通过建造桥梁跨过面饼块间隙。一旦单一区域内只存在一种势力的人形实体，该区域内的建筑将会自发更替为与该势力相同的成分构造。在加入开水前酱油势力和咖喱势力疑似为合作关系，海鲜粉成分仅占8％的表面积。

实验1958-6

控制变量： 温度保持在60°C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文字记录： ○○○昨日，○○并非○国○○○才○○○理！难○○○何为○○共○○○血与○○○认○○○○○○，士○○○○的方式。○争，○○○未○变。

异常情况： “激活”状态结束后，项目在被打开前发生了爆炸，此突发状况导致SCP-CN-1958包装损毁严重，未能抄录完整文字记录。项目内容物受爆炸影响已经完全无法辨认，但参与实验的D-57760称他她闻到了烤香菇的气味。

实验1958-17

控制变量： 完全浸入水中
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文字记录： 该信息因含有模因危害已被删除，如有需要请联系项目负责人进行查询。

异常情况： 面饼被干紫菜完全覆盖，可以观察到海带中大量活动的微小触角形实体。替换D-57793的D-57742称闻到了难以言喻的臭味(可能来自于面饼中的发酵豆制品)。未能观察到活动中的微观文明，但拨开部分干紫菜后在面饼上发现了被发酵豆制品覆盖的疑似已损毁的建筑物构造。值得注意的是，加入开水后面团急剧收缩为一团，而非胀开。D-57742拒绝食用项目，后被安保人员强行灌食。经过72小时观察，除了焦躁和失眠外D-57742无其他异常。

(附：D-57793接受A级记忆删除后已无明显行为异常，正在接受观察)

控制变量： 低剂量γ射线照射3秒
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文字记录： 无色的光芒不仅透彻了面条之地，更照亮了每一个神经元。科学！科学战胜了愚昧！科学的灯塔引领了闪烁文明崛起于面杯之中。进步永远不止，明天由智慧打造！

异常情况： 高度发达的微观文明。由高纯度蛋白粉搭建的银白色建筑构造体占据了面饼至封盖的几乎全部空间，人形实体通过连接于建筑间的悬空通道移动。大量结构复杂的构件被安置于几乎所有建筑外，通过管道相互连通，并最终通向位于底层的大型球体建筑，提取的材料表明该系统被用于合成谷氨酸钠。

▶事故通报110414C

▷事故通报110414C

在2014年4月11日对SCP-CN-1958的常规测试中，当值实验指挥研究员孟周未能及时发现实验中出现的异常情况，在违反操作守则第13条的前提下坚持继续实验，造成了一场小规模收容失效事件。该事故造成Site-CN-34南收容翼1层封锁2小时，多个实验暂停或取消，8人不同程度受伤，103人被紧急疏散。研究员孟周已被处分。

实验1958-42

控制变量： 温度在-10°C到50°C间循环变动，湿度在5％到100％间循环变动，每间隔30秒进行一次γ射线照射，由D级人员进行不间断摇晃。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文字记录： 我们经历过新生，亦遭遇过毁灭。死亡常伴吾身，绝望中诞生希望。昨夜我们于火焰中消失殆尽，明晨，太阳照常升起。今朝的失败，只会铸造出更加强大的未来。Viva La Nouilles！我们屹立于杯面之巅！

异常情况： “激活”阶段时间长达73分钟。D-68995打开密封盖时，项目发出高强度电磁脉冲造成A03实验室电子设备全部损毁。随后，高度特异化的SCP-CN-1958个体脱离外包装上升至空中。通过对现场人员的采访，推断该个体中的微观文明进化出了超过当前世界的物理科技水平，对项目本体（即面饼）进行了大规模改造，包括至少八（8）个多方向矢量喷口，十二（12）个可旋转的激光发射器，小范围重力场发生系统以及覆盖项目外表的高硬度外壳。SCP-CN-1958使用自身武器融化了操作间的观察窗后向外飞出，安保人员尝试使用武器击落SCP-CN-1958，但弹头均被弹开，流弹和碎片造成了房间内多人受伤。基金会人员撤出A03实验室后将安全门锁定。SCP-CN-1958在尝试使用激光融化安全门时，高温触发了消防警报，自动喷淋灭火装置被启用。SCP-CN-1958于15分钟后无效化。

更多内容请联系项目负责人。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 04:04
            
            编辑
+23)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Capitol Hill Community Council
                      
              a community site
            
          
        
              
          
            
              
            
            The Green House Wiki
                      
              
            
          
        
              
          
            
              
            
            SCP繁體中文沙盒
                      
              發現，發掘，發佈
            
          
        
              
          
            
              
            
            Fundacja SCP
                      
              Polska Filia SCP
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
