                        

项目编号： SCP-2006

项目等级： Keter

特殊收容措施： SCP-2006收容于Site 138-Delta的密封三重强化生物收容间内。收容间维护皆以自动方式进行；除非试验严禁人员进入收容间红区周围半径100m 200m内。

对SCP-2006-1的试验和交流须由Site 138-Delta站点主管批准，并在至少2名3级高级研究员监督下进行，不得超过20分钟。任何进入过SCP-2006红区的人员必须经由强制精神病检查，有异常表现及心理创伤的人员依照监督组决定将接受至少B级强度的记忆删除并调任，或是处决。

每月一次，1名将接受处决的D级人员将被送入SCP-2006收容间接受“惩罚”。没有证据表明SCP-2006需要食物水氧气或任何养分，但此措施已减少收容事故达99%。

描述： SCP-2006-1是一有感知、有智能的实体，可能来自地外或超维，能使直接观察到它的人类对象遭受灾难性心理创伤。暴露于SCP-2006-1的人员没有给出清楚描述，但他们都一致提及“大量扭动的触手、还有恐怖扭曲的眼神”。SCP-2006-1能和在其周围75m内的人类进行心灵感应交流，这使得研究员能顾进行采访。然而这种接触若超过30分钟，也能造成严重心理创伤或脑出血。SCP-2006-1称自己为女性，但无法证实这点。

在最初被发现时， SCP-2006-1持有着SCP-2006-2和SCP-2006-3。这两样物品分别为一件手工制作、白粉色蕾丝花边的丝绸裙子（大小与SCP-2006-1合适），以及一根制作粗糙的棍状物，配有一新月和粗纹红宝石装饰。这两件物品没有异常性质，但对SCP-2006-1有极大情感价值，若将其没收或拿走会导致其出现不安并试图突破收容。经O5议会命令，在另行通知前允许SCP-2006-1持有之。

SCP-2006被发现并回收于德克萨斯州 [已编辑]的一处地下洞穴内，当时有一群平民探险者正在一未经勘探的洞穴冒险，偶然遭遇了该实体。幸存者被施以A級记忆删除，掩盖故事为山洞坍塌导致多人死亡。SCP-2006和大量非异常DVD一起被回收，存放在安保储存区内。SCP-2006-1没有要求归还这些物品，称它已经“牢记于心”了。

附录2006-01： 采访记录

SCP-2006-1的采访回应均以心灵感应给出，根据采访协议由三名人员抄录、对照、验证。

Dr. █████████： 请说出你的名字以供记录。

SCP-2006-1： 我叫███'██，██████的女儿，[数据删除]的公主战

士。

Dr. █████████： 明白了，你想干嘛？

SCP-2006-1： 我变身[数据删除]，代表[数据删除]打击罪惡。

Dr. █████████： 我… 等等，你说啥？变身？你啥意思？

SCP-2006-1： 我不应该变身给普通人看。但我相信你们，就让你们见识一下吧。

Dr. █████████： 等等，不！

SCP-2006-1： [数据删除] 公主威力，变身！ 
附加记录：

接下来发生了什么没人知道，但在SCP-2006周围200m内幸存下来的Site 138-Delta人员称看见了一道红色或者粉色的亮光，即使没有直接目视 SCP-2006-1也是如此。6名人员因脑出血死亡，38人永久失明，而Dr. Kinomoto和Tsukino则在以日文喊出“好可爱呀！！！”之后蒸发为彩色粉末。Dr. █████████ 因神经损伤入院治疗了3个月。

Addendum 附录2006-02： 采访记录

Dr. █████████： 所以，能不能解释一下为什么要D级人员？

SCP-2006-1： 没有坏蛋可打怎么能叫做打击罪惡的公主战士呢。这些你们叫做“迪级”的家伙是坏蛋吧？

Dr. █████████： 应该是吧。所以“公主战士”到底是什么？

SCP-2006-1： 我次告诉過你的。想再看一次变身吗？

Dr. █████████： 不— 我是说这次不要。我会看看能做些什么。

SCP-2006-1： 阿里噶多█████████森赛！
附加记录：

附录2006-03： 收容监控记录抄录

实验前所有人员撤离到250m外。指示D-1993（将被处决）进入SCP-2006收容间。

D-1993： 搞什么鬼，为什么要把我锁到—草草草这他妈什么东西？！

SCP-2006-1： 哈！逮到你了，坏蛋人渣！

D-1993： 让我出去！上帝啊上帝啊上帝啊不要啊

SCP-2006-1： 我要代表[数据删除]，惩罚你！

SCP-2006-1： [数据删除]公主威力，变身！ 

法医鉴定显示，在“变身”后SCP-2006-1用SCP-2006-3指向D-1993喊道“[数据删除]”，之后一道光束从 SCP-2006-3中射出并[数据删除]。
附加记录：

研究员笔记： 老天啊，简直就是非人，就算是D级人员也不该受此折磨—Dr. █████████

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            07 Jan 2016 10:27
            
            编辑
+2)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            KnightsWrite
                      
              
            
          
        
              
          
            
              
            
            PassatB5
                      
              Do It Yourself information for Passat Repair!
            
          
        
              
          
            
              
            
            Spambot Death Wall
                      
              Fighting Spammers for Fun and Profit!
            
          
        
              
          
            
              
            
            Nimin Wiki
                      
              The best text-based mature RPG database that anyone can edit!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
