                        

项目编号： SCP-500

项目等级： Safe

特殊收容措施： SCP-500必须存放在干冷且避免强光的环境中。为避免滥用，SCP-500只允许4级安全权限人员使用。

描述： SCP-500是装于一塑料小罐内的红色药片，写下本段时数目为四十七（47）。一片药在口服后两小时内即可有效治愈所有疾病，具体时间取决于对象患病的种类与严重性。尽管进行过大量实验，所有对该药片的有效成分进行合成的尝试都以失败告终。

Klein博士的备注： 

安全权限低于3级的员工禁止操作SCP-500。SCP-500不是治疗宿醉的。去感染艾滋再来问用药许可。
附加记录：

请求记录500-1774-k 

[500-0022F]博士申请一（1）片SCP-500用于对SCP-038进行测试。请求被批准。

请求记录500-1862-b 

Gears博士申请一（1）片SCP-500用于对SCP-914进行测试。请求被批准。

请求记录500-2354-f 

█████████博士申请一（1）片SCP-500用于对SCP-253进行测试。请求被拒绝。

请求记录500-5667-e 

Gibbons博士申请两（2）片SCP-500存放于他的个人医药箱中。请求被拒绝。

附录500-1： 两（2）片药被许可用于SCP-008的相关实验中。对感染SCP-008的D级人员进行一系列测试后的结果显示，即使在该病的晚期阶段，一片药就可以完全将其治愈。写下本段时药片数目为五十七（57）。——[500-0021D]博士

附录500-2： 一（1）片药被许可用于SCP-409影响下的对象409-D5。对象完全恢复。详情参见附录409-1。写下本段时药片数目为五十六（56）。——[500-0021D]博士

附录500-4： 请求500-1774-k被批准。五(5)片药用于SCP-038。已确认SCP-038有能力复制SCP-500。然而，复制出的药片成效有限。复制出的药片只能治愈原来30%的对象，而且克隆次数增加后成功治疗的可能性会下降。在60%的永久感染案例中，感染症状会保留，但蔓延趋势会被中和。因SCP-500所剩极其有限，建议对所有身患不治之症的人员重复配给SCP-500的克隆药片。五（5）片被使用的SCP-500样品已全数归还。写下本段时药片数目为五十六（56）。

附录500-5： 在和SCP-038的相关实验中，一（1）片药被人员D-██████偷走，据称是为了“治疗宿醉”。已建议对给予其它计划SCP-500样品进行更为严格的管理。人员D-██████已被处决。写下本段时药片数目为五十五（55）。

附录500-6： 一（1）片药用于SCP-231-4。写下本段时药片数目为五十四（54）。

附录500-7： 一（1）片药用于实验447-a。写下本段时药片数目为五十三（53）。

附录500-8： 一（1）片药用于SCP-208的相关实验。写下本段时药片数目为五十二（52）。

附录500-9： 请求500-1862-b被批准。一（1）片药被放于SCP-427。写下本段时药片数目为五十一（51）。

附录500-10： 五（5）片药被送往奥林匹亚项目，尽管只有两（2）片被使用。剩下的三（3）片在不久后便归还。归还时药片数目为四十九（49）。

附录500-11： 两（2）片药用于实验217-█████-█████。写下本段时药片数目为四十七（47）。

附录500-12： 将SCP-500用来研究精神强迫所导致的视线强迫症的请求因过于琐碎而被拒绝。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                容器
                            
                        
                    

                    
                    
                        
                            02 Jan 2020 11:52
            
            编辑
+19)
标签
讨论 (19)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Stoff Kernewek
                      
              
            
          
        
              
          
            
              
            
            KnightsWrite
                      
              
            
          
        
              
          
            
              
            
            SCP Foundation
                      
              Secure, Contain, Protect
            
          
        
              
          
            
              
            
            BRTFF
                      
              Passion on the Top
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
