                        

项目编号： SCP-CN-1032

项目等级： Euclid

特殊收容措施： 鑑於SCP-CN-1032的不可移動性質，基金會目前已將該項目位於的大樓封鎖，不對外開放。根據SCP-CN-1032的特性，任何的常規收容已在過去被證明是無效的，唯有向SCP-CN-1032闡述與負面、新穎或項目未曾聽聞的話題才能有效抑制該項目所帶來的效應。

描述： SCP-CN-1032外觀上為一名11歲的女孩，站高136公分，體重21公斤。项目可以流利的使用各國語言。根據調查發現，SCP-CN-1032固定站立於大樓的屋頂邊緣，當人員發現項目並且靠近時，SCP-CN-1032將進行提問，若人員的答案無法令項目滿意或無視項目提問的狀態下，SCP-CN-1032會與人員交換位置並朝人員背後推一把，值得注意的是，人員的死亡在項目的效應下，無論人員生前是否擁有憂鬱症的症狀，各大媒體及家屬只會認定人員為自殺而死亡。若人員的答案令項目滿意，項目會要求人員朝她背後推一把。

人員的選擇結果

答應:項目墜樓後消失，當天自殺案件報告將顯著增多。(44分鐘後項目回到原處)
拒絕:無任何異常發生。

+實驗記錄-CN-1032-A

-實驗記錄-CN-1032-A

- 實驗記錄-CN-1032-A- 

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1032： 人為甚麼要活著呢?

D-56884： 因為人生很美好，值得我們活下去。

SCP-CN-1032： 真無聊.讓我來了結你的悲哀人生。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1032： 人為甚麼要活著呢?

D-65384： 因為活著就是要努力，認真向上。

SCP-CN-1032： 可惜你把努力都花在出生了，你的人生毫無意義，我幫你了結吧。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1032： 人為甚麼要活著呢?

D-88964： 因為活著有未知的事物等著去探討..還能擴展自己的見聞，吃到各種美味的食物。

SCP-CN-1032： 那你應該去地獄想想，為什麼自己活著時不做這些事?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1032： 人為甚麼要活著呢?

D-54548： ..

SCP-CN-1032： 人為甚麼要活著呢?

D-54548： ..

SCP-CN-1032： 看來你連活著的概念都不懂沒關係..我教你什麼是死亡。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1032： 人為甚麼要活著呢?

D-36233： 因為活著能賺錢，有機會出名。

SCP-CN-1032： 我跟你說.我幫你了結生命吧，你或許能在地獄出名。

 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

研究員筆記:尋常的答案無法讓SCP-CN-1032滿意，無視項目的提問無法抑制其效應的產生。本次實驗的D 級人員全數死亡。

+實驗記錄-CN-1032-B

-實驗記錄-CN-1032-B

- 實驗記錄-CN-1032-B- 

 

實驗方式： 負面回答，拒絕請求
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1032： 人為甚麼要活著呢?

D-54654： 我想是因為惰性吧!

SCP-CN-1032： 惰性?

D-54654： 沒錯，是惰性。人都是因為已經出生，所以才活下去罷了。可是，用不著勉強自己活下去，妳當然也有選擇死亡的自由。

SCP-CN-1032： 喔.那麼，就算我想從這裡跳下去，你也不會阻止我?

D-54654： 我不會阻止，要做甚麼是妳的自由。

SCP-CN-1032： 你還真有趣。

D-54654： 是嗎?

SCP-CN-1032： 因為以往我說這些話時，從來沒有人這樣回答我。他們總是對我說人生就是要努力、人生是美好的東西，真無聊..

D-54654： 哈老師或大人們不見得總是對的。由於出生時需要強大的力量，氣勢便跟著成形，然後順勢展開人生。

SCP-CN-1032： 那你怎麼沒死呢?

D-54654： -夷?

SCP-CN-1032： 是因為惰性才活著的吧?

D-54654： 是阿!(停頓)也許我還剩一點氣勢性。

SCP-CN-1032： 惰性還真麻煩。

D-54654： 是阿，沒錯。

SCP-CN-1032： 可是你能夠幫我解脫這個痛苦嗎?

D-54654： 不可能。

SCP-CN-1032： 切
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1032： 人為甚麼要活著呢?

D-98675： 人活著只是等死罷了，沒有什麼意義。

SCP-CN-1032： 那你為甚麼還活著?

D-98675： 因為畏懼死亡，人得知自己即將要死亡時，通常都會找方法延長自己的壽命。

SCP-CN-1032： 那還真是愚蠢呢!死亡是必然的事，不管找甚麼方法都一樣，是無法避免的。那為什麼要浪費力氣做這種沒意義的事呢?

D-98675： 因為求生只是生物本能。

SCP-CN-1032： 喔..你是說不惜犧牲他人，自己也要活下的拙劣本能嗎?

D-98675： 妳要這樣說我沒話講，人類確實就是這樣的生物。

SCP-CN-1032： 哈..有趣..太有趣了，那你這個猶如垃圾一般生命體阿，我跟你說，我的存在會影響到你們的求生，快點犧牲我吧!

D-98675： 當我白癡嗎?妳這樣的小女孩怎麼有可能影響到我們的求生，說謊也打個草稿阿。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1032： 人為甚麼要活著呢?

D-66654： 為了我的兒子而活。

SCP-CN-1032： 為什麼？

D-66654： 因為我欠債，為了不讓我兒子揹債，我必須活下去。只有這樣他們才不會找我兒子麻煩。

SCP-CN-1032： 是嗎？所以只要你沒負債，你兒子不就沒事了。所以說，不管怎麼理解，都是你的錯。你拖累了你兒子。

D-66654： 額..沒有錯，我這種人確實該死。

SCP-CN-1032： 那你還活著幹什麼？還不去死一死，帶著你兒子。

D-66654： (沉默)

SCP-CN-1032： 怎麼不說話?你承認自己是拖累兒子的垃圾啦～

D-66654： 對，我是。當時就一時賭個運氣結果，我就輸慘了。我為我自己感到失望。

SCP-CN-1032： 對，那你現在還有勇氣說，你是為你兒子活的嗎？

D-66654： 有，我兒子的命，絕對比我重要。我可以為了他，犧牲我自己!

SCP-CN-1032： 啊…垃圾保護垃圾的後代阿，這是何等親情呢？這太有趣了，你能夠終結我的性命嗎？

D-66654： 當然不行，在我死前，我才不想要為了無聊的女孩，增加自己的罪孽..

 
附加记录：

研究員筆記:以較為負面的答案或項目未曾聽聞的答案皆可使SCP-CN-1032滿意，推測以較新穎的答案也能抑制該項目的效應。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

實驗方式： 負面回答，接受請求
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1032： 人為甚麼要活著呢?

D-72688： 為了復仇..

SCP-CN-1032： 復仇?.向誰呢?

D-72688： 向這可笑的世界。

SCP-CN-1032： 為什麼?你的動機是什麼?

D-72688： 15年前，我的家人全被一名殺手殺了.所以才想復仇。

SCP-CN-1032： 可笑的是你吧!你為何不保護好你的家人?都是你讓他們置身於危險才會發生的，難道不是嗎?還有15年的復仇?你也沒做什麼驚天動地的事阿!!我看你別想著復仇了.去死一死還比較實在。

D-72688： 可..可是，我-

SCP-CN-1032： 可是甚麼?這就是真相，都是你的錯，因為你，所以你的家人才死光了!!

D-72688： 妳這小鬼頭又懂什麼了?只不過活幾年而以少對大人指指點點的!!

SCP-CN-1032： 唉.不高興就把我推下去阿!!

D-72688： 阿阿阿阿阿.去死啦!

(D-72688將項目推下大樓)

D-72688： 終於安靜了許多.我要離開了。

(44分鐘後，項目歸回原處)

SCP-CN-1032： 阿.你的復仇也完成了。

 
附加记录：

+實驗記錄-CN-1032-C

-實驗記錄-CN-1032-C

- 實驗記錄-CN-1032-Ｃ- 

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1032： 人為甚麼要活著呢?

D-45852： 為掃垃圾而活。

SCP-CN-1032： 掃垃圾也能成為你活下去的動力，你真是個奇葩的人。不過你滿有趣的，這樣回答我的.你是第一個。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1032： 人為甚麼要活著呢?

D-22889： 為噴香水而活。

SCP-CN-1032： 噴香水也行.反正我也不想聽無聊的自殺說詞。

 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

研究員筆記：以新穎的答案能使項目滿意，因此證實，唯有闡述負面、新穎或項目未曾聽聞的話題才能抑制該項目效應的產生。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                反物理定律
                            
                        
                    

                    
                    
                        
                            16 Jul 2019 15:16
            
            编辑
+34)
标签
讨论 (22)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            批发V信:ccbb16688
                      
              
            
          
        
              
          
            
              
            
            The Fairfield Project
                      
              The Delta Green wiki
            
          
        
              
          
            
              
            
            Wikidot URL shortener
                      
              
            
          
        
              
          
            
              
            
            Harvey Capital Lectures
                      
              Crowdsourced Transcription and Translation Project
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
