                        

E-3434-19（左二），接受记忆删除之后重新回到平民社会当中。

项目编号： SCP-3434

项目等级： Keter

特殊收容措施： 潜伏在各医院的外勤特工应时刻注意任何生产中创伤，产妇死亡，和/或SCP-3434症状。一旦确认，应联络机动特遣队Alpha-1“红右手”并辨识SCP-3434案例的症状与象征。一经核实，应立即截获E-3434实体。如可行的话，应对E-3434实体家属与监护人进行记忆消除。被确认的E-3434实体应被归档并看管。

E-3434实体被监禁在Sites-06、23、44、137和253，并作为E级人员受基金会看管。E-3434实体居住区光照度应至少低于1.0勒克斯。参与看管人员允许佩戴夜视仪以方便与E-3434实体交流互动。部分E-3434实体需要穿着闪光服以防止自我伤害行为。

在获得所有相关信息和/或E-3434实体独有信息后，E-3434实体可以在进行E级记忆消除后给予新身份并放归社会。

描述： SCP-3434是一种产期异常变异，受影响胎儿会试图以各种动作以阻止被产出。这些行为如：

弯曲自身以阻止子宫肌肉壁的收缩。
在其被子宫排出后用力挣扎。
将其在子宫中复位以避免与产科真空吸杯或产科真空钳接触。
阻止脐带被外科手术器材剪断。
抓住子宫壁。

这些动作的直接结果，就是增加了产妇死亡的风险。约20%的SCP-3434的案例结果是产妇死亡，幸存者也会因为该经历后的非异常心理创伤而承受痛苦。

在93%的已知案例中，大部分受SCP-3434影响的孩童（又称为E-3434实体）都顺利产出。在5%的已知案例中，E-3434实体在产妇试图生产期间，由于其包括成熟胎儿在内连同子宫内剩余部分坚持处于子宫中，直到因胎盘坏死而导致营养供给不足死亡。

在生理发展期间，E-3434实体与无异常人类近乎完全相同。但是，每一个E-3434实体都声称经历过一次致命事件。另外，大量E-3434实体有以下行为特征：

当周围光照度在约1.0勒克斯时会产生认知视觉障碍。E-3434实体在该种环境下会不断眨眼或将视野聚焦至一外来物体上以模糊周边环境从而产生视觉障碍。
急性应激反应增加，通常在如警报，尖叫，热量源，受伤等现象下出现（程度随E-3434实体变化）。随后E-3434实体会试图前往一封闭，光亮度低并呈现出胎儿姿态。

所有行为特征均可通过E级记忆消除治愈。

目前，SCP-3434发生的原因仍然未知。对E-3434实体的尸检与检验表明其没有相同的物理缺陷，细菌性或病毒性感染暗示了一个中介变量的存在。DNA测试显示每个E-3434实体都是各自在生理上所属的祖先的后代，在基因标志上没有关联性。

基金会已知的SCP-3434起源的第一次案件最早可追溯至20世纪，发生在中国天津。在2015年，已确认的SCP-3434案例发生在横穿全球的每个人类居住区内，且已确认██个E-3434实体。似乎仍有未被基金会确认的E-3434实体存在，其行为特征被视为非异常心理状态。

附录3434-1： 采访记录摘录

受访者： E-3434-5（██/03/1932 — ██/01/1998）

 

采访者： 你为什么要待在黑暗的地方？

E-3434-5： 那样痛苦就会停止。

采访者： 什么样的痛苦？

E-3434-5： 胸。手臂。头。哪里都是。它们遍布我全身，击打与噪音。它最后停的时候，有一个声音—一个温和的声音—告诉我一切都会好的。然后这是真的。它只在光亮消失时会好，而且敲击声也停了。

采访者： 我向你保证这里会把你当作朋友的。现在，不要害怕并走到阳光下。

E-3434-5： 我想我还是在这里，在黑暗里吧。

 
附加记录：

受访者： E-3434-12（██/07/1946 — 现在）

 

采访者： 不要再那样揉你的眼了。那对你真的不怎么好。

E-3434-12： 抱歉。有时我忘了粘液已经不在我的身体里了。

E-3434-12： 没错。我梦见有个女孩爬来爬去。被粘在了这堆人团中。我走向那个女孩，然后人团中伸出一堆手把我拉向它们。那时粘液也渗了进来，就从我眼睛开始。那时真是痛苦极了，但很快就结束了。

采访者： 之后你感到好些了吗？

E-3434-12： 好多了。包括我自己在内的所有一切都感觉畅快了。

 
附加记录：

受访者： E-3434-23（██/03/1962 — ██/09/2001）

 

采访者： 跟我说说你的噩梦。

E-3434-23： 我消失了。我好像在房间里做什么事，然后一切都黑了。

采访者： 你记得你从哪开始消失吗？

E-3434-23： 不太清楚了。[停顿]抱歉长官，我和老人在一起时会感到不太舒服。

采访者： 我保证我对你绝对无害。但为什么，不介意的话？

E-3434-23： 一个老人让我消失了。他不想我在这周围。

采访者： 这个老人怎么知道的？

E-3434-23： 他无处不在。他能做任何事，比如让我再次消失。

 
附加记录：

受访者： E-3434-41（██/05/1986 — 现在）

 

采访者： 请告诉我你在回忆什么。

E-3434-36： 红色的光芒。所有人都在尖叫。死亡。邪恶被释放了。他们说。我不得不按下一个按钮。

采访者： 那是为什么？

E-3434-36： 为了最好的结果。没有其他选择了。

采访者： 之后呢？

E-3434-36： 所有一切在燃烧。这不值得痛苦，坦白来讲。

 
附加记录：

受访者： E-3434-48（██/10/1998 — 现在）

 

采访者： 你为什么总是遮着眼？

E-3434-48： 那样就能全是黑暗了。

E-3434-48： 那样痛苦就会停止。

采访者： 什么痛苦？

E-3434-48： 胸。手臂。头。哪里都是。它们遍布我全身，击打与噪音。它最后停的时候，有一个声音—一个温和的声音—告诉我一切都会好的。然后这是真的。它只在光亮消失时会好，而且敲击声也停了。

采访者： ……我懂了。你现在打算怎么做？

E-3434-48： 我觉得我还是待在这，在黑暗中。

 
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            02 Aug 2018 09:07
            
            编辑
0)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            批发V信:ccbb16688
                      
              
            
          
        
              
          
            
              
            
            Sukhoi Superjet 100
                      
              Реальность против домыслов
            
          
        
              
          
            
              
            
            PyLint Messages
                      
              and what theyre trying to tell you
            
          
        
              
          
            
              
            
            Logos Tao Deus
                      
              a slowschool
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
