                        

SCP-3236 

项目编号:  SCP-3236

项目等级:  Safe

特殊收容措施:  SCP-3236储存在Site-136，对SCP-3236的测试应当预先取得site主任的书面同意。每次使用后，舱室应被清空并进行彻底的清洁和消毒。

描述:  SCP-3236是一个感官模拟装置，以一台改进过的牌感官剥夺舱为基础制作。装置内容器的插座上连接着12个长矛形状、带有电线的神经辅助探针。装置的附带文件说明，若要使用该装备，探针需要被插入到个体后脑和脊髓的特定解剖学位置，以促进神经肌肉和表皮的电刺激模拟，随后个体进入到感官剥夺舱内。操作者接下来用装置外部的键盘来输入指令。

附带文件介绍道，装置最初预期的功能是让内部的用户体验到神经仿真的性行为，以供消遣。通过键盘，外部操作者可以键入指令以强调用户体验的某个方面。探针会将电信号传送到使用者的神经系统，使用户体验到人工模拟的感官输入，类似于做梦的状态，持续至多十分钟（然而用户的主观感官上体验到的时间间隔可能不同）。当模拟体验结束后，舱室会打开，探针可以被安全移除。

然而，装置的处理系统看上去毁坏和腐蚀了，这导致了装置不再对资料内描述的整套指令产生回应。经过试错，发现装置只会接收为模拟体验给定了用户“伴侣”的指令。此外，它似乎只能接收无形的概念作为数据输入。

对SCP-3236的测试包括令一名人类受试者进入舱室，插入探针，对装置输入指令，随后采访受试者。以下是部分测试记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  08.02.20██

研究员：  Garcia博士

受试者：  D-369，23岁，女性。

测试结果： 

指令：丈夫
结果：装置返回了一条错误信息。没有进行采访。

指令：女人
结果：装置返回了一条错误信息。

指令：灰熊
结果：装置返回了一条错误信息。

指令：南瓜
结果：装置返回了一条错误信息。

指令：夜晚
结果：

指令：美国
结果：

指令：热忱
结果：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  09.30.20██

研究员：  Patel博士

受试者：  D-2524，28岁，男性。

测试结果： 

指令：一
结果：

指令：二
结果：

指令：三
结果：

指令：四
结果：

指令：自然底数e
结果：

指令：零
结果：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  11.14.20██

研究员：  Morrison博士

受试者：  D-2526，22岁，男性。

测试结果： 

指令：自由
结果：

指令：资本主义
结果：

指令：洛杉矶警察局
结果：

指令：澳大利亚
结果：

指令：递归
结果：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  12.13.20██

研究员：  Lamb博士

受试者：  D-3922，21岁，女性。

测试结果： 

指令：饥荒
结果： “我几乎为她感到难过她那么瘦弱，那么纤细，让我觉得我快要把她折断。”

指令：瘟疫
结果： “我感觉我刚才应该从他那感染个皮疹。”

指令：战争
结果： “我一直不太喜欢争吵过后的激情。我觉得这样不对。”

指令：征服
结果：“噢。现在我知道我是个主人。”

指令：死亡
结果：对象在离开舱室后昏迷。她在3天后苏醒，并拒绝谈论此次经历。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1.27.20██

研究员： Little博士

对象： D-3698，26岁，女性。

测试结果： 

指令：未来
结果：

指令：1933
结果：

指令：1933年
结果：

指令：1287年
结果：

指令：2387年
结果：

指令：我们所了解的世界末日
结果：

指令：天启
结果：

脚注
1. 译注： Dr. Dre是前匪帮饶舌乐团N.W.A的成员，该乐团的歌曲中经常出现暴力、色情、充斥着脏话的歌词，并且针对包括洛杉矶警察局、联邦调查局等在内的一些政府部门。
2. 译注： 罗斯福于1933年担任美国总统。
3. 译注： 成立于1979年的摇滚乐队，是过去的20年里最有影响力的乐队之一。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                神经性
                            
                        
                    

                    
                    
                        
                            01 Sep 2019 07:36
            
            编辑
+6)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Sistemas Digitales
                      
              
            
          
        
              
          
            
              
            
            ಕನ್ನಡನುಡಿ
                      
              ಕನ್ನಡ ಸಾಹಿತ್ಯಾಸಕ್ತರ ಕೂಟ
            
          
        
              
          
            
              
            
            Larpard
                      
              Vše nejen o larpech ve východních Čechách
            
          
        
              
          
            
              
            
            La Wiki de ManagerZone México
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
