                        

项目编号： SCP-2050

项目等级： Safe

特殊收容措施： SCP-2050已正式搬迁到Site 118的生物环境收容区。SCP-2050的生物环境区将模拟为英国境内的落叶林。

基金会已派出一名正式使节到SCP-2050中，可在必要时保持联络。该使节对SCP-2050内部事务应保持中立，仅对直接影响到基金会的事务发表意见。

描述： SCP-2050是一主要由智性Sciurus vulgaris（俗称红松鼠）个体组成的僧侣骑士团，名为“松鼠穷人与十字军骑士僧侣兄弟会”，但该组织宣称“欢迎所有正直的松鼠同胞”。

SCP-2050单独成员（编为SCP-2050-1-1到SCP-2050-1-209）身佩类似第一次十字军东征中使用的盔甲。为同该组织保持良好关系，其盔甲所用金属当前由基金会提供。此外SCP-2050成员还佩带有武器和其他第一次东征中所用的装备。

SCP-2050-1个体在基因上与非异常松鼠科动物一致，但具有说话能力，且表现出与智能相关的高级功能。然而SCP-2050-1个体无法长时间集中注意处理复杂任务，且时常半途对任务失去兴趣。

SCP-2050成员坚称其教团可追溯到约公元1096年的第一次十字军东征。SCP-2050-2还称SCP-2050的创建目的是对抗“异端邪说和亵渎行为”的影响。

SCP-2050最初居住在苏格兰加洛韦森林公园的一处石头要塞内。该要塞与此地区一座在公元12世纪左右坍塌的要塞极其相似。

SCP-2050-2是“兄弟会大团长”，即SCP-2050的名义领导人，当前为一名为“罗伯特·邓福德大团长，教团导师，北国元帥，松鼠公爵”的4岁红松鼠。可通过一佩羽毛的头盔辨认出SCP-2050-2。

SCP-2050-3是由约半数SCP-2050成员组成的贵族议院“灌尾议院”的领导者。灌尾议院的成员在背部长有暗色条纹。SCP-2050-3被认为实际控制着灌尾议院的成员。SCP-2050-3当前为一名为“卡斯帕·灌尾爵士，灌尾松鼠公爵，马术大师，以及林地教团骑士”的3岁红松鼠。

SCP-2050-4是剩余一半SCP-2050成员组成的贵族议院“橡拳议院”的领导者。橡拳议院成员在皮毛上没有灌尾议院成员的暗色条纹。SCP-2050-4被认为实际控制着橡拳议院成员。SCP-2050-4当前为一名为“雨果·橡拳爵士，橡拳松鼠公爵，乔木領主，以及绿叶教团骑士”的3岁半红松鼠。

对外关系上，SCP-2050对一切鼠属动物维持着极端的敌对政策。SCP-2050-1会杀死自己看见的一切此类动物。此外SCP-2050当前执行孤立政策，对SCP-2050的收容集中在防止外部察觉上。

在内部关系上，SCP-2050的政治结构很不稳定。SCP-2050-2对SCP-2050的两大议院仅有极小控制力。据它自己所言，过去曾因两院领导意见不合而爆发过2次内战，使得SCP-2050成员数量大幅减少。

SCP-2050发现： 基金会在SCP-2050-3带领一群SCP-2050成员试图围攻附近城市后注意到其存在。SCP-2050成员活跃地试图寻找并杀死该区域内所有鼠类。这些老鼠的头颅被发现穿在SCP-2050建起营地前的长矛上。

据SCP-2050所言，SCP-1845-1曾鼓动他们去“为国王的荣耀征服此神圣之土”。

在基金会和GOC人员的联合围剿下，SCP-2050宣布投降并接受基金会收容，交换条件是供应食物和金属。SCP-2050提出要求与SCP-1845一并收容，被拒绝。

附录： 下面是SCP-2050内事件和对话的抄录

+SCP-2050观察I

-SCP-2050观察I

SCP-2050观察I 

下列事件由基金会正式使节观察，2名SCP-2050（均为灌尾议院成员）遭遇4只为测试用引入的实验鼠。

SCP-2050-1-132： 看，兄弟，那里有异端！

SCP-2050-1-92： 怎么，是的，我确信你是正确的，做得好。快，拔剑。

SCP-2050-1-132： 他们看着好恶心不是么？

SCP-2050-1-92： 坚定自己，兄弟。他们是异端。开战吧！为了教团！

SCP-2050-1-132： 为了教团！

（SCP-2050-1-132和SCP-2050-1-92拔剑攻击实验鼠。老鼠试图反击但无法咬穿铠甲）

SCP-2050-1-132： 阿门，兄弟。等等，那儿是不是有个橡果？
附加记录：

+SCP-2050事故报告I

-SCP-2050事故报告I

SCP-2050事故报告I 

下面是对一次由SCP-2050-2、-3、-4主持会议报告，意在观察SCP-2050内部政务。

SCP-2050-2： 安静，各位兄弟。马上安静。今日的第一个议题是我受到了关于荣誉决斗一事。

SCP-2050-3： 是的，那些橡拳懦夫又跑来抱怨了是吧？一群肮脏的红家伙。

SCP-2050-4： 哦真的吗，灌尾？我听说你那傻瓜小弟的事了。从树上掉下来了还是怎的？被幽灵老鹰谋杀了？

SCP-2050-3： 死了也比当橡拳好。

SCP-2050-4： 收回你的话，流氓！我要你收回这种侮辱！

SCP-2050-2： 安静！息怒，弟兄们，息怒。在座的都是松鼠兄弟。记住我们的真敌：异端，而非他者。

SCP-2050-3： 异端也比那些橡拳渣滓懂礼貌。

SCP-2050-4： 停下这些卑劣的侮辱！领教我的愤怒吧，灌尾恶棍！
附加记录：

此时会议演变为SCP-2050内部群架。数名SCP-2050-1受伤，SCP-2050-4用牙齿咬掉了SCP-2050-3的耳朵。

+SCP-2050-1-58采访记录

-SCP-2050-1-58采访记录

SCP-2050-1-58采访记录 

基金会正式使节试图采访一名SCP-2050来套取更多关于此教团的信息。

SCP-2050-58： 你想做什么，没毛的家伙？

Envoy： 你好，SCP-2050-1-58。能给我说说你们的组织吗？

SCP-2050-58： 教团？我们是骄傲的团体。历史悠久，好几世代以前。你们的几位没毛教皇宣布我们该出征讨伐异端。说我们的大教团收到了上天的使命。

Envoy： 于是你们回应号召？

SCP-2050-58： 当然。你们没毛族看起来知道自己要去哪。但是我们又不认识什么没毛的异端，所以我们找到了我们唯一的敌人：该死的老鼠们。有毛或是无毛，这些异端罪该万死。

Envoy： 懂了。你们信什么教呢？

SCP-2050-58： 嗯。大概是做好事别做什么？不知道，我从来没这样。我知道的就是多杀异端，杀够了有奖，还能上天国。话说你觉得天国有橡子吗？

Envoy： 我不太清楚。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                活物
                            
                        
                    

                    
                    
                        
                            17 Jul 2017 03:04
            
            编辑
+7)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Hyper RPG FanWiki
                      
              
            
          
        
              
          
            
              
            
            מבני נתונים
                      
              סמסטר אא
            
          
        
              
          
            
              
            
            SCP Explained
                      
              Simplify, Condense, Paraphrase
            
          
        
              
          
            
              
            
            Celtic Heroes Wiki
                      
              A Wiki for the iPhone/iPad MMO Celtic Heroes
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
