                        

项目编号： SCP-027

项目等级： Euclid

特殊收容措施： SCP-027的主体（目前是027-02）需要放置在一个5米 x 5米的收容密室内，配置具强力真空系统的高架格柵狀地板。所有从收容密室内离开的生物，除了少部分用於分析和剖檢，都應被燒毀。密室每日都需要清洗及检查结构损坏。

在任何时候027-02都需要被最少两名人员所监视。任何异常行为及活跃迹象，或不明物种接近對象的附近都需要立即汇报给4级人员。

负责SCP-027的保安人员必须接种所有已知的动物传染病疫苗并配备镇静剂枪，如有需要，可以按照常规规定制服對象。

直到更好地理解SCP-027前，4级或更高级人员应避免接近对象200米内。

描述： SCP-027似乎是一种未知来源的病菌，同一时间只能寄生于一名人类的体内（目前是027-02）。作为SCP-027的宿主，对象027-02不断吸引各种害虫从而挤满他的四周。对象无法控制这些生物，甚至偶然被攻击。这些生物会攻击过于接近的工作人员。

不论对象前往何處，一堆蚊蚋及苍蝇等飞行昆虫会围绕着他形成一群生物云，通常维持两至三分钟。此后不久，爬行动物（包括虱子、蟑螂、蚯蚓、蜘蛛、[数据删除]、小鼠和大鼠）会开始出现，对象保持在一个位置的时间越长，越多的害虫会聚集在那里。当对象离开一个位置，其中的一些生物会跟上，但大多数会散开。

SCP-027在已知的第一位宿主，对象027-01（更多信息见附录1）死亡后转移宿主。由于SCP-027在027-02死亡后可能会重复这种行为，所有重要人员应远离现在的宿主直至更好地理解SCP-027。SCP-027在被保管前可能已经进行多次未知的宿主转移。对潜在的旧宿主的研究已经展开，初步证据表明，SCP-027可能已经存在至少███年。

目前尚不清楚SCP-027如何选择或吸引动物，甚至SCP-027到底是什么。旧宿主不曾以任何方式接触具独立意识的人类，分析目前的宿主是當前最适合的方法。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录1： 重大事件的时间线

04/██/199█：027-01被发现于██，███████外的一个废置仓库，该仓库布满着老鼠，蟑螂和其他害虫，然后被收容及标记为SCP-027。对象被描述为一名接近40岁的白人，身高一般，但面容憔悴且肮脏，身上布满被咬伤和抓伤的伤口。对象的精神出现退化迹象，服用大量酒精和非法药物，並表現出長期睡眠剝奪的跡象。

10/██/200█：对象死亡。尸检显示超过70％的身体[数据删除]腹部至少被██世代的大鼠聚居过。

10/██/200█：在对象死亡140至150小时后，守卫K██████ F█████报告被一只大型家蠅爬入鼻道而導致的呼吸困难所惊醒（后来证实牠在當中产卵）。随后的观察确定守卫F█████成为对象027-02，原本的宿主被重新编号作027-01，重新定义SCP-027。

[数据删除]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录2： 采访记录027-201

以下的采访在200█年10月██日，027-02被定义及移到安置027-01的收容密室后进行。

Jameson博士： 早上好，守卫F█████。你感觉怎么样？

对象027-02： 害怕。混乱。虽然主要都是害怕。

Jameson博士： 能够理解……

对象027-02： 还有发痒。我無時無刻都觉得我需要淋浴。

Jameson博士： 啊…那，嗯，那么内在呢？你觉得你身体内有什么不同，像是有一個…存在？

对象027-02： [思考，抓头]不，我不觉得有。我真的没有感覺到類似的東西。

Jameson博士： 你在原来的宿主死后，除了发痒外没有感觉到任何不同？

对象027-02： 没有，我不认为我有什么不同。

Jameson博士： 那么有没有什么声音，或是被强迫—

对象027-02： [激动]没有，我没有感到除了昆虫在我身上爬行以外的感觉！我觉得很脏，很害怕，还有……博士，我的家人怎么了？你一定要将这东西弄走然后让我再回去见我的家人！

Jameson博士： 当……当然。我们会用尽方法把027从你身上移走。天啊，我……我很抱歉，K██████……
附加记录：

笔记： 在这采访不久之后，Jameson博士跟其他原SCP-027研究员被调往SCP-1772项目。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鼠类
                            
                        
                    

                    
                    
                        
                            25 Dec 2019 15:20
            
            编辑
+2)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Game Design Novice
                      
              Learn to make video games.
            
          
        
              
          
            
              
            
            SCP基金会小马国分部
                      
              控制 • 收容 • 保护
            
          
        
              
          
            
              
            
            VisCom
                      
              
            
          
        
              
          
            
              
            
            Desenvolvimento de Jogos
                      
              Tecnologias para uso no desenvolver jogos
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
