                        

项目编号：  SCP-CN-390

项目等级：  Euclid

SCP-CN-390表皮分形图案

特殊收容措施：  SCP-CN-390应隔离于一间不小于5米*5米*5米的静音室中，静音室内外需铺设SRI(降噪指数)高于60dB的隔音材料以防止声音溢出。应每周对SCP-CN-390进行一次医学检查，并破坏其发声器官的痊愈部分。

任何与SCP-CN-390的直接接触者必须为重度听力障碍者或佩戴SRI高于60dB的隔音设备。若接触者试图或完成跪立，则视为收容失效，应当使用化学手段使SCP-CN-390昏迷至少48小时，并重新破坏其发声器官。

对SCP-CN-390的测试需要3级权限。

描述：  SCP-CN-390是一个高172厘米、体重56千克的类人生物。SCP-CN-390的表皮存在12组灰度分形图案，符合Julia集合规律1。尽管表现出女性外貌，针对其的医学检查表明SCP-CN-390缺失第23对和第██对染色体，且缺少生殖系统和消化系统。

SCP-CN-390 没有智力，缺少对外界刺激做出反应的能力，能以缓慢速度愈合损伤。当发声器官完好时，SCP-CN-390将尝试进行歌唱，并引发群体效应，受影响个体被记为SCP-CN-390-1。歌声无法被任何已知的方法或设备记录和传播。当一位无听力障碍的人类清晰地听到歌声时，将转变为SCP-CN-390-1。转变在瞬间发生，针对SCP-CN-390和SCP-CN-390-1的声音隔离无法逆转该变化。

在SCP-CN-390歌唱期间，SCP-CN-390-1在距离最近的合适平面上保持跪立姿势，若SCP-CN-390-1的发声系统未受损害，将跟随SCP-CN-390进行歌唱，其歌声与SCP-CN-390拥有同等效应。此期间，SCP-CN-390-1不会对外界进行回应，但使用暴力手段可以中止SCP-CN-390-1的歌唱行为，SCP-CN-390同样受暴力行为影响。

在SCP-CN-390停止歌唱后，SCP-CN-390-1立刻失去全部异常特性，同时感受到高度饥饿与疲惫。SCP-CN-390-1歌唱该歌曲的能力同样随着异常消失，对歌曲的记忆则可以维持12-35小时。SCP-CN-390-1对歌曲的理解受限于文化水平，语言学及相关研究背景有助于理解歌曲内容。

在不受外力干扰的情况下，SCP-CN-390的歌声将持续24小时，并在96小时后重新歌唱。SCP-CN-390的歌唱效应不会延续至下一次，因此SCP-CN-390-1的数量总是从0开始递增。

与SCP-CN-390相似的个体曾在SCP-CN-150-1内部出现。

附录： 

实验 A - 201█/3/16 

项目：  D-3920

教育背景：  初中肄业

方式：  关押于站笼，与歌唱状态的SCP-CN-390共处静音室，以双层标准钛合金网格护栏隔离。

结果：  D-3920站立进行歌唱，24小时后SCP-CN-390和D-3920同时停止歌唱。

项目陈述：  她唱的可真好听，虽然就是“啦啦啦”地哼歌。哥们，你真该去听一听。我的心情？很开心啊，这辈子都没这么开心过，就是嗓子有点痛，不过这也不算是什么大事。
附加记录：

实验 B - 201█/3/21 

项目：  D-9885

教育背景：  文学学士

方式：  与歌唱状态的SCP-CN-390共处静音室，以双层标准钛合金网格护栏隔离。

结果：  D-9885双膝跪立进行歌唱，24小时后SCP-CN-390和D-9885同时停止歌唱。

项目陈述：  乡间小调，非常舒缓的节奏，它让我想起了我外婆蒸的甜水糕……[突然哭泣]我想回家，外婆你在哪里，我不想待在这里……
附加记录：

实验 C - 201█/3/26 

项目：  D-0768

教育背景：  工学学士

方式：  与歌唱状态的SCP-CN-390共处静音室，以双层标准钛合金网格护栏隔离。六小时后向SCP-CN-390注射麻醉剂。

结果：  D-0768双膝跪立进行歌唱。SCP-CN-390昏迷后，D-0768停止歌唱。

项目陈述：  有点神秘风格，挺适合当游戏配乐的，你知道的，唱这首歌的时候，就像是叠了很多BUFF，还有五六个奶妈随时准备奶你。歌词内容？一些奇怪的音节，我觉得没什么含义。
附加记录：

+以下信息需要2级权限

-权限已确认

实验 D - 201█/12/03 

项目：  D-8775

教育背景：  语言学博士

方式：  与歌唱状态的SCP-CN-390共处静音室，以双层标准钛合金网格护栏隔离。

结果：  D-8775双膝跪立进行歌唱，24小时后SCP-CN-390和D-8775同时停止歌唱。

项目陈述：  歌曲有点中古民谣的意思，缓慢，而且非常温柔。歌词的结构和诗经类似，大致的意思是：祈祷自然灾害不要发生，希望人民远离苦难，从而得以安居乐业。
附加记录：

实验 E - 201█/12/08 

项目：  D-8775

教育背景：  语言学博士

方式：  与歌唱状态的SCP-CN-390共处静音室，以双层标准钛合金网格护栏隔离。

结果：  D-8775双膝跪立进行歌唱，24小时后SCP-CN-390和D-8775同时停止歌唱。

项目陈述：  她在唱英雄史诗，讲述了一群人建立大型图书馆的故事，图书馆好像是叫[数据删除]，蛮奇怪的名字。
附加记录：

附注：声乐背景的D级人员应优先投入对SCP-CN-390的测试。

——高级研究员 吴易初

脚注
1. 通过岭回归估算，参数C = 0.285 + 0.01i

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                自我修复
                            
                        
                    

                    
                    
                        
                            10 Sep 2019 11:57
            
            编辑
+8)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Radiohub
                      
              Lossless Radiohead Hub Wiki
            
          
        
              
          
            
              
            
            Logos Tao Deus
                      
              a slowschool
            
          
        
              
          
            
              
            
            Insurrection du Chaos
                      
              Branche Francophone.
            
          
        
              
          
            
              
            
            Dragon Trees
                      
              A Dragon Cave Fansite
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
