                        

项目编号： SCP-CN-1861

项目等级： Safe Neutralized

特殊收容措施： 鉴于事件CN-1861-XIV发生后持续三年的观察中未发现SCP-CN-1861活动的迹象，推定项目已经无效化。为避免类似事件再度发生，基金会应对古生物相关的研究进行持续的资助，在特殊情况下可以动用部分收容物进行协助。

查看已归档的特殊收容措施

-隐藏

中国古动物馆1（LoI-CN-1861-1）的一层及二层应在北京时间晚上9点被关闭。基金会将一支安保小队部署在LoI-CN-1861-1以阻止SCP-CN-1861-1与SCP-CN-1861-2离开封锁区域。两名可以熟练使用德语且拥有古生物学相关学历的基金会人员应被部署在场馆内以记录与SCP-CN-1861-1有关联的信息。五名来自机动特遣队丙申-05“Collared Redstart（黑领鸲莺）”的队员被借调至Site-CN-02，以应对可能出现的异常情况。

描述： SCP-CN-1861为一系列出现在LoI-CN-1861-1内的异常物体与异常事件的统称。该事件由一名毕业于U niversity of I llinois at U rbana-Champaign的博物馆员工报告。

SCP-CN-1861-1为一个外貌与Christian Erich Hermann von Meyer2相似的异常人形个体。项目个体可以熟练使用德语、英语与拉丁语进行交流，同时，项目个体可以使用并不流利的中文进行交流，但是项目个体无法理解一些中文学术名词。项目个体会在SCP-CN-1861-2现象发生的同时出现，并会对受到SCP-CN-1861-2影响的个体表现出类似于“观察与思考”的行为。在提及与始祖鸟或鸟类起源的话题时，SCP-CN-1861-1会表现出类似于“兴奋”的情绪，并与提及该话题的人进行交流。迄今为止，SCP-CN-1861-1提出的要求包括：

长期驻留在中国古脊椎动物与古人类研究所内。（已批准）

自由使用研究所内的研究设备。（已批准）

在条件允许的情况下参与对小型兽脚亚目恐龙的研究。（已批准）

未出现异常效应的SCP-CN-1861-2-1与SCP-CN-1861-2-2个体

SCP-CN-1861-2为一种仅出现在中国古脊椎动物与古人类研究所内，仅对部分小型兽脚亚目恐龙及早期鸟类的骨骼化石生效的异常现象。其异常性质为：在北京时间21时至次日4时，受到SCP-CN-1861-2影响的个体会离开保存其化石的石板与展柜并在场馆内以符合其本身生物力学规律的方式进行移动。该事件被记录为SCP-CN-1861-α。迄今为止，基金会共记录到4个标本共计5个个体受到异常影响，分别为圣贤孔子鸟标本（Confuciusornis sanctus，编号为SCP-CN-1861-2-1、SCP-CN-1861-2-2）、千禧中国鸟龙标本（Sinornithosaurus millenii，编号为SCP-CN-1861-2-3）、原始热河鸟标本（Jeholornis prima gen. et sp.，编号为SCP-CN-1861-2-4）、顾氏小盗龙标本（Microraptor gui，编号为SCP-CN-1861-2-5）。根据最初目击到该事件的博物馆员工描述，受影响个体表现出的形态“如同一堆正在行走的骨架”。同时，受影响个体在SCP-CN-1861-α期间呈现的外貌也会随着复原的进度发生变化。具体信息见实验记录Test-CN-1861-3与实验记录Test-CN-1861-4。SCP-CN-1861-2会攻击除SCP-CN-1861-1以外任何试图靠近的生物，站在距离SCP-CN-1861-1两米及以内的位置并不会遭到攻击。通过SCP-CN-1861-1以获得更多关于SCP-CN-1861-2信息的提案已被通过。

收容记录： 

SCP-CN-1861的收容记录 

作者： Site-CN-02生物异常调查部

SCP-CN-1861-1的首次被目击是在1925年，德国索伦霍芬市附近的数个采石场。目击者将项目个体描述为一名身着黑色正装，头戴礼帽的绅士。项目与部分工人进行了交流，并提出要进入工人的工作区域，遭到拒绝后离开。基金会德国分部对此进行了调查，项目被编号为SCP-██-DE，但没有得出结果。由于希特勒在1933年上台后对基金会的打压，调查被终止，保存于德国柏林的项目档案原件也在战火中被烧毁。随后的目击记录发生在1953年的Jura博物馆，目击者称项目个体在闭馆后出现在始祖鸟的标本前。当工作人员试图与其沟通时，项目个体向工作人员说出了几个地名后消失。由于此时正值冷战，基金会正艰难阻止双方将异常项目用于冲突，故并未对此信息做出反应。直到1993年，考古学家在对SCP-CN-1861-1提及的其中一个地点进行发掘并发现了印石板始祖鸟（Archaeopteryx lithographica）后，该情报才被重视。当时进行的搜索并未发现目标。

SCP-CN-1861-1个体再度出现是在1995年12月7日晚上22:56分，一名中国古脊椎动物与古人类研究所的工作人员遭到了活性化的SCP-CN-1861-2-1与SCP-CN-1861-2-2的攻击，被SCP-CN-1861-1个体所解救。根据该名工作人员的描述，SCP-CN-1861-1身着黑色燕尾服，头戴黑色礼帽，同时右手持握一根黑色拐杖。SCP-CN-1861-1使用并不流利的中文安慰该名工作人员并呼叫了急救车。基金会在医院的潜伏人员收到该消息后上报至基金会，基金会确认SCP-CN-1861-1为SCP-██-DE，并将残余卷宗全部移交至中国分部。而袭击工作人员的SCP-CN-1861-2-1与SCP-CN-1861-2-2个体被确定来自该馆收藏的一块保存了两只圣贤孔子鸟化石标本的石板。随后，基金会在GOI-████████（“中华人民共和国特别科学委员会”）的协调下与中国古脊椎动物与古人类研究所合作进行了数次实验。

+展示实验记录

-隐藏实验记录

Test-CN-1861-1 

实验对象： D-115414、SCP-CN-1861-2-1、SCP-CN-1861-2-2

实验时间： 1995年12月10日21时00分

实验地点： 中国古动物馆/中国古脊椎动物与古人类研究所开放区域。

备注： D-115414被要求逐步靠近SCP-CN-1861-2-1与SCP-CN-1861-2-2的活动区域。

实验结果： D-115414在距离保存有SCP-CN-1861-2-1与SCP-CN-1861-2-2化石标本的石板五米左右的位置遭到攻击。
附加记录：

Test-CN-1861-2 

实验对象： D-115414、SCP-CN-1861-1、SCP-CN-1861-2-1、SCP-CN-1861-2-2

实验时间： 1995年12月10日21时11分

实验地点： 中国古动物馆/中国古脊椎动物与古人类研究所开放区域。

备注： 在于SCP-CN-1861-1沟通后，由SCP-CN-1861-1个体带领D-115414靠近保存有SCP-CN-1861-2-1与SCP-CN-1861-2-2化石标本的石板，D-115414应与SCP-CN-1861-1保持一米的间距。

实验结果： SCP-CN-1861-2-1与SCP-CN-1861-2-2在距离SCP-CN-1861-1个体两米的位置环绕其飞行，并未对D-115414进行攻击。
附加记录：

Test-CN-1861-3 

实验对象： D-115414、SCP-CN-1861-1、SCP-CN-1861-2-1、SCP-CN-1861-2-2

实验时间： 1995年12月10日21时13分

实验地点： 中国古动物馆/中国古脊椎动物与古人类研究所开放区域。

备注： D-115414被要求逐渐远离SCP-CN-1861-1个体。

实验结果： D-115414在距离SCP-CN-1861-1个体两米的位置遭到了SCP-CN-1861-2-1与SCP-CN-1861-2-2的攻击。
附加记录：

实验Test-CN-1861-3结束后，基金会暂停了对SCP-CN-1861-2个体的实验，同时中国古脊椎动物与古人类研究所也展开了对SCP-CN-1861-2-1与SCP-CN-1861-2-2个体的研究与复原工作。在第一天的复原工作中，古脊椎动物与古人类研究所的工作人员依照标准流程构建了SCP-CN-1861-2-1的骨骼模型，并开始尝试复原SCP-CN-1861-2-1的腿部肌肉组织。在当晚发生的SCP-CN-1861-α事件中，SCP-CN-1861-2-1的腿部被观测到出现了肌肉组织。因此，基金会重新开始了对已有SCP-CN-1861-2的实验工作。

Test-CN-1861-4 

实验对象： SCP-CN-1861-2-1

实验时间： 1995年12月11日20时-22时

实验地点： 中国古动物馆/中国古脊椎动物与古人类研究所研究区域。

备注： 研究人员使用金属材料构建了SCP-CN-1861-2-1的骨骼模型，随后在其骨骼标本的复制品上附着了以橡皮泥制作的模拟肌肉组织。

实验结果： 活性化的SCP-CN-1861-2-1的腿部出现了肌肉组织。
附加记录：

Test-CN-1861-5 

实验对象： SCP-CN-1861-2-1

实验时间： 1995年12月22日14时-22时

实验地点： 中国古动物馆/中国古脊椎动物与古人类研究所研究区域。

备注： 研究人员在SCP-CN-1861-2-1的骨骼模型的肋部内黏贴了绘制在纸张上的肌肉组织的模拟画像。

实验结果： 活性化的SCP-CN-1861-2-1的肋部出现了肌肉组织。
附加记录：

Test-CN-1861-6 

实验对象： SCP-CN-1861-2-1

实验时间： 1995年12月23日21时

实验地点： 中国古动物馆/中国古脊椎动物与古人类研究所研究区域。

备注： 研究人员在SCP-CN-1861-2-1的骨骼模型的头部安装了按比例缩小的双脊龙属（Dilophosaurus）恐龙的头冠模型。

实验结果： 活性化的SCP-CN-1861-2-1并未出现任何变化。
附加记录：

Test-CN-1861-12 

实验对象： 一只上游永川龙（Y. shangyouensis）的骨骼化石标本

实验时间： 1996年1月26日

实验地点： 中国古动物馆/中国古脊椎动物与古人类研究所研究区域。

备注： 研究人员将一只上游永川龙的骨骼化石标本移入中国古脊椎动物与古人类研究所开放区域，随后在构建了其骨骼的等比例缩小模型并在该模型上使用构建了肌肉组织。

实验结果： 实验对象并未出现任何变化。
附加记录：

在实验Test-CN-1861-6与实验Test-CN-1861-12后，基金会批准了在确保安全的前提下利用项目异常性质对部分小型兽脚亚目恐龙以及早期鸟类进行研究的提案。

在事件SCP-CN-1861-α-19960801期间，SCP-CN-1861-1突然表现出了焦躁的情绪。基金会人员与其沟通并试图对其进行安抚。记录仪记录下了如下对话：

（内容已翻译为中文）

SCP-CN-1861-1： 北票，北票，我从未听说过的地名，我从未去过的地方……它就突然出现在了我的脑海里，就像神的旨意一样。

基金会人员： 先生，有什么可以帮到你的？

SCP-CN-1861-1： 小伙子，你听说过北票这个地名吗？

基金会人员： 有点印象，那里有什么吗？

SCP-CN-1861-1： 那里，那里有我的宝藏3。你们一定要去那里，一定要去。
附加记录：

进行沟通的基金会人员立刻将该消息上报至基金会，基金会Site-CN-05站点派出部分人员对辽宁省北票市进行了秘密布控。同月，一具产自北票四合屯的原始中华龙鸟化石标本被中国地质博物馆馆长季强获得。基金会将该消息通知中国古脊椎动物与古人类研究所后，研究所立刻派出人员前往北票市进行发掘，相继发现了千禧中国鸟龙化石标本（1998年）、原始热河鸟标本（2002年）、顾氏小盗龙标本（2002年）等古生物的化石。其中部分化石被运送至中国古脊椎动物与古人类研究所，并利用SCP-CN-1861-2进行研究。

事件CN-1861-XIV发生在2003年的1月28日。在该次事件中，SCP-CN-1861-1与受到SCP-CN-1861-2的个体均表现出了未被记录的行为模式。由于SCP-CN-1861-1已被宣布无效化，因此本次事件中项目表现出的行为的出现原因并不明确。

+展示事件记录CN-1861-XIV

-隐藏事件记录

事件记录CN-1861-XIV由基金会人员Leo的记录仪记录。

事件记录CN-1861-XIV 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 20030128

笔记： 本段内容记录了部分有关事件CN-1861-XIV。在本次事件之后，SCP-CN-1861-1失踪并被确认无效化。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

（无关内容已跳过）

（古脊椎动物与古人类研究所研究员徐█进入展馆，随后被数个活性化的受SCP-CN-1861-2影响的个体包围。SCP-CN-1861-1进入监控范围。）

SCP-CN-1861-1： 抱歉，先生，这些孩子太激动了。

（两名基金会人员试图上前支援，被SCP-CN-1861-2-3与SCP-CN-1861-2-4个体拦截。两个个体没有表现出攻击意图。）

SCP-CN-1861-1： 我等待了一百多年，就是为了这个答案。我想了解，我想知道，我追随的探索的，能否在今天，得到答案。

徐█： 先生，您请问。

SCP-CN-1861-1： 我听那几个孩子说了，说您新发现的那些化石和现代鸟类的关系非常接近。我想知道，您能否给我一个定论？关于鸟类的，起源的定论。

徐█： 很抱歉，我无法直接给出鸟类由恐龙进化而来这个结论。但是，从现有的证据来看，这个猜想，应当是板上钉钉的了。

SCP-CN-1861-1： 板上钉钉……

徐█： 就是，基本可以视为这个问题的结论了。

SCP-CN-1861-1： 太好了，太好了……我还是等到了这一天啊……徐先生，我，也知足了。

（SCP-CN-1861-2放弃了对基金会人员的拦截，基金会人员将徐█护送出场馆。安保小组进入场馆警戒。）

SCP-CN-1861-1： 既然如此，那我，也应该离开了。

（SCP-CN-1861-1的身体开始透明化，受SCP-CN-1861-2影响的个体开始靠近SCP-CN-1861-1。SCP-CN-1861-1表现出类似“欣慰”的情绪并抚摸SCP-CN-1861-2-1的头部，随后消失。受SCP-CN-1861-2影响的个体均表现出类似“吼叫”的动作。）

[记录结束]

基金会安保小队在SCP-CN-1861-1消失后37秒进入现场。受到SCP-CN-1861-2影响的个体并未表现出攻击行为。根据安保人员描述，受影响个体围绕着SCP-CN-1861-1消失的地点行进，并发出吼叫声。目前尚不清楚在没有发声器官的情况下受影响个体的发声方式。在安保人员检查场地中未受影响的化石标本的完整性时，在场地内保存的建设马门溪龙（Mamenchisaurus constructus）化石标本的头部发现了一张纸条。

他看到了自己的推论被证实的那一天。

——Pangloss
附加记录：

在2003年1月28日的SCP-CN-1861-2事件结束后的三年内没有发生更多的SCP-CN-1861-2事件，也没有SCP-CN-1861-1个体的目击报告，推定项目已经无效化。

2004年1月1日

Site-CN-02历史档案研究处

脚注
1. 即中国古脊椎动物与古人类研究所的一层到三层对外开放的区域
2. 克里斯汀·艾瑞克·赫尔曼·冯·迈耶，德国古生物学家，始祖鸟的发现者，鸟类起源于恐龙这一假说的提出者之一
3. Schatz，在口语中有“心爱之人”的意思

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                无效化
                            
                        
                    

                    
                    
                        
                            31 Dec 2019 03:42
            
            编辑
+30)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Fundacja SCP
                      
              Polska Filia SCP
            
          
        
              
          
            
              
            
            LGAM Knowledge Base
                      
              Local Government Knowledge Sharing
            
          
        
              
          
            
              
            
            Games for Music
                      
              Music Game Archive  Community for Musicians of All Levels
            
          
        
              
          
            
              
            
            lostwhat的私人沙盒
                      
              A quick start for your SCP-Wiki
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
