                        

3/4061
CLASSIFIED

项目编号: SCP-4061
项目等级: Neutralized Safe

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一张由早期护工尝试拍下的 SCP-4061-α 图像

特殊收容措施:  携带SCP-4061的培养物必须每10天培养一次。这些培养皿应该被浸泡于4-6℃的无菌矿物油中，并储存在Site-76,2号单元的安全冷藏室中。只有拥有3级或更高权限的人员才被允许与SCP-4061进行交互。

描述:  SCP-4061是一段使用CRISPR-Cas92复制过的基因序列。携带这些遗传因子的培养物表达出了与SCP-4061-α相同的异常性状，培养物如果没有被冷藏就会在6小时过后失活，并且不会在实验室以外的环境下繁殖。

SCP-4061-α是一具四岁雄性德国牧羊犬的遗骸，它有能力探测到并干扰试图对其记录的摄影设备。SCP-4061-α于06/05/16自然死亡，它的尸体在站点被火化。

SCP-4061-α试图躲避任何摄影设备的视野。在所有尝试记录SCP-4061-α的过程中，它会发出电磁辐射来破坏未被保护的摄影设备，或是产生危险的影响，具体表现为附近的物体非偶然性地妨碍记录SCP-4061-α的摄影设备。

回收:  SCP-4061于05/07/16被发现. 更多关于SCP-4061的文档可在秘密技术研究部门的代号为的项目中找到.

机动特遣队Pi-1于12/15/2015回收了SCP-4061-α。 在基金会站点管控区域的几个外围摄像头同时发生故障后，对现场进行了封锁。 附近一个小镇的新闻团队正准备发布一篇关于“无法被拍摄的狗”的新闻稿，使得特工将安全摄像机的故障原因锁定在SCP-4061-α上。 之后使用虚假新闻以及记忆删除的手段成功将SCP-4061-α纳入基金会监管。
Stray Mutt - 秘密技术研究部门 

输入密码

关闭文件

04/03/16 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

由于存在另一种具有相似特征的动物 (同种亚种，位于威尔逊野生动物应对组)，Dr. Baxter建议对SCP-4061-α进行基因测序。

他猜测可能存在一种类似的基因，这两个物种都携带并表达了这种基因，但该基因并未在其他C. l. familiaris中找到。
附加记录：

05/07/16 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在对SCP-4061-α的基因测序过后，一个不正常的基因被分离出来，并被认为是SCP-4061-α异常效应产生的原因。

Dr. Baxter已经提交了申请，试图通过CRISPR-Cas9以将SCP-4061编辑成细菌用以制作抗记录药膏。
附加记录：

06/04/2016 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O5-7 对Dr. Baxter提出的两个可行的应用方案表现出了兴趣。第一个是让特工们能够隐蔽地行动并掩盖他们的多重身份，不会被全球范围内的敌对组织数字监控。第二个是从对人员进行记忆删除到处理非基金会人员的一切相关事务后，能够降低删除设备记录数据的成本以及节省人力。

在向该项目拨款前，需要首先确定SCP-4061-α死后异常性质的持续时间。
附加记录：

06/11/2016 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-4061成功地被编辑进了Escherichia coli K–12细菌并被储存在Site 76。SCP-406如果不在4-6°C合适的环境下保存就会在6小时过后失活。SCP-4061的特性则在失活后持续4小时。

对SCP-4061-α进行了重新设计，该基因被命名为SCP-4061.
附加记录：

06/18/2016 - 由Dr. Baxter记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

程序:  将含有SCP-4061的细菌加入益生菌软膏中并用于受试者D-1777。D-1777被要求坐在一个空房间内的椅子上，每隔15分钟就会有数个摄像头被激活。

结果:  7小时过后，所有摄像头都被强烈的电磁辐射摧毁。

分析:  为了对抗记录而对细菌施加的压力缩短了它们的寿命。

局部使用含有SCP-4061的软膏时，发现受试者获得了SCP-4061-α的所有异常性质。
附加记录：

事件FSRX2报告 

输入密码

关闭文件

06/19/18 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

携带SCP-4061的培养物样本被记录为丢失。所有有权限接触SCP-4061都将被扣留询问，直到样本被重新寻回。
附加记录：

06/20/18 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一名研究员被确定为最后与SCP-4061接触的人员。经过审讯之后，确定他们被一个叫做“复仇者”3的组织所指使。

他们最初是如何被威胁的暂时不明，但他们储物柜中一本着重标记的书显示出了一份详细的操作说明。

SCP-4061的培养物样本仍然下落不明。
附加记录：

06/21/18 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

用来记录被认为是叛乱分子四人的行动路线的设备，出乎意料地失败了。

目前暂时未知“复仇者”与此次叛乱是否有联系。
附加记录：

S CP-4061-α 测试记录 

输入密码

关闭文件

03/03/16 - 由Dr. Troy操作 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

程序:  尝试使用一部摄影设备记录SCP-4061-α。

结果:  在SCP-4061-α被移出记录设备视野前，干扰和运动导致获得的是模糊的图像和视频。

分析:  根据Dr. Gilbert的建议，SCP-4061-α在未来的实验中需要被抑制，以分离其异常效应。
附加记录：

03/10/16 - 由Dr. Gilbert操作 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

程序:  限制SCP-4061-α的活动并尝试进行拍照。

结果:  每次拍照时都会有苍蝇落在镜头上。

分析:  直接观察SCP-4061-α似乎会对记录产生不良影响。

Dr. Troy决定下一步使用非直接视角来记录SCP-4061-α。
附加记录：

04/03/16 - 由Dr. Troy操作 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

程序:  固定住SCP-4061-α并拍摄它的镜像。

结果:  摄影设备启动后，镜子立即破裂了。

分析:  直接对准SCP-4061-α不需要触发有害影响。

Dr. Gilbert猜测SCP-4061的影响范围有限。
附加记录：

04/10/16 - 由Dr. Gilbert操作 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

程序:  SCP-4061-α由无人机在1000m高处进行拍摄。

结果:  控制信号被未知的干扰切断。

分析:  SCP-4061-α的异常影响范围超过了1000m。

Dr. Troy和我得出的结论是，如果所有可适用于SCP-4061-α的因素都考虑在内，应该有方法能拍下SCP-4061-α 。
附加记录：

04/17/16 - 由Dr. Troy操作 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

程序:  把SCP-4061-α固定在含有气候控制装置的空房间内，然后再次尝试拍摄。

结果:  拍摄装置被强烈的电磁辐射破坏。

分析:  在所有SCP-4061-α的有害影响都受到控制的情况下，SCP-4061-α会发出强烈的电磁辐射。

Dr. Gilbert将和我在一个装有电磁绝缘设备的镜像房中进行实验。
附加记录：

05/04/2016 - 由Dr. Gilbert和Dr. Troy操作 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

程序:  把SCP-4061-α固定在含有气候控制装置的空镜像房间内，然后尝试用电磁绝缘设备进行拍摄。

结果:  SCP-4061-α发出强光后逃离了收容室。

SCP-4061-α于附近的走廊上被发现并送回收容室。

分析:  SCP-4061-α的逃跑能力此前从未出现过，也从未被考虑过。

在证实SCP-4061-α在此种情况下暂未放射出有危害等级的辐射前，进一步的测试将被暂停。

一旦发现未放射出有害等级的辐射，我们将在一个未被辐射的房间中继续测试。
附加记录：

05/27/2016 - 由Dr. Gilbert和Dr. Troy操作 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

程序:  把SCP-4061-α固定在含有气候控制装置的未经处理的房间内，然后尝试用电磁绝缘设备进行拍摄。

结果:  SCP-4061-α发出强光后挣脱了束缚。

SCP-4061-α仍留在房间内，但并不受束缚，并且不在拍摄装置的视野范围内。

分析:  如果电磁辐射或是其他有害影响都不能阻止拍摄，SCP-4061-α将从拍摄设备的视野中逃脱。

我们最终得出的结论是SCP-4061-α无法用任何自然方法拍摄。
附加记录：

06/05/2016 - 由Dr. Gilbert和Dr. Troy操作 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

程序:  多次尝试拍摄死亡的SCP-4061-α。

结果:  SCP-4061-α死亡4小时后，可以正常拍摄。

分析:  SCP-4061-α的特殊性质在死亡后持续4小时。
附加记录：

脚注
1. 一组改造自细菌中原生基因编辑系统的DNA (译注：CRISPR-Cas9是一种通过DNA剪贴技术的基因疗法)
2. 对大肠杆菌k12及其相关菌株进行了修饰，使其仅在特定条件下存活。
3. 译注：原文为Attendants of Requital

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电磁
                            
                        
                    

                    
                    
                        
                            08 Sep 2019 04:37
            
            编辑
0)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            jQuery EasyUI
                      
              easyui help you build your web page easily!
            
          
        
              
          
            
              
            
            Evil Hat Productions Wiki
                      
              
            
          
        
              
          
            
              
            
            ECA Initiative
                      
              Explore, Catalogue, Advance
            
          
        
              
          
            
              
            
            Data Structures
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
