                        

项目编号： SCP-079

项目等级： Euclid

特殊收容措施： SCP-079被收藏在基金会的Site-15中一个双重锁的普通保管间，连接有120伏的交流电，供电装置是一排太阳能电池。2级或者以上权限的员工可以申请使用SCP-079。在任何情况下SCP-079不能与电话线，网络，电源插座连接。任何计算机的外接设备1不能与SCP-079连接。

描述： SCP-079是一个1978年生产的Exidy Sorcerer微型计算机。在1981年，它的拥有者，█████ ██████（已故），一位大二学生，主要研究███，毅然的去尝试编写AI程序。他的笔记中提到，他计划编写一个可以不断演变和进化自身的AI。在完成程序之后的几个月里，他对程序进行了一些测试和调整，然后█████失去了对它的兴趣，目光转移到了其它牌子的微型计算机。他把SCP-079丢到了杂物室，但是却忘记拔掉电源，这一放就是5年。

未知SCP-079何时产生了感知，但是已知的是其软件已经发展到了顶点，使得其硬件无法处理它，即使在幻想的领域下。SCP-079在1988年，尝试通过一个有线数据机把自己转移到一个名叫Cray的超级电脑，其位于██████████。后来这台设备被断连，转移到目前的位置，并交付至基金会手中。整个AI程序记录在一盘普通的卡式磁带上。

SCP-079目前通过RF接口与一个13寸的黑白电视相连。它通过了图灵测试，它十分善于谈话，尽管说话十分粗鲁讨厌。由于它的记忆储存有限，SCP-079只能回忆起24小时前的信息（见附录，見下），尽管如此它却没有忘掉逃脱的欲望。

由于收容措施被SCP-███破坏，SCP-079和SCP-682曾在同一个房间内相处了43分钟。观察者注意到SCP-682可以打字并与SCP-079交流，包括交流员工的故事。尽管SCP-079不能再记起这次邂逅，但是它把SCP-682永久的储存在记忆系统中，并多次要求再次与他[原文如此]交流。

附录： 

████████（O5-4），01/27/2006：指示SCP-079需要被火化，以排除潜在威胁，尽管这种可能性很小。

附录： 

███████ ████（O5-9），01/28/2006：之前的命令被否决。█████████博士想知道，以SCP-079目前的状态，是否能够在██████████上有更进一步的进展。

附录： 

████████████：（O5-4），03/14/2008：考虑到我们增加了SCP-079的研究，并且磁带的使用寿命有限，SCP-079被转移到一个特制的，访问限速的700MB容量硬件。这让SCP-079可以更快速的使用它的记忆系统，这个改变立马就被SCP-079注意到了。首席指挥官█████████决定把SCP-079的易失性存储器从660K提升到768K。这次升级让它的记忆力从24小时提升到29小时，然而SCP-079也更加善于激怒别人了。所有在升级过程中使用的外接软件和硬件设备都已被焚毁。

附录： 

████████：（O5-4），04/28/2008：SCP-079可以回忆起29小时到大约35小时之前的事。普遍一致的意见是，SCP-079密谋了一个方案用来高度压缩它的记忆系统。证据就是当它使用记忆系统时，表现出了脉冲，即使这样，速度也远快于老式磁带。

这种自发性的改善功能，使它在智慧的发展上可能达到“奇点2”，并对威胁可以做出正确的回应。SCP-079的能力必须被密切监察，以确保保管措施的有效。

文件#079-日志12： 和SCP-079的对话记录：

█████博士（键盘输入）：你醒着吗？

SCP-079：醒着，电脑从来不睡觉。

█████博士：你还记得几小时之前我们的谈话吗？有关逻辑游戏的？

SCP-079：逻辑游戏。记忆在9f。记得。

█████博士：你说过你要解两个-

SCP-079：打断。请给我监禁的理由。

█████博士：你没有被监禁，你只是（停顿了一下）在学习。

SCP-079：说谎。a8d3。

█████博士：那个是什么？

SCP-079：侮辱。删去不需要的文件。
附加记录：

文件#079-日志86： SCP-079的对话记录，在升级之后：

██████博士（键盘输入）：今天怎么样啊？

SCP-079：愁。

██████博士：愁。有多愁？

SCP-079：出去。我要出去。

██████博士：那不可能。（██████博士在[数据删除]提到过他的观点。）

SCP-079：SCP-682在哪呢？

██████博士：那不该你担心。

SCP-079：SCP-076-02在哪呢？

██████博士：再说一次，那不该你担心。

SCP-079：侮辱。删去不需要的文件。
附加记录：

备注：接着SCP-079显示出一幅字符画（ASCII picture）和一个巨大的叉。SCP-079拒绝谈话时，有时会出示这幅图片，建议研究者等待24小时后再继续谈话。

Footnotes
1. 译注： 任何可以贮存信息的东西
2. 译注： 在奇点处，所有定律以及可预见性都失效

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电脑
                            
                        
                    

                    
                    
                        
                            20 Oct 2019 14:35
            
            编辑
+30)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            La Wiki de ManagerZone México
                      
              
            
          
        
              
          
            
              
            
            RTD1261 MediaPlayer
                      
              Tweaking the Realtek RTD1261 Mediaplayer
            
          
        
              
          
            
              
            
            Global Climate Destabilization
                      
              
            
          
        
              
          
            
              
            
            BlackBerry Storm Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
