                        

SCP-CN-969-1的背影

项目编号： SCP-CN-969

项目等级： Euclid

特殊收容措施： SCP-CN-969的项目群体需被收容于Site-CN-██内的一间标准人型收容室中，且项目个体（除SCP-CN-969-6外）不得与项目群体单独分开。收容室内应被24小时监控，且一旦发现SCP-CN-969-1开始有分裂预兆，需立即到达收容室进行观察，与新的个体进行交谈与检查，并确认其特征。

现已停止所有对SCP-CN-969的项目实验。

描述： SCP-CN-969是由SCP-CN-969-1到SCP-CN-969-9的项目个体组成的项目群体，且个体数量仍有增加的可能。目前每个个体都是为帮助SCP-CN-969-1适应当前环境而产生，个体的均自称为“甘利米尔”（Ganlimil），但个体之间均用“甘利米”相互称呼。

各个体的外貌形态基本相同，都表现为一名中美混血的17岁青年（除SCP-CN-969-7外均表现为男性），棕褐色中短发，瞳孔为黑色，穿着为黑色卫衣、黑色运动裤以及黑色运动鞋，个体之间有细微的不同特征。各项目个体的描述已在下文文件中说明。

在收容前已存在的个体 

SCP-CN-969-1
SCP-CN-969-2
SCP-CN-969-3
SCP-CN-969-4

SCP-CN-969-1可能为SCP-CN-969的主体，拥有产生分裂体的能力，也会因为自身环境而分裂出适合当前环境的个体，项目群体内的其他个体均为SCP-CN-969-1的分裂产生。

该个体性格内向，很少与其他个体对话，时常蜷缩在墙边，并有穿戴兜帽特征。

该项目个体在分裂的过程中，会被略微刺眼的白光包围并无法观察到该项目个体，白光形状隐约呈“蛋型”，在发光过程中，新的个体会从白光中缓缓钻出并走出，且处于闭眼状态，当新个体完全离开白光后，双眼将慢慢睁开，且白光将快速消散，之后SCP-CN-969-1可被重新观察到。

根据交谈实验得出： SCP-CN-969-1的记忆可被其他个体传承。

SCP-CN-969-2为SCP-CN-969-1分裂出的第一个个体，特征为浅蓝色瞳孔，性格外向，善于与人交谈，心理年龄较为成熟，无穿戴兜帽特征。

该个体经常与其他个体以及实验人员进行交谈，且大部分的交谈内容涉及SCP-CN-969-1。多数交谈实验人员表示十分喜欢与该个体进行对话。

该项目个体可能为SCP-CN-969的领导者，负责群体的主要工作，包括对SCP-CN-969-1的心理辅导工作，并且对SCP-CN-969的收容也是SCP-CN-969-2向基金会中国分部主动申请的。

分裂原因： 不明

目前SCP-CN-969-2为交谈实验的主要对象。

SCP-CN-969-3为SCP-CN-969-1分裂出的第二个个体，性格冷酷但不冷漠，言语较少，其特征为左脸的一条刀疤，有穿戴兜帽特征。

该个体经常处于SCP-CN-969-1周围，每当实验团队进入收容室时，该个体会将SCP-CN-969-1护在身后，且目光时刻盯着实验团队直到对象离开，若试图接近SCP-CN-969-1，该个体会发出警告，并作出战斗姿态，但对其他个体并不发生此反应。

分裂原因： 不明

SCP-CN-969-4为SCP-CN-969-1分裂的第三个个体，其特征为脸上佩戴的黑色圆框眼镜，有穿戴兜帽特征。

该个体性格腼腆，不善与人交谈，但对知识有着强烈的渴望，其对涉及知识的话题会多言，因此常与研究博士进行学术上的讨论，但其要求的各项实验信息均被拒绝。

该个体拥有比其他个体更高的智商，似乎对SCP基金会有一定了解，且该个体表示非常希望与SCP-CN-███进行交互实验，目前该请求已被搁置。

分裂原因： 不明

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabViewebb60b6337b2af348deac4f56b2f1f3f = new YAHOO.widget.TabView('wiki-tabview-ebb60b6337b2af348deac4f56b2f1f3f');
                }, "dummy-ondomready-block");
        
//]]>
附加记录：

+收容前录像资料

-收起

录像播放

███博士： 你好，甘利米尔。

SCP-CN-969-2： 您好，博士。

███博士： 能否告诉我一下，你为什么想要被收容？

SCP-CN-969-2： 因为我们已经没有地方可去了。

███博士： 你的父母呢？

SCP-CN-969-2： 对不起，我能否跳过这个问题？

███博士： 当然可以，这个问题并不重要，那你可否告诉我你是怎样知道SCP基金会的？

SCP-CN-969-2： 是甘利米告诉我的。（指向SCP-CN-969-4）

███博士： 那么甘利米，能不能（被SCP-CN-969-2打断）

SCP-CN-969-2： 那个不好意思，“甘利米”是我们自己之间的称呼，请您还是用“甘利米尔”称呼我们。

███博士： 额，甘利米尔？（对SCP-CN-969-4）

SCP-CN-969-4： 嗯

███博士： 能不能告诉我，你对SCP基金会的了解途径？

SCP-CN-969-4： 我

███博士： 嗯，没关系，以后会知道的，我带你们去收容室吧。

SCP-CN-969-2： 好的，谢谢博士。

录像结束
附加记录：

在收容期间产生的个体 

SCP-CN-969-5
SCP-CN-969-6
SCP-CN-969-7
SCP-CN-969-8

SCP-CN-969-5为SCP-CN-969-1分裂的第四和第五个个体，编号分为SCP-CN-969-5A、SCP-CN-969-5B（以下简称为5A、5B）。

5A为SCP-CN-969-1在收容后分裂的第一个个体，在收容的第一天产生。特征为脸上的白色口罩，并且经常穿戴兜帽，其性格开朗，但话语并不多，有穿戴兜帽特征。

目前该个体主要负责收容室以及SCP-CN-969-1的卫生，也负责解决个体之间的一些琐事。

该个体在进行卫生清理前，其手中会产生白光，并从白光中取出清理工具，该过程与SCP-CN-969-1的分裂过程基本相似，在清理结束后，清理工具会发出白光并且在白光消散时消失。

分裂原因： 由于SCP-CN-969的收容过于突然，卫生组并未及时清理收容室而产生。

5B是与5A完全相同的个体，由实验失误而产生。

分裂原因： 由于5A的产生，实验组在不知情的情况下将5A单独带出收容室进行实验交谈，导致SCP-CN-969-1再次分裂产生5B。

现已禁止将SCP-CN-969的个体（除SCP-CN-969-6外）单独带出收容室。

为区分两者，已在两者的口罩以及后脖作上“A”和“B”的编号。

SCP-CN-969-6为SCP-CN-969-1分裂的第六个个体，特征为琥珀色瞳孔，其性格放荡，行为轻佻，并与SCP-CN-969-2一样无穿戴兜帽特征。

该个体相对较为特殊，可单独与群体分开并且不会使群体受到影响，但根据收容室的监控记录，推测该个体并不被群体所待见，且常常被群体孤立，而该个体并不在意，仍与群体进行交流。

基于该个体的特殊性质，不适合与群体之间的交谈都由SCP-CN-969-6代替完成。

据参加交谈实验的研究员表示，与该个体交谈时有旁若无人的感觉，推测为其异常性质。

分裂原因： 由于SCP-CN-969-5B的事件，SCP-CN-969-1为有能单独实验的个体而产出。

SCP-CN-969-7为SCP-CN-969-1分裂的第七个个体，特征为长发以及长睫毛，并拥有据肉眼所能观察到的女性特征，但面貌仍与SCP-CN-969-1相同，其性格温和，待人温柔，并与SCP-CN-969-2一样无穿戴兜帽特征。

该个体身材与其他个体相比，较为矮小、瘦弱。根据监控记录的一次异常现象，观察到该个体与SCP-CN-969-1初次接触时，SCP-CN-969-1会脸颊通红，略带笑意。但在之后几次接触中，SCP-CN-969-1并无如上反应。

分裂原因： 推断在一次将SCP-CN-969-6移出收容室进行实验的行动中，可能由于SCP-CN-969-1观察到实验团队中稍有姿色的女性研究员，从而分裂出SCP-CN-969-7。

由于项目个体数量增长过快，现已停止所有对SCP-CN-969的项目实验。

SCP-CN-969-8为SCP-CN-969-1分裂的第八个个体，特征为火红色头发，性格暴躁，易怒，尤其对SCP-CN-969-6有着极大的敌意，但对待其他个体时，性格略为温顺，但语气仍旧暴躁。

该个体身材与其他个体相比，略为高大、强壮。对待SCP-CN-969-6的态度极其恶劣，曾与SCP-CN-969-6产生冲突，但并未发生肢体碰撞，在SCP-CN-969-7劝和下，双方才逐渐缓和。

分裂原因： 根据监控推断，可能由于SCP-CN-969-6对SCP-CN-969-7多次骚扰而产出。

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView2bb9c39d2d5c5131d2f31f51ddbbb81f = new YAHOO.widget.TabView('wiki-tabview-2bb9c39d2d5c5131d2f31f51ddbbb81f');
                }, "dummy-ondomready-block");
        
//]]>

由于SCP-CN-███收容突破而产生的SCP-CN-969-9已被单独收容，并计划将其记录为新项目附加记录：

看这里

谢谢

“我也想和他们做朋友”

“别伤害我们”

“我是‘怪物’吗？”

“对不起”

“他们要对他做什么”

“又给他们添麻烦了”

“好漂亮,我也好想有一个像她这么漂亮的女朋友”

“请不要再骚扰她了，我是认真的。”

“他们好久没来找我们谈过话了”

“我不允许你伤害他们！”

“原来他们从来没有关心过我”

那你们呢？

——SCP-CN-969-10

附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                自我复制
                            
                        
                    

                    
                    
                        
                            20 Sep 2018 17:26
            
            编辑
+11)
标签
讨论 (17)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Nre509
                      
              Ecology: Science of Context and Interaction
            
          
        
              
          
            
              
            
            Metroplexity
                      
              Learn the secrets of Metroplex
            
          
        
              
          
            
              
            
            L4D Map Database
                      
              L4DMapDB.com
            
          
        
              
          
            
              
            
            SCP Sandbox
                      
              of the International Translation Archive
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
