                        

SCP-CN-1321-2-B

項目編號： SCP-CN-1321

項目等級： Safe

特殊收容措施： 所有SCP-CN-1321個體均被儲存於Site-CN-71內一個大型Safe級異常物品收容櫃中，收容櫃的內部空間應被抗震物料填滿。收容室應設有室內環境監控裝置，一旦數據出現異常，安保人員應啟動收容區內的斯克蘭頓現實穩定錨。如異常影響無法被壓制，安保人員應發出收容失效警報，站點內部人員應視乎情況進行撤離。

描述： SCP-CN-1321為 1。

當SCP-CN-1321受到任何程度的震動時，異常效應將被觸發。項目周圍的環境將逐漸發生改變，使得外部環境與項目的內部景觀趨向一致，影響範圍及持續時間則與震動強度成正比。測試結果顯示此過程為一次小程度現實扭曲，斯克蘭頓現實穩定錨可有效遏止項目的異常效應。

收容過程： SCP-CN-1321最早於██區內一間百貨公司中被發現。一名顧客於購物時意外觸發項目的異常效應，導致其半徑三百米範圍內的氣溫急降至攝氏零下32度並出現降雪，異常現象持續約一小時。收容小隊隨後從現場回收到5件SCP-CN-1321，並對所有目擊者進行A級記憶消除，對外以「空調系統故障」為由進行掩飾。

於基本收容工作完成後，基金會通過從百貨公司處獲得的貨品來源，於 W████有限公司的倉庫內發現 7 22件SCP-CN-1321，隨後再從其他零售商處發現15件SCP-CN-1321。鑒於市面上可能仍有其他未被回收的SCP-CN-1321，部分更有可能已落入平民手中，相關的調查工作仍在進行中。

+附錄-CN-1321-2-B：項目底部刻有的文字

-附錄-CN-1321-2-B：項目底部刻有的文字

西伯利亞的凜冬 2145年

Wondertainment 博士出品

讓您的小寶貝享受最完美的節日氣氛

易碎品 小心輕放

附加记录：

+測試記錄-CN-1321-2-B

-測試記錄-CN-1321-2-B

-測試記錄-CN-1321-2-B- 

 

日期： ██/██/████

測試項目： SCP-CN-1321-2-B

測試過程： 讓一名D級人員用手晃動項目。擺動幅度10公分，每秒晃動一下，持續5秒。

測試結果： 項目半徑一米範圍內的環境溫度持續降至攝氏4度，持續兩分鐘。

備註： 比我預計的來得輕微。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

測試項目： 同上。

測試過程： 以晃動儀晃動項目。輸入參數同上。

測試結果： 同上。

備註： 太好了，這樣我們就不用浪費紙巾了。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

測試項目： 同上

測試過程： 同上。擺動幅度50公分，每秒晃動一下，持續5秒。

測試結果： 項目半徑一米範圍內的環境溫度持續降至攝氏零下17度並出現降雪，持續兩分鐘。異常效應結束後的測量顯示，實驗室內的空氣濕度與實驗開始前一致，推測降雪為現實扭曲的產物。

備註： 老實說，這真的挺漂亮的。還有，這也許可以成為一個相當穩定的供水源？只是說說而已。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

測試項目： 同上

測試過程： 同上，擺動幅度10公分，每秒晃動三下，持續5秒。

測試結果： 項目半徑27米範圍內的環境溫度持續降至攝氏4度，持續兩分鐘。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

測試項目： 同上

測試過程： 同上。擺動幅度10公分，每秒晃動一下，持續1分鐘。

測試結果： 項目半徑一米範圍內的環境溫度持續降至攝氏4度，持續1小時。

備註： 所以那傢伙在店子裏搖了整整一分鐘的球？那還真無聊。是說我現在在寫的這些備註也挺無聊的。

備註-2： 親愛的助理小姐，我很高興你如此積極地向其他人分享自己內心的想法，但請記得這是一份正式文件，我不希望見到文檔中出現更多其他的個人感受，謝謝。

 
附加记录：

+(節錄)

-(節錄)

項目編號
描述
景觀概述

SCP-CN-1321-1-A
馬爾代夫的酷暑 1986年
一個十分擁擠的海灘，值得

注意的是儘管球內的海水呈

液態，其似乎並不受外部重

力影響。

SCP-CN-1321-1-D
培吉特的酷暑 第七日
一個正在燃燒的城市，城市

中有數隻巨型人形生命體。

SCP-CN-1321-2-E
α CMa的凜冬 1.01×10^8
一片岩漿海，其具有與

SCP-CN-1321-1-A 內的

液體相同的異常性質。

SCP-CN-1321-7-B
撒哈拉的陰霾 前1290年
河邊的一個城市，上空飄浮

著一團血紅色的水霧。

SCP-CN-1321-7-D
倫敦的陰霾 2012年
英國倫敦，建築物大部分為

維多利亞風格。

SCP-CN-1321-10-A2
亞特蘭提斯的日落 前9637年
[數據刪除]

SCP-CN-1321-10-B
[數據刪除]
[數據刪除]

+事故記錄-CN-1321-10-A

-事故記錄-CN-1321-10-A

於████年██月██日，基金會的情報機構定位到██件SCP-CN-1321的位置，其中包括SCP-CN-1321-10-A。收容小隊到場後發現項目正被一名█歲平民持有，當一名隊員試圖獲得項目時該平民不慎將項目打破，導致 事故-CN-1321-10-A發生。

於SCP-CN-1321-10-A無效化的約十五分鐘後，基金會於大西洋中心 (██°██'██.█W) 方圓約五公里內地區偵測到極高強度的現實扭曲現象，隨後該地區出現大規模能量爆發，其強度與黎克特制9.1級地震相約，事件持續約七分鐘後停止。由於只有極少能量通過地殼逸散至外部地區，事故並未對外界造成太大影響。

實地考察顯示受是次事故影響，該地區地形出現永久性變化，包括數個新島嶼的出現，海床出現一道寬三米的斷層，以及[數據刪除]的發現。
附加记录：

備註： 由於 事故-CN-1321-10-A的發生，任何有關SCP-CN-1321的後續實驗已無限期延後。

1. 詳見 附錄-CN-1321-A。
2. 項目已無效化，詳見 事故記錄-CN-1321-10-A。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                艺术性
                            
                        
                    

                    
                    
                        
                            16 Dec 2019 18:58
            
            编辑
+25)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
