                        

項目編號： SCP-CN-1125

項目等級： Euclid

特殊收容措施： SCP-CN-1125被收容在Site-CN-77的一個3.305平方公尺，高度3公尺的隔音單間中，單間內四面牆壁與天花板需貼滿隔音海綿，門扉由氣密隔音鋁門打造，此為隔音間A。

隔音間A外包覆著6.611平方公尺，高度3公尺的隔音間，同樣四面牆壁必須貼滿隔音海綿，此為隔音間B。於隔音間B設置分貝計以偵測隔音間A的隔音設備是否有所耗損。

每個月須進行一次隔音性能檢查，若隔音間B的分貝計偵測超過5分貝即立刻補強隔音間A與隔音間B的隔音設備。

描述： SCP-CN-1125外表為一白色的廣播喇叭，尺寸為228mm(寬)×265mm(高)×135mm(深)。項目自身在並無接線與通電的情況下仍會自行運作，每天早上8:30自動開始運作，晚上10:30自動停止運作。

SCP-CN-1125運作期間會持續每5-20分鐘一次的叫號，每次的叫號模式相同為：「下一位，編號，姓名，科別。」其異常特性會從「親自聽見廣播」開始發揮，使人受到異常特性影響。

+1125-影響紀錄#1

-閱覽中…

受試者： D-1125-1

時間： 201█/█/██　9:31

D-1125-1進入隔音間，外部人員透過隔音間內的監控來掌握狀況。

長達兩分鐘的寂靜無聲，D-1125-1開始東張西望。

廣播： 下一位，3號，王允希，骨科。

D-1125-1停止了東張西望，看起來像在等待什麼的坐在地上。

14分26秒的安靜。

廣播： 下一位，4號，███，胃腸肝膽科。

D-1125-1起身走到廣播器後方，接著又坐了下來。

D-1125-1 ：你好，是……最近有點上吐下瀉的，我猜應該是急性腸胃炎……

D-1125-1看起來呆滯且沉默了20秒。

D-1125-1 ：沒有發燒，嘔吐大概……進食以後半小時內會有反胃的感覺。

D-1125-1 ：對，大便都是稀的，每次上完廁所屁股都很痛……

D-1125-1 ：通常是覺得肚子痛以後才會去上大號的，然後已經三天都沒有正常的……不是稀的那種大便了。

D-1125-1 ：因為上吐下瀉的關係手腳都很疲累，我不知道算不算肌肉痠痛……

D-1125-1注視著前方並沉默了1分鐘。

D-1125-1 ：這兩種腸胃炎有什麼不一樣嗎？

D-1125-1注視著前方並沉默了2分40秒。

D-1125-1 ：好，我了解了，謝謝你。

D-1125-1離開了現在所坐的位置，回到自己一開始等候的位置坐下。

廣播： 下一位，5號，謝振玲，精神科。

D-1125-1坐在原地不再動作，5分鐘後由安保人員將他帶出隔音間，D-1125-1產生抗拒與疑惑，並表示自己正在等候批價領藥的叫號。
附加记录：

筆記： D-1125-1進行試驗前並無身體不適之跡象，但現在堅持自己罹患病毒型腸胃炎，需要等候醫院的批價領藥。3分鐘後，D-1125-1開始產生腹絞痛、水瀉、噁心與反胃之現象，經檢查為輪狀病毒之病毒型腸胃炎。

+1125-影響紀錄#2

-閱覽中…

受試者： D-1125-2

時間： 201█/█/██　11:26

事先體檢過D-1125-2的身體狀況，無任何異狀且十分健康。D-1125-2進入隔音間，外部人員透過隔音間內的監控來掌握狀況。

十分鐘後傳來廣播。

廣播： 下一位，21號，楊彩玲，耳鼻喉科。

D-1125-2毫不猶豫地面對著廣播器坐下來安靜等待。

12分14秒的安靜。

廣播： 下一位，22號，███，心臟外科。

D-1125-2起身走到廣播器後方坐了下來。

D-1125-2 ：你好，關於上次檢查的部分……

D-1125-2憂心忡忡地看著前方，似乎在聽取什麼說明似的安靜了6分鐘。

D-1125-2 ：所以確認沒辦法做支架，只能進行冠狀動脈繞道手術了？

D-1125-2長吁一口氣，看起來非常低落，除了沉默之外偶爾會點點頭，像是面前真的有個醫生在說明手術事項與風險，時間長達34分鐘。

D-1125-2 ：好的，那請醫生盡快幫我排手術時程，這段時間我都先住院觀察。

D-1125-2離開了現在所坐的位置，帶著沉重的表情回到廣播器前的位置坐下。

廣播： 下一位，23號，黃筱雯，神經外科。

D-1125-2也不再有其它動作，5分鐘後由安保人員將他帶出隔音間，D-1125-2表示驚慌並抗拒安保人員，聲稱自己要去做手術，不要將他帶離病房。

在強制帶離D-1125-2的過程中，D-1125-2突然表現出強烈的痛苦，摀著胸口倒在地上昏厥過去，試驗強行終止。
附加记录：

筆記： D-1125-2送醫不治，死因為心肌梗塞，確認SCP-CN-1125異常特性除了會使人認為自己得了某樣疾病以外，也會在後續真的患上該疾病。

+1125-影響紀錄#3

-閱覽中…

受試者： D-1125-3

時間： 201█/█/██　22:10

D-1125-3進入隔音間，距離SCP-CN-1125的自動停止時間僅剩20分鐘。

三分鐘的寂靜無聲，D-1125-3開始端詳廣播器，甚至有觸碰跡象。

廣播： 下一位，143號，王昱婷，胸腔內科。

D-1125-3與先前實驗結果一樣，面對著廣播器坐下來安靜等待。

10分37秒的安靜。

廣播： 下一位，144號，███，眼科。

D-1125-3起身走到廣播器後方坐了下來。

D-1125-3 ：你好，我是來複診的。

D-1125-3直視著前方並且安靜了3分鐘，途中偶爾有點頭的動作。

D-1125-3 ：那白內障開刀的風險大嗎？我是指完全失明的風險……

D-1125-3盯著面前大約5分鐘，最後點點頭。

D-1125-3 ：所以現在還算早期就對了？

D-1125-3的表情看起來放鬆許多，似乎聽著什麼內容1分鐘。

D-1125-3 ：那先幫我排定左眼的手術，左眼的狀況比較嚴重。

D-1125-3向面前道謝之後慢慢回到廣播器前的位置坐下。

此時已經超過22:30分，廣播器沒再發出任何聲音，但D-1125-3仍然沒有離開隔音間。

D-1125-3不再有其它動作，5分鐘後由安保人員將他帶出隔音間，D-1125-3對安保人員的行為表示抗拒，且走路跌跌撞撞的，口頭上說明自己在等候白內障手術的排定。
附加记录：

筆記： D-1125-3在後續兩眼患有白內障，視覺症狀為疊影。以此案例證明就算SCP-CN-1125到達了晚上10:30的自動關閉時間，仍然不會阻斷項目異常影響，關閉後的SCP-CN-1125不再繼續叫號。

+1125-影響紀錄#4

-閱覽中…

受試者： D-1125-4

時間： 201█/█/██　19:40

D-1125-4為一名聽障人士。進入隔音間後由外部人員透過隔音間內的監控來掌握狀況。

長達四分鐘的寂靜無聲，D-1125-4發現了隔音間內的監控，擺著手語詢問自己來到這裡的原因。

廣播： 下一位，82號，邱苡欣，感染科。

D-1125-4並沒有坐下來或者其它反應，東張西望且隨意走動了15分鐘。

廣播： 下一位，83號，██，新陳代謝科。

D-1125-4依然沒有其它反應，他輕輕拍了拍隔音間的門。

廣播： 下一位，83號，██，新陳代謝科。

D-1125-4再度看往了監控攝像頭，用手語表達自己在這個空間感到有些缺氧，不太舒服。

廣播： 下一位，83號，██，新陳代謝科。

D-1125-4因為沒有收到任何回應以及無法打開隔音間的門開始慌張，發出了喊叫聲。

廣播： 下一位，84號，江彥廷，一般泌尿科。

廣播結束1分鐘後，安保人員將D-1125-4從隔音間帶出，除了對於方才的密閉空間感到壓迫和恐懼以外沒有任何的疾病跡象。
附加记录：

筆記： 確認SCP-CN-1125的異常特性無法對聽障人士造成影響，該項目的異常特性只能透過聽覺與聲音直接傳達。

+1125-影響紀錄#5

-閱覽中…

受試者： 一隻家貓

時間： 201█/█/██　16:30

由研究人員將橙色毛色的家貓帶進隔音間內，隨後關閉隔音間的門。

六分鐘的寂靜無聲，家貓在隔音間四處走動，接著坐了下來。

廣播： 下一位，84號，張文良，家庭醫學科。

家貓受到了驚嚇並且盯著廣播器看，就這麼維持了一分鐘。

9分14秒之間沒有繼續叫號的聲音，家貓跳上了放置SCP-CN-1125的桌面上，注視了一小段時間後再度回到地面，似乎對其不感興趣。

廣播： 下一位，85號，葉錦瀟，神經外科。

家貓再次盯著發出聲音的SCP-CN-1125，並且發出了三次貓叫聲，但很快地不再把注意力放在廣播聲音上，持續著理毛、抓癢、洗臉等動作，過了12分50秒。

廣播： 下一位，86號，胡廷宇，感染科。

家貓直接忽視了廣播的聲音，把牆壁上的隔音海綿抓破。

實驗中止，家貓被帶出隔音間，由兩名D級人員塞上耳塞開始更換被破壞的隔音海綿。
附加记录：

筆記： SCP-CN-1125的異常特性對動物基本來說是無效的，也許是因為項目並非來自動物醫院。十分感謝研究員Charlie提供自己飼養的家貓並提議這次的試驗，但經此試驗被認為這沒有必要，並且涉嫌虐待動物，往後請不要再這麼做了。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

關於SCP-CN-1125的消息發起，最早於███論壇上瘋傳一則討論串：這是中邪？ 討論串貼上的影片為兩名男子在疑似廢墟的地方探險的紀錄片，在紀錄片到三分鐘左右後發生異狀。

+播放紀錄片-1125

-播放中…

紀錄片-1125

男性： 哈哈，前面好黑啊，手電筒都照不過去呢。

掌鏡男性： 你要繼續走嗎？

男性： （看著漆黑處沉默不語）

掌鏡男性： ██？

男性： （往漆黑的深處走去）

掌鏡男性： 喂，你幹嘛突然安靜？（鏡頭跟上男性）

男性： （沒有理會掌鏡男性）

掌鏡男性： ██！你發瘋喔？（抓住男性的肩膀）

男性： 小聲一點，這裡是醫院。（語氣凝重，帶有責備的眼神）

掌鏡男性： （乾笑）你不要鬧了，想嚇人啊？

男性： （在廢墟的椅子上坐下）

掌鏡男性： ███？

男性： （毫無反應的盯著前方看）

此時傳出疑似廣播的女性聲音。

廣播： 下一位，104號，███，胸腔內科。

男性： 這裡。（走往了前方漆黑處，並無攜帶手電筒）

掌鏡男性： （放下了攝影機，走到方才男性所坐的座位上似乎在等待著甚麼）

細微的男性聲音： 小時候……氣喘……不清楚……好像是氣胸…………對，那次受傷……（聲音太過細微）

掌鏡男性在椅子上等候了15分鐘43秒。

廣播： 下一位，105號，███，一般外科。

掌鏡男子從椅子上起身，往方才男性前進的方向走去，影片結束。
附加记录：

根據討論串帖主說法，影片後段已被他剪除，因畫面長達兩個小時毫無變動，並每隔5-20分鐘廣播就會叫號、唱名，且都是未曾聽聞的姓名。廢墟內無第三人走過，攝影機電量耗盡後自動停止錄影。

帖主透漏自己與朋友在嘉義縣埔心鄉廢棄的██醫院內探險找到這臺沒電的攝影機，因攝影機尚能正常使用，且記憶卡完好無損，幾人想盡快查看記憶卡中的影片，便直接折返離開██醫院。

記憶卡內含時長3小時的紀錄影片，開頭的自我介紹與前端探險帖主於後製剪輯刪除，名字也因擔憂侵犯個資保護法而進行消音處理。

此後一周內，廣播器由基金會收容並歸檔，收容過程中三名收容單位成員遭到SCP-CN-1125異常影響，後續確診罹患不同疾病。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附錄： 

透過網路討論串的狀態可以證明，SCP-CN-1125的異常影響並不會透過錄音、翻拍造成，受到異常效果影響的人皆是親自聽見SCP-CN-1125的聲音。儘管我們知道透過監視錄像收音並不會造成影響，還是請不要忽略SCP-CN-1125的效能，定期檢查收容間的隔音設備是否有任何需更換的耗材，謝謝配合。　——Dr.Pollock

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 02:37
            
            编辑
+11)
标签
讨论 (14)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wikialo
                      
              Un directorio wiki para blogs
            
          
        
              
          
            
              
            
            Steel and Stone
                      
              Wagering Lives to the Blade
            
          
        
              
          
            
              
            
            Fundação SCP
                      
              Filial Lusófona
            
          
        
              
          
            
              
            
            Oracle Database
                      
              All things oracle...
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
