                        

项目编号： SCP-2703

项目等级： Euclid

特殊收容措施： 机动特遣队Zeta-16-01、-02和-03（分别又名“送报男孩”、“齿轮工”、“遏制教团”）已被组建来定位SCP-2703的不同显现。MTF-Zeta-16-01将搜查回收所有包含SCP-2703的报纸。这些报纸将收容于Site-98的2级文件锁柜中。

MTF-Zeta-16-02将追踪并删除出现在广告网站上的SCP-2703。持续出现SCP-2703的网站域名将对所有主要网络服务提供者屏蔽。

MTF-Zeta-16-03将负责擦除所有写在公共厕所门上的SCP-2703。持续出现SCP-2703的地点将由基金会前台组织买下，编为临时站点-98-X。

与SCP-2703接触的平民将被施以C级记忆删除。在测试中，可开放一座位于曼彻斯特的基金会所有餐馆。

升级： 从2017/██/██起，MTF-Zeta-16-01和-02已被解散。MTF-Zeta-16-03将负责擦除出现在女性公厕里的SCP-2703。

描述： SCP-2703是一道信息，内容为“欢度好时光，请拨打：092-791-697-518-6”。该信息会出现在英国曼彻斯特市的报纸广告、广告网站和公共厕所的门上。

若有人（下称为对象）在阅读SCP-2703后用任何形式的电话拨打了该号码，一个实体（称为SCP-2703-1）将在2到5小时内出现，一般是在对象前方3米处。该效应仅在对象能理解信息字面含义的情况下触发，且必须直接阅读到一个原始的SCP-2703。SCP-2703的复印和照片不具异常效应。

SCP-2703-1是一三足趾行鸟形生物，外形与欧亚大雕（Bubo bubo）相似，长着山羊角和兔耳，站立高度为1.77m。SCP-2703-1的背上长有5个触手状可伸缩附属器官。每一触手颜色不同（分别为红、粉、黄、绿、蓝），可被人类食用1。测试显示吃下SCP-2703-1触手的对象血液中含有大量的多巴胺和5-羟色胺。

SCP-2703-1能流利使用各种语言，但仅会与对象进行交流。SCP-2703-1'一般以女中音歌唱的方式进行交流，但也会在被要求时停止歌唱。除了自称为外，SCP-2703-1也会对任何给出的名字做出回应。

SCP-2703-1唯一的可见目标是用令人愉快的娱乐活动来娱乐对象，如参加戏剧表演。SCP-2703-1会将自己和对象传送到对象选定的一个地点。选定地点只能是剧院、电影院、餐馆或酒馆。在接下来的24小时后，SCP-2703-1会消失，在消失前它会以歌剧风格演唱一首50秒长的歌曲，之后对对象表示感谢。然而若对象礼貌地要求它在24小时期满前离开，SCP-2703-1会改为唱一首长20秒的歌后消失。

附录2703-1： 下面是测试记录2703-11-A到-D的摘录。

测试记录2703-11-A - 2017/██/██ 

对象： D-6053（男，39）、SCP-2703-1

过程： D-6053被告知SCP-2703-1的性质。在其出现后，D-6053被指示要求SCP-2703-1把它传送去[已编辑]，一座基金会前台餐馆。已经清空100m²的区域做准备。

结果： D-6053和SCP-2703-1在1小时内谈论了各种话题，如命运和爱的意义等。D-6053点了烤牛肉，SCP-2703-1要了2kg的生金枪鱼（Thunnus）。D-605之后被指示礼貌地要求对方离开。在消失事件后，共£ 290.97出现在了餐馆的收银机里。

分析： 在测试2703-11-A前并不知晓SCP-2703-1有能力生成货币。先前的测试显示这事实上是其第一次使用该能力。正在进行更多研究。 -N████博士。
附加记录：

测试记录2703-11-B - 2017/██/██ 

对象： D-6175（男，27）、SCP-2703-1

过程： 测试意在确认SCP-2703-1会在何种情形下生成货币。其余过程与测试记录2703-11-A中的相同。

结果： 由于未被告知SCP-2703-1的性质，D-6175在SCP-2703-1出现时发出了恐惧的尖叫。SCP-2703-1随后消失。测试失败。

分析： 值得注意SCP-2703-1在消失前显得很沮丧。之后的测试将采用更不易受影响的人员。 -N████博士。
附加记录：

测试记录2703-11-C - 2017/██/██ 

对象： D-6342（男，46）、SCP-2703-1

过程： D-6342被告知SCP-2703-1的性质，并被要求不得在其出现时大声喊叫。其余过程与之前试验相同。

结果： SCP-2703-1在7小时后出现而非通常的2到5小时。SCP-2703-1用一种单调的语气说话，且拒绝进食任何食物。SCP-2703-1在25分钟后消失。

分析： SCP-2703-1在整个测试期间表现完全不同，我不确定，但我想它确实很沮丧。-N████博士。
附加记录：

测试记录2703-11-D - 2017/██/██ 

对象： D-6471（女，26）、SCP-2703-1

过程： 与之前试验相同。

结果： SCP-2703-1与D-6471谈论了各种话题，过程中以女中音歌唱，还点了10kg不同类型的猫肉。当D-6471按指示礼貌地要求其离开时，SCP-2703-1请求D-6471最后拥抱它一次。D-6471按指示拥抱了实体。在消失事件后，共£ 10,000出现在餐馆收银机中。

分析： SCP-2703-1似乎从之前的沮丧中恢复了过来。值得注意SCP-2703-1对所有女性人员都表现出了此种行为，参见测试记录 2703-11-E到11-R。 -N████博士。
附加记录：

附录2703-2： 关于SCP-2703的现状。

在测试记录2703-11-D的事件后，SCP-2703的出现频率两倍增加。然而SCP-2703当前仅出现在女性公厕的门上，其异常效应仅可由女性对象触发。

Footnotes
1. 参见测试记录2703-05-C，在这期间它给了D-3590一块蓝色触手食用。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鸟类
                            
                        
                    

                    
                    
                        
                            13 Jan 2018 19:08
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chavez Brain Trust
                      
              
            
          
        
              
          
            
              
            
            Racing Cars
                      
              
            
          
        
              
          
            
              
            
            Half Moon Bay Weyr
                      
              Join us at paper.mudmagic.com Port:2211
            
          
        
              
          
            
              
            
            UTAU Wiki 2.0
                      
              Wiki for the UTAU voice synthesis software.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
