                        

SCP-1468-37，收容於基金會鳥舍 #4 中。

项目编号： SCP-1468

项目等级： Safe

特殊收容措施： 所有已知SCP-1468个体应被收容于基金会4号鸟舍。适量的水和鸟食每日投放两次，用已授权的镇静或拘束手段强制喂食。为保持SCP-1468健康，必须不定期对其进行医疗护理。一大块柔软的材料作为安全的雕刻表面被放在鸟舍内。由于行为差异，不是所有SCP-1468个体都使用该材料，并因此仍在损害自身健康。

描述： SCP-1468是一个黑顶山雀种群（Poecile atricapillus）的总称。SCP-1468的所有个体通常致力于在任何可利用的表面上用喙雕刻文字，其中大部分尽可能寻找更柔软的材料，但某些个体被记录到尝试在坚硬如钢铁的材料上雕刻并失败。大部分情况下它们使用英语字母，但亦记录到有SCP-1468个体用波斯文和斯拉夫文字母雕刻。观测表明每个SCP-1468个体各自在缓慢地抄写一部已知的文学作品，以虚构小说为主。更多细节见SCP-1468观察日志。

雕刻中的SCP-1468个体几乎从不停止，只在摄取少量食物和水时停下休息。因此，有必要时可以使用镇静或拘束向其提供足够维生的食物、水和医疗护理。由于雕刻行为所导致的反复、过度损伤，SCP-1468个体可能会喙部脱落或开裂、感染、颈部肌肉紧张、脱水和营养不良，并在某些情况下死亡。SCP-1468个体似乎无视伤病带来的任何痛苦并会继续雕刻。这种行为在最初发现后逐步增加，且受伤率上升了。

现阶段未知一个SCP-1468个体成功完成一部作品后会发生什么。在撰写本文时，SCP-1468-19最接近完成，已完成阿尔多斯·赫胥黎著《美丽新世界》的近78%内容。SCP-1468个体的雕刻速度各不相同。

由于SCP-1468个体极少从事无关雕刻的行为，尚未观测到交配现象。有人因此提出以人为手段确保SCP-1468生育后代。如果这一举措未能成功，则可认为SCP-1468可能会自取灭亡。

SCP-1468观察日志示例 

SCP-#
正在雕刻的作品
进度
附录

1468-1
史蒂芬·金《失眠》
52%

1468-4
乔治·奥威尔《上来透口气》
23%
正在治疗裂开的喙。

1468-6
现阶段未知
N/A
目前记录的文字不足以表明来源。

1468-7
皮尔斯·安东尼《On a Pale Horse》
19%

1468-10
查尔斯·狄更斯《双城记》
3%

1468-11
尼扎米·甘伽维《莱伊拉和马季农》
37%
以波斯字母雕刻。

1468-15
费奥多·陀思妥耶夫斯基《罪与罚》
40%
以斯拉夫字母雕刻。

1468-19
阿尔多斯·赫胥黎《美丽新世界》
78%

1468-20
约翰·斯坦贝克《美国和美国人》
27%

1468-21
K.A. 阿普盖特《天外入侵》
N/A
死于营养不良的并发症。

1468-26
尼尔·盖曼和特里·普拉切特《好兆头》
N/A
死于营养不良的并发症。

1468-33
希奥多·苏斯·盖索《绿鸡蛋和火腿》
N/A
死于喙部开裂的并发症。

在12/█/20██，研究员Karen ██████提出SCP-1468个体应具有超出预想的认知功能，并提出尝试交流。现附上与SCP-1468个体沟通的尝试，随机选中SCP-1468-29。

SCP-1468沟通尝试

SCP-1468沟通尝试

尝试#1 

交流方式：口语 

结果： 研究员Karen ██████接近SCP-1468-29所在的树枝并说“你好”，它当时在刻理查德·麦瑟森著《我是传奇》的第三章开头。SCP-1468-29没有改变行为。研究员 Karen ██████重复用西班牙语、法语、德语、俄语、日语及普通话问候，没有得到SCP-1468-29的任何回应。

尝试#2 

交流方式：书写 

结果： 研究员Karen ██████向SCP-1468-29展示了一份用29种方言写着“你好”的文件。SCP-1468-29暂时停止雕刻，盯着文件约十秒后返回工作。

尝试#3 

交流方式：雕刻 

结果： 研究员Karen ██████展示了一块刻着“你好”的木片。SCP-1468-29完成它正在雕刻的单词后停下了。观察Karen ██████举起的木片后，SCP-1468-29发出唧唧声，然后继续雕刻。这时SCP-1468-29刻下的内容偏离了已知的作品，在它抄写的《我是传奇》中插入了“嗨”。

尝试#4 

交流方式：雕刻 

结果： 研究员 Karen ██████用几块刻着问题的木板对SCP-1468-29进行了粗略的采访。附上结果，省略了SCP-1428-29在雕刻的《我是传奇》。

研究员 Karen ██████举起一块刻着“你好”的木板。

SCP-1468-29 ： 嗨

研究员 Karen ██████ ： 你懂我的话吗？

SCP-1468-29 ： 是

研究员 Karen ██████ ：这样呢？

（SCP-1428-29没有回应）

研究员 Karen ██████ ： 你知道自己在写什么吗？

SCP-1468-29 ： 是

研究员 Karen ██████ :是什么？

SCP-1468-29 ： 一个故事

研究员 Karen ██████ ： 你痛吗？

SCP-1468-29 ： 是

研究员 Karen ██████ ： 为什么你这么卖力？

SCP-1468-29 ： 我喜欢这个故事

研究员 Karen ██████ ： 其他人呢？

SCP-1468-29 ： 它们喜欢那些故事

研究员 Karen ██████ ： 你能读，对吧？

SCP-1468-29 ： 是

研究员 Karen ██████向SCP-1468-29展示了一本《我是传奇》的平装本。

研究员 Karen ██████ ： 这个行吗？

SCP-1468-29 ： 不

研究员 Karen ██████ ： 为什么？

SCP-1468-29 ： 它不完美

附加记录：

由于预先刻好的问题数量有限，交流留待准备充分后进行。研究员 Karen ██████因她的创造力而被举荐。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鸟类
                            
                        
                    

                    
                    
                        
                            30 Dec 2017 14:49
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Exploring Our World Wiki
                      
              A Site for Everyone Interested in Teaching and Learning
            
          
        
              
          
            
              
            
            kinDIY
                      
              for the DIY kindie community
            
          
        
              
          
            
              
            
            ASP.NET Wiki
                      
              This website is no longer actively supported
            
          
        
              
          
            
              
            
            Oracle Database
                      
              All things oracle...
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
