                        

项目编号： SCP-CN-473

项目等级： Safe

威胁级别： Red

特殊收容措施： 不允许对SCP-CN-473提出任何新的实验请求。SCP-CN-473-1，SCP-CN-473-2须分置于两处不同标准异常物品收容间，此二收容间均需被至少三台SRA包围以防止敌对干扰入侵，且两处收容设施间应距离12000km以上。

描述： 

项目由两部分组成，分别称为SCP-CN-473-1，SCP-CN-473-2。

SCP-CN-473-1是一420x594x82mm，以未知材质构成的纯白色对开本阅读器，没有任何可见交互接口。
SCP-CN-473-2是一长154mm的扁平笔状物体，收纳于SCP-CN-473-1背部的凹槽当中，可单独拆卸。SCP-CN-473-1只可以通过SCP-CN-473-2进行操作。

SCP-CN-473-1与SCP-CN-473-2无法用任何已知物理手段进行摧毁，因此检测其材质的尝试全部以失败告终。当翻开SCP-CN-473-1时，SCP-CN-473-1左页展示将一灰度颜色的页面，该页面绝大部分用于展现一个列表，前四行为”English — English””French — Français” “Spanish — Español””Arabic — العَرَبِيَّة”4。所有类型页面均可以被新建或编辑，当使用SCP-CN-473-2对编辑页面并提交后，该语言的现实状态将会自发改变，最终与页面描述吻合，详情请参考测试记录。目前，所有对SCP-CN-473的实验已终止。

+

-测试记录

时间 ：201█/██/██

负责人 ：研究员████

测试项目 ：移除████语的“濒危语言/文字”项目tag

结果 ：77天后，N███████ 公司宣布为其旗下游戏机提供████语语言选项，旨在保护并提高民众对于████语的认识。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间 ：201█/██/██

负责人 ：站点主管███

测试项目 ：在“网络语言”标签下新建██语页面，该语言被描述为某两种类似语言的杂糅。

测试结果 ：16天后，在███，████，██等网络论坛中，兴起与编辑描述吻合的语言，此种语言被使用者称为”████语”，SCP-CN-473-1对于该语言的描述也修改为”████语”。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间 ：2019/██/██

负责人 ：基金会语言学家Lucius ██ ████

测试项目 ：修改██语中计数法则，使其贴近于非同一语系的 ████语

结果 ：由于社交网络冲击，部分外语计数规则被██语吸纳，这使得该语言的青少年使用者在数学测验中得分显著降低。随后██语使用国政府紧急修订语法条例与网络政策，使██语计数规则恢复，同时SCP-CN-473被修改处亦被编辑。

笔记 ：语言与逻辑思维也许有关系，值得深入研究，不过我们得谨慎行事。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间 ：2020/██/██

负责人 ：基金会语言学家Lucius ██ ████

测试项目 ：修改███语中小部分宗教用语的语义与读音。此语言是███地区原始部落使用的方言。

结果 ：该语言使用地区的犯罪率急剧上升，同时[数据删除]个依据修改后词语语义的邪教教派被建立，其中有数个组织引用的崇拜此前未有记录。

笔记 ：很好，创造历史。我建议对SCP-CN-473的测试以后都在死语言与影响较小的语言里进行，我们还不知道这玩意有多大能耐。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间 ：2020/██/██

负责人 ：基金会语言学家Lucius ██ ████

测试项目 ：修改███-███的词汇、语义与语用，使其词语中无法描绘冲突与攻击的概念。此方言仅于██████地区流通，将该语言作为唯一语言的运用者不超过500人。

结果 ：██████地区的犯罪率在35日内下降至原有的1█%，网络追踪表明，██████地区的私有社群网络中，[脏话删除]、[数据删除]、[不文明词语已编辑]等词汇出现频率降低至测试前的的2█%，虽然这些词汇的引申义本身未被修改。其后，用于描述冲突的词语在一次小型辩论中5被创造，犯罪率在此之后回升至略高于原有水平。该地区的历史并未发现异常。

笔记 ：从语言中根除冲突也许是个好事，不过这个实验告诉我们：语言会随着使用者的需求而发展，如果使用者本身没改变，把工具的某个用途毁掉也没什么意义，这甚至没影响历史进程。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间 ：2021/██/██

负责人 ：基金会语言学家Lucius ██ ████

测试项目 ：修改█话的词汇、语义与语用，使得该言语词汇贫乏，构词简易并失去褒贬含义。此方言仅于█地区██村落使用。

结果 ：该村落形成中央集权式家族，仅有少部分能够使用两种方言的族员掌握家族权力，大部分村民失去善恶观念，日常行为完全服从核心成员控制。已散播C级精神毒气以清除该村落所有成员记忆，SCP-CN-473修改项目已复原，村落集权现象同时消除。

笔记 ：另一个有趣的现象，值得深究。不过这类操纵人心的实验我们先搁置在一边，我还有点想验证的东西。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间 ：2021/██/██

负责人 ：基金会语言学家Lucius ██ ████

测试项目 ：新建索引“████”

结果 ：749天后，第█届语言类型学国际学术研讨会召开，████ ████████提出对于目前语言新的分类方式，该提案在会议当中未被通过，但SCP-CN-473-1内索引“████”项并未被删除。会议结束32天后，一门符合该分类模式的死语言被发现使用者，此前此语言的存在被视为传说。

笔记 ：这玩意难不成能扭曲现实？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间 ：2021/██/██

负责人 ：基金会语言学家Lucius ██ ████

测试项目 ：新建页面。在页面中详细虚构了一套与可以与Site-CN-XXX指定收容室内各种动物，植物交流的语言。

结果 ：Site-CN-XXX指定收容所内的休谟指数上升到极高水平，进入该收容室的所有非人类生物将经历一场现实重构，使其拥有语言能力，并可使用。

笔记 ：单纯用这东西研究语言学恐怕是大材小用，超物理学部门的人会喜欢这东西的。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间 ：2021/██/██

负责人 ：基金会语言学家Lucius ██ ████

测试项目 ：新建页面。在页面中虚构了一套与可以与在事故中殉职的████ ████特工交流的语言。详细资料依照████ ████特工的母语编写。

结果 ：无效果。SCP-CN-473上的项目在编辑结束之后即被标记为。

笔记 ：不知道该如何评价。也许这个项目在实现描述的时候，会选择对现实破坏最小的方式，也可能是我们选择的语言载体太稀松平常了。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间 ：2022/██/██

负责人 ：基金会语言学家Lucius ██ ████

测试项目 ：对于党项语6添加描述“该语言可用于与高维度实体交流。”

结果 ：127天后，基金会考古部门在██市下发掘出尚未损毁的古西夏皇宫，该宫殿建立在非欧几何空间中，目前基金会技术无法解释其建筑方法。且SCP-CN-473中对于古西夏文的描述发生了[数据删除]％变化，其中不可解读的部分占到了30％，剩余变化部分则详细解释了古西夏文本不存在的奇术效应。

笔记 ：精彩。我无话可说，现在我们知道，就算是过家家一样的描述也能让它有所反应。同时我们还得提防一些别的，请反奇术部门的教授们来。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间 ：2023/██/██

负责人 ：基金会语言学家Lucius ██ ████

测试项目 ：专家Lucius ██ ████在语言学部门会议中提出。

结果 ：在超过50名基金会成员能够熟练运用SFT简化语后，SCP-CN-473中显现条目，描述符合预期。

笔记 ：至少我们有了一门可控的语言进行实验。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间 ：2023/██/██

负责人 ：基金会语言学家Lucius ██ ████，SCP-CN-473奇术测试委员会

测试项目 ：新建页面进行修改，使本语言可在扼要词汇中完成奇术过程，包括塑型与控制回火。由于涉及到诸多高阶奇术理论，经测试，修改后的该语言文字系统，无奇术基础人员完全不能理解，仅有5%蓝型异常实体在超过180日的培训后对其构词方法有粗略认知。

结果 ：64名人员中的[数据删除]人成为蓝型异常实体，并展现出高于基金会在册[已编辑]％奇术师的奇术能力。剩余人员则受到不同程度的[数据删除]。注意到有大量的不可解读文字被加入页面，但并不妨碍阅读。

笔记 ：说实在的也许我们该到此为止，太惊人了，各种意义上。——基金会语言学家Lucius ██ ████

他们的奇术造诣甚至高出我们部门许多中坚人才，很难想象这群人昨天还对奇术一窍不通，不可思议。——SCP-CN-473奇术测试委员会委员长
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间 ：2024/██/██

负责人 ：基金会语言学家Lucius ██ ████

测试项目 ：新建页面，对该语言的描述为“流行于基金会内部，十分适合奇术师学习且便于咏唱奇术。”除此以外，对于该语言的语音、词汇、语法、语用、文字没有任何描述。

结果 ：在上一实验中学习SFT奇术语的网络技术部特工尝试使用GAN7对该语言进行简化，在其工作电脑连续运作36小时后，成功获得简化结果，但重现该过程的一切努力宣告失败。经过基金会高层允许，为教授简化版SFT奇术语为目的的教本已经出版，并于奇术部员工中流通。截止修改后的第350日，简化版SFT奇术语已经被85%以上基金会奇术师作为辅助语言使用，已知该使用该语言可以使得奇术发动速度提高[数据编辑]%，同时，SCP-CN-473中的此二页面已经合并。但值得注意的一点是，页面中其中基金会不可解读的文字与音标增加到[数据删除]％，达到不可忽视的地步，这使得其加速奇术的详细原理无法被解析。

笔记 ：我怀疑这东西在戏弄我们?怎么说这都是奇术界的一大进步，但我高兴不起来，这里面还有太多谜团。到此为止吧，我希望这东西拿去做超语言学和模因学研究的素材，而不是创造我们根本无法掌握的咒语。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间 ：████/██/██

负责人 ： █████████ ██████，基金会语言学家Lucius ██ ████

测试项目 ：新建“收容用语-S”页面，写入描述:。

结果 ：英式英语/美式英语/俄语/法语/汉语被作为“收容用语-S”的五种分支语言，加入详细描述页面。

笔记 ：█████？██████████████████！——基金会语言学家Lucius ██ ████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间 ：████/██/██

负责人 ： █████████ ██████，基金会语言学家Lucius ██ ████

测试项目 ：新建“收容用语-E”页面，写入描述:。

结果 ：一种依据[数据删除]的语言被创建，包括██████、██████、██████，其中不可解读的说明文字占比为7█%。“收容语言-E”在█型异常实体的运用下，将会引发下列三类事件之一。

一C级虫洞空间被暂时创造，同时塑型██到[数据删除]个异常实体。该实体将会无视指定项目的危险程度，对其[数据删除]，[数据删除]，此后异常实体会将自身与项目一同移入虫洞，随后虫洞坍塌。此类事件仅占所有情况的█%。
1██个敌对异常实体会被创造，其主要攻击手段为[数据删除]，每个异常实体都需使用███台SRA的联合运作以压制。此类事件占所有情况的1█%。
无效果。

无论发生何类事件，使用“收容用语-E”总有██%的概率使使用者以及其██m范围内的生物[数据删除]。目前，进行任何研究。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间 ：████/██/██

负责人 ：█████████ ██████ 研究员Lucius ██ ████

测试项目 ：新建“收容用语-K”页面，写入描述:。

结果 ：负责人缺席，实验未进行
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我相信我们把SCP-CN-473搞的够明白了，恳请停止一切测试，我们都知道它干了什么，所以把它分类成Red，然后锁进柜子里去吧。

——研究员Lucius ██ ████

批准。

——O5-██
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

脚注
1. 据猜测该列表用于展示各语言对当时世界影响的排名。
2. 包括斐斯托斯圆盘符号、线性文字A、贾湖契刻符号、温查契刻符号及其语言
3. 以未知注音符号标记
4. 201█年，█文的详细记录为58964页，202█年则为60172页，增长约2%。
5. 这种行为在词汇修改后，被███-███语使用者广泛用于分歧争端。
6. 该语言被古西夏国所使用。
7. 生成式对抗神经网络

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                语言
                            
                        
                    

                    
                    
                        
                            22 Nov 2019 06:14
            
            编辑
+11)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Logos Tao Deus
                      
              a slowschool
            
          
        
              
          
            
              
            
            PyLint Messages
                      
              and what theyre trying to tell you
            
          
        
              
          
            
              
            
            Morphopedics
                      
              Where Technology and Orthopedics Collides
            
          
        
              
          
            
              
            
            Wiki for 
                      
              A Facebook Application
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
