                        

项目编号： SCP-1631

项目等级： Safe Euclid

特殊收容措施： 目前SCP-1631无法通过人工控制。到目前为止，SCP-1631只出现在一条通往俄勒冈州████的████████森林的2公里长的树木繁茂的道路上（SCP-1631-A）。由于SCP-1631具有无法控制但可预测的性质，Research Site-133已在SCP-1631-A周围建立。该站点由围绕道路的带有铁丝网的链环围栏组成，围栏呈椭圆形，周长约为六公里。在SCP-1631-A的东侧是一个总面积为200平方米的研究掩体。此掩体配备最多容纳三名研究人员及五名D级人员的设施。

当SCP-1631出现时，所有未参与测试的人员必须在掩体内隐蔽并封闭掩体，直到SCP-1631实体通过为止。当SCP-1631处于可见状态时，其活动将记录在Site-133的闭路电视网络上。在SCP-1631的幻影显形通过后，SCP-1631的活动细节必须记录在现场计算机中，并直接上传到基金会档案库中。

描述： SCP-1631是一种在SCP-1631-A上随机出现异常现象。SCP-1631总是以在SCP-1631显现之前被拆解的（注意：此情况现已不再出现，详情请参阅附录1631-01）任何品牌或型号的非物质汽车的形式出现。描述SCP-1631出现的报告常描述它是由黑影，浓雾或烟雾构成的。

当SCP-1631出现时，它似乎重现了被它模仿的车辆的“生命”。在大多数情况下SCP-1631会重现被模仿的车辆与动物，人类，其他车辆或树木的碰撞的情况。在SCP-1631发生涉及动物或人类的事件中，它将通过未知方式从附近“抽出”合适的实体。被SCP-1631选择的受试者会开始迅速移动到SCP-1631-A（通常在两分钟内）并进行重现。如果没有通往SCP-1631-A的直接路径，受试者将试图穿过障碍物到达那里。在选择受试者后十分钟SCP-1631将进行重演，无论有无受试者。

附录1631-01：测试结果 

显示事件日志

隐藏事件日志

注：记录被分为E级和E.L级是根据特殊收容措施的标准表现文档。E级日志是实验日志，其中一个变量被有意更改，以产生一个结果。

记录名称： L-1631-07

描述： SCP-1631以一辆200█改型道奇公羊皮卡的形态出现，行驶速度约为80公里/小时。车牌上写着“██████”。

结果： SCP-1631在左侧突然转向，并在出现后不久与一棵树相撞。撞击后幻影在徘徊了四十五秒后就突然消失了。树似乎没有被损坏。

记录名称： L-1631-17

描述： SCP-1631以一辆20██型的吉普牧马人的形态出现，车速约为97公里/小时。车牌上写着“██████”。这辆车似乎是自动驾驶的，没有观察到驾驶员。

结果： 一只兔子进入了SCP-1631-A并进入了SCP-1631右前轮的路径中。在与兔子发生碰撞后，SCP-1631猛烈转向并翻转180度。SCP-1631在那个位置停留了两分钟后消失了。兔子被基金会人员回收并焚毁。

记录名称： E-1631-01

实验参数： 一名D级人员（D-1038）被要求在SCP-1631-A附近的Site-133周围游荡。

描述： SCP-1631以一辆大众甲壳虫的形态出现，车速约为76公里/小时。车牌上写着“██████”。

实验目标： 建立SCP-1631重现实验中受试者行为的一般基准。

结果： D-1038在场地周围徘徊并查看周围情况，直到在SCP-1631出现后两分钟，D-1038突然停止活动并开始慢慢走向SCP-1631-A。当他到达SCP-1631-A后（大约用时四分钟），D-103停在了SCP-1631-A的中间。此时SCP-1631突然出现并开始向前移动，随后SCP-1631冲向D-1038并与其相撞，这导致D-1038双腿截肢。在碰撞后SCP-1631停了五秒钟，然后以大约80公里/小时的速度开走了。随后SCP-1631在到达SCP-1631-A道路尽头时消失。

E-1631-01更新： 实验五天后，SCP-1631拟态车辆的车牌号码在涉及肇事逃逸事故的车辆数据库中发现。根据调查，甲壳虫属于███████，███████在实验后一天的20██年██月25日因涉嫌车辆过失杀人而被捕。

记录名称： L-1631-19

描述： SCP-1631以一辆白色本田元素的形态出现，车速约为80公里/小时。车牌上写着“██████”。

结果：由于没有人员参与主动测试，所有人都被限制活动待在Site-133的掩体内。当SCP-1631出现时，它在SCP-1631-A的开始处停了下来，助理研究员████试图走出掩体并到达SCP-1631-A。在将助理研究员████控制住的十分钟后，SCP-1631继续沿着SCP-1631-A行进。SCP-1631就好像研究员████在那里一样与看似稀薄的空气相撞，但████没有受到伤害。在实验结束后，████声称不记得试图走出掩体的事。

记录名称： E-1631-02

实验参数： 研究人员谎称受试的D级人员（D-1240）带有爆炸装置，如果他接近SCP-1631-A或离开Site-133的范围就会引爆。同时D-1240配备了一个胸式摄像头，可以为控制测试的研究人员提供实时视频。

实验目标：观察在SCP-1631的重演中受试者是否会以异常方式到达SCP-1631-A。

描述： SCP-1631以一辆未知的品牌和型号的生锈卡车的形态出现，缺少车牌。

结果： 起初D-1240试图远离SCP-1631-A和Site-133的边界，同时向SCP基金会大喊各种脏话。两分钟SCP-1631出现，D-1240停止了所有发声并开始向SCP-1631-A前进。研究人员指出他似乎犹豫不决并且动作不规律。D-1240在8分钟内到达SCP-1631-A，随后SCP-1631与他相撞，并将他当场撞死。

记录名称： E-1631-03

实验参数： 将一名D级人员（D-1704）通过含有一定浓度氯胺酮的静脉滴注全身麻醉。

实验目标： 确定无意识是否为遏制SCP-1631的手段。

描述： SCP-1631以一辆银色雪佛兰Celta的形态出现，车速大约为80公里/小时。由于泥土和泥土，车牌无法读取。

结果： D-1704经镇静处理，无不良反应。在SCP-1631出现两分钟后，他似乎出现了短暂的癫痫发作，随后停止了一切运动并恢复到无意识状态。SCP-1631在十分钟后继续同行，并在没有受试者的情况下行动。D-1704从麻醉中苏醒过来，没有受伤。

记录名称： L-1631-21

描述: SCP-1631以一辆型号不详的无牌黑色道奇卡车的形态出现。进一步检查发现，该车左侧写着“Dodge Primal”，右侧写着“2020”。

结果: 在SCP-1631出现20秒后一只兔子跳进了SCP-1631-A内。在接近这只兔子时SCP-1631突然转向并导致了[数据删除]。随后SCP-1631继续沿着公路行驶，车身只受到轻微损伤。

记录名称： L-1631-30

描述： [数据删除]

结果： [数据删除]，导致车辆“转向”并撞到附近树的顶部。在碰撞时[数据删除]。由此造成的爆炸被归咎于偷猎者非法使用炸药。

注： 在L-1631-30之后，研究员█████要求使用更强的材料重建Site-133的掩体，原因是█人员死亡。目前该请求仍在审批中。

注： L-1631-30后所有的SCP-1631测试都应至少有一名4级人员在场。

注： L-1631-30后SCP-1631已经按照O5-█的要求从Safe级更改为Euclid级。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            07 Nov 2019 11:20
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            批发V信:ccbb16688
                      
              
            
          
        
              
          
            
              
            
            Digital Vomit Records
                      
              
            
          
        
              
          
            
              
            
            Oracle Database
                      
              All things oracle...
            
          
        
              
          
            
              
            
            Sygnus Figment Registry
                      
              Where Writers Share Their Characters  Worlds
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
