                        

一份SCP-1912-J示意图

项目编号：  SCP-1912-J

项目等级：  Safe (我们保证我们不会咬人)

特殊收容措施： SCP-1912-J的收容随时可能失效。保持大如SCP-1912-J的项目的收容其成本与荒谬性对基金会资源来说是个巨大的负担。可能导致SCP-1912-J收容失效的方式包括但不限于：教育活动、经济发展、观光宣传、于社会媒体申诉。

描述：  SCP-1912-J是位于美利坚合众国的新墨西哥全州。SCP-1912-J纵横550×595千米，占地315,000千米2，位于北纬31° 20’至37°、西经103°至109° 3’之间。SCP-1912-J亦包含超过2，085，000个SCP-1912-J-1实体，其具有高速自我复制性，使用纳瓦荷语、西班牙语及英语沟通。

SCP-1912-J的异常性质在于对其普遍的遗忘效应。即使SCP-1912-J幅员辽阔、于课堂中被提及且明确记载于地图之上，大部分人对其并没有明确记忆。此效应包括：

固执认为SCP-1912-J-1非美国国民。
于国内旅游时要求SCP-1912-J-1出示护照。
权威机构如纽约时报及其所属杂志在地图上将SCP-1912-J误标记为“墨西哥”或“亚利桑那州”。
对SCP-1912-J-1精通英语感到惊讶。

此效应对没有意识到SCP-1912-J存在的非人生物和多数政治边界无效。

SCP-1912-J的出现可追溯至1848年签订的瓜达卢佩伊达戈条约1，墨西哥与美国之间的异常土地结构转移。SCP-1912-J于1912年1月6日由远在3000千米外的华盛顿特区的490名年长白人激活。这群人是否与破碎之神教会有关仍在调查中。

SCP-1912-J-1实体亦被隐约观察到追随一名“州长”（已被标记为SCP-1912-J-2）的意向，使得收容失效的可能降低。

附录1912-J-A：  由于在基金会的最大努力下SCP-1912-J保持了长时间的成功收容，将SCP-1912-J作为Thaumiel等级项目的提案已提交O5委员会。

附录1912-J-B： 实验日志 

+实验系列A

-

实验编号：  1912-J-A-001

步骤：  5名青少年被告知SCP-1912-J的存在。

结果：  对象于3.5分钟内遗忘了SCP-1912-J的存在。

实验编号：  1912-J-A-002

步骤：  5名青少女被告知SCP-1912-J的存在。

结果：  对象于4分钟内遗忘了SCP-1912-J的存在。

实验编号：  1912-J-A-005

步骤：  5名D级人员被告知SCP-1912-J的存在。

结果：  4个对象于3分钟内遗忘了SCP-1912-J的存在，但D-95782痛哭着承认曾于该地谋杀及贩卖冰毒。D-95782随后因其比电视剧还无趣的遭遇而被处决。

实验编号：  1912-J-A-017

步骤：  一名美国历史专家被告知SCP-1912-J的存在。

结果：  对象承认SCP-1912-J的存在，但无法在地图上指出其位置。

实验编号：  1912-J-A-052

步骤：  一名SCP-1912-J-1被告知SCP-1912-J的存在。

结果：  对象茫然的看着基金会成员。

+实验系列B

-实验系列B

实验编号：  1912-J-B-008

步骤：  数个SCP-1092实体被投入SCP-1912-J。

结果：  所有SCP-1092实体因缺乏生存所需的水而意外无效化。

实验编号：  1912-J-B-014

步骤：  SCP-682被投入SCP-1912-J。

结果：  三天后SCP-682自基金会监管中消失，推定被收容。SCP-1912-J-1实体明显变得不安。 SCP-1912-J-2对此事不予置评。

实验编号：  1912-J-B-021

步骤：  Bright博士被投入SCP-1912-J

结果：  三小时后，Bright博士因其关于SCP-1912-J-2的巨大贡献而被推选为“州长”。

Footnotes
1. 译注：the Treaty of Guadalupe Hidalgo，美墨战争后双方签订的和约，墨西哥割让包括新墨西哥在内的土地给美国。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                逆模因
                            
                        
                    

                    
                    
                        
                            09 Apr 2018 08:41
            
            编辑
+1)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Fundacja SCP
                      
              Polska Filia SCP
            
          
        
              
          
            
              
            
            免費電子書：C# 程式設計
                      
              作者：陳鍾誠
            
          
        
              
          
            
              
            
            World History/Physical Geo.
                      
              
            
          
        
              
          
            
              
            
            Data Structures
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
