                        

项目编号： SCP-2884

项目等级： Euclid

特殊收容措施： 自01/09/2015，共84名基金会人员潜伏于英国国家犯罪局、英国安保协会和相关英国安保组织内。这些人员要执行下列活动：

促进英国境内的大范围监控，促进在城市地区安装视频监控的合法化。

识别SCP-2884-1和SCP-2884-2个体。

确认发现SCP-2884-1及-2个体后通知机动特遣队Theta-11（“老大哥”）。

调查任何可能与个人/组织/实体“监视者”相关的事项。

所有被确认的SCP-2884-1将被摘除并更换为普通食品监控设备。所有SCP-2884-2个体将被捕获，收容于安保设施M84（“西尔维娅纸板与纸张有限公司（Sylvia's Cardboard and Paper Ltd.）），之后送至Site 06-3。

描述： SCP-2884是一影响英国发达地区的异常现象。SCP-2884在显现位置和频率上没有可辨识模式，仅会在较高犯罪率的地区更有可能出现。

SCP-2884-1为出现在受影响区域内的闭路电视摄像头。SCP-2884-1个体仅会出现在现存摄像监控范围以外区域，一般会密集大量出现，且其安置十分混乱。

+值得注意的SCP-2884-1安置

-值得注意的SCP-2884-1安置

5个个体放射状安置在一电话亭上平均有一人高的位置。

9个个体观察一个儿童操场的不同部分，3个在观察场内沙地。

26个个体围绕在居住公寓楼的墙上，朝向随机方向安置。

2个体相隔1米互相面对放置。

33个个体安置在小巷的墙上，对准对面墙上一副白色涂料绘成的电视机涂鸦。涂鸦上有文字“谁在注视着你 ？”

附加记录：

对SCP-2884-1个体的检查显示其均是由不明人士以正常方式安装，但部分个体安装于难以通过常规方法触及的位置。SCP-2884-1个体的安装/显现一般集中在每天21:00到05:00，基金会人员和其他正常视频监控均未观察到确切出现时间。

SCP-2884-1个体能在没有可见电源的情况下运作。拆卸后发现个体由普通的标准电路和一系列未知电子元件组成。部分非标准元件上刻有一人眼图案。

SCP-2884-1个体在被拆卸后将停止运作且无法修复，即使重新组装也不再运作。

SCP-2884-2为一类人形个体。SCP-2884-2在外形和基因上相同，没有显著身高、身材和肤色差异。个体没有指纹、毛发、生殖器官和眼睛。个体的眼眶为空洞，有手术移除眼球的痕迹。个体被发现时总是穿戴样式一致的暗蓝色防暴服和头盔。在个体的头盔上均装有一闭路摄像头（类似SCP-2884-1个体）。一根特殊缆线将摄像头从后颈部与SCP-2884-2的脑干相连，使得个体能以摄像头视物。此种神经系统改造是如何达成的迄今仍未完全清楚。

一SCP-2884-2实体。

SCP-2884-2个体出现在SCP-2884-1个体观察有到“犯罪”行为的区域。个体会以2-10名成群出现在离现场最近的不被观察地点（SCP-2884-1除外），之后试图“制裁”违法者。制裁形式包括：

部分或全部地扒掉违法者的衣物；
以钝器攻击；
包围违法者并大声喊叫5分钟；
制服对方，之后由一名个体上前对违法者进行内容混乱无意义的沉默权宣读1，然后将对方强行带离其他人员及摄像头视野。

+SCP-2884“逮捕”事故抄录

-SCP-2884“逮捕”事故抄录

下列抄录根据22/04/2009威尔士██████的████街上15:11到15:15的监控摄像、以及一目击者手机拍摄视频及证言整理（采访后施以记忆删除）。

 

15:11:22  – 一市民坐在街边长凳上脱鞋，被SCP-2884-1个体发现。

15:11:27  - 三名SCP-2884-2从附近的小巷内窜出走进市民。

15:11:31  – 市民一开始将SCP-2884-2个体当成执法人员，询问其头盔上的摄像头是做何用。

15:11:36  – 两名SCP-2884-2个体制服市民，第三名个体面对对方，查收的手机视频从这时开始。

市民： 喂！你们在干什么？！

SCP-2884-2-03： 你因触犯1130号法令-公开猥亵-及3667号法令-未授权使用公共长凳被捕。

市民： 你们搞错了！让我离开-我什么都没做！

SCP-2884-2-03： 你可以什么都不说，或者不说什么，但若你在法庭呆站着不提问将可能对你的辩护不利。你所说和做的一切都可能作为说过和做过的证据。你是否理解你的权利正如我必须对你说和做它们？

市民： 什么？这什么东西  我他妈当然不理解！我做什么了？你们要带我去哪？！（挣扎）放开我你们这帮该死的混账！放我走！

15:13:53  – 两名SCP-2884-2个体将市民拖入巷内，第三名个体捡起市民的鞋，在注视拍摄中的目击者6秒后离开。SCP-2884-2个体和该市民再未出现。

 
附加记录：

事故2884-01： 

SCP-2884-2个体难以被逮捕，主要因其出现时间短暂。然而在02/11/2010，基金会快速反应部队在接到伦敦格林威治区有多名市民被穿着防暴服的不明人员袭击的报告后成功抓捕了5名个体。个体进行强烈抵抗，展现出超出常规等级的力量并能抵抗气溶镇静剂，之后被强制制服。被捕个体编为SCP-2884-2-A到-E。

开启采访2884-01

关闭采访2884-01

日期： 03/11/2010

采访者： Carlisle博士

对象： SCP-2884-2-A

 

Carlisle博士： 你好，SCP-2884-2-A。能这么叫你吗？或者你有其他名字？

SCP-2884-2-A： [没有声音回应。对象头盔上的摄像头缓慢地从Carlisle博士的头看向他的手，之后又转回头。]

Carlisle博士： 很好。你和你的……同事……为什么要攻击那些人？

SCP-2884-2-A： 触犯51384号法令：在鸟洗澡的八点四米内不得有两人以上聚集。

Carlisle博士： 能解释下这对你们有何意义吗？

SCP-2884-2-A： 法律就是法律。监视者制定法律。法律就是意义。

Carlisle博士： 明白了。“监视者”是谁？

SCP-2884-2-A： 监视者制定法律。监视者注视一切。

Carlisle博士： 好吧；那这些法律的目的何在？

SCP-2884-2-A： 监视者预见到了没有犯罪、污秽与堕落的未来。没有腐 败。没有化学成瘾。没有乱扔垃圾。没有谋杀。没有乱穿马路。没有闲逛。没有—

Carlisle博士： 可以了。告诉我，监督者是如何看见这一切的？

SCP-2884-2-A： 通过……[对象举起被铐住的手指向头盔上的摄像头]……眼睛。

Carlisle博士： 你自己的眼睛呢，SCP-2884-2-A？你脑袋上的那对。

SCP-2884-2-A： 从未有过。从不需要。

Carlisle博士： 你确定？从这看，没有面罩的话，你的眼睛看起来就像是被手术摘除了。

SCP-2884-2-A： 从未有过。[对象略微向前倾身]从不需要。

Carlisle博士： 明白了。现在回到“监视者”，你知道他现在何处？

SCP-2884-2-A： 监视者在眼睛所能件的一切地方。[对象将嘴唇从牙齿上拉开，做出“微笑”]监视者现在就在注视着你。

 
附加记录：

不再能从SCP-2884-2-A和-B处获得更多信息。此二名个体被处决接受尸检。其他个体送往Site-06-3。

脚注
1. 在英格兰和威尔士，保护嫌疑人不因犯罪中保持沉默而遭受不利结果的声明。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电子
                            
                        
                    

                    
                    
                        
                            14 Oct 2019 12:53
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            kinDIY
                      
              for the DIY kindie community
            
          
        
              
          
            
              
            
            Crosswindsgarou
                      
              
            
          
        
              
          
            
              
            
            iSchool High
                      
              
            
          
        
              
          
            
              
            
            iRacing.com Wiki
                      
              Your one-stop-shop for all iRacing setup help and knowledge.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
