                        

SCP-4488被收容前的照片，由██████特工拍摄

项目编号： SCP-4488

项目等级： Safe

特殊收容措施： 已围绕SCP-4488建造临时站点-4488。一切通往临时站点-4488的道路都必须被封闭或改道。该地区周边须设置生物危害标志，以吓退闯入者。以临时站点-4488为中心，3千米为半径设立一道隔离围栏，站点安保人员须时刻监视该边界。一支施工队伍将常驻该站点，在需要进行更深的挖掘时扩张边界以配合挖掘工作的需要。如发生收容失效，须立即拘捕涉事者，对其实施A级记忆删除后释放。

描述： SCP-4488是一个小型湖泊，位于蒙大拿州████████附近茂密的森林中。从湖面位置看，SCP-4488似乎是一个普通湖泊，并无明显可见的异常特性。但是，如果下潜到湖中约20米深度处，就会进入一片深约3米、混杂着小石块、盐晶和砂砾的水域。穿过该区域后将会来到一片看似无边无际的海水水体中，该水体被称为SCP-4488-1。到目前为止还没有在SCP-4488-1中观察到任何海底地貌，它的确切大小也仍然未知。SCP-4488-1中完全没有光源，而且一旦进入其中后，目前还没有任何方法可以离开SCP-4488。

唯一已知的进入SCP-4488-1的方法是直接潜水进入SCP-4488，进一步的实验仍在进行中（见附录4488-1）。SCP-4488最初被发现是因为它在多份地质测量记录中显示深度数据异常，引起了基金会的注意。在进行了进一步测量之后，基金会确认了SCP-4488尺寸上的异常性。

附录4488-1： 目前基金会正在尝试从周围的山体中打通一条进入SCP-4488-1的通道，但至今仍未成功。挖掘至SCP-4488正下方时发现其下方有玄武岩和其他各种主要见于海洋中的矿物。现正在继续向SCP-4488下方挖掘。

附录4488-2： 20██年11月12日，开始进入SCP-4488进行探索。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

（？）显示探索记录

正在显示探索记录……

日期： 12/11/20██

监督人员： ███████研究员

队伍成员： 进入SCP-4488-1的人员无法回收，因此探索小队由四名D级人员（以下分别标记为D-4488-1至-4）组成，全员拥有航海经验和/或相关训练经历。小队配备有一艘基金会潜水艇，附带若干台外部摄像机，以及能供小队生存10天的基本补给品。

任务目标： 获取更多SCP-4488-1的情报，寻找其边界或可能栖息其中的生物。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

███████研究员： 测试，都听得到我说话吗？

（小队成员全都做出了回应。）

███████研究员： 很好，现在你们可以开始潜入SCP-4488了。

D-4488-3： 我问一下，我们干嘛要坐潜艇进湖里？这也有点太浅了吧？我们肯定一下就会撞到湖底炸掉。

D-4488-2： 也许这湖里闹鬼。

D-4488-1： 你们两个给我闭嘴。

D-4488-2： 原来你怕鬼啊？

D-4488-1： 不，我只怕你们会永远罗嗦个没完。快点出发吧！别这么小孩子气。

（D-4488-1开始操纵潜水艇迅速沉入SCP-4488，很快便到达并进入了SCP-4488-1，最初的两小时约航行了100千米，期间并未发生值得注意的事件。）

D-4488-2： 你们是不是看见鱼了？

D-4488-4： 嗯，外面靠左的地方有条鱼。我看着像虹鳟鱼。

███████研究员： （在数个外部摄像机画面间切换。）在哪里？我没看见有什么东西啊。

D-4488-4： 你逗我呢？不就在外面吗？大概光线太暗了，你的摄像机拍不到吧。

███████研究员： 请用灯光照一照那条鱼。

D-4488-1： 好。（D-4488-1操作几盏外部探照灯，使灯光集中于潜艇外部的某个点。然而，该点处空无一物。）

███████研究员： 我还是什么也看不到。

D-4488-1： 这就怪了，我说，你们都能看到那条鱼吧？

（小队成员全体表示同意。）

D-4488-2： 这鱼也是鬼魂！

D-4488-1： 别胡说，你——你这样只会添乱。

███████研究员： 小队，继续下潜。

（D-4488-1继续驾驶潜艇潜入SCP-4488-1的更深处，在约30分钟的时间内航行了10千米，期间并未发生值得注意的事件。）

D-4488-4： 我操，那是啥？

D-4488-1： 啥？

D-4488-4： 我刚才看到那边有光。

D-4488-2： 说不定是另一拨被这些好心的博士们扔进闹鬼的湖里送死的倒霉蛋。（窃笑。）

D-4488-1： 闭嘴，2号。是什么样的光？

D-4488-4： 什么叫“什么样的光”？我只能说，它肯定不是一艘潜艇。

D-4488-1： 这下有意思了，终于有事可干了。博士，我们可以调查一下那个光吧？

███████研究员： 我没看见什么光，不过你们想调查的话可以调查。

D-4488-1： 太好了。

（D-4488-1驾驶潜艇向西航行了1千米，随后开始减速。）

D-4488-1： 好，刚才我也看见它了，非常扎眼的蓝光，走了个曲线。

D-4488-2： 呃，弟兄们？刚才那个……嗯……东西，它出来的时候，它好像有——呃，有个脑袋。

D-4488-3： 说清楚点，小鬼。

D-4488-2： 就像一条蛇，小眼睛，有鳞片，呃，还有尖尖的牙？明白吧。还有你叫我“小鬼”算什么意思？

D-4488-3： 我意思是说你这家伙像个小鬼一样。

D-4488-2： 我一点也不“小”，而且“鬼”都在外头——

D-4488-4： 它又来啦！

D-4488-3： 嘿，快看，小鬼说的没错。不过看样子他不知道鳗鱼是什么东西。

D-4488-2： 我当然认得鳗鱼，老头，可是刚才它发光的时候，你们有没有看见那些……东西？很小的东西——好像是鱼——绕着它打转，还会反光？

D-4488-1： 对，它好像不是很……呃……友好，弟兄们。

███████研究员： 小队，我发现我还是什么也看不到。我重播了录像，发现外部摄像机没有拍摄到任何东西。我相信这个异常具有精神影响性。

D-4488-1： 也就是说我们其实是安全的？

███████研究员： （沉默片刻。）是的。

D-4488-2： 你一点也不像很确定的样子。

███████研究员： 你们是安全的，小队，你们刚才描述的生物只不过是幻象。继续下潜。

D-4488-3： 话是这样说，可是那条虹鳟鱼看上去真的很——（D-4488-3突然停止说话。）那是什么鬼？

D-4488-4： 有什么在吼？

D-4488-1： 我也听见了。

（全体小队成员原因不明地捂住了耳朵，D-4488-1驾驶潜艇急速下潜了10分钟，其余小队成员神情惊恐，从他们的反应来看似乎有某种不明生物正在追逐他们的潜艇。然而实际上并未看到任何生物。）

███████研究员： 小队！出了什么事？

D-4488-2： 你没看到吗？那条超大的蓝色鳗鱼袭击了我们的潜艇！我们潜下去的时候它朝我们嘶嘶地——不，呜呜地叫，还有其——其他东西呢！

D-4488-3： 你他妈怎么会连这也看不到？

D-4488-2： 喂博士，也许，你才是我们当中疯了的那个。

（小队其他成员纷纷附和。）

███████研究员： 小队，冷静下来。这里的东西没有一个伤害得了你们。它们只是在影响你们的精神。它们不是真的。

D-4488-2： 我才不管你说什么！那，那就是真的，又真又可怕得要命，你把我们扔进这种地方本来就是疯了！

不明身份的声音： 我觉得这样很美妙。

（沉默。）

███████研究员： 小队，刚才那是谁。

D-4488-3： 你什么意思？那是D-4488-5啊。

███████研究员： 你们小队总共就四个人。

（沉默。）

D-4488-1： 什么——

（全体小队成员再次捂住耳朵，D-4488-1驾驶潜艇向下猛冲了超过10分钟。此时有极短的一瞬间下方可见有海床存在，惊恐的小队成员来不及反应，潜艇撞向海床并受到严重损坏，据推测所有小队成员因此身亡。

摄像机几乎全部被毁，只有一个幸存，该摄像机记录了30分钟潜艇残骸的画面，随后伴随着一个悦耳的女声，你第一次感受到了周围的世界。这看起来似乎很简单，你到达了未知的最深处，将它化作了已知。但真相是，你永远不可能彻底了解潜伏在黑暗中的一切，你只是在光明之中呼喊着寻找你想要的答案，就算这答案并不值得你投入你生活的一部分，耗费你那有限的时间。

你应该满足于秘密，奇迹，恐惧，满足于幻想深海之中究竟有什么在等待，或许是等待着拯救，或许是等待着毁灭，又或许是等待着做些从未做过的事。你明知这才是正确的，却仍然在用你的逻辑拷问最深的海洋，而非敬畏地揣测那些金色的海岸之下隐藏了什么。我可以让你猜想那里可能有什么，却不能让你真正了解，但你还是问个不停，不愿只是单纯地想象那里有什么。到我身边来，想象吧。到我身边来，学会真正的思考。
附加记录：

！警报！ 
受到不明认知危害感染

请保持冷静，留在原地。等待专业团队前来处理你的问题。 在你等待的时候，不如想象一下那里到底有什么来打发时间吧？

附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            31 Aug 2019 06:01
            
            编辑
+3)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Margopedia
                      
              Połączenie wikipedii i nonsensopedii...
            
          
        
              
          
            
              
            
            The Rock Bottom MUX
                      
              
            
          
        
              
          
            
              
            
            Zagłębiowska Masa Krytyczna
                      
              Czwartek 3 Maja 2018 Godz.15:00
            
          
        
              
          
            
              
            
            Surreal64 CE
                      
              Nintendo 64 Emulation for XBOX
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
