                        

项目编号： SCP-2240

项目等级： Euclid

特殊收容措施： SCP-2240-1目前处于Site-17的标准人形收容单元内。SCP-2240-1的单元间不需要任何超出非异常人类基本居住要求的不寻常家具，尽管至少北美大号的床能够有效地阻止SCP-2240-2的进攻性行为，目前正在安装，作为与SCP-2240-1进一步合作的动机。

SCP-2240-1的收容单元应配备标准隐蔽式视频和音频记录设备，然而，根据“纪律事件 2240-53-7”，访问这些设备于22:00至06:00期间的记录需要获得站点主管的书面批准。如果SCP-2240-2在任何时候开始偏离其既定的行为模式，并试图使用武力突破收容，则在审查所观察到SCP-2240使用的最大武力能力之前，应对特殊收容措施进行修改。

描述： SCP-2240-1是波多黎各裔男性人形实体，与19██年在████ ██████出生。SCP-2240-1除了表现出无法控制SCP-2240-2之外，没有表现出任何异常的性质或能力。

SCP-2240-2是一种尚未确定性质的空间异常，完全不受所有非异常基金会科技的影响，被SCP-2240-1描述为他的男友██████ ████，一名已故人类，记录显示在美国佛罗里达州██████的20██年██月12日发生的车祸中死亡。当显示██████ ████在死亡前不久拍摄的照片时，SCP-2240-1断言与SCP-2240-2的外观基本相同。

SCP-2240-2的主要作用是以一种与人手操纵一致的方式来操纵无生命的物体；但迄今为止，还没有确认SCP-2240-2在SCP-2240-1邻近地区之外操纵物体的事件，通常将其作用范围限制在SCP-2240-1的收容单元内。SCP-2240-2表示没有兴趣与除SCP-2240-1以外的任何人进行互动。目前尚不确定SCP-2240-2在物理上是否能够在SCP-2240-1邻近地区之外发挥作用。对SCP-2240-2的性质及其独立性的进一步研究暂时中止，等待站点主管对其进行审查。

SCP-2240-1和SCP-2240-2能够以与典型人类交互一致的方式相互交流，SCP-2240-1报告能够看到、闻到、听到和触摸SCP-2240-2，好像它实际存在一样。SCP-2240-1中的大部分感知用典型的幻觉来作为具有疑点的解释；因此，当SCP-2240-1与SCP-2240-2开始接触时，尤其是通过触摸，最好理解为SCP-2240-1与SCP-2240-2之间的异常交流。

对观察者来说，这些相互作用表现为在没有明显对应来源时SCP-2240-1输入感官的自发响应。这些交互作用中最可信的异常包括SCP-2240-1和SCP-2240-2之间的物理冲突。迄今为止，SCP-2240-1的左侧脸颊有一(1)处轻微面部瘀伤，与回收采访 2240（见下文）期间发生的一记掌击一致，颈部左侧有四（4）处咬痕淤青，对此，SCP-2240-1尚未公布其原因。

经常观察到SCP-2240-1在收容单元较为空旷的地方做手势，特别是在研究人员记录SCP-2240-2表现的时期。没有任何报告称SCP-2240-2与任何其他个人发生过互动。也没有任何员工“撞到”SCP-2240-2，无论是无意中或在基金会的研究过程中。

+2240

-隐藏

受访者： SCP-2240-1

采访者： ████ █████博士

前言： 这次访谈发生在20██年██月██日，这是SCP-2240-1首次从[已编辑]郡警拘留所转移给基金会监管的两天后。

 

█████博士： 早上好，2240-1。我是████ █████博士。我希望你觉得你的新住处很满意。

SCP-2240-1： 早上好，████。嗯，我该说什么呢？床对我们两个人来说有点小，而且这些连身衣并不是世界上最舒适的，但我想在这里已经够好的了。比[已编辑]郡警拘留所好多了！

█████博士： 你们？你是说还有2240-2吗？

SCP-2240-1:  对，对，██████一直都在这儿陪着我。[SCP-2240-1向右看，咧嘴一笑，伸出舌头。]我想大概在葬礼后一个月就是这样了。现在有█个月了，这我没办法。

█████博士： 你能告诉我他看起来是什么样吗？

SCP-2240-1： 好吧，我只是看着他，就像你坐在这里看着我一样。我可以听到他说话，我可以听着，我知道我没疯，但我希望我是疯了。我把能接触到的每一种抗精神病药都吃了。好吧，还有其它一些东西。当你有个幽灵帮手的时候，很容易抢劫[已编辑]。你知道，这就是我被抓住的原因。这些药物把我搞得一团糟。如果它们有什么比他更能够痛击我的话。

[SCP-2240-1突然转向右边，显然正在听SCP-2240-2的听不见的感叹，然后才作出回应。]

SCP-2240-1： 你知道我做了什么你个小maricon1

[SCP-2240-1的头突然扭向右边，脸颊被抓住。虽然基金会工作人员没有观察到或记录过掌击声，一个红色的印记在他脸上是可见的。]

SCP-2240-1： 啊！你个小

█████博士： 你还好吗，2240-1

SCP-2240-1： 啊，啊，啊，没什么大不的，刚刚只是██████在一旁捣乱，今晚我就会把他带回去。

█████博士： 2240-1，2240-2跟你在一起时就对你这么厉害吗？跟别人是不是也这样？

SCP-2240-1： 嘿，说到这里，你能告诉我这些该死的编号是怎么回事吗？我的名字是

█████博士： 请先回答我的问题，2240-1。这对你的持续住宿和我们人员的安全都非常重要。

SCP-2240-1：  如果我回答的话，你们会给我们换一张更大的床吗？

█████博士： 可以安排，2240-1。
附加记录：

Footnotes
1. 译注： 西班牙语，有同性恋的意思。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                智能
                            
                        
                    

                    
                    
                        
                            04 May 2019 12:38
            
            编辑
+2)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            TI-Basic Developer
                      
              The TI-Basic Information Repository
            
          
        
              
          
            
              
            
            SCP繁中沙盒2.0
                      
              
            
          
        
              
          
            
              
            
            TalkingPad Project
                      
              
            
          
        
              
          
            
              
            
            VisCom
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
