                        

由██使用个人终端拍摄的SCP-CN-470

项目编号： SCP-CN-470

项目等级： Euclid Safe

特殊收容措施： 1，经过测试项目无法离开。SCP-CN-470收容成功。项目应由三名安保人员看守，禁止任何人员在没有防护措施的情况下接近SCP-CN-470半径70米范围内。对项目进行的实验须由3+级人员批准。

描述： SCP-CN-470是一个高180cm的人型实体，表面可吸收80.7%的可见光波段，头部佩戴白色人脸面具。无法分别项目性别(或是否有性别)，亦无法区分其四肢。

项目一般以半身没入水的姿态出现在距岸边50m的位置，且与水底深度无关。

当有单一人类靠近SCP-CN-47050米范围内时，SCP-CN-470会对目标进行注视，被注视的目标会遭到当前水域中拥有的生物攻击，持续至目标死亡或离开SCP-CN-470的注视范围；当目标靠近至20米时，SCP-CN-470会发出微弱的、类似尖厉笑声的声音；当目标接近SCP-CN-47010米时，项目会发出一种类似汉语的、2和[数据删除]。

项目拥有在水中快速转移的能力。当SCP-CN-470的头部浸没在水中时，项目会由实体逐渐转变为虚体并消散，于4的倍数随机长度 米外的、距水岸50米处。

SCP-CN-470会受伤，仅具有普通人类的防御力。受到伤害之后会对攻击者进行辱骂直至目标[数据删除]或项目自身进入水中。

项目无法死亡，即使用13.7mm口径的狙击枪击碎头颅亦无法击杀。当项目再次从水中出现时将焕然一新。

当攻击项目的目标距SCP-CN-470过于遥远时，目标只能听见项目的辱骂而不会受到项目的攻击，但当目标再次接触水源则会遭到猛烈的攻击。攻击强度与目标对项目造成的伤害无关。

附录1： 

+SCP-CN-470部分实验记录

已开启

实验编号： 11.231

实验时间： 201█/█/██

实验对象： SCP-CN-470，D-19143

实验条件： D-19143径直向SCP-CN-470走去

实验结果： D-19143遭到大量海洋生物3袭击，在接近项目15米前死亡。
附加记录：

实验编号： 11.232

实验时间： 201█/█/██

实验对象： SCP-CN-470，身着防护服的D-11345

实验条件： D-11345小心翼翼地向SCP-CN-470靠近

实验结果： 在接近项目十米时听见项目的恐吓，失去控制攻击项目，之后[数据损坏]
附加记录：

实验编号： 11.233

实验时间： 201█/█/██

实验对象： SCP-CN-470，身着防护服并佩戴耳塞的D-11346

实验条件： D-11346小心翼翼地靠近项目

实验结果： 同上

笔记； CN-470的影响可能是精神层面上的。——Dr.Knight Lee
附加记录：

【已折叠】

实验编号： 11.237

实验时间： 201█/█/██

实验对象： SCP-CN-470，身着防护服的、进行脑前叶切除手术的D-11772

实验条件： D-11772被指明走到项目旁边

实验结果： D-11772未遭受攻击，在项目周围3米范围内行走一圈后疾步返回，高声尖叫：海啸！！！

笔记： 需要进一步研究。——Dr.Knight Lee
附加记录：

实验编号： 11.238

实验时间： 201█/█/██

实验对象： SCP-CN-470，特工██

实验条件： 特工██在100m外使用██步枪对SCP-CN-470进行射击

实验结果： 项目受到严重伤害，在嘶吼中沉入水中消散，并于12小时后出现在距原点4米外

笔记： 唉嘿嘿，爽！——特工██

笔记： 唉嘿嘿，真爽！——Dr.Knight Lee
附加记录：

附录2： 

Dr.Knight Lee申请对SCP-CN-470进行摧毁实验，并向03异常管理组提供了11.238号实验录像。

批准，我们喜欢。——03异常管理组

附录3： 

+SCP-CN-470摧毁实验记录

已开启

实验编号： 11.239

实验时间： 201█/█/██

实验对象： SCP-CN-470，身着防护服的D-28830

实验条件： D-28830手持凝固汽油喷射器对项目进行喷射

实验结果： 项目惨叫着消失在水中，于22小时后出现在原点；D-28830表示十分愉悦。
附加记录：

实验编号： 11.240

实验时间： 201█/█/██

实验对象： SCP-CN-470，D-28830

实验条件： D-28830向项目投掷了一颗高爆手雷

实验结果： 项目被炸至重伤，消失在水中，于16小时后出现在距原点24米的地方；D-28830随后被鱼群攻击死亡。

笔记； 哈哈哈哈太TM好看了，赶快上传到群里哈哈哈哈。——Dr.Knight Lee
附加记录：

实验编号： 11.241

实验时间： 201█/█/██

实验对象： SCP-CN-470，特工██

实验条件： 特工██使用13.7mm口径的狙击枪对项目的头部进行射击

实验结果： 项目头部碎裂，消失在水中；特工██表示快乐如海啸

笔记： 哈哈哈哈哈我不行了心脏痛。——Dr.Knight Lee

笔记： 有意思，我想解剖它。——观看了实验视频的眠泽博士
附加记录：

实验编号： 11.242

实验时间： 201█/█/██

实验对象： SCP-CN-470，特工██

实验条件： 特工██在100m外使用20mm机炮对SCP-CN-470持续射击

实验结果： 项目在火舌下甚至不能坚持几秒就被打碎了；特工██表示要让同事们都来试试。

笔记： 我要解剖它！！！——眠泽博士

笔记： 我要试试RPG！！——特工███
附加记录：

实验编号： 11.243

实验时间： 201█/█/██

实验对象： SCP-CN-470，特工███，特工███

实验条件： 特工███与特工███使用两具RPG单兵火箭筒对项目进行了狂轰乱炸

实验结果： 真好玩，就是鱼死了不少

笔记： 我们已经上传到异常评估组那边了，这么好玩的东西应该与大家分享。——03异常管理组

笔记： 我们为什么不试试核弹？——Dr.Knight Lee

笔记： 你不想活了？——Oliva博士
附加记录：

实验编号： 11.244

实验时间： 201█/█/██

实验对象： SCP-CN-470，Dr.Knight Lee

实验条件： Dr.Knight Lee使用单兵榴弹发射器向项目发射了一颗小型云爆弹

实验结果： 由于未及时逃离，Knight Lee被高温灼伤，现在急救中

笔记： 哈哈哈哈哈…——被急救的Knight Lee
附加记录：

实验编号： 11.245

实验时间： 201█/█/██

实验对象： SCP-CN-470，特工██

实验条件： 特工██驾驶一艘携带50kg C4的冲锋艇装向项目

实验结果： 快乐

笔记： 快乐如潮水

笔记： 快乐如海啸
附加记录：

实验编号： 11.245

实验时间： 201█/█/██

实验对象： SCP-CN-470，特工████

实验条件： 核弹

实验结果： 遭到研究员老研制止
附加记录：

摧毁实验被研究员老研申请终止。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

老研留下的笔记

Footnotes
1. 此地由Site-CN-03管理
2. 你TM聋啊啊啊啊打我干什么！
3. 舟山渔场所养殖的鱼类

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            14 Aug 2018 07:21
            
            编辑
+18)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Obsidian Conflict Map Database
                      
              
            
          
        
              
          
            
              
            
            projects.wikidot.com
                      
              Wikidot Projects Forum
            
          
        
              
          
            
              
            
            SCP Minecraft
                      
              Spiders. Creepers. Pigs. Minecraft.
            
          
        
              
          
            
              
            
            Anime Planet
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
