                        

SCP-CN-1533网站上的一张宣传图

项目标号 ：SCP-CN-1533

项目等级 ：Euclid

特殊收容措施 ：所有可能传播项目的途径应被监控，一旦发现有项目在网络上存在，应立即删除，封锁网页和个人账号，并使用其他随机网页或个人账号来掩盖，以最快速度切断项目与其他人员的联系，保持项目不被搜索到直到任意一队机动特遣队对有关人员进行记忆消除。

描述 ：SCP-CN-1533是一个名为██████的个人网站，在████，███和███等社交软件中也有同名的个人账号，在账号和网页里有关于健康养生的视频和文章。当有用户看见项目时，会不由自主的关注或收藏网站和账号。当用户看过其中任何一个视频或文章后，在72小时内会感到不适2，服用药物24小时后，用户会有一股急剧想去医院的冲动并与SCP-CN-1533-1诉说，这时SCP-CN-1533-1就会发出他的私人诊所的地址，该地址总是与用户当前的坐标十分近。当用户决定前往该医院时，无论怎么走，在20分钟内都会到达SCP-CN-1533-1的诊所。

诊所内部与外部看起来并不相符，诊室实际空间比外部看来要大得多

███特工在诊室外拍摄的诊室内部照

当用户到达诊所后，SCP-CN-1533-1会将用户带到诊室进行治疗，治疗时间5到30分钟不等，SCP-CN-1533-1似为亚洲人，近50岁，身着西服，举止儒雅。一切外来电子设备在诊室都会无法使用，用户在治疗过程结束后不会记得治疗过程。在治疗结束后，SCP-CN-1533-1会对用户说些之前的不适感可能导致的危害（最终皆为不治之症），之后SCP-CN-1533-1会将用户送回家，用户在回到家后会将这一整段经历发送到网上，并会吸引更多用户前来观看。用户在那里的记忆模糊不清，只会记得一部分，用户发送的经历实际上是模糊的记忆加上一些虚假的记忆所构成的，但从那里带回来的东西仍然存在，用户仍然会观看视频和文章，并再次感到不适，但这次SCP-CN-1533-1不会出现，直到用户因不治之症死亡。

附录 

+探索记录-1533

-收起

[D-75894:(打开电脑)这是什么？（进入SCP-CN-1533）

D-75894:嗯.██████..养生类网站？这种网站给我看干嘛..

████博士：随便看看，视频或文章都行。

D-75894:(点进一个视频，默默看完).然后呢？

（████博士示意了一旁的安保人员）

████博士：把他带去██████。

（两小时后，D-75894到达██████）

（手机响铃响起）

D-75894:喂，博士，干嘛？

████博士：就在这里住下。

（一天后）

D-75894:***,头怎么这么疼，*

（向SCP-CN-1533-1讲述情况..）

（略过一段时间）

(D-75894向SCP-CN-1533-1发送到）（语音）：医生，怎么没有用？

（SCP-CN-1533-1回复到）：（地址）

（SCP-CN-1533-1回复到）（语音）：这是我的医院，我来给你看看。

（敲门声）

（████博士站在门口）

D-75894：你要干嘛？博士？

████博士：拿上这个（递上一台微型录像机），把全过程录下来。

（15分钟后，D-75894到达医院）

（D-75894的口袋传来声音）

（D-75894拿出一个极小的对讲器）

████博士：从现在开始我用这个和你交流，录像机会实时传到我这。

（SCP-CN-1533-1站在门口）

（两人打过招呼后进入诊室）

SCP-CN-1533-1:你现在这等会，我去准备一下

（D-75894找了个凳子坐下）

（████博士通过对讲机）：用录像机给我看看周围.

（D-78954拿起展示了周围）

（████博士通过对讲机）：去那个走廊看看

（D-75894向走廊走去）

（一段时间后）

D-75894：*，怎么还没走到头。

（SCP-CN-1533-1突然出现）:哦，先生，你怎么在这，来吧，去诊室。

（两人走进诊室）

（博士处的屏幕突然变成雪花屏）

（博士通过对讲机）：D-75894!D-75894!

(无回应)

（20分钟后）

SCP-CN-1533-1:幸好你来得早，不然拖下去就会得█████。

（D-75894回到██████）

（博士通过对讲机）：D-75894，感觉如何？

D-75894:还不错

（博士通过对讲机）：D-75894，再住几天。

（几天后，D-75894因█████而死）]

Footnotes
1. [不适感包括咳嗽、发烧、流鼻涕、头晕、头疼、腹泻、呕吐、失眠和眼花]
2. [这些药并不能延缓病症，甚至有些会导致中毒或其他不良反应

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                待删除
                            
                        
                    

                    
                    
                        
                            12 Feb 2020 04:41
            
            编辑
-11)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            GURPS Repository
                      
              A collection for your GURPS needs
            
          
        
              
          
            
              
            
            Ground Up Strength
                      
              A strength training site with lots of other stuff.
            
          
        
              
          
            
              
            
            Sygnus Figment Registry
                      
              Where Writers Share Their Characters  Worlds
            
          
        
              
          
            
              
            
            DarkSouls II Wiki
                      
              #1 source of fan provided tips, strategies, FAQs, and information about Dark Souls II
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
