                        

項目編號 ：SCP-CN-158

項目等級 ：Euclid

特殊收容措施 ：已更新，基於SCP-CN-158的穩定表現，目前佈設八(8)台遠端遙控監視器圍繞項目進行監視，並由本項目負責人員群進行全天候影像檢視，紀錄及歸檔。Site-CN-27新地面警衛哨站27-bd-7已遷移，監控中心線路已重新布設使該SCP項目相關線路保持獨立。

描述 ：SCP-CN-158為發生自1985年起，Site-CN-27地面警衛單人哨站的定時現象。

於1985年05月17日02:35時，Site-CN-27情報中心收到地面警衛報告異常現象，稱地面警衛單人哨站27-bd-7遭受入侵，並且無法強行突入。依據直接連線哨站室內影像，該哨站於該時間點並無人在內，設施亦無遭受破壞，然而依據現場察看與外部影像，站內確實有人進行哨站勤務。

經調查與測試後，SCP-CN-158現象發生時間固定為每天02:00至03:45，其持續時間恰與該哨點人員該時段實際輪班執勤時間相符。於02:00時，哨站內部燈光閃動約0.03秒後，站內將出現外貌為男性蒙古利亞人種人型個體SCP-CN-158-1，其著基金會標準警衛制服及裝備自哨點內部門口處出現，依據衣服名牌，該個體名為李███，編號S27-█████████30，經查Site-cn-27並無此名警衛人員，亦無此編號，盡管其編號符合站點人員編碼規則。

SCP-CN-158-1將如一般警衛執行哨站內衛哨勤務，03:30時該個體將開始撰寫哨點報告，至03:43分撰寫完畢，之後重新著裝，於03:45時往哨站門口移動。雖然SCP-CN-158-1表現出自門口進出的行為，但異常現象中外部攝影影像及門卡紀錄皆表示並無開關門或人員進出紀錄。當SCP-CN-158-1表現出離開哨站後，哨站所有機能將回復正常。

現象發生期間內，對哨站內發話裝置無法正常生效，對內喊話沒有效果，對哨站進行破壞行為(包括阻斷能源供應)的結果皆顯示無效。雖然無法對內溝通亦無法進入內部，但可經哨站透明窗台觀察內部，得知SCP-CN-158-1於站內期間之行為。

如令該時段前班哨點警衛留下繼續執勤，於01:50分時，該執勤人員將不自主的開始重新著裝並離開哨站，且哨站門口將在人員離開後自動鎖死，直至現象結束，詢問相關人員皆表示對離開哨站行為毫無印象。如令哨站門口強制開啟，於01:50分時亦將強制關閉，即使在沒有電源供應亦然，如於開闔路徑上設障礙物，障礙將被滑門推擠出站外，即使障礙物設有無法推行之裝置亦會被推出。

儘管站內影像顯示無人在哨站內，但在現象期間，哨站警戒範圍如出現疑似入侵行為，情報中心依然會收到來自27-bd-7的人工警報與影像轉接，同時，由外部窗台亦可觀察到SCP-CN-158-1對哨站監視台”突然”亮起的警報感到疑惑，但還是用通話器通報的行為，雖然情報中心並未收到來自該哨站的人員通報。

+27-BD-7-158-R

-27-BD-7-158-R

監測日誌紀錄 27-bd-7-158-R 

以下摘錄現象期間特殊紀錄。

日期: 1985/11/1703:10

紀錄: 由於實驗人員反覆測試27-bd-7入侵感應，SCP-CN-158-1似乎收到來自情報中心的通話，並表現出受到責難的樣子。情報中心表示並未向該哨站發話。

日期: 1986/01/1502:33

紀錄:  SCP-CN-158-1自衣櫃處拿出一小瓶瓶裝液體與一隻鋼杯開始飲用，喝完後疑似將小瓶放置桌下。當該個體取出小瓶時，現職警衛隊長表示於昨天在該哨站桌下發現一隻同款式小酒瓶，並質問隊內人員是否夾帶酒精飲料但沒有結果。依據影像紀錄，目前沒有工廠生產該種酒瓶外型。

日期: 1986/08/1303:00

紀錄:  SCP-CN-158-1去上廁所時，衣櫃門快速打開，裡面走出一名外國年輕女子，觀察四周後快速自門口方向離去，外部觀測門口沒有開啟。該女子似乎察覺到窗台外有人員及鏡頭在觀察站內活動。比對女子顱相後為GOC特工人員，但確認已於10年前死亡，且年紀已逾60歲。目前站點開始清點資訊紀錄，查詢是否有人為入侵行為。值得注意的是這是目前唯一一次目擊到非SCP-CN-158-1人員出現在現象內。

日期: 1999/12/3102:00

紀錄:  SCP-CN-158-1一進入哨站，站內燈光開始轉暗。該個體嘗試自行修理，但沒有成功。之後現象一開始發生，站內燈光就會明顯轉暗。SCP-CN-158-1開始會用配發手電筒彌補亮度。

日期: 2000/03/0302:10

紀錄: 哨站內警示燈發亮，依據燈號指示該警示為收容突破，SCP-CN-158-1配裝武力後離開哨站，之後於03:22時返回站內，表情凝重，提早開始寫哨點報告，並於04:00才離開。由外部觀測，現象期間內門口依然沒有開啟，當日亦無收容失效事件。於此紀錄後，現象時間延遲到04:00才結束，SCP-CN-158-1於執勤期間保持重武裝。

日期:  2003/04/20

紀錄: 一開始SCP-CN-158-1並未於時間點出現，於02:20時，該個體才自門口進入，表情疲憊，此時觀察者發現站內設備似乎已經相當老舊且髒亂。02:50時，SCP-CN-158-1檢視身上武裝後自衣櫃中取出香菸開始吸用，03:00，SCP-CN-158-1走出哨站。此時燈光開始不定時閃爍，不斷變暗，閃爍持續了0.15秒後燈光完全熄滅，在過3秒後，哨站功能回復，大門自動打開，經觀察至04:00後確認現象提早結束。

此後SCP-CN-158現象不再出現，完整觀察報告已提交站點主任。
附加记录：

+分級調動公告

-分級調動公告

公告: 

即日(2005/12/31)起 ，基於該現象已不再發生超過一年半，SCP-CN-158分級由Euclid改為Neutralized。 原27-bd-7-scpg人員回復衛哨警衛職務，照常執行哨站功能。原scp負責人員保持該哨站文書記錄檢視。

站點主任 Dr.龍

O5-CN-04

附加记录：

+事故紀錄SCP-CN-158-28R

-事故紀錄SCP-CN-158-28R

日期: 2014/1/26

紀錄: 

哨站警衛於01:55分時發覺自己不知何時離開27-bd-7哨站，回哨站後發現站門無法開啟，且站內燈光不定時閃爍，亮度極弱，勉強可見站內有人影立於窗台前，警衛馬上回報站點。

由於窗台在當時因不明原因表現出遭受嚴重刮花，而無法像之前可由外部辨析窗台前人員是否為SCP-CN-158-1，然而，情報中心表示自02:00時起不斷從27-bd-7哨站收到警報與影像傳送，雖然所有警報都是亂碼，而所有影像都受到無可回復的訊息破損。向哨站發送通話皆無反應，直到由站點主任Dr.龍發話。

02:08:43/2014/1/26 情報中心:  這裡是Site-CN-27站點主任，請回答。
02:08:44/2014/1/26 情報中心:  這裡是Site-CN-27站點主任，請回答。
97:11:95/7994/99/99 27-bd-7哨站(女聲):  (雜有極嚴重的雜訊)遲了。

此後任何意圖向哨站溝通的結果都失敗了。SCP-CN-158現象則不斷持續，到12:00仍未停止。站點主任緊急宣告於即日起，SCP-CN-158重新分級為Euclid。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            26 Jul 2018 02:34
            
            编辑
+12)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Patriot Box Office Media Player (PBO)
                      
              More Than Meets the Eye
            
          
        
              
          
            
              
            
            SCP基金会小马国分部
                      
              控制 • 收容 • 保护
            
          
        
              
          
            
              
            
            indexhibit customisations
                      
              
            
          
        
              
          
            
              
            
            Scala Geography Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
