                        

警告：本文档的第一迭代已不可用，这可能是由文档被删除或链接错误引起的。

已自动跳转至第二迭代。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

◈
点击此文档将立刻被暴露于一张FUSLATVY杀伤性认知危害图像下。
如果你是无意间点进来的，请立即进行认知暗示程序，并向相关人员简单咨询后再回来。
上一个未进行认知暗示疫苗程序就去答测试题的人已经凉了。

……验证中……

­

­

­

­

­

­

­

­

­

­

­

­

­

­

­

­

­

­

­

­
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
访问已记录
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

­

项目编号： SCP-CN-731

731！731！731！

项目等级： -Ouroboros

特殊收容措施： SCP-CN-731 必须被确保位于Site-CN-██ 西侧走廊21号收容室位置，门口需设有一间正常运作的气密室。气密闸门前应贴有警告标识以最大可能移除认知效应，警示标志应优先选择与SCP-CN-731假文档匹配的内容，内容的更改需经由站点主管口头或书面同意。

发现SCP-CN-731与任何其他收容间发生置换后，须在1分钟内将相关告示移至相应收容间前，直到SCP-CN-731重回21位置。

任何进入的人员必须在走出SCP-CN-731前于气密室接受全面检查，违反上述规定者将被视为SCP-CN-731-3个体并收容于SCP-CN-731中。

SCP-CN-731-1须以溶液形式保存于液体样本储藏室中，以防止因SCP-CN-731置换导致SCP-CN-731-1损毁。

必须保证总数不少于5的SCP-CN-731-2与SCP-CN-731-3收容于SCP-CN-731内，以限制SCP-CN-731的置换。

我会尽力做到最好的嗯……

描述： SCP-CN-731是位于Site-CN-██的(原)21号收容室，其建筑构造与标准收容室并无区别。由于人员认知2。

当某一警告标识被认定为指于SCP-CN-731时，该警告所指示的内容人员认知将成为物品异常化的基准。

SCP-CN-731内无任何物品4，并将在1~255小时内还原。这个效应常使SCP-CN-731困住其他异常，目前没观察到这种效应对人员造成的伤亡。

我不管我要收容！我能做好的不信我去旁边关个Keter给你们看！

SCP-CN-731-1的溶液样本与[数据删除]幼苗

SCP-CN-731-1为SCP-CN-731内部的气体，其分子包含有多种未知物质原子，对这些物质单质的提取仍在尝试。SCP-CN-731-1的水溶液可使植物种子正常生长，但该植物永远不会度过其幼年阶段。动物吸入或注入少量即产生嗜睡冲动，过多时仍未发现功效规律。在SCP-CN-731内对动物使用SCP-CN-731-1都必须经由站点主管同意。

现已观察到的过多使用效果如下：

进入深度睡眠状态
进入死前休克状态，四到六分钟后对大脑造成不可逆的损伤
开始显现出被逐渐电解的状态，预计将持续至人员被完全分解5
神清气爽，年轻十岁6
胼胝体工作受阻，造成有一半的身体无法听从指示自行行动。
人员辨别能力缺失，3小时候无法做出判断，7小时后无法进行思考。
学会多种语言，并坚信自己是有着3级安保权限的基金会人员。7
认为自己失去了实体
生物有机质转变为混凝土8

emm好吧……可能我的配方还有些问题。

SCP-CN-731-2为被SCP-CN-731非气体及活体的异化物统称。此类物品的异常性质通常与SCP-CN-731的警示标志人员认知有关。SCP-CN-731-2被移出SCP-CN-731后，其异常性质将在30秒内消失。若放入物品可储存信息，则变化信息将保留。

现已观察到的效应如下：

物品失去碰撞，致其能穿透任何物品9
物品10
物品被从里到外翻了开来
11
物品显现出轻微认知效应，使注视该物体的人对其产生敌意12
硬盘容量辨别错误，同时质量减少34.6g13
物品错位14，在被移出SCP-CN-731后回位速度过快导致该物品爆炸。

那不是我该管的范围……大概吧

SCP-CN-731-3为被SCP-CN-731影响的人员，性质与行为的改变方式将因警示标志人员认知变化。SCP-CN-731-3走出SCP-CN-731后，人对异常现象的记忆将被保留。

因███████所造成的事故，已有第一例证明SCP-CN-731能够直接改变15。

综上所述，中二病患者禁止接近SCP-CN-731…噗……

附录1： 

+副本

再次销毁

6C 6F 67 E69687 E6A1A3 EFBC9A 

仅显示可阅读文档

鉴于[数据删除]等常见原因，对SCP-CN-731-2的实验通常会被拒绝，除非你可以肯定这是有研究价值的。所以别拿“给午餐附魔”之类的蹩脚理由就申请实验。
附加记录：

确保你知道SCP-CN-731究竟能做些什么，然后忘掉。基金会人员应当在对SCP-CN-731毫无见解的情况下进行实验，做完之后再去记住SCP-CN-731以进行分析。特殊情况下允许使用C级记忆删除。 ——Dr.B███
附加记录：

由于[数据删除]等原因，85%的实验记录已被移动或删除，包括此条在内的所有记录均为假。 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

6C 6F 67 E69687 E6A1A3 EFBC9A 

下为研究员Volfram Merkuri的记录

██.██.██

置入： 无

操作： 抽取SCP-CN-731内的气体

结果： SCP-CN-731在█分钟后确认与██收容室置换。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██.██.██

置入： █种气体，包括C█、A█、C█H█

操作： 将混合气体储于气密室，抽取SCP-CN-731内的气体后释放。

结果： 确认SCP-CN-731-1产生。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██.██.██

置入： 水蒸汽，方式同上

操作： 抽取SCP-CN-XXX内的气体，并在大量水蒸气注入后交替进行施压、减压过程。

结果： 迄今为止溶解最多SCP-CN-731-1的溶液样本。

我有点期待它结晶。
附加记录：
附加记录：

仍未找到在液体不汽化且不使用固体的前提下将液体置入SCP-CN-731中的方法

实验记录更新 

██.██.██

置入： 液态氧

操作： [数据删除]

结果： 压缩用的活塞面板在与液态氧接触6秒后发出强光，SCP-CN-731内部剧烈爆炸。

看上去是氧化性被加强了没错……
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██.██.██

置入： 液态氦

操作： [数据删除]

结果： [数据删除]，释放出了██Sv的辐射计量并造成包括Site-CN-██范围在内的大规模降温，检测显示SCP-CN-731内部的固体粉末为氢（包括氕、氘、氚，比例为2:1:1）、碳、氮、氧16，液体为未发生反应的正常氦。

投入物在移出SCP-CN-731两秒后发生爆炸，造成Site-CN-██范围内剧烈震动，确认移出后仅剩氦存在。

根据氢与反应掉的氦的比例来看，它很有可能“自行”逆转了核聚变的过程，甚至连前提条件都被强制还原了。

我觉得不行，我可能得停一下了，暂时还不想变成那种沉迷乱搞实验结果把自己给…………什么？啊…我的处分…
附加记录：
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

申请实验，这次要用上等离子，还有电子。 ——研究员Volfram Merkuri
附加记录：

否决。我们得避免你在SCP-CN-731里造出可以同化整个地球再把它炸个粉碎的玩意儿，或者别的什么K级情景。 ——Dr.B███
附加记录：

+副本（1）

­

权限不足，无法销毁

访问已记录

[修复失败，权限不足。仅显示可阅读文档]

███████的实验日志

置入： 笔与纸、SCP-CN-731-1溶液样本、紫外线/红外线摄像机、已经准备好被███的我自己。

操作： 喝下SCP-CN-731-1溶液样本，赌上这条命，并在尝试[数据删除]后逃脱。

： 
附加记录：

检测到与权限不符的敏感信息，已移除

E4BFA1 E681AF EBFC9A 

对███████的处罚请查看违规日志。
附加记录：

+副本（2）

再次销毁

6Ɔ 6Ѓ 67 E69687 Ш6A1A3 EFBC9A 

仅显示可阅读文档

下为Radon Astatine研究员的记录

██.██.██

置入： 显示器，D-54551

操作： 要求D-54551阅读显示文字

结果： D-54551失去阅读能力受到干扰并在七͟秒⃩内破坏了显示器。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

该记录过于破碎，可能经过多次删除。 

██.██.██

置入： 一组乐器，一张̿̿乐̻谱̅，D-33336，D-33337（被认为有音乐天赋）

操作： 要求D-333进̴行͇演奏。

结果： D-33337͟使用呜̴̻呜̃̃̃祖̢̢̢̢̢拉̻演̿奏了乐谱第█大段，D-33336表现出极大痛苦并在11秒后攻击D-33337，实验终止。

就是渐渐调开音量的我也想把33336给揍了，那就像有个喷气式飞机在轰炸你的耳膜，这还只是3%的音量。
附加记录：

3682465306 

然后整个站点的人都来了，因为现在是深夜，SCP-CN-731的隔音措施也并不完美。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

该记录过于破碎，可能经过多次删除。 

██.██.██

置入： [修复失败，于75D651]

操作： [修复失败，于75D651]

结果： D-54551表现出对周遭事物的极大兴趣

[数据删除]，现在D-54551沉迷知识。
附加记录：
附加记录：

附录2： 

+事故记录731-E697A5

-收起

在[数据删除]，SCP-CN-731处发生猛烈爆炸，据估计为███吨TNT当量，造成多处收容失效、多处假警报致使站点核弹头暂时下线，██人伤亡。初步怀疑为混沌分裂者对Site-CN-██的突袭，但未观测到进一步破坏行动。

爆炸现场检测到大量氢、氦，现场辐射量检测为68.576Sv。

随后的录像分析显示SCP-CN-731在爆炸发生前发出强烈光芒，I███ M████称SCP-CN-731与太阳的一部分进行了置换，后因烧伤休克。后续审问除了I███ M████在爆炸发生时“正在思考核物理”外，并未得到其它信息。

进一步调查得知爆炸发生前离SCP-CN-731最近的基金会人员即为███米外的I███ M████

SCP-CN-731于爆炸发生██小时后以红热状态再次出现，即使温度已经超过熔点但仍维持固体状态。
附加记录：

­

­

­

I███ M████： 造成本次事故的原因最终被认为是……咳因为我导致SCP-CN-731与太阳/恒星对流层置换造成的。虽然仍未发现SCP-CN-731置换的规律，但它现在已经有了这个先例，若在将来SCP-CN-731与某个恒星中心置换了，那就是一次毫无预兆的XK级世界末日情景。现在允许D-54551作为SCP-CN-731-3个体被收容，并掩盖事故情形，锅就交给混沌分裂者吧。同时我将与……（深喘气）Dr.B███、镭氡砹…将根据所有事故可能性完成SCP-CN-731的两份假文档并接受B级记忆删除，确保731不会在夜里将我们从床上掀下来顺手拍成肉饼。
附加记录：

3682465306 

I███ M████ 但是只要我们想，CN731也会是乖孩子的吧？

Radon Astatine： 首先你得停止思考那些有关“核物理”的。

I███ M████： 我选择退出！我选择记忆删除！
附加记录：

+副本

再次销毁

该记录过于破碎，可能经过多次删除。 

仅显示可阅读文档

██.██.██

在一次对SCP-CN-731-1的标准实验中，D-54551与D-17565击昏了附近4名警卫并尝试逃脱。D-54551与D-17565在逃脱过程中多次利用认知害̯载̳ͩ͝体͜，使常规制服方式无法进行。

██后，D-54551开始攻击D-17565。

D-17565：你干什么！

D-54551：没什么特别的。但只要能获得更多知识，我愿意被关着。哪怕我能干的恐怕只有将《新█字典》来回分析几万次。但只有在那个房间里，每个字都值得读到死。
附加记录：

D-54551放弃抵抗，经审问后决̳̳定̲̲̲̲̲作̈̃̚͝为SCP-CN-731-3-1收容于SCP-CN-731中。

由于D-17565对认知危害信息的运用，对D-17565的追捕异常终止。

对D-17565的追捕再次展开
附加记录：

­

­

­

[数据重建失败]
附加记录：

附录3： 

+需要4/731级权限

-访问已记录

本文档可能已████，进阶研究需要参考下一迭代。 ——Radon Astatine

查看文档最终迭代
附加记录：

请修复链接。 ——Dr.Blue
附加记录：

[数据删除]

[已恢复]

e280A6 E280A6 E5AE8C E68890 

那个链接的主要作用就是作为一个常识陷阱，SCP-CN-731并没有被[数据删除]，那次看上去像那么回事的档案需要时间。 ——Radon Astatine
附加记录：

你想说你的这句话也是常识陷阱？ ——Dr.Blue
附加记录：
附加记录：

+检测到溢出信息，它们通常都只是无意义的乱数又或会泄露什么秘密，删掉是最好的选择。

e68c89e79086e69da5e8afb4e68891e5ba94e8afa5e69c89e68890e4b8ba546861756d69656ce79a84e6bd9ce58a9be3968fefbc9fe5bd93e784b

按理来说我应该有成为Thaumiel的潜力㖏？当然我可能只是还没找到正确沟通的方法而已。

E99984 E5BD9534 EFBC9A 

+副本（3）

再次销毁

E9878D E5BBBA E695B0 E68dAE EFBC9A 

6C 6F 67 E69687 E6A1A3 EFBC9A 

E69687 E4BBB6 E7B1BB E59E8B EFBC9A 文本文档(.txt)

E68993 E5BC80 E696B9 E5BC8f EFBC9A 记事本

E8AEB0 E5BD95 E4BABA E59198 EFBC9A 自称

E58685 E5AEB9 EFBC9A 

D-17565

你不好。

首先，还记得那第一幅图吗？那本就不是什么能把你干掉的杀伤性认知危害，只是长得像罢了。我发现你对认知危害类有着//些许//了解，而想必你就算不知道仅因认知中的知识就被危害到死的人究竟有多少，也能从脑海深处感受到微微刺痛心灵的尖针。有没有一种醍醐灌顶的感觉？有没有一种烫飞了的感觉？如果不进行记忆删除，那你可能马上就要因自律神经封闭而亡了吧。

乖乖到陷阱里来，或者乖乖到坟里去。

静候卒音

I███ M████

20110 [数据损坏]附加记录：

6C 6F 67 E697A5 E5BF97 EFBC9A 

E69687 E4BBB6 E7B1BB E59E8B EFBC9A 文件

E68993 E5BC80 E696B9 E5BC8f EFBC9A 打开

E8AEB0 E5BD95 E4BABA E59198 EFBC9A 自称

E58685 E5AEB9 EFBC9A 

I███ M████受到多处穿刺伤，其中至少有5处为致命伤。

很少有人的运气会差到在短时间内受多次重伤，事实上我们并不认为她能够活下来，但，就这样了。

她给出的描述也很令人在意。

我可以肯定有人进了我的卧室并且只为了砍我，但我想不起来当时的情况！ ——I███ M████
附加记录：

20110 [数据损坏]
附加记录：
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Footnotes
1. 即“收容室就是用于收容异常的”
2. 例：SCP-CN-731-3-1要求的大型书架
3. 不包括气体
4. 最大不超过SCP-CN-731的原本容积
5. 已记录两例，在三天尝试治疗无效后通过了处决请求。
6. 原话如此
7. 仅在对小白鼠的实验中出现一次案例
8. 仅在[数据删除]幼苗中出现一例，不确定对动物是否起效。
9. 第一例为SCP-CN-731的闸门内层（现已更换），第二例仍在SCP-CN-731-3-1要求的大书架上的 锁柜磁铁上乱晃
10. 仅一例，导致Site-CN-██的窗户在换上后再次被砸破
11. 现已被确认为SCP-CN-731本身的异常性质
12. 八例，均在移出SCP-CN-731前被以物理手段无效化
13. 随后接上了一台电脑，硬盘内程序自动运行，导致该电脑损坏
14. 如同非常严重的画面撕裂
15. 包括大脑内的信息
16. 在恒星内部，氢可以通过一种名为“碳氮氧循环”的过程聚变为氦。4H→He+2e（常规过程为 6H→He+4e+2n）
17. 所谓删除文件，就是给文件打上“删除”标签，然后啥也不管。直到它们被覆盖掉才算真正删除。 
18. pǝʇǝlǝp ǝlıɟ
19. 70C79DCA87C79D6CC79D7020C79D6CC4b1C99F
20. █,██ ███
21. █
22. [数据删除]
23. █.███
24. █,███ █， █
25. ███,█，██.██.██
26. ██████
27. AAAA
28. █ █
29. ████“█”
30. ███,█████“█”
31. ██ █ ████ ███：██,██,██
32. █.█.████
33. “█”█████，█,█████,█
==█.█.██████
35. 0|010|1011 
36. █
37. 1111，11 
38. “████”█
39. ███ █████:█

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            24 Sep 2018 07:32
            
            编辑
+6)
标签
讨论 (18)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Karma-Lab
                      
              KARMA Technology and the products incorporating it
            
          
        
              
          
            
              
            
            Masonic
                      
              A Freemasons Compendium
            
          
        
              
          
            
              
            
            BZHLab
                      
              Makers goes west!
            
          
        
              
          
            
              
            
            STARFIGHTER INFINITY
                      
              Open Source Website
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
