                        

项目编号： SCP-CN-462

项目等级： Safe

特殊收容措施： SCP-CN-462应就地收容并围绕其周围建立一个伪装用的房间，禁止任何无项目主任许可或是安保权限低于4级的人员进入收容措施内。所有相关资料由Site-CN-75管理收容。

描述： SCP-CN-462是一口枯井，其内部被大量沙土填埋，目前仅有4m深，但在SCP-CN-462外无法直接观察到其底部。任何触碰到SCP-CN-462底部个体将会直接消失，但从位于SCP-CN-462入口以下位置的个体的主观视角来看，SCP-CN-462内部并未被填埋且个体无法感知到其已被转移。随后，个体将会进入一个疑似没有尽头的扭曲空间通道(编号为SCP-CN-462-A)内部，其内部一切事物会使个体感受到熟悉感，且均被赋予逆模因性质，逆模因效应随时间推移而逐渐加强。若一名人类个体进入SCP-CN-462-A，其记忆也将随时间的推移而逐渐消失。任何从SCP-CN-462-A内部返回井口的尝试均会使其直接消失，此被认为该个体的损耗。目前基金会并未找到寻回进入SCP-CN-462-A内部的个体的办法。

附录A： 探索记录

▶文件：SCP-CN-462-01

收回文件

监督者： Yoghurt博士

探索人员： D-74563（因蓄意谋杀并肢解自己的父亲而入狱，有受家暴背景）

前言： 要求D-74563进入SCP-CN-462-A，并佩戴便携式摄像机、攀爬设备、手电筒和麦克风。记录日志如下。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yoghurt博士： 最后检查一遍设备。

工作人员： 没有问题了。

Yoghurt博士： 请进这口井里面，D-74563。

D-74563： 好。

D-74563顺沿着旁边固定住的绳索，缓慢进入SCP-CN-462。在摄像头的画面中看见短暂的黑色以及噪点，随后D-74563打开了所携带的节能手电筒，照亮了周围的空间，周围是圆筒状的光滑淡红色墙壁，其高和宽长度一致。当D-74563脱离绳索并尝试使用攀爬设备攀附在墙壁上时其重力方向变往D-74563站立的墙壁，但原支撑D-74563进入SCP-CN-462-A的绳索仍保持其原有的受力状态，同时使D-74563进入SCP-CN-462-A的绳索仍保持其原有的受力状态，期间D-74563在双手脱离绳索的瞬间感受到微弱的失重感。

Yoghurt博士： 请问有感到什么不适或是异常的地方吗？

D-74563： 没有发现问题，就像站在地面上时一样只是有点奇怪。

Yoghurt博士： 奇怪在什么地方？

D-74563： 就感觉这个地方似曾相识，但我确实没来过这个地方

Yoghurt博士： 那么请继续前进吧。

D-74563： 好。

D-74563向内部继续行进，在接下来的一个小时路途中并未发生任何奇怪的地方。其固定在身上的绳索仍会因行走而将SCP-CN-462外的绳索拉扯进入SCP-CN-462-A，但当工作人员试图从SCP-CN-462外拉扯绳索时，绳索断开且断口光滑。

D-74563： 绳子怎么断了？

Yoghurt博士： 不是大问题，到时候你只需沿路返回即可，现在请继续前进。

D-74563将固定在腰带上的绳索解下并收进背包后继续前进。

D-74563： 感觉这地方啥都没有我需要休息一会儿。

Yoghurt博士： 允许休整10分钟，之后继续进行探索。

D-74563原地进行坐下并开始进食和饮水。

D-74563： 话说，博士你有听到奇怪的声音吗？

Yoghurt博士： 具体描述一下“奇怪的声音”。

D-74563： 就好像是一个非常微弱的小女孩的声音，好像在说什么“我讨厌谁谁谁”，但太小声了我没听清也可能是我出现幻觉了也说不定。

Yoghurt博士： 请问还有其它情况吗？

D-74563： 没有了。

Yoghurt博士： 那么现在你继续进行探索吧。

D-74563重新将补给放回背包后继续前进。在重新开始探索后的5分钟，D-74563发现了出现在SCP-CN-462-A内的物品。随后D-74563将其拾起。

D-74563： 看起来是一块用了一半的橡皮檫。

Yoghurt博士： 请将该物品放在镜头前检查。

D-74563将该橡皮擦置于镜头前进行检查，经确认为普通橡皮檫。

Yoghurt博士： 继续前进吧。

D-74563将橡皮檫放置其裤子口袋内后继续向前探索，并在途中陆续发现了一根两头被削减的2B铅笔、一张写着“语文：黄[模糊不清]p11 [模糊不清]”的黄色便签纸、揉成团的口香糖包装纸以及一个粉红色发夹，经确认并无异常后，D-74563均将其收入其口袋中。

D-74563： 博士，还在吗？

Yoghurt博士： 有特殊情况请报告。

D-74563： 我感觉有一点不舒服，而且我又听到了奇怪的声音。

Yoghurt博士： 报告情况。

D-74563： 这次是小女孩的哭声，还有一个男人的骂声

Yoghurt博士： 还有其它问题吗？

D-74563： 博士，我感觉我的脑子里空空的，就像是什么很重要的事情被我忘了，但我却实在想不起来我是为了什么才到这个地方来的？

Yoghurt博士： 那可能是某种精神影响，但也请你继续进行探索。

D-74563： 听你的吧。

D-74563继续向前，但明显步幅缓慢并表现出疲劳。在途中记录到了更多的物件，包括但不仅限于内容模糊不清的字条、无包装的糖果、打火机、铅笔和橡皮檫。

D-74563： 那是什么！

D-74563忽然停下，并拾起了一本笔记本。

Yoghurt博士： 请展示在摄像头前。

D-74563： 好。

笔记本中大部分描述有关一名经历家暴的儿童的日常生活，但其中有绝大部分字迹模糊不清或是被撕毁。

Yoghurt博士： 好了，继续前进吧。

D-74563： 呃

D-74563收起笔记本打算继续前进时，忽然镜头显现出了前方不远处倒着一个衣服脏乱的女童。D-74563跑上前去检测时，发现该个体已死亡，并在其未腐烂的尸体上发现有严重的殴打痕迹和[数据删除]痕迹。

D-74563： 吓我一跳这里还发现了死人!

Yoghurt博士： 请继续进行探索，D-74563。

D-74563： 可是

Yoghurt博士： （打断）没有可是，继续前进，这是命令。

D-74563： 但

D-74563越过该尸体继续前进，并在随后发现越来越多的尸体，其衣着款式包括██年到███年前不等，但均未表现出腐烂迹象，且面带微笑。在尸体周围的地上有“我知道出去的办法，那就是”的红色字迹，但我后面部分因未知原因而抹去。

D-74563： 这

Yoghurt博士： 又发生了什么吗？

D-74563： (翻开尸体)张██？

D-74563忽然停下脚步，然后拍摄画面开始因其快跑而导致严重的抖动，期间画面显示D-74563的手电筒被关闭，随后是剧烈的跑步声和画面的一片黑暗。D-74563未对任何指令做出反应。

D-74563： 我

Yoghurt博士： D-74563，听到请回答。

D-74563： 

画面忽然亮起来，D-74563打开了手电筒并原地坐在地上，旁边是若干具人类的尸体。D-74563凭着手电筒的灯光将此前找到的橡皮檫取出，并扔在地上。

D-74563： 这是我五年级时弄丢的笔记本——哈，还有班主任的画像

D-74563取出笔记本和打火机，并点燃了笔记本。

Yoghurt博士： D-74563，你在干嘛？

D-74563： 这是我用完以后随手丢掉的电池。

D-74563将电池投掷进着火的笔记本中。

Yoghurt博士： D-74563！

D-74563： 烦死了！

D-74563将摄像头置于面前。

D-74563： 你谁啊？

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

后续： 在后续探索中，在SCP-CN-462-A内发现了D-74563的尸体，发现时其面带微笑。目前已确认进入SCP-CN-462-A内的人员均会受其异常性质的影响而产生一系列精神影响，且均无法重新回到现实。通过对D-74563的调查确认并无张██此人的记录。
附加记录：

附录B： 通讯记录

▶文件：SCP-CN-462-02

收回文件

此记录为技术人员在处理Site-CN-75的待删除废弃记录文件时意外发现，随后立即上报并在之后归档于SCP-CN-462的附录文件。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mark博士： Yoghurt博士，在吗？

Yoghurt博士： Mark博士！你去了哪里？到处都找不到你，大家都急疯了！

Mark博士： 我似乎掉进了SCP-CN-462里

Yoghurt博士： 你现在在SCP-CN-462-A里？

Mark博士： 看来是这样的。

Yoghurt博士： 我们会加快研究进程的

Mark博士： 拜托了。
附加记录：

此后Yoghurt博士提交有关Mark博士因项目异常而判定为已消耗的报告。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mark博士： Yoghurt博士？研究进度怎么样了？我还能回去吗？

Yoghurt博士： 抱歉，暂时没有进展。

Mark博士： 还有一件事：我最近总是想不起来关于我进这个地方之前的一些事情了——我有家人吗？

Yoghurt博士： 没有，你是一个孤儿，在此之前都没有谈过任何恋爱，甚至连朋友都很少。

Mark博士： （叹气）那就好，谢谢你，Yoghurt。

Yoghurt博士： 不客气。
附加记录：

因人员损耗，已按照L-0437程序对其家人实施隐瞒。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mark博士： 我感到越来越奇怪了我甚至忘记了我是谁？我为什么会拿着这个通讯器？我为什么会有种迫切和你对话的想法？你是谁？

Yoghurt博士： 您好，先生。我想您是打错电话了。

Mark博士： 是吗？抱歉打扰了。
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mark博士： 您好，通讯对面的那位先生，抱歉打扰了。我不知道你是谁，也不知道我为什么向要用这个奇怪的电话打给你，但可以耽误你一点时间吗？

Yoghurt博士： 说吧。

Mark博士： 谢谢抱歉，说了奇怪的话。请问你知道我是谁吗？

Yoghurt博士： （沉默）

Mark博士： 您认识我吗？

Yoghurt博士： 

Mark博士： 是吗？打扰了。

Yoghurt博士： （小声）对不起
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mark博士： 抱歉，陌生人。这么唐突地拨通了您的电话。

Mark博士： 我感觉我的意识越来越不清晰了

Mark博士： 我有种预感，我可能要“离开”了可能是离开这个地方，可能是我的意识远离了我的身体，亦或是我死去——谁知道呢？

Mark博士： 不知道你是否还记得你曾经丢失的橡皮檫、铅笔和零钱吗？

Mark博士： 别担心，我只是和它们去了同一个地方。

Mark博士： 或许没有人在乎我是否“存在”也说不定呢
附加记录：

此后禁止有关SCP-CN-462的实验和探索。

随后的审问证实Yoghurt博士对此事和这份信息完全一无所知。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                逆模因
                            
                        
                    

                    
                    
                        
                            20 Aug 2018 08:18
            
            编辑
+22)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Darksouls3
                      
              Your trusted source of information for Dark Souls 3
            
          
        
              
          
            
              
            
            Early Childhood Program Administration
                      
              Resources, Training, Best Practices, Sharing
            
          
        
              
          
            
              
            
            Ginnungagap
                      
              
            
          
        
              
          
            
              
            
            RMIT Vietnam IM 2007B
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
