                        

SCP-2679。

项目编号： SCP-2679

项目等级： Euclid

特殊收容措施： 一个5公里边界已围绕SCP-2679建立。此边界由MTF Nu-5（“盲表匠”）作为私产维护。正在尽力防止SCP-2679持续扩张。

新的SCP-2679-B个体将被定期开掘，记录任何观察到的变化。

描述： SCP-2679是位于英属哥伦比亚（加拿大）维多利亚西北部45公里外的“眠橡牧场”公墓。

SCP-2679-A个体是SCP-2679内发现的坟墓。每日至多会有3个新SCP-2679-A个体出现。其墓碑会从泥土内向上钻出（此过程持续4到12小时）。这些墓碑大小外形不一，但此外没有异常。所有墓碑都刻有名字‘JEANNETTE PARSLOV’。棺木出现于每个个体下方1到4米处，其内包含个SCP-2679-B个体，为各种生物的遗骸。

迄今，人员已观测到超出1000个SCP-2679-A个体。显现范围持续地围绕SCP-2679中心扩张。正在调查防止更多个体出现的方法。

附录2679.1： 尸检发现

►SCP/2679/尸检/012.log

▼关闭档案

对象： SCP-2679-B-012

检验人： Dr. Richard Breiner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

外部检验： 成年女性人类；身高1.62米，体重45千克。手指与膝盖磨损。

内部检验： 生理上与普通青年成人一致；其他没有特殊之处。肺组织检查表现出急性低氧性缺氧。1

实验室数据： 基因分析确认人类DNA。与基金户数据库无匹配。

备注： 死因似乎是高碳酸血症2。物理创伤的存在表明在陷入窒息前有长期挣扎。

►SCP/2679/尸检/075.log

▼关闭档案

对象： SCP-2679-B-075

检验人： Dr. Richard Breiner

外部检验： 成年人类女性；身高1.65米，体重48千克。严重白化病4）。

内部检验： 无特殊之处。肺组织表现出低氧性缺氧急性发作。

实验室数据： 基因分析确认人类DNA。近乎与SCP-2679-B-012一致。无其他基金会数据库匹配。

备注： 死因似乎为高碳酸血症。物理创伤（包括棺材内部的严重损坏）表明有长时挣扎和可能的自残。

►SCP/2679/尸检/129.log

▼File

对象： SCP-2679-B-129

检验人： Dr. Julia Blair
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-2679-B-129（桡骨骨折）

外部检验： 性别不定的成年人类。身高1.72米，体重53千克。严重白化病。对象没有毛发(雄性征、毫毛或其他）、可见的生殖器或其他第二性征。

对象全身遍布多处磨损与皮肤撕脱伤。沿前臂有多处撕裂伤，左桡骨有一处骨折。双眼被剜出。5

内部检验： 内生殖器官缺失。头盖骨检查中发现轻微但严重的畸形。以髋骨确认性别（女）。肺组织表现出急性低氧性缺氧。

实验室数据： 基因分析确认人类DNA。额外的X染色体（XXY）表明存在克兰费尔特综合征，但有非典型表现（对象的骨骼系统表现为女性而非男性）。与SCP-2679-B-075极为匹配。

备注： 死因为高碳酸血症。痕迹表明眼部创伤为自残所致。

►SCP/2679/尸检/526.log

▼关闭档案

对象： SCP-2679-B-526

检验人： Dr. Julia Blair
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-2679-B-526（右手；额外骨节）。

外部检验： 年龄与性别不定的人类。身高1.79米，体重62千克。急性白化病。对象没有毛发（雄性征、毫毛或其他）、外阴或第二性征。畸形包括手指有额外骨节7

对象全身遍布多处磨损与皮肤撕脱伤。多处骨折与骨碎，特别是沿上颌骨与鼻骨。3颗牙齿（2颗上颚，1颗下颚）破碎。

内部检验： 内生殖器官缺失。前额叶9。以髋骨确认性别（女）。肺组织表现出急性低氧性缺氧。

实验室数据： 基因分析表明与人类DNA有巨大差异。在基金会数据库无匹配。

备注： 对象为窒息死亡。棺材从内侧被破坏至塌损；对象被泥土挤压，无法呼吸。痕迹表明面部与下颌伤口是在反复撞击棺盖中留下。

►SCP/2679/尸检/985.log

▼File

对象： SCP-2679-B-985

检验人： Dr. Richard Breiner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-2679-B-985，上下颌畸形和多齿。

外部检验： 两足人形动物。身高1.95米，体重89千克。无可辨识性别、年龄或生殖器官。严重白化病且无毛发（雄性征或其他）。存在大量畸形，包括（但不限于）。下颌外突/上颌较低、严重多齿10、非典型牙齿形态、第二指节过长（从手指、脚趾延伸出大约0.5厘米）、无眼畸形（双眼），鼻背退化/缺失。参见附录-B-985获取完整列表。

对象全身有多处撕裂伤和皮肤磨损，腹部有严重肿胀。

内部检验： 从其胃部和消化道中取出20千克泥土。对象的骨骼、肺部和中枢神经系统有多处结构变异。

实验室数据： 在基金会数据库无匹配。

备注： 对象窒息死亡。棺材从内侧被破坏至塌损；对墓地的鉴证分析表明对象在窒息前持续向上挖土12分钟。

附录2679.2： 回收

于9/2/2014，关于墓地扩张的报告引起了对SCP-2679的发现。除14个SCP-2679-A个体外另发现了9座无异常坟墓。所有坟墓均已开掘检查。值得注意的是其中一座的墓碑上写有如下铭文：

JEANNETTE PARSLOV

1994 - 2014
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

女儿，姐妹，母亲，妻子。

年纪轻轻便撒手人寰

无论需要什么，

做你必做的事。

无论代价如何，

回到我们身边。

附加记录：

开掘检查后发现此坟墓是空的。

Footnotes
1. 肺部氧气供应不足。
2. 血液中二氧化碳含量过高。
3. 皮肤和毛发无色素沉着。
4. 皮肤组织完全缺失。
5. 强行移除。
6. 额外的关节骨
7. 单眼或双眼缺失。
8. 负责人格与认知的大脑部分。
9. 细胞复制造成的器官增大。
10. 具体而言，15颗额外牙齿（7颗在上颌，8颗在下颌）

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                题写
                            
                        
                    

                    
                    
                        
                            25 Dec 2018 12:40
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Corwyn
                      
              A Fantasy  Campaign Setting
            
          
        
              
          
            
              
            
            The Latin Dictionary
                      
              Where Latin meets English
            
          
        
              
          
            
              
            
            SCP Explained
                      
              Simplify, Condense, Paraphrase
            
          
        
              
          
            
              
            
            BRTFF
                      
              Passion on the Top
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
