                        

初次发现在基站收发信台主导下的SCP-1558

项目编号：  SCP-1558

项目等级： Safe

特殊收容措施： SCP-1558目前被收容于Site 76的高价值物品收容柜中。 当发现其余SCP-1558时，机动特遣Rho-14（“信号爬行者”）将被派遣回收该SCP-1558到一个基金会控制下的基站收发信台。

SCP-1558-2始终被收容于Site 76的一个标准的服务器机房里。二级及以上人员才有权限访问SCP-1558-2。当SCP-1558-2附带的硬盘驱动器出现I/O活动时，现任的Site 76站点主任需立刻获知。

描述： SCP-1558是一个异常的细胞网络天线，被设计兼容于████网络标准。

SCP-1558能够通过其无线电收发器“拦截”电话通讯并且暗中窜改其音频。目前，所有被“拦截”的电话通讯都满足以下条件：

该电话一端必须位于一辆只有一人乘坐且时速达到或超过65km/h的交通工具中。
该电话的接收者必须与呼叫者关系亲近。如何侦测这种关系的手段仍然未知。

SCP-1558替换后的音频表现出了相同的特点：一个深沉男性声音（SCP-1558-1）与接收者声音的逼真模仿组成的两人互动。替换后的音频显示其能够意识到呼叫者的处境和与接收者之间的关系。每一次事件中，SCP-1558-1都会声称用枪劫持了接收者，并且威胁呼叫者其将杀死接收者除非呼叫者使自己所在的交通工具撞毁。该电话不会连接至真的接收者。

至少██起车辆交通事故，█起小型飞机事故以及美国航空公司航班████的坠毁（基金会通过对对其飞行中途的介入调查才发现了SCP-1558）是由SCP-1558造成的，总共造成██人员伤亡。

+SCP-1558-2

-SCP-1558-2

从F████ D██████家中恢复的SCP-1558-2(从上往下数第二个为机架式服务器)

SCP-1558-2是一个标准的██████牌1U机架式服务器。当SCP-1558的一次“拦截”结束时，若SCP-1558-2链接了网络且有电源，一份音频记录会被下载到SCP-1558-2的硬盘驱动器上。其附带的硬驱包含██份音频文件，目前包含了所有已知的SCP-1558事件。

SCP-1558-2被发现于F████ D██████的家，该人42岁，是一名来自美国纽约州尤蒂卡的细胞网络工程师。D███████最近因为持有和散布描述汽车杀人魔的“色情凶杀片”而被判处十年徒刑，并且被基金会工作人员发现死于自己造成的枪伤下。

+1558-████-32

-1558-████-32

SCP-1558事件的部分文字记录。电话源于██/██/████由M██████ ███████拨打（驾驶于90号州际公路）给他位于纽约州卡纳卓里的妻子， S████ ██████、

 

M██████ ███████:  Hello?

SCP-1558-1:  我正用枪指着S████，你得做个决定。

“S████ ██████”:  [啜泣] 不，别听！快挂了！

M██████:  到底见鬼的发生了什么？ S████ , 发生了什么？

SCP-1558-1:  听我说。我知道你在开车，我正用摄像头监视着你。加速到80，然后开到迎面而来的车流中间。如果你照做，我就放过S████，拒绝，她就死！

“S████”:  不，M██████ —我爱你，别那么做！.

M██████:  你受伤了吗？G████和L████在那里吗？

“S████”:  不，不，他们正在练习。听着，你不必那么做，为我伤害别人—

听到了撞击声和 “S████”痛苦得哭喊。

SCP-1558-1:  [叫喊] 闭上你的[咒骂语删除]嘴。现在是他的选择。

M██████:  你为什么要这么做？

SCP-1558-1: 你已经开得足够快了。穿过中线不然我就扣扳机。.

三十秒的沉默。

M██████:  我—我不能。我爱你，S████。

大约四秒的沉默后，出现了车辆喇叭声和金属撞击声。

 

在记录的时刻, M██████ ███████的████轿车在90号州际公路的29号路标附近撞上逆向的车流，造车五辆车连环相撞，七死四伤。音频在撞击后仍然继续，记录到了燃烧声和无法辨认身份的尖叫。这部分音频和许多其他事件的音频片段都被复制到F████ D██████的个人电脑的一个隐藏目录中。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                通讯
                            
                        
                    

                    
                    
                        
                            16 Jul 2017 08:30
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Marvel Revolution MUCK
                      
              Join the Revolution
            
          
        
              
          
            
              
            
            SCP基金會
                      
              控制，收容，保護
            
          
        
              
          
            
              
            
            STARFIGHTER INFINITY
                      
              Open Source Website
            
          
        
              
          
            
              
            
            Mainframes
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
