                        

在同类存储盒中的SCP-1355-1个体。

一个据信为因SCP-1355-1活跃而造成摄像机故障的例子。

项目编号： SCP-1355

项目等级： Euclid

特殊收容措施： 围绕SCP-1355的房产所有权当前处于基金会管理下，并需以正在进行改建的伪装继续将其隔离。需时刻维持一个由守卫巡逻而成的控制范围。任何试图接近SCP-1355的平民都需禁止入内，借口是要保持改建地点的干净整齐。

由于SCP-1355没有窗户，且安装于其内的设备会发生周期性故障，因此将使用热成像技术对建筑物进行远程监控。由于事故1355-1-23的结果，1355-A23需作为安全措施的一部分向该建筑持续供电。SCP-1355内的所有灯每天都需保持开启12小时，由位于SCP-1355外面的开关箱操作。

SCP-1355-1的数量统计需每周进行。

描述： SCP-1355是一栋位于██████████的█████老███████████学区的单层建筑。从该城市的档案库中找到的记录显示，这栋建筑是一所准备进行改建的小学。当基金会进行初步调查时，SCP-1355被用作临时图书存放地点。因此，SCP-1355中的陈设主要由桌子、小椅子和许多装有教科书的盒子组成。

SCP-1355被认为是一种呈聚落的生命形态的居住地，其被命名为SCP-1355-1。据信SCP-1355-1的个体在外观上与存储在SCP-1355中装着课本的盒子没有区别。热成像显示SCP-1355-1个体具有与人类相似的热特征；然而，当SCP-1355-1进入活跃状态时，此信号消失。试图捕获SCP-1355-1样本的尝试都已宣告失败。

遇到SCP-1355-1的对象报告说，他们听到了多种声音，通常被描述为“美丽”，并唱着熟悉的歌曲。观察到SCP-1355-1的音乐能使对象产生一种平静感。（详见日志；为代替面谈，已向每名对象提供了一份简单的书面问卷。）

从SCP-1355中回收的对象呈现出无法生理性发声或发言的现象。共振成像显示每个对象的喉头都已缺失。值得注意的是，没有一个对象对他们的损失表现出关心，甚至都无法意识到；尽管被告知了与之相反的事实，对象仍然确信他们能够使用并听到自己的声音。

备注：在实验探索过程中遭遇SCP-1355-1的所有D级对象均从SCP-1355的前厅回收；所有对象似乎都陷入沉睡，没有人记得他们如何来到前厅。负责对象回收工作的人员报告说，他们没有发现任何可能造成对象位置移动的存在。
附加记录：

+问卷日志1355-1-D18243

-将其隐藏。

访谈/问卷日志1355-1-D18243 

当你进入建筑物时你听到了什么？

我听到了歌声。

你记得当你开始听到什么的时候，你身处哪个房间吗？

某个有盒子的房间。

当你听到的时候你听出了什么？

我想那应该被称为爱的问候。爱的礼赞之类的东西。它曾经在我姐妹的婚礼上演奏过。

描述声音的水平。

它很美丽。

你感觉如何？

快乐。很开心，好像我不记得曾有什么悲伤的事情发生在我身上。

当你听到声音时，你发出了什么声音以作回应？

我哼了一下。

你还记得自己在建筑物里睡着了吗？

没。我只记得自己醒来了。

还有其他想说的吗？

我能再回那里一趟吗？
附加记录：

+问卷日志1355-1-D13526

-将其隐藏。

访谈/问卷日志1355-1-D13526 

当你进入建筑物时你听到了什么？

我确定听到了有人唱歌。

你记得当你开始听到什么的时候，你身处哪个房间吗？

一个小房间。大多数房间都是空的，但我记得那个房间里面有一些盒子。

当你听到的时候你听出了什么？那是什么？

我父亲曾经给我唱过的某首歌；是首摇篮曲。

描述声音的水平。

太棒了。很神奇。就像天使的唱诗班。

你感觉如何？

有点困，但很平静。我从来没有这么平静过。这如此令人宽慰。

当你听到声音时，你发出了什么声音以作回应？

当然，我跟着一起唱了。

你还记得自己在建筑物里睡着了吗？

一点也不。我一定是莫名其妙打盹了。

还有其他想说的吗？

我想回那里去。我想再听一遍。
附加记录：

+问卷日志1355-1-D12092

-将其隐藏。

访谈/问卷日志1355-1-D12092 

当你进入建筑物时你听到了什么？

听起来像是在唱歌。

你记得当你开始听到什么的时候，你身处哪个房间吗？

一个都是盒子的房间。

当你听到的时候你听出了什么？那是什么？

我小时候最喜欢的歌。

描述声音的水平。

那他妈的棒呆了。

你感觉如何？

太棒了。它是如此美丽。我本可以永远听下去。

当你听到声音时，你发出了什么声音以作回应？

见鬼的，当然啦，我跟着一起唱了。

你还记得自己在建筑物里睡着了吗？

不。

还有其他想说的吗？

我想听更多。让我回去。让我再听一遍。
附加记录：

附录1355-1： 作为实验1355-1-5的初步试验部分，█名“无法发声”的对象被允许再次进入SCP-1355，一次一名，测试使用一系列热成像摄像机记录。参阅实验日志1355-1-5-D19574。

+

-将其隐藏

音频日志1355-1-5-D19574（从热成像摄像机1355-██获得） 

日期：██-01-20██ 

 

时间：██:04:12  SCP-1355-1的个体可通过热特征区分。可从视觉上看出几名SCP-1355-1个体分散在SCP-1355的多个房间。

时间：18:05:43  对象进入SCP-1355。

时间：18:06:35  对象步经SCP-1355。SCP-1355-1迅速会聚到一个房间里。

时间：18:08:23  对象进入装着整个SCP-1355-1群体的房间。

时间：18:09:22  SCP-1355-1的热特征消失。

时间：18:09:24  对象热特征消失。

时间：18:09:48  SCP-1355-1的热特征重新出现；显示出SCP-1355-1的个体分散在整个房间内部。

时间：18:11:37  SCP-1355-1个体移向不同房间。未检测到对象热特征。
附加记录：

附录1355-2： 截止██-03-20██，实验1355-1-5和任何类似测试都被无限期搁置。

备注：最后一个被送入SCP-1355的机器人探测器在相机出现故障的前两分钟完成了工作。那里一定还留着对象的残余。 Kiryu博士
附加记录：

附录1355-3： 值得注意的是，在实验1355-1-5进行两天后，观察到SCP-1355-1的数量增加了约██。

备注：我们冒着风险再派人去调查。可遗体已经不见了。 Kiryu博士
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                音乐性
                            
                        
                    

                    
                    
                        
                            14 Oct 2018 12:48
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Games for Music
                      
              Music Game Archive  Community for Musicians of All Levels
            
          
        
              
          
            
              
            
            Chancel Aleph
                      
              A Nobilis Fansite
            
          
        
              
          
            
              
            
            Wiki.PKP.in
                      
              
            
          
        
              
          
            
              
            
            Patriot Box Office Media Player (PBO)
                      
              More Than Meets the Eye
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
