                        

项目编号： SCP-3425

项目等级： Safe

特殊收容措施： SCP-3425应装在一个5米*5米的透明室内。任何3级或更高级别的人员都可以打开SCP-3425室的门。SCP-3425要每周两次暴露在1公斤铁片上。并且将由此产生的物体将从容器中取出并研究。SCP-3425的行为应每小时进行一次监测，并且任何异常都必须向参与SCP-3425的研究人员报告。如果SCP-3425开始动作困难，应给予5kg钢锭，并且必须进行监测直至其恢复正常行为。

描述： SCP-3425是一个人形实体，身高1.75米，体重748公斤。SCP-3425穿着20世纪早期焊工的西装，由一种非常耐用的橡胶材料组成。SCP-3425的脸被焊工的头盔挡住了，并且玻璃太暗而看不清里面的东西。所有试图移除SCP-3425的套装和头盔以进一步研究其身体的尝试都会失败（直到事件3425-A，研究人员才能观察SCP-3425的套装）。SCP-3425的身体是金属的，由铁组成。SCP-3425没有生命的迹象; 它没有脉搏，也没有呼吸，热图像显示它除了胸部外没有散发体热。SCP-3425有一个类似喷灯的装置来代替左手。SCP-3425除了移动时偶尔听到的刮擦的噪音之外，SCP-3425不会说出或发出任何其他噪音。SCP-3425通常是不会动的; 当不暴露于任何刺激时，移动是不常见的。移动时，SCP-3425会显示智力迹象，并且看起来会感受到情绪。SCP-3425性格温顺，对人员友善。SCP-3425痴迷于金属加工和金属（尤其是那些以简单形状呈现的）。当长时间为接触金属时，SCP-3425变得看起来很苦恼，并试图引起附近研究人员的注意。如果它长时间不暴露于资源，SCP-3425通常会采取自我牺牲措施来获得金属。

SCP-3425已经显示出在分子尺度上操纵金属材料的能力，实现了对于给材料造成通常不可能实现的效果。SCP-3425使用这种异常属性来创建设备和饰品，在完成创作之前，SCP-3425通常会在没有结束的情况下工作数小时甚至数天。

附录-1：测试记录 

██/██/ 1987
Dr. Peterson
1kg钢
一款完全由钢制成的全功能腕表。保留1公斤的原始质量。目前由Dr. Peterson保管。
0:05:23

██/██/ 1989
Dr. Peterson
1kg铜
一个身份不明的男子的一个小雕像。SCP-3425在尝试提取时显示了雕像的保护姿态。SCP-3425被允许在现场主任批准后保留雕像。
0:19:57

██/██/ 1990
Dr. Sherry
1kg水银
SCP-3425毫无结果地试图将样本塑造好几天，然后放弃并将其留在房间的角落。进一步将SCP-3425暴露于汞的尝试不会导致任何反应。
5:07:16

██/██/ 1990
Dr. Sherry
1kg黄金
一个由黄金组成的勺子。测试显示没有不寻常的属性，并且该对象被熔化以供重用。
0:01:05

██/██/ 1990
Dr. Sherry
1kg的铝
一个Curta I型计算器1完全由铝构成。计算器功能完美，但缺少序列号。目前由Dr.Sherry保管。
3:17:33

██/██/ 1991
Dr. Sherry
1kg的钢
一支M1911手枪2（没有弹药）完全由钢制成。在现场军械库进行的测试表明，手枪不仅功能强大，而且似乎以比标准M1911更高的速度发射子弹。目前位于现场军械库。
0:11:23

██/██/ 1991
Dr. Sherry
1kg镍
128个美元硬币，由镍和铜组成。观察到硬币具有强磁性; 没有人能够在不使用工具的情况下将他们分开。目前位于Dr.Sherry的办公桌。
0:07:56

██/██/ 1992
Dr. Sherry
10,000kg铁（SCP-3425被转移到更大的设施进行测试）
一个体积为1.27立方米的大罗盘。指南针始终指向SCP-3425（稍后对SCP-3425的分析证实它不具有磁性）。指南针被转移到基础储存设施。
7:17:42

██/██/ 1993
Dr. Sherry
1kg钢
看起来像Dr. Sherry的一个小型发条人物。当动起来时，这个人走在一条随机的道路上，偶尔停下来在手中的剪贴板上记下笔记。目前位于Dr. Sherry博士的办公桌。
1:37:51

██/██/ 1993
Dr. Sherry
1kg铜
一个没有标记的铜盒子，顶部有一个按钮。按下此按钮超过一秒钟时，该盒子会将声音记录五秒钟。按下按钮不到一秒钟，盒子就会发出一系列嘈杂的噪音，所录制的声音模糊不清。目前由Dr. Sherry保管。
2:17:21

██/██/ 1993
Dr. Sherry
1kg铀
SCP-3425与铀接触后，样品开始发光并释放高水平的辐射。SCP-3425会使样本陷入明显的混乱状态，但不会受到伤害。立即从SCP-3425的收容室取回样本。经过检查，Dr. Sherry开始出现放射病症状。Dr.Sherry临时结束了研究并恢复至正常状态
0:00:04

██/██/ 1994
Dr. Peterson
一座铜像（见测试██/██/ 1989）
在日常检查SCP-3425收容间时发现的物体。监视镜头显示SCP-3425捡起雕像并重塑它。SCP-3425生产出一块铜片，并在其上刻有一系列小图片。图片被解释为一个请求，请求研究人员进行更多的测试。铜板被没收，所有关于SCP-3425的测试都被搁置。
0:00:32

██/██/ 1997
Dr. Peterson
SCP-3425的右臂（27.3公斤的铁）
见附录-2
0:13:19

附录-2：事故报告 3425-A 视频记录 

访问视频日记（需要2级人员权限）

权限通过

在 ██/██/1997，SCP-3425在24小时内出现了剧烈变化。在发现事件后，查看了事件的监控录像。下面是3425-A事件视频记录-一个片段。

[记录开始]

  SCP-3425在它的收容室中心站起来但一动不动。房间很暗，除了SCP-3425的收容室顶上的一盏灯外没有额外照明。

  SCP-3425开始移动，在房间内四处徘徊。SCP-3425看起来很苦恼。

  SCP-3425开始敲打收容室的墙壁。似乎想通过这个引起基金会人员的注意。

  SCP-3425又开始了移动，并且时不时敲打收容室的墙壁。随着时间的推移，SCP-3425的移动速度越来越快并且看起来摇摇欲坠。

  SCP-3425停止了移动并且瘫倒在地上。他的胳膊和蹆在它脱节的位置，但是它依旧一动不动。

  SCP-3425恢复运动，并开始摆正自己。在摆正自己后，它移动到房间的中心，看了一会监控摄像头。

  SCP-3425举起左臂，点燃它的喷枪，并开始盯着它看。

  SCP-3425将右臂向外延伸，并将喷枪向手臂移动。当喷枪穿过时，听到了尖锐的金属噪音，并发出了火花的阵雨。

  SCP-3425的手臂从身体上脱落，掉到地上。当手臂撞到房间底部时，听到一声巨响。SCP-3425 盯着它曾经手臂所在的凹槽。

  SCP-3425跪在手臂上，开始割掉手臂剩下的衣服。

  现在所有的衣服都被拆除了，露出了锈迹斑斑的机器人附属物。SCP-3425 开始移动，并开始重新塑造手臂。SCP-3425的效率明显较低。

  SCP-3425物体转换完成，并远离产生的物体。

  SCP-3425恢复到停止不动的状态。

[记录结束]
附加记录：

事件3425-A 之后，SCP-3425的收容程序被更新，以适应其新的变化。监测频率增加到每小时检查，而不是每天一次，SCP-3425 每周都要接触金属，而不是只用于测试。对以前含有SCP-3425手臂的凹槽进行了研究，发现了SCP-3425中心的一个小型核反应堆。反应堆似乎并不危险，只被用作为SCP-3425提供动力的一个手段。

从 SCP-3425 手臂创建的物体如下：

- 一个铁锅，其材料取自手。该对象表面锈迹斑斑。

- 十个铁马蹄铁，其材料取自臂。该对象表面不规则。

- 一个铁制花瓶，其材料取自上臂。物体含有辐射痕迹。

脚注
1. 20世纪手持式机械计算器，20世纪40年至70年代间制造。
2. 半自动.45口径手枪于1911年首次制造。在第一次世界大战和第二次世界大战中经常使用。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                金属
                            
                        
                    

                    
                    
                        
                            04 Jan 2020 10:33
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Writing 111 Fall 2010
                      
              
            
          
        
              
          
            
              
            
            Connors Campaigns
                      
              My dashboard for RPGs, Music, Sports, and more.
            
          
        
              
          
            
              
            
            The Last Story
                      
              
            
          
        
              
          
            
              
            
            Retro Legends
                      
              The Definitive Database for Retro Gamers
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
