                        

3893-SVAROG的收容设施

项目编号： SCP-3893

项目等级： Euclid

威胁等级： ● 黄色

特殊收容措施： 基金会将根据自身与澳大利亚的核法规，持续的维持收容设施3893-SVAROG的人员配备、设施运作与定期维护。

任何SCP-3893-01的运动或生理状态的变化都应被时刻监控。当SCP-3893-01发生通量激增事件时，现场所有的涡轮发电机都将联机，以便将多余的电力转移到已安装的接地轴上，同时SCP-3893-01的防护屏障将被紧急关停。

描述： SCP-3893是一台大型机械的残骸，位于乌鲁鲁的北偏东约120公里的一片区域的地下30米处。

通过挖掘与部分重建出的，包含有SCP-3893的主体部分的残骸内拥有类似于枪管，装甲钢板，计算机电路与数个履带的结构，这表明SCP-3893在被摧毁前可能是一种陆基战斗车辆。除了中央电源（被指定为SCP-3893-01）外，SCP-3893其余的所有部件都被证明是由无异常的材料制成的。

SCP-3893-01是一具处于高度干燥与腐烂状态下的男性尸体，通过一系列植入身体的导线与电动机械连接至几数个可操作的SCP-3893子系统。SCP-3893-01具有很高的放射性，在最初被发现时，它被放置在SCP-3893压力水冷反应堆的主容器中，作为反应堆的燃料来源。最初是SCP-3893的几个损坏的冷却剂管道所产生的热量、辐射和蒸汽导致了项目的发现。

于1963年左右，SCP-3893-01在初次收容前的一次功率激增所导致的结果。

最初SCP-3893被发现时正以每小时超过500兆瓦的速度将其产生的电力输送至地面负载。由于继续放任这种情况持续下去最终会导致反应堆熔毁，基金会于SCP-3893之上与周围的区域建立了收容设施3893-SVAROG。这一设施将同时作为项目附属的发电厂，将SCP-3893产生的能量转化为可为周围地区所用的电力，并为SCP-3893-01提供充足的冷却。

在SCP-3893-01的核心观察孔附近有一个附着于墙上的阴极射线管显示器。自从SCP-3893被收容以来，这个屏幕上显示的信息没有变化。屏幕上显示的文本内容如下。

588811：27 DB-SYSCON： 核心温度702。核心压力3177。标称系统。

588811：28 核心： 该死的这些混蛋到处都是，有人知道GRAYWING的情况吗？我觉得堡垒在发射一种混乱的场，传感器接收不到了该死

588811：31 核心： 好的谢谢。在我们前进的时候，让中队保持攻击的队形跟在我后面，我会承受沉重的攻击。确保通灵人集中注意，看在上帝的份上，记得小心我们的两翼；我需要在大约七分钟后再装一次子弹，如果奴隶营队忙到喘不过气来，连个该死的弹夹都扛不起来，我就搞不定了
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

588811：53 DB-SYSCON： 第三区域起火。灭火器已激活。前锋船体完整性87%。

588811：55 核心： 好的，我受够这些狗屎玩意了，支援中队全面撤退，我即将启动大规模的超限制攻击。你这滑稽的混蛋，快说晚安吧，死神要来了

588812：02 DB-SYSCON： 警告。核心温度957，再增加7度可导致温度过高。启动超最高强度冷却协议。

588812：04 核心： 哈哈哈哈哈哈哈

588812：07 核心： 哦，我发誓，你这个跟我说GRAYWING还在塔楼里的混账家伙就该被大炮打成一滩烂泥

588812：08 核心： 那他现在怎么朝着我走过来了

588812：08 DB-SYSCON： 危险实体接近警告-通道范围内五级实体

588812：08 核心： 做的好做的好来吧来吧这可有你好受的你这混账废物鸟

588812：09 DB-SYSCON： 警告。右舷武器平台3-8失去连接。

588812：09 DB-SYSCON： 警告。右舷反应堆平台=gt损坏##奥数CXNTAMiNATION检测到到

588812：10 核心： 熔毁开始，尝尝这一下吧，你这该死的怪物

588812：10 DB-SYSCON： 警告。自毁子系统停止响应。

588812：10 核心： 哦你这个婊子养

588812：10 DB-SYSCON： 警告。船体完整性0%

588812：10 DB-SYSCON： 警警警告-+33Ng熔毁畸ii变EXCED7ING L#CAL空间耐受性

xxxxxxxxxx非法接入 

ERR 01/36500：00 GRAYWING： ཽ好ཽ梦ཽཽ

关键系统出现故障

…

…

…

…

…

应急电源激活

系统重新启动

???? 01/36500：00 DB-SYSCON： 所有主要系统失效。未检测到输入信号。核心电力重分配至紧急区域。

???? 01/36500：00 DB-SYSCON： 数据链失效。未检测到铸造信号。未检测到命令信号。

-

???? 01/36500：00 核心： 就算这要花费我永恒的时间，就算我要在一万里长的坚硬岩石中生生为我自己烧出一条路来，我他妈的仍要找到你，graywing。小心从你头顶落下的石头，你这该死的怪物，我来找你了。

ERR013：未检测到输入信号

SCP-3983-01没有显示出有生命力的迹象，但曾经被目击到于水箱中抽动或轻微的改变位置。这些移动和热能和电离辐射的大量释放同时发生，3893-SVAROG已经成功地转移了迄今为止所有的这些辐射。然而这种释放量激增随最初收容后的时间推移而强度增加，据目前的预测，在没有材料的升级或强化的情况下，SCP-3892-01将会在约██月内导致收容设施的关键结构失效与收容突破。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电力
                            
                        
                    

                    
                    
                        
                            11 Aug 2019 13:31
            
            编辑
+2)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Special Ed Wiki
                      
              sarah irvine belson (sarah@american.edu)
            
          
        
              
          
            
              
            
            Zagłębiowska Masa Krytyczna
                      
              Czwartek 3 Maja 2018 Godz.15:00
            
          
        
              
          
            
              
            
            Parameterized Complexity
                      
              Did you say NP-hard?
            
          
        
              
          
            
              
            
            Living Through Technology
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
