                        

项目编号： SCP-2059

项目等级： Euclid

特殊收容措施： SCP-2059被收容于特制收容区域并被编为IV级敌对无定形实体。单元必须由一40m深、直径15m的极光滑镀钢轴构成，镀层须视必要程度更新以确保光滑度。轴的开口将以可远程开启的防震树脂玻璃覆盖。此外收容单元将配有必要的视频和音频监控设备，以及可与和SCP-2059-1进行交流的对话系统。

描述： SCP-2059为一坨由肉、骨骼和器官组成的智能活体。该活体由一大型黄色感知器官控制，与任何已知物种不相符。该器官在结构上与眼睛很相似，但深入研究显示其能侦测到红外辐射和热能。SCP-2059能任意重组自身，但一般依照下面的结构：外层光滑的肉质覆盖在用于保护的骨骼网上，主要器官和脑组织则处在活体中心最内部。SCP-2059不需外部营养。任何触及SCP-2059的活体生物都将被吸入其身体中，但角质组织（皮肤、毛发和尾部）会被丢出。当前SCP-2059内包含：

1只蓝鲸（Balaenoptera musculus）
1只品种未知的巨型乌贼
2只宽吻海豚（Tursiops truncatus）
数个不同种类的家畜
约30名人类
一具高度腐烂的人类尸体
数个不同种类的家养宠物
约300只啮齿类动物
数量无法确认的大群昆虫

SCP-2059在身处有限空间中时会试图将该空间完全填满。这被推断是有助于其保持凝聚性。

SCP-2059对人类和其他动物表现出强烈的攻击性；它会杀死或吸收所见一切活物。在积极状态下，SCP-2059一般会聚拢在收容间底部，把大部分身体挤在一个角落里。

SCP-2059具有多套器官，但大部分不会使用；PET追踪扫描显示SCP-2059内约 85%的器官未被使用。参见2059-02获取详情。

附录2059-01： 于█/██/20██，SCP-2059内一名人类与外部取得语言联系，该个体被分为SCP-2059-1。下面是该事件的语音记录。

受访者： SCP-2059-1

采访者： N█████博士

前言： 最初接触的抄录；N█████博士被分配对SCP-2059进行监控。 SCP-2059-1的语言翻译自印地语。

 

[N█████博士正在观察间内整理文件。监控摄像头显示SCP-2059中浮现出一个人脸大口喘气。]

SCP-2059-1： 噢！终于！他让我露头了！

N█████博士： [受到惊吓]怎么回事？

SCP-2059-1： 你好？有-有人吗？他看见那个白衣服的你了！

[咖啡杯坠地破碎的声音，N█████博士与上级取得联系

N█████博士： [结结巴巴]长官，SCP-2059在说话。我听不清它说什么。

SCP-2059-1： 这是哪？他好冷。

站点主管████████： 请冷静，我们会派人来。

SCP-2059-1： 太阳呢？

 

结语： 在最初接触后，N█████博士被分配去监督其他SCP。J████博士因会说印地语被分配到该项目。
附加记录：

附录2059-02： SCP-2059-1被问及其自身身份和更多关于SCP-2059的信息。很快确认SCP-2059-1曾是K█████ R██████████，一名在18██年被报告失踪的印度佛教僧侣。下面是与SCP-2059-1对话的抄录。

受访者： SCP-2059-1

采访者： J████博士

前言： 事件在最初与SCP-2059-1接触后不久进行。在这期间SCP-2059多次重组自身。

 

SCP-2059-1： 为什么只有这么点光？他什么都看不见。

J████博士： [J████博士进入观察间并打开通话器]你好，SCP-2059。这里是基金会的J████博士。

SCP-2059-1： 一位男子  或女子，博士？我听见你了，J████姐妹，你在何处？

J████博士： 我在你上面的一个观察间里。你应该看不见我。你能回答我几个问题吗？

SCP-2059-1： 我告诉他把我挪到上面。

J████博士： 告诉谁？

SCP-2059-1： 当然是这孩子！不然还能是谁？

J████博士： 孩子？你什么意思？

SCP-2059-1： 哦不完全是个孩子，他是[已编辑][不可辨认：Gblerd？ Garblord？]之子。但我能感觉到他很害怕，就像个孩子。

J████博士： 你怎么知道的？

SCP-2059-1： 我们合为一体了！但悲哀的是，我们的心没有互通；他的心很广大，洪亮，骇人，而我的要渺小很多很多，几乎被淹没。

[多余部分已编辑]

J████博士： 我们的扫描显示SCP-2059，就是你所在的这个东西，没有完全使用自己。这是为什么？

SCP-2059-1： 他只是不知道该怎么做而已，可怜的孩子来自异地，有着不同的规则。

J████博士： 他来自哪？

SCP-2059-1： [数据删除][不可辨认：Far shorn？Farhorn？]的第三轮回我想是的。很难说清楚。

J████博士： 保持理智的？其他人都没有。

SCP-2059-1： 但他所知甚少。他需要引导。而我是-

[SCP-2059重组，SCP-2059-1被挪到了内部]

 

结语： SCP-2059回到惰性状态。尚未记录到SCP-2059-1再次出现。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生物性
                            
                        
                    

                    
                    
                        
                            07 Nov 2019 11:57
            
            编辑
+2)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Лекциите на ФМИ
                      
              За да изглеждаме умни пред другите
            
          
        
              
          
            
              
            
            Surreal64 CE
                      
              Nintendo 64 Emulation for XBOX
            
          
        
              
          
            
              
            
            The Collaboratory
                      
              at Colby Community College
            
          
        
              
          
            
              
            
            Tauren Ate My Grandma
                      
              has moved!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
