                        

项目编号： SCP-4932

项目等级： Safe

2019年5月10日的SCP-4932

特殊收容措施： SCP-4932应由两名研究员监视，并负责记录SCP-4932-1生活中发生的事件，包括通常而言枯燥或无关紧要之事。对于SCP-4932内发现的任何人类1，两名研究员应为其建立档案，记录其面部特征、发型、常穿着的衣物及任何首饰。应当注意，某些SCP-4932-X此前已在SCP-4932中出现，但未被记录。

描述： SCP-4932为一小型手持设备，由塑料制成。为避免对其造成永久性损伤，推迟对SCP-4932内部组件的研究。然而，可行的研究表明，SCP-4932的内部组件理论上大体无异常。设备背面刻有单词“SAMSUNG”（“三星”），且SCP-4932的屏幕上方有用永久记号笔写成的“PROTOTYPE 55”（“原型55”）字样。

SCP-4932从2001年起不断播放一名实体的第一视角，该实体记为SCP-4932-1。至文档写就之时，SCP-4932-1为一18岁男性，名为“Smith”。SCP-4932的国籍与种族背景未知。

基准现实中不存在任何于SCP-4932内出现的非形而上学实体/物件，其中包括有形地点与地方历史，但不包括无形和/或高深的概念，如宇宙法则、性别、人类或死后情形。

一切品牌、地点及国家的合理名字均被一般性极强的描述性名词代替。例如，所有软饮料公司的名字均为“汽水”，所有街道的名字均为“街道”，SCP-4932-1所生活的国家名为“国家”。所有SCP-4932-X个体似乎均使用带荷兰口音的英语。在“国家”之外似乎有其他国家，名字均为“外国”。SCP-4932-X个体能使用未知方式辨别这一名字指代的不同国家。

每一SCP-4932-X个体的名字均为“John Doe”、“Jane Doe”或“Justice Doe”，分别对应男性、女性和其他性别个体。

当前未知SCP-4932之目的。

附录-665： 2004年，SCP-4932于太平洋比基尼环礁以北20千米处的海底被发现。其沉入海底大约三年后仍然完好且可使用，据此推测SCP-4932完全防水。在发现SCP-4932的地点附近可见数个使用钢筋混凝土制成的空壳。未知SCP-4932上的永久记号笔字迹如何在上述条件下得以保留。

需要4级权限 

文件-(1)

允许访问

文件最近更新：5小时前

在名为Ajurnarman的因纽特村庄内发现一可移动磁盘，其中存有数个空文件夹及一张名为“gogetemtiger.jpg”的图片。对图片进行全面检测后，发现位于右侧的人物即SCP-4932-1。此外，左侧人物并不存在于当前现实中。起初，未知基准现实中为何会出现不存在人物的图像。

然而，DEEPWELL-142中存在部分包含对该人物的描述的文件，但多数文件受DEEPWELL法拉第井保护不足，完全不可识别。能够回收到的信息只有：此人名为Johnathan，且此人居住于发现可移动磁盘[数据损坏]庄内。

[数据损坏]narman的地理位置

基金会就Johnathan的存在与否询问了村庄的部分居民，且向他们出示了照片。在95人中，仅有7人表示记得Johnathan，且均只有模糊记忆。值得注意的是，此7人均自称他们之间的人际关系为密友或家人。他们只记得此人的名字与最喜爱的食物，且仅将后者描述为“鱼”。

一位名为[数据损坏]的村民声称，他只记得Johnathan的寻人启事贴满各处，然后是一阵警笛声，并对此后2天没有任何记忆。正尝试获取有关Johnatha[数据损坏]的更多信息。

附录-668： 经HCML管理层多数表决通过，尝试将有关SCP-4932-X的描述与储存于DEEPWELLs 12-16中所有有关加拿大-阿拉[数据损坏]干-西伯利亚地区人类的描述进行比对，特别注意比对高度损坏的文件。结果相符的比对如下：

文件：  SCP-4932-1539

名字：  Ashley (Jane Doe)
附加记录：

文件：  SCP-4932-2088

名字：  Sara (Jane Doe)
附加记录：

文件：  SCP-4932-2400

名字：  Tiger (John Doe)
附加记录：

文件：  SCP-4932-3771

名字：  Alice (Justice Doe)
附加记录：

文件：  SCP-4932-4000

名字：  Rare (John Doe)
附加记录：

文件：  SCP-4932-5555

名字：  King (John Doe)
附加记录：

文件：  SCP-4932-6136

名字：  Colt (John Doe)
附加记录：

文件：  SCP-4932-6675

名字：  Johnath[数据损坏] (John Doe)
附加记录：

[数据损坏]

重分级为Keter的提案待定。

文件-(2)

允许访问

文件最近更新：13小时前
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
此文件正在快速损坏中，预计将于：五分钟后完全失去可读性 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dr. Berdanin： 为记录之便，请说出你的姓名。

Johna[数据损坏]：  Joh[数据损坏]。

Dr. Berdanin： 请描述你与SCP-4932-1， 即J[数据损坏]的会面。

[数据损坏]： Smith？嗯，我们大约5天前第一次见的面，他是从[数据损坏]跑到我们村来的。我们前一天才在网上碰见彼此，他居然就这么从他那个国[数据损坏]一路赶到我这儿…嗯。我们聊了一会儿，他说这地方蛮酷的。这里的雪远远多过他的国[数据损坏]一玩。

Dr. Berdanin： 那么你的母[数据损坏]此有何意见？

[数据损坏]: 她不在意这个的。她和他聊了几秒钟，就让我俩出去转转了。

Dr. Berdani[数据损坏]： 嗯。你们两人玩完之后发生了什么？

[数据损坏]： 他和所有人道了别，讲他是时候走了，就从我们村的那座大山后消失了。我听到了一些…类似于汽车的声音？还是其实没听到？很难说清楚。总之，他走到山后面就不见了，我们到处找他都找不到。然后我去苔原找他，[数据损坏]见你们了。

Dr. Berd[数据损坏]： 嗯哼，很好。最后还有一个小问题？

[数据损坏]： 嗯？

[数据损坏]： 你有母亲吗？

[数据损坏]： 唔…我不觉得。实[数据损坏]我觉得自己从未出生过。
附加记录：

脚注
1. 译注： 即下文的SCP-4932-X（X为数字）。
2. 译注： SCP-4800中对于DEEPWELL的解释：“DEEPWELL服务器为专门用于储存数据的服务器，可在现实受到改变的情况下储存信息。”

    
    
    
    

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            02 Dec 2019 14:03
            
            编辑
+2)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Cinders
                      
              Cinders
            
          
        
              
          
            
              
            
            odriNET
                      
              Odrin Topluluğu Veritabanı v.4.0.4
            
          
        
              
          
            
              
            
            Horizons
                      
              The RP about how it all continued... maybe.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
