                        

SCP-4831在出现异常性质前的图片。

项目编号： SCP-4831

项目等级： Safe

特殊收容措施： SCP-4831-1将依照非异常人类标准妥当安置食宿。收容团队认为令其接触移动设备是可接受的。SCP-4831-1发布的内容将受高度监控，以免机密信息泄露。更多关于SCP-4831-1需求的信息参见文件-315。

SCP-4831所在房屋已对公众隔绝。不会对SCP-4831-1的家人实施记忆删除。

描述： SCP-4831是美国堪萨斯州湿钱市一所住家内的卫生间。SCP-4831的异常效应从25/4/2018开始显现，基金会在2/5/2018知晓其存在。SCP-4831的内部在物理上不可能进入。

SCP-4831的门窗均被锁闭，对二者的开锁尝试全部失败。SCP-4831内的墙壁、门、地板、窗户同样无法破坏，且抵抗一切形式的拆卸。这包括使用锐器、爆破、高热、腐蚀。

SCP-4831-1在当前是17岁的Tucker Miles，它在SCP-4831获得异常性质时正身处其中，当前受困。除此之外，SCP-4831-1在物理上没有异常。所有救出SCP-4831-1的尝试全部失败。

附录： 

Household-531安保录像#1

吕便支派示丢珥的儿子以利苏

背景： 视频采集自对准SCP-4831门的安保摄像。

时间： 15:15

[开始记录]

SCP-4831-1开启前门的声音传来，推测是其放学回家。

SCP-4831-1的母亲在另一房间大喊。

Mrs. Miles： Tucker，帮我个忙？

SCP-4831-1： 干嘛？

Mrs. Miles： 能帮我把胶带从浴室拿过来吗？

SCP-4831-1： 好，稍等。

SCP-4831-1进入SCP-4831拿取胶带。推测在其这么做的同时，也同时使用了卫生间。在SCP-4831-1关门后，SCP-4831的异常性质激活。大约40秒后，SCP-4831-1试图离开，快速转动把手并推门。

SCP-4831-1： 妈？

沉默

SCP-4831-1： [大声]妈？

Mrs. Miles： 咋了？

SCP-4831-1： 我觉得我卡住了。

Mrs. Miles： 啊？

SCP-4831-1： 我—你快过来。

沉默

Mrs. Miles： 说什么呢？

SCP-4831-1： 我说我觉得我卡住了，我开不开门。

Mrs. Miles试图开门。

Mrs. Miles： 你给锁上了？

SCP-4831-1： 没有。

Mrs. Miles： 呃，等下

Mrs. Miles继续尝试开门，很快又尝试破门。

Mrs. Miles： 我靠。好吧，Tucker，我觉得门是堵住了之类。你得等到你爸回家，因为我感觉不太好。

SCP-4831-1： 我们是要把它撬开还是

Mrs. Miles： 大概是。你确定门没锁上？

SCP-4831-1： 对。

沉默

SCP-4831-1： 你还在吗？

Mrs. Miles： 嗯嗯嗯，我在想。

沉默

SCP-4831-1： 你还要胶带吗？

Mrs. Miles： 不，我没事。

[记录结束]
附加记录：

Household-531安保录像#2

西缅支派苏利沙代的儿子示路蔑

背景： 记录发生于SCP-4831异常性质显现的2小时后

时间： 19:01

[开始记录]

Mr. Miles打开前门的声音，他立刻来到SCP-4831前。Mrs. Miles坐在外面的塑料椅上。

Mr. Miles： 好了，怎么回事？

Mrs. Miles： 我们也不知道。我们觉得是门堵住了。

SCP-4831-1： 我们说要不要把门撬开。

Mr. Miles： 先认真试试开门好吧，我不想那么浪费就砸烂浴室门。

Mrs. Miles： Tim，他可是给困里面了。

Mr. Miles： 我知道但—我不是这么个意思。

Mrs. Miles： 叹气。快开门。

Mr. Miles试图开门，间或用拳头挤压捶打。四十秒后，Mr. Miles叹了口气看向Mrs. Miles。

Mr. Miles： 撬棍在哪？

Mrs. Miles： 我不知道，上次是你用的。

Mr. Miles： 我觉得我是留在车库了。

Mrs. Miles： 那你还问我？

Mr. Miles： 我就—看，我不知道。

Mr. Miles离开此地，推测是去了车库。

Mrs. Miles： 对不起宝贝，我觉得他情绪不太好。

SCP-4831-1： 我知道。

Mr. Miles拿着一根略生锈的撬棍回来。

Mr. Miles： 你们在说什么？

Mrs. Miles： 没什么。

Mr. Miles： 嗯。好了Tucker，离门远点，不然你要被打到脸。

SCP-4831-1： 好。

沉默

Mr. Miles： 够远了吗？

SCP-4831-1： 呃，对。

Mr. Miles把撬棍卡入门内开始拉扯。二十秒后，撬棍断裂成数块碎片。门依然未开。

Mr. Miles： 操

Mrs. Miles： 这他妈怎么回事？

Mr. Miles： 你觉得我要做什么？

Mrs. Miles： 你他妈怎么把撬棍弄碎了，还没把门打开？

Mr. Miles： 我他吗怎么知道

SCP-4831-1： 等-等下，怎么了？

Mr. Miles： 撬棍断了。

SCP-4831-1： 我是真要困在浴室里终老吗。

Mr. Miles： 才不Tucker，你冷静，我们去叫火警。

Mrs. Miles： 我们已经因为你的药费申报破产了，你怎么还指望付这钱？

Mr. Miles： 我们还能做什么？

Mrs. Miles： Tucker，你试过窗户了吗？

SCP-4831-1： 呃，没有，等一下。

沉默

SCP-4831-1： 你怎么又来看了？

Mrs. Miles： 直接推开，它没有锁。

沉默

SCP-4831-1： 开不了。

Mrs. Miles： 你在弄底窗？

SCP-4831-1： 嗯。

Mr. Miles： 让开点，我把窗户砸开。

Mrs. Miles： 嘿，小心点？

Mr. Miles： 我会的。

Mr. Miles离开，传来关门和开门的声音。

SCP-4831-1： 妈，我怕。

Mrs. Miles： 没事的宝贝。我们再试试。我爱你。

SCP-4831-1： 爱你

[记录结束]
附加记录：

Household-531安保录像#3

犹大支派亚米拿达的儿子拿顺

背景： 在尝试从外侧打开浴室窗户后，紧急服务被呼叫。

时间： 23:44

[开始记录]

前门开启声。许多脚步声。两名消防员开始同其他房间的Miles女士交谈。

消防员1： 孩子人在哪里，女士？

Mrs. Miles： 这边，在浴室里。

三人走近SCP-4831。Mr. Miles坐在之前的那把塑料椅上。

Mr. Miles： 门打不开。

消防员2： 请让开。

消防员拿出一把消防斧，开始劈门。未造成可见损伤。

消防员2： 完全没用啊。

消防员1： 怎么搞的？

SCP-4831-1： 你们说什么完全没用！？

消防员2： 砍不穿。这门是木头做的？

Mr. Miles： 对的。

消防员2： 嗯。你们有试过用撬棍或者类似的东西吗？

Mr. Miles： 对。没用。

SCP-4831-1： 我是不是要在这该死的浴室里困到死了啊，是不是啊？

Mrs. Miles： Tucker，才不是，你会没事—

SCP-4831-1： 他妈的连斧头都弄不开这门，妈，我们还他妈能做什么？核平整栋房子吗？门为什么就是不开？

Mrs. Miles： 我们要知道早告诉你了！

Mr. Miles： 别对他喊的像个—

Mrs. Miles： 他妈的闭嘴，Tim。

消防员1： 女士。我们会尽力想办法的。

Mrs. Miles： 我就是谢谢你们。

消防员和Mr. Miles离开。

SCP-4831-1开始抽泣。

Mrs. Miles： Tucker没事的，我们会救你出—

SCP-4831-1： 我连哭都不行吗？就是这样了吗？我他妈应该做什么？噢我好高兴好兴-兴奋！去你的。(抽泣) 滚你妈的 (抽泣)。

Mrs. Miles： 我-我只 (叹气) 好吧。随便吧。自己开心去吧。我这个妈当的太烂了。

Mrs. Miles把脸埋在手里，也开始哭泣。

Mrs. Miles： 我-我-我很抱歉

[记录结束]
附加记录：

Household-531安保录像#4

以萨迦支派苏押的儿子拿坦业

背景： 多次尝试将SCP-4831-1从SCP-4831内救出，全部失败。记录在安保记录#3两天后拍摄。

时间： 02:19

[开始记录]

Mrs. Miles靠近门，坐在塑料椅边。

Mrs. Miles： 嘿宝贝，醒了吗？

沉默

Mrs. Miles： 你醒了吗？

SCP-4831-1： 怎么了？

Mrs. Miles： 听着，Tucker，我

SCP-4831-1： 我也很抱歉，妈。太没教养了。我不知道我在想什么

Mrs. Miles： 我明白，你就这年纪。就只是，我真的想要你高兴起来，还有

Mrs Miles开始哭泣。

Mrs. Miles： 我一直不不称职。

SCP-4831-1： 不是你的错，妈。完全没有。这有不寻常。我爱你妈妈，我从来不想让你想别的。

Mrs. Miles： 我知道，Tucker

沉默两分钟

Mrs. Miles： 所以，呃你饿不饿？

SCP-4831-1： 有点，是的。

Mrs. Miles： 我们去找了可以从门缝给你塞进去的食物，就找了这些军粮。这些是士兵用的，非常扁。把灯打开。

SCP-4831的门缝下透出光亮。Mrs. Miles拿出一份标准的咖喱通心粉军用粮，从门缝塞入。

Mrs. Miles： 真的很容易，你只需要从水槽加水、等一下就煮好了。

SCP-4831-1： 啊，好吧

Mrs. Miles： 好，所以，把那个银色的袋子放在加热的东西上，然后加水。不要越过袋子的线。

背景传来浴室水槽被打开的声音。

SCP-4831-1： 呃，水加多了

Mrs. Miles： 没事，吃起来一样的。然后封上袋子等会儿。

SCP-4831-1： 要花多久？

Mrs. Miles： 大概十分钟，网上说的。

SCP-4831-1： 好。

沉默

SCP-4831-1： 所以，妈

Mrs. Miles： 怎么？

SCP-4831-1： 我找到你要的胶带了，你还要吗？

Mrs. Miles： 不，Tucker，我-

SCP-4831-1： 这里，拿住。

SCP-4831-1试图从门下把推测是胶带卷的东西强行推出去。

Mrs. Miles： Tucker

SCP-4831-1： 我他妈连胶带都给不了你！

Mrs. Miles： 拜托，冷静下

SCP-4831-1： 我不能，妈。我就是不能。我好高兴！我好高兴。我他妈要死在浴室里了。我再也见不到你了。我冷静不下去！放我出去！我不想死在这！

Mrs. Miles： Tucker，冲我大吼大叫帮不了任何人的。

SCP-4831-1： 我我想再抱抱你。

Mrs. Miles： 宝贝

SCP-4831-1： 我想你。我爱你。

Mrs. Miles： 没事，宝贝。我会陪你陪到你死。

Mrs. Miles把身体和手臂靠在门上合眼。几分钟过去。

Mrs. Miles： 我 (抽泣)觉得你的食物好了。

蒸汽从袋中漏出的声音。

Mrs. Miles： 你要叉子吗？

SCP-4831-1： 是的拜托

Mrs. Miles走进厨房，拿起一把小塑料叉，从门缝下塞入。

沉默

SCP-4831-1： 好难吃

[记录结束]
附加记录：

此后不久，基金会被告知SCP-4831的存在并建立收容。对SCP-4831异常的目击者进行了记忆删除，但根据伦理委员会请求，SCP-4831-1的家人例外。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                智能
                            
                        
                    

                    
                    
                        
                            29 Dec 2019 12:26
            
            编辑
+1)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Software Craftsmanship
                      
              A conference all about building it right
            
          
        
              
          
            
              
            
            SCP 재단
                      
              확보, 격리, 보호
            
          
        
              
          
            
              
            
            Dungeons  Discourse
                      
              Gamma Edition
            
          
        
              
          
            
              
            
            Tasker Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
