                        

SCP-682逃出收容后，仍在从强酸腐蚀中恢复。

项目编号： SCP-682

项目等级： Keter

特殊收容措施： SCP-682必须被尽快消灭。目前，SCP团队无法摧毁SCP-682，只能对它造成大量物理伤害。SCP-682需被收容在5m x 5m x 5m的容器中，其中25cm厚的加固抗酸钢板内衬在所有内壁上。收容容器需以盐酸填满，直到SCP-682完全沉没且无力反抗。如果SCP-682试图移动、说话或破坏收容措施，必须快速做出反应并且视情况以全力应对。

为避免激怒SCP-682，禁止员工与其进行交谈。任何尝试与SCP-682交流的未授权人员将被制止并强制带走。

由于SCP-682经常尝试破坏收容措施，难以收容与无力化，以及具有使基金会曝光的高度威胁，它被收容在[已编辑]站点。基金会将尽力使用资源以确保该地点五十（50）千米内无人开发。

描述： SCP-682是一体型巨大、起源未知的爬行类生物。它表现出极高的智能，在它与SCP-079有限的接触时间内，观察到它们之间进行了非常复杂的交流。SCP-682表露出对所有生命的憎恶，收容期间与它的数次交流印证了这一点。（参见附录682-B）。

SCP-682一直被观察到具有极高的力量、速度和迅速反应能力，不过具体程度会随其形态而改变。SCP-682物理躯体的生长和改变非常之快，通过进食或蜕皮，SCP-682能够使体型增大或减小。SCP-682可以从它摄取的任何物质中获得能量，无论是有机物还是无机物。SCP-682的消化似乎由鼻孔内的过滤鳃辅助，该鳃能吸收任何溶液中的有用物质，使其在被收容于酸液中时能够持续再生。SCP-682的再生能力和适应能力非常惊人，且SCP-682在87%的身体被毁或腐烂的情况下仍然可以移动和交流。

若发生收容失效，SCP-682将由所有待命的机动特遣队进行追踪与再捕获，每支队伍都不得少于七（7）名队员。至今（██-██-████）为止，对象的突破尝试已有十七（17）次，其中六（6）次突破成功。（参见附录682-D）。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录682-B： ██████的一部分录音副本。

 

██████博士： 现在回答，你为什么杀了那些农民？

SCP-682： （无言语交流）

██████博士： 如果你现在不说话，这次交流就到此结束然后我们会把你移回——

SCP-682： （难以理解的声音）

██████博士： 再说一遍？（将麦克风靠近）

SCP-682： （难以理解的声音）

██████博士： 大声说出来。（对人员D-085说）把麦克风再移近点。

SCP-682： ……他们（难以理解的声音）……

██████博士： （对人员D-085说）这个麦克风才收到这点声音，再移近些！

人员D-085： 它的喉咙已经毁了，你看！它没法说话——（喘气和尖叫）

SCP-682： （似乎攻击了D-085的身体）……他们……令人作呕……

██████博士： （从房间撤退）

 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录682-D： SCP-682的突破记录

1：第一次， ██-██-████：出动特工███████，特工███，特工████████（KIA），人员D-129（KIA），人员D-027（KIA），人员D-173（KIA），人员D-200（KIA），人员D-193（KIA）

2：第二次， ██-██-████：出动特工███，特工████████████，███████博士，人员D-124，人员D-137（KIA），人员D-201（KIA），人员D-202（KIA），人员D-203（KIA）

3：第三次， ██-██-████：出动特工███████，军士长█████████，特工████████，特工██████（KIA），人员D-018（KIA），人员D-211（KIA），人员D-216

4：第四次， ██-██-████：出动特工████████，上士██████，技术军士█████，列兵███████，列兵█████，中尉████████████，上士████████（KIA），上校████████（KIA），列兵███████（KIA），列兵██████（KIA），特工███（KIA）

5：第五次， ██-██-████：出动人员D-221，特工██████████（KIA），特工████████（KIA），特工██████（KIA），人员D-028（KIA），人员D-111（KIA），人员D-281（KIA），人员D-209（KIA）

6：第六次， ██-██-████：出动特工██████████，特工██████，人员D-291（MIA），特工████████（KIA），特工█████████████（KIA），人员D-299（KIA），人员D-277（KIA），人员D-278（KIA），人员D-279（KIA）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录682-E： 处决实验：

事件记录682-E18：█████博士尝试在SCP-682身上使用SCP-409。███将军、██████将军和██████████博士为观察者。

0400：开始暴露。SCP-682开始撕除接触点，造成此区域大量损伤。SCP-682数次要求得知它所接触的是什么。

0800：晶体化开始，蔓延速度较平时慢了许多。

1200：SCP-682表现得极度痛苦，开始出现痉挛。

1300：晶体化在转换度达62%时停止。结晶部位炸裂，对SCP-682造成大量物理损伤。

1400：尽管失去了肢体和器官，SCP-682从暴露中恢复。SCP-682开始再生，声称会杀害并吞食所有参与事件682-E18的人员。
附加记录：

SCP-682现在已经对SCP-409免疫。目前使用其它SCP项目处决SCP-682前必须先在SCP-682的样本上实验后才能进行完整实验。

根据████████博士建议的方法（参见文件27b-6），███████博士和█████博士要求准许使用SCP-689来处决SCP-682。目前仍待████████批准。

Gears博士建议使用SCP-182表示不情愿，称会尽可能避免进入SCP-682的收容中心。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录682-F： 处决记录

实验记录-T-98816-oc108-682

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                音频
                            
                        
                    

                    
                    
                        
                            17 Dec 2019 05:40
            
            编辑
+65)
标签
讨论 (17)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP-PL Sandbox II
                      
              Do pracy rodacy!
            
          
        
              
          
            
              
            
            Pokémon Fan Club of UQ
                      
              Spoopy
            
          
        
              
          
            
              
            
            Machinima 138
                      
              
            
          
        
              
          
            
              
            
            iaac emergent culture glossary
                      
              words, words, words
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
