                        

SCP-CN-657

項目編號： SCP-CN-657

項目等級： Safe

特殊收容措施： Site-CN-71內一個標準Safe級異常物品收容櫃中，對項目的測試需要2級或更高等級人員的授權。於測試結束後，以SCP-CN-657書寫的作品及其紙質副本應被銷毀。

描述： SCP-CN-657是一枝███牌鋼筆，長度約13公分。項目所使用的墨水呈褐色，分析顯示墨水為使用者的肝組織。

當一名對象以慣用手拿起SCP-CN-657時，異常效應將被觸發。對象將出現強烈的寫作欲望，並會要求紙張以進行寫作。如對象無法獲得任何紙張，對象將於附近的平面上書寫。

SCP-CN-657會令使用者的寫作效率提高，並令使用者對寫作產生愉悅感。長期使用SCP-CN-657會令對象產生依賴性，對象將拒絕使用電腦或其他文具進行寫作。

SCP-CN-657會根據文章的內容把文章的觀感扭曲到另一個極限，作品的紙質副本將帶有同樣的異常效應，數位副本則不受影響。可以考慮合理地利用此項目。

收容過程： 於20██年，一本名為《███████》的小說於全國販售。小說的電子版和實體版評價兩極。實體版的讀者認為本書質量上乘，而電子版的讀者則評價這本書「是對小說的侮辱」，甚至聚集到出版社門前抗議。

於一部分基金會員工報稱「這本網絡小說是他們見過最可怕的認知危害」後，基金會要求出版社銷毀所有市面上的《███████》並刪除電腦檔案。隨後，收容小隊前往作者██的家中進行收容，於房間內發現正以SCP-CN-657進行寫作的作者。作者身形干瘦，皮膚呈蠟黃色，房間充滿着作者的[數據刪除]。收容小隊將作者擊暈並帶到Site-CN-71。

-訪談記錄-CN-657-A- 

 

[██坐在Eclipse博士對面，神情略帶緊張]

██： 這是甚麼地方？放我走！你們不可以把我關在這裏！

Eclipse博士： ██，你為甚麼要寫這一本小說？

██： 我是個作家，我當然要寫小說呀！我又沒犯法，你們為甚麼要抓我？

Eclipse博士： 你不要怕，我們只是想弄明白發生了甚麼。你有對你的小說動過甚麼手腳嗎？

██： 沒有，我的小說全都是我自己寫的。

Eclipse博士： 最近你身邊有發生甚麼奇怪的事嗎？

██： 有吧？我最近寫文章更輕鬆了。之前我一直寫不出東西，但現在常常有靈感，停也停不下來。

Eclipse博士： 還有嗎？

██： 有！之前朋友一直罵我，說我寫的東西爛，不停地down我。現在他們都說我寫得好！我把原稿寄給出版社，他們還替我出版！現在想想，一定是因為我買的那枝幸運筆！

Eclipse博士： 幸運筆？那枝鋼筆嗎？

██： 是呀，賣我筆的人說那枝筆會令我的小說受歡迎的！我本來還想多買幾枝，可是找不到那個網站了。

Eclipse博士： 謝謝你的合作，你可以離開了。

[Eclipse博士離開了座位]

██： 等一下！我的筆呢？把筆還給我！我不想再被down爆了！不

 

備註： 在施以D級記憶消除後，██被釋放。工作人員正嘗試找出SCP-CN-657的來源。
附加记录：

-測試記錄-CN-657-B- 

 

日期： ██/██/████

測試對象： D-4514

測試時長： 10分鐘

測試結果： 對象寫出了他對基金會的熱愛，在場的測試人員十分感動。對象聲稱他無法觸發SCP-CN-657的異常效應。

備註： 我差點就信了。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： ██/██/████

測試對象： D-6934

測試時長： 30分鐘

測試結果： 對象表示她寫了一篇睡前故事。在閱讀後，超過一半的測試人員感到不適，數名人員開始嘔吐。

備註： 三名測試人員仍需接受心理輔導。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： ██/██/████

測試對象： D-9618

測試時長： 5分鐘

測試結果： 對象並未受SCP-CN-657的異常效應影響，在被要求「隨便寫一些東西」時對象表示不解，然後在紙上畫下幾個符號。

備註： 不出意外，它不能令一個文盲變成大作家。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： ██/██/████

測試對象： 研究員C█████

測試時長： 30分鐘

測試結果： 雖然標題是「升職請求」，但內容隱晦地攻擊及侮辱Eclipse博士。研究員C█████已接受物理性記憶消除。

備註： Eclipse博士認為研究員C█████更適合任職於基金會的其他部門，C█████被調往外交事務部處理投訴。

備註-2： 不恰當？她現在的薪水比我還多欸。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： ██/██/████

測試對象： Eclipse博士

測試時長： 兩小時

測試結果： 1補充劑。

 
附加记录：

備註： 這就是我寫的文檔嗎？寫得真好！ －Eclipse博士

1. 肝內磷脂

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                成瘾性
                            
                        
                    

                    
                    
                        
                            30 May 2019 04:35
            
            编辑
+20)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            MOGAIpedia
                      
              The Mogai-Watch Wiki
            
          
        
              
          
            
              
            
            Hidden Project
                      
              Welcome to Hidden Project Wiki
            
          
        
              
          
            
              
            
            Scion: Monsters and Mosh Pits
                      
              
            
          
        
              
          
            
              
            
            COSCUP WIKI
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
