                        

SCP-3074。

项目编号： SCP-3074

项目等级： Euclid

特殊收容措施： 基金会人员将与乌克兰政府合作，确保SCP-3074-A所在建筑保持隔离。进入该建筑需要至少3级权限。

描述： SCP-3074是Izotova停车中心，位于乌克兰普利皮亚特一座办公楼的地下1。在1988年基金会将其发现前没有关于其存在的任何记录。

SCP-3074-A是一升降电梯，用于进入SCP-3074的第一层。按下其唯一按钮会令之下降进入SCP-3074。此时，GPS信号将无法定位到乘客位置。手机与无线电通信仍可能但并不可靠。

目前除使用SCP-3074-A以外未发现其他途径能进出SCP-3074。此外SCP-3074-A不会在完全无人且关门前返回地面。正在寻找能安全离开SCP-3074的方法（使用SCP-3074-A或其他方式）

SCP-3074-B个体。

SCP-3074-B个体是位于每个楼层内的电话亭。每个电话亭包含一个电话接收器、一个键盘、一个LCD屏幕、一个投币口、一个打印机和说明。2在拿起电话后，内线将响铃三次；之后SCP-3074-C会进行应答。

SCP-3074-C是一未辨识实体的声音。正在调查其性质和来源。

SCP-3074内每楼层面积0.72公顷（1.8英亩），有215个停车位。在第一层北端有一斜坡通往下一层。每一相续层间有两个斜坡（一个向下一个向上）。第一层后的每一层都表现出逐渐增加的衰败故障迹象，包括灯光破损、SCP-3074-B无法运作、以及由废弃车辆组成的路障。这些路障一般被发现挡住了向下一层的斜坡。

正在尽力查明SCP-3074一层以下的总楼层数，但目前的证据表明此数量远超100。

附录3074.1：下列音频发现自SCP-3074上方办公室内找到的录音磁带内。所有对话翻译自乌克兰语。

►SCP/3074/档案/音频1.log

▼关闭档案

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

VOICE 1： 你好？

VOICE 2： ]

VOICE 1： 有谁—

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 什么？我不知道什么—

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 我不懂，你在说什么？

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 这什么意思？我困在下面了，电梯没法动。能派人来修电梯吗？

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 你怎么一直说这些？

VOICE 2： ]

VOICE 1： 什么？

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 别说了。

]

VOICE 1： 你好？

VOICE 2： ]

VOICE 1： 和我说话。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 和我说话！听着我被困在下面了我需要-

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 操你妈。

VOICE 2： 界限、区域、数字或字母。

[记录结束]

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

VOICE 1： 你在吗？

]

VOICE 1： 听着，电梯不动了，我在这也找不到别的服务楼梯。唯一的另一个出口就是向下去的坡道。这里没别人了。所有车都是空的。

]

VOICE 1： 有人吗？

VOICE 2： ]

VOICE 1： 好了，谢天谢地，看你得-

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 什么玩意儿？又来了？你看，女士，和我说句话好吧。我被困在下面了。你明白吗？

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 别说了。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 别说了。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 操你妈停下！他妈的能不能停下！他妈的闭嘴听我说话好吗。

VOICE 2： ]界限、区域、数字或字母。

VOICE 1： 你他妈个婊子。操你妈。

[结束记录]

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

VOICE 1： 你好？

]

VOICE 1： 听着：你得派人来救我。我在这困了有两个，也许三个钟头了。下面一个人没有。这里没有楼梯，连厕所都没有。我不知道你觉得这是什么，但……

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 你不能这样。你不能对我这样。我是个重要人物。有人会发现我失踪了的。有人回来找我的。

VOICE 2： ]界限、区域、数字或字母。

VOICE 1： 求你别这样了。求你让我出去吧好吗。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 你不能这样。不能这样对我。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 你为什么要这样？你想要我的什么？

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 他妈的说话啊！

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 我他妈要杀了你。听到没有？我要找到你然后他妈的宰了你。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 你，你他妈……他妈的婊子。他妈的婊子。他妈的去死吧。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 会有人来找我的。会有人来这里然后你就等着被捕吧。他们会抓住你的。他们会抓住你，希望他们射杀你。

VOICE 2： 界限、区域、数字或字母。

[结束记录]

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

VOICE 1： 你好。

]

VOICE 1： 我……我很抱歉叫你是婊子。我很抱歉威胁说要杀你。我不该这样的。

]

VOICE 1： 请让我出去。或者派什么人来接我。或者……和我说话。就和我说话。求你，告诉我怎么回事。和我像个人类一样说话吧。

VOICE 2： 界限、区域、数字或字母。

[结束记录]

►SCP/3074/档案/音频2.log

▼关闭档案

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

VOICE 1： 这是个实验对不对？政府实验。电影里演的那种。

]

VOICE 1： 我又往下了。更多的车。然后我又往下，还是更多的车。然后又一次。然后……好吧是的。我肯定。这是什么实验。

]

VOICE 1： 但……我觉得这里有个错误。我还没重要到要被实验。我就是个会计你明白吗？我说人们会发现我失踪，那是说谎。我谁都不是。对我这种人做实验没有意义。

]

VOICE 1： 你还在吗？我说对了吗？这是什么实验？如果这样我该做什么？你想要我做什么？

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 你就是这么表示肯定的吗？

VOICE 2： ]界限、区域、数字或字母。

VOICE 1： 好。我该做什么？你想要我做什么？

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 我该往下？

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 好。我……我就往下去。

[结束记录]

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

VOICE 1： 我在7楼给你打电话。这里每层都有服务电话。你知道吗？我之前不知道。我以为一楼的那个是唯一的。顺便说我在7楼。除了更多的废车没别的。有些看起来很老。

]

VOICE 1： 还有股怪味道。我不确定是什么，但……

VOICE 2： 界限、区域、数字或字母。

VOICE 1： ……好吧，是，我知道这是什么。抱歉。我必须这样。我没得选了。这里也没有厕所，你明白吗？我实在憋不住了，还有……

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 我在角落解决的。在个容易清理的地方。希望容易清理吧，抱歉。

]

VOICE 1： 你还在吗？

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 好吧。我之后再试。我要找到水。食物和水。也许哪辆车里会有。

[结束记录]

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

VOICE 1： 我不觉得我在这是一个人。我-

]

VOICE 1： 那是什么？我听到什么了？那是-音乐？

VOICE 2： ]

]

VOICE 1： 你是在听音乐吗？那是什么音乐？我没认出来。你也听音乐？你喜欢音乐？你喜欢哪种音乐？

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 你可以开的，我不介意。这没什么，我们可以边说边听。我不介意。不介意。

VOICE 2： ]界限、区域、数字或字母。

VOICE 1： 哦，哦，抱歉。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 我，我大概烦到你了，对不起。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 我无意打扰你。抱歉。你大概只是想听你的音乐吧。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 好。我，我现在要挂一会儿了。我会让你听你的音乐的。抱歉。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 抱歉。享受你的音乐吧。

[结束记录]

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

VOICE 1： 我在27层。这里的灯光不太正常。不过我在一辆车里找到手电筒了。

]

VOICE 1： 我找不到食物和水。我很渴。但我会继续。有出口的，对吧？你只是想让我继续往下去。如果我该继续往下就说些什么。

]

VOICE 1： 我感觉视线边出现什么东西……大东西。我看不太清楚，但……

]

VOICE 1： 你好？

VOICE 3：]

VOICE 2： ]

VOICE 1： 是……是有人和你在一块？

VOICE 2： ]

VOICE 1： 你是在和谁说话？你和他们说什么呢？

VOICE 2： ]界限、区域、数字或字母。

VOICE 1： 你刚刚在和人说话。你在和谁说？

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 你为什么和他说不和我？是你的朋友？

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 这……这不公平。你和他说话，但不和我说？你和我说话又怎么了？为什么不和我说话？

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 和我说话，和我说话吧，求你！

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 操你妈和我说话！

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 抱歉，抱歉。我太无礼了。我挂了。你和你朋友聊去吧。抱歉。

[结束记录]

►SCP/3074/档案/音频3.log

▼关闭档案

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

VOICE 1： 我不知道我在几层。所有灯都停了在……五？大概五层之前。我本来该早点打给你，但这是我发现第一个没被压烂坏掉的电话。

]

VOICE 1： 手电还能用，但我觉得电池快没了。我用它到车里去找个新的。我找到的……找到的是枪。在汽车柜里。一把左轮。以前我还从没见过。真实生活里没有。只有在电影里。

]

VOICE 1： 它要比我以为的重得多。

]

VOICE 1： 我的皮肤很痒。我觉得我要起疹子了。黑暗里很难看到。我该继续走吗？我一直想……如果有人来找我，他们就得一路走下来找我。在这下面找我太困难了。我该停下吗？

]

VOICE 1： 我该继续往下吗？

]

VOICE 2： ]界限、区域、数字或字母。

VOICE 1： 你……你在喘气？你没在电话边？

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 你在做什么？

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 我……我懂了。我得继续往下。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 我之前提到的那些东西。下面有更多。我听到它们，在周围敲打着。啾啾叫。我觉得它们可能……

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 我，我先挂了。谢谢你听我说话。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 之后再聊。

[结束记录]

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

VOICE 1： 我，我要试一试。抱歉。告诉我家人我很抱歉。请告诉我母亲我很抱歉。告诉我妹妹-告诉他们我爱他们。告诉他们我很抱歉。请告诉他们我很抱歉。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 很抱歉。

[结束记录]

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

VOICE 1： ]没子弹。

[结束记录]

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

VOICE 1： 抱歉。我太抱歉了。我不-我不会再试了。我不应该-我抱歉。对不起。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 对不起。一会儿再说。我爱你。抱歉。

[结束记录]

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

VOICE 1： 渴。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 界限、区域、数字或字母。

]

VOICE 1： ]逮到你了，对不对？

VOICE 2： ]界限、区域、数字或字母。

VOICE 1： ]抱-抱歉。我很抱歉。我不该-

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 这对我太可怕了。我很抱歉。我不会，我绝对不会再这样了。请原谅我。你原谅我吗？

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 我不会烦你了。我不会烦你了。谢谢你。我很抱歉。

[结束记录]

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

VOICE 1： ]没手电了。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 低鸣。敲凿。皮肤……我觉得我的皮肤在脱落。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 我好渴，我好饿。在剥落。

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 也许我可以……这没事吗？如果我这样没问题……

VOICE 2： 界限、区域、数字或字母。

VOICE 1： 谢-谢谢你。好。谢谢你，谢谢你谢谢你谢谢你啊。我爱你。谢谢你……

]

VOICE 1： 谢谢你……

VOICE 2： 界限、区域、数字或字母。

[结束记录]

AUDIO LOG 

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

VOICE 1： ]

VOICE 2： 界限、区域、数字或字母。

VOICE 1： ]

VOICE 2： 界限、区域、数字或字母。

VOICE 1： ]

]

VOICE 2： 感谢您选择Izatova停车中心，祝您有愉快的一天。

[结束记录]

脚注
1. 需注意，普利皮亚特在1986年4月27日的切尔诺贝利事故中被撤空。访问被政府严格限制。
2. 所有说明以日文写成。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            07 Feb 2020 15:57
            
            编辑
+4)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Circulation Services
                      
              Library Circulation and Access Services
            
          
        
              
          
            
              
            
            Design  Illustration
                      
              
            
          
        
              
          
            
              
            
            Pagan Michigan
                      
              News and Networking for the Pagan Community of Michigan
            
          
        
              
          
            
              
            
            String Theory MUX
                      
              Connect to stringtheory.mudhosting.net, port 3017
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
