                        

项目编号： SCP-CN-1121

项目等级： Euclid

特殊收容措施： 项目被收容于Site-CN-34的一间标准人形收容间内，SCP-CN-1121的腰部需时刻佩戴便携式斯克兰顿现实稳定锚。 收容间的四面墙壁内各安装一个现实稳定锚组成重叠休谟场，使SCP-CN-1121的影响范围减到最小，对稳定锚溶液的补充和故障设备的维修、更换均须由受过专业反认知危害训练的特工执行。且应对SCP-CN-1121进行劝说使其相信对其所做的收容措施为“正面的”或“不会使任何人出现犯罪倾向的”。

更新收容措施： 项目目前对基金会具有敌意，现SCP-CN-1121已被禁止离开收容间，并被内衬心灵遮断合金片的眼罩遮住其双眼。

描述： SCP-CN-1121为一亚裔女性人类个体，年龄约在20～22岁左右，项目右臂上有一纹身“和谐女士™，反大麻玩家™出品”。

项目的异常性质在于项目能够将其所见的部分“不和谐的”“不符合常理的”或“有害的”行为、事件、及词汇等1并进行转变或消除，既有的实验及访谈记录表明， 对上述行为和词汇的判定似乎取决于项目的主观认知。由于该项目的异常性质，故无法对其自身及其视线范围内的任何未发生“不和谐”行为的人员造成实质性伤害。

附录： 

+发现记录1121-1，点此打开

-发现记录1121-1，点此关闭

描述： Dr.legend与Dr.T在Site-CN-34东南处450m处的广电局附近的聊天录像，此为首次发现SCP-CN-1121异常性质的记录，记录如下。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T： legend，你这染发染得不错啊。

legend： 嘿嘿，那当然，咱那个站点专用的理发师理得是什么玩意儿，连染发都不会。有时候放飞一下自我，不会怎么样的。

[此时两人经过SCP-CN-1121所在地，Dr.legend的头发缓慢变为黑色寸头]

T： legend，你的头发……

legend： 嗯？怎么，我 哔哔哔 我的头发。

T： 你看的嘴型知道你说的是不好的废话，但是就像文档里面的数据删除一样被消音了，难不成文档里面的那些删节就是都是脏了吧唧的废话。（笑）

legend： 这个时候就不要开玩笑了，估计这附近有什么异常，我的直觉告诉的我。

T： 不瞒你说，我早就感觉到了，咱们等会把这件事上报一下吧。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： 之后Dr.T与Dr.legend通报了该异常情况，收容小组随后定位并赶往该地点定位成功收容了SCP-CN-1121。且对所有目击群众进行记忆删除。
附加记录：

+实验记录1121-2，点此打开

-实验记录1121-2，点此关闭

实验人员： Dr.T 实验时为避免异常影响已事先佩戴便携型斯克兰顿现实稳定锚。

日期： ██/██/██

实验者： D-1432（女性，曾有破碎之神教会人员）D-1499（女性，原为基金会2级员工，因[数据删除]事件被降职为D级）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[实验开始]

T： 好的，三位D级人员，你们进去吧。

[三名D级人员进入实验房间，SCP-CN-1121通过实时录像观察后续实验，由Dr.legend告知其D-1502及D-1432的信息。]

SCP-CN-1121: 这些不和谐的东西就不应该存在。

[随后，D-1502机械手臂变为普通手臂，D-1432全身被未知黑色物体遮蔽，任何记录仪器均无法观测到D-1432，随后安保人员将D-1432带出，在离开SCP-CN-1121影响范围后现象消失]

D-1502： 什么，我的手臂变成了血肉，这到底是怎么回事。

legend： 不要惊慌，继续试验，在结束之后你会变回之前的样子的。

D-1502： 好吧，赶快结束吧。

legend： D-1502，你的面前有一个投影仪，请打开它。

D-1502： 好的

[投影仪开始播放动漫██████的打斗片段，内容包括多种血腥场面，在播放15秒后立刻变为儿童风格的动画片]

SCP-CN-1121： 为什么要播放如此不和谐的的视频，这不是你们应该看的。

D-1499： 这是要给我们看电影吗，不过我们可不看这种低幼的东西。

T： 闭嘴，继续实验。现在，在你们面前有两支吸烟

[两人开始香烟立即变为棒棒糖]

D-1502： 这是怎么回事，你们在给我变戏法吗。

T： D-1502，看见前面那个锋利的东西了吗，用那个东西在你身上划几下，我知道你想这么干。

D-1502： 真的吗，那好吧。

D-1499： 我去，真的要这么做吗。

[随后D-1502用血液随即变为绿色液体，经过成分物质检测推测其为菠菜汁与苦瓜汁的混合液]

T： 嗯…和我预测的差不多，现在，D-1499，将你制服的拉链向下拉。

D-1499： 好吧。

[在D-1499将拉链向下拉下，当其拉至胸部时再次出现不明黑色物体遮挡住其相应部位]

D-1499： 这怎么……

SCP-CN-1121： 这就是性暗示，我不能让任何人看到这个不和谐的信息。

[随后其颈部以下均被不明黑色物体掩盖，任何观测仪器均无法观测相应部位]

T： 好的实验先到此为止吧，安保把他们送回去。

[记录结束]
附加记录：

+事件记录1121-3，点此打开

-事件记录1121-3，点此关闭

备注: 于2019/ ██/██，Site-CN-34遭遇混沌分裂者入侵。Dr.Legend进行逃离时遇见一名混沌分裂者队员，同时脱离收容的SCP-CN-1121躲在办公室内目睹了全部过程且无人察觉。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

混沌分裂者队员： 嘿，前面那个人，立刻缴械投降，我们会饶你不死。

legend： 不好，这该怎么办，先跑。

[之后Dr.Legend转身进行逃跑，随后混沌分裂者向Dr.Legend开枪，legend中枪并卧倒，但是Dr.legend中弹部位出现多种颜色的光，并未对其造成实质性伤害]

legend： [摸自己的全身]什么，我还活着，这是。

混沌分裂者队员： 我 哔哔 ，这 哔哔哔 是什么情况。

legend： 原来是她，那么，你个 哔哔哔哔 ，来试试这个吧。

混沌分裂者队员： 你来啊。

[Dr.legend随即冲向该名混沌分裂者队员并企图进行搏击，但当两人进行搏击时两人开始跳舞]

legend： 我 哔 我忘了这茬。

混沌分裂者队员： 哎呀我 哔 这 哔哔 是什么情况。

[该过程持续约15秒后两人被机动特遣队-庚午-01 “唯有暗香来”发现，并成功抓获该混沌分裂者人员，SCP-CN-1121也随即被发现并收容]

备注：事件结束后基金会对所有目击群众以及附近██公里范围进行了记忆消除，将SCP-CN-1121重分级为Thaumiel的申请 仍待审批 因SCP-CN-1121的异常性质可能也会对友方造成不良的影响，故申请被否决。同时Dr.legend提出的将机动特遣队队员也进行记忆消除的申请也被否决。
附加记录：

+访谈记录1121-4，点此打开

-访谈记录1121-4，点此关闭

备注： 在事件1121-3后，SCP-CN-1121及部分SCP被转移至临时站点，期间对其进行访谈

采访者: Dr.T

被采访者: SCP-CN-1121

访谈记录者: Dr.T

日期： ██/██/██
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T： 嘿，你好，SCP-CN-1121

SCP-CN-1121： 你好，先生。

T： 我给你看一些东西，希望你不要生气什么的，好吗

[随后Dr.T将SCP-CN-143的非权限部分文件交给SCP-CN-1121并进行阅读]

SCP-CN-1121： 这……都是什么

T： 你难道看不出来这两篇文都篡改了鲁迅的原著吗。

SCP-CN-1121： 什么…篡改历史是最不对的事情，这件事不可容忍！

[随后文件内容全部被黑条遮挡]

T： （笑）好吧，那我先问你点问题，在这之前…诶我腰上别着的护身符呢。

SCP-CN-1121: 哦，那种不符合科学的东西都不该存在。

T： 不符合科学，[冷笑]行吧。你是怎么拥有改变这些事件的能力的，这不就是一种不科学吗。

SCP-CN-1121： 这种能力就是我与生俱来的，是一种使命感的驱使。

T： 使命感？您可不可以具体的说一下呢。

SCP-CN-1121： 世界上每天都在发生各种各样可怕，不和谐的坏事。这些事情的根本原因，就是那些存在于世上的那些不和谐的信息所害的，那些东西就是世界的毒瘤，教导着人们向负面发展，败坏社会风气。全是因为不和谐的信息传播，才会有人相信甚至去模仿那些危险的、恐怖的信息

T： 可是，那些东西不是主要的原因吧，导致这些不和谐事件的原因不是这些信息，而是每个人的内心和本性，而且你把这些东西屏蔽了，我看世界上不和谐的事情该发生还是发生了对不对。我看你要是想建造和谐世界的话我觉得你应该去把世界上所有的人类和谐掉（笑）。

SCP-CN-1121： 你不懂，你什么都不懂，因为你已经被这些东西洗脑了，这个什么破基金会就有着各种不和谐的信息，你们，是和谐世界最大的敌人。

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： 在访谈结束后SCP-CN-1121对基金会产生了较大的敌意，故加固其收容措施。
附加记录：

回收文档1121-5： 

在对SCP-CN-1121进行收容时在其办公桌上发现一篇纸质文档。

祝贺您！ 您已经找到了属于您自己的和谐女士，由反大麻玩家™（中国）出品！她可是维护爱与和平的使者。Dr. Wondertainment是哪块小饼干？

把他们全部找到，成为玩家先生！

37. 方言先生

38. 直播先生

39. 民科先生

40. 键盘先生

41. 相声先生

42. FULL COMBO！先生

43. 和谐女士✔
附加记录：

Footnotes
脏话及相应谐音字、血腥暴力、除国家特有教派以外的宗教协会、可触发恐怖谷效应、对人类个体任何形式的控制及捆绑、身体暴露及性交

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            24 Dec 2019 06:01
            
            编辑
+5)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Puppet中文wiki
                      
              
            
          
        
              
          
            
              
            
            UCSD Grad Students
                      
              ...the information exchange and virtual community
            
          
        
              
          
            
              
            
            iRacing.com Wiki
                      
              Your one-stop-shop for all iRacing setup help and knowledge.
            
          
        
              
          
            
              
            
            Principles of Biology II
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
