                        

项目编号：  SCP-CN-084

项目等级：  Euclid

特殊收容措施：  SCP-CN-084范围内1公里的范围内应伪装为军事基地。试图进入的人员应被警告并驱逐，必要情况允许使用轻微武力。

天气长期持续干燥时，允许一名由MTF-CN-Psi-8（“Desert gardener”-沙漠园丁）成员对项目进行灌溉，MTF成员需熟练掌握德语。对SCP-CN-084近距离实验时必须由一名二战期间同时期轴心国国籍人员进行，并且应配备标准钝器防护装置且由2-3名MTF成员陪同。

+SCP-CN-084收容措施更新

-SCP-CN-084收容措施更新

SCP-CN-084收容在Site-CN-75的一间标准温室内，SCP-CN-084-1至SCP-CN-084-14被分别安置在不同的花盆内。站点内员工禁止与项目讨论有关第二次世界大战的话题，项目要求移动时，需一名三级人员许可时并由MTF-CN-Psi-8（“Desert gardener”-沙漠园丁）成员将其移动。

SCP-CN-084准备攻击时的状态

描述：  SCP-CN-084是位于北非的一丛仙人掌，由14株仙人掌组成（标记为SCP-CN-084-1至SCP-CN-084-14）。SCP-CN-084会由茎部快速结出浆果并爆裂出果核对任何生物进行攻击，项目具有自我意识并且拥有语言交流能力，项目坚称自己为德国非洲军团1的一个作战单位班，他们正在坚守一个阵地并随时应对盟军的攻势。

SCP-CN-084会对一些物品产生认知偏差如:将水辨别为“补给”；将铲子除草用剪刀之类的工具辨别为武器；将任何携有武器非二战期间同时期轴心国国籍的的人类个体及其他生物辨别为“盟军”士兵。

当一个非二战期间同时期轴心国国籍人员没有携带任何武器并表示友好并靠近时，目标个体通常不会进行攻击但表示极不耐烦；当一个二战期间同时期轴心国国籍人类个体无论是否携带“武器”靠近时，目标个体则表现出非常亲切。

+访谈记录

-访谈记录

访谈CN-084-1

受访者： SCP-CN-084-4

采访者： 研究员D████

采访者国籍： 英国

 

（研究员D████慢速接近） 

SCP-CN-084-4： 发现目标！开火！

（这一颗果核没有击中研究员D████） 

研究员D████： 等一下！我不是盟军的士兵！我只以一名战地记者。

SCP-CN-084-4： （嘲讽的语气）哦？一个英国佬跑到我们大德意志的阵地来？伙计们听到了吗？

研究员D████： 嘿嘿，想要上头条当然要不择手段喽。

SCP-CN-084-4： （怒斥）英国佬！不要以这种口气跟我们说话！信不信我一枪打死你！

研究员D████： 好好好，您冷静一点，别生气。把怒火撒给那些盟军士兵吧。

研究员D████： 那您对这场战争有什么看法吗？

SCP-CN-084-4： 看法？还有什么看法吗？去死吧英国佬！我们大德意志必胜！

研究员D████： 别打了我走还不行吗？

（研究员D████狼狈的跑开） 

SCP-CN-084-4： 尽管写到报纸上吧！英国佬！

 

结语： 目标个体有能力识别人类个体国籍的能力，下次叫一个德国人去试试。
附加记录：

访谈CN-084-2

受访者： SCP-CN-084-2

采访者： JI███

采访者国籍： 德国

前言： MTF成员在浇水时无意识的回答了SCP-CN-084-2，引发了本次对话记录。

 

JI███提着水壶接近SCP-CN-084-2） 

SCP-CN-084-2： 啊，我的同胞！又来给我们运送补给了吗？

（JI███没有理会） 

SCP-CN-084-2 ：啊！朋友你来自哪里啊？

JI███： 慕尼黑。

SCP-CN-084-2： 啊！慕尼黑的朋友啊！

JI███： 呃

总部： 继续回答它的问题。

JI███： 收到。

SCP-CN-084-2： 你是什么时候参军的？

JI███： 参军？哦我来这里有3年了，大概2014年吧。

SCP-CN-084-2： 2014年？现在是什么时候？

JI███： 2017年啊。

SCP-CN-084-2： 2017年？战争局势如何了？元首现在如何？

JI███： 呃

（JI███被SCP-CN-084-2打断） 

SCP-CN-084-2： 不可能！战争没有结束！之前那个油嘴滑舌的英国记者就是证明！（个体的声音开始越来越急躁）战争没有结束！

（这之后的一段时间内，无论与它交谈任何内容SCP-CN-084-2都只重复着与之前类似的内容） 

 

结语： 之后的访谈应避开与战争和时间有关的信息。
附加记录：

访谈CN-084-3

受访者： SCP-CN-084-10

采访者： Dr.Kalizi

采访者国籍： 意大利

前言： Dr.Kalizi接受项目后从Site-CN-75赶赴过来之后，直接进行了一次交谈实验。

 

（Dr.Kalizi在万方阻拦之下仍然没有佩戴防护装具之后走进SCP-CN-084-10） 

Dr.Kalizi： 你好啊，士兵。

SCP-CN-084-10： 哦，同盟国的朋友啊

SCP-CN-084-10： 好的医生

Dr.Kalizi： 你看起来精神不佳啊来跟我说说。

SCP-CN-084-10： 我的战场本应该在教室里但是我还是选择了参军

Dr.Kalizi： 那么，你后悔了？

SCP-CN-084-10： 当然没有！能为我的祖国尽一份力是我的荣耀！

Dr.Kalizi： 那么你为何这么唉声叹气的？

SCP-CN-084-10： 我很害怕很害怕有一天突然死去。

SCP-CN-084-10： 你知道吗医生，有一次我看着一颗炸弹落到了我们的营地一声巨响之后我眼前一黑。

SCP-CN-084-10： 我醒来这后发现我的弟兄们都安然无恙

SCP-CN-084-10： 可能那只是一个梦吧

Dr.Kalizi： 不要担心，不要害怕。士兵，你会没事的，我保证。

[无关内容省略] 

SCP-CN-084-10： 谢谢你，医生。我感觉好多了！

Dr.Kalizi： 这是我的荣幸。

 

结语： 看来不同的个体拥有不同的个性。
附加记录：

访谈CN-084-4

受访者： SCP-CN-084-7

采访者： Dr.Kalizi

采访者国籍： 意大利

前言： Dr.Kalizi对项目性格区分的访谈记录。

 

（Dr.Kalizi走向SCP-CN-084-7） 

SCP-CN-084-7： 啊！我的好医生，你来了！

Dr.Kalizi： 你知道我曾经当过医生？

SCP-CN-084-7： 是的，我听书呆子说了。

Dr.Kalizi： 好的好的，我来给你们送“补给”了。

（Dr.Kalizi拿出水壶开始给SCP-CN-084-7浇水。） 

SCP-CN-084-7： 帝国不会忘记你们盟国的恩情的。

Dr.Kalizi： 那么你做的这么拼命，你的帝国会注意你吗？

SCP-CN-084-7： 记不住也罢，能为我的国家做出奉献是我最大的荣耀！

Dr.Kalizi： 你似乎很热爱你的国家啊。

SCP-CN-084-7： （情绪略显激动）当然！好男儿在国家危急之时，当然要贡献出自己的一臂之力啊！

Dr.Kalizi： （收起水壶）好的，你的荣耀之日终有一天会到来的，回见。

SCP-CN-084-7： 回见！我的盟友医生！

 

结语： 其他项目个体访谈实验有待进行中。
附加记录：

访谈CN-084-5

受访者： SCP-CN-084-1

采访者： Dr.Kalizi

采访者国籍： 意大利

前言： Dr.Kalizi对项目性格区分的访谈记录。

 

（Dr.Kalizi走向SCP-CN-084-1） 

Dr.Kalizi： 你好，士兵。

SCP-CN-084-1： 哎。你好，孩子。

Dr.Kalizi： 你为何这样唉声叹气的？

SCP-CN-084-1： 你不知道孩子，虽然你们经常给我补给物资，但是我们现在的物资消耗量实在是太大了，我不认为我们能够撑得住盟军下一次的进攻。最主要的，我承诺过我会带着这些孩子回家的。

Dr.Kalizi： 你很在意他们。

SCP-CN-084-1： 作为这个班的班长我必须承担起一切

SCP-CN-084-1： 表面上我们可能看上去很自信，但实际上随时我们的阵地都有可能遭受敌人的空袭或者火炮袭击，也有可能受到敌人的装甲部队的正面进攻。

Dr.Kalizi： 这很糟糕。

SCP-CN-084-1： 我曾今亲眼目睹我的好兄弟倒在敌人的枪火下，躺在血泊之中而我，却什么也做不了。

SCP-CN-084-1： 他们都是年轻气盛的孩子们，我不希望他们受到同样的命运。我暗自下定决心，一定要带他们离开这里。

Dr.Kalizi： 接下来的战争我不知道会怎样，但是你们一定可以挺过去的。

SCP-CN-084-1： 但愿如此吧

Dr.Kalizi： 但愿这个词不在我的字典里，我可以向你保证，你们可以撑过去。

（Dr.Kalizi转身离开） 

SCP-CN-084-1： 你

 

结语： 所有项目个体基本确定性格。
附加记录：

+Dr.Kalizi的提议报告

-Dr.Kalizi的提议报告

我觉得，也许我们应该帮助它们来解除这个宿命？我不知道它们是怎么变成这个样子的，但是我知道它们根本没有明白，它们想要防守的军队永远都不会出现了。所以我们难道不可以帮助它们来摆脱这个永远的任务吗？所以，我请求使它们停止现在的行动方式了，我已经想到一个好办法了。
附加记录：

+Dr.Kalizi的计划实施记录

-Dr.Kalizi的计划实施记录

访谈-084-█

受访者： SCP-CN-084-1

采访者： 隆美尔（伪）

采访者国籍： 德国

前言： 根据Dr.Kalizi的方案，我们使用各种数据资料估测出了隆美尔将军280岁的外貌及声音并且寻找了一名体貌特征最接近的一名德国国籍基金会员工。通过伪装之后开始由Dr.Kalizi主导的方案。

 

（隆美尔拄着拐杖走向SCP-CN-084-1） 

隆美尔： 士兵，你是这里的负责人吗？

SCP-CN-084-1： （似乎没有反应过来）长官？

隆美尔： 怎么，你们连我都不认识了吗？士兵！回答我的问题！

SCP-CN-084-1： 是！长官！我是[数据删除]班班长！

隆美尔： 很好，你们在这里驻扎多久了。

SCP-CN-084-1： 报告长官！我们也不清楚！

隆美尔： （叹气）我不是告诉过你们吗，最好的防守就是进攻，你们在这里浪费时间的消极防守，为什么不主动出击捣毁敌军的营地？

SCP-CN-084-1： 是！长官！我这就去通知弟兄们！

隆美尔： 不必了士兵，我这次来是要告诉你们。战争已经结束了，你们被解除军职了。

SCP-CN-084-1： 等等长官，你刚才说了什么？

隆美尔： 咳咳战争早就结束了，这么晚才知道你们还在坚守岗位真是我的失职。

SCP-CN-084-1： 长官战争真的结束了吗？

隆美尔： 结束了你也许应该回到家里去陪伴你的家人。

SCP-CN-084-1： 长官我感觉我已经回不去了。

结语： 访谈结束后，SCP-CN-084解除了自己的“武器”并被移动至Site-CN-75内。
附加记录：

Footnotes
1. 第二次世界大战北非战场中控制利比亚和埃及的德国装甲军团。由于附属于军的部队有轻微变动，所以这词通常用于表示它的司令部和战斗部队。
2. 1891年11月15日出生于符腾堡邦海登海姆市，纳粹德国陆军元帅，世界军事史上著名的军事家、战术家、理论家。德国非洲军团总司令。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生物性
                            
                        
                    

                    
                    
                        
                            05 Mar 2019 14:27
            
            编辑
+47)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Scala Geography Wiki
                      
              
            
          
        
              
          
            
              
            
            Tauren Ate My Grandma
                      
              has moved!
            
          
        
              
          
            
              
            
            Oracle Database
                      
              All things oracle...
            
          
        
              
          
            
              
            
            Isocentre Archive
                      
              Where ideas intersect
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
