                        

项目编号： SCP-1979

项目等级： Safe

特殊收容措施： SCP-1979将被收容于Site███，位于阿拉斯加州的██████████湾附近。根据时间异常部的指令，不得将与时间相关的项目放入离该站点100千米范围内。项目必须全天供电，并配备三倍冗余电力供应。每小时内至少要在一昏暗衬铅的房间内使用项目55分钟。收容团队内必须有一名熟练掌握维修与SCP-1979相似模型车辆的技工，且必须随时可以到场进行紧急维修。

描述： SCP-1979是一████████牌练习用跑步机。SCP-1979 通电被人使用，项目本身、使用项目者和使用者的随身物品将经历某种形式的时间延缓。外部世界每经过1秒钟时间，受影响者将经历e-x 秒时间，此处x 为SCP-1979的设定速度值（以Km/h为单位）。参见附录1979-B。 

若SCP-1979在每60分钟内未被累积使用30分钟，它将产生出一个以自身为中心的球形区域，半径以每秒0.5cm/s的速度扩张。除SCP-1979 自身以外，任何进入该区域的物体都会经历到比外部世界快e.37x 倍的时间，此处x 为球体的半径（单位为米）。一旦该区域被产生，只有通过使用SCP-1979跑步才能使其以相同速率逆转收缩。值得注意的是在这期间使用SCP-1979的人员仍会像常规情况下一样经历时间延缓。参见附录1979-C。 

在以上两种情形下，不同时间流速区域间有着清晰的边界，没有过渡区域。穿过时间差额在3-5以上的边界是困难且危险的。困难之处在于被送入其中的物体会被分隔具有不同的速度。完全的机械系统大体不会受此影响，但电动或电子系统会遭到损坏、严重不稳定或断电，具体要取决于其电源是在边界的哪一边。活体生物会由于血管内的高压/真空压受到伤害；肌肉组织，包括心脏会出现不稳定颤动，而神经系统的生物电则一般会出现严重紊乱。若时间差额足够大，伸入时间更快一侧的有机组织会在仍连接在生物身体上时就因失去供给而快速死亡并分解。时间流速差距越大，在时间流速较慢的一侧看来这一过程发生的就越快。

附录1979-A： 时间流速边界不会使得穿过其中的光的速度降低或提高。然而光的能量会根据其从哪一侧穿向哪一侧而增大或减小。例如，从快时区射向慢时区的光会发生能级提升，无线电波、微波、红外线会变得可见，而可见光会增强为紫外线，X射线或伽马射线，具体取决于时间速率差的大小。从慢时区射向快时区的光会发生能级下降，这是在测试中命令D-1979-337以10km/h的速度跑步其主观时间1分钟后发现的。当她在外部时间15天后停止跑步时，她身上暴露的皮肤出现严重晒伤，其视网膜亦发生损伤。她之后报告称照在自己身上的光开始越变越蓝直至变成令人目盲的强光。
附录1979-B： 

在SCP-1979使用者主观时间每1分钟下

SCP-1979使用者和外部观察者间的时间流速差

SCP-1979速度
外部观察时间

（日:时:分:秒）

1km/h
00:00:02:43

2km/h
00:00:07:23

3km/h
00:00:20:05

5km/h
00:02:28:25

7km/h
00:18:16:38

10km/h
15:07:06:19

15km/h（理论上）
2270:03:04:23

附录1979-C： 

外部世界时间每1秒种下

SCP-1979区域内的时间和外部世界时间的流速之比

SCP-1979球体区域半径
半径达到时间

（时:分:秒）
时间流速比

（大约）

0m
00:00:00
1:1

1m
00:03:20
1.45:1

2m
00:06:40
2.10:1

3m
00:10:00
3.03:1

5m
00:16:40
6.36:1

7m
00:23:20
13.33:1

下列为理论数值

10m
00:33:20
40.45:1

15m
00:50:00
257.24:1（4.29分钟:1秒）

25m
01:23:20
10404:1（173分钟:1秒）

50m
02:46:40
108.25 x 106:1（206年:1秒）

100m
05:33:20
11.72 x 1015:1（37亿1千万年:1秒）

~109.76m
06:05:52
4.336 x 1017:1（当前宇宙的年龄:1秒）

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电力
                            
                        
                    

                    
                    
                        
                            27 Aug 2019 01:14
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            REACHA
                      
              
            
          
        
              
          
            
              
            
            PEMARF
                      
              Princípios de Evolução Molecular Aplicados à Reconstrução Filogenética
            
          
        
              
          
            
              
            
            Dark Souls Wiki
                      
              Your #1 source of fan provided tips, strategies, FAQs, and informaton about Dark Souls
            
          
        
              
          
            
              
            
            La Wiki de ManagerZone México
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
