                        

项目编号： SCP-CN-447

项目等级： Safe

特殊收容措施： 考虑到SCP-CN-447的入口处于繁华地段，请将项目入口伪装为商店仓库入口。该商店职员应由至少3名基金会职员担任。商店内需设置5处直连城市排水系统的排水管道。除进行实验外，任何人员不得进入SCP-CN-447的入口，且除特殊情况外，访问仅限于D级人员。一旦发生［化沫］现象，立即封锁店面并撤离全员。

描述： SCP-CN-447指一条繁华街道。项目内部永远为夜间状态，且内部建筑均为木制，内部居民均身着古代服装，其具体时间及朝代无法考证。

在违反中华人民共和国宪法的情况下进入SCP-CN-447时，项目内部将显现出灯火阑珊，歌舞升平的繁华景象，且异常内部生命体将作出无比荒唐的行为（以下称SCP-CN-447-A）。实验者于异常内部所做行为可决定下一次进入时异常内部的情况1，同样，可决定实验者所受的精神影响的情况。若在未触犯宪法的情况下进入SCP-CN-447，项目内部将不会出现任何生命体，且会在进入者入内的60分钟内化作红色泡沫，即［化沫］现象。

SCP-CN-447内部存在一人型，此人型的外貌被描述为类似于一名左腿残疾的老者，且此人型拥有高等智力。人型被分类为SCP-CN-447-1。

附录： 20██年█月██日，基金会职员█于██论坛网站发现一篇名为“在破房子里的无人鬼街”的文章。该文章称四川省██市███村（原）内部一无人房间内存在无人街道。经过调查，确定此“无人街道”为异常。该异常被收容并分类为SCP-CN-447，目前由Site-CN-51接管。随着SCP-CN-447入口附近环境的大规模变化，项目的收容措施也进行了大幅度修改。

+447

-447

以下为利用D级人员进行的SCP-CN-447内部探索。D级人员携带摄像机。

〈录像开始〉

指挥部： 

D-447-1： 

D-447-1转过摄像机。显示出一条繁华街道，无法看到此街尽头。

指挥部： 

D-447-1四处走动。摄像机显示一名SCP-CN-447-A正站在于一口点火的铁锅中。

D-447-1： 那个…他在干什么?

SCP-CN-447-A-1： 他啊…表演铁锅煮自己啊。然后会获得好多过路人的赏钱。

D-447-1： 可是…他不要命了吗?

SCP-CN-447-A-1： 

D-447-1继续走动。7分后，摄像机显示一名SCP-CN-447-A正在贩卖血液。

D-447-1： 

SCP-CN-447-A-2： 

D-447-1： 

SCP-CN-447-A-2： 

D-447-1： 

指挥部： 

D-447-1： 

D-447-1向SCP-CN-447的尽头探索。持续行进了37分钟。

D-447-1： 

指挥部： 

D-447-1前往餐馆。边进食边与一名SCP-CN-447-A交谈。

D-447-1： 

SCP-CN-447-A-3： 

进行着无意义的交谈，持续3分钟。

D-447-1： 

SCP-CN-477-A-3： 

D-447-1： 

SCP-CN-447-A-3： 

D-447-1： 长者?长者是谁?还有哪里恐怖?

SCP-CN-447： 

D-447-1： （小声低语）

在此期间D-447-1与SCP-CN-447-A-3进行着无意义的对话。D-447-1于20分后返回。

〈录像结束〉
附加记录：

受异常影响，D-447-1的进食量增加至过去的4倍，因胃部破裂而死。并在死亡后血液被吸走。通过实验，SCP-CN-447的长度暂时被认定为无限。且SCP-CN-447被认为是存在于同一时间的另一维度的世界。

+447

-447

实验者： D-447-2（盗窃癖）

内部情况： 异常内部餐馆增多，另有多名SCP-CN-447-A因胃部破裂而死。

行为： 实验者于异常内部行窃。

影响： 实验者对其他职员行窃，物质欲望增强。因血液被吸干而死。
附加记录：

实验者： D-447-3（强奸犯）

内部情况： 异常内部盗贼，扒手，行骗者增多且物价大幅度增高。

行为： 实验者光顾异常内部风月场所。

影响： 实验者多次对职员进行性骚扰，对同寝室D级人员实行强暴。因血液被吸干而死。
附加记录：

实验者： D-447-4（杀人犯）

内部情况： 异常内部风月场所增多，发生多起强暴事件。

行为： 实验者因不满指挥部命令于异常内部寻衅滋事，之后杀害2名SCP-CN-477-A。

影响： 实验者暴力倾向增强，与多名D级人员发生纠纷与肢体冲突。之后实验者被处决，尸体血液被吸干。
附加记录：

实验者： D-447-5（纵火癖）

内部情况： 异常内部发生多起恶性杀人案件或暴力袭击事件。

行为： 实验者于异常内部发生冲突后，点燃内部房屋。

影响： 实验者纵火欲望增强。后因不满基金会自焚而死。
附加记录：

实验者： D-447-6（毒贩）

内部情况： 内部房屋多数因火灾被毁，发生火灾频率增加。

行为： 实验者于异常内部烟馆内吸食毒品。

内部情况（二次进入）： 内部烟馆增多，吸食毒品者与贩毒者增多。

影响： 实验者毒瘾发作后袭击职员，之后被处决。尸体血液被吸干。
附加记录：

+447-1

-447-1

以下为对文章原作者李██先生的采访。

〈录音开始〉

职员： 

李██： 

职员： 

李██： 

职员： 

**李██：

职员： 

李██： 

职员： 

李██： 

职员： 

李██： 

职员： 

李██： 

职员： 

〈录音结束〉
附加记录：

之后，李██先生自愿参与实验，在机动特遣队护送下再次进入SCP-CN-447内部，实验结果与预想相同。随后利用机动特遣队进行了重复实验，结果均与预想相同。通过实验，目前将评判标准认定为是否触犯法律。实验结束后，对李██进行记忆处理并删除文章。

+447-2

-447-2

指令一名D级人员携带麦克风进入SCP-CN-477对SCP-CN-477-A进行采访。以下为采访录音。

〈录音开始〉

指挥部： 

SCP-CN-447-1： 

指挥部： 

SCP-CN-447-1： 

指挥部： 

SCP-CN-447-1： 

指挥部： 

SCP-CN-447-1： 

指挥部： ：

SCP-CN-447-1： 

指挥部： 

SCP-CN-447-1： 

指挥部： 

SCP-CN-447-1： 

指挥部： 

SCP-CN-447-1： 

指挥部： 

SCP-CN-447-1： 

〈录音结束〉
附加记录：

目前暂未调查出有关SCP-CN-447-1的拥有实际意义的信息，关于SCP-CN-447-1的具体信息需进一步解明。

Footnotes
1. 例如上一进入者于内部行窃，下一进入者进入时，异常内部盗贼增多。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            01 Sep 2018 17:28
            
            编辑
+11)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Design  Illustration
                      
              
            
          
        
              
          
            
              
            
            LGAM Knowledge Base
                      
              Local Government Knowledge Sharing
            
          
        
              
          
            
              
            
            Legend of the Five Rings
                      
              
            
          
        
              
          
            
              
            
            IB Physics Stuff
                      
              - Wikified -
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
