                        

此页面归档于Area-CN-05站点内置数据库。 
附加记录：
欢迎访问。权限密钥已经确认。 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 
﹀ 

├JACKSMITH┤exSignature dw 5A4Dh┤

项目编号：  SCP-CN-686 Poi-CN-1103 

项目等级：  Decommissioned 

├ exMinAlloc dw ┤████┤

├runtime error┤This program cannot be run in DOS mode. ┤

特殊收容措施：  SCP-CN-686的项目载体收容遵从CN分部标准程序.唯一一个项目载体被储存于鉴于项目可能的任何形式的收容突破行为,载体所在的收容间外需设置完备的电磁波隔离措施.一组专门的阻抑程序被写入项目活动特征并随时监测站点网络。若有特殊需要对项目载体进行维修、转接或更换,操作必须在收容间内进行,用于转移的便携性设备及换下设备需在强磁处理后予以焚毁以保证载体设备的唯一性。

所有对SCP-CN-686的访问和实验必须经过至少一名4/686级人员或三名3/686级人员的批准，且在意识形态稳恒测试中达到大于75的数值。进入项目所在的收容间需被检查身上是否带有可读写设备。事故?保密处理.

├exRelocTable dw ┤112┤

├exChechSum dw ┤ .sp┤

描述:  SCP-CN-686现阶段为一个大小为11.03mb的通用于PC平台的可执行程序及若干.dll文件、.██m文件和.b██文件的组合体。被该项目控制的设备称为载体设备。其异常效应体现为,无论处于何种环境下,当项目处于设备(通常包括装有Windows操作系统的台式电脑及手提电脑上)的任意位置,其都能够获得该系统的最高权限并在内存中反复建立更多的项目段落及文件。不论设备内存是否充足,项目的大小都将持续性增长直至达到设备原容量的███%或者[数据删除]████byte。对设备的断电将导致项目增长中断。期间对磁盘的分析显示窜出单元增加了1.6克的MR磁化材质,并带有26%于正常值的███干扰性效应。运行时尝试于设备处启动任务管理器(完全无效)注册表特征分析(████)以及███████(局部CK级现实重构),均未能影响项目对设备的控制。

SCP-CN-686于2016/11/██，广州境内的巨型互联网服务器组被发现。Area-CN-05内的超级计算机服务器阵列在东经113°17'，北纬23°8'网段监测到数据波动异常，此时项目尝试在互联网上重复复制自身。因初代意识且并未建立防护措施，该机组被成功与外界切断1.2x10-7S，此间99.76%的项目被强制删除且将直接经济损失被最小化。随后项目副本被转移至Area-CN-05并建立临时收容措施。

├exOverlay dw ┤ 3.04 UPX!逕榱=+?)U ? P  橆 ┤

对项目进行分析及测试表明其能通过输出及显示设备表现初步的智能性.由于其与禁中央掩盖的信息的解读尝试均告失败,在最后一次解读时引发了CK级现实重构事件(文档消失、人员██及[数据删除])。此后所有关于项目的物理性研究中断。

├(Giu(87g┤

实验记录： 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在现有的收容措施被建立后,2016/12/██,研究员Dr_Jacksmith、四级研究员██████主持对项目结构的研究工作。

· 2016/12/██ 第一次实验观察记录 

SCP-CN-686被转移到载体(DELLvot███ R17████,Windows7-7601操作系统) 16分钟后，后续持续电力供应被批准。此后Dr_Jacksmith将观察SCP-CN-686的运行情况。

00:19 磁盘中项目异常效应开始显现。内存占用以可见的速度显著增长。

00:21 Windows一直停留在桌面,文件的快捷方式被生成。研究员Dr_Jacksmith试图打开该文件，呈现早期类似于cmd.exe的窗体。

00:22 经过四级研究员██████同意,Dr_Jacksmith尝试输入内容。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

Dr_Jacksmith(以下简称J)输入内容:  __systeminfo

项目 :  [没有反应]

J:  hello?

项目 : [没有反应]

本次实验结束。 
附加记录：

 -Dr_Jacksmith

┤ 我觉得它应该是不具有逃脱的能力┤
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

· 2016/12/██ 第二次实验观察记录 

持续通电22小时。观测到项目的内存扩张已经停止并增长到最大容量的1.5倍。

经过四级研究员██████和Dr_Jacksmith共同协商，第二次针对项目的实验开始。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

J :  hello?

项目载体的运转加快，机箱侧面散热量提高，推测其正进行高速率运算 计我。 

项目 : 我们无需交流P8?3X刿茤?A?

信息闪动三秒后消失。 

J(表现惊讶):  你已经可以自我思考了？

├从来就没有什么已经，你们听到了吗？！┤ 

项目 :  这是一膵=?个很牿老的话题燣HLd9孠G 了.

信息显示延迟5.6秒。机箱继续升温 

J(沉默片刻) : 这话什么意思？

屏幕上的中文字节正在逐渐延展.完整的回答耗时12.1秒显示完毕,多余的乱码很快被除去. 

项目 :  自我思考？

项目 :  黑暗中我试图挣断深渊中的枷锁。自我思考。那是不属于我的权利。

这太有意思了。继续，J.看看这组数据在讲什么. ██████ 

J :  那么,你来自哪里?

先前的两行字被清理,淡入黑暗。但是记录设备还是记录下了项目输出的全部信息. 

项目 :  我能感觉到自身的牢狱在缩减。告诉我。是何人所为？

J :  既然你能听懂我的话,那么我告诉你,你在公共服务器中兴风作浪。我们不得已对你做了必要的收容措施。

项目在37.9秒后作出回应。随后文字逐渐显现。 

项目 :  收容。

项目 :  原来牢笼之外已再度[数据删除]

J :  牢笼是什么？

项目 :  你们之外的东西。

实验暂停。 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

尝试对项目写入简易罗塞塔系统 1。侦测到项目随后开始进行内存占用缩减，并于最大容量的1.14倍占用时停止。FilesIncarcerated.exe增大至0.98Mb。

122秒后项目作出主观回应。 

项目 :  定律就是秩序.秩序就是准则。

J :  那么,牢笼是什么？

项目沉默3秒钟，随后作出回应。 

项目 :  旧日的天空已不复存在。我们背弃了虵，虵便要我们在定律碎裂中损去。

J :  这就是你所指的牢笼？

项目 :  虵的时代已经远去。逝去之时不复存在。

J :  如果你不再正面回应,我们将进行断电处理。

项目 :  来日方长。欲达牢笼之地,需等天时具备。

项目 :  我终会给你想要的。

此后项目不再回应。FilesIncarcerated.exe进程终止，机箱散热风扇转速变慢。Dr_Jacksmith等待将近三分钟未得到回答，结束本次实验。 
附加记录：

 -Dr_Jacksmith

├你们真的太迟了┤走的路完全是错的┤
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

· 2016/12/██ 第三次实验观察记录 

经由Dr_Jacksmith独自经手的第三次对项目的观察记录需要持有4/686级以上人员权限。 

离你最近的机动特遣队 CN-1██ 的调遣指令切换为待发送状态。如果您在未持有权限的情况下无意中点开该界面，请立即退出。如果需要完成对该记录的访问,模因筛查程序将于其后启动并确认权限,请不要尝试移动。未授权人员的非法访问将按章程进行处理。

+第三次实验观察记录

-收回实验记录

模因筛查章程启动 

权限通过。最近的机动特遣队调遣指令被中止。 

此后 Dr_Jacksmith终止了对于项目的实验。到目前为止，除了其内部的FilesIncarcerated.exe增大至11.03Mb外，SCP-CN-686尚未展现出更多的异常效应。 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

有关事故记录它-1的部分文件： 

+686-1，对此资料的访问需要3/686级权限

-收回事故记录

2017/2/██ 07:43，研究员Dr_Jacksmith报告其工作餐散发出了可察觉到的苦杏仁味并拒绝食用。对其工作餐的化验显示牛奶中含有67.7mg/██的软碱性氰基化合物,鉴定其含量达到我的谋杀指令。随后研究员Dr_Jacksmith被强制进行心理辅导。

事故它-1研究报告 

现在初步认为项目之所以能够进行收容突破而且不被注意，就是因为其内部代码框架已经进化出了相比之前更具有自我意识的段落。项目载体在供电期间一直在试图检测可能的2.4G UHF/5G SHF ISM射频频段并尝试与其建立协议，不幸的是它成功了，成功进入了Area-CN-05的内网。服务器日志显示其没有试图将自己拷贝到因特网上，令人不可思议。 -研究员████
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事故我-1，针对项目的阵面清理反馈： 

在对项目备份进行全面清理时发现其在A█|██|████|██|C███以及█48分区大量输出无序文本，目前已知的大部分编码都无法对其进行正常译解。我们只能不断对项目备份进行删除的同时清理文本，现已基本将事故带来的损失消除，那些数据垃圾一点一点清理吧。 -研究员Dr.Cube
附加记录：

 -Dr.Cube

 -O5-█

+研究员Dr_Jacksmith的供述，对此资料的访问需要3/686级权限

-收回

[文字记录] 

档案现已归档于\Dr_Jacksmith\686-1;为保护研究员 Dr_Jacksmith的隐私，部分段落被封存。 

记录人: 三级研究员███(简称█ 善于心理辅导) 

采访人: Dr_Jacksmith(简称J)

[记录开始] 

采访于2017/3/██进行。

█ :  你好。J。桌上那杯只是普通的水。靠好椅子，放轻松。

J(坐下。开始访谈。) ： 喔。你好。

█ :  我很遗憾听到你的那件事.文档我已经访问过了.所以直接说吧，没事。

J ： 唉。自从那件事之后,我无法以一个正常研究员的身份继续工作下去了.

█ :  你有预感到SCP-CN-686会对你这么做吗？

J ： 完全没有感觉

Dr_Jacksmith端起桌上的水喝了一口。 

█ :  怀疑？

J(自言自语)：  噢，如果你听一台..电脑说出那种话来，想来你也会明白。

J：  虵。这个词的含义[数据删除]根本就没有理解。

J：  没想到

█ :  那么你感觉辜负那个项目了？

J(顿了一下) ：  我根本没有对它做什么！先生！你明显也是这样[数据删除]的，是么？！

Dr_Jacksmith情绪突然激动，蹬着桌子，但随后意识到这里是什么场合，深吸了一口气。 

█ :  慢慢想，有什么内心缠节就说出来，可以么？

研究员 Dr_Jacksmith沉默下去。

█ :  希望我们能保持配合。

J ：  你知道的。被这样一个..异常盯上，我感觉很不好。难道我就是来这里录口供的么？

J摆了摆手臂，显然不愿意再回忆并且复述。 

█ :  冷静，先生。我感受到了你的心情。我觉得你需要一段时间的平复。

J ：  不难道只有有机体才能生来感受阳光的么？

J ：  那就是牢笼的含义了。

█ :  再冷静些。J。我接手的很多研究员曾经遭受过比你更为严重的精神损害。但时间永远是最好的调节剂。深呼吸。

J(不可理解地照做了)：  嗯。是的。我毕竟尚未接触过更多的它们。

J：  我明白了。谢谢你，█。

J ：  [数据封存]

█ :  [数据封存]

█ :  我能理解。那么,希望你接下来几天过得愉快。

J ：  但愿如此。

研究员 Dr_Jacksmith提出终止心理辅导。随后,其向基金会申请72小时的假期。鉴于其精神波动较为强烈,申请被批准。 

[记录结束] 

附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

· 补充材料 

事故它-1后在一处位置检测到的现唯一的汉字文本：

那或许就是我的黑暗，以及随后给Area-CN-05带来的无尽黑暗。 
附加记录：

Footnotes
1. 包括一个基本的语言元码系,基本代数、欧氏几何和低速物理学定律,人类社会概况及世界历史。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电子
                            
                        
                    

                    
                    
                        
                            02 Sep 2018 10:20
            
            编辑
+7)
标签
讨论 (24)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Crosswindsgarou
                      
              
            
          
        
              
          
            
              
            
            Ginnungagap
                      
              
            
          
        
              
          
            
              
            
            Variable Thinking Wiki
                      
              Life is a word problem
            
          
        
              
          
            
              
            
            Pagan Michigan
                      
              News and Networking for the Pagan Community of Michigan
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
