                        

项目编号： SCP-CN-1150

项目等级： Safe

特殊收容措施： 由于SCP-CN-1150的普遍性与隐蔽性，初步估计约有████万个SCP-CN-1150-1个体未被发现并收容。所有基金会潜伏人员都应关注平民提及的“无法被别人看见的墓碑”的现象，并对其进行调查。1大部分得到确认的项目个体在记录其信息后对其“观测者”使用A级定向记忆删除药剂即可。

对于少部分涉及敏感信息的项目个体可通过在██市郊区的一处机密地点为死者树立墓碑2的方式使其无效化。对于由于同一次事件致死的人，可以通过树立大型纪念碑的方式使所有因此次事件而死者的伴生SCP-CN-1150无效化。

描述： SCP-CN-1150是一系列全球范围的异常现象与异常物品的统称。当一个人类个体死亡后，如果在一个月内没有为纪念死者而树立的墓碑（或纪念碑），一个SCP-CN-1150个体就会在死者的死亡地点出现。项目大多表现为由粗制花岗岩制成的墓碑，其上刻有死者的生卒日期，少数情况下会有墓志铭出现。

所有SCP-CN-1150个体仅可被个别被选定的人类个体观测到（能观测到项目个体的人类统称“观测者”）。其他人除非使用强效记忆强化药剂，否则将无法以任何方式观测到项目的存在。不同的SCP-CN-1150个体选择的“观测者”一般不同。目前SCP-CN-1150选择“观测者”的规律尚不明确。目前已知的规律是所有“观测者”均了解死者的死因，并会对死者产生诸如敬佩、遗憾、惋惜等情绪。

最初的SCP-CN-1150于19██年██月██日被河北省██县的一名村民发现，当地公安局干警张██（实为基金会潜伏人员）在接到了村民报警称发现了“闹鬼的墓碑”后，在勘查过程中发现了SCP-CN-1150的异常性质，并上报了基金会。随后，Site-CN-06的模因研究专家Dr.Zac被指派领导了对SCP-CN-1150的研究。随后，更多的SCP-CN-1150个体被发现并收容。

2019年4月21日更新：事件CN-1150-1后，Dr.Zac提交了利用SCP-CN-1150监测时间穿越者的提案，正在等待审核。

+部分SCP-CN-1150碑文信息记录

-验证通过，允许访问

记录编号： CN-1150-1

记录时间： 19██年██月██日

碑文内容： 张卫国 生于1921年9月19日 卒于19██年██月██日

备注： 此为SCP-CN-1150第一次被发现，推测SCP-CN-1150第一次出现时间约为19██年█月。 张卫国为SCP-CN-1150最初发现者张██的表舅，推测其死因为失足掉下山崖而死。其家人在其失踪后一直在寻找，没来得及为其树立墓碑，导致了SCP-CN-1150出现。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

记录编号： CN-1150-286

记录时间： 1969年12月██日

碑文内容： 刘██ 生于1898年11月24日 卒于1969年11月12日

墓志铭：鞠躬尽瘁，死而后已。愿您的灵魂得到安宁。

备注： 刘██为时任中华人民共和国国家主席，在“文化大革命”中受到政治迫害，于1969年11月12日病逝。由于政治原因，其死后并没有被树立墓碑，并导致SCP-CN-1150出现。刘██生前的贴身警卫员于1969年12月██日在发现了SCP-CN-1150个体，随后[数据删除]

[数据删除]

1980年刘██被平反并重新安葬后，项目消失。
附加记录：

+需要4级权限

-验证通过，允许访问。欢迎您，4级权限者

已自动为您打开 事件CN-1150-1记录页面 （简化版）

事件编号： CN-1150-1

时间： 2019年3月12日

地点： Site-CN-06及其周边地区

事件记录： 

2019年3月12日，一名穿戴某种具有异常性质的动力装甲的人类个体对象攻击了Site-CN-06，共造成了42名基金会员工及17名平民死亡。对象在攻入Site-CN-06后径直向SCP-CN-███收容设施前进，推测其目标为夺取SCP-CN-███。

当对象行进至地下4层时，特工子叶使用SCP-CN-███偷袭了对象并成功摧毁了其装甲。随后，对象在与安保人员交火中被特工子叶命中头部死亡。

随后的调查发现，对象死亡时身穿基金会制服且拥有3级权限卡，但基金会资料库中并未发现与对象相符的信息。后续调查没有任何发现。对象尸体被回收并保存。

2019年4月11日，即对象死亡30天后，SCP-CN-1150在被特工子叶在对象死亡地点发现，内容记录如下：

记录编号： CN-1150-████

时间： 2019年4月11日

碑文内容：  耿█ 生于2021年█月██日 卒于2019年3月12日

墓志铭：他最好的朋友亲手杀死了他，真是可悲。
附加记录：

推测对象来自未来，受到未来的基金会命令夺取SCP-CN-███。其任务原因、目的均无法得知。经询问，特工子叶对此事完全不知情。
附加记录：

Footnotes
1. 调查人员可申请使用记忆强化药剂来观测SCP-CN-1150
2. 此类墓碑上的信息仅记录死者姓名及生卒日期即可

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                感知影响
                            
                        
                    

                    
                    
                        
                            31 May 2019 14:42
            
            编辑
+17)
标签
讨论 (16)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Dragon Trees
                      
              A Dragon Cave Fansite
            
          
        
              
          
            
              
            
            CEC Kharon
                      
              bsgkharon.com 5102
            
          
        
              
          
            
              
            
            SCP基金會中文沙盒站
                      
              千仞高塔，筑基于此
            
          
        
              
          
            
              
            
            Solpadeine Help
                      
              Help and information about Solpadeine addiction
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
