                        

摄于SCP-CN-481内（包含SCP-CN-481-1及几个SCP-CN-481-2个体）

SCP-CN-481-2-A同款式警服

项目编号： SCP-CN-481

项目等级： Euclid

特殊收容措施： 因项目具有不可移动性，基金会已与当地政府进行沟通，对以项目为圆心1km范围内的居民区进行了拆迁，用于伪装而建的新楼房中迁入者均为Site-CN-19人员，项目周围挂有“危楼”警示牌以避免平民进入。任何进入项目周围100m处的无关人员将会被强制劝离，周围楼房均为高层建筑，项目周围5km被列为禁飞区域。该项目由Site-CN-19进行跟踪监控，并通报所有相关站点。

描述： SCP-CN-481是一块500m×1000m的区域，位于中国██省██市内，SCP-CN-481的主体包括区域内的20栋中国90年代风格居民楼，以下简称SCP-CN-481-1，以及这些居民楼中的居民，以下简称SCP-CN-481-2。其特殊性质在于，任何进入SCP-CN-481的年龄小于60岁的人类客体的生理与心理年龄将会加快增长，新陈代谢加快并在大约60min后降至比原来更低的水平。此时该人类客体生理与心理年龄至少60岁且已经受到SCP-CN-481不可逆的影响，可以被称为SCP-CN-481-2。此时该人类客体会逐渐遗忘任何关于90年代后事物的记忆（包括但不限于电子产品，明星，新理念，新思想等）并失去对其深入了解的兴趣，开始声称自己在1990年就居住在SCP-CN-481中，并对下象棋，喝茶，观鸟等中国老年居民常见兴趣有着深入了解，无论其之前是否有相关知识。只有年龄大于60岁的人类客体不会受到项目短期的影响，但项目内的SCP-CN-481-2们会试图将任何进入项目的人员扣留在项目内超过12h，通常以留宿，吃饭，下棋等为借口，SCP-CN-481-2并无强制意味但从中强行逃出者多为意志坚强之人，他们的报告中提到了SCP-CN-481-2的邀请变得很“诱人”令人“难以拒绝”，尚不知是心理作用或模因影响。若人员在其中逗留超过6h，任何年龄人员均会变得不愿离开项目，开始与SCP-CN-481-2交谈，并在SCP-CN-481-1中寻找空房居住，此时人员已经变为SCP-CN-481-2。

+探索记录481-A

-隐藏481-A

时间 （█/█/20██）

派入人员： D-13976，D-16288（25岁，30岁），手持对讲机。

[记录开始] 

Dr.█： “D-13976，D-16288，请测试你们的对讲机是否处于良好状态以保持接下来的流畅沟通。”

D-13976： “对讲机能用，我说，博士，你是想让我进入这个小区？”

Dr.█： “是的，请进入项目边缘部分，不要离开警戒线超过50m，对边缘地区进行探索。”

D-13976： “呃，我看见远处小区里有很多老年人？他们还没注意到我。如果你不让我继续深入的话，我能看看的就只有门口这个这个小凉亭了。”

Dr.█: “同意，请进入凉亭。”

D-16288： “我们进来了，这就是个普通的亭子而已，[停顿2s]等等，石桌上刻着首诗？我念给你听。”

那些人们啊

那些迷茫的人们啊

找到了路便走下去

那些疲惫的人们啊

找到了床便躺下去

那些来到这的人们啊

找到了这便住下去

那些破坏这里的人们啊

必将得到特殊的待遇”

D-13976: “[对D-16288道]该死，那些人（指SCP-CN-481-2）在看咱们，这让我感觉不好，我们可以回去吗，博士？”

Dr.█： “批准返回。”

[记录结束] 

报告： “本次探索持续10min，对D-13976，D-16288的分析表明，其生理年龄至少增长5岁。”
附加记录：

+探索记录481-B

-隐藏481-B

时间： 481-A后30min

派入人员： D-10286,D-13976,佩戴有头戴式摄像头，信号传输至基金会处，可供两天的营养补给，应D-13976要求，给予伸缩式警棍（橡胶）以应对紧急情况。

[记录开始] 

[D-10286进入了SCP-CN-481-1中探索]

D-10286： “呃，这看起来像一栋老公寓楼？”

Dr.█: “请进去。”

[D-10286，D-13976进入公寓楼，从摄像头获取的信息可知，该楼每层两户，装有木制防盗门，共4层。]

Dr.█： “试着推门看看。”

D-13976： “不行，这些门都锁着，[用力中]我推不开。”

Dr.█： “好的，请下楼，尝试与SCP-CN-481-2交谈。”

[D-10286，D13976在SCP-CN-481-1外遭遇数个SCP-CN-481-2个体。]

D-13976: “[轻微紧张，呼吸声加重]你们要干什么？”

SCP-CN-481-2: “[经分析员判断，有██口音]别怕，孩子，我们就是看你们面生，来问问，你们是来走亲戚还是搬过来住下啊？”

D-10286： “我们我们就是四处看看，没别的意思。”

SCP-CN-481-2: “小伙子，来了就是客，我们好歹也要尽地主之谊啊，不如  ”[无线电突然发出啸音，据D-13976结束探索后交代，项目所说为“来我家吃个饭再走吧”]

D-10286： “[精神状态低下，似乎丧失自主意识]好啊，感谢您留我吃饭。”

D-13976： “[抱住头部，呼吸声粗重]不，不，我的头 ！”

[D-13976突然发狂，抽出警棍打伤数个在其前进方向上的SCP-CN-481-2，并逃出SCP-CN-481，在警戒线处被基金会回收，详情见采访记录481-R。]

[记录结束] 

报告： 通过对视频的分析，SCP-CN-481-2似乎可以被以物理方式有效伤害，计划派入MTF人员对D-10286实施抓捕以研究。详情见探索记录-C。
附加记录：

+探索记录481-C

-隐藏481-C

时间： 481-B结束后3小时

派入人员： 5人MTF小队，持有自动步枪，对讲机等装备。

[记录开始] 

Dr.█: “本次探索的目的为抓捕D-10286，请各位速战速决，切勿久留，不要与SCP-CN-481-2有任何交流。好的，指挥官，你来接手现场指挥。”

MTFC1： “全体队员，前进！”

[3min后队伍到达SCP-CN-481-1中，遭遇防盗门阻碍。]

MTFC： “请求使用C2炸药破门。”

Dr.█： “批准使用。”

[小队使用了C2破门并执行标准房间肃清程序。]

MTFC： “报告，房间内未发现目标，房内家具摆设与90年代风格相似，待命中，完毕。”

Dr.█： “收到，请  ”

MTFC： “报告！房门处发现多个SCP-CN-481-2个体，请求下一步命令！”

Dr.█: “我们需要更多关于SCP-CN-481-2能力的报告，授予你们掩护射击和返回的权利。”

MTFC： “全体队员解除保险，准许在受到威胁时开火，三角队形向入口撤退。”

[所有队员开始向警戒线处前进，途中几个SCP-CN-481-2个体试图接近小队队员并与之对话，小队进行了有效射击，子弹对SCP-CN-481-2造成的创伤与普通人类无异。]

MTFC： “,我们即将到达入口，请求接应！”

Dr.█： “一队武装人员和医护人员在入口处等  ”

[一个穿着绿色中国警察制服（现已改为藏青色制服）的SCP-CN-481-2出现在小队与入口之间。]

MTFC： “全体保持镇静！禁止开火！不要轻举妄动！报告，出现一个似乎有些异常的SCP-CN-481-2个体。请求下一步的命  ”

SCP-CN-481-2： “真是无知者无畏，接受你们的惩罚吧。”

SCP-CN-481-2: “[对讲机出现未知故障，未录下SCP-CN-481-2的声音]”

MTFC： “啊啊啊  ”

[MTF小队所有成员均迅速老化，皮肤逐渐松弛，最终化为一滩不明固液混合物]

Dr.█: “指挥官，收到吗？！”

[无应答]

[记录结束] 

报告： SCP-CN-481-2中似乎有一个异常个体拥有使机体迅速老化衰变的能力，其作用方式未知，现将其命名为SCP-CN-481-2-A。其它SCP-CN-481-2可以被枪械有效杀伤，但这么做会使SCP-CN-481-2-A展现敌对状态，不推荐继续使用暴力手段。
附加记录：

+采访记录481-R

-隐藏481-R

时间 （█/█/20██）

采访者： Dr.█

受访者： D-13976

[记录开始] 

Dr.█： “那么，让我们开始吧。第一个问题，当时你为什么突然发狂？”

D-13976： “我我当时听到那老头儿[指SCP-CN-481-2]的话，不知道为什么脑袋一阵阵儿的发晕，几乎想答应他，但我咬牙忍住，拒绝的话刚一出口，脑袋就疼得厉害，钻心的疼使我发狂了。”

Dr.█： “在你们遭遇SCP-CN-481-2之前，身体有什么不适吗？”

D-13976： “没有什么感觉，甚至觉得身体更加强健了，倒是在出去之后，感觉有点虚弱，可能是被吓的吧。”

Dr.█： “你希望再次进入SCP-CN-481吗？”

D-13976： “我[已编辑]，千万别让我再遭一次那个罪了！博士，就让我回我的牢房吧！”

[记录结束] 

报告： SCP-CN-481-2的效果作用在不同对象上有不同的反应。D-13976在月末例行处决程序中被正常处决。
附加记录：

Footnotes
1. MTFcommander,即MTF指挥官

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                模因
                            
                        
                    

                    
                    
                        
                            18 Apr 2019 07:40
            
            编辑
+18)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Join this Site!
                      
              
            
          
        
              
          
            
              
            
            The Autocratic Country Of Jayland
                      
              MementoMori
            
          
        
              
          
            
              
            
            Beaders Resource Guide
                      
              A place for those who love to bead.
            
          
        
              
          
            
              
            
            International Translation Archive
                      
              of the SCP Foundation
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
