                        

项目编号： SCP-3597

项目等级： Euclid

特殊收容措施： SCP-3597 须被保管在其位于临时站点 597 的收容室内。任何分配至此项目的 D 级人员均需要被永久迁移至此收容室内。

只要不提供正当理由，驻扎的 D 级人员均可提出关于补给或额外人员的要求。除去此类要求以外，不允许任何人员或连贯的信息进入或离开此收容室。建造了 2 个窄板用来递送食物和废物。额外的 D 级人员必须首先施以 Z 级（永久）剂量的 H 级和 I 级记忆消除剂。

描述： [数据删除]

回收记录： 

基金会人工智能工作员在位于纽约市的███ ████████幼儿园发现了一系列涉及到平民与警察的反常死亡事件。机动特遣队 Pi-1（“城市滑头”）被派遣进行调查。

日期/时间
行动
结果

2018/04/1114:21
MTF Pi-1 到达预定位置并设立围栏。随后试图进入建筑物。
队员报告有剧烈偏头痛。行动中止。

2018/04/1114:34
MTF Pi-1 试图从二层窗户进入建筑物。
队员报告有剧烈偏头痛和鼻出血。行动中止。

2018/04/1115:55
MTF Pi-1 队员佩戴防毒面具，试图进入建筑物。
1。行动中止。

2018/04/1116:23
MTF Pi-1 队员蒙住双眼，试图进入建筑物。
队员成功进入建筑物。3 名队员报告有耳鸣，1 名队员被送医。

2018/04/1116:26
MTF Pi-1 队员仍蒙住双眼，试图探索建筑物。
队员报告有剧烈偏头痛、严重耳鸣、失血。2 名队员丧生，1 名队员自我处决。行动中止。

由于怀疑存在视觉认知危害，机动特遣队 Pi-1 被召回，机动特遣队 Eta-10（“非礼勿视”）被派遣。封闭了所有窗户及其它出入口。

日期/时间
行动
结果

2018/04/1118:12
对 MTF Eta-10 进行先前回收尝试的说明。
特遣队制定了确定异常位置的若干计划。队员报告有轻微头痛。

2018/04/1118:15
MTF Eta-10 试图进入建筑物。需注意，队员均为盲人。
队员报告有剧烈偏头痛和失血。1 名队员被送医。行动中止。

2018/04/1118:28
MTF Eta-10 被施以 A 级记忆删除，试图进入建筑物。
队员成功进入建筑物。4 名队员报告有轻微头痛。

2018/04/1118:41
MTF Eta-10 试图探索建筑物。
2。

2018/04/1118:52
MTF Eta-10 离开建筑物。佩戴外部供氧和听觉保护装备后，再次进入建筑物。
队员报告有轻微头痛。

2018/04/1119:04
MTF Eta-10 试图探索建筑物。
3 名队员报告有头痛，2 名队员报告有恶心。

2018/04/1119:13
MTF Eta-10 到达厨房。
3 名队员丧生，其余队员情况危重。行动中止。

处于外部的基金会人员询问被带回的上述幼儿。幼儿并不知道幼儿园里已没有其他生还者。当问起幼儿教师的行为举止，幼儿开始哭泣并大量出血。部分人员表现出经历了恶心和失血。医疗人员对受影响的人员施加了 A 级记忆删除并送医。

指挥部授权使用 D 级人员收容此异常。带有外部供氧系统的感官丧失头盔被配发被所有相关人员。由于怀疑中的异常效果，未对人员进行说明。

日期/时间
行动
结果

2018/04/1119:29
D-87624 进入建筑物。
D-87624 报告进入厨房，只有轻微耳鸣。

2018/04/1119:34
D-87624 离开建筑物。D-87624 和 D-11560 携带胶合板和木材胶进入建筑物。指挥部指示其建造一间收容室。
D 级人员进入厨房，报告成功标出一块可建造收容室的区域，但同时也抱怨有眩晕感，无法集中精神。

2018/04/1119:48
过往具有建筑经验的 D-36710 携带额外补给进入建筑物。
D-36710 反复试图帮助建造，但说道“我脑子里就像装满了棉花”。建造毫无进展。

2018/04/1120:17
D-09714 进入建筑物。由于与 SCP-████ 的接触，其四肢几乎丧失感觉，且经常完全感受不到四肢的存在。为 D-09714 装备了一把火焰喷射器，并指示其焚烧所有尸体。
D-09714 报告成功。即使佩戴头盔，其仍获得了对周边环境的直观理解。

2018/04/1120:34
清理完成后 D-09714 离开建筑物，并且[数据删除]。
2 名职员丧生，5 名职员被送医。安保人员处决了 D-09714 并将残骸焚化。

2018/04/1121:18
D-22809 进入建筑物。资料显示其曾为一名表演家，且普遍认为是平易近人的。
人员报告 D-22809 损伤士气。然而，也报告 D-22809 成功建造了 2 堵收容室围墙。

2018/04/1121:32
3进入建筑物。其在此前有脑损伤。
虽然进入建筑物时非常困难，但 D-57702 报告在进行建造工作时神志非常清晰，且效率很高。

2018/04/1122:50
D 级人员要求若干物件（列表见文档 3597-17）。D-41562 被施以 50 毫克 I 级记忆消除剂，携带所需补给进入建筑物。
看来是使用了所需的材料，D-11560 报告主要收容措施已经完成。

安插在纽约市建筑部的基金会特工宣布该建筑物被废止使用，随后被建造为临时站点 597。在此过程中，围绕先前的厨房区域建造了 1 间标准人形收容室。站点随后被基金会幌子公司“阳光保育幼儿园（S unny C hildcare and P reschool）”收购。编写正式特殊收容措施后，Dr. Archibald 宣布 SCP-3597 已被收容。

最后，不在收容室内的所有人员都被施以记忆删除并转移到其它项目。驻扎在临时站点 597 的守卫除收容措施之外，不应了解关于 SCP-3597 的任何信息。至今，仍未发生收容失效事件。

Footnotes
1. 2 位进行尸检的法医均在报告死因之前因内出血而死亡。不再试图进行尸检。
2. 经检查，幼儿状况一切正常，但医疗人员抱怨有头痛。
3. D-57702 先前没有踩高跷的经验。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            02 Mar 2019 12:09
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            projects.wikidot.com
                      
              Wikidot Projects Forum
            
          
        
              
          
            
              
            
            CTC/Library Lab Wiki
                      
              The CTC mothership
            
          
        
              
          
            
              
            
            SCP基金會中文沙盒站
                      
              千仞高塔，筑基于此
            
          
        
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
