                        

你正在查看的是此页的历史编辑版本。

以下为修订稿版本 2  时间16:48 。

SCP-3121发现地点，法国Fontainebleau

项目编号： SCP-3121

项目等级： Safe

特殊收容措施： SCP-3121目前收容于Site 66的安全小型生物 (SaMBio) 收容走廊C架的8号收容笼中。目前暂行的膳食供应计划是为项目提供每日两次，每次一勺的水果混合物1。如果项目表现良好，每周还可以获得一条新鲜的大黄粉虫活体幼虫作为奖励。

为缓解项目表现出的不安症状，应允许SCP-3121制作工具和建造复杂的结构。如果项目表现良好，可以在其收容笼中放入如稻草，小木条，树叶等原材料。清扫收容笼时，SCP-3121用各种材料搭建的小屋应予以保留。

描述： SCP-3121为一高9.8cm的类人型智慧生物。除身高上的矮小外，该实体还表现出了与标准人类在形态学上的其他差异。SCP-3121的皮肤基调色为海绿色，并覆盖有瘤状物。其同时拥有较为夸张的面部特征，包括浓密的眉毛，突出的颧骨，异常尖锐的耳朵，鼻子和下巴。其整体形象酷似欧洲民间传说中的小淘气或者哥布林。

除相貌方面外，SCP-3121目前未展现出其他异常特性2。如预料的一样，项目的生理功能和生理需求与相似体型的普通哺乳动物无异。SCP-3121拥有男性的第一性征和第二性征。

SCP-3121的语言为为某种方言，与中古高地德语，一种在11世纪至14世纪使用的德语相类似。基金会的语言学家Dr Lena Reiterer，通晓中古高地德语之后的早期新高地德语，因而能够与SCP-3121实体进行对话。SCP-3121目前在所有访谈中持不合作态度，并表现出不安忧虑情绪，一直询问其“妻子”的下落。

SCP-3121最初在2015年10月13日发现于法国北部的Fontainebleau森林，当时项目栖息在用小木棍粗糙搭建起的小屋中。从发现的材料看，应该有两个项目实体在此居住。SCP-3121提到的“妻子”应该在基金会首次搜查时就躲在附近，但没有被收容小队发现从而逃过了搜捕。

附录： 

日期 
2005-10-1511:29 UTC

采访者 
Dr Lena Reiterer

监督者 
高级研究员 Jacob Currie (感知力项目收容专家)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
除特别标注外，对话翻译自古高地德语。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DR REITERER:  你好，SCP-3121.

[SCP-3121跑到笼子角落里缩成一团。]

DR REITERER:  近况如何？一切安好吗？

SCP-3121:  你想从我这儿得到什么？我——我求你了，放我离开这，我想离开。

DR REITERER:  我能理解你的心情，这个地方对你来讲肯定很陌生。

[11秒钟无对话。]

DR REITERER:  你能明白我的话吗？

[5秒钟无对话。]

SCP-3121:  能

DR REITERER:  那真是太好了。我并不想伤害你，我只想问几个关于你自身的问题，可以吗？

[SCP-3121沉默。]

DR REITERER:  你能——

SR CURRIE:  [英语] 告诉项目如果不配合就有被惩罚的危险。

DR REITERER:  [英语] 我——我觉得现在还没这个必要，毕竟我们才刚刚开始，是吧。

SR CURRIE:  [英语] 我们应该利用这种恐惧反应。这招对智慧生物屡试不爽，特别是在收容早期。相信我。

DR REITERER:  [对SCP-3121说] SCP-3121，如果你配合一点回答问题，我们就尽量不难为你。你从哪儿来？

[SCP-3121沉默。]

DR REITERER:  你的年龄是多少，知道吗？

[SCP-3121沉默。]

DR REITERER:  还有像你一样的人吗？或者说，像你一样的生物？

[SCP-3121发出呻吟声。]

SCP-3121:  求求你了，放我走吧。我的妻子这时候一定为我着急了。我——我想回到我妻子那儿。她现在肯定在找我。我要见我的妻子。让我离开。我要见我的妻子。

SR CURRIE:  [英语] 项目说了什么？

DR REITERER:  [英语] 项目在说他的，呃，它的妻子。项目说想回到它妻子那儿，它妻子这时候一定在找它。

SR CURRIE:  [英语] 很好，抓住了一个软肋。如果有必要可以利用一下。继续。

DR REITERER:  [对SCP-3121说] 你觉得你妻子现在在哪儿呢？我们可以把她带过来。

SCP-3121:  我是不会告诉你们的。你们抓不住她，她是那样的 swinde3。 她比我聪明，也不会像我一样被抓住。放了我我要去找她，让我离开这里我要去找她。

DR REITERER:  [英语] 我问它哪里能找到它的妻子，它说不会告诉我们，而且我们也不会抓住它的妻子因为她非常聪明并且——凶猛4，大概是这个词

SR CURRIE:  [英语] 好吧，看来我们走入了死胡同，项目显然还没适应收容。此次采访结束——时间：11点32分。原因：对象不合作，因风险较小设置为低优先级。

DR REITERER:  [英语] 能再给我几分钟——

[音频结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

监督者评价:  已阅翻译后的记录。对于不配合问话产生消极后果的危险性并没有清晰地传达给项目5。下次采访时要改进。

需要知道“妻子”的位置。

 高级研究员Jacob Currie

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你正在查看的是此页的历史编辑版本。

以下为修订稿版本 5  时间19:02 .

SCP-3121是一种正在发展的现象。以下文档为临时文档且会随时变更。

项目编号： SCP-3121

项目等级： Keter

特殊收容措施： SCP-3121-A (即之前的SCP-3121)应按前文的收容程序收容。待更改

找到并收容SCP-3121-B被赋予高优先级。基金会的爬虫程序会通过包括因特网，手机短信，安全录像，应急无线电在内的所有的监视渠道来监控可能是SCP-3121-B活动的事件。如果发生了潜在的SCP-3121-B目击事件，距离最近的机动特遣队应被立即部署到SCP-3121-B最后一次出现的位置。所有目击到SCP-3121-B活动的幸存者应被第一时间定位并实施记忆删除。

描述： SCP-3121-A(即之前的SCP-3121)为一高9.8cm的类人型智慧生物，形象类似欧洲民间传说中的小淘气或者哥布林。SCP-3121-A拥有男性的第一性征和第二性征，并且能够使用一种类似中古高地德语的方言。SCP-3121-A目前处于基金会的收容下。

SCP-3121-B为一与SCP-3121-A相似的类人型智慧生物。SCP-3121-B当前未被收容，危险且有敌意。视频资料显示，SCP-3121-B拥有通过进入人类颅腔实现瞬间远程移动的异常能力。

据信SCP-3121-B即为SCP-3121-A之前提到的“妻子”。

附录： 

地点 
克罗地亚，萨格勒布

日期 
2005-10-2309:13 (07:13 UTC)

视频来源 
安全摄像机镜头

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
注: 无音频。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

09:13:50视频截图

09:13:43 – 09:13:52  行人在街道上行走，邻近的路经过三辆车。无异常活动。

09:13:53 – 09:13:57  在画面右下角，一个背朝监控的秃头男子突然停住了脚步，用左手去抓后脑勺。

09:13:59 – 09:14:06  该男子——后确定为Tamás Novák，54岁——失去了平衡，把胳膊撑在墙上。

09:14:07 – 09:14:18  该秃头男子沿着墙蹲下，双手抓着头。一位身披绿色披巾，手拎购物袋的中年妇女从画面底部进入。她在男子身边停下并倾身，显然是在关心男子的状况。

09:14:19 – 09:14:31  一个身着黑色大衣的年轻人走过来查看了下情况，并与绿色披风的中年妇女交谈了几句；之后他拿出手机叫了急救。蹲坐在墙边的秃头男子开始浑身剧烈颤抖。目击者表示当时男子发出了大声呻吟。

09:14:32 – 09:14:40  秃头男子此时仍背对着镜头，他停止了颤抖并静静地倒在了地上。3秒后，绿色披风的中年妇女突然猛地站起，跌坐在地上。视频画面给出了显而易见的原因：秃头男子的后脑突然出现了一道大大的切口。从切口处可以看到里面有一个浅色的物体在有节奏的移动，同时秃头男子的脑袋也跟着一动一动，就像脑袋从内部被打开了一样。

09:14:34 – 09:14:39  又有三个人从不同方向靠拢过来。伤口还在不断变大并流出了大量血液；所有的旁观者都陷入了恐慌。

09:14:40 – 09:14:45  男子头上的伤口鼓起。一个约10cm高的小身影从伤口中破肤而出，跳到了地上。紧接着就是一片混乱。人群四散奔逃——除了戴绿色披巾的中年妇女，她在跌倒后一直没能爬起来。

09:14:46 – 09:14:56  两名男性路人从现场逃走。这个小身影环顾四周，指了指几个人。目击者称当时它同时还重复着某种未知的语言。随后这个身影爬上了躺在地上的那个中年妇女的脸。

09:14:57 – 09:15:10  妇女痛苦地用手抓住自己的喉咙和太阳穴，她身下的路面很快就被鲜血浸透了。尸检报告显示那个小身影在爬上妇女头部的过程中用某种尖锐的工具割开了她脖子和脸部的几条大动脉。小身影俯身看了看妇女的脸；虽然从视频画面上看不清楚，但据目击者回忆小身影当时正在对妇女的左眼进行切割。

09:15:11 – 09:15:19  妇女虚弱地抓了抓还在冒血的喉咙。周围的人被吓得惊声尖叫手足无措，没人敢上前做点什么。小身影停下了切割左眼的动作，消失在了妇女的脸上，显然是从左眼眼钻进了头部。

09:15:20 – 09:15:25  妇女的头部轻轻抽搐了几下，随后就一动不动了。一股黑烟从她的头中冒了出来。

09:15:26 – 09:15:30  一个罐子从已死亡妇女的购物袋中滚出来，滚到了路上，被来往的车碾了过去。红色的液体喷溅在沥青路面上。

地点 
日本，大阪

日期 
2005-10-2316:15 (07:15 UTC)

视频来源 
安全摄像机镜头

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
注：考虑地区时差后，以下视频在视频1结束后立即开始。无音频。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

16:15:32视频截图

16:15:30 – 16:15:38  8个青少年站成一个圈。

16:15:39 – 16:15:45  其中一个人跌倒在地，双手紧抓着后脑勺。

[其余记录已删除]

形势报告, 24/10/2005, SR Jacob Currie 

SCP-3121-A在采访中告诉我们它的“妻子”正在找它。现在看来该异常已经印证了这种说法。

妻子，即SCP-3121-B的活动遵循如下模式。它切开人类的脑袋并钻入其中，一般是通过眼窝，然后从颅骨较薄的地方穿过去。目击者称SCP-3121-B是用一根很大的金属指甲完成这些的。它进入人类的大脑并进行了某种未知操作。接着，SCP-3121-B与完整的脑组织一起消失，在人脑部留下一个炙热的，有烧灼痕迹的孔洞。

SCP-3121-B会在地球上某处另一个人的脑中再次出现，并切开宿主的后脑爬出来。接着它可以在下一个人类个体上重复如上过程。这种从大脑到大脑的转移是瞬时的。目前仍未观测到SCP-3121-B转移的极限距离和转移模式。分析显示SCP-3121-B对于转移所用人类的选择是完全随机的。

我们掌握有SCP-3121-B与目击者交谈的声音样本。Reiterer女士告诉我项目与SCP-3121-A使用同一种语言，对话翻译过来是关于询问SCP-3121-B的”丈夫“在哪儿，以及一些辱骂性词句。

对SCP-3121-B的收容为高重要级别。SCP-3121-B的活动频繁且无法预知。它的活动常发生于公共场所。在全部48名被SCP-3121-B寄宿过的平民中只有两人存活，这两人均因脑组织的大量缺失而遭受了严重且永久性的脑损伤。

掩盖大量的平民死亡和对目击者实施记忆删除会耗费许多资源。发生在现场直播中或知名人士身上的SCP-3121-B活动将被视为重大紧急情况。目前我们面临严重的信息泄露风险。

SCP-3121-A目前拒绝提供SCP-3121-B及其异常瞬移能力的有关信息。为增加获得这一信息的可能性，我已剥夺SCP-3121-A享有的一切特权并制定了更严格的审讯方法。

– SCP-3121收容代理主管，SR Jacob Currie

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你正在查看的是此页的历史编辑版本。

以下为修订稿版本 9  时间08:51 .

项目等级： Euclid

到收容前为止已知被SCP-3121-B寄宿过的人类个体地点分布图

特殊收容措施： SCP-3121-A和SCP-3121-B应被分开收容。项目应被分别收容于高危智能异常专用的气密间内。要尽量避免项目与人类的直接接触，以防项目利用其自身异常转移能力突破收容。

SCP-3121-B有敌意且极具攻击性，要特别小心。SCP-3121-B应当全天处于物理束缚下，在采访和其他必要的近距离交互时可添加额外的束缚措施。

描述： SCP-3121-A和SCP-3121-B是一种矮小的类人型智慧生物，身高约10cm，外表上形似欧洲民间传说中的小淘气或者哥布林。从性征分辨，SCP-3121-A为雄性，SCP-3121-B为雌性。两个个体均能够使用某种类似中古高地德语的方言。

SCP-3121-B展现出在人类大脑之间瞬移的异常能力。目前不清楚SCP-3121-A是否也具有这种能力。

SCP-3121-A最开始在2005-10-13发现于法国北部的Fontainebleau森林。据推测SCP-3121-B观察到了SCP-3121-A被收容的全过程而且躲过了收容小队的搜索。一周后，在2005-10-21，SCP-3121-B开始使用其异常瞬移能力寻找SCP-3121-A，即它口中的”丈夫“。已确定有48个国家中的141名人类个体均受到了SCP-3121-B瞬移活动的影响，且有135人因脑部严重损伤而丧生。

SCP-3121-B在孟加拉国的乡下被收容，当时项目实体出现在一个戴着摩托车头盔的女人脑袋里，但没法打破头盔。随后这名女性受害者因明显的中风症状被送入当地一家医院，医护人员注意到她头盔里发出刮擦声和低沉的叫喊声。机动特遣队Xi-8（”Spearhunters”）而后在现场捕获了项目实体。

附录： 

日期 
2005-10-3115:05 UTC

采访者 
Dr Lena Reiterer

监督者 
 高级研究员Jacob Currie (SCP-3121收容主管)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
除特别标注外，对话翻译自古高地德语。
注：整个采访期间，SCP-3121-B被束缚在电击椅上。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-3121-B:  [从先前未记录部分继续] ——魔鬼，你们这些畸形怪胎。可鄙的虫蠡，恶心的蠕虫！我诅咒你们整个种族都下十八层地狱被永世折磨。你们这帮祸害，可恶的野蛮人，地球的耻辱——

[SR CURRIE实施了一次电击让SCP-3121-B安静。]

DR REITERER:  SCP-3121-B，你必须和我们好好对话。我不想让你受到伤害，这对大家都好。

[SCP-3121-B沉重地喘息并用手擦了擦嘴。]

SCP-3121-B:  我知道你们会在这儿杀了我。我可不怕死，你们这群刽子手。

DR REITERER:  你可能不相信我，但我发誓我们并不想要你的命。

SCP-3121-B:  你以为我傻吗？让我去相信你们这种人简直是天方夜谭！你们，屠杀我们的人民，持续几个世纪的大屠杀！就好像我们是烂泥里爬来爬去的虫子一样！你们这群人渣，难道还嫌杀我们杀的不够多吗？我们已经濒临灭绝了。我和我的丈夫已经有两百年没见过同类了。我们已经是唯一的幸存者了么？这就是你们在做的么？ [笑] 你们要把我们彻底灭绝吗？王八蛋！来自臭泥坑的邪恶黑暗——

DR REITERER:  [英语，对SR CURRIE说] 别再电击了，这些信息很有用。

DR REITERER:  [对SCP-3121-B说] SCP-3121-B，你在人们脑间穿梭是出于什么目的？

SCP-3121-B:  我听不懂你又在满嘴喷什么污言秽语，你在说什么？

DR REITERER:  抱歉。当你进入一个人的头脑并且在另一个地方出现时，你在找什么？

SCP-3121-B:  我在找我的丈夫！他肯定在你们这儿，我能感受到他[?]6，肯定是他。

DR REITERER:  为什么你想要见他呢？

SCP-3121-B:  为什么？你难道不明白吗？真是个冷血怪物。自我与他相识相恋，我们已经一起走过了八百年的幸福时光。我们的感情跨越了普通人类的十世轮回——十世啊。你们的生命如烛光般脆弱，如蜉蝣般短暂，永远不会理解我们海枯石烂的爱情。没有了他，我的生命也就没有了意义，我已经没什么——

[SR CURRIE实施了一次电击让SCP-3121-B安静。]

DR REITERER:  [英语，对SR CURRIE说] 不要！你在干什么？

SCP-3121-B:  狗杂种！吔屎啦你个肮脏的—— [发出尖叫，推测是在咒骂，音调太高无法辨识]

SR CURRIE:  [英语] 从项目的表现中我读出了愤怒。

DR REITERER:  [英语] 只是有点情绪紧张，不是愤怒。她在提供有用的信息。

SCP-3121-B:  [继续尖叫]

SR CURRIE:  [英语] 是 项目 在提供信息。记住在提及收容对象时，不要使用人称代词，这是基本协定。

SCP-3121-B:  [继续尖叫]

SR CURRIE:  [英语] 但确实，事情的发展还是挺……令人失望的。我可能得考虑下其他手段了。我觉得SCP-3121-B在本次采访中不会再和我们交谈了。下次找个时间再试一试。

[3秒无对话。]

DR REITERER:  明白。

[音频结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

监督者评价： 本次采访不成功。SCP-3121-A和SCP-3121-B未能提供充足的信息。

重要的是查明更多有关SCP-3121-B独特的瞬移方法的信息。我正在计划一个基于采访中观察到的项目情绪反应的审问程序。这套程序能够最大程度地施以SCP-3121-B一个强烈的情绪应激。我预计它能削弱SCP-3121-B的抵抗性和优越感，这样我们更可能得到一些有用的回答。

 高级研究员Jacob Currie，SCP-3121收容主管

高级研究员Currie在今日17:00对SCP-3121-A和SCP-3121-B进行了一次心理压力实验。高级研究员Currie将SCP-3121-A绑在上述采访记录提到的电击椅中，SCP-3121-B也被束缚在同一个房间内，并且被强制观看高级研究员Currie对SCP-3121-A施以递增的电流电击。值得注意的是，这是SCP-3121-A和SCP-3121-B在收容后第一次相互见面。

实验开始25分钟后，SCP-3121-B挣开了束缚并重伤了高级研究员Currie，随后将他[数据删除]。之后，SCP-3121-B利用高级研究员Currie的尸体发动了它的瞬移能力，与SCP-3121-A一同消失了。此次事件导致SCP-3121-A和SCP-3121-B的收容失效，且目标下落不明。

Dr Lena Reiterer，之前SCP-3121的翻译员，因高级研究员Currie殉职而被提升为SCP-3121收容主管。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你正在查看的是此页的历史编辑版本。

以下为修订稿 当前版本  21  时间10:15 .

SCP-3121收容站点航拍概览图

项目等级： Keter (查阅附录：SCP-3121项目等级状态)

特殊收容措施： SCP-3121-A与SCP-3121-B应在它们目前的栖息地，瑞典的Småland森林就地收容。已围绕SCP-3121的主要住所划定m的隔离区，周围部署反模因护栏和两队警卫巡逻以阻止过路人进入。

收容措施诣在防止SCP-3121-A和SCP-3121-B看到基金会员工，迄今为止的经验表明，只要项目不目击人类，便不会产生敌意。

描述： SCP-3121-A和SCP-3121-B是一种矮小的类人型智慧生物，约10cm高。外观上类似欧洲民间传说中的小淘气或哥布林。根据形态学性特征判断，SCP-3121-A为雄性，SCP-3121-B为雌性；项目的两个实体互相称呼对方为“丈夫”“妻子”，并表现出极强的情感依恋。

项目实体拥有人类水平的智力，使用某种类似中古高地德语的方言。项目表现出了极高的工具制作熟练度和野外生存能力，籍此它们过着原始社会狩猎采集的生活。它们的食谱主要包含浆果，块茎和昆虫。

之前对SCP-3121-B的一次采访表明这对项目实体已至少存活了800年，该次采访还表明SCP-3121-A和SCP-3121-B是某个曾经有着大量人口物种仅存的几对个体之一——也可能是仅存的一对。

在基金会职员，高级研究员Currie造成事件[数据删除]7前，SCP-3121-A和SCP-3121-B收容于Site-66。

一个被废弃的狩猎小屋，现在被SCP-3121当做主要住所

事件发生两年后，在2007-08-03，于瑞典的Småland发现了SCP-3121实体，当前的收容程序被建立起来。

自SCP-3121实体从最初的收容地点双双逃脱后，项目未再表现出有敌意行为。对SCP-3121当前居住点的所有观察均表明项目只是做做家务，制作手工艺品，以及在收容站点附近，手牵着手一起散步。

附录： 

2017-11-05:  因项目已持续十二年表现温顺无害，高级研究员Lena Reiterer，SCP-3121收容主管，申请将SCP-3121分级从Keter降为Euclid。申请书已通过第一轮审查。

Footnotes
SCP-1192的是同一种混合物。
2. 注：鉴于SCP-3121建立收容的时间还不够长，对项目特性的全方位认识有待更多测试。
3. 可翻译成诸如 strong, angry 或 quick等多种意思。
4. fierce，译者注
5. 就是谈话时对项目的恐吓威胁力度还不够大。译者注
6. 字面意思: I feel his air.
Ketergrams 2005。在一次事件回顾分析中, 高级研究员Currie在审讯SCP-3121期间做出的行为被证实违反了基金会收容智能异常项目的伦理道德原则。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                活物
                            
                        
                    

                    
                    
                        
                            11 Aug 2019 14:50
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Trumpet exercise database
                      
              for trumpet players, students and teachers
            
          
        
              
          
            
              
            
            2012hoax
                      
              Debunking the 
            
          
        
              
          
            
              
            
            ΛΕΜΕ OΧΙ ΣΤΗΝ ΚΑΚΟΠΟΙΗΣΗ
                      
              
            
          
        
              
          
            
              
            
            The Rock Bottom MUX
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
