                        

非常不基金会的一篇文档。收容措施很儿戏，异常设定也乏善可陈——但这是一篇在明确知道自己有个烂点子的情况下写出的SCP文档。我最初的希望，是能通过剧情来拯救它。至于是否成功了……我不太确定，只能说大概是没有失败。这篇文档对我意义非常重大，将我的基金会写作目标奠定了下来——挑战那些没人愿意挑战的烂点子。

上面那段是我刚写出来没多久时自我评价的，现在让我自我评价的话，我可以说：

这是我截至2019年11月为止最满意的一篇作品，故事很完整也很打动人。虽然依然有很多地方不那么流畅，也有些地方比较奇怪，但总体来说是一篇不错的作品。至少我自己很满意。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

Area-CN-07记录与信息安全管理部门的通知 

您当前查看的是该项目的已归档版本，阅读最新版本请点击此处。

 Area-CN-07记录与信息安全管理部门

CN-878

等級2

收容等級：
safe

次要等級：
none

擾動等級：
vlam

風險等級：
需谨慎

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-CN-878-01被收纳在Area-CN-07的低危险物品处置柜中，基于项目的性质，不需要特殊维护。研究人员需尽快探索SCP-CN-878-02与其的关联性。

SCP-CN-878-02将与SCP-CN-878-03被收容在Area-CN-07的同一间舒适型人形收容室内。为了保证SCP-CN-878-03的心理健康，该人形收容室应当是一般人形收容室的两倍大小。SCP-CN-878-02本身并不需要照顾，但应为SCP-CN-878-03提供适用于一般家猫的零食和玩具，以供其安抚SCP-CN-878-02。

应尽可能满足SCP-CN-878-03的要求，其中包括适合儿童的娱乐、教育、饮食，必须避免SCP-CN-878-03产生离开基金会的念头。在与SCP-CN-878-03的互动中，需要避免激怒SCP-CN-878-03，也要避免进行会使SCP-CN-878-02出现警惕的善意互动行为。

当SCP-CN-878收容失效时，应当尽可能避免伤害SCP-CN-878-03，并优先安抚SCP-CN-878-03的情绪，尝试说服它安抚SCP-CN-878-02。如果SCP-CN-878-03不服从劝阻，或其先于SCP-CN-878-02死亡，准许使用一切致命武力，直到无效化SCP-CN-878-02为止。

描述： SCP-CN-878-01是一张羊皮纸，无法用已知非异常物理手段摧毁，因此碳素测定无法确定其年代。SCP-CN-878-02的形态是一只成年家猫，具体品种为挪威森林猫，毛色为纯黑色，体长122cm。个体的体重难以测量，从0.5kg到2t的结果都曾被测量到。SCP-CN-878-03是一名亚非混血女性，大约出生于19██年，现年6岁。

SCP-CN-878-01上的文字是以成分未知的黑色物质撰写而成的。SCP-CN-878-01似乎具有模因性质，会根据阅读者的不同，呈现为阅读者最熟悉的语言，当多个不同母语的阅读者同时阅读时，SCP-CN-878-01的内容在每一位阅读者的眼中都不一样，因为此种特性，至今无法查明SCP-CN-878-01的实际内容。针对文盲或半文盲阅读者，SCP-CN-878-01将会呈现出阅读者的口语母语，并用类似安娜·维兹毕卡提出的“62个语义元”来进行叙述。当阅读者是文盲聋人时，SCP-CN-878-01将用波斯细密画风格呈现出手语图示。但盲人、聋哑人和失声者将无法用任何方式阅读SCP-CN-878-01的内容，推测这与SCP-CN-878-01需要依靠语言来生效有关。

SCP-CN-878-01描述了一种仅靠吟诵其本身即可发动的奇术。这种奇术的发动效果暂时不明确，基金会的奇术专家组推测，其似乎与召唤某种神性实体及其信徒重临人间有关。关于其确切用途的研究还在继续中。

SCP-CN-878-02具有多项异常能力，以下列举其中一部分：

瞬间移动到300m外的另一个地点，并无视任何障碍。
用前爪破坏机动特遣队的外骨骼装甲。
发出150分贝以上的吼叫声。
在所有可见光和不可见光频段中隐形。
迅速治疗外伤与疾病（当前不明确此种能力的极限）。

SCP-CN-878-02不需要进食也不会排泄，但并不介意吃下SCP-CN-878-03投放给它的食物。SCP-CN-878-02的智能似乎与普通家猫并无二致，在大部分与SCP-CN-878-03相处的时间中并不会展露其异常能力，并愿意和SCP-CN-878-03一起使用通常的家猫用玩具。在绝大部分情况下，SCP-CN-878-02并没有攻击欲望，但讨厌被SCP-CN-878-03以外的个体戏弄或抚摸，但SCP-CN-878-02并没有因此而使用致命武力的记录。当且仅当其判断SCP-CN-878-03处于危险时，才会使用致命武力排除其所认为的危险。

在[资料删除]的多家商场报告称“商品被一只黑猫盗窃了”后，基金会特工在附近民居中发现了SCP-CN-878-02和SCP-CN-878-03。根据调查，SCP-CN-878-03为其母（推测已遭SCP-CN-878-02杀害）与一名[资料删除]籍非法移民所生，在生父被驱逐出中国后，一直在遭受生母的虐待。

SCP-CN-878-03本身没有任何异常性质，但其与SCP-CN-878-02之间不同寻常的关系，对于持续安全收容SCP-CN-878-02而言至关重要。实际上，SCP-CN-878-01便是在SCP-CN-878-03的“说服”下，才被SCP-CN-878-02自愿交给基金会保管的。

+采访记录：

-采访记录：

受访者： SCP-CN-878-03

采访者： 高级研究员Maki██████

前言： 采访开始后，SCP-CN-878-03抱着SCP-CN-878-02进入了采访室。高级研究员Maki基于安全考量，请示部门主管允许使用SCP-CN-878-03所喜欢的称呼来称呼它。部门主管批示后，他走进采访室开始了采访。

 

SCP-CN-878-03： 大哥哥！早上好！

高级研究员Maki： 早上好呀蕊蕊。今天过得还好吗？

SCP-CN-878-03： 嗯嗯，我今天背了古诗！

高级研究员Maki： 你背了什么古诗呀？

SCP-CN-878-03： 陆游的《赠猫》，今天的孙老师教我的。裹盐迎得小狸奴，尽护山房万卷书。惭愧……惭愧……惭愧什么来着……想不起来了。汤姆，汤姆，你还记得吗？

SCP-CN-878-02： [被惊醒，叫了一声]

高级研究员Maki： 哈哈哈，别难为人家了。对了，你叫它汤姆？为什么呢？

SCP-CN-878-03： 《猫和老鼠》里面的汤姆不是超级厉害吗，怎么打也打不死，世界上最厉害的小猫。我的汤姆就是世界上最厉害的小猫。

高级研究员Maki： 那你们是怎么认识的呀？能不能给大哥哥讲讲？

SCP-CN-878-03： 夜里下雨了。妈妈喝酒想吃下酒菜，让我去买小咸鱼。那天特别冷，我买完小咸鱼看到了汤姆，他也在雨里，嘴里叼着那个什么纸。

高级研究员Maki： 那卷羊皮纸吗？

SCP-CN-878-03： 对！就是那个。我想给他撑伞，但我自己也没有伞，所以就给了他一条小咸鱼。

高级研究员Maki： 之后呢？

SCP-CN-878-03： 之后妈妈用折叠椅打我。一定是我太没用了，她才会一直打我，一直打我。我真得很疼，但是……妈妈不会错，是我的错。

高级研究员Maki： ……不……不是你的错。

部门主管███： 请注意，不要带入个人感情。

高级研究员Maki： 蕊蕊，之后呢？

SCP-CN-878-03： 之后我……我好像被打到睡着了……

高级研究员Maki： [小声]畜生……

SCP-CN-878-03： 大哥哥你说什么？

高级研究员Maki： 没有，请你继续。

SCP-CN-878-03： 我睡醒时，妈妈已经走了。

高级研究员Maki： 走了？你知道她去哪儿了吗？

SCP-CN-878-03： 我不知道……她一定是讨厌我，才离开的。但是汤姆在我身边，给我带了好多好吃的，还给我治伤。

高级研究员Maki： 然后，我们就来了？

SCP-CN-878-03： 是的！大哥哥的朋友们就来了。但是汤姆好像不是特别喜欢他们，他们打起来的时候，我劝了半天呢。汤姆大笨蛋。

[说着，它轻打SCP-CN-878-02的头，后者没有反抗。]

高级研究员Maki： 那次还好最后没有死人。你的汤姆确实非常厉害。

SCP-CN-878-03： 对吧对吧！

高级研究员Maki： 哈哈哈，是啊。你也累了吧，今天先到这里？

SCP-CN-878-03： 等一下，大哥哥，我妈妈呢？她是不是真得不要我了？我是不是一个坏孩子？

[SCP-CN-878-03眼含泪水，SCP-CN-878-02因此跳到地面上，开始围着高级研究员Maki威胁式的打转。]

高级研究员Maki： 蕊蕊，我保证你不是。

SCP-CN-878-03： 那妈妈为什么不要我了？

高级研究员Maki： 因为她是个坏妈妈。

SCP-CN-878-03： 可是儿歌都唱“世上只有妈妈好”，怎么会有坏妈妈呢？

高级研究员Maki： [叹气]你长大就懂了。带着汤姆回去吧。我保证你是个好孩子。

SCP-CN-878-03： 好……大哥哥再见。

 

结语： “你长大了就懂了”，我怎么会说这种混蛋话。我知道不应该带入个人情绪，但拜托了，就这一次，体谅一下，人心都是肉长的。——高级研究员Maki██████

可以原谅，但下不为例。——部门主管███
附加记录：

+事故记录CN87801：

-事故记录CN87801：

前言： 2006年4月█日，因GOC当前无法摧毁，而暂时收容于中国的████收容失效。数万只████实体出现在[资料删除]，预计将在█小时内造成可能引发K级情景的事态。高级研究员Maki刚好在附近旅行，因其对奇术的研究，被基金会派遣去支援GOC的压制行动。以下记录来自高级研究员Maki的行动记录仪。

 

高级研究员Maki： 你好，我是SCP基金会中国分部高级研究员Maki██████。请问有什么需要帮助的吗？

GOC人员： 你来送什么死？几小时后地球全完了，基金会派来的支援是一个穿着休闲T恤和牛仔裤的……算了，不骂你了，赶紧滚回去避难。

高级研究员Maki： 我好歹也有奇术学博士学位，只是正好在附近旅行罢了，基金会的支援随后就会赶到。

GOC人员： 赶到也没有用。我实话和你说吧，现在逃走是最好的，我们不能逃，等这些[资料删除]醒过来以后，还要和他们交战。资料给你，你的博士学位要不是买来的，就能看懂是什么意思吧？

高级研究员Maki： [沉默许久，大概是在阅读]所以，它们当前不可摧毁，苏醒后每一只都相当于一个█级现实扭曲者？然后它们有几万只？你们怎么把这玩意儿弄成这样的啊？

GOC人员： 别问了，算我求你。

高级研究员Maki： 那现在怎么办？有主意吗？

GOC人员： 有个屁，现在只有神能拯救我们了。

高级研究员Maki： [叹气]

GOC人员： [叹气]

高级研究员Maki： 等一下！神，神！我好像认识一个！

GOC人员： 你有病？这就吓疯了？

高级研究员Maki： 赌一把吧，我不确定那个“神”具体是什么东西，但是……地球横竖都完了。

GOC人员： ……你确实疯了。

高级研究员Maki： 如果我们活下来后，我被基金会处决了，记得替我申请一个……你们那边叫什么？GOC之星？

GOC人员： 等会儿……你要干什么？

高级研究员Maki： 召唤个神出来。

GOC人员： ……你试试吧。

高级研究员Maki： [吟诵SCP-CN-878-01的内容]请您看吧，死者的歌声散发着异香。请您听吧，子夜的月光响彻了苍茫。吾辈众生皆是您的亿万化身，亦是亿万化身的您。您是胎儿之梦，您是死者之歌。您是人性的根源，您是兽性的驱动。请您觉醒[此后声音无法辨认]

GOC人员： 神啊我的神啊请您将恐惧驱散救赎我吧……您从远古中苏醒的仆从们为您铺开了道路，将我们的恐惧驱散，将我们带走，让我们合为一体吧……[此后声音无法辨认]

[此时，事后被判定为SCP-CN-878-02的实体以超越人类感官的形式出现，所以它的声音无法被记录仪收取。高级研究员Maki在事后采访中描述此时SCP-CN-878-02的声音“像是你在读书时，内心朗读文字的声音，那个总也分辨不清特征声音，只不过这次不是从内心，而是从外界”。]

高级研究员Maki： 果然是你，汤姆。

高级研究员Maki： 难道你讨厌那个名字吗？

高级研究员Maki： 不提这个了，你是不是让整个设施的GOC都成了你的信徒？我现在都听不见那群怪物的声音了，全是狂乱的祈祷声。

高级研究员Maki： 所以这个问题你能处理吗？

高级研究员Maki： 这就处理完了？那可是差点毁灭地球的危机，你不是个猫么！

高级研究员Maki： ……那咱们回总部？

高级研究员Maki： 走吧……

 

结语： 事后，████被证明已被彻底无效化。当时设施中全部GOC人员全部体现出了严重的精神问题，而高级研究员Maki██████似乎并未受到影响。GOC对这些人员的处置不明。虽然成功解除了可能的K级情景，但高级研究员Maki██████的决策依然带来了高昂的风险和代价，因此他为了不被调离工作岗位，选择了停薪一年的处分。
附加记录：

备注： 事故CN87801后，SCP-CN-878的档案已经大幅度更新，阅读最新版本请点击此处。

    
    
    
    

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                猫科
                            
                        
                    

                    
                    
                        
                            16 Nov 2019 15:51
            
            编辑
+49)
标签
讨论 (18)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Sims Online
                      
              
            
          
        
              
          
            
              
            
            Software Craftsmanship
                      
              A conference all about building it right
            
          
        
              
          
            
              
            
            Half Moon Bay Weyr
                      
              Join us at paper.mudmagic.com Port:2211
            
          
        
              
          
            
              
            
            Another Stage of History
                      
              A Character Creation and Edit Officer Site
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
