                        

SCP-3816

项目编号：  SCP-3816

项目等级：  Safe

特殊收容措施：  SCP-3816被留在其原先位置。需令公众认为SCP-3816是无异常的天文望远镜。 由于其呈现出的安全隐患，SCP-3816的入口仅限持有3/3816权限的相关人员通过。

将SCP-3816用于对相关组织和其他异常实体的侦查的提案，正等待O5议会的批准。

描述：  SCP-3816是位于中国河北兴隆县的一架大天区面积多目标光纤光谱天文望远镜（LAMOST）。 它会提供一个似乎能覆盖任一地方的鸟瞰图视野，可被操作到望远镜尺寸接近物理极限的刻度。在其提供的视野中，时间不会流动，而与观察者首次使用时的时刻保持一致。 当使用时，其视野的移动速度将会加快到不可思议的程度，这最有可能是为了方便使用者利用其大范围观测的能力。

通过SCP-3816观测时，视野里面的一切智能有机生命体，包括别的非人形异常生物，都会被标上亮蓝色光，无论其有没有被墙壁或者其他物理屏障遮挡。在它视野的右下角区域，有一个计数器会记录整个视野中智能有机生物的数量。

附录 3816-1:  测试日志

日期：  3/31/2019

对象：  初级研究员Jayesh Acharya，距SCP-3816有50米远。

结果：  初级研究员Jayesh Acharya被发现， 散发亮蓝色的光。

计数器：  1
附加记录：

日期：  3/31/2019

对象：  初级研究员Jayesh Acharya，面向SCP-3816的望远镜的背面，并距其有50米远

结果：  初级研究员Jayesh Acharya被发现， 散发亮蓝色的光。SCP-3816的朝向没有改变。

计数器：  1
附加记录：

日期：  3/31/2019

对象：  初级研究员Jayesh Acharya，在北京的一旅馆的房间中，距SCP-3816有115千米远。

结果：  初级研究员Jayesh Acharya被发现， 散发亮蓝色的光。

计数器：  1
附加记录：

在确认SCP-3816可见范围之大后，被下令进一步测试以确定其能力。

日期：  4/6/2019

对象：  位于韩国釜山的Site-29，距SCP-3816约有1191千米远。

结果：  Site-29被发现， 其中有大量亮蓝色轮廓可透过墙壁被看见。

计数器：  523
附加记录：

日期：  4/6/2019

对象：  位于俄罗斯斯摩棱斯克的Site-91，距SCP-3816约有6221千米远。

结果：  Site-91被发现，其中有大量亮蓝色轮廓可透过墙壁被看见。

计数器：  491
附加记录：

日期：  4/6/2019

对象：  位于加拿大瓜德罗普的Site-67，距SCP-3816约有10444千米远。

结果：  Site-67被发现，其中有大量亮蓝色轮廓可透过墙壁被看见。

计数器：  681
附加记录：

日期：  4/8/2019

对象：  中国北京

结果：  SCP-3816被聚焦到中国北京旁边的城市的正上方。该城市被烟雾遮盖。因为大量智能生命体在视野中，在视野范围内，亮蓝光呈现为大块聚合流动的形态，围绕整个城市。

计数器：  26102681
附加记录：

日期：  4/8/2019

对象：  中国

结果：  SCP-3816的视野不断在缩放，直到整个中华人民共和国，连同蒙古、印度和泰国的一部分，被观测到。

计数器：  1691731620
附加记录：

SCP-3816被下令使之进行进一步测试，以确定其视野能缩放到什么程度。

日期：  4/8/2019

对象：  地球

结果：  SCP-3816的视野不断在缩放，直到东半球在外太空可见。此时，SCP-3816似乎忽视了地球自身的物理阻隔，同样显示西半球的人口。这允许SCP-3816识别地球上，截止当日中央标准时间（CST）下午12:26时的智能生命形体。地球自身看起来就像被标上亮蓝色光的球体。

计数器：  7810295827
附加记录：

日期：  4/9/2019

对象：  地球

结果：  SCP-3816的视野不断在缩放，直到镜头距离地球有0.25个天文单位。月球现在可见。

计数器：  7810295827
附加记录：

日期：  4/9/2019

对象：  地球

结果：  SCP-3816的视野不断在缩放，直到镜头距离地球有1.1个天文单位。 水星和金星现在可见。

计数器：  7810295827
附加记录：

日期：  4/9/2019

对象：  地球

结果：  SCP-3816的视野不断在缩放，直到镜头距离地球有35个天文单位。整个太阳系现在可见。

计数器：  7810295827
附加记录：

日期：  4/9/2019

对象：  地球

结果：  SCP-3816的视野不断在缩放，直到镜头距离地球有1.0光年。

计数器：  7810295827
附加记录：

日期：  4/9/2019

对象：  地球

结果：  SCP-3816的视野不断在缩放，直到镜头距离地球有4.5光年。最靠近太阳的星体比邻星可见。

计数器：  7810295827
附加记录：

日期：  4/9/2019

对象：  地球

结果：  SCP-3816的视野不断在缩放，直到镜头距离地球有105光年。

计数器：  7810295827
附加记录：

日期：  4/9/2019

对象：  地球

结果：  SCP-3816的视野不断在缩放，直到镜头距离地球有11000光年。 猎户臂，最靠近银河系的星系，现在可见。

计数器：  7810295827
附加记录：

日期：  4/9/2019

对象：  地球

结果：  SCP-3816的视野不断在缩放，直到镜头距离地球有55000光年。 银河系现在完全可见。

计数器：  7810295827
附加记录：

日期：  4/9/2019

对象：  地球

结果：  SCP-3816的视野不断在缩放，直到镜头距离地球有2.5 ✕ 106光年。仙女座现在可见。

计数器：  7810295827
附加记录：

日期：  4/9/2019

对象：  地球

结果：  SCP-3816的视野不断在缩放，直到镜头距离地球有5.5 ✕ 107光年。室女超星系团现在可见。

计数器：  7810295827
附加记录：

日期：  4/9/2019

对象：  地球

结果：  SCP-3816的视野不断在缩放，直到镜头距离地球有5.5 ✕ 109光年。

计数器：  7810295827
附加记录：

继续对SCP-3816进行测试，直到其他智能有机生命体被定位。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                视觉性
                            
                        
                    

                    
                    
                        
                            11 Aug 2019 14:39
            
            编辑
+3)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Sukhoi Superjet 100
                      
              Реальность против домыслов
            
          
        
              
          
            
              
            
            WikiEthica
                      
              
            
          
        
              
          
            
              
            
            World History/Physical Geo.
                      
              
            
          
        
              
          
            
              
            
            La Insurgencia del Caos
                      
              Creando la Lógica De lo Ilógico
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
