                        

SCP-1394和装它的盒子。

项目编号： SCP-1394

项目等级： Safe

特殊收容措施： SCP-1394将被保存在Site-19的标准安全储物柜中。注射SCP-1394的受试者应在睡眠时被限制在测试室内，并应在Site-19进行进一步观察。

SCP-1394的测试暂时停止。有关详细信息，请参阅采访记录D-1394-5-D。

描述： SCP-1394是一款样式华丽的黄铜注射器，其制造时间可追溯到17世纪初。组装完成后，SCP-1394将以每分钟1mL的速度填充生理盐水，直至充满。当SCP-1394被用于将这种生理盐水注射到患有疾病或病症的患者中时，受试者将在他们下一次快速眼动睡眠开始四分钟后开始梦游。在接下来的四十分钟内，受试者不能被唤醒，在这段时间结束后受试者将醒来。

在梦游中，受试者将体验到精确模拟了周围环境的梦境，除了附近的各种药物和医疗设备之外。受试者在梦中将不自觉地使用这些装置对自己进行治疗，目的是治愈或缓解所述病症; 他们描述的行动与梦游期间采取的行动是相互对应的。根据SCP-1394的影响进行的医疗程序仅在某种程度上与适当或现实的医疗程序相对应，并且往往需要使用功能未知的医疗器具。

在SCP-1394的影响下对自己进行医疗程序的受试者经历了疾病或状况的部分缓解，这意味着尽管疾病持续存在，但受影响的身体部分在表面上已恢复正常，以及对相关症状的忽略。更多相关详细信息，请参阅实验日志
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
实验记录 1394-A 

受试者：  D-1394-1，左肺被诊断为肺癌。

医疗程序：  D-1394-1报告以医学上适当的方式进行了肺叶切除术，并在急剧加速的情况下，自行注射了麻醉剂。值得注意的是，受试者没有报告任何失血的情况，也没有采取任何预防措施来预防失血。

结果： 尽管肿瘤的存在通常会阻止肺功能的正常运行，但受试者仍恢复了标准肺功能。受试者的呼吸短促、疲劳和胸痛都减轻了；受试者忽略了他依旧持续的咳嗽和喘息，并把他说话的断断续续归因于嗜睡症发作。四个月后，D-1394-1在癌症转移到其他器官后死亡。

受试者：  D-1394-2，被诊断患有发作性睡病。

医疗程序：  D-1394-2报告使用了注射器向眼球，前额和胸部注射了几次细黑砂。这个过程被描述为不舒适和痛苦的。

结果：  D-1394-2继续出现发作性睡病。在与病症相关的猝倒期间，尽管肌肉松弛，受试者将保持直立姿势; 尚未确定造成此行为的力的来源。D-1394-2在白天睡觉时会进行梦游，并坚信她的相关梦境是真实的，并会对现实造成影响或改变。

受试者：  D-1394-3，左上中切牙丢失。合适的牙种植体睡觉前被放置在D-1394-3附近。

医疗程序：  D-1394-3报告使用牙种植体替换了缺失的牙齿，然后用不明确的蓝色粘合剂将其密封到位。牙种植体实际上并未被使用。

结果：  D-1394-3能够咬和咀嚼，就像缺失的牙齿已经存在一样，尽管受试者的讲话仍有轻微的障碍。D-1394-3认为牙种植体存在，并报告在植入后没有任何变化。

受试者：  D-1394-4，左手缺失。

医疗程序：  D-1394-4报告将其左臂浸入一桶冷的白色粘稠液体中约40分钟。

结果： 经过练习，D-1394-4能够使用一种大致相当于使用正常左手的念动力。受试者能够自如地操纵与受试者之间存在物理障碍的物体，并且不会因处理有害物体而受到任何不良影响。只有当被试观察被操纵的物品时，此技能才能发挥作用；眨眼引起的中断通常会导致受试者丢弃持有的任何物品。受试者报告称，他的左手是由不明的白色固体所制成的。

受试者：  D-1394-5，自2岁起失明。

程序：  D-1394-5报告使用金属注射器注射了非常热的液体，然后在35分钟后入睡。

结果：  D-1394-5仍处于REM睡眠状态，所有唤醒她的尝试都失败了; 然而，受试者的梦境与现实非常相似，她完全是处于梦游状态的，并能够与研究人员正常交流。有关详细信息，请参阅采访记录D-1394-5-C。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
采访记录D-1394-5-C 

在接触SCP-1394 的17小时后，对D-1394-5进行了以下采访，以评估其病情的中期后果。

 

Braun博士： 晚上好，D-1394-5。介意我坐在这儿吗？

D-1394-5： 没事，随便吧。

Braun博士： 首先，你现在还能看见吗1？

D-1394-5： 我想是的。

Braun博士： 那太好了。你可以帮我个忙吗？

D-1394-5： 当然。

Braun博士： 你可以拿起来看看这是不是你梦中使用的注射器吗？

。

D-1394-5： 是…慢着，这个跟它一模一样。你是怎么得到的？

Braun博士： 这不是很好解释。

D-1394-5： 我的天，我还在做梦吗？

Braun博士：  从理论来上说，是的，但是…

D-1394-5： 他妈的！你对我做了什么？

Braun博士： 请先冷静下来让我解…

D-1394-5： 等等，你昨天在我身上用的也是这个吗？

Braun博士： 现在，如果你肯让我说完的话。你是在做梦，但你的梦是…或曾经是与现实十分匹配的梦。你明白吗？

D-1394-5： 不！你不能这样逼我！

Braun博士： 没有人逼你做任何事。

D-1394-5： 我不会再用它了！为什么这该死的东西摔不碎？

Braun博士：  D-1394-5，你听得见我吗？

D-1394-5： 为什么必须是我？

Braun博士： 到此为止吧。保安？

D-1394-5： 这对我有什么好处？我凭什么要相信你？

 
附加记录：

D-1394-5的梦仍然与现实不同。受试者并没有察觉有任何将SCP-1394从她那里拿走的企图，并认为工作人员在不断劝告她注射SCP-1394，原因目前尚不清楚。D-1394-5被无限期监禁以用于进一步观察。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
采访记录D-1394-5-D 

在采访D-1394-5-C两天后，D-1394-5对一名维修工人说，希望他能找到Braun博士。以下采访发生在Braun博士到来之后。

D-1394-5： 我需要你重复我对你说过的话。

Braun博士： 对不起，什么？

D-1394-5： 很好。

Braun博士： 你能听见我吗D-1394-5？

D-1394-5： 你得在更合作的人身上使用它。这个人失败了。什么？你在说什…好的，好的。

Braun博士： 接着说。

D-1394-5： 我们为你提供了很多东西。我们把我们的药留在了你的梦中。

Braun博士： 但你需要我们使用SC我是说，注射器，用在其他人身上。

D-1394-5： 没错。如果她不合作，她就不能成为我们之间的联系。找一个有视力缺陷的人。让他们用三号关键物等等，等一下。

Braun博士： 你还在吗？

D-1394-5： 天哪，他们能听见我，不是吗。我在睡觉的时候说话。你觉得我有多蠢？嘿，听着！这些家伙不是…

附加记录：

D-1394-5像胎儿那样蜷缩着; 试图改变她的姿势，包括那些较大力度的尝试，无一例外都失败了。D-1394-5对视觉刺激有反应，但仍未表现出有意识的迹象。血液样品表明D-1394-5的血液含有占身体体积12%的黑砂。已经提出了MTF Omicron Rho与所遇到的实体做进一步沟通的尝试的建议。

Footnotes
1. 译注： 指17小时后的这个时间点

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                睡眠
                            
                        
                    

                    
                    
                        
                            20 Mar 2019 14:25
            
            编辑
+1)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Morphopedics
                      
              Where Technology and Orthopedics Collides
            
          
        
              
          
            
              
            
            Great Hyderabad Adventure Club
                      
              Advenutre and Nature Wiki
            
          
        
              
          
            
              
            
            UCSD Grad Students
                      
              ...the information exchange and virtual community
            
          
        
              
          
            
              
            
            CUNEF Group C2
                      
              For Your Work, Opinions and Discoveries!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
