                        

SCP-CN-1627-A个体特写。

项目编号： SCP-CN-1627

项目等级： Euclid

特殊收容措施： SCP-CN-1627无法收容，MTF-丙申-05“黑领鸲莺”将会对所有处于城市地区的SCP-CN-1627-A个体进行标记和追踪；当发现SCP-CN-1627出现，应立即将SCP-CN-1627-A个体进行1小时的隔离，并对触发SCP-CN-1627的对象进行A级记忆删除；一小时后，受控的SCP-CN-1627-A将会被放飞。

描述： SCP-CN-1627是一种广泛出现在银喉长尾山雀（Aegithalos caudatus）（编号为SCP-CN-1627-A）身上的异常效应，仅作用于人类个体。当有一个体正在与一SCP-CN-1627-A进行互动时，将会有12.47%的几率触发SCP-CN-1627，每次项目仅会作用在单一个体身上；受影响的个体会将该SCP-CN-1627-A的声音和动作视为以下相关内容：

聚会要求；
日常问候；
对困惑的询问；
对常识的提问；
问路；
讨论小说剧情；
性暗示。

此影响会在一小时后自发消失。

附录SCP-CN-1627.1： 于2019/7/17，基金会人员陆续在城市地区发现了若干起平民触发SCP-CN-1627的事件，以下为相关事件记录：

▶打开文件

▼关闭文件

事件记录.01
事件记录.02
事件记录.03
事件记录.04
事件记录.05

平民： 噢，有什么事吗？

SCP-CN-1627-A-12： （细声叫）

平民： 你想跟我喝一杯？

SCP-CN-1627-A-12： （点头）

平民： 那可不成。你还是未成年鸟呢。

SCP-CN-1627-A-12： （摇头）

平民： 哈哈，等你长大些再来找我吧，孩子。

SCP-CN-1627-A-12： （点头）

SCP-CN-1627-A-16： （大声叫）

平民： 噢，你好。

SCP-CN-1627-A-16： （连续3声啼叫）

平民： 我现在正赶去工作，我快迟到了。

SCP-CN-1627-A-16： （细声叫）

平民： 谢谢，你也是。回见。

SCP-CN-1627-A-16： （长啼）

SCP-CN-1627-A-31： （10声有规律的啼叫）

平民： 呃，你可以先往这边走（指向南边）一直走到十字路口，然后往右转一直走就到了。

SCP-CN-1627-A-31： （点头并轻啼3声）

平民： 不客气。抱歉，我的公交车要来了。

SCP-CN-1627-A-31： （点头，然后飞走）

SCP-CN-1627-A-44： （2声长啼）

平民： 噢，你也看过这本小说？

SCP-CN-1627-A-44： （点头）

平民： 太棒了，我好久都没有看到这么文风锋利，冷酷淡漠的黑色小说了。我常能听到别人说什么现在的黑色小说已经落寞了。

SCP-CN-1627-A-44： （摇头）

平民： 你也不赞同吧。我现在手上的这本《雨一直下》就是个典型的反例。这太酷炫了，尤其是当小说结尾时，作者才提出墨菲·吕登和《雨一直下》其实并不存在，我看到这里时骨子都颤栗了。

SCP-CN-1627-A-44： （一直点头）

平民： 我已经看完了。现在正在看第三遍。你看到哪儿了？

SCP-CN-1627-A-79： （长啼）

平民： 你遇到了什么我问题吗？

SCP-CN-1627-A-79： （持续长啼）

平民： 那是因为我们人类和你们鸟类不同，我们甚至连种族都不一样，怎么能期许我们人类能够听得懂你所说的话呢？

SCP-CN-1627-A-79： （点头，然后继续长啼）

平民： 那么如此，你更加不必为此伤心。毕竟，你和你的主人一起相处时他从来不知道你说了什么，对他有何看法，但他依旧会善待你，说明他并不对这些表象有什么期许，他爱你，正如你现在这般。

SCP-CN-1627-A-79： （点头，然后低下了头）

平民： 哈哈，那你快些回去吧。你的主人发现你消失了以后会担心的。

SCP-CN-1627-A-79： （点头，然后飞走）

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView7f3cefc4926bce800e8d467f2be0681b = new YAHOO.widget.TabView('wiki-tabview-7f3cefc4926bce800e8d467f2be0681b');
                }, "dummy-ondomready-block");
        
//]]>

附录SCP-CN-1627.2: 于2019/7/19，在一名MTF-丙申-05“黑领鸲莺”成员对一次SCP-CN-1627事件进行处理时，意外导致该SCP-CN-1627-A无效化。以下为Dr. Mark对其进行的访谈：

▶打开文件

▼关闭文件

采访者： Dr. Mark

受访者： MTF-丙申-05-β
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dr. Mark： 我想知道当时究竟发生了什么事情。

MTF-丙申-05-β： 一点意外。收容过程中发生一些小意外很正常的。

Dr. Mark： 这可不是什么小意外，在收容过程中导致项目无效化可是很严重的事情，而且你们MTF-丙申-05在处理鸟类异常时是绝对不可能允许小鸟们受到伤害的，更别说致其死亡了。Nathaniel，我希望你能够对我坦白，兴许还可以对你从轻发落。

MTF-丙申-05-β： 呃，噢。好吧。因为我实在忍不住，根本没有人能够忍受得了这种情况。没有人。

Dr. Mark： 你是说SCP-CN-1627可能存在其他我们不知道的异常性质吗？

MTF-丙申-05-β： 不。

Dr. Mark： 那么你到底说的是什么情况？

MTF-丙申-05-β： 她挑逗了我（停顿）然后我如她所愿。

附加记录：

事后，对该死亡的SCP-CN-1627-A个体的解剖研究表明，其死因为异物入体。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鸟类
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 02:16
            
            编辑
+31)
标签
讨论 (18)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Evil Hat Productions Wiki
                      
              
            
          
        
              
          
            
              
            
            Handbook
                      
              The Wikidot Handbook
            
          
        
              
          
            
              
            
            Arnwick Co.
                      
              我们致力于保持龙界的安宁
            
          
        
              
          
            
              
            
            Womens Film History Network
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
