                        

SCP-744

项目编号： SCP-744

项目等级： Euclid

特殊收容措施： 由于SCP-744无法移动，收容设施744-A已建于其四周。围绕此区域两公里范围处用带刺铁丝网的水泥墙隔离开作为防御带，并有安保摄像头监控。防御带内看守岗哨以标准作战配备武装的安保人员驻守。SCP-744制造的任何物品将被保存以备使用。

描述： SCP-744是一间巨大的废弃工厂，占地约30英亩，位于西弗吉尼亚州███████。SCP-744仅能部分工作，大部分的生产设备不是老化至无法运行的程度，就是在被收容前某个时间被未知方故意破坏。SCP-744能够工作的部分包括多种通常不会有联系的生产设备，包括大型工业织布机，机动车生产设备，以及貌似一点作用都没有的大型活塞。目前在收容设施744-A的研究针对于了解这些机器的关联可能性。

每56小时SCP-744的异常特性显现一次。在此期间，SCP-744将激活其生产设备。当SCP-744活动时，它将主动使用生产设备去制造物品（部分物品清单请参阅产自SCP-744物品记录）。SCP-744制造的所有物品会通过一条传送带送入一间大前厅，看上去是设计用来将其组装成一种机器。组装厅已无法工作。目前还不清楚SCP-744从何处取得用来制造这些物品的原材料。

SCP-744-1是一个声音，自称████ ██████。SCP-744-1声称自己是SCP-744的车间主任，且它在SCP-744内部一未说明的位置。SCP-744-1会通过SCP-744内遍布的扬声器试图与任何进入其中的人员交流。这些交流通常包括SCP-744-1试图说服该人员SCP-744是一间需要少量维修的高度先进的生产设施，以及说服该人员去帮助它修复SCP-744，这样它能重新开始为了“目的”工作。从SCP-744-1获得更多对其“目的”的解释的尝试未能成功；该实体没有能力或者不愿意对此话题提供更多细节。

SCP-744被发现于1954年██月██日，当时潜伏于当地军事基地的特工收到有个“闹鬼工厂”的报告。派遣去调查SCP-744的特工与SCP-744-1取得联系并确认其异常性质。收容措施于1955年██月██日施行，收容设施744-A由机动特遣队Psi-7“家居装饰”成功建成。已知的报告“闹鬼工厂”的人员被施以C级记忆消除。1961年██月██日，SCP-744被分类为Euclid。

产自SCP-744的物品记录

生产端口φ
以每小时100个的速率生产3cm长镀锌铁钉。钉的质量很差，大多数老化严重锈迹斑斑。

生产端口ζ
生产大型钢制沙滩阳伞。阳伞以多种劣质金属制成，通常老化严重。以每11小时1把的速率生产。

生产端口η
生产0.3 x 0.5 x 0.3米的钢塊。钢的质量通常都很好，看起来打磨过。以每小时15块的速率生产。

生产端口κ
生产15cm铁螺栓。装配线似乎已被破坏，因螺栓有严重的生产缺陷導致它們無法使用。

生产端口λ
严重损坏，产出成列的金属残渣。残肢的成分各样，样本的范围從與SCP-1139的灰色金属都有。

生产端口ψ
制造钢垫圈，宽度2cm，厚度0.01cm，速率每小时200个。

生产端口ε
以每小时300个的速率制造高爆型反坦克炮弹。人员需注意这些炮弹因生产缺陷而极不稳定。

附录744-A： 与SCP-744-1的沟通记录。由於SCP-744-1的不合作性質，SCP-744获得的访谈非常简短。

+显示访谈744-1-A

-隐藏访谈744-1-A

访谈744-1-A 

受访者： SCP-744-1

访问者： B███博士

前言： 此访谈录制于SCP-744的最初收容后不久。

 

B███博士： 能否说明你是谁？

SCP-744-1： 我是████，车间主任。我的日子糟透了，我连一个那些所谓的“工人”都找不到来帮我完成这玩意。

B███博士： 完成……什么？

SCP-744-1： 什么都和你没关系，你应该知道的是这必须要完成而且我们还要尽快地完成来赶上生产计划。

B███博士： 这样啊……

SCP-744-1： 那你是要去干活还是怎么样？

B███博士： 请再说一遍？

SCP-744-1： 这些机器不会自己修自己啊小子。你得去干活啊！

 

+显示访谈744-1-B

-隐藏访谈744-1-B

访谈744-1-B 

受访者： SCP-744-1

访问者： B███博士

前言： 此访谈录制于访谈744-1-A后几个月。

 

B███博士： 你好啊SCP-744-1，今天过得怎么样？

SCP-744-1： 好，好，你们这些混蛋什么时候才干活？好几个月了，你们在这连个坑都没打。

B███博士： 你的设施老化很厉害，而且你拒绝给我们任何帮助去辨识这些机器的组成。或许要是你多告诉我们……

SCP-744-1： 别说没用的！我已经告诉你所有你需要知道的了。再多一点信息就会损害这目的的本质。

B███博士： 这就是另一件事了，你还没有告诉我们这个“目的”到底是什么。你能解释下么？

SCP-744-1： 你知道我不能告诉你那个，博士。只是……快修修这地方。

 

+显示访谈744-1-C

-隐藏访谈744-1-C

访谈744-1-C 

受访者： SCP-744-1

访问者： B███博士

前言： 此访谈录制于访谈744-1-B后两年。

 

B███博士： ……你看，我们已经一而再再而三的说过了，我们不知道什么时候这设施能会再次运转。我们有人员日夜工作——

SCP-744-1： 有个屁！我看见你们的人在工作，他们屁用不顶！你和你们的人一直在骗我，博士。我一点也不喜欢被你们骗。

B███博士：: 没有人在骗你，我们和你一样想要这设施恢复工作。

SCP-744-1： 别把我当傻子。我看见你对这目的反应如何了。你不知道它是什么，而这让你恐惧。

B███博士： 现在如果你能就告诉我这目的是什么，或许——

SCP-744-1： 不，让我跟你说，先生！你们这些科学家都觉得你们明白是什么让世界运转的，而当你看见个你不懂的东西，你就想把它锁一边。这个世界理应知道这目的，博士，而你在妨碍它。我还以为所有人里面你能明白阻挡在进步的道路上是无用的。

B███博士： 你为什么不能告诉我们？

SCP-744-1： ……那么这真正的、可怕的真理就没意义了。你只是得来帮我这样我们才能见到它。

 

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                自主
                            
                        
                    

                    
                    
                        
                            13 Dec 2018 13:59
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Game Design Novice
                      
              Learn to make video games.
            
          
        
              
          
            
              
            
            The Latin Dictionary
                      
              Where Latin meets English
            
          
        
              
          
            
              
            
            Wikidot URL shortener
                      
              
            
          
        
              
          
            
              
            
            Igor
                      
              Independent Generation of Research
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
