                        

SCP-3050的外观

项目编号： SCP-3050

项目等级： Safe

特殊收容措施： SCP-3050的门窗都装有9厘米厚的实心钢锁，配有适合所有外墙的铁栅栏。SCP-3050还受到安装在外围墙的安全摄像头的监控，向Site-38播放实时信息。在民事发现或收容失效的情况下，将派遣机动特遣队Psi-7“家庭装修”以评估情况并恢复收容措施。

SCP-3050的激活事件将归属于当地基金会拥有的S██-██武器测试设施。在激活开始时，建筑物内的任何人员将在规定的15秒内撤离。鼓励在此期间内无法逃脱的任何人员使用其签发的氰化物药片。

附录4.24.17： 在3/16/██，在看到之前的事件并进行调查之后，两名平民在其激活事件中于SCP-3050中捕获。按照O5-██的指令在SCP-3050周围建造了一个2.5米高的安全墙，以防止进一步的信息泄露和遏制破坏。

描述： SCP-3050是一个位于W████的大型废弃建筑群，北卡罗莱纳，以前被称为“奥格登学校”。SCP-3050的内部由1960年至1976年间在美国学校发现的典型家具和电器组成。

SCP-3050在其激活事件之前保持惰性，激活事件在一年中的任何时间随机发生。在每次激活之前，SCP-3050将从设施内的未知来源发出137分贝的警报，持续15秒。警报发出后，所有门窗关闭，直到活动结束后才能打开。经过仔细调查，“锁定”出口在原子水平上融合到墙壁和地板上。从外观上看，所有的窗户都会发出大约2000流明的红光然而，光子降解发生在设施周边的0.74米1处；从而限制了异常区域。关于这种异常光的研究正在进行中。

在事件的主要阶段，SCP-3050中的所有非异常生命物质都通过选择性的现实降解在原子水平上重建。这种效果是通过位于Alexylva大学建造的设施中的精确反休谟发电机实现的。SCP-3050的活动可以持续4分钟到2个小时。测试日志和帐户表明体验是无痛的。然而，重建身体部位的顺序没有一致性（或者在多个主体的情况下，首先重建）。正在进行重建的受试者不会出血或出现伤口；所有重建的身体部位留下类似于截肢后四肢的修补皮肤。

由SCP-3050重建的个体（称为SCP-3050-A）与设施内的物体和表面相结合。测试日志和证人帐户证明SCP-3050-A的实例完全了解并在整合时保留最多的感官。目前正在进行关于终止这些人的研究或恢复这种影响的方法。

附录5.17/██： “破坏或收容SCP-3050-A个体的物体不会导致受试者死亡。可怜的混蛋，我们打破了椅子”-Dr. Subin

在活动结束后，所有的门窗都从各自的框架上松开，一个类似风铃的110分贝的声音从建筑群外一个未知来源传来。事件发生后，SCP-3050将保持惰性至少24小时。只能在24小时宽限期内进行探索。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

探索日志： 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1/20/████

对象： D-19910，一名具有城市探索经验的政治犯

设备： 

一（1）台宝丽来600印刷相机。
一（1）个康德现实测量装置。
一（1）个手电筒。
一（1）标准基金会场地比例。
一（1）个标准问题寻呼机。
一（1）项检索包。

附加记录：

Dr. Owens:  测试，测试 - 一，二，三。你能听到我吗？

D-19910:  响亮而清晰。我正进入主走廊。门厅里什么都没有。

Dr. Owens:  有什么不寻常的吗，D-19910？你的电表读数是多少？

D-19910:  它在一个“休姆。”这是热吗？

Dr. Owens:  忽略这一点。继续探索设施。

D-19910:  博士，我听到了声音。听起来像窃窃私语和哭泣。

Dr. Owens:  [对助理]提高灵敏度。D-19910，记得要拍照。

D-19910:  我看到一个楼梯。天黑了，灯光有点昏暗。

Dr. Owens:  低头吧。如果需要，请使用手电筒。

D-19910:  好的。我在学校图书馆这里有点奇怪。

D-19910:  房间的最右边有一些问题。它就像它的黑色，但我可以清楚地看到它的一切。它也闪闪发光；像在烈日下的汽车引擎盖。你明白吧？

Dr. Owens:  在阅读仪表时靠近它。

D-19910:  当我走向它时，它正在缓慢下降。怎么回事 -

[有一种类似于小爆炸的声音，以及不久后重的麦克风反馈。]

D-19910:  [话筒噼里啪啦]它食品包装纸？这只是垃圾。嘿，等等。我的仪表又读一次。

Dr. Owens:  好的，那好。拿到纸张，将它们放在包装内提供的信封中并继续移动。

D-19910:  好的。我在另一个走廊里，但那里只有一扇门。我要进去了。

D-19910:  哦，哇。我在学校的艺术室。你是说那是一所小学吗？

Dr. Owens:  对，那是正确的。为什么？

D-19910:  墙壁和家具上有一堆自画像和雕像。它们非常棒，尤其适合孩子们。我拍了几张照片。

Dr. Owens:  这就是那里的一切吗？还有别的吗？

D-19910:  不，只是学校用品之类的。等一下，博士那些耳语和哭声似乎更响了。它来自哪里？

Dr. Owens:  D-19910，调查自画像。

D-19910:  为什么？他们只是哦，该死。博士，他们在动。

Dr. Owens:  试着和一个人说话。

D-19910:  这是某种笑话吗？[对SCP-3050-A实例]嘿，你们都能听到我的声音吗？

SCP-3050-A:  [没有反应。]

D-19910:  我要走了，这是浪费时间。只是一些愚蠢的魔术。[发出小小的撞击声。]

SCP-3050-A:  [孩子般的尖叫。]

D-19910:  哦，上帝。我-我绊了一下，落在一张桌子上，桌上放着博士，他们 -

Dr. Owens:  小心地离开设施。我们需要这些文件。

SCP-3050-A:  [尖叫声，来自多个声音的求助。]

D-19910:  [干呕的声音。]对不起，对不起！

 

在最后一次传播后大约两分钟，D-19910从恐怖状态下的SCP-3050通过主入口出现。对象进行扫描以进行活跃的认知危害（无异常）和B级记忆消除。D-19910被重新分配到████项目，没有报告任何事件。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

恢复的文件 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

笔记：以下文件在SCP-3050数据库内恢复。为简洁而翻译自拉丁语。控制SCP-3050授权给Site-38。- 高级研究员Bradley
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

人道主义执行室建立 
以凯撒的名义
由Alexylva大学的学生为人民
凯撒万岁 
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

根据凯撒的命令
立即停止Alexylva执行室的操作。国会大厦城堡探测设备附近的真实钻孔。
人道死亡不是我们的首要任务。
凯撒万岁 
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

检疫警告
由凯撒
Alexylva执行室的旧址不适合居住。周边地区的现实变得不稳定。立即撤离以避免永久[数据删除]。
恩泰拉站的疏散班车，论坛图书馆和PEDUM总店。
凯撒万岁 
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我的主凯撒，

目前正在研究和恢复Alexylva执行室的影响。截至[删除日期]至少[数据删除]人们在墙内陷入困境。

到目前为止我们所知道的是，反现实生成器以看似随机的间隔发送和接收来自其他世界的讯息。也许有人还在运行它。无论如何，我们正在尽我们所能去访问这些机器并阻止它们。

请发送有关这场灾难的学生命运的命令。

我是你卑微的仆人。

州长科尼利厄斯，新世界第四区 
附加记录：

脚注
1. 一（1）罗马辞典

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                建筑
                            
                        
                    

                    
                    
                        
                            06 Nov 2019 11:57
            
            编辑
-2)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Womens Film History Network
                      
              
            
          
        
              
          
            
              
            
            Dyslexia Connection
                      
              
            
          
        
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            IB History
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
