                        

点击下面的按钮就可以与这位酷男人度过更多美好时光。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

4693

等級1

收容等級：
safe

次要等級：
none

擾動等級：
dark

風險等級：
待观察

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一次SCP-4693直播在被移除前的手机截图。

特殊收容措施： Twitch Interactive雇佣的基金会技术人员将不断搜索直播、频道和聊天信息以获取SCP-4693活动的有关证据。如果发现正在进行的直播，特工将结束直播，跟踪位置，并将信息发送至MTF Kappa-56 （）以尝试回收SCP-4693-1实体（如果可能）。如果有大量的观众参与了SCP-4693直播，基金会的工作人员将使用虚假信息对场景的真实性进行论证。

描述： SCP-4693是Twitch直播上一群表演高空和体操动作的藏香鸡1幼体，年龄约在3周。这些小鸡，被命名为SCP-4693-1，它们的身体与正常的小鸡完全相同，只是羽毛更光滑，运动能力更强。值得注意的是，scp-4693-1似乎无法像这个年龄的其他小鸡那样发出啾啾声，相反，它发出的是低沉的咕噜声。目前尚未确定所有直播中包含的是否均为同一群小鸡，或者每个直播中包含不同的小鸡个体。

目前为止，在发现并突击直播源地址后，只能发现流媒体设备和小型吊架设备。迄今尚未在现实中回收到SCP-4693-1实体。这些Twitch频道的名称通常是“frangos manos”2，这经常伴随着许多拼写错误或不连贯的文本。自从SCP-4693被发现以来，已经在Twitch上发现68次SCP-4693。

直播 ：2017年7月9日

标题 ：“tore d e giiro1!,. frongas mamos”

在背景中可以听到一个有节奏的鼓点，可以看到一个SCP-4693-1实体正在用它的喙立在地上并保持平衡，爪子张开，面朝上。一个声音3来自屏幕外，接着另一个SCP-4963实体从上面降落，着陆在下面实体的脚上。

保持喙的平衡的小鸡开始扇动翅膀，以形成足够的动量，在保持平衡的同时两只小鸡同时开始旋转。当相机笨拙地缩小镜头时，在麦克风附近可以听到抓挠的声音，这表明另外两对小鸡在做同样的动作。

当一个SCP-4693-1实体在屏幕上方看到的秋千环上摆动时另一个SCP-4693-1的叫声可以被听到，然后它们一个接一个地落到刚才的两个SCP-4693-1实体上。直到所有三座SCP-4693塔都有5只小鸡高。在一只小鸡的腹部滑过屏幕时，现场直播突然结束。
附加记录：

附录4693-1： 2018年4月20日，在距离MTF Kappa-56当前部署处非常近的位置检测并跟踪到SCP-4963直播流。Kappa-56主管Kent将特工K/3派遣到直播源地址并尝试搜索；有关的详细信息，请参见下面的文本。

摘自A-K56/3的头戴摄像头记录 
附加记录：

特工K/3的左手穿过摄像机的画面，明显是刚刚激活了他的头戴摄像头；他的右手似乎拿着一张中等大小的网。他正走向一座部分损毁的房子后方的一个棚屋。

AK/3 ：“呃，我和你说，这些东西在现实中根本不存在。我们只在网上见过它们，我们甚至没有回收到过甚至一根他妈的羽毛。”

SUP ：“是是是，我们都听过你的理论了，3号。现在可以让我们专心清理现场不？”

AK/3 ：“告诉Chang是他欠我的，看在上帝的份上我刚还在马桶上就好吧，正在前往已知的最后直播地点。”

SUP ：“收到，3号。你可以等Chang从他那划水鸭的任务回来时亲自告诉他。”

特工K/3来到棚屋前，慢慢地撬开了门。这个小房间是由一个连接着摄像机的环形灯照亮的，它与笔记本电脑相连。大约16个SCP-4693-1实体在房间中央的一张桌子上，现在正盯着特工K/3。

AK/3 ：“呃 他妈的我现在就调头。”

SUP ：“好，3号。但你要慢——”

一个SCP-4693-1实体发出了人类的声音，这是第一次观察到它们的这种能力。

未确认的SCP-4693-1 ：“Merda! Corra irmãos!”4

所有的SCP-4693-1实体随机地降落在地面上

特工K/3看起来冲向了桌子，张开了他的网。一个SCP-4693实体空翻越过网并沿着杆子跑向 特工K/3的手。

未确认的SCP-4693-1 ：“Vá embora, idiota!5”

该实体啄向特工K/3的手指，抽出了些许血液并致使网被丢下。该实体后来被确定为该群体的头目，暂定为SCP-4693-1A。

AK/3 ：“啊！Sup，这些东西啄的真疼！”

SUP ：“注意。3号，你必须抓住至少一只小鸡。我们不知道以后是不是还有这样的机会了。”

AK/3 ：“我正在尝试这么做。”

特工K/3多次试图抓住一只单独的SCP-4693-1，然而因为被另一只啄伤，实体多次逃脱他们的控制。

AK/3 ：“这些——噢！这些混蛋很强壮！它们——嗷！天啊+它们一直从我的手上溜走，因为——”

SCP-4693-1A ：“Carlito, Pablo! Pegue a rede!”6

未确认的SCP-4693-1们 ：“Está bem!”7

两个SCP-4693-1实体接近了AK/3的网，并设法将其放置在房间地上一个盒子的中间，而SCP-4693-1A似乎在地面上排便。

AK/3 ：“嘿，快停下来！”

几个SCP-4693-1实体爬上了桌子。

SCP-4693-1们 ：“呼哈！呼哈！呼哈！”

特工K/3用手扫过桌子，试图抓住小鸡。所有scp-4693-1实体同时空翻越过特工的手臂。

SCP-4693-1们 ：“呼哈！”

SUP ：“3号，发生了什么？”

这群scp-4693-1从桌子上跳到放在盒子上的网的一头。这使网向上翘动装上了特工K/3的头部。

SCP-4693-1们 ：“呼哈嘿！”

特工K/3挣扎着，网罩住了他的脸，接着似乎他滑倒了，头撞在桌子上并不省人事。头戴摄像头被特工K/3的手挡住了。

未确认的SCP-4693-1 ：“Vamos Mamãe vai nos matar。”8
附加记录：

特工K/3轻度脑震荡，皮肤轻微撕裂。回收的物品包括非异常的流媒体设备、摄像机、小型秋千设备和一个装满玉米的礼品篮，里面装着一张字迹难辨的纸条“Desculpe o incómodo ~ Mama”9。对现场的分析似乎表明，特工因SCP-4693-1A留下的粪便滑倒。虽然没有发现进一步的SCP-4693直播，但对SCP-4693-1目前位置的调查仍在进行中。

Footnotes
1. 即一种家鸡
2. 大致翻译为“鸡兄弟”
3. 这声音被观看者描述为“Hup!”或者“Hop!”
4. 后来发现是葡萄牙语“快跑兄弟们！”
5. “我们很忙的，混蛋！”
6. “Carlito， Pablo！抢他的网！”
7. “收到”
8. “我们走吧妈妈会杀了我们的。”
9. “对不起我们错了~妈妈”

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鸟类
                            
                        
                    

                    
                    
                        
                            14 Oct 2019 01:11
            
            编辑
+1)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            A Shining Brainless Beacon
                      
              I Have a Special Plan for This World
            
          
        
              
          
            
              
            
            Where are the Joneses Wiki.
                      
              
            
          
        
              
          
            
              
            
            REACHA
                      
              
            
          
        
              
          
            
              
            
            Demons Souls English Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
