                        

项目编号： SCP-CN-1281

项目等级： Euclid Neutralized

特殊收容措施： SCP-CN-1281应随时备有不少于五名武装人员看管，禁止任何无关人员入内，项目无需其他特殊收容措施SCP-CN-1281应随时备有不少于三名安保人员看管，禁止无关人员靠近，项目无需其他收容措施。

描述 ：

SCP-CN-1281原是一栋异常建筑，位于[数据删除]的森林中心地带，占地约400平方米。其在[数据删除]后消失，建筑原所在处发现一座石制墓碑，碑上刻有“邓██ 73岁 最好的外婆”

+附录CN-1281-Ⅰ:D-94653的实验记录

-关闭

[D-94653进入SCP-CN-1281]： “这屋子可比外面看起来大”。

Dr. Carlos(对讲机)： “这不重要，在附近走动走动，看看有没有其他人。”

D-94653： “里面东西收拾得挺整齐的，也没有落灰，看上去有人住。”

Dr. Carlos： “是的，有这个可能。”

D-94653： “真好笑，国家居然会这么轻易允许你们搜查普通的民居。”

Dr. Carlos： “想减刑就给我老实点，这儿可是有记录的。”

D-94653： “……没问题，长官”[门锁打开声]“里面貌似真的有人。”

Dr. Carlos： “小心，看到奇怪的东西就出来，慢慢靠近声源处，步子轻一点。”

[脚步声] 

D-94653： “啊!”

Dr. Carlos： “D-94653，发生了什么？汇报情况!”

D-94653： “没什么，长官，一个老太太。”

██： “诶，这不是外孙吗，快，到客厅坐坐看会电视，好久没来外婆家了，外婆还以为进贼了……去休息会，外婆给你煮泡饭粥。”

Dr. Carlos：  “D-94653，刚刚是谁在说话？汇报情况!“

D-94653：  “长官，就是我说的那个老太太，她貌似把我当成了她的外甥？”

Dr. Carlos：  “描述目标大致外貌，然后启动摄像机。”

D-94653：  “呃，她……大概六七十岁，看起来腿不太灵活，然后，就像个正常老太太。”

Dr. Carlos：  “着重拍摄目标面部，注意摄像机隐蔽性。”

D-94653：  “等等，她看起来端了一碗什么东西了走过来。”

Dr. Carlos：  “小心，注意安全，不要打草惊蛇，看到不对的情况马上出来。”

[对讲机杂音] 
附加记录：

Dr. Carlos： “D-94653？”
附加记录：

[对讲机杂音] 
附加记录：

Dr. Carlos： :“汇报情况!”
附加记录：

[通讯中断] 
附加记录：

两小时后D-94653自行走出SCP-CN-1281，且无任何异常状态
附加记录：

受访者： D-94653

采访者： Dr. Carlos

 

D-94653： 呃，请问现在是什么情况？

Dr. Carlos： 不要紧张，你只需要告诉我你在房子里看到了什么，或者感觉到了什么。

D-94653： 好的，话说你们不是已经在我身上装了小型摄像机了吗？

Dr. Carlos： 我们想要确认一下。

D-94653： 好的

Dr. Carlos： 请问，你对那个老人有什么看法吗？

D-94653： 可能……有一点点老年痴呆吧，虽然我已经向她解释了我不是他外甥，但她还是待我像对待亲人一样。

Dr. Carlos： 她给你的那碗泡饭粥吃下去以后有什么感觉吗？

D-94653： 没有什么特殊的，就是普通的泡饭粥。

Dr. Carlos： 没有别的了吗？

D-94653： 没有了

Dr. Carlos： 好，那今天就到这里吧

 
附加记录：

+附录CN-1281-Ⅱ:实验记录节选

-关闭

受试者:D-64671(一般家庭): 

受试者进入项目内部，SCP-CN-1281-1为其烹饪了一碗肉馅水饺，食用水饺后，受试者被下令立即离开，SCP-CN-1281-1有明显的挽留动作。
附加记录：

受试者:D-43811(单亲家庭): 

受试者进入项目内部，SCP-CN-1281-1为其烹饪了一碗鸡蛋面，食用鸡蛋面后，受试者拒绝立即离开，并与SCP-CN-1281-1持续交流。34分钟后，Dr. Carlos派遣安保人员强行撤回受试者(安保人员进入SCP-CN-1281后，SCP-CN-1281-1消失)。
附加记录：

受试者:D-76597(曾为弃婴): 

受试者进入SCP-CN-1281内部后，出现情绪轻微失控，丧失部分表达能力。随后SCP-CN-1281-1出现，SCP-CN-1281-1在短暂观察受试者后，主动与其拥抱。SCP-CN-1281-1的交流出现异常，推测为中度的情绪失控，随后SCP-CN-1281-1为受试者烹饪了一碗南瓜粥，受试者提出与SCP-CN-1281-1共同食用南瓜粥，但被SCP-CN-1281-1拒绝。随后Dr.Carlos要求受试者立即撤回，受试者无回应。摄像机以及对讲机在两分钟后失去信号。Dr. Carlos立即派出武装人员强制撤回受试者，发现SCP-CN-1281与受试者一同消失，原为SCP-CN-1281的地基处出现一座石制墓碑以及一张纸条，上有中文留言。
附加记录：

谢谢你们，基金会 

附:天冷了，记得多添衣服

所以说，世界上还是有童话的，谁都可以拥有它，哪怕它是谎言——Dr.Carlos 

正在进行身份认证。。。

-请稍等......

权限认证成功 
附加记录：

特殊文档载入中
附加记录：

对SCP-CN-1281的研究笔记 

SCP-CN-1281拥有疑似时空传送能力，单独送入其内部的实验人员全部消失，唯一安全返回的受试者为D-94653（D-94653在随后的第二次实验中消失）。

推测受试人员消失时间段为食用食物后的5~30分钟之间，食物无任何异常。

初步推测SCP-CN-1281的消失与D-76597有关，查询发现D-76597为非法编号，其身份证明均为伪造。经面部扫描发现D-76597与D-94653的骨骼相似度为98%，二人生理年龄相差10~15岁左右
附加记录：

更新 

特遣队MTF-乙未 在██境内发现D-43811的尸体，其生理年龄发生变化。

SCP-CN-1281危险程度应得到重视，申请增强安保设施并在██境内全力寻找D-64671。

申请通过，特遣队着重寻找D-64671的下落
附加记录：

更新 

特遣队MTF-乙未 在██境内发现D-64671的尸体，其体脂率严重上升，消化器官异常，生理年龄未发现显著变化

查询发现邓██为非法身份

查询发现D-94653的真实性别为女性，由于家庭原因曾接受变性手术
附加记录：

更新 

笔迹鉴定的结果显示，石碑上的文字与D-94653的笔迹相似度达97.5%,与D-76597的笔迹相似度为99%
附加记录：

谢谢你们，基金会 

让我成为了最好的外婆 

哪怕仅仅是对于我自己 

附: 天冷了，记得多添衣服

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                无效化
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 03:15
            
            编辑
+6)
标签
讨论 (13)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
