                        

无SCP-1878-1或SCP-1878-2的SCP-1878

项目编号： SCP-1878

项目等级： Euclid

特殊收容措施： 每个SCP-1878实体应由指定的作业员通过及时执行程序B-04“Milkround”来摧毁。一般而言SCP-1878的实体每天都会出现。程序B-04执行如下：

在0445时，指定的作业员必须确保基金会控制的卡车（LGV）停在Alberts路和Downsfield路的交叉路口。卡车必须完全堵住路口。

在0500时，SCP-1878应试图从Downsfield路转向Alberts路。若卡车停靠正确SCP-1878将无法继续行驶而会停下。在SCP-1878停下后，应通过断开其装载平台下的电池连接瘫痪项目。

在约0505时，除非有另行通知，SCP-1878及其装载物应装上卡车并马上送到Site-52进行焚毁。

任何对SCP-1878及其装载物的操作偏差应马上报告给Clarke博士（见附录）。

描述： SCP-1878的实体表面是一辆标准的无标记送奶车（一种电池驱动的平台卡车）。每个SCP-1878之间的相似之处是其类人驾驶员（称之为SCP-1878-1）和其装载的类似牛奶的物质（称之为SCP-1878-2）。尽管对Alberts路（位于英国的█████）进行了大量的调查，SCP-1878的来源仍旧没有被确定。

SCP-1878的方向盘是没有功能的，而且它没有任何踏板和仪表板。尽管如此，据观测它只有在SCP-1878-1坐在其驾驶位时才会移动。目前未知车辆是如何自动行驶的。SCP-1878轮胎的动力来自连接到动机上的一个电池。

SCP-1878-1是一个有着约40到50岁人类男性外观的个体。SCP-1878-1从外部上无法和普通人区分开，通过解剖其内部和遗传学研究会发现其结构意外的简单（详情见医疗报告1878-A）。一般来说，SCP-1878-1的实体没有显示出有智能的迹象也不会回应外部刺激-只有某些例外。当坐在SCP-1878上，SCP-1878-1将保持静止并脸朝前方。

SCP-1878-2是一种外观和粘度类似牛奶的物质。当被SCP-1878运送时一般都装在没有标记的，用锡箔纸封住的牛奶瓶里。一般SCP-1878-2含有油脂和多胺（一般包括非标准氨基酸），这些物质和任何已知动物的奶都不同。喝下这些液体被描述为让人生厌的不过一般不会知道其危险；对SCP-1878-2的长期服用实验发现喝下SCP-1878-2一般是无害的，经常喝会导致消化问题。SCP-1878-2的确切构成会定期改变。

若SCP-1878的实体没有被摧毁，它将继续行驶并将SCP-1878-2沿着Alberts路（位于英国的█████）递送到那些至少有一个低于12岁的孩子的家庭（17所██-██-████的房子）。一瓶SCP-1878-2将放置在每栋有人居住的房子门外。SCP-1878在房子之间行驶，而SCP-1878-1将SCP-1878-2送到指定房子的门阶（这是唯一观测到SCP-1878-1移动的时候）。SCP-1878-1也将同时回收那些已经送过的家庭门外放着的空牛奶瓶。

附录1878-A： 

下列是一份有删节的列表，列出了SCP-1878除了普通行为之外造成的重大偏差及其相关日期。

██-██-1991： 程序B-04失败。SCP-1878-2被送入22所房子，有18人喝下了SCP-1878-2，14人被报告有胃病，1人因为严重腹泻住院。

██-██-1995： SCP-1878有13天没有出现。

██-██-1995： SCP-1878停在使用程序B-04的基金会卡车前，停了数秒并后退了一米。

██-██-2002： SCP-1878没有带着SCP-1878-2就出现了。

██-██-2005： SCP-1878撞毁在使用程序B-04的卡车上，导致其本身损坏。

██-██-2005： SCP-1878有3天没有出现；当它下次出现时，装载的SCP-1878-2似乎变质了。

██-██-2007： 所有SCP-1878-2的样本经测试都被未知单细胞生物体所严重污染。测试正在进行。

██-██-2008： SCP-1878有17天没有出现。

██-██-2008： 在作业员█████执行程序B-04时，SCP-1878-1的脸转向靠近的作业员并保持目视接触。

██-██-2009： 程序B-04失败，SCP-1878-2被递送到16所房子，喝下SCP-1878-2的12人没有报告有任何生病反应。

██-██-2011： 在作业员████████执行程序B-04时，SCP-1878-1的脸转向靠近的作业员并发出声音。它发出的声音是无法理解的。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            15 Aug 2017 12:22
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            FreeSMUG
                      
              Free Open Source Software Mac User Group
            
          
        
              
          
            
              
            
            EliteQuest Worlds
                      
              Eqwwiki
            
          
        
              
          
            
              
            
            Wikidot Themes
                      
              share your Wikidot theme with others!
            
          
        
              
          
            
              
            
            Epitome City
                      
              Hero or Villain? You decide.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
