                        

项目编号： SCP-4411

项目等级： Euclid

特殊收容措施： SCP-4411被自身收容在地外观测范围内，由于月球屏蔽了与SCP-4411的可见通讯和所有从该物体发出的信号，空间探索将受到屏蔽的影响1。使对其各种现象的发生与观测无法保持一致，相关的碎片应被视为月球自然环形山或视觉失真。

描述： SCP-4411是外观上类似于Apollo11号的太空登月舱，项目与Apollo11号完全相同或经过大量修改。SCP-4411每以27天为一个周期在月球轨道上出现。最初在1969年8月16日观测到，是最初的登月舱完成任务后经过一个的月球运行周期的时间，并且自此不断出现，不曾中断。SCP-4411出现在月球背面，并沿着与Apollo11号登月舱在其任务后期所走过的轨道相同的轨道飞行。因此SCP-4411一直在地球可观察的视野之外。

在64%的事件中，SCP-4411采用不属于原来Apollo11号登月舱的技术进行了改装。这种技术的大部分无法识别，但类似于NASA在1969年至2045年间开发的设备。

SCP-4411在飞行过程中的某一时刻将会经历若干技术故障之一并迅速脱离轨道。这种现象的起因通常无法确认，但其中包括油箱的自燃、小行星撞击造成的快速减压以及瞬间的真空衰变。没有一个SCP-4411的实体能环绕完整的轨道，或以从地球上可以看到的方式运行。SCP-4411实体的碎片会在下一次预定发生之前被销毁。

基金会远程维修SCP-4411的尝试以失败告终。SCP-4411无法得知基金会试图与其通讯或检索，并且无法接收信息传输。

附录-I：  1997年10月7日，项目发生了显形事件，飞行中，其偏离轨道和月球表面撞击时间与观察以及预测的时间有很大的偏差。同时，位于月球阴面的月球基地截获了以下音频传输:

[02:30:24] 我是Apollo11号登月舱机长Michael Collins，1095重复，在 Columbia号登月舱报告。Neil和Buzz下来了，完毕。

[03:01:50] Houston，这里是 Columbia，正在检查系统。无线电传输有些延迟。希望你们收到了。

[03:40:06] Houston，Columbia。没什么可报告的。下面一切都好吗?

[03:45:27] 希望能快点收到回复。

[03:48:11] 有点饿了。我打算打开一包牛肉和蔬菜炖菜。或者意大利面，是的。

[04:51:15] Columbia。我一直在做间歇性的工作，但系统没有连接传输。所有东西都亮了，就像被篡改了一下。希望，啊，希望能从你那里得到点解释，某种程度上的澄清。

[05:50:17] 如果早知道这种事还会发生的话，我就该带本操作指南来了。

[07:49:30] Columbia。想睡觉了，但是，啊，几盏灯还在闪。我检查完登月舱后让他们停了下来，我还是觉得可能有点偏差。我会继续的。

[08:11:16] Houston，我们正在经历一些不正常的事。氧气正在迅速耗尽，可能是某种外部泄漏。

[08:14:25] Houston?

[08:15:13] Houston，收到了吗？重复一遍，指挥部，收到了吗？

[08:15:55] 好的，呃，好的。Houston，如果你正在读这段话的话，我就要和登陆者联系了。

[08:24:01] [电流杂音]

[08:32:25] 操，妈的，见鬼。氧气水平只剩百分之二十，也许百分之十五。一直往下走。指挥部，如果你在的话，我需要帮助。

[08:36:36] Houston，我需要帮助，你在吗？

[08:40:42] [SCP-4411开始加速。鼻锥向下倾斜，好像开始着陆，但随后稳定下来。SCP-4411发出金属碰撞，表示系统受到严重压力。]

[08:41:44] 坚持住，我下来接你。

[08:42:00] Buzz? Neil?

[08:44:15] Columbia遇到技术上的困难，完毕。系统没有反应。偶尔，你知道，有一小块东西撞到了——叫什么来着——外壳？整个登月舱不时地颤动-不是颤抖，而是摇晃。摇得很厉害。

[08:55:16] 喂?

[08:57:40] [SCP-4411又从月球表面转向，自身无法恢复]

[08:59:02] 求你了，我不想再干一遍了。

[08:59:47] 这……这就是它了。Buzz，Neil，如果你听见这个，你就被困在下面了，抱歉。

[09:01:10] 对不起。

[09:03:27] 这里是，啊，Michael Collins。为了记录我做了我能做的一切。

[09:34:20] 指挥舱飞行员Michael Collins，只身一人。

[09:52:31] 报告系统故障， Columbia将无法响应任何操作。所有系统关闭。控制器无响应。

[11:54:38] 发动机坏了。我们要坠毁了。我……我想是吧。

[11:54:58] 我们下次再试。竞赛……还在进行。

[11:55:02] [窒息的声音]

[11:56:07] 求你了。不要再一次了。

[11:59:59] 指挥舱飞行员Michael Collins, 已登出。
附加记录：

This div is included to facilitate Malice's ListPages module on his author page. It is strictly out-of-universe. maliceaf-author-ght

Footnotes
1. 基金会运营的卫星除外

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                金属
                            
                        
                    

                    
                    
                        
                            24 Feb 2019 07:48
            
            编辑
+1)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            BitCoin
                      
              
            
          
        
              
          
            
              
            
            Philosophia UAM
                      
              Wiki studentów filozofii UAM
            
          
        
              
          
            
              
            
            .
                      
              
            
          
        
              
          
            
              
            
            CCS Related
                      
              Malkavian guide to CCS life
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
