                        

本文件经历了一次或多次修订。所有版本可在此查阅以供参照。
附加记录：

+SCP-3263已归档文件

-SCP-3263已归档文件

项目编号： SCP-3263

项目等级： Keter

特殊收容措施： 正在开发SCP-3263收容计划。与███████████████城堡外通过SCP-3263-B显现人员的交互限于观察。正在展开工作接管███████████████城堡。

描述： SCP-3263-A是一种自发显现的信封，会出现于具有某种异常能力的13-18岁人员之住所中。这些人员在收到SCP-3263-A个体前从未被登记为异常，其能力都是在调查后被发现。信封内装有一寄给这些人员的信件，以及一个SCP-3263-B个体。信件抄录如下：

亲爱的[收信人名字]，

我肯定现在你已经发现自己不同于同龄人了。你掌握怪异而神奇的能力，一般人梦寐以求。你不是一个人。在世界之下还有一个秘密世界，尽是你这样的人，还有其他生物和地方，远超你最狂野的幻想。

我要你了解增长你的能力，自己来经验这神奇的世界。我要你发掘你作为魔法使用者、作为一个人的全部潜能。你所需要做的只是按下护身符上的开关，然后你就会被魔法传送到Headgeworth先生魔法天赋者学校。学校看似老旧衰朽，但我保证这只是一个幻象。我真切希望能很快见到你。

忠实的，

Headgeworth先生，Headgeworth先生魔法天赋者学校校长
附加记录：

SCP-3263-B是一小型木制物件，外形是一装饰有图案和符号的护身符。SCP-3263-B个体的中部都有一个按钮，若由人类按下，该人员将连同SCP-3263-B个体一起被瞬间传送到废弃的███████████████城堡外部，接近其前方入口附近。该建筑位于███████████, █████████一偏远地区。所有已记录案例中，被传送者都在抵达后走入了建筑内。从未在城堡内看到人员存在。

未知SCP-3263何时起首次显现，故出现在███████████████城堡的人员数量也为未知。待围绕该建筑及其居住者的侦察、情报收集工作完成后准备尝试控制该建筑，因其内部人员可能具高度危险性。

+SCP-3263修订版文件

-SCP-3263修订版文件

项目编号： SCP-3263

项目等级： Safe

特殊收容措施： 将监控世界范围内13-18岁人员的失踪案件，以备POI-5837活动可能的复苏。SCP-3263-A及回收到的SCP-3263-B个体存于低级别存储锁柜。SCP-3263-C当前收容于标准Safe级房间内。将为其全天供电。

描述： SCP-3263是三台标有普罗米修斯实验室辨识标志的异常设备，回收自 ███████████, █████████的███████████████城堡内。全部三台设备都在结构和运作上应用了多种异常。调查显示这些项目是由POI-5837从多个异常团体处获得。

SCP-3263-A是一外形类似标准消费级微波炉的小型机器。SCP-3263能将放入其内部的物体传送到在其面板上输入的特定坐标位置。怀疑POI-5837曾使用该机器给具有异常能力的青少年送去信封。信封内含一个SCP-3263-B个体和寄给收信人的信件。自███████████████城堡被控制以来再无满足此描述的新信件被发现。

SCP-3263-B是一类小型金属设备，其中心有一按钮。若由人类按下，该人员将连同SCP-3263-B个体一起被瞬间传送到废弃的███████████████城堡外部，接近其前方入口附近。SCP-3263-B个体被装饰以图案和符号的木质地盘包裹，令其有木质护身符的外形。SCP-3263-B起初被认为是完全木制，直至███████████████城堡被控制前未发现在木质框架下方的设备。

SCP-3263-C是一巨大且极度复杂的计算机，连线到12个人类大脑上，确认其全部来自过往提及的信封接收者。每一大脑都被装入一玻璃圆柱体内，填充有某种未知的透明绿色液体。器官未表现出腐烂迹象。除此之外SCP-3263-C的功能同于运行Windows 7的普通电脑。对SCP-3263的绝大部分研究围绕SCP-3263-C内存储的文件展开。

SCP-3263-C全天运行一名为“魔法学校.EXE”的程序。试图以任务管理器窗口关闭此程序、或结束其进程都未成功。程序表现出一导航菜单，内含3个选项。点击“观察”后会给用户提供对一间教室的视频录像。教室结构与███████████████城堡上层的一个房间相同，但显然状况良好。

从周一到周五的每天早晨，一名中年男子和一群穿着黑色长袍的青少年会携带各式学校用品进入教室内。该男子具有多种异常能力，且会频繁地将其用在各种物品上以作展示。课程似乎集中在异常现象的运作与应用上。所教授的主体内容类似公众对魔法的流行性认知，诸如在《哈利波特》和《指环王》系列中所呈现的内容，因而违背了现代异常科学领域中大部分的已建立概念。

课程持续平均30分钟，之后年轻人会离开教室，教师继续为下节课进行准备。一群新学生之后会进入教室坐下，开始另一节课程。这会重复总共7次，在第4到第5节间有30分钟休息。

其中3名穿长袍人员与在███████████████城堡初期维控中发现的尸体相符，自SCP-3263-C被收容以来持续出现。所有学生自本文件编写的7年前、SCP-3263-C被收容起未出现过衰老迹象。

所有魔法学校.EXE的其他选项、特征无法访问。试图通过操作其代码进行访问未能成功。由于魔法学校.exe有潜在异常性，SCP-3263-C不得被关机，为免可能发生无效化，停止尝试关闭程序。

协同全球超自然联盟调查SCP-3263-C内存储文件后，发现POI-5837最可能为前GOC特工███████ ████████。████████被指派无害化具现实扭曲能力的人员，专长于秘密渗透各类关注组织。████████为GOC工作15年，之后在██/██/2001安排的任务中叛逃。怀疑POI-5837在脱离后接触了蛇之手及其他GOI。正在调查POI-5837的当前下落以及其在叛逃后的活动细节。

回收： 全部三个SCP-3263个体都是在基金会武装人员对███████████████城堡展开突袭后发现。在进入建筑后，突击队发现其内部完全空置，只发现SCP-3263-A、36个SCP-3263-B个体、联通监视器、键盘、鼠标的SCP-3263-C、一个用于给个体供能的非异常太阳能收集器，另有12具匹配此前提及收信人员的尸体。特工还发现在SCP-3263-C的屏幕上有一手写信息，内容如下：

拜托，让他们能得到这些。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                隔地促动
                            
                        
                    

                    
                    
                        
                            08 Sep 2019 14:20
            
            编辑
+3)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Capitol Hill Community Council
                      
              a community site
            
          
        
              
          
            
              
            
            Horizons
                      
              The RP about how it all continued... maybe.
            
          
        
              
          
            
              
            
            NauticoAmager
                      
              
            
          
        
              
          
            
              
            
            RPC Authority
                      
              Research, Protection, Containment
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
