                        

C单元（1963年）。

项目编号： SCP-2419

项目等级： Euclid

特殊收容措施： 半径15公里的隔离环形周界已围绕SCP-2419建立。周界由MTF Beta-7（“疯帽商”）作为私人地产维护。

每天一次，MTF Beta-7将陪同基金会技术员进入C单元对6个焚化炉之一进行维护。将依照轮换预定表保证每一焚化炉熔炉每周得到1次维护。除维护外，每一熔炉将维持点燃，全天运转。强化钢闸门已被焊接到每一焚化炉的3个弃物滑槽上，这些闸门将保持闩定锁死。

C单元外发现的SCP-2419-A个体将以混凝土浸没，送往无限期收容站点。

A、B、C单元。

描述： SCP-2419是位于科罗拉多州夏泉（美国）以北75千米处一座精炼厂及废弃物处理设施。它于1954年由基金会修建，用于焚化和长期存储危害性废物（主要为医疗废物）。在其出现多种异常后于1975年进行了受控撤离。

设施分为三个单元。A单元负责以深度地质仓库长期存储异常废物，B单元负责接收废物递送进行加工，C单元对非异常废物进行焚化处置。

SCP-2419-A个体为在C单元焚化炉内出现的人类实体。它们表现出异常再生能力，无法死亡。虽然它们一般会试图通过弃物滑道爬出焚化炉，但焚化炉内熔炉的高热度一般能阻止其取得显著进展。

SCP-2419-A个体不会交流，没有任何自我保全意识。其彼此之间未表现出关注，但会对任何具有智能的非同类表现出极端敌意。

附录2419.1： 发现

►SCP:/2419/事故/001.log

▼关闭档案

事故记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事故编号： 2419-001

发生时间： 1975/05/21
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

近乎被焚毁的SCP-2419-A个体在攀爬焚化炉滑道。

操作C单元的工人报告从全部6个焚化炉灰烬坑内发出尖叫声；在短暂调查后，站点主管指令熄灭4号焚化炉炉口。

数十个严重烧伤的实体立即开始从焚化炉的弃物滑槽内出现。它们试图将基金会人员和自己一起拖入灰烬坑内。

站点主管立即指令驻站MTF小组对全部敌对实体展开处决。在确认这些实体能够再生后，站点主管指令MTF小组用蒸汽枪将实体逼回滑槽内。所有熔炉火焰重新点燃；4号熔炉顺利回到运作状态。

事故期间，MTF小组成功制服并捕获了5名此类实体。它们被送往站外进行研究。

►SCP:/2419/采访/109.log

▼关闭档案

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1976/07/21

对象： SCP-2419-A实体（SCP-2419-A-5）

采访者： Warren博士

备注： 考虑到SCP-2419-A个体一般表现出敌对性，采访在通风玻璃后进行，由一名武装守卫监督。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

WARREN： 早上好，五号。

（轻柔撕扯。）

WARREN： 你知道，如果你一直拨弄你的手臂，它是不会愈合的。

（仍然轻柔撕扯。）

WARREN： 我们知道你能说话。我们记录到你在笑。

（仍然轻柔撕扯。）

WARREN： 为何你不对我说话？

（仍然轻柔撕扯。）

WARREN： 为了改变你的想法，有什么我们能做的吗？

（仍然轻柔撕扯）

WARREN： 你看……我带了东西来。

（撕扯停止。）

WARREN： 一张图。你的家人。在过去-过去你的名字还是John的时候。你还是D级。你记得吗……？

（沉默。）

WARREN： 你有妻子。两个儿子。一个小女儿。

（沉默。）

WARREN： （轻柔）你记得吗，John？

守卫： 不要太靠近—

WARREN： 没事。我觉得他可能开始记起来了。John？你记得吗？

（沉默。）

WARREN： （轻柔）John？是你-

（破裂声。）

WARREN： 怎么—

（玻璃破碎。）

守卫： 操！他—

WARREN： （尖叫）

（快速反复的闷捶声。）

WARREN： （呜咽）

对象： （笑声）

（枪声。）

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： 采访中SCP-2419-A-5在左臂上破开一开放性复杂骨折。它使用突出的桡骨打碎了玻璃墙，然后继续用骨头对Warren博士的眼部和面部捅刺多次致他死亡。

►SCP:/2419/备忘/221.log

▼关闭档案

备忘 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1978/02/19

自： Jennings博士

至： Brenwick博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

按照你的要求，我已完成了对我们扣留的五名个体的为期六月的诊断。

在我来这里之前，我的工作是监狱精神病学家。你见过的每个人都有满是痛苦悲伤的故事。有时候，故事是关于他们受过的痛苦；有时候，则是他们施加的痛苦。有些日子里你会感觉，那里的每个人本来都有美好的灵魂，却被时运所撕碎-其他的时候，你会发现他们中有些人做过了什么，然后你会有些庆幸他们在为此受苦。

但到了每天结束时，我都会给自己说：他们都是人类。他们都是人。他们都应该有同样的尊严、尊重、爱，和所有人一样。

没有例外。

Jeremiah，我用这种逸闻开头是为让你明白，我接下来要说的不是随口一说：这些东西不是人。他们是披着人皮的妖魔。他们远远超出了心理变态的任何定义。它们所做的每件事，都是伤害、残害和杀害。我可能会可怜他们，但这就意味着他们还值得可怜。

把它们丢进洞里去，然后用水泥把洞填上。把它们丢回你们找到它们时的焚化炉里。

我怀疑它们根本不在乎这些。

- Daniel Jennings博士

附录2419.2： 历史

►SCP:/2419/档案/演讲.log

▼关闭档案

音频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1961/05/09

对象： West博士

备注： 下列记录为West博士对B单元新到研究员进行的指导演说。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

WEST： （清喉咙）那么，你们有谁信教吗？有？没有？好，好，好。无意抵触上帝，但我要给你们说的事情，嗯，不总是那么让人愉快，对，嗯，有信仰的人。呵。

（停顿；翻动纸页声。）

WEST： 那么好了。如你们所发现的，B单元负责处置送到的D级尸骸-确认它们有没有异常，然后在进行一些，嗯，这么说，“预处理”之后送到A或者C单元。我们今天就讨论这一点。请就座。幻灯片，请。

（点击。）

WEST： 现在，我确定你们都 —

（点击。）

WEST： 抱歉，幻灯片有点卡 — 卡住了 -

（点击。）

WEST： 好了。现在，我肯定你们都非常了解人脑，是吧？就是了。我还很肯定你们也了解人脑给基金会造成了多少严峻的挑战。

（点击。）

WEST： 为控制它，我们用记忆删除。但记忆删除，嗯，记忆删除剂太难搞。没有人清楚它们来自何方，但我们都知道它们有这高昂的代价。总而言之，它们，嗯，不算是太好。有点像用锤子去挑走木片。

（短暂笑声。）

（点击。）

WEST： 要是我说这里有替代呢？一种一直藏在我们鼻子下面的记忆删除。更便宜，更安全，极少不良副作用-而且更加精准得多。

（点击。）

（议论。）

WEST： 我希望这幅生动，嗯，过于生动的图片不是太让人不适。哈。但我们在座的可都是科学家。

（点击。）

WEST： 结果是人脑，嗯，就是人脑-只要能得到相对好的保存-有所遗留……它会留下某些残余。某种我们能够提取，以及，嗯，精炼的东西。

（点击。）

WEST： 这种残余可以从足够新鲜的尸体里“沸煮”出来；想一下记忆的“蒸馏”-我们最快乐的经验。所有让我们的人生在最需要的时候舒适的部分-让我们善良温和的部分。

（点击。）

WEST： 这里，你们看到遗留之物了。“沸煮”的部分很关键，不然你们就只能提取到一堆无用的脏东西。

（点击。）

WEST： 现在，我们可以把所有提纯萃取物混合均匀，创造出，呃-创造出一种化合物，如果正确加工，配合针对性的催眠治疗……

（点击。）

WEST： ……就能实现精准记忆移除，对特定记忆。我们把它们替代为“快乐汤”，如果你想这么叫-他们的心智会用这些汤建起新记忆，愉悦的假记忆-来填补空缺。

（点击。）

WEST： 最后的结果就是—即使是死了，D级人员也能继续帮助我们-帮助世界。

（点击。）

WEST： 现在，我知道你们都有很多问题。我会很高兴解答。一次一个人谢谢。

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

►SCP:/2419/备忘/064.log

▼关闭档案

备忘 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1974/09/12

自： West博士

至： Hammond博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jim：

我一直就把你作为研究员、同事、以及一个朋友来尊重。所以请理解当我对你说滚你妈的时候我是什么意思。

你不停地试图来说服我，这已经让人生厌了。工序没有让尸体变得异常。上月的事故只是偶然—Terry显然是没有在蒸馏程序开始前辨认出尸体有异常性。他很大意（愿他安息），就这样。

所有人都害怕当面告诉你，所以我就来给你说清楚：自从你去年“发现”宗教以来，与你共事已经变得越来越无法忍受。

而且就算你居然是对的-那又怎样？他们都死了，Jim。我们在这有如此多的问题，没有必要担心我们是不是留下了带有“足够快乐”想法的灰堆。我在申请让你调任其他站点。我强烈建议你不要反对。

- West博士

►SCP:/2419/备忘/068.log

▼关闭档案

备忘 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1974/09/13

自： Hammond博士

至： Kerringer博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你一直如此善良，谢谢你。

昨天，我处置了D-263175的尸体。他因为谋杀妻子被判死刑。我煮掉了他在姐姐临终病床边握着她手的六个小时。我煮掉了他在儿子第一次走路时的自豪澎湃。我煮掉了他母亲向他展现的一切善良-直到只余残忍与偏激。

我拿走了每一秒的快乐-留下悲惨、痛苦与愤怒不间断的一生。

你知道为何基金会要从罪犯里找D级吗，Shaun？是因为没有人会阻止我们。没有人关心。监狱就是安放无关紧要者的地方。是你把他们剩余的人性都刮走，直至只剩下你对他们的怪物化想象。但无论我们如何努力，总会有一丝体面留存—他们中的一些部分我们不是太能触及。

直至现在。我们已经做到了。在死亡时D-263175终于是人们想象的那个怪物了。我已经烧掉了他最后一丝人性的踪迹。现在，我要把他的尸体送去C单元，烧掉剩余的。

我对上帝祈祷留下的东西都被烧没。

我不能停。抱歉。我建议你趁现在还能时赶快离开。

- Hammond博士

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你有（1）封新邮件。

▼关闭档案

自： 操作员Richard Maddox 

至： 站点主管Browning 

主题： C单元焚化炉
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

就凭你们这些高价的钢闸门是无法阻止的。

听好，我在这扮演卡珊卓拉1已经烦了，但状况看起来确实不佳。那次当我们从燃油炉口切换成燃气时，这些东西差点达到临界质量。一切只待某位技术员犯下错误-或者炉口失灵时间稍微长上一点。

是的，焚化炉有大坑。是的，如果足够热，人脂肪就会燃烧起来替你完成一半工作。但如果有足够多的肉长回来整个填住烟囱，这些就都没用了。一旦这种情况发生，烟道燃料是不能撑住的-对那些在无氧空间下运转的炉口就只能祝好运。我们会如此这样失去全部六个焚化炉。

而当这些事发之时，他们就会归来。

他们全部。

我检查了焚化记录。5号炉烧过超过三千具D级尸体。总共加起来，我们在盯着的是一万多个这些东西-很简单。全都是再生者。全体都被蒸走了快乐记忆。全体都有20年的新记忆，主要组成内容是我们将他们活活烧烤。

我为基金会工作15年多。我见证过无数D级以无数可怕方式死去-所以我觉得，我多少知道某人带着恐惧和痛苦的尖叫是怎样。

SCP-2419里的东西尖叫时，没有带着痛苦或者恐惧，Bryan。

他们根本不是在叫。

它们那是在笑。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Footnotes
1. 译注：特洛伊典故，女先知卡珊卓拉预视到危险，却无人相信

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                自我修复
                            
                        
                    

                    
                    
                        
                            19 Nov 2019 01:41
            
            编辑
+8)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            WikiPlan
                      
              tools for participatory design of cities
            
          
        
              
          
            
              
            
            Logos Tao Deus
                      
              a slowschool
            
          
        
              
          
            
              
            
            Bisgmit
                      
              
            
          
        
              
          
            
              
            
            WikiRMAPhil
                      
              Community Site for UU RMA Philosophy Students
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
