                        

SCP-CN-676

項目編號： SCP-CN-676

項目等級： Safe

特殊收容措施： SCP-CN-676被儲存於允許2級或更高等級人員接觸項目。由於尚未完全了解SCP-CN-676的異常性質，更多對項目的測試需要3級或更高等級人員的授權，並需記錄測試過程。

描述： SCP-CN-676是一枝木制中音直笛，長度約47公分。

當項目被一名六歲以上的對象吹奏一秒後，項目將會發出人聲。聲音會向實驗對象表示原諒及理解。在話語過程中停止吹奏不會令聲音中止，而在話語結束後持續吹奏會再次觸發異常效應。

項目於████的一間民宅中發現。一同回收的物品包括：一個由████寄往████的包裹、一封包裹附帶的信件、以及收件人的遺書。警方報告指出收件人於包裹送達後三日死於自殺。

+附錄-CN-676-1：包裹附帶的文件

-附錄-CN-676-1：包裹附帶的文件

我收到了你的來信，老實的說，我不知道那件事對你如此重要。無論如何，我都不希望你一直受苦。這是我為你準備的一份禮物，我相信它一定能幫助你。

你不應該受到這種對待。
附加记录：

+附錄-CN-676-2：從住處回收的文件

-附錄-CN-676-2：從住處回收的文件

你說的對

你果然是最溫柔的人

對不起

謝謝。
附加记录：

+測試記錄-CN-676-A

-測試記錄-CN-676-A

-測試記錄-CN-676-A- 

 

日期： ██/██/████

測試對象： D-1445

測試結果： [小男孩的聲音]：我已經不介意了，那時你也只是小孩子呀！不要不開心了，好嗎？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： ██/██/████

測試對象： D-26834

測試結果： [老人的聲音]：你不用擔心，我們自己也能生活得很好，放心追尋你的夢想吧！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： ██/██/████

測試對象： D-6392

測試結果： [中年婦女的聲音]：你不是壞人，你只是一時衝動而已。而且你第一槍就打穿了我的頭，一點也不會痛。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： ██/██/████

測試對象： D-56902

測試結果： [少女的聲音]：不要緊的，你一定忍得很辛苦吧。而且，我也不是很討厭喔！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： ██/██/████

測試對象： 研究員A████

測試結果： [前研究員B██ B████的聲音]：我一直知道你的本事，這是你應得的。而且你不用擔心，沒有人會發現的。

備註： 前研究員B██ B████曾任職於Site-CN-71，於一次收容失效中死亡。研究員A████曾為前研究員B██ B████的研究助理。研究員A████被革職接受調查。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： ██/██/████

測試對象： Eclipse博士

測試結果： 項目持續發出音，並未觸發異常效應。重複測試亦無法觸發異常效應。其後Eclipse博士以項目吹出一段小夜曲。

備註： 除了有一點跑調之外，其他都挺正常的，難道是我的問題？

備註-2： 無法觸發異常效應的原因未知，但推測可能受對象的罪惡感及自責影響，建議Eclipse博士接受初步精神評估。

 
附加记录：

備註： D-6392及研究員A████均於測試結束後三日自殺，尚未清楚是否為SCP-CN-676的異常效應。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                移情作用
                            
                        
                    

                    
                    
                        
                            07 Aug 2019 14:57
            
            编辑
+26)
标签
讨论 (13)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Bozic Nation
                      
              
            
          
        
              
          
            
              
            
            The Arcana Wiki
                      
              Distilling the Real World for Gaming
            
          
        
              
          
            
              
            
            Capitol Hill Community Council
                      
              a community site
            
          
        
              
          
            
              
            
            AvendarWiki
                      
              Database wiki for Avendar MUD
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
