                        

項目編號： SCP-5308-J

項目等級： Euclid/Keter

特殊收容措施： 被统称为SCP-5308-J的物品应被保存在五米X五米的地下房间，其钢墙厚度不得低于一米，且上面应覆盖两英吋的3和一名拥有亚伯拉罕信仰的女童子军。四个独立装置在现场的核装置应在安全设施被破坏时引爆。

描述： SCP-5308-J是一个拥有连至今基金会最顶尖的头脑皆尚无法理解异常特性的物体之总称。每一个项目的详细说明如下。

SCP-5308-J-1： 一个边长20厘米的花岗石完美立方体，重近20公斤。它是在████ █████, ND的一场旧货出售中被特工████所发现并立即被认为是危险地完美。前任拥有者不幸地在随后的交火中丧生。幸运的是SCP-5308 - J-1存活下来并被基金会所保管。请参阅实验纪录了解其异常特性的详细讯息。

+实验记录SCP-5308-J-1-13

-实验记录SCP-5308-J-1-13

█████教授： 

D-3534： 

█████教授： 

D-3534： 

█████教授： 

D-3534： 

█████教授： 

D-3534： 

█████教授： 

D-3534： 

█████教授： 

D-3534遵从了命令。

█████教授： 

D-3534同时被五个不同的狙击手射杀。

█████教授： 
附加记录：

+SCP-5308-J-1的即时视频

-SCP-5308-J-1的即时视频

SCP-5308-J-1的即时视频(如有任何异常请立即回报)



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
