                        

项目编号： SCP-4543
等级4/4543 

项目等级： Euclid
机密 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一个发生SCP-4543概率反常高的墓园。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 未被收容的SCP-4543-1实体1必须被积极搜索和扣押。尤其需要监视采石公园内墓园的反常活动。

机动特遣队-Zeta“公众视线”正从外部监视Seraph制造业的活动；内部调查正在开展。严令禁止平民进入莎拉弗制造业的公司总部。

描述： SCP-4543是一种加拿大卡尔加里采石公园过世居民尸体（称为SCP-4543-1实体）复活的现象。恢复行动期间，SCP-4543-1实体会在日间以至今都未能观察到的方式离开它们的墓穴并上门推销各种动物制品。大约在下午6-8时，SCP-4543-1实体就会重新进入它们的墓穴，死去，次日再次离开墓穴。

在行动期间，SCP-4543-1会将某些房子列为目标。SCP-4543-1决定目标是哪些房子的确切标准未知，但已知它们会避开它们的亲戚和熟人。SCP-4543-1实体有89%的推销成功率。SCP-4543-1实体与它们生前的长相一致，与先前行动时相比并未表现出任何衰老迹象。经过SCP-4543的影响后，SCP-4543-1实体会转变性格；换句话说，它们会表现出自我陶醉的特性，更倾向于具有敌意，且毫不动摇地坚定它们售卖动物尸体的目的。

附录4543-1： 一个SCP-4543-1实体在收容时被采访。采访内容由如下文本记录。

访谈记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 02/16/1998

受访者： Paul Gabler (SCP-4543-1实体)

采访者： Westrin博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

Westrin： 你好，Gabler。我想问-

Gabler： 这是栽赃陷害哈？我是清白的，我有许可。

Westrin： 噢，没事。我就是想问你几个问题而已。

Gabler： 没兴趣，你不能这么做，我要见律师。

Westrin： 在这个时候是不可能的了。现在，你不介意我问的话，你为什么销售动物制品？

Gabler： 这是我的工作。

Westrin： 好的，但为什么是动物标本？

Gabler： 那是垃圾，老板不需要它们。

Westrin： 老板？

(Gabler点头)

Westrin： 那是谁？

Gabler： 嗯。与其说是“谁”，不如说是“什么”。别问我是什么，行？

Westrin： 唔。好吧，那你知道为什么人们会对你们的产品感兴趣吗？

Gabler： 你这是什么意思？

Westrin： 好吧，原谅我的无知，但我无法想象采石公园的居民会传统地对死动物这么感兴趣。

Gabler： 听着，老兄。我会回答这个问题，但别的不说。大多数的人想要一个目的。一份工作，你想的话。老板给了我工作，我就来了，而我把东西卖给人们，他们买了东西，钱给老板。我完成了我的工作，老板没有炒我，那些人很高兴。大多数是。

Westrin： 而那些拒绝工作的人呢？

Gabler： 垃圾，老板不需要他们。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束]

此次访谈之后，被采访的SCP-4543-1实体开始快速衰败，不久后死去。这个现象而后发生在所有被收容的SCP-4543-1实体上，促使对SCP-4543-1实体来自的墓园的调查开展。观察到其中数个墓园产生了相同的小册子，内容由如下文本记录。

莎拉弗 

很多时候，人们发现他们正处于死境。正如他们时间将尽，不再能过他们渴望过的生活。这并不反常，但知道自己将失去最好的年华是何等的令人沮丧。那些本该属于你的最好年华。没事，不要怕，莎拉弗有你的归属！

在莎拉弗，我们想帮你做到你最在行的。各种各样的人才都应加入我们的业务。你是艺术型的？我们产品的美学价值不容低估。毕竟这是主要卖点。擅于沟通？从这出去，开始推销！莎拉弗的客户-推销员关系首屈一指。喜好简单劳动？我们产品的准备工作不是一件小事，我们很需要你的帮助！

在莎拉弗的帮助下，你能放心悉知你能做到你应该做的工作。

在这些结果之下，Westrin博士提议一项调查以深入观察SCP-4543-1实体与它们的顾客之间的交易。随后的问卷调查以上门采访的形式开展。

采访记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 02/24/1998

受访者： Jacob Hamelin (平民)

采访者： Westrin博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

Westrin： 您好，先生。请问您介意填写一份关于采石公园地区上门推销的问卷吗？

Hamelin： 好的，我猜。

Westrin： 感谢。

[无关内容已折叠]

Westrin： 您是否经常从上门推销员处购买产品？

Hamelin： 只买莎拉弗伙计的。

Westrin： 莎拉弗？

Hamelin： 是的。那些卖动物标本的伙计。

Westrin： 那你-

Hamelin： 对吗？动物标本？就是他们把东西塞进动物尸体的地方，是吗？

Westrin： 是的。那你愿意解释一下你为什么会买他们的产品吗？

Hamelin： 好的，呃我的确也不知道。每次他们上门时，我父亲都会买。我问他为什么，他只是告诉我说我爷爷也买。或许我也应该买，我想。

Westrin： 我知道了。

Hamelin： 这么做也是好事，对吧？支持当地经济。这是艺术品。也许我并不理解它，而且它看起来有些古怪，但我的确帮了忙。

Westrin： 唔，感谢您宝贵的时间。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束]

采访记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 02/24/1998

受访者： Karen Yeung (平民)

采访者： Westrin博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

Westrin： 您好，女士。请问您介意填写一份关于采石公园地区上门推销的问卷吗？

Yeung： 这是为了什么？

Westrin： 一份政府调查。仅用于统计分析。

Yeung： 好的。

[无关内容已折叠]

Westrin： 您是否经常从上门推销员处购买产品？

Yeung： 不是。

Westrin： 好吧。顺便问问，你听说过莎拉弗吗？

Yeung： 噢，是的。我从没真正把他们当成“推销员”。

Westrin： 唔。那你愿意解释一下你为什么会买他们的产品吗？

Yeung： 我的意思是，给慈善组织捐献总是好事，不是吗？

Westrin： 你说什么？

Yeung： 莎拉弗，他们是慈善组织，不是吗？

Westrin： 我们的记录并未显示他们是这一类型。

Yeung： 好吧，那你们的记录准吗？

Westrin： 我们没有准确充足的记录来详细分析，不过-

Yeung： 在你认为莎拉弗不好时，可要三思。他们做着善事，我很自豪支持他们。

Westrin： 明白了。感谢您宝贵的时间。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束]

附录4543-2： 在问卷调查之后，一项判断莎拉弗本质的研究开展，结果证实其为一家制造公司，可获取的关于莎拉弗的数据有限，表明其在大约70年前以“莎拉弗制造公司”为名成立。Westrin博士组织了对莎拉弗位于采石公园中心的公司总部的调查。两名来自机动特遣队-Zeta“公众视线”的特工组成的小队被指派去进行此次调查。

视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 03/01/1998

说明： 以下镜头片段和附带音频通过建筑内的伪装摄像机A，以及由King特工操作的便携式摄像机B记录。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

[摄像机A]

(King特工和Gagnon特工进入建筑物，面前的秘书正在前台。)

King： 你好，我是Maria King，这是我的助手Graham Gagnon。

秘书： 啊，你们好。呃，King小姐，你们两位都没有任何预约，我们即将打烊。两位为何而来？

Gagnon： 我们是来调查的。据说这里正在做着名声不好的行当。

秘书： 我知道了。你们有证据么？

Gagnon： 当然有，老兄。

(Gagnon翻找他的口袋，掏出一叠报告。)

Gagnon： 就在这。

秘书： 好吧，呃，现在真不是一个好时间，我们正在清扫-

King： 我们不会造成任何麻烦，别担心。

(秘书脸上一小部分剥落，显露出其下腐败的皮肤。)

Gagnon： 天啊。

秘书： 我十分抱歉，但我不能让你们进去。

King： 我们只待一个小时左右。这没什么大不了的，真的。

秘书： 不，我很抱歉，我不能这么做。

(秘书的脸部完全崩解，留下一层坏死的肉。他的眼睛完全消失了。)

Gagnon： 嘿，老兄。在我们厌烦之前，说说你的脸到底怎么回事吧。

秘书： 请离开这幢建筑。现在。

(秘书的前臂从它的衣服袖管中脱落。)

秘书： 操，操，操。

King： 我们只是-

秘书： 请你们走吧。

Gagnon： 多说无益，Mary。

(King特工和Gagnon特工强行通过员工专用通道。秘书转过脸朝向他们。)

秘书： 不！你们不能进去！

Gagnon： 我们他妈的才不能进去呢。

(秘书开始追逐，他的头立刻从他的颈部分离。)

[摄像机B]

King： 准备好了吗？

Gagnon： 时刻准备着。现在这里到底发生了什么状况？

(King将摄像机转向一系列的工作台。画面可见实体正从它们右侧的板条箱拿取动物尸体，取出心脏，然后将动物尸体放入它们左侧的板条箱。此时一个经理走下楼梯，King快速将摄像机转向左边。经理的面部也如同秘书的一样腐烂了。)

King： 你好，先生。我们是-

经理： 我不在乎你们是谁，滚回台上工作。

Gagnon： 我们不在这工作。

秘书： 既然秘书让你们进来了，那你们就是在这工作。

King： 明白。

(King示意Gagnon跟着她，两位特工找到一条有工作台和板条箱的空旷走廊。)

Gagnon： 我不知道它们到底在这做什么，但我知道这不是什么好事。我们要阻止它们。

King： 我知道，Graham。但我们此刻也做不了什么。暂且先这样吧。

经理  (画面外)： 嘿，你们在浪费动物组织。

Gagnon： 就这样？他们切割开膛破肚的动物，然后把它们装箱！我可不想帮它们搞这些稀奇古怪的计划。

King： 我们来这是搜集情报的，我们可不能做那事-

(经理发现了两位特工。)

经理： 偷懒哈？你们还有工作要做。

Gagnon： 我跟你说过了，我们不在这里工作。

经理： 我就是这么想的。

(一群人形生物进入视野，将Gagnon拖离走廊。)

King： Graham！

Gagnon： 我的老天啊，放开我！

经理： 如果你不能干你该干的活，那你就是在浪费我们的时间。我们就要在某些方面利用你。

(这些生物将Gagnon带到主操作区域，King也跟了上去。这些生物将Gagnon丢到一张工作台上并控制住他。King拔出了她的枪。)

Gagnon： 别这样做，Mary。

(King沉默了，这些生物拿来一堆各种各样的外科器械。)

Gagnon： 你不能激怒它们，你该走了。

King： Graham，我-

Gagnon： 快。

(King犹豫，在冲向出口前，视频信号中断，同时可听见一声巨大的呼噜声。)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束]

接下来几周检测SCP-4543-1实体售卖的货物时发现其中的基因物质与Gagnon特工的基因相配对。收容协议因此更新以禁止平民接近。

脚注
1. 译注： 原文为instances，译为实体，下同。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                尸体
                            
                        
                    

                    
                    
                        
                            29 Dec 2019 05:16
            
            编辑
+3)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            WikiPlan
                      
              tools for participatory design of cities
            
          
        
              
          
            
              
            
            Forteana: The Fortean Wiki
                      
              The World of Strange Phenomena
            
          
        
              
          
            
              
            
            FreeSMUG
                      
              Free Open Source Software Mac User Group
            
          
        
              
          
            
              
            
            Wiki Code Snippets
                      
              Snippets
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
