                        

CN-1170

等級2

收容等級：
safe

次要等級：
none

擾動等級：
keneq

風險等級：
需谨慎

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1170

特殊收容措施： 目前SCP-CN-1170项目的收容重心在于抑制或完全无效化项目对常态世界造成的负面舆论影响。

SCP-CN-1170的入口受到3名警卫的保护。网络爬虫系统将负责对互联网、报刊、书籍等渠道中流传的SCP-CN-1170的有关信息进行判定及清除。进入SCP-CN-1170需得到一名4级人员的书面批准。每天向SCP-CN-1170-1提供600公斤的生肉，每月向其提供一名D级人员。

描述： SCP-CN-1170为一座废弃的木制仿古建筑，高约12米，长约60米，宽约40米，原主人为吴██。从外部观察，该建筑共分为上下两层，但经基金会人员对内部空间的多次探索，可确定项目内部房室超过50间，实际占地面积和建筑面积同外部测量结果远远不符。

SCP-CN-1170-1为SCP-CN-1170内的一名高智能人形个体。该个体为女性，身高1米73，身着真丝旗袍，肉体呈现高度腐烂。在每日的19点~22点，SCP-CN-1170-1会离开SCP-CN-1170，前往周边地区的百货商场购买大量肉类制品带入SCP-CN-1170，此过程观察到普通人类均无视了SCP-CN-1170-1的异常身体状况，对项目可能潜在的认知危害性质还在调查中。迄今为止，所有试图抓捕SCP-CN-1170-1的尝试全部失败。

SCP-CN-1170-2为一活体生物异常，位于SCP-CN-1170深处的某房间中。项目高约2米，球形，生有多只暗红色的触手，在强光照射下，可观察到表皮急剧伸缩的人脸状构造。SCP-CN-1170-2能够发出女性化的尖锐哭声。项目无需进食，但适当提供食物（尤其是人肉）可降低项目的攻击性行为。SCP-CN-1170-2能够以未知方式修补自身伤口，观察到SCP-CN-1170-1经常割取SCP-CN-1170-2的一部分身体或收集地板上的SCP-CN-1170-2的分泌物食用。但值得注意的是，SCP-CN-1170-2始终对SCP-CN-1170-1抱有高度敌意。

SCP-CN-1170于2018年5月4日在对青岛市██区古城遗址的修缮活动中被发现。当时负责此次活动的近30名男性施工人员因好奇而进入SCP-CN-1170。后续赶来的基金会调查人员则立刻封锁了现场，并执行了信息掩盖措施。两天后，在SCP-CN-1170后方的庭院回收了上述部分施工人员的尸骨。

+探索记录CN1170

-收起

前言： 此前基金会已使用D级人员对SCP-CN-1170内部进行了多次探索，明确了项目内部的空间结构，观察到SCP-CN-1170-2的进食过程。此次探索目的在于同SCP-CN-1170-1展开交流，获取项目有关的情报；Dr.Shuo博士为此次行动负责人，临时编制的Di-4小队携带对讲机和防护装置执行探索任务。

 

Di-4-1： 博士，您能听到吗？

Dr.Shuo： 是的，我能听到。对讲机工作正常。

Di-4-1： 这次的异常会很危险吗？

Dr.Shuo： 从现有资料上看，SCP-CN-1170-1不会袭击人类。但是SCP-CN-1170-2上次去探索的几个D级都没能完整地回来。

Di-4-1： 我明白。好了，姐妹们，都准备好了吗？

Di-4-2、Di-4-3、Di-4-4、Di-4-5： 准备好了！

Di-4-1： 那我们就进去吧。

（脚步声由重转轻） 

Dr.Shuo： Di-4-1，请报告你们的情况。

（通讯干扰） 

Dr.Shuo： Di-4-1，请报告你们的情况！

Di-4-1： 是的，博士，我在。抱歉，这里存在一定的磁场干扰，我们方才在调试设备。

Dr.Shuo： 好的，我知道了。你们现在到了哪儿？

Di-4-1： 好像是大厅，只是没有任何生命迹象。等等，柱子上的这个符号是

Dr.Shuo： 什么符号？你想到什么了吗？

Di-4-1： 我之前在东北地区的某个站点待过，那附近有不少隶属于原欲肉教的村落。有一次我们去那里执行任务，在那些村落的祠堂里，我就有看过这个符号。我记得，这个符号代表的是组合与增殖。

Dr.Shuo： 拍一下照片，做个记录。

Di-4-3： 老大，我好像听到了什么声音。

Di-4-1： 什么声音？

（长达10秒的喘息声） 

Di-4-1： 声音好像是从这个走廊的深处传过来的，我们这就去查看一下。

Dr.Shuo： 小心一点。

Di-4-1： 明白。

（拉门声） 

Di-4-3： 我靠，这是什么鬼东西？

Di-4-1： 所有人呆在原地，不要靠近！博士？我们现在正在一个房间的门口，里面是一个大肉球。

Dr.Shuo： 啊，我知道。那就是SCP-CN-1170-2。

Di-4-4： 它还长着好多人脸。

Di-4-1： 需要我们靠近拍摄照片吗？博士。

Dr.Shuo： 不必了，这东西不安全。和我描述一下房间吧。

Di-4-1： 房间很大，长宽大概有10几米的样子。地板上有些奇怪的奇术法阵。至于SCP-CN-1170-2，它的身上绑着很粗的铁链。房间的角落里还放着一些常见的可乐瓶，空的罐头一类的容器。

Dr.Shuo： 好的，我明白了。继续探索吧。

（关门声） 

Di-4-1： 博士，刚才的那东西我觉得是一只新型的SK-BIO。

Dr.Shuo： Site-CN-03的欲肉教专家也是这么认为的。

Di-4-5： 地板上是什么东西，滑滑的黏黏的。

Di-4-3： 好像是一种粘液，还是红色的。

（未知生物的吼叫声） 

Di-4-5： 看前面！

Di-4-1： 博士，前面的那个好像是一只“拐人者”。

Di-4-3： 不好，他的触手向这边伸过来了！

Di-4-1： 所有人，快！重火力压制！

（惨叫声） 

Dr.Shuo： 怎么了？

Di-4-1： 是4，她被抓住了！

Di-4-4： 救我！救救我！我不想死！

Di-4-3： 怎么办，4被那只怪物甩来甩去的，不能瞄准啊！

Di-4-1： 可恶！

未知女声： 你们是谁？为何要闯进来？

Di-4-1： 谁在那里！

Dr.Shuo： 是SCP-CN-1170-1。我听得出她的声音。

Di-4-2（轻声）： 她长的可真恶心

Di-4-1： 闭嘴，2。对不起，我们不是有意的。

SCP-CN-1170-1： （模糊不清的语言），放了她。

（撞击地板声） 

Di-4-2： 4，你没事吧。

Di-4-4： 我就是受了点伤。

（拖行重物声） 

Di-4-1： 等等。别走，我们希望能和您聊聊。

SCP-CN-1170-1： 没什么可聊的。离开这里。

Di-4-1： 相信我们，我们可以帮助您的。

（没有回应） 

（拉门声） 

Dr.Shuo： 她在干什么？

Di-4-1： 好像是在给我们刚刚看到的“肉球”喂食。那个男人还活着，我们要救他出来吗？

Dr.Shuo： 暂时不要激怒她。再观察一下。

未知声音： 滚开！

（撞击声） 

未知声音： 都怪你！都怪你！

Di-4-1： 博士，这个“肉球”好像和她的关系不太好，它在用触手不停地抽打着SCP-CN-1170-1。

Dr.Shuo： SCP-CN-1170-1什么反应？

Di-4-1： 没有任何反应。给人感觉好像心甘情愿似的。

Di-4-2： 我去，她居然还在吃地板上的那些东西居然还在用瓶子装那些东西！

Di-4-5： 博士，我觉得我们该撤退了，我已经有点撑不住了。

（呕吐声） 

Di-4-1： 我这边也检测到休谟指数开始剧烈波动了。

Dr.Shuo： 好吧，撤退吧，注意安全。

（撞击金属声） 

Dr.Shuo： 什么声音？

Di-4-1： 抱歉，是我踢到了一个金属罐。

Dr.Shuo： 把它带回来吧。这次行动总不能空手而归。

Di-4-1： 是。

 

结语： Di-4-1带回的金属罐中装有半份肉类制品，分析显示其为人肉，但含有多名女性的DNA。
附加记录：

+事件CN11700415

-收起

2019年4月15日，██区政府在第三人民广场进行对抗日英雄吴██铜像的揭幕仪式。仪式进行到10点34分时，大量SK-BIO-A个体自地下涌出，攻击在场人员。Site-CN-56迅速出动武装部队进行镇压，在此过程中，SCP-CN-1170-1意外现身并协助基金会处决SK-BIO个体。事件结束后，SCP-CN-1170-1于原地消失。基金会人员则在对民众进行记忆删除处理时抓捕了造成此次袭击事件的POI-CN1170。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

为调查POI-CN1170制造此次袭击行动的起因，Dr.Shuo对其进行了采访。

受访者： POI-CN1170：原名张█，87岁，曾经是吴██将军下属，欲肉教徒

采访者： Dr.Shuo

前言： 张█的上身刻有大量属于原欲肉教的奇术符号，并且曾在袭击现场对SCP-CN-1170-1的出现表现出惊讶；推断张█为SCP-CN-1170有关信息的知情者。

 

Dr.Shuo： 很高兴见到您，张█先生。

张█： （口齿不清）谢谢谢。

Dr.Shuo： 我想对您进行一次简短的采访，关于4月15日的事。

张█： 我知道我没想过活着回去。我是个罪人，这是我应该受到的惩罚。

Dr.Shuo： 这么说，您应该是知道那个女人的来历？

张█： （长达15秒的沉默）是的。

Dr.Shuo： 那请您和我说说吧。

张█： 好多年以前的事了

Dr.Shuo： 他怎么了？

张█： 有一天，将军带着一群厨子端着一大锅肉来到我们的营地，士兵们吃得狼吞虎咽，包括我

Dr.Shuo： 后来呢？

张█： 后来

Dr.Shuo： 我大概懂了那那个女人呢？

张█： 她曾经是吴██将军的小妾，但将军的大太太一直不喜欢她，还曾经私下里对我们说她是“妖女”。但是，当将军的十几房姨太太都第二天，我就在我吃饭的碗里发现了她常穿戴的一枚金戒指。

Dr.Shuo： 所以，她也成了你们的“盘中美餐”？

张█： （沉默10秒）是，是的。但是在她也消失后的第三天，城外的鬼子的部队，好像爆发了什么奇怪的瘟疫。我在城楼巡逻的时候，曾经用望远镜看到过，有不少穿着白大褂的军医正在架起火堆，焚烧尸体。狗皮膏药旗上还写着“异常”俩字。我直到后来，吴██将军告诉了我真相。

Dr.Shuo： 所以，吴██将军是欲肉教教徒？

张█： 不，他原先不是的。那个女人才是，是她把一些神秘的魔法教给吴██将军，将军他又用这些魔法和他的妻妾创造了能够源源不断提供军粮的怪物。

Dr.Shuo： 发生在城外日军身上的瘟疫，应该也是你们用欲肉教的方式散播的吧？

张█： 是，是的。

Dr.Shuo： 那你为什么制造这起袭击事件？

张█： 我一开始没想杀人的。真的。我一开始只想破坏这次仪式的，可我无法完全控制那些造物们的行动。他们是我用曾经被吃掉的人遗骨创造的，我不知道他们对吴██将军有那么大的怨念！

Dr.Shuo： 那你恨吴██将军吗？

张█： （沉默）

Dr.Shuo： 对你的背景调查显示，你的妻子和女儿都死在几十年前的那次饥荒中

张█： 闭嘴！

Dr.Shuo： （沉默）

张█： （表情狰狞）对，我吃了他们。可那又怎么样？为了活下去，有罪吗？何况就算他们能活下来，在那个年代，他们跟着我，又能活多久？为了获得胜利，我连我自己的生命都差点送掉。从青岛南京，到长沙武汉，我为了这个国家，为了这个民族，奉献了我的一切！你们这些什么都不懂的后生有什么资格来指责我！你们知道那场战争的残酷吗？你们看到过血红色的长江吗？你们尝过草皮树根的味道吗？使用魔法有什么过错？用了，要被你们这样的组织谴责；不用，等待我们的就是灭种亡国！我

Dr.Shuo： （打断张█）可你的小儿子活得好好的，不是吗？

张█： （愣住8秒，开始喘粗气）我.

（张█昏倒在地） 

Dr.Shuo： 快！快！警卫呢？救护车！

 
附加记录：

+事件CN11700707

-收起

2019年7月7日，在对SCP-CN-1170周边地区的挖掘过程中，基金会特工发现了大量存在咬痕的人类骨骼和12具存在性侵痕迹的不完整干尸，性别均为女性。当夜，国安部下属的超自然威胁应对小组越过基金会，对SCP-CN-1170展开武装行动。虽经Site-CN-56全力阻止，但SCP-CN-1170仍然失去了27%的房屋结构。临时用于放置在项目周边发现的人类骸骨的β-1据点则被彻底摧毁。
附加记录：

+“过往云烟”协议草案（需要4级权限）

-权限确认成功

过往云烟协议 

由于SCP-CN-1170及相关物品的存在具有潜在的负面影响，威胁常态社会的正当秩序。经基金会与中华人民共和国政府共同讨论决定，对与SCP-CN-1170相关的非异常物品进行必要处理，其内容如下：

1、回收所有与SCP-CN-1170存在一定联系的人类遗骨，并进行焚烧处理。
附加记录：

2、对此类遗骨死亡原因的公开解释为日军屠杀和瘟疫所致。
附加记录：

3、基金会承诺放弃对现在已发现和将来可能发现的有关SCP-CN-1170的非异常物品的管理权。
附加记录：

4、中华人民共和国政府承诺放弃私下对SCP-CN-1170进行的无效化尝试，但不承诺彻底放弃对SCP-CN-1170进行反击措施
附加记录：

5、进行更严苛的信息管制。SCP-CN-1170的真相仅向部分基金会高级人员公布，对已经流传开的有关SCP-CN-1170真相的信息进行压制和封锁处理；对进行相关调查和研究的平民进行记忆删除处理。
附加记录：

6、双方均须拒绝承认吴██将军及其部队可能存在的食人行为，对吴██将军可能存在的欲肉教背景停止调查。必要的形象维护措施已实施。
附加记录：

此协议自2019年10月1日起正式生效。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

“在伟大的胜利面前，所有的牺牲都是值得的；而我们的英雄，是不可以有污点的。” ——国安部代表张伟先生

“纵然祖辈曾犯下过错，但这些都微不足道。我作为他们的后代，依然为他们对国家，对民族所作的贡献感到自豪。”——Site-CN-56站点主管吴█

“所以你们把泥土下的累累白骨当成了什么？可消耗的D级人员吗？雪藏一切负面信息只为了保护常态世界的秩序，这我可以理解。但你们却粗暴地把所有证据都付之一炬，这算什么？就这样把责任统统推给那个时代，那场战争，还有我们的对手吗？” ——SCP-CN-1170项目主管Dr.Shuo

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                活物
                            
                        
                    

                    
                    
                        
                            13 Sep 2019 04:42
            
            编辑
+18)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Larpard
                      
              Vše nejen o larpech ve východních Čechách
            
          
        
              
          
            
              
            
            Virtual World Interoperability
                      
              
            
          
        
              
          
            
              
            
            Puppet中文wiki
                      
              
            
          
        
              
          
            
              
            
            Communicating (in) the City, Spring 2010
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
