                        

项目编号： SCP-1026

项目等级： Safe Euclid(见附录#1026-1)

特殊收容措施： SCP-1026应收容在一个8米X8米的无家具房间。不建议人员在没有外部观察者监督的情况下进入SCP-1026的收容隔间。SCP-1026应放置在Sector-██的一个加固隔间内。任何情况下任何人员都不得进入收容区域；所有观察应通过安保摄像机遥控进行。没有必要进行照顾；SCP-1026似乎不需要食物，水，或睡眠。

描述： SCP-1026是一个会对任何直接看到它的观察者产生强力模因效应的个体。该效应会导致观察者完全确信SCP-1026是某个他认识并信任的人。当前没有办法说服观察者；该效应将在观察者从SCP-1026附近移走后持续约1小时。(缺乏任何密切关系人的对象，如社会主义者，不能看到SCP-1026且拒绝承认它的存在)。当不进行直接观察，例如使用摄像机或照片，SCP-1026外形是一个模糊的，有大致人形的个体。该个体似乎在“闪烁”，不停改变其高度，形状，和颜色。SCP-1026有能力说话；尽管如此，其话语声十分凌乱和扭曲，只有观察者本人才能听到完美的普通人声。SCP-1026同时表现出一种可以完全与观察者的思考和解决问题能力同步的能力，并且性情相当温顺（见附录#1026-1）。

备忘： 以我的角度来说，SCP-1026似乎存在于普通的空间/时间之外。这可以解释为什么直接观测时它似乎在“闪烁”。尽管如此，并没有确凿证据证明此事；在我们对它的真实性质有准确认识之前还需要更多研究。  Dr. █████

附录#1026-1： 

下列记录是一个对SCP-1026的模因能力的确切性质进行考察的测试，就发生在事故1026-1之前。在██/██/██，D-5582被告之进入测试区域并进行一系列实验以获取有关SCP-1026生理学上的信息。█████博士负责监督测试并通过一个扬声器与D-5582进行沟通。

需要3级安全权限

授予访问

[记录开始] 

*D-5582带着电子摄像机进入测试隔间*

D-5582： 怎么回事？那里好像有什么人！

█████博士： 是的，有人。请继续。

D-5582： 哦，上帝-妈妈？那是我的妈妈，你个浑蛋！这是怎么回事？！

█████博士： 那不是你妈妈。请继续测试。

SCP-1026：  *扭曲的话语声*

D-5582： 别担心，妈妈。我会带你离开这里的。（对着扬声器）马上让她出去！

█████博士： 那不是你妈妈。请继续-

D-5582： 他X的测试！我什么都不会做直到你告诉我到底怎么回事！

SCP-1026：  *扭曲的话语声*

D-5582： 我不知道，妈妈。我也正在想这个问题。

*D-5582朝扬声器扔了一个装备；没打中*

D-5582：  X你！X你们所有人！*开始哭泣*

█████博士：  *叹气*D-5582，测试现在结束请离开隔间。

*SCP-1026开始朝D-5582移动*

D-5582： 我不会离开妈妈！

█████博士： 如果你不离开测试隔间，我就要叫保安了！

*SCP-1026现在站在D-5582身后*

█████博士： 我跟你说最后一次……

*SCP-1026似乎抓住了D-5582的肩膀，在他周围旋转，并“盯着”他的脸*

█████博士： 我-我现在需要一支保安小组马上过来！

*D-5582开始剧烈抽搐，而他的身体开始像SCP-1026一样“闪烁”*

█████博士： 哦上帝……有两个它……

*SCP-1026和D-5582开始朝测试隔间的门走去并正碰上进入的保安小组*

[记录结束] 
附加记录：

在上述记录结束后，SCP-1026和D-5582突破了收容。表现出异常的侵略行为，他们杀死了█名安保小组成员并导致超过██人受伤。安保小组被发现由于SCP-1026的模因效应而很难做出反应。尽管其中一个个体（现称之为SCP-1026-A）被引诱到一个临时收容隔间并重新收容，但SCP-1026-B的位置未知（见附录#1026-2）。

备忘： X的。这些东西可以复制……现在外面还有更多这东西，我们可能有大麻烦了。  █████博士

授予访问

附录#1026-2： 

在██/██/██，SCP-1026-B在Sector-██两公里外被发现，那里正是收容SCP-1026-A的地方（它是如何越过原设施和Sector-██之间的距离目前未知）。一支保安小组被派出去收容它。[数据删除]，导致SCP-1026-B被意外消灭。█████博士在██/██/██对该个体进行了一次尸检（见文档1026-B）。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                自我复制
                            
                        
                    

                    
                    
                        
                            07 Jan 2018 08:41
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            CIN  7402 Editoração Científica
                      
              Disciplina na UFSC
            
          
        
              
          
            
              
            
            Windycity
                      
              MUX
            
          
        
              
          
            
              
            
            WikiMechanics
                      
              
            
          
        
              
          
            
              
            
            Contraptor
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
