                        

項目編號： SCP-1267

項目等級： Euclid

特殊收容措施： SCP-1267 目前被保存於 Site-12 的大型動物側翼內一個 10 米乘 15 米、在一條環繞觀察走道下方凹入 3 米的圈用地。一面 2 米高的鋼筋和合成網製圍欄分開觀察區和圈用地，並圍封屋頂。

至少分配 2 名熟悉哺乳動物生物學和畜牧的 2 級獸醫到 SCP-1267，當中一人必須隨時在場。SCP-1267 需每兩週進行聲波圖和 X 射線檢查。必要時，監督獸醫需作為任何需要的新收容措施之主要指定者。訪問 SCP-1267 需獲得監督獸醫批准。

被分配到 SCP-1267 的人員被提醒每個 SCP-1267 實例實際上都是一個未馴服的新生物。

描述： SCP-1267 是一隻哺乳動物生物，截至6/9 /20██，其外形類似一隻成年的雌性叉角羚。到目前為止，讓 SCP-1267 與普通家畜雜種繁殖（interbreeding）或異種交配（crossbreeding）的嘗試都未能產生能存活的後代。至今所有觀察到的 SCP-1267 實例均為雌性。SCP-1267 實際上難以與其「模板」物種區分。

SCP-1267 會定期經歷一個類似在節肢動物的某些目上發生的不完全變態（metamorphosis）事件。這個過程似乎只會在生物到達其模板物種達到性成熟的年齡後才發生。變態也被兩種情況引發（參見實驗 1267B 摘要）。

在變態期間，SCP-1267 顯示出行為與其模板物種的懷孕雌性一致。然而，超聲揭示了高達 90% 的胸腔和腹腔組織經歷徹底改變成實際上是第二胎兒生物 — 稱為 SCP-1267-1 — 類似不同的模板哺乳動物物種。在 ██ 個場合中，這改變包括了在不對 SCP-1267 產生任何明顯的負面影響下，對維持生命所需的呼吸、血液循環，和/或消化系統的作出有效破壞。

SCP-1267-1 至今選擇的形態似乎受限於出生時小於 SCP-1267 本身大小的模板物種。

SCP-1267 進入變態的最後階段時，SCP-1267-1 不是達到完全成年生長（類型 1），就是完全填滿了 SCP-1267 的胸腔和腹腔（類型 2）。此時，SCP-1267 會變得明顯虛弱，並表現出失去方向的跡象。在 3 小時的發病內，SCP-1267-1 （現稱為 SCP-1267）會猛地從之前的生物身體中產生，然後它會吃掉，無視其模板物種的正常飲食習慣。類型 1 變態所產生的 SCP-1267 實例在產下時已完全獨立。類型 2 變態所產生的實例可能處於少年或甚至嬰兒發育階段，並可能需要額外的相應照顧。

參閱表格 1267A 以獲得已觀察的 SCP-1267 變態事件的完整文件。

附錄 1267A：已更新的收容措施 

鑑於變態事件 14 的性質，SCP-1267 需收容於符合協議 173 海洋生物收容標準的沿海基金會設施。

實驗 1267A - ██/██/19██，Site 25 

目標：確定 SCP-1267 的生殖能力。

過程：1 隻雄性加利福尼亞地松鼠被引入到收容 SCP-1267（目前類似雌性加利福尼亞地松鼠）的圈用地，兩者被允許在 1 個月內多次交配。

結果：SCP-1267 沒有懷孕。假定 SCP-1267 不能通過常規手段繁殖。
附加记录：

實驗 1267B - ██/██/19██，Site 25 

目標：鑑於緊接 SCP-1267 之回收的事件，調查變態的備用觸發刺激。

過程 A：通過手術從 SCP-1267（目前類似灰頭狐蝠）每個後肢各切除 1 隻腳趾。

結果：SCP-1267 沒有進入變態狀態。

過程 B：通過手術從 SCP-1267 每個前肢各切除 1 隻腳趾，令它無法飛行。

結果：通過超聲波觀察到變態的開始時間為 SCP-1267 在過程 B 清醒約 36 小時之後。假定 SCP-1267 會進入變態狀態以回應嚴重危害的創傷。
附加记录：

實驗 1267C - ██/██/19██，Site 12 

目標：調查 SCP-1267 通過非傳統的方式繁殖之潛在性。

過程：從 SCP-1267（目前類似灰狼）採集到的乳腺細胞之細胞核被轉移到來自 1 隻供體灰狼的已去核卵細胞，得出的卵子被植入 3 個代孕者中：第一個被植入 1 顆，第二個被植入 5 顆，第三個被植入 4 顆。

結果：全部 3 個代孕者均流產。沒有植入代孕者 2 和 3 的卵子能度過胚泡期。代孕者 1 的胎兒分別顯示出貓科、河馬科和█████的特徵。建議進行額外的克隆研究。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

精神鑑定，人員 1267-53 

+級許可。

-授予訪問

被訪者： A██████ 博士，2/1267-53

採訪者： L████████ 醫生

前言： A██████ 博士在事件 1267-23 後被指引接受精神鑑定。

L████████ 醫生： 午安，博士。請坐。我知道你在睡眠方面有困難；你想談談有什麼在困擾你嗎？

A██████ 博士： 我想我只需要一吐而快 — 自從 SCP-1267 最近的一次變態事件。

L████████ 醫生： 怎麼了？

A██████ 博士： 我們沒有人— 好吧，我想我們全都知道那會發生，最終都會。也許只是不想考慮要真正的面對它。

L████████ 醫生： 你說的是…啊，我明白了 — SCP-1267 的最新實例。

A██████ 博士： 你有看過她在畫的畫嗎？她記得，老兄！每一次變態，也許上百次。她就像已經 12 歲了！而最新的超聲波……噢老天。它會把她撕成兩半。

L████████ 醫生： A██████ 博士，這不是第一次，也不是最後一次基金會需要收容一個人形 SCP。如果你不想或無法繼續 SCP-1267 的職責，我能推薦你重新分配。如果你想，我也可以對站點管理員請求 C 級記憶消除。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生物性
                            
                        
                    

                    
                    
                        
                            01 Jan 2018 08:26
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            InfiniteMac Wiki
                      
              
            
          
        
              
          
            
              
            
            Naruto Mush Rivalry
                      
              Ninja of the world, REJOICE!
            
          
        
              
          
            
              
            
            A Shining Brainless Beacon
                      
              I Have a Special Plan for This World
            
          
        
              
          
            
              
            
            Space Epic Untitled
                      
              From KUMA Games
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
