                        

项目编号：  SCP-1463

项目等级：  Keter

特殊收容措施：  阅读并确认这些收容措施是适当的。

用户识别： 1 已认证.

描述：  [已修订]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
文件已修订，正在显示新的迭代 

项目编号：  SCP-1463

项目等级：  Keter

人员需求：  被分配到项目SCP-1463的人员必须有能力识别他们所处的环境。

指定区域：  办公室/基金会

设施识别码：  未知

用户识别进度：  0%

位置安全状态：  待定

特殊收容措施：  阅读下列信息。

描述：  [已修订]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
文件已修订。正在显示新的迭代。 

项目编号：  SCP-1463

项目等级：  Keter

威胁级别：  橙

人员要求： 被分配到项目SCP-1463的人员必须有能力描述他们所处的环境。

人事报告 1463/01:  以下为办公室物品列表：

金属桌，正对墙壁
椅子，与桌配对
电脑及显示屏置于桌上，屏幕实时显示本文档
由管理员签发的基金会制式手枪
弹药箱，位于桌子旁边
三个破碎的自动注射器，其中两个被置于填充半透明物质的坑洼中
地板上到处都是书籍与手册
书架置于门前
金属制的门锁，大部分被书架遮挡
墙上的文本，被黑色的涂料涂抹
一桶打翻的血液与黑色油漆
未知

未知项目识别指数：  N/A (项目不存在)
无效响应 

未知项目识别指数：  0 (无法识别)

特殊收容措施：  阅读下列信息。

描述：  [已修订]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
打开补充文件 

项目编号：  SCP-1463-A

未知项目细节：  一种不定型的整体性结构，其高度明显超出房间并穿过天花板。

细节修订1： 具有蜘蛛爪纹理的螺旋状图形。

细节修订2： 连接房间内所有物品的光纤网络。眼球延线缆排列。

2

特殊收容措施：  措施MESA-ALEPH必须被执行以确保对项目SCP-1463-A的收容。措施 MESA-ALEPH 的内容如下：

找回手枪。
举起手枪。
把手枪对准你的前额。
扣扳机。
扣扳机。
扣扳机。
扣动扳机后，把手枪从身上挪开。
往手枪里装一颗子弹。
转向SCP-1463-A。
向SCP-1463-A开火。

描述：  SCP-1463- a是SCP-1463组成部分之一，具有微弱的逆模因效应。它的狩猎方法是令自身被受害者感知从而与受害者的意识融合，该过程一直持续到受害者的意识被完全耗尽。由于SCP-1463-A与受试者在该过程中相互绑定，任何被认为对受试者有潜在伤害或致命可能的事件也会被SCP-1463-A认为对其具有潜在伤害或致命可能性，从而迫使其停止一体化进程。

尽管其存在被认为是SCP-1463的具现化表现，该实体目前已被无效化。

关闭辅助文件 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
文件已修订，正在显示新的迭代。 

项目编号：  SCP-1463

项目等级：  █████████████ ████████

威胁级别：  橙

收容等级：  Keter-Approaching

人事报告 1463/02:  以下内容来自于一张被撕下的手册，发现于地板。由铅笔书写的部分以斜体呈现。

记忆强化剂使用与管理指南 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

妥协日志  第二好的选择

AV 1.  从记忆强化药剂容器中取出自动无菌注射器。检查底部附近的蓝色标签;如果标签是红色的，则其已经被使用过。如果这支自动注射器只被在你自己身上使用过则并忽略。如果不是，则检索另一个自动注射器。破坏对讲机。 不要让发生在Qoppa-4 的情况重现

OI 2. 装填自动注射器。为此，打开自动注射器上的黑色盖子，并将其连接到记忆强化剂容器的连接器上。已射出一发子弹，剩余六发。 按下自动注射器上的绿色按钮，其将自动装填至安全剂量。 当已射出一发子弹, 3

有人正在外面拍门想要进来。他们的声音自内而外无处不在，我已经知道不能信任他们。

DF 3.  [难以辨认：被黑色颜料覆盖]按下红色按钮[难以辨认：被黑色颜料覆盖] 模因矢量已隐藏。 继续阅读，在没有危险的情况下，从自助餐厅(左转，右转，然后直走)拿一些食物。

记得退出

IL 4.  [难以辨认：被黑色颜料覆盖] 写这文件的人你可滚鸡巴蛋吧

电力正在减弱，照明闪得跟鬼一样。 光线出错

E 5.  别去看房间里那些你没见过的东西。那些就像是[难以辨认：被黑色颜料覆盖]连上一个容器[难以辨认：被黑色颜料覆盖] 颜料覆盖矢量，颜料覆盖猎物

[难以辨认：被黑色颜料覆盖]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
由逆模因部预备  Site-41 

我逃进办公室后，那页纸被找回来了。当我进来时，SCP-1463的原始文件已经被打开了。先前位于该区域的受试者可能已经死亡。

设施编号：  Site-41

用户确认程度：  90%

区域安全状态：  已妥协

最近出口完整性评估：  待定

基金会内网信息级别：  紧急/请求

信息状态：  已发送

全部SCP-1463研究人员应注意事项：  在紧急情况下，通讯或许并不总是可行的。例如当某逆模因异常被运用于大多数通讯形式时。

特殊收容措施：  阅读以下信息

描述：  [已编辑]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
文件已修订。正在显示新的迭代。 

项目编号：  SCP-1463

项目等级：  In███a█a██ou█ █r██at█r

威胁等级：  橙

收容等级：  Keter-Arriving

噪音位置：  门

确认噪音位置：  办公室门外
数据库链接丢失0.5分钟。文件变更可恢复。 

门栓等级：  无效化

书架等级：  无效化

门等级：  Thaumiel (有待重新分类)

门户完整性评估：  50 (中等)

声音强度水平：  红

弹药补给数量：  3

门户完整性评估：  41 (中等)

弹药补给数量：  2

门户完整性评估：  36 (低)

弹药补给数量：  1

门户完整性评估：  20 (极低)

弹药补给数量：  0

门户完整性评估：  20 (极低)

特殊收容措施：  阅读下列信息：

描述：  ██████████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
文件已修订。正在显示新的迭代。 

项目编号：  SCP-1463

4

威胁等级：  橙

5

人事要求：  被分配到SCP-1463项目的人员必须能够识别和保护他们所在区域的所有入口，包括通风管道。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
文件已修订。正在显示新的迭代。 
删除无关信息： 

收容等级：  办公室

特殊收容措施：  躲在桌子底下。

描述：  未明确; 被周围环境遮挡。
计算机无需读取此文件。 

对象亮度级别：  高

光敏性疼痛等级：  7 (高)

区域空想性环视等级评估：  100 (极高)

对象说服能力：  黑

可视性情况：  关闭
. . .
. . .
. . .

外部认知阈值：  低

噪音等级：  白噪音/尖叫
. . .
. . .
. . .

可视性情况：  开放

收容等级：  待定-已退出
. . .
. . .
. . .

被分配至项目SCP-1463的人员注意：  该文件的所有文本都不以任何物理或数字的形式存在。 第一次打开这个文档时你将目击一个经过特殊设计的认知危害，将一个模因实体(Oz-Ω2)植入到你的头部。使用基于模因部门技术项目参数，Oz-Ω2可以创建一个只存在于信息层面上的文件并且基于Oz-Ω2的基本数据与你此刻正在经历的事件及想法进行绘画。本文档可以作为一种将你的思维具现化的方式。当面临危险模因和逆模因威胁，如SCP-1463时，这可能时最好的生存机会。

当你和SCP-1463同处一室时我们应该让你明白Oz-Ω2的作用。在此外的任何情况下，你的意志会在认知到SCP-1463之后被迅速消耗殆尽。但是通过使用这份文件你将保持足够的理智来反击。(但是门上的障碍物对其永远无效，所以不要依赖那玩意儿——它们总能找到进来的办法)。

只有当你能通过思想把文档的存在投射到一种有形的格式上时，才能够查看该文档，比如一张纸或一台计算机。而在你编写或键入文档时，你所想象的任何变化都会被感知到。 如果无法做到，就有可能使用中的模因稳定性造成破坏并导致潜在的致命精神伤害。人类的思维比抽象概念能更好地理解物质世界。

特殊收容措施：  Oz-Ω2 将会指导你前往Site-33, 在那里你将会免受 SCP-1463 的影响并被分配到新的任务。

通常这个文件将会被隐藏在基金会数据库中，并被标记为已删除(作为目前SCP-1463的最佳遏制方法)。但是由于几个主要的逆模因项目仍在泄露当中(包括您所在区域的那个)，决定将该文件发送以确保研究者安全。1463项目团队为SCP-1463的暴露而致歉，但是附加在文件Oz-Ω2上的关于该异常的信息将会导致全方位的暴露，并且我们尚未发现在能够在不暴露Oz-Ω2的前提下将之移除的方法。

不要向别人寻求帮助。这样做将会使其他受试者承受接触到SCP-1463的信息的风险。也要记得避开失忆者——他们可不会让SCP-1463忘了你。当SCP-1463再次显形时，继续读取此文件。直到你到达临时收容点Site-33，你将孤身一人。

描述： 你已经知道了你此刻该知道的一切，向Site-33进发，别停下。

祝你好运。

脚注
1. 识别信息必须由正在阅读此文档的实体键入。
2. 译注：中枢神经系统的一部分，可分为脊髓灰质、脑干灰质、大脑皮层灰质。
3. 办公室里没有失忆者。
4. 译注：信息威胁型掠食者
5. 译注：掠食者

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                逆模因
                            
                        
                    

                    
                    
                        
                            31 Dec 2019 10:28
            
            编辑
+2)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Exploring Our World Wiki
                      
              A Site for Everyone Interested in Teaching and Learning
            
          
        
              
          
            
              
            
            kinDIY
                      
              for the DIY kindie community
            
          
        
              
          
            
              
            
            ASP.NET Wiki
                      
              This website is no longer actively supported
            
          
        
              
          
            
              
            
            Oracle Database
                      
              All things oracle...
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
