                        

SCP-3477-0，担任澳大利亚总理时

项目编号： SCP-3477

项目等级： Euclid

●

特殊收容措施： 所有SCP-3477个体收容于单独的标准人形异常收容间内，改造为适合每个个体，位于Site-72。个体可被告知其他个体的存在，但不允许其相互互动。

SCP-3477个体都有与其特定性质相关的特殊收容措施。完整收容列表参见文件-3477 #1。

描述： SCP-3477是一系列异常人形个体，均声称自己是第17任澳大利亚总理哈罗德·霍尔特（编为SCP-3477-0）。SCP-3477-0在1967年12月于游泳期间失踪，官方推定其已经死亡。当前基金会收容了34名SCP-3477个体。

SCP-3477个体均表现出独特异常性质，但所有个体都与SCP-3477-0在生理上类似且基因一致。所有个体均声称自己是SCP-3477-0，并且以各种方式获得了永生，之后伪造了自己的死亡来避免公众怀疑。SCP-3477个体均未察觉到其他SCP-3477个体存在，除非经由基金会特工介绍彼此。

SCP-3477对其生活给出的所有供述均为一致，直至其获得异常性质的时点为止。所有个体都声称有兴趣在死亡前以任何代价获得永生，并尝试达成此目标。到这时首个不同会出现。每个SCP-3477个体均会使用不同的手段达成永生。1

SCP-3477个体的背景绝大部分能得到他人支持证实。2尽管许多个体间的供述相互矛盾，SCP-3477个体给出的故事似乎都为真实准确。

SCP-3477个体在心理侧写上惊人相似。在双盲诊断分析SCP-3477心理状况的过程中，心理学家报告称SCP-3477个体间无论异常性质如何几乎没有差别。SCP-3477并未表现出集体思维，彼此间不会共享新信息。3

当前未知SCP-3477-0是否就是被基金会收容的现存SCP-3477个体之一。即便某一SCP-3477个体确为真正的SCP-3477-0，也没有办法确认某一特定个体是否为SCP-3477-0，亦无法确认是否仅有一个个体为SCP-3477-0。

►附录3477.1

▼需注意的SCP-3477个体列表

个体
异常性质
备注

SCP-3477-1
SCP-3477-1接受多处生物移植，令其获得了鲨鱼状皮肤，能在水下呼吸，老化减缓，并长出了多套牙齿。
SCP-3477-1是首个被发现的SCP-3477个体，在1970年被发现时原本以为它是SCP-3477-0。SCP-3477-1在澳大利亚昆士兰的海岸上、SCP-3477-0失踪处被发现。SCP-3477-1宣称被由居住在昆士兰海岸附近的智能海豚群体“大堡礁流亡帝国”所改造。SCP-3477-1宣称已许诺帮助GBREIE夺回大堡礁来交换自身的改造。

SCP-3477-2
SCP-3477-2是一个SCP-742-1个体，自称在1967年受到感染。感染它的SCP-742-1个体在感染完成后不久死亡。
SCP-3477-2是在1971年于澳大利亚堪培拉对SCP-742爆发展开隔离行动期间被发现，注意到其与SCP-3477-0极为相似。之后发现SCP-3477-1已在收容中，SCP-3477的编号被扩展。

SCP-3477-3
[数据删除]
SCP-3477-3曾被基金会显示相信其为SCP-3477-0的情况下雇用，担任O5-7。在SCP-3477-1被发现后，起初认为它只是SCP-3477-0的一个模仿者，但随更多的SCP-3477个体被收容，O5议会投票（12-1）将SCP-3477-3编为个体之一。

SCP-3477-8
SCP-3477-8是一活体人类骨骼，基因上与其他个体一致。SCP-3477-8的关节被一种未辨识黑色物质固定，无法将其取下或破坏以进行测试。
SCP-3477-8无声带，以手语交流。SCP-3477-8告知研究员它联系到了一位专门研究不死的奇术师，被转化为当前状况。

SCP-3477-11
SCP-3477-11似乎具有生物学上的永生，没有出现医学上的衰老迹象。它声称是通过“禁忌的糖浆炼金术”获得了异常性质。
SCP-3477-11从不知晓William Henry Seward，也未曾与之互动。

SCP-3477-13
SCP-3477-13接受了多处机械改造，绝大部分肢体与感知器官被替换为发条部件。这些改造一般是GoI-004B内“标准化”过程所用。
SCP-3477-13与SCP-3477-14是仅有的两名在基金会收容前有过接触的个体。SCP-3477-13与-14被发现在一次GoI-004B（齿轮正教教会）与GoI-0537（肌腱兄弟会）4的暴力冲突中进行宗教论争。

SCP-3477-14
SCP-3477-14存在多处变异，左前臂被替换为四条触手，左前臂被移位到右臂上。SCP-3477-14已被植入了一个Z型SK-BIO。SCP-3477-14在基因上为人类，尽管形态上有巨大差异，且基准人类也不能支撑住此种改造。
SCP-3477-14在澳洲最活跃的欲肉教团体GoI-0537（肌腱兄弟会）内为võlutaar。参见对SCP-3477-13的额外附注。

SCP-3477-19
SCP-3477-19是一非物质人形实体，外形上类似SCP-3477-0。SCP-3477-19能指引基金会特工找到一座坟墓，其内尸体（编为SCP-3477-19-1）基因上与其他SCP-3477一致。它宣称此尸体在转化前属于自身。
SCP-3477-19称通过研究秘传宗教文献发现了如何超脱物理形态，在舍弃一切所有后完成了转化。然而超脱物理形态的必要过程需要SCP-3477-19进行仪式自杀，由此产生出SCP-3477-19-1。

SCP-3477-23
SCP-3477-23是一人形自动机，外形类似SCP-3477-0，声称是在Marshall, Carter与Dark的协助下从其原本的有机身体中将意识转移至此机器人内。
SCP-3477-23是在对MCD设施的突袭中回收，它正在此工作以抵偿交易。SCP-2776的启发。

SCP-3477-25
SCP-3477-25的多个身体部件被移除，替代为植物复制品，包括以桉树木构成的右腿，以及由各式原产自澳洲的草类组成的毛发。SCP-3477-25能通过光合作用给养自身。
SCP-3477-25身上被烙有多个狄瓦族象形文字，SCP-3477-25称发现了狄瓦文明的信息，知晓如何复现其草药术。

SCP-3477-30
SCP-3477-30具有再生性质，令其可以再生任何身体部件。SCP-3477-30仍会衰老，它再生出的身体部件均在生物学上为59岁。6为免自己老化，SCP-3477-30定期移除身体部件令其再生。
SCP-3477-30是在与全球超自然联盟的合作交易中移交给基金会，之前它被作为NTE-1997-红拘留。GOC因认为它是SCP-3477-0而未执行处决。

SCP-3477-34
SCP-3477-34始终处于着火中。它似乎并不受此火焰伤害，但其身体仍然在数十年的烧灼中被碳化烧焦。SCP-3477-34会在无任何燃料源的情况下继续燃烧。
SCP-3477-34称只要自己着火就能一直存活，熄灭火焰会杀死它。因此，涉及熄灭SCP-3477-34火焰（如移除氧气或将SCP-3477-34没入水中）的测试已被无限期暂停。

关于SCP-3477实体的完整列表，见文件3477 #2。

►附录3477.2

▼采访

下列采访对每个SCP-3477都曾进行，内容几乎一致，对每个问题的回答也都几乎一致。每个个体间存在些微差异，但绝大部分采访内容都为相同。每个个体对同一问题的回答几乎措辞一致，绝大部分差异是来自更现代的俗语。

开始记录 

Thatcher博士： 你好，请说出你的名字以供采访。

SCP-3477-34： 我是哈罗德·霍尔特，前澳大利亚总理。

Thatcher博士： 谢谢。请描述你的异常。

SCP-3477-34： 噢，你是说我的永生吗？怎么，当然可以。我把自己点着火，把我的生命力联通到火中。这火是永恒之炎，它的燃料便是火的本质。只要这火在燃烧，我就能活着。

Thatcher博士： 是什么驱使你去寻求这样的永生？

SCP-3477-34： 好吧，我一直希望能永远活下去，你明白的。自我孩提之时起。但我知道这绝对不可能。之后，我被选为总理，你们基金会、玛娜慈善基金会，全球超自然联盟，地平线倡议，他们都找到了我，都在给我披露。7突然之间，我发现我的梦想触手可及。

Thatcher博士： 你能详叙一下你对死亡的恐惧吗？

SCP-3477-34： 当然。我自幼时就惧怕死亡。对不再活着的想法感到彻底的恐惧。我从幼时就下定决心要去阻止，要让我自己不会死。但对一般人，这是不可能发生的。没有人能永生下去，没有什么能阻止死亡。但之后我发现魔法是真的。我在政界已经建立了生活，但那已经不再重要了。永生是我唯一的目标。

Thatcher博士： 但为何你选择把自己点着火？

SCP-3477-34： 好吧，我派了些顶尖人士找寻办法为我永生。他们回报了许多方式，但我选择了自我献祭因为这最安全：火是一直有的，而只要有火，我就能继续燃烧。

Thatcher博士： 你可记得其他方式是什么吗？

SCP-3477-34： 不，真不记得了。我觉得有当吸血鬼、什么宗教还有其他一些东西。

Thatcher博士： 这些没让你感兴趣吗？

SCP-3477-34： 我猜在另一段人生里，我可能会选择一个。但我选了火。你知道的，那时我在想基金会什么时候会抓到我。

Thatcher博士： 你是什么意思？

SCP-3477-34： 好吧，我在自我保密上做的不是最好。我好几次粗心大意。以及，我已经点着火五十年了。

Thatcher博士： 霍尔特先生，基金会发现有多名其他收容中的人员自称是哈罗德·霍尔特。

SCP-3477-34： 是这样吗？有多少？

Thatcher博士： 你是我们收容的第三十四个哈罗德·霍尔特。

SCP-3477-34： 所以你们不相信我是真正的哈罗德·霍尔特了，是吗？

Thatcher博士： 很不幸，我们不能验证哪个哈罗德·霍尔特才是真的。

SCP-3477-34： 这让我处境不妙，是不是？

Thatcher博士： 你会收到标准人形收容措施。感谢你抽出时间，霍尔特先生。你已经用标准回答回答了我们对哈罗德·霍尔特的全部标准问题。

结束记录 
附加记录：

►附录3477.3

▼群体测试

于09/08/2017，向全部34名SCP-3477个体介绍了它们彼此，以试图确认其身份的真实性。每SCP-3477个体环坐在大圆桌旁，与其他个体物理隔离，使它们都能彼此看到而不能发生物理接触。

开始记录 

除-3、-13与-14外的所有个体： 噢！我已经听说还有别人，但现在我才真的相信。我想已经发生过更奇怪的事情。

SCP-3477-13与SCP-3477-14： 啊，我们又见面了！我想只有我们是之前见过彼此的。

所有个体： 我想我们的思考相似，所以回应都一样。

所有个体： 好吧，你知道他们说过什么大心智！

所有个体开始大笑

所有个体： 我觉得我们应该彼此介绍自己，按数字顺序。

SCP-3477-1： 由我开始。我，哈罗德·霍尔特，被海豚移植了鲨鱼部件，让我像鲨鱼一样变老，于是能够永生。

SCP-3477-2： 我，哈罗德·霍尔特，让我自己被吸血鬼感染后杀掉了咬我的那只，于是能够永生。

SCP-3477-3： 我，哈罗德·霍尔特，[数据删除]，于是能够永生。

[完整对话略去]

研究员备注：所有个体都以“我，哈罗德·霍尔特”开始说，末尾均是“于是能够永生”。
附加记录：

SCP-3477-34： 我，哈罗德·霍尔特，把自己点着火，于是能够永生。

所有个体： 好了，很高兴见到你们所有人！

所有个体： 现在，我在想为何基金会把我们放在一个地方共处。

所有个体： 也许他们是想尝试一下，看我们的互动能否证明或证伪我们对自己是真正哈罗德·霍尔特的说法？

所有个体： 如果是这样，让我们来讲个真的哈罗德霍尔特会知道的故事。我的名字是哈罗德霍尔特，我出生在新南威尔士斯坦莫尔，生日1908年8月5日。

[完整对话略去]

研究员备注：所有个体给出了完全一致的信息，直至描述到其各自如何获得永生。
附加记录：

所有个体： 好吧，我个人认为这说明我们有着相同的背景故事。

此时所有个体被告知离开会议室。

所有个体： 好吧，我还挺喜欢。先生们，我们以后一定得再聚一次。

结束记录 
附加记录：

►附录3477.4

▼脱逃细节

自： MTF Zeta-2指挥官Achilles Rosales

至： 监督者议会，SCP-3477研究团队

主题： SCP-3477收容突破

日期： 09/10/2017
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我已经审查了SCP-3477最近逃脱的细节。虽然有神秘兮兮地说一定要再聚一次，他们并未讨论过任何逃脱尝试，但我已经审查过对突破事件的安保录像及目击证词。哈罗德霍尔特们表现出了有计划的团队合作，显然有共同计划。要么他们在那次团体采访后以某种方式保持了接触，要么就是他们都各自建立起了完全一致的逃脱计划。现在，虽然听起来不太可能，我认为后者可能是真相：团体测试的表现是他们的想法完全一致。

然而，我注意到了更多让人担忧的问题。SCP-3477的非常规特殊收容措施（包括收容突破后的重收容措施）已经有20年未曾修订。自上次更新，我们又收容了11个个体，都有不同的性质。似乎因为哈罗德霍尔特保持配合，他被认定为不太可能尝试逃脱。结果就是，我们的守卫在某些地方有所松懈。

这意味着现在有数十个异常实体正处于逃脱中，而我们完全没有加以应对的重收容措施。我不关心惩罚或惩戒；我的部下需要如何能立即再收容每个SCP-3477的准确情报，在我派人出去抓捕前。我不关心这会不会让哈罗德抢到先机：我不会让我们的部下冒险去找他们。- A. Rosales
附加记录：

Footnotes
1. SCP-3477个体都成功地通过各自的方法获得永生。
2. 例如，SCP-3477个体都宣称在1967年11月20日当天于私人住所接触了与其选定永生方法相关的某个人员。这些会见人员中绝大部分已被找到，且都确认了各自SCP-3477个体所述之事。

例如，SCP-3477-23宣称在当天与Ottaviano Medici （Marshall, Carter 与Dark的一位销售员）会面。Ottaviano Medici在因无关原因被捕后确认了此事。SCP-3477-13称在当天与发条正宗会的Cassius兄弟见面。Cassius兄弟在与基金会上一不干涉合约期间确认了此事。两人都宣称是在SCP-3477-0的个人住所进行了会面，且没有看到其他可疑人员。

3. 具体测试中，每个个体被给予一个简短逻辑谜题，对每个个体在不同日期给予。所有个体都以近乎一样的时长解出谜题。
4. 他们各自GOI的其他成员当时正在互相杀戮。
5. 根据合约条款，SCP-3477-23要在MCD工作超过███年。
6. SCP-3477-30声称获得再生能力的年龄。
7. 作为国家政府的元首，SCP-3477-0在其任期内被告知了基金会的存在与活动。其他GOI确信有类似的揭密政策。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                蛇之手
                            
                        
                    

                    
                    
                        
                            23 May 2018 04:56
            
            编辑
+6)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Bisgmit
                      
              
            
          
        
              
          
            
              
            
            Ginnungagap
                      
              
            
          
        
              
          
            
              
            
            Handbook
                      
              The Wikidot Handbook
            
          
        
              
          
            
              
            
            Procedural Content Generation Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
