                        

项目编号： SCP-733

项目等级： Safe

特殊收容措施： SCP-733-01被储存在位于Site-██的一个安保柜内。以SCP-733-01为对象进行的实验必须事先获得至少两（2）名4级人员的许可后进行，任何实验都必须由至少一（1）名3级人员在场进行监督。自██年██月█日起，所有以SCP-733-01为对象的实验因事件733-03全部停止。

SCP-733-02目前被存储于Site-██一个湿度可控的安保文件柜内。直接获取SCP-733-02必须事先获得至少两（2）名3级人员的许可，但SCP-733-02内容抄本与扫描本可以由任何带有标准互联网访问许可以及至少2级权限的人员获取。

描述： SCP-733-01为一双带有装饰的银制剪刀，制作日期大约为18██年。当被用来[受O5指挥部命令删除]

被发现时，SCP-733-01被夹在SCP-733-02之中，一本手工制作，皮面装订，带有大约80张页面的簿册。SCP-733-02包含33张黑白相片以及137份手写文本。SCP-733-02文本的作者被分析确认为两名不明人员，分别为一名男性（对象A）与一名女性（对象B），年龄大约为20-25岁，似乎为情人关系。对SCP-733-02内部的相片进行分析没有发现任何有图像更改，篡改，或修改的迹象。

SCP-733被基金会研究员█████ ████████博士发现于[删除]市的一家古董商店中。在发现其中记录的异常信息后，█████████博士将二者带入基金会管辖之下，并于此后一直处于收容中。

SCP-733-02封面上同时带有此铭文：

日记

附加记录：

附录733-01： SCP-733-02中有价值的图像与文字记录

对象： 相片#3，文字片段#11

页码： 2

描述： 相片显示一块在长草小山丘上展开的野餐布，野餐布上置有一个野餐篮。野餐布的下陷与一个人坐在野餐布上的下陷方式相同，但是无法观察到任何人。“我第一次见到你时，你就如朝阳一般，用你那炙热的美丽把我心中冰冷的孤独驱走。” - 对象A

对象： 相片#7，文字片段#26

页码： 13

描述： 相片显示一家拥挤的餐厅中的一张桌子。一名穿着考究的中年男子正在与他身旁的空座谈话／大笑。“连我的父亲都非常喜欢你！我已经很久没有看见他这样舒心地笑了。” - 对象A

对象： 相片#11，文字片段#49

页码： 18，19

描述： 相片显示一座结婚小教堂。阴影表明一位穿着婚纱的女子位于相片内，但是无法观察到此女子。“当我看着你走下走道时，你使我无法呼吸。我从未像那天一般高兴过。” - 对象A

对象： 相片#26，文字片段#93

页码： 51

描述： 相片显示一个摇篮，带有一个新生儿，支于一张空椅旁。“我们的女儿Agatha。我们爱情的结晶。” - 对象A

对象： 相片#29，文字片段#115

页码： 56

描述： 相片显示一位面带微笑的英俊男子，年龄大约为20岁，伸出手臂站立着，似乎抱着某个无法看见的物体。“你的朋友，████████。我快都为你看见他时的幸福感吃醋了！” - 对象A

对象： 文字片段#128

页码： 61

描述： “████████啊，████████啊，████████啊。为什么你要在他身边待这么久呢？我们的床铺这几天已经开始慢慢变得冰冷了。是我错了吗？” - 对象A

对象： 文字片段#133

页码： 63

描述： “我亲爱的██████，我不得不悲伤地向您承认，我确实与与我最爱的████████有关系。我无法再继续掩瞒它了；尽管我非常不情愿，但是当你发现这篇记录的时候，我已经不在了。我希望你能在你心中原谅我的过错。” - 对象B

对象： 相片#33，文字片段#136-137

页码： 67，68

描述： 相片受损，于先前的相片相比更加老旧，显示着一对牵着手的情侣。男子脸部与其周边部分被人泪与血迹模糊，女子则被剪刀剪除。“我已经很久没有写日记了。我的泪水早已流干，我心中的悲伤已经变成了愤恨。” - 对象A “如果我没有了你，那么别人也不能有。当我完成时，没有人将能回忆起你的名字。” - 对象A

附录733-02： SCP-733实验记录

[已编辑]

附录733-03： 事件733-03

██年██月█日，Site-██报告发生一起安保突破。初步调查后，安保录像显示██████特工打开SCP-733-01的收容柜并[已编辑]。进一步调查显示Site-██一名不明基金会上级研究员已经失踪，在检查Site-██执勤名单中缺勤人员后确认。

审问中，██████特工拒绝回答任何问题，仅声称：“他是自找的。”██████特工目前被关押在Site-█，等待进一步调查。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            05 Nov 2019 17:10
            
            编辑
0)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            REACHA
                      
              
            
          
        
              
          
            
              
            
            The Green House Wiki
                      
              
            
          
        
              
          
            
              
            
            projects.wikidot.com
                      
              Wikidot Projects Forum
            
          
        
              
          
            
              
            
            Share Coke Codes
                      
              Sharing happiness by sharing Coke rewards codes.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
