                        

项目编号： SCP-CN-423

项目等级： Keter

回溯记录#0000159 

前言： 发现于SCP-CN-423-1-Ⅰ内部的一系列疑似画作被陆续回收，性质已探明，后为SCP-CN-423-5/MTF-癸戌-1（“拾遗”）索回。鉴于其模因性质，仅留存如下文字描述版。
附加记录：

特殊收容措施： 伪装成垃圾填埋场的Area-CN-77已围绕SCP-CN-423-1-Ⅰ建立以收容SCP-CN-423。SCP-CN-423-1-Ⅰ周围100米范围内需保持戒严封锁。对未授权的闯入者，在警告无效后，允许使用致命武力。

MTF-癸戌-1（“拾遗”）已被组建并常驻于Area-CN-77以负责包括指导SCP-CN-423的研究，协助SCP-CN-423-1-Ⅱ搜寻、保护并遣返离开SCP-CN-423-1-Ⅱ主干的SCP-CN-423-2，处理SCP-CN-423-1-Ⅱ造成的遗留污染，引导SCP-CN-423-4的收容等工作。

对SCP-CN-423的实验许可应由MTF-癸戌-1（“拾遗”）授予。对SCP-CN-423-1-Ⅰ/Ⅱ或SCP-CN-423-2进行的实验需至少一名特遣队成员的远程监督，特遣队员同时也将给予研究人员必要的指导以降低潜在的收容突破风险。

更新

更新：

事故423-046后，与项目的直接接触仅应由D级人员或MTF-癸戌-1（“拾遗”）的特遣队员完成。所有存在暴露于SCP-CN-423-1-Ⅱ可能的人员，须接种由MTF-癸戌-1研发的模因疫苗以抵消SCP-CN-423-1-Ⅱ的精神影响。

1.作于SCP-CN-423-1-Ⅰ建筑部分内的一处墙面

图案主体为一棵红色无叶的树，从墙角延伸至约1.5米高处，横行占据了整个墙面。

除底部混有部分泥土浊物外，画作整体由人类血液作成，经DNA检测来自曾居住于上海市的一对已失踪夫妇。
附加记录：
附加记录：

于Area-CN-77工作的人员，每十五日须接受一次心理评估，每两月须接受一次全面体检，相关数据上报至MTF-癸戌-1。

描述： SCP-CN-423是对一座异常建筑及其相关异常的统称， 分为SCP-CN-423-1-Ⅰ/Ⅱ，SCP-CN-423-2个体，SCP-CN-423-3群体，及诸多衍生物（统称为SCP-CN-423-4）。衍生物在被发现收容后予以编号，且在无效化后收回编号1。

SCP-CN-423-1-Ⅰ是原██████垃圾填埋场迁址后遗留的一个填埋单元，总占地约23.5亩，现对外仍宣称其为该垃圾填埋场旧址。填埋单元内用以处理垃圾的系统与附属设施完好保留，可正常使用，但填埋坑中无废弃物留存。SCP-CN-423-1-Ⅰ的建筑部分主要为一座二层厂房，建筑本身及内部设施均存在一定程度损坏，大部分为SCP-CN-423-2的进食所致。进入SCP-CN-423-1-Ⅰ区域一般而言是安全的，但不排除引起SCP-CN-423-3敌意反应的危险。关于在此状态下，何种人员/行为/物体可能引起SCP-CN-423-3排斥这一问题，仍在研究中。

SCP-CN-423-2是一具有轻度逆模因性质的异常类人形个体，具有自主意识与智能，接受过W级及以上记忆辅助的人员可观测到其存在。SCP-CN-423-2直立高度约1.4米，质量约70千克，大致体型与智力水平均近于5-6岁孩童，但其似乎无法理解人类语言，同时表现出对大部分其能观测到的生命体的畏惧与排斥。SCP-CN-423-2具有一定对危险的预知能力，导致对其一般规格的捕捉限制均难以成功，而动用武力等与其强行接触则将导致大量SCP-CN-423-3的抵抗甚至引起SCP-CN-423-1-Ⅱ的注意。因此尽管SCP-CN-423-2的活动范围较确定，但无法对其进行严格意义上的收容控制。

2.发现于SCP-CN-423-1-Ⅰ外100米封锁线上

图案主体为黑色的基金会标志，作于一张普通A4纸上，由碳黑与煤油作成。
附加记录：
附加记录：

SCP-CN-423-2受SCP-CN-423-1-Ⅱ的限制与保护，具有与SCP-CN-423-1-Ⅱ类似的，既无法被不能观测到其存在的生命体直接影响，也无法对此类生命体直接造成影响，同时无法被其本身不能观测到的生命体影响的性质。相较于SCP-CN-423-1-Ⅱ，SCP-CN-423-2的该xizz，zz受下Ljf 可k即可达到与其相同的观测水平。但与SCP-CN-423-1-Ⅱ相同，该性质对具有“观测”这一概念/功能的生命体/智能均有效。

SCP-CN-423-2的表皮呈灰黑色，存在程度较深的溃烂。躯体有多处被改造：

右眼及周围部分被替换成多个大小型号不等的摄像头，可由SCP-CN-423-2自主拆装。摄像头可在SCP-CN-423-2的控制下从眼眶及附近孔洞中伸出或缩回。

耳鼻以下的脸颊、口腔被整体替换成一个复杂的口器。口器由某种未知物质构成基础骨架；两耳根间完全裂开作为“口腔”，内填充有皮革金属等的混合组织，可分泌一种对己无害的特殊强腐蚀性液体；口器内由多种刀刃，利齿，玻璃碎片，金属片构成共三排“牙齿”；由金属丝，倒钩，钉刺，以及某些未知植物组织组合成一条“舌”，其总长度近30厘米。

四肢均掺杂由机械结构、生物组织、塑料等构成的复合结构，这使得SCP-CN-423-2的臂展达近两米，并表现出与体型不符的力量、速度、弹跳力与灵活性。

腹部存在大面积破损，被胶带、铁丝等缠绕固定，曾发现从其缝隙中流出的夹杂着软管、塑料袋等的疑似脏器组织，同样具有强腐蚀与污染性。

SCP-CN-423-2具有极强的咬合力，甚至可以轻易咬碎基金会研制的超高强度合金。其被观测到每日在相对固定的时间啃食SCP-CN-423-1-Ⅰ的建筑部分、SCP-CN-423-3的遗留物或其他吸引到其注意的废弃物，未能确认这是否为SCP-CN-423-2的必要需求。

SCP-CN-423-2大部分时间内会于SCP-CN-423-1-Ⅱ主干的影响范围内活动，但其拥有离开SCP-CN-423-1-Ⅱ独立行动的能力。每隔一段时间2，SCP-CN-423-2即可能离开SCP-CN-423-1，距离从数百米到数十公里不定，这似乎与SCP-CN-423-2的精神状况有关。此时SCP-CN-423-2应被判定为突破收容。

3.发现于SCP-CN-423-1-Ⅰ填埋坑外

图案主体为一棵黑色的树。其左侧站立着两个较高大的红色人形象，代表头的部分被用一种混合色划去。树苗右侧作有数个较小，围拢于树根部的人形。
附加记录：
附加记录：

SCP-CN-423-2拥有精神方面的需求。在SCP-CN-423-1-Ⅰ内，有时可发现由SCP-CN-423-2留下的疑似画作。它们大多出现在墙壁或散落的纸张上，基本携带有致命模因。对其进行无害化处理后可以发现，尽管用以作画的材料除普通颜料外混有多种作为颜料的污染物，但内容与普通儿童画类似，包含着简单的环境场景，多个简易但较固定的形象。值得注意的是，有一组共六张画作先后被发现，内容大概为一个孩童形象植s 二lhu的全过程，其与SCP-CN-423-1-Ⅱ的联系仍在研究中。此外，曾发现过SCP-CN-423-2在SCP-CN-423-3个体间进行一系列可被视为“娱乐”的举动。在MTF-癸戌-1（“拾遗”）组建后，相关活动的对象逐渐转移为特遣队员。

SCP-CN-423-3是由SCP-CN-423-1-Ⅱ产生的种群。与SCP-CN-423-2不同，它们完全由废弃物构成，尽管部分个体可能存在生物体的组织甚至直接由失去活性的生物体构成，但这些部分对于SCP-CN-423-3个体而言均可拆卸替换，为非必要构成部分，因此SCP-CN-423-3被认为是完全由废弃物构成。

SCP-CN-423-3个体由SCP-CN-423-1-Ⅱ以未知方式产生，对其行为的大量观测表明每个SCP-CN-423-3个体均负有由SCP-CN-423-1-Ⅱ赋予的任务，在任务完成后个体即会回到SCP-CN-423-1-Ⅰ范围内，失去异常性质还原为废弃物，很快由SCP-CN-423-1-Ⅱ回收或被SCP-CN-423-2食用。

SCP-CN-423-3个体的形态不定，会因被分配的任务而改变3。这一变换过程是由SCP-CN-423-3个体自主完成的，有时甚至观测到SCP-CN-423-3个体在多种形态间不断切换以选择最为合适的一种。SCP-CN-423-3个体的结构并不十分稳固，但存在某种未知约束力将从个体上脱落的部分重新与个体结合，这使SCP-CN-423-3个体具有较强的自我修复能力。

SCP-CN-423-3本身所具有的自我意识较为低级，但整个SCP-CN-423-3种群构成了一种复杂的高级集群意识。个体与个体，个体与群体之间确实存在交流，方式仍未知，推测为某种意识感应。SCP-CN-423-3服从于SCP-CN-423-1-Ⅱ与SCP-CN-423-2，但由于缺少对其间交流的了解，未能探明SCP-CN-423-3对所接收命令的处理机制。保护SCP-CN-423-2，以及在其离开SCP-CN-423-1-Ⅱ主干后对其进行搜寻似乎是SCP-CN-423-3群体的重要任务之一；对SCP-CN-423-1-Ⅰ/Ⅱ进行维护巡逻，肃清闯入者等也是SCP-CN-423-3群体的日常任务。

值得注意的是，SCP-CN-423-3具有的模因与逆模因效应较弱，存在被普通生命体观测到的可能。也似乎因此，其可以同时影响SCP-CN-423-1-Ⅱ、SCP-CN-423-2及其他生命体，或被三者影响。并且在其引导下，SCP-CN-423-1-Ⅱ与SCP-CN-423-2在一定时空限度内能观测并影响到其他生命体。关于SCP-CN-423-3，SCP-CN-423-1-Ⅱ与SCP-CN-423-2间的关系，需要进一步研究。

4.发现于上一幅附近

图案主体仍为此树，但与上幅不同的是，树更加高大，树干中段略向外膨胀，树枝下垂并遮盖了原本的人物形象。
附加记录：
附加记录：

SCP-CN-423-4为对在SCP-CN-423-1-Ⅱ影响（污染）下异常化人类的统称。目前已知的SCP-CN-423-4个体均产生于SCP-CN-423-1-Ⅱ的覆盖范围内。

SCP-CN-423-4化的初期（亦可视为SCP-CN-423-4的潜伏期）表现为轻度的焦虑，惶恐，经常性头痛，疲乏，及产生由此引发的沮丧，忧郁情绪等。在这一阶段，通过记忆删除及MTF-癸戌-1研发的净化系统可以有效延缓受感染者被影响（污染）的进程。

潜伏期的持续时间从数分钟到终生不定，症状的严重程度也因人而异。在潜伏期结束或受感染者死亡时，对象将转化为一个SCP-CN-423-4成熟体。

转化开始时，受感染者表面会很快生成类似于SCP-CN-423-2所具有的逆模因外壳以保护受感染者。

初步转化通常需要数分钟时间，主要将受感染者从物理及信息层面改造，使之具有感知SCP-CN-423-1-Ⅱ与被其感知的能力。SCP-CN-423-4不再存有生理需求，但仍具有生物活性，亦观察到原器官以仍无法理解的方式继续工作。

进一步转化发生在接下来的数天内。SCP-CN-423-4将向各个方向生长出附肢，试图将自身固定于原处，未寻找到附着物的附肢则会逐渐分泌疑似极高浓度的SCP-CN-███-█。SCP-CN-423-4在能够固定自身后，附肢停止生长，这标志着一个SCP-CN-423-4个体的成熟。

SCP-CN-423-4个体的产生与成熟将引来一个或多个SCP-CN-423-3个体。它们通常会在一个SCP-CN-423-4产生后前往其所在位置，待其成熟后，则将整个SCP-CN-423-4（包括其所附着的部分物质）挖出并搬运至SCP-CN-423-1-Ⅰ的附近区域。MTF-癸戌-1（“拾遗”）已被派遣以引导SCP-CN-423-3将SCP-CN-423-4个体放置入相应的收容单元。SCP-CN-423-2对于SCP-CN-423-4，尤其是新收容的SCP-CN-423-4个体表现出极大兴趣，多次尝试接近多个SCP-CN-423-4的收容单元，但均被SCP-CN-423-3阻止。

长期观测发现，随时间推移，SCP-CN-423-4个体将逐渐失去生物及模因活性，而SCP-CN-423-3的一些个体则每隔一段时间用自己的部分与其失活部分相替换，这被证实是为了延长SCP-CN-423-4的活性。最终，以SCP-CN-███-█的浓度降低至可观测值以下为标志，SCP-CN-423-4个体完全失活，成为普通的人类残骸与废弃物的混合物，被SCP-CN-423-1-Ⅱ回收或被SCP-CN-423-2食用。

浏览以下内容需3级权限

提交成功！已授予Area-CN-77工作许可！

是关于PCN-231-Ⅱ报机树非F..

未知错误！访问被阻止！ 

5.于事件423-058后发现于SCP-CN-423-1-Ⅰ的植物覆盖层

图案主体仍为此可视为SCP-CN-423-1-Ⅱ象征的黑色树木，此幅画中，应为树干的部分被画成了一个圆形的空洞，而应为树枝的部分则从空洞顶部向下伸出。此外，空洞底端应为地面的部分被画上了许多蓝色花朵，推测为对事件423-058后SCP-CN-423-1-Ⅰ内的植物的表现。
附加记录：
附加记录：

注明： 随“勿忘我”协议（Myosotis Protocol）第40条生效，已取消SCP-CN-423-5这一编号，详见附录423-017的归档版本。

附录： 

请稍候

.

.

.

已剔除错误文件

可浏览文件检索如下：

事故423-046

事故423-046：

██/██/████，研究员██████第21次提交“通过仿制于SCP-CN-423-4的18至29号个体提取的模因以尝试与SCP-CN-423各群体进行交流”的计划书。提议被MTF-癸戌-1（“拾遗”）否决，理由为“仍无法排除所提取模因的意义及潜在危害，方案存在导致收容突破的风险”。

██/██/████，例行体检，研究员██████出现亚健康状况。经MTF-癸戌-1（“拾遗”）的后续隔离净化及观察，排除了研究员██████SCP-CN-423-4化的可能。站点主管批准了其为期一周的休假申请。

██/██/████，SCP-CN-423-4-██的收容室被入侵，个体的主干及附肢均被严重损坏，监控记录显示入侵者为SCP-CN-423-2。次日，三个SCP-CN-423-3个体参与了SCP-CN-423-4-██的修复工作。

██/██/████，研究员██████回归岗位，心理及生理健康状况评估良好。

██/██/████，观察到多名研究员经常在SCP-CN-423-1-Ⅰ封锁区域外附近逗留。在MTF-癸戌-1（“拾遗”）队员的警告后，不再出现类似情况。

██/██/████，站点主管及MTF-癸戌-1（“拾遗”）特遣队队长共同发表声明再次强调SCP-CN-423-2不会对员工造成影响。为安抚员工，几名“研究员”4自愿尝试吸引SCP-CN-423-2的注意并与之接触，而项目忽视了“研究员”，开始食用用以吸引注意的无机物，未对“研究员”做出任何反应或造成任何影响。后各“研究员”的各项检测结果均正常。这对站点的士气起到较明显的鼓舞作用。

██/██/████，研究员██████失踪。同时机密物品-CN-██████与机密物品-CN-██████失窃，查明是研究员██████所为，确定研究员██████叛变。研究员██████的标识变更为POI-██████。

██/██/████，研究员██████（POI-██████）被发现藏匿于SCP-CN-423-1-Ⅰ的填埋坑内，携带有机密物品-CN-██████以增强感知并通过附带的光学迷彩系统掩藏形迹。其被发现时正借助另一机密物品-CN-██████试图广播某不明信息（模因）。在警告威胁无效且研究员██████没有停止广播操作后，研究员██████被当场击毙。

鉴于参与研究员██████搜捕工作的人员的观测级别均较低，其被击毙后的情形未能被很好地观测记录。根据目击人员的描述，研究员██████“被提了起来”，“和他手里的怪东西5一起升到空中几米高的地方”，“被揉成了一团”，“终在那mdd花，’变次 f花zddddd。相关人员在进行采访后已进行D级记忆删除。对人员的采访详情见附录423-046-3。

MTF-癸戌-1（“拾遗”）随后赶到，判定研究员██████已损失并宣布对该事故负责，但拒绝透露更多相关信息。当天，特遣队对SCP-CN-423的特殊收容措施进行了更新。

研究员██████的大部分残骸次日被SCP-CN-423-2食用，两件机密物品确认损失，相关文件已归档。在填埋坑内发现了损失的SCP-CN-423-4组织，其被特遣队发现时已完全失活，随即被SCP-CN-423-1-Ⅱ回收。

后续： 观察到SCP-CN-423-2长时间徘徊于研究员██████损失位置下方的填埋坑中，并抬头做出观察研究员损失位置的动作，其余活动的频率显著下降。但包括由MTF-癸戌-1（“拾遗”）对此位置实施的观测在内，一切手段均未能查明此处除处于SCP-CN-423-1-Ⅱ的主干范围内外还存在其他异常状况。约两周后，SCP-CN-423-2的该异常行为停止。
附加记录：

事件423-058

事件423-058（摘要）：[已授予Area-CN-77高级研究员权限]

6.发现于Area-CN-77内

作于数份废弃报告上，正面图案大部分为一片单体形态较为正常的树林，其间夹杂着众多人形，这涵盖了几乎所有曾出现于SCP-CN-423-2画作中的形象。在这些图案之上，有与第三幅类似的混合色将图案全部划去。

在画作背面空白的右下角，后发现了一个模糊且极小的人形，经比照，应为SCP-CN-423-2对自己形象的描绘。
附加记录：
附加记录：

日期： ██/██/████

8:16，SCP-CN-423-2失踪，研究员████将此报告至站点主管处，MTF-癸戌-1（“拾遗”）同时宣布介入调查。

8:20，一个SCP-CN-423-3个体从SCP-CN-423-1-Ⅰ中离开，MTF-癸戌-1（“拾遗”）宣布SCP-CN-423-2突破收容并正式展开搜索。

9:37，已有32个SCP-CN-423-3个体生成，在SCP-CN-1-Ⅰ的封锁区域内搜寻SCP-CN-423-2。特遣队对站点的搜查结束，未发现SCP-CN-423-2。站点主管下令封锁站点，发动站点内全部资源协助特遣队进行搜寻。

12:10，已有近百个SCP-CN-423-3个体生成，SCP-CN-423-1-Ⅰ的100米封锁线被破坏。站点主管宣布放弃并封锁SCP-CN-423-1-Ⅰ周围的次级研究区域，尽量拖延SCP-CN-423-3突破收容的进程。特遣队的搜寻仍无结果，搜索范围扩大至站点近郊。

13:09，SCP-CN-423-3群体突破次级研究区域的封锁，站点主管下令疏散站点内所有人员，彻底封锁整个Area-CN-77，对已损失的区域进行焚烧处理。特遣队的搜索范围扩大至周边城市。

14:53，新生成的SCP-CN-423-3已大致由耐高温材料构成，体型均基本超过两米，焚烧抑制措施宣告失效。特遣队已在████市发现疑似SCP-CN-423-2的行迹，缩小了搜索范围，介入当地的监控网络，对相关地区进行重点搜索。

15:00，站点内核弹头确认失效，Area-CN-77确认损失。观察到SCP-CN-423-3的逆模因性质有明显增强，新生个体构造逐渐优化，行动速度明显加快。特遣队将搜索范围缩小至████市████区。

15:10，SCP-CN-423-3群体的行动停止，████市████区多处出现SCP-CN-423-1-Ⅱ的影响（污染）痕迹。特遣队前往受污染处进行相关处理工作。

15:12，SCP-CN-423-3群体开始陆续返回SCP-CN-423-1-Ⅰ内并被SCP-CN-423-1-Ⅱ回收，Area-CN-423收复。特遣队根据SCP-CN-423-1-Ⅱ的影响痕迹，将SCP-CN-423-2的位置锁定于████市████区的一座公园内。

15:15，特遣队抵达目标所在地。公园已被SCP-CN-423-1-Ⅱ占据，其中游客均已转化为SCP-CN-423-4，SCP-CN-423-2被观察到仍在园内徘徊。SCP-CN-423-1-Ⅱ试探性接近SCP-CN-423-2，未引起其注意。

15:16，SCP-CN-423-1-Ⅱ与SCP-CN-423-2接触，后者未进行抗拒，在将一刚刚摘下的浅蓝色花朵插在SCP-CN-423-1-Ⅱ靠近的部分上后，随其一同离开。

23:18，后续工作基本告一段落，站点亦重新投入使用。

次日，多个SCP-CN-423-3个体出现在SCP-CN-423-1-Ⅰ表面的植物覆盖层进行不明工作。数日后其中生长出了大面积与事件中SCP-CN-423-2给出的浅蓝色花朵所属相同的植物，鉴定显示均为紫草科勿忘我属植物。

“协议仍然生效，只要能确保SCP-CN-423-2最终能回到收容中，SCP-CN-423的收容突破就仍在可控范围内。”

——MTF-癸戌-1（“拾遗”）队长████

附加记录：

您收到一条来自MTF-癸戌-1（“拾遗”）的信息！

您收到一条来自MTF-癸戌-1（“拾遗”）的信息！

我们相信您，您的意志，您的耐心，您的智慧。
SCP-CN-423-1-Ⅱ是什么？

.

脚注
1. 截至██/██/████，仍存在异常性质的衍生物编至SCP-CN-423-4-███
2. 该时间间隔通常为两周左右，详见附录423-029内对SCP-CN-423-2的长期观测记录
3. 曾观测到几厘米大小仅由几颗螺丝构成的个体，亦存在高达五米，由废弃重型机械与建筑材料构成的个体
4. 为D级人员假扮
5. 即机密物品-CN-██████

    
    
    
    

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                逆模因
                            
                        
                    

                    
                    
                        
                            11 Jul 2018 08:07
            
            编辑
+15)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Fundação SCP
                      
              Filial Lusófona
            
          
        
              
          
            
              
            
            Retro Legends
                      
              The Definitive Database for Retro Gamers
            
          
        
              
          
            
              
            
            Connors Campaigns
                      
              My dashboard for RPGs, Music, Sports, and more.
            
          
        
              
          
            
              
            
            String Theory MUX
                      
              Connect to stringtheory.mudhosting.net, port 3017
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
