                        

SCP-2072中无异常的墓地。异常墓地外观与此大致相似。

项目编号： SCP-2072

项目等级： Safe

特殊收容措施： 至少1名基金会人员（须有1-SCP-2072级或以上权限）应随时配有标准应对型随身武器在场守卫。禁止公众进入SCP-2072。

SCP-2072个体将被全天盖上不透明防水材料。若覆盖于SCP-2072-8 到SCP-2072-22个体上的材料被损坏到使得上述个体可被看见，必须立即更换遮挡材料并在更换完成后立即对执行更换的人员施以记忆删除。

在下一次黑山首相更换时，守卫人员须挖出SCP-2072-8下埋着的尸体并采集足够基因样本，确认SCP-2072是否仍然准确。

描述： SCP-2072是一座宠物公墓，位于美国佛罗里达州████████南部一英里远处。在1977年从墓地东北区一处墓碑下发现人类遗骸后，基金会驻扎当地的机动特遣队352-Lamedh（“树桩敲击者”）控制了该区域进行调查。在发现该墓地中葬有四具完全相同、且墓主人名称相同的尸体后，基金会在此处建立了一个临时收容站点。

SCP-2072的完整效应直至1991年六月才被发现。在一次对国际政治领袖进行的例行基因检测中，黑山共和国总理米洛·久卡诺维奇（生于1962年，在1991–98、2003–06、2008–10和2012-至今担任黑山共和国总理[统计于2014-██-██]）的基因和名字被发现与SCP-2072中埋葬的第一、第三、第五、第七具尸体相符，这些尸体埋葬处的墓碑被标为 SCP-2072-1、-3、-5、和-7。当前看来，SCP-2072中的尸体和墓碑对应着自前南斯拉夫联盟解体后至今的黑山共和国总理，而SCP-2072-8到SCP-2072-22则有可能表示着未来的黑山共和国总理。由于SCP-2072-1、-2、-3、-5、-6、-7和-23包含当前仍健在政治人物的死亡日期和尸体，SCP-2072中的信息必须被严格保密以免发生潜在的因果性问题。
SCP-2072内异常墓碑列表： 

编号
墓主名
称谓
出生日期
死亡日期
附注

SCP-2072-1 
米洛·久卡诺维奇
尼克希奇的走私者
1962-2-15
████-██-██*
在四届不连续任期中担任黑山总理，到2014-██-██仍然在任。墓碑和尸体显示出他是自前南斯拉夫解体以来，黑山共和国的第一任总理（1991-1998）。称谓可能是指他曾被指控组织某些犯罪活动（未证实）。

SCP-2072-2 
菲利普·武亚诺维奇
毫无防备的人
1954-9-1
████-██-██*
在1998-2003担任总理，到2014-██-██为止是黑山共和国总统。墓上称谓可能是指他拒绝在保镖陪同下出行。尸体表现出███████ ██████的迹象。

SCP-2072-3 
米洛·久卡诺维奇
尼克希奇的走私者
1962-2-15
████-██-██*
尸体和SCP-2072-1在基因上一致。

SCP-2072-4 
热利科·什图拉诺维奇
受挫的加入者
1960-1-31
2014-6-30
2006–2008年任总理。他因患肺癌辞职，称谓可能是指黑山在他任期中加入了欧盟。

SCP-2072-5 
米洛·久卡诺维奇
尼克希奇的走私者
1962-2-15
████-██-██*
尸体和SCP-2072-1在基因上一致。

SCP-2072-6 
伊戈尔·卢科希奇
卒子
1976-6-14
████-██-██*
2010-2012年担任总理，当时他是全球最年轻的政府领导人。称谓可能来自他的对手坚称其过分受到前政党领袖影响。

SCP-2072-7 
米洛·久卡诺维奇
尼克希奇走私者
1962-2-15
████-██-██*
尸体同于SCP-2072-1。

SCP-2072-8 
█████ ████████*
秘密的官僚
████-██-██*
████-██-██*
姓名、出生日期、基因与当前黑山共和国议会内一名多数党议员吻合。

SCP-2072-9 
███ ██████*
保守派
████-██-██*
████-██-██*
姓名、出生日期、基因与当前█████████市长相符合。

SCP-2072-10 
██████ █████ ████████
改革者
████-██-██*
████-██-██*
姓名、出生日期、基因与当前黑山共和国议会内一名少数党议员吻合。

SCP-2072-11 
█████ ███████
年轻的统一者
████-██-██*
████-██-██*
出生日期在未来。

SCP-2072-12 
██████ ██████████
年长的统一者
████-██-██*
████-██-██*
名字、出生日期和基因与█████████市议会一名议员相符。

SCP-2072-13 
██████ █████ ████████
改革者
████-██-██*
████-██-██*
尸体同于SCP-2072-10。

SCP-2072-14 
████ ██████
双杀手
████-██-██*
████-██-██*
名字、出生日期和基因与█████小学一名学生相符。

SCP-2072-15 
██████ ████████
有眼不识光的女人
████-██-██*
████-██-██*
出生日期在未来。尸体的双眼被挖掉。

SCP-2072-16 
████ ███████
第一异端
████-██-██*
████-██-██*
出生日期在未来。尸体穿着一套仅由天然的织物与染料做成的衣服。

SCP-2072-17 
██████
超人
████-██-██*
████-██-██*
出生日期在未来。寿命远超出当前人类正常范围。尸体大部分被机械化改造并装有义眼。

SCP-2072-18 
神性
永恒
棺材里装着15cm深的硅粉。没有尸体。

SCP-2072-19 
███████ ███
第二异端
████-██-██*
████-██-██*
出生日期在未来。尸体穿着一套仅由天然的织物与染料做成的衣服。

SCP-2072-20 
████ ███
第三异端
████-██-██*
████-██-██*
出生日期在未来。穿着仅由天然的织物与染料做成的法袍。死亡时仅有13岁。

SCP-2072-21 
神性
永恒
棺材里装着15cm深的硅粉。没有尸体。

SCP-2072-22 
空白。
空棺材。

SCP-2072-23 
米洛·久卡诺维奇
尼克希奇的走私者
1962-2-15
████-██-██*
尸体和SCP-2072-1在基因上一致。死亡日期和其它属于久卡诺维奇的墓碑上所记载的相同，远早于之前一任总理的出生日期。

*到2014-██-██为止，尚未验证其历史准确性。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                预测性
                            
                        
                    

                    
                    
                        
                            06 Jan 2019 09:05
            
            编辑
+3)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Twilights Failing
                      
              A World of Darkness Encyclopedia for Modern Nights
            
          
        
              
          
            
              
            
            Igen Weyr
                      
              
            
          
        
              
          
            
              
            
            Sufficiently Advanced
                      
              A Game of the Far Future
            
          
        
              
          
            
              
            
            SCP繁體中文沙盒
                      
              發現，發掘，發佈
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
