                        

项目编号： SCP-CN-1350

项目等级： Safe

特殊收容措施： SCP-CN-1350被收容于Site-CN-34地下5层一间8mx8mx3.5m的混凝土房间中。任何与SCP-CN-1350相关的研究、互动应在Site-CN-34的主任授权后进行。

描述： SCP-CN-1350外观为一块4mx1.3m的黑板。SCP-CN-1350处在封闭空间内时监控设备无法在该空间运行。仅当该项目所在密闭空间内存在一名以上人类个体、一张及以上的木质桌椅、电铃或铜制铃铛、SCP-CN-1350前存在一个标准高中讲台时，SCP-CN-1350才能表现出异常。当满足上述条件时，用电铃或铜制铃铛发出5秒的响声即可激活SCP-CN-1350。激活时间为40分钟至50分钟不等。仅SCP-CN-1350激活时间内，监控仪器可正常运作。

当SCP-CN-1350被激活时，会在其前方的讲台上生成一个尺寸为10cm*10cm*10cm，的粉笔盒（编号为SCP-CN-1350-1），盛装有编号为SCP-CN-1350-2的粉笔。SCP-CN-1350-2会在SCP-CN-1350解除激活状态后消失。

SCP-CN-1350被激活后。其前方的讲台将持续发出拍击声直至收容室内所有人类个体坐在收容室内的椅子上。拍击声停止后，SCP-CN-1350-2中的粉笔会自行离开SCP-CN-1350-1，在SCP-CN-1350上进行书写。经多次实验表明，书写内容主要为收容室内人类个体从小学到高中学习中未能完全掌握的课程内容。在SCP-CN-1350被激活的时间内，手上持有智能手机、非学术杂志、各式玩具的个体会在进入收容室时会因受到强大的阻碍作用而被挡在门外。而内部个体亦无法离开收容室。

附录：测试记录611: 

+测试记录611

-关闭测试记录

被测试者： D级成员D-830

测试经过： 测试者将智能手机装入笔袋中，成功与纸笔一同带入教室，过程中未受到阻碍作用。激活SCP-

CN-1350后，SCP-CN-1350-2开始在黑板上书写测试者的各科目遗漏知识点以及相关例题与解析。20分钟后， 测试者按███博士的要求将智能手机从笔袋中拿出。10秒后讲台发出巨大拍击声，一根SCP-CN-1350-2以5m/s

的速度飞向测试者并成功命中。随后测试者被凭空拉起并推到收容室另一端。45分钟后SCP-CN-1350激活状态结束，测试者可以正常离开收容室

被测试者： D级人员D-738

测试经过： 测试者进入收容室后，激活SCP-CN-1350。

SCP-CN-1350-2出现，本次测试中SCP-CN-1350-2中出现多种颜色粉笔分别于不同位置书写，且速度相比前一次测试更快，但未表现出与白色粉笔不同的功能。SCP-CN-1350被激活后10分钟，测试者举起右手并向SCP-CN-1350提出四道当地数学竞赛题。SCP-CN-1350-2书写停止，2分钟后开始在SCP-CN-1350角落快速演算。8分钟后SCP-CN-1350-2演算停止。随后在SCP-CN-1350中间写出“给我一晚上时间，明天我会告诉你”字样。SCP-CN-1350被激活后30分钟，测试者按要求向SCP-CN-1350提出离开收容室上卫生间的请求。随后收容室门口的阻碍作用被解除，测试者可正常离开收容室。

测试者再次回到收容室后的第二次离开收容室上卫生间的请求未能解除收容室门口的阻碍作用。40分钟后SCP-CN-1350激活状态解除，测试者可正常离开收容室。

测试当晚，SCP-CN-1350收容室内传出粉笔书写声和书页声，持续时间为3小时。

测试后一天，当测试者再次进入项目所在的房间时，SCP-CN-1350未接受铃声刺激即自动进入激活状态，产生出SCP-CN-1350-2并在SCP-CN-1350上书写前一日测试者提出的四道题目的详解。

被测试者： 英语国家的D级人员

笔记： 本次测试中SCP-CN-1350-2表现出书写英语的能力。其它表现并无异常

附加记录：

在目前为止的测试中，SCP-CN-1350-2能书写所有已知的人类文字

附录：测试记录920： 

+测试记录920

-关闭实验记录

被测试者： D级人员D-1331、D-1362、D-1391

测试记录一： D-1331被要求将一把匕首藏入书包中，与D-1362、D-1391一同进入收容间。三名D级人员坐下后激活SCP-CN-1350。SCP-CN-1350-2正常出现并开始在SCP-CN-1350上书写。30分钟后，D-1331按计划将匕首拿出书包。SCP-CN-1350-2书写行为立即停止。6秒后D-1362、D-1391被强推力高速推出收容室，随后收容间前后的门都被关闭且无法打开。测试转向监控观察。

920测试监控记录： 

日期：████/██/██ 

收容室内一张桌子开始悬空并指向D-1331,随后对D-1331进行频繁猛烈的攻击。桌子损坏后被扔向D-1331，随后另一张桌子开始浮空并继续对D-1331进行攻击。在被持续攻击一分三十八秒后，D-1331将匕首掷向SCP-CN-1350，匕首击中SCP-CN-1350后，于匕首附近出现暗红色疑似血液的液体。之后的桌椅攻击强度逐渐减弱，30 分钟后停止。随后监控系统失效。

站点守卫立即尝试打开SCP-CN-1350收容间前后门。但其无法被任何手段破拆。项目所在房间的密闭状态持续了5天。5天后收容室门自然打开。站点守卫在收容室内发现已死亡的D-1331，以及SCP-CN-1350上出现的红色字样。

信息记录： 

恕我无才无德 为你们做的就只有这些 你们在下一个老师的课上好好听课 努力学习 出人头地就是对我最好的报答

师生一场 终有一别 今生无缘 来生再会

尸检未在该D级人员身上发现其他伤口，判断其为饥饿致死。收容室内的损坏物件随后被清理，收容室恢复至测试前的状态

附加记录：

SCP-CN-1350在920测试后一周时间内不再出现异常
一周后SCP-CN-1350再次可以被激活。激活后除SCP-CN-1350-2字迹与先前有很大区别外，其余表现均与以往相同。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                原创
                            
                        
                    

                    
                    
                        
                            20 Jan 2019 02:42
            
            编辑
+27)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
