                        

项目编号： SCP-1244

项目等级： Safe

特殊收容措施： SCP-1244被保存在Site ██的██-█号密码箱。SCP-1244现在在██号储藏间进行观察，与D级人员食堂厨房只隔一堵墙。除被监督的测试以外顶部的按钮不得在任何情况下按下。

描述： SCP-1244是一只██████ ██████牌秒表，为19██出产的型号。X光扫描表明内部结构十分复杂，装满用各种材料制成的齿轮和杠杆。内部结构与预计的组成部分基本上毫无关联，包括其复杂程度和材料成分。试图通过扫描复制或测绘内部结构都重复失败，并且所有拆开该秒表的请求都被拒绝以防止对设备造成损坏。表背上刻有一行字：“我很快会来見你 -C”。

当秒表顶上的按钮被按下时，指针会快速顺时针旋转并指向10秒和60秒之间，然后开始按正常秒表速度倒计时直到指针指向0。当倒计时结束时，会响起“啪嗒”一声，并与关于周围的一个人的重要事件同时发生，范围至少有16米。该重要事件都跟经过时间有关，并在按钮按下时都处在过程中。数据表明这种事件在该表的使用期间发生频率出奇的高，暗示该秒表通过未知方式在时间层面上造成变化。

测试记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

设置：闹铃将在30秒后响起的电子表

日期：██年01月13日

SCP-1244指针转向30秒处，并与电子表同步倒计时。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

设置：闹铃将在8分钟后响起的电子表

日期：██年01月17日

SCP-1244指针转向53 秒处。当倒数结束时，2级研究员██████冲进了房间，并对测试晚到而道歉。该研究员没有感到任何奇怪的冲动而只是学习过久忘记了时间，并冲向了研究设施以尽可能早点抵达测试。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

设置：所有计时器从房间移除，所有研究员在场

日期：██年01月17日

SCP-1244指针转向10秒处。当倒数结束时，没有事件发生。

注：这后来被确认与保安轮班C的结束同时发生。两位守卫当时在房间外的走廊里驻守。-██████博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

设置：站在墙角的研究员被告知在脑内倒数30秒

日期：██年01月17日

SCP-1244指针转向27秒处并和研究员同时完成倒数。

注：我想他数得快了一点。 - ██████博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

设置：非研究员全部离开实验侧翼。

日期：██年01月19日

SCP-1244指针转向57秒。倒数结束时，没有事件发生。

注：该事件准确在本地时间晚上11点发生，或████████午夜，██████博士的妻子所住地点。她因她丈夫没参加他俩的结婚纪念日而十分生气。 - ██████博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

设置：整个实验侧翼被清空，一个机械手被控制按下按钮

日期: ██年01月21日

SCP-1244指针转向32秒。倒数结束时机械手迸出火花并松开了SCP-1244。

注：我们发现机械手内的一个伺服电机担保该伺服会在购买2年后过期，与发生故障的时间完全相同。这说明，如果没有明显的倒数来同步，它…会自己找一个。- ██████博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

设置：闹铃将在61秒后响起的电子表

日期：██年01月22日

SCP-1244指针转至60秒。当倒数结束时，研究员█████倒在了地上，因脑动脉瘤破裂死亡。事后发现的90天前的一份医疗报告认为该研究员只剩大约三个月的寿命

注：这只是我的观点，但我觉得我们做得过火了。我认为我们要三思所有对该物体的实验，我自己是不会再烦它并造成这东西与其他SCP互动的风险。 -██████博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事件1244-A： 

在██年03月19日，清洁员工发现SCP-1244的密码箱内传来一阵“滴答”声。该情况被告知研究人员，他们判断物体是在保险箱内锁了两个月后自己启动的。研究人员无法确定它与什么进行同步，但物体已被移至食堂餐厅隔壁的一个房间。监视器材显示它有时候会自己启动并与墙壁对面的微波炉定时器同步。在移动之后，这是唯一记录下来的额外异常行为。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                预测性
                            
                        
                    

                    
                    
                        
                            01 Jan 2018 09:16
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Ginnungagap
                      
              
            
          
        
              
          
            
              
            
            SCP-JP-FS
                      
              確保、収容、遊べ！
            
          
        
              
          
            
              
            
            Eat-Drink-Man-Woman
                      
              A hang-out place to relax and chit-chat about food and boy-girl stuff...
            
          
        
              
          
            
              
            
            La Wiki de ManagerZone México
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
