                        

SCPnet v1.3.7 启动中 

sator4@scpnet:~$  access scp-2338

访问中

此文件当前不可用。

标记有1 条评论

sator4@scpnet:~$  access -comm scp-2338

“本文目前正在重写，如果需要访问相关文件，请使用-relf参数，重写与提交将在27号前完成。”

sator4@scpnet:~$  access -relf scp-2338

访问中

SCP-2338-D
SCP-███-D
SCP-2338

请注意： 截至2013/10/23，本文档已作废。 
附加记录：

项目编号： SCP-2338

项目等级： Safe

特殊收容措施： 所有SCP-2338实体均收容于Site 19的E区低安全宿舍中。SCP-2338实体将被制定一套与非异常儿童相似的的常规日程表，并接受基金会异常儿童人形标准基础课程教育。其对玩具，游戏和饰品的请求由宿管酌情满足。宿管应定期组织每个实体接受站点儿科医生检查，频率不得低于两个月一次。

描述： SCP-2338是一群年龄在8至15岁的异常儿童，在2010年于内华达州卡森城回收。全部23例SCP-2338均穿着自制的动物服装，且似乎通过未知的程序与他们的身体绑定。手术移除和其他方式移除的尝试都失败了，目前禁止此类尝试。许多孩子拥有与他们所着动物服装相匹配的低级异常能力。

所有SCP-2338个体没有鼻子，耳朵和嘴巴。尽管如此，项目的嗅觉，听觉和味觉能力并未表现出残缺。实体能够通过将合适的食物接触到他们服装上的嘴部来获得营养，并且似乎以类似的方式呼吸。由于所有的实体都无法说话，他们被教导手语以便于沟通。

SCP-2338实体

–block

名称
服装描述
附注

SCP-2338-1
孩子穿的像一只公羊。服装制作精良。躯干部分由一片覆盖有棉绒的黑色丝绸组成，并喷涂了金色涂漆。孩子戴着一个纸糊的公羊脑袋面具，上面装饰着角。面具上没有下颚部分。孩子穿着黑色裤子，袖口和脚部以纸质马蹄取代。
SCP-2338-1的血样与Jason Broad相匹配，此人据报道失踪于2010/10/25，时年9岁。

SCP-2338-2
孩子穿的像一只青蛙。其身上衣服呈绿色，包括手指之间用布织成的绿色手套。头上戴着一个大号纸质青蛙头套，装饰有一条长长的粉红布条，代表舌头。上面以固定间隔黏着用黑色褶皱纸折成的‘苍蝇’。
SCP-2338-2的血样与Ermis Xanthopoulos相匹配，此人据报失踪于2010/10/31，时年11岁。SCP-2338-2是半两栖的，能连续在水下潜伏20分钟。SCP-2338-2因其蹼状手套在使用手语时遇到极大阻碍，在进行了织带切割尝试后，现已被禁止接触尖锐物体。

SCP-2338-3
孩子穿的像一条狗。其衣服为斑点狗样式的连体服，附有耳朵和爪子。衣服上的兜帽拉的很低，盖住了脸。下脸部位涂着斑点，一个狗鼻子和嘴。有一条粉红色的舌头从涂制的嘴里伸出。
SCP-2338-3的血样与Damian Crouch相匹配，此人据报失踪于2010/01/11，时年6岁。SCP-2338-3表现出做事动力和注意力障碍，现正在检测其是否患有自闭症谱系障碍/注意力不足过动症。

SCP-2338-4,
孩子穿的像一只独角兽。其衣服为白色，从后脑勺垂下一绺杂色的布鬃到后背。手和脚都覆盖着纸制的马蹄。一张厚厚的粉红色塑料头带粘在头顶。头带似乎已经滑落，遮住了孩子的眼睛。
SCP-2338-4的血样与Goldie Gass相匹配，此人据报道失踪于2010/10/31，时年10岁。

SCP-2338-5
孩子穿的像一条蛇。其服装主体为绿色大块布料，下腹部为黄色和橙色，从脖子部位一直到地面，在四肢处有开口。孩子脸上戴有绿色头罩，手绘有眼睛和尖牙。
SCP-2338-5的血样与Cletus Vance相匹配，此人据报道失踪于2010/11/2，时年9岁。SCP-2338-5有严重的诵读障碍。

SCP-2338-6
孩子穿的像一头驴。其服装看上去是商店货，酷似《小熊维尼历险记》里的卡通人物屹耳。衣服的上半部分已经过修改，完全覆盖了孩子的上半脸。
SCP-2338的血样与Martha Garry相匹配，此人据报道失踪于2010/10/31，时年8岁。

SCP-2338-7
1的红色布遮罩。孩子右手提着一个杰克南瓜灯样式的塑料桶。
SCP-2338-7的血样还未匹配到失踪孩童。SCP-2338-7拒绝交流，也不与其他孩子做游戏，但很喜欢解数学题。当被要求做一个自我简介的标签时，SCP-2338-7做了一个“Mikey，9岁”的标签。

SCP-2338-8
孩子穿的像一只老虎。其戴着一个塑料老虎面具，画着咆哮的嘴巴。孩子穿着老虎图案的短袖T恤和橙色长裤。手上戴着重爪手套。手套是黑色的，部分皮面喷涂成橙色。
SCP-2338-8的血样与Simon Brown相匹配，此人据报道失踪于2010/10/31，时年9岁。

SCP-2338-9/SCP-2338-10
孩子们穿的像一条龙。他们的服装特别精致，两个孩子间有布料制的半隧道连接，上覆盖有多个涂漆的纸质部件。SCP-2338-9位于龙的头部，龙头具有可开闭的铰链结构。SCP-2338-10则在龙的背部。
SCP-2338-9和SCP-2338-10的血样分别与Saffron Dane和Benedict Cheng相匹配。此二人据报道均失踪于2010/10/31，时年12岁。由于SCP-2338-10在服装下面，无法伸出双手，因此一般通过SCP-2338-9传递消息，SCP-2338-9因为服装口部开放所以可以显露出躯干和手臂。SCP-2338-10现正学习用脚写字。

SCP-2338-11
孩子穿的像一只蜘蛛。其服装为黑色，为一件连帽外套。外套上缝制了额外的手臂，由填充棉布的紧身袜构成。兜帽遮住了整个脸部，上面装饰着大眼睛。
SCP-2338-11的血样与Jenny Childs相匹配，此人据报道失踪于2010/11/02，时年9岁。SCP-2338-11患有耳聋，并被诊断出自闭症谱系障碍。

SCP-2338-12
孩子穿的像一只猫。其服装为缝制了布尾巴的黑色紧身衣。在头上，孩子戴了一个猫耳头带和画有猫眼的大号黑色太阳镜。
SCP-2338-12的血样与Allie Bechdel相匹配，此人据报道失踪于2010/10/31，时年10岁。

SCP-2338-13
孩子穿的像一条鳄鱼。其服装为深绿色连体服并附有等间距花纹。头部戴着一个硬纸板的鳄鱼头，脸部装饰有绿色剪贴纸。
SCP-2338-13的血样与Akinyi Arendse相匹配，此人据报道失踪于2010/10/31，时年9岁。

SCP-2338-14
孩子穿的像一只猫头鹰。其服装为灰绿色长袖T恤，一个棕色布披风以紫色魔术贴连接到手腕处，组成了翅膀。披风的背面和躯干前部覆盖有五彩羽毛，用胶水黏在一块。孩子的上半脸覆盖着一个粗糙切割的半圆形紫色泡沫面具。橙色的圆形泡沫代表眼窝。中间的三角形黄色泡沫代表喙。
SCP-2338-14的血样与甄孙熙相匹配，此人据报道于2010/10/31失踪，时年9岁。SCP-2338-14表现出了使用翅膀悬空和滑翔的能力，以及显著超出普通水平的视力。尽管由于翅膀的原因移动不便，SCP-2338-14在手语使用上非常出色。SCP-2338-14需要使用药物来调节激素水平。

SCP-2338-15
孩子穿的像一只蜗牛。其服装为一件橙色连帽衫，上半脸被帽子遮住。帽子上用橙色管道清洁剂粘着泡沫塑料眼睛。一个卷起的床垫，代表蜗牛壳，被绑在孩子的背上。
SCP-2338-15的血样与Tommy O'Donovan相匹配，此人据报道失踪于2010/10/31，时年6岁。

SCP-2338-16
孩子穿的像一条毛毛虫。其服装为黑绿条纹相间的长袖T恤。脸上遮着一个红色的的帽子。左右两边不对称地缝着两个绿色大毛毡圈代表眼睛。
SCP-2338-16的血样与Jamie Duignan相匹配，此人据报道失踪于2010/10/31，时年7岁。2013年2月30日，SCP-2338-16的服装开始发生变化，变出了布制的粉红色小翅膀。SCP-2338-16还未表现出任何使用翅膀飞行的能力。SCP-2338-16在翅膀成长期间每两个月接受一次实验。

SCP-2338-17
孩子穿的像一只瓢虫。其服装为红色波尔卡圆点裙和红色仙子翅膀。脸上覆盖着一张带有白色笑脸的黑色纸盘。
SCP-2338-17的血样与Minerva Wells相匹配，此人据报道失踪于2010/11/01。SCP-2338-17能够利用翅膀进行短距飞行。

SCP-2338-18
孩子穿的像一只企鹅。其服装为一件大号黑色西装外套，内衬白衬衫。代表喙的黄色三角布已从原来的位置滑落，遮住了孩子的眼睛。
SCP-2338-18的血样与Anthony D'alton相匹配，此人据报道失踪于2010/10/31，时年9岁。

SCP-2338-19
孩子穿的像一只章鱼。其服装为蓝色T恤，在下摆缝着6条袜子。孩子上脸戴着一个印花笑脸图案的蓝色便帽。
SCP-2338-19的血样与Kayden Smith相匹配，此人据报道失踪于2010/10/31，时年6岁。

SCP-2338-20
孩子穿得像一匹狼。其服装为大号黑色皮大衣，戴着黑手套。脸上戴着乳胶狼面具。孩子的手被涂成黑色，在手背画有白色三角形代表爪子。
SCP-2338-20的血样与Hiawatha Tahaswongalolas相匹配，此人据报道失踪于2010/10/31，时年10岁。

SCP-2338-21
孩子穿的像一只浣熊。其服装为大号的黑灰条纹连体服，上缝有耳朵。孩子戴着黑毛毡做的多米诺面具，上面没有眼部开孔。其脸部被部分的画上了黑色和灰色条纹。
SCP-2338-21的血样与Ron Lotor相匹配，此人据报道失踪于2010/10/31，时年5岁。SCP-2338-21在膀胱控制上有障碍，正遵照医嘱接受厕所训练。

SCP-2338-22
孩子穿的像一只鸭嘴兽。其服装为青绿色连帽衫和休闲裤，腰后用松紧带绑着一副棕色烤箱手套。孩子的下脸覆盖着一大块塑料喙。其头上的卡其色软毡帽滑落下来，遮住了眼睛。
SCP-2338-22的血样与Perry Stains相匹配，此人据报道失踪于2010/11/01，时年7岁。

SCP-2338-23
孩子穿的像一只翼龙。其服装为印有《侏罗纪公园》系列电影标志的白色T恤。脸上盖着麦片盒制成的面具。有两半纸板被卷起来并粘在面具上，代表嘴。两块大纸板被不对称的剪切，并涂上了颜色记号，粘在孩子手臂上代表翅膀。
SCP-2338-23的血样与Balbina Ceroni相匹配，此人据报道失踪于2010/10/31，时年11岁。SCP-2338-23能够用翅膀持续飞行。由于衣服的限制，SCP-2338-23在某些动作上有困难，比如弯曲翅膀会遭受很大痛苦。SCP-2338-23使用一种修改后的手语进行交流。

收容记录2338 

MTF： ξ-12（“古怪的黄色”）

日期： 2010年11月6日

地点： 内华达州，卡森城

汇报： ξ-12在一系列失踪案件的报道后出动，这些失踪报告提到孩子们10月底在老鹰谷附近“消失在黑暗中”。调查结果令ξ-12怀疑GoI-27F5（“我们被偷走的未来”）的一个当地教派可能牵涉其中，该教派曾有过儿童绑架的前科。经批准，特遣队于11月5日23时30分对██红衣主教路的教派总部发动了突袭。突袭中发现了该教派的十二名成员和23名生活在地下室的儿童。所有成员都没有口部，似乎无法与之沟通教派运作的细节。在厨房里发现了发给“Brian”的一封信。

Brian -

他们来抓你了。警察，联邦调查局，还是什么别的人。我试图把他们定格下来，但我仍然无法使用这台新相机。没有时间收集模型了，直接运行吧。无论如何，我们将不得不赶鸭子上架了。

xxx.
附加记录：

注： Brian的身份不详，不能与任何GoI-27F5的已监禁成员相匹配。据信这张纸条的发送者和接收者目前仍逍遥法外。MTF-ξ-12被指派寻找这些个体（PoI-27F5-1和27F5-2）以及该教派任何其他成员的任务。

采访记录2338-2 

日期： 2010年11月8日

受访者： SCP-2338-11

采访者： 初级研究员Alistair Smeaton，人形异常部门

前言： 由于SCP-2338-11的年龄和易于沟通，因此被选中接受采访；SCP-2338-11自出生以来就确诊失聪，但在手语上非常优秀，使得它在无嘴的情况下仍然可以有效沟通。

Smeaton博士： 哈啰，Jenny。我是AI。今天感觉怎么样？

SCP-2338-11： 感觉比昨天好多了。你是我的新医生吗？你要对我做更多测试吗？

Smeaton博士： 不，Jenny。我就是来跟你聊聊你身上发生的事。你想谈谈吗？

SCP-2338-11犹豫了。

SCP-2338-11： 我可以说不吗？

Smeaton博士： 当然可以，Jenny。那我们玩个游戏，你可以畅所欲言好不好？

SCP-2338-11从Smeaton博士的游戏盒里选了叠叠乐。

SCP-2338-11： 我喜欢这个！

SCP-2338-11和Smeaton博士开始叠塔。SCP-2338-11试图用她额外的服装肢体在塔顶放积木，然后塔倒了。

SCP-2338-11： 噢。抱歉。我们是不是得停止了？

Smeaton博士： 为什么要停止呢？

SCP-2338-11： 我的兄弟说如果在你往上堆的时候塔倒了，你就自动输了，游戏结束。

Smeaton博士： 嗯，在我这不用这套规则。无论你把塔弄倒多少次都可以接着玩。听起来还不错吧？

SCP-2338-1： 唔。我得在这呆多久？我从没离家这么长时间过。

Smeaton博士： 很不幸，我们也不知你多久才能回家。希望不会太长吧。

SCP-2338-11： 好吧。唔。如果你赢了我，我就告诉你发生了什么。

Smeaton博士： 听起来是个很有趣的挑战。

他们又玩了十分钟。Smeaton博士在他的第五回合输了。

Smeaton博士： 唉，见鬼。我这把真是没希望了。

SCP-2338-11： 哈哈。

SCP-2338-11犹豫了一下。

SCP-2338-11： 我现在是不准告诉你吗？

Smeaton博士： 你想说的话就可以告诉我。

SCP-2338-11： 我觉得我想。那段回忆很可怕，但也许能帮你们治好我们，是吗？

Smeaton博士： 那能帮我们理解你们。也就是说治好你们，但你要知道我保证不了什么。

SCP-2338-11： 那就够了。唔。他们有很多相机。

Smeaton博士： 谁？那些绑架你们的人吗？

SCP-2338-11： 嗯，是的，但他们没有绑架我。他们只是帮我穿上了衣服。

Smeaton博士： 你的衣服出了什么问题？

SCP-2338-11指向自己。

SCP-2338-11： 它黏在上面了。我在外面跟朋友们玩万圣节捣蛋游戏，然后突然周围就一片漆黑，当我醒来时衣服就黏在我身上了。他们只是想帮我把服装弄下来。他们照了很多照片，我不喜欢。当我说想回家时他们生气起来。他们说妈妈看见我是蜘蛛就会不要我了。

SCP-2338-11开始啜泣，做出像是用袖子擤鼻涕的动作。

SCP-2338-11： 然后他们，嗯，他们把我和其他孩子都送到楼下。其他孩子都像我一样！我可没料到。因为我在学校认识Ermis，所以——

Smeaton博士： 那个符号是什么？你说谁？

SCP-2338-11用手指在空中拼写。

SCP-2338-11： E-R-M-I-S。他现在是只青蛙。反正，呃，差不多是吧。戴着黄色头盔的男人进来了，我试着跟他们交谈，但他们不懂我的手语，然后我就来这了。

Smeaton博士： 你有没有听过一个叫做Brian的人？

SCP-2338-11： 听过，Brian是在周遭变黑，我的服装黏在身上之后找到我的。他照的照片最多。在被送到楼下后我就再也没见过他。

Smeaton博士： 他们说了照片的用途吗？

SCP-2338-11： 唔。我现在不想说了。我们能再玩一个别的游戏吗？
附加记录：

注： 采访又持续了半个小时，期间未收集到重要信息。在之后的采访中，SCP-2338-11被要求画一张Brian的画像。图片可在PoI-27F5-1的文件中找到。

事故2013101904 

在2013年10月19日，Site-19的E区发生重大安保突破事故，造成30人死亡和4人重伤。由于目前无法找到存活的涉案人员，因此他们的目的不得而知。正在对主要GoI进行嫌疑排查。

采访记录2338-32 

日期： 2013年10月20日

受访者： 佐藤凉子

采访者： Ziemowit Blazejewski博士，人形收容主管，Site 19。

前言： 佐藤女士是为SCP-2338实体分配的宿管和老师。采访在Site 19，AE部门，7号房间进行，时间为事件2013101904之后。

佐藤女士： 嘿，Zee。你——是来谈孩子们的事的，是吧？

Blazejewski博士： 是的。

佐藤女士： 你想知道什么？

Blazejewski博士： 任何有关的信息。凉子。我们需要你的整个事故经历以便记录。

佐藤女士： 好的，没问题。他们，嗯我用不用从早上说起，还是直接跳——

Blazejewski博士： 从早上开始就挺好的。孩子们怎么样？

佐藤女士： 他们很紧张。这种情绪一般在他们要接受定期检查前就会出现。他们中不少人都对别的医生感到不适或焦虑，有几个甚至会离宿舍出走。我尽我所能，但他们毕竟被关在那里，你懂得吧？

佐藤女士开始咳嗽。

Blazejewski博士： 要我帮你拿点什么吗，凉子？来点水？

佐藤女士： 不，不用，我没事。只是难以说话。你读手语怎样？

Blazejewski博士： 我速度跟得上。

佐藤女士换到了美式手语和日式手语的混合表达方式。

佐藤女士： 考虑到课堂的情绪，我决定暂时放下预定的长除法课程，做一些让他们更多地交流的事情。我们进行了石墙暴动的介绍，并组织他们谈论暴力抗议是否在道德上是合理的。Jenny，呃，SCP-2338-11，陈述了暴力只会导致更多暴力的观点，但是Hiawatha，2338-20，谈到需要用暴力来打破腐朽的体系。我觉得呃，一切都在顺顺当当的发展，他们正全身心投入

Blazejewski博士： 我不会现在就要谈论孩子们的，凉子。我们首先需要的是你的陈述。

佐藤女士： 噢，上帝。天啊。[由于双手颤抖无法解读]

佐藤女士做了一个深呼吸，拍打着手。Blazejewski博士把他的手放在她的膝盖上。

佐藤女士： 大概是十一点半，我正要开始讲构造板块，大陆漂移的部分。上周我曾听到孩子们谈论酷酷的火山，他们觉得我会讲。我还带了一个盒子，里面都是做火山模型的材料，就藏在我办公桌后面。

佐藤女士微微一笑，紧紧握住了Blazejewski博士的手。她咽了口唾沫，做个鬼脸，然后接着说。

佐藤女士： 外面走廊里传来很大的噪音。三声枪响。砰砰砰。孩子们开始恐慌。如果他们有嘴，他们一定已经尖叫起来。我想我可能也叫了出来。我让他们安静——老师的话语在任何情况下都能创造奇迹——然后我让他们排成一队，领着朝着他们的铺位走去。我想我告诉他们这是一场演习。我不知道他们是否相信我，尤其他们也看到了我按下紧急按钮来启动警报。我试图动作快点，但我不想让他们恐慌。我本可以更快——

Blazejewski博士： 我们知道你已经尽力了，凉子。请不要为此责备自己。这不是你的错。

佐藤女士： 我理性上明白这一点。我只是不能控制地思考我本可以做的事情，Zee。

Blazejewski博士： 我们今天失去了七名工作人员，他们大多数直接在我手下工作。相信我，凉子，我完全理解你的感受。这就是我们的工作，这里的大多数人都会经历类似的事情。

Blazejewski博士给佐藤女士递了一张纸巾。

Blazejewski博士： 如果你需要我们今天可以到此为止，凉子。

佐藤女士： 不，没关系。说到哪了？我正把他们带回他们的铺位上。当我们走到公共休息室时，我查了一下人。只有22个孩子。我们把Jenny丢了。Jenny，她注意力比较分散。为此她没少吃亏。另外，你知道，她是聋子。听不到到枪声。我告诉孩子们，呃，去他们的房间，等到我回来时才能出来。然后我跑向教室。我想，Jenny已经意识到每个人都走了。不在那里。所以我去了游戏室。她正在门口附近的走廊里找我们。有两个男人站在她身后。一个人拿着枪。我无法叫唤她。我什么都做不了

佐藤女士用左手捂住了嘴，强忍着抽泣。她接着用右手比划出拼写。

佐藤女士： 扌丁 了 女 也。

Blazajewski博士给佐藤女士取了一杯水。佐藤女士慢慢抿着，平静下来继续说。

佐藤女士： 他们开始走向走廊。他们没看到我，所以我有了一两秒时间藏起来。我试着躲在我的桌子后面，忘了那里放了用来制作火山的东西。所以他们一进来就看到了我。我试图逃跑，但他们抓住了我。勒令我说出孩子们的位置。他们说我不是“异常”，如果我合作，就不杀我。

Blazejewski博士： 那么，你？

佐藤女士： 怎么可能。他们是来杀孩子们的。我知道，我拖延的时间越长，安保小队及时赶到支援的机会就越大。当然，是幸存的安保队员。当他们意识到我在糊弄时，就一枪打在我肚子上，然后自己去寻找了。我可以看到他们正朝着宿舍的大方向前进，所以我试图站起来，但疼痛

佐藤女士揉了揉她的脸。

佐藤女士： 我不知道。他们在我之前到达了那里。我听到四声枪响，然后停了一下。又传来三声。越来越多。我想，我正在哭，但我还是一直在努力。当我到达公共休息室时，他们还在那里，穿过每个铺位。向里面的孩子射击。我试图喊他们跑。我想Tommy听到了我。2338-1。他和Hiawatha因此赢得了一线喘息之机。然而我猜，枪手也听到了我的声音。所以也射杀了他们。然后他们看到了我。紧接着他们就朝我脖子开了枪。

佐藤女士举手指向她脖子上的石膏绷带。

Blazejewski博士： 你还记得之后的情况吗？在安保小队赶到之前？

佐藤女士： 记得不多，Zee。我当时已经看不到东西了，意识正在消失，但我听到一名男子的尖叫声，和另一名摔倒的声音。枪声停止了。我感觉自己正在溺水，空气又浓又稠。然后我就在上升。向上，向上，向上我感到温暖，安全，受到庇护。觉得就算是在此死去也毫无遗憾了。

佐藤女士耸耸肩

佐藤女士： 就这些。我就记得这么多了。你能告诉我下孩子们的现状吗，Zee？他们有没有谁——

Blazejewski博士： 有一个幸存。

佐藤女士： 一个？！

Blazejewski博士： 凉子，我很遗憾。显而易见，你已经尽力——

佐藤女士： 谁？

Blazejewski博士： 什么？

佐藤女士： 哪个孩子？

Blazejewski博士： 2338-14。

佐藤女士点点头

佐藤女士： 孙熙。孙熙还活着。

佐藤女士： 好的。

[采访者结束了本次采访] 
附加记录：

请注意：截至2013/10/23，本文档已作废。 
附加记录：

SCP- ███在其收容水箱内。

项目编号： SCP-███

项目等级： Euclid

特殊收容措施： SCP-███应装在适合SCP-███尺寸的水箱内。SCP-███水箱外的空气应保持在0.001的绝对湿度。水箱内应保持持续的水流以模拟潮汐条件。对项目每天两次喂食活鱼和虾。进入水箱的人员应格外小心，避免与SCP-███的任何部位接触。

描述： SCP-███是一只异常巨大的黑海荨麻水母3。

收容记录SCP-███ 

在1997年1月17日，澳大利亚韦斯特德周边地区发现了一些极大型水母的报道，促使MTF-ψ-3（“无桨”）进行调查。在抵达后，特遣队发现了几只与描述相符的大型水母在海湾内移动通过地面。在四名平民伤亡后，使用干燥剂和挖掘设备成功对一只实体进行了收容。

SCP-███，最大的一只，在其他几个实体死亡后表现出极大的痛苦，变得明显更加敌对。ψ-3利用其可预测的行为将SCP-███引入用干燥剂造成的超干区域，从而有效地将其困住。然后在虚弱化的SCP-███周围建造了一个水箱以完全封装它。

事故2013101904 

在2013年10月19日，Site-19的E区发生重大安保突破事故，造成30人死亡和4人重伤。由于目前无法找到存活的涉案人员，因此他们的目的不得而知。正在对主要GoI进行嫌疑排查。

画面来源，SITE 19 收容间███，2013/10/19 

1100： SCP-███在其水箱中休眠。

1123： SCP-███开始缓缓向水箱顶部移动。

1130： 另一个区发出警报。SCP-███在原地旋转并快速移动，试图穿过它的水箱玻璃。此行为激活了一个小警报，但由于E区的紧急情况而被忽略。SCP-███无法穿过玻璃。

1131： SCP-███猛击了水箱的玻璃壁，形成一道裂缝。SCP-███再次撞击玻璃。水淹没了收容室。SCP开始快速移动，搅动水流。

1132： SCP-███向上游动，穿过收容间的天花板。

1140： SCP-███从收容室的天花板返回并移动到房间的中央。

1201： 打开了收容室的排水管，使淹水消退。

1205： 几名工作人员走进SCP-███的房间并互相交谈。

1234： SCP-███朝工作人员移动。他们开始恐慌。

1235： SCP-███将23具尸体放在地板上并返回房间的中央。

1310： 工作人员抬着担架上的尸体，离开了收容室。
附加记录：

画面来源，SITE 19E区低安全宿舍，2013/10/19 

1130： 两名武装男子进入公共休息室。

1131： 男人开始打开通往卧室的门并在朝里面开火。

1132： 一个女人出现在公共休息室的入口处。她伏在地上，流了很多血。女人大声呼喊。

1133： 两个孩子从一个之前关着的门走向女人。两人转身击倒了孩子。一名男子回身打开卧室门，另一名男子接近女子并朝她喉咙开了枪。

1134： 一个阴影出现在房间。数十米长的触手穿过墙壁，开始探索房间，并向枪手移动。它们碰到第一个男人卷住了他。他大声叫喊。

1135： 第二个男人转过身来，举起枪。一条触手迅速掠过他的大脑。他默默地倒在地上。

1136： SCP-███进入房间，遮住了摄像机。

1137： SCP离开房间，只留下两名枪手的尸体。
附加记录：

拟议文章，将于2013年12月27日安放于SCP-2338插槽内 
附加记录：

项目编号： SCP-2338

项目等级： Euclid

特殊收容措施： SCP-2338-A和SCP-2338-B应装在适合SCP-2338-A尺寸的定制加固密闭水箱内。水箱内应保持持续的水流以模拟潮汐条件。每天喂食两次活鱼跟虾。一根大管从SCP-2338-A的钟状体下方插入，用于运输小鼠，大鼠，血液样本，书写材料和家庭作业。进入水箱的人员要特别小心，避免与SCP-2338-A的任何部位接触。

SCP-2338-B被指示每天在美国东部时间上午10点开始上课。如果未能在15分钟内到达，应立即向SCP-2338-B的管理人员报告。每月的1日和15日应向SCP-2338-B提供血液制品。

描述： SCP-2338-A是一只异常巨大的黑海荨麻水母5。

SCP-2338-B是一名12岁的韩裔女孩，经过生物修饰，类似一个穿着鲜艳的猫头鹰服装的小孩。SCP-2338-B的生物形体需要摄取活物以获得合适的营养，并且出于健康问题考虑还应为其提供维生素补充剂和药物。

SCP-2338-B目前驻留在SCP-2338-A的钟状体内。这对SCP-2338-A和SCP-2338-B似乎是双赢的结果，SCP-2338-B需要的激素调节药物更少了，而SCP-2338-A也停止了收容突破的尝试，并且变得更温顺。SCP-2338-B似乎没有受到SCP-2338-A刺痛毒液的影响，并通过美式手语报告她对她的状况非常满意。SCP-2338-B将SCP-2338-A标记为一种有所修改的“安全”符号“母亲”。

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabViewda1dcae07e381f77f257cb0f583826d2 = new YAHOO.widget.TabView('wiki-tabview-da1dcae07e381f77f257cb0f583826d2');
                }, "dummy-ondomready-block");
        
//]]>

[^C]sator4@scpnet:~$  close all

关闭中

sator4@scpnet:~$  exit

确定退出？此操作将使您的口令失效。 (Y/N): y

Footnotes

2. Chrysaora achlyos
3. 水母蜇伤综合征
4. Chrysaora achlyos
5. 水母蜇伤综合征
6. 交叉的S拳向内指过渡到不交叉的S拳向下。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                活物
                            
                        
                    

                    
                    
                        
                            09 May 2018 17:51
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Unofficial Kingdom Conquest Wiki
                      
              Seven towers to rule them all...
            
          
        
              
          
            
              
            
            Arlington, Mass.
                      
              The Arlington Wiki - Arlington, MA
            
          
        
              
          
            
              
            
            exciting
                      
              exciting, all electron DFT
            
          
        
              
          
            
              
            
            WikiPlan
                      
              tools for participatory design of cities
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
