                        

项目编号： SCP-1296

项目等级： Euclid

特殊收容措施： SCP-1296联系信息当前记录并储存在Archive 11（第11档案馆）。不需要其他安保，因为SCP-1296不使用此联系信息是无法出现的。

所有对SCP-1296的测试当前都在Remote Testing Area 3（第三远程测试场地）执行。所有通过SCP-1296获得的生物都储存在测试区域内的生化储存单位内，在进行回收和研究后根据标准生化生物清除协议处理掉，协议记录于文件CDP-BIO-EN-1。

当基金会管辖范围外出现与SCP-1296相关的报告时应进行调查和处理。

描述： SCP-1296是一辆伏尔加 M24型汽车，属于一个被称为Dial-a-Llama（订个羊驼）的服务。车辆本身只有少量改动：行李栏被装在车顶，后排座位被移除，车辆的商标被错误地标记成了丰田公司。Dial-a-Llama公司的联系信息和口号都被印在车辆侧面。

一旦拨打提供的电话号码，拨打者将联系上一名Dial-a-Llama的销售代表，称之为SCP-1296-a。试图找到SCP-1296-a的位置或找到除订单以外的信息都失败了。

SCP-1296将在2小时内出现，并把订购的货物放在拨打者所处的位置，在打电话和送货期间无论如何改变位置都不会影响送货。没有发现SCP-1296出现的最大范围，不过需要充足的空间让车辆出现。追踪SCP-1296的尝试失败了：装在车辆上的GPS装置总是在SCP-1296离开视野后停止工作，并且车辆总是能避开追踪。每次SCP-1296出现时驾驶员的外貌都不同，并带有2-8只羊驼。订单的价格总是变化的，但没有固定模式。

调查记录-01 

下列文本是在09/07/2012期间的测试记录。

SCP-1296-a：欢迎拨打Dial-a-Llama，有什么可以帮忙的么？

█████████博士：呃，是的，你能够确切的解释你们公司的工作么？

SCP-1296-a：您需要羊驼？Dial-a-Llama给您一只羊驼。任何时间，任何地点。就这样，这就是我们所做的。

█████████博士：是的，知道了。

SCP-1296-a：这样，您叫我们，您订个羊驼，我们给您个羊驼。一点都不难。

█████████博士：你们从哪弄来羊驼的？

SCP-1296-a：你看，老兄，你到底要不要羊驼？这不是20个问题热线。这是只有2个问题热线：问题1：你需要羊驼吗？问题2：你要哪种羊驼？如果第一个问题的答案是不，那你打个毛电话？

█████████博士：让我和你们的经理说话。

SCP-1296-a：不。去他的。很明显，你不要羊驼，那你只是在烦我们。祝你愉快先生。

█████████博士：[叹气]好的，好的，我要买个羊驼。就一只，没有特别要求。

SCP-1296-a：那好，一共45元。现金还是信用卡？

█████████博士：现金。

SCP-1296-a：羊驼车(Llamamobile)2小时或更快到。祝你一天愉快，蠢货。
附加记录：

调查记录-02 

下列文本是09/07/2012期间的送货记录。SCP-1296的驾驶员被称之为SCP-1296-b。

SCP-1296-b：嗨，你订了羊驼？

█████████博士：是的，是我。

SCP-1296-b：45元，谢谢。

█████████博士：[付钱给SCP-1296-b]如果可以的话，我想问你一些问题……

SCP-1296-b：别又来一次。你都不知道放弃么？你订羊驼。我们给你羊驼。从珠穆朗玛峰的峰顶到马里亚纳海沟的沟底，如果你需要羊驼，我们就给你找个羊驼。现在不要再烦了。你的就是后面那只灰的。
附加记录：

测试记录： 

订单： 三只羊驼

送货时间： 3分钟

花费： 33美元

结果： 两雌一雄三只羊驼。样本没有检测出异常。

订单： 一只怀孕的雌羊驼，左边有褐斑。

送货时间： 7分钟

花费： 50美元

结果： 一只和订单描述相符的羊驼。样本没有检测出异常。

订单： 一只阿尔巴卡1

送货时间： 1小时43分钟

花费： 17美元

结果： 一只雄性羊驼。样本身上黏着一张阿尔巴卡皮。近距离观察发现这张皮是新近被剥下的。

订单： 一个喇嘛（lama）

送货时间： 1小时27分钟

花费： 200.02美元

结果： ███ ██████，一个光头僧人。测试者没有递送之前的记忆。测试者在实行记忆消除后无事释放。

订单： 一只机械羊驼

送货时间： 1小时13分钟

花费： 3561.87美元

结果： 一只自动机械羊驼。其行为与活羊驼一致。

订单： SCP-1545

送货时间： 15秒

花费： 无

结果： SCP-1545在订货时被观测到从其收容保险柜内消失。SCP-1545在15秒后送达，内有两名死者，都无法辨认：随后尸检显示他们已经死亡超过24小时。SCP-1296以约150公里/小时的速度开过送货区域，而SCP-1545被另一个SCP-1296-b从车顶扔了下来。听到SCP-1296-b-2在离开前大叫“TMD拿好它！”。

脚注
1. 译注： Alpaca，另一种品种的羊驼。Llama主要用于载物，Alpaca主要用于产毛。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                骆驼
                            
                        
                    

                    
                    
                        
                            07 Nov 2019 11:47
            
            编辑
+3)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            US #tagcoding
                      
              
            
          
        
              
          
            
              
            
            Join this Site!
                      
              
            
          
        
              
          
            
              
            
            Health and Environment
                      
              
            
          
        
              
          
            
              
            
            Fifa Be A Pro 360
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
