                        

WK-115340 
需要授权 
H级受限信息协议

依照O5-指令15128 ， 本文件内容限具WK-11/5340授权人员查阅。试图违背者将受纪律处分，包括但不一定限于：降级、调入普通任务、部分/全面CQT隔离和/或处决。

若访问许可不正确，请依照程序11N-42-00 ，退出终端，联系你的站点指挥官获取指示。

.

.

[验证权限]

[权限接受]

.

.

项目编号： SCP-3201

项目等级： Thaumiel

特殊收容措施： SCP-3201的收容措施主要限于相关假情报协议、与SCP-3201进行交易谈判，以及与SCP-3201展开交流。

基金会资产应在列于文件Q5/903内的媒体及气象机构内持续保有资产。SCP-3201个体将依照事故具体情况被描述为各式“球状闪电”。标准A级记忆删除将以空气传播施放给SCP-3201个体显现地点周边1.5千米内的人口，具体范围依照航班航线和直径修订（参见文件AW/N3-K1）。

萨哈洛加什基诺的住宅，在多次有SCP-3201个体报告后于1984年被格鲁乌-P强制撤空（2008年）

仅限CL/3000及以上且持有WK-11/5340授权人员与SCP-3201个体展开直接交互与交流，容许特遣队人员和测试中的D级人员作为合理例外。未获得WK-11/5340授权的基金会人员，或是来自合作组织的人员可被分配至SCP-3201研究，前提是在其研究中断后施以记忆删除。（参见文件EH/RO-2E）。

与SCP-3201的交换、换物和贸易合约须由熟知Collingua语（用于人类和SCP-3201交流的人造中介语言）的人员进行。研究员需以1983年录事员-基金会协约作为研究基础来商谈今后的合约。建议谈判人员应熟悉特定SCP-3201个体的审美偏好。Keter级异常项目不得用于易货。

仅限基金会人员使用往俄罗斯联邦萨哈的洛加什基诺定居点。卫星图像、产权记录及一切形式书面、数据媒体显示，洛加什基诺以前是个交易站，但自1998年起便已彻底无人居住，仅剩俄罗斯伐木和矿业集团的哨站驻守。二十名永久人员将随时留驻此地进行维护。

不具备WK-11/5340访问许可的人员将在离开洛加什基诺站后被记忆删除。建议引导无WK-11/5340授权的各国基金会人员将洛加什基诺站认作一处进行语标认知形态学病毒研究的隔离站点，避免其对Eigen-12产生关注。

1967年初期文件，对SCP-3201的首个描绘文件

描述： SCP-3201是对一种具感知、可活动的超维实体，外形为大小、颜色不一的发光球体。SCP-3201对基金会人员自称为“录事者”，科学共同体中一般将其认知为球状闪电现象。

SCP-3201个体在1944年11月于德国出现多次飞机目击“德国佬火球”或“冒火战机”1后被基金会作为潜在异常发觉，描述中将其称为“形似圣诞树的灯泡，一般无敌意却不灵活”。

起初SCP-3201被分类为自然发生的电磁现象，然而MTF Chi-3 “秘传学家”（Exorcists）于1959年再次报告有SCP-3201个体在一异常性美拉尼西亚“船货崇拜”社群中被作为奉为核心信仰对象  石头、贝壳、宝石和骨头被雕刻成球形，仪式性献与该个体，作为交换该个体会给予来自附近平行宇宙的罐头食品箱和各种西式商品（参见附录AJ/151）。

1968年，确认基金会为满足Site-62维度收容能源需要所制造的本征站成为了SCP-3201的“诱引”。在Site-62研究员与个体间进行多次交流后，能够对SCP-3201使用的符号展开分析与翻译，并使得拓扑学及数学上精准的交流能够进行。SCP-3201个体能使用人工语言翻译彼此的知识。

从SCP-3201-25处采集的物体样本（1985）

在交流中，SCP-3201个体称它们的目的是“收集”和“归录”特定类别的对象。例如SCP-3201-4主要记录星点龟 (Clemmys guttata)，特别偏好于特定斑点图案及体重。依照SCP-3201-4所言，没有其他临近平行宇宙存在星点龟。SCP-3201个体可能会在发现合适物体后改变偏好。

在提出要求后，第一批八名SCP-3201个体表达出希望收集下列的特定物品的“理想版本”：

柏拉图立体（四面体、六面体、八面体、十二面体或二十面体） ，大小范围在宽5厘米到30厘米间。偏好光滑。
暗绿色雨靴。 偏好未知。
[已编辑]
类似 Clemmys guttata 的龟类 。偏好有特定斑点图案，重量100克-130克。
某种未分类生物的种子。 SCP-3201-5提供了此种子的样本，将其送往 Site-103后在高湿度、富二氧化碳环境中培养。种子生长为藤状植物，长有内含甲烷氢气的囊状体。在十八天后，植物自主分离，在温室中央长出一漂浮结构，持续在地面上播撒种子直至两天后被焚毁。
面额有数字“5”的货币。 偏好暖色。（？）
二战时期的散兵坑矿石收音机接收器。 偏好仍能使用的接收器。
未知对象类别。 描述为球形、金属制、表面覆盖加长轴体、直径约2米-似乎在临近宇宙中存在。SCP-3201-8为研究员提供了此对象的样本，它似乎能自然悬浮，并发出结构脉冲为540赫兹的电磁辐射。该物体周边1.5千米内气温在测试的三小时内下降8摄氏度。其功能未知，研究员请求SCP-3201-8进行更多操作。请求被拒绝。

由██ ██翻译 

对“五二一”广州工厂事故的勘察与证词

1983年7月15日

关键信息

广州荔湾的荔湾陶瓷公司陶瓷生产工厂发生事故。
工厂与外国情报机构无关。
事故发生于11:33到3:08之间（1983年5月21日）
有34名目击者。大部分供述相吻合。
不具紧迫安保威胁。
于11:33，有一略微模糊的“光球”出现在车间中，飘在半空，离地面大约三米，没有可见支撑物。接下来的一分钟内，光球变大且更加清晰。光球为橙/红色（十二人称橙色，八人称红色，十四人不确定）。球体最大时直径3.5米。球体发出常规灯泡强度的光照，并不十分明亮，也没有发热。然而██称球体周边的空气发生弯曲，看起来是有热浪。有19名其他目击者确认了这点。
光球在11:37开始缓慢在房间内以“掠食”/“探查”/“不确定”的方式旋转，穿过多个固体物体而未受阻挡。这些物体没有表现出受损或其他反常痕迹。
在大约1:00时，球体在墙体上轻轻烧灼出几个似乎是手写的繁体汉字。包括： 貿（“商业、交易、换物”）、有（“具有；存在”）、罐（“罐子”）、要 （“要求；需要”）、愿（“真切地、衷心地；希望、愿望”）、錢（“货币”）和金（“铜；黄金”）。
第一批仿明代花瓶于当天早上刚刚完工。
工厂经理██靠近光球试图与之交流。在一小时的过程中，██找到了交流办法，由他提问后让球体烧出圈号和叉号来表示肯定或否定。
██报告称成功达成了交易合约。
从2:35到2:39，球体“吞掉”了三十四个花瓶（记录不一致）。
在一分钟内，球体渐渐变小变模糊，最终彻底消失。
从3:01开始，球体再次以上述同样方式出现。
重新出现后，球体环绕工人旋转三分钟，同时对他们“播撒”了约重600千克的人民币、古代铜钱、银锭、还有各种未知类别的货币（最特别的是写有中文和法文的纸币，其上绘有当前中华人民共和国领土外加蒙古和越南北部的轮廓）。在三分钟内，球体又往工厂地板上喷出了重约1900千克的圆柱体纯金金条，长边直径0.38米。这些物品均已收缴。
球体在一分钟内以上述相同方式消失。

Site-62主管至O5议会备忘 

1969年1月30日

每两月更新
12月-1月于SITE-62

研究员Nouell Bourland（10291）近日加入Site-62， 持L2340访问许可。

研究员███ K█████（████）被晋升为首席研究员。仍在尝试从月面上的SCP-███处救回前首席研究员G███ █████。建议与美国太空项目交流以加速救援进展。

当地政府提议在Site-62附近修建公路，请指示。

Ambriel计划，或者更广为人知的“本征站计划”，于本月成功完成并开始运行。本征站以Gillenstrap-休谟分散原理运作，Kosen循环器在约3.5平方纳米的空间内创造极高速休谟密度波动，在常规现实中产生“涟漪”，可被轻易收获。似乎有“球状闪电”或者“喷火战机”实体出现，我们还不确定这是心理效应还是物理现象。

请指示。

抄录 #3133 - “首席研究员K██████和第四个体” 

1971年8月3日

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[多余内容删除] 

首席研究员K██████： 

那么，你记得最早的宇宙事件是什么？

SCP-3201-4： 

我们星系的形成？

首席研究员K██████： 

能向我描述你们对一个地球年的概念吗？

SCP-3201-4： 

| «地球-的-几何-描绘» | «Loc. 的-在-表面» | «mov. 环形» | «loc. 返回-相对-位置» | «dir. W°11.1022981020516790039813» | [坐标略去] | «单独-星体» |

你存在了多少年？

SCP-3201-4： 

| «困惑» |

首席研究员K██████： 

有哪个时间点你不存在吗？

SCP-3201-4： 

| «困惑» |

首席研究员K██████： 

你是被创造的吗？

SCP-3201-4： 

| «困惑» |

首席研究员K██████： 

你们是否已见过任何除我们以外的其它文明？

SCP-3201-4： 

| «对信息-准确-的-肯定» |

首席研究员K██████： 

除了我们以外，你们已观察到多少个？

SCP-3201-4： 

| «3» |

首席研究员K██████： 

但这里还有更多？

SCP-3201-4： 

| «对信息-准确-的-肯定» |

首席研究员K██████： 

且你们未曾直接观察它们？

SCP-3201-4： 

| «对信息-准确-的-肯定» |

首席研究员K██████： 

为何？

SCP-3201-4： 

| «不关心» | «缺少» | «描述-几何图-的-复数-乌龟» |

首席研究员K██████： 

这些文明现是否存在？

SCP-3201-4： 

| «否定» |

首席研究员K██████： 

最后一个文明不复存在是在多少年前？

SCP-3201-4： 

| «5,317,918,106» |

首席研究员K██████： 

这个文明是否在我们的星系？

SCP-3201-4： 

| «否定» |

首席研究员K██████： 

这个文明是否在本星系群？

SCP-3201-4： 

| «否定» |

首席研究员K██████： 

我知道了。为什么录事者在这里？

SCP-3201-4： 

| «指引» | «调查» |

首席研究员K██████： 

你们在这的目的是什么？

SCP-3201-4： 

| «低熵-物体» | «目的/使命» | «宇宙-博物馆» | «归档» | «保留-自» | «宇宙-热力-均衡» |

首席研究员K██████： 

这个宇宙的热力均衡  宇宙的热寂？

SCP-3201-4： 

| «对信息-准确-的-肯定» |

首席研究员K██████： 

这在几兆兆年里都不会发生的。

SCP-3201-4： 

| «对信息-准确-的-肯定» |

SCP-3201-4离开 

抄录结束 

宇宙的终极命运：给基金会人员的简短指南 

DR. ████ LUNSFORD

第三章  热寂 

热寂的概念在千年来令诸多文化和文明着迷和惊恐不已，但这确实有科学事实的基础。

在SCP-███上Oplachuyayan部族的两千年神话中，这是三位主神的均势角力。Oplachuyayan认为自其诞生以来，混沌与秩序就一直对彼此打响着一场又一场的战役，虽是不朽，它们亦会随随时间流逝渐渐衰弱下去。在Oplachuyayan的叙事中，据说在10100年内混沌与秩序就将打响最后一战，这之后它们的第三个兄弟，寂静，将统治整个宇宙。

在12QNum，来自公元2世纪异常性犹太教派[已编辑]的一份抄本残篇如此写道：“梦见百星颗颗坠落，这些星星静止了，无一再会升起。他等待十年，而后百年，直到群星都已静止都已坠落，空无一物。无物留存。”

让热寂从故事变为确定的观测，是1929年爱德华·哈勃发现宇宙中的每个星系都在逐渐远离。以此，他得出结论认为宇宙在膨胀，而非如爱因斯坦推测的那样是静态。

热寂作为宇宙学概念是指宇宙的一种可能结局，与大紧缩、大撕裂、大分裂和大融合都不同，会发生在遥远的未来。

依照我们当前的科学知识，形成普通星体所需的气体会在100万亿年内不再。这会让宇宙被白矮星占领，随着所有星体慢慢耗尽燃料，变得越来越小。

冰冷的前恒星体彼此融合，在百万亿个百万亿年里成为巨大的黑洞奇点，最终，宇宙中将彻底不再有光的存在。任何此时还能存在的生命都将不会知道星星了  天空将一片空荡。

但即便是黑洞也不能永存-我们对霍金辐射的当前认知表明，所有黑洞，即便是质量超过星系的那些，都会慢慢往太空中泄漏亚原子级粒子。在10100年里，所有剩下的黑洞都将消失。宇宙到此会猛烈扩张  如此空旷、黑暗、冰冷，连一个光子到其最近邻居的距离，都将增大到现今地球与可观测宇宙边界间的距离。

到这时，宇宙的熵将达到可能的最高值，在一切意义上，它的命运都走到了尽头，它的最终结局。

这是2,914,802,940,784,178,024,210号展览的结束 

分类：电子物体

熵如预期的增加。

由于减熵器的延长活动，比起预计时间的1.0102920192899092 x 10100创后年，所有宇宙的热力学平衡已维持了2.829383810393928102 x 10104创后年。

减熵器活动在巨大的质子衰变后停止。

一群3,461,501,019名减熵器再创了指引。

录事者们被派去调查。滞留技术员没在距指引地点的86,700光年内被发现，且搜索结果为否。

与减熵者的接触被保留，直到减熵器在初次指引创建后1.16 x 102年，因未知原因自行终止为止。

6,908,017,318,855,191,004,119,248,194,872,949个陈列品被保留，包括前述的电子物体。

参见附录11/A103931以取得进一步资讯。

报告由下列录事者汇总： 

673571

173191

660383

367958

377071

955125

749420

796348

714989

395983

458576

613648

580616

221836

480144

805020

140647

335238

375758

371976

288823

599177

689331

452829

189770

853142

548056

941269

170059

953813

969140

705209

940107

153904

635085

252039

741710

883825

637667

970862

600936

100475

988699

544769

348289

288882

773351

683959

925806

934856

978203

549884

109562

746128

989156

155388

827374

940146

245856

609298

297850

612337

344459

808233

850402

572905

530248

720638

169510

397096

297506

974519

594750

576402

115125

186190

549483

972716

588953

792183

945441

208035

570133

796798

752779

824892

881027

742615

289714

978322

531719

267557

892804

767119

352076

604033

616024

883305

129723

581215

940265

154541

382035

431398

244985

799192

496245

953725

952282

555127

132456

924214

685675

919861

718206

999259

713618

562350

795023

526005

939856

183488

274530

741211

426695

676459

581748

822144

479969

566830

553525

326575

201311

637430

803435

860373

744561

795577

492693

769168

145506

852272

279395

741608

167443

600049

959523

394689

858106

776646

315932

193710

996791

686630

335186

846891

259215

920519

659273

330751

898664

919404

523736

999730

619882

613517

546730

584502

474204

541234

886503

949587

769238

822761

343573

196859

863308

340934

965728

538967

709014

898935

676145

850327

615872

520095

637569

858678

426257

385053

510112

489288

595302

218182

973093

494747

351193

269849

742772

475653

总结宇宙#139331920100933 

基本上没什么。

但也有些有趣的。

2

Footnotes
1. 译注：foo-fighter，为二战时期美军飞行员对飞行过程中目击UFO的称呼，当时怀疑其为德意志黑科技武装飞行器
2. 最后的图：我们录事。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            14 Sep 2019 10:07
            
            编辑
+38)
标签
讨论 (16)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Forteana: The Fortean Wiki
                      
              The World of Strange Phenomena
            
          
        
              
          
            
              
            
            PEMARF
                      
              Princípios de Evolução Molecular Aplicados à Reconstrução Filogenética
            
          
        
              
          
            
              
            
            SCP Vakfı
                      
              Yakala, Sakla, Koru
            
          
        
              
          
            
              
            
            uberOptions
                      
              Enable all options on all buttons in SetPoint
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
