                        

SCP-544

项目编号： SCP-544

项目等级： Safe Euclid（在事件544-423245后由O5-█下令重新评级）

特殊收容措施： SCP-544在未使用时应存放在1m*1m*1m的标准物品收容间。在使用时SCP-544的持有者应始终处于监视与监听下。当发生SCP-544分离事件时，只能由耳聋的人员在524264号消音安全室处理。

描述： SCP-544是一个30cm长的无线麦克风，由抛光金属与黑色塑料构成。在项目上没有任何电插头和导线。项目表明有明显的浅凹痕（推测是长久使用造成）。贴近项目可以听到装置内部有非金属物体的声音。拆卸SCP-544以研究该物体的申请已被否决。

当握住麦克风的“颈”部时，持有者会有微妙但显著的试图永久占有SCP-544冲动。这种冲动起初简单地表现为不大愿意放下SCP-544，但最终会发展至试图将SCP-544装在口袋里或者用其它方式将其随身携带。试图在持有者睡眠时回收SCP-544将导致分离事件（见下文）。

在持有SCP-544两天后，项目会通过未知的方式替持有者说话。SCP-544发出的声音与持有者的嗓音相同。持有者似乎完全没有注意到声音被代替，除非受到他人提醒。持有时间越长，持有者的谈话会越来越频繁地被SCP-544取代，而且SCP-544的语气会变得越来越电子化，并带有滑稽和愉快的语调。在两周之内持有者的声音会完全由SCP-544代替。1

试图将SCP-544从持有者身上移走会导致分离事件。SCP-544会发出尖叫声以干扰试图取得SCP-544的人。在分离事件中其声响范围为140-150分贝，使附近人员感到严重的不适和痛苦。SCP-544的持有者也会受到一定程度的影响，但程度明显远轻于其他人。在取走SCP-544前将持有者无力化也会导致同样的分离事件。在事件后持有者将恢复如初，但会彻底失去说话能力。对持有者的大脑解剖显示其额下回的后部，即布罗卡氏区完全萎缩。由于分离事件会对所有附近的员工造成伤害，O5-█下令所有回收SCP-544的行动都应在消音安全室（Auditory Safe Rooms（ASRs））进行。这些特制的房间可以缓和与减少发出的音响。

附录-1： 与SCP-544持有者的访谈记录

采访时间： 04/12/20██

采访者： 研究人员████████

对象： D-78909

当时对象持有SCP-544的时间： 一周加两天

请注意： 在此时D-78909谈话中由SCP-544发音的部分已经占据了相当的比例。为了区分，由SCP-544“说”的部分会按此记录，表示SCP-544声调较高的电子“声音”。即使项目对持有者有这样的影响，D-78909似乎没有注意到（或完全不在意）在他说一个句子的中间部分时他并没有开口。

…

████████： 那么我们今天怎么样，78909？我看你已经把SCP-544塞到你的口袋里了。

D-78909： 是的，你不觉得这玩意很非常适合我吗？

████████： 确实如此，但你是否考虑过把它还给我们？你要用它干什么？

D-78909：（耸肩）呐，上帝的份上，这里可不是底特律！

████████： 请不要进行种族侮辱，78909，并注意你的语气。你和他们一样被我们监禁。告诉我更多他们试图从你身上抢走项目时发生的事。

D-78909： 退了回去，而我则回去继续睡觉。

████████： 金属噪音？

D-78909： 习惯了。

████████： 啊没错，那个“金属噪音”。 那个噪音是我们为了阻止暴动而制造的。（停顿）如果我告诉你事实上你一会儿用自己的嗓子说话，一会儿那个麦克风替你说话，你会怎么想？

D-78909： 一开始我还以为我出现了幻觉，但很快我就明白你们这些家伙只是拍摄了我站着什么都不做时的录像，然后然后用精心设计的CGI【脏话】把录像做的好像我看起来没说几句话。干的真是不赖啊，博士。
附加记录：

附录-2： 事件 544-Alpha

在05/24/20██的3：42am，当时SCP-544的持有者（D-423245）在他的铺位上睡觉。在没被打扰且未醒来的情况下，SCP-544开始说话，内容似乎只是一些随机的词语。最初假定D-423245只是在“说梦话”，直到SCP-544开始说一些几乎不可能在梦中说出的语句。在这次事件后，SCP-544之后的持有者们都会在睡觉时不停地重复以下的句子。更详细的名单见文档544.Fulllog.353。

我睡着了。我醒来了。烈焰！火光！燃烧吧！我又睡着了。

在里没有███。这里没有███。这里没有障碍。

厚板在叹息。我亦在叹息。我们一同崛起。

何时？何时？何时？

我在梦中直至醒来，但这不是黎明。这是假的！醒悟并非黎明。

梦碎了。

这个数字是【数据删除】。这个数字是【数据删除】。

不，还没到时候。还没到。不。在梦中等待。在梦中等待。
附加记录：

时间544-Alpha与后续事件使基金会再次评估SCP-544的本质。现在仍不知道SCP-544（或他们的持有者们）如何得知SCP-███的信息的，更不用说SCP-███与SCP-544之间的共同之处了。更令人注意的是SCP-544提到了基金会监察点准确的经纬度坐标。由于事件544-423245，SCP-544已被重新评级为Euclid。

附录-2： 事件544-Beta

在09/15/20██ 4:01am，SCP-544的持有者（D-64349）之前由于一种普通的疾病而被关在医务室，当时在医务室里走动。此时D-64349的谈话完全由SCP-544取代，且在之后变得越来越短。直至今日，已经██次尝试重现事件544-Beat，但无一成功。

█████████博士： 已经下床活动了啊，64349？感觉好多了？

D-64349： （长时间的沉默）埋葬。

█████████博士： 什么？

D-64349： （无法辨认）

█████████博士： 请重复一遍。

D-64349： （每个词之间都有长时间的停顿，之后的所有对话均如此）病态。腐败的道路。我将从那些为我服务而存在的人身上踏过。

█████████博士： （意识到谈话对象并非D-64349）你所说的道路是什么？与我交谈的那个人难道是为了服侍你才存在的吗？

D-64349： 触碰那些石子。成为我的声音。向人们说出我的真相与规则。我警告他们。Popocatépetl2就是那个警告。是腐败的警告。到达。毁灭。

█████████博士： 发生了什么？

D-64349： （极长时间沉默）我的声音不再受到保护。觊觎高位者代替了我的位置，盗走了我的荣耀。痛苦。蔑视。我睡了。

█████████博士： 那你又为何醒来？你还记得是什么时候吗？

D-64349： （摇头）我的碎片。还是不够。The cerdos3！就像（不明，似乎为“木项圈的持有者”）对待我。亵渎。触碰那些石子，成为我的声音。触碰那些石子，为他们说话。（交替使用墨西哥语、西班牙语、英语以极快的语速说）傲慢！傲慢！傲慢！傲慢！傲慢！

（此时D-64349醒来，推测被SCP-544吵醒。他转向█████████博士并感到十分震惊。）

D-64349： 耶稣在上！博士，你不去寻欢作乐，跑到这看病人小便干吗？

█████████博士： 没你的事，D。晚安。
附加记录：

Footnotes
1. 在█次分离测试中, SCP-544的持有者被注意到很少说或用很小的声音说下列词语： Why, Speaker, Shroud和[数据删除]. 最后一个单词被说出的次数最多，已确定来源于中美洲。
2. 一座墨西哥境内的火山。
3. 西班牙语，意思为'猪'.

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            15 Apr 2018 11:28
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Stoff Kernewek
                      
              
            
          
        
              
          
            
              
            
            specfreaks
                      
              brought to you by isunas garage
            
          
        
              
          
            
              
            
            Alfamedia
                      
              Alfabetización mediática para educadores
            
          
        
              
          
            
              
            
            Scion: Monsters and Mosh Pits
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
