                        

SCP-1851的照片

項目編號： SCP-1851

項目等級： Euclid

特殊收容措施： 只允許D級人員進入收容SCP-1851的建築。收容SCP-1851的建築周圍應部署6到10個武裝守衛。該佔地200平方公尺的房屋及院落應以兩公尺高的金屬防護網圍繞。應命令未經授權進入房屋及院落的個體離開。未聽從命令的個體應施以C級記憶消除並安置於████醫學中心。

為了防止SCP-1851主動獲取對象，應每隔3天便讓一隻兔子進入該建築內。

丟棄的SCP-1851-1實例應儲存於███站點（Site-███），直到進一步通知。

描述： SCP-1851是一個外表和一名高1.57公尺、有著金髮與淡褐色眼睛的白種女性相像的人偶。SCP-1851居住在一棟鄰近██████的████之建築2來觀察SCP-1851。SCP-1851會在收容區內四處移動，偶爾維護建築內外和地面。SCP-1851提供的維護包含照料花園、修復建築的牆壁以及清掃地板。現場人員曾報告，即使SCP-1851注意到附近有個體存在，也不會主動試圖溝通。

SCP-1851平時溫順，直到任何哺乳綱或鳥綱活體進入該建築內，此時SCP-1851開始出現儲備物資的舉動。然而，若該動物不符合SCP-1851的要求（仍不確定確切的要求為何）4，SCP-1851會在其進入建築內的那一刻將之殺死並丟棄。

接著SCP-1851會在該棟建築的範圍內以強大的力量移動該動物（以下稱為SCP-1851-1），此時該動物會經歷有系統的轉換，變成一個簡陋的人偶。對象在轉換的初始階段會縮小，並於該階段結束時縮小至原來尺寸的1/10。分析遭丟棄的人偶得知，對象的身體內部隨後會轉變成空腔或填充棉花。最後，若對象內部為空心，其皮膚將轉換為陶瓷，若填滿棉花則轉換成布料。

評估SCP-1851-1後，SCP-1851會將人偶存放在育兒房的玩具箱中，或是將之丟棄。試圖取回未丟棄的SCP-1851-1實例，卻導致SCP-1851出現暴力行為，兩輛探測車與三架無人機因此損毀。然而，取回遭丟棄的實例並未使SCP-1851產生任何反應。整個過程結束後，SCP-1851回歸平時的行為，繼續在建築內四處移動。

SCP-1851目前的住處

若SCP-1851未和任何新的SCP-1851-1實例互動達一個星期，其會主動尋找生物來進行轉換。

附錄1 

基金會最初是收到了██████的████鎮附近的居民遭強力逐出居所後失蹤的報告，因此注意到SCP-1851。派遣機動特遣隊Phi-3（Mobile Task Force Phi-3）（代號「收藏家」）到該棟房屋，以查明失蹤的原因。

附錄-1851-2 

20██年7月6日，研究員注意到SCP-1851儲備物資和製造人偶的次數急遽增加，隨後在20██年7月8日完全停止。20██年7月9日，放置在該建築內的音頻設備錄下了像是人類歌聲的聲音。由於當時SCP-1851處於溫順的狀態，研究員Julia‧█████████獲得權限進入該建築，安全人員Dwight為了記錄而隨同進入。踏入該建築時，研究員Julia‧█████████發現SCP-1851正在廚房內四處移動，顯然十分溫順。接近了SCP-1851並試圖溝通。下面附上研究員Julia‧█████████的溝通結果。

與SCP-1851的互動紀錄

與SCP-1851的互動紀錄

日期： 20██年7月10日

採訪者： 研究員Julia‧█████████

受訪者： SCP-1851

研究員Julia‧█████████： 你聽得懂我說的話嗎？

SCP-1851： 喔，當然！我英語學得非常好。

研究員Julia‧█████████： 你可以告訴我你在這棟房子裡做些什麼嗎？

SCP-1851： 唔，因為我的家人快要回來了，最近我都在保持屋子整潔。父親喜歡回家後看到屋子乾乾淨淨的。

研究員Julia‧█████████： 我明白了。可以跟我說說你的家人嗎？

SCP-1851： 喔，他們人很好，我相信他們會很想認識你。母親很喜歡客人，而且他們的女兒很有禮貌！

研究員Julia‧█████████： 為什麼你之前在……唱歌？

SCP-1851： 因為一個特別的日子就快要到了，我在努力營造美好的氣氛。

研究員Julia‧█████████： 特別的日子？

SCP-1851： 喔對。再過幾天就是那個年輕女主人的生日了！真是可喜可賀的時刻。

研究員Julia‧█████████： 我明白了。

SCP-1851： 我真希望她很快就回來了，我很努力在準備禮物。

研究員Julia‧█████████： 禮物？你是說人偶嗎？

SCP-1851： 是啊！要知道，她很喜歡人偶。

研究員Julia‧█████████： 你可以告訴我她接下來是幾歲嗎？

SCP-1851： 這個嘛，這次是要慶祝她的九歲生日。其實過期很久了，但在慶祝完這次生日前，我不打算慶祝之後的生日。我一直在試著收集材料來烤一些東西給她，但母親去雜貨店買東西過了很久都還沒回來。

研究員Julia‧█████████： 你最後一次看到你的家人是什麼時候？

SCP-1851： 已經……很久之前了。恐怕我完全想不起來了。

研究員Julia‧█████████： 他們有沒有可能不回來了？

SCP-1851： 當然不可能！我被派來這一家的時候，契約中的明示允諾5指出這是臨時職位。我的家人很快就會回來了！在那之前，我會繼續履行我的職責。

研究員Julia‧█████████： 你的職責確切來說包——

SCP-1851： 我想你該離開了。我不會讓你在年輕女主人到達這裡時令她心煩的。

附加记录：

此時SCP-1851停止互動，並且別過臉去不再看研究員Julia‧█████████。離開前，研究員Julia‧█████████注意到SCP-1851的背上刻著字。將其內容寫在一張便條紙上，而屋內的監視人員在之後獲得了刻字的清楚圖像。SCP-1851在一天後恢復正常的行為模式。

刻印在SCP-1851的背上

「給我心愛的（女兒），我知道我沒辦法在（你）身邊，我很抱歉。但願我可以。希望這會有所幫助。」

Footnotes
1. 收容SCP-1851的建築是一棟維多利亞時代風格的屋子，外部有著顯而易見的風化痕跡，相反地內部卻保持得很好
2. 譯註：rover，登上火星的好奇號那種探測車
3. SCP-1851明顯偏愛鳥綱所有目別的成員，以及以下這些哺乳綱科別的成員：犬科、熊科、貓科與人科
4. 譯註：the biological Order Aves，生物學上分類在鳥綱中的所有目別，總之是指所有鳥類
5. 譯註：express promise，法律用語，可以直接藉由言語、動作或文字等方式直接了解所欲表達之意思為何的承諾，包括口頭與書面形式——來自網路

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                机器人
                            
                        
                    

                    
                    
                        
                            04 Oct 2019 16:53
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            AviationKnowledge
                      
              
            
          
        
              
          
            
              
            
            Prämien teilen
                      
              
            
          
        
              
          
            
              
            
            Części Fiat i nie tylko
                      
              
            
          
        
              
          
            
              
            
            The Gamer Dome
                      
              Community Game Design Projects
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
