                        

拆解状态下的SCP-CN-914 摄于20██/█/█

项目编号： SCP-CN-914

项目等级： Euclid Safe

特殊收容措施： SCP-CN-914被收容于Site-CN-03模因部的高价值标准收容柜中，每月应进行一次例行检查。2级以上人员可向Site-CN-03模因部物品管理员申请实验。

描述： SCP-CN-914是一盒由███公司生产的老式VHS型录像带，其外观与同类型录像带唯一的区别是项目的正面有以签字笔书写的“无人”字样。

项目可用任何VHS型录像机进行播放，且录像带中音频/视频的质量与分辨率将自动与录像机所连接的显示器相适应，目前尚未探究该现象产生的原因。

任何灵长类人科人属的物种在观看项目内容后，皆会异常地产生几乎相同的心理/生理活动。经MRI扫描结果与测试对象的口述，可判定此现象包括以下状况：

失神/呆滞/无视他人存在
认知/判断功能下降
无法理智分析所处形势
试图攻击当地国家机关
自残

项目的内容为一部标题为《无人》的电影，电影时长为48：██：██。此电影在Foundation Video Database中无任何现存记录，关于项目的来源仍在调查中。该电影讲述了一白人男性（下文称为SCP-CN-914-1）穿过虫洞，并在其后的世界中探索的故事。电影中的画面主要由两部分组成，第一部分以该白人男性的主视角进行拍摄，画面为彩色，能听见其外部的环境声音。经测试，此部分不存在对观看者的心理/生理影响。

+需要3/CN-914级权限

-权限检测通过，请查阅

附录： 电影的第二部分被无序地剪辑在第一部分内，以SCP-CN-914-1所处场合的监控器视角进行拍摄，画面为黑白色，没有任何环境音效。此部分的剧情与第一部分几乎没有相同之处。SCP-CN-914-1所处的环境/时间/天气在部分剧情中与第一部分的场景无任何联系，目前暂无法确定此部分是剪辑错误还是项目异常性质所导致的。值得注意的是，第二部分中SCP-CN-914-1所处的世界具有明显的异常特征，具体特征如下：

几乎所有生物（指与地球现有生物种类相似的）的体型都相当于地球上相似种类的2～2.5倍。1
所有的机械/电子设备都在无人操作的情况下自动运作。
城市中的建筑物无任何损坏/风化/腐蚀现象。
一类以半实体形式存在的个体（下称SCP-CN-914-2）始终聚集在[数据删除]。

以下为部分有价值的第二部分录像抄录。

录像抄录#1 

时长： 00:03:28

前言： 此部分录像被剪辑于电影的14:34:02至14:37:30处，此时SCP-CN-914-1在距SCP-CN-914-2聚集地约██米处的空旷地带。经分析，拍摄此段录像的摄像头位于一栋六层公寓的墙壁上，拍摄以俯视视角进行，SCP-CN-914-1始终处在画面内，摄像头视角随SCP-CN-914-1的移动而移动。

 

 录制开始。SCP-CN-914-1进入画面，其对远处的SCP-CN-914-2感到困惑。

  约█只SCP-CN-914-2走出聚集地，向SCP-CN-914-1所处位置移动。SCP-CN-914-1向远离聚集地的方向奔跑。

（摄像头视角缓慢移动，观察到SCP-CN-914-2的形体与人类相似。）

  SCP-CN-914-2与SCP-CN-914-1的距离逐渐缩小，SCP-CN-914-1停止奔跑，双手抱住头蹲在地上。SCP-CN-914-2并未停止加速。

  SCP-CN-914-2从SCP-CN-914-1旁边经过，并未减速。

 视角外产生了约██dB的噪音，画面被切换到第一部分。

 
附加记录：

录像抄录#2 

时长： 00:02:10

前言： 此部分录像被剪辑于电影的23:12:14至23:14:24处，此时SCP-CN-914-1在一座单层砖制房屋内。拍摄此段录像的摄像头位于一基电线杆的顶部，SCP-CN-914-1的活动可通过窗户观察。SCP-CN-914-2聚集地依旧清晰可见。

 

  录制开始。SCP-CN-914-1进入房屋。

  地面剧烈震动，远处出现肉眼可见的光幕，并以约██m/s的速度向SCP-CN-914-1所在地聚拢。

  光幕扫过SCP-CN-914-2聚集地，其附近的SCP-CN-914-2立即发出尖叫并逐渐消失。

  光幕到达SCP-CN-914-1所在地，并扫过其身体，导致其身体逐渐透明化。在此过程中，SCP-CN-914-1表现出极大痛苦。

  SCP-CN-914-1身体透明化停止，画面被切换到第一部分。

 
附加记录：

附录-2： 对录像抄录的后续研究报告

From:moc.noitadnuof|kowknaeS#moc.noitadnuof|kowknaeS

To:moc.noitadnuof|lraKrD#moc.noitadnuof|lraKrD

你发来的抄录我已经看过了，上帝保佑做反模因处理的人。

模因部已经对噪音的波形图进行了分析，目前排除了音频失真产生噪音的可能性。

这些噪音里一定隐藏着某些信息，尽管我们现在还无法理解它。

另外，抄录2里的光幕也已经在分析了，我们很快就会得到答案。
附加记录：

From：moc.noitadnuof|lraKrD#moc.noitadnuof|lraKrD

To：moc.noitadnuof|kowknaeS#moc.noitadnuof|kowknaeS

感谢你的报告，我已经拿到模因部的分析了。去除背景杂音后的波形图看起来更像声带振动发出的声音。这或许意味着噪音是某种生物发出的。

如果这是录像带世界中生物的声音，一切就都说得通了。从视频来看，那种生物对SCP-CN-914-2表现出极大的敌意，或许这就是SCP-CN-914-2逃跑的原因。

不算太坏，至少我们知道了那些幽灵是被其他生命所排斥的。
附加记录：

From:moc.noitadnuof|kowknaeS#moc.noitadnuof|kowknaeS

To:moc.noitadnuof|lraKrD#moc.noitadnuof|lraKrD

光幕的分析报告出来了。那些音频还真是不算太坏。

经初步对比，它和绿型的现实扭曲力场极其相似，又有本质上的不同。

简而言之，那光幕就是一道低休谟的“帷幕”。被它扫过的东西，休谟指数都会降到正常水平。

我把它称为“诛异帷幕”。
附加记录：

较完备的收容措施已建立，确定收容中的SCP-CN-914无显著危害，请求更改项目等级为Safe。助理研究员Sean Kwok

请求批准。 O5-█

+201█-█-██

-点击收起

项目编号： SCP-CN-914

项目等级： Keter

特殊收容措施： 关于SCP-CN-914内容的信息应被尽快销毁，仅当所有关于SCP-CN-914的内容从互联网及印刷物上消除时，项目视为以收容。机动特遣队 丙寅-11被派遣在互联网及印刷物生产中心寻找并销毁项目相关内容。

所有受SCP-CN-914心理/生理影响的灵长类生物应立即被处决。

20██/█/█更新： 除目前最新文档中的SCP-CN-914外，关于项目的所有信息/触媒皆已删除，下文中的SCP-CN-914-A个体已全部由MTF-丙寅-04成员处决。项目目前视为已收容，此文档归档于Site-CN-03资料库中永久储存。

描述： SCP-CN-914是一异常模因现象，体现为对社会/自然/生命的极端漠视及厌恶和对[数据删除]的崇拜/渴望心理。该模因现象藉由文字、语言、音频或视频传播。因项目的心理影响，绝大多数被影响的个体会在██小时内试图结束自己的生命，对其自杀行为的阻碍会导致其[数据删除]。

SCP-CN-914-A是被项目影响的特殊个体。在被项目影响约█天后，其将在世界范围内寻找SCP-CN-914-A个体并与之联合反击相关组织的收容/处决。经调查，多名SCP-CN-914-A个体掌握异常技术并已制造出多种杀伤性装置。对该异常技术的来源仍在调查中。

附录： 视频记录914-1█-0█-██

前言： 基金会于20██-0█-██在中国██地区发现异常波动。经MTF-丙寅-04成员调查得知其为SCP-CN-914-A集团进行的异常技术实验。MTF-丙寅-04 ███分队被派遣前往██地区处决其中一名SCP-CN-914-A个体。

日期： 20██-0█-██

行动分队： MTF-丙寅-04███分队

成员： 丙寅04-01（下称04-01）、丙寅04-02（下称04-02）、丙寅04-03（下称04-03）、丙寅04-04（下称04-04）

目标： ████集团首席执行官████

 

04-01： 开始记录，检查随身装备和通讯设备。

04-03： 就绪。

04-02： 就绪。

04-04： 就绪。

04-01： 我们从天窗上去，把爪勾给我。

（04-01带领其余队员爬上房顶，通过天窗进入了建筑顶层。）

04-01： 资料上说就是这了，看见那门没？我们得把它弄开。

04-02： 不用。

（04-02推开门，径直向设施内部走去。）

04-01： 好吧。

指挥部： 目标在信号发射台前面，执行计划A。

（04-03匍匐前进，试图绕到信号发射台后方。此时，████转过身，向04-01所处位置对话。）

████： 我能看见你们。

指挥部： 继续前进。

████： 四个人？真是看得起我。

（████发出笑声，举起双手。）

████： 你看，我什么武器都没有。

04-01： 该死，他好像真的发现我们了，请求开火。

指挥部： 请求拒绝，他对你们无法造成伤害。

04-01： 操。

（04-01从掩体走出，瞄准████的头部，缓缓靠近。）

04-01： 你最好别动。

████： 神明在上。（无法辨识的声音）

04-01： 你他妈在说什么？

████： （轻笑）抱歉，同类。神明引导着我，我已经看到历史了。

(对象从上衣口袋中拿出一个类似遥控开关的机械装置）

04-01： 你要干什么？指挥部，请求开火！

指挥部： 批准。

（04-01扣动扳机，枪械卡壳。）

████： 我们粉碎了神明的力量祂已经注意我们了。而我们对此却一无所知我们无视自己的罪行肆意毁灭神迹。感谢祂让我明白这一切，我将为您献上诚挚的礼品。

（████按下了遥控装置上的按钮，视频链接中断。）

指挥部： 01？能听见我说话吗？

04-01： （沉默）

指挥部： 02？

04-02： （沉默，周围有物体坠落的声音）

指挥部： 03，能听见我吗？

04-03： （急促喘气的声音）他妈的，只剩我了。

指挥部： 冷静，03。说明你的状况。

04-03： （哭泣）光幕。它从房间里爆发了，我们被罩在里面。我的身体已经开始消失了……请求支援……

指挥部： 明白。坚持住，救援队伍距离你还有300米。

04-03： （哭泣）它才是真的，那道光……你和我，你们和我们，始为虚无，终为虚无。

（通讯设备掉落在地的声音。）

 

笔记： 此次行动后，单独分队对SCP-CN-914-A个体的打击被禁止。五台斯克兰顿现实稳定锚被送入MTF-丙寅-04战斗单元以阻止潜在的SCP-CN-914-A暴动事件。
附加记录：

我们不去干涉他们就不会发生收容失效事件。请求撤回MTF-丙寅-04在世界范围内的战斗单位。高级研究员Dr.Sean

请求拒绝。从今日起，将SeanO5-9

+需要5/CN-914级权限

-权限检测通过，请查阅

警告！

震剘;衲nk媿｝?攫O苳廿陱1p@%??畣8?舩S?????]|s瑹w?Y犌EB ,謿6??n-4鹔@繦晉?矷?釰s湡AR?

R屼愕\V?i砰a?x惙?藿篥t汜F寎e篶 藜onOZ鲝倬7?怬鹜t岿肟諢)熯谽剧┅聫??QP攎€-老sM还Xm輼饖Oz鑦z?懂C~戅i譗

?Fy?舼=ぺg|R衽编起??緶鳼鉶斫CS彻慁?Mzc8舩?逡?x?\+亏詙}甇M狁??跉N($Q??蝟欒}奭?o堆LyJ溏妴衖詷?a斄# J巠3崵缫抳亘谮?≧7g恉瞸Y

躼kS墕U5?c霸奺窫?道a烠JO蕏?k翖舐欴蘲襔艻貔kh淯=弻?xl鴊莦θ墶  審?迄XZ鷎鰡?沾曬磞捍

拋郧済??鴎釓鳭糼J涏i蓭?裹鸶樅诣~o徥?g*贠?効_?c謚?L?`~ib}}秡5狝av鲩缼5?b州- ??H?

…

…

…

…

…

…

…

…

…

…

…

…

…

…

…

…

…

…

…

登入帐号：moc.noitadnuof|9-5O#moc.noitadnuof|9-5O 

登入密码：HvMA3Ni6SNO6OTThE4TrU9Th 

登入中 

登入成功 

欢迎，监督者。

您的草稿箱中有一封未发送的邮件，是否查看？

是

邮件读取中 

读取完毕，请查看。 

From：moc.noitadnuof|9-5O#moc.noitadnuof|9-5O

To：moc.noitadnuof|roivas#moc.noitadnuof|roivas

他们说的都是对的。

你，我，你们，我们

始为虚无，终为虚无。

所谓的SCP-CN-914-A根本就不是模因影响的特殊产物，他们只是遵从自己的意愿而已，为世界的最后一丝希望而行使自己的职责。

那个录像带……尽管来源未知，但它记载的世界确确实实是古代的地球。

未知的遗迹、可怕的生物……在我们看来，它们似乎是令人恐惧的异常，但事实证明我们错了。

那个世界同样充斥着异常与正常的斗争，看似异常野兽的生物们制造了针对SCP-CN-914-2的武器并定时启动，如同那道光幕一般，而那就是他们的“武器”。

人类不知何时以“异常”的身份出现在了这蓝色星球上，不断侵蚀着这星球上的一切。原住民们尝试反抗，制造各种武器反击人类的入侵，他们也确实取得了一定成功：作为“异常”的人类在低休谟的光幕下逐渐透明、消逝，成为幽灵般的生物，而那便是录像带所记载的画面。

正如基金会所处理的异常一般，它们总是难以摧毁。人类的力量依旧无法抵挡，“异常”最终取代了“正常”。原住民，所谓的“神明”们，以及这星球，都被“异常”埋葬了。那久远的历史也随时光而消逝。偶然有原住民文明的遗留物在我们之中出现，但它们的影响却总令我们恐惧。我们无法改变历史，但我们可以顺应历史，将那段历史永远封存。

或许录像带能把这段历史镌刻在观看者的脑海中，亦或是真相总令人痛苦、难以接受。但这便是事实，我们只能正面它。

控制，收容，保护。 
附加记录：

SCP-CN-914没有任何显著危害，任何关于SCP-CN-914的研究及对SCP-CN-914-A的处决应立刻停止。立即执行。 O5-█

我不愿这美丽的世界被自己葬送。

神明在上。
附加记录：

Footnotes
1. 该现象疑似因该世界的氧气含量较地球相比更大而造成。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            26 Aug 2018 18:48
            
            编辑
+27)
标签
讨论 (13)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Dyslexia Connection
                      
              
            
          
        
              
          
            
              
            
            Wikidot Community
                      
              hints / tips / help / discussion
            
          
        
              
          
            
              
            
            The Future of Energy
                      
              Analyzing The Options
            
          
        
              
          
            
              
            
            Anime Planet
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
