                        

项目编号： SCP-CN-626

项目等级： Safe

特殊收容措施： SCP-CN-626目前已被至于SCP基金会中国分部的房产名录之下，对外宣称因别墅拆除而隔绝。负责该项目的基金会员工应对其进行24小时监控。每周对SCP-CN-626-1出现次数进行一次上报，禁止与该个体有交流。任何进入SCP-CN-626内部的行为都是不被允许的。

描述： SCP-CN-626是一座位于██省边界的独栋二层平房，通过一白色栅栏与外界划定界限，灰色，外部墙壁由花岗岩构成，具体坐标██:██。该项目附近三百米范围内均为无人林区，除SCP-CN-626圈定区域，林区其余地段均无生态异常。但是根据入驻的基金会员工反应，进入者产生不同程度的“离开”情绪，该反应会随着与SCP-CN-626距离的缩短而增强。

SCP-CN-626的异常性质在于它被猫(所有生活于SCP-CN-626的猫均被称为SCP-CN-626-2)占领，在可观察的SCP-CN-626内部，暂无发现任何其他物种。所有被强行放入该项目范围的其他动物均会自动离开；种植的植物有明显的向外性，且很快会因缺少养分而死亡。根据记录，与SCP-CN-626-1供述，SCP-CN-626-2有47种不同类别共计1210只。SCP-CN-626-2全体对基金会员工并无伤害意识，除非有人尝试进入SCP-CN-626内部。目前并未观测到有SCP-CN-626-2个体进行进食、排泄与生殖等行为，死亡同样未被观测。

SCP-CN-626-1是唯一能在SCP-CN-626内部自由行动的个体(未定论该个体是否具有自我思考能力)，该个体几乎所有时间都待在不可观测区域。SCP-CN-626-1身着黑色长袍，面容无任何特点，自称是SCP-CN-626-1的管家兼维持者。SCP-CN-626-1对基金会持中立态度，能够回答部分问题，但是拒绝提供SCP-CN-626所有者的具体信息，也不愿意基金会员工进入SCP-CN-626门内。任何试图将SCP-CN-626-1或者SCP-CN-626-2带离栅栏的行为都因突发自然因素而失败。已证实SCP-CN-626-1无法产生新的记忆。

附录 

+采访记录SCP-CN-626-A

-点击隐藏

采访记录SCP-CN-626-A 

采访者： 研究员L.C.

被采访者： SCP-CN-626-1

时间： 20██年██月██日

备注： SCP-CN-626-1坐在门口楼梯上晒太阳，大腿上蜷伏着一只黄白相间的花猫。

研究员L.C.： SCP-CN-626-1，你好。

SCP-CN-626-1： 早上好，陌生人。不过请不要这么称呼我，主人没有允许我有自己的名字。

研究员L.C.： 对不起，但是作为政府对不动产的普查，我们必须这么做。我能问你几个问题吗？

SCP-CN-626-1： 好的，先生。

研究员L.C.： 请问你能否说一说你主人的具体信息？[掏出伪装道具]

SCP-CN-626-1： 她是一名非常美丽的女孩，有着猫一样的性格。

研究员L.C.： 不，我指的是姓名、年龄等。

SCP-CN-626-1： 她是一名非常美丽的女孩，有着猫一样的性格。

研究员L.C.： [等待SCP-CN-626-1重复三遍后]请问猫一样的性格是指什么？

SCP-CN-626-1： 猫一样安静、猫一样孤独。

研究员L.C.： 可是这里的猫一点也不安静，很热闹啊。

SCP-CN-626-1： 是的是的，先生。如果有很多的你聚集在一起，也会很吵吧，就算他们都是你的不同部分……[SCP-CN-626-1的左手突然拍到自己的右脸上]

研究员L.C.： [故意无视这一异常]很奇怪的比喻。这里交通很不发达，你是如何采购食物的？这么多猫很难喂饱吧？

SCP-CN-626-1： [将猫轻轻放下]我的体力还有很多、我的轮回还有很多，都在这里了。猫的食物一直都在，它们很饱，但还是没怎么长大，还是没有真正吃饱，它们还不能够重新聚集起来。重建一个东西比摧毁她难很多。[进入SCP-CN-626-1内部，关上房门]

附加记录：

+采访记录SCP-CN-626-B

-点击隐藏

采访记录SCP-CN-626-B 

采访者： 研究员L.C.

被采访者： SCP-CN-626-1

时间： 20██年██月██日

备注： SCP-CN-626-1靠在栅栏上盯着天空，脚边有一只黑猫。

研究员L.C.： 下午好，SCP-CN-626-1。

SCP-CN-626-1： 不好意思，异乡人，要是我有名字的话，主人会很生气的。

研究员L.C.： 对不起，不过在我们那里，都是这么称呼旅途中的朋友的。如果你没有名字，你的主人怎么呼唤你呢？

SCP-CN-626-1： 我会知道的，我一定知道的，我不可能不知道的。

研究员L.C.： 你的主人在吗？我能进去坐一下吗？我已经走了很久了。

SCP-CN-626-1： 我很想帮助你，但是主人不会乐意的。她一直都在，她很不喜欢陌生人打扰她。

研究员L.C.： 请让我与你多聊一会吧。走了这么久，到这里很累的。一个人旅行非常寂寞。

SCP-CN-626-1： 我能理解。我记得我当初走到这里的时候，有人陪伴，挺幸运的。

研究员L.C.： 能说来听听吗？

SCP-CN-626-1： [沉默三十秒]建造者和主人，还有我……我被铁牵着，手和脚都被铐住，因为我把主人……主人被装进了盒子里……小小的黑色盒子，很轻，里面有很多碎块，每一块都是主人的，每一块都将成为主人一样的……[开始口齿不清]

研究员L.C.： 被谁装着？被谁牵着？建造者是什么人？

SCP-CN-626-1： 长发女人，水墨画一般的眼睛……啊……[黑猫跳起，咬住SCP-CN-626-1的手掌]

研究员L.C.： 发生了什么？请冷静下来！

SCP-CN-626-1： 她说要在这里建一座监狱墓碑！[突然摔倒，爬起，尖叫着跑回房内]

附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                猫科
                            
                        
                    

                    
                    
                        
                            30 Apr 2018 12:10
            
            编辑
+4)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Radiohub
                      
              Lossless Radiohead Hub Wiki
            
          
        
              
          
            
              
            
            Insurrection du Chaos
                      
              Branche Francophone.
            
          
        
              
          
            
              
            
            Sven Co-op Map Database
                      
              SCMapDB.com
            
          
        
              
          
            
              
            
            International Translation Archive
                      
              of the SCP Foundation
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
