                        

2005年9月，例行维护中的SCP-2830-1-C。

项目编号： SCP-2830

项目等级： Safe

特殊收容措施： SCP-2830-1-A到–O将被收容于基金会车库020-2830。唯一未被删改的SCP-2830-3副本及SCP-2830-4的原始副本将被保存在地区总部020-Beth的标准Safe级文件中。

一年两次，15名SCP-2830-3-阳性驾驶员和15名地区特遣队020-Bēth（1内发生任何反常和异变，须报告地区指挥部，有必要时指挥部将负责重修收容措施和项目等级。

正在持续努力定位并识别同行人士-020830（“Penrose” ）及其合伙人以将他们拘留审问。

描述： SCP-2830是一系列与一曾在运营中的异常豪华交通运输集团“2，该团体被认为曾在1960年代中期-2005年期间保持运营。

SCP-2830-1-A到-O 是一系列共15个奥斯丁FX4出租客车3，车体经异常方式改装。所有SCP-2830-1共有以下3个特点：

SCP-2830-1个体在被SCP-2830-3-阳性人员驾驶时，能在伦敦地区驶入一与正常道路不同的复杂道路系统，称为SCP-2830-2Δ。
SCP-2830-1个体的内部连通为一共用空间，大小约█████平方米，称为SCP-2830-2Ξ。SCP-2830-1的外部空间位置及行驶与内部体验有效“分离”4。
虽然存在SCP-2830-2Ξ，外部观察者无论站在何处都不会发现SCP-2830-1个体的空间异常，驾驶员和乘客在他们看来均是平静地坐在车内。对此种效应的研究正在进行。

首次探索中拍摄的SCP-2830-2Δ。SCP-2830-1-E可见于右侧。

SCP-2830-2Δ 是一由SCP-2830-3-阳性人员驾驶SCP-2830-1才可进入的区域，区域内为一系列宽阔且可能没有尽头的沥青道路和两旁的建筑。目前基金会尚未发现不依靠SCP-2830-1进入此区域的方法，迄今在SCP-2830-2Δ内行驶期间未发现有生命存在于其中、或是有其他团体进入其中的迹象。SCP-2830-2Δ始终处于黑暗中，仅有每10米架设一座的卤素街灯作为光源5。SCP-2830-2Δ内看似为建筑、树木、消防栓等街边设施的物体实为整块黑色沥青，没有迹象表明其曾被用于居住或是有任何形式的生命在其中活动。

每次进入SCP-2830-2Δ时都会出现在不同区域，尝试在SCP-2830-2Δ内与其他SCP-2830-1碰头的尝试均未成功。6

SCP-2830-2Δ内拍摄到的照片均出现扭曲和肉眼不可见的光折射。为 SCP-2830-2Δ制作地图的尝试均告失败，其内部环境极度复杂且可能出于不断的变化之中。对SCP-2830-2Δ的探索仅限基金会批准的SCP-2830-3-阳性驾驶员和1级或以上的基金会人员进行，该人员不得离开用于进入SCP-2830-2Δ.的SCP-2830-1。

SCP-2830-2Ξ的主舞厅，回收时拍摄。

SCP-2830-2Ξ 是一处于SCP-2830-1-A到-O内部的共用空间，大小约█████平方米，其内部有一间大舞厅、15个进出区域（对应SCP-2830-1-A到-O）、若干厕所、一间大厨房、若干可能曾被用于暂住的存储和███房间。从SCP-2830-2Ξ内部的损耗程度判断它可能被活跃使用了20-60年，SCP-2830-2Ξ内所有的陈设和物品都已在基金会接手该异常之前被移走，只有一黄铜吊灯、一把椅子和████个不能使用的灯架和水龙头留下，均有曾被长期使用的痕迹。未知SCP-2830-2Ξ在被使用期间是如何接通水电的。

SCP-2830-2Ξ房间（除15个进出区域）的“窗户”无法被破坏，从中只能看到模糊的形状和与当前伦敦自然光程度相符的光照。这些模糊形状无法和真实地点对应，对SCP-2830-2Ξ的更多破坏性测试已被中止。

SCP-2830-2Ξ的15个进出区域大小相同，均与 SCP-2830-1个体的车内体积相一致，窗户外的景象与该SCP-2830-1个体所处位置一致。在这些进出区域内，可以感受到SCP-2830-1个体行驶带来的动量和感知。进出区域的四扇门通往SCP-2830-1个体外的世界，后门通往SCP-2830-2Ξ的主舞厅。

SCP-2830-3 是一██页小册，展现出模因/6级（“部分关注”）信息危害性质。阅读（并理解）其中第8页和第13页操作部分的人员将成为SCP-2830-3-阳性人员。SCP-2830-3-阳性人员展现出以下特性：

对伦敦地区的街道、商业和地址具有广泛且精确的了解，并知晓伦敦地区两个或更多位置间的最佳行进路线。
轻松驾驶SCP-2830-1个体进出SCP-2830-2Δ区域。进出SCP-2830-2Δ可以在任意位置进行，似乎与现实世界进出点之间的距离无关。这种能力可被用于指引SCP-2830-3-阴性驾驶员进入离开SCP-2830-2Δ，但SCP-2830-3-阳性个体不能解释或指导SCP-2830-3-阴性个体SCP-2830-1效应的原理及其启动方式。7

值得一提的是SCP-2830-3-阳性不会改变人员的车辆驾驶技能和驾驶技术。因此，建议参与测试及训练的SCP-2830-3-阳性驾驶员都持有驾照且行车记录安全无事故。

五份摘自SCP-2830-3的摘录（已编辑了第8和13页的模因激活短语）如下。

+显示SCP-2830-3的摘录

-隐藏SCP-2830-3的摘录

智识

信息指导
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

智识

1

长久以来，我们的兄弟们顶着伤痛穿过烟雾，莫大的鲁莽只换来些微的成功。

我们应得更好。欢迎，朋友们，欢迎来到智识。我们有工具保障牧首的繁荣，为伦敦献上客运新标准。

若你持有这份小册，你已被选中了。请继续阅读。

欢迎。

——彭罗斯
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2

那时，你就坦然行路， 不致跌倒。8
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

8

让憔悴加重汝之储蓄；对他者，只是他们优秀的干事。汝之黑色在我审判领域最为公平。我眨眼最多之时，我眼看的最好。

当在命运和人眼前受辱[删除]对它掺入的，就像染工的手：没有奇迹，但我弄错了视角；

[删除]为我悲叹，悲叹为汝荣誉。我路上的旅程多么沉重。汝死去爱人可悲的陋线。

面对不可见之眼汝如此遮蔽光芒！[删除]
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

13

我们的专用影道带你第一个找到贵宾主顾。

我们慷慨的补助协议保障[删除]回报丰厚。
附加记录：

SCP-2830-4，正面

SCP-2830-4，背面

SCP-2830-4 是一手写字条，声称来自“彭罗斯”，多项来源指出此人是“智识”的创建人/运营者。字条被发现时贴在SCP-2830-1-A的挡风玻璃上。于2005年6月5日，SCP-2830-1-A到–O及SCP-2830-3 （放在 SCP-2830-A仪表盘小柜中）出现在利兹市基金会所有的一间停车场内。对该设施的夜间视频监控连同所有备份全部失踪。SCP-2830-4内容抄录如下：

朋友，

我是彭罗斯。很多人-还有更多，我想比你们估计的要多-了解这血腥世界的美丽，还有那潜伏于日常之下的奇异美景。

一切事物之下的事物有它自己的贵族，它的要人和主顾，几百年如此。我们这些平民百姓-比如出租车司机？—提到那世界时都得用着谦卑的语气，如果我们真的说起了它的话。

但这群新兴的秘密精英在渴求名望。他们要在方方面面享受更高等级的服务。

四十年来，智识就提供着高等级的服务。每日黑车
附加记录：

在其外，头等尊享在其中。我们的影道用强大的魔法载着忙于买卖、过着富豪生活的男男女女走遍这城市-他们世界跳动的心脏。但是我的同事和我都同意-我们不干了。不是因为冲突或悲剧，不；我们已经做到了超出大部分人渴望的事情，我们有了钱，有了朋友，是时候开溜享受这一切了。我们还希望自己创造的一切得到后人赞许。若我们把东西送给大客户，他们肯定会拿去卖掉，或者找些新伙计重新开始智识的生意。但是你们？你们会把奇异和美丽的事物永远留存。希望你们享受我们的成果。

真的很希望。

—彭罗斯 ❊
附加记录：

Footnotes
1. 通称“地下街”、“影道”。参见：Evans、Nathaniel：《大伦敦地区小型同行组织专用术语》，《外勤工作：SCP基金会期刊》（2005）：412页。

3. 又称出租车或伦敦的士。
4. Innerly、Alastair等：《书与封面：SCP-2830和SCP-███的“复杂拆分”及内外主观物理体验》，《观察者：SCP基金会期刊》（2007）：312B。
5. 这些街灯似乎不需维护，但可被拆除破坏。复位被破坏街灯的尝试因SCP-2830-2Δ的复杂地形无法进行。
6. 以其他SCP-2830-1队伍发出可见信号弹、焰火、火箭等标志来取得联系的尝试均未能成功。
7. 依照二次收容提议，有可能SCP-2830-3-阳性人员在故意隐瞒这些信息，或另有企图未知的SCP-2830-3-阳性因素。因此主要收容规定同时间最多有15名0级基金会人员或合作者作为SCP-2830-3-阳性人员存在。
8. 译注： 出自圣经。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            15 Apr 2018 08:51
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Naruto Mush Rivalry
                      
              Ninja of the world, REJOICE!
            
          
        
              
          
            
              
            
            CEC Kharon
                      
              bsgkharon.com 5102
            
          
        
              
          
            
              
            
            The PS3 Index
                      
              
            
          
        
              
          
            
              
            
            Dragon Trees
                      
              A Dragon Cave Fansite
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
