                        

未有附属者状态下的SCP-963-1。

项目编号： SCP-963

项目等级： Euclid

特殊收容措施： SCP-963-1需给予一名当前为D级，并与此同时划分为Bright博士助手的人员保管。该助手需由O5-█依照其对基金会的忠诚程度和心理稳定程度选定。

SCP-963需用强度适宜的环氧树脂附着在对象的前额或手背上。SCP-963-1当前被用一根链子挂在对象的脖子上。不允许将963-1隐藏于对象身体上。如有尝试者，需即刻处决。

如果当前的D级对象存活超过30天，则需将其处决，并挑选另一名对象佩戴963-1。根据O5-█的命令，任何SCP-963-1宿主需缓期处决，直至其由于自然原因传递，或963-1被转移到新的寄主上。

注意：从12/13/████起禁止963-1接近任何Euclid或Keter级人形SCP。该指令需经由致命方式确保执行。已撤销，O5-6，O5-8，O5-9

注意：由于事故-239-b Clef-Kondraki，在没有3名O5明确许可的情况下，禁止SCP-963-1在Site 17出现。违此令者需被处决。已撤销，O5-6，O5-8，O5-9

描述： SCP-963-1是一块周长约为15厘米的装饰性护身符，由白金所制，上面有十三（13）块██k的明亮琢型钻石呈星芒状环绕着一块███k的卵形红宝石。它被发现于██████ ███的所有物中，此人当时已死于明显的自杀行为，身边散落着一些与超自然相关的书籍。我方特工发现963-1不可毁坏，即根据协议XLR-8R-██将其带回。

Jack Bright博士1当时是一名资格完备的初级研究员，被分配负责研究SCP-963-1的特性，并被授权访问[已编辑]。同年晚些时候，SCP-076-2突破收容措施（参见文档076-2-19A），导致了[已编辑]死亡和██起伤亡。当时Bright博士正好手持SCP-963-1经过SCP-076-2的收容单元，并成为首名死于收容失效的人员。大约█天之后，被安排清理该处废墟的D1-113在残骸中发现并拾起了963-1。D1-113随后立即发生显著变化。对其访谈内容如下：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

访谈日志 x████，日期：██-█-████

████：你能告诉我你的名字吗？

D1-113：我是Jack Bright，你他妈的很清楚吧！

████：我认为你是Tom Higly，为我们工作以抵消你的无期徒刑。

D1-113：别瞎扯淡了！我不可能是——（SCP-963-1此时从D1-113身上被拿开。进一步核磁共振成像显示D1-113停止了所有高级大脑功能。963-1被放回，D1-113脑部功能随即恢复正常）

████：Bright博士？

D1-113：什么？

████：看来我们碰到了点麻烦。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

经过大量实验，已发现当任何类人猿亚目与SCP-963-1直接接触时，对象的意识将被抹消，而Bright博士的意识将从963-1投射到对象身上。已知Bright博士的原记忆也会在寄主间传递。

如果对象和963-1接触达三十（30）天，他们的大脑功能将成为上一个Bright博士的复制品。如果963-1在此阶段后被移除，对象将成为一个保有Jack Bright意识的独立副本。为避免创造出多个Bright博士的实例，需对此类存在实施处决，以防Bright博士自我勾结。但事实证明此类行动并无必要，因为Bright博士已经完全献身于基金会及其事业。

Bright博士本人已对SCP-963-1进行了广泛实验，表现出想从中解放的强烈渴望。与Bright博士的访谈表明，██████ ███在使用SCP-963-1力量的过程中自杀，但正是这个行为导致他未能将自己的意识隶属入这个护身符中。Bright博士推测，自己正因他杀，而非像最初创造者所做的企图自杀，才在无意中激活了963-1的力量。

SCP-963-2，如图所示[删除数据]

关于SCP-963-2的条目 

在██/██/████，O5-9下令要求复制SCP-963-1。直至创造出SCP-963-2前，所有尝试均告失败，当时[此后数据删除]

所有关于SCP-963-2的资料均设为5级机密。任何未经5级许可而试图访问SCP-963-2进一步信息的人员需处决。 
附加记录：

Footnotes
Glass博士的例行心理评估。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                饰品
                            
                        
                    

                    
                    
                        
                            12 Nov 2019 14:31
            
            编辑
+24)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Psychotronics Division
                      
              Divided, we are One. One, we are All.
            
          
        
              
          
            
              
            
            AQW
                      
              AQWorlds Wiki
            
          
        
              
          
            
              
            
            Borderlands Modding Resource
                      
              
            
          
        
              
          
            
              
            
            CUNEF Group C2
                      
              For Your Work, Opinions and Discoveries!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
