                        

SCP-CN-1275-1个体外观

项目编号： SCP-CN-1275

项目等级： Euclid

特殊收容措施： SCP-CN-1275储存于Site-CN-75-B低危项目收容地下设施内一个异常收容储存柜中，应派遣两名安保人员对该项目进行看守。目前根据机密文件内容，该项目的使用权限仅授权于机动特遣队-庚辰-77-枯叶劫，任何无关人员禁止对该项目进行授权使用。

描述： SCP-CN-1275为十把长94厘米宽8厘米的中国清剑，其材质无法解析。该项目异常效果为对象握住SCP-CN-1275的剑柄时生效，根据实验报告CN-1275中对项目异常的描述：SCP-CN-1275的剑格至剑尖会生成大量高温青色火焰；同时，持有SCP-CN-1275对象的体能及反应力会大大提升，这种效果持续时间约1小时。该项目异常效果结束后对象会立刻死亡，尸体细胞分解为等质量的碎末外观类似于枯萎的树叶，目前发现这种异常效果仅对正常人类起效。但在行动记录CN-1275中根据现场的检测仪及之后的一项秘密实验中发现，其的另一异常效果为当使用者持有SCP-CN-1275时，使用者半径5米内的休谟指数有所上升并起到现实稳定效果。

SCP-CN-1275最初所在地

SCP-CN-1275最初被发现于中国境内内蒙古乌兰察布市██县████村，当时特工████正在对该地区进行为期一周的地质考察。特工████观测到一片无植被且半径为50米的土地，特工████询问当地居民，根据当地居民描述这种现象为近期出现。特工████将该信息上报至总部，后以挖掘珍稀矿产的名义组织当地工程队对该地区进行挖掘，最终将藏有SCP-CN-1275木箱发掘出来。特工████在对该地区的相关人员进行A级记忆删除后，由鱼鸽运输队将SCP-CN-1275运送至Site-CN-75B。

附录CN-1275： 

▶实验记录CN-1275

-结束查看

实验负责人： Dr.Bishop

实验人员： D-15467（女、年龄25岁、因投毒致使多名儿童死亡而入狱）

实验物品： SCP-CN-1275个体

实验目的： 探究SCP-CN-1275个体异常效应

实验场地： Site-CN-75-B9号实验楼

实验过程录像开始 

两位安保人员押着D-15467进入到一个拥有一面单面镜的房间内，房间内仅有一张桌子及上面放置的SCP-CN-1275个体。单面镜外是Dr.Bishop及其他正在操作测试仪器的研究员。

Dr.Bishop： （Dr.Bishop拿起话筒）你好D-15467，接下来你必须服从的命令，明白了么？

D-15467： 好的，博士。

Dr.Bishop： 现在，将你左边桌子上的物品拿起来。

D-15467： 好的。等等？这不是一把剑么？！（一副惊讶的表情）

Dr.Bishop： D-15467，请拿起它。

D-15467拿起了桌子上的SCP-CN-1275个体，SCP-CN-1275的剑格突然燃起一团青色火焰并且逐渐开始覆盖剑身直至剑尖。

D-15467： 这什么破玩意啊！（D-15467甩手打算扔掉SCP-CN-1275）

Dr.Bishop： D-15467！我命令你不许松手！

D-15467： 可是

Dr.Bishop： 没有可是！这是命令！

D-15467惊恐的看着手上的SCP-CN-1275燃烧着青色的火焰。

Dr.Bishop： D-15467描述一下你现在感觉？

D-15467： 我感觉自己轻飘飘的，一开始拿起的剑本来有点重现在变得像一根干枯的木头一样，话说这个房间的侧门里面有五个什么玩意？

Dr.Bishop： （沉默了一阵）现在用这把剑去砍之前放置剑的桌子。

D-15467： 好好的。

D-15467颤抖的握住SCP-CN-1275斩向桌子，桌子被一分为二。

Dr.Bishop： D-15467，描述一下你斩开的桌子感觉时的及桌子的切口。

D-15467握住SCP-CN-1275，蹲下来仔细观察了桌子的切口。

D-15467： 切口处是灼烧的痕迹，刚才我斩向桌子的时候并没有感觉到桌子有明显的阻力，更像是我砍下去时桌子是被剑上的火焰烧开的。

Dr.Bishop： 好的，那么开始下一个实验吧。

D-15467： 什么？还有？！

Dr.Bishop点了旁边的几个按钮，关押着D-15467的小房间内一侧的小门缓缓打开。

Dr.Bishop： 15467女士，祝你好运。

从打开的小门里出来5头黑色藏獒，冲向D-15467。

D-15467： [脏话]！

约30分钟后，D-15467用SCP-CN-1275个体杀死了所有的藏獒。

D-15467重重的倒在地上，剑上青色的火焰褪去。

小房间的正门被打开，进来了4名安保人员开始回收藏獒的尸体。

安保人员： Dr.Bishop。

Dr.Bishop： 怎么了？！

安保人员： D-15467她目前已无生命迹象，只不过

Dr.Bishop： 只不过？

安保人员： 目前尚不清楚，不过博士您还是自己来看看吧。

Dr.Bishop带领两名安保人员及一名研究助手的赶到了小房间内，房间内4名安保人员及未来得及处理的藏獒尸体。

Dr.Bishop： D-15467怎么了？

安保人员指向了D-15467倒地的位置，Dr.Bishop蹲下查看了D-15467。

安保人员： 她身体组织开始脱落，现在的已经变成了一堆碎末了。

Dr.Bishop戴上了化学防护手套，小心的用镊子将D-15467的一部分组织夹起。放入随时携带的试管中塞好塞子。并将试管递给身边的助手。

Dr.Bishop： 交予测试人员解析一下。剩下的安保人员处理一下现场。

[实验结束] 
附加记录：

实验结果： 根据实验中D-15467使用SCP-CN-1275的表现，发现SCP-CN-1275目前的异常效果为由剑格至剑尖的大量高温青色火焰，持有SCP-CN-1275对象的体能及反应力会大大提升这种效果持续时间约1小时，该项目异常效果结束后对象会立刻死亡，根据Dr.Bishop从D-15467尸体上提取的部分组织。发现D-15467的组织内出现大量类似木栓化现象。即为D-15467体内细胞逐渐死亡并直至完全分离，这或许是造成D-15467死亡的真正原因。
附加记录：

▶行动记录CN-1275

-结束查看

行动记录CN-1275 

日期： 20██年██月██日

行动任务： 护送SCP-CN-1275到达██实验中心

行动小队： 机动特遣队-庚辰-77-枯叶劫

行动成员： 庚辰-77-1、庚辰-77-2、庚辰-77-3、庚辰-77-4、庚辰-77-5

行动录像开始 

指挥部： 机动特遣队-庚辰-77-枯叶劫小队，是否收到消息。

庚辰-77-01： 收到，请指示。

指挥部： 机动特遣队-庚辰-77-枯叶劫小队，你们目前的任务是护送SCP-CN-1275在7小时内到达██实验中心。

庚辰-77-01： 明白。

研究员████将黑色的手提箱交予庚辰-77-01，并将描写██实验中心的位置及路程的手记递给庚辰-77-01。庚辰-77-1带领其他四名小队成员登上装甲运输车，装甲运输车从Site-CN-75B的地下车库出发。出发时间为当日晚间10点20整。

庚辰-77-01： 指挥部，收到请回答。

指挥部： 这里是指挥部，庚辰-77-01汇报你们目前的状况。

庚辰-77-01： 收到，目前已经离开Site-CN-75B所在市区约2小时，预计4小时到达██实验中心所在位置内。

指挥部： 收到，庚辰-77-01注意保持通讯。

庚辰-77-01： 明白。

装甲运输车刹车声

指挥部： 庚辰-77-01！发生什么了？

通讯及随行无人机中断，录像转变为行车记录录像。

行车记录录像11：56： 装甲运输车行驶道路有一名男子拦在路中央。

行车记录录像0：4： 副驾驶上随行的安保人员将手枪藏于腋下，下车走向那名男子。

行车记录录像0：10： 男子向安保人员的身体的方向用手臂挥舞，安保人员的身体迅速分离且碎块散落在地上。

无人机及通讯恢复正常。

庚辰-77-01： 指挥部（嘈杂声）我们遭遇了混沌（交火声及嘈杂声）分裂者的

指挥部： 遭遇混沌分裂者的什么？！

庚辰-77-01： 是现实扭曲者！

指挥部： 将你们的位置发给我们！坚持住，支援马上到！

机动特遣队-庚辰-77-枯叶劫小队对车外的现实扭曲者进行射击。

庚辰-77-02： 队长！等一下！

庚辰-77-01： 保持射击！2号，你发现什么？！

庚辰-77-02： 队长，我发现那名显示扭曲者只敢站在离装甲车约20米的地方，似乎是在提防某样东西。

庚辰-77-01： 提防？

现实扭曲者将子弹一一挡下，往后退至约20米后将背后的“黑色管状物”取下。

庚辰-77-03： 不好！他背后的那是！

庚辰-77-04： 草！快跳车！

1号抱着装有SCP-CN-1275的金属箱拉着2号跳下了车迅速撤离至路边草丛中，随后而来的火箭弹命中并引爆了装甲车，爆炸的余波震晕了未来得及跑远的3号4号及5号。现实扭曲者将火箭筒置于背后，从腋下掏出两把手枪，缓缓靠近被震晕后倒地的三人。

现实扭曲者掏出向着倒地的3人补了几枪。

庚辰-77-02： 你妈的！

2号端起步枪企图上前，被1号拦住。

庚辰-77-01： 冷静点2号，那名现实扭曲者出手并不是算是致命，刚才你说的那名现实扭曲者不能靠近是怎么回事？

庚辰-77-02： 难道说？！（2号看了看1号手上的金属箱。）

庚辰-77-01： 我需要箱子里的东西。

庚辰-77-02： 你难道？！

庚辰-77-01： 我只要一把，看看是否能争取救援时间。

现实扭曲者看了看自己的手表，又看着倒在地上三名庚辰-77成员。

庚辰-77-01拿着金属箱内的SCP-CN-1275个体，缓缓从草丛中站起。庚辰-77-01走向了现实扭曲者。现实扭曲者蹲在原地手在他的前面是一堆从小队成员那缴下的枪械。

现实扭曲者： （大笑）没想到你真回来了。

庚辰-77-01： 不然呢。

现实扭曲者： 不，你和你手上的剑其实没两样。

庚辰-77-01没有回答，手上的SCP-CN-1275的青色火焰暴涨。

现实扭曲者： 一不小心说出真话了，还有一个人在不远处打算狙击我吧。

现实扭曲者指了指1号背后不远处的一棵树上。

庚辰-77-01： 这倒不一定。

现实扭曲者： （耸肩）他的狙击倒是没啥大问题，倒是你手上的武器是挺可怕的，至少对现实扭曲者来说。

庚辰-77-01： 你的目的是我手上的武器。

现实扭曲者： 不，我倒还没到觊觎宝物到直接把它抢过来这种程度。

庚辰-77-01并未回答。

现实扭曲者： 你在想支援马上就到了。

庚辰-77-01： 不，我只是在想为何你会选择这个时候。

现实扭曲者： 只是碰巧罢了。

庚辰-77-01举剑冲向了现实扭曲者。

庚辰-77-01持剑向现实扭曲者的左侧斩去，现实扭曲者捡起地上的枪用枪托挡住。枪托快被剑上的高温青焰融化时。现实扭曲者由双手握住枪身转为单手握枪，左手从腰间取出的匕首刺向庚辰-77-01的腰间。庚辰-77-01转为单手拿剑，右手挡被现实扭曲者的匕首刺伤，现实扭曲者松开挡剑的枪，向庚辰-77-01的右侧一转拳头直击其右侧脸部。庚辰-77-01向右面侧倒。握剑的左手由正握转为反握，右手撑地左手的剑向着现实扭曲者的腹部挥砍去。现实扭曲者的腹部被庚辰-77-01划开了一道伤口。

庚辰-77-01倒下大口的喘着气，现实扭曲者捂着腹部的伤口看了看远处，远处隐约传来的汽车发动机声。

现实扭曲者： 那匕首的毒对你来说只是暂时丧失行动力罢了。（现实扭曲者用双手凌空撕开一道裂缝，腹部的伤口也以肉眼可见的速度恢复。）

庚辰-77-01： 这种术法？！

现实扭曲者摇了摇食指，进入裂缝，只留下了中毒后倒地不起的庚辰-77-01。

庚辰-77-01： 怎么会！

庚辰-77-02从树上跳下，跑到庚辰-77-01旁边。

庚辰-77-01长长的吁了口气，松开了手上的剑并将剑交予2号，剑上的青色火焰逐渐消散。

几分钟后支援到达，唯一能行动的2号将装有SCP-CN-1275的金属箱交接给另一批特遣部队，然后登上了载有庚辰-77-枯叶劫小队伤员的装甲运输车。
附加记录：

行动录像结束 
附加记录：

▶访谈记录CN-1275

-结束查看

受访者： 庚辰-77-1

访问者： ██博士

前言： ██博士对机动特遣队-庚辰-77-枯叶劫小队队长的一次访谈。

记录开始 

██博士： 你好，庚辰-77-1。

庚辰-77-1： 你好，██博士。

██博士： 在那次任务后，你和的队友目前的恢复的如何？

庚辰-77-1： 他们都恢复的很好。

██博士： 嗯。（博士从文件包里掏出一份文件）

庚辰-77-1： 博士还有什么事么？

██博士： 当然，你先看一下这份文件。

██博士将手中的文件递了过去，庚辰-77-1接过文件仔细的查看起来，越往下看他的神色越是凝重。

庚辰-77-1： 这这是。

██博士： 这是描述你的队友细胞的一份检测报告。

庚辰-77-1： 细胞检测？你们到底把我队友怎么样了？！

庚辰-77-1起身拎起██博士的领子，周围的安保人员持枪指向了庚辰-77-1的脑袋，██博士示意让他们放下枪。

██博士： 放轻松点，你的队友没事。他们依旧在疗养中心养伤，我们只不过提取了他们的血液罢了。

庚辰-77-1松开了██博士的领子瘫倒在椅子上，过了会他回过神来。

庚辰-77-1： 你是怎么知道的？

██博士： 那次蹊跷的行动，失踪的ZhangYun的尸体，这次行动为什么敌人不杀死你和你的队友。

██博士： 以及那名敌人口中所说的你是个异常。

庚辰-77-1： 是你用那名现实扭曲者引出我们的？

██博士： 根据在我们在混沌分裂者那的卧底传来的消息，对方虽然对你们及运送目标进行突袭，但他们的目的更像是在向我们暴露什么。

庚辰-77-1： 他们能使役现实扭曲者？

██博士： 不，你想的太简单了。

庚辰-77-1： 你们既然已经知道我们是那种怪物，为什么不囚禁我们？就像你们囚禁那些异常项目一样！

██博士： 不不不，我们并不完全是这样的人。考虑到你们幕后，且你们为基金会制造的利益。

庚辰-77-1： 也就是说。

██博士： 合作，上级的要求很简单，在你们的行动任务中再加一项。

庚辰-77-1： 是什么？

██博士： 捕捉及暗杀现实扭曲者。

庚辰-77-1： 抱歉这我可做不到，你要知道

██博士： （██博士打断了庚辰-77-1）我就知道你会这么说。

██博士又从文件包里掏出另一份文件，再次递个庚辰-77-1。

██博士： 我们又秘密的进行了一场实验，大概就是普通人如何杀掉现实扭曲者，但答案是很难。

庚辰-77-1： 所以你特地找上了我？

██博士： 你再往下看看那份实验文件。

庚辰-77-1往下看着，当看到实验结果的时候，他愣了一下。

██博士： 是的，是一换一。使用SCP-CN-1275的普通人，杀掉了现实扭曲者。

██博士： 你也知道那玩意的异常，实验过后的人员并未活下来，但你们不一样。

庚辰-77-1： （庚辰-77-1叹了口气）所以，你想把那个异常给我们，然后让我们来替你们解决那些棘手问题？

██博士： 如果你们不做也行。不过你们在这里收集的东西可要付之一炬了，我们走。

██博士起身离开随行的安保人员也一并跟上，只留下了坐在原地的庚辰-77-1。

庚辰-77-1： 该死！（庚辰-77-1气愤的将手中的文件握成一团）
附加记录：

记录结束 

结语： 在这次访谈结束后，机动特遣队-庚辰-77-枯叶劫队长签署了一份秘密档案。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                工具
                            
                        
                    

                    
                    
                        
                            06 May 2019 08:29
            
            编辑
+10)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
