                        

项目编号： SCP-1629

项目等级： Safe

特殊收容措施： SCP-1629-1被收容于一个4m x 3m x 4m经过改良的保险箱中。保险箱装备有视频监控器并且SCP-1629-1必须时刻处于监控状态。一根直径长达30米的钢轴将其与站点外部相连。SCP-1629-1必须时刻被打开；若SCP-1629-1被关闭，那么那根连接保险箱的钢轴必须处于开启状态以便于SCP-1629-2的进入。SCP-1629-2的进入无法被任何方法阻挡。

描述： SCP-1629-1是一个尺寸为41cm的橡木制的单开门柜子。试验表明，SCP-1629-1在制作的组成或结构方面均无特殊性质。只是其氧化程度有点不正常，因此妨碍了研究小组确定其制作年代。打开时，SCP-1629-1的内部空空如也。柜子上没有识别标记，并且其创作性质无法确定。SCP-1629-1回收于美国西弗吉尼亚州一个废弃的加油站。

每过8-17周，SCP-1629-1会强制性地将其内部的所有物品喷射出去（原理未知），并关闭且无法被打开。20-30分钟后，一架纸飞机（被称为SCP-1629-2）将抵达SCP-1629-1的位置，在这段时间中，SCP-1629-1将会略微打开。SCP-1629-2则会将自身展平以使其进入SCP-1629-1。经过20-30分钟后(在这段时间中SCP-1629-1无法被打开)，SCP-1629-1会再次开启，并将SCP-1629-2抛射出去，SCP-1629-2将会很快地撤离该区域。

尽管SCP-1629-2看起来就是普通的白色打印纸，却表现出许多不同寻常的性质。SCP-1629-2于1996年被首次发现。当时有架商用飞机受损，随后与SCP-1629-2相撞而坠毁。官方宣布事故原因为雷击所致。SCP-1629-2在进入地球大气层后方可被检测出：因为接近行星表面的时候会稍稍减速。如果到达SCP-1629-1的路径以某种原因受阻，SCP-1629-2可以保持部分再入速度突破该阻碍。由于SCP-1629-2尚未被成功捕捉，因此尚不清楚为什么其未被再次进入产生的热量或高速碰撞摧毁。离开SCP-1629-1以后，SCP-1629-2会迅速加速离开地球表面，达到逃逸速度并最终达到0.01c，然后就再也观察不到了。SCP-1629-2的出入轨迹变化很大，且没有已确定的一致的星际源。

附录[1629-001]: 

在21/7/2008的一次实验中，高速摄像机记录到了SCP-1629-2展平进入SCP-1629-1的画面。在SCP-1629-2的表面发现了如下文字：

好吧，我认输，这次是你赢了。你到底在哪？爸爸妈妈快要回来了。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                自主
                            
                        
                    

                    
                    
                        
                            25 Dec 2017 15:16
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            批发V信:ccbb16688
                      
              
            
          
        
              
          
            
              
            
            Digital Vomit Records
                      
              
            
          
        
              
          
            
              
            
            Oracle Database
                      
              All things oracle...
            
          
        
              
          
            
              
            
            Sygnus Figment Registry
                      
              Where Writers Share Their Characters  Worlds
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
