                        

基金会记录与信息安全管理部的通知 

您查看的是已更新的版本，归案内容可自行查看。

 冰忆，研究员，RAISA

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号： SCP-CN-1888
3/1888级 

项目等级： Keter
机密 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1888-1躯干上方地表

特殊收容措施：  由于SCP-CN-1888-1的体积，和尝试收容该体积异常物所可能造成的后果及损失，SCP-CN-1888个体暂时处在未收容状态，但围绕其躯体及其躯体上方地层已建造安全岗哨及调配一颗民用卫星进行监控。项目躯体覆盖的区域已按照协议A-CN-1888001（即K级巨大化异常生物收容守则）进行封锁处理，围绕项目建立的56个安全哨站内至少有一座哨站需要保证起码有一名任务排期不紧张的守卫进行站岗，并每24小时轮班。若出现人手不足或资源稀缺等常规情况则应由附近的Site-CN-64提供。

不论SCP-CN-1888-3上建立了如何严密的安全措施，执行SCP-CN-1888相关任务及研究的守卫及人员需时刻将SCP-CN-1888-1认定为未收容状态，并将项目覆盖地域的异常变更上报给临近的4级及4级以上人员，临近项目坐标的Site-CN-██已配备一枚█████MT战略级“███”热核武器，当SCP-CN-1888表现出活跃的生命体征时将由主机通过卫星监控决定是否发动远程核武器攻击。私闯SCP-CN-1888的人类需接受C级记忆消除，随后放置回███沙漠中的某处，并通过操控该地天气引导其离开沙漠。若非法访问人员存在泄密危险，可在三级以上人员的授权下掠过以上所有过程，直接进行处决。

关于SCP-CN-1888-1体表生态系统（即SCP-CN-1888-3）的实验即测试由于SCP-CN-1888-1潜在的活动威胁已被无限期搁置，当SCP-CN-1888再度恢复平静时可做考虑。

2011年2月6日前收容措施

SCP基金会3级AIC/P.K.AIC已通过您的申请，文档自动解锁。

特殊收容措施：  围绕SCP-CN-1888已建立总长度约为13.2公里的钢铁栅栏，每隔120米设置标志有“军事重地，禁止入内”的公示牌，并在其内部设置监控摄像头以及守卫进行轮班巡逻，任何私闯SCP-CN-1888的人类需接受C级记忆消除，随后放置回███沙漠中的某处，并通过操控该地天气引导其离开沙漠。若非法访问人员存在泄密危险，可在三级以上人员的授权下掠过以上所有过程，直接进行处决。

SCP-CN-1888内部无需也无法在保证人员安全的情况下派遣守卫。因此进行实验的人员应遵循相关守则，并提前向一名四级人员申请进行实验。D级人员将在通过申请后由距离最近的Site-CN-██提供。

描述：  SCP-CN-1888可分为三个部分，一只外貌，具体年龄与智力皆不可考证的爬行动物（SCP-CN-1888-1）；一名遭到SCP-CN-1888-1异常影响的人形个体（SCP-CN-1888-2）；以及一整套建立于SCP-CN-1888身体上的生态系统（SCP-CN-1888-3）。

2014年7月2日更新

SCP-CN-1888-2已从原坐标消失，并且暂无任何目击报告。原驻███沙漠的SCP-CN-1888研究小组已失踪。更多信息请前往站点主机处查询。

PK博士
附加记录：

SCP-CN-1888-1是一只长度约1000公里，宽度约400公里的爬行动物，根据2014年█月██日采集到的部分皮肤样本，以及分析相关基因谱，发现SCP-CN-1888-1的DNA混杂着大量已知和未知的生物DNA，其中比重较高为哺乳类和爬行类动物，较低的为节肢以及海洋生物，目前已检测到海龟，蜥蜴，鳄鱼，蓝鲸与狮子等生物的DNA。由于SCP-CN-1888-1的不确定性以及活跃可能带来的后果，所有涉及对SCP-CN-1888-1采样的计划和申请都将被否决。

SCP-CN-1888-1的大脑经过超声波探测以及201█年█月█日的挖掘事故已判定死亡，但其身体，四肢以及毛发组织依然带有活性，并会对附近的生态系统造成缓慢且难以发觉的改变，目前几乎无法使用常规设备和人类产物探测其所产生的变化。 SCP-CN-1888-1对于人形生物表现出了极大的抵触，尽管其大脑被认定死亡，且身体陷入长时间的休眠状态，但其感知能力依然保持完整性，并对处于SCP-CN-1888-1背部（即SCP-CN-1888-3）的人类发动攻击。

SCP-CN-1888-1少数仍然未化石化的皮肤无法被高温或者低温破坏，其皮肤组织在█千度的高温和零下███度的情况下依然保持着细胞和相关生物结构的完整性，由于进一步的破坏和测试可能引起SCP-CN-1888-1的本能反应，相关的实验申请已被否决。

SCP-CN-1888-1的具体长度由于其身体部分地区的化石化无法进行精确测量，目前基金会所得到的相关数据是有异常区域（即SCP-CN-1888-3）所覆盖的区域进行的假定猜想，SCP-CN-1888-1的体积可能比想象中的更加巨大。

SCP-CN-1888-1更新

SCP基金会3级AIC/P.K.AIC已通过您的申请，文档自动解锁。

日期： 04/06/2014

FROM:  研究员林莫安 

TO:  优莉博士 

主旨： 项目1888更新
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

最近我们按照安全守则钻开了一个几十米的大坑你知道的，十几个人在这么大个营地里还是有点慎得慌。

还有..我最近观察到一些生活在1888身上的小动物消失了，比较有趣的是，体型较大的生物偏偏没有出现相似的状况。

探索视频发给你了，我会继续坚守岗位的。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附件：  Second_Scavanging.mp4.
附加记录：

日期： 04/12/2014

FROM:  研究员林莫安 

TO:  优莉博士 

主旨：  探测计划
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

有些不对劲不，是非常的不对劲。我们六天前钻出的大坑消失了，与其一起消失的还有勘探员以及几个采取样本的研究员。按理说我们勘探的位置是在这怪物腹部偏左200米，应该不会引起任何反应才对。

我该怎么和那几个兄弟的家人交代啊。

我们会继续进行实验的.不用你说。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附件：  HoleLocation_Second.jpg
附加记录：

日期： 04/21/2014

FROM:  研究员林莫安 

TO:  优莉博士 

主旨： 1888再更新
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我们又错了，这怪物的体积比之前的预计还要大上好几倍，我们要转移营地了，这里非常，非常的不安全。

还有，SCP-CN-1888-3上的所有动物和植物都死了，全都死了。整片绿洲在我发出这封邮件的时候已经消失了。

我要走了，等我到达新营地时会和你联络的。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附件：  SCPCN1888_Update.mp4.
附加记录：

日期： 05/04/2014

FROM:  研究员林莫安 

TO:  优莉博士 

主旨： 1888异常状况
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

是的，SCP-CN-1888-2也不见了，我们回去进行探测的时候，那个躺在沙漠里的孩子已经没了。SCP-CN-1888-1也没了动静。我怀疑这家伙快要死了

大概很快就能回来了。

你有看我之前发给你的视频吗？这玩意情况真的.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附件：  SCPCN1888_Cituation.mp4.
附加记录：

日期： 07/01/2014

FROM:  研究员林莫安 

TO:  优莉博士 

主旨： Re：收到请恢复
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我回不去了

资料保存在视频里了。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附件：  123.mp4
附加记录：

SCP-CN-1888-2是一名年龄约17岁，身高推测约1.52m的华人男性，该个体的衣着来自公元███前的█朝█服。该个体自腰部向下已陷入沙地中内，该个体在24小时内通常能保持1-3个小时的清醒时间，其余时间内SCP-CN-1888-2都将在深度睡眠中度过。

SCP-CN-1888-2的肉体可以被切割与破坏，具体可参考对其上半身右肢进行的采样记录。SCP-CN-1888-2不具备沟通能力，虽然通过X光等仪器已确认SCP-CN-1888-2的大脑在清醒时有在进行正常运作。但SCP-CN-1888-2目前只会回应疼痛信号，该个体瞳孔呈现放大状，色调偏灰色，已诊断为███。个体的器官无法正常更换，损失器官后个体将会失去该器官所代表的功能，重新放入器官也无法使其发挥应有的作用。

SCP-CN-1888-2的身体从未观察到类似细胞死亡，器官衰竭以及其他各类疾病，观测到SCP-CN-1888-2体内的部分细胞已停止新陈代谢。

当基金会人员于201█年██月██日试图将SCP-CN-1888-2从沙地中移除时，发现SCP-CN-1888-2的腿部被大量12厘米左右粗细黑色肉质管道覆盖，该管道持续吸取SCP-CN-1888-2的血液，并在吸收后灌入黑色的生物溶液，经过化验后发现有[数据删除]，[数据删除］与[数据删除]等元素，复制该溶液的实验申请已提交至站点总管。

SCP-CN-1888-3是由大片异常动物与植物构建的生态系统。主要的三种结构为SCP-CN-1888-3-a（一种淡黄色的Plodia interpunctella），以及SCP-CN-1888-3-c（一种黑灰色的新品种草地早熟禾）。

SCP-CN-1888-3构造的生态系统具有不显著的能量递减（约1%），在能量递减超过平均值且破坏平衡性后。SCP-CN-1888-1将会通过连接地表的异常神经传输管道进行能量补给，保证SCP-CN-1888-3所构造的平衡，因此SCP-CN-1888-3的生态系统无法在自然中进行复制。

SCP-CN-1888-3-a在生长时将排泄大量的乳白色杂质，该杂质通常会被SCP-CN-1888-3-b的幼虫吸收并作为其成长的能源。在SCP-CN-1888-3-b成长至成年期后将会借助风能传播其翅膀上携带的SCP-CN-1888-3-c幼体。当SCP-CN-1888-3-b释放完携带的全部SCP-CN-1888-3-c后将会移动至SCP-CN-1888-3-a上端，使自身成为SCP-CN-1888-3-a的养料。SCP-CN-1888-3-c在进入发育期后将会从根部排泄黑灰色的粉末状粪便，该粪便通过土地传播到SCP-CN-1888-3-a的根部后将会成为SCP-CN-1888-3-a的养料。该过程中产生的其余物质则可以提供给其余异常生物需求的养分，并形成一个异常的生态系统。

SCP-CN-1888-3被估计位于SCP-CN-1888-1的头部正上方，由于SCP-CN-1888-3具备自我防御能力，无法在其覆盖范围内进行钻地实验。

已归案内容

SCP基金会3级AIC/P.K.AIC已通过您的申请，文档已解锁。

基金会记录与信息安全管理部的通知 

您查看的是已归档的版本，最新内容可自行查看。

 冰忆，研究员，RAISA

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号： SCP-CN-1888
2/1888级 

项目等级： Euclid
机密 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施：  围绕SCP-CN-1888已建立总长度约为13.2公里的钢铁栅栏，每隔120米设置标志有“军事重地，禁止入内”的公示牌，并在其内部设置监控摄像头以及守卫进行轮班巡逻，任何私闯SCP-CN-1888的人类需接受C级记忆消除，随后放置回███沙漠中的某处，并通过操控该地天气引导其离开沙漠。若非法访问人员存在泄密危险，可在三级以上人员的授权下掠过以上所有过程，直接进行处决。

描述：  SCP-CN-1888是由大片异常动物与植物构建的生态系统。主要的三种结构为SCP-CN-1888-1（一种淡黄色的Plodia interpunctella），以及SCP-CN-1888-3（一种黑灰色的新品种草地早熟禾）。

SCP-CN-1888构造的生态系统具有不显著的能量递减（约1%），在能量递减超过平均值且破坏平衡性后，SCP-CN-1888将会通过未知成分的树根获取能源，探查SCP-CN-1888地底的实验仍在申请中。

SCP-CN-1888-1在生长时将排泄大量的乳白色杂质，该杂质通常会被SCP-CN-1888-2的幼虫吸收并作为其成长的能源。在SCP-CN-1888-2成长至成年期后将会借助风能传播其翅膀上携带的SCP-CN-1888-3幼体。当SCP-CN-1888-2释放完携带的全部SCP-CN-1888-3后将会移动至SCP-CN-1888-1上端，使自身成为SCP-CN-1888-1的养料。SCP-CN-1888-3在进入发育期后将会从根部排泄黑灰色的粉末状粪便，该粪便通过土地传播到SCP-CN-1888-1的根部后将会成为SCP-CN-1888-1的养料。该过程中产生的其余物质则可以提供给其余异常生物需求的养分，并形成一个异常的生态系统。

SCP-CN-1888具备一定的自我防御能力，因此所有申请进入SCP-CN-1888进行调查的人员需两名三级或一名三级以上成员许可。

123.mp4

SCP基金会3级AIC/P.K.AIC已拒绝您的申请，点击返回。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生物危害
                            
                        
                    

                    
                    
                        
                            02 Mar 2019 17:40
            
            编辑
+11)
标签
讨论 (21)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            MIS 213-2
                      
              Intro to IS
            
          
        
              
          
            
              
            
            Borradores SCP-ES
                      
              Sitio de borradores para miembros de la Fundación SCP-ES
            
          
        
              
          
            
              
            
            Entity-Wiki
                      
              
            
          
        
              
          
            
              
            
            RPC機構
                      
              研究、保護、収容
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
