                        

被收容前的SCP-3744，图中非异常平民的面部已被编辑处理。

项目编号： SCP-3744

项目等级： Euclid

特殊收容措施： SCP-3744收容于Site-88的标准人形收容单元内。收容单元应由CCTV监视器监控。任何行为变化应当记录并立即上报。一台斯克兰顿现实稳定锚（SRA）将在收容间内全天激活，除SCP-3744使用其社交特权时，休谟等级维持在80。

SCP-3744每周可参与不多于五小时的受监督社交。在此期间，4名了解桌面角色扮演游戏的D级人员应与SCP-3744一起开展一局《龙与地下城》游戏。为研究SCP-3744的能力，收容间内的SRA可调低至10休谟等级。所有游戏流程应通过安保摄像头路线电子监督。鼓励人员保持扮演角色，并与SCP-3744保持和睦关系。社交特权可在SCP-3744停止配合基金会测试时撤销。

编辑： 基金会关于SCP-3744《龙与地下城》游戏的政策自事故3744-01后已经修订。在今后的游戏中，需要休谟等级为40的现实稳定锚。此外，所有未来游戏的参加者必须为预先批准的C级人员。

描述： SCP-3744是一23岁男性人类，体重76千克，身高1.8米。在进行桌面角色扮演游戏《龙与地下城》的过程中， SCP-3744 展现出IV级现实扭曲能力，一般被其用于增强游戏现实感。这些能力包括扩展或束缚封闭空间内的内部维度1，具现出物品或活体物，以及在效应范围内令其他对象获得异常性质。此范围限于它所处的封闭空间。它无法在室外使用能力。

除《龙与地下城》的场景外，SCP-3744尚未表现出其他值得注意的异常能力。它目前对基金会人员完全保持配合。

06/24/2015, SCP-3744被威斯康星州日内瓦湖当地警方拘留， 因SCP-3744的哥哥Andy M███████拨打911报警称被SCP-3744袭击，且担心人身会受到更多暴力威胁。M███████还提及了SCP-3744的异常能力。基金会特工随后出动调查， SCP-3744被顺利寻获。

[+]采访-3744-02摘录

[-]关闭采访-3744-02摘录

采访者： 研究员Mercer

受访者： SCP-3744

前言： 下面的采访在 SCP-3744被带入基金会拘留后不久进行。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

Mercer： 你好，SCP-3744。我是研究员Mercer。我知道你已经和我的一些同事们聊过了？再次感谢你在此事上与我们保持配合。

SCP-3744： 嘿，没问题，伙计！

Mercer： 如果你觉得可以，让我们先从你的异常能力谈起。你何时第一次发现它们的？

SCP-3744： 哦，好几年前。我还是小孩的时候，我，呃，“不太善于和人打交道”，大概。很难交到同龄朋友，你知道吧？你可能也知道。你肯定要比我还惨。科学家之类的。一堆书呆子，不是么？所以我哥以前就把我拉到他的朋友圈子里，每次他的朋友要玩《龙与地下城》，他就把我一起邀上。 (柔声)Andy一直这么酷。

Mercer： 你是在说你的哥哥，Andy M███████先生么？也就是打了911让你被我们注意的那位？

[SCP-3744畏缩。]

SCP-3744： 呃…是的。

Mercer： 这个我们稍后再谈。告诉我《龙与地下城》的事。它和发现你的能力有何关系呢？

SCP-3744： 噢。这是一段挺棒的回忆。

Mercer： 是这样吗？

SCP-3744： 对。我们第一次跑团。真的是一生难忘的时光，明白吗？大孩子都对我特好，我们一起完成大冒险。他们有超酷的龙公仔。我忍不住要碰。我一拿起来，它就开始发出咆哮对我吐了个火球。真把我的夹克给好好地烧了。

Mercer： 你早先说只把能力用在了桌面RPG游戏上。是这样的吗？

SCP-3744： 对。我哥哥和他的朋友都觉得这很酷炫，所以我们就一直尝试，直到我可以把起居室变成真正的龙穴。

Mercer： 为何不在游戏外使用能力？

SCP-3744： (看向别处)我都不确定我到底现在还能不能了，你知道吗？我曾经可以，但…有次我试图把它们用到…好吧，学校有个人让我很不好过。我就是想吓唬他。Andy发现后，他气炸了。

Mercer： 你哥哥不同意么？

SCP-3744： 对。Andy不希望我给我们DD的那一点。

Mercer： 你哥哥对你意味着很多。

SCP-3744：  对，我从来不想…让他失望。不想那样。也不想是这样。从来不想。

[长久停顿。Mercer研究员保持沉默。]

SCP-3744： 他也一直是对的。我们…我应该更小心才是。

Mercer： 你哥哥为何拨打911，SCP-3744？

SCP-3744： (移开视线) 我-本来是普通的跑团。我们在航船上，海盗哥布林如预定那样攻击我们。然后有个海盗哥布林把Andy捆进网推到了水里。他开始溺水。不是假溺水，那种以前做过的假血把戏。是真的水，你知道吗？他真的溺水了。

Mercer： 但他活着。

[SCP-3744低头看着手。]

SCP-3744： 对，他活着。但…

[SCP-3744逐渐沉默。短暂停顿后， Mercer研究员示意他继续。]

SCP-3744： 但他差点就没有。他在水下好长一段时间。当我们把他捞上来，他已经没意识了。他差点死了。要是我再慢上几秒，他就真没了。之后，他非常愤怒。他有权愤怒。他差点在自家卧室溺毙，天。他的亲兄弟差点害死他。

Mercer： 我懂了。

SCP-3744： 我一直梦到他这样。就躺在那，缠着湿发和冰冷粘湿的皮肤。我们把他拖出来的时候他的嘴唇都发紫了，你知道吗？就像死人。

Mercer： SCP-3744…

SCP-3744： 当然我来的很安静。就算是Andy都觉得我理应来这里。我…我只是不想再伤害人了。

 
附加记录：

附录3744.1： 事故3744-01

SES-3744-01是由SCP-3744初期主持的一次《龙与地下城》游戏流程。SES-3744-01的其他参加者为D-3744-1 (扮演野蛮人)、D-3744-2 (扮演德鲁伊)、D-3744-3 (扮演圣骑士) 和D-3744-4 (扮演牧师)。SCP-3744似乎对D-3744-1与 D-3744-3在战役中表现的暴力和总体表现感到不适。

事故3744-01发生于 12/01/2015，紧接SES-3744-01-015。相关SES-3744-01-015摘录如下。

[+]SES-3744-01-015抄录

[-]关闭SES-3744-01-015抄录

SES-3744-01-015视频记录 

日期： 12/01/2015

参与者： D-3744-1, D-3744-2, D-3744-3, D-3744-4 (作为玩家角色); SCP-3744 (作为地下城主)

前言： SCP-3744指派玩家护送一个人形儿童非玩家角色 (NPC-3744-18) 乘船去往某城市。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

[D-3744-1, D-3744-2, D-3744-3 与D-3744-4装扮为对应角色穿着，乘在船上。 NPC-3744-18陪同。因为身材矮小它似乎很难跟上4名D级人员的脚步。SCP-3744并未实际现身，但它的声音仍然可听闻。]

SCP-3744： 和缓的海波环绕着你们的船，你们离开Desenia港去往Sorindale之城，护送王子回家。

D-3744-1： 好，所以…我们就这么坐着等到目的地吗？

SCP-3744： 嗯…对。

D-3744-3： 天哪我操，我以为该激动人心点。

SCP-3744： 激动— 好吧，也许如果你们这帮人停止杀掉每个我引入的重要NPC，你们就能继续Desenia的冒险而不是非得旅行到Sorindale找你们的冒险。

[D-3744-3和SCP-3744相互争吵一阵， 直至SCP-3744最后缓和。D-3744-1和D-3744-3喝下大量朗姆酒取乐，并和D-3744-2开始赌博，用恫吓战术胁迫D-3744-2让出高价值装备。 D-3744-4消失在甲板下方后带着小说重新出现，开始阅读。NPC-3744-18靠在桅杆上，似乎很害怕。]

SCP-3744： 拍打船的涛声变得更加响亮，更加暴烈。

D-3744-4： (从书上抬起视线) 呃…各位，出事了。

D-3744-1：  这他妈？

D-3744-3： (意味深长的看了D-3744-2一眼) 好吧？去检查下船边。

[D-3744-2摸索着靠近船边。一条巨大的触手从水中伸出打中他的胸口，把他打出数英尺远。]

D-3744-1： 我靠！快宰了它！

[其他玩家角色连忙起身，准备武器。D-3744-1拿出长剑切断触手。它翻滚着缩回到水下。]

D-3744-4： 这这居然真的有用。

[海水开始翻滚，一个形似巨型章鱼的水生实体从海中出现，把一波咸水泼向船只。它用一根触手抽打过来，把D-3744-1从船上击飞。接着它又用另一触手把玩家在半空接住，把他挂在了张开的大口上。]

水中实体： (低沉轰鸣的声音) 给我带顿饭来…也许我就饶了他的命。

[D-3744-2, D-3744-3, D-3744-4、NPC-3744-18集结讨论对策。D-3744-3越发明显地对讨论的走向感到不满。]

D-3744-4： 冷静点哥们。它肯定不想这样。看，我们该做啥很明显。我们把干粮给这条章鱼就—

D-3744-3： 不要当个天杀的懦夫好不。它又不是真的小孩好吗？

[D-3744-3抓住NPC-3744-18的手腕。实体颤抖开始哭泣。]

NPC-3744-18： 不要！求您，求求您，让我走吧，我什么都做，我父亲可以给您钱，我

SCP-3744： 你不是认真的吧。那不—

[无D-3744-3视了NPC-3744-18的惨叫还有D-3744-2及D-3744-4的慌乱反应，强行拖拽 NPC-3744-18到船边，把它推入水中。几秒后，NPC-3744-18浮上水面，在水中漂浮大喊。]

D-3744-2： (柔声) 他溺水了…

[突然，所有非玩家角色和场景部件发生非自然的停顿。唯一能听到的声音是SCP-3744急促的呼吸声，如同开始过度呼吸。]

SCP-3744： 我——我——

[动作继续。海水开始狂搅，船开始猛烈摇晃，D-3744-2, D-3744-3 D-3744-4被晃过甲板，水生实体消失，D-3744-1落入海中。NPC-3744-18再次开始大叫。几秒后，海水变成血海，突然填满了几千具喘息抽动的人体，其存在时隐时现。天空突然消失，而后变成了漫天濡湿、覆盐的毛发。]

[视频中只能看到D-3744-4。他是唯一可在视频中看到的D级人员。他勉强悬挂在船边船舷，全身湿透，纠缠在毛发里。]

D-3744-4： 噢上帝啊上帝啊停下来快停下来——

[整个场景突然消失，收容单元重新出现在原空间。四名D级人员在房间一头聚集，3人失去意识，只有D-3744-4跪在地上。SCP-3744在另一头粗重呼吸。D-3744-4面色苍白地对SCP-3744伸出手。]

D-3744-4： 那是——耶稣基督啊，哥们我不——你没事吧？

SCP-3744： (剧烈呼吸) 我-我-我不能。

[SCP-3744跪在地上，头抱入膝盖蜷缩起来。它对更多提问不作回应。]

 

随后，对《龙与地下城》游戏做出新政策，包括将SCP-3744收容间内的斯克兰顿现实稳定锚的休谟等级设定调高，并为今后游戏参加者设置更严格的规定。

Footnotes
1. 改变空间内部维度不会影响其外维度。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                游戏
                            
                        
                    

                    
                    
                        
                            10 Jan 2019 11:11
            
            编辑
+1)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Fire Emblem d20
                      
              A tabletop version of the RPG/Strategy game!
            
          
        
              
          
            
              
            
            SCP-PL Sandbox II
                      
              Do pracy rodacy!
            
          
        
              
          
            
              
            
            Samvedna Network
                      
              Collaborative e-learning for children
            
          
        
              
          
            
              
            
            Wikialo
                      
              Un directorio wiki para blogs
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
