                        

项目编号： SCP-CN-840

项目等级： Thaumiel

建有SCP-CN-840设施单元的小型星体。

特殊收容措施： SCP-CN-840应维持在I级激活态。基金会应对各国向太阳系外发射的探测器信号进行修改操作。一个位于木星轨道的信号中继基站将负责接收此类信号并进行篡改，而一个位于柯伊伯带的特殊中继站将负责传递来自地面基站的信息。

任何有关SCP-CN-840的文件均被列为5级机密，禁止未持有5/CN-840权限的人员访问此类文件。任何违反规定的人员将立即被控制并受到处罚。

Area-CN-07-γ的驻太空站人员将负责监视SCP-CN-840主体设施的情况，并定期向地面基站反馈。若发现SCP-CN-840出现II级激活态迹象，应立即反馈至基站，并对驻扎于木星及柯伊伯带的中继站和随站特遣队发送警告。当接收到此类警告时，各站点应停止一切不必要的工作，进入红色警戒状态，预防SK“支配地位转变”K级情景，并随时准备在地表迎击可能突破SCP-CN-840-2的SCP-CN-840-3个体。此事件结束后，忽怠协议将被应用以掩盖事件真相。

SCP-CN-840-1应受到良好的保护。一队临时机动特遣队将驻扎于Area-CN-07中该个体居住的人形收容室周围作为安保措施。

描述： SCP-CN-840是一系列异常设施的总称。该异常设施主体位于柯伊伯带（Kuiper belt），其设施单元分散在各个小行星内部，互相之间存在联系。该设施一直处于I级激活状态，其操纵中心地点不明，推测应位于SCP-CN-840设施单元集群中。

SCP-CN-840设施单元集群的主要分布环。

鉴于SCP-CN-840一直处于I级激活态，对其未激活时与II级激活态的描述均来自于SCP-CN-840-1。SCP-CN-840的异常性质在激活该设施后出现，一般分为两级。

I级激活态： SCP-CN-840目前持续维持此状态。在此状态下，位于SCP-CN-840设施单元集群外的个体将无法接收来自太阳系内部的任何信息，包括但不限于电磁波，引力波，高能粒子流等。所有这些信息均在接触到距太阳约452.8天文单位（AU）1的球形面时因未知原因消失。值得注意的是，该种现象仅对从内而外射出的电磁波等产生影响，对自外而内的信息或自内而外的人为发射的卫星和星舰等大型实体没有影响。
II级激活态： 当SCP-CN-840处于此激活态时，则表示SCP-CN-840-A“追溯”事件发生。在此状态下，以太阳为球心，半径为452.8天文单位（AU）的球面空间将立即被SCP-CN-840-2实体包覆。该实体似乎不受天体引力影响。同时，以每一个SCP-CN-840设施单元为中心，半径为10千米（km）的球形空间将暴露在现实稳定场中，具体原理不明。处于II级激活态的SCP-CN-840形成的防御将稳定存在约三个月，具体存在时间由“先行者”（被编号为SCP-CN-840-3）攻击猛烈程度决定。

SCP-CN-840进入II级激活态与退出II级激活态瞬间能量峰值对比（中央黑圈由该项目的异常效应导致）。

SCP-CN-840的能量来源未知，目前推测为被SCP-CN-840吸收的电磁波，引力波等。该设施被修建用于防范SCP-CN-840-3的袭击。SCP-CN-840-3为未知类人实体，据SCP-CN-840-1所言，是三皇五帝时期前往太空的古代先民（见附录I）。SCP-CN-840-1个体据信为SCP-CN-840的制造者的后裔，目前居住于Area-CN-07。该个体能在一定程度上感知SCP-CN-840的各项指标参数，并给出反馈，原理未知。

SCP-CN-840-2是一种未知异常实体，几乎无法被破坏。其摩氏硬度无法测量，已超过现代硬度计量学的上限，并且柔韧度，熔点等物理性质均极高。SCP-CN-840-2仅能在SCP-CN-840进入II级激活态时出现，推测其为SCP-CN-840设施单元内部异常设施产生，并在该激活态结束后消失。

基金会“探路者2号”穿过452.8AU界限前1秒传回的太阳图像（已经过增强）。

基金会“探路者2号”穿过452.8AU后传回的图像（已经过增强）。

2001年基金会向太阳系外发射“探路者2号”卫星，并发现在452.8AU界限两边太阳系图像有明显差异。该卫星在穿过此界限后，仅能单方面向地面基站发送信息，而不能接收到地面基站发送的信息。基金会随即派遣临时机动特遣队前往柯伊伯带，但并无任何除上述情况以外的发现。

在该事件发生后三天，SCP-CN-840-1来到Area-CN-07，宣称自己与此事有关。目前尚未得知该个体是如何知晓此事件的发生的。SCP-CN-840-1对SCP-CN-840的描述在位于柯伊伯带的临时机动特遣队的实验下得到证实。

在与SCP-CN-840-1进行访谈交流后，监督者议会封锁了所有有关该项目的信息，并对未得到CN-840授权的非五级知情人士进行了记忆删除处理。

附录I： 对PoI-1000（SCP-CN-840-1）的访谈记录

文件CN-840-1 

Area-CN-07-γ数据库
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

采访者： Dr.Schrodinger

受访者： SCP-CN-840-1

采访地点： Area-CN-07一处人形收容室
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dr.Schrodinger： 你好，我是研究员Period Schrodinger。

SCP-CN-840-1： 你好。我的名字是夜执中。

Dr.Schrodinger： 夜执中先生，那么我们直接进入正题吧。你对SCP-CN-840性质的描述前几天已经得到了证实。我们选择相信你是SCP-CN-840的建造者的后裔。那么，既然它被建造是用来隐藏太阳系和防御，为什么要隐藏，又是防御谁呢？

SCP-CN-840-1： 从“先行者”的视野中隐藏，防范他们的进攻。

Dr.Schrodinger： “先行者”？他们是谁？

SCP-CN-840-1： 在三皇五帝的年代，有一批人前往太空探路。我们称这些人是“先行者”，以表达我们对他们的尊敬。

Dr.Schrodinger： 既然是古代的勇士，为什么我们要防范他们？他们回归的意义，不是比阿波罗登月回归的意义还要大吗？阿姆斯特朗得到了英雄般的对待，那么他们……

SCP-CN-840-1： 非也，此言大谬。在他们出发后不久，我们就修筑了这座防御建筑。我们叫它“天堑”，一开始的目的就是为了防范他们。

Dr.Schrodinger： 为何？

SCP-CN-840-1： 他们出发时是英雄，是先贤，受到我们的敬仰。可是一旦他们回头，很有可能到那时，他们不仅不是英雄，反而会成为毁灭的代言人。

Dr.Schrodinger： 诶？为什么？

SCP-CN-840-1： 他们在太空繁衍了一代又一代，其生物学构造，科技水平，文化内容与我们严重脱节。当他们适应了太空的生活的时候，就不再是地球人了。如果你是由生活在海底的东西进化而来的，你会仅仅因为海底有你所谓的祖先而举族潜入千米深的海洋，重返那里生活吗？

Dr.Schrodinger： 不会。我想我懂了。

SCP-CN-840-1： 非我族类，其心必异。他们回来，必有所谋。我向来不惮以最大的恶意去揣测他们的想法，因为这样总比引狼入室要好……我希望他们永远也不回来。

Dr.Schrodinger： 是的，防范于未然。

SCP-CN-840-1： 人心惟危，道心惟微。若是人们传承一代代而能不改本心，我们又何必担心这些事情呢？天堑，不仅仅是指这堵有形的墙，更是我们和他们之间难以逾越的文化代差和意识形态。要记住，世异则事异，事异则备变。

Dr.Schrodinger： 我明白了。我还有一个疑问，既然在三皇五帝时期就有宇航技术，为何到夏商周时期产生了科技倒退呢？

SCP-CN-840-1： 大洪水。洪水冲走了一切。留下的大多数是缺散的残页。这些残页在周朝诸子百家留下学派思想时尚有体现，可是秦始皇一扫六合以后，焚书令一下，这些还未散失的文献也消弭在历史的长河里了。

Dr.Schrodinger： 洪水又如何能毁灭一个星际文明？

SCP-CN-840-1： 洪水只是表象。[一阵沉默]

SCP-CN-840-1： 那不仅仅是洪水。那是天灾和人祸。

Dr.Schrodinger： 原来如此。谢谢您的配合。我先告退了。

SCP-CN-840-1： 再会。

[记录结束]
附加记录：

附录II： 柯伊伯带及木星信号中继站于2018/5/2接到的讯息

最后更新于2019/1/1，无法辩识内容已忽略

| 自译解系统加载完成……

| 100%

我们回来了。

我们知道你们在这里。

撤去防御。我们是来认祖归宗的。

你们执意不让我们回归故乡吗？我们可是为你们探路的人。

开门。

……

既然如此，休怪我们不义。

随后观察到SCP-CN-840进入II级激活态，并且遭到攻击。红色警戒讯号已发布。
附加记录：

文件CN-840-2 

Area-CN-07-γ数据库
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

采访者： Dr.Schrodinger

受访者： SCP-CN-840-1

采访地点： Area-CN-07一处人形收容室
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dr.Schrodinger： 如我们所见，SCP-CN-840-3来了。

SCP-CN-840-1： 他们终究还是回来了。

Dr.Schrodinger： 我们该何去何从？

SCP-CN-840 -1： 战斗。即使是面对恶龙，也要有一战的勇气……如果没有，那么只能和以前的他们一样，变成了恶龙。

Dr.Schrodinger： 他们变成了恶龙？

SCP-CN-840-1： 何尝不是呢？一念成魔，一念成佛。失去本心，说难也难，说不难，也不难。[沉默]

[记录结束]
附加记录：

2018/8/2，SCP-CN-840防线难以支撑，被攻破。

2018/10/1，SCP-CN-840-3舰队集群迫近近地轨道，近地轨道防御措施不敌。

2018/11/5，基金会中出现叛军。两面夹击之下，国危矣。

2019/1/1，地球沦陷，基金会等转入地下抵抗。

附录？： 编辑于2019/2/3 

人心惟危，道心惟微。

举世皆浊，何不淈其泥而扬其波？众人皆醉，何不哺其糟而歠其醨？何故深思高举，自令放为？

此真乃天堑也。

——佚名

附加记录：

Footnotes
1. 约合67,737,915,852.96千米（km）

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                预测性
                            
                        
                    

                    
                    
                        
                            31 Oct 2018 06:04
            
            编辑
+20)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Principles of Biology II
                      
              
            
          
        
              
          
            
              
            
            Communicating (in) the City, Spring 2010
                      
              
            
          
        
              
          
            
              
            
            My, media
                      
              by the people, for the people
            
          
        
              
          
            
              
            
            Isocentre Archive
                      
              Where ideas intersect
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
