                        

項目編號： SCP-CN-752

項目等級： Safe Euclid

特殊收容措施： SCP-CN-752及其附屬項目SCP-CN-752-1應分別存放在標準安全儲物箱內。利用SCP-CN-752-1生成SCP-CN-752-2前須提交申請。

事故AD-CN-752-1後增錄： 禁止以圖像形式紀錄SCP-CN-752的圖案，圖像形式包括但不限於畫作、照片或影片。基金會人員在接觸該項目前，必須通過族群起源檢定；使用該項目時，身處的區域禁止影像監控；接觸該項目後須接受記憶消除，消除級別視乎最初觀察圖案的時間而定。

基金會應致力尋找並銷毀在外流傳的圖象紀錄。如果發現平民單位觀察過圖案，應視乎印象深淺進行記憶消除。

SCP-CN-752-2應存放於標準人形收容間內。基金會人員應告知他的第II類克隆人1身份。如果SCP-CN-752-2的原型為基金會人員，在該個體接受兩星期的觀察期，以及通過第II類克隆人工作適應性評估後，可邀請他加入基金會。除非特殊情況，不允許利用SCP-CN-752-2進行與本項目無關的實驗。

事故AD-CN-752-1後增錄： 上述SCP-CN-752-2的收容措施，只適用於基金會收容期間生成的個體。

描述： SCP-CN-752是一塊2m*3m*0.2m的壁畫，年代檢定顯示它來自200至500萬年前。儘管項目表面有風化痕跡，但進一步破壞項目的嘗試都沒有效果。壁畫的正面刻有下列圖案：

一雙手，被視作SCP-CN-752-1的創造者；
一團泥，被視作SCP-CN-752-1；
一個人形，被視作SCP-CN-752-1生成的SCP-CN-752-2；以及
一群朝泥團跪拜的人形，被視作SCP-CN-752-2群體。

SCP-CN-752-2在觀察上述圖案後將陷入異常狀態。在這個狀態下，SCP-CN-752-2將嘗試殺死所有非SCP-CN-752-2的在場人士。實驗結果顯示，SCP-CN-752-2在異常狀態下將獲得辨別同類的能力。在實驗中，即使SCP-CN-752-2失去所有感官，他們依然不會誤傷同類。這項能力的運作方式至今仍未明確。

不論襲擊是否完成，異常狀態只會維持約43分鐘。當時間過去，SCP-CN-752-2便會恢復意識。SCP-CN-752-2不會記得異常狀態下發生的一切，如果他們聲稱擁有該段時間的記憶，他們所擁有的亦不過是大腦自作主張虛構出來的記憶。

在沒有在場人士的情況下，SCP-CN-752-2會用身體遮蓋圖案，常見的形式擁抱和俯臥。SCP-CN-752-2會在擁抱時露出笑容。遮蓋圖案後，SCP-CN-752-2將會停止活動，並在約12分鐘內溶化為泥團。在這個過程中，SCP-CN-752-2會一直維持著笑容。暫時未發現停止溶化的方法，亦沒有發現將泥團還原的方法。

SCP-CN-752-1是一團體積約為0.6m*2.1m*1.5m的泥團，年代檢定顯示與SCP-CN-752來自相同年代。儘管未能發現任何異常成份，所有分割或破壞該附屬項目的努力都沒有成果。

SCP-CN-752-1會依次克隆所有接觸過它而又符合條件的生物，每一輪克隆需時約10小時，期間附屬項目會逐漸浮現克隆人的身體輪廓，在這時候挖開附屬項目能觀察到它的內部變成暗紅色，但進一步化驗無法找到異常成份。克隆完成時，克隆人將會自SCP-CN-752-1浮出。SCP-CN-752-1生成的克隆人為第II類克隆人，他們在生理、心理、記憶、思維等方面與原型沒有顯著差異。SCP-CN-752-1生成的克隆被視作SCP-CN-752-2。目前的實驗顯示，SCP-CN-752-1只會克隆擁有自我意識的靈長類。

在不觸發異常狀態的前提下，族群起源檢定是目前惟一辨別SCP-CN-752-2的方法。在檢定中，測試者將被要求朗讀一句句子，該句子的內容與測試者的民族起源，或者是民族的血統混合歷史有關。如果測試者拒絕，他將被告知這只是一場心理測驗，他所朗讀的內容與事實無關。如果測試者依然拒絕，他將被視作SCP-CN-752-2。

SCP-CN-752與SCP-CN-752-1被發現於中國北京龍骨山一處洞穴內。一支考古團隊在出發後的第三天，向當地警方報稱遇上野獸襲擊，但他們每個人描述的遇襲情況都不一致。事件引起了特工Lam的注意。洞穴中除了項目外，還有兩具來自非洲的早期智人骸骨。經年代檢定後確定，SCP-CN-752、SCP-CN-752-1以及兩具骸骨已經在洞穴內存放了超過20萬年。

事故AD-CN-752-1後增錄： SCP-CN-752-2的後代必然為SCP-CN-752-2。

附錄 1： 

+訪問紀錄T-CN-752-3A

-訪問紀錄T-CN-752-3A已讀取

受訪者： SCP-CN-752-2（Dr. D██████的克隆人）

採訪者： 何█博士

前言： Dr. D██████希望通過訪問他的克隆人判斷雙方的思維模式的相似度。Dr. D██████將在訪問完成後就相似度打分。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

何█博士向SCP-CN-752-2簡介訪問。SCP-CN-752表示願意合作。

何█博士： SCP-CN-752-2，你認為SCP-CN-752是被創造出來的嗎？

SCP-CN-752-2： 這太明顯了。

何█博士： 你認為SCP-CN-752的創造者旨在利用SCP-CN-752-2克隆一批原始人嗎？

SCP-CN-752-2： 這個問題同樣不難。

何█博士： 你打算解釋一下嗎？

SCP-CN-752-2顯得有些不耐煩

SCP-CN-752-2： 小█，動動你的腦筋！如果她只是想克隆些什麼，為什麼還要製造那塊壁畫？

何█博士： 別忘了，壁畫上的圖案可以觸發異常狀態。

SCP-CN-752-2： 思考！小█，思考！為什麼她不直接製作出發瘋的怪物？為什麼她要給異常狀態編定結束時間？

何█博士： 目前沒有證明異常狀態是被設計好的。

SCP-CN-752-2： 如果已經有證明了，那還需要你思考嗎？

何█博士： 這……好吧。假設異常狀態的一切都是設計好的，那我認為他需要的不是只知道殺戮的怪物，最少不是在沒有壁畫的情況下。

SCP-CN-752-2： 很好，看起來你開始動腦筋了，但這還不夠，遠遠不夠！下一個問題，從目前的設計看來，她有想過主動觸發異常狀態嗎？

何█博士： 我認為沒有。他根本無法控制SCP-CN-752-2什麼時候看到壁畫。但這不合理，如果他沒想過要主動觸發異常狀態，那為什麼還要設置壁畫？除了用來觸發異常狀態，那幅壁畫就只是畫著SCP-CN-752-2族群起源的紀錄而已……

SCP-CN-752-2： BINGO！[SCP-CN-752-2露出了冷笑]但誰會相信自己起源自一團泥呢？除非這幅壁畫還有一點特別的影響……

何█博士： ……

SCP-CN-752-2： 看來你明白了。

何█博士： 我還是不明白，就算真的有一個未知的存在創造了SCP-CN-752-2的族群，那又怎樣？

SCP-CN-752-2： 那就只有她才知道了，但我很期待她的正式表演。

何█博士： SCP-CN-752-2目前就只有那幾個考古博士、一些D級人員以及你，而且SCP-CN-752-1已經被基金會妥善收容好了，我不認為他能有什麼表演。

SCP-CN-752-2： 你真的認為SCP-CN-752-2就只有這些麼？在項目存在的500萬年裡，就只有不到十個人被克隆？明明她已經給了這麼多的提示……

何█博士： 我不明白。

SCP-CN-752-2： 我在看到泥團中浮現生命的時候便已經在想了：為什麼會這樣巧合，難道傳說都是某程度的真實？不，怎麼會。那一定是她的造物的所作所為，甚至她的造物都沒有察覺到！只是一些無足輕重的想法，只是一些在特定時候出現的聯想，卻讓我們一直傳頌她的所作所為！她就是——

Dr. D██████闖進區域，並關掉了錄音機

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

結語： Dr. D██████為相似度打了10分。SCP-CN-752-2在思維模式上與原型別無二致，可以確定為第II類克隆人。
附加记录：

附錄 2： 

+事故紀錄

-事故紀錄已讀取

事故紀錄 AD-CN-752-1 

日期： 19██/██/██

地點： Site-CN-███

描述： Dr. D██████在實驗期間被他的克隆人襲擊。克隆人在逃離收容區域後，盜取了數個項目，並藏匿在Site-CN-███裡。站點主任為了逼出克隆人，在全站點中播放SCP-CN-752上的圖案，意外導致多名基金會成員陷入異常狀態。

備注： 43分鐘後，異常狀態結束，但是站點中大部份成員並沒有活到這個那一刻。除了來自工作人員的襲擊外，數個項目在騷亂中收容失效，造成了更大的傷亡。相鄰站點派出反應小組處理事故，終於在4個小時後重新收容了大部份項目。但完全恢復收容是那之後半年的事。Site-CN-███在事故後被逼廢棄，站點主任受到紀律處分。引發事故的克隆人，至今尚未重新收容。
附加记录：

附錄 3： 

+族群起源檢定節錄

-族群起源檢定已讀取

請朗讀下列任意一個句子：

在神話中，許多民族的起源都和泥土以及女性神明有關。在我的民族裡，女媧用泥土創造了我的先祖。時至今日，拜祭女媧仍然我們習俗中重要的一環。
我的民族在歷史中經歷了多次血統融合，每次融合都豐富了我們民族的文化內涵，讓我們可以走得更遠。今天，我的同胞已經在全球開枝散葉了。

附加记录：

Footnotes
1. Steve, S. W. S.(1987). 克隆的新嘗試. 《生命領域期刊》，14-26.

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            17 Oct 2018 08:05
            
            编辑
+11)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Ecology, Mind,  Systems
                      
              Personal, Social, Cultural, Technological, and Ecological Explorations
            
          
        
              
          
            
              
            
            BitCoin
                      
              
            
          
        
              
          
            
              
            
            Writing 111 Fall 2010
                      
              
            
          
        
              
          
            
              
            
            Arlington, Mass.
                      
              The Arlington Wiki - Arlington, MA
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
