                        

SCP-CN-512被收容前，在██馬拉松马拉松大赛上的起跑阶段

项目编号： SCP-CN-512

项目等级： Euclid

特殊收容措施：  SCP-CN-512目前居住在Site-CN-79的一间A级标准套间内，允许为项目提供其要求的书籍，电子产品和经过审查的网络来供其娱乐以防止其感到厌烦而突破收容。应在项目不知情的情况下，在收容室内隐秘地安装监控设备用以监控项目的活动，严禁任何三级以下人员进入收容室。并严禁任何人员对项目发出未经授权的指令来激活项目的异常性质，任何违反此项规定的人员会被立刻处决。

SCP-CN-512允许在提交过申请并被批准的情况下离开Site-CN-79，但是需要至少5名基金会高级特工跟从并且按照《项目外收容协定》来限制其语言，动作和一切其他会导致项目丢失的可能。

针对SCP-CN-512的实验请求需要拥有3级权限，在事故1022-7后，针对SCP-CN-512的实验请求需要拥有4级权限并且经过Site-CN-79的区域总监的审核和授权。项目目前没有显示出对基金会人员的攻击性，且愿意待在收容其的套间内。如果收容失效发生，任何4级安保人员可以在2名4级人员同意的情况下随时处决该项目。

描述： SCP-CN-512是一名35岁的汉族女性，身高约165厘米，体重在52千克左右。身体检查并没有发现项目的身体构造和其他人类个体的不同。

SCP-CN-512在被人员指令和任何指定物质进行比较速度有关的竞赛/实验时，项目会执行比较过程且绝对会快于与其比较项目的速度的10%-25%。要求项目对自己下指令的要求并没有激活项目的异常效应。项目一般会避开在指定终点前的任何障碍物，如果项目无法避开障碍物，不论项目的速度和障碍物的硬度，项目都会将障碍物破坏。如果没有给项目指定终点，项目会在开始竞赛/实验开始后30分钟左右降低速度并且会要求休息。 SCP-CN-512似乎对其在展现异常效应中的异常速度表示习以为常，且拒绝过多的询问。

SCP-CN-512在其异常效应显现时，任何物质，模因影响，高水平能量场都无法对其造成任何表面可见的伤害。尚不清楚SCP-CN-512是如何做到这一点的。试图阻止异常现象发生的人员都被项目[数据删除]了。

对SCP-CN-512的智商测试表示项目的智商高于平均水平，SCP-CN-512一般是“友好而智慧的”而且拥有较为突出的语言能力。项目对实验和对其的收容行为较为配合。由于这一点，允许SCP-CN-512在Site-CN-79内所允许区域活动的请求已经提交并等待通过。

+SCP-CN-512实验记录

-关闭内容

实验编号：1022-1

时间： 2016/09/28

实验地点： Site-CN-79

实验对象： SCP-CN-512，4级研究员张峰峰博士

记录人员： 3级研究员张峰峰博士

实验记录： 让SCP-CN-512和张峰峰博士尽全力向距离其500米的终点跑动。

结果：SCP-CN-512使用了2分钟50秒到达终点，而张峰峰博士用了3分钟11秒

实验笔记：只是我不擅长跑步而已——张峰峰博士

实验编号：1022-2

时间： 2016/09/29

实验地点： Site-CN-79

实验对象： SCP-CN-512，D-2947

记录人员： 3级研究员张峰峰博士

实验记录： 让SCP-CN-512和D-2947尽全力向距离其500米的终点跑动。

结果：SCP-CN-512以超过D-2947大约15%的速度，提前12秒到达终点

实验笔记：公认跑的最快的D级人员居然跑不过她！——张峰峰博士

实验编号：1022-3

时间： 2016/09/30/

实验地点： Site-CN-79

实验对象： SCP-CN-512，D-2947

记录人员： 3级研究员张峰峰博士

实验记录： 让D-2947驾驶一辆T-29型越野车以70千米每小时的速度向距离其3000米的终点移动，同时指示SCP-CN-512和D-2947比拼速度。

结果：SCP-CN-512在6秒后加速到92KM每小时的速度，超过D-2947，到达终点。

实验笔记：真是飞一般的感觉。——张峰峰博士

实验编号：1022-4

时间： 2016/10/08

实验地点： Site-CN-79

实验对象： SCP-CN-512，D-2947

记录人员： 3级研究员张峰峰博士

实验记录： 让D-2947站在1米厚的混凝土墙后，尽全力向距离其2米的终点移动，同时指示在墙另外一侧的SCP-CN-512（距离终点100米）和D-2947比拼速度。

结果：SCP-CN-512在1秒后加速到7200KM每小时的速度，撞碎了混凝土墙后碎片重伤了D-2947，随后SCP-CN-512到达了指定的终点。

实验笔记：天哪，或许可以让她去破坏其他SCP项目——张峰峰博士

实验编号：1022-5

时间： 2016/10/09

实验地点： Site-CN-79

实验对象： SCP-CN-512，SCP-504番茄，D-2948

记录人员： 3级研究员张峰峰博士

实验记录： 让D-2948通过大功率在3000米外的距离对着SCP-504的方向用大功率扩音器说“鸡肉夹生菜红辣椒玉米粒芥末酱，多棒！”同时指定SCP-CN-512和SCP-504番茄赛跑

SCP-504番茄加速到3860千米每小时的速度，SCP-CN-512也在0.2秒后加速到4150千米每小时的速度，SCP-CN-512没有击中D-2948，但是SCP-504番茄随后击中D-2948并且将其汽化。SCP-CN-512在SCP-504番茄击中目标后停止移动。

实验笔记：真是壮观的景象！——张峰峰博士

实验编号：1022-6

时间： 2016/10/11

实验地点： Site-CN-79

实验对象： SCP-CN-512，D-2948

记录人员： 3级研究员张峰峰博士

实验记录： 让D-2948对着500米外的墙壁叫喊，同时指示SCP-CN-512追上D-2948的声音

结果：SCP-CN-512在1秒内加速到545米每秒的速度，但是声音撞到墙壁折返后，SCP-CN-512也随之折返，并以1820米每秒的速度撞上了D-2948。

D-2948当场身亡，SCP-CN-512在追上指定的声音后停下。

实验笔记：竟然可以追上声音，那么可以超越光速吗？——张峰峰博士

+事故记录1022-7

-关闭内容

事故编号：1022-7

时间： 2016/10/12

事故地点： Site-CN-79

造成事故对象： SCP-CN-512，张峰峰博士

事故记录人员： 3级研究员张峰峰博士

事故记录-1： 张峰峰博士指示SCP-CN-512和张峰峰博士手中的手电筒射出的光线赛跑，随即SCP-CN-512在5秒后超越光速，在摧毁5%的Site-CN-79的建筑并造成37名人员死亡后突破收容。27分钟后，SCP-CN-512在距离太阳8天文单位之处停下后，被赶来的机动特遣队 OGC-8太空游者 重新收容。

3级研究员张峰峰博士被降级为D级人员。 

事故笔记：我真他[数据删除]了——D-2950

谁再做这种傻事情的，全部给我去当D级人员！——O5-CN-2

+SCP-CN-512收容记录

-关闭内容

2016年██月27日，在中国██特别行政区举行的渣打██馬拉松马拉松大赛上， 一名姓名为[已编辑]的选手在比赛中超越了世界记录保持者Me██████n，只用了24分49秒就跑完了10千米的距离，一举打破了世界纪录并且成为了舆论焦点。此不同寻常的成绩引起了基金会注意，在了解到[已编辑]在█████电视台工作后，基金会决定对其进行异常项目检测。

收容任务成功后，基金会按照《基金会舆论保密协定》合理解释了SCP-CN-512的成绩并且对所有相关人员进行了B级记忆删除。

SCP-CN-512被收容，报告结束。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                智能
                            
                        
                    

                    
                    
                        
                            24 Dec 2019 12:28
            
            编辑
+3)
标签
讨论 (21)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            WikiNorron
                      
              Almost as good as the guide, maybe better!
            
          
        
              
          
            
              
            
            Maegica Wiki
                      
              Maegica Order In Chaos Online
            
          
        
              
          
            
              
            
            Spambot Death Wall
                      
              Fighting Spammers for Fun and Profit!
            
          
        
              
          
            
              
            
            A Barrel Full
                      
              A Barrel Full of information for Oil Industry Professionals
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
