                        

项目编号： SCP-CN-482

项目等级： Safe

特殊收容措施： 目前SCP-CN-482收容于Site-CN-28的异常车辆收容区车库内，禁止非实验目的接触项目的行为。

描述： SCP-CN-482是一辆2008年生产的未知品牌的越野车，由于车标丢失以及车辆铭牌锈蚀损坏难以辨认。曾停放在广州市越秀区██路一处停车位上，经由地图实景记录以及锈迹推测该项目于2014年被废弃至今。

2013年前的SCP-CN-482（上）以及2018年被发现时的SCP-CN-482（下）

SCP-CN-482的异常在于触摸该项目以及进入项目所在地5平方米的空间内，人类、动物、机械、以及电子产品的时间感知会被异常效应影响而大幅度降低。通常情况下，被影响的个体触摸项目感知为5分钟，现实时间为4小时。受影响的个体如果为活物，则饥饿、口渴等感知减弱，并且不会意识到时间流逝的速度加快，但更容易疲劳。而能够活动的机械以及电子产品，运行效率同样会大幅度降低，如5分钟能够完成搬运工作的机械臂，在该项目影响下极度缓慢，需要4小时才能完成搬运。

当受影响的人类或动物个体被提醒时，或者停止接触和进入SCP-CN-482影响范围内，SCP-CN-482的异常效应将被解除，此时继续接触项目不会受到影响，但之后接触的人类或动物个体，以及不接触项目后再次接触依然会触发，间接接触项目同样会触发。

SCP-CN-482是经由当地警方调查一起流浪汉自杀事件，而被基金会发现收容。事发当天为2018年5月11日凌晨1点，一名流浪汉观察到了项目被废弃，打开了项目的车门并选择在车内休息，但异常影响导致流浪汉感知减弱，实际睡眠了3天后由于脱水以及饥饿死亡，并于2018年5月16日被路过的行人发现。

进行调查的警官试图打开车门时，异常效应导致其被影响，但经由其同行警官提醒而意识到了异常的存在。基金会后期进行了收容后对该警官以及其同行人员A级记忆消除，并掩盖流浪汉死亡原因为休克导致脱水。

附录： 同行组织TING的论坛分区“车辆认领”中，一位自称该项目的车主，前Maskman的成员███认领了该项目为其四年前因工作原因遗弃的越野车。并提供了对项目进行异常效应产生原因研究的有利资料。

基金会也对SCP-CN-482进行了多次试验，详情请阅读试验记录。

+读取实验记录CN-482-A

-读取成功

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验内容： 测试异常项目受影响时长比例以及对机械部件影响。

试验人员： 佐纪幕博士

记录员： 佐纪幕博士

试验要求： 放置钟表于SCP-CN-482，并记录现实时间以及异常项目影响的时间比例。

实验结果： 钟表运行极度缓慢，测试结果显示现实时间4小时，为SCP-CN-482影响的时间5分钟，比例为1:48。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验内容： 测试异常项目对人类的影响

试验人员： D-74452

记录员： 佐纪幕博士

试验要求： 命令D-74452触摸SCP-CN-482，D-74452需要空腹，观察D-74452状态，并在4小时后提醒D-74452解除。

实验结果： D-74452的时间感知减弱，行动变得极其缓慢，解除后表示实际感受为5分钟，且感觉更容易疲劳。实验结束时没有感觉饥饿和口渴，3分钟后开始恢复感知。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验内容： 测试异常项目对动物的影响

试验人员： 实验室小白鼠一只

记录员： 佐纪幕博士

试验要求： 将小白鼠放置于SCP-CN-482中3天，期间进行观察，且不要惊动小白鼠。

实验结果： 小白鼠行动变得极度缓慢，并且在项目内部活动。3天后发现小白鼠死亡，死因为脱水。
附加记录：

总结……咱们不去碰它就行了，让它好好的待在车库里就是最好的选择。不过我开始心疼这辆车了，既然能够影响没有生命的物体，那它有可能连自己也被影响了。——佐纪幕博士

+读取TING论坛讨论页

-读取成功

TING论坛 

车辆认领分区 

陈曦 2018年8月11日
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
我想问问，这个图上面这辆越野车是不是我们队里一个旧成员的？

我看着觉得很眼熟就想问问。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

回复 :

jio 2018年8月11日

？？这个车，等等我叫沙尘过来一下，我感觉沙尘提起过，你在哪里找到的？附加记录：

陈曦 2018年8月11日

回复@jio：是我在百度地图上发现的，这个车刚好停在我公司附近，看着破成那个样子就看看地图时光机上面这车以前是不是就放这里了。附加记录：

沙尘 2018年8月11日

回复@jio：jio我来了，这个车没错是以前的队员了，他叫老实人，这个车是他5年前买的。附加记录：

陈曦 2018年8月11日

回复@沙尘：老实人……笑出声了……不过这么一想这车放在这里四年了？就这么放着当垃圾吗？附加记录：

沙尘 2018年8月11日

回复@陈曦：是啊，他当年很喜欢的，但是因为车子不能够搭飞机去上海，他只能扔在这里，话说回来老实人他四年都没回来了，也不知道他怎样了，感觉他的车子很可怜。附加记录：

陈曦 2018年8月11日

回复：@沙尘：对了，我觉得我可能蛮喜欢的，原本只是在那里看看摸摸这个车，可是我居然在那里摸了一下午。居然入迷了，都不知道我都饿了。附加记录：

新成员257号 2018年8月12日
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

这是我的车！！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

回复 :

jio 2018年8月12日

？！老实人？附加记录：

新成员257号 2018年8月12日

回复@陈曦：是的是我！！这个车是我的，我刚刚来注册想看看这里有没有人看到我的车，太好了太好了！！！终于找到了！附加记录：

陈曦 2018年8月12日

回复@ 新成员257号：诶诶！车主本人来了！？厉害了我的哥。这个车在我公司附近，我把地址给你密过去吧，这么巧居然是本人？附加记录：

新成员257号 2018年8月11日

回复：陈曦：太谢谢你了！！老伙计我找它很久了，好怀念那时候。附加记录：

陈曦 2018年8月12日

回复@ 新成员257号：嗯？你这么喜欢吗？附加记录：

新成员257号 2018年8月11日

回复：陈曦：那时候我可是开着它到处旅行的，每次去开他就觉得外面时间过得很快，很开心的！我在去找它的路上，估计三天后就找到了，希望我运气不错！附加记录：

陈曦 2018年8月12日

回复@ 新成员257号：额……好吧，祝你好运吧。附加记录：

2018/8/18:新成员257号 已删除账号

陈曦 2018年8月18日
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

！！？？这算人生的大起大落吗？怎么老实人又删账号了，不是找到了吗？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

回复 :

jio 2018年8月18日

嗯嗯…………我觉得……有点难以启齿啊……附加记录：

陈曦 2018年8月18日

回复@jio：怎么了啊！我昨天就发现那车不见了啊？他不是拖回去了吗？附加记录：

jio 2018年8月18日

回复@陈曦：他没找到，车子被废车场的人拖走了，他……和我哭诉了一晚，已经回上海了。那群人看起来很怪，一直到不停地提醒行人和车辆不要靠近来着。也不知道他们拖去哪里了。附加记录：

陈曦 2018年8月18日

回复@jio：……………………………………………………………………………………………………附加记录：

jio 2018年8月18日

回复@陈曦：希望它能振作一点吧……可惜了，附加记录：

陈曦 2018年8月18日

回复@jio：可恶啊！！我还以为自己干了好事了……关贴关贴！！附加记录：

讨论区已关闭

您有一个私人讨论区邀请

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            08 Jan 2019 02:36
            
            编辑
+20)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Join this Site!
                      
              
            
          
        
              
          
            
              
            
            The Autocratic Country Of Jayland
                      
              MementoMori
            
          
        
              
          
            
              
            
            Beaders Resource Guide
                      
              A place for those who love to bead.
            
          
        
              
          
            
              
            
            International Translation Archive
                      
              of the SCP Foundation
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
