                        

项目编号： SCP-3130

项目等级： Neutralized

特殊收容措施： 目前Site-88的第31层正在接受修复。所有被卷入事故3130-F的人员在重新被定位前都应被视作失踪。

描述： SCP-3130是一名21岁的人类女性，其原名为██████ ████████。SCP-3130似乎能够辨别它所处环境中的景物，但自最初的记录起就一直不能回应基金会人员的询问或通过除辨别周围景物之外的方式确定自己的所在地。虽然基金会人员可以与SCP-3130交流，但SCP-3130却无法将自己所进行中的交流与进行交流的人员相联系，而是将交流与来自周围环境的刺激相混淆。

当SCP-3130希望做到一件事或完全相信自己有必要完成一项任务时，它周围半径30m范围内将会出现两个人影状个体（SCP-3130-1）。它们将通过操纵现实来达成SCP-3130的意愿或完成它的任务。完成该项事务后SCP-3130-1将在于SCP-3130附近站立24小时后消失。SCP-3130仅在少数情况下与SCP-3130-1有过直接交流。目前所有与SCP-3130-1交流的尝试均告失败；它们未对基金会人员作出反应。SCP-3130异常效应开始显现时处于其影响范围外的人和物体若在效应开始之后才进入其范围内则不会受到SCP-3130在其进入前便已造成的影响。

SCP-3130于2015年4月12日在佛罗里达州麦迪逊市被LMTF352-Lamedh（“树桩敲击者”）回收。其被发现处曾为其私人住所的建筑被重构为一座布局混乱的植物园，仅有SCP-3130可以使用。植物园中心有一座雕像。SCP-3130的家庭信息表明它的继父███ █████████也于SCP-3130被收容的当天失踪，由此可见前述的雕像或许是由█████████先生变成的。基金会收容SCP-3130时较为顺利。

附录3130-A： 关于SCP-3130-1出现事件的记录表。

日期 
SCP-3130的语言 
SCP-3130-1的行为 

2015年6月21日
“或许我应该在这里休息休息。我累了。我想躺在床上。”
SCP-3130-1使SCP-3130身边出现了一张悬浮在空中的床，床腿离地面约2英寸1。SCP-3130躺至床上，且在接下来的492天中几乎都待在此处。这是基金会收容SCP-3130后SCP-3130-1首次出现。

2015年6月24日
“我想念我的花园了。”
SCP-3130的收容间内出现了一座植物园。

2015年7月1日
“我觉得···我还是想他。我知道我不该这么想，但我确实在想他。真希望他在这里。”
SCP-3130-1将一座与SCP-3130原住所中雕像相似的雕像搬至SCP-3130床边。

2015年9月4日
“我不太开心。我想变得干净些。我很干净。”
SCP-3130-1开始为SCP-3130洗澡，并在此之前使它们周围出现了浴帘以保护隐私。

2015年9月5日
因其说话时压低声音，现不知SCP-3130此次的话语内容。
SCP-3130-1使收容间面积扩大了10%，导致31层轻微损毁。详见事故报告3130-D。

2015年12月25日
“圣诞快乐，妈妈。这是给你的。”
SCP-3130做出将一份礼物递给他人的动作。SCP-3130-1出现，但未作出行动。

2016年1月1日
“新年快乐。祝福我们大家。”
SCP-3130做出类似自杯中喝水的动作。SCP-3130-1递给它两杯水，SCP-3130随后将其饮用。

2016年2月6日
“真希望朋友们都能忘记我。”
此后关于SCP-3130被收容前的社交调查显示它的朋友们依然记得它，并在由它的祖母于2015年4月12日为它举办的葬礼上表示了哀悼。

2016年5月17日
“我有段时间没玩游戏了。我们来玩游戏吧。”
SCP-3130与SCP-3130-1开始进行各类活动，例如跳房子、跳绳和俯卧撑。这是SCP-3130首次直接对SCP-3130-1作出反应并与之互动。

2016年6月28日
“我···不喜欢这花园的样子了。它和以前不一样。它不是我的花园，它不属于我。”
SCP-3130的收容间回复为原本的状态，但保留了之前所增加的面积。

2016年7月9日
“我觉得这不是我家。我想回家。”
SCP-3130-1出现并似乎试图通过它们的异常效应将SCP-3130移出收容间。然而因距收容间50m处一台便携式斯克兰顿现实稳定锚（Scranton Reality Anchor）的存在，它们所造成的改变仅是SCP-3130和它的床向右平移了4m。

2016年9月15日
“我很累，想停下了。就让我停下吧。”
SCP-3130-1出现但未作出任何行动。

事故3130-F： 2016年10月20日，Site-88的警报被触发。到达事故发生地的人员发现31层有一半径50m的区域消失，现场无任何线索或遗留痕迹。所有当时在该区域工作的人员也一同失踪。位于31层未受影响区域的人员于警报响起前曾听见SCP-3130“希望让事情停止”的大声呼喊，而事故发生时它与31层的大部分一同消失。截止至2017年5月20日，SCP-3130/31层的大部分区域及当时位于该区域的人员皆行踪不明。SCP-3130被重分级为Neutralized。

脚注
1. 约5cm。——译注

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                海湾
                            
                        
                    

                    
                    
                        
                            11 Aug 2019 15:26
            
            编辑
+3)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            welcome
                      
              
            
          
        
              
          
            
              
            
            A Shining Brainless Beacon
                      
              I Have a Special Plan for This World
            
          
        
              
          
            
              
            
            Story Chip
                      
              Become a part of history, share your story.
            
          
        
              
          
            
              
            
            Communicating (in) the City, Spring 2010
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
