                        

项目编号： SCP-2027

项目等级： Euclid

特殊收容措施： 需一个在基金会控制之下的空基望远镜进行对SCP-2027的全天候观察。如果SCP-2027被观测卫星发现，它将被扭曲认为为一颗小行星。 需对观测到SCP-2027的陆地天文学家进行C级记忆删除。如果任何证实SCP-2027存在的资料已被发表，必须截获资料并对所有的读者与作者实施A级记忆删除。 无人探测机██A-2027必须全天候保持在SCP-2027的5000千米范围内, 并且不能进入任何距SCP-2027有1250千米范围的区域.

描述： SCP-2027 是一个受到空间制约的来自于外星的有机体。 目前估测SCP-2027有200-350公里长和100公里宽。SCP-2027利用每个身体末端的喷头进行喷气机动。 被SCP-2027喷射出的气体大概由氢气、甲烷、氩气混合而成。 SCP-2027缺乏主要推进能力，将由本身的惯性来承担推进。

在█/█/██，SCP-2027被证实由几个类似于Physalia physalis（僧帽水母）或称葡萄牙战舰水母的管水母种个体构成。 每个个体都发挥像是推进SCP-2027的职能。 SCP-2027由几百个独立的扁形个体构成的外壳覆盖. 在多达40次的观察后，仍无法明确SCP-2027的外壳上气体喷射器数量。

SCP-2027以高强度伽马射线作为食物。 在█/██/████，当130427A伽马射线到达SCP-2027时，SCP-2027会停止所有活动并开始缓慢的旋转，并注意到它将会在经过4天后增加推进速度。

SCP-2027似乎直接前往平行于绕银河系中心的太阳系的轨道。然而在19██的19██年间, SCP-2027略微改变了路线██次。

SCP-2027于██/█/19██穿越[已编辑]脉冲星时，被第[已编辑]伽马射线天文台观测到。记录显示SCP-2027附近的伽马射线的登录公共记录完全缺乏。基金会特工将会对接触或了解到有关资料的研究人员实施A级记忆删除。

SCP-2027目前距地球0.02光年。目前预测表明SCP-2027没有撞击地球或者任何其他在太阳系的机构的危险。如果没有改变路线，SCP-2027最接近太阳系的一次将有0.009光年的距离。

附录 #1： 

在 █/█/20██，一个基金会式探测器在█/█/19██执行了与 SCP-2027进行会面的任务。然而当探测器进入到SCP-2027机体周围的100公里处的区域时，探测器██A-2027受到大量气体喷射的袭击，探头的对接抓受到损害。探测器██A-2027 已经被命令保持在距SCP-2027有5000公里的轨道上。

附录 #2： 

在 █/█/20██，SCP-2027 分裂成███部分并在█小时后重新组合。此时记录表明SCP-2027的速度上升了██ m/s。

附录 #3： 

在██/█/200█，在SCP-2073侧边打开一个巨型括约肌并排泄出大质量物体，来自于SCP-2027稀薄的附属物质与被命名为SCP-2027-1大质量物体连接。三周后，SCP-2027-1喷射出与SCP-2072相同的气体，并与连接的附属物断开。然后SCP-2072-1离开SCP-2072并向银河系中心的方向加速行驶。

附录 #4： 

在 █/██/20██，探测器██A-2027检测到多个散发性的氢气，氩气与甲烷的排放从SCP-2072区域通过。这些气体特征与SCP-2072的喷射的机动物相同。

笔记：这些生物可能原产于银河系中心的高辐射地区。 我们正在见证各种各样的迁移的可能。 -Dr. █████

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                种群
                            
                        
                    

                    
                    
                        
                            22 May 2018 23:53
            
            编辑
+2)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Bootstrap Playground
                      
              Because we all need a place to play
            
          
        
              
          
            
              
            
            WikiPlan
                      
              tools for participatory design of cities
            
          
        
              
          
            
              
            
            Apmoderneuro
                      
              
            
          
        
              
          
            
              
            
            Análise Matemática III
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
