                        

项目编号： SCP-2732

项目等级： Safe

特殊收容措施： SCP-2732收容于Storage Site-██的标准大型物件收容间内。SCP-2732-1将被单独收容在安保保险柜内，因其易损需控制温度及湿度。SCP-2732-2-D个体将被收容于冷藏收容间。

描述： SCP-2732是一木制京剧舞台，在上个世纪内建造。SCP-2732没有后场或台阶。SCP-2732-1是一明代书籍，内有七篇文章，均为对同一事件的不同记录。

若有人类直接阅读了SCP-2732-1内的一篇完整文章，且站在SCP-2732半径60米内，SCP-2732-个体会随舞台道具一起出现在舞台上。SCP-2732-2个体为自动活动、基本为木制的模特假人，没有面部特征，穿着京剧戏服和面部妆容。SCP-2732-2个体会开始表演似乎与被阅读文章相对应的内容1，并有音乐从不可见来源传出。参见附录获取详情及例外情形。

当人类进入SCP-2732，其表演将会暂停， SCP-2732-2个体会停止一切动作。 SCP-2732-2个体及舞台道具若在此时被移走，会表现为如同普通物件。表演会在所有被拿走物件放回、且人类全部离开舞台后继续进行。在表演完成后， SCP-2732-2个体和舞台支架将消失，但文章7中生成的个体是例外。参见附录获取详情。

附录： 下面是SCP-2732-1的内容以及对应SCP-2732-2表演详情。

文章 1
文章 2
文章 3
文章 4
文章 5
文章 6
文章 7

阿伽之王，缢而死。

（阿伽的国王在过去上吊而死。）
附加记录：

表演记录：  SCP-2732-2-A首次出现在文章中。个体服装装扮为中国皇帝，没有面部化妆。

 

[低沉的鼓声]

SCP-2732-2-A出现，用白绫2将自己吊在天花板上。个体抽搐15分钟。

 
附加记录：

古有阿伽之国，其王缢而不死，其民皆具假面。

（在过去曾有个阿伽国，这国家的国王上了吊却没有死。国民都戴着面具。）
附加记录：

表演记录： 

 

[二胡3旋律响起]

SCP-2732-2-A从右侧走到中央，用白绫将自己吊起，开始抽搐。

15 个SCP-2732-2个体出现在舞台上，其面部都安装着白色木制面具。4

个体开始围绕SCP-2732-1-A，形成圆环。

[一声巨大的锣响]

 
附加记录：

有阿伽之国，其王缢而不死。虺民惧之，焚其城。覆假面以葬。

（在阿伽国，国王上了吊却没死。蛇人害怕他，放火烧了他的城市。它们给他戴上了面具并埋葬了他。）
附加记录：

表演记录： 

 

[二胡旋律响起]

SCP-2732-2-A从右侧走到中央，用白绫将自己吊起，开始抽搐。

3个SCP-2732-2个体从右侧出现，一个戴着白色木制面具。个体的腿被替换成了木制蛇尾，能移动但不能支撑身体。

个体爬到中央，跌倒在地板上。

[锣声响起，二胡旋律增强]

所有个体突然爆出火焰，包括SCP-2732-2-A。

约10分钟后，火焰熄灭，剩余残骸消失。

 
附加记录：

阿迦之国有王缢于中庭。举国庆之，曝尸于野。次日，王使至。不生七窍，狰狰而笑。其民大惊，以为神怪，以血祭之。

（阿伽国里有个国王在宫廷中央上了吊。整个国家为此欢庆，把他的尸体丢弃在荒野。第二天，国王的大使来到了。它没有脸，却能发出可怕的笑声。人们十分惊恐，认为这是什么神仙妖怪之类。他们为这东西献上了血祭。）
附加记录：

表演记录：  SCP-2732-2-B首次出现在舞台。个体没有穿着戏服，全身被漆成黑色。

 

[二胡旋律响起]

SCP-2732-2-A从右侧走到中央，用白绫将自己吊起，开始抽搐。

[喜庆的合唱响起]

15名SCP-2732-2个体在右侧出现。

SCP-2732-2个体走到中央，开始撕扯SCP-2732-2-A，直至其掉落在地。

个体无视SCP-2732-2-A，转向左侧。

[合唱停止，刮擦声传出]

SCP-2732-2-B从左侧进入。

其他所有个体向SCP-2732-2-B走去并跪伏。持续5分钟。

 
附加记录：

是日，阿伽之国困王于庭，问计于从者。侍曰：“当以死拒。” 遂备白绫。王曰：“必索魂。” 缢于庭，从者亦死。举国庆之。

次日，王使至。不生七窍，试之，不类人。问之，狰狰而笑，答曰：“当以血祭。” 群臣乃悟，曰：“必献于王。” 其民皆曰：“尽献于王。”

（这天，阿伽国人把他们的国王围困在宫廷。国王问侍从应该怎么办。侍从说道：“我们必须以死相抗。”于是准备了白绫。国王说道：“我一定要索走他们的灵魂。”他在宫廷上了吊，侍从也死了。整个国家为之欢庆。

第二天，国王的使节来了。它没有脸，人们认定这不是人。他们问大使，它恐怖地笑着，回答说：“你们应该献上血祭。”大臣们明白了，说：“我们会为国王献祭。”国民都说：“所有血献给国王。”）
附加记录：

表演记录：  SCP-2732-2-C首次出现在文章中。个体穿着京剧丑角5的服饰和妆容。

 

SCP-2732-2-A与-C从右侧进入。

[二胡旋律响起，比其他各篇音调更高]

SCP-2732-2-C拿出一块白绫交给SCP-2732-2-A。

SCP-2732-2-A接过白绫，上吊，开始抽搐。

在SCP-2732-2-A上吊后，SCP-2732-2-C到在地板上。

[音乐停止，传出刮擦声。]

SCP-2732-2-B从左侧进入，15个其他SCP-2732-2个体从右侧进场。

15名个体走向SCP-2732-2-B并跪伏。持续5分钟。

 
附加记录：

是日，阿伽之国困王于野，问计从者。从者曰：“当请神。”须臾，大龙至。龙者，母神也。曰：“死之，后复返。” 龙下六兽曰：“当以诸血为祭。” 遂以从者为祭。龙曰：“善。” 缢以白绫。举国庆之。

次日，神使至，是六兽之一。浑敦无面目，背有六翼。问之，狰狰而笑，答曰：“当以血祭。” 群臣乃悟，曰：“必献于王、诸兽、大龙。” 其民皆曰：“尽献于王。”

（那天，阿伽国人把他们的国王围困在野外。国王问侍从该怎么办。侍从回答说：“我们该召唤神明。”过了一会儿大龙来了。大龙即是母神。她说：“必须先死亡然后才能归来。”服侍大龙的六只野兽说：“你应该以全部的血献祭。”国王于是便用侍从做了祭品。大龙说：“很好。”接着国王便用白绫上了吊。全国为此欢庆。

第二天，神的使节来了。是六只野兽之一。使节全身浑圆，没有脸，背后长着六只翅膀。国人问使节，它发出可怕的笑声，回答道：“你们应该进行血祭。”大臣们明白了，说：“我们会为国王、野兽们还有大龙献祭。”国民们都说：“所有血献给国王。”）
附加记录：

表演记录： 

 

[宗教合唱在各处响起]

SCP-2732-2-A与-C从右进。

SCP-2732-2-A与-C停在中央，向左侧跪下。

7名SCP-2732-2个体从左侧排成一线进入，各自手拿一根木杆，其上撑着大块的动物肉。肉块由牛和猪的肉混合而成，用外形似蛇的绳索捆在一起，其最前端上有两个孔。

个体开始进行类似传统中国舞龙的表演。

在靠近SCP-2732-2-A与-C后，7名个体把肉块扔在了地板上。

[锣声响起]

在前的SCP-2732-2个体将白绫交给SCP-2732-2-A，其他6个个体开始撕扯SCP-2732-2-C。

SCP-2732-2-A接过白绫，上吊，开始抽搐。

7名个体走回左侧消失。

一个漆成黑色、直径2米的木球从左侧滚入。

15名SCP-2732-2个体从右侧进入。

个体一起冲向球，握住它5分钟。

[锣声响起]

 
附加记录：

是日，阿伽之国困王。缢而死，举国庆之。曝尸于野。

逾三日，王使[不可辨识]

（这天，阿伽国人把国王围困在宫廷。国王上吊身亡。全国为此欢庆，把他的尸体抛弃在野外。

三天后，国王的使节[不可辨识]）
附加记录：

备注： 墨迹溅撒在书页上，文章剩余部分不可读。然而，阅读可读的部分后仍能触发效应。

表演记录：  SCP-2732-2-D只在本文中出现，和其他个体不同的是它不会在结束后消失。个体为一大致人形物体，没有肢体，全身裹缠黑色丝绸。

 

SCP-2732-2-D出现在舞台中央。

个体保持不动，但会转动头部，始终面朝触发表演的人类对象。

[没有背景音乐]

 
附加记录：

备注:  检查显示在黑丝绸包裹下，SCP-2732-2-D由类似文章6表演中出现的动物肉组成。在个体的面部发现嵌有一对人类眼球。当前已收集的5对眼珠都有相同DNA，属于一汉族男性。

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView0a6e1f7892f1a86c96cddd01c55603b8 = new YAHOO.widget.TabView('wiki-tabview-0a6e1f7892f1a86c96cddd01c55603b8');
                }, "dummy-ondomready-block");
        
//]]>

Footnotes
1. 此表演与普通京剧有所不同，其戏服与面部装饰时常与角色不相对应。
2. 在中国传统中，上吊自杀使用白绫而非绳索。
3. 有两根琴弦的中国乐器，有时又称“中国小提琴”。
4. 个体的面部装饰仍然存在。
5. 类似于男性小丑的角色。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                表演
                            
                        
                    

                    
                    
                        
                            05 Jun 2018 11:43
            
            编辑
+4)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            InfiniteMac Wiki
                      
              
            
          
        
              
          
            
              
            
            Dyslexia Connection
                      
              
            
          
        
              
          
            
              
            
            Prämien teilen
                      
              
            
          
        
              
          
            
              
            
            pagi
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
