                        

声明： 根据专门处理现实扭曲者的收容措施协议X10-06，以下收容措施应当更改。参考：Collins, Jessica，基金会期刊《斯克兰顿报告》19██。

项目编号： SCP-1095

项目等级： Keter

特殊收容措施： SCP-1095暂时就地收容于德克萨斯州的██████。周围的建筑以处于维修状态为借口对公众关闭。至少两名安保人员要在区域附近巡逻以避免擅自进入行为。由于SCP-1095的特性，在SCP-1095入口附近设置了1级安保人员。在SCP-1095-1内的SCP-1095的边缘也设置了障碍物。

为了最大化程度降低Xi-06事件的发生，已在SCP-1095-1内建立了Site-156。这一区域目前处于监视之下以监测所有SCP-1095-2个体的活动。在SCP-1095-1的派出所和法院里设置了工作人员和安保人员，他们被鼓励协助SCP-1095-2-B个体干预可能发生的Xi-06事件。

机动特遣队Xi-06（“比克斯比猎人”）负责处理Xi-06事件。在一次Xi-06事件发生后，所有事件的目击者均需接受B级记忆清除。Site-156的人员将负责决定SCP-1095的新位置。这一措施是通过利用SCP-1095进行移位与勘测新的环绕区域来完成的。新位置将被报告，并且收容专家将会被送到该区域以确保合理收容。

与SCP-1095-2-B-1的相关信息将被报告至Site-156的站点主管。

描述： SCP-1095是一3.1m x 3m x 2.4m的空间异常，其位于德克萨斯州██████的███████酒馆。SCP-1095能轻微地影响当地现实，体现为能使附近区域模糊化。

当一个个体穿过SCP-1095时，其会被立刻传送到一个与████████, ██镇相似的地方（下称SCP-1095-1）。在SCP-1095-1内的SCP-1095位于SCP-1095-1的市政厅。SCP-1095-1占地大约1.2平方公里。SCP-1095-1外的区域为一片白色平原，上面笼罩着未知来源的电场。

SCP-1095-1有大约70000名人形居民，他们都是4级现实扭曲者（后呈SCP-1095-2）。这些实体能在半径为11m的区域内操纵当地现实，仅限于物体1 的运动、转换和自发的物质化/非物质化。他们无法用这些能力去影响其他实体或个人，而除了SCP-1095-2-B实体外，大部分个体也无法在自己身上运用能力。

在政治上，实体被分为三个群体：

SCP-1095-2-A： 这一群体占居民的大多数（大约68000名）。这些实体拿他们的能力做一些琐碎的事情（例如：开门，移动车辆等等）。SCP-1095-2-B禁止任何超越此类目的的能力使用。

SCP-1095-2-B： 这一群体中有大约300名居民。这些实体组成了执法人员，司法成员和政治领袖。在大多数情况下，这些实体拿他们的能力来维护秩序。

SCP-1095-2-C： 这一群体有大约50-200名居民。这些实体拿他们的能力来作恶。在大多数情况下，2-B实体的介入能足够有效收容2-C实体。当介入失败时，这些实体会逃脱SCP-1095-1并尝试穿过SCP-1095。

任何穿过SCP-1095并来到一般当地现实的SCP-1095-2实体会引发一次Xi-06事件。4事件之后，SCP-1095会立刻转移到另一位置，通常位于一个小镇里的酒馆或商店内。

发现： SCP-1095最初发现于内华达州██████的一个酒馆内。当地警方知晓此异常后，一位潜伏在警力中的特工联系了基金会，随后建立起了暂时性的收容区域。收容不久后，一些D级人员被派往SCP-1095以测定其异常性质。

在之后的探索中，实体们察觉到了人员的存在并迎接了他们。SCP-1095-2-B实体却对人员一直怀有敌意，并指示他们离开SCP-1095-1。随后这里发生了一次Xi-06事件，导致了收容设施和收容区域的破坏，伴有大量人员伤亡。机动特遣队被派往该区域以消灭SCP-1095-1外围的SCP-1095-2实体。该事件的目击者均被执行B级记忆清除。在事件之后，SCP-1095从当地位置消失。

一名位于SCP-1095-1内部的测试个体在事件余波之中幸存了下来。基金会找到了SCP-1095的新位置并设计了新的收容措施。

SCP-1095-2和基金会人员已建立起外交关系。一小部分实体被认作是威胁并分类为SCP-1095-2-C。

SCP-1095-2-B-1的一张照片，被认为与前任市长████████████非常相像。.

+SCP-1095-2-B-1的演讲摘录

-关闭

前言： SCP-1095-2-B-1是SCP-1095-1的市长。

SCP-1095-2-B-1： ……不要惊慌。是的，在我们的土地上有外国人。是的，当这些人来了之后，我们中有激进分子尝试逃出这里。我们不应该悲观地看待，而应该满怀希望。希望。正是希望带我们走到了一起，并让我们度过难关。真相是，没有这些人，等我们发现这些叛徒从牢笼（woodwork）中逃出时为时已晚。我们会和谐地生活下去，每天从这些危险分子旁走过。

SCP-1095-2-B-1的眼睛眯了起来。

SCP-1095-2-B-1： 但是我们不能焦躁。我们应该感谢我们的朋友及时到达。和他们一起，我们会找到这些激进分子，并且努力走向一个更光明、快乐的未来！

观众纷纷鼓掌。
附加记录：

事件1095-02： Site-156在SCP-1095-1内建立。在商店、超市和其他占据区域都潜伏了特工。监控力度的增强引起了SCP-1095居民的不安。SCP-1095-2-B通过了新法律。该法律放松了对个人的监视。但是，SCP-1095-2-C的审查力度增加了。

一个SCP-1095-2-A实体被控为是一名SCP-1095-2-C实体。5结果，居民的不安逐步上升。安保人员被派往SCP-1095-1的街道以安抚不安情绪。

+的新闻公报摘录

-关闭

前言： SCP-1095-2-B是SCP-1095-1的州长。

SCP-1095-2-B-12： ……对我们居民的控告是一场悲剧。但是，我们需要记住我们现在生活在非常时期。做这种事令我们心痛。但这是为追求更高善的必要之恶……有足够证据表明████先生是我们城镇的威胁。职员██████声称他有迫切的生命危险，并为了逮捕████先生做了他必须做的事情。我们只是完成剩余的事。他的命运全靠审判来决定。
附加记录：

SCP-1095-2-A实体被指控并判决入狱两年。不安继续在居民之中滋生。尽管没有发生任何伤亡，有怀疑可能会发生一次Xi-06事件以应对这次指控。在SCP-1095附近的安保程度提高了。

事件1095-45： SCP-1095-2-B-1发布了一次新闻公报。

+SCP-1095-2-B-1的新闻公报摘录

-关闭

前言： SCP-1095-2-B-1是SCP-1095-1的市长。

SCP-1095-2-B-1： ……近几个月，我们承受着巨大的压力。许多人开玩笑说“要不就是激进分子要不就是警察”（it's the 'radicals or the police'），但我更愿意支持后者。我们正在面临一个隐藏而未知的敌人，这个敌人威胁不仅要消灭我们，还要消灭我们的朋友。

SCP-1095-2-B-1向Site-156的特工Thompson点了点头。

SCP-1095-2-B-1： 我们已经被妄想打败了。大概威胁到我们的不是对敌人的恐惧，而是在我们心底根植的恐惧本身。今天开始，我们市议会将和基金会一起，试着将改革和安慰带回给我们愤怒的居民们。我们将会举行一次会议以讨论那些麻烦着我们的问题，并且做出妥协以满足我们居民的需求……
附加记录：

基金会和SCP-1095-2-B实体们达成了一项协议以改革SCP-1095-2-C的监管政策。监控力度下降了，安保人员/特工被限制仅能驻扎在SCP-1095-1的警察局和法院。

这些程序开始实施的几个星期后，几个SCP-1095-2-C实体突破了收容措施，导致了多次Xi-06事件。几个SCP-1052-2-B为了援救收容措施人员而穿过了SCP-1095。这导致了█████的城镇（即SCP-1095的收容地点）的巨大破坏。

SCP-1095-2-C实体被处决了。SCP-1095-2-B被指示回到SCP-1095-1。本次事件被掩盖成一次发生在█████城镇的森林火灾。为了与掩盖的事件相吻合，广播和新闻都被拦截。对█████居民也实行了记忆清除。不久之后，SCP-1095的新位置被找到，在其附近建立起了暂时性的收容区域。

SCP-1095-2-B-5（SCP-1095-2-B-1的近亲属）在事件后不知所踪。

+SCP-1095-2-B-1的新闻公报摘录

-Close

前言：  SCP-1095-2-B是SCP-1095-1的市长。

SCP-1095-2-B-1： ……不幸的是，我的兄弟Cadwell，没有和我们在一起。他，像那天其他人一样，为了拯救我们朋友的世界而与激进分子奋勇战斗。我可以肯定地告诉你们，那些激进分子已经打败了我们。我们放松了警卫措施，因此，他们夺走了我们朋友的世界里几百人的生命。现在，我的居民们，[停顿]，我必须告诉你们：你们如果不是我们的朋友，就是我们的敌人。这是真理。情况一触即发……
附加记录：

在文件发布时，SCP-1095-2-B仍未被找到。

附录-1095-08： 事件-1095-45发生后的5个月后，在Site-132附近发现了SCP-1095-2-B-5。SCP-1095-2-B-5被拘留并送至距离SCP-1095暂时收容地最近的Site-██。

下面是对Kim博士对SCP-1095-2-B-5的一次采访。

采访对象： SCP-1095-2-B-5

采访者： Dr. Kim

前言： SCP-1095-2-B-5显示出对周边现实的显著影响，表现为在2米范围内的视觉性模糊。这一效果当SCP-1095-2-B-5离开后会恢复正常。

 

Kim博士： 你能告诉我为什么你要来这里吗？

SCP-1095-2-B-5： 我不能告诉你太多。但是我可以告诉你的是，我在这是作为告密者出现的。我希望我能有更多时间，但是我现在和死人没什么两样了。

Kim博士： 不用担心，我们会保护你的。

SCP-1095-2-B-5： 不，你不懂。我们是两面派。我们的成员有着巨大的力量，只是非常擅长于隐藏，甚至比我们统治的那些居民更加擅长。问题是，我们永远不能只用力量使成千上万人屈服。

Kim博士： 好吧。为了明确这点：你是说，你的成员的力量比他们目前展示的更多。

SCP-1095-2-B-5： 没错。我们已经意识到一些方法，即如果我们集中力量在现实中创造一个洞，我们就能增强我们的能力。我们需要的，是有人在另一边为我们开启它。这需要很长时间，但耐心是值得的。你们中的一个人头上顶着个摄像机无意中撞了进来，当时我们已经准备出发。但之后你们基金会余下的人出现了。那时我们只好谈判。

Kim博士： 记下了。你还有什么要补充的吗？

SCP-1095-2-B-5： 你们追捕的那些人……他们是冤枉的。我没法说更多了。告诉他们小心一点，告诉你们的人小心一点。因为来到这里就是个错误。

Kim博士： 我们会的。感谢你的合作。

 

结果： 结束采访的几天后，SCP-1095-2-B-5的身体严重扰乱了Site-██的周边现实。这导致了收容房间的破坏。实体死亡。在事件的几小时后当地现实恢复正常。
附加记录：

附录1095-10： 拥有3级权限或以上人员方可阅读

+输入安保许可

-许可接受

Xi-06事件后。注意建筑物周围的现实扭曲

19██4月23日，尽管没有任何SCP-1095-2-B通过SCP-1095传送，在SCP-1095-1内仍发生了一次Xi-06事件。几处建筑物被破坏并造成了2名伤亡人员。SCP-1095-2-B实体逮捕了SCP-1095-2-A-18921，其被指控为此次Xi-06事件的原因。

在SCP-1095-1内的居民开始不安。逮捕不久后，在抗议者中发现了一名与嫌疑犯完全一样的个体。随后这两名个体均被逮捕以确认哪个个体应为事件负责。范围广泛的提问没能分辨出个体间的差异。

在两个个体中提取DNA样本的测试正悬而未决。在确认前，一名个体被发现死在了他的房间内，另一个体不知所踪。在这段时间内，SCP-1095-2-B-1也被发现消失了。市民的不安进一步增长，并导致了SCP-1095-1的破坏和掠夺。额外的安保人员被分派过去以平息不安。经过深思熟虑，SCP-1095-2-B选择Johnathan Bickson，Site-156的站点主管来担任SCP-1095-1的临时市长。

下面是一段SCP-1095-2-B-1和特工Thompson的一段对话，在个体消失前不久被记录。

SCP-1095-2-B-1： …距离Cadwell消失已经过去好一会儿了。你说有多久来着？

特工Thompson： 大约6个月吧。

SCP-1095-2-B-1： 哦。[停顿]基金会有看到他吗？

Thompson： 我是不能向你透露的。你也意识到无论我们怎么做他都回不来了。

SCP-1095-2-B-1： [停顿]Thompson，你觉得人们爱戴我吗？

Thompson： 他们当然爱戴你。他们只是因为来自激进分子持续的袭击而陷入了狂乱而已。

SCP-1095-2-B-1： 啊。我觉得你说到重点上了。我情不自禁地想，我的决定最好也就是“有些见不得人”。我已经犯了错误。

Thompson： 什么意思？

SCP-1095-2-B-1： 这有点难以描述。我该怎么说呢？啊……嗯，就像误导，除了感到这是故——[咳嗽]抱歉，喉咙有点干，除了感到这是故意的以外。我的意思是，过去这些年我本该做得更好，但我没有。

Thompson： 我保证你没有什么好担心的。你一直以来都是一个伟大的市长。

SCP-1095-2-B-1： 对。[停顿]你说的对。
附加记录：

脚注
1. 在本文件中，“物体”指的是所有个体能碰到的物质或材料。这包括但不限于无机材料（石头、矿物、含铁和非铁金属还有塑料）和有机材料（泥土，植物和动物）。
2. 穿过SCP-1095-1而发生传送的来自SCP-1095的个体不能回到SCP-1095-1。尝试这么做的个体一碰到SCP-1095就被分解了。
3. 理论证明，Xi-06事件的起因根源于SCP-1095-1的基线现实（baseline reality）与通常当地现实（universal local reality）不同。参考： Collins, Jessica，“不同维度的现实：一次全面的研究”，《基金会期刊》，19██年。
4. 一开始穿过SCP-1095的个体能扰乱半径20m范围的现实，这一效果随每2名个体的增加而呈指数级倍增。
5. 此项法律在激进分子条约，2C-142段下生效。参考Bickson, Johnathan，《SCP-1095-1法律简史》N.p，19██

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                门径
                            
                        
                    

                    
                    
                        
                            07 Nov 2019 12:02
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Data Structures
                      
              
            
          
        
              
          
            
              
            
            Batheo
                      
              
            
          
        
              
          
            
              
            
            批发V信:ccbb16688
                      
              
            
          
        
              
          
            
              
            
            AviationKnowledge
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
