                        

项目编号：  SCP-CN-161

项目等级：  Safe

CP-CN-161表面分形图案

特殊收容措施：  SCP-CN-161被安放在Site-CN-08的标准非生命体对象存储柜中。任何针对SCP-CN-161的使用申请需3级权限。

描述：  SCP-CN-161是一台结构与Xerox Model A复印机相似的机械，并拥有一致的操作方式。SCP-CN-161表面绘制4组灰度分形图案，分别位于四个垂直平面，图案符合Julia集合规律1。SCP-CN-161可以被拆卸和重组，但对除了墨盒以外的配件进行更换，将使其失去异常特性。

SCP-CN-161异常特性表现为，当使用其进行复印时，复印件将对原件中的文字和图片进行一定程度上的改写，以适应使用者的认知水平和语言能力。此类改写保留客观性，并维持含义不变，目前已知的形式有：跨语言翻译、解释专有名词、标注典故来源及含义、添加图片描述、添加背景介绍、改用通俗语言等。详见实验报告CN-161-A。

对于手写文稿和绘画作品原稿，SCP-CN-161拥有辨别创作者真实意图的能力，并以主观形式反映在复印件中。通常以圈画和小号字体注释的形式，对真实意图进行描述。详见实验报告CN-161-B。SCP-CN-161对于照片、复印件及打印件，则没有此项能力。

附录： 

+实验报告CN-161-A

-实验报告CN-161-A

操作者：  全栈工程师 吴八格

认知水平：  计算机科学领域专家，熟练使用现代汉语和现代英语

实验日期：  200█/8/23
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

原件：  但丁《神曲》原文节选，意大利托斯卡尼方言

复印件：  混杂使用现代汉语和英语进行翻译，添加背景介绍

原件：  开源项目 Apache Hadoop 文档节选，现代英语

复印件：  无变化

原件：  化妆品促销传单，现代汉语

复印件：  增加大量说明性文字，介绍各产品类型与使用方法

原件：  岛田庄司《占星术杀人事件》节选，现代日语

复印件：  使用现代汉语进行翻译，为每个角色增加介绍，“████是凶手”出现在文末

操作者情绪异常激动，实验被迫终止
附加记录：

操作者：  高级研究员 吴易初

认知水平：  认知科学领域专家，熟练使用现代汉语、现代英语、现代德语、古德语、现代俄语、现代法语

实验日期：  200█/8/23
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

原件：  但丁《神曲》原文节选，意大利托斯卡尼方言

复印件：  混杂使用现代德语、古德语和现代法语进行翻译，添加背景介绍

原件：  开源项目 Apache Hadoop 文档节选，现代英语

复印件：  添加大量专业名词解释

原件：  岿阳派撰写的信息节选，古汉语

复印件：  使用现代汉语进行翻译

原件：  青铜器清晰照片

复印件：  图片下方添加青铜器背景介绍，照片中铭文被替换为现代汉语译文
附加记录：

操作者：  D-9023

认知水平：  文盲

实验日期：  200█/8/24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

原件：  骆宾王《咏鹅》原文，古汉语

复印件：  以白鹅游水图像代替文字

原件：  生物危险标志科普文章，现代汉语

复印件：  以“生物危险标志”、“大叉”、“手”三联图案代替文字
附加记录：

操作者：  D-1275

认知水平：  高中文化，熟练使用现代汉语

实验日期：  200█/8/24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

原件：  骆宾王《咏鹅》原文，古汉语

复印件：  无变化

原件：  生物危险标志科普文章，现代汉语

复印件：  部分专业性语句替换为通俗语句
附加记录：

操作者：  由Intel 8088微处理器控制的机械手臂

认知水平：  N/A

实验日期：  200█/8/27
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

原件：  骆宾王《咏鹅》原文，古汉语

复印件：  无变化

原件：  生物危险标志科普文章，现代汉语

复印件：  无变化

原件：  一段判断素数的代码，Python

复印件：  使用8086/8088汇编代码2进行改写
附加记录：

+

-实验报告CN-161-B

操作者：  高级研究员 吴易初

认知水平：  认知科学领域专家，熟练使用现代汉语、现代英语、现代德语、古德语、现代俄语、现代法语

实验日期：  200█/3/01
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

原件：  助理研究员██的实验计划书手写稿

复印件：  “出于安全考虑”以横线划出，下方添加文字“因为晚上不想工作”；“我决定对原先的流程进行优化”以横线划出，下方添加文字“需要的仪器没通过审批，必须换方法”

原件：  助理研究员██的实验计划书打印稿

复印件：  无变化。

原件：  针对[数据删除]的歌颂诗歌手写稿

复印件：  文末添加文字“你算是哪门子的[数据删除]？你这个屠宰场生养的[数据删除]，到骆驼肚子里腐烂去吧！”

原件：  全栈工程师吴八格童年绘画作品原稿

复印件：  添加文字“我妈妈是个厉害的科学家！”

原件：  全栈工程师吴八格童年绘画作品照片

复印件：  右上角涂鸦线条替换为文字“吴易初”
附加记录：

Footnotes
1. 通过岭回归估算，参数C = -0.4 + 0.6i
2. 即Intel 8088微处理器使用的程序语言

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                知识
                            
                        
                    

                    
                    
                        
                            15 Feb 2018 15:56
            
            编辑
+27)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wiki.PKP.in
                      
              
            
          
        
              
          
            
              
            
            SCP Sandbox
                      
              of the International Translation Archive
            
          
        
              
          
            
              
            
            Wikidot Themes
                      
              share your Wikidot theme with others!
            
          
        
              
          
            
              
            
            Half Moon Bay Weyr
                      
              Join us at paper.mudmagic.com Port:2211
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
