                        

项目编号： SCP-CN-1910

项目等级： Euclid

特殊收容措施： 目前SCP-CN-1910未完全收容。得益于各国政府对于SCP-CN-1910-B的压制措施，SCP-CN-1910的传播得到控制。

所有获得的关于SCP-CN-1910的个体、物品和设备必须安置于Site-CN-06站点的unit4区域，从区域内带出物品需经消毒液浸泡48小时。唯一出入口处设置保安岗哨，且出入口通道在应急情况下可以封锁和焚化消毒，区域内部需要情况下可以喷洒消毒液和催眠气体。

关于SCP-CN-1910、SCP-CN-1910-A的样本应被保存于内部温度为-50°C的上锁恒温箱中，使用需由项目负责实验员亲手开启。在研究及实验过程中应穿着III级防化服并配备内循环呼吸装置。

所有行动中捕获的SCP-CN-1910-B必须被分别关押在两个100m×100m×6m的带有独立空气净化循环装置的强化区域，其中为每个个体建造一间2m×2m×4m的卧室，每个区域建造一所公共厕所用于其日常生活，其余区域划为自由活动区用以观察其社会关系。若其中的个体若有需求应请示项目主任，获得书面同意后可以提供。

关于SCP-CN-1910的传播实验应在得到项目负责实验员允许后可以向项目生活区中派遣1～2名D级人员。

描述： SCP-CN-1910为一种寄生虫的总称。SCP-CN-1910-1与SCP-CN-1910-2分别为它的两个品种。SCP-CN-1910-1A与SCP-CN-1910-2A分别为其虫卵2。

SCP-CN-1910-A会持续漂浮在SCP-CN-1910-B半径约5米的范围内，肉眼不可见，且从SCP-CN-1910-B上释放后的48小时内失去活性。其会经由呼吸道到达人体内部。一旦感染SCP-CN-1910-A的个体听信SCP-CN-1910-B关于其信仰的言语，个体体内的SCP-CN-1910-A会立即孵化并附着在宿主大脑皮层上部，待触角完全缠绕大脑后个体完全转变为SCP-CN-1910-B。

处于SCP-CN-1910-B身边半径约5米范围内的人会对其产生莫名的信任感，包括但不限于：对其叙述内容的深刻记忆、要求条件的顺从、伴随其身边产生的安全感等。

SCP-CN-1910-1通体银灰，体长约2.13mm，一对触须长度约2.48m，三对爪长1.95μm，体表光滑，在宿主死亡3分钟后失去活性。

SCP-CN-1910-1B的群体普遍形成邪教组织，以自残的方式寻求更好的生活。此类样本在一位被捕的邪教成员在石菖蒲医院3医疗时内部人员发现了幻觉异常，后进行针对性检查时发现了SCP-CN-1910-1。

SCP-CN-1910-2通体黑色，体长约2.47mm，一对触须长度约4.19m，四对爪长3.1μm，体表带有细小绒毛，在宿主死亡2分钟后失去活性。

SCP-CN-1910-2B的群体普遍以宗教为核心，展开各种恐怖行动，以残害他人、自杀式袭击为主要活动。位于新疆的外勤人员在一次与恐怖分子的战斗过程中以手枪近距离爆头时，SCP-CN-1910-2溅射出来被外勤人员察觉，后上报到Site-CN-06站点。

附录： 

+关于SCP-CN-1910-1的实验

-点击关闭

实验 SCP-CN-1910-1T-A - 2019.3.2 

对象： D-49377(患有自闭症)

过程： D-49377被放入SCP-CN-1910-1B的生活区，起初D-49377与SCP-CN-1910-1B格格不入，但在1分钟后靠近1名SCP-CN-1910-1B的身边十分有兴趣地向SCP-CN-1910-1B询问关于他们宗教的内容。

在他们畅谈约2小时后被带出，带出过程D-49377进行反抗并向SCP-CN-1910-1B求助，但之后被制服并带走。

结果： 开颅手术确认SCP-CN-1910-1附着在其大脑上，手术拿取后D-49377恢复健康，但是失去其智力。

分析： 强行取下SCP-CN-1910被认为是不推荐的。
附加记录：

实验 SCP-CN-1910-1T-B - 2019.4.21 

对象： D-46795和D-46916(性格与观念截然不同的两人)

过程： D-46795和D-46916被分别带到SCP-CN-1910-1B生活区，确认感染后带到隔离审讯室分别进行问询。

结果： 两个人关于信仰的理解、性格及处理事情的办法基本相同。

分析： 确认SCP-CN-1910的虫巢意识存在且干涉SCP-CN-1910-B的行为举止。
附加记录：

+关于SCP-CN-1910-2的实验

-点击关闭

警告 

由于SCP-CN-1910-2B被认为拥有强烈攻击性且好战，站点内暂时禁止对SCP-CN-1910-2B进行相关实验。 
附加记录：

+█████博士提交的附注文件

-点击关闭

这个东西不是平白无故出现的，人类长期处于食物链顶端，没有天敌，大量繁殖。

这样下去必然会导致 NK级“灰色黏质” 末日4 的发生。

所以生物圈进化出了SCP-CN-1910来消耗人类。

我认为我们当下应该重视这件事。
附加记录：

Footnotes
1. 统称为SCP-CN-1910-A
2. 统称为SCP-CN-1910-B
3. SITE-CN-06的表面设施
4. 某种生物或物品无节制生产而导致资源消耗殆尽而导致的末日

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                群体性
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 03:56
            
            编辑
+7)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            RPC機構
                      
              研究、保護、収容
            
          
        
              
          
            
              
            
            Pediatric Hematology  Oncology Certification Review
                      
              
            
          
        
              
          
            
              
            
            Interactive Media Design: Theory
                      
              
            
          
        
              
          
            
              
            
            Borradores SCP-ES
                      
              Sitio de borradores para miembros de la Fundación SCP-ES
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
