                        

通往Area 2464-5的主通道。

项目编号： SCP-2464

项目等级： Keter

特殊收容措施： 通往SCP-2464-1的主要通道将由5个检查站（编为Area-2464-1到-5）限制通行，每站间隔5km。Area-2464-5区域限4级以上权限人员或被批准的探索/维护小组进入。擅自穿过Area-2464-1的人员将被拘留，带至Site81进行检查，之后视情况施以D级记忆删除或是处决。

将SCP-2464-1和Area-2464-5分隔开的石板须随时放于原位，除非出需要进行探索或对SCP-2464-4进行维护。一旦SCP-2464-2突破收容，已载于Site-2464主要通道的炸弹将被引爆，使通道坍塌。若SCP-2464-2逃出坍塌的通道，安置在临时站点81-2464下方的核设备将被引爆。

SCP-2464-4的维护是持续收容SCP-2464-2的关键。对SCP-2464-4的设计及功能的研究正在进行，并被视作最高优先度事项。任何情况下，即使是SCP-2464-4维护期间，都不得对SCP-2464-2和SCP-2464-3进行惊扰。

描述： SCP-2464-1是一位于莫里斯石灰岩矿（编为临时站点81-2464）内的时空异常，位于印第安纳州████████████镇附近。SCP-2464-1只可在将盖住其唯一入口的石板移开后才能进入，以其他方式进入SCP-2464-1的尝试均未成功。从他处凿入SCP-2464-1所在空间位置只会发现石灰石。

SCP-2464-1的内部一般为一巨大的开阔丘陵，向各个方向无限延展。在SCP-2464-1入口附近约50m处有一1960年代的美国农场，处于严重失修状态。对SCP-2464-1内植物的分析显示没有未知的或外国的生物存在。SCP-2464-1内的“太阳”始终处于黄昏状态。

农场内有两个异常实体和一台异常机器，位于2楼一间只有一张床的主卧室内，这些异常被分别分类为SCP-2464-2、SCP-2464-3和SCP-2464-4。

SCP-2464-2  是一人类女性，年龄约在12岁。SCP-2464-2高约1.4m，有着似乎多年未修剪的棕色头发，瞳孔颜色当前无法确认。SCP-2464-2一直躺在2楼卧室的床上。SCP-2464-2的嘴一直处于张开状态，此外没有动作也不对外界做出反应，这被认为是SCP-2464-3和-4的效应所致。SCP-2464-2的手腕和脚踝均有手铐将其铐在床上，但手铐本身已严重朽坏。要查阅关于SCP-2464-2的更多信息，参见附录2464-2X。

SCP-2464-3  是SCP-2464-2的双胞胎姐妹。SCP-2464-3被一系列捆在其膝盖、脚踝、肘部、腕部、躯干和颈部的铁环所固定，悬在SCP-2464-2上方的天花板上。SCP-2464-3同样对外界不作反应，这似乎是SCP-2464-4的效应所致。SCP-2464-3极度瘦弱，其口中持续流出一种粘性的黑色液体，落入SCP-2464-2张开的口中。这种液体的来源当前未知。

SCP-2464-4  是一台由在1934-1975年期间担任基金会研究员的Michael Banning博士设计制作的机器。该机器被放置于2楼卧室，面朝北墙。SCP-2464-4由一个主轴和多个铜质管道组成，管道延伸至天花板，连通SCP-2464-3。这些管道从位于SCP-2464-3身体右侧腋下的铜质接口接入其体内。此外在该机器上多个位置采集到了一些生物成分，但其用意不明。SCP-2464-4整体处于失修状态，当前任务是还原其全部机能。

SCP-2464-4最明显的效应是防止SCP-2464-3衰老，以此延长其寿命。这一过程在当前看来是有效的，但副作用是SCP-2464-3的细胞组织出现恶化，使其身体中出现多处癌变、不过SCP-2464-4也将这些癌变的扩散速率控制在最小程度。由于该机器处于严重失修状态，现有模型预测在得不到维修的情况下，这一整套过程就将无法继续维持超过10年，届时SCP-2464-3也将死亡。

发现： SCP-2464最初是在莫里斯石灰矿的矿工进行采掘时发现，他们声称穿透了一层石灰石层后进入了另一侧的一片空地。在SCP-2464-1的性质被评定后，基金会特工接管该矿并设置了临时站点-2464。在对SCP-2464-1内的农场进行彻底检查后，确认该农场在1975年被烧毁前属于Banning博士。

在进入2楼卧室后，基金会人员发现了处于严重失修状态的SCP-2464-4。在最初发现报告中指出虽然SCP-2464-4引擎的关键部件出现严重故障，它并未出现无法继续运转的迹象。在多次对SCP-2464-4的修复尝试中，即便发生了其他的严重问题SCP-2464-4也只出现了极小的停转迹象。

附录2464-2X： 限4级以上人员查阅

+输入认证

-认证通过

当前确认SCP-2464-2是一IV级现实扭曲实体。整个SCP-2464-1除SCP-2464-3和SCP-2464-4都是由其异常性质所产生。虽然在基金会收容期间SCP-2464-2并未出现任何活跃的现实扭曲迹象，但从此时空异常的存在本身，再结合从Banning博士的个人文件中收集到的信息，可以确认SCP-2464-3是将SCP-2464-2维持在一种无限期的静滞状态、使其无法使用异常能力的手段。即便如此，SCP-2464-2似乎仍能潜意识地扭曲现实，从而导致了SCP-2464-1的出现。

当前还确信若SCP-2464-4出现故障、SCP-2464-3死亡，SCP-2464-2当前的静滞状态将会解除。依据Banning博士对其女儿心理状态严重恶化的记录，此种事件将很有可能导致SCP-2464-2在失控中瓦解现实，引发一次RK级“现实重构“情景。

基于以上因素，当前已向收容委员会提议将SCP-2464从Euclid升级为Keter，以明确维护SCP-2464-4的至关重要。

事故报告： 在07/15/2013对SCP-2464-4的例行维护中，维护团队领队报告称在团队进入2楼卧室前听到从房间中传来某种声音。领队报告SCP-2464-3睁开了眼睛，这一情况在之前的收容中从未出现。维护团队被指示继续维护SCP-2464-4并持续监控SCP-2464-3。

例行维护正常进行。领队报告SCP-2464-3的视线随团队成员移动，但并未做出任何动作。维护团队如常离开农场，SCP-2464-3自这以后再没出现过此种活动。

监督者提议回应： 

SCP-2464从Euclid升级为Keter：批准

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                隔地促动
                            
                        
                    

                    
                    
                        
                            08 Mar 2018 10:27
            
            编辑
+1)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Living Through Technology
                      
              
            
          
        
              
          
            
              
            
            Wikistória
                      
              A enciclopédia de História feita por estudantes
            
          
        
              
          
            
              
            
            Chimiex Bicaz
                      
              
            
          
        
              
          
            
              
            
            John Parra
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
