                        

项目编号： SCP-CN-638

项目等级： Safe

特殊收容措施： SCP-CN-638现存放于Site-CN-05的储物柜中，并时刻有一位3级安保人员守卫，当SCP-CN-638未用于实验时，需时刻保持其未打开的状态。任何对SCP-CN-638的访问都需要3级以上的安全权限，针对SCP-CN-638进行的实验需通过Site-CN-05主任的允许。
描述： SCP-CN-638为一淡蓝色纸质相册，内部呈活页结构，相册背面产品信息中有“出版发行：ECO出版社”的字样，相册无法使用任何已知手段摧毁。除无内容封面页外，相册内共有47页，相册中内容均以一对中年男女为主体，照片内容包括娱乐，旅行，用餐等。通过照片内容可以推测出其为夫妇，且中年男女均与一个相片中不存在的人物进行互动。

SCP-CN-638,封面页

个体以裸露的身体部位直接接触SCP-CN-638时将在照片上看到新个体，描述为约18岁左右的高瘦少年，外貌与照片中中年男女显著相似，推测为其后代。接触SCP-CN-638后，个体会根据性格和经历的不同而受到不同的异常影响。

性格怯懦或自幼父母死亡的个体会产生程度随时间递增的愉悦与放松，以及在脑中产生“不放下SCP-CN-638的想法，并在18分钟后达成不可逆转变：个体将强迫自身接触SCP-CN-638，无意识状态亦然，可通过施加外力分离，个体与SCP-CN-638分离后呈现出抑郁症的症状。

性格独立或家庭成员关系良好的个体接触SCP-CN-638时除愉悦与放松外，还会产生程度随时间递增的不安感，87.3%的个体会因不安离开SCP-CN-638。家庭成员关系恶劣或断绝家庭关系的个体接触SCP-CN-638仅会感受到紧缚感，并产生破坏SCP-CN-638的冲动，70%个体会使用一切可利用手段攻击相册，并在精疲力尽之后离开；27%的个体在深呼吸后把SCP-CN-638平稳放回原位并离开；余下3%的个体则会松手使SCP-CN-638呈自由下落并离开。

经面部扫描及照片场景匹配调查，照片中中年男女为户籍位于浙江省██市██镇的一对中年夫妇。男性个体为██市教育部门相关成员，在当地拥有相当的人望，且无不良记录；女性个体为██镇██中学的语文教师，患有腰间盘突出与疑似右手肌腱磨损（未确诊），就后者进行过手术但效果不佳，在亲朋好友中风评良好。其有一个已去世的儿子，无不良记录与精神病史，于高考后十日失踪，并在三日后发现缢死于一废弃工厂中。根据事后调查结果，其高考成绩良好。
附加记录：

+实验A-638-α-1406

-验证通过

记录-█

测试对象： D-1528，年幼时父母双亡

研究员： D-1528，请打开你面前的SCP-CN-638观看，并向我们详细报告你的想法和感受。

D-1528： 啊，好的。（翻开）我勒个去，幸福的一家三口，玩儿我吧老兄，我说，你该不会是知道我啥情况才让我干这个的？

研究员： D-1528，请专注于阅读与报告。

D-1528： 好吧好吧，你们说了算。我看看……老实说有点羡慕，如果我爹妈也能活到现在就好啦。诶，有点不对劲。

研究员： 什么地方出了问题？

D-1528： 我有点想继续看下去，之前我都是尽量避免这种玩意儿的，老兄你懂的，这玩意对我来说扎心啊。不过我觉得可能是我把自己代入了这个孩子身上了吧，他们真的是很幸福和睦的一家人。

D-1528： 他娘的，我可从没这么多愁善感过，把自己代入别人什么的……可能是后悔了吧，呵呵。如果他们还在的话，我也不会沦落到这种地步。真好啊……要是他们是我的父母就好了，只可惜人生没有后悔药呢，哈。

（D-1528详细翻阅了SCP-CN-638，并于10分钟后完成了一遍阅读）

研究员： 好的，D-1528，你已经看完它了，请放下SCP-CN-638并开始下一项测试。

D-1528： 诶，老兄，等等，你不会这么无情吧，我还想再看几遍呢。虽然不知道你们那儿拍的，不过我和爹妈的生活记录看的我也是很怀念呀，如果他们还活着大概正在家里养老吧。

研究员： ……D-1528，请描述你与SCP-CN-638内照片中人物的关系。

D-1528： 啊，老兄，你说啥呢，这里面的不就是我和我那过世的爹妈吗，（强颜欢笑）哈，哈哈，这是我爹妈呀，不是吗？老兄你难道要说这不是我爹妈这种怪话吗？

研究员： D-1528，放下SCP-CN-638，实验结束。

D-1528： 等等，你开玩笑吧，老兄？你看我也帮你们做实验出了力，老兄你就通融通融，让我多看会儿吧，就一会儿，我不贪心的。

研究员： 保安，请将D-1528带离SCP-CN-638。

（三位全身无皮肤裸露的安保人员进入实验室，将D-1528强行拖离了SCP-CN-638）

D-1528： （歇斯底里）不！你们不能那么做！别从我身边夺走他们！不！

 
附加记录：

记录-██

测试对象： D-709，家庭成员关系良好，因诈骗罪入狱

研究员： D-709，请打开你面前的SCP-CN-638观看，并向我们详细报告你的想法和感受。

D-709： 好的，先生。（翻开）恩，和蔼可亲的一家人，感觉没啥奇怪的地方，让我想起了我父母。

（D-709翻阅了SCP-CN-638约一分钟）

D-709： （抬头）那个，先生，我感到了一种莫名的不安。虽然看这本相册让我想起了我和父母共度的美好时光，但我总觉得接着看这玩意会害死我……我能不看了吗？

研究员： 坚持一会儿，记得实在忍受不住时向我报告你的感觉，我会视情况批准你的请求。

D-709： 好吧……我努力下，（嘟囔）不过看这玩意真的很难受。

（三分钟后，D-709满头冷汗地再次抬起头）

D-709： 先生，你之前说话算话对吧？我感到了一种巨大的威胁感，虽然相册里的照片看着很让人舒服，但我必须尽快……不对，是马上离开这本相册，不然我就永远没有未来和希望了。

研究员： 没有未来和希望？D-709，请具体描述你的感觉。

D-709： 好……简单说，这玩意给我一种透不过气的感觉，我感觉如果继续看下去，那我会被这东西永远地困住，再也无法离开了。请问这样可以吗？我能不看了吗？

研究员： 请求批准，实验结束。

D-709： （长出一口气）多谢你，呼，我想你救了我一命，希望能够找机会报答你。

 
附加记录：

记录-██

测试对象： D-2136，家庭暴力受害者，因一次被家暴中刺死了父亲入狱

研究员： D-2136，请打开你面前的SCP-CN-638观看，并向我们详细报告你的想法和感受。

D-2136： 啊，好。（翻开）唔……请问，我一定要看这个吗？

研究员： 这是协议上说好的，D-2136，请配合我们的实验。

D-2136： 唔……好吧。看着这本相册我就觉得很难受……有种浑身难受的感觉。

（D-2136翻阅了SCP-CN-638约五分钟）

D-2136： 唔……请问我可以不看它吗？看着它我有种窒息的感觉，身上的旧伤仿佛都酸痛起来了，而且心头有种无名火，如果我控制不住情绪会影响实验吧，会不会有什么影响？

研究员： 感谢你的建议，不过请继续观看与报告。

D-2136： 好吧……如果不会影响实验的话。

（D-2136继续翻阅了SCP-CN-638约两分钟后，表情突然扭曲起来并试图撕开SCP-CN-638）

D-2136： 为什么！为什么你们就是不满意！为什么你们连夸我一次也不乐意！（流泪）我一直在努力了，为什么你们看不到！为什么你们就是不愿意心平气和地听我说话！为什么就是不愿意承认我不是那个聪明的孩子！

（D-2136发现无法撕开SCP-CN-638，继而使用其他手段试图破坏SCP-CN-638）

D-2136： 为什么我做不到就是不听话，为什么你们总是觉得我做不到就是不努力，为什么你们就是不愿意和我谈谈……（嘶哑）为什么，爸爸。

（在精疲力尽之前，D-2136持续攻击SCP-CN-638了20分钟，随后无力地瘫倒在墙角并被安保人员抬出）

 
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+实验A-638-α-1407

-验证通过

记录-██

测试对象： D-███，家庭█████

研究员： 这，我们有必要做到这样吗？

Diego： 这是必要的……。继续你的工作吧。

研究员： 好吧……D-███，请打开你面前的SCP-CN-638观看，并向我们详细报告你的想法和感受。

D-███： 好。（翻开）呵。

（D-███直接合上了SCP-CN-638）

研究员： D-███？请继续实验！

（D-███无视了研究员的命令并直接松手，SCP-CN-638掉到了他面前的地上）

D-███： 我们早已两清了。

 
附加记录：

+附录：0214-█

[你有一份新邮件]

欢迎使用《赫拉克利特高等思想实验测试》，由ECO出版社荣誉出品，锻炼你的意志，灵活你的思维，给予你身临其境的真实体验！

快解决所有难题，加入我们的圆桌俱乐部吧！

01.圣武士难题

02.周树人之问 ✔

…………
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记录
                            
                        
                    

                    
                    
                        
                            03 Aug 2018 13:52
            
            编辑
+48)
标签
讨论 (14)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Pagan Michigan
                      
              News and Networking for the Pagan Community of Michigan
            
          
        
              
          
            
              
            
            Capitol Hill Community Council
                      
              a community site
            
          
        
              
          
            
              
            
            Heroes MUSH
                      
              
            
          
        
              
          
            
              
            
            Forteana: The Fortean Wiki
                      
              The World of Strange Phenomena
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
