                        

注意： 此文档仅限四级以上权限人员查看。若无相关权限请保持当前页面状态，并等待相关机动特遣队到来。

检测到四级权限，允许访问

项目编号： SCP-CN-678

项目等级： Keter

特殊收容措施： MTF-Θ-2（“灰色仇恨陌路人”）队员禁止与任何人员进行非纯文字交流。

关于MTF-Θ-2（“陌路人”）： 成员仅██一人，携带Blue•B逆模因保护。非5级权限人员禁止访问更多信息。

描述： SCP-CN-678是一种异常现象。其出现的时间和地点似乎是随机的。通常发生在两名关系良好的人类个体正在进行交流（包括视频聊天，心理暗示）时。项目的异常现象表现为：一名人类个体被转化为SCP-CN-678-1，并且将正在交流的个体以[数据删除]方式杀死，随后项目会前往最近的没有人类直视且无设备录像的位置并消失。通常项目发生在距目标较近的地方，但仍不排除远距离发生的可能性。

SCP-CN-678-1的显著特征是眼球完全被黑色物质取代、嘴角被撕裂到耳根、完全黑色的口腔和稀疏但细小的白色牙齿。SCP-CN-678-1通常露出笑容。转变过程通常因为没有个体直视目标而无法被观测到，而仅有的几次观察也表明SCP-CN-678-1在一开始出现在录像范围时便有上述特征。

由于项目的突发性和随机性，至今未能找到存活的直接观察者。所有记录皆通过录像证实。

目前基金会记录的项目发生有████起，发生在基金会内部的有██起。
附录： 

+事故记录678-a：

-准许访问

音频记录，来自Site-CN-21异常语言部门工作室的未分配混凝土房间，记录日期(█日/█月/20██年)

研究员陆芸芸：不是这个，是另外那个词，“██”，看见了吗？

VB研究员：可能是个古██词。

研究员陆芸芸：嘿，我的可乐你拿来了吗？

VB研究员：我找找。

研究员陆芸芸：快点，我渴了。

（研究员VB变为SCP-CN-678-1，面对陆芸芸研究员并露出微笑）

（[数据删除]）

（SCP-CN-678-1对监控录像露出微笑，随后消失于办公桌下的摄像死角）
附加记录：

后续监控录像显示，尸体被重度粉碎并在办公桌上摆成“拿来了”的字样。

+事故记录678-b：

-准许访问

原MTF-Θ-1（“灰色仇恨”）在Site-CN-21进行对SCP-CN-678-1的搜查工作时的设备记录（无关部分已删节）

Θ-1-3：这真他妈的恶心。

Θ-1-1：是，所以你可以在这里与她共度良宵，或者赶紧拍完照走人。

（监控显示Θ-1-3正在对尸体拍照记录，Θ-1-1坐到了一旁的座位上）

Θ-1-1：OK，这里有可乐，没喝完的。

Θ-1-2：说得我喉咙都干了。

（Θ-1-1此时变为SCP-CN-678-1）

（[数据删除]）

（Θ-1-2的尸体被盛入可乐瓶内）

Θ-1-3：日███！

（SCP-CN-678-1无视Θ-1-3，消失在办公桌后）
附加记录：

笔记：项目可能对基金会具有敌意，应密切关注此类现象。

+观察记录678-c：

-准许访问

一起SCP-CN-678事件发生在████████的街道。由MTF-Θ-2（“陌路人”）操控的无人机喷洒记忆删除药剂，之后Θ-2-1进行尸体回收工作。此时无人机对SCP-CN-678-1进行追踪。

无人机观察到SCP-CN-678-1奔跑着进入了小巷，无人机保持目标在视野内并进入小巷。小巷上死路，SCP-CN-678-1跑到死路尽头后离开回转，向出口方向奔跑。途中其面部保持朝向无人机摄像头并微笑。

SCP-CN-678-1离开小巷后转身进入了附近的饭店，无人机对目击群众喷洒记忆删除药剂后继续跟随目标并保持其在视野范围内。

SCP-CN-678-1进入了饭店厕所并试图关上门。但无人机跟随进入了厕所。此时无人机被项目控制，项目原地不动持续凝视无人机摄像孔持续1分13秒。随后项目消失，出现在正在监控无人机的Θ-2-1面前约20厘米处，并面对Θ-2-1露出微笑。

Θ-2-1立刻后退并拔枪，对SCP-CN-678-1射击3枪。SCP-CN-678-1未被击中，无视Θ-2-1并跑下了一旁建筑物的楼梯。至此对SCP-CN-678-1的追踪失败。
附加记录：

+访谈记录678-d：

-准许访问

对原MTF-Θ-1（“灰色仇恨”）队员Θ-1-3的采访记录，由Lu博士进行。

（记录开始）

Lu博士：所以，你觉得那玩意儿怎么样？

Θ-1-3：……一团糟，完全是一团糟。

Lu博士：请具体描述。

Θ-1-3：那大概是……很糟的玩意儿，一瞬间，Paul就死了，很彻底。他很胖，但被装进了一个水瓶，我发誓我可以看到他的脑浆和肠子搅在一起。

Lu博士：更多，我想你的队友的死状并不能给我们的收容带来任何帮助。

Θ-1-3：天呐……请给我一些时间。

Lu博士：好。

（19分钟后）

Lu博士：是时候了。

Θ-1-3：好吧。你确定要听？

（Lu博士变为SCP-CN-678-1）

Θ-1-3：噢，操！（后退至贴近墙壁）

Θ-1-3：停下，别这样。

（没有回应）

Θ-1-3：为什么要这样对我？（哭喊声）

（没有回应）

Θ-1-3：你这怪物！

（没有回应）

Θ-1-3：你这杀人凶手！

（没有回应）

Θ-1-3：你的存在只是为了吓唬人，胆小鬼。

（没有回应）

Θ-1-3：你这混蛋。

（没有回应）

（Θ-1-3将铁凳投掷向项目）

（没有回应）

Θ-1-3：（哭泣）日。

（[数据删除]）

（SCP-CN-678-1面对监控设备微笑，随后消失在审讯桌底）
附加记录：

通过随身摄像头记录到的SCP-CN-678-1

Θ-1-3的尸体呈被腌制状，在审讯室天花板上摆放为“确定”字样。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                观察影响
                            
                        
                    

                    
                    
                        
                            25 Nov 2018 08:12
            
            编辑
+20)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Bozic Nation
                      
              
            
          
        
              
          
            
              
            
            The Arcana Wiki
                      
              Distilling the Real World for Gaming
            
          
        
              
          
            
              
            
            Capitol Hill Community Council
                      
              a community site
            
          
        
              
          
            
              
            
            AvendarWiki
                      
              Database wiki for Avendar MUD
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
