                        

项目编号： SCP-CN-1609

项目等级： Safe

特殊收容措施： SCP-CN-1609被收容于Site-CN-75的标准异常物品收容单元#2487内。除必要实验外，禁止任何人员直接接触项目，且禁止进行任何相关实验。

描述： SCP-CN-1609是一把雨伞，长70cm，伞面为红色，其构成材料及结构并未发现异常性质。

当SCP-CN-1609伞面一端10m范围内出现有密集液滴2将会撕裂成拱顶结构。SCP-CN-1609在此过程中将一直维持伞柄直立在地面上的状态。若在此期间有液体接触到SCP-CN-1609，SCP-CN-1609-A的撕裂情况将逐渐扩大。

当SCP-CN-1609伞面一端10m范围内不存在密集液滴时，SCP-CN-1609-A将会双手紧贴身体两侧，其撕裂部分将会重新贴合原来位置，而SCP-CN-1609的伸展器将不断抡打SCP-CN-1609-A致使附着在SCP-CN-1609-A表面的大部分液体被甩开。此过程维持5分钟后，伸展器将缩回SCP-CN-1609体内后，所有异常效应消失。若向SCP-CN-1609-A询问有关SCP-CN-1609的异常效应时，所得反馈均为常规的撑伞避雨过程，并会对身体撕裂部分表现出疑惑。

附录： 实验记录

▶文件

▼关闭文件

实验编号： #0001

实验日期： 17/01/2019

实验前言： 令D-01614手持SCP-CN-1609，并向实验室内喷洒水。

实验过程： D-01614被固定在SCP-CN-1609顶端，其裤子撕裂成拱顶状并张开双手面带微笑。在结束喷洒后，D-01614双手紧贴大腿两侧并被SCP-CN-1609反复抡打。
附加记录：

实验编号： #0002

实验日期： 17/01/2019

实验前言： 令D-01614手持SCP-CN-1609，并向实验室内喷洒水蒸气。

实验过程： 在实验开始约5分钟后，SCP-CN-1609异常效应开始出现，情况与实验#0001大致相同。
附加记录：

实验编号： #0003

实验日期： 17/01/2019

实验前言： 令D-01614手持SCP-CN-1609，并进入水池底下。

实验过程： 并未发生任何情况。
附加记录：

实验编号： #0004

实验日期： 17/01/2019

实验前言： 令D-01614手持SCP-CN-1609，并向房间内倾倒汞。

实验过程： D-01614被固定在SCP-CN-1609顶端，其裤子撕裂成拱顶状并张开双手面带微笑。在D-01614表现出急性汞中毒症状后实验结束。
附加记录：

实验编号： #0005

实验日期： 17/01/2019

实验前言： 令D-01614赤身裸体手持SCP-CN-1609，并向实验室内喷洒水。

实验过程： D-01614被固定在SCP-CN-1609顶端，其下半身的皮肤撕裂成拱顶状并张开双手面带微笑。在实验过程中，D-01614开始持续出血且血液流淌至SCP-CN-1609上；随后当D-01614的皮肤完全撕裂成拱顶状后，D-01614因与表面皮肤脱离而死亡并滑落至地面，此时仅有SCP-CN-1609的皮肤在SCP-CN-1609的上方。在结束喷洒后，D-01614的皮肤收敛成棒状并被SCP-CN-1609反复抡打，期间SCP-CN-1609-A的面部皮肤仍保持微笑表情。

后续： 此次实验后，已禁止所有相关实验的进行。
附加记录：

脚注
1. 例如雨水。
2. 一般为衣物。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 02:00
            
            编辑
+28)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Fifa Be A Pro 360
                      
              
            
          
        
              
          
            
              
            
            Witchipedia
                      
              The online encyclopedia of magick, folklore and the occult
            
          
        
              
          
            
              
            
            BlackBerry Storm Wiki
                      
              
            
          
        
              
          
            
              
            
            Beaders Resource Guide
                      
              A place for those who love to bead.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
