                        

项目编号： SCP-CN-547

项目等级： Euclid

特殊收容措施： SCP-CN-547被收容于Site-CN-64的“戎”区的一间人形收容室内。SCP-CN-547的收容室应由内外两层组成，内层与外层间有5米的距离，墙体内用磁性物质填充。若无四（4）级以上权限，严禁靠近其收容室半径10米的范围内，若SCP-CN-547的收容室内有音乐响起，任何人不得靠近收容室。该收容室需两名以上安保人员轮流看守，如有未表明身份者试图接近SCP-CN-547，在警告无效后，应立即将其击毙。任何受SCP-CN-547影响的人员，皆视为死亡。

2015/9/10更新：为防止由于POI-654而造成的收容失效，SCP-CN-547的收容室需要10名MTF-辛午-02-M(轰炸机)队员的巡逻。

描述： SCP-CN-547外表为一名年龄15岁的亚裔男性，最初因造成两名居民卡在建筑物墙体内而被基金会注意。SCP-CN-547在正常状态下表现出温和的态度以及较高的智商。

SCP-CN-547会不定时地进行舞蹈，每当SCP-CN-547开始舞蹈时，周围会响起一段音乐（SCP-CN-547-1）。在SCP-CN-547舞蹈期间，周围半径10米内的人类（SCP-CN-547-2）会穿过一切物体进行下坠。SCP-CN-547-2如果超过影响范围后将停止下坠，若此刻SCP-CN-547-2位于实体之中，SCP-CN-547-2的身体组织将会与接触到的实体融为一体。

据SCP-CN-547所称，其异常特性不受自身控制。Site-CN-64曾使用禁锢的方式制止SCP-CN-547舞蹈，但对象的身体轻易地穿过了用于禁锢的设备。SCP-CN-547在进行舞蹈时可穿过任何实体，目前只检测出磁性物质对其异常特性具有较大抗性。

附录1： 由于SCP-CN-547跳舞所带来的影响，初次收容SCP-CN-547时，该项目造成了一名MTF队员死亡。详细资料见“收容记录:SCP-CN-547-A1”

收容记录：SCP-CN-547-A1

允许访问

 

 

MTF-辛午-01-1： 指挥部，能听清吗?

指挥部： 能听清，信号很好。

MTF-辛午-01-1： 我们已到达异常所在建筑，周围人员已清空。

指挥部： 批准行动。

MTF-辛午-01-1： 收到。三号五号保持周围警戒，其余进入建筑。

MTF-辛午-01-3： 收到。

MTF-辛午-01-1： 扫描结果显示目标在第五层西北角的房间内，无任何活动。

MTF-辛午-01-1： 已靠近目标，准备进入。

（MTF-辛午-01-2上前安装破门装置，周围有音乐响起）

MTF-辛午-01-2： 这是什么情况？……啊！

指挥部: 二号汇报情况。

（无应答）

指挥部： 二号汇报情况。

MTF-辛午-01-4： 二号死亡，重复，二号死亡。音乐已停止，继续行动。

（破门声、开枪声）

MTF-辛午-01-1： 目标已被击晕，三号五号请迅速前往运送目标。

 
附加记录：

附录2： SCP-CN-547的异常来源于SCP-CN-547-1，详见访谈记录：SCP-CN-547-B1

访谈记录：SCP-CN-547-B1

允许访问

受访者： SCP-CN-547

采访者： Dr.miao

前言： Dr.miao对SCP-CN-547于2015/5/6所进行的访谈

 

Dr.miao： 你好，我可以问你些问题吗？

SCP-CN-547： 当然。

Dr.miao： 你还记得你是怎么到这里来的吗？

SCP-CN-547： 我记得

Dr.miao： 你知道你是怎么变成这样的吗？

SCP-CN-547： 怎么可能会知道，不过，大概是因为那个吧你介意听听我的故事吗？

Dr.miao： 请讲。

SCP-CN-547： 我的父亲是个作曲家，喜欢摇滚一类的，我的母亲从小就喜欢街舞和拉丁舞，他们也希望我能继承他们的事业，所以我从小就开始练习舞蹈我的父母也对我抱有很高的期待。但是，我的老师说我的天赋不高，光是身体机能就很不协调，所以尽管我非常勤奋的练习，我依然跳的不好。当然，你知道的，我的父母对此感到特别难过，慢慢的，他们看见我笨拙地样子，他们（沉默）

Dr.miao： 然后呢？

SCP-CN-547： 然后能够让他们满意的舞蹈，我当时看着父母的表情高兴极了。但我，这份高兴并没有维持多长时间——我看到原来父母站的地方只剩下两套衣服。然后我听到楼下邻居的大喊，我急忙跑下去，看到邻居晕倒在地上，然后我看到我的父母（开始抽泣），他们……他们的头还在楼下邻居家的天花板里，身子在空中悬着（低头，捂住自己的脸）。

Dr.miao： 请节哀。

SCP-CN-547： 我当时害怕极了，我想哭，但哭不出声，最后我选择离开，我不想再让这该死的音乐和舞蹈伤害到其他人了（站起），我不爱跳舞，我不喜欢这东西！我跳舞

Dr.miao： 好的，感谢你的讲述，你说的“它”，是指那首歌吗？

SCP-CN-547： 是的，是的，那简直是梦魇，你能听见吗？

Dr.miao： 能听见，但是我听不清它在唱什么。

SCP-CN-547： 我记得，我记得，只有几句话

 
附加记录：

附录3： SCP-CN-547所提到的歌曲内容，内含轻微的认知危害

需要四级权限

权限已确认，欢迎您4级人员

I am your nightmare
Please give up
You're just their slave
No one will love you
Except me
附加记录：

附录4： Site-CN-64于████/██/█收到的一封英文信件，信封上有着“是叫SCP-CN-547对吧”的花体英文（已翻译）

哦！！

你们这群疯子，怎么可以这么粗暴得对待我的宝贝儿！我简直想穿上钢板做的鞋子狠狠地踢你们的屁股！

那可是我的爱啊，好不容易哦哦哦，不可理喻！

你们这群疯子听好了，既然喜欢把我的宝贝儿关起来，那我就会做出更多的更多的宝贝儿，我的爱是无穷的！

你问我怎么制作宝贝？好吧，那我告诉你，一个小傻子+老娘的爱！这就是我的配方！哈哈哈！

忘了自我介绍了，我就写在最后好了，我，就是爱，就是用爱实现愿望的女神，请叫我爱的女神！

什么？名字？那个长着白翅膀的漂亮女人叫什么来着，哦哦对，天使Angel！你们可以叫我Angel！

我会来的，我会来夺回我的宝贝儿！

爱的女神Angel

附加记录：

Site-CN-64收到此信件后，站点副主管Scotoma立即派遣5名MTF-辛午-01(“边境守卫者”)队员，看守SCP-CN-547，详见“事故记录：SCP-CN-547-C1”

事故记录：SCP-CN-547-C1

允许访问

事故记录：SCP-CN-547-C1： 

5名MTF-辛午-01(“边境守卫者”)队员自2015/9/10便开始在SCP-CN-547周围100米内进行巡逻

2015/9/10夜晚23:16 

（地上西区传来了警报）：警告，警告，地上西区已被入侵，站点内全体成员请注意，目标正在飞速向地下“戎”区进行入侵，请MTF-辛午-01(“边境守卫者”)全体队员做好迎战准备，必要时可出动MTF-辛午-02(“轰炸圆舞曲”)！

Scotoma： （指挥室内）该死，那家伙怎么进来的！

BMSX： 她突破了MTF-辛午-03(“青藏神风”)的防线，杀死了大量的队员。

Scotoma： 是信里那家伙吗？

BMSX： 难说，不过我想应该是的，目标至少是个5级的现实扭曲者。

Scotoma： MTF-辛午-01-“羚羊”，能听见吗？汇报你的情况。

MTF-辛午-01-“羚羊”： 好的，目前情况十分紧急，目标非常聪明，我们现在找不到她了，每一个被她杀死的人，肚子都破了一个心形的大洞。

Scotoma： 描述目标特征。

MTF-辛午-01-“羚羊”： 目标是个红发女人，她没有携带任何武器，直奔SCP-CN-547的收容[通话中断]

（一个语气怪异的女声，已确认为Angel（POI-654））：你们就是抓走小宝贝儿的家伙？不可饶恕，居然把我的宝贝儿藏得这么隐秘，我找得可有点辛苦，付出代价吧。

Scotoma： 你是谁？是你创造了SCP-CN-547？你有什么目的？

POI-654： 我是爱的女神Angel，是我创造了现在的宝贝儿，请不要用那串奇怪的数字谢谢，我来这破地方是为了夺回我的宝贝儿，他一定害怕极了，没有什么问题了，对吧，拜拜！[通话中断]

Scotoma： 出动MTF-辛午-02(“轰炸圆舞曲”)，由MTF-辛午-02-G(邮件)进行侦查，MTF-辛午-02-M(轰炸机)进行攻击！

BMSX： 明白！

（MTF-辛午-02-G(邮件)-“快递员”开始进行对于POI-654的追踪，并指示MTF-辛午-02-M(轰炸机)进行攻击）

MTF-辛午-02-G(邮件)-“快递员”： 南方三点钟方向，POI-654杀死了安保人员，进入了SCP-CN-547的收容室，目标现正与SCP-CN-547进行对话。（5分钟后）POI-654带走了SCP-CN-547，其处于昏迷状态。目标正在以飞速沿原路返回。MTF-辛午-02-M(轰炸机)请等待目标到达地上西区进行攻击。

MTF-辛午-02-M(轰炸机)-鹰隼： 收到。

（POI-654到达地上西区，MTF-辛午-02-M(轰炸机)对目标进行轰炸，POI-654用身体护住了SCP-CN-547）

POI-654： 哦

（POI-654丢下了SCP-CN-547，尖叫着以极快的速度离开了）

后续： POI-654一直潜伏在Site-CN-64周边，加强了安保系统，新增了MTF-辛午-02-M(轰炸机)的巡逻。
附加记录：

附录5: 为探究POI-654与SCP-CN-547进行了何种互动，副站长Scotoma曾多次对SCP-CN-547进行访谈，但SCP-CN-547并不配合。

安保人员反应，在SCP-CN-547的收容室内时常传来其哭泣声。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                合著
                            
                        
                    

                    
                    
                        
                            20 Sep 2018 18:04
            
            编辑
+37)
标签
讨论 (16)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chimiex Bicaz
                      
              
            
          
        
              
          
            
              
            
            Right from 
                      
              Animation through Online Collaboration by students
            
          
        
              
          
            
              
            
            IRUNA Online Thailand WIKI
                      
              by iruna th team
            
          
        
              
          
            
              
            
            Cuil Theory
                      
              A Mathematical unit of Surrealism.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
