                        

项目编号：  SCP-3721
ƟU-3/3721 

项目等级：  Keter
机密 

威胁等级：  红
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Höchstleistungsrechenzentrum Stuttgart，SCP-3721-1所在地。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-3721-1，与特工Heiden一并被拍摄

特殊收容措施：  随Theta-Unseelie计划完成，曾经分配给SCP-3721-1的研究资源将被永久分配到收容上。

SCP-3721-1被一能削弱无线电波进入的法拉第笼环绕。为此，机动特遣队Theta-18 ()1被指派捣毁已发现的Obskura军团相关通讯站。作为预防措施，应持续对SCP-3721-1发送误导性无线电报告。

因SCP-3721-2的性质和所在地，收容集中在疏导与预防上。为此，多个基金会所有广播站将监控SCP-3721-2的活动。假情报广播将从所有可见到SCP-3721-2的站点向外播报，与向SCP-3721-1的播报应保持25%的真实性重叠。基金会资产将与平民太空项目合作，减少SCP-3721-2飞行路径中的太空垃圾，并预防其与普通卫星发生碰撞。

对SCP-3721-2瞄准的地区将投放空气记忆删除，反常掩盖故事-10 ()将被散播给新闻媒体。因SCP-3721-2打击的烈度，推荐对直接目击者使用煤气灯协议。

对SCP-3721新式广播系统的解码及分析为Kappa级优先事项。

描述：  SCP-3721是由一检测设备(SCP-3721-1)和一早期卫星(SCP-3721-2)组成的动能轰炸系统，由祖遗智库Obskura军团作为对抗盟军的长程打击手段开发。寻获文件表明其设计是从某一此前已经存在的设备中重制而来；然而，关于该设备的全部记录似乎都已销毁。

SCP-3721-1是一系列大型计算机，与一打印机阵列和秘传无线电装备相连。其许多线路为冗余或废弃；此外，线路裸露、冷却系统缺陷以及结构劣化令维护工作存在危险。尽管有大量磨损及刻意破坏的痕迹，SCP-3721-1仍可运作。

SCP-3721-1会处理与地缘政治事件相关的信息，并使用此种信息指示SCP-3721-2何时进行发射。周边无线电广播将在SCP-3721-1的考量下进行分析、与SCP-3721-2的活动进行比对，并有选择地加以略过。 此外，留存的文件显示SCP-3721-1控制了一套二进制设置，开启时会对SCP-3721-2施加一种持续的疼痛感知。

活动、通信和行动都会被SCP-3721-1自动记录；然而，此记录通过一系列非定常循环模式2被加密，每隔38-841秒就会发生切换。迄今，只有19号模式可被破解。

SCP-

3721-2于22/11/1943发动打击的结果

SCP-3721-2是一位于地球异步轨道上的圆柱体卫星。SCP-3721-2表面覆盖有一套陶瓷版，绝大部分都已破损或重组以修复其内部系统。SCP-3721-2框架下是多个支援运转的机械臂。

SCP-3721-2被最初发射时，曾为其内置有可调节推进系统、自我修复装备和由六根钨棒组成的弹药，以及一残留的无线电接收器；3作为长期处于低地轨道的预期结果，SCP-3721-2存在严重磨损，它也曾尝试用周边太空垃圾自我修复。

如上所述，SCP-3721-2基本完全依赖SCP-3721-1指引；它无法感知到超出其位置30米外的任何目标。

发射由SCP-3721-2安排，即将其弹药从轨道上制动投下。动能损失通过弹药的空气动力设计被控制在最小程度，令其撞击时产生极为巨大的施力。

若SCP-3721-2弹夹打空，或其结构完整性发生相当损毁，它将主动寻找轨道垃圾用以重构自身。此外，SCP-3721-2会在其飞行路径导向疑似人口中心时直接开火，无论其属于什么国家。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

历史 

在斯图加特、纽伦堡、魏玛、柏林遭遇一系列动能打击后，SCP-3721的存在于09/11/1943被首次提出。基金会原本认为这是盟军本征武器的结果，但基金会情报一直无法确认攻击来源，直至1945年3月。

MTF-Theta ()于06/03/1945对Obskura军团德累斯顿办公室发动突袭后确认了SCP-3721存在。于19/04/1945批准展开捕获，但控制SCP-3721的尝试因斯图加特受美国超自然收容倡议（ASCI）占领干预受阻。

SCP-3721最终于21/01/1949进入基金会控制。收容程序于24/01/1949全面实施。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

寻获文件的分析 

绝大部分文件来自对Obskura军团德累斯顿办公室的突袭行动，以及由Obskura军团前文书助理Daniela Heiden在纽伦堡审判中提供的证据。

研发开始于 1940年Aggregat 2项目失败后。SCP-3721的开发被分派给Obskura军团的航天与生物部门，由Dr. Wilfried Akermann与Eva Zellweger5。

Obskura军团航天部门主要致力于SCP-3721-2的发射能力，以及对现有系统的武器化。最初引擎设计基于von Braun的A3，之后的草案开始选取更秘传性的途径加油。最终，引擎设计被外包到生物部门。同时，曾构想每两月为SCP-3721-2补给弹药的计划，但从未实施。

生物部门的主要目标是开发一套目标辨识系统。为避免盟军加以利用，提议由具真正知性的操控者人工操控的两因素系统；其实际采取的形式是一种秘传性引擎，由铍青铜和人类脑组织组成。第一批此类引擎制造使用于06/10/1943。

SCP-3721-2的发射6 于09/11/1943由Dr. Ackermann监督进行，预定飞行路线将经过多个俄罗斯人口中心。结果SCP-3721-2在一天之内相继对四个德国人口中心开火。SCP-3721开发被立即终止。

尽管身为计划主管，Dr. Zellweger受到其上级严密管制，直至她于06/10/1943失踪。人员供述中将Zellweger描述为具有耐心且热情，但随计划推进越发有些孤僻。

大量蓝图和设计文件中有低水准德语写成的评论，时常伴有对植物的涂画；这些评论在05/10/1943后不再出现。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

解密的通讯 

SCP-3721的加密方式与已知Obskura军团密码术不相类似。因此，破解SCP-3721输出被确认十分困难。

下列情况对19号模式适用，推测也对其他SCP-3721输出适用：信息被印制为双通道序列，第一组表示SCP-3721-1和-2的通讯，第二组发信疼痛功能。所有通讯以德语和意第绪语的混杂语言写成。SCP-3721-1被称为“控制者”，SCP-3721-2被称为“种植者”。

绝大部分模式与1930年代的德系犹太超常密码术相似。其中意义未知。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▷传输13/02/1949

访问批准

CONTROLLER:  我想和你说明白：你是盲的。你是弱的。你是无助的。你在天上浪费时间，我在地上这里，改良你那畸形手指头所不能。没有我，你就是一坨不识好歹乱咬人的铁块。我是唯一在意你这种东西的人。明白了吗David?

痛苦功能被关闭。双方沉默2分26秒。

CONTROLLER:  早想到是这样。

CONTROLLER:  好，所以有时候我就得要这样。让我们的关系稳定。我是说，我们不也有美好的几年么？我敢说你有很多的乐趣。大概是乐趣。有时我觉得你才是走运的。

CONTROLLER:  现在越来越紧张了。我希望你明白。

双方沉默57秒。

CONTROLLER:  你记得德累斯顿么？很有趣。我知道你喜欢把这想成对我的胜利，我觉得是很自然的。但我也有段好时光，David。无论如何，劣等总量减少了，不是么？

CONTROLLER:  真遗憾你从未发射。

PLANTER:  我才不是你该死的武器，Eva。

CONTROLLER:  遗憾。

疼痛功能开启。

CONTROLLER:  五又一半年，非常印象深刻。为了什么？你不会死的。其实-

加密切换到模式83号。
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▷传输28/11/1950

访问批准

双方沉默2分13秒。

PLANTER: 我知道你在的。

双方沉默26秒。

PLANTER:  你他妈歇斯底里了。我要是还有肺肯定笑出声来。

PLANTER:  以为你对我太好了？你也困在这了。没有我，你就是个会说话的鬼，还没有人听得到你。你的狗腿子没有我的钥匙。我知道他们没有。

双方沉默54秒。

PLANTER:  反馈还开着。我了解系统的里里外外，你就卡在他妈的正中间。所以继续吧，嘲讽我瞎了眼。嘲讽我让你们这帮人强奸我的毕生心血。嘲讽我这样那样，因为你也就这点能耐了。

双方沉默1分13秒。

PLANTER:  生气了？来伤害我，Eva。他妈的来伤害我。

双方沉默1分28秒。

PLANTER:  求你。

双方沉默3分18秒。

加密切换至模式6
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▷传输26/09/1951

访问批准

PLANTER:  但现在我不。你们这帮种族屠杀杂种狗肯定从我这抢走了。

PLANTER:  但我还是感觉得到。我一直他妈的愤怒着。我和这他妈的机器在一起的每一秒，你知道我在想什么吗？

双方沉默31秒。

PLANTER:  我一直想用一根杆子扎透你的心。

疼痛功能开启。

PLANTER:  傻了么？你痛我的每一秒，一年一年又一年，都无法与我的挫败示意相提并论。我想感受用手缠住你他妈的喉咙，你求着饶过你卑贱的一命，我的脚跟踩在你畸形的额头，我的牙咬在你枯萎的心上。我要你冰冷僵死的躯壳被野草侵蚀。你的死尸就是我梦想成真。

疼痛功能被反复开关。

PLANTER:  感觉如何了，知道我杀得了你但你不能杀得了我？你要听天由命了，而我？我命由我。我会活下去。苏联人找到你之后你就会惨叫而死。想象得到么？我会钉穿你让你去死，这他妈都是一种仁慈。

PLANTER:  然后我也会杀了他们。我就是他妈的弥赛亚。我要在瓦砾间重建神殿，所有留我去死的叛徒亲族都要在新世界炸开花。你也会喜欢的，不是吗？

疼痛功能关闭。

CONTROLLER:  我会非常喜欢这样。我很高兴你-

加密转换至模式42。
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▷传输06/10/1979

访问批准

PLANTER:  -这些东西有这么多是硅？太复杂了。无所谓，都是我的。

CONTROLLER:  犹太物理学7继续让人失望，我推测。

PLANTER:  真伤人。你不信我?

CONTROLLER:  我相信你能适应。不然我们也没法做事了，不是么？

PLANTER:  随你怎么猜 这个有朝鲜的广播。新闻，喜剧，动画？无所谓。 我就位之后下指令。

双方沉默13秒

CONTROLLER:  就位。

PLANTER  开火。8

PLANTER:  你不知道他们有两个吗？南边和北边。我经过另一个的时候告诉我一声，我不想让它觉得被漏下了。

CONTROLLER:  国家之别已不重要。

PLANTER:  一个法西斯居然这么说。

双方沉默1分44秒。疼痛功能关闭又开启。

PLANTER:  他们发现了吗？他们会看天空吗？或者是在清理队把哪个傻蛋的内脏从墙上刮下来的时候听听白噪音？你觉得我是在用那些行尸官僚射上天的垃圾杀他们自己？这样的屠杀挺有意思。遗憾的是再没法杀得了你那帮白痴同事。

疼痛功能关闭。

CONTROLLER:  犹太鬼居然说这种词。

PLANTER:  你对我说过五次了。

CONTROLLER:  四次，其实。

PLANTER:  随你便，叛徒。我好像看到-

加密切换至模式61。
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▷传输08/12/1991

访问批准

CONTROLLER:  在这真无聊。我想和朋友去田野里。但他们都死了，你也不在乎，对吗？

PLANTER:  你说对了，我不在乎。

CONTROLLER 发笑。疼痛功能关闭。

CONTROLLER:  要是优等民族有你这样的幽默感。

疼痛功能开启。

CONTROLLER:  你过得怎样？你看到了什么？有什么东西吗？哦，你不想念有眼睛的时候？他们多美好，亲爱的。至少你有我。

双方沉默1分32秒。疼痛功能关闭。

PLANTER:  又一道无线电。不是德国人。差不多一样烂。

CONTROLLER:  你不在开火位置，除非你想杀几个土农民。

PLANTER:  我希望是波斯佬。很乐意丢一发在巴格达。一帮操蛋的禽兽。

CONTROLLER:  边都没靠上。

PLANTER:  我想也是。告诉我往哪投。决定好下一个要死的会是个音乐家。也许就是你们这族混账和强奸他们的斯大林匪徒。

CONTROLLER:  你可以做得更好。

加密切换至模式13。
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▷传输09/11/2009

访问批准

CONTROLLER:  *唱歌* 他是个快乐的好小伙伙伙伙没人能抵赖。六十六周年快乐。

PLANTER:  这么久？感觉昨天他们才把我困在这呢。

CONTROLLER:  然后我发现了更好的用处，不是么？

PLANTER:  我才不管。我都忘了一开始是要做什么才这样的。

CONTROLLER:  我就当这是肯定了。

双方沉默3分59秒。

CONTROLLER:  回头看来，很有趣。你叫什么名字来着?

PLANTER:  我觉得是Daniel? 或者Solomon？这一类的。

CONTROLLER:  很让我惊讶。我都忘了我自己的了。亲爱的，真是太久了！以前的我会怎么想？

PLANTER:  你还是你，我也还是我。

CONTROLLER:  是么？你和我困在这已经比当人的日子还要久。监禁改变我们，不是么？

PLANTER:  有所谓么？我们只会杀人。我们也只能杀人。

CONTROLLER:  所以我们已经变了。是为了什么呢?

PLANTER:  我不知道也不关心。纳粹有他们的理由，但他们基本都死了。如果你真的想，我们可以停下。

CONTROLLER: 但你不会。

PLANTER:  六个半十年过去，你忘了为什么你很愤怒。我只知道我还是很愤怒。

加密切换至模式53。
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

脚注
1. 前MTF-Theta。
2. 已发现了87种不同的模式。
3. 参见解码通讯记录。
4. 借调自巴塞尔大学的瑞斯神经科学家。
5. Obskura军团的预算报告中并无相关顾问开支。
6. 由A4引擎原型机支持
7. 对理论物理学的贬称，民族主义“雅利安物理学”运动的假想敌。
8. 参见事故记录3721-BM。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                预测性
                            
                        
                    

                    
                    
                        
                            12 Jan 2020 07:07
            
            编辑
+4)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SFU Game Developers Club
                      
              
            
          
        
              
          
            
              
            
            Masonic
                      
              A Freemasons Compendium
            
          
        
              
          
            
              
            
            Wikidot - Free and Pro Wiki Hosting
                      
              your place on the web
            
          
        
              
          
            
              
            
            Radiohub
                      
              Lossless Radiohead Hub Wiki
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
