                        

项目编号： SCP-1472

项目等级： Safe

特殊收容措施： 一个3M高的链式隔离栏已围绕SCP-1472的产权界限区建起。施工标记被放置在边界周围以防止公众产生怀疑。 机动特遣队Iota-6 (又称“Hard Knocks”)被指派去保护此地不被侵入者闯入，并分成4组穿着便服在该地周围驻守。

所有突破隔离栏的市民将被逮捕并在施以A级记忆删除后释放。所有使用D级人员进行的测试必须经由3级权限许可。所有参与测试的D级人员必须在测试后接受多波动描记器检查。

描述： SCP-1472是美国伊利诺斯州东路易斯街的一所单层砖房，位于第八大街和圣路易斯大道的拐角处，房屋被漆成亮色。房屋的外观十分破旧，但仍然坚固稳定。城市档案显示该建筑是现在已经不存在的 ██████████公司于1978年建成。自2001年其异常活动开始出现起，SCP-1472一直遭受责难。SCP-1472只在建筑西侧有一个唯一的出入口。在未活跃状态期间进入该建筑时，SCP-1472里看起来什么都没有。

SCP-1472只在每周六2:00AM进入活跃状态。在活跃状态期间，一个肥胖的男人，SCP-1472-1会从建筑中走出，并将一些展示招牌放在入口前方。其中一个列有表演流程的展示标记会被直接放在入口前方的柏油路上。另一个较大的发光霓虹灯招牌会被直接放在建筑边。

[需要2級訪問權限]

[授予訪問]

注：SCP-1472于01/12/13的招牌样本

异国女孩 

or equivalent 
附加记录：

在活跃期间，SCP-1472-1会向所有想要入内的人索要██美元的服务费，并且不允许带入任何照相、录影设备。SCP-1472每晚的表演内容都不相同；但所有表演都是在2:00AM到3:00AM期间进行。在表演的进行过程中，建筑的出/入口会被锁上直到表演结束。依据表演的内容有时会造成人员的伤亡。参与者被观察到出现心理创伤的迹象。

[需要3級訪問權限]

[授予訪問]

测试记录1472-011213-4

前言： 3名D级测试对象被批准参与的测试。D级人员被送到该地点并被指示在SCP-1472的入口前等待。D级人员被要求记录并报告他们在建筑物中见到的一切。下面是一张测试开始前张贴在SCP-1472外的表演流程单：

表演流程： 

2:00 - 2:10：进场 

2:10 - 2:15：Khünbish姐妹

2:15 - 2:20：海伦·凯勒

2:20 - 2:30：神奇Zippy和驯兽师

2:30 - 2:35：[牙印和爪印]

2:35 - 2:40：中场休息 

2:40 - 2:41：肉欲_表演.exe

2:41 - 2:45：好色长老议会

2:45 - 3:20：序列No. 223244-09-P

3:20 - 3:30：[无法破译的楔形符号]

D级人员 ID： D-3432 / D-6744 / D-9908

1:50AM： D级人员下车并被要求靠近SCP-1472的入口。每人被给予总值100美元的5美元钞票。D级人员也被鼓励进入后尽量把这些钱花出去。

1:55AM： SCP-1472-1带着招牌从入口出现。SCP-1472-1开始在入口附近安放招牌。D级人员和SCP-1472-1没有进行任何互动。

2:00AM： SCP-1472-1开始允许人进入SCP-1472。SCP-1472-1向每个D级人员索要██美元作为服务费。D级人员被迫交纳费用以进入SCP-1472.

2:03AM： 所有D级人员现在都已进入SCP-1472。 D级人员报告其内部装修极其华丽。地上铺着毛绒地毯，墙面镀镜，一个独立迪斯科球挂在天花板上，一张厚织物帷幕盖住了几乎整个舞台，一根金属杆从天花板伸出立在房间中央。舒适的座位设置可最多容纳30人。

2:10AM - 2:15AM (Khünbish姐妹)： 帷幕打开，舞台上出现了坐在一段原木上的2名裸体女性。这2人看起来是亚洲血统的双胞胎。两名女性接下来开始表演传统图瓦人声演唱，且整个过程中一直二人在互相做推拿。D-3432和D-9908把10美元投向舞台，这使得两名女性突然停下并开始演唱一首节奏更快的歌。表演结束后帷幕落下。

2:15AM - 2:20AM (海伦·凯勒)： 帷幕拉开，舞台上出现一名与25岁左右时的海伦·凯勒外貌相同的女性。这名女性穿着典型的拉斯维加斯歌舞女郎服装，并开始在舞台上一边脱衣一边表演舞蹈。D-3432, D-6744, 和D-9908各向舞台投了10美元。这使得这名女性立即停止舞蹈，并朗诵了几秒诗歌。D-6744又向舞台投了5美元，结果相同。表演结束后帷幕落下。

2:20AM - 2:30AM (神奇Zippy和驯兽师)： 帷幕拉开，舞台上出现一只坐在金属凳子上的猩猩和一名带有严重筋膜坏死的无头裸体女性。除了没有头之外，这个女性能正常地活动。猩猩通过吼叫向无头女人发出指令，这个女人以表演各种舞蹈动作作出回应。D-3432将5美元扔在女人旁边的地板上，女人将钱捡起直接放入自己暴露出的气管中。之后猩猩命令女人回到舞台。表演结束后帷幕落下。

2:30AM - 2:35AM [牙印和爪印]： 帷幕拉开，舞台上出现4只二足食肉爬行动物。据D级人员描述，这些爬行动物可能属于迅猛龙。每一只这些动物都被穿着合身的日本式女仆COSPLAY服装。这些爬行动物走下舞台并以极具攻击性的表现靠近D-9908。D-9908 扔出他所有的钱，这似乎安抚了这些爬行动物，它们捡起钱并将注意力转向D-3432。 D-3432也扔出了他所有的钱，结果一样。之后，所有4只爬行动物被SCP-1472-1命令回到舞台，帷幕落下。D-6744 把他所剩的钱分给其他二人。

2:35AM - 2:40AM 中场休息： 这期间没有事件被报告发生。

2:40AM - 2:41AM (肉欲_表演.exe)： 帷幕拉开，舞台上出现一台捷威2000牌电脑，显示屏上运行着Fenestra98操作系统。系统启动，并打开了桌面上的一个程序。之后电脑开始快速地显示出大量微分方程式和其各自的3D图像表现，持续20秒。在程序的最后，显示屏以屏幕保护的形式显现出“插入”字样。 D-6744和D-3432都向其软盘驱动器里插入了5美元。表演结束后帷幕落下。

2:41AM - 2:45AM (好色长老议会)： 帷幕打开后出现了16个漂浮在舞台上方的实体。每个实体看起来都是透明的胶装物质构成并充满了膜状组织。接下来实体开始通过心灵感应向D级人员传递信息。 D级人员报告感受到了偏头庝、尖锐耳鸣和对方传递来的强烈感官感受。这一表演中他们没有向舞台扔钱。表演结束后帷幕落下。

2:45AM - 3:20AM (序列No. 223244-09-P)： 帷幕打开，原地出现了一对机械腿。该机器由放在舞台一旁的内燃发电机供能。SCP-1472-1用一个漏斗将某种物质倒入发电机中。据D级人员对其外形和气味的描述，这可能是未经加工的龙涎香。15分钟后，D-9908将5美元扔向舞台。机械腿开始表演传统爱尔兰式踢踏舞。之后SCP-1472-1拿出一个装满某种未知甲虫的塑料盘并让机械腿踩在其上。机械腿继续跳舞，期间SCP-1472-1周期性地更换装满甲虫的盘子。表演过程中产生的气味被报告称极具刺激性并令人作呕。表演结束后帷幕落下。

3:20AM - 3:30AM [无法破译的楔形符号]： 帷幕拉开，穿着相扑腰带的SCP-1093出现在舞台上，手中拿着一把装饰华丽的石刀。一分钟后，SCP-1093冲向D-3432.在短暂的争吵后，SCP-1093将D-3432打晕并将其拖上舞台。据D级人员描述，SCP-1093之后开始表演一种人祭仪式。D-6744尝试去解救D-3432，但SCP-1472-1阻止了他并警告他不能接触“舞者”。SCP-1093之后继续将所有D-3432的主要器官依大小顺序摘除，最后全部踢下舞台。这一直持续到了表演结束。

附注：基金会记录显示SCP-1093在这期间一直被收容在收容单元中，这意味着那是一个外貌上相似但是行为极端暴力的SCP-1093实体。此外可以确认在表演过程中SCP-1093 只放出了约4%其通常放射水平的辐射，因为D-6744和 D-9908都在表演结束后幸存，只是有些轻微辐射中毒而已。

3:32AM： 幸存的D级人员蹒跚走出SCP-1472，SCP-1472-1被看见站在外面抽着一卷大雪茄。D-6744和D-9908被带回并送去医疗。SCP-1472-1之后被看见移走了标记并回到了SCP-1472中。D-3432的遗体再也没有被找到。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                表演
                            
                        
                    

                    
                    
                        
                            31 Dec 2019 10:37
            
            编辑
+4)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Exploring Our World Wiki
                      
              A Site for Everyone Interested in Teaching and Learning
            
          
        
              
          
            
              
            
            kinDIY
                      
              for the DIY kindie community
            
          
        
              
          
            
              
            
            ASP.NET Wiki
                      
              This website is no longer actively supported
            
          
        
              
          
            
              
            
            Oracle Database
                      
              All things oracle...
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
