                        

项目编号： SCP-1295

项目等级： Keter

特殊收容措施： Outpost-618已建立以用于秘密收容SCP-1295。特工与研究员都伪装为工作人员，顾客和当地执法人员，并阻止平民与SCP-1295进行交流。SCP-1295的个体没有注意到对他们的收容。SCP-1295的昼间行程在任何情况下都不得被打断。

描述： SCP-1295是对一组4名老人的统称，他们会在每天09:00时到18:00时之间光顾“Meg's Good Eatin'”，一间位于██的███号高速公路上的餐厅。SCP-1295的异常性质会在一个SCP-1295个体在09:00时到18:00时之间（当地时间）被阻止进入餐厅或被强行打断进餐时显现；效应的确切性质和持续时间则因个体的不同而不同：

SCP-1295-1： 若阻止SCP-1295-1进入餐厅或将其在非自愿情况下移出，SCP-1295-1的异常效应将会在被移出后的五(5)到十(10)分钟内显现。在SCP-1295-1周围一百(100)米内的人将变得极端昏睡并缺少任何自我保护本能，从而使小事故都具有潜在致命危险。SCP-1295-1离开餐厅后每过一小时，效应覆盖区域就增大约一百(100)米。

SCP-1295-2： 若阻止SCP-1295-2进入餐厅或将其在非自愿情况下移出，SCP-1295-2的异常效应将会在被移出后的二(2)到三(3)小时内显现。在SCP-1295-2周围五百(500)米内的人将丧失他们区分可食用物质与不可食用物质的能力，并经常因为试图吃下不适合的食物（金属，有毒垃圾，活体生物的肉，等等）而危及自己或他人。SCP-1295-2离开餐厅后每过一小时，效应覆盖范围就增大约一(1)公里。

SCP-1295-3： 若阻止SCP-1295-3进入餐厅或将其在非自愿情况下移出，SCP-1295-3的异常效应将会在被移出后立刻显现。在SCP-1295-3周围五十(50)米内的人体内将损失所有相关微生物群落。其不良反应包括因为缺乏肠道菌群而导致肠胃系统的功能不断衰减。SCP-1295-3离开餐厅后每过一小时，效应覆盖范围就增大约二百(200)米。

SCP-1295-4： 若阻止SCP-1295-4进入餐厅或将其在非自愿情况下移出，SCP-1295-4的异常效应将会在被移出后的三十(30)到四十(40)分钟内显现。在SCP-1295-4周围一百五十(150)米内的人将经历急剧的自我保护本能提升，并达到偏执狂和极端臆想症的程度。此类情况很快导致受感染群体的衰弱，因为他们将拒绝采取任何可能对他们造成任何危险的行动，即使危险可能仅是轻微的。SCP-1295-4离开餐厅后每过一小时，效应覆盖范围就增大约二百(200)米。

同时受到SCP-1295-1和SCP-1295-4效应的人将进入昏迷状态，推定是因为两者效应的相反性质对测试者造成难以忍受的精神负担。任何试图在餐馆外追踪SCP-1295个体的努力都失败了。

附录1295-A： 下列在全部四名SCP-1295个体之间发生的谈话是由伪装成女侍者的特工█████在██/██/████录下的。

+显示录音记录

-隐藏

 

SCP-1295-2： 你要吃完那个么？

SCP-1295-1： 是的，我要吃完那个。我总是吃完我要的东西。你在过去六十年的每天都要问我“你要吃完那个么？”，而回答总是相同的。你干嘛还要问呢？

SCP-1295-2： 我想只是因为我是个不可救药的乐观派。

SCP-1295-3： 没有东西是无药可救的，Frederick，相信我。

SCP-1295-2： 这档子事我是越来越不懂了，Pat。听起来你的壮举最近变得不太流行了。

SCP-1295-4： 基督啊，别又来。

SCP-1295-3： 看这是谁在说话! 如果人们都齐心协力，不知道你的又要从哪来!

SCP-1295-2： 好啊，那你听好了-

SCP-1295-4： 闭嘴！你们两个！这倒霉玩意儿听了六十年了，每天都听。你们应该感到幸运的是我确实是太喜欢这里的咖啡了，不然我早就在几年前离开让你们自相残杀了。

SCP-1295-1： 对啦，这正是因为你在这里让大家开心，Dwight

SCP-1295-4： 你别以为我会忘记你，Warren！你就是那个一开始把我们带入这烂摊子的人。

SCP-1295-1： 那又不是故意犯的错! 在我老家那，一朵巨大的火焰大蘑菇通常就是指末日来了! 那时我哪会知道那只是个大炸弹啊?

SCP-1295-4： 那是你的血腥专业领域！

SCP-1295-1： 那档子事可是今非昔比阿。说实话我真的不是很熟悉這些新趋势。现在每个东西不是什么遥控就是什么无人机还有电子什么玩意。不论怎样还是给我头大象来对付这堆荒唐玩意吧。

SCP-1295-3： 我听见了。

SCP-1295-2： 嗯。

SCP-1295-4： 哦，别这样，各位，没那么糟。我们总会露面，直到终结。而他们做什么都改变不了这点。

SCP-1295-1： 真是站着说话不腰疼，你那档事根本就是牢不可破。

SCP-1295-4： 放松。我知道在这里呆太久让你们有点压力，但等到我们骑行只是时间问题。另外，虽然我很讨厌承认这点，我真的挺喜欢这里。

SCP-1295-2： 食物不错。

SCP-1295-3： 气氛也是。

SCP-1295-1： 更别提女侍者。我想那个金发的正在朝我眨眼。[朝着特工█████]你能给我一块那个馅饼么，小可爱？万分感谢。

SCP-1295-4： 我们稳稳坐着等就好。它迟早会发生，我知道。

SCP-1295-1： 没错。

SCP-1295-3： 没错。

SCP-1295-2： 是。所以，Warren，你要吃光那个么？
附加记录：

 

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            16 Apr 2018 02:19
            
            编辑
+4)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            US #tagcoding
                      
              
            
          
        
              
          
            
              
            
            Join this Site!
                      
              
            
          
        
              
          
            
              
            
            Health and Environment
                      
              
            
          
        
              
          
            
              
            
            Fifa Be A Pro 360
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
