                        

SCP-1404

项目编号： SCP-1404

项目等级： Safe

特殊收容措施： SCP-1404放置在标准收容间的桌面上。每天至少一次应有一适格人员对其进行5分钟以上的观察。

描述： SCP-1404由2件物品组成：一715mL、似乎是陶制的黑碗（直径15cm、高7cm）和一似乎是不锈钢的勺子（长16cm）。物品上没有产地或生产日期标志。

若两件物品未按照标准餐具布置的方位放置，它们将以未知方式逐步调整自己。在直立后，两件物品会选择最优路线滑向最近的桌面，速度为20米/小时。若没有直接道路通往桌面，两件物品会试图强行摩擦障碍物，造成物体磨损而项目自身不受损害。SCP-1404也被观察到会在墙上上下滑动，穿过通风设备、在直径1cm的绳上前进、或是从30米高处掉下而不受损坏。在抵达桌面后，它们将滑上最近的桌腿或边沿，直至碗来到离桌沿10cm、桌面宽度中点处。勺子会在碗右侧6cm处停住，与最近边沿呈直角。（更多行为信息参见测试记录1404-B）

在5小时内，碗内会逐渐以未知方式填满牛奶。在被放置在密封透明箱内后，出现气压增加，说明牛奶有着未知外部来源。在牛奶达到472mL后，拉丁字母型的麦片将从牛奶内浮起拼出语句。语句含义不同，但都为负面内容且总是带有威胁，有时以“我们”自称。若碗被腾空，该过程会如之前一样继续，但是会以不同语句显示类似内容。若移除单个字母，将在10秒内被替换。不加干涉下语句会保留24小时，之后字母将一起沉入牛奶中。未知SCP-1404语句数量是否有限，其时常显示重复语句。但某些语句却只出现过一次。信息记录中没有可辨识规律。（参见记录1404-01）

对奶的检测显示其为奶牛奶，有1%的脂肪，没有异常性质。麦片与█████████牌麦片相同，没有特别之处。D级人员被要求吃下麦片和牛奶后没有出现负面效应。SCP-1404自身不能被取样，物体似乎达到了分子级别的不能破坏。物体的确切年代未知，从其风格和外观的制造工艺来看不超过50年。物体温度始终为18°C，内容物温度为3°C，无论是否有热源。两个物体似乎都不受热力学规律约束。SCP-1404的内容物不会腐烂分解，即便放置数周也不会变化。在与SCP-1404脱离后，麦片和牛奶将失去异常性质。

SCP-1404没有表现出知觉。与SCP-1404的交流未能成功，将文字写到碗勺上、播送无线电波、将信息投入牛奶中、加入麦片字母等等尝试均无结果。

SCP-1404被发现于B██ C███在███████，██的家中，他于█/██/200█被发现在家中枪击头部自杀。警察在现场发现C█████的尸体位于SCP-1404旁，认为这是某种反常的自杀遗书。当地报刊开始流传“麦片自杀遗书”的传闻后，作为███████警局谋杀调查员潜伏的特工████████被派去确认是否存在异常。

C█████的公寓内完全没有家具。厕所和厨房柜台被现场发现的一把大锤砸毁。唯一的居住痕迹是一睡袋和装有便溺的桶。物体以标准方位放置在窗台上。特工████████在报告中提及，在拿起碗后，他感觉其在他手中向着窗台“轻微牵引”。SCP-1404被查收送往Site-23。未知C█████拥有SCP-1404达多长时间、是以何种方式获得、又为何不将其丢弃。

若不被人眼观察达24小时，会向有人居住区域内最近的桌面移动，在█/█/200█物体磨穿了钢制收容间和存储区8号的墙壁，来到了员工餐厅B。因此不建议将其收容在存储区内，这可能对设施造成伤害并可能造成其他SCP收容失效。

测试记录1404-A

SCP-1404的运动

测试1404-A-01： SCP-1404放置于迷宫中心

研究员： Dr. █████

测试记录： SCP-1404毫无错误地走出迷宫。

测试1404-A-02： 勺子埋入高分子聚合物████████

研究员： Dr. ███████

测试记录： 勺子静止3小时，之后观察到其“扭动”。在接下来的4小时内勺子成功挣脱束缚，向碗所在桌面移去。

测试1404-A-03： 封存在4级收容单元

研究员： Dr. ███████

测试记录： SCP-1404向墙壁移去开始摩擦墙壁。墙壁在六小时后出现损毁，SCP-1404没有受损。为避免损坏设施终止测试。

测试1404-A-04： 用强拉力绳将桌子悬在14m的空中，悬在20x20x20m的房间中央。

研究员： Dr. ███████

测试记录： SCP-1404向墙壁移动，两件物品90度竖起开始爬墙。在抵达天花板后，两件物体调整方向沿天花板前进。到达桌面上方时， SCP-1404从6米高处坠下，停在标准方位。

测试1404-A-05： 钨制桌子放于温度3200°C的熔炉内。

研究员： Dr. ███████

测试记录： SCP-1404进入熔炉且未受伤害。在进入标准方位后，SCP-1404开始填入牛奶。桌子被取回。SCP-1404的温度为18°C，牛奶温度为3°C。

测试记录1404-B

填充SCP-1404的尝试

物质
结果

水
碗倾斜倒出内容物，之后调整自己继续朝向桌子。

1%牛奶
碗倾斜倒出内容物，之后调整自己继续朝向桌子。

湿水泥（填满）
碗倾斜毫无阻碍地倒出内容物，之后调整自己继续朝向桌子。

30kg砝码
碗倾斜倒出内容物，之后调整自己继续朝向桌子。

高分子聚合物████████
碗倾斜毫无阻碍地倒出内容物，之后调整自己继续朝向桌子。

200kg砝码（放到碗上方）
碗倾斜，用抬起的一端举起砝码使其滑出。之后调整自己继续朝向桌子。

记录1404-01

语句记录1404-01

重复语句（观察者记录）

语句
次数

死期将至
101

你将受苦
124

放弃
170

血与痛苦
201

失去一切
230

没有希望
304

无路可逃
380

你死定了
409

仅出现一次的语句（迄今为止，按时间顺序排列）

语句
日期

你无处可藏
05/03/200█

我们要碾碎你
09/24/201█

天空将燃烧
08/10/201█

我们将至
06/02/201█

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            26 Jun 2017 04:56
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Bootstrap Playground
                      
              Because we all need a place to play
            
          
        
              
          
            
              
            
            Anime Planet
                      
              
            
          
        
              
          
            
              
            
            Nre509
                      
              Ecology: Science of Context and Interaction
            
          
        
              
          
            
              
            
            CIN  7402 Editoração Científica
                      
              Disciplina na UFSC
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
