                        

据监督者议会指示

以下文件为3/1016级机密。禁止未经授权存取。

腐草为萤 夏虫语冰 

3/1016
CLASSIFIED

项目编号: SCP-1016
项目等级: Euclid

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 任何SCP-CN-1016个体都应被收容于标准人型收容间内，并在收容区域内根据收容个体的具体数量，部署装备有SCJ-WD-1A特殊化学喷雾的安保人员。禁止与SCP-CN-1016进行任何形式的互动。任何有关SCP-CN-1016的实验都应该由至少两（2）名三级人员提出申请，并得到至少一（1）名四级人员批准方可进行。所有SCP-CN-1016的尸体都必须焚烧处理。

SCP基金会已经与中华人民共和国国家安全部异常十九局达成合作协议。MTF-己卯-1“秋水”将负责在全球范围内对发现的SCP-CN-1016个体进行收容，并对SCP-CN-1016的存在进行确认。第十九局下辖第十四收容分队将会协助MTF-己卯-1“秋水”进行收容工作。

当事件CN-1016-YB发生时，事件发生区域所负责的站点应立即对周边区域进行管制措施，并及时将SCP-CN-1016的尸体回收并焚烧处理。

描述： SCP-CN-1016是一类人型实体的统称。SCP-CN-1016皮肤呈绿色或黄褐色，体表有淡红色条纹，头部类似中华蚱蜢(Acrida cinerea)。SCP-CN-1016的生理结构与中华蚱蜢(Acrida cinerea)高度相似，但其感知能力与正常人类无异，智力略低于正常成年人类水平。SCP-CN-1016雌雄异体，但不会进行交配活动。SCP-CN-1016不需要进食，其维持生命的方式为获取一种被其称为“能量”的物质。

当一名人类个体与SCP-CN-1016接触时，会将其视为一名普通人类。因此，SCP-CN-1016通常会获得一定的社会地位。实验证明，初级精神强化可有效抵御SCP-CN-1016的影响。

SCP-CN-1016会主动寻求与人互动，并对与其互动的人类个体施加精神影响。该人类个体通常会因受到精神影响及SCP-CN-1016的语言而产生激动的情绪，此时被SCP-CN-1016描述为获取“能量”。在能量获取足够1之后，SCP-CN-1016会选择结束互动。

当SCP-CN-1016所在地进入气象意义上的冬季后，当地的所有大多数SCP-CN-1016个体会集中至一个区域，并集体死亡。该事件被定义为CN-1016-YB。SCP-CN-1016的尸体腐烂后，原尸体所在区域周围的植物也会腐烂，若将其完全暴露在空气中，SCP-CN-1016的腐烂的尸体与周围腐烂的植物将在次年春季消失，而新的一批SCP-CN-1016个体将出现在该区域内。新出现的SCP-CN-1016个体与之前死亡的SCP-CN-1016个体没有任何生物学与社会学意义上的联系，但实验证明，若对死亡的SCP-CN-1016个体的尸体进行焚烧、掩埋等处理，能大幅减少新出现的SCP-CN-1016个体的数量。

若SCP-CN-1016在某一地区内达到一定数量3产生强烈的信任，并会对此付诸行动，这类行动往往伴随着激进的手段。此时SCP-CN-1016会支持该人类个体的主张并推举其为“领袖”，且将会对其思想行动进行持续性的煽动。

SCP-CN-1016-1为一未确认实体，在SCP-CN-1016的描述中，SCP-CN-1016-1类似“虫后”的角色，为SCP-CN-1016个体的来源。据SCP-CN-1016个体的描述推断：SCP-CN-1016-1可能已经存在超过████年；当广义上的中国的社会环境越趋向不稳定，SCP-CN-1016-1所能生产的SCP-CN-1016个体越多；SCP-CN-1016-1生存和生产的能量来源是从SCP-CN-1016的所获取的“能量”中吸收一部分。SCP-CN-1016-1能够对SCP-CN-1016个体进行精神影响，并通过不明方式杀死SCP-CN-1016。

2018/1/18补充：根据缴获的RICPI文件，确定存在部分特殊个体，此类个体会得到某个领域的知识并表现出高水平的学术水平，并依靠此能力获得较高的社会地位。在事件CN-1016-YB发生时，此类个体不会同其他普通SCP-CN-1016个体前往事件CN-1016-YB发生区域，且不会死亡。据现有情报推断，此类个体是由SCP-CN-1016-1专门进行生产，以达成某些目的。

附录： 

文献-1：中华异学会对SCP-CN-1016可能的记录 

（文言文已翻译为现代汉语）

号： 异学零一六

类： 魅

经： 异学零一六是一种长得像人的虫。（它）虫头人身，全身绿色，有的是棕色，举止与正常人类没有差异。异学零一六在冬天死去，（腐烂时）周围的草也一起腐烂。异学零一六喜欢争论，人们多会对它感到愤怒。

传： 异学零一六，据说就是孔子所见过的夏虫。然而《论语》等儒家经典中并没有记载，大概是后人杜撰的吧。即使这样，异学零一六在当时应该存在了。

史： 

根据岿阳派庄周发现了。

始皇三十五年（公元前212年），异学零一六影响诸方士诽谤秦始皇）于是下令把他们活埋。

秦二世元年（公元前209年），异学零一六与陈胜很怨恨。

新莽时，异学零一六也许在王莽身边做臣，（但资料）已经遗失了。

光和七年（公元184年），黄巾军中有异学零一六，声势浩大。曲阳与它们作战，杀死了所有异学零一六，筑成京观。

黄初六年（公元225年），听闻诸葛亮在叛乱的南人中发现很多异学零一六，不知是不是真的。

太平真君五年（公元444年），很多异学零一六出家为僧，却不遵守戒律，因而使（魏太武帝）下令灭佛。

隋炀帝时，经常有异学零一六蛊惑洛阳，四处征伐，而人民负担太重。最终（隋朝）灭亡了。

天宝十四年（公元755年），安禄山被异学零一六鼓动而作乱。

建隆元年（公元960年），异学零一六与众将士拥立东京后，异学零一六突然失去踪迹。

天顺元年（公元1475年），于谦最终被处死了。

嘉靖二十九年（公元1550年），严嵩说：“（出城迎敌）没有必要。”最终没有与敌人交战。

陈圆圆。

清末，清廷内多有异学零一六主张屈服于洋人，虽有志士，仍不能改。

文献-2：中央调查部异常管理处在1966年关于SCP-CN-1016的文件 

中 央 调 查 部 异 常 管 理 处

—————————————————————————————————————————————————— 

关于异常生物-224的调查报告 

中央委员会调查部：

我处调查并统计了从1956年至今异常生物-224的活动，根据现有资料撰写此报告，包括目前情况、趋势及我处对处理异常生物-224的提议。

一、异常生物-224在1956-1966年间的活动 

1956年春为异常生物-224开始大规模出现的时间。由于我处工作的疏忽，没有重视此情况可能造成的后果。在第二个五年计划进行期间，异常生物-224积极响应并曲解中央“鼓足干劲，力争上游，多快好省地建设社会主义”的号召。主要表现如下：

以国家名义宣传反动思想；

鼓动群众将生活用具用于炼钢；

强迫或主动使用错误的作物种植方法，误导农民群众；

在人民公社内腐化群众思想，降低群众生产积极性；

怂恿部分地方干部虚报工、农业产量；

同时，在1959-1961年间，大量异常生物-224因不明原因死亡，我处因工作失误，险些暴露异常生物-224的存在。

1961年后，我处经过内部清洗和人员调整后，工作重新展开，将异常生物-224的活动控制下来。其中需要提及的一点是，1964年时，新出现的异常生物-224相较之前突然增多，我处为尽快处理异常生物-224，应邓██等同志的请求，将一大批异常生物-224送往新疆罗布泊并[应第十九局要求，予以删除]。

1965年时，异常生物-224的数量相较1964年较少，但数量仍比之前（1961-1963）多出约████个个体，其中上海市出现的个体数比其他城市多出███个，北京市出现的个体数比其他城市多出████个，我处对此的分析详见下文。

本年春，出现的异常生物-224的数量与1965年相差不大，目前，多数异常生物-224已被我处处理，但仍有一部分异常生物-224由于其社会身份原因无法立即对其进行处理。

二、对异常生物-224于后五年出现趋势的简单分析 

在我处得到的数据和资料中，异常生物-224有集中在大城市出现的趋势，尤其是地区内的大城市，如北京、上海、广州、武汉、重庆等。此类城市多对周边地区有辐射性影响，且为我国主要工业城市。在此类城市出现的异常生物-224多会渗透进各大工厂，腐化工人群众。

关于异常生物-224的数量问题，我处推断，五年内不会出现较大波动。异常生物-224的数量增多的原因，可能是目前人民群众思想觉悟不高、我处对异常生物-224的异常性质尚未解明和相关应对技术还不成熟的原因。如果在此期间我处与友组织的合作项目取得进展，可能能够很大程度地限制异常生物-224的数量。

三、处理异常生物-224的建议 

鉴于多数异常生物-224渗透到各行业群众中的实际情况，我处建议中央采取一定的措施，提高群众的思想觉悟，并将各行各业中混入的异常生物-224清缴出去，防止无产阶级专政被颠覆的风险出现。

由于城市中异常生物-224的比例越来越高，为防止我国青年的思想被腐化，在一定情况下，可以将青年送至乡村，在我处完成对异常生物-224的处理后再将青年同志送回原所在地。

异常管理处
一九六六年五月十二日

记录-1：中央调查部异常管理处关于SCP-CN-1016异常性质的采访 

音频访谈记录副本： 

日期： 1967/6/12

问讯对象： 异常生物-224，编号224-1967412-001036

问讯人员： 李昭南，曾川鹏

前言： 我处为研究异常生物-224的性质，对其中一个个体进行此次审讯。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

李昭南（下文简称为“李”）： 穆红旗同志（异常生物-224-1967412-001036所用的假名），请你不要紧张，我们只是向你问一些问题。

001036（下文均使用036编号）： 什么问题？我是光荣的红卫兵！你们不能把我关在这个地方！

李： 穆同志，不要着急，只是一些很简单的问题。

036： 那同志，你想问我什么？

李： 很多同志反映，你不去食堂吃饭，可每天总是找其他人争吵，这是为什么呢？

036： 那些人都是一些资产阶级叛徒！生活作风很差！我作为光荣的红卫兵，一定要与他们斗争到底！

李： 不好意思，同志，你先回答一下，为什么你不去饭堂吃饭？

036： 我不饿啊，当然不去吃。

李： 那你为什么不饿呢？

036： 我批判完那些反动分子之后，我感觉到他们的愤怒，感觉很满足，然后就饱了。

李： 但据我所知，你口中的那些反动分子的生活作风都很良好，比如███同志，还拿过你们厂的生产标兵（被打断）

036： 你为什么要帮那些反动分子开脱，难不成你也是帝国主义的走狗！（拍桌）

李： （情绪激动）是你在破坏工人内部的团结！影响了群众的生产积极性，这个责任你负得起吗！

曾： 老李，冷静，别中了他的套。

036： 你凭什么诬陷我这位光荣的红卫兵！你不能骂我！毛主席万岁！

李： （深呼吸）同志，我们冷静一下。你吃了吗？

036： 还没呢，不过有点饱了。

李： 我说呢

[记录结束]

文献-3：第十九局关于SCP-CN-1016的文件 

机密★一年 

国 家 安 全 部 异 常 十 九 局

十九局发〔1988〕45号

—————————————————————————————————————————————————— 

关于异常生物-224突然活动的通知 

各支部：

近日，大量异常生物-224（SCP基金会方面称为SCP-CN-1016）突然在全国各地出现，其数量比今春所统计的个体数量超出约█████个。已有大量异常生物-224鼓动高校学生、工人、企业员工和部分干部聚集于各大城市，事件-224-腐草为萤已经进入初阶段。现命令各支部迅速组织工作，对异常生物-224进行捕捉并驱散受影响群众，必要时可使用武力。中国人民解放军超自然危险环境作战部队已准备好协助我局工作。

国家安全部异常十九局
一九八八年四月十八日

记录-2：关于SCP-CN-1016目的的采访 

音频访谈记录副本： 

日期： 1989/6/23

受访者： SCP-CN-1016-21-08（1989/11/2于收容期间死亡）

采访者： 三级收容专家刘靖，中国科学院异常研究部门Dr. 周梓峻，本部外派人员Dr. Capwell

前言： 于二十世纪八十年代末春夏之交的一场政治风波中，第十九局收容了大批的SCP-CN-1016个体，部分个体移交基金会收容。由于早期对SCP-CN-1016的研究不够完整，第十九局联合基金会开展研究活动。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

刘靖（下文简称“刘”）： SCP-CN-1016-21-08，我是SCP基金会中国分部的刘靖，这位是本部的卡普维尔博士，这位是中国科学院的周梓峻博士。你所在的房间由SCP-148心灵遮断合金制造，不要对我们进行任何激怒的尝试。

SCP-CN-1016-21-08（下文简称对象）： 你们是谁！你们凭什么抓我！

刘靖与Dr. Capwell对了个眼神，Dr. Capwell示意刘靖可以说明。

刘： 我们是一个保护人类免受异常危害的国际组织，你的行为已经危害了人类的安全。为了对你和你的同类进行研究，我们对你进行此次审问。

对象： 我呸！独裁专政的共产党，还把自己迫害我们这些不同政见者的理由说得那么好听！

周梓峻（下文简称“周”）： 2241016-21-08！注意你的言辞！

对象： 哼，不是说什么遮断金属吗，共产党的走狗不还是吠起来了？

刘： 周博士，息怒。SCP-CN-1016-21-08，请摆正你的态度，我们是一个国际组织，你可以看见，这是我们本部的领导，我已经和你说过了。

对象： 弄个外国人就想来蒙我？怕不是苏联人吧，和你们一路的。

Capwell： Sorry, I am an American.

对象： （沉默）你们抓我来有什么目的？

周： 做一些简单的调查，只要你配合我们的工作，我们会让你回到学校的。

对象： 那你们要问什么？

刘： 好的。首先，在两周之前，你为什么会出现在天安门广场附近？

对象： 我不清楚，很多人都叫我去，我的一些同类叫我去，一些人类也叫我去，然后我也叫了很多人去。啊，老大也叫我去了。

刘： 你所称的“老大”是谁？

对象： 就是？很多事情是它让我做的。

周梓峻作了记录。

刘： 然后呢？

对象： 然后我就去了啊。有几个同学说要向政府提要求，我就鼓励他们去做正确的事。

周： 绝食也是你们鼓动的？

对象： 我没鼓动啊，只不过我又不用吃饭，估计他们看见我们几个不吃也不吃了吧。

周： 那么对解放军战士的攻击是什么情况？（后确认，遭到攻击的解放军士兵多为中国人民解放军超自然环境作战部队的成员。）

对象： 有一些解放军来了以后向我们开火，我们反抗，同学们也支持我们，我们烧了几辆车，拦在路上。那些解放军竟然朝我们开枪！人民军队就是这样子对待他们的人民的吗！（激动）

刘： 之后的呢？

对象： 后面啊，后面坦克来了以后，人类都跑了，突然老大跟我说，让我站到坦克前面去，我就去了。那坦克不敢撞我，正好几天没吵架了，我就去敲他盖子，想找他出来吵两句补充一点能量，然后就被你们抓了。

刘： 好吧，SCP-CN-1016-21-08，我们今天就到这里，你先回到你的房间，我们之后会安排你回学校。

[记录结束]

文献-4：SPI方面关于SCP-CN-1016的记录 

RICPI执行委员会

物种编号： 10219881123185

种名： 中华蚱蜢人（Acrida cinerea Homo，Lei，1988）

保护等级： 珍稀被捕杀

分布： 该物种于中国各地皆有分布，多分布于黑河-腾冲线以东。在外国有零星分布。

简介： 该物种属于属直翅目（Orthoptera）蝗亚目（Locustodea）蝗总科（locust）剑角蝗科（Acrididae）剑角蝗属中华蚱蜢种（Acrida cinereal）中华蚱蜢人亚种，其身体结构与中华蚱蜢(Acrida cinereal)相似。该物种一般通过与人类交流获取能量，可独立生存。大多数该物种会在冬季死去，少数个体则不会，详见保护措施。

研究历史： 该物种于1988年被正式描述，此前由于多种因素未能对其进行有效保护，由██部（原文如此）雷跃博士提议，制定保护措施。

保护措施： 

对于普通个体： 保证其不会被人类捕杀，并保护好其栖息地。

对于特殊个体： 确保其安全地在人类社会中生存，必要时进行武装保护。若个体安全受到严重威胁，须将其转移至临近据点。

注意事项： N/A

记录-3：关于SCP-CN-1016特殊个体情况的采访 

音频访谈记录副本： 

日期： 2018/3/9

受访者： SCP-CN-1016-75-Special-24（被收容之前身份为一名律师）

采访者： 天权.aic

前言： 第十九局在2018/2/28的一次对RICPI据点的突袭中缴获了多份文件，根据文件内容发现多个特殊SCP-CN-1016个体，后第十九局与基金会联合对特殊个体进行收容。此次采访的个体就收容于此次行动之中。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

天权.aic（下文简称“天权”）： SCP-CN-1016-75-Special-24，我是SCP基金会的人工智能工作员“天权”，我已关闭我的情感处理模块，请不要对我试图进行任何煽动尝试。

SCP-CN-1016-75-Special-24（下文简称对象）： 好的

天权： 请说明为什么你没有像其他SCP-CN-1016个体一样在冬季死亡。

对象： 我于是我跟着直觉，去一家律师事务所应聘，我被录用了。

之后我在那里工作了很久，我也接触过其他同类，但我不知道他们会在冬天离开。我也感觉我和他们有些，就是，不同。（沉默）

天权： 请继续说明。

对象： 是其他同类，比它们能获取的能量更多。

但是我不满足这些能量，之后我发现，在互联网上和人辩驳也能获得能量。于是我就在做我工作的同时，在网上说一些言论，引来他人的关注，他们和我吵，我就能获得能量。

天权： 你是如何与RICPI联系上的？

对象： 前年，有两个人还是三个人，来到我的办公室找我，说他们是什么珍稀动物保护协会，应该就是你说的RICPI，他们说他们能够保护我，他们让我换了很多次住处，本来还要护送我上下班的，但是他们后来说人手不足，就没有做。

天权： 你对你的创造者有多少了解？

对象： 它它说创造我们，能够渗透入你们的社会，然后让你们的社会动荡，之后——啊啊啊！（痛苦）

对象突然抱住头部，开始大叫。

天权： 24号！说明你的情况！

天权.aic向医疗部门发出信号。对象从椅子上倒下，蜷缩在地面上，持续大叫。

对象： 我错了啊啊啊！

收容人员进入审讯室，将对象带离。

[记录结束]

后记： SCP-CN-1016-75-Special-24因不明原因死亡，脑部严重腐烂，尸体已经焚烧。

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来自O5议会的信息

近期，发现中国分部内出现个别SCP-CN-1016个体，严重危害组织安全。现命令中国分部立即对所有员工进行审查，务必彻底排除SCP-CN-1016的威胁。

Footnotes
1. “能量”的具体需求量因其界定范围的模糊现在仍然无法得到准确的数据。根据已有实验记录，“能量”的获取量受互动时间、互动内容和与其互动的人类个体的态度影响。
2. 尚未得出具体数据，推断与当地人口与经济发展程度有关。
3. 多表现为政治诉求、宗教信仰、文学主张等。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                节肢动物
                            
                        
                    

                    
                    
                        
                            16 Jul 2019 15:01
            
            编辑
+42)
标签
讨论 (37)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Star Wars - Galactic Unity
                      
              A community of Star Wars Sims in Second Life.
            
          
        
              
          
            
              
            
            Heroes MUSH
                      
              
            
          
        
              
          
            
              
            
            Contraptor
                      
              
            
          
        
              
          
            
              
            
            Algadon
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
