                        

项目编号： SCP-1708

项目等级： Euclid

特殊收容措施： SCP-1708被收容于科罗拉多州，落基山脉中的Containment Site-██内。其应被收容于内衬填充材料的收容室内。所有与其通信的请求均需要至少两（2）名3级人员批准。

描述： SCP-1708为一名未知来源的实体。经测量，其身高为3.7m，重量约为25kg。该实体为两足动物，拥有十四（14）只薄翼：两只位于足部，均分裂为两个触手状副器；两只位于躯干上部结束部分；四只自肩胛骨后部突出。那四只翼似乎被严重烧伤，并且无明显的愈合倾向。其余六只为中空副器，遍及孔洞，位于上胸部，三个一排，排成两排。医学分析表明，上述六只翼连接在该实体的呼吸系统上，主要用于交流。

SCP-1708的肉体为浅金属色，由碱金属组成。其表现出了远远低于常人的肌肉力量与奔跑速度。这点导致了该实体在进行大幅度动作、突然迈出大步、不时运动时，导致明显的肌肉痉挛。SCP-1708的头部为椭圆形，无特征，但不包括位于该实体面部的四个孔洞。其位于头骨区域的上半部分，排列为菱形。于这些洞下方大约2cm的地方覆盖着一层黑色的类玻璃膜。

SCP-1708可理解向它下达的命令。然而，其似乎无法使用任何已知的语言进行交流，而且在大多数情况下，其无法对任何其他类型的外部刺激进行反应。

SCP-1708经常被观察到以蹲坐的方式坐在其收容室的中心。该实体只有在基金会人员进行命令后才会移动，尽管其极合作。当SCP-1708周围存在具有宗教意义的人工制品、装饰品及纺织品时，其会进入混乱状态，这导致其缺少合作性，并更易自残。在此情况下，镇静剂不起作用，因此在测试时可能会使用身体约束措施。

将SCP-1708置于情绪困扰下会导致其发出高亢的尖叫声。当其暴露于自己的回声中时，举例来说，其被观测到发出超过110dB的高音。见测试记录1708-C。

SCP-1708显示出了对音乐的明显亲和力。收容后，在不受干扰的情况下，几乎任何时候都可看到其演奏同一首音乐。该实体使用六只前翼发出这些乐音，将空气灌入前翼，使其体内纤维振动，产生嗡嗡声并引起回声，同时拨动连接在其前胸部的金属弦。见音频文件1708-1。

自████年██月██日止，SCP-1708已经尝试自杀了██次。不论什么时候，基金会员工应将所有武器留在站点外，以防止潜在的关键信息丢失。利器应被保存在上锁的储存柜内。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录1708-A： 收容记录

在巴西，███████，媒体报道了不明飞行物的活动后，基金会开始对SCP-1708感兴趣。报道描述了一个巨大、可反光的实体，其带有翼状副肢，以大约██km/s的速度自天空坠落，撞击进了一幢无人居住的建筑。在现场发现了一种未被辨别的可反光物质，然而基金会未发现其他可关注的物品，所以弃置了该项目。

于████年██月██日，已在███████计划中对其表示出明显兴趣的Dr. █████████发现了关于HI（地平线倡议）于巴西█████持有一个异常实体的证据。一支由六（6）名基金会特工所组成的小队被派遣去调查此事。于████年██月██日，其发现了许多Project Malleus的成员正在运送一个收容中的异常实体。在████年██月██日，基金会军队定位并拦截住其所运送的货物前，基金会与HI的特工之间发生了为时█周的秘密行动与间谍活动。这导致了大约███小时的武装冲突。基金会军队在回收该异常实体前，受阻严重，并有██人伤亡。在这之后不久，该实体被收容。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录1708-C： 测试记录1708-A

测试程序： 该实体被放入一个3m×5m且内衬增强钢与反射镜的收容间内，以增长测试时间，并观测该实体的反应。

测试1708-A-1： 

日期：████年██月██

时间段：该实体被收容于该收容间内三十（30）秒。

结果：该实体发出了大约60dB的高音。其无抵抗的被移出该收容间。其表现出了痛苦的迹象。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试1708-A-2： 

日期：████年██月██

时间段：该实体被收容于该收容间内五（5）分钟。

结果：该实体发出了大约90dB的高音。其无抵抗的被移出该收容间。其在被移出后不久，被认为失去知觉。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试1708-A-3： 

日期：████年██月██

时间段：该实体被收容于该收容间内十五（15）分钟。

结果：该实体在进入收容室10分钟后，发出了大约120dB的高音。在接下来的5分钟内，观测到了该实体自前胸发出了一阵轻声的嗡嗡声。其几乎没有抵抗的被移出该收容间。其在被移出后不久，被认为失去知觉。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试1708-A-4： 

日期：████年██月██

时间段：该实体被收容于该收容间内一（1）小时。

结果：该实体在进入收容室10分钟后，发出了大约120dB的高音。在接下来的10分钟内，观测到了该实体自前胸发出了一阵轻声的嗡嗡声。随后，其发出了大约███dB的高音。这导致了收容间的破坏。该实体随后被发现在反射间的残骸中失去知觉。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试1708-A-5： 

日期：████年██月██

时间段：该实体被收容于该收容间内六（6）小时。

补充信息：收容室被替换为由1级加强型██████████合金构成的3m×5m的收容室，其位于落基山脉中的Research Site-██。

结果：该实体在进入收容室10分钟后，发出了大约120dB的高音。在接下来的10分钟内，观测到了该实体自前胸发出了一阵轻声的嗡嗡声。随后，其发出了大约███dB的高音。再次观测到了该实体自前胸发出一阵轻声的嗡嗡声，持续10分钟。电涌发生，收容室出现解体迹象。合金开始振动，并发出大约███dB的声音，随后以符合该实体身体形状的方式，塌陷至其体表。在大约30秒后，合金摔落在地上，该实体摔倒。在事件发生后，该实体昏迷了近三星期。
附加记录：

禁止对SCP-1708进行进一步测试。在测试1708-A-5事件后，对其进行身体检测后得，其有试图[已编辑]的迹象。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录1708-F： 音频文件1708-1

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                音频
                            
                        
                    

                    
                    
                        
                            24 Sep 2019 05:10
            
            编辑
+2)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Schools - Teachers - Parents
                      
              Issues in Schooling
            
          
        
              
          
            
              
            
            Microbiology@Morningside
                      
              The wiki for students in BIO 252 at Morningside
            
          
        
              
          
            
              
            
            MOGAIpedia
                      
              The Mogai-Watch Wiki
            
          
        
              
          
            
              
            
            Metrix Create:Space
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
