                        

项目编号： SCP-CN-1089

项目等级： Euclid

特殊收容措施： SCP-CN-1089所在建筑物已被基金会前台组织买下，并作为实验哨站及项目收容设施使用。通往收容物位置的通道被加装一道加密门，可在用于实验目的的情况下经由项目监督研究员授权开启。

所有已知的进入平民都需要进行长期监控，以确保其心理健康状况。根据伦理委员会命令，用于SCP-CN-1089实验项目的D级人员需在实验后进行心理疏导与治疗，必要时给予最低限度的记忆删除用剂用以消除异常影响。

描述： SCP-CN-1089是位于[地点信息已编辑]1903号的一扇木门，能够从其后进入一处空间异常。通过其余方式进入其后空间皆为一间普通的空房间。对于项目后异常空间的探索显示，内部景象会因进入者的不同而改变，但各个景象间具有一定的共性，可能反应了人员内心的某种愿景。人员在进入该处异常空间后尽管可以随时通过SCP-CN-1089返回，但他们都对该空间表现出了不同情况的迷恋，少数情况下对其产生了依赖性。

进入SCP-CN-1089会给人员带来不同程度的精神损伤与心理压力，同时伴有长期的失眠及夜间惊醒，多数人员报告称他们的梦境变得破碎。除此外，SCP-CN-1089自身无其他危害。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

发现记录

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1089被发现于20██年██月█日。警方在寻找一名失踪的艺术家刘██时搜寻了SCP-CN-1089所在建筑物，此时该栋建筑物为刘██的一处房产。警方在SCP-CN-1089后找到了该人员白骨化的尸体，在事后侦查的过程中异常效应开始出现。此后基金会接管了该栋建筑物，并在房屋内找到了一份与SCP-CN-1089相关的手写文件，作者初步推测为刘██。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

回收文件

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文件附图.1。背面附文：“初次尝试”。

20██.11.21 

我将要写下一些文字，让我知道自己在做些什么。长此以来我一直在寻找某种东西，它能表明时间与记忆之间的关系，或者说，我们简化些，它同时代表过去和未来。然后，某个瞬间我想到儿时的一些事情，它进而让我想到了自身——我曾梦想成为一名画家，刹那间，某种东西碰撞，我意识到——我找到了它——梦想。

那么现在一切都很明确，我要构筑梦想。从记忆开始，与时间接洽，延伸向未来对吗？

20██.11.22 

这不太对。我不知道这是什么，或是谁的什么“梦想”。我不明白这代表什么。我失败了吗？

文件附图.2。

20██.11.24 

我明白问题出在哪里了。我现在所做的不过是构筑了“梦想”，一个具现化的东西，一个终点，只有实现和不实现的区别。黯淡、无味且现实。不是我所寻求的惆怅的[字迹辨认不清]，那不是初恋般的记忆。我现在无法具体描述，但是那是勾起你温馨、感伤，或是联想到愈合的伤痕，无法治愈而无痛无痒假装不存在的慢性病之类意象的东西。我可以肯定那是——未完成的梦想。

20██.12.8 

我不太确定这是否是我想要的。它看上去是残缺的，但是情绪不会骗人。我可以很肯定那就是我想要的，粘稠的，流动的。我有些许感悟，必须马不停蹄的去付诸实践。它让想起曾经一段时间，我像是轴承，压力成倍数的增长的日子，如果不这样我就被生活摧垮。

文件附图.3。背面附文：“可视静寂”。

20██.12.10 

我不知道哪里出了问题。我竭尽全力，让我自己高效运转，如同一块速干海绵高速的吸水与排水。可我毫无紧张，焦躁不堪，在无数个睡梦中醒来，回味过来前一秒的场景竟是那段忙疯了的日子。我不知道怎么回事，我想我无法完成它了——经管我现在就很满意，我在那里呆很长的时间，一天甚至一下午。它让我感觉像是沉溺，世界如自我的延伸，而我悬置于创造的顶点。

20██.12.12 

忙疯了，我不知道。我不知道。我不知道那究竟是什么，我摸不到，看不透，隔着深深的帷幕。那不是我记忆中拥有的，那不是我经验里存在过的东西。

我要小睡一会，在水里。

文件附图.4。背面附文：“拾老屋阶而上。

20██.1.1 

我不知道我居然睡了那么长时间。我[辨认不清]，那里有阳光，我看到的，虚幻的阳光。

20██.1.2 

这里不是天堂，也不是记忆，是撕裂的缝隙。是你，矛盾的你，俗世的你，流体的你，世间茫然的你，在多彩世界孤身一人，举眼在繁华中发现破落而感到凄凉的你。你，你，你，失败的你。

这不是情绪，我摸到它。那只是一种状态，像是无绳索的悬置，既不殃及生命也不使你难受，那只是你局部的溃破——破碎、漫长的睡眠，无可带走的自然而醒，却无头无尾的长梦，你不也醒来的虚幻。你无法抚平的伤口，自诞生其就注定了它将与你一同进入坟茔，烙印在你的人生中，你自我鞭挞的利器。

你永远的缺憾。

你未完成的梦。

20██ 

我逃不掉了，我也不想逃离。我将一直安静地在角落中，我不知道它将如何实现我的梦。

我会有一场好觉，非常，非常，非常长。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[探索记录-1089008]摘要

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

以下摘录了[探索记录-1089008]中部分值得注意的内容。在此次探索过后D-478156产生了厌世情绪，并反复报告幻视到自己处在一灰白色玫瑰盛开的未知地点。

探索实验编号： 1089008

探索人员： D-478156

主管人员： Hcka博士

[记录开始] 

Hcka博士： 你可以开始探索了，D-478156。

D-478156进入SCP-CN-1089，记录仪显示内部十分黑暗，无法拍摄到任何有用信息。

D-478156： 这里有灰。

Hcka博士： 那怎么了？

D-478156： 我肺不好，快死了。你不能给我安排点轻松的事吗？

Hcka博士： 那又如何，你也不是很在乎。

D-478156： 你有听到吗？

Hcka博士： 什么？

D-478156： 某种有节奏的跳动的声音，什么东西快速流过的声音，电流的声音。以及（停顿）似乎是哭声，我不确定，大概是假的（停顿）没有哭声了。

Hcka博士： 有看到什么吗？

D-478156： 看到什么，这里都是黑漆漆的一片——哦，嘿，这有个镜子？

Hcka博士： 呃，那有什么异常吗？

D-478156： 你想有什么？里面只有我——快要死了（停顿）哦，嘿，让我告诉你异常——由灰色的玫瑰花构成——灰白色是因为玫瑰花要死掉了，而且来年它肯定不会再开，因为它不像其他红玫瑰那样坚韧。其他的玫瑰都可以做到，它不能——它病萎缩了。满意了吗？

Hcka博士： 你在开玩笑。

D-478156： 那么不开玩笑的说，我想死的风光点。

[记录结束] 

备注： [日期信息已编辑]，D-478156在例行心理治疗中逃跑，并在途中夺取了Site-CN-██中正在实验的SCP-████。凭借该物品，D-478156驾车出逃至SCP-CN-1089收容处，并胁迫当值人员打开加密门。

在进入项目5小时后，SCP-CN-1089自行打开。数量巨大的黑白色玫瑰花瓣飘出，随后崩解为灰尘，并以异常方式组合至一起，形成了灰色光束构成一半圆形帷幕。异常持续了5分钟后消失。随后SCP-CN-1089关闭。事后在场人员报告称同一时间内听到一段缓慢的心跳声，直至异常结束。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                原创
                            
                        
                    

                    
                    
                        
                            16 Jan 2020 10:38
            
            编辑
+19)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Biblioteca Digital Curt Nimuendajú
                      
              línguas e culturas indígenas sul-americanas
            
          
        
              
          
            
              
            
            Prämien teilen
                      
              
            
          
        
              
          
            
              
            
            PyLint Messages
                      
              and what theyre trying to tell you
            
          
        
              
          
            
              
            
            Therafim RPG
                      
              Epic Destiny Awaits
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
