                        

项目编号： SCP-1188

项目等级： Safe

特殊收容措施： SCP-1188收容于Site-██的安保锁柜中，取出其电池。SCP-1188的电池不可在Site-██外墙周围100米内被装入，所有测试中也须保持非参与人员、建筑在此距离外，任何情况下SCP-1188不得被指向活体生物，除非专门进行此测试。SCP-1188的电池须在测试结束时取下。

描述： SCP-1188外观为一███ ████牌标准黑色手电筒，由███ ██████████公司于1983年生产。其外观和结构没有特别之处，因其年龄存在一定磨损。SCP-1188使用普通D电池，通过一纽扣按钮启动。在启动后，SCP-1188不会发出光束，而是将从SCP-1188灯泡末端起一个锥体空间内的物质消除。锥体最长距离是从SCP-1188末端出发延长21.2米，宽2.2米。锥体内的物质似乎会遭完全抹销，仅在SCP-1188所照向的原处留下锥形的“洞”。SCP-1188可以被自由地转向，使得“洞”一并移动。不再被消除的物质会重新出现，似乎未受损伤，关闭SCP-1188将使得所有被移除物质恢复。SCP-1188的灯泡在操作时始终不会发亮，但其异常效应会在取下灯泡后消失。SCP-1188的灯泡在被用于其他手电筒时正常运作。

测试1188-1 - 日期  ██/██/████

对象： Site-██外的树木

结果： SCP-1188照在树上，将其树干的一部分“切断”，使其被完全分为两截。树的上半段在无支撑的情况下并未掉落。树的内部结构清晰可见。SCP-1188的“光束”被缓慢上下移动，洞一并上下移动，树木未受损伤。

测试1188-2 - 日期  ██/██/████

对象： Site-██外的地面

结果： SCP-1188在地面上“挖”出了一个深洞，研究员可以看到地下。因SCP-1188并未发出常规光线，除非阳光直射难以看清洞内。在洞形成一定角度后，研究员████████走上洞上方未受影响的地面，没有负面效应。

测试1188-3 - 日期  ██/██/████

对象： 视频摄像机

结果： 摄像机被设置拍摄，之后被SCP-1188抹除。在恢复后，视频中拍摄到了一面弯曲的墙，确信是一筒仓的内部。

测试1188-4 - 日期  ██/██/████

对象： D-16621

结果： D-16621被束缚，用SCP-1188“照射”其手部，在其手上出现一圆形洞，内部结构暴露在外。在目击后，D-16621发出喊叫，但在SCP-1188被关闭后发现其并未受伤，手也完全恢复。SCP-1188被移动到较远处，扩大了移除区域，D-16621身体的多个区域开始从端点消失。没有明显负面效应，但D-16621称此过程极其痛苦。将D-16621的头抹销数秒后，在恢复时引起其呕吐。D-16621将此归结于眩晕，他的头在被抹除时出现在十五英尺高空，面朝下方。D-16621报告看到了视频拍摄到的同一或类似建筑，辨识其为一空的谷仓。

测试1188-5 - 日期  ██/██/████

对象： GPS定位信标

结果： 追踪信标能受到良好信号，其位置位于英格兰████████████外的乡村。基金会特工被派出搜查此地区。

████小队任务报告：

谷仓在预计位置被找到。谷仓走位是一极度破败的农场，没有居民。在SCP-1188被启动时，被其移除的物质出现在谷仓中心。若你把SCP-1188照向地面，那就是有五十或六十英尺的锥形土堆悬在半空。如果把SCP-1188到处移动，空中的锥形谷仓不会移动，但似乎内容在变化。这是我见过最诡异的东西了。

████████特工自志愿被这东西照射。因为圆锥的细端在底部，他又在我们开灯时看着，结果他的上半身挂到了半空，脸向下看着地面。他能看到自己的躯体被截开，肠子什么的都露了出来，但之后他落了下来，头回到原位。他吐了一地。不能怪他。

-特工██████████
附加记录：

附录1 

D-16621在暴露48小时候出现严重疾病，伴有严重反胃、呕吐和无力，在两天后因多器官衰竭死亡。████████特工的症状与之类似但更为严重，在暴露六小时后因快速恶化的神经系统问题死亡。SCP-1188不再被用于活体生物。

附录2 

细致研究发现SCP-1188的移除会在被移除区域边缘留下微观损伤。损伤规模极小，只是对边缘附近的分子造成了极小百分比的破坏。对大型物质这种损伤可以忽略—移除水只会把极小部分的水分子分解成氢氧，可以忽略不计。但对活体生物，损伤即便是极小百分比的DNA、酶、细胞外层等都可能造成灾难性后果。这种损伤并非由电离辐射造成，但伤害类型和所导致的症状与急性辐射中毒极为相似。D-16621的头被整个移除，而特工████████的头其实是从移除区域的边缘被切开，故特工████████出现了D-16621所没有的严重神经系统问题。

若一次性把整个身体都移除，没有身体跨过移除区域的边缘，这样应该能避免出现损伤。

- Dr. ███████

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电力
                            
                        
                    

                    
                    
                        
                            04 Jan 2018 03:06
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Steel and Stone
                      
              Wagering Lives to the Blade
            
          
        
              
          
            
              
            
            Castle Age Wiki
                      
              Knowledge Database
            
          
        
              
          
            
              
            
            Insurrection du Chaos
                      
              Branche Francophone.
            
          
        
              
          
            
              
            
            張道士的私人沙盒
                      
              舊書 拍賣 中史
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
