                        

项目编号： SCP-CN-1479

项目等级： Euclid

特殊收容措施： 对象收容于site-█一间标准人形收容室内。因对象的良好配合，每星期允许其在site-CN-█限定区域自由活动五小时，期间需一直处于特工V██的陪同下。基金会员工可以向Dr.Leaf申请在工作方面使用SCP-CN-1479，但每月累计不得超过六小时。当被要求时，SCP-CN-1479需遵从协议并辅助基金会人员工作，但此时间并不计入自由活动时间。当SCP-CN-1479与其他员工单独互动时，需至少一名三级权限以上的特工陪同。

无至少两名二级权限人员的口头批准，任何人不允许进入SCP-CN-1479周围半径1.2米的区域内。无至少两名三级权限人员和Dr.Leaf的书面批准，任何人禁止进入SCP-CN-1479周围半径0.28米的区域内并与其接触。如基金会员工被动违反以上条例，应立即施行“██████1”协议以限制SCP-CN-1479的行动。

任何时候不允许在SCP-CN-1479面前称呼其SCP编号，需以“███”代替，以免对象产生心理困扰。这一状态将直至对象拥有足够的心理承担能力后解除。

当发生任何形式的战斗时，若在此之前没有得到明确指示，需至少一名员工将其带离事故发生地半径70m外，并等待上级指示以确定下一步的行动。

任何将SCP-CN-1479用于辅助战斗的提议需得到Dr.Leaf及一名四级以上权限人员的书面批准。

描述： SCP-CN-1479为一名中国血统的11岁少女，双瞳因色素较少且不均匀而呈浅灰色，目前对象高145cm，体重37kg。

其特殊性质在于，当有正常人类个体进入SCP-CN-1479的有效范围3比SCP-CN-1479高的领域的能力值将会提高，提高的程度似乎取决于人类个体与SCP-CN-1479的距离以及原能力值差距的多少，但可提高的领域并不包括其所未掌握的。

据观测，可以断定SCP-CN-1479具有极强的学习能力，并能在短时间内掌握某种从未学习过的能力，但其能力值在上升至接近150能210 220能。目前对象最大能力值为212.5能，并且对象因无法使其能力值提升而陷入消极状态。

+SCP-CN-1479-1

-允许访问

2018年12月3日，当特工V██经过中国境内███省███市的一所小学时，突然该校上方天空出现一条约7米长的黑白色生物，其外形近似于东方古典神话中的龙。该生物出现后仍在天空徘徊，并对周围的人类表现出敌意。为了防止该生物（以下均称为SCP-CN-1479-1）对此区域造成更大的破坏，特工V██不得已将其射杀，随后经过调查，证明对象原为一幅艺术作品，以下为对SCP-CN-1479-1的作者的调查报告。

 

特工V██： 听说那条龙是从你的画中窜出来的，对吗？

,

████： (面色苍白)是的，那幅画是我画的，我也不知道会这样我画完后，它就直接活了一下子跳出来，还在天上飞，我我真的不知道为什么会这样。(声音发抖)

特工V██： 以前有过类似的情况吗?(顿了顿)没关系，它已经死了，不用害怕。

████： 从来没有过，就是今天，我在体育课上画的龙的素描活了，这是第一次以前没有这种情况。[努力镇静下来]

特工V██： 那么请把你的笔、橡皮等物品交给我们检查。

[研究人员并没有在对象及对象随身携带或事发周围的物品中检测出异常性质]

特工V██： 那么当时有人和你在一起吗？

████： 当时我身边只有██，她离我最近。嗯，她是我同学，我当时和她靠着，她在看着我画画。

特工V██： 哦，是吗？

████： 嗯，因为和她在一起，我画的会比平常更好也许是心理作用，反正我们都把她当做一个吉祥物。

特工V██： 吉祥物？

████： 是的，额就好像游戏里的增益buff？其实我刚开始还以为这是我的心理作用，到后来别人也说有这种感觉。

特工V██： 嗯，好的，谢谢你的配合。

[事后对所有非基金会的目击人员进行了c级记忆删除]

 
附加记录：

+[冗余实验记录已编辑]

-允许访问

5 

项目： SCP-CN-1479

方式： Dr.Leaf距离SCP-CN-14793.0米并开始作画，作画工具为一支2B铅笔

结果： Dr.Leaf的画技出现了显著提高，其所绘的人体结构标准，经测试其能力值上升到了约240能

分析： 距对象3m属于对象的有效范围内
附加记录：

实验 1479-A-12 - 日期(21/12/2018) 

项目： SCP-CN-1479

方式： Dr.Leaf距离SCP-CN-14793.9m并开始作画，作画工具为一支2B铅笔

结果： 无任何异常效应

分析： 距对象3.9m并不属于对象的有效范围内
附加记录：

实验 1479-A-18， - 日期(21/12/2018) 

项目： SCP-CN-1479

方式： Dr.Leaf距离SCP-CN-14793.8米并开始作画，作画工具为一支2B铅笔

结果： Dr.Leaf的画技出现了显著提高，其所绘线条粗细自然到位。经测试其能力值上升到了约232能

分析： 对象的有效范围目前为3.8m
附加记录：

实验 1479-A-23， - 日期(21/12/2018) 

项目： SCP-CN-1479

方式： Dr.Leaf距离SCP-CN-14791.5米并开始作画，作画工具为一支2B铅笔

结果： Dr.Leaf的画技出现了显著提高，其所绘的人体在透视方面有了很大进展，造成的视觉错觉被旁人称作“真实自然的”。经测试其能力值上升到了约247能

分析： 推测距离SCP-CN-1479越近人类对象的能力值提升的程度越大
附加记录：

实验 1479-A-27， - 日期(21/12/2018) 

项目： SCP-CN-1479

方式： Dr.Leaf距离SCP-CN-14791.2米并开始作画，作画工具为一支2B铅笔

结果： Dr.Leaf的画技出现了显著提高，其所绘的人物衣服褶皱及阴影得当。经测试其能力值上升到了约276能

分析： 低于1.2m时能力值提升的程度会大幅提高

备注： 我终于会画阴影了呜呜呜 ——Dr.Leaf
附加记录：

实验 1479-A-31， - 日期(21/12/2018) 

项目： SCP-CN-1479

方式： Dr.Leaf与SCP-CN-1479身体部分面积接触并开始作画，作画工具为一支2B铅笔

结果： Dr.Leaf所绘的图像在作画完毕█秒后实体化，对象通体为黑白色，被基金会捕获后被编为SCP-CN-XXX-2，经检测对象身体内的铅含量高达74%。

分析： 人类个体接触SCP-CN-1479 时并展现其能力会造成不可测的后果。

备注： 好可爱的正太！ ——Dr.Leaf

请收起你的口水。 ——Dr.███
附加记录：

实验 1479-A-32， - 日期(21/12/2018) 

项目： SCP-CN-1479

方式： Dr.Leaf与SCP-CN-1479身体部分面积接触并开始作画，作画工具为一支2B铅笔，并且根据Dr.Leaf的提议使用康德计数器以测量出现异常状况时是否有休谟指数的波动。

结果： 距康德计数器显示，对象有效范围内的休谟指数在对象显现出异常状况时下降了8~15休谟。

分析： SCP-CN-1479使人类个体能力值大幅提升的原因为对象在周围产生的的不规律异常休谟场。
附加记录：

+备注

-允许访问

2019|01|17

因近期SCP-CN-1479表现出的轻微自杀倾向，请求批准100ml麻醉剂并增加监视强度。——Dr.Leaf

如果我记得没错的话，你那里应该有一堆。 ——Dr.███

批准。 ——site██主管███
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019|01|23

目前SCP-CN-1479的心理情况已好转，对象已几乎脱离了消极状态，并且开始使用积极话语激励自我，但仍不能降低其监视强度。 ——Dr.Leaf
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019|02|07

近期SCP-CN-1479的心理状态一直在波动，具体表现为反复表现出积极和消极状态，推测可能是由其自身异常性质造成的。 ——Dr.Leaf
附加记录：

+SCP-CN-1479-α

-允许访问

受访者： SCP-CN-1479

采访者： Dr.Leaf

前言： 因SCP-CN-1479近期表现出的心理波动，Dr.Leaf申请与SCP-CN-1479对话，以更好的了解SCP-CN-1479目前的情况。[已批准]

 

[Dr.Leaf进入访谈室，Dr.███在一另边的监控室内监视访谈进程。]

Dr.Leaf： ██,最近还好吗？最近你好像心情不太好。

[SCP-CN-1479面容憔悴，一直望着地板]

SCP-CN-1479： 

SCP-CN-1479： （约2分钟后缓缓开口）我我当时就真的，不知道为什么。我学习，班级前8名，特别容易，但是到了后面，想学就学得很慢，看完的那些，思路一下子，全乱了，不知道为什么，就是一直卡在中间就上不去了。他们说我没有静下心去努力。

SCP-CN-1479： （似乎无视了Dr.Leaf）我也许，真的没有静下心只要再努力一点，就应该能做到了吧，没关系没关系，再试试吧。智商肯定是没问题的，肯定是我没静下心去努力，只要努力，肯定还是有办法的，是吧？

[SCP-CN-1479笑了起来，长长的出了一口气，眼睛闪出了光芒]

SCP-CN-1479： 没关系，我再努力努力，肯定能做到了。不然为什么以前我学什么一下就能会呢？肯定我智商不差，我能做到的，一定能。

Dr.Leaf： 

[Dr.Leaf陷入了沉默，于2分16秒后被一名安保人员带离访谈室]

 
附加记录：

+SCP-CN-1479-β

-允许访问

受访者： Dr.Leaf

采访者： Dr.███

前言： 因经过SCP-CN-1479-α访谈后，Dr.Leaf的情绪低落，Dr.███被要求询问Dr.Leaf以了解其目前状态

 

Dr.███： 你最近怎么了，自从上次与SCP-CN-1479访谈后

Dr.Leaf： 真的没事（笑了一下）

Dr.███： 可以告诉我最近几天你在想什么吗？

Dr.Leaf： 怎么说呢？虽然规定不能在工作中带入感情，但是它有点可怜。（摇摇头）抱歉，代入感情了。

Dr.███： 嗯?

Dr.Leaf： 就是，其实我看它一直很努力因为自身的异常性质。不是，意思就是说它即崩溃又要鼓励自己，感觉很矛盾。（苦笑）

Dr.███： 但这是他自身的异常性质引起的。

Dr.Leaf： 是的，其实换个角度想想，感觉我真是比较幸运，至少我也有比较擅长的方面吧。

 

结语： 在此之后Dr.███注意到Dr.Leaf连续██天向基金会申请再次与SCP-CN-XXXX进行访谈以及增加SCP-CN-1479自由活动时间的提议。
附加记录：

+(14/02/2019)

-允许访问

怎么最近基金会的网变慢了？
附加记录：

Footnotes
1. 该方案正在修订
2. 目前SCP-CN-1479的有效范围为3.8m
3. 为一表示某个体（通常用于人类）在某一方面或领域的能力强度的单位，上下限分别为 300 和 1 ，为表达精确，可精确至十分位。
4. 能力值的单位，也同时是“能力值”的简写。
5. 于当前日期测试测得Dr.Leaf于绘画领域的能力值约为235能，SCP-CN-1479约为156能

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                活物
                            
                        
                    

                    
                    
                        
                            23 Sep 2019 03:33
            
            编辑
+3)
标签
讨论 (15)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
