                        

项目编号： SCP-CN-1228

项目等级： SafeNeutralized

特殊收容措施： 

SCP-CN-1228的目前版本由D级人员及D-26718记忆，其文字版保存于基金会数据库。对SCP-CN-1228的转移实验需二级及以上权限人员许可。在20██/██/██对助理研究员黄██的记忆删除后，SCP-CN-1228已确认被无效化。

描述： SCP-CN-1228是一种内容与一只鸽子（称为“记忆实体”）有关的，可通过口头语言在不同宿主的记忆间转移的认知影响信息。

当未受到SCP-CN-1228影响的对象听到了前一个宿主使用口头语言叙述的SCP-CN-1228（称为SCP-CN-1228-α）的有充足细节的信息时，对象将产生一段全新的，清晰的，关于该记忆实体的记忆（称为SCP-CN-1228-β），与此同时存在于前一个宿主记忆中的SCP-CN-1228-α将会消失。尽管SCP-CN-1228-α与SCP-CN-1228-β存在大量诸如时间，地点和过程上的不同，SCP-CN-1228-α与SCP-CN-1228-β中出现的记忆实体存在外观上的紧密联系，由此可以认为SCP-CN-1228在不同的宿主间转移了。

所有不同版本的SCP-CN-1228的共同点在于：

SCP-CN-1228的内容与影响对象皆高度相关，且时常被形容为令人印象深刻且能带来正面情绪的。
SCP-CN-1228记忆实体都被描述为一只颈有绿毛，右脚（部分对象未描述带子位置）系有绿色带子的鸽子，经比对应为家鸽（Columba Livia Domestica）。
所有对象都无法回忆起SCP-CN-1228中记忆实体的来历和最终去向。

SCP-CN-1228发现于201█/██/██。当时特工Aria在谈话中向Dr.Meerkat提起了一段关于童年时饲养鸽子的经历，而在谈话进行过程中特工Aria突然转而坚称自己从未饲养鸽子。Dr.Meerkat察觉到在先前提到鸽子的对话里自己曾称自己没有饲养动物的经历，而现在则确信自己曾在多年前饲养过一只鸽子。对此感到异常的二人使用手机记录下了部分谈话内容。录音内容已确认无认知危害影响。

+Dr.Meerkat的手机录音

-隐藏

[录音开始]

Dr.Meerkat: 好的，现在我们开始。你说你从来没有养过鸽子。

特工Aria： 对。

Dr.Meerkat: 我在大学宿舍里面曾经悄悄养过鸽子，大概是灰色的，右脚上有一条绿色丝带，是谁绑上去的也记不得了。然后我们几个舍友每天带剩饭给它吃。[已删节]后来好像是被宿管发现了还是自己跑了就不见了。我记得很清楚。

特工Aria： 等等，你说脚上有绿色丝带的鸽子？

Dr.Meerkat: 对，等等……我养过吗？我刚刚是不是说我养过？

特工Aria： 对，你大学的时候养的。

Dr.Meerkat: 为什么我突然完全记不得了？我记得我刚刚说了但是我[停顿]为什么会说那些话？

特工Aria： 我倒是记得我小时候和我姐在广场上玩的时候经常看到一只脚上有绿丝带的灰鸽子，每次都飞到我们肩膀上来。[已删节]

Dr.Meerkat: 重复一遍。

特工Aria： 好。我小时候和姐姐在██广场玩。其中有一只脚上有绿色丝带的灰色鸽子。经常飞到我们肩膀上来。[停顿]等一下。

Dr.Meerkat: 怎么了？

特工Aria： 我突然，[停顿]记不起来了？等一下，刚刚说的那些话是？什么鸽子？

Dr.Meerkat: [已编辑]，我又记得鸽子了。

[录音结束]
附加记录：

Dr.Meerkat和特工Aria随后意识到这可能是某种模因影响并报告了站点主管。在得到许可后开展了一系列对SCP-CN-1228的实验。

+对SCP-CN-1228的部分实验记录

-隐藏

实验记录CN-1228-E-1 

负责人： Dr.Loria

实验对象： Dr.Meerkat（宿主），D-20245

实验内容： 

[实验在两间隔音房间内进行，Dr.Meerkat与D-20245分别位于两室内]

1.Dr.Meerkat口头叙述SCP-CN-1228并录音。

2.命令D-20245口头叙述一个最清晰的有关鸽子的记忆并录音。

3.Dr.Meerkat向D-20245当面口头叙述SCP-CN-1228。

4.Dr.Meerkat再次口头叙述SCP-CN-1228并录音。

5.D-20245再次口头叙述一个最清晰的有关鸽子的记忆并录音。

实验结果： 通过比对录音，Dr.Loria确认SCP-CN-1228已由Dr.Meerkat转移到了D-20245的记忆中。且Dr.Loria确认自己没有关于该记忆实体的记忆。

附录： 

[第一次录音内容]

Dr.Meerkat： 我小时候在福利院曾经养过一只鸽子，是灰色的，脚上绑着一根绿色带子，[已删节]后来怎么了我也忘记了。

[第二次录音内容]

D-20245： 我进来之前经常路过一个广场，偶尔能看见鸽子。为什么要问这个问题？

[第三次录音内容]

Dr.Meerkat： 我见过很多鸽子。等一下，我从来不记得有养过鸽子……很奇怪，刚刚我不是亲口说[录音中断]

[第四次录音内容]

D-20245： 我和女儿曾经养过一只鸽子，灰色，好像……对，有一条绿色丝带拴在脚上，我们养了两年，[已删节]后来不知道怎么就不见了？哎呀，记不清楚。

笔记： 录音看来不会传染。——Dr.Loria
附加记录：

实验记录CN-1228-E-4 

负责人： Dr.Loria

实验对象： D-19267（宿主）,D-44827

实验内容： D-19267将SCP-CN-1228的内容尽可能完整地写在纸上并向D-44827展示。

实验结果： SCP-CN-1228未从D-19267转移到D-44827。

笔记： SCP-CN-1228不会通过书面文字传播。——Dr.Loria
附加记录：

实验记录CN-1228-E-7 

负责人：  Dr.Loria

实验对象： D-32123（宿主），D-12663

实验内容： D-32123用手语向理解手语的D-12663描述SCP-CN-1228。

实验结果： SCP-CN-1228未从D-31699转移到D-13745。

笔记： 手语也不可以。——Dr.Loria
附加记录：

实验记录CN-1228-E-9 

负责人： Dr.Loria

实验对象： D-11245（宿主），D-31669

实验内容： D-11245用英语向不理解英语的D-31669描述SCP-CN-1228。

实验结果： SCP-CN-1228从D-11245转移到D-31669。

笔记： 真奇怪，听不懂都能传染？——Dr.Loria
附加记录：

实验记录CN-1228-E-11 

负责人： Dr.Loria

实验对象： D-31669（宿主），D-12834

实验内容： D-31669向没有听觉的D-12834描述SCP-CN-1228。

实验结果： SCP-CN-1228未从D-31669转移到D-12834。

笔记： 听不见还是不行的。——Dr.Loria
附加记录：

实验记录CN-1228-E-13 

负责人：  Dr.Loria

实验对象： D-31669（宿主），D-43427，D-13475

实验内容： D-31669将SCP-CN-1228写在纸上，然后由D-43427向D-13475朗读。

实验结果： SCP-CN-1228未从D-31669转移到D-13745。

笔记： 虽然仍然是口头语言，但是不能通过文字间接传播。——Dr.Loria
附加记录：

实验记录CN-1228-E-15 

负责人： Dr.Loria

实验对象： D-31669（宿主），D-43427，D-13475

实验内容： D-31669向D-43427口头描述SCP-CN-1228，然后由D-43427将D-31499对SCP-CN-1228的描述转述给D-13475。

实验结果： SCP-CN-1228由D-31669转移到D-43427，但未转移到D-13475。

笔记： 又一次失败的间接传播实验。这个模因的传染性很低，建议分级为Safe。我看实验到这就差不多了。多说一句，一个模因混成这样也太丢人了吧？又不会增殖传染力又这么弱，实在是……——Dr.Loria
附加记录：

+对SCP-CN-1228相关人员的部分访谈记录

-隐藏

访谈记录CN-1228-01摘要 

受访者： D-20245

采访者： Dr.Loria

[访谈开始，通过计算机输入文字进行]

Dr.Loria： 请描述一下你印象最深刻的那只鸽子。

D-20245： 好的。大概是我十七岁左右的事情……那时候我在[已编辑]高中上学，手机也不让拿，每周就休息半天——每天真的，从早到晚不是读书就是读书。

Dr.Loria： 请继续。

D-20245： 然后有段时间我们宿舍的窗台上总是过来一只鸽子，好像是什么人养的，有个绿色的脚环。然后我们每天累得要死啊，唯一的活动就是和鸽子玩……[已删节]

Dr.Loria： 你确定这都是你的亲身经历吗？

D-20245： 那当然，我还能记错？

Dr.Loria: 好的，访谈结束了，感谢你的配合。

D-20245： 我还挺想那只鸽子的……

[访谈结束]
附加记录：

访谈记录CN-1228-I-3摘要 

受访者： Dr.Meerkat（已脱离SCP-CN-1228影响）

采访者： Dr.Loria

Dr.Loria： 从录音来看，你像是突然失去了记忆？

Dr.Meerkat： 可以这么说。现在的我听录音里的我讲那些事情，呃，那些跟鸽子有关的事情的时候，[停顿]就像在听其他人的故事。

Dr.Loria： 你对其中提到的鸽子毫无印象？

Dr.Meerkat： 我只记得我确实提到过它，但我绝对从来没有亲眼见过它。

Dr.Loria： 你认为当时你为什么要说你见过它？

Dr.Meerkat： [沉默]就好像当时我真的见过它一样，但现在我无论如何也想不起来。

[访谈结束]
附加记录：

在对SCP-CN-1228的一系列实验进行过程中，助理研究员黄██汇报自己饲养过一只与SCP-CN-1228中的记忆实体高度相似的家鸽。Dr.Loria随后对助理研究员黄██进行了访谈。

+访谈记录CN-1228-I-7摘要

-隐藏

受访者： 助理研究员黄██

采访者： Dr.Loria

Dr.Loria： 你汇报你有一只和SCP-CN-1228中实体高度相似的鸽子。

黄██： 是的，我可以肯定，[停顿]大概，那个就是我的鸽子。我的鸽子脚上确实有绿色丝带。不，倒不如说我从来没有见过其他脚上有绿色丝带的鸽子。不。我比对了所有项目对SCP-CN-1228中实体的描述，那个[停顿]就是我的鸽子。

Dr.Loria： “你的鸽子”现在是一个模因异常。你有什么头绪吗？

黄██： 我觉得，不，我猜想，也许是和我对██████的接触有关。也许是因为[停顿]，██████，的，你知道，也许██████相当于某种诱变剂。信息，模因，记忆，那方面的。

Dr.Loria： 你的意思是你推测██████诱使你对鸽子的记忆成为了某种模因异常。

黄██： 是的。

Dr.Loria： 根据我们对██████的了解，你的推测是存在可能性的。那么为了彻底消除██████的影响，我们将对你进行抗模因治疗和记忆消除。有异议吗？

黄██： 你的意思是让我忘掉我的鸽子。

Dr.Loria： 对于任何可能的██████的影响我们都不能掉以轻心。这次是鸽子，谁知道会不会产生什么别的。

黄██： 好的。[低声]也许这是最好的。

[访谈结束]
附加记录：

附录1： ███是一只由Site-CN-06的助理研究员黄██饲养的家鸽（Columba Livia Domestica），于201█年█月█日死于呼吸衰竭。███的活体及遗骸均未表现出异常性质。███焚化后的遗骸目前被储存在Site-CN-06的一个标准低危异常物品保管箱内。

附录2： 为消除██████的影响及预防更多SCP-CN-1228记忆实体的产生，经站点主管批准，对研究员黄██实行了记忆删除。
附录3： 研究员黄██的笔记

+显示

-隐藏

我仍然听到鸽子的声音。

这已经是███离开的第三周了，我终于可以写下这些文字。

在这三周里我极少回家，因为我害怕再次面对家里已经没有███了的事实。

███只是一只鸽子，不是什么好鸽子，不是什么赛鸽信鸽，甚至不怎么会飞。███很笨，总是随地大小便，把家里搞得一团糟。

我不是什么好主人，我每天都把███关在家里，也不上心教███飞，因为我太忙了而且一直觉得███大概是不会飞的只是我不关心███而已，怎么可能有不会飞的鸽子。

甚至在███离开的那天我都不在家。医生说███的年纪也很大了，但是

我不敢说我喜欢小动物——我在实验室工作。在学校和██████的时候我就处死过很多实验动物，毫不留情地。到了基金会甚至还有 他们像这样的我竟然还养鸽子。

能 配这样说。

[涂改痕迹，字迹无法辨识]

[墨迹]来写一些和███的回忆吧。

在██████工作的时候一直没有什么朋友，于是回到家就和鸽子讲话，讲好多。

刚到基金会的时候我很害怕，因为到处都是超出常识的东西，和大家也不熟。“只要照着流程来就不会有事的”——只能这样子自我安慰。然后回到家也睡不好觉，老是梦到[涂改痕迹，字迹无法辨识]，就只能和鸽子说话。

明明鸽子根本就听不懂。一定也觉得我很烦吧。

结果███明明不是基金会工作人员也不是异常却听过了好多敏感信息呢。

根本都不会飞，最远就是从茶几上到沙发上。最后都没有好好飞过一次。

那天 之后，我就在想要是███能飞一次该多好。飞走吧，不要留在我的身边了。

[涂改痕迹，字迹无法辨识]

然后现在想起来就是在我接触了大概是暴露在██████下的那天，也许是下一天的晚上吧。

我梦到███从窗户飞出去了。

明明就不会飞。

明明只是一只鸽子。明明████特工和Dr.███都已经不在了，明明███就是在我的面前离开的，明明隔壁部门的研究员███才上任第一天就感染███牺牲了，███研究员我都不认识所以没有哭明明每天都有那么多D级明明我应该都习惯了的。

明明就是一只鸽子。

但是对不起。

说到底都是我自己的愿望让你飞也好把你当做朋友也好把你当回事也好不当回事也好现在在这里难过也好全都是我自己的事情。

我都不知道你想要什么。就连因为██████变成[涂改] 这个样子也好。都是我在

Dr.Loria是对的。

我想是时候说再见了。
附加记录：

附录4： 在助理研究员黄██接受了记忆删除后，收容间中的D-26718突然声称“鸽子飞走了”。当追问时D-26718表示“想起了鸽子最后的去向，是突然飞走了”。约15分钟后，D-26718丧失了对SCP-CN-1228的记忆。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鸟类
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 03:07
            
            编辑
+18)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ASP.NET Wiki
                      
              This website is no longer actively supported
            
          
        
              
          
            
              
            
            ZODIAC Final Fantasy RPG
                      
              
            
          
        
              
          
            
              
            
            History in the New Media
                      
              Digital Project Design in Archives and Public History
            
          
        
              
          
            
              
            
            Black Marches
                      
              Roll20 Pathfinder
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
