                        

项目编号：  SCP-CN-396

项目等级：  Safe

特殊收容措施：  SCP-CN-396被收容在Site-CN-78的Safe级SCP收容室的045号保险柜中，对其进行试验或研究需要两位或以上的3级人员批准

SCP-396被收容在█████████，对其进行试验或研究需要至少一名O5级人员批准。

描述：  SCP-CN-396是一根长158cm，直径3.4cm的竹棍，竹棍上涂有彩色颜料，但是不少颜料已经剥落。取样研究表明竹棍应生产于██年前，而颜料则是普通的丙烯颜料。

SCP-CN-396的特殊效应将在一名人员用双手握住2。

持有SCP-CN-396的人员会产生用SCP-CN-396击打并击碎SCP-CN-396-01的欲望，而其余被SCP-CN-396影响的人员则会在一旁鼓励和撺掇持有SCP-CN-396的人员去击碎SCP-CN-396-01。若在过程中SCP-CN-396被移除，则受SCP-CN-396影响的人员会理解脱离幻觉，但SCP-CN-396-01不会消失。

SCP-CN-396-01中会藏有SCP-CN-396-02，SCP-CN-396-02亦不固定，但通常为持有SCP-CN-396人员最为厌恶和害怕的生物的尸体，诸如蜘蛛、死老鼠以及含有[数据删除]的破碎人类尸体。SCP-CN-396-01通常会由于受到击打而破碎，SCP-CN-396-02则会撒落一地。

在受SCP-CN-396影响的人会将SCP-CN-396-02当做糖果，在实验人员的描述中，这些糖果被形容为极度诱人，使得他们难以自持地捡拾和食用SCP-CN-396-02。而在他们将SCP-CN-396-02咽下后，受SCP-CN-396影响的人员将会立即从幻觉中醒来并看到SCP-CN-396-02的真实面目。

在SCP-CN-396-01被打破后，移除SCP-CN-396被证实无法解除受影响人员的幻觉，同时，若受影响人员被阻止食用SCP-CN-396-02，他们会表现出焦躁甚至作出暴力行为，B级记忆消除对解除SCP-CN-396的幻觉被证实是有效的。

附录： 

实验记录

-准许访问

人员： D-13786

SCP-CN-396-01外观： 一只粉红色的小驴

SCP-CN-396-02： 一堆死蜘蛛

附录： D-13786有严重的蜘蛛恐惧症

人员： D-13786

SCP-CN-396-01外观： 一个彩色的五角星

SCP-CN-396-02： 一堆死蜘蛛

附录： 似乎对于同一个人来说，SCP-CN-396-02是固定的，但是SCP-CN-396-01是随机的-█████博士

人员： D-13786

SCP-CN-396-01外观： 一只彩色的球型容器，有许多圆锥形附着在上面。

SCP-CN-396-02： 一堆死蜘蛛

附录： 假设得到了证实-█████博士

人员： D-18793

SCP-CN-396-01外观： 一个白色的三层蛋糕

SCP-CN-396-02： 一只死去的黄鼠狼

附录： 无

人员： D-14981

SCP-CN-396-01外观： 一个巨大的美人鱼

SCP-CN-396-02： 破碎的人类尸体

附录： DNA检测尸体碎片其来源于████████先生，D-14981的丈夫，而D-14981因涉嫌谋杀其丈夫而入狱

人员： █████特工

SCP-CN-396-01外观： 一个蓝色的圆柱体

SCP-CN-396-02： 含有[数据删除]的破碎的人类尸体

附录： █████特工曾加入机动特遣队████，为了应对一次SCP-███的收容失效。

这东西比我想象得要危险得多，我想以后的测试需要对人员进行心理评估以确保安全。-█████博士

Footnotes
1. 单手持握并不会导致SCP-CN-396的特殊效应被触发
2. 一种纸糊的容器，其内装满玩具与糖果，于节庆或生日宴会上悬挂起来，让人用棍棒打击，打破时玩具与糖果会掉落下来。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            25 Apr 2018 12:36
            
            编辑
+11)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Coffeetime Extra
                      
              
            
          
        
              
          
            
              
            
            STARFIGHTER INFINITY
                      
              Open Source Website
            
          
        
              
          
            
              
            
            Mac Video Tutorial
                      
              Mac OS X video tutorial i18n subtitles project
            
          
        
              
          
            
              
            
            Anime Planet
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
