                        

SCP-4474.

项目编号： SCP-4474

项目等级： Euclid

特殊收容措施： SCP-4474-1将被安置于标准收容间内的桌上。不会尝试将SCP-4474-2从其上移除。

自事故4474-01后，任何情况下不得有名为“Steven”1进入SCP-4474收容间。

描述： SCP-4474是一对关联异常，SCP-4474-1与SCP-4474-2。

SCP-4474-1是一具有智能的办公室台灯，除没有电源线外在物理上无特殊之处。SCP-4474-1可通过英语进行交流，自称为“名为Steve的中年白人男性之神”，其自己的名称也是Steve。它没有移动能力，但可以在不接通电源的情况下改变灯泡亮度。移除其灯泡的尝试均已失败。

SCP-4474-2是一具有智能的丙烯贴纸，其上印有一标准的黄色笑脸图案，被贴付在SCP-4474-1的锥形灯罩上。SCP-4474-2可通过英语和一种被其称为“1337”的语言2交流，且可令其图案活动来展示出面部表情。SCP-4474-2自称为“1337h4XX0rs之神”，还会使用许多耸人听闻的夸张名号称呼自己。

未知SCP-4474-2如何会贴附在SCP-4474-1上，也不知这将引起何种结果。

SCP-4474-1与SCP-4474-2间处于敌对关系，因其性格大体相冲。因此，对此二者进行的采访或谈话大多会在稍加挑衅后演变为争吵。

对SCPs 4474-1与4474-2的常规采访 

采访者： Christos Tribecki博士

SCP-4474-2： 噢上帝，这根屌又想来问啥？

SCP-4474-1： 不要粗鲁。

SCP-4474-2： 操您妈。

Tribecki：  你们好，一，二。

SCP-4474-2： 你要以我的名号称呼我，你这满嘴尿的狗屎鼬鼠！光荣神奇的骇王宏大伟！

SCP-4474-1： 也许如果你不要做出这种二货行为，他们就会用别的东西称呼你了。

SCP-4474-2： 你等着我-

Tribecki： 求你们，冷静下。我想谈谈你们从何而来，为什么会变成这样。

SCP-4474-1： 我们不是从哪来的，我们就这样。这就是众神的本性。

SCP-4474-1的灯泡短暂发亮

SCP-4474-2： 对去学他妈点神学吧你个朋克屁眼婊子养的。

Tribecki： 那我们来谈谈你们的形态。如果你是一位神，为什么你会变成卡在台灯上的贴纸呢？

SCP-4474-2： 我才没有卡在他这！是他卡在我这了！等我出去我和我的1337h4xx0r信徒要把这混账从这傻逼台灯里骇出屎！

Tribecki： 我觉着台灯是不能被骇入的。

SCP-4474-2： 我他妈还要骇你！我要把你的胳膊给骇了，走着瞧吧！

SCP-4474-1： 我觉得你好像不知道什么是骇入。

SCP-4474-2： 噢耶，那您他妈的又是什么的神？假阳具？老子马上就骇了你！

SCP-4474-2开始发出咒骂声，它的“面部”开始快速从一侧移动到另一侧，好似在迫使自己脱离SCP-4474-1。未发现两者有任何动作。Tribecki博士捏了捏鼻梁。

Tribecki： 这次一分钟都不到。大概是创纪录了吧。采访结束。
附加记录：

事故4474-01： 于23/02/2019，对SCP-4474进行采访时发生小型安保突破，抄录如下：

事故4474-01采访抄录 

采访者： Steven Hensby博士

Hensby： 早上好，一和二。

SCP-4474-1的灯泡发亮。

SCP-4474-2： 哦太棒了，又是穿实验服的傻屌。

Hensby： 我穿的不是实验服。

SCP-4474-2： 实验服傻屌就会说这种话！

Hensby： 你真的能感知到我吗？你有视觉吗？

SCP-4474-2： 我能看到一切！我要骇了你们的摄像头，我知道你住哪！

SCP-4474-1： 我们所见皆为我们选择去见的。所以你会看到一个台灯和这个东西。

Hensby： 我明白了，这很-

SCP-4474-2： 你他妈叫我啥？！你给老子过来在这里再说一遍，狗屎玩意儿！

SCP-4474-1： 我已经在最大程度的“在这里”了。

SCP-4474-2： 好啊就这样！

SCP-4474-2开始发出咒骂声，试图脱离SCP-4474-1。 SCP-4474-1发出叹息声。

SCP-4474-1: 你真的会开始厌烦，有时候。

SCP-4474-1的灯泡更亮了。

SCP-4474-1： Steven?

Hensby博士的姿势明显变化，表情变得懈怠。

Hensby： 是的，光辉者？

SCP-4474-1： 恳请你，能否试着将这恼恶从我身上移除？

Hensby： 当然，我的光。

Hensby博士从口袋中拿出一根钢笔，试图用笔尖将SCP-4474-2从SCP-4474-1上刮掉。

SCP-4474-2： 等下，嘿，你在干嘛！停下！停-

SCP-4474-2发出尖厉大喊声。此时，采访间内的光线开始闪动，内部通信系统发出似乎是随机的杂乱声音。持续15秒。

Hensby： 原谅我，闪耀者，但我似乎无法将这吵闹者从您-

门被撞开，两名安保人员进入。目击现场后，他们很快将Hensby博士镇静。SCP-4474-2陷入沉默。

SCP-4474-1： 哦好吧，至少值得一试。
附加记录：

此事件后不久，在站点计算机系统内发现若干电脑病毒。大部分此类病毒已被查杀，仍有一剩余病毒似乎在持续编辑SCP-4474的文件，将文字替代为带数字的特定词语。

Footnotes
1. 或该名称的其他变体拼写、缩写
2. 翻译此语言后发现其大体为无意义胡话。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 07:53
            
            编辑
+3)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            La Wiki de ManagerZone México
                      
              
            
          
        
              
          
            
              
            
            iRacing.com Wiki
                      
              Your one-stop-shop for all iRacing setup help and knowledge.
            
          
        
              
          
            
              
            
            Make Your Bot!
                      
              
            
          
        
              
          
            
              
            
            IB History
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
