                        

http://smlt.wikidot.com/rear

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-699-A-1内部

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 目前已查明的SCP-CN-669拷贝附件已集中储存于Site-CN-19-1内的Sector-16认知危害收容室中，任何非基金会方面对于SCP-CN-699进行的记录或拍摄都应立即销毁以预防项目异常效应，SCP-CN-669拷贝附件仅被授权用于相关实验。III型基金会网络分析系统需在互联网长期追踪并清除其余可能存在的SCP-CN-669个体以及项目相关信息，并在国家气象监控部门内部网络中监控并拦截有关SCP-CN-669-A的信息。

处于SCP-CN-669 第一，二阶段的感染者由MTF-甲戌-8“天灾人祸”负责对其进行追踪并将感染者捕获至Site-CN-19-1实施C级记忆清除措施后进行集中治疗。SCP-CN-669-1实体应集中收容于Site-CN-19-1-C-1标准人形收容隔间。对SCP-CN-669或SCP-CN-669-1进行相关研究工作需由站点安全部门总负责人书面批准。任何人员不得进行未授权的移动或实验。

查看收容措施更新（2017/7/13）

正在查看收容措施更新

所有SCP-CN-669-A相关信息需分级为140/CN-669，并单独保存于Area-CN-07的隔离数据库中。对SCP-CN-669-A2的研究与收容工作仅允许授权等级内的人员进行。

一支特别联合小组（Alliance-Beta-CN-5“灰暗”）和一个隶属于的研究基地（Area-CN-07-Dim-55）被建立专门负责SCP-CN-669-A的收容与研究工作。当SCP-CN-669-A出现时，应立即报告Alliance-Dim-CN-5。同时对周围未受影响的群众进行紧急疏散，并依据现场情况设立一个简单的隔离带。鉴于SCP-CN-669-A的不可移动性及危险性，如果没有监督者议会的直接命令，所有SCP-CN-669-A-Ⅰ实体都应按照“美满人间”协议进行摧毁。

“美满人间” 协议： 

SCP-CN-669-A-Ⅰ持续使用凝固汽油弹以及H.I.T.s1彻底清除，“灰暗”小组的成员将负责使用火焰喷射装置清除SCP-CN-669-A。其余自SCP-CN-669-A-Ⅰ内部探索得到的实体或是SCP-CN-669-A-2与SCP-CN-669-A-3都应进行标准Euclid级收容程序后收容至Area-CN-07-Dim-55。

在收容过程中，SCP-CN-669-A将被彻底封锁，并将所有试图前往该区域的人员都会被实施C级记忆清除。SCP-CN-669-A将设置为禁飞区域，并抹除其在卫星地图的位置显示。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

临时站点相关信息 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

负责SCP-CN-669-A收容工作的临时站点，将建设以下区域/设施以下标准建立：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A区域 

A区隔离带： 建立在受影响地区外围，使用铁丝网建成。设置多个检查站和哨站。负责阻止平民及未授权人员进入。

设施A-1区： 后勤与常规物资储藏区；低权限人员宿舍

设施A-2区： 运输载具库；小型机场
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

B区域 

B区隔离带： 带电围栏构成，将B区域与A,C区隔绝开。仅保留两个由气密锁进行封锁的出入口，仅允许二级以上人员出入，设置多个由2级及以上权限人员组成的武装岗哨。

设施B-1区： 研究设施；SCP-CN-669-A-2与SCP-CN-669-A-4收容区域

设施B-2区： 行政区域；人员宿舍；数据中心；

设施B-3区： 医疗区；军械库；发电厂；安保中心

设施B-4区： 安全封锁区域
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

C区域 

C区隔离带： 钢筋混凝土构成围绕SCP-CN-669-Ⅰ建立，其周围由一支Alliance-Dim-CN-5成员构成的安保小队进行巡逻，警戒。在入口处设置一个检查站对进出C区域的人员进行完整的净化程序。

设施C-1区： 内置中子弹；监控中心

设施C-2区： 自动化防御性设施；SCP-CN-669-Ⅰ主入口，由三重气密锁进行封锁

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Alliance-Beta-CN-55小组相关信息 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

编号： Alliance-Beta-CN-55

代号： “灰暗”

负责工作： SCP-CN-669-A相关任务

常驻地点： CN-Provisional-55

选拔程序： 

自以下人员中择优选择： 

Site-CN-19与Area-CN-07对SCP-CN-468-A-1进行探索人员中的幸存者。
自SCP-CN-468-1一，二阶段中恢复状态良好的人员。

接受训练： 

反模因/逆模因训练
战斗/机动/渗透技能训练
基金会标准战术培训

基本人员职能以及单兵装备构成： 

指挥员： 北斗手持机 指挥作业箱 望远镜 携行指挥包

心理战战斗员： ██步枪 手枪 手铐 对讲机 单兵喊话器 手提扩音设备 心战作业包 野战政工作业包

文书人员： 手摇式报警器 95式步枪 指挥作业包 野战标图箱

战场电视操作手： 摄像机 对讲机 监视系统作业包 115电台

普通战斗人员： 头戴式夜视仪 微光瞄准镜 弹弓 微型喊话器 匕首 对讲机 指北针 92式手枪 榴弹抛射器 抓捕夹 防滑手套 保险绳 急救包 头戴式照明灯 Instavest防弹衣

狙击手： [数据已编辑]

攀登手： [数据已编辑]

正副机枪手： [数据已编辑]

████： [数据已编辑]

炊事员： 92式手枪 95式步枪 司务长作业箱 米袋 主副食背囊 行军锅 柴油灶

卫生员： 班用卫生包 95式步枪 急救箱

描述： SCP-CN-669通常为一段具有认知危害的有关社会/自然灾害的影像资料，其大部分已查明真实存在并于互联网可查寻到初始版本的影像资料。作为SCP-CN-669载体的灾害影像资料通常具有以下几个共同点：

时长不超过一个小时
影像资料所记录的灾害通常都是对自然生态环境、人类社会的物质和精神文明建设，尤其是人们的生命财产等造成危害的自然事件和社会事件。且该事件已经/正在被群众遗忘。
直观，着重的展示了人类的死亡及财产损失。
直接摄录了灾害场面或准确的再现了灾害场面。

截取自一段SCP-CN-669

当SCP-CN-669影响一段有关灾害的影像资料后，该影像资料摄录的内容通常会发生一系列变化后由不明域名上传至互联网。经过统计与分析所有SCP-CN-669都会具有以下几点变化：

视频色调灰暗，模糊。少量不明成分的黑色絮状物飘散在空中。
所有被摄录的人类生命财产损失增多约3-20倍，尽管影像资料所展示的灾害完全不足以造成这样的损失
SCP-CN-669初始影像资料内的声音将会消失。SCP-CN-669内的声音都被替换为一段混杂着男性喘息声，电流杂音及尖利笑声的音频
SCP-CN-669被摄录的内容中全程会出现一个相同面孔的笑容（编号为SCP-CN-669-2）。已知任何一段SCP-CN-669都会出现SCP-CN-669-2位置为：任何被摄录到面部或躯干的人类（脚注：包括尸体的面部及躯干）；因灾害而受损的建筑物上；背景的天空中。
出现于SCP-CN-669中的人类裸露的皮肤及衣物将会变得极其肮脏，并带有不同程度的创伤，尽管与初始版本对比后发现，SCP-CN-669所记录的灾难并没有影响到他们。
出现在SCP-CN-669内的尸体呈现出高度腐烂形态。幸存人员眼部变得十分浑浊，眼睑及卧蚕呈现出不同程度的腐烂。
幸存者将会长时间游荡在受灾害影响较大的实体周围，这一行为似乎不具有任何实质性的目的

SCP-CN-669的异常效在任何对象连续观看十分钟后发生。观看者的“感染”状态被分为三个阶段2：

阶段简述 

第一阶段 

时间： 暴露于SCP-CN-669约48小时后

“感染”表现： 

对于正常生活造成严重影响的精神恍惚
无意识的自残行为，在第一阶段后期转变为仪式性自噬。
试图在公共场合播放SCP-CN-669或在生活与网络中传播SCP-CN-669
变得易怒，以及极端的暴力倾向

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

第二阶段 

时间： 暴露于SCP-CN-669约240小时后

“感染”表现： 

视力降低至4.0，眼球玻璃体浑浊，眼眶，眼窝及角膜蔓生出成分未知黑色丝状活体组织（编号为SCP-CN-669-3）
除感染者自己造成的伤害外，其躯干及面部均会出现不同程度的伤残3，在创伤条件足以致命的情况下，感染者未受到任何影响。
反应迟钝，拒绝进食，且长时间的游荡在封闭的内部空间内，厌光。
身体逐渐发生腐烂，面部表情持续在SCP-CN-669-2。并试图使用尖锐物体在自己的身体上刻下与SCP-CN-669-2相似的图案。
语言表述不清，精神状态不稳定，自主意识丧失。
视觉发生异常，其视线内的实体将会被替换成其观看的SCP-CN-669所摄录的场景。并宣称看到了SCP-CN-669-2在其周围环绕，发出尖锐的笑声。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

第三阶段 

时间： 暴露于SCP-CN-669约744小时后

备注： 在感染者暴露于SCP-CN-669约744小时后，其应被编号为SCP-CN-669-1并对其立即进行进行标准Euclid级收容程序。由于暴露时间过长，记忆删除及其他手段完全无法消除SCP-CN-669造成的异常效应。因此，目前尚无法得知其全部的感染表现。

“感染”表现： 

内部器官，神经系统，面部及躯干被SCP-CN-669-3完全包裹。
已完全失去生命体征，脑部死亡。
失读，失写，失听，可以行走及发出简单的吼叫。完全丧失基础思考能力。
具有一定的逆模因效应
躯干严重损伤4，高度腐烂，且刻有与SCP-CN-669-2相似的图案。
长时间处于封闭的黑暗空间内缓慢移动，不进行进食，饮水，社交等活动。

[需要140/CN-669级权限]

[数据文件已开启]

在一个未知区域内的SCP-CN-669-1个体达到一个未知数量后，该地区内所有SCP-CN-669-1个体将会尝试前往一个大型，避光且无人居住的建筑物内（编号为SCP-CN-669-A-1）。在前往SCP-CN-669-A-Ⅰ途中，SCP-CN-669-1会将自己某一肢体或器官彻底转化为其躯干部分蔓生的SCP-CN-669-3，这类“转化”而成的SCP-CN-669-3会在30分钟内演化成一个拥有数个分支的触手状肢体。该肢体将会快速生长成为主体，并夺走本应给予身体其余部分的养分，这导致SCP-CN-669-1的身体其余部分逐渐萎缩，直至全部躯干部分均转化为SCP-CN-669-3。

SCP-CN-669-1在该阶段将丧失人类基本外貌特征，并极具侵略性的试图使用触手状肢体，攻击任何进入其周围未知距离范围的活体生物。在受攻击的活体生物失去行动能力后，SCP-CN-669-1身上的SCP-CN-669-3将会把该活体生物包裹进躯干内（编号为SCP-CN-669-Ⅱ），仅露出面部。尸检结果显示SCP-CN-669-3接入了受害活体的消化系统，排泄系统和周围神经系统。在此情况下，受害活体仍保留着自主意识，能够清晰的感受到周围发生的事情。但是精神状态会极端的不稳定，且被解救之后会对其的脑部造成不可逆转的损伤。

一团体积约800立方米、由过冷水滴、冰晶及其混合物组成的类云状可见聚合物会出现在SCP-CN-669-A-1上空约4千米且不受周围气象环境影响。当该云团移动至太阳附近时5，快速形成与SCP-CN-669-2相似的笑容。其周围能见度快速降低至能见0.3-1公里。异常效出现于其消失后24小时内。位于SCP-CN-669-A中心区域内的人员（编号为SCP-CN-669-A-3）将会出现不同程度的头痛，精神恍惚。同时，所有受影响者都宣称其脑内“不停地闪回有关灾难的片段”。

一小时后CP-CN-669-A-3将会迅速出现与SCP-CN-669第二阶段感染症状表现相似的症状，所有SCP-CN-669-A-3个体将会聚集于SCP-CN-669-Ⅰ外部，并在未知情况下SCP-CN-669-A-3个体会停止移动并把自己放在一个它自己认为合适的位置并开始将SCP-CN-669-A自身体中插入地面以固定自身。蔓生在SCP-CN-669-A-3躯体蔓生出的SCP-CN-669-3会开始自行蔓延周围物体上，同时SCP-CN-669-A-3将在21分钟左右的时间演变为单个“茧”状物质，在其周围蔓生出触手状带有侵略性的SCP-CN-669-3个体。在“茧”状物质顶端有一个由类肌肉物质组成型似花瓣的器官，该器官喷射出SCP-CN-669-3至SCP-CN-669-Ⅰ外部，喷射出的SCP-CN-669-A将会自行蔓延，并覆盖产生一个由多种形态SCP-CN-669-A组成的“入口”。

经过探索后发现，经“入口”进入SCP-CN-669-A-1后发现，所有SCP-CN-669-A-1都通往一个相同的异常空间。其内环境与SCP-CN-669-1高度相似且存在大量异常实体。同时SCP-CN-669-Ⅱ也被发现于其中（相关探索记录信息[已编辑]）

脚注
1. 强脉冲温压油气炸弹,真空炸弹的一种
2. 在一，二阶段的感染者都可以通过C级记忆删除消除异常效应。但感染者的精神状态将会永久性失常。因此所有消除异常效应的感染者都应于Site-CN-19-1内进行集中治疗
3. 已证实伤害类型与感染者观看的内容相关
4. 符合Ⅰ级伤残的评定标准
5. 同样不受到周围气象影响

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            27 Jan 2020 07:28
            
            编辑
+54)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Minecraft
                      
              Spiders. Creepers. Pigs. Minecraft.
            
          
        
              
          
            
              
            
            Cuil Theory
                      
              A Mathematical unit of Surrealism.
            
          
        
              
          
            
              
            
            My, media
                      
              by the people, for the people
            
          
        
              
          
            
              
            
            The Employment Network of SB
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
