                        

项目编号： SCP-1171

项目等级： Euclid

特殊收容措施： SCP-1171目前由██████博士占用，博士已经编造了一个技术文档工程师的假身份。已在后院周围筑起一道高墙，且能从屋子前方看到的异常窗口已全部用百叶窗遮罩。为了安全起见，几名特工已伪装成房客入住。

描述： SCP-1171是一栋位于澳大利亚昆士兰州██████的两层楼房。它建于1958年，先后有好几户人家在此居住，大多数住户没有报告发现异常现象。

SCP-1171的异常属性表现在它的多个窗户上。不论相对湿度如何，这些窗玻璃上永远凝着一层水汽。水汽的来源仍然未知。

某个实体(以下称为SCP-1171-1)通过在水汽上写字来与人进行交流，就好像它在用某个附肢划过窗玻璃表面。没有在窗上发现过属于SCP-1171-1的生物痕迹。可以通过在窗玻璃上写下回复来与SCP-1171-1进行双向交流。

SCP-1171-1显然是另一个世界的居民，自称为博蒙特（Beauremont）。它说自己并非人类，而且对人类抱有强烈的厌恶。它相信██████博士是自己的同类。详见对话记录SCP-1171-1-3至SCP-1171-1-141。

项目的上一任屋主John Wertham表示在屋里看见了幽灵，请求当局调查此事，最终引起了基金会特工的注意。经过一番调查之后，基金会的外围机构收购了房子，并修改了Wertham先生的记忆。

对话记录SCP-1171-1-3 

SCP-1171-1： “碳基猴子滚蛋”

██████博士： “你好。”

SCP-1171-1： 停顿了片刻。“谁在那？”

██████博士： “我是██████博士。”

SCP-1171-1： “很高兴见到你，我叫博蒙特。”

██████博士： “你在哪里？”

SCP-1171-1： “我在起居室。你在哪里？”

██████博士： “在另一个起居室。”

SCP-1171-1： “好极了。你是怎么做到的？”

██████博士： “我不知道，我还以为是你干的。”

SCP-1171-1： “能和一个足够聪明的家伙聊天真好。”后面接着一个附有五个圆点和一条曲线的椭圆形符号，两个点在曲线下方，一个在上方，还有两个在左边。这个符号被认为是SCP-1171-1版本的“微笑”表情。

██████博士： “你那里还有别人吗？”

SCP-1171-1： “啊，大多数都只是有性繁殖者和碳基支持派。跟那帮政治正确的傻逼根本说不到一起去。”

██████博士： “有性繁殖者？”

SCP-1171-1： “嗯，你懂的，就是人类。你们那里也有这些家伙吧？”

██████博士： 思考了一会，然后回答道，“没有。告诉我人类是什么样的。”

SCP-1171-1： “哦，它们是最糟糕的生物。我是说，别误会我可没有种族歧视。我有一些很好的朋友就是人类。可是，要是它们像我们一样有素质，为什么它们还需要皮肤这种东西？我没说错吧？”

██████博士： “我想你说的对。那么，你是长什么样的？”

SCP-1171-1： “哦，我长得很普通。大约七卷须高，棕色的外壳，绿色荧光，蓝色的眼睛。你呢？”

██████博士： “我和你一样。”
附加记录：

对话记录SCP-1171-1-6 

SCP-1171-1： “博士，你在吗？”

██████博士： “在。你好吗，博蒙特？”

SCP-1171-1： “已经好多了。争夺升职机会时输给了一个该死的灵长类。”

██████博士： “我很遗憾。”

SCP-1171-1： “没事。我只是有点伤心。我知道自己比所有需要呼吸的原生质生物工作都出色。我干活可卖力了，你知道吗？”

██████博士： “我知道。”

SCP-1171-1： “它们就这么挤了进来，抢走我们的工作……博士，我跟你说，总有一天它们会把我们逼急了。我可不是说我们会动用暴力，可是如果一直照这样发展下去，这会是必然的结果。”

██████博士： “希望事情不要变成这样。”

SCP-1171-1： “哦，当然啦，没有人希望会变成这样。我是说，问题是它们根本抑制不了自己低劣的本性，而且它们一直在源源不断地涌进来。我是说，只要它们注意自己的素质，我根本不在意和它们做邻居，可是，你会乐意自己的同巢兄弟姐妹和它们中的一个结婚吗？”

██████博士： “我想不会。”
附加记录：

对话记录SCP-1171-1-13 

SCP-1171-1： “博士，你在吗？”

█████特工：“他出门去了，我替他看着房子。”

SCP-1171-1： “你是谁？”

█████特工：“我的名字叫阿强2，我是个人类。”

SCP-1171-1： “哦。我都不知道博士还认识人类呢。”

█████特工：“那有什么问题吗？”

SCP-1171-1： “没有没有没有。博士确实是时候交一些人类朋友了。很高兴得知他认识了新的朋友。”

█████特工：“我也很高兴。”

SCP-1171-1： “多样性是生活的调味料，这是我的座右铭。你好吗？你的皮肤是否光滑柔韧？你的内脏是否鲜嫩多汁？”

█████特工：“一切都很好，谢谢你。我得走了。”

SCP-1171-1： “保重啊，阿强！”
附加记录：

对话记录SCP-1171-1-14 

SCP-1171-1： “博士！博士！是你吗？”

██████博士： “是我，博蒙特。”

SCP-1171-1： “你知不知道你的屋里有个人类？”

██████博士： “知道，他最近刚搬来这里。”

SCP-1171-1： “好吧，我和他聊了一会。他说话有点莽撞，不过我还是对这个有性繁殖者以礼相待。”

██████博士： “我知道了。他没给你惹什么麻烦吧？”

SCP-1171-1： “没什么我对付不了的。你只要知道怎么和它们说话，就这么简单。让它们明白谁才是老大，这就是我的窍门。”

██████博士： “我会牢记在心的。”
附加记录：

脚注
1. 译注： 原文对话记录中博蒙特所书写的字母全为大写。
2. 译注： 原文为John Doe，类似中文的“张三”。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            05 Oct 2019 14:10
            
            编辑
+4)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Foundation
                      
              Underrepresented Languages Incubator
            
          
        
              
          
            
              
            
            A Barrel Full
                      
              A Barrel Full of information for Oil Industry Professionals
            
          
        
              
          
            
              
            
            Chemistry
                      
              
            
          
        
              
          
            
              
            
            PEMARF
                      
              Princípios de Evolução Molecular Aplicados à Reconstrução Filogenética
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
