                        

项目编号： SCP-3281

项目等级： Keter

特殊收容措施： 目前没有已知的方法防止SCP-3281的A亚型或T亚型的自发性出现，且目前的资源分配优先用于抑制SCP-3281的爆发。

所有关于SCP-3281的数据将被加入至538号自动分析与反应系统（AARS538）的加密数据库中。AARS538可以直接访问基金会民用监控路径的所有数据。在AARS538探测到爆发的情况下，该系统会将无人机发放至被感染地区，并放出气溶胶类A级记忆删除剂（当出现影响范围小于0.5千米的A亚型事件时）或燃烧装置（当出现T亚型事件或影响范围大于0.5千米的A亚型事件时）。只有爆发被判定为完全无效化后基金会特工才能被允许由AARS538派遣。

被SCP-3281感染的基金会员工以及与该员工接触过的人员应被立即转送至所在设施的538室。在拘留期间被感染人员将会被施以A级记忆删除并且其行为数据将会被AARS538收集并处理。当SCP-3281的特征消失后人员才能被释放。

AARS538内的数据将会被自动加密以防止被其他系统获取。当数据库被入侵时，AARS538将立即启动内部爆炸物进行自毁

描述： SCP-3281为一类由特定动作来传播的模因性疾病。目前已确认的有二十四种。若一人类知晓作出该动作的过程，该个体将会有一强烈冲动使其作出此动作。抵抗该冲动的时间越长，则该项目带来的心理影响会越严重。在1-3小时后会出现丧失认知和自我控制的脑部损伤。目前没有抵抗时间超过43小时的报告。

该个体会自发地被SCP-3281折磨并不断演变其异常动作的含义。SCP-3281的症状能通过处理其动作记录描述来缓解，或者更为常见的是通过观察被折磨个体做出的动作来缓解。一旦被SCP-3281感染后，该个体只能被施以记忆删除而部分治愈。尽管其该疾病的带来的冲动与演变症状得到缓解，但脑损伤仍存在。

已知有三类SCP-3281的亚型，被编号为N型，A型和T型。

为防止自发性事故，SCP-3281-N被用来描述普遍的已被无效的亚型。

已知的SCP-3281-N

点击关闭

SCP-3281-N-a 

先前亚型： T

异常动作描述： 被感染人员使用一个████████牌花园抹子 [被AARS538删节]。

传染性： D-

自发性： C

无效记录： 在基金会的介入下，████████牌的花园抹子被全部召回，该产品的存在记录被全部抹消。与生产该商品有关联的个体全部被施以记忆删除。

伤亡人数： 37人死亡，18人受伤，178人患永久脑损伤，24人被消灭。
附加记录：

SCP-3281-N-b 

先前亚型： A

异常动作描述： 被感染个体用[被AARS538删节]盖住脸部。

传染性： C+

自发性： C+

无效记录： [被AARS538删节]，[被AARS538删节]的主要原料被灭绝，所有样本被摧毁

伤亡人数： 3人受伤，413人患永久脑损伤。

笔记： 误将[被AARS538删节]或其他调味品当作[被AARS538删节]使用的个体没有被感染。
附加记录：

SCP-3281-N-c 

先前亚型： T

异常动作记录： 被感染个体乘坐一[被AARS538删节]型号SUV至最近的人口集中地区并使用该车辆伤害或杀死可见行人。

传染性： D

自发性： B+

无效记录： 在基金会的介入下，[被AARS538删节]型号的SUV被完全召回，该车辆的存在记录也被完全抹消。与生产该商品有关联的个体全部被施以记忆删除

伤亡人数： 83人死亡，109人受伤，76人患永久脑损伤，15人被消灭

笔记： 只有认出该品牌车辆的人员才会被SCP-3281-N-c感染。
附加记录：

SCP-3281-N-d 

先前亚型  A

异常动作描述： 被感染人员作出徒手倒立和[被AARS538删节]。

传染性： B

自发性： D+

无效记录： 在AASR538的自动常规测试中，该项的传播不再对D级有效。

伤亡人数： 5人受伤，35人患永久脑损伤

笔记： SCP-3281-N-d的无效化条件仍旧为止。目前没有解密程序。
附加记录：

SCP-3281-A用来描述其爆发的危险程度或对人类的危害程度较低，可以通过非致命手段遏制。

已知的SCP-3281-A

点击关闭

SCP-3281-A-a 

异常动作描述： 被感人人员在一[被AARS538删节]中收集灰尘将其运送至浴缸 (或洗澡间) 并[被AARS538删节]。

传染性： B

自发性： D

伤亡人数： 212人患永久脑损伤。
附加记录：

SCP-3281-A-b 

异常动作描述： 被感染人员作出一系列时长两分钟的重复动作，包括[被AARS538删节]。

传染性： C+

自发性： B-

伤亡人数： 无

笔记： 必须看完两分钟的完整动作才能被感染。
附加记录：

SCP-3281-A-c 

异常动作描述： 被感染人员去往一无人谷仓，爬上屋顶并[被AARS538删节]。

传染性： F

自发性： B

伤亡人数： 1人受伤，1人患永久脑损伤
附加记录：

SCP-3281-A-d 

异常动作描述： 被感染者平躺在地上并[被AARS538删节]。

传染性： B+

自发性： C

伤亡人数： 1人死亡，23人受伤，63人患永久脑损伤，1人被消灭。
附加记录：

SCP-3281-A-e 

异常动作描述： 被感染者前往最近的船只经销商点，找到客服经理并请求[被AARS538删节]。

传染性： B

自发性： B-

伤亡人数： 14人患永久脑损伤

笔记： 离大水体距离超过138km时该现象不会出现。
附加记录：

SCP-3281-A-f 

异常动作描述： 许多SCP-3281-A-b做着包括[被AARS538删节]的姿势，持续四分钟。

传染性： C

自发性： B-

伤亡人数： 2人患永久脑损伤

笔记： 必须观看完全的四分钟动作才能被感染。
附加记录：

SCP-3281-A-g 

异常动作描述： 被感染者向身旁的人重复短语[被AARS538删节]，之后站立不动。

传染性： B

自发性： C-

伤亡人数： 10人患永久脑损伤
附加记录：

SCP-3281-A-h 

异常动作描述： 被感染者用摩尔斯电码方式眨眼传递[被AARS538删节]信息。

传染性： C

自发性： C-

伤亡人数： 1人患永久脑损伤
附加记录：

SCP-3281-A-i 

异常动作描述： 被感染者会寻找最近的[被AARS538删节]并且重复进行[被AARS538删节]直到[被AARS538删节]需要替换。

传染性： B+

自发性： B-

伤亡人数： 14人受伤，62人患永久脑损伤
附加记录：

SCP-3281-A-j 

异常动作描述： 受感染者将短语[被AARS538删节]写在尽可能多的电话亭上。

传染性： B+

自发性： C-

伤亡人数： 3人受伤，44人患永久脑损伤
附加记录：

SCP-3281-A-k 

异常动作描述： 受感染者收集并堆放[被AARS538删节]，其图案象征[被AARS538删节]。

传染性： B-

自发性： C

伤亡人数： 2人受伤，113人患永久脑损伤
附加记录：

SCP-3281-T用于形容对人类造成极大伤害的高危亚型。包含有异常病理学特征的的亚型也被列入SCP-3281-T。所有的SCP-3281-T将被施以致命手段遏制。

已知的SCP-3281-T

点击关闭

SCP-3281-T-a 

异常动作描述： 被感染者前往最近的[被AARS538删节]并尝试用[被AARS538删节]摧毁该建筑物。

传染性： C

自发性： B+

伤亡人数： 435人死亡，1024人受伤，10人被消灭
附加记录：

SCP-3281-T-b 

异常动作描述： [被AARS538删节]

传染性： A+

自发性： D-

伤亡人数： 142人死亡，11895人被消灭

笔记： 将所有有关SCP-3281-T-b的内容收容为目前最优先级别任务。
附加记录：

SCP-3281-T-c 

异常动作描述： 被感染者寻找一[被AARS538删节]和与自己年龄相差25个月内的一人并将其带入偏僻地区[被AARS538删节]。完成后该人员[被AARS538删节]。

传染性： C-

自发性： D

伤亡人数： 165人死亡，6人被消灭
附加记录：

SCP-3281-T-d 

异常动作描述： 此种类需两名人员来进行传递。被感染者面对面[被AARS538删节]直到其中一人死亡。

传染性： B

自发性： D-

伤亡人数： 876人死亡，274人被消灭
附加记录：

SCP-3281-T-e 

异常动作描述： 被感染者行至最近的人群密集处并以一未知手段自爆。

传染性： A

自发性： F

伤亡人数： 947人死亡，12人被消灭

笔记： 该种类传递需要直接目视。其起源未知。
附加记录：

SCP-3281-T-f 

异常动作描述： 被感染者行至最近的法院并用一[被AARS538删节]来[被AARS538删节]。

传染性： B

自发性： C+

伤亡人数： 1295人死亡，18人受伤，167人被消灭
附加记录：

SCP-3281-T-g 

异常动作描述： [被AARS538删节]

传染性： C-

自发性： A

伤亡人数： 11人死亡，7194人被消灭

笔记  将所有有关SCP-3281-T-g的内容收容为目前最优先级别任务。
附加记录：

SCP-3281-T-h 

异常动作描述： 被感染者站在一至少为1.3米高的物体上，然后[被AARS538删节]。

传染性： C+

自发性： C

伤亡人数： 1271人死亡，349人被消灭
附加记录：

SCP-3281-T-i 

异常动作描述： 被感染者[被AARS538删节]并[被AARS538删节]。

传染性： D+

自发性： C-

伤亡人数： 137人被消灭

笔记： 该类所导致的脑损伤与认知能力的增强有关而并非减少。无法得知记忆删除后是否会好转。
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[+人工调查报告+]

-人工调查报告-

输入可见文字

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            08 Dec 2019 06:19
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Steel and Stone
                      
              Wagering Lives to the Blade
            
          
        
              
          
            
              
            
            Open CASCADE Wiki
                      
              
            
          
        
              
          
            
              
            
            Zombie Cafe Wiki
                      
              
            
          
        
              
          
            
              
            
            Zagłębiowska Masa Krytyczna
                      
              Czwartek 3 Maja 2018 Godz.15:00
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
