                        

项目编号： SCP-CN-1769

项目等级： Euclid

特殊收容措施： SCP-CN-1769应被收容于一间3m x 3m x3m且地板和墙面铺设有耐酸材料的标准收容间内，任何针对SCP-CN-1769的研究必须经过两名四级权限人员批准。

更新： SCP-CN-1769-2应被收容于一间10m x 10m x 10m的标准收容间内，收容间大门应由厚度0.2m的复合钢材料构成。每日定时供给项目10kg肉汁，一支装配有重火力武器的八人安保部队应随时对项目保持监视，以降低潜在的收容突破风险。

描述： SCP-CN-1769-1为一个高约1.7m、最大直径约0.8m的蛹形生命体，结构类似蜂蛹。项目表面由血肉组成，可观察到类似人体组织的结构存在。项目不具备发声器官，但可以通过类似精神共鸣的未解明方式与人类个体进行交流，使用语言通常为英语。任何对SCP-CN-1769-1的伤害行为将导致项目渗出大量强酸性液体。目前已知的任何探测手段均无法穿透SCP-CN-1769-1，仅可确认SCP-CN-1769-1内部存在另一未知生命体，将其编号为SCP-CN-1769-2。

SCP-CN-1769最初于一次针对混沌分裂者的突袭中被发现，当时项目被封闭于一钢制运输箱中。对项目样本的检测显示其DNA与前基金会研究员Calora Zenger博士一致，该研究员于17/2/2018宣告失踪。

更新： 事件SCP-CN-1769-B后，确认SCP-CN-1769-1失去活性.

SCP-CN-1769-2是一个高约1.2m、形似人类幼童的生命体，外部构造具有胡蜂的部分特征，表面覆盖有可抗强压的白色外骨骼，三对足呈锋利的镰刀状。项目具有飞行的能力，时速约为80km/h。事件SCP-CN-1769-B显示，SCP-CN-1769-2具有强攻击性和对人类个体的敌意，目前尚不清楚这一特性是否仅针对基金会员工。

附录1： 

+访谈记录10/1/2019

-收起

受访者： SCP-CN-1769-1

采访者： 研究员Tang

前言： 在派遣D级人员对SCP-CN-1769-1进行采样时，项目突然分泌大量强酸性液体，造成两人死亡，一人重伤。受伤的D级人员称，在其试图用手术刀切割SCP-CN-1769-1表面时，有一个声音使用英语“在我脑子里叫我住手，不然会有严重后果”。猜测SCP-CN-1769-1具有交流能力，派遣人员尝试与其沟通以获取更多情报。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tang： 你好，SCP-CN-1769-1。

SCP-CN-1769-1： （沉默）

Tang： （换用英语）你能听懂我说的话，对吧？

SCP-CN-1769-1： 你的声音很熟悉。好久不见。

Tang： 你以前见过我？

SCP-CN-1769-1： 一年以前，在我被派遣到Site-CN-[已编辑]协助工作的时候。

Tang： 你是谁？

SCP-CN-1769-1： 三级研究员Calora Zenger博士。

Tang： 可我这里的检索记录显示，Zenger博士已经失踪近一年了。

SCP-CN-1769-1： （沉默）

Tang： 如果你要证明你就是Zenger博士，你就不该阻止采样。

SCP-CN-1769-1： 对不起，我以为他们想要破坏……我杀了人，天啊。

随后SCP-CN-1769-1拒绝继续接受访谈，但在重新派遣D级人员进行采样的过程中并未分泌酸性液体。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

后记： 从SCP-CN-1769-1的样本中检测出的人类DNA与Zenger博士相符。Zenger博士的失踪被认定与SCP-CN-1769的产生具有直接关系。从总部调取事件记录SCP-CN-1769-A作合并处理。
附加记录：

+事件记录SCP-CN-1769-A

-收起

17/2/2018，确认三级研究员Calora Zenger博士从位于Site-[已编辑]的工作处失踪。记录显示，Zenger博士在获得许可的情况下离开站点，但并未在规定时间内返回。最后一次被监控捕捉的画面显示其进入了位于美国[已编辑]州的[已编辑]公墓，随后失去踪迹。

Zenger博士于2015年[已编辑]事件的后续处理过程中被基金会招募。失踪前Zenger博士曾与███博士短暂通话，以下为录音记录。

 

███博士： 喂？

Zenger博士： Maria。

███博士： Zenger博士？你现在在哪？

Zenger博士： 在我该在的地方。去找我的Anna。

███博士： 你必须得回来，他们正在找你。

Zenger博士： 我不会再回来了。基金会没能救我丈夫，也不会救我的女儿。

███博士： 关于你女儿的事我很抱歉，但她已经死了，没人能让死人重新活过来，基金会也不能。

Zenger博士： 他们真的不能吗？

███博士： 什么意思？

Zenger博士： 也许他们能，也许不能。不管怎样，我找到愿意帮助我的人了。

███博士： 谁？

Zenger博士： 再见。

███博士： Zenger博士？Calora？喂？

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

后记： 18/2/2018，确认从[已编辑]公墓失窃的尸体为Zenger博士之女Anna Zenger。此前，Anna Zenger在一起高空坠物事故中意外丧生。
附加记录：

+访谈记录17/1/2019

-收起

受访者： SCP-CN-1769-1

采访者： 研究员Tang
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tang： 关于你女儿的事我很抱歉。

SCP-CN-1769-1： 已经有太多人对我说过这句话了，说实话，毫无帮助。

Tang： 那些有帮助的人……他们是谁？对你做了什么？

SCP-CN-1769-1沉默了约五分钟。

SCP-CN-1769-1： 我不知道他们是谁。他们……改造了我，把我变成这个样子。然后他们把Anna植入我的身体里。

Tang： 你是说你体内的生命活动是你女儿？

SCP-CN-1769-1： 是的。

Tang： 可这么做的意义是什么？

SCP-CN-1769-1: 复活。在时机成熟的时候她会重新苏醒的。他们管这个叫“Chrysalis计划。

Tang： Chrysailis……蛹，你就是那个蛹。

SCP-CN-1769-1： 我想是的。

Tang： 是我的错觉吗，我感觉你比上次访谈时虚弱得多。

SCP-CN-1769-1： 她需要越来越多的养分。我必须供给她。

Tang： 你很可能会死的。

SCP-CN-1769-1： 也许吧。我不在乎。这是我唯一的家人了。

Tang： 你确定，苏醒过来的那个，还会是你女儿吗？

SCP-CN-1769-1： 我……不知道。我能感觉到她在产生一些变化……这……很疼，每一天她都在渴求……

Tang： ：1769-1？Zenger博士？

SCP-CN-1769-1： 她在……吞噬……我！

后记： 访谈终止后，昏迷的研究员Tang被送往医疗部门，并在三小时后苏醒。Tang称，她当时听到了“极为恐怖的惨叫声”。此后，包括Tang在内的数次沟通企图均告失败。
附加记录：

+事件记录SCP-CN-1769-B

-收起

20/1/2019下午3:20，SCP-CN-1769-1开始大幅度震颤并产生大量强酸溶液。受到异常影响，█名安保人员陷入昏迷，剩余安保人员随后报告项目异常。

20/1/2019下午3:29，SCP-CN-1769-1表面破裂，SCP-CN-1769-2从中飞出并以80km/h的时速撞击收容室大门。突破收容后，SCP-CN-1769-2随即攻击周边人员，在携带重火力武器的增援部队赶到并将其重新收容前，SCP-CN-1769-2共造成1█名人员死亡。

在SCP-CN-1769-2被重新收容后，观察到研究员Tang进入SCP-CN-1769-1被破坏的收容室，并与项目进行了两分钟左右未经许可的交流，派遣█████博士对其进行质询。以下为质询记录。

█████博士： 首先，第一个问题，那个异常和你说了什么？

Tang： Zenger博士问我她女儿怎么样了。

█████博士： 你的意思是SCP-CN-1769-1。我不得不说，你的行为严重违规。像你这样不专业的人员……

Tang： 你好像很针对我。我和你有仇？

█████博士： 你他妈上次害得我降职还管我叫[数据删除]，现在你问我们有没有仇？

Tang： 抱歉，我真的不记得了，不过考虑到你的表现我觉得当时我绝对没说错。

█████博士: 你——

Tang： 你到底是来质询还是来吵架的？

█████博士： ……算了。然后呢？

Tang： 我告诉她她女儿还活着，基金会会确保那姑娘不会再伤到自己和别人。

█████博士： 就这样？没别的了？

Tang： 没别的了。她死了，你还要我说什么？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事实证明，研究员Tang在本次事件中的行为严重违规，建议对其进行降职处分。

——█████博士

否决。考虑到其行为后果仅仅展现了过于泛滥的同情心而非造成任何实质性的不良影响，书面警告处分被认为是合乎规范的。请不要将私怨代入工作中，█████博士。

——Site-CN-[已编辑]主管

附加记录：

附录2： 

+事件记录SCP-CN-1769-C（四级权限以上可查看）

-验证通过

16/2/2019，在针对[已编辑]地区的一次疑似异常活动的调查中，调查人员发现一处未知隶属的废弃实验室。以下为破解恢复的部分实验室文件。

实验日志19/2/2018 

母体改造进程开始。

子体“Vespa细胞活性唤起进程开始。
附加记录：

实验日志25/2/2018 

母体情况良好。开始执行融合程式。
附加记录：

实验日志27/2/2018 

子体细胞活性唤起进程受阻。尝试转用V-144程序进行唤起。
附加记录：

实验日志2/3/2018 

母体改造完成。可以进行植入活动。

子体细胞活性唤起率未达到植入标准。
附加记录：

实验日志3/3/2018 

废弃子体“Vespa，更换实验对象为子体“Vespa-γ”。
附加记录：

实验日志7/3/2018 

子体“Vespa-γ”细胞活性唤起率达到植入标准。

母体状况良好。植入成功。
附加记录：

邮件：关于“Chrysalis计划的下一步行动请示 

From: R-12，Chrysalis小组负责人

To：Vendor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

针对子体“Vespa的细胞活性唤起失败了。那个女孩死亡时间太长，我们目前尚不具备复活她的技术水平。母体目前状况良好，但她对痛苦的承受力完全建立在对女儿复活的执念上，我担心子体的失败可能导致母体直接出现其他废弃母体一样的崩溃现象。
附加记录：

RE:邮件：关于“Chrysalis计划的下一步行动请示 

From：Vendor

To：R-12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你太局限于那些可笑的协议了，R。我们现在有什么？一个可以为了女儿付出一切的母亲。我们现在缺什么？一个女儿。

那就给她一个女儿。执行对备用个体“Vespa-γ”的唤起程序。那些关于血缘关系和心电感应的传说不过是笑话而已，我们的母亲现在是个瞎子，只要大体相似，她分辨不出放进她身体里的女孩是黑发还是金发、是黄种人还是白种人的。

又及，加快点动作吧，我的朋友。我们和混沌分裂者定下的最晚交货时间不远了。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                活物
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 08:32
            
            编辑
+17)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            La Wiki de ManagerZone México
                      
              
            
          
        
              
          
            
              
            
            SCP基金会小马国分部
                      
              控制 • 收容 • 保护
            
          
        
              
          
            
              
            
            Sven Co-op Map Database
                      
              SCMapDB.com
            
          
        
              
          
            
              
            
            MIS 213-2
                      
              Intro to IS
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
