                        

项目编号： SCP-1040-J

项目等级： Keter

特殊收容措施： 计划1040-Omega将尽快经由基金会前台公司担忧父母联合社（Society of Concerned Parents）执行。在执行后，它将永远保持有效。

描述： SCP-1040-J是一种效应，第一次记录于1998，1它已从20世纪初传播至如今，影响了美国绝大多数的成年人。

被SCP-1040-J影响的对象受制于一种复杂的内在逻辑，其至目前为止已反抗了所有进行分析的尝试。他们会反复表现出对自己和他人有伤害性的行为，其范围和严重程度已等同于Keter级威胁。若不加以遏制，SCP-1040-J有潜力导致一场AK级文明毁灭情景。

进一步定性SCP-1040-J的工作正在进行中。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事故1040-J节选。仅限2级及以上权限访问。

允许访问。请继续。

事故1040-J-264 

车辆： 1997道奇Grand Caravan

驾驶者： 高加索女性，大约75岁

描述： 对象264被观测到反复尝试以比车流的平均时速慢5-10mph的速度开进高速公路，几乎撞上了基金会研究员Dr. D. D███████的车。

事故1040-J-030 

车辆： 2012道奇Ram

驾驶者： 非裔美国女性，估计25岁

描述： 对象030被观测到在红灯时往脸上涂抹化妆品；当信号改变时，对象030突然开始加速，与基金会研究员Dr. D. D███████的车擦肩而过。

事故1040-J-1054 

车辆： 2007福特野马GT

驾驶者： 亚洲男性，估计40岁

描述： 对象1054被观测到突然别进██████北部██号洲际公路的右侧车道并且在没有可辨别的理由之下立即开始减速。之前一直保持理智的2米跟随距离的Dr. D. D███████被迫实行了应急操作。

事故1040-J-667 

车辆： 2009福特翼虎

驾驶者： 高加索女性，估计30岁

描述： 对象667在交通状况良好允许其继续行进的情况下，在一处停车标志仍继续停了大约3秒，使从后面赶上来的另一辆车2撞上了车辆-667的后保险杠。

事故1040-J-658 

车辆： 2006本田思域

驾驶者： 基金会研究员Dr. A. Estevez

描述： 在██/██/████，基金会研究员Dr. D. D███████的车被基金会研究员Dr. A. Estevez开车故意撞击。表现出了一般受SCP-1040-J影响的行为。Dr. Estevez称撞击的原因事实上是因为在开过Site-██停车场时Dr. D███████在看手机短信。然而，由SCP-1040-J首席专家3提供的证据显示这样一系列事件发生的可能性接近于零。

事故1040-J-9212 

车辆： 1965[数据删除]

驾驶者： [数据删除]

描述： 对象9212███████████████████████████████████████████████，跟随着是基金会研究员Dr. D. D█████████████████████████████████████████████████████████████████████

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事故1040-J-9212的附录。仅限4级及以上权限访问。

允许访问。请继续。

特别说明： Dr. Derekson的克尔维特的遗骸将被移至清理区域（Disposal Area）056-B并粉碎。还有，如果谁知道哪里有处理复古跑车质量很好的修理店，我会很感激这个提示的。  O5-9
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Footnotes
1. Derekson，D.，潜伏的传染病，1998年度SCP基金会会议记录集（Proc. SCP Fndn. 1998）, 第14(5)1期, 第65-67页
2. 由基金会研究员Dr. D. D███████驾驶
3. 参见如上的引用1。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            09 Jul 2017 11:03
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Terminus
                      
              Patriot Survival Technology Hacker
            
          
        
              
          
            
              
            
            Uniofbeds
                      
              
            
          
        
              
          
            
              
            
            Chaos Insurgency
                      
              
            
          
        
              
          
            
              
            
            Bidirectional Transformations
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
