                        

项目编号： SCP-3210

项目等级： Keter

特殊收容措施： Area-3210应建立在SCP-3210-A四周，两者边界之间距离不少于1km。SCP-3210外围应建起5m高的通电栅栏，其上每500m应设置一座哨塔。任何意图接近的SCP-3210-B个体应被处决。

在SCP-3210-B个体破坏栅栏的情况下，机动特遣队Alpha-19（“Alt-Fight”）应立即反应。一旦收容重新建立，内圈栅栏与Area-3210的边界应被扩展以维持适当距离。

SCP-3210的存在仅限分配到该项目的4级人员和O5议会知晓。其余了解SCP-3210相关信息的人员及平民应接受记忆删除。标准掩盖协议应被使用以向未授权人员掩盖SCP-3210的存在。

严禁在SCP-3210内部使用斯克兰顿现实稳定锚。

描述： SCP-3210是密歇根州Ridgefort镇、其周边区域与其居民的统称。SCP-3210-A是指一环绕Ridgefort镇及其南方大部的27平方千米的地理区域。SCP-3210-B是指其中居住的异常人形个体。共有323例上述个体，其中11名为原基金会员工，其余为Ridgefort镇原住民。

SCP-3210内的对象（SCP-3210-B个体）经历了一次ZK级现实认知转变。也即不同的个体感知和与SCP-3210互动的方式不同。SCP-3210-A的外观与内部对于每一个个体都是独特不同的。对SCP-3210-A有着相互冲突的感知的个体间常常报告称对方做出一些不可能的行为，比如在空气中行走或是自发消失。然而，从相关人员的角度来看，自己的行为并无不可能之处1。

个体认知的差异在SCP-3210-A边缘处较为微弱，仅表现在建筑质地的微小变化上。接近SCP-3210-A地理位置中心时，这种差异变得更大，常常表现为整幢建筑物或整条街道的不一致。这一现象也影响了影像与陈述，使对其的探索和记录更为困难。对象会对任何关于SCP-3210-A的视觉或听觉内容有着截然不同的感知，包括视频、音频与电脑生成的陈述。

SCP-3210-B的生存必需品，如食物和饮用水，会在遍布SCP-3210-A的店铺中以异常方式重新补充。SCP-3210-B不会对此感到异常，尽管他们面对SCP-3210-A中其他异常现象的确会感到困惑与恐惧。SCP-3210-B的文化大部分与21世纪00年代美国中西部文化相同，仅有一处显著差异是大部分SCP-3210-B对运动不感兴趣。

进入SCP-3210-A的对象会在约半小时到4天内体验到认知改变，从此时起他们被分为SCP-3210-B个体，并具有其异常性质。SCP-3210-B无法离开SCP-3210-A，一旦其中一例试图离开，SCP-3210-A会在他离开的方向扩展。从被收容起，SCP-3210-A已扩展了32平方千米。

附录01： 文档3210-r摘要 （探索记录）

任务3210-08

隐藏

概要
任务音频记录
回收音频

行动代号：Mission 3210-08

队伍：MTF Rho-9

日期：May 5，2017

时间：0800 EST

任务目标：

定位SCP-3210-B-1（“Glen Warner”）
在SCP-3210-A内建立基地，以此对SCP-3210-B个体进行采访。
收集关于 SCP-3210的信息

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
机动特遣队 Rho-9（“海市蜃楼漫步者”）

代号：Washington

年龄：31

职位：3级特工，队长

先前来自：MTF Omicron-7

代号：Jefferson

年龄：29

职位：3级特工

先前来自：MTF Epsilon-6

代号：Lincoln

年龄：28

职位：2级特工

先前来自：MTF Xi-06

代号：Madison

年龄：24

职位：2级特工

先前来自：MTF Zeta-29

代号：Adams

年龄：31

职位：2级特工

先前来自：MTF Zeta-29

代号：Roosevelt

年龄：26

职位：2级特工

先前来自：MTF Tau-1165

00:00:00 Washington： 检查麦克风，全员报到。Washington。

00:00:02 Jefferson： Jefferson。

00:00:03 Madison： Madison。

00:00:04 Lincoln： Lincoln。

00:00:06 Roosevelt： Roosevelt。

00:00:08 Adams： Adams。

00:00:10 Washington： 全体就位。开始进入。

00:24:06 Washington： 正在接近小镇。

00:37:20 Madison： 你看到那个了吗？在那儿，靠着路灯杆。看上去像是个幽灵。

00:37:28 Jefferson： 队长，你看见了吗？我不觉得它看到我们了。它甚至根本没动。00:37:32 Madison： 要射击吗？

00:37:34 Washington： 否决。除非十分必要否则不要牵扯进幽灵。那不是我们的任务。

00:37:37 Madison： 明白。

00:44:56 Roosevelt： 去搜查这间房子。

00:45:03 Washington： 明白。Jefferson、Lincoln，警戒后方。Adams、Madison，盯着街道有东西来了就叫。Roosevelt，跟我走。

00:45:05 Lincoln： 我打头阵。

00:46:00 Jefferson： 门锁着。我打算炸开它。

00:46:19 Jefferson： 这地方就是个猪圈。

00:46:21 Lincoln： 没错。这个家伙需要个吸尘器什么的。我大学的宿舍都比这个干净。

00:47:02 Jefferson： 这里一切安全。

00:47:07 Lincoln： 这房间真有趣，我要检查下。

00:47:07 Washington： 这画真让人毛骨悚然。

00:47:10 Roosevelt： 什么画？

00:47:11 Jefferson： Lincoln？

00:47:12 Washington： 你没看见那幅画吗？Roosevelt，我想知道你看见了什么？

00:47:14 Roosevelt： 呃，一间客厅。暗色木墙，绝大多数没有装饰。披风上方挂着霰弹枪。右墙上靠着一座看上去很舒服的沙发，还有堆满了书的玻璃咖啡桌。还有一盘吃了一些的沙拉。

00:47:20 Washington： 没错，这跟我看见的基本上一样。

00:49:21 Washington： 去看看地下室。

00:49:22 Roosevelt： 明白。

00:47:43 Jefferson： 这他妈的怎么回事？他刚刚还在这儿。

00:49:56 Roosevelt： 地下室里装满了红酒。

00:50:01 Adams： 这里草坪不错。

00:50:04 Madison： 嘿，这个东部人有一个鸟浴盆还有些别的什么。

00:50:08 Roosevelt： 这里还有一具尸体，没有头。

00:52:04 Washington： Lincoln去哪了？

00:52:07 Jefferson： 我不知道。好像他刚刚失踪了

00:52:16 Washington： 全体报到。Washington。

00:52:18 Madison： Madison。

00:52:18 Jefferson： Jefferson。

00:52:20 Roosevelt： Roosevelt。

00:52:21 Adams： Adams。

00:52:24 Washington： 该死。

00:52:48 Washington： 指挥部，我们与Lincoln失去联络。

00:53:02 Adams： 不会很久的。我觉得Madison会是下一个不见的。

00:53:06 Madison： 滚蛋。

00:53:20 Roosevelt： 我们应该继续。

01:12:09 Washington： 我看见了什么人。看上去像是人类。

01:12:31 Washington： 那是个孩子。

01:12:38 Roosevelt： 谁想跟他聊聊天？

01:12:40 Washington： Jefferson，跟我来。它可能有有价值的信息。

01:12:42 Jefferson： 明白。我跟孩子相处不错。

01:12:45 Madison： 说真的，我觉得小孩子比幽灵可怕多了。

01:12:48 Roosevelt： 兄弟，这不是还有我嘛。

01:13:06 Jefferson： 嗨。我们在找镇长呢，你知道他在哪儿吗？

01:13:11 Jefferson： 只要说话就好。

01:13:16 Jefferson： 为了对付那些幽灵。不，你可不能用它，它的后坐力能弄断你的肩膀。

01:13:42 Jefferson： 你的爸爸妈妈知道镇长在哪里，是吗？

01:14:03 Jefferson： 谢谢，孩子。

01:14:57 Washington： 跟前面一样。小孩说这里有人知道镇长在哪里。Jefferson，跟紧我们。

01:15:00 Jefferson： 明白。不管怎样，我还是喜欢三个人的小队。

01:15:00 Madison： 好的，我们会再盯着街道的。

01:15:01 Roosevelt： 明白，我们走。

01:20:10 Washington： 幽灵！五点钟方向！

01:20:11 Roosevelt： CNM！

01:20:14 Roosevelt： 它TTMD戳穿了我的腿！

01:20:17 Jefferson： 不！该死的！

01:20:23 Roosevelt： 哦天哪，我在喷血。我要没命了。

01:20:24 Jefferson： 看看他的腿。看上去刺穿动脉了。Rose，你有急救包吗？

01:20:25 Roosevelt： 我TMD要挂了。你没法把它绑起来。

01:20:28 Washington： 目标击毙。指挥部，Roosevelt正严重失血。请求撤离。Jefferson，要是我们在这里找不到活人，那就是那个小孩骗了我们，除非他爸妈是幽灵，但我很怀疑。

01:20:28 Jefferson： 我可以试试。

01:20:29 Roosevelt： 这根本没用。

01:20:37 Washington： 现在好了。指挥部说我们已被这个异常感染，所以不可能撤离了。

01:21:00 Adams： 你听到那个声音了吗？

01:21:06 Madison： 我听到了。我正打算看清楚一点。它好像就是从墙那边传过来的。01:21:07 Roosevelt： 我好疼。

01:21:08 Adams： 有多疼？疼的要上墙了？

01:21:14 Madison： 这里有个楼梯间。但我猜你没看见。

01:21:16 Adams： 我是没看见，对我来说它看上去是面混凝土墙。

01:21:54 Adams： 哇哦，你看上去在空气里向上爬。

01:22:24 Roosevelt： Wash，你后面！

01:22:25 Washington： 哦我操。

01:22:29 Jefferson： 噢不，不。

01:22:32 Jefferson： 指挥部，Roosevelt和Washington 倒下。请求行动立即终止！

01:22:35 Roosevelt： 不要紧。完成……任务………我只是……走不下去了

01:22:35 Adams： 你看见什么了？

01:22:38 Madison： 说真的，没多少。更多的楼。我感觉就算你能上到这里来，你也看不见它们。这地方每一个人眼中都是不同的。我想知道我们甚至为什么会配备相机，因为指挥部可能在一半的时间里看见的跟我们完全不一样。说真的，我们的通讯设备靠着这些没动力的混蛋运作起来就让我很惊讶了。Lincoln可能还活着，我们都知道，只是不能用无线电通话而已。

01:22:38 Roosevelt： 天哪……

01:22:40 Jefferson： 我也是这么想的。可你还没有讲讲我们跟幽灵。Roosevelt流血不停，Washington的头炸了。我们的队伍倒下了一半，而且已经过去了，天哪，一个半小时。

01:22:47 Jefferson： 哦，幽灵不防弹。但是他们随时随地都可以冒出来。第二个幽灵在我和Wash 当中出现，在他反应过来之前就爆了他的头。

01:22:58 Jefferson： 明白了。Madison，Adams，我正离开房子。

01:24:00 Jefferson： Madison怎么上楼的？

01:24:03 Adams： 走上去的。

01:24:08 Jefferson： 走上去的？这里根本没有上楼的路。

01:24:09 Adams： 对我们来说没有，但是他看见了一个楼梯间。所以他才能上去。连接不知怎么断了。我想他进了一间对我们来说不存在的屋子然后回不来了。他的通讯设备停止工作了，可能是因为它不能在他和我们不同的现实之间通话。要么就是他死了，二选一。

01:24:17 Jefferson： 看上去他正离地20英尺飘着。

01:24:20 Madison： 很奇怪，是吧？我正站在某个人的阳台上。但我没进去。我们得继续前进。

01:56:30 Jefferson： 让我们看看CVS。

01:56:32 Madison： 好。你继续说，我去偷点糖。

01:56:36 Adams： 别偷糖了蠢货。

01:57:02 Jefferson： 女士你好，我们在寻找镇长。

01:57:10 Jefferson： 呃，现任镇长。我记得名字叫warner？

01:57:21 Jefferson： 好的，谢谢。

02:00:02 Madison： Adams去哪了？

02:00:10 Jefferson： 你说啥？

02:00:17 Jefferson： 报到。Jefferson。

02:00:19 Madison： Madison。

02:00:28 Jefferson： 看在上帝的分上，没有Adams的回应。

02:00:30 Madison： 这是个tmd坏消息。

02:00:32 Jefferson： 指挥部，我们减员至两名。没有镇长的消息。请求……去他的。

02:48:09 Madison： 呃，你要去哪，Jefferson？

02:48:11 Jefferson： 一直向前。

02:48:13 Madison： 对我来看那是堵墙。我看见左边和右边都有路，除了前面。

02:48:16 Jefferson： 你看不见路？

02:48:30 Jefferson： 指挥部，我们面对非常奇特的道路布局。不认为我们可以再同一方向继续前进。请给出建议

02:48:56 Jefferson： 如果你这么说的话。Madison，我们需要找出另一条路线。在这个时候以任何理由分开都可能带来灾难。

03:21:46 Jefferson： 另一间屋子。我们去检查一下。

03:21:50 Madison： 好吧，我们进去吧。别在我面前消失。我可不想一个人呆在这里。

03:32:02 Jefferson： 这个房间一切安全。

03:39:54 Madison： 嘿，出来。这里像是某种祭坛。

03:40:00 Jefferson： 好多血。

03:40:06 Madison： 还没干。但是这里没有尸体，我想知道血是哪来的。

03:40:11 Jefferson： 喂。这里有些我不认识的符号。指挥部，你看得到吗？

03:40:37 Madison： 我想知道我是不是看见了跟你一样的符号。我觉得我们看到的关于这个地方的细节是有一点不同的。

03:41:00 Madison： 不少竞选海报。我想知道我们是不是要去见这个格林菲尔德人。他看上去很受欢迎。

04:20:01 Jefferson： 该死的，在街道上，又一只幽灵，

04:20:20 Madison： 我看见了，祈祷它看不见我们。

04:20:49 Madison： 它看见我们了。

04:20:53 Jefferson： 它有枪！

04:20:57 Madison： 混蛋！开火！

04:21:09 Jefferson： 听上去像是我们的枪。我打赌它从我们队员那里把枪抢了过来。

04:22:35 Madison： 我想它不见了。

04:22:38 Jefferson： 没错，它不见了。我想我可能打中它了。

04:22:42 Madison： 但愿如此。

06:04:19 Jefferson： 这个看上去没错。

06:05:00 Jefferson： 你好啊。

06:05:02 Madison： 你是镇长吗？

06:05:11 Jefferson： 感谢上帝，我们花了真TMD长的时间来找你。

06:05:11 Madison： 终于找到了。

06:05:17 Jefferson： 指挥部，我们已与镇长建立接触。明天将开始首次采访。

06:05:22 Madison： 两个，或许三个。它们杀了我们好几个队员。

06:05:28 Adams： 你好。

06:05:30 Jefferson： 呃，Adam的通讯有反应了。

06:05:32 Adams： 小伙子们，我找到了镇长，真正的镇长。那个人是一个冒牌货。一个对真品的拙劣的模仿。正如你们身处的小镇并非Ridgefort，而是一个破碎的过往的遗迹。我身处未来。我就是未来。

06:05:38 Jefferson： Adams？Adams！你在哪里？

06:05:40 Madison： 那不是他的声音，Jeff。

06:05:53 Adams： 聪明。我知道你能听见我，Warner，你的新朋友也能听见我。他们甚至会喜欢自己所听见的。

06:06:06 Adams： Ridgefort和它的居民并不属于这个宇宙的灾难。否则他们的命运会更为伟大。我们将脱离，我们将成功。住手……阻止我们。

06:06:31 Adams： 走吧，Warner。你知道那是不可避免的。相信我。这是处在Ridgefort的居民和他们无限的潜力之间。你的新朋友改变不了它。我们将感受到许久未曾有过的伟大。你阻止了我们。把你的跟随者们带给我就可以重新开始。伟大的时刻在我们之手，Warner，不要挡路。

06:07:19 Adams： 我不知道你为什么要对一个衰朽的世界恋恋不舍。我们曾是最伟大者，对世界予取予求。我们无须向那些折磨我们已久的平庸屈服。我们无须怀着对那些我们曾是的鬼魅，那些只要我们的首领重怀信念、我们的人民重怀骄傲就可以再次成为的鬼魅的恐惧而活。相信我，我们太过伟大以至不能让平庸者环绕左右。

06:07:44 Adams： 你击败不了我们替代的现实。你不能让它与你的现实调和一致。要么你登上我们壮丽的大船，要么你就溺死。潮水在涨，Warner，我们行将远航。

以下音频恢复于任务期间与指挥部失联的特遣队队员的麦克风。
Adams

01:59:49： Jefferson？Madison？

01:59:58： 指挥部？

02:00:04： 狗屎。

02:03:11： 从什么时候开始CVS 有一个枪型走廊了？

02:03:55： 还是一个广场？

02:03:59： 去他妈的非欧几里得狗屎！

02:04:11： 好多人。指挥部？有人吗？

02:06:25： 你好，我在找镇长。

02:06:30： 我叫Adams。

02:06:42： 我只被授权跟镇长谈论这些。

02:06:51： 我很感激。

02:58:06： 你好。

02:58:11： 我是一支代表SCP基金会的队伍中的一员。我们的指挥部与你有通信。

02:58:19： 不知道。我1小时前与他们失联了。

02:58:31： 我们被告知镇长在等待我们。如果你不知道我们回来你就不是镇长。我需要和镇长交流。

02:58:46： 我知道。

02:58:52： 你不用做这个的。
附加记录：
Roosevelt

01:26:06： 指挥部，这是……Roosevelt……该死……慢慢等死。

01:26:11： 指挥部？

01:26:15： 该死。

01:34:00： Lincoln……Lincoln……

01:34:10： 别……去那儿……

01:34:14： Mmmmmm……

01:34:42： 救我……

01:34:48： 穿过……门……

01:35:03： Lincoln 请……

01:35:11： 你看……不到……我……吗……

01:35:57： 该死。

01:37:24： 不……为什么，上帝啊……Lincoln……

01:39:27： 发生了什么……

01:43:02： 我不……
附加记录：
Lincoln

00:52:04： Jefferson？

00:52:09： Washington？

00:52:14： 指挥部，我与队伍其余队员失联。

00:52:21： 指挥部？

00:52:50： 我的麦克风可能坏了……但是大家到底TMD去哪儿了？

00:53:26： 啥？这房间到哪里？

00:59:03： 这不是我原来走进来的那间房间。

01:01:19： 这些东西没有一样的。

01:14:37： 该死的。

01:29:58： 终于，有人了。

01:31:04： 嘿，嘿，怎么了？

01:31:11： 在这儿？

01:31:19： 呆在这儿。你描述的是我认识的人，我要跟他们讲话。

01:33:54： 哦天哪。

01:34:00： 呆在这儿，女士。镇里有医院吗？我可以帮你叫救护车……

01:34:12： 你的儿子？他在外面。别担心，他很好。我告诉他要原地不动。

01:34:22： 看上去他们找到了你的丈夫。

01:35:01： 哪间别的房？

01:35:04： 这里我没看见有门。

01:36:27： 混蛋幽灵。

01:39:18： 他不见了。意料之中。

02:06:09： 人都TMD去哪儿了？

02:54:42： 这群混蛋真多。

03:30:14： 可能就算我能找到镇长，我也会遇上它们。如果它们也能找到他的话。

04:09:08： 混蛋幽灵！你们对我的朋友们做了什么?！

04:20:49： 啊天哪。他们也拿到他们的枪了！

04:21:04： 该死该死该死真疼！

04:24:37： 婊子养的！

04:38:02： 啊，好吧，走路真难。或许我应该在这里待一段时间。

05:19:38： 天哪，幽灵更多了。好在这群玩意没有枪。

09:53:09： 这镇子里除了幽灵就没有活人。

12:12:26： 指挥部，如果你能听见的话，CNM。

13:21:40： 都是幽灵。整个地方都是幽灵。

19:42:38： 我现在在哪？

20:01:43： 这些街道甚至不成立。

22:42:38： 我彻底迷路了。

29:53:06： 我得回基地。

29:53:18： 混蛋，真疼。

31:52:29： 艹耶稣。

32:41:36： 这是家饼干桶（Cracker Barrel）吗？

32:41:50： 这就是家TMD饼干桶。

32:48:32： 不错我现在正需要这个。这地方虽然没人但至少有吃的。

34:07:06： 没有人。到处。

39:19:45： 我想知道做只幽灵是什么样的？。

39:20:00： 或许我就是幽灵。

39:20:37： 或许我应该自杀来找出答案。

40:14:23： 我马上就要出去了。

40:24:30： 天哪走起来真疼。

52:56:02： 不，别来幽灵了。现在我可对付不了你了。

58:05:31： 真TMD谢谢。

60:42:53： 去你妈的鬼地方。

74:11:18： 是栅栏……一定要是栅栏……

74:35:52： 指挥部，听得到吗？

74:43:22： 就在那儿！

74:59:49： 为什么……

74:59:56： 啊……
附加记录：

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView2fc68b82dad90157ed59a1719121fb9d = new YAHOO.widget.TabView('wiki-tabview-2fc68b82dad90157ed59a1719121fb9d');
                }, "dummy-ondomready-block");
        
//]]>

附录02： 文档3210-h摘要（回收记录）

视频抄录11

隐藏

以下是任务3210-05中取得的一份音频记录的文本。这份视频被确信是镇长 Greenfield 在 2016年发表的演讲的正文。鉴于SCP-3210的性质，收听音频的对象报告了几处演讲内容的差异。因此，最常见的差异在文本中被列出，并以不同颜色标注。

约40%对象报告了演讲中粉色的内容，15%报告了演讲中蓝色的内容，25%报告了演讲中金色的内容。其余的报告了两种或三种的混合。

Ridgefort的镇民们，大家好。今晚我再次来传递团结与力量的信息。这些信息从我的内心深处而来，我希望大家能留意它们。冲突与分割的时代已被我们甩在身后。我们如今立于伟大的悬崖之边。谁会加入我们？谁又会死去？

一个新时代即将来临。一波浪潮正席卷我们的镇子，那是一股如我们应为的、如上帝之子？

我的Ridgefort人啊，我们无须掩盖我们究竟是谁美丽的城镇一同携行，因为那是我们的家园。

拉、用尽全力地拉，我的人民。将升至天堂，将这个 天堂。

我们的一些兄弟姐妹已经开始了这移民的艰巨的进程。他们不再渴求这个世界，朋友们因为他们马上就要住入一个新的世界、一个更好的世界。荣耀的努力，否则他们将死去。相信我，他们会死去，他们都会死去。

圣诞快乐并祝新年快乐。
附加记录：

脚注
1. 见任务记录3210-08

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                观察影响
                            
                        
                    

                    
                    
                        
                            04 Sep 2019 13:14
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Forteana: The Fortean Wiki
                      
              The World of Strange Phenomena
            
          
        
              
          
            
              
            
            PEMARF
                      
              Princípios de Evolução Molecular Aplicados à Reconstrução Filogenética
            
          
        
              
          
            
              
            
            SCP Vakfı
                      
              Yakala, Sakla, Koru
            
          
        
              
          
            
              
            
            uberOptions
                      
              Enable all options on all buttons in SetPoint
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
