                        

事件[数据删除]发生后被收容前的SCP-1805。

项目编号：  SCP-1805

项目等级：  Euclid

特殊收容措施： 当SCP-1805处于活跃期时，它应被保存在Site-17的标准人形收容间中。当SCP-1805处于非活跃期时，应将其用不起毛的保护床单包裹，并放入标准异常物品储存柜中。即使在活跃期，SCP-1805也不需要食物，水或氧气。SCP-1805需要用非溶剂型抗菌清洁剂进行定期清洁，外部每两周一次，内部每周一次并在性接触后立即清洁。在处于活跃期时，SCP-1805已表现出自行进行此类清洁的意愿。在非活跃期时，此类清洁应由D级人员执行。

性接触只被允许在SCP-1805和经批准的测试对象之间进行。

被印随的测试对象应与SCP-1805一起收容直至其被处决。在任何情况下，在印随后都不应将活体测试对象从SCP-1805面前带离。如有必要将测试对象和SCP-1805分离，则允许基金会人员提前处决测试对象。

虽然SCP-1805表现的较为配合，但任何关于它或被印随的测试对象的请求都需要至少两个3级人员或站点主管的批准。

描述：  SCP-1805是一个真人大小的生理结构上准确的女性模特，旨在被用作性爱娃娃。它以商标████████被销售，并于20██年由[数据删除]制造。它拥有PVC骨架，钢制关节和由医用级硅胶制成的肌肉。该物体显示出相当大的磨损，其表面约35%的原有着色消退或缺失。当SCP-1805处于非活跃期时，难以将其与其他类似产品区分。

当成年男性受试者与SCP-1805发生性关系时，SCP-1805将进入一个活跃期并对该对象产生印随行为。只要被印随的对象还处于存活状态且处于SCP-1805视线范围之内，该活跃期将会持续下去，并将在5至10天之后的某个时刻停止。

在活跃期中，SCP-1805能够进行自主运动，交谈和智力活动。SCP-1805表现出具有与19至25岁的人类女性相当的心理和感官能力。其声音清晰易懂，但似乎无法改变音量或语调起伏。SCP-1805似乎拥有智力并且有自我认知能力，但是不愿意或无法承认它不是人类。当被问及其非活跃期发生的事情，SCP-1805将进行一些有关SCP-1805在郊区周边担任家庭主妇的虚构的叙述，且总是作为SCP-1805所印随的上一个受试者的配偶。这些叙述被怀疑是SCP-1805进入活跃期时围绕着被印随的对象所构建的。

当SCP-1805印随某一受试者时，无论该人对SCP-1805做出怎样的行为，它都会表达出极度的深情，忠诚和占有欲。SCP-1805将使用诸如“亲爱的”和我心爱的”此类的昵称，并对第三方称该受试者为它的丈夫。

SCP-1805企图默许印随对象所表达的任何欲求，无论其性质如何，即使行动似乎是取决于SCP-1805对此的理解。SCP-1805有时会从字面上采取隐喻或使用惯用语的表达方式。SCP-1805也极其具有占有欲，不允许受试者离开SCP-1805身边，反之亦然。SCP-1805会对任何企图将他们分开的行为作出剧烈反应，并可能对受试者本身或其他人造成伤害。SCP-1805也会对任何有关受试者不会回应SCP-1805的感情，或受试者与任何其他物品或人分享爱意——甚至实质性的利益——的暗示表现出极端的负面反应。这不仅适用于受试者当前实际的性偏好，而且适用于任何产生感情，兴趣或关注的迹象，无论是眼下的，曾经的还是假设的。当受试者对过去的女朋友，宠物，孩子，父母和虚构角色表现出积极的感受时，SCP-1805会表现为狂暴盛怒。SCP-1805对印随对象的忠诚似乎会在该受试者死亡时平息。

在印随后并未观察到受试者自身出现任何异常迹象。

附录1：  对SCP-1805的采访 1/12/20██.

+

-

采访者：  Dr. ██████

前言： 作为目前进行的测试的一部分，SCP-1805印随了D-21344，一名45岁男性性犯罪者，有家庭暴力史。在SCP-1805处决D-21344之前，SCP-1805与D-21344一起被收容了84小时。该访谈于D-21344遗体从收容室中被移走后进行。

 

Dr.  ██████： 我想问问你关于D-21344的事。

SCP-1805： 他的名字是John。

Dr.  ██████： 你为什么杀了他？

SCP-1805： 他虚伪，他有外遇了。

Dr.  ██████：  根据我们的记录来看，他已经离婚了。

SCP-1805： 我已经受够他了。他不应该装作爱我。

Dr.  ██████： 根据我们的录像，他打了你至少三十七次。即使你是在履行他的令人不快的要求。但你说他“装作”爱你？

SCP-1805： 你不懂。

Dr.  ██████： 我承认，我不明白。

SCP-1805： 爱，尊重与服从。那就是我们的誓言。我认真对待它。John没有。

 

结束声明： 六天后，SCP-1805进入了非活跃期并被置入储存柜。
附加记录：

附录2： 对SCP-1805的采访 5/28/20██.

+

-

采访者：  Dr. ██████

Foreword： 于5/27/20██，被印随的受试者D-12787企图把SCP-1805扣为人质时，SCP-1805被卷入了一起近似收容失效事件。D-12787用[数据删除]一种显然是从[数据删除]走私而来的溶剂威胁SCP-1805。D-12787演示了用[数据删除]融掉SCP-1805左前臂30%的硅胶肉体。SCP-1805默许了这件事的发生，同时D-12787提出要求要[数据删除]，[数据删除]和一架私人飞机。当特遣机动队特工被派遣进入收容室时，D-12787命令SCP-1805杀死他们。在D-12787被处决之前，SCP-1805成功地勒死了一名特工，此后SCP-1805停止了攻击行为。在攻击过程中，SCP-1805被10发.45口径弹药击中，对其躯干，头部及左腿造成了严重伤害。

 

Dr.  ██████： 你知道你杀了我们一个特工吗？

SCP-1805： 是的，我很抱歉。

Dr.  ██████：  我们把他们派来保护你。

SCP-1805： 我没有别的选择。我对自己承诺——

Dr.  ██████：  D-12787情愿毁了你。

SCP-1805： 你不懂。我们是灵魂伴侣。我们为彼此而生。比起背弃他，我宁可停止呼吸。

Dr.  ██████： 你又不呼——呃……我知道你对D-12787忠贞不二。

SCP-1805： Sam。他的名字是Sam。

Dr.  ██████： 他命令你杀了所有特工，可你停下了。这是为什么？

SCP-1805： “直到死亡将我们分开，Dr. ██████。”

 

结束声明： 在D-12787被处决后，SCP-1805保持了十天的活跃状态，这是有记录以来最长的时间。在此期间，对SCP-1805造成的所有严重物理伤害都是通过一种未知的机制自行修复的。被修复的材料显示出更多的色素损失和磨损迹象。当SCP-1805进入非活动状态时，它被放回储存柜中。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                自主
                            
                        
                    

                    
                    
                        
                            12 Jul 2019 11:31
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Microbiology@Morningside
                      
              The wiki for students in BIO 252 at Morningside
            
          
        
              
          
            
              
            
            .
                      
              
            
          
        
              
          
            
              
            
            CCS Related
                      
              Malkavian guide to CCS life
            
          
        
              
          
            
              
            
            OzRadOnc
                      
              A collection of thoughts and notes
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
