                        

项目编号： SCP-2451

项目等级： Euclid

特殊收容措施： SCP-2451-1自身并非异常，但仍将其收容于经改造可容纳时间完整密封1的L型HACC中。对SCP-2451-1的采访将在原地点进行以使SCP-2451能在同一房间被收容。

SCP-2451-2个体在显现后将被制服，最宜不动用致命武力，统一收容于M型HACC，供应基础娱乐。因SCP-2451另一终端的时空位置不可知，标准人形异常收容间可能不足以完成收容，负责计划的高级收容专家须指定特别收容并实施，并对当前措施进行相应修改。

当前例外： 

编号
发生日期
收容措施

SCP-2451-2#94
2010-02-12
收容于M型HACC，经改造含有4m（lxwxh）大小、装有海水（24%MgCl2）的池。

SCP-2451-2#145
2010-11-24
收容于强化异常尸体锁柜（RACL）内。

SCP-2451-2#168
2013-03-17
收容于4级生物安全柜内。每天远程检查2次破裂。若出现破裂，请参见2451/ConBrch/Ti-15432A:v1.32并撤离站点。

SCP-2451-2#177
2014-06-28
处于永久关闭状态，存放于站点异常交通工具库（AVB）

SCP-2451-2#243
2016-11-02
收容在当前难以完成。个体表现出Macropanesthia rhinoceros (巨型掘洞蟑螂）与Elephas maximus (亚洲象)的物理特征。个体具先进技术，在出现后立即消失下落不明。阿尔法-红级优先度提示已向所有已知合作者发布。

SCP-2451-2#275-291
2016-11-03
分配进行销毁的人员应无视个体发出的声音。不服从此规定的安保人员将被处决。个体将以一切可用设备作为IV级生物危害被处置。 注意要达到 100%杀灭率需持续火焰。 

在加利福利亚州桑塔克鲁兹██ ████████路的SCP-2451-1前居所内发现的SCP-2451-2尸体现存放在站点的超生物学翼区以供研究，接触须由2451/3权限人员批准。

+SCP-2451收容措施v1.04版

-SCP-2451收容措施v1.04版

特殊收容措施： SCP-2451-1自身并非异常，但仍将其收容于经改造可容纳时间完整密封的L型HACC中。对SCP-2451-1的采访将在原地点进行以使SCP-2451能在同一房间被收容。

SCP-2451-2个体在显现后将被制服，最好不动用致命武力，统一收容于M型HACC，供应基础娱乐。因SCP-2451另一终端的时空位置不可知，标准人形异常收容间可能不足以完成收容，负责计划的高级收容专家须指定特别收容并实施，并对当前措施进行相应修改。

当前例外： 

编号
发生日期
收容措施

SCP-2451-2#14
未知
与SCP-2451-1一并收容。

SCP-2451-2#94
2010-02-12
收容于M型HACC，经改造含有4m（lxwxh）大小、装有海水（24%MgCl2）的池。

SCP-2451-2#145
2010-11-24
收容于强化异常尸体锁柜（RACL）内。

SCP-2451-2#168
2013-03-17
收容于4级生物安全柜内。每天远程检查2次破裂。若出现破裂，请参见2451/ConBrch/Ti-15432A:v1.32并撤离站点。

SCP-2451-2#177
2014-06-28
出于永久关闭状态，存放于站点异常交通工具库（AVB）

在加利福利亚州桑塔克鲁兹██ ████████路的SCP-2451-1前居所内发现的SCP-2451-2尸体现存放在站点的超生物学翼区以供研究，接触须由2451/3权限人员批准。

描述： SCP-2451是一大致为圆形的不可见时空异常，半径75cm。SCP-2451自身不可移动，但永久维持在46°45'28.5W位置，约Site-721地下8.4米处。在前塞拉比斯期间，，SCP-2451固定在SCP-2451-1，即前中校Abraham Francis Mary Gustowski (b. 07-03-1929)东侧2.23米处。SCP-2451似乎为单向，其在本现实结构内可见的一端表现出稳定传送门性质。其不可见一端似乎能联通数量未知的不同现实结构。当前未知SCP-2451是连通着单一的可动终端，亦或是联通了多个分别固定在不同现实内的固定终端。

SCP-2451不定期进入活跃状态，产生出一个SCP-2451-2个体。SCP-2451-2均来自当时SCP-2451所连接现实构造，外形差别巨大。SCP-2451-2个体在出现时一般愤怒且充满敌意，这被认为是穿越SCP-2451的副作用。SCP-2451-2个体在审问中均表露出同一目的，即刺杀一名在其来源构造上制造暴行的人员，大部分是因为此人员在历史冲突中扮演的角色与其来源构造的未来发展直接相关。

SCP-2451-1已被证明与安睡计划相关，这是1962年由Bowe将军发起的一个美军机密计划。对该计划没有发现任何官方文件，但SCP-2451-1供述的隶属设施、材料资源及人员均得到核实。计划的主要前提为使用原始的时间穿梭算法，在过去的某一固定终端和当前时间的流态终端间创造连接。

研究在1956年12月开始并持续到了1965年，于01-03-1966的一次测试中使用了原型机。SCP-2451-1正式测试没有得到可见结果，资金在1966你年7月被撤除，研究就此终止。SCP-2451-1在计划解散后光荣退役。SCP-2451-1对安睡计划的回应、及对其本人的神经检测均显示SCP-2451-1曾被施以手法原始的记忆删除。虽然尚未达到100%的程度，但SCP-2451-1 仍保留着自1973年以来的大部分记忆。

SCP-2451-1证实第一个SCP-2451-2出现在他退休的7个月后。

附录2451-A-01： 塞拉比斯后SCP-2451的失踪

于2016-11-0200:00:31，安保摄像显示 SCP-2451-2#14突然出现在 SCP-2451-1的HACC内。SCP-2451-2#14与SCP-2451-1均表现出极度紧张，此时视频突然被噪点中断约1.4秒。视频之后显示SCP-2451-1 HACC内变得空无一人。SCP-2451 and SCP-2451-2#14被推测为已进入到SCP-2451中。它们的下落当前未知。

在此事件后，紧急事件发生更加频繁，较之塞拉比斯前对站点安保造成了更高的威胁。现任计划领导正在评估扩大该项目的收容程序。

附录2451-A-02： 回收与初步收容记录

SCP-2451-1于08-07-2009发现于加利福利亚州桑塔克鲁兹的阳光老年别墅内，当时此地的新主人在接手自他的房产内发现了人类和非人类生物的尸体。当地警察局内的潜伏特工将警方引离现场并配合基金会资产隔离目击者、施以记忆删除并控制交通。

SCP-2451-2#14于10-03-2009被发现在桑塔克鲁兹一家沃尔玛超市停车场的车内睡觉。在巡警查询其ID时基金会回收小组将其发现。SCP-2451-2#14没有住所，以Ethel McAllister的假身份行动。

附录2451-A-03： SCP-2451-1采访摘录

记录日期：08-08-2009

采访人：Dr. A. E. M. Gunther (AG)

受访者：SCP-2451-1

AG： 所以Mr. Gustowski，你知道为什么你会在这里吗？

SCP-2451-1： 当然。我猜这和房子被该死的银行家没收前我埋在后院里的东西有关。

AG： 是的。你清楚那些尸体的性质吗？

SCP-2451-1： 很难不知道，孩子。其中有一个的喙有我手臂粗，还要宽2倍。还很锋利，我这现在还有疤。[对象开始挽起衣袖]

AG： 不需要，Mr. Gustowski，我相信你。所以为什么他们出现的时候你不报告此事？

SCP-2451-1： [对象靠在桌上扬起眉毛]告诉警察一个8尺高的鸟人从我背后钻出来要杀我？

AG： 是个理由（Point）。

SCP-2451-1： [笑]那喙也是，小伙子。
附加记录：

记录日期：08-13-2009

采访人：Dr. E. L. Ehrles (EE)

受访者：SCP-2451-1

EE： 早上好，Mr. Gustowski。今天由我来采访。我想你睡的不错？

SCP-2451-1： 比那该死的养老院差不了多少。等你到了我这年纪，你对被俘的概念绝对要比我受过的纸板床和烂泥好。

EE： 哦，好吧。今天我想问你关于安睡计划的事。

SCP-2451-1： 说吧，小伙子。

EE： 谢谢。你以前给我的同事说几环和操控时间有关，但没有如愿。请详细说一下具体情况，还有计划的目标到底是什么？

SCP-2451-1： 不是给你的同事说了么？他们[Bowe将军]要我回到过去杀掉希特勒。我告诉他们这是疯了，但是军队是怎么回事你是明白的，要你跳你就……总之，还是没用，就这样了。

EE： 呃，我一定漏看了同事的笔记。你说没用，那么是哪里出错了呢？

SCP-2451-1： 小伙子，你觉得我看起来知道他妈的哪里错了？我只是受雇帮忙，那个家伙死死地站在那，昂贵的机器在我周围嗡嗡叫唤。我只能说它没起效。我站在那等了半天结果什么都没有。

EE： 好吧，然后你就光荣退休了？

SCP-2451-1： 这才是要点。这也记不太清了，但几周后我开始梦到它，又过了几周记忆恢复了。不知道他们是做了什么，但要我说确实做的不怎样。总之，没过多久大鸟就来了。

EE： 是的，SCP-2451-2#1。

SCP-2451-1： 随你们便吧，小伙子。我叫他大鸟。随你们怎么叫。
附加记录：

记录日期：10-09-2009

采访人：Dr. E. L. Ehrles (EE)

受访者：SCP-2451-1

EE： [给SCP-2451-1展示了SCP-2451-2#14的照片] Mr. Gustowski，对这个实体你知道什么？

SCP-2451-1：  她在这？Ethel在这？你们最好别碰她，一根毫毛都别想，听到没？

EE： 她不是Ethel，Mr. Gustowski，我们也没伤害她。我们知道你结过婚，虽然你在养老院装作是单身。为什么？

SCP-2451-1： 你们这帮政府的混账。对，Ethel是我妻子。你觉得为什么我他妈不想让人知道我们结婚了？我在后院里埋了那么多怪物，还没处理就被撵走了。我知道有人来找我只是个时间问题，我可不会让你们这帮混账把她当成什么怪人。她最好离我远点找个安全地方。原以为有了我和卡在我屁股里的该死传送门你们就安心了。

EE： 我们在监视她，Mr. Gustowski。她是从SCP-2451里出现的不是么？

SCP-2451-1： 对，是的。 [停顿] I1975年的夏天，和獾屁股一样又热又汗。那是我好长时间以来见过最美的事。虽然我得给她解释半天我不是刺杀对象。在让她好好听话前先得卸了武装按倒她。我能说什么？我骨子里就是个浪漫的人。[停顿]

EE： 继续。

SCP-2451-1： 总之，我们发现她回不去了，就把她藏在房子里。最后我们发现要是结了婚会更容易交代，她也不用整天躲着人。

EE： 你知道她只是看着像人类吗？

SCP-2451-1： 小伙子，我的心才不会管这种破事，你也不该。听着，你们赢了，你们抓到她了，现在发发好心至少让我们团聚。

EE： 我会把请求上报项目主管。
附加记录：

Bibliography
1. Xyank, T.; Anastasakos, A -《使用Weinberg-Magnusson锁将时空异常稳定在当前时空连续体》，█████ ████，科学评论杂志（Scientific Critics Press）第二版，2023

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            14 Jul 2017 17:20
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ಕನ್ನಡನುಡಿ
                      
              ಕನ್ನಡ ಸಾಹಿತ್ಯಾಸಕ್ತರ ಕೂಟ
            
          
        
              
          
            
              
            
            Pieces of Our Minds
                      
              Creative Communication and Portfolio Development e-Learning Project
            
          
        
              
          
            
              
            
            Biblioteca Digital Curt Nimuendajú
                      
              livros e artigos sobre línguas sul-americanas
            
          
        
              
          
            
              
            
            Chrysalis
                      
              A Final Fantasy Wiki
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
