                        

通往SCP-3358的小径

项目编号：  SCP-3358

项目等级：  Thaumiel

特殊收容措施：  一道环绕SCP-3358区域的铁丝围栏已迅速建起。应在以SCP-3358为中心1km半径内设立濒危植物保护区的标识以减少平民进入该区域的几率。进入该区域的非基金会人员应立即被逮捕，施以B级记忆消除后在临近的人口密集区释放。

SCP-3358应被视为一主要用于收容低/中风险异常的基金会站点，并服从O5议会之规章及程序管理。SCP-3358也被称为Site-316。

SCP-3358-1至SCP-3358-10应被收容于Site-316中的标准人型收容间内。

描述：  SCP-3358曾是一位于华盛顿████████的公寓楼。SCP-3358占地约为33300平方米，其中所有物体从外部不可见，听或以除下列之外的任何方式探测。然而，SCP-3358具有质量并可以被以物理方法接触；其亦可反射所有波长处于可见光谱之外的电磁波辐射，因此在红外相机之下可见。

若携带异常性质的人类近距离接触SCP-3358，其异常效果将会被无效化。该无效化过程并非瞬时；其时长随异常性质的不同而变化。1然而，将对象从SCP-3358带离将会使得原有异常性质以相对于对象所认知的“正常强度”更高的强度重新出现。

SCP-3358因其相对易于隐蔽，可以暂时无效化人型异常的特性被用作站点Site-316。截至最后一次更新此文档，Site-316已收容包含SCP-3358-1至SCP-3358-10在内的139个中至高危险度的人型异常。关于SCP-3358被回收时的细节，详见附录-3358-1。

来自SITE-316主管 A. DOUGLASS 的通知

Site-316应仅仅被作为处理异常的最后手段。应注意将任何被收容于Site-316的转移至其他站点是几乎不可能的。考虑到可能提升的安全风险，将不考虑增加Site-316收容间数量。因此，如果继续接收转移，本站点即将面对严重的异常人口过剩问题。建议其他站点主管在试图转移异常至Site-316前考虑所有可能的替代方案，包括但不限于将其收容于Area-13。

 A.D.

SCP-3358-1至SCP-3358-16为项目被发现时SCP-3358内的16名住户的代称。其年龄、性别与异常性质被记录在下表中。

编号
异常性质
年龄/性别

SCP-3358-1
IV级现实扭曲者
50/女

SCP-3358-2
拥有类爬行动物的物理性质
21/男

SCP-3358-3
声音具有认知危害
30/女

SCP-3358-4
II级现实扭曲者
16/女

SCP-3358-5
打喷嚏时可自我复制
44/女

SCP-3358-6
II级现实扭曲者
75/男

SCP-3358-7
移情者
29/男

SCP-3358-8
传送
51/男

SCP-3358-9
较轻微的心灵感应
23/男

SCP-3358-10
拥有类鸟的物理性质
33/女

SCP-3358-11
自燃（已死亡）
21/男

SCP-3358-12
I级现实扭曲者 (已死亡)
80/女

SCP-3358-13
无/SCP-3358-7之配偶 (已死亡)
32/男

SCP-3358-14
具有磁性 (已死亡)
17/男

SCP-3358-15
无/SCP-3358-14之姊 (已死亡)
20/女

SCP-3358-16
魂灵投射 (状态未知)
65/男

根据记录，SCP-3358-1，一接近50岁之女性，为SCP-3358之建造者。

SCP-3358-1所拍摄的 SCP-3358-7 (左) 与 SCP-3358-1 (右).

附录-3358-1:  在██/██/19██，SCP-3358-11 至 SCP-3358-15 因被认为在基金会特工对异常居民的重收容行动中攻击基金会特工而丧生。基金会曾认为其中居民为无异常个体，并派遣MTF Kappa-6(）进行营救行动。

距离MTF Kappa-6进入点最近的个体为SCP-3358-11至SCP-3358-16，因此第一批被带往SCP-3358的边界。当SCP-3358-11离开异常抑制范围时，其瞬间燃烧发出火焰并重伤了Russel特工。SCP-3358-11与其他在场异常个体变得害怕，并尝试逃脱剩余MTF特工的管制。

对象无视了停止行动的指令并试图继续逃离。指示特工开火以使项目失去行动能力，遭到SCP-3358-11及SCP-3358-14的激烈反抗。指挥官Hart批准了致死武器的使用。除SCP-3358-16在跨越边界瞬间消失以外，其他在场之异常均被击杀。

此时，SCP-3358-4对指挥官Hart产生敌意，并试图对其[数据删除]。特工被命令对SCP-3358-4开火。开火前，SCP-3358-1移动至枪口处，其眼部因而遭受严重损伤。SCP-3358-1开始要求SCP-3358-2至SCP-3358-10听从基金会员工，基金会员工被命令熄火以重新收容对象。对象自此变得顺从，并顺利被重新羁押。稍后，SCP-3358-1接受了医护人员治疗。

采访记录-3358-34 

受访者：  SCP-3358-1

采访者：  高级研究员Winchester

前言:  这是SCP-3358-1经过6个月心理评估后的首次采访。前列采访并未提供过多有效信息，因此被从文档中删去。

 

Winchester:  请问你是否知晓你的异常性质从何而来？

SCP-3358-1:  不，或者说不完全是。现实可以无理由崩溃，而当它崩溃的时候，会产生裂痕。我就是这些裂痕之一。并且，我可以产生更多的裂痕。

Winchester:  你建造SCP-3358的动机为何？

SCP-3358-1:  那时候我无家可归，跟另外一群无家可归的异常们住在一起，于是就有了这个想法。我们都想保持低调，可当你是一个蜥蜴人，或者打个喷嚏就能自我复制的时候，这一点都不容易。

Winchester:  你是说，SCP-3358-2和SCP-3358-5?

SCP-3358-1:  是的，嗯应该是████和█████。啊，好久没见到他们了。

Winchester:  请继续说明您建立SCP-3358的原因。

SCP-3358-1:  那幢公寓？是这样的，在那之后，我们就离开了城市，找了个好地方去建我们的“异常公寓”了。我和███████用了大半年才把他完全修建好。

Winchester:  当初将SCP-3358设计为可以无效化人形异常的不可见公寓有什么目的？

SCP-3358-1:  不可见是因为我们不想引人注目。至于无效化，很简单，我们没人想当异常，只想过一个平常人的生活；而这已经是我们能做到的极限了。

Winchester:  下一个问题。当时你为什么会为SCP-3358-4挡子弹？

SCP-3358-1: ███████和我就像女儿跟母亲一样。我已经尽力照料她很久了，而当你的孩子基本无异于一个活神时，相信我，这一点都不容易。但是，博士，你一定有孩子，对吗？或者，孙子孙女？你不会为他们挡子弹吗？就算，我再也见不到她那美丽的脸庞，我仍然知道，她因为我而活着。

SCP-3358-1 持续低声哭泣。

Winchester:  你需要冷静一下吗？

SCP-3358-1:  不，不，我没事。我可以继续，没关系。

SCP-3358-1 沉默了46秒。

SCP-3358-1:  我并没有怨恨你的意思，我知道你也有不得已，但是我想知道你为什么要杀他们？

Winchester:  抱歉，我没有回答该问题的权限。

SCP-3358-1 与研究员 Winchester沉默了21秒。

Winchester:  你对基金会对SCP-3358的介入有何看法？

SCP-3358-1:  这这些我都没能做到。但是，我觉得意义不一样了。曾经这里是一个家，而现在，不过是一个实验室了。

SCP-3358-1 和研究员 Winchester沉默了13秒。

Winchester:  SCP-3358-1，谢谢你接受采访。

SCP-3358-1: 等一下，我可以提一个请求吗？

Winchester:  什么请求？

SCP-3358-1:  我想见一见我的老朋友。或者，至少见见我的女儿。

Winchester:  我保证你的请求将会被考虑。

SCP-3358-1:  非常感谢你，博士。

 

附注:  SCP-3358-2, SCP-3358-4, SCP-3358-7 与 SCP-3358-10均提出了类似的申请，已被伦理道德委员会所驳回。今后对所有类似请求均应直接驳回。
附加记录：

Footnotes
1. 记录在案的最短时长为5天，最长为1年6个月又17天；平均时长为3个月。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                建筑
                            
                        
                    

                    
                    
                        
                            02 Jan 2019 03:10
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Thymio  Aseba
                      
              
            
          
        
              
          
            
              
            
            CEC Kharon
                      
              bsgkharon.com 5102
            
          
        
              
          
            
              
            
            Celtic Heroes Wiki
                      
              A Wiki for the iPhone/iPad MMO Celtic Heroes
            
          
        
              
          
            
              
            
            Solpadeine Help
                      
              Help and information about Solpadeine addiction
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
