                        

SCP-857外围。样品都不在视线内。

已死的SCP-857-1d样本.

项目编号：  SCP-857

项目等级：  Safe

特殊收容措施：  被称为SCP-857的地区须被两米高的电网围住。任何试图进入SCP-857的平民将被拘留并审讯。审讯后，闯入者将被施以A级记忆消除。

不允许任何SCP-857-1样品离开SCP-857。

描述:  SCP-857是亚马逊雨林中的一个区域，方圆一平方公里。该地区原有的植被在该区域内正常生长，但动物类似乎出于本能性的避开它。SCP-857完全地被似乎是有行动能力和基本智能的人类器官和身体部分占据。

SCP-857-1的样本对人类无敌意，在形态和功能上区别极大。（参见样本记录857。）这些可动的身体部分似乎已被粗糙地改变以满足移动和食物的摄取。举例来说，大多数的样本不具备一个真正可用的嘴，而是有一个在肉里非自然产生的大洞，表面上看似一张嘴。SCP-857-1的样本消化食物的方法目前未知。

虽然SCP-857-1自然状态下无法进行繁殖，却并没有记录到观察的样本数量的任何减少。目前以发现SCP-857-1的来源为目标的探索正在进行中。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

样品记录857： 

命名
更多信息

SCP-857-1a
每个SCP-857-1a样品的构成主要来自于一个人类头颅。非自然的骨骼生长赋予了SCP-857-1a两（2）个发育不完全的臂和六（6）条足。SCP-857-1a以与蟹类类似的方式移动。SCP-857-1a是腐食类，并被观察到食用掠食者留下的腐尸。

SCP-857-1b
每个SCP-857-1b样品由一（1）根人类静脉构成。SCP-857-1b样品以与蠕虫类似的方式移动。SCP-857-1b是草食类，并被观察到食用落在丛林地面上的植被。

SCP-857-1c
每个SCP-857-1c样品由人类脑组织组成。SCP-857-1c样品以类似于蛞蝓的方式移动，并在身后留下黏液痕迹。SCP-857-1c个体被观察到食用SCP-857-1b个体。

SCP-857-1d
每个SCP-857-1d样品主要由一段小肠构成。SCP-857-1d是水生生物，栖息于流过SCP-857的河里。SCP-857-1d样品被观察到食用水下植物。

SCP-857-1e
每个SCP-857-1e样品由一根人类脊柱构成。SCP-857-1e通过不寻常的骨骼生长以与蜈蚣类似的方式移动。SCP-857-1e是掠食者，并被观察到捕猎并食用SCP-857-1a个体。

SCP-857-1f
每个SCP-857-1f样本由一颗人类心脏构成。SCP-857-1f无法移动。SCP-857-1f是寄生性的，被观察到附着在SCP-857-1c样本身上，如水蛭一般吸取其血液。

SCP-857-1g
每个SCP-857-1g的样本主要由一张人皮构成，由两根异常骨骼的增生来维持一个大致的形状。这些样本通过从树木之间滑行来行动。SCP-857-1g是掠食者，并会成群地猎捕SCP-857-1c和SCP-857-1a。

SCP-857-1h
每个SCP-857-1h样本主要由一个人体的胸腔构成。这些样本以与蜘蛛类似的方式行动并栖息在树梢。SCP-857-1h 的样本是掠食性的，经常扑出并掠食路过的SCP-857-1c。

保密 - 仅四级人员

确认

关闭

命名
更多信息

SCP-857-1i
每个SCP-857-1i样品的构成主要来自于一个人类头颅。SCP-857-1i与SCP-857-1a完全一致，只是“手臂”更明显且出现了可开合的拇指。SCP-857-1i个体有一定的智力，以小型部落形式聚居。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生物性
                            
                        
                    

                    
                    
                        
                            23 Jul 2018 18:03
            
            编辑
+3)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chimiex Bicaz
                      
              
            
          
        
              
          
            
              
            
            Części Fiat i nie tylko
                      
              
            
          
        
              
          
            
              
            
            SIMTrackipedia
                      
              A collection of tutorials for Bobs Track Builder, XPacker, and other related programs
            
          
        
              
          
            
              
            
            SCP Vakfı Sandbox
                      
              Atış poligonu
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
