                        

SCP-2978-A-9的一部分，注意在此放大倍率下SCP-2978-B不可见。

项目编号： SCP-2978

项目等级： Safe

特殊收容措施： 所有SCP-2978当前收容于Site-17的生物统计锁闭间内。收容间和所有SCP-2978社群将以高速HD摄像头和数字显微镜系统全天监控。限2级人员进入。

不得将大小超过128MB的外部存储设备插入SCP-2978-A个体。若SCP-2978-B人口数量增长到超出SCP-2978-A容量，将提供额外的兼容硬件以避免人口过度。

附录-2978-02：在测试-2978-23后，已在主收容间外新增一层生物统计安保入口。此外，不得在SCP-2978内使用无线联网外接设备。

描述： SCP-2978由2种异常组成，为SCP-2978-A和SCP-2978-B。

SCP-2978-A是共██个经异常改造的英特尔D945GCPE microATX主板（一般用于英特尔奔腾4个人电脑）。异常性质仅在近距离观察时才会出现。所有主板零件都被改造成了微型化的城市。

在发现时SCP-2978-A的USB接口上已连接了██个[已编辑]牌256MB大小U盘。这些U盘迄今无法被取下（U盘数量下降为██，参见事件-2978-Beta）。

SCP-2978-B是一种硅基人形生物，尺寸400-500µm，重量50-80µg。SCP-2978-B有着绿色的皮肤，没有可见毛发；然而所有个体都有着独特的生理外观、行为和个人生活。SCP-2978-B社会类似于人类，技术约在1990年代水平。个体使用一种变体英文交流，不需营养。

SCP-2978-B的生命历程长度约为90小时（过程包括：出生、上学、工作、繁衍、家庭生活、死亡）。需要高速摄像设备记录其每日生活。

SCP-2978-B似乎无法察觉到人类，但有一名被称为“我们的父”的人员为例外（编为POI-2978）。SCP-2978-B仍能被物理互动影响，对其感知的常态出现多种不利影响。对POI-2978的提及常常出现于SCP-2978 社会的媒体和宗教描述中。

若有一兼容硬件与SCP-2978-A个体进行物理接触，它将被SCP-2978-B个体在11-15小时内转化为SCP-2978-A，时长与其复杂度有关。在20██年后生产的硬件似乎不受SCP-2978-A影响。当前理论认为SCP-2978个体存在软件版本，只能由其创造者进行升级，而这在20██的收容后已经停止。

所有的社群都被命名为“母堡”，每一新建社群还有各自的“V1.x”后缀。“迎来到母堡，人口：（可变）”字样会被印在一晶体管上，立在每一SCP-2978-A个体主板的边缘附近。到04/10/20██，最新建造的个体为“母堡V1.██”。

运行SCP-2978不需能源。

事件2978-Beta报告

-事件2978-Beta报告-

于24/12/20██，助理研究员Milborrow开始进行每日观察。他没有提前通知其他人员自己正被头虱侵扰。在观察后，监控摄像显示他在离开收容间时挠了头。数字显微镜记录显示有大量SCP-2978-B个体逃出了SCP-2978-A-24。

自SCP-2978内截取媒体，发现当地新闻报道有“怪兽”出现，社区居民纷纷逃往SCP-2978-25。在调整SCP-2978-24数字显微镜位置后，发现有3只Pediculus humanus capitis（头虱）横在个体表面。5分钟后，所有SCP-2978-B个体已撤离SCP-2978-24。因此事出意外SCP-2978-A-25中的大量建筑被用作临时居住地。Eddleston研究员对事件很有兴趣，获得站点主管批准继续观察。

在接下来的一小时中出现首次生育率提升，可能是因居民过度聚集所致。附近的SCP-2978社群表露出对SCP-2978-B个体移民的不喜。事件-2978-Beta开始2小时候，生活空间问题开始变得严重，生育率越发提升。附近的SCP-2978-A社群开始进行边境巡逻以防移民，造成敌对。

到第4小时，头虱仍在SCP-2978-24内做出和其他同种生物一样的表现，其中一只开始向SCP-2978-25靠近。没有尝试将其移走。生存空间和资源现在成为SCP-2978-25的关键问题，骚乱和暴力变得极其常见。

此时，一小队SCP-2978-B个体被派入SCP-2978-24，向SCP-2978-24的U盘前进。在抵达后，2名个体进入存储器内部。3秒后，收容间内发生爆炸。爆炸彻底破坏了SCP-2978-24并波及附近3个社区，造成████名SCP-2978-B死亡。所有头虱在爆炸中被杀死。研究员Eddleston面部颈部因残片飞溅受轻微创伤。

事件后出现集体癔症，将3个新主板接入SCP-2978-A以供转移。新主板被放置在SCP-2978-24之前所在位置，临近被爆炸影响的社区。转换事件如常发生，12小时内人口增长顺利推进。对POI-2978的祈祷和供奉在接下来的几日中指数级增加，感谢其送来新住地。

在此事件后，确认所有U盘均已被改造为一来源未知的爆炸物。这些设备很可能是为紧急情况准备不能改动。也因此，不鼓励通过外部影响引发大规模恐慌。

收容措施已升级。

与SCP-2978-B的交流尝试

-与SCP-2978-B的交流尝试-

于██/██/20██，研究员在一粒米上画上显微级文字。文字包含3个问题。回应被印在一小块菱形硅胶上放置在米粒旁。回应由SCP-2978-██的领导人书写。

问题
回答

你们何时被创造？
噢，我们的父，多么喜悦的时刻，您的言语荣耀了我等的光器。您，全知，定然是在考验我们。您乃我等之造物主，我等无论何如都将回应您的除障。我于第二次闪存期间的245B8出生在第55循环，但我们的世界诞生在您的仆从苏醒之时，那是在245B8次转换之前。

谁是你们的创造者？
至高荣光，您可是将我等忘却了？我们从出生便知晓您，每一转换的每一循环都不曾忘记。您是我们的造物主，我们的父，万王的王者，我们生死之理因。您是来带我们去往版本么？我们的回应可令您满意？自您上次除障已过去EF88个转换。您为何要以这种方式通告我们？

你们的目的为何？
我们的目的，至高而唯一，便是以您之言生活，应配父板。是最终转换要来了吗？是第二版本要来了吗？就是现在？我们已经准备好了。

放置米粒的区域在接下来的几小时内活动暴增，成为SCP-2978-B个体的宗教圣地和所有SCP-2978-A中被最多次访问的地点。所有交流现已终止。

事故-2978-1抄录，发生于测试-2978-23期间

-事故-2978-1抄录，发生于测试-2978-23期间-

事故-2978-1抄录，发生于测试-2978-23期间 

前言：研究员Eddleston正在测试非兼容硬件的SCP-2978-A转化。

14/09/20██

18:47：Eddleston研究员将便携式宽带调制解调器从USB接口接入最新修建的SCP-2978-A-██。测试用USB接口被SCP-2978-A用做公交站。

18:50：Eddleston研究员结束测试准备离开收容间。

18:55：显微图像显示SCP-2978-B个体活动在此区域增加。

19:41：便携路由器没有变化。SCP-2978媒体对插入的路由器表现出关注。

19:59：SCP-2978股票交易发生首次猛烈变化，科技公司“母技术”股价飙升1000%。

16/09/20██

13:54：无线路由器上出现未知改造。

13:57：试图联系研究员Eddleston，他无法赶到但被告知了发展。通话记录显示他指示助理研究员继续测试等他赶来。

14:32：数百名SCP-2978-B个体被观察到进入连接路由器的测试用USB接口。

14:33：助理研究员Matthews进入收容间，试图阻止测试。

14:33:无线调制解调器从USB接口上飞出，速度为18km/h。称为SCP-2978-A-Alpha。

14:34：SCP-2978-A-Alpha似乎是一由SCP-2978-B驾驶的探索飞船，推进方式未知。高速摄像机观察到它在收容间内巡航后逃离收容。

14:35：收容突破警报启动。SCP-2978-A-Alpha以20km/h的速度在站点走廊上飞行。

14:36：SCP-2978-A-Alpha进入通风管。

14:38:与SCP-2978-A-Alpha的视觉接触丢失。

SCP-2978-A-ALPHA当前的下落未知。站点内筛查没有结果。对SCP-2978研究团队进行了纪律处罚。研究员Eddleston因自己的举动被训诫。

该USB接口现已弃用，上面出现了新的文字：“我们的父赐予的赠礼，航船赠给敢于用生命寻求他和它的勇者。”

收容措施升级
附加记录：

SCP-2978被发现于名声败坏的生物工程师█████ ██████博士的家中，此前一场大火几乎烧毁了他的住宅。火灾中共██个SCP-2978-A个体被毁，██████名SCP-2978-B死亡。SCP-2978内的媒体连续报道此事3个月，一座纪念匾牌被社群建在SCP-2978-A-1上。█████ ██████博士当前下落不明。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电脑
                            
                        
                    

                    
                    
                        
                            30 Mar 2018 13:41
            
            编辑
+2)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Eat-Drink-Man-Woman
                      
              A hang-out place to relax and chit-chat about food and boy-girl stuff...
            
          
        
              
          
            
              
            
            Hyper RPG FanWiki
                      
              
            
          
        
              
          
            
              
            
            Frets On Fire Wiki
                      
              courtesy of fretsonfire.org
            
          
        
              
          
            
              
            
            SMLT Container
                      
              The SCP Sandbox by Nerds for Nerds.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
