                        

SCP-2183的一部分

项目编号： SCP-2183

项目等级： Safe

特殊收容措施： SCP-2183当前就地收容。SCP-2183周围区域以翻修为掩盖对公众封闭。至少四名安保守卫须在其周界巡逻。

受指派引导SCP-2183-2进入SCP-2183收容区的收容专家须使用无人机查看周边区域以便指导行动。

收容重点集中在防止公众知晓SCP-2183-1存在。与SCP-2183-1相关的广播将被拦截，任何目击者将被施以F级记忆删除。禁止对SCP-2183进行测试。

描述： SCP-2183是一位于爱达荷州██████████的未完工过山车。其外形上高37.2m，这之后轨道突然中断。SCP-2183上的车厢在到达轨道尽头后会进入悬空运行状态，推测是在模拟进入了SCP-2183的未完成阶段。在全程结束后， SCP-2183车厢会抵达站点准备再次发车。

SCP-2183的假定轨道布局的变化。注意急转弯。

每次运行中，SCP-2183的车厢在抵达轨道尽头后的行进路线都是不同的。因此SCP-2183的实际长度是可变的，最短的记录是1080m，最长达5,460km/h。

若有对象坐入SCP-2183车厢（称为SCP-2183-1），它将在2,000米1处同其他车厢分离开始自行飞行。

附录2183-03： 一名对象（D-93730）被选中乘坐SCP-2183。测试中所有车厢如预期运行。然而，D-93730所处的车厢与另一车厢在半空分离，车厢（称为SCP-2183-1）向右急转弯环绕周围游乐园数圈。SCP-2183-1在飞过租地、货摊和其他轨道后飞离游乐园。之后其余SCP-2183车厢完成流程回到车站。

SCP-2183-1继续向北前进，飞往爱达荷州██████████镇。尝试阻止该车并撤回D-93730。在几周后，当地报告称SCP-2183-1被人目击到出现在附近城镇。

在数月后SCP-2183-1无害地穿过了█████的███████镇和██████████等地。报告显示SCP-2183-1在离地120-150米处行进，速度维持在200km/h左右。在首次被人目击后的几个月里，有目击者称听到/看到有个人在SCP-2183-1里喊叫。目标改为防止SCP-2183-1的活动遭到报告或报道，并对当地居民施以A级记忆删除。

空中救援D-93730被批准。一台直升机连着绳带从上方接近SCP-2183-1，降低高度以跟上SCP-2183-1不可预测的前进路线。D-93730的手臂保持不动，面露受到胁迫的表情，并未抓住降下的绳索。一位特工用另一根绳带降下，试图帮助他系上绳子。在特工接近SCP-2183-1时，车厢突然移动从特工身边移开。多次尝试结果均是如此。救援在持续两小时的尝试后被宣告失败。

批准以炮弹拦截SCP-2183-1。一枚导弹从距SCP-2183-1有24km的Site-132武装翼区被发射。导弹可被远程控制追踪车厢，最终正中SCP-2183-1，D-93730被视作死亡。然而SCP-2183-1并未受到任何伤害，继续飞行。

SCP-2183-1，回收自初次测试的4年后。

在首次目击的4年后，SCP-2183-1在距离其原本收容区34km处坠落。SCP-2183-1基本没有受损，其上有多处烧焦的痕迹（推测是多次导弹打击造成）。此外其安全杆上有多道极深的划痕，座椅安全带被切断，一些血液/排泄物出现在车厢内。DNA分析无法确认这是否是D-93730留下的。同时，SCP-2183收容区域的人员报告幻听到与早先报告中类似的持续喊叫声。

D-93730（SCP-2183-2）被发现悬停在SCP-2183-1上方124米处，呈坐姿。D-93730手臂僵硬，表情很痛苦。D-93730不会从其所在位置离开，也没有任何迹象显示其仍有感知能力。在靠近其周围50m的范围时，D-93730开始和SCP-2183-1一样在空中行进，直到所有物体离开半径之外才恢复静止。

这起事故后，时常有人员报告看见D-93730出现在SCP-2183内，无论是否有过山车开动。这是否是SCP-2183引起的视觉幻象尚还未知。

Footnotes
1. 由于未进行太多测试，这一数字并不精确，参见附录2183-03。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            28 Aug 2017 03:09
            
            编辑
+2)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Database Migration
                      
              
            
          
        
              
          
            
              
            
            Ray的私人沙盒
                      
              草稿，草稿，除了草稿還是草稿
            
          
        
              
          
            
              
            
            Lightworks Unofficial Wiki
                      
              
            
          
        
              
          
            
              
            
            Vanguard Rider
                      
              CARDFIGHT!! Vanguard English Wiki
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
