                        

项目编号： SCP-273-J

项目等级： Safe

特殊收容措施： 所有SCP-273-J的罐头都将在商业销售点被扣押，新的SCP-273-J将被自动重新定向至基金会1，并储存在位于Site-198的地下73C层的811号储物室中。

D级人员，守卫和脱水个体在任何情况下都不得进入811号储物室。此外，应告知所有人员在任何情况下都不得饮用SCP-273-J，包括口渴，脱水，或在沙漠环境中度过超过2-3天却没有补充个人饮水的情况。

描述： SCP-273-J是一系列名为“冰冻”的罐装果汁。每罐果汁上都标有“冰冻”的商标名称，并在瓶身侧面附有“真他凉好喝！”的字样。SCP-273-J分为几种不同的口味2：苹果，橘子，梨，桃子，和芒果。瓶身上没有制造商的标识或名称。

当一罐SCP-273-J被人类个体消耗时，SCP-273-J将在一小时内降低个体的身体和器官的温度至-1摄氏度以下，从而使个体的身体和器官几乎完全停止并达到类似于低温冷冻效果的效果。然而，个体仍表现出生命迹象，包括心脏缓慢、有节奏地跳动，面部轻微地运动，以及尝试用冻住的舌头进行交流。

20██年5月15日，15：45左右，D-6745（被称作SCP-273-J-1）在运送一箱SCP-273-J到811号储物室时感到口渴。在他发现没有其它方法解渴后，D-6745饮用了一罐桃子味的SCP-273-J。在16：15时，D-6745已经经历了SCP-273-J的全部效应，并被冻结在Site-198的地下20B层中。

负责SCP-273-J的研究人员在D-6745被冻结几小时后，对D-6745进行了采访，只获取了被研究人员认为“毫无意义”的信息。在采访结束后，开始对D-6745进行试验以逆转SCP-273-J的影响。（见附录273-J-A）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

采访日志1： 

采访者： Dr. Reese Martens，SCP-273-J的首席研究员

采访对象： D-6745（查理·布莱克威尔），也被称作SCP-273-J-1

日期： 20██年5月16日，14：43

地点： Site-198，地下20B层，休息室与洗手间之间

笔记： 受访者的所有语句都已大致翻译成英语。

博士： 能听到我说话吗，SCP-273-J-1？你能听到我说话吗？

查理： hieuyeuifjbjhsxkushhsihhsuhihoihushwhswhweuesuioddjcpdjedehh（翻译：我能听到你，拜托不要再叫我SCP-273-J-1了。）

博士： 为什么你即使知道SCP-273-J的效应，还是喝了SCP-273-J？

查理： ycduyfctehuhh（翻译：我当时太渴了。）

博士： 我们要找到一种方法来逆转SCP-273-J对你的影响。你介意我们对你做几个实验吗？

查理： wyedguwegcjexwjebejshwhhsdhuiucgi！！！！！cugugedugcogc！！！！！ffiudopupu cgfsfgdifguiegigig！！！！！（翻译：当然可以。）
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录 273-J-A：  尝试逆转SCP-273-J对D-6745的影响的记录

附录1： 

提议者： D-1568

提议状态： 批准

流程： 将2加仑3的开水倒入D-6745的喉中。

结果： 未观察到D-6745的身体变化。
附加记录：

附录2： 

提议者： D-1678

提议状态： 批准

流程： 将2加仑的沸腾的热巧克力倒入D-6745的喉中。

结果： 未观察到D-6745的身体变化。对象嘟囔着：“味道不错”。
附加记录：

附录3： 

提议者： D-3678

提议状态： 批准

流程： 将2加仑的沸腾的热咖啡倒入D-6745的喉中。

结果： 未观察到D-6745的身体变化。一种类似于呻吟的声音从对象体内传来，对象嘟囔着：“讨厌咖啡”。
附加记录：

附录4： 

提议者： Dr. Cassidy4

提议状态： 批准

流程： Dr. Cassidy吻了D-6745的嘴唇。

结果： 除了脸颊轻微变红外，未观察到D-6745的身体变化。
附加记录：

附录5： 

提议者： D-1765

提议状态： 批准

流程： 将D-6745放入桑拿房内待置12个小时。

结果： 未观察到D-6745的身体变化。
附加记录：

附录6： 

提议者： D-4357

提议状态： 批准

流程： 将D-6745放置在日光浴床上待置12个小时。

结果： 未观察到D-6745的身体或皮肤变化。
附加记录：

附录7： 

提议者： D-7898

提议状态： 批准（不情愿）

流程： 将D-6745放入火化炉内待置12个小时。

结果： 未观察到D-6745的身体变化。对象嘟囔着：“不想再去那了”。
附加记录：

附录8： 

提议者： D-4514

提议状态： 批准

流程： 将D-6745架在明火上缓慢烘烤24小时。

结果： 未观察到D-6745的身体变化。研究人员随后认为对象闻起来很“美味”。
附加记录：

附录9： 

提议者： D-987

提议状态： 拒绝 批准

流程： 把50个压碎的卡罗莱纳死神辣椒一齐塞进D-6745的嘴里。

结果： 未观察到D-6745的身体变化。辣椒很难从对象嘴里取出。
附加记录：

附录10： 

提议者： D-3456

提仪状态： 拒绝

提仪方法： 将D-6745扔进太阳并随后捞出。

拒绝原因： 太贵。
附加记录：

附录11： 

提议者： Dr. ██████

提仪状态： 拒绝！ 批准！！！！-Dr. ██████

流程： 将██████灌进D-6745喉中。

结果： 前12小时内持续听到类似D-6745尖叫的声音。D-6745的身体大约在第11个小时断成两截，随后两截身体开始自燃。整个过程持续了大约48个小时，直到D-6745身体的两个燃烧部分都自发产生爆炸。

结语1： 我勒个[数据删除]。好吧，起码这解决了一个问题。-Dr. Reese Martens

结语2： 已推迟尝试逆转SCP-273-J对D-6745的影响的实验。-Dr. Reese Martens

结语3： 另一方面，清理Site-198地板上的D-6745的碎片的实验已经开始！现在就提出你的提议吧！-Dr. Reese Martens
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Footnotes
1. 借用“食品饮料安全检测机构”的名义
2. 不同的口味似乎对人类影响相同
3. 译注： 约等于7.56升
4. 译注： 男子名

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            01 Feb 2019 02:54
            
            编辑
+4)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Ecology, Mind,  Systems
                      
              Personal, Social, Cultural, Technological, and Ecological Explorations
            
          
        
              
          
            
              
            
            ASP.NET Wiki
                      
              This website is no longer actively supported
            
          
        
              
          
            
              
            
            ZODIAC Final Fantasy RPG
                      
              
            
          
        
              
          
            
              
            
            THIS WIKI CLOSED
                      
              Current Wiki @ multiversemush.com
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
