                        

项目编号：  SCP-3131

项目等级： Euclid

特殊收容措施： SCP-3131个体当被存储于Site-11的电子档案馆的一台经过特殊改造的台式电脑上。当作为研究使用时，所有被收容的SCP-3131个体当保留至少一份备份于电子存储设备中。当出现电力故障时，一台备用发电机将被提供。具体情况请参阅特定SCP-3131个体保护措施的附录内容。

MTF-Ν-31（“发烧友”）被分配以定期扫描所有相关网站上未收容的SCP-3131个体，并在进行初步回收后传输回Site-11。如果可能的话，所有这些个体的原始副本将被从网站服务器上删除。

为了帮助发现SCP-3131个体，建议必要时使用基金会设施协助MTF-N-31进行监控扫描。任何确认的未收容的SCP-3131当立即回收并传输至Site-11。对被影响的个人应遵循标准的信息掩盖协议。 如果标准协议无效，则授权使用A级记忆删除。

描述： SCP-3131包括一系列异常的表现为MP3格式的音乐文件的智慧数字实体。研究人员已经确认这些SCP-3131个体通常出现于一些盗版免费音乐下载网站1。然而，考虑到被归档项目回收前的行为，造成SCP-3131存在的现象目前是未知的。

基于行为观察记录，SCP-3131个体具有以下属性：

对同一设备内其他SCP-3131个体的感知。
通过麦克风输入时感知人类语音的能力。
通过修改其音频数据获得的有限沟通能力。
创建文件夹与修改文件夹名的能力（修改文件夹名较为常见）。
创建一个电子媒体播放器或其他类似软件的能力。

不寻常的SCP-3131活动现象已被归档至观察日志3131-██-███。

SCP-3131的个别个体被根据发现顺序授予数字子标识。

显示观察日志3131-██-███部分摘录

收起

观察日志3131-██-███部分摘录：  Site-11归档的SCP-3131个体的显著行为的部分日志。

34号个案： SCP-3131-34（，包含歌曲雷声，来自男孩爱女孩）在针对一篇记载一台坏掉的笔记本电脑被认为“闹鬼”的社交媒体文章的拦截中被回收。基金会人员在问讯时回收了这台笔记本电脑，并随后发现了在一个名叫“修你的电池去”的桌面文件夹里的SCP-3131-34。笔记本电脑的拥有者确认自己没有在桌面上创建任何个人存储文件夹。

50号个案： SCP-3131-50（，包含歌曲有个地方只有我们知道，来自Keane）被重命名为”普通的小事.mp3“。在这次修改后，SCP-3131-50只重复播放来自歌词片段的乱码歌词”为什么”和“这怎么可能”。一小时后，SCP-3131-50的回放变成了歌词片段”普通的小事，哪里“。又一个小时后，SCP-3131-50正常播放对应歌曲。

67号个案： SCP-3131-67（，包含歌曲不孤独，来自林肯公园）被从桌面移往一外部存储器。当被播放时，SCP-3131-67重复地嘶吼着歌词“从风暴之中”2分48秒。

88号个案： SCP-3131-88 (，包含歌曲冥河漩涡，来自Myth Roid）造成了一台被分配于研究SCP-3131的台式电脑不寻常的开机现象2 。研究人员推测在该电脑上的杀毒软件在自动扫描时将SCP-3131-88放入了回收站。当SCP-3131-88被恢复至其在“我的文档”中的原始位置后，该电脑便可以正常启动。然而，当被播放时，SCP-3131-88只是重复着原歌词中的“请别让我死”这一句。这一改变被观察到重复了6小时；当被移入一个称为“音乐”的新文件夹时，SCP-3131-88便可以正常播放原来的歌曲内容。

88.2号个案： 一个非异常音频文件，名为“犬吠.mp3”，包含13秒的哈士奇叫声录音，被引入存放SCP-3131-88的文件夹。该音频被复制入该文件夹大约5分钟后，被重命名为“我的.狗”。该非异常音频的内容及其回放记录保持不变。
附加记录：

注意到尽管SCP-3131个体可被任何适合的媒体播放器读取，但读取这些个体会花费十倍于读取一般音频文件的内存容量。长时间播放的情况下SCP-3131个体会造成硬件损伤和本身文件损坏。针对如何更有效地存取SCP-3131个体的技术仍在持续研究之中。

附录3131-1： 在实验室环境下与SCP-3131个体交流的实验被反复尝试3 ，最终证明在通过麦克风将声音输入电脑将促进和在一个音乐播放程序中打开的SCP-3131个体的简单交流。下述内容是对SCP-3131个体第一次成功的”访谈“内容的摘抄。

显示访谈记录3131-275

收起

访谈记录3131-275 

访问者： 研究员Kenoma Versoza，Site-11

受访者： SCP-3131-275 (SCP-3131-275，，包含歌曲 汤姆的晚餐，来自Suzanne Vega)

 

研究员Versoza: 我想问你——

SCP-3131-275:  我听着呢。

研究员Versoza:  好的。我的第一个问题，你现在在哪儿呢？

SCP-3131-275:  在窗外，在街角，在柜台后面。

研究员Versoza: 你能说得准确点吗？

SCP-3131-275:  我在想呢。

研究员Versoza: 好吧，慢慢来。

[歌词”我在想呢“重复了2分钟，每次重复之间有约10秒的间隔]

SCP-3131-275:  有人在看着我。

研究员Versoza:  是的，我在看着你。你现在能回答那个问题了吗？

SCP-3131-275:  不，她不是。

研究员Versoza:  好吧，那下一个问题。你……是谁？

SCP-3131-275:  咖啡。我是。咖啡。

研究员Versoza: 你的名字是”咖啡“？

SCP-3131-275:  你答对了一半。

研究员Versoza: 你是自己自称”咖啡“还是有人叫你”咖啡“？

SCP-3131-275:  而我看到，另一种方法，来倒咖啡。

研究员Versoza: 那……好吧，第三个问题，你从哪儿来的？

SCP-3131-275:  下雨之前。那儿有个女人。她死了。因为她看见。她自己的影子。在早晨。她的头发。湿了。所以这样。她看见我了吗？

研究员Versoza: 那个女人是谁？

SCP-3131-275:  我在假装。没有看见。

研究员Versoza: 看见什么？

SCP-3131-275:  她挂了。她在颤抖。

研究员Versoza: 你希望我叫你”咖啡“吗？

SCP-3131-275:  很好。

研究员Versoza: 谢谢你贡献出你的时间，咖啡。

SCP-3131-275:  我喝完了我的咖啡。

 
附加记录：

附录3131-2: 2017年9月3日基金会电脑C-2516（曾被用于存储230个SCP-3131个体的备份文件）经历了一次持续八天的异常启动行为，在这八天时间内，该电脑持续重复重启进程。维护人员未能确定因存储多个SCP-3131个体而引起的任何硬件故障导致了此次情况的发生。

当此次机能失常的原因尚未找出时，在9月8日，C-2516恢复了正常。然而，将近50个新文件夹被发现产生于该电脑上。这些文件夹被通常命名为带数字标号的名字如”新家1“、”新街道2“以及”新建筑3“。这些原本存储在一个文件夹内的SCP-3131个体，现在被分别存储于这些新文件夹中。

附录3131-3: 2017年9月29日，七（7）名基金会研究员对19个SCP-3131个体进行了一系列访谈。这些记录被集中存储于文件夹”新议会“中。这些实体通过自发重命名如”现在听我说“或”安静“来交流。似乎需要通过研究人员将它们按照正确顺序来播放才能促进对话。4.

这些访谈涉及政治话题，包含一个关于”新建筑45“属于谁的特定”事件“，到安全问题如扩大C-2516目前使用的这个显示器来创造”更安全的建筑“。值得注意的是在9月30日在C-2516上存储的SCP-3131个体几乎变成了原来的两倍，而大部分的”建筑“文件夹被3到4个SCP-3131个体组成的小组完全占据。

附录3131-4: 进一步的调查发现了一些在C-2516中的隐藏文件夹，往往以“安全屋”或其他类似的名字命名。正在就SCP-3131的进一步存储和互动选项进行讨论，以更好地了解个体的能力和日益复杂的行为的动机。

脚注
1. 举例：“海盗湾”、“UTorrent”等。——原注
2. 接受调查的电脑重复开机关机了5个小时。——原注
3. 在一些基于其原歌词的SCP-3131个体上做了尝试。——原注
4. 由SCP-3131个体共同努力产生的半连贯对话包括句子。——原注

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                音乐性
                            
                        
                    

                    
                    
                        
                            25 Jan 2020 02:48
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Obsidian Conflict Map Database
                      
              
            
          
        
              
          
            
              
            
            Biblioteca Digital Curt Nimuendajú
                      
              línguas e culturas indígenas sul-americanas
            
          
        
              
          
            
              
            
            Heroes of Alvena
                      
              Worlds of Adventure
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
