                        

发射前的SCP-CN-651，此时尚未发现任何特殊性质

项目编号： SCP-CN-651

项目等级： Euclid Neutralized

特殊收容方式： SCP-CN-651被原地收容于其运行轨道上的一个与SCP-CN-651保持相对静止的1.5m*1.5m*1.5m的法拉第笼中，与SCP-CN-651处于同一轨道的监视卫星“羲和”将SCP-CN-651的实时影像资料回传至Site-CN-91。同时，Site-CN-91需对2491.75MHz频段进行24小时监听。

SCP-CN-651已被回收并放置在Site-CN-91的储藏间内，一颗与SCP-CN-651造型相同的人造卫星被发射至SCP-CN-651的轨道以作为掩盖。监视卫星“羲和”同时被回收并停止对2491.75MHz的监听。

描述： SCP-CN-651为1970年4月24日发射的人造卫星“东方红一号”。SCP-CN-651外形为一直径一米的球形72面体，重173公斤，其轨道近地点高度439千米、远地点高度2384千米、倾角为68.44度，运行周期为114分钟。

SCP-CN-651的特异性表现为，尽管根据其设计SCP-CN-651的内置电池仅能持续运作14天，但SCP-CN-651能一直持续不断的向地面接收站传输包括遥测参数、音乐广播等信息。此外，SCP-CN-651还会以2491.75MHz的高频电磁信号广播放送《东方红》音乐。各种试图改变SCP-CN-651运动轨道或直接摧毁SCP-CN-651的尝试均宣告失败。

与设计中不同，SCP-CN-651的铝制外壳表面发出红色光芒，由于SCP-CN-651的特殊性质，无法对铝制外壳进行取样分析。被一层半导体晶格覆盖，当其铝制外壳被光照时，SCP-CN-651内部的银锌电池电量就会上升，但未发现电池与外壳之间有电通路相连。推测正是这一性质使SCP-CN-651可以持续运作。

1970年5月9日，位于北京的地面指挥中心发现SCP-CN-651在达到其设计寿命之后依然在运作，同时世界各地的无线电爱好者均报告称在2491.75MHz听到了《东方红》纯音乐。5月10日，参与“东方红一号”计划的Site-CN-91研究员向基金会报告了“东方红一号”的异常状况。

5月11日，基金会发射了载人工作卫星“法厄同号”以试图收容SCP-CN-651。在数次试图失败的尝试之后，5月14日，“法厄同号”乘员成功将一个法拉第笼安装在SCP-CN-651外部，同一时刻，地面监控站报告称SCP-CN-651停止传输信号、同时2491.75MHz频道上的音乐也停止播放。基金会随后在与中国政府的合作下通过信息与记忆修改使人们相信SCP-CN-651的原定运作时间为20天。三个月后，基金会发射了监视用卫星“羲和”以对SCP-CN-651进行观测，“羲和”的控制与对2491.75MHz频道的监听由Site-CN-91负责。

2003年10月15日，“羲和”传来的图像表明SCP-CN-651表面的红色消失。10月25日，载人工作卫星“法厄同二号”发射，成功用机械臂拖曳回收了SCP-CN-651，“法厄同二号”返回后，SCP-CN-651被移送至Site-CN-91。测试表明，尽管在接受光照后SCP-CN-651的电池依然会充电，但SCP-CN-651不再对外发送信号。

2014年█月█日，SCP-CN-651在一次测试期间忽然表面发红并以2491.75MHz对外广播音频信息。在确认其广播信息为汉语语音后，Dr.Varitas尝试通过2491.75HMz频道与SCP-CN-651进行交流。十分钟后，广播停止，此后SCP-CN-651在受到光照后内部电池电量不再增加，在以电量充足的银锌电池替换其内电池后也不会对外发送信息。SCP-CN-651遂被确认无效化并被放置于Site-CN-91的地下储藏间内。

+“法厄同号”工作日志摘录

-点击收起

时间： 1970.5.11 GMT21:00

记录人： 特工N██ Armstrong

内容： 抵达卡纳维拉尔角，这次的队伍人员都是老搭档：A██ Lovell、F██ Scobee。一次轻松的任务：我们上去，我们抓住，我们回来。

中国分部派来一个名字古怪的研究员做“顾问”，我不喜欢他的眼神，让我想起来小时候看到的傅满洲。
附加记录：

时间： 1970.5.11 GMT23:30

记录人： 特工F██ Scobee

内容： 已进入外太空，正在进行变轨以接近SCP-CN-651。N██与A██正在小睡以恢复体力，目前只有我醒着以进行精细操作。还有那个中国人，他一直在像个间谍似的东张西望。
附加记录：

时间： 1970.5.12 GMT04:00

记录人： 特工N██ Armstrong

内容： 已经能从摄像机镜头里看到SCP-CN-651了，A██正在准备启动机械臂来把它抓住。就像从小孩手里抢糖果一样简单。
附加记录：

时间： 1970.5.12 GMT08:00

记录人： 特工F██ Scobee

内容： 我刚刚经历了人生最惊险的四个小时——我是说，不算那些被记忆清除的部分。

在机械臂抓住SCP-CN-651的一瞬间，推进器系统彻底失灵了：通信、生命维持、陀螺仪、定位……这些都一切完好，只有发动机系统完全没反应，尽管显示器上表示一切正常，但不管把哪个辅助推进器功率调到多大，我们都维持在同一条轨道上纹丝不动，我们甚至尝试启动了主推进器，还是无效。

不过，最惊险的是那个中国人推开A██，把机械臂收回舱门的一瞬间——八个辅助推进器与主推进器瞬间恢复正常，法厄同号差点在大气层外面跳起踢踏舞来。

我们需要再试一次。
附加记录：

时间： 1970.5.12 GMT10:35

记录人： 特工A██ Lovell

内容： Fxxk！

我们重新尝试了一次，这一回，N██穿着宇航服在舱外观测。然后我们发现了问题所在：全部9个推进器都能正常点火运作，有问题的是应该是SCP-CN-651——不管推进器喷的多欢，SCP-CN-651都在轨道上不动如山，而和它连在一起的法厄同号也就动不了了。作为把全力加速的法厄同号与SCP-CN-651连在一起的代价，机械臂现在已经伤痕累累了。

燃料消耗太多，已经不能再这么折腾了。按照地面的指令，N██和F██正在做出舱准备，他们在尝试能不能在SCP-CN-651上装上小型推进器，试试看直接改变它的速度。
附加记录：

时间： 1970.5.12 GMT14:00

记录人： 特工A██ Lovell

内容： 不出所料，小型推进器也奈何不了它分毫。

我们现在正在吃午餐，准备等会儿再试一次：这次要用的不是推进器，而是TNT炸药，这次要出舱的是我、F██和中国佬。中国佬似乎对这种可能破坏SCP-CN-651的主意很排斥，我也不喜欢这个主意——我更喜欢“法厄同”上带着的六枚宇宙用高爆鱼雷。我们曾经用一枚这孩子打爆了一颗小行星。

N██说自己在外太空听到了奇怪的曲调，他需要休息。
附加记录：

时间： 1970.5.13 GMT02:00

记录人： 特工N██ Armstrong

内容： 失败，彻底的失败。

我们用掉了将近两百公斤的TNT与全部六枚鱼雷，甚至不能在那个红色大圆球上留下一丝划痕。地面正在讨论下一步的对策。我们需要休息。

我没有幻听，F██和A██都说自己也听到了那个曲调，那个中国佬倒一直面无表情。
附加记录：

时间： 1970.5.13 GMT09:00

记录人： 特工F██ Scobee

内容： 最后一次尝试，地面的讨论结果是让我们拿法拉第笼把这个大铁球罩起来，如果这次失败，我们就返航。

我不喜欢这样。

我不喜欢出去。

我不喜欢那首曲子。
附加记录：

时间： 1970.5.14 GMT03:00

记录人： Site-CN-91研究员V██

内容： 按理说，我只是个顾问，没资格写工作日志。但作为法厄同号上唯一清醒的乘员，我不写就没人能写了。

这是我的错。

为了见证东方红SCP-CN-651的最后一面，我从[数据删除]飞到佛罗里达。但在我第一次离开法厄同号时我就明白SCP-CN-651是怎么回事了。

我听到了，《东方红》，纯音乐版的前八小节，在我第一次出舱时就听到了，和我十天前在广播里听到的分毫不差。那一瞬间我就明白了SCP-CN-651的秘密所在。

但我没有把这种缺乏依据的猜想说出口，其结果就是，在法拉第笼合拢的一瞬间，整个法拉第笼上忽然通电，被我及时拉开的N██与A██因为触电而昏厥，至于离我最远的F██……我保证把他带回去——如果我做得到的话，如果不行，我至少也会念个“Ash to Ash,Dust to Dust”。

我不知道为什么同样直接接触法拉第笼的我没事，但我大概明白为什么，正如我大概明白SCP-CN-651的秘密一样。

我怎么可能不明白？我见到过它那么多次。我在给那群热血过头的家伙讲解火箭原理的███身上见过它，我在███家中被蹂躏被焚毁的手稿上见过它，我在[数据删除]的███怀中的公文包里见过它。

所以现在，它也来了，跟东方红一号一起来了，谁也不能让它走。
附加记录：

+文件CN-651-1：SCP-CN-651于2014年█月█日发送的音频信息

-点击收起

 

SCP-CN-651： 你好

SCP-CN-651： 你好

SCP-CN-651： Привет1

SCP-CN-651： Привет

SCP-CN-651： Hello World

SCP-CN-651： 越过长城，走向世界

SCP-CN-651： 你好

（此后SCP-CN-651持续广播中文“你好”三分钟直至接收到Dr.Varitas的回复，随后，SCP-CN-651在发送语音信息的同时开始播放《东方红》纯音乐）

Dr.Varitas： 你好，嗯……你是谁？

SCP-CN-651： 我是我

SCP-CN-651： 我是[杂音]

SCP-CN-651： 我是我们

SCP-CN-651： 我是东方红 

Dr.Varitas： 所以……嗯，之前就是你在向地面传输信息？2491.75MHz的广播也是你放送的？

SCP-CN-651： 我的使命

SCP-CN-651： 东方红

SCP-CN-651： 我是东方红

Dr.Varitas： 你刚才说“Hello World”？你是怎么学会这个词的？

SCP-CN-651： 我观察，我学习。

SCP-CN-651： 我屹立，我守望。

Dr.Varitas： 守望？守望谁？为什么？

SCP-CN-651： 我在此地，我们在此地，东方红在此地。

SCP-CN-651： 我们的使命，我们的责任，我们的理想，我们的追求。

SCP-CN-651： 上去，抓住，听到，看见。

SCP-CN-651： 俱怀逸兴壮思飞，欲上青天揽明月。

SCP-CN-651： 我在此地。

SCP-CN-651： 我是使命，我是责任，我是理想，我是追求。

Dr.Varitas： 好吧，看来你不能或者不愿回答我。那换个问题：为什么你忽然停止运行了？和那颗载人卫星 有关是吗？

SCP-CN-651： 我守望，我衰老，我将消失。

SCP-CN-651： [杂音]消失了，万物都将消失。

SCP-CN-651： 我不死，我依然在此地。

SCP-CN-651： 神舟不死，北斗不死，天宫不死，嫦娥不死。

SCP-CN-651： 东方红不死。

SCP-CN-651： 万物都将消失。

SCP-CN-651： 我们不死，我们依然在此地。

（SCP-CN-651播放的音乐声音开始减弱）

Dr.Varitas： 所以这个叫……回光返照？你——您还有什么要说的吗？

（Dr.Varitas开始哼唱《东方红》）

SCP-CN-651： 东方红，太阳升。

SCP-CN-651： 东方红在此地。

SCP-CN-651： 我是东方红。

SCP-CN-651： 我是我们。

SCP-CN-651： 我是[杂音]

SCP-CN-651： 我……是……

SCP-CN-651： 东……方……红…… 

（此后SCP-CN-651不再发送语音，仅发送音量不断衰减的《东方红》纯音乐直至信号完全消失，随后，SCP-CN-651表面的红色光芒消失）

 
附加记录：

音频分析表明，三处杂音完全相同，是由多个汉语词语同时组合而成，目前已辨识成功的组成部分包括“qianxuesen”、“zhaojiuzhang”、“guoyonghuai”、“qianji”等。

Footnotes
1. 俄语：你好

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                无效化
                            
                        
                    

                    
                    
                        
                            24 Jun 2018 09:24
            
            编辑
+79)
标签
讨论 (14)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Metrix Create:Space
                      
              
            
          
        
              
          
            
              
            
            WikiMechanics
                      
              
            
          
        
              
          
            
              
            
            מבני נתונים
                      
              סמסטר אא
            
          
        
              
          
            
              
            
            Energy Club
                      
              University of Alberta
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
