                        

项目编号： SCP-CN-1711

项目等级： Euclid

特殊收容措施： 由于SCP-CN-1711的不可移动性，其应被就地收容。SCP-CN-1711所在的学校████中学已宣布对公众永久关闭，以清除大面积化学危害为由掩盖。在原中学已建立Site-CN-244以更好地收容和研究SCP-CN-1711。Site-CN-244周围将被24小时监控，驻扎在Site-CN-244的MTF-癸亥-12“晚自习”将24小时在Site-CN-244周围和内部巡逻，防止有平民闯入。一旦发现有平民闯入Site-CN-244，对其进行A级记忆删除后释放。

除非需要对SCP-CN-1711进行实验，在任何时候SCP-CN-1711的门和窗都应处于关闭状态。在任何时候应有两名安保人员分别把守SCP-CN-1711的前门和后门。对SCP-CN-1711的实验应得到3级人员的批准。

事件CN-1711-A后更新：进入SCP-CN-1711-1的实验人员必须在SCP-CN-1711-1内等待直到SCP-CN-1711-1内的时间为中午12:25时被自动传送回SCP-CN-1711，不得跟随SCP-CN-1711-2个体离开SCP-CN-1711-1。

事件CN-1711-B后更新：实验人员不得与SCP-CN-1711-2个体进行直接肢体接触。

描述： SCP-CN-1711是属于中国██省██市原████中学（现Site-CN-244）的一间教室。SCP-CN-1711是学校的高一、高二年级教学楼第3层的东边第3间教室。透过SCP-CN-1711的玻璃窗可以观察到其内部陈设：52套桌椅，还有黑板、讲台、电子教学平台等用于教学的设备，与一般教室的内部陈设无异。SCP-CN-1711中的任何物品都是不可被移动或被破坏的。

当有活着的人类进入SCP-CN-1711时，除非其当时正处于异常性质失效时间，否则将会激发项目的异常性质。动物、物品和尸体被放入SCP-CN-1711内不会激活项目。任何在项目的异常性质失效时间外进入项目的人类（以下称为实验人员）将立刻被传送至SCP-CN-1711-1，届时项目内部将变得一片黑暗而不可被观察，且项目的门和窗都会被锁上不可打开。所有在SCP-CN-1711激活期间尝试观察其内部以及试图强行进入其内部的尝试都失败了。在实验人员被传送至SCP-CN-1711-1后1个小时实验人员将会被传送回SCP-CN-1711，届时SCP-CN-1711内的黑暗将会消散变得重新可被观察，且项目的门和窗也变得能打开。在这之后项目会失去其异常效应45分钟。

SCP-CN-1711-1是一间内部陈设与SCP-CN-1711完全相同的一间教室。与SCP-CN-1711不同的是，SCP-CN-1711-1内的所有课桌上都会出现上某一门科目的课程时需要用到的相关书籍和文具，且一名SCP-CN-1711-2个体会站在讲台上。课桌上的书籍与SCP-CN-1711-2的个体有关，具体请查阅附录CN-1711-Ⅰ。SCP-CN-1711-1内的物品无法被带回至SCP-CN-1711。SCP-CN-1711-1的外部为一片白色虚空，推测SCP-CN-1711-1不存在于当前基准宇宙。SCP-CN-1711-1的门窗不可打开或被破坏，能打开SCP-CN-1711-1的门窗的只有SCP-CN-1711-2个体。

无论在何时进入SCP-CN-1711，当实验人员被传送至SCP-CN-1711-1时，SCP-CN-1711-1内的时间永远为上午11:25，也是在此时SCP-CN-1711-2个体会开始授课直到中午12:05。完成授课后SCP-CN-1711-2个体将从前门离开SCP-CN-1711-1，当SCP-CN-1711-2个体离开SCP-CN-1711-1后立刻不可见。已证明跟随SCP-CN-1711-2从SCP-CN-1711-1中出去是可行的，详细情况请参看事件CN-1711-A。当SCP-CN-1711-2个体离开SCP-CN-1711-1后，实验人员不会立刻被传送回SCP-CN-1711。当SCP-CN-1711-1内部时间为中午12:25时，实验人员将会被自动传送回SCP-CN-1711，即使其当时正在和SCP-CN-1711-2个体交谈。

SCP-CN-1711-2是一共6个人形实体的总称，分别编号为SCP-CN-1711-2-α至-ζ。所有的SCP-CN-1711-2个体都已被证实是原████中学的老师，但是在SCP-CN-1711被发现时失踪。关于SCP-CN-1711-2个体的详细情况请查阅附录CN-1711-Ⅰ。SCP-CN-1711-2个体能够被实验人员拦截住且能与实验人员进行交谈，但是当实验人员与SCP-CN-1711-2个体进行直接肢体接触时，其会在7-12秒内以[数据删除]的形式变得逐渐不可见，同时所有的52个座位上会出现SCP-CN-1711-4个体，详细情况请参看事件CN-1711-B。间接肢体接触SCP-CN-1711-2个体1不会出现这一效应。

从SCP-CN-1711-1中返回的人员将会被编号为SCP-CN-1711-3，根据其遇到的SCP-CN-1711-2个体被分为6类，编号从SCP-CN-1711-3-α至-ζ。SCP-CN-1711-3都具有以下特性：

会对其在SCP-CN-1711-1内所经历的课程所属的科目的水平方面得到显著提高；
言行举止会逐渐与其遇到的SCP-CN-1711-2个体逐渐趋于一致，在15-30天内其言行举止将与其遇到的SCP-CN-1711-2个体完全一致。

更多关于SCP-CN-1711-3的信息请参看附录CN-1711-Ⅱ。

SCP-CN-1711-4是在实验人员对SCP-CN-1711-2个体进行直接肢体接触后出现的共52个个体。SCP-CN-1711-4均为由黑色烟雾构成的人形个体且对实验人员存有敌意，对SCP-CN-1711-4进行的物理攻击均无效。SCP-CN-1711-4个体从轮廓上看都与原████中学高二（██）班的学生高度相似，而这些学生在SCP-CN-1711被发现时全部失踪。SCP-CN-1711-4的面部特征极度模糊而无法辨认他们的长相。更多关于SCP-CN-1711-4的内容请参阅事件CN-1711-B。

附录CN-1711-Ⅰ： 对SCP-CN-1711-2个体的具体描述

+附录CN-1711-Ⅰ

-隐藏

SCP-CN-1711-2个体编号
所教授科目
外貌描述
行为特点

SCP-CN-1711-2-α
语文
30-40岁的人类女性，身高在1.60m左右
讲课语速缓慢，脸上时常带着笑容

SCP-CN-1711-2-β
数学
40岁左右的人类男性，身高略超过1.60m
表情严肃，且上课时喜欢不断重复一些说教性质的话语

SCP-CN-1711-2-γ
英语
20-30岁的人类男性，身高约为1.65m
上课时不停走动，每讲到关键处会打响指或拍掌，且常常引用中国古诗文

SCP-CN-1711-2-δ
物理
50-60岁的人类男性，身高在1.70m以上
讲课语速缓慢，说的普通话略微带有当地方言口音，有些幽默感

SCP-CN-1711-2-ε
化学
30多岁的人类男性，身高约为1.65m
上课偶尔会引入题外话，一般是科普性质的话语

SCP-CN-1711-2-ζ
生物
30多岁的人类女性，身高在1.60m左右，微胖
上课时每讲到[数据删除]处会发笑

附录CN-1711-Ⅱ： 对SCP-CN-1711-3的描述

+附录CN-1711-Ⅱ

-隐藏

SCP-CN-1711-3个体编号
学术方面得到的提高
备注

SCP-CN-1711-3-α
对所有文学类作品有极高的领悟与解读能力，且具有强烈的对文学的创作欲望，其作品往往十分出色
目前已有约130篇由SCP-CN-1711-3-α所写的文章发表在了当地的各类刊物上

SCP-CN-1711-3-β
对高中的数学知识掌握极佳
平时总是表情严肃且喜欢对别人进行说教

SCP-CN-1711-3-γ
会流利地使用标准英式英语与人交流，且对中国古诗文具有一定程度的了解
走路速度明显加快，写字时惯用连笔书写且写到g、y等字母时往往十分夸张

SCP-CN-1711-3-δ
对各种物理学定律具有深刻的理解
说话时略带有██口音

SCP-CN-1711-3-ε
能完整地背诵元素周期表中的所有内容，且对做化学实验表现出强烈兴趣，对有机化学具有一定程度的理解
SCP-CN-1711-3-ε个体不断向基金会工作人员申请使用化学实验室

SCP-CN-1711-3-ζ
对生命科学具有比较深刻的理解
说话时说到关于[数据删除]会发笑

如果SCP-CN-1711-3-ε来找你们3级人员申请借化学实验室，给他们用就是了，但一天最多只能放5个人进去，明白了吗？别再来找我了我快烦死了。

——Site-CN-244主任Dr.Wang

附录CN-1711-Ⅲ： SCP-CN-1711的发现

+附录CN-1711-Ⅲ

-隐藏

2019年1月██日，████中学的高二（██）班正在进行期末学期总结班会课。当时全班52名学生与该班的6位任课老师均处于该教室内。一位路过的老师在经过该班时发现原本灯光明亮的教室突然变得一片黑暗，其内部不可被观察。该名老师尝试打开教室的门和窗，结果均没有成功。该名老师呼喊了教室内老师的名字，结果没有得到回应。那名老师立刻通知了学校，很快安保人员与学校高层领导便赶赴现场。他们试图破坏门和窗，但没有成功。此事引起了一名潜伏在该学校的基金会特工的注意，该特工立刻秘密地联系了基金会中国分部。很快MTF-癸亥-12“晚自习”赶赴该中学并封锁了学校，疏散了所有人。MTF尝试了多种破坏教室墙壁的办法，但是均以失败告终。在高二（██）班教室内部变黑后一个小时，其内部又变得可被观察且门窗可打开，但原本处在教室内的52名学生和6名老师，以及他们的私人物品全部失踪了。一名MTF队员进入教室后该教室内部再次变黑不可观察，且门窗也再次变得不可打开。该班教室被基金会编号为SCP-CN-1711后就地收容，████中学的全体师生均在接受B级记忆消除后释放，学校被基金会买下建立了Site-CN-244便于观察和收容SCP-CN-1711。

SCP-CN-1711内部再次变暗一个星期后黑暗褪去，但没有回收到当时进入SCP-CN-1711的MTF队员，推定其已损失。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+事件CN-1711-A（需要2级权限）

-确认权限

实验CN-1711-5 - 28/4/2019 

实验时间： 下午6:31

实验人员： D-119998，34岁，男性

实验装备： D-119998配备了一个摄录一体机固定在头部，且数据能直传到Ma博士处，以及一个能与Ma博士进行语音联系的通话耳机。

 

D-119998: 喂，Ma博士，声音清晰吗？

Ma博士： 声音很清楚，现在请进入SCP-CN-1711中，D-119998。

D-119998迟疑了一会儿，从前门进入了SCP-CN-1711。当D-119998进入SCP-CN-1711后，视频和音频信号立刻中断，在0.2秒内恢复正常。可以看到D-119998处于SCP-CN-1711-1内部，且SCP-CN-1711-2-Beta站在讲台上。

D-119998： 博士，我刚刚突然就眼前一黑，然后我就到这地方来了——（D-119998注意到了讲台上的SCP-CN-1711-2-β）我擦！那个是谁？

Ma博士： D-119998，找个位置坐下，然后报告你那里的时间。

D-119998在离他最近的座位上坐下，抬头看了一眼SCP-CN-1711-1内的挂钟，挂钟显示时间为11:25。

D-119998： 11点25分，博士。

[多余冗杂内容已编辑]

SCP-CN-1711-2-β： ……那么我们今天就讲到这里。下课！

D-119998： 终于他妈的上完了，我现在可以走了吗，博士？

Ma博士： 可以，他出教室的时候你跟在他后面出去。

D-119998起身从座位上离开，跟在SCP-CN-1711-2-β的后面。SCP-CN-1711-2-β打开了SCP-CN-1711-1的前门，可以看到门外是一片白色虚空。当SCP-CN-1711-2-β走出门时立刻消失了。

D-119998： 我肏！博士你看到了吗？那家伙直接就消失了！这太他妈……

Ma博士： D-119998把门拉住不要让门关上！

D-119998拉住了正在关上的门。

Ma博士： 这个门原来被打开以后可以被拉住不关上。好了，D-119998，走出门外。

D-119998： 博士，你他妈在逗我吗？这外面全是一片白根本什么都没有！而且刚刚你也看到了那家伙一出去就消失了！

Ma博士： 听从命令，D-119998，从这里出去你可以回来。

D-119998迟疑了一下，从前门走了出去。当D-119998从前门出去的瞬间视频和音频信号同时中断。

Ma博士： D-119998？D-119998？能听到吗？听到请回答！喂？

没有接收到D-119998的回答。视频和音频信号也没能再连接。

 

后记： 此次实验后，SCP-CN-1711内部的黑暗一直持续了24小时才消散，在SCP-CN-1711内没有回收到D-119998和其带入的设备，推定D-119998已损失。实验CN-1711-5被定性为事件CN-1711-A。

好吧，以后的实验还是让实验人员老老实实等到12:25被自动传送回来吧。——Ma博士

附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+事件CN-1711-B（需要3级权限）

-确认权限

实验CN-1711-6 - 8/5/2019 

实验时间： 中午12:03

实验人员： D-83584，28岁，女性

实验装备： D-83584配备了一个摄录一体机固定在头部，且数据能直传到Ma博士处，以及一个能与Ma博士进行语音联系的通话耳机。

 

D-83584： 喂，喂，测试，测试。

Ma博士： 视频和音频信号良好，现在可以进入SCP-CN-1711了，D-83584。

D-83584从前门进入了SCP-CN-1711。当D-83584进入SCP-CN-1711后，视频和音频信号立刻中断，在0.2秒内恢复正常。可以看到D-83584处于SCP-CN-1711-1内部，且SCP-CN-1711-2-γ站在讲台上。

D-83584： 哇，博士，刚才我突然眼前一黑……（D-83584注意到讲台上的SCP-CN-1711-2-γ）博士，你是要我……要我来上课吗？

Ma博士： 是的，现在请你坐下来听一节课，这会对你有很大帮助。不过要记住，下课的时候去拦住那个老师。

D-83584： 为什么？

Ma博士： 照做就是了。要记得。

SCP-CN-1711-2-γ： All right. Class begins. Good morning, ladies and gentlemen.

[多余冗杂内容已编辑]

SCP-CN-1711-2-γ： 噢，已经下课了。那么我们明天继续把Unit 3的语法落实好。Class over。

Ma博士： D-83584，上去截住他！

D-83584离开座位，走上讲台拦住了SCP-CN-1711-2-γ。

D-83584： 老师，等一下！

SCP-CN-1711-2-γ： 嗯？有——什么问题吗？

D-83584： 呃，那个——博士，我要说些什么？

Ma博士： 你就问他——他上课前说“ladies and gentlemen”是什么意思，因为下面只有你一个人，以前其他D级人员和我提起过这个。

SCP-CN-1711-2-γ： 什么？我没听清楚。

D-83584： 啊没什么。那个老师，我想问一下，你上课之前为什么要说“ladies and gentlemen”？明明下面只有我一个学生啊。

SCP-CN-1711-2-γ： （露出了惊愕的表情）下面只有你一个学生？Are you kidding me？这——下面都是人你难道看不到他们吗？

Ma博士： 看来这教室里还有其他“隐形”的人。D-83584，继续问下去。

D-83584： 但是这里就只有你和我两个人啊，哪来的其他人？我反正是看不见。

SCP-CN-1711-2-γ： What？你……（SCP-CN-1711-2-γ用手指着讲台下面的座位）你真的看不到他们吗？

D-83584摇头。

SCP-CN-1711-2-γ： 你……这……（SCP-CN-1711-2-γ伸出手去摸D-83584的额头）你没发烧吧？

D-83584： （用手拨开了SCP-CN-1711-2-γ的手）我没发烧，老师，我是真的——[尖叫]

讲台下本来空着的每一个座位上突然冒出一股黑烟并在3秒钟内形成共52个人形个体（已统一编号为SCP-CN-1711-4）坐在座位上。这些个体同时从座位上站起来走向讲台。

D-83584： [尖叫]那些是什么！为什么突然就！老师，老……[尖叫]

SCP-CN-1711-2-γ： [无法辨识]

SCP-CN-1711-2-γ正在以[数据删除]的方式逐渐变得模糊，其说话内容也已模糊不清导致不可辨识。在触碰了D-83584的额头11秒后，SCP-CN-1711-2-γ完全消失。

D-83854： 不，不要丢下我一个人！老师！不！博士！博士！（对SCP-CN-1711-4）你们是谁？你们想干什么？不要靠近我！不要过来！

SCP-CN-1711-4并未对D-83584的话语作出反应而继续接近D-83584。D-83584退到前门处试图打开门。

D-83584： 这什么破门怎么打不开！[歇斯底里]博士我求求你救救我让我离开这个鬼地方！滚！别靠近我你们这些怪物！滚开离我远点！我肏他妈攻击没有作用！我的手就这样从他们的身体穿过去了肏！博士想办法救救我做点什么我不想死在这地方快把我弄出去博士救命这些玩意要杀了我不救救我博士[尖叫]

D-83584尝试用手攻击SCP-CN-1711-4个体，但是她的手直接穿过了SCP-CN-1711-4个体，似乎SCP-CN-1711-4并没有实体。SCP-CN-1711-4个体离D-83584越来越近最终占满了整个画面。D-83584在慌乱中不慎用手打落头部的摄像机，摄像机掉到地上后视频信号丢失。在视频信号丢失后6秒音频信号也丢失了。音频信号丢失前D-83584一直持续尖叫。此后音频信号再也没能重新连接。

 

后记： 此次实验后，SCP-CN-1711内的黑暗一直持续了约一个星期。黑暗褪去后未能在SCP-CN-1711内回收到D-83584和她带入的设备。推定D-83584已损失。实验CN-1711-6被定性为事件CN-1711-B。在后来对传回视频资料中的几个SCP-CN-1711-4个体的分析发现，这些个体在外貌轮廓上与███、███、██（均为在SCP-CN-1711被发现时失踪的学生）高度相似。

我之前的估计完全错了。SCP-CN-1711-2个体在上课前会说“同学们好”并不是因为职业习惯，因为真的有“同学”——就是SCP-CN-1711-4——坐在下面听课的。这让这个SCP本身变得很费解。SCP-CN-1711-2是怎么看到SCP-CN-1711-4的，SCP-CN-1711-4为什么会对实验人员抱有敌意，还有很多诸如此类的问题。这次实验确实给SCP-CN-1711又带来很多谜团。而且在这次事件过后，那些新出现的个体——SCP-CN-1711-4个体——其实有可能会从SCP-CN-1711-1中穿越到SCP-CN-1711中，又或者就在SCP-CN-1711中，这些都还不可知。因此必须加强SCP-CN-1711的安保。还有，实验人员不能再触碰SCP-CN-1711-2个体，防止SCP-CN-1711-4再度出现。——Ma博士

附加记录：

Footnotes
1. 如隔着手套、衣物等进行接触。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                建筑
                            
                        
                    

                    
                    
                        
                            05 Jan 2020 07:29
            
            编辑
+11)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Sygnus Figment Registry
                      
              Where Writers Share Their Characters  Worlds
            
          
        
              
          
            
              
            
            Dungeons  Discourse
                      
              Gamma Edition
            
          
        
              
          
            
              
            
            Eat-Drink-Man-Woman
                      
              A hang-out place to relax and chit-chat about food and boy-girl stuff...
            
          
        
              
          
            
              
            
            Fondazione SCP
                      
              Branca Italiana della SCP Foundation
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
