                        

SCP-CN-1880 在收容前张博士于其家中拍摄

项目编号： SCP-CN-1880

项目等级： Safe Euclid

特殊收容措施： 在不进行测试时，SCP-CN-1880应被存放在Site-CN-██的储物柜中，除测试外不得从储存区域取出，在SCP-CN-1880中加入液体需经过项目负责人张博士的许可。

描述： SCP-CN-1880为一套四件███牌玻璃杯中的一件，其他三件暂未显现异常现象。

在SCP-CN-1880中加入液体(与液体种类无关)，液体表面会立即产生波浪。

在SCP-CN-1880中加入超过100ml盐度小于35%的水，并将SCP-CN-1880置于适宜生物生存的条件下1，其会产生适宜海洋生物生存的条件并在一天内产生生命。

附录1880-1： 收容经过

SCP-CN-1880为张博士于2018年3月14日于其住所附近的███超市购物时购买的一套玻璃杯。

一周后在张博士于SCP-CN-1880中加入果汁后，液体表面产生了波浪。张博士随即在另外三件玻璃杯中加入了等量的该果汁，三件玻璃杯均未显现异常现象。

张博士随后将SCP-CN-1880中的果汁分别替换为矿泉水、豆汁、樱桃味可乐和崂山白花蛇草水，液体表面产生了同样的波浪。

张博士随后向Site-CN-██上报并将SCP-CN-1880登记为异常物品。

附录1880-2： 实验

需要3級权限

允许进入

张博士的实验记录 

日期： 2018年3月25日

在SCP-CN-1880中加入100ml的矿泉水，并将SCP-CN-1880置于张博士实验室窗前的阳台2(阳光可以照射到SCP-CN-1880)。

七小时后 

SCP-CN-1880中水的盐度增至34%(经检验发现其水质于海水类似)，杯底产生泥沙和小石子。

一天后 

SCP-CN-1880中水的颜色转为浅绿色，经检验发现水中含有大量藻类且该藻类DNA不属于目前已知的任何生物。

三天后 

泥沙中生长出四棵2.5cm左右未知藻类植物。

九天后 

SCP-CN-1880上方产生类似降雨的现象，这是SCP-CN-1880第一次出现天气变化。

十二天后 

经检验发现水中出现了少量肉眼不可见大小的生物(以下称为SCP-CN-1880-01)，SCP-CN-1880-01与鹦鹉螺类似。SCP-CN-1880-01进化出了完善的眼睛3，并且身体内不含有色素(外骨骼除外)，可以直视其内脏。

十五天后 

SCP-CN-1880-01大量繁殖，SCP-CN-1880中水的颜色恢复为透明，经检验发现水中浮游生物大量减少，推测为SCP-CN-1880-01将其食用，如推测成立，则证明SCP-CN-1880-01为草食性动物，此习性与鹦鹉螺不同。

十七天后 

出现肉眼可见的鱼类(以下称为SCP-CN-1880-02)，其生理结构类似文昌鱼，SCP-CN-1880-01同样进化出了完善的眼睛，SCP-CN-1880-02基因组长度大约为高等脊椎动物基因组的21%4，SCP-CN-1880-02大量捕食SCP-CN-1880-01。

二十一天后 

SCP-CN-1880上方降下暴雨。

大量SCP-CN-1880-01漂浮于水面，此习性与鹦鹉螺相同。

二十三天后 

出现多种鱼类以及其他海洋生物(包括SCP-CN-1880-01与SCP-CN-1880-02在内共31种，以下称为SCP-CN-1880-03至SCP-CN-1880-31)，SCP-CN-1880-08、SCP-CN-1880-14、SCP-CN-1880-25、SCP-CN-1880-26和SCP-CN-1880-31在生理结构上除了可以定义为生物外与地球上已有的生物没有任何相似之处。

此时SCP-CN-1880中已经形成了一个较为稳定的海洋生态系统5。

三十一天后 

SCP-CN-1880中产生█████(以下称为SCP-CN-1880-32)。

三十二天后 

SCP-CN-1880-32建造了[已编辑]。
附加记录：

附录1880-3： 请求记录

需要4級权限

允许进入

请求记录1880-3-1 

日期： 2018年4月26日

张博士请求中止实验。

我想还是在它们意识到自己的世界是我的玻璃杯之前停下吧——张博士 
附加记录：

请求被拒绝。

海洋里的█████的██会如何发展研究意义重大，而且放心吧博士，它们没法从杯子里跑出来找你。——Site-CN-██主管 
附加记录：

Footnotes
1. 环境不可过于极端，即使在该环境确实有生命存在的迹象的情况下(例如：没有阳光照射、温度过高或过低等)
2. 起初，该实验为对于SCP-CN-1880中异常状态持续时间的测试
3. 鹦鹉螺只具有类似眼睛的原始结构(眼点)，并不具有眼睛。
4. 文昌鱼的基因组长度只有高等脊椎动物基因组的17%左右。
5. 经批准后，该物品正式列为SCP项目，编号为SCP-CN-1880

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鱼类
                            
                        
                    

                    
                    
                        
                            22 Nov 2019 10:51
            
            编辑
+26)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP繁中沙盒2.0
                      
              
            
          
        
              
          
            
              
            
            Psychotronics Division
                      
              Divided, we are One. One, we are All.
            
          
        
              
          
            
              
            
            Computational Genetics Project
                      
              
            
          
        
              
          
            
              
            
            PyLint Messages
                      
              and what theyre trying to tell you
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
