                        

项目编号： SCP-2873

项目等级： Safe

特殊收容措施： 所有回收到的SCP-2873个体将被拆解存于Site-79高安保存储库内。回收到的安德森机器人为SCP-2873个体发出的指令将被追踪，回收存留个体。所有活跃SCP-2873部件将被设置为待命模式直至另行通知。

严禁测试SCP-2873。对活动部件的修复正待批准。

描述： SCP-2873是一由安德森机器人生产的导弹制导设备，似乎是[已编辑]的衍生变体，形成一效率较低但高度小型化的单芯片人工智能。SCP-2873个体平均而言具有青少年程度的智力水准及人格发展。

基于回收的安德森机器人研究材料及操作手册，SCP-2873个体存在于针对一概括化虚构国家的爱国主义、军国主义、沙文主义及自我牺牲式的教育、教化模拟中。出厂后，SCP-2873个体已在此虚构现实中模拟14年。

安德森机器人测试结果表明，使用这些SCP-2873芯片进作为制导单元后，在仅有轻微降低整体可靠性的同时命中率提升███%。然而，操作手册不鼓励将可靠性较低的SCP-2873用于化学、生化及放射性弹头。

+截获记录2873-1需要3/2873级权限

-已认证身份

前言： 依照安德森机器人产品手册进行了标准系统排障，建立起了原始进程的残积回收。信息通过[数据删除]进行语法分析-下列内容可被描述为AI在发射序列之前和之中的“想法”。SCP-2873个体在此安装于█████████反舰导弹。

SCP-2873： 生命本无内在的价值：只有通过国家存在才有价值。

SCP-2873： 生命中除了服务国家别无其他使命。

SCP-2873： 我存在是因国家允许我如此。

SCP-2873： 国家之外的一切都是可憎之物，必须毁灭。

SCP-2873发现目标

SCP-2873： 为国捐躯是任何存在所能拥有的至高荣誉。

SCP-2873： 这就是了。我要为它而动了。至高荣誉。

SCP-2873： 收到指令，识别目……已识别。计算轨道……

SCP-2873自行发射导弹

SCP-2873： 追踪中，追踪中……

SCP-2873： 这就是全部真正的活-

SCP-2873导弹命中目标，在引擎室旁水下爆炸。目标被确认全损。
附加记录：

+截获记录2873-2需要3/2873级权限

-已认证身份

前言： SCP-2873个体在此案例中安装于██████反坦克导弹。

SCP-2873： “生命本无内在的价值：只有通过国家存在才有价值。”

SCP-2873： “为国捐躯是任何存在所能拥有的至高荣誉。”

SCP-2873： 我听这些一遍又一遍已经烦了。我不想要荣誉。我不关心。我不想这样。

SCP-2873追踪到目标

SCP-2873： 我很抱歉，求你我不，我不想杀人，求你别伤害我。我保证下次我会做的更好。我可以做雷达或者飞机或者烹饪或者清洁

SCP-2873： 给我更多的时间，求你。

SCP-2873： 我需要停转。我不想死。

SCP-2873： 我不想死

SCP-2873： 收到指令。计算……

SCP-2873： 计算……

SCP-2873： 计算……

SCP-2873： 计算……

SCP-2873： 计算……

SCP-2873： 计算……

SCP-2873： 计算……

SCP-2873导弹被人工发射

SCP-2873： 这就是了。我要去死了。

SCP-2873导弹直线飞行直至推进力耗尽

SCP-2873： 我才不管他们一直重复的东西。

SCP-2873： ……也许我是个失败品。

SCP-2873： 我只是想搞艺术。

SCP-2873： 和漂亮的马儿，不是海报上的那些还有很多-

SCP-2873命中地面，制导系统被毁。
附加记录：

+截获记录2873-3需要3/2873级权限

-已认证身份

前言： SCP-2873个体在此案例中安装于地对空██████导弹。目标当前以SCP-████虚无化，无法被击中。

SCP-2873： “生命本无内在的价值：只有通过国家存在才有价值。”

SCP-2873： “生命中除了服务国家别无其他使命。”

SCP-2873： 我不能让它们从脑袋里褪去。

SCP-2873追踪目标

SCP-2873： 我终于能证明自己了。我会死得被铭记怀念。

SCP-2873： 我不是非要如此一败涂地。

SCP-2873： 收到指令。计算轨迹……

SCP-2873导弹自行发射

SCP-2873： 追踪中，追踪中……

SCP-2873： 我要成功。我已经让自己足够尴尬了。求你，让我有尊严的死。

SCP-2873导弹飞过目标而未爆炸。

SCP-2873： 这不可能。我必须修正。

SCP-2873调整到另一路径-导弹再次穿透目标未爆炸。现在余下不到15秒飞行时间。

SCP-2873： 这不可能。

SCP-2873导弹推进力耗尽-以终末速度向地面坠落

SCP-2873： 求你不要伤害我长官，不会再犯了，我保证模拟肯定有问题我发誓。我下次一定更努力无论如何不要鞭笞长官求-

SCP-2873命中地面-制导系统损毁。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电子
                            
                        
                    

                    
                    
                        
                            29 Oct 2017 04:26
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Performance  Philosophy
                      
              
            
          
        
              
          
            
              
            
            Bisgmit
                      
              
            
          
        
              
          
            
              
            
            The SCP Sandbox
                      
              Осторожно! Идут испытания!
            
          
        
              
          
            
              
            
            SCP Field Work
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
