                        

对SCP-10101的艺术描绘，项目的美貌无法以摄影呈现。

项目编号： SCP-10101

项目等级： Awesome

特殊收容措施： SCP-10101需提供一间不少于120房间、15卧室和10气泡浴缸的豪华居所，以及一或二名管家。SCP-10101提出的任何要求都需不计一切代价地立即得到。迄今SCP-10101已做出如下要求：

以濒临绝种动物皮革精装的，他最喜爱的作者Terry Pratchett全集（获准）
每晚不少于5名极为性感的年轻女性，作为性需求之用（获准）
最高品质的昂贵食材，包括河豚、鱼子酱、SCP-████等等（获准）
每周零用钱为一 无限多美金 张空白支票（获准）

任何情形下皆不得在SCP-10101附近拨放hip-hop或是rap这种受他鄙视的可怕音乐。

SCP-10101无时不散发着一种炒鸡棒的力场。大多数时候都是无害的，但仍建议非棒的人事物（例如D级人员）避免接近SCP-10101，以避免大脑超载而烤熟的可能。

描述： SCP-10101是一名非常英俊的少年，现年18岁，戴着金属框眼镜。金发碧眼。SCP-10101喜欢穿着黑色或深蓝色衣物及牛仔裤。他需被称为；违反的员工将受到严刑拷打。SCP-10101喜欢吃凤梨和香肠，但我不喜欢鸡肉跟番茄；他最喜欢的电视节目是《彩虹小马：友情就是魔法》。1对象的广泛喜好包括电动游戏、浏览网路和写Creepypasta。SCP-10101真的有天天洗澡，且不是一个处男宅，持有异议者都将被处决。

遭遇： SCP-10101的童年经历凄惨，因为他的父母很固执，不让我打电动或参加隔夜派对。他的能力最初于16岁时出现，并迅速用它来彻底羞辱那些曾经虐待他的所有学生和老师（尤其是D█████这混帐，他得到一个十分缓慢且痛苦的死亡）。此后不久，SCP-10101抵达Site 19，绕过所有安保措施，并亲自要求他要被准许协助SCP基金会实行它的使命。

进一步的调查指出，SCP-10101的天赋是无予伦比的。他能骇进一切已知的电脑系统（“我都不知道是怎办到的，我只是凭感觉去做而已。”），在科学方面胜过基金会最好的研究员（“高中时的东西我想我还记得一点点的”），并证明自己擅长徒手格斗（“我看过一次功夫片，并不难”）。在抵达后不久，SCP-10101就开始和所有牛逼人物打成一片，包括Clef博士、Gears博士、Kondraki博士、Kain Pathos Crow、Bright博士、Rights博士、Strelnikov特工、Yoric特工等等。

Clef博士收养了SCP-10101并开始教他战斗技术；但是很快地，按Clef博士的话说，。SCP-10101目前致力于建立他自己的机动特遣队，MTF-Sigma-Billion-Twelve-Banana。

SCP-10101对人类是友善的，且相信人性本善。他屡次帮助基金会抓捕和处决各种邪恶的SCP，但拒绝抓捕善良的SCP。他的崇高情操令基金会自惭形秽，决心改革内部某些不道德的形为；在他的要求下，O5议会已发誓要停止安抚SCP-231-7从她的困境中解放出来，并不再伤害任何无辜的人，于是我们终于能被称得上是世界应有的英雄。

超级力量： 目前已知的超级力量包括：

超过罗礼士、成龙和比尔‧盖兹三人总合的棒度，炒鸡棒2
将48736598346587.313352142 ± 0.000000003吨的重物高举过头的臂力
10000000000000000000000000000000000000000000000000000公里/秒的奔跑速度
超过9873857的IQ3
免疫疾病、毒、火、寒冷、辐射、酸、分解、现实抹消、任何物理伤害、死亡、豆腐、推展剧情之物，以及其他的一切
（单靠动念就能）瞬间治愈任何事物引起的任何疾病
按照他的意思转变与操纵现实和物质
其中最显着的是[数据删除]

附录10101-1： 值得注意的是，过去曾有一名名为K████ A████████的笨女孩因故拒绝了SCP-10101的告白，反而选择了一名又笨、又不酷、又远不及SCP-10101性感的男孩。目前的理论推测K████ A████████是个蠢婊子，而且以后一定会后悔。目前SCP-10101将SCP-105视为小妾稳定交往中。

交互测试： 自从SCP-10101待在基金会以来，他已经挑战了许多Keter级的SCP，并且不费吹灰之力地取胜。

项目： SCP-076-2
结果： SCP-10101要求与SCP-076-2决斗。根据他的要求，SCP-10101自缚双手双脚，蒙眼塞耳。这场战斗持续了足足2秒，结果当然是SCP-10101胜出。SCP-076建议他加入机动特遣队Omega-7。SCP-10101当面嘲笑SCP-076的蠢样，并回答：
笔记： SCP-076-2因做出如此荒唐的提议而被训斥，并被迫向SCP-10101道歉。

项目： SCP-056
结果： [数据删除]SCP-056接受心理辅导。

项目： SCP-177
结果： SCP-10101在随意翻看基金会机密资料时注意到SCP-177，要求与它对弈。对象毫不费力地赢了几盘。SCP-10101并不直接坐在棋盘边，而是在另一个房间里同时做蛋饼、用最高难度下关掉萤幕玩《I wanna be the guy》、单脚站立在岩浆流上的0.5mm的带刺铁丝（底下还有尖刺）。此外，SCP-10101拒绝获悉SCP-177下的棋路，而仅仅是用猜的。

项目： SCP-953
结果： SCP-10101在武装部队的陪同下，开启SCP-953的收容大门。SCP-953对SCP-10101咆哮。SCP-10101进入收容室内并要求；批准其要求。30分钟后SCP-10101后离开收容室，微笑着并对SCP-953丢了个飞吻。随后对SCP-953进行的采访揭示其已经不再邪恶，并对她自身的所作所为感到非常抱歉。
笔记：  - SCP-10101

项目： SCP-777-J
结果： [数据超鸡棒]无人幸存。SCP-2000启动。SCP-10101和SCP-777-J承诺，他们下次会在无人星球上进行对决。

事故记录10101-3300： 

 

SCP-10101以及O5-13进入看守站俯瞰SCP-682的收容室。SCP-10101看不起SCP-682。

SCP-10101： （鄙视）所以要对这家伙做什么？

O5-13： 那是SCP-682。我们已经试图摧毁它好几年了。它从我们投入的任何东西中再生；我们最聪明的脑袋也受阻碍。

SCP-10101： （眼球转着）喔拜唉唉唉唉唉唉托。没我你们能作个啥？我打赌我能在十秒内干掉这家伙。开门！

O5-13： 不可能！你疯了吗？我们全都会死！没人可以面对SCP-682且存活下来！

SCP-10101： 看着，朋友，放下官僚，只准信我，妈的！我知道我在做啥！

O5-13： ……全员，照他的话做。

SCP-10101进入SCP-682的收容间。SCP-682立刻作出恐慌反应。

[数据删除]

[日期丢失]

[你知道当你老了]

D级人员进入收容间清除无生命迹象的SCP-682尸体。

SCP-10101： 我刚说啥？十、秒、整。我永远不会离开基金会。我想说的是我比你们任何一人都还酷20%。

O5-13： ……你知道，这里没有理由不能有十四个O5。

SCP-10101： 那没必要。我觉得那工作其实……逊于我。尤其考虑到我在基金会中的真正地位。

O5-13： 这不可能……

SCP-10101： （戴上太阳眼镜）没错。我是你的创造者。

在SCP-10101背后一米发生爆炸，持续六秒钟，可听见戏剧性的吉他和弦。这些效应的来源未知。

 
附加记录：

Footnotes
1. SCP-10101最喜爱的小马是Rainbow Dash。
2. 一个全新的SI单位已被设计出来以专门量化SCP-10101的棒度。
3. 由SCP-10101自行发明的IQ测试所得出

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                搞笑
                            
                        
                    

                    
                    
                        
                            22 Apr 2019 08:59
            
            编辑
+7)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            AckySHINE MiniSites | Best of 2020
                      
              
            
          
        
              
          
            
              
            
            fsfp
                      
              
            
          
        
              
          
            
              
            
            vwc
                      
              virtual wargamers club
            
          
        
              
          
            
              
            
            My, media
                      
              by the people, for the people
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
