                        

　　

项目编号： SCP-CN-710

　　

项目等级： Safe Neutralized

　　

特殊收容措施： 介于SCP-CN-710不可移动，对SCP-CN-710实施就地收容。SCP-CN-710内部应被一层隔音板覆盖，SCP-CN-710所处地下室需被封存，不允许任何非基金会人员进入地下室，擅自闯入者将被实施C级记忆消除并被遣返。该建筑其他部分的正常使用不应被影响。

实验SCP-CN-710-C后，仅封存地下室隔间，地下室主体部分重新对公众开放。

　　

描述： SCP-CN-710是一间地下室隔间，位于中华人民共和国██省██市██饭店的地下室。隔间的大门被刻意伪装成地下室的墙壁。经测定，隔间长4m，宽4m，高2m，内部没有任何物品。隔间底部提取到少量纤维素，其墙壁上提取到少量生物质1。根据隔间内部的灰尘堆积情况，判断隔间至少废弃了██年。

　　

经检测，SCP-CN-710内部的休谟指数常年维持在120左右。每隔一段时间（从6小时到28小时不等），SCP-CN-710会发出一组由嘀嗒声组成的声音片段，初步判定为摩尔斯电码。目前，任何已知技术都无法确认该声音的来源。所有与SCP-CN-710交流的的尝试都失败了。电码内容见SCP-CN-710-A。

　　

项目于2017年██月██日被一名在██饭店进餐的外勤特工发现。该名特工在等待上菜时听到了SCP-CN-710所发出的电报声，随后询问该饭店的服务员。据饭店店员描述，该饭店的地下室经常发出奇怪的声响。在利用休谟指数探测仪发现异常后，该名特工找到了SCP-CN-710并上报基金会。

　

附录SCP-CN-710-A：  SCP-CN-710所发出电码内容

SCP-CN-710所发出电码内容： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

摩尔斯电码 

- .-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

英文 

The town of Gao Gang, a stream of hills and hills
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

译文 

地镇高岗,一派溪山千古秀

附录SCP-CN-710-B：  关于SCP-CN-710所发电报内容和目的的推测及实验申请

关于SCP-CN-710 所发电报内容和目的的推测及实验申请

作者：沈██研究员

很多项目不仅具有特别的异常特性，它们同样拥有特别的人文特征。通过研究项目自身残存的历史印记，我们可以了解它的渊源，知晓它的用途，甚至理清它的原理。因此，对项目历史的追溯是必要的。

SCP-CN-710 位中华人民共和国██省██市██饭店的地下室，这本身就是一个历史烙印。根据██市所提供的建筑资料，这家饭店于1935年开始施工，1937年建成，1938年开始运营。在原本的设计图纸中，地下室内并没有SCP-CN-710 所在的隔间，这个隔间很可能是在建筑主体完成后额外加装的。该隔间的入口被刻意的伪装成了墙壁，再结合当时的时代背景，我们可以大胆的提出假设：这个隔间很可能是地下党或日本间谍曾经使用过的联络站。

项目所发出的摩尔斯电码的内容为一副对联的上联，即“地镇高岗,一派溪山千古秀”，这副对联张贴在福建省云霄县高溪村高溪庙的前殿，其下联为“门朝大海,三河峡水万年流”。由此可以推断项目所在隔间应是地下党曾经的一个据点。更特殊的是，这则电报不是由我们常用的汉字编码表拼写而成，而是用英文直接发送，如果这个假设成立，那么项目一直在发送的信息就很可能是一则接头暗语，其目的是找到正确的接头人并传递信息。

不幸的是，在之前的实验中，我们已经尝试以摩尔斯电码的形式向项目发送对联的下联，然而我们并没有得到回复。在总结了之前的失败后，我认为，问题的关键在于发送的频道。

我们之前的尝试，要么是用蜂鸣器直接在隔间内发送电码，要么是使用几个通用或常见频道发送信息。这些实验都忽略了一点——地下工作的隐蔽性。在战争时期，为了防止我方通讯信息被拦截，所有的军用电台都会使用特殊的秘密频道来互相交流。因此，仅直接用声音或一般频道是很难向项目发送信息的。

幸运的是，在联系了一名曾在中共地下党建党旧址革命历史陈列室工作过的基金会人员后，我们得到了数条抗战时期地下党曾经使用过的电台频道。在拥有了这些宝贵信息后，我认为我们可以重新开始对SCP-CN-710 的实验，再次尝试与其交流。

恳请基金会能够派遣一名熟练掌握摩尔斯电码及电台信息发送的人员到Area-CN-07-δ ，以方便我们准备有关实验，我们将在第一时间把实验结果上传。

附录SCP-CN-710-C：  与SCP-CN-710的交流记录

与SCP-CN-710的交流记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  2018年██月██日

地点：  中华人民共和国██省██市██饭店地下室隔间

实验者：  沈██研究员，黄██特工
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始] （电码处已翻译为中文）

沈██研究员： 咳咳，开始录音，我是研究员沈██，现在是实验SCP-CN-710-C-6，接下来我们将测试最后一个频道。

黄██特工： 如果这个频道也不行，实验是不是就失败了？

沈██研究员： （不耐烦）我知道，我知道。

黄██特工： 那现在我们只能继续等待项目发出讯息了。

（等待SCP-CN-710发出电码，静默30分钟）

黄██特工： （激动）有声音了！来了！

沈██研究员： 准备接收！

SCP-CN-710： （电码) 地镇高岗,一派溪山千古秀。

黄██特工： (电码）门朝大海,三河峡水万年流。

（静默2分钟）

黄██特工： 好像没有回复。

沈██研究员： (失望）唉，真见鬼。

黄██特工： 嘿，等等……（激动）有声音！有声音！它回复了！

沈██研究员： 别傻站着！拿笔记！

SCP-CN-710： （电码）急电！关东军调动部队前往冀东，意图配合当地日军消灭我在冀东抵抗力量，43年10月敌进一步加强扫荡，11月特从其他战区调入坦克部队参与北宁路以南的的作战行动，望我部立即准备迎敌！

黄██特工： （笔在纸上摩擦的声音）这是什么？

沈██研究员： 啊哈！我就知道，（笔在纸上摩擦的声音）你这样回复它。

黄██特工： （电码）谢谢，但日期已过。

（静默5分钟）

SCP-CN-710： （电码）对不起，我是个失败者。

沈██研究员： （笔在纸上摩擦的声音）

黄██特工： （电码）别这么说，你是谁？

（静默3分钟）

SCP-CN-710： （电码）你不是0312。

黄██特工： （电码）我不是你的敌人，但我不是031。

SCP-CN-710： （电码）我死了吗？

黄██特工： 这个……

沈██研究员： （笔在纸上摩擦的声音）

黄██特工： （电码）我不知道，你是谁？你在哪里？

（静默5分钟）

SCP-CN-710： （电码）我是0323，现在在发报室，你是谁？

黄██特工： （电码）我们是基金会，负责收容异常。发报室在哪儿？

SCP-CN-710： （电码）██饭店的地下室

黄██特工： （衣服摩擦的声音）

沈██研究员： 噢，别傻了。（笔在纸上摩擦的声音）

黄██特工： （电码）发报室什么样子？

SCP-CN-710： （电码）一个小隔间，有一张桌子，上面一部电台，一块备用电池和一盏台灯。椅子后面就是门，门打不开，我被困住了。你们在哪儿？

黄██特工： （电码）我们也在发报室，但我没看见你，这里什么也没有。

（静默5分钟）

SCP-CN-710： （电码）我死了，对吗？

沈██研究员： （笔在纸上摩擦的声音）

黄██特工： （电码）恐怕是的。

（静默3分钟）

SCP-CN-710： （电码）你们找我干什么？

黄██特工： （电码）我们来调查情况。你为什么在这儿？

（静默2分钟)

SCP-CN-710： （电码）我原本准备发送刚拿到手的情报，所以来到发报室。我暴露了，肯定有叛徒出卖了我，我正在发送信息的时候，有人打开了发报室的门朝我背后开了一枪。

黄██特工： （电码）然后呢？

SCP-CN-710： （电码）感觉像是被锤子猛砸了后背，但是没有痛感。我昏过去了，醒来后发现自己还在这里，但门打不开了。

沈██研究员： （笔在纸上摩擦的声音）

黄██特工： （电码）你在这里呆了多久？

SCP-CN-710： （电码）很长时间，具体不知道，没有参照，大概几年吧。

黄██特工： （电码）你没有任何异样的感觉？

SCP-CN-710： （电码）没有，不会饿，不会渴，不会累，不会困。电台和台灯的电池也用不完，不知道怎么回事。

黄██特工： （电码）你这几年都在干什么？

SCP-CN-710： （电码）我一直在发送验证电报，企图找到正确的接头人把情报送出去，我每隔一段时间就发一次。

黄██特工： （电码）在我们之前，你有没有收到过其他人发来的电报？

SCP-CN-710： （电码）没有，你们是第一个，但这都没有意义了。

黄██特工： （小声）这个怎么办？

沈██研究员： （笔在纸上摩擦的声音）

黄██特工： （电码) 你是什么时候来到这里的？

（静默3分钟)

SCP-CN-710： （电码）1943年8月，具体日期不记得了。

黄██特工： （电码）我们这边现在是18年。

SCP-CN-710： （电码）1918年？过去？

黄██特工： （电码）2018年，未来。

（静默3分钟）

SCP-CN-710： （电码）战况如何?

黄██特工： （电码）东瀛战败，中华已复。

SCP-CN-710： （电码）当今世道？

黄██特工： （电码）民主共和，独立自主。

SCP-CN-710： （电码）地主豪绅？

黄██特工： （电码）封建残余，皆已除尽。

SCP-CN-710： （电码） 百姓生活？

黄██特工： （电码）河清海晏，民康物阜。

（静默10分钟）

SCP-CN-710： （电码）特别好……特别好……特别好……

沈██研究员： 嘿，怎么回事？

黄██特工： 怎么了？

沈██研究员： 看那里，看表！隔间的休谟指数在下降！

（静默3分钟）

SCP-CN-710： （电码）地震。

黄██特工： （电码）你那边怎么回事？

SCP-CN-710： （电码）这里快塌了。

黄██特工： (电码）是发报室吗？

SCP-CN-710： （电码）是的，晃得很厉害，墙体表面在剥落，隔间在下落，我有失重感。

黄██特工： （电码）你还好吗？

SCP-CN-710： （电码）但我不害怕，已经没什么好怕的了……

（静默2分钟）

黄██特工： （电码）你还在吗？收到请回复！

SCP-CN-710： （电码）没有多少时间了……

黄██特工： （电码）什么意思？

SCP-CN-710： （电码）谢谢你，谢谢你找到我，谢谢你告诉我未来的模样，我们的努力并没有白费……

黄██特工： （电码）你在说什么？

SCP-CN-710： （电码）我真的特别高兴，我为你们感到骄傲，只可惜我自己看不到那样的世界了……

黄██特工： （电码）你现在的情况是什么样？

SCP-CN-710： *（电码）我们用自己的鲜血，为你们书写希望……当你们享受着甜美的果实时，不要忘记那些种下种子的人……

黄██特工： （电码）我们也许可以帮你！

SCP-CN-710： （电码）我真的很骄……

（极其刺耳的噪音）

黄██特工： （耳机摔在地上的声音）我的天啊！

沈██研究员： 隔间的休谟指数，已经降到100了……

黄██特工： （捡起并带上耳机的声音）（电码）收到请回复！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束]

Footnotes
1. 指通过光合作用而形成的各种有机体，包括所有的动植物和微生物
2. 推测为接头人的代号
3. 推测为项目自身的代号

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                通讯
                            
                        
                    

                    
                    
                        
                            15 Sep 2018 15:41
            
            编辑
+75)
标签
讨论 (17)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            PhyloWiki
                      
              Assisting research and education in phylogenetics and evolution
            
          
        
              
          
            
              
            
            International Translation Archive
                      
              of the SCP Foundation
            
          
        
              
          
            
              
            
            UCSD Grad Students
                      
              ...the information exchange and virtual community
            
          
        
              
          
            
              
            
            SCP繁體中文沙盒
                      
              發現，發掘，發佈
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
