                        

注意：以下内容已归档，如需参阅最新版本参见此处。

项目编号： SCP-CN-031

项目等级： Safe

特殊收容措施： 由于SCP-CN-031不可移动的特性，现将其就地收容，在周围5m设置围栏、伪装为禁区并驻扎特工以防止平民进入。当前无需对SCP-CN-031内部进行进一步的探索。

当前应密切注意可能的类似异常事件。（参见发现历史）

描述： SCP-CN-031是位于中国辽宁省[已编辑]的住宅区废墟，占地327m x 265m。除了SCP-CN-031-1，该地区并无其余异常。

SCP-CN-031-1为位于SCP-CN-031的异常实体，会不定时从SCP-CN-031内部任一物体（除有机生命体）出现。 SCP-CN-031-1数量众多无法精确统计，初步估计大约有3000个个体。 SCP-CN-031-1个体样貌类似“白布鬼”形象，具有眼睛和嘴，但颜色依据凭依物体。

SCP-CN-031-1个体长度可变，但其“直径”不会超过30cm；在SCP-CN-031-1个体出现时，其凭借的物体会伴随着违反其物理性质的拉伸，但不会因此损坏；同时SCP-CN-031-1与凭借个体会具有高韧性和高弹性，无法被尖锐物所损伤。

自SCP-CN-031外带入物质在经过24小时后将转换为SCP-CN-031-1可凭依媒介。如将SCP-CN-031-1媒介带出SCP-CN-031外超过5m，SCP-CN-031-1会在数秒间以大约2000N的力将自身移回SCP-CN-031内；强行带出的结果为媒介立即分解。

未知SCP-CN-031-1是否存在感知。 SCP-CN-031-1具有言语能力，然大多只是重复字句，其未显示是否具有智能。

发现历史： 该处在2018/3/12当天因一次只在该处发生的地震后转变为现今此貌。所有其中住民消失，以当时目击者的证词来说，「瞬间溶解蒸发，然后就出现了许多超长的生物」。基金会迅速做出对应，派出机动特遣队CN-Gamma-04“生命过热”回收了SCP-CN-031。

探索记录：CN-031-001

-隐藏

记录： 殷██博士

探索： D-151001，32岁，携标准摄像机。

前言： 对SCP-CN-031一次探索，主要调查内部情况。

 

殷： 记录开始。D-151001，开始探索。

D-151001： 好的好的。没想到还有这种奇怪的地方。

（D-151001从北面入口进入SCP-CN-031。）

（多个SCP-CN-031-1不时出现。）

D-151001： 妈耶，这些是什么鬼东西？

（其中一个SCP-CN-031-1碰触到D-151001）

D-151001： 呜哇！（停顿2秒）嗯橡胶？

SCP-CN-031-1： 橡胶！胶！胶橡！

殷： 尝试采集样本。

D-151001： 好，真他妈的诡异。（D-151001拿出小刀刺向SCP-CN-031-1）似乎没啥用，这东西切下去连个痕迹都没有。

SCP-CN-031-1： 切下去！下去！

D-151001： 吵死了！（D-151001刺向SCP-CN-031-1的“眼”，似乎没有损伤）呃，刀子卡住了。

SCP-CN-031-1： 卡住！卡住！

殷： 别管，继续走。

（持续3分钟的脚步声，期间有数十个SCP-CN-031-1从画面中扫过）

D-151001： 等下，我好像感觉到什么东西。

（持续20秒的地面震动声）

SCP-CN-031-1 （重合声）玩！玩！玩！玩！

D-151001： 操！（D-151001丢下摄像机逃跑）

[此时画面显示D-151001被数十个SCP-CN-031-1个体缠住，同时个体持续喊着“玩”，D-151001在挣扎数分后停止动作。 SCP-CN-031-1拖移D-151001至画面外，声音逐渐减小。]

[此后摄像机持续约4小时的运行，基本是SCP-CN-031-1的移动与扭动。此时电池没电。]

[在经过20小时之后，摄像头突然恢复电能，然而只有一片空白。]

SCP-CN-031-1： [不可辨识]

SCP-CN-031-1： （杂音）[不可辨识]（杂音）

SCP-CN-031-1： 沙沙沙～沙沙沙～沙沙～

（摄像头再度断电。）

 
附加记录：

    
    
    
    

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                震动
                            
                        
                    

                    
                    
                        
                            21 Feb 2018 21:42
            
            编辑
+34)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Neo Steam Wiki
                      
              May 2008 to February 2012
            
          
        
              
          
            
              
            
            Echo Bazaar
                      
              Come to Fallen London
            
          
        
              
          
            
              
            
            BRTFF
                      
              Passion on the Top
            
          
        
              
          
            
              
            
            CUNEF Group A2
                      
              For Your Work, Opinions and Discoveries!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
