                        

Site-CN-03记录与信息安全管理部门的通知 

您当前查看的是该项目的已归档版本，若要查看最新版本请点此

 Site-CN-03记录与信息安全管理部门

项目编号： SCP-CN-762

项目等级： Euclid

特殊收容措施： 由于项目的特殊性质，SCP-CN-762无法被收容。Site-CN-03已于该项目半径2海里内划定禁航区，并派出战舰对进入禁航区的舰船进行驱离。所有目击到SCP-CN-762的平民必须被处以B级记忆消除后释放。

描述： SCP-CN-762是一条拥有上个世纪70年代中国海军涂装的6625型鱼雷快艇，舷号█████，艇上的2x14.5高射机枪被改为双联装37毫米炮。该艇在中国海军的档案中被记载为失踪（M.I.A），所有艇员推定牺牲（K.I.A）。项目的异常性质在于：该项目可以被肉眼、摄像设备与红外探测设备发现，但不会拥有雷达信号反射。绝大多数情况下，SCP-CN-762会在浙江以东30海里的位置围绕坐标点SCP-CN-762-α（东经███.███，北纬███.███）航行并试图驱离靠近的船只。

SCP-CN-762-1是对SCP-CN-762上的16个人类个体的总称，编号为SCP-CN-762-1-1至SCP-CN-762-1-16。根据推测，其中SCP-CN-762-1-1为舰长，SCP-CN-762-1-2为指导员。SCP-CN-762-1个体均穿着20世纪70年代中国海军制服。SCP-CN-762-1-1与SCP-CN-762-1-2可以使用标准普通话与俄语进行交流，SCP-CN-762-1-3到SCP-CN-762-1-10可以使用浙江方言与普通话进行交流。SCP-CN-762-11到SCP-CN-762-15可以使用福建方言与普通话进行交流。SCP-CN-762-1-16可以使用粤语与普通话进行交流。

收容记录： 20██/██/██，一艘民用船只在浙江以东31海里的海域目击到一艘鱼雷艇快速靠近并发出警示信号，而雷达上没有显示任何目标。潜伏在船只上的基金会外勤特工迅速通知了站点Site-CN-03。基金会护卫舰SCPFN—167“暴风雨”号在坐标（东经███.███，北纬███.███）的地点与SCP-CN-762进行了一次无线电通话。

+通讯记录CN-762-1

-收起

SCP-CN-762： 这里是中国海军█████号鱼雷艇，我部在此执行机密任务，请迅速离开。重复，我部正在执行机密任务，请迅速离开。

“暴风雨”号： 这里是基金会“暴风雨”号护卫舰，前来对异常现象进行调查。

SCP-CN-762： ……所以你们还是人类对吗？

“暴风雨”号： 是的，货真价实的人类。

SCP-CN-762： 所以，赶紧离开这里。这里的东西……不是你能对付了的。快走，看在我们都是人类的份上。

“暴风雨”号： 慢着，那个东西在什么地方？我们可以调遣援军。

SCP-CN-762： 如果你们可以的话，观察我们的航线。我们是在以圆形前进。在圆心的位置，你们能找到那个家伙。然后，你们必须歼灭掉那个东西。在你们到来之前，我们会守在这里。

“暴风雨”号： ……明白了。我现在向总部求援。最后一个问题，按理说你们也可以回去，为什么还要在这里等待。

SCP-CN-762： 我们不能把那个东西带回去，我们也不能后退哪怕半步。因为……

“暴风雨”号： 怎么？

SCP-CN-762： 因为身后就是祖国。
附加记录：

【通讯结束】

    
    
    
    

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                原创
                            
                        
                    

                    
                    
                        
                            27 Aug 2018 04:19
            
            编辑
+21)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Stoff Kernewek
                      
              
            
          
        
              
          
            
              
            
            UBMedicineFAQ
                      
              
            
          
        
              
          
            
              
            
            Science Online London
                      
              How is the Web changing science?
            
          
        
              
          
            
              
            
            .
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
