                        

项目编号： SCP-116

项目等级： Euclid

特殊收容措施： SCP-116被收容于凯芙拉材质的16*16m牢房中，并以1m厚的多孔橡胶铺满整个房间内面。人员在进入收容单位前应具备对项目的充分知识与安全措施（见附录III）。收容单位应随时处在6名特工的监视下，4名特工位于角落，2名特工跟随SCP-116。单位内的特工不得携带尖锐物体或侵入性的实验器材。同时使用设置在高处角落的VBS05式针孔相机，由另外2名特工进行外围监测。如果发生任何可疑情况，执行Achilles程序∆(Delta)，所有内部与外部监视的特工应接受两月一次的IQ测验及标准的每周心理分析。特工IQ的大幅下降(≧5pts)都会被认定为接触过久的效应，应进入标准隔离设施。

描述： SCP-116表现为一名年约9岁的高加索男性，全身、四肢及头部有98％的皮肤灼伤并结痂，SCP-116的骨骼结构与一般人类的构成方式有显著的差异，且十分易碎，其中最大的区别在于项目缺乏骨骼关节。SCP-116虽然具备完整的自主行为能力，但后果皆会导致动作相关骨骼的粉碎性骨折。SCP-116在克服此特质的过程中展现出惊人的复原力，在几分钟之内就能再生硬骨的部份。SCP-116在捕获以后显示出一定程度的语言能力，但项目唯一使用的语言是混乱而缺漏的英语，每个单字之间都无法与前后文产生关连，若花费太多时间在尝试理解SCP-116的言语上，会导致研究者心智的长期性退化，项目的语言模式似乎没有一定的规则可循，翻译的作业仍在进行中。研究显示SCP-116可能拥有低阶的心灵感应能力，使对象的大脑功能在长期的接触下退化。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录I： 

█████ ████中士[19-0529]

备忘录：5月29日，████

标题：SCP-116自杀倾向的发展

注：SCP-116已经开始出现极端的自杀倾向。请求修改监测和收容措施，以避免项目的伤害。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录II： 

███████ ███████博士 [19-1429]

SCP-116的语言学笔记：六月十九日，████

116独特的语言模式激发了我的兴趣，在我和研究团队的努力下，我们已经有了初步的成果：

附加档案：116linguistics_aA0.001.doc

我们仍不知道为何116以这种方式沟通。虽然项目都是以英语来表达，但其中的运作模式与我们熟悉的语言可说是截然不同。由于116的骨骼异常，目前仍无法取得项目的书写样本。对116而言，说话也是一种艰难的挑战，就算项目的痛觉感受器已经迟钝。我对项目如何与现代英语产生互动的题目上已投注相当心力。我们的话语听在项目耳中，肯定就像项目的话语之于我们一样(如果那真的算是话)。我在site-19的生涯从来没接触过如此的语言学课题。我将继续研究并记录结果。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录III： 

██████ ██████中尉 [19-0349]

备忘录：六月三十日，████

标题：关于SCP-116最近的自杀倾向及应对措施

i) 重量大于八磅的实体设备不得携入收容单位中。

ii) 所有内部守卫需拔除犬齿，磨平后才可植回。

iii) 安保等级提升至rT5：进入收容单位前需进行彻底搜身与X光检查。

iv) 如果SCP-116发生窒息或缺氧情形，内部守卫应立即施行CPR(心肺复苏术)急救。

建议SCP-116就算无生命危险也应与维生装置连接，以防无预警的自残行为。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录IV： 

█████ ████中士 [19-0529]

备忘录：七月十一日，████

标题：中止对SCP-116的研究

立即中止所有关于SCP-116的研究直到另行通知。将Dr. ██████与SCP-116的语言及心灵感应研究者单独囚禁直到他们的失智症与精神分裂症状消退。涉及SCP-116的人员需隔离直到另行通知。曾与SCP-116发生肢体接触的特工需进行全套骨髓移植。处决所有内部守卫的提议正在考虑中。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录V： 

█████ ████上校 [20-0212]

标题：中止SCP-116计划

备忘录：三月十二日，████

考量到SCP-116的自杀倾向、对涉及人员的有害影响以及研究方面的毫无进展，我建议让SCP-116在受控制的环境下自我了断。整个计划截至目前为止都在在显示这只是浪费资源。也许尸检的结果能提供我们一些解答。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                语言
                            
                        
                    

                    
                    
                        
                            20 Oct 2017 15:06
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Nimin Wiki
                      
              The best text-based mature RPG database that anyone can edit!
            
          
        
              
          
            
              
            
            Batheo
                      
              
            
          
        
              
          
            
              
            
            Black Marches
                      
              Roll20 Pathfinder
            
          
        
              
          
            
              
            
            Health and Environment
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
