                        

项目编号： SCP-CN-871

项目等级： Euclid

特殊收容措施： SCP-CN-871所处的公寓已被一基金会名下的企业买下。除用于实验的D级人员外，应避免任何人类个体进入该公寓。应每月供给SCP-CN-871一名D级人员以维持SCP-CN-871的位置固定。因地缘原因，SCP-CN-871的收容目前由site-CN-02处理。

描述： SCP-CN-871是位于██公寓██层的一处两室一厅的套间，可由家具推测出套间内的原住户属中产阶级。SCP-CN-871的原住户为五人，其中有1名成年男子，1名成年女子，2名男性未成年人与1名女性未成年人，除成年男子为汉族血统外，所有的原住户的血统都为高加索血统。推测SCP-CN-871内曾发生一起恶性凶杀事件，造成五名原住户的死亡。套间内所有除冰箱外的电器都已因停电而不能使用。无论何时进行观测，SCP-CN-871内的家具的外观几乎都是全新的。

当一名经心理测验结果显示，同理心评分高于全球人类20%的人类客体进入SCP-CN-871并将房门关闭时，SCP-CN-871的异常性质将会显现，进入SCP-CN-871的人类客体以下简称SCP-CN-871-1。如果进入SCP-CN-871的人类客体体多于1个，SCP-CN-871将不会显出额外的异常现象。

SCP-CN-871-1会目击到墙壁上出现五幅类似于人类面部的五官，这些五官简称为SCP-CN-871-2，SCP-CN-871-2与原住户的五官基本相似，但是目测大于原住户五官的五倍。当SCP-CN-871-1目击到SCP-CN-871-2时，具有成像功能的电子设备同样可以显现SCP-CN-871-2，现根据成像的画面猜测SCP-CN-871-2是自墙壁浮凸而出的。SCP-CN-871-2会对SCP-CN-871-1进行语言交流，此时SCP-CN-871-2的五官会随着交流进行符合人类交流行为时的形变，但口腔与鼻窦内部是不可见的。SCP-CN-871-2与SCP-CN-871-1进行交流时，电子设备无法监听到SCP-CN-871-2发出的声音，但SCP-CN-871-1发出的声音不会受到影响。

SCP-CN-871-1与SCP-CN-871-2的交流会使SCP-CN-871-1对SCP-CN-871-2产生强烈的移情效应。进行交流时的SCP-CN-871-1会自发的停留在SCP-CN-871内，并且忽视其他音源。交流进行时的SCP-CN-871-1不会尝试摄取任何养分，这导致SCP-CN-871-1会因缺水而死亡。SCP-CN-871-1的尸体会在死亡后的20分钟内逐渐与地板同化，该同化过程类似于物体没入水中的过程。从SCP-CN-871-1关闭房门到SCP-CN-871-1的尸体被同化这段过程简称为SCP-CN-871-a。在SCP-CN-871-a进行时任何开启SCP-CN-871的房门的尝试都失败了。

如果一名同理心评分低于全球人类20%的人类客体进入SCP-CN-871时，该客体不会感知到SCP-CN-871-2的存在，同时电子设备的成像亦不会受到SCP-CN-871的异常性的影响，此时不会发生SCP-CN-871-a。该名人类客体能够观测到原住户的尸体的存在，如果此时据SCP-CN-871-a结束少于10小时，能观测到原住户的尸体从腐烂过程中复原，该人类客体能通过接触感知到尸体仍残留体温。原住户的尸体会在复原后重新进行尸体腐烂的过程，该过程与通常的尸体腐烂过程相同。值得注意的是，目前没有任何探测到SCP-CN-871-1尸体的报告。通过热成像的探测可得出SCP-CN-871原住户的尸体是现实存在的的结论，热感应的结果在各种情况下都是不变的。

SCP-CN-871内的地板以及墙壁中能够探测到微量的热源，该热源分布类似于人类的神经脉络。当SCP-CN-871-1的尸体与地板同化后脉络内的热量会增加，同时该额外热量会转移到SCP-CN-871原住户的尸体下的地板。值得注意的是，SCP-CN-871内成年女性的尸体下的地板与冰箱下的地板联通的脉络中的热量是不变的，且在通常情况下都会高于其他脉络中的热量。目前不具有SCP-CN-871内的家具保持全新的外观与SCP-CN-871的脉络有关联的证据。

如果SCP-CN-871在30天内没有进行SCP-CN-871-a现象，SCP-CN-871内的家具会以普通家具老化速度的3.76倍的速度逐渐老化，此时SCP-CN-871会通过与其他套间交换位置的方式误导人类个体进入其室内，目前未观测到SCP-CN-871与打开房门的套间交换的现象。尚未未观测到SCP-CN-871与其他公寓的套间进行位置交换，任何此类的实验尝试都是被禁止的。

+探索记录1

-关闭记录

探索记录1 

日期：████年██月██日 

人员： D-9036，一名年龄为28的汉族男性。

指挥人员 ██博士

██博士： D-9036，请进入套间并关上房门。

（房门关闭的声音）

██博士： 现在报告套间内的情况。

D-9036： 你们在说什么？

██博士： D-9036，遵循指示否则你将会被处决。

D-9036： 我

D-9036： 听到这些我很抱歉你们本不该遭遇这一切的。

D-9036： 我会尽我所能帮助你们的，谁又能拒绝你们呢。

D-9036： 这一切不是你的错，女士，你只是想保护你的孩子罢了。

D-9036： 是的，我会留下来的陪着你们的不，不用这么见外。

D-9036： 谢谢你们给了我一次机会，一次做个好人的机会。

（此时SCP-CN-871-a已发生，D-9036坐在地板上并且持续进行无意义的交流直到D-9036的体力无法支持其交流行为未知。）
附加记录：

+探索记录2

-关闭记录

探索记录2 

日期： ████年██月██日

探索人员： D-9037，一名28岁的汉族男性。

指挥人员： ██博士

注： D-9037患有中度的反社会型人格障碍。

D-9037： 所以你们要我进入这鬼地方是吧。

██博士： 请不要用鬼地方来形容SCP-CN-871，然后是的，并且我们要求你关上门。

D-9037： you are the boss我的老天爷！

██博士 D-9037，你发现了什么？

D-9037： 我的天！客厅里有两具尸体，还没腐烂的！哦天呐这地方发生了什么了！

██博士： D-9037，你不需要知道详细情况，请继续探索。

D-9037： very well，（此时D-9037走进了浴室）浴室里还有三个死人，但是没有血迹这可奇了怪了。

D-9037： 他们看起来还没成年呢真可怜。

██博士： D-9037，我们需要你详细检查一下浴室里的尸体。

D-9037： 好吧这三个还是温乎的，但是（D-9037停顿了一会）没有脉搏和鼻息。

██博士： 很好，现在请检查一下客厅的尸体。

D-9037： 这可真是反胃的工作

（D-9037走进客厅并对尸体进行了检查）

D-9037： 一男，一女，看起来都成年了，而且也是温温乎乎的，也没有脉搏和鼻息。我这有股福尔摩斯的感觉啊。

██博士： 这个屋子里还有什么值得注意的地方吗？

D-9037： 我看看哦！冰箱看起来还启动着！

██博士： 请打开冰箱门。

D-9037： 好..诶？

██博士 D-9037，你发现了什么？

D-9037： 一个婴儿！而且还是活着的！还在呼吸！

（此时可以听到脚步声，据分析此时有4个不同的人类个体接近了D-9037）

D-9037： 哪来的

（摄像头最后的影像拍摄到一阵因晃动而模糊的画面，随即失去了信号。）

附录： 已回收D-9037的尸体，经尸检发现D-9037死于窒息，但其身上大部分的关节被人为的扭断。值得注意的是，D-9037的手指带有类似于羊水的液体。
附加记录：

附录： 经对SCP-CN-871的原住户的背景搜查，发现SCP-CN-871内的成年男性的尸体与其他尸体不具有婚姻或监护人关系。SCP-CN-871内的成年女性尸体上有多个伤疤与淤青，推测是家庭暴力导致的。SCP-CN-871的财产所有人已失踪，SCP-CN-871原住户中的一名女性与三名儿童皆缺乏包括护照在内的身份证明，推测其身份为非法移民。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                视觉性
                            
                        
                    

                    
                    
                        
                            20 Dec 2018 07:09
            
            编辑
+13)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Eventide MUSH
                      
              
            
          
        
              
          
            
              
            
            MIS 213-2
                      
              Intro to IS
            
          
        
              
          
            
              
            
            EIME Projects
                      
              
            
          
        
              
          
            
              
            
            O5 Command
                      
              This is not at all how I imagined this would all turn out.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
