                        

对SCP-3143的艺术描绘。

项目编号： SCP-3143

项目等级： Euclid

特殊收容措施： 正在尝试收容SCP-3143。基金会运营机器人（I/O-ISMETA）将监控网络小说团体中是否有其出现迹象。一经发现，一名超形上学部的授权人员将被派出对其展开解构。

MTF Iota-10（“该死的Freds”）将调查任何关于SCP-3143-A可能下落的线索。若有发现，将对他进行抓捕并安置在基金会控制下。

描述： SCP-3143是一内虚构构造体。在被激活时，该构造体能临时性地将现实“抹平”到一类脚本记叙中。此记叙为北美硬汉派及黑色小说1作家创立类型的衍生物。

在此期间，SCP-3143化身为被雇佣解决案件的主角（一名1930年代私人侦探）。所有被抹平的实体都会变为记叙中围绕它的角色，表现出类型风格中常见的性格和态度。记叙会持续到SCP-3143的活动引起符合类型的结案为止。此时记叙将结束，现实恢复原状。记叙内发生的事件会投射到现实中；然而参与事件的实体一般对经过没有记忆。

SCP-3143于2005年一次Site-95收容突破的分析学部与SCP-3143取得联系并并将其捕获。

SCP-3143-A是SCP-3143的作者墨菲·吕登。

附录3143.1： 采访记录

►SCP:/3143/采访/001.log

▼关闭档案

采访记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2012/02/02

采访者： Thaum博士

对象： SCP-3143，SCP-3143-A

备注： Thaddeus Thaum博士是超形上学成员。他有英语文学学位，专长犯罪小说。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

渐入：

INT.侦探事务所-夜

一位白人男子独坐在办公室里；一束月光打在他的脸上。他标志性的软毡帽正漫不经心地在桌边摆动；一根弯曲的香烟摆在一旁，慢慢地被文火烧成灰。他的衬衫上沾着血-有些可能是他自己的。

一杯波本拿在他的手中，一堆铅弹埋在他的胸口，还有6个等着招待下一个破门而入的混账-点44的礼数。

他的名字是吕墨非（MURPHY LAW/墨菲定律），而如果你以为他气数已尽，那你就还没数过。他就是那种你需要他时会去祈求-而你不需要时又会诅咒他的人。

他也是我们的记叙者。他的声音是嘶哑的吠叫；如同他的喉咙填满砂纸和锈钉。
旁白 

如果说基金会擅长一件事，那便是捆绑零碎收尾。我知道那些实验服想把我塞进盒子里只是个时间问题。
附加记录：

办公室的门飞开。一个穿着实验服的老男人走入；他的皱眉已然深深刻入骨髓。这位是DR. THAUM，他来这是要弄清真相-不惜代价。
旁白 

但如果他们想要收容我，他们还需要个更大的盒子。
附加记录：
DR. THAUM 

你好，SCP-3143。你在做什么，今天？
附加记录：
旁白 

他想要答案。我只想出去。
附加记录：

墨非放下了波本，把手枪举到DR. THAUM的胸口。
墨非 

给我个不给你马上开个洞的好理由，博士。
附加记录：

DR. THAUM抬起眉毛，双手抱胸。
DR. THAUM 

因为你不能。
附加记录：
旁白 

如果他以为我没胆量给他赛一堆铅子，那他就会遇到另一件事。具体来说，是一大堆铅子。
附加记录：
DR. THAUM 

你知道我能听见你的旁白，对吧？
附加记录：
旁白 

他到底在说什么？有些不对劲。
附加记录：
DR. THAUM 

你是个内虚构构造体；一个能扭曲现实的智能故事。具体来说，你把它抹平成了一部模仿硬派黑色和犯罪小说的电影脚本。
附加记录：
旁白 

这不……什么？
附加记录：
DR. THAUM 

然后让我们说实话-这其实都不是标准的黑色小说。这种风格的关键要素是反英雄；角色没有前路，困在没有未来的世界里。但在看过你的文件后，我可以说你不符合。
附加记录：
墨非 

我不……符合……？
附加记录：
DR. THAUM 

你的记叙是英雄主义和简单的，有明确的反派与主角。到最后，生活总能被顺利拯救。这才不是硬核-这肯定不是黑色。你只是个披上外套、帽子和酗酒的幻想逃避现实。
附加记录：

墨非： 怎-我们在哪？发生什么了？

DR. THAUM： 你依靠着黑色小说的桥段-在表面上抗拒外观和风格的概念，却又在暗中拥抱它们-沉迷于高度男性化的记叙，建立围绕在边界的奇事上，只是投射在了城市环境里……

墨非： 这是什么？

DR. THAUM： ……但你没能重视重现它们的复杂、致密的背景，让道德控诉不可能。你没能联系到让黑色小说是其所是的本质。你，某种意义上，只是在拙劣模仿。无意间的讽刺，可以这么说。

SCP-3143： 到底怎么了？！

DR. THAUM： 以及所有这一切之上，你的名字只是一个荒唐牵强的双关。

SCP-3143： 你在做什么？！

DR. THAUM： 我在解构你，SCP-3143。我在收容你。

SCP-3143： 我……我不懂……

DR. THAUM： 我想和你的作者说一说，拜托。吕登先生？你在吗？

SCP-3143-A： 怎么……？

DR. THAUM： 你好，SCP-3143-A。

SCP-3143-A： 我在哪？我是谁？

DR. THAUM： 你是墨菲·吕登，新泽西一位退休的售鞋员。你独居-只有两只猫。

SCP-3143-A： 我……？噢上帝。我怎么跑这里来了？

DR. THAUM： 我们相信你意外创造了一个内虚构构造体。记得你有一部电影吗？《雨一直下》？

SCP-3143-A： 我……我觉得是。我不——噢上帝。

DR. THAUM： 我想今天我们已经做得很多了，吕登先生。我会给你休息安顿的时间，我们之后继续采访，可以吗？

SCP-3143-A： 我……好。嗯，好的。行，行。我得整理下思绪。

DR. THAUM： 当然。

[结束记录]
附加记录：

►SCP:/3143/采访/002.log

▼关闭档案

采访记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2012/02/03

采访者： Thaum博士

对象： SCP-3143-A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

DR. THAUM： 今天感觉如何，Lawden先生？

对象： 嗯，好点了吧，我想？还是不明白。

DR. THAUM： 很好，我理解这肯定非常让人困惑。

对象： 所以，我是被困住了？一直都是？记叙着，或者一直写着故事？我的记忆是如此模糊。

DR. THAUM： 类似于此，对。我们发现你有一份未完成的脚本，《雨一直下》。我们就是如此确认你是谁的。

对象： 上帝，这个我记得。那是……对。我想写作，嗯，写一个故事，或者这之类的，大概？某种我小时候读过的东西？

DR. THAUM： 不知怎么，你让这段叙述活了-字面意义上。你“变成”了主角，在某种意义上。

对象： 对。所以……

DR. THAUM： 如果你不反对，我来问你一些问题。

对象： 好。但，呃……我能先问些问题吗？

DR. THAUM： 当然。

对象： 你读过脚本了对吧？

DR. THAUM： 是的。这是我进行任务的必要准备。

对象： 你，呃……你觉得它好不好呢？

（沉默。）

对象： 呃。

DR. THAUM： 你需要一个直率的评价吗，Lawden先生？

对象： 当然？

DR. THAUM： 非常糟糕。

对象： 噢。

DR. THAUM： 现在继续-

对象： 你能不能之后再来？我感觉头疼-

（沉默。）

对象： 看，抱歉啊，我就是……

DR. THAUM： 不，没什么，吕登先生。你经历太多了。请随意。

[结束记录]
附加记录：

►SCP:/3143/采访/018.log

▼关闭档案

采访记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2012/04/16

采访者： Thaum博士

对象： SCP-3143-A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

DR. THAUM： 早上好，吕登先生。

对象： 呃。

DR. THAUM： 我从你的进展看到你还没吃饭。你想聊聊吗？

对象： 不。

DR. THAUM： 我还知道你试图继续写关于SCP-3143的小说。

对象： 直到你们把我的铅笔夺走。

DR. THAUM： 吕登先生，这是为你自己的安全。直到我们明白这个异常是如何发生的为止，我们都不能允许你-

对象： 哦，去你的吧。你觉得这是垃圾。

DR. THAUM： 我没这么说。

对象： 但你在这么想，不是吗？

DR. THAUM： 我不会叫它是“垃圾”。

对象： 为何你们必须要阻止故事？问题在哪？他在帮助人们。也很有趣。

DR. THAUM： 这不是重点。我们不能让异常到处跑还-

对象： 还怎么？说你们不喜欢的故事？不是你们的故事？

DR. THAUM： 不是我们的故-什么？

对象： 别废话了博士。我们都知道这里是怎么回事。

DR. THAUM： 我不确定你在说什么。

对象： 你摆出客观性的假面试图制造距离感-分离感-让不可靠看似可信。

DR. THAUM： 等下，怎么？

对象： 你把自己用表面的科学“装饰”包裹-名词，头衔，“采访记录”-都是绝望、牵强的尝试，让它听起来更合理一点点，更可敬一点点，更看似真实一点点……

DR. THAUM： —等下！你在- 停-停下！你不能！

墨非： ……你想劝服他们对你的小故事买账。但在每天结束时，这一切意义何在？只是又一个花招-又一个骗局-又一个同样玩弄的方法。
DR. THAUM 

怎-怎么-这不-我解构你了！你不能-
附加记录：
旁白 

说到底，我-他们-该死的甚至是你-我们都只是生活这部一毛店垃圾小说的角色而已。
附加记录：

墨非抓起DR. THAUM的衣领把他扯向自己。
墨非 

抱歉打击你，博士。但你只是个恐怖故事披上了实验服、眼镜和有趣的小腔调。
附加记录：

墨非把他扔向一边。
旁白 

但如果你走运-一手牌玩的刚刚好？也许你能找到办法写下你自己的故事。
附加记录：

墨非停下来点烟。
旁白 

但那不是我。我不是作家。
附加记录：

墨非走向出口。
旁白 

我是吕墨非。
附加记录：

DR. THAUM挣扎着爬起，抓住了桌子边缘。这时，他看到面前桌上有份采访记录的副本。记录里有完整的文本，最底下特别多了一句。
旁白 

我就是那个一切出问题时你会呼叫的人……确实。
附加记录：

镜头缩进到采访记录的底部。
采访记录 

[记录结束]
附加记录：
附加记录：

警告：下列文件为4/3143级保密
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
无4/3143级权限下访问将被记录并立即处以纪律处分。

►SCP:/3143/档案/email001.log

▼关闭档案

日期： 2012/03/15

自： 站点主管August 

到： O5-5秘书 

主题： SCP-3143
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我的想法：

这可能还没用，但至少也是“Dr. Thaum”与“超形上学部”的一次良好试运行。我建议我们继续把它们留在名单上-它们可能派的上用场，特别是关于讽喻式和元虚构反制措施的开发。此外，一个虚构部门外加虚构员工并不会有昂贵的维护费。

否则，就把这文章留着别动。它可能含有多处矛盾（墨菲·吕登和《雨一直下》其实都不存在是最让人注目的），但更多编辑可能会意外引起SCP-3143的注意。

提醒一句：先把SCP-3143放一边。是的，我们对他了解了不少，但他也对我们了解了不少。直到我们确切知晓他的能力如何运作为止，继续采取更多收容行动可能造成危险。我特别关心他在最后的采访里说的话-听起来他觉得我们和他一样也是虚构的。

最后提醒一句：SCP-423现在失踪了。我害怕它和我们的小实验有点关系。我会派人看住它；我会持续跟进。

-August站点主管
附加记录：

[已编辑]

//关闭%%/F#I

DR. THAUM饰演者…… 

THADDEUS THAUM 

站点主管AUGUST饰演者…… 

JEREMIAH AUGUST 

MTF IOTA-10饰演者…… 

FRED 

以及吕墨非饰演者…… 

他自己 

特别感谢超形上学部 

敬请关注THADDEUS THAUM回归…… 

……我讨厌的不存在之元虚构角色！

完 
附加记录：

脚注
漫长的告别》（1953）。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            04 Sep 2019 14:16
            
            编辑
+14)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wiki for 
                      
              A Facebook Application
            
          
        
              
          
            
              
            
            SCP Sandbox
                      
              of the International Translation Archive
            
          
        
              
          
            
              
            
            Bozic Nation
                      
              
            
          
        
              
          
            
              
            
            Apmoderneuro
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
