                        

項目編號： SCP-1381

項目等級： Euclid

特殊收容措施： SCP-1381 需存放於一間 3 米 x 3 米 x 2 米的鉛板房間內。房間需氣密密封，無法從房內打開，並位於一個沒有收容貓科skips的 Site 中。所有現場發現的成年貓科動物需被捕捉並安樂死。已暫停 SCP-1381 的測試，直至另行通知。

描述： SCP-1381 是一個 1.5 米 x 8 米 x 0.5 米的松木梳妝台櫃，確定為 S█████ 木材加工企業在 20██ 年停產的品牌型號。3 個抽屜旁有 2 扇門，曾裝在 2 扇門上的把手已被移除。底部抽屜只能部分打開，而且是空的；其他的抽屜和門均無法用手打開。櫃子左側的木面被切碎並沾有血跡。測試發現血液屬於貓科動物。成像顯示內部是空的，其餘與其品牌型號的典型櫃子一致。

SCP-1381 能吸引半徑 15 公里範圍內的貓科動物。SCP-1381 的次要效果根據進入與項目接觸的貓科物種而改變。

當 家貓 接觸 SCP-1381，牠會開始迅速地「挖」櫃子左側，不時發出悲傷的聲音。在 1 至 5 分鐘的挖掘行為後，SCP-1381 的右門會打開，動物會進入，然後門會馬上關上。企圖干擾貓科動物的行為會遇到暴力抵抗。在對象進入櫃子後的十幾個小時內不可能對 SCP-1381 使用成像技術，因為影像會是全黑的。

豹亞科 會用臉頰摩擦 SCP-1381 的角，不時發出滿足的聲音，並在受到干擾時顯示出地盤意識行為。在持續摩擦至少 5 分鐘後，右門會打開，動物會進入。儘管對象的大小往往比開口大，未觀察到有對象無法進入櫃子，只是進入時有困難。再次證明在對象進入項目後的 10 至 20 小時內無法使用成像技術。

目前測試表明無法以常規方法阻止門打開或關上。

附錄： 在一隻大貓進入 SCP-1381 的 10 至 20 個小時內，2 扇門會打開，SCP-1381-01 和 SCP-1381-02 的實例會出現。

SCP-1381-01 是類似貓科的生物，具有不反射光線的外表面、發光的眼睛和細長的爪。SCP-1381-01 被觀察到移動得比一般貓科更為敏捷，毫無疑問地有部分是因為其雙關節的四肢。

SCP-1381-02 是[刪除]，發光的眼睛和細長的爪與 SCP-1381-01 相似，但缺乏黑色素。SCP-1381-02 明顯比[刪除]大，並表現出加強了的速度、力量、耐力和[刪除]。SCP-1381-02 有通過[刪除]指揮 SCP-1381-01 的能力。

測試還沒有確定這出現的準確情況、比率或時段。參見測試記錄和事件記錄 1381-01 以獲取更多信息。

+測試記錄

-隱藏測試記錄

測試 1381-02 

日期： 3/5/████，12:45

測試對象： 1 隻 家貓，成年雄性，穿著布牽引繩和背帶，牽引繩由研究助理拿著。測試動物進入項目後能否回收。

結果： 對象如預期做出挖掘行為。儘管對象的爪子受嚴重傷害至流血仍繼續該行為。門在 3 分 10 秒後打開，對象跑了進去。研究助理無法繼續握住牽引繩，牽引繩在項目中消失，門隨後關上。測試對象丟失。

測試 1381-03 

日期： 3/5/████，13:30

測試對象： 1 隻 家貓，3 個月大，雄性，穿著布牽引繩和背帶，牽引繩固定於地上的金屬錨。測試未成年貓科動物對 SCP-1381 的反應。

結果： 測試對象對攀爬研究助理的褲腿顯示出極大的興趣。對項目漠不關心。當被放置在項目上，對象在 2 分鐘後因為難以回到地面而開始發出呼救聲。測試停止，對象被回收。

測試 1381-04 

日期： 3/6/████，9:15

測試對象： 1 隻 家貓，成年雌性，被背帶拴住並以 3 米的不銹鋼 100 級鏈條拴在測試室地板上的金屬錨。

結果： 測試對象進入櫃子，鏈條在 3 秒後繃緊。觀察到的黑「霧」遮擋了櫃子內部。門關上時碰到鏈條，但反彈了。研究助理試圖保持門打開的同時找到了支撑，但被拋出了 SCP-1381，此時門第二次關上，門框切斷了鏈條。測試對象丟失，研究助理因輕傷而接受治療。

測試 1381-05 

日期： 3/6/████，15:00

測試對象： 1 隻 家貓，成年雌性，被背帶拴住並以 15 米的不銹鋼 70 級鏈條拴在測試室地板上的金屬錨。研究助理持著 1 米長、10 厘米粗的鋼釘插入測試室地板上在門打開半徑內的洞。

結果： 測試對象進入櫃中；鏈條在 15 秒後繃緊，給予研究助理足夠的時間去放好鋼釘。試圖從櫃中拉出鏈條失敗。在金屬釘彎曲成 90 度角時聽到了尖銳（~90 分貝）的尖叫聲。研究人員報告聽覺嚴重不適。櫃門關上，門框切斷了鏈條。測試對象丟失。

測試 1381-06 

日期： 3/7/████，11:20

測試對象： 1 隻 家貓，成年雄性，沒有背帶。SCP-1381 被包裹在 10 米長的 70 級鏈條中，並以高品質的安全密碼鎖鎖住，但左側鑲板沒被包裹以進行測試。測試 SCP-1381 能否保持關閉。

結果： 貓科的行為如預期一樣。SCP-1381 在挖掘行成開始後搖動了 1.5 分鐘。搖動愈發激烈；右門似乎使勁掙開鏈條。3 分 20 秒後，測試對象的爪子開始出血。3 分 45 秒後，測試對象開始挖被鏈條綁住的門。鏈條開始彎曲。在第 5 分鐘，鏈條斷開，射出了碎片並傷害了測試人員。測試對象沒有受傷並進入櫃中；丟失。

測試 1381-07 

日期： 3/9/████，10:00

測試對象： 1 隻 豹，成年雌性。測試更大型的貓科動物對項目的反應。

結果： 測試對象開始用臉頰大力摩擦櫃子的左前角，同時發出呼嚕聲。行為持續了 5 分 40 秒，然後櫃門打開，測試對象進入。測試對象丟失。

測試 1381-08 

日期： 3/9/████，15:00

測試對象： 1 隻 孟加拉虎，成年雄性。對象的肩膀比門口寬。

結果： 結果與測試 1381-07 相似。門在 8 分 30 秒的摩擦臉頰和呼嚕聲後打開。進入受對象的大小阻礙。在對象重複嘗試進入項目內部和破壞測試室地板後，可見門口在對象周圍彎曲。測試對象丟失。參見事件記錄 1381-01。

-隱藏測試記錄

+級權限

授予訪問

日期： 3/10/████，1:00

地點： Site-██

描述： 在 1:06，保全人員 A████ S███████ 報告從 SCP-1381 的收容室傳出「敲門聲」。保全分隊集合以進入收容室。

在 1:11 打開房門時，保全被測試室中的 143 個 SCP-1381-01 實例和 2 個 SCP-1381-02 實例的出現淹沒，導致整支分隊人員死亡。SCP-1381-02 的外貌與測試對象 1381-07 和 1381-08 的毛皮圖案一致，但 SCP-1381-02 比測試對象大約 1.5 倍。

在 1:13，收容突破警報響起。派出保全部隊控制威脅。SCP-1381-02 似乎在領導 SCP-1381-01 前往 Site-██ 的入口，很有可能在指揮 SCP-1381-01 以小組對抗保全部隊。保安錄像顯示標準用彈對 SCP-1381-01 無效，射入生物內但沒有射穿。SCP-1381-02 似乎把 SCP-1381-01 用作盾牌防禦射擊。

在 1:20，2 名保全部隊隊員依命令要求嘗試與 SCP-1381-02 建立溝通。溝通建立了 40 秒，然後 SCP-1381 攻擊，造成 2 名傷亡。

在 1:22，標準火焰噴射器被派發給防禦小隊，並證實能有效摧毀 SCP-1381-01。在 1:28，所有 SCP-1381-01 實例和 SCP-1381-02 較小的實例被剷除。較大的 SCP-1381-02 突破了內部保全，並被自動砲塔和保全部隊的火焰噴射器無效化。

突破事件總共導致了 ██ 死 ██ 傷。保全人員注意到一群 ███ 隻 家貓 在突破事件期間於 Site-██ 外聚集。

授予訪問

研究人員註：我們放了 10 隻貓進去，然後有百多隻回來。不管是這玩意復製了牠們還是在保存起來直至來到這裡。如果是後者的話，我們必須考慮收容有另一重大收容突破事件的風險。請求升級至 Euclid。 - ██████ 博士

請求被批准。收容措施已更新。 -O5-█

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                猫科
                            
                        
                    

                    
                    
                        
                            17 Mar 2019 14:52
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Horizons
                      
              The RP about how it all continued... maybe.
            
          
        
              
          
            
              
            
            Wikidot URL shortener
                      
              
            
          
        
              
          
            
              
            
            .flow
                      
              Rusting Away
            
          
        
              
          
            
              
            
            Steel and Stone
                      
              Wagering Lives to the Blade
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
