                        

项目编号： SCP-2428

项目等级： Safe

特殊收容措施： SCP-2428在测试外收容于Site-██的██号大厅。测试结束时对象必须服用SCP-2428-2。

描述： SCP-2428是一由同行组织Wondertainment博士创造的文件，用作其产品“小小先生”系列中的“疯狂先生”之购买证明。若在没有其他人员受其影响的情况下直接观看该文件，将导致观看者感知到一男性人形个体的幻像，编为SCP-2428-1。

+查看SCP-2428的非异常副本

-关闭文件

把他们全部找到，成为收藏家先生！

01. 变色龙先生

02. 无头先生

03. 欢笑先生

04. 健忘先生

05. 形体先生

06. 肥皂先生

07. 饥饿先生

08. 黄铜先生

09. 热先生

10. 甜心小姐

11. 生先生与死先生

12. 鱼先生

13. 月亮先生

14. Redd先生（已停产）

15. 钱先生

16. 迷路先生

谎言先生

18. 疯狂先生 ✔

19. 惊吓先生

20. 条纹先生
附加记录：

SCP-2428-1貌为一斯拉夫血统的男性人形个体，高约167cm，重约55kg。SCP-2428-1穿着彩色的紧身衣，衣袖在肘部切除露出皮肤，下身穿灰色宽松长裤。文字“疯狂先生，来自Dr. Wondertainment的小小先生®”被纹在SCP-2428-1的左前臂上。

SCP-2428-1具有智能，并能保留以往受影响对象的信息，但其在非显现期间没有感知。它能感知到对象经历的其他幻觉并与之互动，无论是否为异常。采访确认它能被其他与“小小先生”系列相关的异常所感知，只要其宿主进入这些个体附近。

记忆删除无法消除SCP-2428的效应。然而SCP-2428-1能在幻觉中给予对象各种外形的药片（编为SCP-2428-2），在吃下后所有SCP-2428效应将于5分钟内停止。

附录： 测试记录

目的

发现标有Wondertainment商标的盒子出现在Site-██入口后，以D-49851进行首次互动。D-49851将其打开后发现了其中的SCP-2428。

对象

D-49851

结果

SCP-2428-1被报告为和蔼且渴望交谈。它宣称已经有3年没有和人类进行过互动了。在测试结束后，SCP-2428-1被报告称从裤子左口袋里拿出SCP-2428-2交给D-49851。D-49851吃下后将SCP-2428放回盒中。SCP-2428随后被编号并允许进行更多测试。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

目的

详细采访

对象

Andrea Segerstrom博士

结果

+显示采访摘录

-关闭采访摘录

SCP-2428-1： 我只是有点…以前，有天。其他几人说感觉有点怪，就像他们的大脑不是很入迷。有时博士会看看他们，离开他的工作间之类的，他们回来的时候会有点不同。说话不同，看着不同。甜心变化的要比这还多。我记得是。但我觉得旧的那个我——假设真有旧的我——还是在那里。这里。随便吧。

Segerstrom博士： 所以你觉得自己在变成Wondertainment产品前有过一段生活？

SCP-2428-1： 我觉得是。该死要是我知道那是怎么回事就好了。我只是看起来有更……我觉得你可以说是“稳定”的心理状态。很有趣，仔细想想吧。其他人都有自己的小怪癖符合各自的主题，而我只是……只是个想象中的人。我是说当然我看起来是那样，但我不觉得自己很疯狂。不过我觉得真疯了的人也不会这么觉得。

Segerstrom博士： 你觉得这可能是有理由的吗？

SCP-2428-1： 我和健忘在一起的时候看到了些什么。其他人似乎都有自己存在的理由，你知道吗？他们有自己的目的。我老觉得Wondertainment造我只是为了确认他有没有能力做到。我并不是真的存在所以没什么用，我觉得我是在几年前“醒”了一小时。

Segerstrom博士： 按照这个思路，你感觉如何呢？

SCP-2428-1： 感觉很糟，我想是的。就像我被造出来又抛弃了。之后我想知道自己是不是偏执狂。但我又摆脱不了这种感觉…从属感。就像，我的存在完全依赖于你心灵的畸变，凭你感知到我而存在。但若是我其实没有完全跳转呢？会不会我只是主人的某种反映呢？是他们的心灵自己构建的虚像？所以我想知道我到底有多“真”，毕竟我明显不是真的。

Segerstrom博士： 我们已经进行了双盲测试，疯狂先生。我们已经确认无论主人是否知道你的记忆都还在。

SCP-2428-1： 但这不能证伪我在被主人改变着！当然，我可能是有着同样的记忆，但我是否还是同一个人？

Segerstrom博士： 读了抄录的人会记录下任何不一致之处，但这需要更多测试，针对更多的对象——或者主人。所以，你是否认为自己不具有智能？若我还有其他幻觉，你能不能与之互动，或者至少察觉到？

SCP-2428-1： 我是说，我不知道这两个问题的不同之处。你的幻觉对我而言和这张桌子一样真，虽然这也可能是你幻想出来的。要确认你是不是在幻想，可以找另一个人来试着展开互动，但也许他们也是幻觉。但这些从我的视角来看，还是没有什么明显的差别。你是唯一的那个确切“真实”的东西。无论你认知到的东西是可靠还是不可靠，我在这里全都是因为你而已。

Segerstrom博士： 所以呢？

SCP-2428-1： 我不知道。我觉得不测试是没办法知道的。

Segerstrom博士： 你想测试一下吗？

SCP-2428-1： 我猜是的。我对此还没有想太多，我是什么，我要什么：但我觉得这不能对我是什么有所帮助。而且我觉得我想试试留下个标记什么的。也许还能帮到那些我知道是真实的人。如果我下次还记得要这么做的话。

备注

当前正在考虑是否使用患有幻觉症的对象进行测试或与致幻异常的交互测试。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

目的

与非异常幻觉可能的互动

对象

D-96485，患有幻听

结果

D-96485的书面陈述：每当我靠近运行中的AC，就会听到有谁在悄悄地对我发出模糊的威胁。我来到这间房间里，有个排气孔还有这个skip。我和疯狂先生谈了会儿，他问我声音是怎么回事。我给他解释了，他盯着排气孔看了一会儿。

最后他说要个梯子和螺丝刀。我做了，█████把东西带了来。我试着把螺丝刀交给疯狂但他没接。他爬上梯子，对着排气孔里面看了看，就这样，然后他又爬回来给我说别害怕。所以我爬了上去拧开了排气孔，这期间它一直嘶嘶着威胁我。盖子被揭开后我看到那东西，吓了一跳，差点跌倒，然后我立马爬了下来。

疯狂拍拍我的肩膀爬了上去，看起来有些惊讶，但还是一把把那东西拉了出来。排气孔小妖一直叫唤着，疯狂慢慢地用一只手从梯子上下来，走到房间的角落。我不知道他说了什么，但妖怪确实安静了。疯狂又说了什么，妖怪点了点头。疯狂还说了什么似乎是威胁性的话，之后把那东西塞回了排气孔，告诉我把盖子安回去。

现在那东西一直在鼓励我，说我做的很好，要多看到光明的一面。我想知道这会持续多久。

备注

D-96485幻觉的改变持续3周，但她从未在SCP-2428测试外看见那只生物。她的情绪状况得到显著提升，并多次提出申请让其他患有同样幻觉的D级人员接受SCP-2428测试。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

目的

查明对象死亡时会发生什么。

对象

D-24282，D-24283

结果

D-24282被给予SCP-2428，D-24283被给予一支枪。D-24282在D-24283举枪时不规则移动，使第一枪未能击中。D-24282似乎与SCP-2428-1发生搏斗，几秒后D-24283将其处决。D-24283之后看向SCP-2428，短暂停顿后突然举枪做出防卫姿势，称SCP-2428-1在攻击他。在一阵搏斗后D-24283似乎抓着什么东西放进了嘴里。攻击行为不再出现，5分钟后异常效应结束。

备注

SCP-2428-1在接下来的多个测试中不进行交流，在两次测试中试图将SCP-2428-2强行塞进对象的嘴中。

+请输入凭证

-凭证接受。显示异常交互测试结果。

目的

与异常幻像互动

对象

D-24286，SCP-1212

结果

为简洁，下面列出编辑过的记录。

（D-24286观看SCP-2428，向SCP-2428-1解释了SCP-1212的基本性质，但D-24286不知其可能致命。之后他坐到SCP-1212上，后者变形为带暗绿色坐垫的酒吧金属座椅）

D-24286： 哇，这地方真他妈垃圾。你们吹得过头了，博士。我不觉得——喔，有人被冒犯了。好吧行，伙计，出动了。

（SCP-1212互动如预期持续了4分钟）

D-24286： 哦嗨，疯狂先生。刚刚忘了你了，抱歉。来喝一口，玩得愉快。（停顿）不，我很好。玩得愉快。别担心。

（SCP-1212效应继续了2分钟）

D-24286： 呃，伙计。我不知道还能承受多少。我很少喝醉的——上帝啊看看你！就像没事一样。我也许要——什么鬼？

（SCP-1212效应使得D-24286又喝了一口。他稍微被呛住，但很快恢复）

D-24286： 该死。好了。嗯。我停不下来。博士，应该是这样的吗？等下，该死她听不到我。或者我听不到她。随便吧。嗯。不。我站不起来。

（ D-24286的右臂向一侧猛拉， 如同SCP-2428-1试图将他从SCP-1212上拉开。40秒后D-24286停下动作继续喝酒）

D-24286： 有用！也许就要结束了，或者博士们能把我敲晕什么的。

（2分钟过去，D-24286喝了两次。）

D-24286： 呃。好恶心。疯狂，也许你能把我敲晕了？会有用吗？我是说这不会痛——噢！好吧，确实很痛，不别试了。要是——等等，你是——该死！

（D-24286做出抓住身前的桌子或柜台的动作并屈身。他护着眼睛，对着SCP-2428-1露出惊异的表情。7秒后他做出如同手臂被击打的反应， 做出被人从SCP-1212上拖动的动作）

D-24286： 滚开你这混账！

（D-24286推开挥舞拳头，似乎是在与幻觉中的袭击者搏斗。他做出抓取什么东西的动作然后挥舞手臂，似乎是在用酒瓶做武器。这似乎起效了，之后他转身面对另一名攻击者。）

（D-24286持续模拟打斗40秒，之后SCP-1212变回常规形态）

D-24286： 怎么—噢！结束了。真该死。哈！对，不开玩笑。嗨博士？你们真他妈欠操，嗯？

（D-24286做出似乎是拿着SCP-2428-2的动作）

D-24286： 疯狂想知道你们还有没有更多测试给他。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            14 Aug 2019 09:09
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Bisgmit
                      
              
            
          
        
              
          
            
              
            
            The Special Ed Wiki
                      
              sarah irvine belson (sarah@american.edu)
            
          
        
              
          
            
              
            
            Language Arts (8)
                      
              
            
          
        
              
          
            
              
            
            Where are the Joneses Wiki.
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
