                        

项目编号： SCP-3774

项目等级： Neutralized

特殊收容措施： 所有SCP-3774个体都已被寻获并处决。一切备份设计图和涉及如何制造SCP-3774个体的文档都已被删除或销毁，只留下原文件作为文件归档之用。

描述： SCP-3774是一种接受过基因调整和智能化改造的蚊类生物，最初由基金会制造，用于暗中监视受关注人士。SCP-3774个体被设计为可将生物工程赋予的强化能力遗传给自己的后代，并且其生产的后代90%为雌性个体。1SCP-3774接受的强化使它们拥有以下能力：

图像识别
实时传输视频和音频
可登入自带的基因数据库
可发射信号显示自己的全球定位坐标

向SCP-3774个体展示某个人类对象的照片后，它会开始暗中搜寻该对象。它会使用口器叮咬疑似该对象的人类，并吸取微量的血液进行分析，在数据库寻找匹配的基因。一旦确认基因匹配，SCP-3774个体将逗留在对象的附近，实时传送该对象的影像和声音信息，直至基金会寻获该对象为止。

SCP-3774个体在大多数实验中都获得了正面的结果，但是在引入适应性发声功能2后，它们出现了一种原因不明的故障。当SCP-3774吸取对象的血液后，不论该对象的基因是否与目标对象相匹配，它都会试图与对象交流，交流内容通常为表达爱意。在大多数情况下，SCP-3774个体会尝试向对象求偶，但基本上都遭到了拒绝。

基金会了解到该故障的存在后，定位并回收了所有个体，对它们进行研究，尝试修复该故障。在进一步的实验之后，发现该故障无法修复，全部个体随后被立刻处决。个体记录的影像资料被保留作为研究之用。

查看以下文件需3774-3级权限

允许访问

以下是SCP-3774-2432在定位了一名疑似PoI-███的对象之后记录的一系列影像资料，事后确认该对象并非目标对象。事实证明，以下事件极少发生，只出现过两个类似案例。

 

SCP-3774-2432的摄像装置显然是从对象的书柜顶部进行拍摄。画面显示对象躺在床上，但并未入睡。对象所处的房间光线昏暗。

SCP-3774-2432： 喂？

对象快速从床上坐起，环视房间，显得很惊慌。

对象： 什么人？

SCP-3774-2432： 是我！你好！

对象： 你躲在什么地方？你怎么进我家来的？

对象打开了床头柜上的台灯，起身下了床。

SCP-3774-2432： 我……嗯……我是个幽灵！

对象： 哦哦，我好怕怕哦。请你快出来好不好？算我求你了，我不想对你太无礼。

SCP-3774-2432： 我……我都说了我是个幽灵！真的！

对象钻到床下搜索。

对象： 你再不出来我就报警了，小姐！我也不想报警的！

SCP-3774-2432： 不，不要！求求你，我不想给你惹上麻烦！已经有人知道我在这里了！

对象从床下钻出来，站起身。

对象： 有人知道你在这里？那是什么意思？别告诉我你是个逃犯什么的。

SCP-3774-2432： 不，老天啊，当然不是，别管这个了。你……忘掉我刚才说的话吧。

对象： 听着，小姐，你不如现在就出来，把事情都老老实实告诉我。

SCP-3774-2432： 不，不行！SCP-3774-2432停顿了片刻。至少，现在还不行。

五秒的沉默。

对象： 对象叹了口气。好吧，你爱躲就躲着吧。能不能至少告诉我出了什么事？你要是不说，我就去报警，我才不管接下来会怎么样。

SCP-3774-2432： 我……我说不出口……

对象： 为什么？你都闯进我家来了还有什么说不出口的？肯定是有什么见不得人的原因吧。

SCP-3774-2432： 不，不……不是的。只是……太怪了，真的。SCP-3774-2432模拟笑声。

对象： 我今天也见过不少怪事了。三文鱼堵了马桶呀，小孩卡在了垃圾桶里呀，都是这种蠢事。不管你会说什么，总不至于比马桶里有条三文鱼更怪吧。

四秒的沉默。

SCP-3774-2432： 好吧……我隶属于……哎呀，我不应该告诉你这个的。

对象： 隶属于什么？你是间谍吗？你在监视我？

SCP-3774-2432： 不是！呃，至少一开始不是。我本来是在找一个替某组织工作的大坏蛋。但是我好像……把你和他搞混了。

对象： 我的老天爷，你真是个间谍？！

SCP-3774-2432： 我没在监视你！

对象： 那你出来让我看看你的脸！

SCP-3774-2432： 我都说了我没法出来！我是……我是在远程操作！用的是微型无人机！

对象： 那就快切断你的信号！既然我不是你要找的人，那就从我家里出去！求求你了！我只想好好睡一觉啊！

SCP-3774-2432： 我……好吧。对不起，我不是有意要打扰你的。

SCP-3774-2432拍摄的画面显示它飞出窗口，降落在外侧的窗台上。它回头望向窗口，可见对象仍站在原地喊叫，要求SCP-3774-2432离开。约六分钟后，对象回到床上，关了灯。

SCP-3774-2432： 真该死……天哪，我为什么要这么吓唬他？我为什么这么快就搞砸了？

SCP-3774-2432沉默了大约四秒。

SCP-3774-2432： 我只想多了解他一点啊……

一小时后，对象显然已经入睡。此时SCP-3774-2432再次进入房间，停在床头柜上，面对着对象。

SCP-3774-2432： SCP-3774-2432用极小的声音开了口。下次我会更努力的。对不起。

SCP-3774-2432拍摄的画面显示它飞到了对象的书柜顶部并停下，随后它再次转身面对着对象。

无关镜头已删除。
附加记录：

 

SCP-3774-2432拍摄的画面显示对象从前门走进家里。SCP-3774-2432显然停留在某个灯架上。

SCP-3774-2432： 嗨……又见面了！

对象： 什么？！对象明显露出了不安的神色。

SCP-3774-2432： 不，不用怕！是我！

对象： 谁？对象停顿了三秒。等等，不不不，你不是应该已经放过我了吗！我又没什么好监视的！我只是个在小学里做清洁工的！我什么也没有！

SCP-3774-2432： 你是个清洁工？你帮助别人打扫卫生？

对象： 是的！就只是个清洁工！不是什么假装成清洁工的邪恶政府组织成员，只是个再普通不过的清洁工！

SCP-3774-2432： 知道啦，知道啦。你真是个善良的人，真的！至少我是这么认为的。你帮了那些孩子和老师们很大的忙。

对象： 什么——呃……谢谢夸奖……不对，你给我从这里出去！

SCP-3774-2432： 我……天哪，看样子我不说出来是不行了，对吧？哎呀我的心跳得好快，呃……

对象： 你想说什么？

SCP-3774-2432： 我……不是来监视你的……我只是很想……想……SCP-3774-2432停顿了三秒。我想要认识你，明白了吗？！

五秒的沉默。

SCP-3774-2432： 老天，我就知道这听起来很怪，对不起，对不起，你说得对，我这就走。

对象： 等等，你只是想要认识我？

SCP-3774-2432： 对……

对象： 可是……你是哪个政府大机构手下的人吧？你不是可以直接查我的资料吗？为什么要绕这么大的弯子来找我？

SCP-3774-2432： 因为我本不该和你来往的。我要找的是另一个人，可是……我只是很想能稍微多了解你一些。

对象： 你想多了解我一些？我？你知道自己是在跟谁说话吧？

SCP-3774-2432： 我希望能知道，真的。

对象： 呃……嗯……对象停顿了五秒。好吧。好吧。但是你也必须让我知道你是谁。你已经知道我家在哪了，只要……怎么说呢，只要你亲自来一趟，让我和你见一面就行。

SCP-3774-2432：不！ 哦，我是说……不要啦。现在还不行。羞死人了。

对象： 老天啊，好吧！那至少告诉我你叫什么吧？

SCP-3774-2432： 我……我没有名字。他们一直叫我2432。

对象： 哦，真了不得，这孩子从小就被秘密组织培养成了间谍，从没过过正常人的生活。真是厉害。好吧，那你希望 我怎么称呼你呢？因为我不想叫你2432。

SCP-3774-2432： 嗯……我也不知道。你有什么想法吗？

对象： 天啊，你是要我替你起名字？嗯……对了，你的声音很像莱斯丽·卡农3。就叫莱斯丽怎么样？或者莱丝？

SCP-3774-2432： 莱斯丽·卡农是谁？

对象： 她是个演员。现在她已经上了年纪，但是在她年轻的时候，我的天 她可真是一代女神。她演过“花都舞影”。我跟你说，这是我最喜欢的电影之一。

SCP-3774-2432： 哦，好啊！莱斯丽听起来很不错！

对象： 很好，现在我们可以继续下去了。很高兴认识你，莱斯丽。我叫Merle。

SCP-3774-2432： 很高兴认识你，莫尔。

无关镜头已删除。
附加记录：

 

SCP-3774-2432拍摄的画面显示对象一边吃着刚在微波炉热过的晚饭，一边看着2012年改编版“悲惨世界”电影。对象坐在似乎是起居室的房间中的躺椅上。从SCP-3774-2432视角来看，它显然停留在另一张躺椅的扶手上。

对象： 我不知道现在你能看到什么，但你最好注意看下面这一段。艾潘妮的这一段我一看到就会掉眼泪，有点期待着你看了也会哭。

SCP-3774-2432： 好的！

SCP-3774-2432的视线转向正在播放电影的电视屏幕。画面显示了中弹濒死的艾潘妮5歌唱。可以听到对象的抽泣声从画面外传来。这时，SCP-3774-2432的视线转回到对象身上，可见他正在哭泣。

SCP-3774-2432： 真是太美了。

对象： 是啊。对象深吸了一口气。是啊，太美了。

SCP-3774-2432： 她是这样深爱着他，就算他爱的是别人，她还是为了他的平安和幸福牺牲了自己的生命。真是太美了。

对象： 我知道。

此后三分钟内，对象和SCP-3774-2432都没有说话，继续观看着电影。

SCP-3774-2432： 莫尔？

对象： 怎么了，莱丝？

SCP-3774-2432： 有没有人像这样爱过你？

对象： 什么？我……我也不知道。但愿有吧。我……我真的不知道。我没谈过几次恋爱，所以我也说不太清楚，不过我还是希望她们之中会有人曾经像那样爱过我。

SCP-3774-2432： 我很遗憾，莫尔。

对象： 没事……没事，我没事。不是每个人都需要……恋爱或者结婚才能过上幸福美满的生活。我是说……有的话当然很不错……但也并不是一定要有。我没有爱情也活得挺好。

SCP-3774-2432： 哦……我想你说得没错。我从来没有谈过恋爱，我显然也活得不错。因为我遇见了你，而你让我觉得从没这么开心过。

对象： 对象咳嗽了一声。你刚才说什么？

SCP-3774-2432： 嗯……没什么。别在意。

对象： 你那是什么意思？我让你觉得从没这么开心过？

SCP-3774-2432： 是……是这样，我和你只认识了一周半的时间，但你真的让我感到很开心。我喜欢和你一起看电影，我喜欢看你关照那些孩子，我喜欢你的一切。但是我也知道你不可能回应我的心意，就算你回应了……也不会长久的。

沉默持续了大约两分钟。随后对象站起身，关掉了电视。

对象： 你对我来说同样很重要，莱丝。

SCP-3774-2432： 你不必说这种话来安慰我。

对象： 我不是在安慰你。虽然我从没见过你的面，但我知道你是个亲切、善良、温柔又有同情心的人。在我伤心焦虑的时候，你会特意逗我开心。即使是面对最自卑的人，你也能发现他们身上的闪光点。最近的这几天是我很长一段时间以来过得最快活的日子。

SCP-3774-2432： 你是认真的吗？

对象： 我不说不认真的话。

SCP-3774-2432： SCP-3774-2432模拟抽泣声。谢谢你，莫尔。

对象： 你在哭吗？

SCP-3774-2432： SCP-3774-2432模拟笑声。别说啦，现在是感情最激烈的片段。

对象： 对象大笑。是是，你说得对。

七秒的沉默。

SCP-3774-2432： 那么……我们现在这算什么？

对象： 你想让它算什么？

SCP-3774-2432： 嗯……我想我们这就算是你说过的那种没有用的幸福恋爱了吧。

对象： 说得好。一点用处也没有的、幸福又甜蜜的恋爱关系。

无关镜头已删除。
附加记录：

 

SCP-3774-2432拍摄的画面显示对象在卧室里踱来踱去。SCP-3774-2432位于对象的书柜上。

对象： 为什么你还是不愿让我看看你？

SCP-3774-2432： 因为你知道了我是什么样子一定会讨厌我的！

对象： 我不会以貌取人，莱丝。就算你长得像他妈的理查德·尼克松我也不在乎，我爱的不是一张脸，而是你这个人。求求你让我看一看好不好？到我家来，让我亲眼见见你吧？不行的话，给我寄张照片来也好啊。我只是想知道你长什么样！

SCP-3774-2432： 可是……可是为什么呢？假如你不在乎长相，为什么你非要见我不可？

对象： 因为我知道有种骗局就是这样。也许哪个小孩正在对我进行着什么恶作剧，也许这些天来我的反应都已经被偷拍下来放在哪个恶作剧博客上了。“男子爱上小男孩，见光死瞬间大揭露！”头条一定会这么写。

SCP-3774-2432： 我不会耗费这么长的一段人生来欺骗你。

对象： 这么长的一段人生？我们才认识了三星期！

SCP-3774-2432： 在这之前我还花了两星期才找到你，我只能再多活一星期了！

对象： 什么？你这是什么意思？

SCP-3774-2432： 我……我……

对象： 你到底是在替什么鬼组织工作？你难道是机器人？我难道一直在和一个AI说话？

SCP-3774-2432： 不！不，不是的……我不是机器人。

对象： 所以呢？你到底是谁？你到底是什么？ 

SCP-3774-2432： 我是……

五秒的沉默。

SCP-3774-2432： 我这就来找你。

对象： 很好。我等着。

SCP-3774-2432： 不会让你等太久的。

SCP-3774-2432拍摄的画面显示它从书柜上起飞，落到了对象的床上。

SCP-3774-2432： 我在你的床上。当心点。我很小。

对象： 等等，什么意思？

对象转身盯着床。

对象： 你在哪里？

SCP-3774-2432： 我……我是那只蚊子。

对象： 你是什么？

对象继续在床上搜索，最终发现了SCP-3774-2432。

对象： 哦，哈哈。我越发感觉自己被耍了。

SCP-3774-2432： 我没有耍你。

对象： 你说过你用了微型无人机，这也许就是其中的一台吧？你还是在耍我吧？

SCP-3774-2432： 我不是在耍你！我说的都是真话！我就是一只蚊子！我骗你说我用了无人机，因为我觉得这比会说话的蚊子要可信一些！

对象： 啊，你说得对。无人机确实 比会说话的蚊子来得可信一些。那就向我证明你是那只蚊子。

SCP-3774-2432： 什么意思？

对象： 我也不知道，做些只有蚊子能做的事吧！咬我啊，吸我的血啊！

SCP-3774-2432： 嗯，好吧。既然你这么要求了。

SCP-3774-2432拍摄的画面显示它飞向对象，落在他的肩上。随后它伸出口器叮咬了对象，吸取了他的部分血液。

SCP-3774-2432： 但愿这能证明一些东西。虽然我也不知道能证明什么。

对象： 我……我也不知道这到底证明了什么，可是……如果你真的是只蚊子……

SCP-3774-2432： 我真的 是只蚊子！

对象： 拜托，让我把话说完。

SCP-3774-2432： 对不起。

对象： 如果你真的是只蚊子……对我来说也没什么区别。如果这就是你真正的样子，那我可以向你保证，你仍然是那个亲切、善良、温柔的人，是与我聊天、陪我看电影、让我在工作时牵肠挂肚的那个人。只是我需要稍微修改一下未来我们俩结婚生子的梦想，因为你是一只蚊子。

SCP-3774-2432： 你不在乎吗？我这个样子？

对象： 我刚才说不在乎是认真的。不过理查德·尼克松那部分是在吹牛。要是你真的长得跟理查德·尼克松一样，感觉还真有点怪怪的。

SCP-3774-2432： SCP-3774-2432模拟笑声。这……真是太好了！谢谢，谢谢，谢谢，谢谢你！我真想亲你一口，可是恐怕那只会让你发痒！

对象： 对象大笑。确实！不过……为什么不呢？你已经没什么好隐瞒了，来亲我吧。

SCP-3774-2432： 好，我来了！

SCP-3774-2432再次伸出口器叮咬对象，吸取了更多血液。

无关镜头已删除。
附加记录：

 

SCP-3774-2432的摄像装置因不明原因停止工作。该记录全程只有音频。

门被打开的声音。

对象： 嗨，莱丝，我回来了！

约三分钟的沉默。

对象： 莱斯丽？

约20秒的沉默。

对象： 莱斯丽？你在吗？

SCP-3774-2432： 我——我在。

对象： 莱斯丽？你在哪儿？

SCP-3774-2432： 我……不……知道……

对象： 你不知道是什么意思？你被卡在哪儿了吗？

SCP-3774-2432： 我……不……知道……

对象： 哦天啊……等一下，已经过了一周了吗？

SCP-3774-2432： 我……不……

对象： 完了完了完了，已经一周了！妈的！

SCP-3774-2432： 知道……

对象： 莱斯丽，你能不能提示我一下你在哪儿？你最后的记忆是在往哪儿飞？

SCP-3774-2432： 起居……室……

对象： 起居室，起居室，起居室……找到你了！

对象的脚步声渐渐接近。

对象： 老天啊，不要就这样离开我，求求你……再陪陪我吧？哪怕一天也好？我从没像爱你这样深深爱过一个人。

SCP-3774-2432： 我很……抱歉……

对象： 你没必要道歉，你没有做错什么事，只是……求求你不要走，求求你！

SCP-3774-2432： 我……有个……主意……

对象： 什么主意？能让你活下去吗？！快说啊！求你了！说啊！

SCP-3774-2432： 不对……是……为了……帮你……

对象： 帮我？

SCP-3774-2432： 记住……我……

对象： 什么意思？

SCP-3774-2432： 生……孩子……

对象： 生……什么？生孩子？可是……要怎么生？

SCP-3774-2432： 在……你……身上……产卵……

对象： 哇哇哇。产卵？在我身上？

SCP-3774-2432： 对……

对象： 这……这怎么能行得通？生出来的不还是蚊子吗！

SCP-3774-2432： 你的……血……

对象： 我的血？感觉这已经不是科学层面的事了，这他妈简直是魔法！

SCP-3774-2432： 相信……我……

对象： 可是……孩子一出生就没有了妈妈，又有什么意义？

SCP-3774-2432： 我……会……陪着……你……

对象： 不，你不会……你会死，而我……没有了你我也不想活了。

SCP-3774-2432： 莫尔……别……让……我……这样……告别……你……6

对象： 你……天哪，你真是很懂如何打动我。

SCP-3774-2432： 求求你……

约十秒的沉默。

对象： 好。我做就是了。我会生下你的孩子。我会生下我们 的孩子。

SCP-3774-2432： 谢谢……你……

对象： 我爱你，莱斯丽。

SCP-3774-2432： 我……也……爱……你……

无关镜头已删除。
附加记录：

████年9月28日，影像记录3774-30中的事件发生三天后，对象被基金会回收，当时他的大腿部有一大型增生组织。手术切除该组织后，发现其中有四个活体人类胚胎，以下称之为SCP-3774-A个体。SCP-3774-A个体的皮肤取样化验结果显示它们是纯粹的人类，而且对象是它们的生物学父亲，它们有50%的基因构成与SCP-3774一致。又过了七天后，SCP-3774-A个体已成长到与人类新生婴儿无异。进一步的观察显示在到达此阶段后，这种快速成长就停止了。这是可确认的唯一一个SCP-3774与人类对象成功交配的实例。

对象被施以C级记忆删除剂，修改了他与SCP-3774-2432之间的记忆7，并给了他一个新身份。另外，为了更好地观察SCP-3774-A个体的自然生长过程，对象与四个个体被转移到了位于西弗吉尼亚州██████████的一个基金会下属社区，以便对其进行暗中监视。

Footnotes
1. 因为雌性蚊子拥有吸血能力，且寿命更长。
2. 这是为了在有必要时能伪装得更好。
3. 译注： Leslie Caron（1931 - ），美国女演员，五六十年代歌舞片巨星。
4. 由萨曼莎·巴克斯扮演。
5. 由埃迪·雷德梅恩扮演。
6. 译注： 原文don't let me leave you this way，为电影《花都舞影》中莱斯丽·卡农的台词。
7. 确切地说，主要修改的是SCP-3774-2432是一只蚊子，以及他们的关系只持续了一个月的事实。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                适应性
                            
                        
                    

                    
                    
                        
                            11 Aug 2019 15:38
            
            编辑
+4)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Porsche Wiki
                      
              Brought to You By RedLine Technik | RedLineTechnik.com
            
          
        
              
          
            
              
            
            NauticoAmager
                      
              
            
          
        
              
          
            
              
            
            WikiEthica
                      
              
            
          
        
              
          
            
              
            
            Biblioteca Digital Curt Nimuendajú
                      
              línguas e culturas indígenas sul-americanas
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
