                        

项目编号： SCP-1058

项目等级： Safe

特殊收容措施： SCP-1058应当被收容于Site 17的人形SCP收容设施的6号厢房内。由于SCP-1058拥有的特殊性质，收容房间的地板上应当铺上一层1cm厚的沙子，每两周更换一次。任何时候，房间里只允许亮着一盏灯，这盏灯应当挂在天花板正中央，如果故障应该更换一盏新的。

描述： SCP-1058看上去像是一名六十多岁的老年男性，可能来自美国南部。对象在Mark,Carter 和Dark有限公司位于█████，██的“配送中心”里被找到。对象完全拥有感知能力，并且善于言谈、可以与物品进行互动。

SCP-1058的异常性质表现为在直接观察下的隐形。尽管这样，对象却有影子，并且，它的影子会使任何位于影子上的物体或表面变得与SCP-1058相同。变化过程的速度和方式似乎与被影子投射的物体的密度、状态以及其他物理性质相关。沙子以及其他粒状或粉状物质显得最易受影响，而金属和其他坚硬的物体则不易受影响。

任何接近SCP-1058的物体也会受影响变得隐形，并且使SCP-1058的影子外观改变，这一影响也会传递到那些受影响的物体。SCP-1058身上取下的物品会重新变得可见，包括衣服、配饰、毛发、血液样本和其他身体部分。

附录： 

实验记录1058-1 

██/█/████

实验对象： SCP-1058

实验负责人： 高级研究员██████

实验环境： 基金会标准5m*5m*5m实验间。实验期间，在地板上铺着一层约1cm厚的沙子，SCP-1058坐在房间正中的椅子上。测试开始时，房间里所有的灯都被关掉，只留一盏开着，直到结束为止。

00.01.00：沙子上明显地隆起了一条“山脉”，位于SCP-1058的背光侧，形状为SCP-1058的身体和他那侧的手臂。

00.01.37：SCP-1058被要求双手高举过头，对象照做。

00.01.44：沙上的山脉开始“打滚”，跟随着对象的移动而改变形状，改变期间，山脉的外形与SCP-1058在细节上变得更加相似。

00.02.08：对象被要求快速挥动手臂，对象将手放回原来的位置，然后照做。

00.02.15：沙子不再改变，当达到假定的最清晰的外观水平后，受影响的区域停止移动，山脉的外观比SCP-1058的轮廓略微清晰，在膝盖、腰、手腕、脖子和发际线上有褶皱。

00.02.40：测试结束。

实验结论： 影子投射的物体在反应对象运动的时候有一段不可测量的“延迟”。

实验记录1058-2 

██/█/████

实验对象： SCP-1058

实验负责人： 高级研究员██████

实验环境： 基金会标准5m*5m*5m实验间。地板上铺着一大块金属板，SCP-1058坐在房间正中央的椅子上。实验开始时，房间里放着一盏灯，使其从一个不同的角度照着SCP-1058。

00.00.19：被影子覆盖的金属表面上出现锈迹和腐蚀。

00.05.14：对象入睡。受影响的金属中，一部分未发生变化，但是却以稍慢的速度在细节上变得相似，恰与对象姿势的略微改变相反。

00.23.55：对象苏醒，被要求起身离开椅子。

00.24.10：椅子根据对象此时的影子改变了颜色。

00.24.14：椅子逐渐恢复了之前的颜色，金属上仍保留有锈迹和腐蚀，没有观察到其他异常。

00.25.40：测试结束。

实验结论： 影响速度与对象状态有关。影响在材料上的持续时间与受影响材料的结构有关，包括但不仅限于物理性质。

实验记录1058-3 

██/█/████

实验对象： SCP-1058

实验负责人： 高级研究员██████

实验环境： 基金会标准5m*5m*5m实验间。D-21894被要求在实验期间站在SCP-1058的影子上。

00.00.32：D-21894当身体处于SCP-1058的影子里时，报告了一种“嗡嗡”的感觉。

00.01.37：SCP-1058希望坐下，约2秒后，D-21894似乎想要重复SCP-1058说的话，但却似乎丧失了语言表达的能力。

00.07.16：SCP-1058被要求移动一只手，对象照做。

00.07.19：[数据删除]。

00.07.30：实验结束。

实验结论： [数据删除]。

D-21894在实验结束数小时后死亡。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                阴影
                            
                        
                    

                    
                    
                        
                            27 Sep 2019 06:44
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            CycloDS Revolution
                      
              
            
          
        
              
          
            
              
            
            Forteana: The Fortean Wiki
                      
              The World of Strange Phenomena
            
          
        
              
          
            
              
            
            Trumpet exercise database
                      
              for trumpet players, students and teachers
            
          
        
              
          
            
              
            
            Fifth Sanctum School for The Supernatural
                      
              fun and friendship in a semi-serious roleplay about teens in a school for supernatural
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
