                        

项目编号： SCP-4280

项目等级： Safe

特殊收容措施： SCP-4280应被收容于Site-83的锁柜-1987中。除非被用于测试，禁止所有人员使用锁柜-1987。

必须严格提醒所有人员，不得以任何非科学的理由使用SCP-4280，包括在他人身上使用SCP-4280，在自己身上使用SCP-4280，或在任何其他被基金会收容的实体上使用SCP-4280。

描述： SCP-4280是一个30cm x 30cm x 50cm的密封玻璃罐，上面标有“跨维度侮辱惩罚罐”的字样，标签下有两条黑线。罐子上无法辨认出生产厂家或商标。SCP-4280的盖子无法被卸下。

SCP-4280的异常特性表现于某个体在两条黑线上写下一个名字2后。当把罐子填满后，在SCP-4280上被提到的个体应在写在SCP-4280上的持续时间内说出一个能直接或间接地伤害另一个实体的词语或句子，SCP-4280会发出响亮的嗡嗡声并发出“你侮辱了某人”的声音。

在SCP-4280发出嗡嗡声后的5秒内，最多50美元会从个体的银行账户中扣除并在SCP-4280内以美元纸币3的形式具现。被扣除的钱数由他们所说的侮辱种类决定。（综合清单参见附录4280-A）

当持续时间结束时，在SCP-4280内累积的钱将会消失4，随后SCP-4280发出“希望你已经吸取了教训”的声音。随后，在SCP-4280上写下的名字和持续时间将会消失。

在持续时间内，个体无法擦除在SCP-4280上写下的名字和持续时间。个体所有被SCP-4280取得的钱无法被取回。

附录4280-A： SCP-4280对于不同的侮辱收取的个别费用清单

打开SCP-4280文件A

……

被SCP-4280识别并收费的侮辱清单（附有每种侮辱收取的具体金额） 

注意： 所有金额都以美元为单位。

包含一个骂人词汇的侮辱（如你他妈的，狗娘养的，你个混蛋） - $5.00
包含一个以上骂人词汇的侮辱（如他妈的狗屎，他妈的狗娘养的，你个该死的婊子） - $7.00
“你妈的”侮辱 - $0.50
针对个体的身体特征、外貌或发言的侮辱 - $10.00
针对个体的人格的侮辱 - $15.50
针对个体的家人、朋友或宠物的侮辱 - $18.50
提及流行文化的名人或历史人物的侮辱 - $18.50
针对某一关注人士/关注组织的侮辱 - $25.00
针对个体的宗教、人种或性取向的侮辱 - $30.00
针对个体的残疾或任何其他限制的侮辱 - $40.00
使用了“你个人种trehiog的海怪suplan！5”一句的侮辱 - $50.00

附录4280-B： SCP-4280测试记录

打开SCP-4280文件B

……

使用者名称： Nikolai Gretka博士

持续时间： 24小时

使用者银行存款： $██████

前言： Dr. Gretka经常讲粗口以及有许多不良行为，因此一直受到人们的谴责。

结果： SCP-4280正常工作。在Dr. Gretka得知他将在规定的三小时中成为SCP-4280的受试者后，他被他周围的研究员观察到变得“更好”。然而，在持续时间结束时，当Dr. Gretka得知他无法从SCP-4280内拿回钱时，他不停地骂了3分钟。之后SCP-4280表示他“明显没有吸取教训”并继续从Dr. Gretka的银行账户中收取了$100的“惩罚罚金”

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

使用者名称： D-6517

持续时间： 1小时

使用者银行存款： $0.00

结果： 对于D-6517对另一个体所说的每一句咒骂，SCP-4280都从D-6517的身体中收取了50ml的血液。在持续时间结束时，SCP-4280对D-6517说“省点钱吧，不然下次拿的就是他的器官了”

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

使用者名称： D-2354

持续时间： 1小时

使用者银行存款： $██████

前言： 在测试的整个持续时间内，D-2354被命令只用陈述句来侮辱，但其实只是在陈述事实。

结果： SCP-4280正常工作，唯一的例外的是它的“你侮辱了某人”的表述被换成了“你太诚实了”的表述。在持续时间结束时，SCP-4280对D-2354说要“把他无情的诚实变得温和一些”

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

使用者名称： Reese Martens博士

持续时间： 48小时

使用者银行存款： $██████

前言： Dr. Martens通常会因不愿对他人说任何侮辱的话和乐意配合研究人员而被其他研究人员称赞。

结果： SCP-4280无法从Dr. Martens处获得任何钱，直到大约在持续时间结束前一个半小时时，它开始为Dr. Martens说的每句话收取$10.00。在持续时间结束时，SCP-4280对Dr. Martens说“滚你妈的好人的日常”

笔记： 看起来SCP-4280拒绝相信有人能这么好，哈？ - Martens博士

Footnotes
1. 写下的名字必须属于一个存活实体。
2. 可以写上任意单位的时间，时间必须持续至少一小时。
3. 无论个体是否在使用不同的货币，此操作都会发生。
4. 基金会仍未知在SCP-4280内的钱将流向何处以及给谁。
5. 来自位面-4752的著名侮辱。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                货币
                            
                        
                    

                    
                    
                        
                            31 Dec 2019 06:00
            
            编辑
+1)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            AnalyticsCamp
                      
              
            
          
        
              
          
            
              
            
            welcome
                      
              
            
          
        
              
          
            
              
            
            Desenvolvimento de Jogos
                      
              Tecnologias para uso no desenvolver jogos
            
          
        
              
          
            
              
            
            GameMaker: Studio Wiki
                      
              GameMaker: Studio Tutorials  Resources
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
