                        

SCP-4033

项目编号:  SCP-4033

项目等级:  Safe

特殊收容措施:  SCP-4033 近期被存放于位于Site-██的密封玻璃容器中。在接触该对象的时候，实验者必须佩戴0.5厘米厚的橡胶手套。禁止与SCP-4033发生直接接触，除非实验需要。依据站点主管的命令，禁止进行任何有关SCP-4033的实验。

描述:  SCP-4033是一个吉百利巧克力蛋，不能在任何方式下被打开，融化，吃掉或摧毁。如果皮肤与SCP-4033有直接接触，对象会听到一个声音。该声音无法被其他人听到，且被称为SCP-4033-1。

SCP-4033-1被描述为明显的吐字不清，类似于儿童电视节目中的吉祥物所发出的声音。当它被激活时，它会说：‘万岁！你想参加复活节彩蛋狩猎嘛！看来你已经找到第一个了，那就赶快！时间就是生命！’

一个画好的复活节彩蛋会出现在距离对象半径为十米的区域内，通常在一个容易找到的地方，例如放置在隔板上，或躲在某物的背后。如果对象找到了这个彩蛋，另一个彩蛋（现称为SCP-4033-2）会出现，与第一个彩蛋出现情况相同。如果一个没有参加“狩猎”的对象触碰到SCP-4033-2或SCP-4033，它会灼伤该对象的手，导致该对象自主地扔掉它。SCP-4033-1会说：‘不！你不是参加狩猎的一员！把它放下！’

在一次“狩猎”中有十二个SCP-4033-2的样本，对象如果在十分钟内找到所有的彩蛋为胜。当“狩猎”结束，所有的SCP-4033-2都会消失。

如果对象“胜利”，SCP-4033-1会说：‘耶！耶！太好了！你把他们都找到了！你会获得超级大奖！’“胜利”的对象会无意识地晕倒。医学检测表明该对象的胃中反常地装满了类似于吉百利巧克力的物质。尽管对象会因为严重病情而感到痛苦，没有一个对象会因此死亡。

如果对象“失败”，SCP-4033-1会说：‘哦不…你没有找到所有的彩蛋。那好吧，别担心！你能当亚军！’该对象会受到严重的脑部损伤和肉体上的痛苦，但仍有意识。他们会保有活动能力和发声能力，但在约两分钟之后死亡。通过尸检发现该对象大脑里有一个[数据删除]。

SCP-4033-1只成功完成了一次采访；在事件-4033-A之后，禁止任何采访。

附加说明:  处于██████的特工█████，被██████ 医院的三例死亡事件引起注意，所有死者都在脑内发现了[数据删除]。SCP-4033 被发现于当地一位饱受折磨的艺术家的住所。所有死者的胃里都被发现有近似于巧克力的物质。特工█████接触到了SCP-4033并成功完成了“狩猎”。基金会替补随后到达了现场并找回了该特工并收容了SCP-4033。

附录 4033-A: 

受访者:  SCP-4033-1

采访人:  D-89667

注:  D-89667 在采访之前被要求记忆采访SCP-4033-1的问题。

 

D-89667 在没有佩戴任何防具的状态下拿起 SCP-4033。

SCP-4033-1:  万岁！你想参加复活节彩蛋狩猎嘛！看来你已经找到第一个了，那么快点！时间就是生命！

D-89667:  好了，你叫什么名字？

SCP-4033-1:  什…什么? 现在这个不重要，你该找到那些彩蛋！

D-89667:  不，我需要知道。说真的，你叫什么名字？

SCP-4033-1:  我的名字？呃，你已经知道了，我是复活节兔子！

D-89667:  不，你的真名，比如Bob什么的。

SCP-4033-1:  复活节兔子。这…就是…我的…真名。好吗？就是这样…就是这样…

D-89667:  好吧，我一会再问这个。第二个问题是…你在哪？

SCP-4033-1:  我在哪？怎么啦？我在你…身后啊。

SCP-4033-1的声音变得非常沙哑，原本的口齿不清消失了。

SCP-4033-1:  嘿，我特么现在在哪？

D-89667:  对啊，这是我想知道的！

SCP-4033-1:  是-是你。你对我做了这些。我知道。

D-89667:  不，等等，我才没有做这些！

D-89667变得非常恐慌。

SCP-4033-1:  我知道你做了…

D-89667:  没有！不！我知道那些像我一样D级都他妈是什么下场！别杀我！

SCP-4033-1:  你…做的。

D-89667:  不！我没有！别这样！求求你了！

SCP-4033-1:  找到所有的彩蛋。这才是你该做的。你个混蛋…

D-89667:  好的！是！上帝啊。

SCP-4033-1:  为什么… 我是复活节兔… 跳啊，跳啊，跳。

D-89667 找到了所有的SCP-4033-2，随后无意识地昏倒。

 

结语:  D-89667因为没有完成任务而被惩罚。
附加记录：

事件 4033-A: 

受访者:  SCP-4033-1

采访人:  D-89668

注:  第一次采访一段时间后，基金会试图探索更多关于SCP-4033-1的起源和其实质状态。D-89668在采访 前被要求记忆三个要采访的问题。

 

D-89668 在没有佩戴任何防具的状态下拿起SCP-4033。

SCP-4033-1:  不…

D-89668:  你叫什么名字？

SCP-4033-1:  不… 我没有名字。

D-89668:  你只用告诉我你的名字。我知道你有。请不要把事情搞复杂。

SCP-4033-1:  你把它从我这里拿走… 然后把我留在这。

D-89668:  呃，不，我没有，你在哪？

SCP-4033-1两分钟内没有回应。

SCP-4033-1:  把我放在这，离我远点。

D-89668:  等等，你刚才说什么？“离开你”？

SCP-4033-1两分钟内没有回应。

D-89668:  你还在那儿吗？

SCP-4033-1长时间没有回应。

D-89668:  嗨?SCP-4033-1？

SCP-4033-1两分钟内没有回应。

SCP-4033-1:  你真想知道？可是我真的不知道…我是复活节兔子… 我没有地方蹦蹦跳了。

D-89668:  你不是

规定的十分钟“狩猎”时间结束了，D-89668因巨大痛苦而晕倒。监控实验的特工把他拖走。

 

结语:  D-89668于两分钟之后死亡，通过尸检发现他的大脑里有一个[数据删除]。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            30 Aug 2019 13:04
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ВИК 
                      
              ​
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Unofficial Kingdom Conquest Wiki
                      
              Seven towers to rule them all...
            
          
        
              
          
            
              
            
            BRTFF
                      
              Passion on the Top
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
