                        

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

SCP-7143-J，一个门把手。

项目编号： SCP-7143-J

项目等级： N/A1

特殊收容措施： 由于SCP-7143-J是一个门把手，收容措施不是必要的。

描述： SCP-7143-J是Site-19员工宿舍三楼门上的门把手。它由金属制成。向左或向右转动它会打开它附着的门。它有一把锁，被用于阻止有意转动门把手的行动以防个体进入另一边的房间。

另外一个门把手，不是SCP-7143-J。

SCP-7143-J由维护人员J. Maloney安装。当被问及SCP-7143-J的安装时，他评论道：“我安装了一个门把手。”

附录7143-J.1： 测试记录

备注：一些测试在发现SCP-7143-J后不久进行，尽管这些测试的预期目的是未知的，即使SCP-7143-J是一个门把手。

测试记录7143-J 1 

测试： Dr. Dorian向左转动SCP-7143-J。

结果： SCP-7143-J附着的门开启并允许通行。

备注： 这是个门把手。-Dr. Dorian
附加记录：

测试记录7143-J 4： 

测试： SCP-7143-J被特工Jameson锁住。

结果： SCP-7143-J阻止了特工Jameson的前进。

备注： 门似乎被锁住了。-特工Jameson
附加记录：

测试记录7143-J 15： 

测试： [数据删除]

结果： [数据删除]

备注： 我不知道为什么这被删除了，这只是个门把手。-Dr. Clef
附加记录：

标准门把手的内部工作机制。

附录7143.2： 人员个人证词

备注： 以下证词被搜集于一次关于SCP-7143-J的匿名调查。

特工Romerville： 我有时用那门把手以进入三楼宿舍。
附加记录：

Dr. Cornwall： 有一次，门把手被锁住了。当我之后回来时，它没被锁住。这就是锁工作的方法。
附加记录：

Dr. Hughes： ███████████ ████ ███████ █████████ █████ ███████ ███ █████ ██████ ███████ ███ ██████ ███ ██████ ██████████████████████████ ██████████████████████████ ████████████。

备注： Dr. Hughes的电脑似乎失灵了。-Dr. Clef
附加记录：

研究员Axwell： 有时我向左转动它，有时向右。门很有用。
附加记录：

Dr. Lee： 我曾看见有人清洁SCP-7143-J。很高兴设施人员如此爱护站点。
附加记录：

研究员Chambers： 我要把门把手操烂。
附加记录：

Footnotes
1. 目前基金会没有措施来收容一个门把手。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                金属
                            
                        
                    

                    
                    
                        
                            11 Nov 2019 02:45
            
            编辑
+7)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Neo Steam Wiki
                      
              May 2008 to February 2012
            
          
        
              
          
            
              
            
            Ens Dictionary
                      
              
            
          
        
              
          
            
              
            
            Fundacja SCP
                      
              Polska Filia SCP
            
          
        
              
          
            
              
            
            IB History
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
