                        

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2/4534
CLASSIFIED

项目编号: SCP-4534
项目等级: Euclid

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PoI-4534的公寓被发现时。

特殊收容措施：  全部SCP-4534个体保存于标准Safe级项目收容单元内。每24小时需将一张新的适宜照片添入SCP-4534，以监控SCP-4534-A。在转化为新SCP-4534个体后，将对其进行编号并相应分类。新出现的 SCP-4534-A个体将被立即辨识并由潜伏特工监控。为避免更多绑架和SCP-4534散播，正在调查PoI-4534的下落。

描述：  SCP-4534是一系列打印照片（从SCP-4534-1开始连续编号1)，内容总是描绘了各种角度、场景下的五名年轻女性之一(SCP-4534-A-1 to SCP-4534-A-5)。

SCP-4534的异常效应会在一个个体被带入任何非异常打印照片（A7和A2大小）附近后显现。2 每一照片的内容会被立即变化为当前SCP-4534-A个体的一张独特图片，且拍摄于变化发生的时刻。此时，这些被改变的照片也成为了新的SCP-4534个体。

发现：  在一女童伴随挣扎和尖叫报告失踪后，德国███ ██████████的当地警方在2017.01.12对一嫌疑人公寓展开搜查。发现该公寓已被嫌疑人仓促抛弃。在公寓内，发现有超过6000份SCP-4534个体遍布大部分房间中3，值得注意的是，卧室内的照片几乎全部描绘的是SCP-4534-A个体在洗澡、睡觉和更衣。

主浴室内装有一可从内侧上锁的加固门，一张撕裂的床垫还有一宠物食盆。淋浴头上有属于一男性4的血迹和一道凹痕。在马桶座和门边的地面上泼散着一名女性的血液。在厕所下方还发现一颗女性牙齿。除此之外，在另一房间内找到一把沾有同一女性DNA的刀。警员将若干贮藏的照片带回警局充当证据，并在现场拍摄的照片被转化时发现了其异常效应。基金会资产报告了此异常。

在公寓内找到一拍立得相机，但没有表现出异常特性，也没有创造出新的SCP-4534个体。所有个体被带往Site-403展开调查，所有涉事警员接受讯问。公寓所有人是一名为Franz Pirsch的男子，已将其宣布为创造SCP-4534-1的首要嫌疑人，编为PoI-4534。

附录4534.1：照片内容概览 

Dr Charlotte Beuthe，SCP-4534首席研究员，已将所有SCP-4534照片以可能的时间顺序排列。下表为SCP-4534-1到SCP-4534-6121内容的大致概览，以其描绘的SCP-4534-A个体分类。

编号
时间段
需注意内容
额外备注
对象

1-843
2-3月
SCP-4534-54首次出现性露骨内容。在SCP-4534-843中，SCP-4534-A-1与一名男性在一家夜店亲吻。
测试发现在SCP-4534-54和几乎所有同类个体上均有精液痕迹。SCP-4534-A-1被报告于2015.05.22失踪。

SCP-4534-A-1 

Katharina Netz

844-932
2周
在SCP-4534-928中，SCP-4534-A-2出现在一家美发沙龙，在剩余3张描绘她的个体中均留有蓝发。

- Dr Beuthe

SCP-4534-A-2 

Hilda Fänger

929-3017
12-16月
SCP-4534-A-3在多个个体内表现出深度抑郁的常见症状。 SCP-4534-2993到SCP-4534-3017似乎是在短时间内拍摄，描绘了SCP-4534-A-3在夜间回家的路上。5

最后一张个体SCP-4534-3017中，对象走在走廊上。
显示SCP-4534-A-3处于抑郁症状的个体上绘有粗糙的天使翅膀和光环图案。SCP-4534-A-3被报告自2016.09.26后失踪。

SCP-4534-A-3 

Mia Suchig

3018-4602
3-5月
SCP-4534-A-4大多在工作。SCP-4534-4586 - SCP-4534-4602展示了对象在格子间内工作。SCP-4534-4597拍摄的角度中电脑屏幕清晰可见，可看到SCP-4534-A-4在查看PoI-4534的家庭地址。
SCP-4534-A-4是一当地警局的警员，当时正在调查SCP-4534-A-3和SCP-4534-A-1的失踪。于2017.01.07 (与SCP-4534-4586到SCP-4534-4602对应的时间)6 SCP-4534-A-4失踪。她在失踪前并未被人看到离开格子间。

SCP-4534-A-4 

Renate Folgt

4603-6121
8-13月
SCP-4534-A-5时常与一男伴一同出现，确认是和SCP-4534-A-5同校的服务人员Simon Unbeteil。
包含他们的图片整体状况不佳，曾被揉捏、撕裂或是被刀刺穿。

SCP-4534-A-5 

Annabelle Flüchter

附录4534.2:事故报告SCP-45342017.09.19  于2017.09.19的15:00，新生成的SCP-4534个体不再如预期展现出SCP-4534-A-5，而是展示出了一名新对象，编为SCP-4534-A-6。SCP-4534-A-5已被报告为失踪，当前已执行假情报行动。

SCP-4534-A-6是Dr Charlotte Beuthe，前SCP-4534首席研究员。已将她的职位和全部责任解除，当前居住在扩容人类收容单元内，接受持续监控。由于当前未知SCP-4534-A个体如何失踪，对PoI-4534下落的调查已提升为3级优先事项，以避免SCP-4534-A-6被劫持带来严重数据泄露。

脚注
1. 当前编号每日更新，现已到6121
SCP-3439等异常性照片似乎不受影响。
3. 如上图所示。
4. 由DNA分析确认。
5. 通过在每天同一时间拍摄的既往照片确认。
6. 通过SCP-4534-4597中可见到的电脑屏幕确认。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                预测性
                            
                        
                    

                    
                    
                        
                            08 Sep 2019 10:34
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            US #tagcoding
                      
              
            
          
        
              
          
            
              
            
            The Rock Bottom MUX
                      
              
            
          
        
              
          
            
              
            
            VisCom
                      
              
            
          
        
              
          
            
              
            
            CaughtNotSleeping
                      
              Its just a game...
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
