                        

项目编号： SCP-CN-1019

项目等级： Safe

特殊收容措施： 该项目被固定在收容室内的一面墙上。对该项目的实验需要三级人员以上授权进行，但尽量避免需要人员进入或观察的实验。实验B后，任何参与该项目测试的人员必须经过心理测试以保证试验后仍能保持心理健康。如有非基金会或与本项目无关人员意外进入该项目，应对其实行C级记忆消除。

描述： SCP-CN-1019的外表为一面高2m，宽1.5m，无厚度的镜子，其表面绝对光滑。任何试图从项目背后观察该项目的行为都会导致该项目位移到随机的一面墙上，目前观察到的已知最远移动距离为1927m。已知物理手段不能对其造成破坏或移动等实际影响。经实验证明，该项目连接了两个完全相同的世界。项目不会对通过的物体造成任何影响，但为了便于区分，将所有该项目外的实体编号为SCP-CN-1019-I，将所有项目内的对应实体编号为SCP-CN-1019-II。

附录1： 发现记录

SCP-CN-1019在20██年██月██日发现于中国杭州的一处商场内，特工███在商场穿试衣物时意外跌入项目中，身体的胸腔以上部分进入了镜子内部，由此发现了该项目的异常现象，此事件的目击者已被执行C级记忆消除。随后，该项目被就地收容，编号为SCP-CN-1019。以下是对特工███的采访。

+开始阅读

-隐藏

受访者： 特工███

采访者： ███博士

前言： 在采访过程中，特工███表现的十分冷静，部分冗杂过程已省略。

 

███博士： ███先生，您在SCP-CN-1019 的收容中进入了镜子里面对吗。

特工███： 当然。

███博士： 你能描述一下你看到了什么吗。

特工███： 我看到了和这个商场一模一样的商场，就是当时我在的那个地方，我的上半身从那个镜子里出来，下半身在我的左手边。

███博士： 那个下半身确定是你的吗？

特工███：这能有假吗，那个下半身穿着和我一模一样的衣服，我试着动了动脚，那个下半身的脚也同时动了，那就是我自己的下半身。

███博士： 还看到了什么？

特工███： 我身边有一个惊恐着看着我的售货员。

███博士： 在镜子的范围外有什么吗？

特工███： 我不是跟你说了吗，两个世界都是一样的。

███博士： 你出来的时候是向后退出的还是进入的？

特工███： （沉默良久）好像是退出来吧，当时我有一点混乱，分不清哪个世界是真的，但是我是进入了里面，所以我退了出来。

███博士： 出来的时候你看到了什么不一样的东西或者异常现象吗？

特工███： 没有，镜子这边的售货员也在惊恐地看着我。

 

结语： 在采访后的检查中，发现特工███并不携带异常性质。
附加记录：

附录2： 实验记录

+开始阅读

-隐藏

实验 A - 日期(27/12/20██) 

项目： 了解SCP-CN-1019的异常性质

方式： 将一物体与SCP-CN-1019接触

结果： 实验开始前，SCP-CN-1019-I-A手持SCP-CN-1019-1-A站在项目前等待指令。在该项目内部可以观察到我们这个世界的全部镜像1。SCP-CN-1019-II-A手持SCP-CN-1019-2-A站在项目前等待指令。实验开始，SCP-CN-1019-I-A将SCP-CN-1019-1-A穿过该项目，在该项目内部观察到SCP-CN-1019-1-A穿过项目部分出现在该项目内部；同时，项目内部的SCP-CN-1019-II-A做出同样反应，SCP-CN-1019-2-A穿过该项目部分出现在项目外。

推测： 该项目为一面连接两个相同世界的一扇门，其连接的两个世界所发生的完全相同。
附加记录：

实验 B - 日期(4/3/20██) 

项目： 对SCP-CN-1019进行活体测试

方式： 一名D级人员进入SCP-CN-1019内部

结果： 在SCP-CN-1019-I-B进入该项目的过程中，SCP-CN-1019-II-B从该项目中走出。完全进入后SCP-CN-1019-I-B与SCP-CN-1019-II-B同时迷惑地环顾四周，最后迷惑的看向项目内外的对方。SCP-CN-1019-I-B与SCP-CN-1019-II-B同时出现了回到原本世界的行动，但被安保人员控制，后对来到此世界的SCP-CN-1019-II进行采访，详情请见采访记录2与采访记录3。

分析： 推定项目内外的SCP-CN-1019-I与SCP-CN-1019-II为两个世界中的同一人。
附加记录：

实验 C - 日期(██/██/20██) 

项目： 测试SCP-CN-1019-I与SCP-CN-1019-II的关联

方式： SCP-CN-1019-II-B携带一份采访记录3进入该项目

结果： SCP-CN-1019-II-B走入该项目的过程中，SCP-CN-1019-I-B从该项目中走出，拿着一份采访记录3

分析： 对SCP-CN-1019的异常性质有了确定的了解，该项目连接的两个世界与两个世界所发生的事完全相同。
附加记录：

实验 D - 日期(█/█/████) 

项目： 对SCP-CN-1019的异常性质做最后一次探索。

方式： 派遣一支由科学家，士兵，经过长时间的心理辅导并携带大量物资组成的临时特遣队集体进入该项目，对该项目所连接的世界进行进一步观察。

结果： 在SCP-CN-1019-I-D进入该项目时，SCP-CN-1019-II-D同时走出该项目，SCP-CN-1019-II的人员组成与SCP-CN-1019-II-D完全相同。随后，SCP-CN-1019-II-D对四周进行观察，并伪装成平民离开该收容所。其一举一动全部在监视中。在SCP-CN-1019-II-D进入此世界的12天里，SCP-CN-1019-II-D对我们的世界进行了全面而又细致的观察。但不幸的是，在第12天的上午██：██，SCP-CN-1019-II乘坐的飞机遇到空气乱流，不幸坠毁。

分析： 根据SCP-CN-1019的异常性质推断，SCP-CN-1019-I-D的全体人员丢失，此次实验任务失败。
附加记录：

+开始阅读

-隐藏

采访记录2

受访者： SCP-CN-1019-I

采访者： ███博士

前言：SCP-CN-1019-II在访谈前一直沉默不语，思考人生。

███博士： 你好。

SCP-CN-1019-II： （沉默）

███博士： 你好！（大声的）

SCP-CN-1019-II： 把我放回去吧，求你了。（恳求）

███博士： 什么？

SCP-CN-1019-II： 让我从那个镜子里再穿过去一次吧，让我回去吧，我求你了，我感谢您十八辈祖宗，让我回去吧，让我回到我原来的那个地方吧。（恳求）

███博士： 这就是你原来的地方。

SCP-CN-1019-II： 不，这不是，我从那里穿过来的，让我再过一次吧，这样我就能回去了。（恳求）

结语： SCP-CN-1019-II情绪失控，开始痛哭，采访无法继续进行。
附加记录：

采访记录3

受访者： SCP-CN-1019-II

采访者： ███博士

前言： 该访谈在对SCP-CN-1019-II进行心理辅导后进行，SCP-CN-1019-II情绪稳定。

███博士： 你好。

SCP-CN-1019-II： 你好。

███博士： 我们可以开始对你的采访了吗？

SCP-CN-1019-II： 可以。

███博士： 你说你不是这个世界的，那请你描述一下你的世界。

SCP-CN-1019-II： 我的世界和你们的是完全相同的，所以我很惊奇，我明明穿过了那个。。。门？好像也有一个我穿过了那个门，取代了我的存在？他不会在哪里做什么吧。

███博士： 我们不清楚。

SCP-CN-1019-II： 那你们让我回去吧，算我求你了，我欠您一个人情。

███博士： 我们会把你送回去的。

结语： 随后SCP-CN-1019-II被命令拿着采访记录2的备份穿过该项目。
附加记录：

+开始阅读

-隐藏

采访记录4

受访者： SCP-CN-1019-I

采访者： ███博士

前言： 本次采访的目的是进一步推定SCP-CN-1019-I与SCP-CN-1019-II的关系为同一人还是两个同样的人。

███博士： 你好。

SCP-CN-1019-I： 你好，我是回来了吧。

███博士： 某种意义上讲，是的。你能描述一下在你进入后发生了什么吗。

SCP-CN-1019-I： 那个世界和我们的是一样的，有一个和你一样的人，对我进行了采访，让我带着这个（指着采访记录3）回来。采访我的房间都是同一个。

███博士： 你现在仍觉得你进入了另一个地方吗。

SCP-CN-1019-I： 当然，这有什么疑问吗？！……（冗杂部分已省略）

结语： 本次采访并没有达到期望的目的，在之后的推理中被证明这样的尝试是无用的。
附加记录：

附录3： ███博士与███特工的交谈记录

+开始阅读

-隐藏

███特工： 听说你最近在研究那个项目啊。

███博士： 是，你想干什么啊，再进一次吗？我告诉你，进去的两个人可都疯了啊。（笑）

███特工： （笑）没事，有什么进展吗？

███博士： 一点小进展吧，我们现在对异常性质都不算太确定。

███特工： 说说看？

███博士： 我觉得你不一定能懂。现在是有两种想法，第一种就是这个项目连接着两个完全相同的世界，第二种就是其实根本没有什么完全相同的两个世界，只有一个世界，这个项目会把穿过他的东西传送回来，所以看起来像两个人走出来。

███特工： 那困难在哪呢？

███博士： 你看我说你不懂吧。我问你一个问题，如果我给你一张扑克牌，让你在上面签了名。接着，我拿着牌出去，过一会儿拿着一张带着你签名的扑克牌进来，你怎么确定是之前的那一张牌，还是另一张有你签名的牌呢？

███特工： 那……如果我能找到两张牌就说明这是另一张。

███博士： 你还真会想，世界这么大，你找不完的。

███特工： （沉默）

███博士： 现在你把我换成那个项目，只有我连接两张牌，然后再把那两张牌换成我们的世界你就会明白我们现在的处境了。

███特工： （沉默）

███博士： 哎（长叹），这只是一种简单的连接，解决他TMD比走迷宫还难。
附加记录：

Footnotes
1. 该项目具有普通镜子的性质

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                原创
                            
                        
                    

                    
                    
                        
                            16 Jul 2019 15:04
            
            编辑
+14)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Epitome City
                      
              Hero or Villain? You decide.
            
          
        
              
          
            
              
            
            Borderlands Modding Resource
                      
              
            
          
        
              
          
            
              
            
            מבני נתונים
                      
              סמסטר בע
            
          
        
              
          
            
              
            
            Metroplexity
                      
              Learn the secrets of Metroplex
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
