                        

项目编号： SCP-2828

项目等级： Safe Euclid

特殊收容措施： SCP-2828当前无法收容，且在全球人口内普遍存在。然而，安保突破或公众发觉的风险被认定为极低，除非使用强效记忆强化无法侦测。

主要是MTF ε-7（“勿忘我”）成员的基金会秘密人员将作为药物、化学生产公司高级雇员监控任何指向对含记忆强化能力化学物品的生产计划，获取其原型批次用于测试对SCP-2828感知促进的效果，依据结果阻断其研究或允许其继续。基金会特工将同样在网络信息和科学杂志上搜寻是否有对SCP-2828的可能提及，并相应进行调查。

为保安全，对SCP-2828的外观、触感、声音、气味、味道的描述将在MTF η-10（“非礼勿视”）与MTF η-11（“残忍野兽”）于一旁待命时以D级人员进行测试，由双盲RAISA或逆模因部人员进行，并相应进行编辑删节。

描述： SCP-2828是人体长在耳后的一处部位，具有逆模因性质且近乎不能侦测。SCP-2828在身体系统中实际并不具任何功能，假说认为其完全属于未退化的残留。

SCP-2828仅可在使用W级或更强记忆强化后才可被察觉，但也仅在有限的程度下。在被感知时，它仅可以一种感官被感知1，对象首次感知SCP-2828时所用的感官，将是其在今后唯一可以对其进行感知的感官。例如，若对象首先看见SCP-2828，而非触到、听到、闻到或尝到它，对象将不再能以其他几类感官对其进行感知。

此效应延伸到所有类型的交流中；曾看见SCP-2828的对象不能理解对其气味、所发声音的书写2、口头描述，等等。记忆删除能将对SCP-2828的记忆抹去，但对象仍然不能以其他感官再次察觉到SCP-2828。这被认为是SCP-2828造成感知者大脑的永久性化学改变所致。

从未在记忆强化效应下观察过SCP-2828的对象可以被告知并完全理解关于SCP-2828的信息，并使用多种感官描述之。然而，若对象之后使用记忆强化并试图用任何感官观察SCP-2828，[已编辑]。因此必须保证基金会人员不能了解到任何对SCP-2828外观、触感、声音、气味、味道的复杂或相对详细的描述（参见收容措施）。

除此之外，SCP-2828没有紧迫危险性，也没有其他异常性质。

+部分测试记录

-折叠

自05/26/19██，所有关于SCP-2828的测试须报告给计划主管A██████，遵照下列格式：

日期： 月/日/年

测试管理员： [测试管理者名字]

测试对象： [测试对象名字]

前言： [解释测试程序]

初感官： [对象感知SCP-2828的最初感官]

结果： [测试结果及发现的总结]

备注： [可选备注]
附加记录：

日期： 05/09/19██

测试管理员： A██████博士

测试对象： D-206344

前言： 对象被给予██毫克W级记忆强化剂，被指示观察A██████博士耳后区域，描述其所见。对象之后被指示在两名武装守卫监控下触摸该区域，描述感受。

初感官： 视觉

结果： 对象成功描述了SCP-2828的外观，称[数据删除]，与A█████博士的描述相符。在被要求触摸时，对象称不能“感觉到任何东西”。她接着说能“看到手摸到了那东西，但什么都感觉不到。”

备注： SCP-2828似乎在不同观察者观察下都有相同外形。
附加记录：

日期： 05/30/19██

测试管理员： J██████博士

测试对象： D-206344（对象A）、D-206345（对象B）

前言： 在A██████博士晋升计划主管后，J██████博士接管测试。为最小化意外情形的后果，J██████博士没有被给予记忆强化。

对象B出生即盲人，被给予██毫克W级记忆删除剂，指示其触摸对象A耳后区域，描述自己的感觉。对象A被指示描述她所听到对象B说的话。对象B被指示在盲文打字机上打出自己的描述，而对象A被指示说出其描述。

初感官： 对象A:视觉；对象B：触觉

结果： 对象B报告[数据删除]，并将描述说给对象A听。在被要求重复对象B所说的内容时，对象A称他并没有对自己说话。对象B重复了一遍，对象A则称他一定是说成了其他语言，无法进行复述。J██████博士能听到并理解对象B的描述。

在对象B打出自己的描述并交给对象A时，她宣称“字母在动”而且不能“认出单词。”当对象B再次打出同一篇描述并交给对象A后，她又宣称这完全是一整张纸的黑条。J██████博士能阅读并理解对象B的描述。

备注： SCP-2828的逆模因效应似乎会延伸到口头和书写交流形式中。我，J██████博士，已经听到对象A描述SCP-2828的外形并能理解之，对象B对其触觉的描述同样如此。这可能是因为我还没有直接目击过SCP-2828。我申请获得个人用的W级记忆强化剂。

批准。–逆模因部主管[已编辑]
附加记录：

日期： 06/17/19██

测试管理员： F██████████博士

测试对象： J██████博士（对象A）、D-206392（对象B）

前言： 对象A已经熟知了对SCP-2828的外形与触感描述。他接受了██毫克的W级记忆强化剂，被蒙住眼睛，戴上耳罩，捏住鼻子。对象B被放于对象A面前，使其对SCP-2828有直接视线接触。摘掉对象A的眼罩并要求其描述所见。

初感官： 对象A:视觉；对象B：无

结果： [数据删除]。J██████博士不治。

备注： [数据删除]。特殊收容措施修订。申请提升到Keter。

申请否决。SCP-2828已升级为Euclid。–O5-██
附加记录：

认知危害警告；需要3级权限

权限通过

若你能读到这里，说明你已经有了足够的模因抗性，依据你的权限，可以安全访问下列机密信息。然而，因为SCP-2828的强烈认知危害性，某些信息必须略去以保证安全。–F██████████博士
附加记录：

SCP-2828的解剖结构在外观上类似外耳，是一较小的耳廓。它主要由常规的真皮和表皮细胞组成，还有一些内部软骨及少量脂肪，然而没有血管或神经。

SCP-2828-1是组成SCP-2828个体的细胞。

SCP-2828-1个体迄今没有被观察到进行过任何活动。对SCP-2828-1的化学测试显示没有反应；化学物质没有与SCP-2828-1中的分子进行反应，而似乎全部“弹出”细胞膜。蛋白泵和通道也是同样无效用。此外，SCP-2828-1个体中完全没有新陈代谢发生。 SCP-2828-1个体在观察下似乎都是“冻结”在了相同的模式中。其结果就是SCP-2828-1无法以常规方式破坏。

SCP-2828-2是一种异常且不可破坏的物质，发现于SCP-2828-1个体间，将其锁定在当前布局下。SCP-2828-1和SCP-2828-2的性质使得SCP-2828事实上无法被破坏，这也阻碍了研究的进展。

SCP-2828的小体积使其仅针对从特定角度对喉部的戳刺伤有防御作用。这使得其对防护███████3█████特别有效，推测其便是为此目的而演化产生。以SCP-████-EX，最后的████████之一进行的测试大体支持了此种假说。████████具有天生的记忆强化特性，其内部间也对人类解剖结构和行为留有详尽记录并彼此分享。也因此，SCP-2828能让这些早期人种的自然天敌失去能力，保护早期人类。

由于████████现已灭绝，SCP-2828再无更多功能，且对基金会人员构成了严重认知危害。若对象以多种感官理解到了SCP-2828的详细描述，再用记忆强化剂去亲自观察，对象将发生多重强直痉挛、严重中风和脑出血。有必要采取预防避免更多问题。

附录2828-01： 基金会研究员，Site-██临床医师A██████博士，在19██年被调入逆模因部后，SCP-2828被发现。和其他逆模因部人员一样，她开始接受W级记忆强化接种，继续担任Site-██医师。两天后，于██/██，A██████博士对F███特工进行半年例行体检，期间发现他耳后有一奇怪物体。当她碰触该区域时，她无法感觉到任何触觉刺激，在碰触自己耳后同一区域时也是如此。在发觉这显然属于异常影响后，她立即联系了站点主管S███████。

附录 2828-02： 在06/17/19██的事件后，所有关于SCP-2828的测试已依照S███████站点主管指令暂停。

Footnotes
1. 包括视觉、触觉、听觉、嗅觉和味觉。热感觉、本体感觉、伤害感觉、平衡感觉和机械感觉都不适用。
2. 假设这与普通的心跳声相关。
3. 一种具极高智能的夜行异常生物，捕猎早期人类为食。它们有用于研究人类解剖学和行为的大型图书馆，并如蓄养牲畜般控制人类群体。它们在██████年前因此前未知的原因突然灭绝。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                逆模因
                            
                        
                    

                    
                    
                        
                            14 Apr 2019 09:36
            
            编辑
+8)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Contraptor
                      
              
            
          
        
              
          
            
              
            
            Wikialo
                      
              Un directorio wiki para blogs
            
          
        
              
          
            
              
            
            Επιμόρφωση Β  στο Ρέθυμνο
                      
              
            
          
        
              
          
            
              
            
            Xanadu Weyr
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
