                        

SCP-2383-Theta事件之后，除非经两名4级研究员批准，关于SCP-2383-J的任何测试均须使用D级人员。测试结束后SCP-2383-J应由机械设施移出实验室。

实验结果应按以下格式记录：

日期: 

主研究员: 

测试项目:  出于测试目的，此处包括SCP-2383-J实验中涉及的人员与物品

SCP-2383-J的颜色: 

测试结果: 

事件SCP-2383-Theta 

日期:  ████/██/██

主研究员:  无

测试项目:  特工M█████，自动售货机F45（罐装饮料）

SCP-2383-J的颜色:  未观测

测试结果:  特工M█████于SCP-2383运输过程中意外暴露。对象进而破坏售货机，由事后盘点发现其拿走了两个品牌的可乐。爆炸导致了站点██的数场小规模收容失效。事后收容被重新建立，特工M█████接受三度烧伤的治疗后返回工作岗位。

似乎食品也可用于“实验”。有必要进一步调查2383还能用什么。 - Dr. Aeish

日期:  ████/██/██

主研究员:  Dr. Aeish

测试项目:  D-1426，少量稳定化学品

SCP-2383-J的颜色:  红

测试结果:  尽管可用的物质均性质稳定，D-1426仍导致一起小型爆炸。对象接受化学烧伤的治疗后返回工作岗位。

日期:  ████/██/██

主研究员:  Dr. Aeish

测试项目:  D-0268，一（1）千克陶土

SCP-2383-J的颜色:  蓝

测试结果:  D-0268创作了一个快速消失的小型雕像。监控录像显示D-0268似乎正在创作一个超立方体的真实形态，但录像缺乏足够的细节以证实。

日期:  ████/██/██

主研究员:  Dr. Aeish

测试项目:  D-0268，一（1）千克陶土，二（2）台位于工作台附近的遥控高速摄影机

SCP-2383-J的颜色:  绿

测试结果:  D-0268将陶土涂在摄影机上，使其开始活动并攻击D-0268。产物被摧毁，残留物被记录为SCP-2383-7。已派遣清理人员。

日期:  ████/██/██

主研究员:  Dr. Aeish

测试项目:  D-1087，五（5）根5cm x 50cm x 5cm钢条，一（1）把焊枪

SCP-2383-J的颜色:  蓝

测试结果:  D-1087创作了一个反映目前被理论认为是6维超二十面体的对象的真实形态的雕像。产物被作为SCP-2383-1储存。

日期:  ████/██/██

主研究员:  Dr. Aeish

测试项目:  一（1）条狗

SCP-2383-J的颜色:  无

测试结果:  狗进入SCP-2383-J的影响范围。无反应。

日期:  ████/██/██

主研究员:  Dr. Bright

测试项目:  Dr. Bright，可使用一间基金会标准研究用实验室

SCP-2383-J的颜色:  白

测试结果:  [已编辑]

降级处理下一个做出“为了科学之神而研究科学”评价的人。 - Dr. Aeish

日期:  ████/██/██

主研究员:  Dr. Aeish

测试项目:  D-1075，用于复制DNA与培养组织的材料

SCP-2383-J的颜色:  绿

测试结果:  D-1075创造了一个可由空气产生乙醇的小动物。此生物作为SCP-2383-2储存中，等待进一步研究。

日期:  ████/██/██

主研究员:  Dr. Aeish

测试项目:  D-1075，用于复制DNA与培养组织的材料

SCP-2383-J的颜色:  绿

测试结果:  D-1075成功创造了一个小型肉质生长物。依照Dr. Aeish的指示，D-1075戳动此生长物，这表明它长满牙齿。产物目前作为SCP-2383-3储存中，等待武器化研究。

日期:  ████/██/██

主研究员:  Dr. Kensington

测试项目:  一（1）瓶20盎司装汽水；一（1）包果味曼妥思

SCP-2383-J的颜色:  红

测试结果:  [已编辑]。数个实验室被毁，大量其他实验被产物污染。

给自己的注释：将汽水与曼妥思的用量降至更可控的程度。我想知道这做成汽水瓶火箭能飞多远…… - Dr. Kensington

日期:  ████/██/██

主研究员:  Dr. Kensington

测试项目:  一（1）瓶16盎司汽水；半（1/2）包果味曼妥思；一（1）个带金属边的微型火箭

SCP-2383-J的颜色:  红

测试结果:  [已编辑]。实验细节见下。

音频/视频记录██.██████ 

“好吧，我们去做完这个。”*液体倒入火箭的声音。*

“汽水倒进去了。用纸巾包好曼妥思让它到时候再放开。”*可以听到几声脆响。*

“将2383装进胶囊，准备装进火箭。”*乒乒*

“好的，我们把它架好准备发射。”

“5…4…3…2-”*突然的爆炸声打断倒计时。*

“████ ██████！”*火箭上升时实验人员的叫喊声*

“赶快躲- ”*撞击声*“…开！”*火箭在测试机库里来回飞的时候可以听到尖叫声。*

“…哦天啊它朝这边来了快跑快跑快跑快跑快跑快跑快跑快跑！ ”*撞击声*“哦天啊它撞墙了…它要炸了！”*轰*

“它在发射着火的曼妥思！哦妈的…汽水着火了。它他妈到底怎么他妈点着的汽水？”

“…本来还会更糟的…”
附加记录：

似乎SCP-2383-J里的液体没我们想的那么惰性。建议进行包括加入此液体的进一步测试。 - Dr. Aeish

日期:  ████/██/██

主研究员:  Dr. Aeish

测试项目:  D-0452，两张放有各种塑料部件的桌子

SCP-2383-J的颜色:  紫

测试结果:  对象在两张桌子间等距处。暴露后，对象迅速冲至左侧桌子，明显随机地拿起多个部件，然后用右侧桌子进行实验。产物是纯塑料的，但表现出致晕枪或泰瑟枪1的行为，由内部的少量SCP-2383-J充当能源。对象被镇定，项目被存储为SCP-2383-4。

日期:  ████/██/██

主研究员:  Dr. M██████

测试项目:  Dr. Aeish，放有随机选出的机械物件的桌子

SCP-2383-J的颜色:  紫（测试进行约9分钟时液体变蓝）

测试结果:  暴露后，对象开始制作一起初被（错误）认定为霰弹枪的项目。加入SCP-2383-J的液体后立刻对对象实行药物镇定，随后回收项目。进一步检查显示项目为一带自动上弦机构的折叠弩。未检测到SCP-2383-J的痕迹，项目被编号为SCP-2383-5，目前存储于Dr. Aeish的研究区域。

SCP-2383-5由其主体下方的小盒子产生弹药，目前理论认为SCP-2383-J的液体在其中。

我在此附上测试记录。这事真他妈见鬼了。 - Dr. Aeish

SCP-2383-5的测试记录 

SCP-2383-5在站点内一处靶场接受对凝胶假人的测试。由武器技师Deans中士监督。未被记录的弩箭编号为标准金属弩箭。

弩箭编号 - 效果

007 - 弩箭经过凝胶假人。未损害凝胶。弩箭于靶场后部沙袋内数英尺处被发现。

015 - 假人被传送至1543-J，1543-J2启动并将假人发射至太阳。

018 - 弩箭飞行中变为水。假人据Deans中士报告“有点潮”。

027 - 弩箭似乎由海绵制成并带有果酱箭头。被报告为“美味的”。果酱被识别为草莓酱。

028 - 假人被涂满蛋奶酱。

039 - 弩箭将员工休息室中台球的黑球击入袋中。当时正在使用该球桌的特工表示惊讶。二人均未受伤。

048 - 射出两发弩箭，而尽管十分接近飞行仍稳定。

052 - 对象发出明亮的光并站在原地约5秒。弩暂时变形为一套金色弓箭。尽管未携带弹药也未受过任何正规射箭训练，对象仍快速连续抽取并射出数百支箭。又经过约10秒，对象抽取一支巨大的金色箭，并将其射至目标“脚”处随后被一束持续2秒的光湮没。此时█米半径内所有对象产生幻视，内容为目标方向产生数字“9999”.目标随后分解为细尘，武器变回原形态。复原小队随后在目标处发现总面值█.██美元的硬币。

054 - 未发射弩箭，而是打开一个舱口，随后展开一面由弹簧送出的标有“砰！”的旗帜。

058 - 假人被瞬间传送至SCP-682的收容间。

068 - 弩箭变为陈年切达奶酪。

079 - 弩箭传送至对面的墙处，向后发射穿过假人腹部，并重装至弩的发射机构。

087 - 弩箭变为烟幕手雷，使室内充满一种不透明无毒气体。片刻后机动特遣队Zeta-9（Richard-Gyration）强行进入靶场并向假人开火。特工坚称其特遣队受O5-█的命令以强火力终结此训练用假人，尽管后来发现这些指令为经未知手段伪造。

更多结果将在获取后添加。 - Dr. Aeish

092 - 弩箭刺穿一只小猫.闭路监控未记录到任何猫进入靶场。
附加记录：

测试被Dr. Rights叫停。

日期:  ████/██/██

主研究员:  Dr. Edison

测试项目:  D-4321（███████ █████████大学前教授，由于非法[数据删除]被开除），8个被对象描述为“science-y”的装有混有不同颜色的食用色素的水的球形瓶。

SCP-2383-J的颜色:  红

测试结果:  对象开始疯狂发出噼啪声。对象将其倒入SCP-2383-J时瓶子内开始起泡（尽管仍装满水）。3SCP-2383-J内的液体变红。执行2383-Rho协议。视频片段显示对象在饮下该液体前大喊：“他们说我疯了！好，我会让他们看好了，我会让他们都看好了！ ”此后对象爆炸，产生蓝色火球，D-4321解体并摧毁整栋建筑物。所幸由于2383-Rho协议所有研究员幸存，且无SCP突破收容。进一步检查中，完整的D-4321的鞋在事件产生的弹坑中被发现。已请求建立新的站点外测试设施。

Footnotes
1. 译注： 一种警用电击手枪。
2. 译注： 原文1534-J系笔误。
3. 译注 ：原文“Subject begins to cackle madly. Bottles begin to fizz and bubble (despite being filled with water) as subject pours them into SCP-2383-J.”我实在看不懂他想表达什么了……

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                补充材料
                            
                        
                    

                    
                    
                        
                            20 Sep 2018 06:37
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            LGAM Knowledge Base
                      
              Local Government Knowledge Sharing
            
          
        
              
          
            
              
            
            Music Industrapedia
                      
              A Legacy of your Working Life in the Music Industry
            
          
        
              
          
            
              
            
            Larpard
                      
              Vše nejen o larpech ve východních Čechách
            
          
        
              
          
            
              
            
            מבני נתונים
                      
              סמסטר בע
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
