                        

沉没前的SCP-1174-1-6

项目编号： SCP-1174

项目等级： Euclid

特殊收容措施： 当每年SCP-1174-1进入活跃状态时，基金会应与国家气象局合作，对可能导致SCP-1174-1活动的气象状况进行监测。一旦出现适宜SCP-1174-1出现的天气时，安插在美国和加拿大海岸警卫队的基金会人员需要监控SCP-1174-1活跃地区的民用船支通信，检查是否有目击SCP-1174-1的报告，并指示所有见到SCP-1174-1的平民不得接近，联络，或对SCP-1174-1提供帮助。

SCP-1174-1-3已被证实是民间流传的鬼故事。基金会宣传人员需限制平民泄露目击SCP-1174-1的信息。若发生平民目击SCP-1174-1，基金会人员需要在其船支靠岸前拦截，并对船员进行A级记忆清除。

经O5成员允许，基金会船支或由基金会人员控制的美国/加拿大海岸警卫队船支，可以接近或追踪SCP-1174-1，仅限于观测目的。任何船只离SCP-1174-1距离不得小于100米。

若发生疑似因SCP-1174-1而发生船支失事，基金会需尽快定位失事位置，并收容在失事区域附近的SCP-1174-2实体。所有有关失事船支的信息都需要分类记录，以用于鉴别潜在的SCP-1174-1。

基金会需要监控社交网络和紧急通讯，检查是否有关于平民接触SCP-1174-2的事件。必须扣留所有接触过SCP-1174-2的平民，询问详细情况，并执行B级记忆清除。必须以最快速度回收漂浮于水中或冲上岸SCP-1174-2的尸体，并立即销毁。已经许可在有关SCP-1174-2信息泄露后执行248-October-Bravo紧急程序。

捕获到的SCP-1174-2实体应当安置在改装过的收容间中。收容间应当填充半满的淡水，温度恒定在2℃，每天提供两次标准食物配给。对于有交流能力的SCP-1174-2实体，可在进行完整问询后按其要求执行安乐死。

描述： SCP-1174是发生在苏必利尔湖美加边境附近的一种现象。通常表现为在恶劣天气下产生有船支出现的幻觉（出现的船支称为SCP-1174-1）。在见到SCP-1174-1之后会在其周边出现数量未知的溺水者（称为SCP-1174-2）。

SCP-1174-1通常在每年10月1日到11月30日之间出现。多数事件发生在“十一月女巫”1旋风天气下。在此天气下风速往往超过95km/h，常伴随雨夹雪。并非所有事件发生在“十一月女巫”气象条件下，只要是大风阴天条件下，SCP-1174-1可以在活跃期的任何时间发生。SCP-1174-1的行进速度与其所呈现的船支应有速度相符，其行进方向无法辨别。当天气好转时，SCP-1174-1便会消失。在所有已知事件中，SCP-1174-1都未出现在或行驶进入距陆地5公里的区域内。

现在已知的SCP-1174-1实体共有7艘。其中有5艘与曾经在SCP-1174-1活跃期沉没于苏必利尔湖的船支高度相似。

SCP-1174-1-1：一艘18世纪后期建造的木制军用全帆装船2，大约45米长，挂着英国海军旗帜。船支身份未知。
SCP-1174-1-2：一艘19世纪中期建造的木制双桅帆船，约60米长。经鉴别为1886年沉没的运铁船，Lucerne号。
SCP-1174-1-3：一艘19世纪晚期建造的蒸汽轮船，约75米长。经鉴别为1902年沉没的货船，Bannockburn号。
SCP-1174-1-4：一艘20世纪早期建造的金属船身，蒸汽动力军用船只。约40米长，经鉴别为1918年因不明原因失踪的法国扫雷舰，Cerisoles号。
SCP-1174-1-5：一艘20世纪早期建造的金属船身蒸汽轮船。约75米长。船支身份未知。
SCP-1174-1-6：一艘20世纪中期建造的金属船身燃油货船。约220米长。已鉴别为1975年沉没的货船，Edmund Fitzgerald号。
SCP-1174-1-7：一艘21世纪建造的金属船身柴油动力巡逻船。约27米长。经鉴别为2007年因调查SCP-1174-1-6而沉没的基金会船支，SCPS Irvine号。

测试显示所有SCP-1174-1均为幻觉，而非实际存在的物体。SCP-1174-1船支未出现在雷达或红外图像中。若向其开火并不会导致目标损坏，弹药只会穿过目标。

当有船支驶入可视范围内，SCP-1174-1会试图与其进行联络。联络方式与SCP-1174-1建造年代使用方式相符合，包括使用旗帜、光信号、莫尔斯电码、信号弹和无线电等手段。在所有事件中，SCP-1174-1都声称其处境危险，即将沉没，并请求对方船只靠近以提供救援。在无线电通信中，从SCP-1174-1传来的总是一个男性的声音，他自称为船支上的高级船员。目前为止，通过与已知登船人员名单的对比未能确定该名男子的身份。

任何进入SCP-1174-1距离75米区域内的船支船体都会立即遭受严重创伤，并在几分钟内沉没。对打捞出的残骸取证分析结果并不统一，沉船原因包括碰撞，武器打击，受水生大型生物攻击和船体锈蚀。在一起事件中，接近SCP-1174-1-2在船体未受损的情况下自行翻船。已知SCP-1174-1-6和SCP-1174-1-7是因与SCP-1174-1接近而沉没。其他SCP-1174-1是否是因为此类接触行为而沉没目前无法确定，也无法确定导致SCP-1174-1出现的现象是否是在SCP-1174-1-1出现之前便已存在。

收容前的一个SCP-1174-2个体, ██/██/20██

SCP-1174-2是应接触SCP-1174-1而沉没的船支上的人员。SCP-1174-2实体并不会因为溺水或体温过低而死，而是在沉船之后依然存活并保持意识，目前不清楚SCP-1174-2最长可以存活多久。除了因为长期浸泡在水中而导致组织坏死，SCP-1174-2实体并无其他健康问题，且以正常速度衰老。SCP-1174-2实体存活在1-5℃的水中，若移除水中，或提高水温，个体将会休克并/或心脏病发作，若不放回冷水中将会在一小时之内死亡。

野外的SCP-1174-2个体依靠食用水生植物和鱼存活。

SCP-1174-2攻击潜水员或同类的行为十分少见，且SCP-1174-2群体反对这种行为。SCP-1174-2通常是群居，群落多生活在他们沉船所在处附近。他们仍拥有沉船前的全部记忆。除了因水生环境导致声带受损的SCP-1174-2个体以外，其他大多数个体仍可以说话，在潜入水中后仍可以理解彼此。所有收容的SCP-1174-2个体在询问时都表示不了解他们为什么会以这种形态生存。

他们没有疾病或遭受意外的条件下，SCP-1174-2似乎没有寿命上限。目前收容的最老SCP-1174-2个体是1957年沉没的DC号的一名船员，现已87岁。

基金会在1975年调查多起目击已沉没船支Edmund Fitzgerald号时开始正式研究SCP-1174，并开始收容，并因此在1976年的五月开始探索Edmund Fitzgerald号的残骸，并发现居住其中的船员。他们被基金会收容。之后基金会的民俗学者将关于Bannockburn号幽灵船的传说与SCP-1174-1-3联系起来。奥吉韦印第安人关于“Gichagumi的女巫”传说中也有关于SCP-1174的记载，该传说记载渔夫会被诱惑并导致他们死亡。

Footnotes
1. 译注：十一月女巫是美国五大湖地区秋天狂风的俗称。
2. 译注：全帆装船是有三根或以上桅杆，全部桅杆均挂横帆的帆船。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            13 Sep 2018 04:47
            
            编辑
0)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Części Fiat i nie tylko
                      
              
            
          
        
              
          
            
              
            
            uberOptions
                      
              Enable all options on all buttons in SetPoint
            
          
        
              
          
            
              
            
            SCP 재단
                      
              확보, 격리, 보호
            
          
        
              
          
            
              
            
            MOGAIpedia
                      
              The Mogai-Watch Wiki
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
