                        

圖 1.1. SCP-CN-954的群體

圖 1.2.被SCP-CN-954吞噬過的文件

項目編號： SCP-CN-954

項目等級： Euclid

特殊收容措施： 基於SCP-CN-954的異常性質，SCP-CN-954目前收容在一個只有電源連接的電腦1，並放置於長度、寬度及高度為3米的房間。房間的所有牆壁、地面及天花均為金屬用料，並設有雙重金屬門以隔絕電子信號。

SCP-CN-954-1a目前則收容於Site-CN-71中，SCP-CN-954旁的標準安全人形收容單元。鑒於其良好表現和倫理道德委員會的建議，項目目前被批準添加以下設施至收容室：未通網的電腦，一些電腦游戲和書籍。

基金會人員亦會對全球網路進行監視，一但有任何發現新增的SCP-CN-954個體在任何地方出現，基金會將會利用SCP-CN-954-1a對SCP-CN-954的特性進行收容。同時，基金會人員會透過對全球網路的監視尋找SCP-CN-954-2及SCP-CN-954-3個體，並再派出人員到該個體所在處，及對該個體和其周邊地區進行A級記憶刪除。

任何時候設施內都需要至少兩名成為SCP-CN-954-2或SCP-CN-954-3個體的D級人員以便交流及研究。

描述： SCP-CN-954是一（1）種虛擬生命體，外表為“:v”。“:”是雙眼，“v”是口。該項目有部分個體擁有疑似耳朵的結構，為兩（2）個“^”在眼睛上方。該項目有部分個體以“c”“e”為口。該項目的口能改變大小及形狀。該項目能夠透過電子屏幕感知現實環境。根據目前對項目的研究，該項目並不需要進食，也沒有排泄、呼吸、繁殖的必要，然而該項目喜歡進食的行為。一般該項目的進食為指吞噬電子設備中所儲存的數據2。該項目擁有發聲能力，並具有獨立的語言。發聲時會在個體旁出現英文擬聲字詞，並會輸出音頻數據。目前，該項目已記錄過的叫聲主要包括“viiv”“ar”“vu”“ekk”。項目具有高度智慧和學習能力。項目亦表現出群體生活的習性，並會經數據線和網路移到其他設備。

一但有任何人在電子設備上輸入“:v”並加上該項目的叫聲，該人便會成為SCP-CN-954-2，並會有一（1）個SCP-CN-954個體誕生。該項目會進行以下任意的行為: 進食，交流，游玩，觀察SCP-CN-954-2。

SCP-CN-954-2會長期表現出對該項目的喜愛和戲弄行為，並能理解其語言。SCP-CN-954-2會接受和告訴他人SCP-CN-954-2對該的愛意，並希望他人也能製造出該項目。SCP-CN-954-2時常用類似該的交流形式交流。

受SCP-CN-954-2影響的人亦會比較長期表現出對該項目的喜愛，並能理解其語言。受SCP-CN-954-2影響的人會接受和告訴他人自己對該項目的愛意，並喜歡只和SCP-CN-954-2用類似該項目的交流形式交流。

一旦受SCP-CN-954-2影響的人製造出該項目，亦會成為SCP-CN-954-2。

對SCP-CN-954進行的攝錄不會做成任何異常，其有關影像亦不會做成SCP-CN-954的輸入並產生SCP-CN-954。然而繪圖方式亦等於文字輸入SCP-CN-954的行为，亦會產生SCP-CN-954。

SCP-CN-954-1a是一（1）名男性，出生於香港。與SCP-CN-954-1a親近的人大多都成為了SCP-CN-954-2。SCP-CN-954-1a表現出對該項目的喜愛，並能理解其語言。SCP-CN-954-1a時常用類似該項目的交流形式交流。該項目和SCP-CN-954-2表現出對SCP-CN-954-1a的高度服從。SCP-CN-954-1a亦自稱為“:v”。

20██年十月█日，香港發生了一（1）件政府文件丟失的案件。由於事件可疑，經基金會調查後，首次發現該項目並發現事件是因為該項目吞噬文件所致。基金會當天對該項目進行了收容。

附錄： 

+文件954-1a-1：與SCP-CN-954-1a的訪談記錄簡要

-文件954-1a-1：與SCP-CN-954-1a的訪談記錄簡要

受訪者： SCP-CN-954-1a

採訪者： 高級研究員 Dr. K.Natsuko

前言： 高級研究員 Dr. K.Natsuko對SCP-CN-954-1a於該個體收容後一天的訪談。兩（2）名成為SCP-CN-954-2的D級人員在旁協助。

 

Dr. K.Natsuko： 很久沒見…“viiv”…不，現在我應該叫你SCP-CN-954-1a。沒想過畢業後會在這里見到你，不過敘舊的事日後再說吧！現在我希望能問你一些問題，雖然我能聽懂它的語言但如果可以請盡量用回中文回答。

SCP-CN-954-1a： ar ar ar！…ekkk ar。（既然你聽懂我為什麼不能用！…我盡量回答。）

Dr. K.Natsuko： 那麼…為什麼SCP-CN-954會出現？或者用另一個說法，什麼時候“:v”真正地活了？畢竟事實上，過去它都只不過是我們這些朋友之間所幻想的存在。

SCP-CN-954-1a： （低頭）半年前，我在宿舍用電腦做作業時無聊輸入了幾只“:v”，然後便繼續做了。大概過了一小時，應該是太累了，我暈倒在桌上。過了幾分鐘，我醒了就見到它活了。

Dr. K.Natsuko： 當時房內有沒有人？

SCP-CN-954-1a： 沒有。門是鎖著的。

Dr. K.Natsuko： 為什麼SCP-CN-954和SCP-CN-954-2，即是那些製造過SCP-CN-954個體的受影響人士，會對你高度服從？

SCP-CN-954-1a： 服…從？有嗎？…arrrrr ek…？（…這不是朋友嗎…？）

Dr. K.Natsuko： [已編輯]那麼…你為什麼自稱為“:v”？

SCP-CN-954-1a： （低頭沉默了一會）因為我就是“:v”，“:v”就是我。

 

結語： 推測SCP-CN-954很有可能是由SCP-CN-954-1a創造，不排除SCP-CN-954的意識是從SCP-CN-954-1a分離出來的可能性。高級研究員 Dr. K.Natsuko 事後申請每周與SCP-CN-954-1a互動一小時，未獲批準。
附加记录：

+實驗記錄：CN-954-1

-實驗記錄：954-1

實驗 CN-954-1-A 日期20██/██/██ 

實驗負責人員： 高級研究員 Dr. K.Natsuko，十（10）名D級人員（D-12440至D-12450）

實驗過程： 每名D級人員限時一（1）小時用電腦把一（1）份一千（1000）字的文章手動輸入。每部電腦各有一（1）只SCP-CN-954

實驗結果： 所有D級人員均未能在限時其間完成。大部分人與SCP-CN-954玩樂起來。他們表示“好輕松”“太開心了”。

分析： 需要進一步的實驗。
附加记录：

實驗 CN-954-1-B 日期20██/██/██ 

實驗負責人員： 高級研究員 Dr. K.Natsuko，十（10）名D級人員（D-12440至D-12450）

實驗過程： 每名D級人員限時一（1）小時用電腦把一（1）份一千（1000）字的文章手動輸入。每部電腦各有十（10）只SCP-CN-954

實驗結果： 所有D級人員均能在限時其間完成。SCP-CN-954表現出鼓勵人員的行為。他們表示“感覺效率提高”“令人愉快”。

分析： 需要進一步的實驗。

如果我的推測沒錯…——高級研究員 Dr. K.Natsuko
附加记录：

實驗 CN-954-1-C 日期20██/██/██ 

實驗負責人員： 高級研究員 Dr. K.Natsuko，十（10）名D級人員（D-12440至D-12450）

實驗過程： 每名D級人員限時一（1）小時用電腦把一（1）份一千（1000）字的文章手動輸入。每部電腦各有二十（20）只SCP-CN-954

實驗結果： 所有D級人員均未能在限時其間完成。大部分人對SCP-CN-954表現出厭煩的行為。其中三（3）名D級人員情緒失控。他們表示“好煩”“為什麼要做”。

分析： 需要進一步的實驗來驗證假說。
附加记录：

實驗 CN-954-1-D 日期20██/██/██ 

實驗負責人員： 高級研究員 Dr. K.Natsuko，十（10）名D級人員（D-12440至D-12450）

實驗過程： 每名D級人員限時一（1）小時用電腦把一（1）份一千（1000）字的文章手動輸入。每部電腦各有五十（50）只SCP-CN-954

實驗結果： 所有D級人員均未能在限時其間完成。其中九（9）人中途情緒崩潰。其中四（4）人出現自毀行為。其中一（1）試圖自殺。他們表示“為什麼我會活著”“求你不要再做了”。

分析： 我的推測是正確的。[數據刪除] ——高級研究員 Dr. K.Natsuko
附加记录：

+文件954-1：SCP-CN-954之間的互動節錄（圖像）

-文件954-1：SCP-CN-954之間的互動節錄（圖像）

圖 2.1. SCP-CN-954之間互相噬咬

圖 2.2. SCP-CN-954之間互相嬉戲

圖 2.3. SCP-CN-954之間互相交流

+K.Natsuko的一頁筆記（已翻譯）

-這也許是我的錯

以下為高級研究員 Dr. K.Natsuko的一頁筆記，由███在SCP-CN-954的收容室內發現。由於該研究員的筆記採用了未知語言，利用與同一位研究員的其他筆記作對照，目前已有部分文字能夠解讀。
附加记录：

作為同學，友人，如果我能更多去關心他的話，他也不會成為現在這個樣子。當我見到[未能解讀]，我就猜到是他[未能解讀]出來的。我提出要負責這個項目，申請和他每周見面也算是我對他的[未能解讀]吧。但自己的朋友成為了項目，這一點我多少都會感到[未能解讀]。面對考試和對自己過高的要求令他產生了很多[未能解讀]，以他的性格缺陷也很難再有新朋友。不知道他是怎麼樣成為[未能解讀]，那天的玩笑居然成真了。至於為什麼會出現異常，以我對他的認識，是因為他給自己太多[未能解讀]了，或者也因為他想要[未能解讀]。現在被收容，沒有[未能解讀]，或許對他而言是最好。
附加记录：

Footnotes
1. 即為SCP-CN-954-1b
2. 如電腦的界面設定和檔案，有網路時亦會吞噬網頁資料

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            17 Oct 2018 04:43
            
            编辑
+21)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chrysalis
                      
              A Final Fantasy Wiki
            
          
        
              
          
            
              
            
            AckySHINE MiniSites | Best of 2020
                      
              
            
          
        
              
          
            
              
            
            Estudiantes de economía de la uned
                      
              
            
          
        
              
          
            
              
            
            WikiMechanics
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
