                        

项目编号： SCP-CN-085

项目分级： Euclid Neutralized

特殊收容措施： 

+前收容措施

-前收容措施

（前收容措施）SCP-CN-085主要收容任务应由Hiznemp博士完成。SCP-CN-085-1以被废弃为理由不允许附近平民进入，当需要进行测试时，SCP-CN-085附近的区域将会被封锁。

除非经过两(2)个或以上3级或以上人员允许，不允许任何人尝试在SCP-CN-085上输入密码。所有进入SCP-CN-085-1的人都必须带有一个实时连接的摄像机，监视者不得少于三(3)人，若在SCP-CN-085-1中发现任何其它异常应迅速向Hiznemp博士报告。

描述： SCP-CN-085是位于██省的一座十六(16)层公寓中的7C门上的四位密码锁， SCP-CN-085是不可破坏的，因此唯一打开SCP-CN-085-1的门的方法就是在SCP-CN-085上输入正确的密码，但基金会曾耗时十一(11)天，将所有四位数字组合全部输入，却没有发现正确密码。

直到07/02/2009，研究员███████向SCP-CN-085输入了密码“0408”，随后SCP-CN-085-1的入口打开，在测试CN-085-a后，███████被要求重新键入另一个密码，SCP-CN-085-1的入口却并未打开。由此得知SCP-CN-085对某些特定的人才有正确密码，目前也未知███████打开了SCP-CN-085-1的入口究竟是巧合还是其他原因，也未知SCP-CN-085究竟对那些人才有正确密码，较可信说法可参考Hiznemp博士的报告。从测试中得知，SCP-CN-085-1对不同的人略有不同。SCP-CN-085-1的入口打开后，除键入密码者外的人进入其中都会突然陷入精神极度低沉状况。

目前进行了三(3)次SCP-CN-085的测试：

+测试CN-085-a

-测试CN-085-a

此次测试于07/02/2009由研究员███████进行，███████键入“0408”打开SCP-CN-085-1的入口后，特工███提议与███████共同进入SCP-CN-085-1，请求被批准，在做好充分准备后，███████与███同时进入SCP-CN-085-1，刚进入其中，███便突然要求让他停止探索，请求被允许。管理部门建议███████继续探索，███████接受命令。

SCP-CN-085-1中十分昏暗，对象发现入口左边的桌子上有一盏台灯，将其打开，台灯发出昏黄的光，几乎无照明作用。对象将其关闭，打开配备手电筒，开始探索SCP-CN-085-1，初步得知SCP-CN-085-1包括一(1)间客厅和两(2)间卧室。

对象先从客厅开始探索，客厅整体上并不太乱，墙边有一个沙发，前面有一个茶几，地上铺着红色地毯，此外无其他物品。对象发现沙发上有一件上衣，对象表示这是一件女式毛衣，它的主人能穿上它的时候大概十七岁，可得知SCP-CN-085-1中原先可能有人居住，对象发现茶几上散放有许多空白A4纸，对象拿起一张，凑近闻了一下，之后表示这张A4纸上面有墨水的味，但是却无任何字迹。对象开始调查墙壁，墙壁上没有任何污渍，客厅的墙壁上仅有一副挂历，对象将其放入携带的文件夹中，挂壁后的墙壁上留下了一块明显的痕迹。随后对象放弃调查客厅，开始调查第一间卧室。

这间卧室似乎是一个女孩的房间，有一张单人床，墙壁和地板都是粉红色，在角落堆有一些玩偶，对象发现一本薄薄的日记本，将其放入文件夹。对象尝试调查另一个房间，但门无法打开，对象表示这并不像是被锁住，这扇门根本就无法移动。确认再无有用信息后对象离开SCP-CN-085-1。
附加记录：

+测试CN-085-b

-测试CN-085-b

此次测试由███████博士进行，使用████博士根据测试CN-085-a的回收资料推测出的密码，让可能符合要求的人员依次尝试，最终███████博士打开SCP-CN-085-1的入口，███████博士同意探索SCP-CN-085-1，命令██████特工陪同，作好准备后，███████博士与██████特工进入SCP-CN-085-1，随后██████特工表示出极度的伤心，███████博士前去询问，██████特工未作出回应，随后██████特工自杀。

对象进入SCP-CN-085-1后，先确定内部的门把手是否有作用后关上门。对象打开手电筒，对象表示这个房间中似乎有些物品在不久前被移动过，然后指向了墙上的一块痕迹，已确认是在上一次测试中拿取挂历的位置。对象指出客厅中似乎没有什么值得带回去的东西，对象推测可能有价值的东西都在测试CN-085-a中拿走了。随后对象注意到客厅中有一些在上一次测试中没有的视频光盘散落在地上，将其放入客厅中的电视中，但电视似乎已经无法使用，于是对象将光盘收集。对象调查茶几时，发现上次测试中空白的A4纸上面其中一张有字迹了，对象拿取了这张A4纸，放入了文件夹中。

对象开始调查卧室，顺序与上一次测试一致，第一个房间中与上一次无差别。对象开始调查第二个房间，这次门可以被打开，其内异常混乱，有一张双人床，地板和墙壁都是黄色，书桌上杂乱地放有许多A4纸，对象表示上面的文字 “都只是一些胡言乱语”，没有拿取的必要。此外无值得调查的地方，对象离开SCP-CN-085-1。
附加记录：

+测试CN-085-c

-测试CN-085-c

此次测试由研究员███进行，使用████博士根据测试CN-085-a的回收资料推测出的密码，让可能符合要求的人员依次尝试，研究员███打开了SCP-CN-085-1的入口，自愿探索SCP-CN-085-1。作好准备后，███请求独自探索SCP-CN-085-1，于是没有人陪同其进入SCP-CN-085-1。

此次测试与第二次几乎完全一样，仅仅发现了一本在双人卧室中的一本日记不曾在前两次测试中出现，对象将其放入文件夹后表示并无其它新物品。于是对象离开了SCP-CN-085-1。
附加记录：

经授权人员可查看SCP-CN-085-1中的资料：

+SCP-CN-085-1内资料

-SCP-CN-085-1内资料

挂历

（挂历年份是2005年，上面有一些被标记并写上文字的内容，将其记录在此。）

04/08：我的生日！

07/16：爸爸的生日！

11/05：妈妈的生日！
附加记录：

测试CN-085-a中日记

07/29：昨天快睡觉时偷偷看了眼客厅里面，爸爸好像在看着一张纸，而且好像很伤心的样子，我想看看这上面写了什么，结果今天一看，什么都没有嘛！

08/07：今天搬进新家啦！好高兴！我们的家外面有密码锁，爸爸跟我说密码是0408，也就是我的生日！

08/09：我发现爸爸妈妈好像在密码锁上按了其它的数字诶！好奇怪。

11/05：今天是妈妈的生日，我没什么送给她，我只说了一句“生日快乐”而已，妈妈的生日就这样过去了？？？？为什么爸爸妈妈最近都这么不开心呢？

11/21：听到爸爸妈妈在客厅谈论一些东西，好像很严肃的样子，还是不要出去打扰了。

（日记到此结束，最后一页写有Mary Hiznemp。）
附加记录：

光盘

在测试CN-085-b中回收的光盘仅有一张可以播放，其中是一段成人影片，没有任何有用信息。
附加记录：

A4纸

姓名： Xenia Hiznemp

症状： 心率明显低于正常值，排泄功能逐渐减弱，体质逐渐虚弱，预计3个月后将会死亡。原因目前未知。

治疗方法： 暂时没有找到合适的治疗方法。
附加记录：

测试CN-085-c中日记

（开头大约30页被撕毁）

06/21：今天丈夫把我带到医院去看了一下，我感觉越来越不舒服了。

07/28：上次去医院的结果出来了，他们说这是不治之症，我不相信他们。

08/07：今天搬进新家了，密码锁的密码是1105。

12/23：我感觉好多了，但是仍然很虚弱，感觉我现在动弹不得。

01/03：今天我感觉浑身不自在，而且我没看见我丈夫了，我很担心。

01/21：我总是感觉我的意识断断续续的，是幻觉吗？

[未标明日期]：我受不了这种生活了，我决定和Mary一起搬出去，我丈夫最近究竟哪去了？？？？？？？？？

（中间大概15页被撕毁）

[未标明日期]：他居然为了我做出这么疯狂的事情！我迟早会结束它的！

（中间76页空白，之后7页被撕毁，以下的日记页均被撕掉后被夹在日记本中，按原顺序记录）

04/17：终于找到工作了，这工作看起来还行。

01/02：终于把它做出来了，这样我就可以完全救Xenia了！

01/03：我的密码锁的密码是0716，Xenia是1105，Mary是0408。写下来以防万一。

12/25：我想到个主意！可以彻底救Xenia了！（其后部分无法辨认）

06/08：我今天研制出了一个密码锁，只有我们家里人才能进门，但是我们亲戚也可以开门，我要确保不把密码告诉他们。

8/10：我要确保不让Mary发现Xenia得重病了，我把密码锁改了一下，Mary现在看不到这些东西了。

10/02：今天我对我们家进行了一次大改造，或许这样可以减轻Xenia的病吧。

[未标明日期]：现在的生活全部都乱套了，Mary在这里太不安全了，得想点办法才行。

（日记到此结束，其后均为空白，最后一页写有Vyvian Hiznemp和Xenia Hiznemp。）
附加记录：

附录CN-085-A： 若SCP-CN-085-1中之前有人居住，至今未知他们的外界营养来源。目前发现进入SCP-CN-085-1的人似乎都不需要摄入营养，正在调查中。

附录CN-085-B： 

+以下内容需3级权限

-身份确认，请查看文件

在测试CN-085-c后，Hiznemp博士在他的办公室内写下了一份报告后自杀，报告内容如下：

“这是我自己做的事，我自己就应该毁了它，这种做法很傻，但我做过的傻事够多了。首先我得承认，我偷了你们的东西，是我不对。我承认我是个自私的人，现在，我要做一件你们会讨厌的事了，很抱歉我又偷了你们的东西，但我保证这将是最后一次了。那个研究员居然打开了门，按照概率学来算，他如果有这运气那就是神迹了。令我不满的是，你们居然当着我的面看我的日记，真是一次可惜的疏忽，现在也是时候忘记这些东西了。”

--Vyvian Hiznemp

附加记录：

在发现这篇报告后两(2)天，SCP-CN-085和SCP-CN-085-1被定时炸弹炸毁，同时造成七(7)名人员死亡。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                无效化
                            
                        
                    

                    
                    
                        
                            18 Dec 2017 04:41
            
            编辑
+17)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Scala Geography Wiki
                      
              
            
          
        
              
          
            
              
            
            Tauren Ate My Grandma
                      
              has moved!
            
          
        
              
          
            
              
            
            Oracle Database
                      
              All things oracle...
            
          
        
              
          
            
              
            
            Isocentre Archive
                      
              Where ideas intersect
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
