                        

SCP-3082的外观

项目编号： SCP-3082

项目等级： Euclid

特殊收容措施： 围绕SCP-3082的郊区和与该异常相关的私有财产应由基金会所有，作为Site-11附属设施。建议基金会人员在SCP-3082附近的住宅内居住，以便保持平凡的社区外观。

连接SCP-3082 的梯子应在不被使用时移除。

基金会人员应与SCP-3082-1 的人口保持外交关系。为了长久地保持友善关系，人员不应干涉异常内居民的内部斗争。

在编号为SCP-3082-1-ϴ 的村庄内的个体或许会要求基金会提够某些物品。授权人员自行决定是否满足其对于服装、娱乐设备和媒体的需求。对于牲畜、宠物、工具、食物、饮料和/或其他物品的供给必须经过四级主管的批准，并由村里的“首席皇家委员会”1认可。

在SCP-3082-1所在口袋空间内部观察到的SCP-3082

描述： SCP-3082 是一间2米*2米*2米的树屋，位于美国中西部。该项目由樱桃木木板制成。SCP-3082同时也是一间5米*4米*2.5 米的枫木树屋，位于SCP-3082-1 的一个常青区。在此形态下，该项目似乎是按照希腊复兴建筑风格建造的。

SCP-3082的两种不同形态由一个1米*1.3米的舱口连接。舱口位于项目内部的墙壁，且作为一个稳定的，类似于地球的口袋空间的入口。该空间没有大型动物也没有具有感知的土著居民。该外部现实以SCP-3082-1为中心。

SCP-3082-1 是一株高约160千米的巨型乔木状生物体，它表现出大量可识别植物的特性且似乎由嫁接而成，样本分析显示SCP-3082-1中与多种植物相似的部分与非异常样本在遗传上完全相同。对不同种植物间过渡地带的树皮组织分析显示[数据删除]。

在SCP-3082-1已被基金会记录在案的区域内，针叶树（pinophyta）与开花落叶乔木的显型特征最为常见。约10%已被记录的植物可被食用或结出可食用的果实。在构成SCP-3082-1的众多嫁接植物中，已被观察到最显著的移植物是一种猪笼草属(Nepenthes)的异常物种，其捕虫笼2中含有淡水而非消化液。

SCP-3082-1周围地面地理信息的增强远程照片

SCP-3082-1似乎是它所在的超维度空间内唯一的主要垂直结构。远程成像显示，由该生物体的底部延伸出至少3000千米内只有平坦的地貌与腐烂的植物。尽管垂直高度变化很大，口袋空间内的大气压大多保持一致(平均101千帕)。SCP-3082-1附近有温带气候区域存在。研究人员已经确定该生物体平均每年降水量约1300毫米3 。

有74名美国国籍的儿童生活在在此口袋空间内，年龄由4至12岁不等。其中73名对象目前居住于一个位于SCP-3082-1最上部枝干内，由树屋组成的村庄（下称SCP-3082-1-ϴ）。每个个体都声称在逃离虐待性家庭后突然出现在SCP-3082的门廊上。这些孩子和他们的所有物都没有出现成长或老化迹象。经调查已确认这些儿童为1996年至今的失踪人口。

SCP-3082-1-ϴ距口袋现实内SCP-3082的位置约120米。一系列的平台与绳桥4 由入口通向村庄，无需绕道。SCP-3082-1-ϴ内的建筑明显比SCP-3082更加粗糙。经村内年龄最大的居民证实，该物体在儿童个体出现之前就已经存在。

SCP-3082-1-ϴ内的居民被一种据称为玻璃状的屏障阻止而无法进入位于SCP-3082内的入口，此屏障无法被13岁以上的人观察到。

基金会的干预间接导致两种截然不同的政治派系出现在 SCP-3082-1-ϴ内部。目前，规模较大的阵营对以将村民从口袋空间内释放出来为目标的研究工作表示支持，而自称为“永无乡运动”(Neverland movement)的较小团体则宣布反对基金会在找到将可行的跨维度运输工具后把这些个体重新安置回常规现实的计划。

文件3082-01： 与当前研究操作相关的SCP-3082视觉辅助档案。

地点
居民
其他

基金会人员住处

在与SCP-3082-1-ϴ的管理委员会建立了外交关系之后，该村居民为基金会人员提供了位于他们社区外围的住处。

对SCP-3082-1的载人，无人探索行动都由此地展开。

.

.

.

.

+需要3级权限

-初次接触的营地

初次接触的营地

在基金会第一次遇见SCP-3082-2时，其营地为一个树洞，平均半径为0.8米，估测深度为3米，位于6在一架遥控无人机(编号: AEXD-1348)与之实现了视觉接触前不到3小时内，在此处建立了一个临时基地。

.

.

.

.

.

Rachel Jeffreys

姓名： Rachel Jeffreys

编号： SCP-3082-1-A

简介： Rachel Jeffreys在1986年6月28日出生于美国爱荷华州████████，于1996年8月27日被宣布为失踪人口。她的父亲目前正在████████康复中心接受住院治疗，她的母亲去世了。她有一个按年份来看更年轻的弟弟住在加利福尼亚州██████。

据称，她是首个出现在SCP-3082-1的口袋空间内的村民，是“首席皇家委员会”的退休成员。她现在在 SCP - 3082 - 1 -ϴ的职责被描述作为一个维和人员和策划者

.

Ahmed Sayid

姓名： Ahmed Sayid

编号： SCP-3082-1-B

简介： Ahmed Sayid 在1985年2月2日出生于美国密歇根州█████ ██████, 于1996年9月28日失踪。他的母亲和三个按年份来看更年轻的弟妹现居于███ █████,密歇根州. 他的父亲去世了。

Ahmed是儿童村“首席皇家委员会”的一名弃权成员，他在必要时进行决胜投票。他在该社区的主要职责是照顾年幼的孩子。

.

.

.

.

.

.

Lucy Fujimoto

姓名： Lucy Fujimoto

编号： SCP-3082-1-K

简介：  Lucy Fujimoto于1989年6月30日出生于美国亚利桑那州██████，她于1996年11月22日被宣布为失踪人口。她的父母现在住在纽约███████。她没有兄弟姐妹。

Lucy在SCP-3082-1-ϴ的职责是资源管理者和“城市规划师”。她是“首席皇家委员会”的高级成员。村里的大多数居民都把她看作为亲基金会派系领导人

.

Wexley Olson

姓名： Wexley Olson

编号： SCP-3082-1-AR

简介： Wexley Olson于1999年1月18日出生于美国宾夕法尼亚州█████ ████,于2005年4月7日失踪。他的母亲再婚了，现住于田纳西州██████。他的父亲(基金会编号：D-████)已经过世。他既没有兄弟姐妹，也没有同母异父的兄弟姐妹。

作为“首席皇家委员会”的初级成员，Wexley被广泛认为是村里“永无乡运动”的头目。若基金会人员遭遇此对象，不得采取任何过激行动。

.

+需要三级权限

-Aria

Aria Morrison (照片复制自失踪人口报道)

姓名： Aria Morrison

编号： SCP-3082-2

简介： Aria Morrison于1984年1月7日出生于美国俄亥俄州█████，她于1996年8月12日被宣布为失踪人口。对象的父母已经去世。她有一个叫Jacquelyn Morrison的妹妹，据报道也于1996年8月12日失踪，目前仍下落不明。7

根据村里年龄最大的孩子所说，SCP-3082-2在SCP-3082-1-A初次到达时便已存在于口袋空间内。对象被认为在基金会发现SCP-3082约5个月前一直作为SCP-3082-1-ϴ的领袖。经询问，SCP-3082-1-A和SCP-3082-1-B均声称SCP-3082-2为了[数据编辑]而离开村庄。

对象由于其与SCP-3082和SCP-3082-1的反常性质的可疑关联而被编号为SCP-3082-2。目前正对其进行追踪以便审问。

.

为SCP-3082-1-ϴ中的居民提供饮用水的异常猪笼草样本

.

.

.

.

.

.

.

.

.

.

.

.

.

.

+需要4级权限

-莫尔斯电码

SCP-3082-2的以莫尔斯电码为基础的字母表，由蜡笔写在桦树皮上。

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView3a6194e2fe33a59b1cf9291ae916046b = new YAHOO.widget.TabView('wiki-tabview-3a6194e2fe33a59b1cf9291ae916046b');
                }, "dummy-ondomready-block");
        
//]]>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文件3082-02： 采访SCP-3082-1-ϴ内居民的抄本节选

+采访记录3082-1-AR-01

-采访记录3082-1-AR-01

采访者： 研究员Seymour Tracy博士

受访者： SCP-3082-1-AR (Wexley Olson)

 

Tracy博士： 你好——

SCP-3082-1-AR： 是的。我是 Wexley Olson，我于1999年1月18日出生，我在2005年4月7日失踪。是不是你们就想知道这些？试图在外头找到我们的资料啊什么的？

Tracy博士： 额…好吧，是，是的。

SCP-3082-1-AR: 太棒了，赶紧滚。

Tracy博士： 什么?

SCP-3082-1-AR： 我叫你滚。你是啥，蠢猪么？

Tracy博士： 小家伙，我觉得你得注意你的语言。

SCP-3082-1-AR： 我觉得你应当滚开。赶紧走。我们不需要你们的该死的施舍！

[Tracy博士开始后退。]

Tracy博士： 好吧，好吧….我会像你希望的那样离开。但或许我们可以改天再多聊一会儿？

SCP-3082-1-AR： 滚!

 
附加记录：

-采访记录3082-1-AR-01

+采访记录3082-1-B-03/K/AR

-采访记录3082-1-B-03/K/AR

采访者： 研究员Seymour Tracy博士

受访者： SCP-3082-1-K (Lucy Fujimoto)；SCP-3082-1-AR (Wexley Olson)

前言： 以下抄本记录的是SCP-3082-1-ϴ 内“永无乡运动”和亲基金会派系领导人之间的交流。在对SCP-3082-1-B的后续采访结束时，此对话被无意中记录在音频提要内。

 

SCP-3082-1-K： 你是个傻子, Wexley!

SCP-3082-1-AR： 不，你才是! 你完全没有什么好理由去帮那些基金会的人把我们赶出去！

SCP-3082-1-K： 笨蛋，他们现在甚至还没有把我们搞回现实世界的方法。

SCP-3082-1-AR： 但如果他们找到了什么方法他们会把我们全部赶出去。如果我不想出去，我为啥必须要去呢?我们当中的部分人在这里比在外头快乐多了！

SCP-3082-1-K： 在这里更快乐？这儿摇摇晃晃的，很危险，而且下雨时一半的屋顶都漏在漏水!有的孩子已经蹒跚学步15年了!为什么你这么喜欢这个地方?

SCP-3082-1-AR： 永无乡给了我们所需要的一切，没有大人告诉我们该做什么，也没有大人指手画脚。你想放弃这些你才是那个傻瓜。

SCP-3082-1-K： [停顿]  我们需要的一切？你真的这么认为？

SCP-3082-1-AR： 是啊!

SCP-3082-1-K： 那你比我想的还蠢。

SCP-3082-1-AR： 哪里有！我比你聪明多了，Lucy！

SCP-3082-1-K： 我比你大多了。

SCP-3082-1-AR： 那咋样？

SCP-3082-1-K： 当我们还在建造村庄的时候，我就在这里。在我们有安全网、梯子和栅栏之前，在我们想出如何建造一个树屋且使它不会因为有人靠在一堵坏墙上而倒塌之前，我就在这里。在我们知道哪里有更多我们需要的食物之前，我就在这里了。你什么时候来的?

SCP-3082-1-AR： 2005年。

SCP-3082-1-K： 是啊。在我们知道我们在做什么之后。但是当Ahmed从桥上摔下来弄断了腿时，我在这儿，玛丽没法治好他，因为她不像她妈妈那样是个医生！

SCP-3082-1-AR： 可是——

SCP-3082-1-K： 他只是装作一点也不介意，你这个白痴。Mary没有把他的腿修好，这个地方也没有。Aria祈祷了，但你知道发生了什么吗？没有什么!你明白的，Ahmed的腿在他下半辈子都只能是一团糟了。这个地方并不没有魔法——即使有，它也不在乎我们。

SCP-3082-1-AR： 即使这样，这儿也比外面好多了。在外头没有人能得到幸福的结局。

SCP-3082-1-K： 在外面，他们有医院、消防站和杂货店。幸福结局?连新闻快讯也没人能把它们弄进来!我们并没有生活在什么愚蠢的故事书里，Wexley。这里不是永无乡。

[此时 SCP-3082-1-K 离开, 结束了这场争执，尽管 SCP-3082-1-AR 仍想继续下去。]

 
附加记录：

-采访记录3082-1-B-03/K/AR

+采访记录3082-1-AR-06

-采访记录3082-1-AR-06

采访者： 研究员Seymour Tracy博士

受访者： SCP-3082-1-AR (Wexley Olson)

Foreword: 以下交互发生在清晨，当时人员才开始到达该口袋空间

 

[Tracy博士爬过SCP-3082内的舱口进入口袋空间。有人在敲树屋的门。当Tracy博士开门时，其他工作人员开始从舱门进入。SCP-3082-1-AR出现在外面的门廊上，脸涨得通红，神情紧张。]

Tracy博士： SCP Wexley? 你在那儿干什么?

SCP-3082-1-AR： [小声]  他们派我过来告诉你们这件事。

Tracy博士： 你们需要我们的帮助？

SCP-3082-1-AR： [大声] 我们还不知道，好吗?

Tracy博士： 好吧，好吧。Okay, okay. 我不是想给你施加压力。告诉我怎么了。

SCP-3082-1-AR： 它发生在昨晚。我们不知道确切的时间，但那是在你们离开之后。

Tracy博士： 什么事发生了，Wexley？

SCP-3082-1-AR： 就是些很奇怪的东西。这棵树长出了一个巨大的滑梯，从苹果原来所在的地方一直滑到樱桃所在的地方。它拉断了两张安全网，到处都是碎片。

Tracy博士： 苹果原来所在的地方？

SCP-3082-1-AR： 他们有点……不像苹果了。这水果外面看起来还是像个苹果，但里面黏糊糊的，全是棉花糖。

Tracy博士： 这很奇怪

SCP-3082-1-AR： 闭嘴，做出点什么，好吗?

 

**结束语:* 更加坚固的安全网已被提供给scp - 3082 - 1 -ϴ。为防止SCP-3082-1停止为居民提供足够营养，为该村配备无土栽培技术和一批不易腐烂食品作为预防措施的提案仍在等待O5批准。
附加记录：

-采访记录3082-1-AR-06

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+需要4级权限

-允许访问

文件3082-██:  与SCP-3082-2之间的交互记录。

申请书
采访记录3082-2-01
采访记录3082-2-02
采访记录3082-2-03

AEXD-1348 在其最后一次飞行前不久

申请物品： s1300 空中探测无人机

申请缘由： 更换丢失/损坏的设备

丢失/损坏设备规格： 

空中 

探测 

无人机 

象牙饰面的s1300型四轴飞行器

特征: 

可伸缩太阳能电池板
7小时可充电电池
相机支架(水平范围可旋转 360°， z轴运动150°)
高清摄像头(配有图像增强技术及人脸识别软件)
远程无线电发射器/接收器
应急定位信标

附加记录：

有关项目/人员授权: 

伽利略计划任务声明：  由于以下两个原因，须对SCP-3082-1进行较大规模的记录：

增进对SCP-3082-1生物学的科学理解，以调查其起源
全面掌握该生物体结构，以方便对scp - 3082 - 1 -ϴ以外的地区的人类探索与载人行动。

该计划的运行小组已被分配4架AEXD无人机(编号AEXD-1346 至 AEXD-1349) 来尽其所能实现这些目标。
附加记录：

损失证明： 

事件记录3082-2-A:  在 07/14/2017，当地时间14:23 ， 在一次标准勘探过程中，AEXD-1348的操作员驾驶无人机进入一个之前没有记录过的SCP-3082-1区域。探索照常进行，直至14:35，无人机在SCP-3082-1的一个橡树区发现了一个树洞。

这个树洞是第二个已被发现的巨型乔木状生物生理损害的例子。更深入的调查被认为与研究行动有关，因此无人机操作员驾驶AEXD-1348靠近目标位置

接近时，观察到树洞内部的活动。持续的观察导致在14时42分时得以与SCP-3082-2，Aria Morrison实现视觉接触且正确识别对象。

SCP-3082-2看起来身体健康，没有受伤。与之相遇时的服装包括一件白色t恤、一条牛仔背带短裤和一双白色运动鞋，所有这些都与其沦为“失踪人口”前最后一次被看到时所穿衣服的描述相符。对象在其作为营地的树洞里，似乎还藏有一个红色的背包。

由于距离很近，AEXD-1348很快便引起了对象的注意。SCP-3082-2对无人机的即时反应被描述为惊异。在从其最初的惊讶中恢复过来后，SCP-3082-2开始向AEXD单元挥手并大声呼叫。

无人机操作员被命令不得与目标接触，与此同时，伽利略计划运行小组正在等待其主管的到来。在AEXD-1348的11%电量下，操作员试图让无人机撤退至最近的SCP-3082-1分支，以此在节约电源的同时继续观察树洞。

14时44分，SCP-3082-2在发现无人机撤退时表现出明显的焦虑。她开始用手敲打树洞内部，发出轻柔的，无法被AEXD的麦克风清楚接收到的声音。

14时45分，AEXD-1348的第三螺旋翼被一个坠落的中等密度物体击中，该物体之后被确认为一个小西瓜。这架无人机随后撞向了SCP-3082-1的一个枫叶区最底端的树枝。紧接着，在无人机坠毁地点附近出现了迅速的、有针对性的常春藤生长。据信，这条常春藤缠住了AEXD单元的螺旋翼，阻止其逃离。

14点48分，AEXD-1348由于飞行发动机过热，系统紧急关闭。随后，试图远程恢复与无人机通讯的尝试失败。
附加记录：

申请状态： 否决

采访者： 伽利略计划运行小组（通过 AEXD-1348）

受访者： SCP-3082-2

前言： 以下抄本记录的是在事件3082-2-A发生几天后由AEXD-1348处收到的讯息

 

[SCP-3082-2的模糊图像出现。摄像机镜头聚焦在对象背后的一株蓝莓上。]

SCP-3082-2： 你好？

[相机试图聚焦于对象。对象的面部特征可被识别，但仍处于失焦状态。音频输出内可听见运转中马达的声音。]

SCP-3082-2： 我希望你能收到这个… 呃，如果你能够看到或听到我，请问你能停止这个类似于直升机马达的东西么？我拿掉了三个螺旋叶片，不过在那之前它们就已经有点儿坏了。

[无人机马达声停歇，对象微笑。]

SCP-3082-2： 你收到我的信息了！ [笑] 哇，着很棒耶！

[对象叹了口气，明显轻松了许多，并开始吃储藏在其背带裤前口袋里的蓝莓。]

SCP-3082-2： 你好。[挥了挥手]我叫 Aria Morrison。 我已经在这里——这个巨树世界里呆了好一会儿了。外头估计已经有我的幼儿失踪报告了。它会来自1996年。[耸耸肩] 的确，我看起来还是老样子。我有几个问题要问你。你能把这个小玩意儿的叶片旋转一次来表示“否”，旋转两次来表示“是”吗？

[可以听到无人机连续两次启动发动机。]

SCP-3082-2： 这太棒了。能和树以外的人聊天真是太好了。我想确认一下 你是成年人吗？你不是什么带着2018年的科技出现在村子里的孩子吧？嗯，如果你是成年人，请说“是”。

AEXD-1348： [是]

[对象拍手，表示出明显的快乐情绪。]

SCP-3082-2： 你在村里么？和小朋友们在一起？

AEXD-1348： [是]

SCP-3082-2： 他们怎么样了？ Rachel仍在负责么？

AEXD-1348： [是] [否]

SCP-3082-2： 所以… Rachel不再负责了，但村子还算可以？

AEXD-1348： [是]

SCP-3082-2： 好吧所以你在掌管这个村庄吗？

AEXD-1348： [否]

SCP-3082-2： 好的。你是一个人还是一个组织？第一个的话回答“是”，第二个回答“否”。

AEXD-1348： [否]

SCP-3082-2： 你是政府组织吗?

AEXD-1348： [是] [否]

SCP-3082-2： 呃…这是“不完全是”的意思吗?

AEXD-1348： [是]

[对象停顿，沉思着什么。过了一会儿，她伸手将无人机举起来，并将它转过来面对着一块SCP-3082-1的桦树样本。由字母、点和杠构成的莫尔斯电码摹本被用蓝黑色的蜡笔写在了桦树皮上。]

SCP-3082-2： 我在这个小玩意上找不到扬声器，所以我想除了说“是”和“不是”，你们还需要一些其他的表达方式。这是我的莫尔斯电码表。像往常一样把马达正向开，来表示点，逆向开，来表示杠。我希望你能用这东西上的相机来拍张照。

AEXD-1348： [是]

SCP-3082-2： 你理解了？

AEXD-1348： [是]

SCP-3082-2：  好。

[对象将无人机放下，并将摄像头转向自己。看了一眼多云的天空，对象皱起了眉头。]

SCP-3082-2： 我想很快就要下雨了。过一会儿我得把这个小玩意儿收起来。

AEXD-1348： [无人机仿水]

[对象表现出疑惑的神情]

SCP-3082-2： 无人机?

AEXD-1348： [小玩意儿] [你对它做了什什么]

SCP-3082-2： 哦，所以这个东西叫做无人机。也许它以前是防水的，但现在…它现在相当残破。我从一些看起来不那么重要的东西上取下电线重新接上了相机。所幸我的包里有胶带和小刀；不过既然我们能谈话啊什么的，这说明它们已经帮我解决我需要修复的所有问题了

[对象停顿]

SCP-3082-2： 我现在真的需要把你——嗯，无人机——收起来了，但我想再问一个问题:你们是谁啊？

AEXD-1348： [我们是 SCP基金会]

SCP-3082-2： 这就是你们组织的名字？嗯，我以前从未听说过你们，不过很高兴认识你们，SCP基金会。我会尽快再打过来的。

 

结束语： 伽利略计划运行小组无法判断AEXD-1348的当前位置。推测SCP-3082-2在修复无人机摄像头连接时，从AEXD单元的定位信标上取下了电线。

采访者： 伽利略计划运行小组（通过 AEXD-1348）

**受访者： **SCP-3082-2

**前言： **以下交互发生于与SCP-3082-2上次通话后44小时。作为准备，伽利略计划运行小组在那段时间内已将对象的莫尔斯电码摹本熟练掌握。

 

[视频内容开始于SCP-3082-1的柳树区，显示着SCP-3082-2。]

SCP-3082-2： 喂？你在吗，SCP基金会？

AEXD-1348： [在]

[对象笑了]

SCP-3082-2： 哈，你不用把这个也拼出来。可以继续沿用老办法，你是想说“是”或“否”，还是想说字母，这并不难弄清楚。

AEXD-1348： [好]

SCP-3082-2： 酷。能再谈谈真好。今天天气晴朗，我想我们能好好聊一阵子了。我猜你们是在现实世界里找到树屋的吧？这里的孩子们进不去的那间?

AEXD-1348： [是]

SCP-3082-2： 你们是什么时候发现这个地方的?

AEXD-1348： [你离开五个月后]

SCP-3082-2：  从那时起吗？嗯…那么你们大概很了解我，但我对你们知之甚少。我还有一些问题要问。

AEXD-1348： [好]

SCP-3082-2： 我很想知道——“SCP”代表的什么?史塔克、库里和帕克（Stark, Curry, and Parker）?超级烹饪储藏室（Super Cooking Pantry）?桑迪的漫画店（Sandy's Comic Place）？

[基金会的回应略有延迟。]

AEXD-1348： …[控制，收容，保护]

SCP-3082-2： 哦，好吧，这比我所想的名字更有趣。这是什么意思？

AEXD-1348： [这是我们的职责][使命]

SCP-3082-2： 你们的……任务?你们到底是做什么的?

AEXD-1348： [我们研究][维护世界安全][保护人们远离异常]

SCP-3082-2： 异常？你是说像这地方一样的东西?

AEXD-1348： [是]

[对象停顿。]

SCP-3082-2： ……我明白了。这就好像你是51区: 收集科幻造物，在外星人身上做实验的秘密机构。

AEXD-1348： [是]

[对象焦躁不安。]

SCP-3082-2： 好吧。太好了。我，额，我想我该走了。我现在所在的地方没有东西吃，所以…我晚点打给你们。再见。

 

采访者： 伽利略计划运行小组（通过 AEXD-1348）

受访者： SCP-3082-2

前言： 以下采访发生于上一次交互的9天后。

 

[视频内容开始于SCP-3082-1的枫树枝上，显示着SCP-3082-2。对象表现得心烦意乱，经常揪头发或摆弄其背带裤。]

SCP-3082-2： 你好。

AEXD-1348： [是]

SCP-3082-2： 是啊……我其实真的没有什么想说的。我只是觉得有点孤单。

[对象似乎陷入了沉思。AEXD-1348通过旋转其马达来吸引其注意力。]

SCP-3082-2： 对不起。你们想说什么吗?

AEXD-1348： [我们有问题]

SCP-3082-2： 啊。当然啦。好吧，哎哟。

AEXD-1348： [你是如何捕获无人机的]

[对象的表情很矛盾，紧张地咬着下唇。]

SCP-3082-2： 呃…如果我说我有神奇的植物力量，你会相信吗?

[基金会的回应延迟。]

AEXD-1348： [不]

[对象犹豫]

AEXD-1348： [如何捕获无人机] [为何离开村庄]

SCP-3082-2： 我…嗯…你们会分享我所说的么？比如和村里的孩子们说？或者跟政府什么的说？

AEXD-1348： [不] [没人知道我们找到你了]

SCP-3082-2： 这会，你懂的，这会继续保持这样么？

AEXD-1348： [会]

SCP-3082-2： …好吧。我要告诉你们一些我从未告诉过别人的事情。这说来话长，但总得有人知道，以防我没能成功，其他的一些孩子只想出了一半，也许他们告诉了你们，也许你们找到了关于我妹妹的警方报告？

AEXD-1348： [JACQUELYN]

[对象取下背包，将其抱在胸前，点了点头。]

SCP-3082-2： 是啊，Jackie。

[对象将其背包抱得更紧，淡淡微笑。]

SCP-3082-2： 这是她的包。当我们决定一起逃离时，她是那个带上强力胶带的人。[咯咯地笑]我过去常对她说，胶带能修好所有东西——她从来不相信我，但她仍要把它带来。傻乎乎的,对吧?哈……

[对象叹息。]

SCP-3082-2： [用更柔和的语气] 我们逃离时我十二岁，她七岁。我知道我现在仍然看起来像十二岁，但是已有几十年了过去了，真的……嗯。在我继续说下去之前，我需要告诉你们一些难以置信的事情。

AEXD-1348： [好]

SCP-3082-2： 我妹妹很特别。有时候，当她希望某件事是真的，它就会发生——即使那是不可能的。有一次，我告诉她，我们的父母在她生日那天把我们单独留在家里，因为……因为在她的半生日那天，在公园会要举行一个惊喜派对。我说过会有半个巧克力蛋糕在一个大而有弹性的房子里等着她。六个月后，在我已经忘记这件事之后，我们去了公园……一切都像我给她描述的那样。她一点也不惊讶，说她知道它会在那儿。

[对象停顿]

SCP-3082-2： 当我们在树林里玩耍时，她喜欢创造地方：金字塔，丛林，沙堡。我会眨眨眼，或者看向别处，突然间，他们就在那里了。她曾经把自己变成过美人鱼。在我们游戏结束时，我总会告诉她事情应该回到它们原有的样子。所有的魔法都会消失，就像什么也没发生过一样。你相信我吗

AEXD-1348： [信]

SCP-3082-2： 好吧。 [皱眉] 你们估计经常见到更奇怪的东西。

[沉默。]

AEXD-1348： [继续]

SCP-3082-2： 哦,好吧，对不起，我有点走神了。我刚才在说什么来着？对那是在我们的父母大吵了一架之后，我和我妹妹一起逃跑了。我们走进房子后面的树林里，我们过去经常在那里玩儿，我们只是…一直走着。半小时后，我们都吓坏了，害怕继续，也害怕回头。我把目光移开了一秒钟……

[对象颤抖着吸了口气，转向一边，不再面对无人机。]

SCP-3082-2： 我看向了别处。当我回头看时，她已经不在了，而我正站在一幢树屋的门廊上。那时没有桥，也没有平台。只有我在那个树屋里…在一棵大得我都不知道从哪里开始的树上。我，只有我自己。

[对象闭眼。]

SCP-3082-2： 我可以毫不难为情地说我哭了，哭了很久。我又渴又孤单……我假装Jackie在那里听睡前故事，讲的是装满水的猪笼草。第二天早上，我发现绳桥和平台从小屋通向一个…一个小树林，就是现在村庄所在的地方。那里到处都是猪笼草，附近还有水果，很多水果。

SCP-3082-2： 过了一阵子，Rachel出现了。然后是Ahmed。我告诉了他们一些关于Jackie的事。后来我们断定会有更多的孩子来，所以我们开始为他们建造一个，呃，居住地方。剩下的事你们应该已经都知道了。

[对象看着它头顶上的树枝，伸手去拽一片树叶。]

SCP-3082-2： 我让树做什么，它就会做什么。这就是我如何让无人机坠毁的:我要求的。[叹气]我看起来还像是十二岁。而我妹妹，她看起来已经不像七岁孩子了，行为也不像过去的那样了，完全不同。她太喜欢这儿了嗯，这儿，Wexley叫它永无乡的地方。我想，如果我能更接近Jackie仍存有记忆的那个部分，她可能会听得更清楚些，但现在…她就是听不见我说该回家了。

AEXD-1348： [解释]

[对象悲伤地摇着头，开始伸手越过摄像机的视野，伸向无人机的电池。她似乎不愿继续对话。]

SCP-3082-2： 树不像人类一样思考。

 

结束语：  SCP-3082-2在此次交互后，未有再联系过基金会。

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView1aa623334511b120a4371ff983c02c5c = new YAHOO.widget.TabView('wiki-tabview-1aa623334511b120a4371ff983c02c5c');
                }, "dummy-ondomready-block");
        
//]]>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

脚注
1. 自称为“皇家首席议会”的组织是一个由7位参与度高且备受尊敬的SCP-3082-1-ϴ的居民组成的寡头统治委员会。
2. 每个捕虫笼内有0.2L-0.3L的水。
3. 已经确定该降雨量严重不足以维持拥有像SCP-3082-1质量的植物生物体。研究人员推测SCP-3082-1​​通过异常手段保留或产生额外的水。
4. 在异常被发现时，穿过SCP-3082-1​​枝干的原有绳桥一性次载重不得超过130kg。此后，基金会用额定重量超过1500公斤的新结构取代了原有的的大多数绳桥。
5. 距参考点SCP-3082[0弧度，向内0千米，垂直0千米]顺时针[2.12弧度，向内20千米，垂直-50千米]。
6. 有关编号为SCP-3082-2的对象信息，请参阅“居民”档案。
7. 关于Jacquelyn Morrison目前居住在SCP-3082口袋空间中的推测尚未得到证实。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            22 Jan 2020 02:48
            
            编辑
+9)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCPDeclassified Sandbox
                      
              Secure. Contain. Protect. Declassify.
            
          
        
              
          
            
              
            
            Performance  Philosophy
                      
              
            
          
        
              
          
            
              
            
            Insurrection du Chaos
                      
              Branche Francophone.
            
          
        
              
          
            
              
            
            The Fairfield Project
                      
              The Delta Green wiki
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
