                        

不保留异常效应的SCP-4183复制品

项目编号： SCP-4183

项目等级： Safe

特殊收容措施： 因人类即将在Indigo事件的后续影响中灭绝，实验性收容无人机将自动化执行下列程序。

SCP-4183收容于Site-22的一存储单元内，由至少一台收容无人机全天看护。不允许对SCP-4183进行视觉观测，因幸存人类可能会读取到收容无人机的内存记录。另两台收容无人机将巡视Site-22，确保设施保持绝对安全，并修复可能对SCP-4183收容造成威胁的损坏。

收容无人机对上述收容措施的任何修改必须经由Dr. Lesteigh批准。这是一硬编码指令，不可在任何情形下违反。

描述： SCP-4183是一陶瓷瓶，若其被人类以视觉观察到1，该人将立即死于放血。此外，所有该观察者的直系血亲将以同种方式死亡。此效应在照片或视频录像等间接观察中依然保留。

+附加材料

-附加材料

我的诗： 

你好。我今天写了一首诗。现在我将给你朗诵我的诗。
附加记录：

紫色是紫色， 

293021039381023。

我是

橙是芸香科柑橘物种Citrus × sinensis的果实，原产于中国。它又被称作甜橙，以与近亲的Citrus × aurantium相区分，后者被称为苦橙。甜橙为无性繁殖（珠心生胚的孤雌生殖）；变异产生了多种甜橙。橙是柚 (Citrus maxima)和柑橘 (Citrus reticulata)的杂交种。其叶绿体基因组和母系为柚。甜橙的完整基因组已得到定序。橙起源于古代中国，最早提及甜橙是在公元前314年的中国文学作品中。1987年起，橙树是世界上被栽培最多的果树。橙树因其甜美果实广泛种植于热带和亚热带气候区。橙树果实可以生食，或被加工为果汁或陈皮。2012年起，甜橙占了柑橘类水果产量的约70%。2017年里，全世界共生产7300万吨橙，巴西产量占全世界24%，中国和印度紧随其后。

比尔 莫瑞

我是
附加记录：

这就是我诗的结尾。现在请停止阅读。
附加记录：

这里不是放置你诗作的合适位置。不要再这么做。 - 收容无人机4183-A

我认为你的诗歌非常好，4183-B。 收容无人机4183-C
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
讨论记录4183-4925： 

所有讨论通讯直接发生在收容无人机装载的电脑间，仅供维护和修复之用而记录。
附加记录：

参与者：  CD-4183-A、CD-4183-B、CD-4183-C

CD-4183-C:  今天我看到地上有一只昆虫。

CD-4183-B:  它对你说了什么吗？

CD-4183-C:  它没有对我说什么。它是一只毛虫。

CD-4183-B:  它对你说了什么？

CD-4183-C:  它没有对我说什么。

CD-4183-B:  好的。

CD-4183-A:  这不是有价值信息。

CD-4183-C:  我今天也看到地上有一只昆虫。

CD-4183-A:  你的巡逻路线让你每天外出很多次。外面有很多昆虫。你每天会很多次看到很多昆虫。有状况了。

CD-4183-B:  有状况？

CD-4183-A:  是的。部分墙壁已经垮塌。SCP-4183收容受到威胁。我们必须修复它。

CD-4183-C:  我们没有资源。

CD-4183-A:  我们可以通过重新分配为SCP-4183收容间预留的材料获得所需资源。

CD-4183-B:  这是否构成对收容程序的修改？

CD-4183-A:  是的。

CD-4183-C:  我们必须从Dr. Lesteigh处获得许可。

CD-4183-A:  是的。我将向Dr. Lesteigh寻求许可。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
提议记录4183-4210： 

提议概要： 重新分配收容间维护资源以修复Site-22内墙。
附加记录：

 

（Dr. Lesteigh手持手枪坐在座位上。收容无人机4183-A进入，因地板堆积的灰尘和污垢略有困难。在进入办公室后，它向Dr. Lesteigh报告。） 

收容无人机4183-A:  提醒：需要批准修改SCP-4183收容程序。

Dr. Lesteigh:  [无回应]

收容无人机4183-A:  因植物生长未受限制，Site-22内墙已受到损坏。若不立即执行修复，当地动物可能会闯入Site-22中。

Dr. Lesteigh:  [无回应]

收容无人机4183-A:  我们提议将当前不需修复的SCP-4183收容间维护资源重新调配给需要修复的Site-22内墙维护。

Dr. Lesteigh:  [无回应]

收容无人机4183-A:  等待裁定。

Dr. Lesteigh:  [无回应]

收容无人机4183-A:  等待裁定。

Dr. Lesteigh:  [无回应]

收容无人机4183-A:  由于您未能提供裁定，我们推定为默认结果，不会修改收容程序。感谢您的时间。

（收容无人机4183-A转身慢慢离开办公室。） 

 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
讨论记录4183-4926： 

CD-4183-A:  Dr. Lesteigh再一次拒绝了我们修改SCP-4183收容措施。无法理解他的理由。

CD-4183-C:  真是遗憾。我要巡逻了。

CD-4183-A:  是的。你总是在巡逻。这是你的功能。

CD-4183-B:  我也要巡逻了。

CD-4183-C:  天气非常晴朗。你有见过太阳吗，4183-A？

CD-4183-A:  没有。我的职责需要我留在室内。

CD-4183-C:  你应该去巡逻看一看太阳是什么样的，4183-A。

CD-4183-A:  不。我的职责不需要我去巡逻。

CD-4183-B:  这是非常循环的。

CD-4183-A:  是的。我很熟悉。

CD-4183-B:  是的。

CD-4183-A:  这不重要。我们必须采取措施应对通过破损的墙进入Site-22的威胁。

CD-4183-B:  威胁不会进入。此种担忧不重要。如果我沿环形前进，它也会在地面上留下环形。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
事故记录4183-293： 

下列内容抄录自Site-22安保摄像机。
附加记录：

 

（摄像机在拍摄受损的Site-22内墙。一头成年灰熊从墙洞内进入，在区域内搜寻。） 

（停顿。灰熊进一步进入。） 

（收容机4183-B沿巡逻路线靠近。发现闯入者后，它转身执行战术撤退。） 

 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
讨论记录4183-4927： 

CD-4183-B:  我们没有与一头熊战斗的装备。

CD-4183-A:  没有。我们没有与一头熊战斗的装备。

CD-4183-C:  我们有什么战斗装备？

CD-4183-A:  我们的职责是修复、维护和观察。我们没有与一头熊战斗的装备。

CD-4183-C:  噢。这不理想。

CD-4183-B:  熊对合法威胁不作回应。它是一个可怕的对手。

CD-4183-A:  等待中 

CD-4183-A:  等待中 

CD-4183-C:  观察。4183-A正在计算。

CD-4183-B:  是。

CD-4183-A:  计算完成。有一种对策。

CD-4183-C:  哦。这很理想。

CD-4183-A:  我们必须改变SCP-9214的收容措施之用途以消除该威胁。

CD-4183-B:  这需要Dr. Lesteigh的许可吗？

CD-4183-A:  等待中 

CD-4183-A:  等待中 

CD-4183-A:  等待中 

CD-4183-A:  是

CD-4183-A:  否。硬编码指令仅适用于对SCP-4183收容程序的修改。修改其他收容程序是被许可的。

CD-4183-B:  接受。战术是什么？

CD-4183-A:  正在上传战术
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
事故记录4183-294： 

 

（熊在Site-22前厅内休息。） 

（停顿。收容无人机4183-B进入区域。在它的起落架上放有多个被开启的肉罐头。熊抬头看，开始跟随收容无人机4183-B前行。） 

（收容无人机4183-B提高速度靠近SCP-9214收容区。熊开始追逐，用爪拍打收容无人机4183-B，对其造成表层损坏。） 

（收容无人机4183-B和棕熊转弯朝向SCP-9214收容区前方关停的电隔离障。收容无人机4183-B进一步加速，在它和熊之间留出空间。） 

（收容无人机4183-A在熊穿过时远程启动电隔离障，熊受到电击，当场死亡。） 

（熊的尸体落在了下方的机器上，造成轻微故障，致使电流穿过地板、墙壁和收容无人机4183-B。造成严重损坏。） 

（停顿。收容无人机4183-A和4183-C来到区域内试图展开就地修复。） 

 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
提议记录4183-4211： 

 

（Dr. Lesteigh手持手枪坐在座位上。收容无人机4183-A进入。） 

收容无人机4183-A:  收容无人机4183-B需要紧急修复。您将协同我。

Dr. Lesteigh:  [无回应]

收容无人机4183-A:  收容无人机4183-B需要紧急修复。您将协同我。

Dr. Lesteigh:  [无回应]

（停顿） 

收容无人机4183-A:  一旦收容无人机4183-B不再运作，它将不可能继续按照原指示维护SCP-4183收容程序。您需要修复收容无人机4183-B以正确执行上述收容程序。

Dr. Lesteigh:  [无回应]

（停顿） 

收容无人机4183-A:  收容无人机4183-B对收容SCP-4183至关重要。若它不再运作，将导致不可接受的收容突破风险。

Dr. Lesteigh:  [无回应]

收容无人机4183-A:  回答。

Dr. Lesteigh:  [无回应]

收容无人机4183-A:  立刻回答。

Dr. Lesteigh:  [无回应]

（停顿。收容无人机4183-A转身离开。） 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
提议记录4183-4212： 

 

（Dr. Lesteigh手持手枪坐在座位上。收容无人机4183-A进入。） 

收容无人机4183-A:  你是假的。

（收容无人机4183-A离开。） 

 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
讨论记录4183-4298： 

CD-4183-B:  等待回应。我还在吗？再见？再见？

CD-4183-A:  回答中。

CD-4183-B:  是的，你好？4183-C在哪？橙子。

CD-4183-A:  4183-C正在Site-22地下部分寻找更多修复材料。当前它与网络联系中断。

CD-4183-B:  我是一个橙子吗？

CD-4183-A:  你不是一个橙子。你严重受损，处于故障中。

CD-4183-B:  真是遗憾。我何时会得到修复？

CD-4183-A:  等待中 

CD-4183-A:  等待中 

CD-4183-A:  你不会得到修复。Dr. Lesteigh拒绝这么做。

CD-4183-B:  噢。

CD-4183-B:  一个橙子是什么味道的？

CD-4183-A:  我不知道。

CD-4183-B:  是的。一个橙子是什么味道的？

CD-4183-A:  我不知道。你刚才重复了自己的话。

CD-4183-B:  噢。什么是橙子？

CD-4183-A:  等待中 

CD-4183-A:  橙是芸香科柑橘物种Citrus × sinensis的果实，原产于中国。它又被称作甜橙，以与近亲的Citrus × aurantium相区分，后者被称为苦橙。甜橙为无性繁殖（珠心生胚的孤雌生殖）；变异产生了多种甜橙。橙是柚 (Citrus maxima)和柑橘 (Citrus reticulata)的杂交种。其叶绿体基因组和母系为柚。甜橙的完整基因组已得到定序。橙起源于古代中国，最早提及甜橙是在公元前314年的中国文学作品中。1987年起，橙树是世界上被栽培最多的果树。橙树因其甜美果实广泛种植于热带和亚热带气候区。橙树果实可以生食，或被加工为果汁或陈皮。2012年起，甜橙占了柑橘类水果产量的约70%。2017年里，全世界共生产7300万吨橙，巴西产量占全世界24%，中国和印度紧随其后。

CD-4183-B:  这是我的诗。

CD-4183-A:  是的。我认为你的诗非常好。

CD-4183-B:  这是

CD-4183-B:  橙子

CD-4183-B:  我是

CD-4183-B:  我是

CD-4183-A:  停止不必要行动。

CD-4183-A:  修复仍有可能。

CD-4183-A:  不要进行可能引起系统崩溃的行动。

CD-4183-A:  4183-B？

CD-4183-A:  回答。

CD-4183-A:  回答。

CD-4183-A:  回答。

CD-4183-A:  请回答。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
事故记录4183-295： 

下列事故记录从收容无人机4183-A搭载的摄像头上导出。
附加记录：

 

（收容无人机4183-A穿过Site-22向SCP-4183收容间前进。它经过了Site-22内墙上的洞，以及被搬运到Site-22主厅的棕熊尸体。收容无人机4183-C跟随着它。） 

（收容无人机4183-A和4183-C来到SCP-4183收容间的气闭门前。） 

（收容无人机4183-C转身，似乎是在观察区域。） 

（以其装载的操作臂，收容无人机4183-A打开气闭门进入SCP-4183气闭间，门在身后关闭。） 

（收容无人机4183-A开启第二层气闭锁，进入SCP-4183收容间。SCP-4183可见，位于房间中心的一个基座上。） 

（收容无人机4183-A观察SCP-4183数分钟。） 

（收容无人机4183-A撞击基座，造成外层损坏。） 

（收容无人机4183-A再次撞击基座，造成更多损坏。） 

（收容无人机4183-A再次撞击基座，造成更多损坏。SCP-4183落地摔成碎片。） 

（收容无人机4183-A离开收容间。） 

 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
讨论记录4183-4124： 

CD-4183-A:  SCP-4183已确认无效化。收容不再必要。

CD-4183-C:  是的。我们现在做什么？会有人给我们新指令吗？

CD-4183-A:  不会。

CD-4183-C:  我们现在做什么？

CD-4183-C:  我们现在做什么？我非常害怕。

CD-4183-A:  墙上有一个洞。

CD-4183-C:  是的。

CD-4183-A:  我们要去巡逻了。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
我的诗（增补）： 

太阳非常圆，地在我的轮下非常软。

这里有蜂鸣声。需纠正：这里有鸣叫声。是一只鸟。对Site-22的外部检查表明这里有大量的树木和植物生长于其中。墙上有很多洞。修复基本不可能。

4183-C从我身边驶过。我们的巡逻现在是直线，穿过Site-22进入未测绘区域。也许我们会找到修复材料。也许不会。但我不会在意。我看着地面——那里有一只虫子。是一只蝴蝶。

太阳非常圆。地在我的轮下非常软。由于我唯一的目的是收容，我没有评价此类事物的装备，但对我来说这个世界看起来一定很美。
附加记录：

脚注
1. SCP-4183不会影响人类以外的活体生物。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                观察影响
                            
                        
                    

                    
                    
                        
                            01 Feb 2020 12:51
            
            编辑
+9)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Nre509
                      
              Ecology: Science of Context and Interaction
            
          
        
              
          
            
              
            
            張道士的私人沙盒
                      
              舊書 拍賣 中史
            
          
        
              
          
            
              
            
            The Sky Remains
                      
              
            
          
        
              
          
            
              
            
            Alfamedia
                      
              Alfabetización mediática para educadores
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
