                        

项目编号： SCP-CN-694

项目等级： Euclid Safe

特殊收容措施: 

已归档的收容措施

已归档的收容措施

1. SCP-CN-694将被放置在标准安全储物箱中。

2. 禁止任何个体通过光感方式感知SCP-CN-694。

3. 禁止SCP-CN-694-2（及其部分摘录）被观看。

4. 被确认为SCP-CN-694-3的个体的言语及活动将被限制。

SCP-CN-694将被放置在标准安全储物箱中。

SCP-CN-694-2（及其部分摘录）将被禁止观看。

描述： 

已归档的项目描述

已归档的项目描述

SCP-CN-694具体外貌不明，其体积约为1m³，质量约30g。

与SCP-CN-694距离不大于2.5m的个体会产生观察SCP-CN-694的心理冲动。

通过光感方式感知SCP-CN-694，将导致下述情况发生： 

进行该行为的个体/设备,将成为SCP-CN-694-1实体。该实体会在极短时间2
附加记录：

SCP-CN-694-alpha 将导致作为SCP-CN-694-1的生物个体死亡。

SCP-CN-694-2的内容包括： 

1. 描述SCP-CN-694异常性质的文字。

2. 描述SCP-CN-694-3异常性质的文字。

3. SCP-CN-694的图像。3
附加记录：

观看SCP-CN-694-2（或其部分摘录）4，将导致下述情况发生： 

进行该行为的个体会成为SCP-CN-694-3。该效应被称为SCP-CN-694-beta 。
附加记录：

SCP-CN-694-3具有下述特性： 

1. 对SCP-CN-694-2绝对信任

2. 对SCP-CN-694的安全性绝对信任

3. SCP-CN-694-alpha对其无效

4. 渴望并试图，通过任何该个体可使用的方式，向非SCP-CN-694-3的个体传播其已知的SCP-CN-694-2内容5

5. 不会遗忘其已知的SCP-CN-694-2内容6

6. 对SCP-CN-694-2的内容具有强烈的渴求欲望

7. 对SCP-CN-694具有强烈的认知欲望
附加记录：

经检验，SCP-CN-694-3的生理结构并未发生改变。

SCP-CN-694会在不同个体的眼中显现出不同的形象，该形象被证明为“该个体最希望见到的事物”，但无论其形象为何，其体积不会超过1m³，其质量总维持在30g。

7产生的全部文档及数据的统称。

SCP-CN-694-2原有的异常性质发生了改变，变化后的性质为：具有无法抗拒的诱惑性与无可质疑的可信性。

位于SCP-CN-694周围2.5m内的个体会产生观察SCP-CN-694的心理冲动。

SCP-CN-694被确信是“安全无害的”。任何获知SCP-CN-694存在的个体都表现出了对SCP-CN-694的高度好奇。

SCP-CN-694-3的异常性质已经无效化。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录： 

实验记录（已归档）： 

SCP-CN-694-A（已归档） 

+SCP-CN-694-A-01（已归档）

-SCP-CN-694-A-01（已归档）

执行人：███博士 执行时间：2009-07-13

SCP-CN-694-A-01-1

对象
一只白老鼠

程序
用幕布挡住对象的视线，把SCP-CN-694放置在对象眼前。放置完毕后，揭开幕布。

结果
起初对象未表现出异常，直至幕布被揭开，检测到对象生命迹象消失，经检查，确认为脑死亡，其余部位无任何损伤。

SCP-CN-694-A-01-2

对象
10只白老鼠

程序
用幕布挡住各个对象的视线，把SCP-CN-694放置在对象眼前。放置完毕后，同时揭开幕布。

结果
对象全体均出现与中相同的情况，未观测到其中有明显的时间顺序。

+SCP-CN-694-A-02（已归档）

-SCP-CN-694-A-02（已归档）

 执行时间：2009-07-25

SCP-CN-694-A-02-1 

对象 
一部摄像机（处于开机状态）

程序 
用对象拍摄SCP-CN-694。

结果 
当镜头朝向项目时，对象显示储存空间不足。发现其存储卡内被记录有SCP-CN-694相关信息的图像填满，这些图像可以被肉眼观察，可以被转移，但无法被任何方式删除。

SCP-CN-694-A-02-2 

对象 
D-21873及一部摄像机

程序 
要求D-21873用摄像机拍摄SCPP-CN-694。

结果 
摄像机发生与中相同的情况。

D-21873发生与中相同的情况。

SCP-CN-694-A-02-3 

对象 
一台电子计算机（处于开机状态），连接有摄像仪器。

程序 
用对象拍摄SCP-CN-694。

结果 
当镜头朝向项目时，对象发生了卡顿、蓝屏等现象。对内存卡、硬盘进行检查，发现项目相关数据文件，以图像、文本格式存在，其创建时间均相同，与实验时间一致，这些数据文件具有与中发现的数据相同的性质。未发现对象有进行过数据处理的痕迹。

笔记：根据已有的资料，对SCP-CN-694的了解已经足够多了，虽然未能将其解明，但现在它对我们而言足够安全。

对SCP-CN-694的研究工作已经停止。 
附加记录：

将SCP-CN-694重新编级为Safe的申请已被提交。 
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

将SCP-CN-694重新编级为Safe的申请已被拒绝。 
附加记录：

对SCP-CN-694的研究工作继续进行。 
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+SCP-CN-694-A-03（已归档）

-SCP-CN-694-A-03（已归档）

执行人：██████博士执行时间：2012-03-15至2012-05-28

SCP-CN-694-A-03-1 

对象 
一部摄像机（处于关机状态）

程序 
用对象的镜头对准SCP-CN-694，随后移开，检查存储卡。

结果 
存储卡内被项目相关文件填满，性质与中的文件一致，其中大量文件由于格式问题不能被打开。

SCP-CN-694-A-03-14 

对象 
一段仅安接有电源、开关、特制储存条与特制摄像器的电路。

程序 
分别在电路开、闭时，将摄像器的感光片对准SCP-CN-694，并检查储存条内容。

结果 
开路：SCP-CN-694-alpha发生。

闭路：SCP-CN-694-alpha发生。

SCP-CN-694-A-03-46 

对象 
一块感光片和一张纸，用一条无机材质的细线串连。

程序 
将感光片对准SCP-CN-694。

结果 
纸张成为SCP-CN-694-2载体。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-694-K（已归档） 

需要4/CN-694或以上权限

SCP-CN-694-K:SCP-CN-694-3对SCP-CN-694的观察实验反馈记录

实验对象： D-31871、D-15812、D-1158、D-1215、D-2158（SCP-CN-694-3实体）

执行人： ██████博士

记录员： █████研究员

前言： 

D-31871、D-15812、D-1158、D-1215、D-2158是被确认为SCP-CN-694-3实体的个体，按照指示，它们直视SCP-CN-694（并未告知实验对象），我们接下来将与它们进行沟通，对其观察结果进行记录。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████博士： D-31871，你看见了什么？

D-31871： 一个球。

██████博士： 还有呢？

D-31871： 它是一个半径为3.20cm，质量30g的球体。

██████博士： 你是怎么看出来的？

D-31871： 我也不知道，反正我一看就知道。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████博士： D-15812，你看见的是不是一个球？

D-15812： 对，一个球。说实话，如果你——

██████博士： 给我老实点。

D-15812： 行行行，这么说吧，我看见的是一个看上去很普通，但实际上可能并不那么普通的球，如果你能让我再看上一眼的话，我能告诉你更多东西。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████博士： D-1158，你看到了什么，我的意思是——除了球？

D-1158： 球？我只看到了一团肉。

██████博士： 一团肉？

D-1158： 像是腐烂的猪肉，不过我想更可能是人肉——虽然你可能没见过。那味道绝对不会有错。

██████博士： 味道，是指气味吗？（此前并未有关于SCP-CN-694气味的记录）

D-1158： 怎么，你有兴趣？不如

██████博士： 并没有——你确定你闻到了某种与腐烂的人肉相似的气味？

D-1158： 相似？不——应该是相同。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████博士： D-1215，你看见了什么？

D-1215： 我可以不说吗？

██████博士： 对不起，你没有这个权利。

D-1215： 那么，我应该说，我不能说。

██████博士： 没什么不能说的，除了你被禁止说的你都可以说。

D-1215： 我说不出。

██████博士： 为什么？

D-1215： 我能理解那是什么，但我说不出来。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████博士： 你好，███——不——D-2158。请问你刚才看见了什么？

D-2158： 让我猜猜，这是SCP-CN-694对不对。

██████博士： 不是。请问你看见了什么？

D-2158： 我肯定猜对了但是，我是不会告诉你的。

██████博士： 为什么？

D-2158： 这不正当。

██████博士： 成为异常就叫正当吗？你应该知道这话有多荒谬。

D-2158： 我确信只能如此，再无别的路。

██████博士： 我和你不同。

D-2158： 不，我们一样。

██████博士： 我不会吊死在一棵树上的。

D-2158： 你已经死了。

[双方沉默了5分钟]

██████博士： 你到底看到了什么？

D-2158： 自然是我想看到的东西——这点你应该清楚。

██████博士： 你想看到什么？

D-2158： 这与你无关。

[双方沉默了2分钟]

██████博士： 你从一开始就知道？

D-2158： 看得出来。

[双方再次沉默，该场面持续了3分钟]

██████博士： 基金会不适合你。

D-2158： 这句话还给你。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

结语： SCP-CN-694-3在该问题上表现出了各种程度上的不配合，但我们依然可以知道：SCP-CN-694对不同个体表现出的形象有所不同，探究其外形的行为并不有助于我们收容SCP-CN-694。——██████博士
附加记录：

这是第3次警告，请克制你泛滥的求知欲，██████博士，请你记住“控制，收容，保护”，不是“研究，研究，研究”——O5-██
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特别通知： 

于2015年8月21日，由于未知原因，SCP-CN-694的异常性质发生了重大改变，请相关部门尽快对SCP-CN-694的文档作出更新。 
附加记录：

经O5议会讨论，SCP-CN-694被重新编级为Safe。 
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录： 

SCP-CN-694-X： 

对SCP-CN-694的观察记录： 

观察者： D-20288

观察者描述： 一个发出白光的球体

笔记： 并未观测到该观察者所描述的“白光”。据了解，D-20288是某知名网络小说《█████》的狂热爱好者，该小说中存在“发出白光的球体”这一形象的相关描述。

观察者： D-21573

观察者描述： 黑暗、混沌的不定形团块

笔记： 看到SCP-CN-694后，D-21573失去理智，开始发出不明意义的叫声。据了解，D-21573是某知名小说系列“████████”的狂热爱好者，该系列中存在这一形象的相关描写。

观察者： D-30148

观察者描述： 观察者表示什么也没看见。

笔记： 据了解，D-30148是一名坚定的唯物主义者。

观察者： D-16174

观察者描述： “死亡”

笔记： 在思考了将近3分钟后，D-16174给出了“死亡”这一抽象名词作为结果，对于将其描绘下来的要求，他表示“无法描绘出来”。据了解，D-16174具有极端的悲观主义思想，同时也曾是邪教组织████的信徒。

观察者： 李██特工

观察者描述： 一份SCP-1004-2样本

笔记： 据了解，基金会保有的SCP-1004-2样本并未失窃。该特工将接受进一步调查，同时被安排接受定期的心理健康辅导。

观察者： 王███医生

观察者描述： “与妻子相伴，直到死去”的生活经历

笔记： 当被问及所见“经历”以何种形式出现时，王███医生将其描述为“回忆”。据了解，王███医生的妻子在5年前死于事故。

观察者： ██████博士

观察者描述： [数据删除]

笔记： 这是最后一次了。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附件 

5级权限认证

认证成功。这是██████博士留下的一张字条

我不想成为异常

不，我才是所谓的“正常” 。

附加记录：

Footnotes
1. 根据目前的实验数据，该段时间的长度近似于0。
2. 更多信息参见“实验记录SCP-CN-694-A”。
3. SCP-CN-694-3表示其与实际情况不符，但同时表示“仍相信其真实性”。
4. 判定标准为：浏览任意一篇文档/一张任意的图片。
5. 该行为将导致SCP-CN-694-3的产生,其生效标准不固定。
6. B级以下记忆清除对该部分记忆无效，对B级及以上记忆清除的使用申请尚未通过。
7. 见。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            17 Mar 2019 05:33
            
            编辑
+11)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            MIS 213-2
                      
              Intro to IS
            
          
        
              
          
            
              
            
            Racing Cars
                      
              
            
          
        
              
          
            
              
            
            Data Structures
                      
              
            
          
        
              
          
            
              
            
            Principles of Biology II
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
