                        

项目编号:  SCP-1801

项目等级:  Keter

特殊收容措施:  SCP-1801性质过于复杂，目前还无法将其与宿主分离。所有感染SCP-1801的对象应被收容至14号武装生物收容区内的SCP-1801专用生物研究医疗设施，且整栋建筑物都应遵守4级生物危害收容协议。在建筑物周边应划出100米的安保边界，随时有人把守。应立即处决未经授权即尝试进入或离开安保边界的人员，并焚烧其遗体。

不允许携带任何生物材料离开SCP-1801专用生物研究医疗设施，所有试验必须在现场完成，不得有例外。

只有得到现场主任批准、装备全套4级收容装备的人员，才能进入SCP-1801专用生物研究医疗设施在离开设施进入安保边界前，任何人员必须在该设施的专用消毒区强制隔离72小时。

所有感染SCP-1801的对象应被隔离进SCP-1801专用生物研究医疗设施的单人房间接受观察。根据《I-1801-24号事故》，除了在进行受控实验的情况下，感染SCP-1801的人员之间不允许有任何相互接触。

虽然SCP-1801本身已知只能通过血液和性行为传播，其包含的许多危险成分却能通过日常接触或空气传播。对于所有感染SCP-1801的个人，必须按具备高度传染性处理。

描述:  SCP-1801是种传染性综合症，可以通过一系列因子传播，但这些因子单独出现时不具备特异属性。至今，基金会研究人员已鉴别出的SCP-1801成分包括：█种细菌因子、█种病毒因子以及█种朊病毒（其中█种在除SCP-1801以外的哺乳类宿主体内从未被发现过）。在参与SCP-1801的感染之前，这些因子的性质都已为世人知晓和记录。但参与SCP-1801的感染之后，它们的正常传染病学和症状学性质似乎就不再适用了。

SCP-1801的感染症状会根据传染媒介、以及感染者有否将SCP-1801传染给他人而不同，其感染者可分为三类：

SCP-1801-1:  通过与SCP-1801-2接触或由于[有删节]而感染上SCP-1801的个人会成为SCP-1801-1。除了携带数种通常会导致致命感染的菌株和病毒株以外，SCP-1801-1的健康状况不会发生改变，在把SCP-1801传染给他人之前也不会表现出任何感染症状。

SCP-1801-2:  通过与SCP-1801-1或SCP-1801-3接触而感染上SCP-1801的个人会成为SCP-1801-2。在感染后的24小时内，SCP-1802会表现出与金黄色葡萄球菌或产气荚膜梭菌类似的活性感染症状。但被感染的组织此时不会出现液化性坏死，而是完全消失。由于血管会随着组织消失而闭合，所以其导致的失血量非常小。所以受害者既不会出现血毒症或休克，在重要神经或器官组织感染前，其存活时间也会大大长于一般遭受组织破坏性感染的患者。（在心肺机和透析的支撑下，一名SCP-1801-2个体在症状发作、失去80%的肌肉质量、四肢、胃、肠、肾、肝、下颚、舌头和食道的情况下存活了16天，最终在丢失30%的脑质量后死亡。）

SCP-1801-3:  一旦SCP-1801-1将SCP-1801传染给至少一人，其症状就会发作，开始转变为SCP-1801-3，生长出反常的成熟型畸胎瘤。这些畸胞瘤的生长会和发生转变之前SCP-1801-2身上出现的症状产生对应，即SCP-1801-3的畸胎瘤生长质量和速度，会等于SCP-1801-2的组织破坏质量和速度。如果SCP-1801-3把SCP-1801传染给其他人，肿瘤的生长速度便会加快。此时，SCP-1801-3的畸胎瘤生长质量和速度，会等于所有被其传染的SCP-1801-2个体的组织破坏质量和速度的总和。基因测试显示，畸胎瘤的基因材料仍然属于SCP-1801-2，而不是SCP-1801-3。尽管如此，我们却未观察到任何组织排斥。

SCP-1801-3长出的畸胎瘤表现出大为超常的器官发育程度，除了生长出眼睛、牙齿和毛发，我们还观察到一个完整的肾脏、一个肺脏、一只完整且在部分程度上能自行活动的左手、一个舌头以及一个[有删节]。这类生长物看似是随机出现的，不过它们会相互连接，并且在更高级的案例中，出现了与SCP-1801-3本体平行，拥有自主性的循环系统、内分泌系统和[有删节]系统。在肿瘤增长干扰到正常的器官功能之前，SCP-1801-3一般可以保持存活。（有55%的死亡案例是由于呼吸道阻塞或肺萎缩导致的窒息死亡）如果所有相关SCP-1801-2死亡后，SCP-1801-3的肿瘤仍未达到威胁生命的大小，其肿瘤生长将会停止，SCP-1801-3则可无限期继续存活，直到感染新的SCP-1801-2并使得肿瘤继续生长。

附录1:  有关对SCP-1801-3个体进行验尸的事故报告

+I-1801-24号事故

-I-1801-24号事故

文件编号I-1801-24 

涉及人员:  Dr. C ██████████.

日期:  09/13/20██

地点:  14号区域的SCP-1801专用生物研究医疗设施，12B号外科手术室

描述:  C ██████████博士当时正在按例对死亡的SCP-1801-3进行验尸解剖，该SCP-1801-3是当时发育最成熟的一例对象，其身体质量的65%均由畸胎瘤组成，在基因上来自七个不同的个体。最大的单体肿瘤达到15千克，从腹部左侧向外扩张。以下是C ██████████博士退去肿瘤的包层组织时数据记录的文字版。

 

C.  ██████████博士 : 我现在看见一块非常大的畸胎瘤，从腹腔左后侧长出，挤开了肝脏。我还看到复杂的结构，有皮肤、毛发、一只耳朵，一个眼球，还可能有半个嘴[撞到东西的声音]天啊我█！

C.  ██████████博士 : [几次深呼吸后]这个还在录么？该死的肿瘤朝我眨眼睛了！[继续深呼吸]我现在要冲洗切口，挪近摄像头。

C.  ██████████博士 : 宿主的身体已经没有任何生命迹象了，但这块畸胎瘤还是可以独立运动。它绝对在看着我，还有那半边嘴也在动。[长时间停顿]难以置信，它好像打算说些什么。

SCP-1801-3:  [无法辨认]

C.  ██████████博士 : 不。

SCP-1801-3:  [无法辨认]

C.  ██████████博士 : 我要把麦放近些，它好像在答我的话。

SCP-1801-3:  [无法辨认] 其他人。

C.  ██████████博士 : 其他人？其他SCP-1801-3？

SCP-1801-3:  必须[无法辨认]我们的发现。

C.  ██████████博士 : 你们发现了什么？

SCP-1801-3:  我们[无法辨认]你们是[无法辨认]。

C.  ██████████博士 : [长时间停顿]我们是什么？

SCP-1801-3:  我们的……血肉。
附加记录：

C ██████████博士试图继续交流，但在畸胎瘤停止活动前未能记录到更多可理解的发言。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                细菌
                            
                        
                    

                    
                    
                        
                            05 Apr 2018 12:31
            
            编辑
+2)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Microbiology@Morningside
                      
              The wiki for students in BIO 252 at Morningside
            
          
        
              
          
            
              
            
            .
                      
              
            
          
        
              
          
            
              
            
            CCS Related
                      
              Malkavian guide to CCS life
            
          
        
              
          
            
              
            
            OzRadOnc
                      
              A collection of thoughts and notes
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
