                        

项目编号： SCP-CN-652

项目等级： Euclid

特殊收容措施： SCP-CN-652目前被收容于Site-CN-02中一间标准人形异常收容室，该收容室地下装有1个标准型号的斯克兰顿现实稳定锚，其四壁及天花板由高聚化度并且透明度可控的防弹玻璃组成。[已编辑]任何时刻应至少有两名人员监视SCP-CN-652，并确保闭路监控系统24小时运作。3级及以下人员与SCP-CN-652交流须获取许可。若SCP-CN-652提出任何需求或有任何可疑动向，应立刻报告。SCP-CN-652须接受每周一次的心理辅导及每月一次的BPRS评定1。

目前已向SCP-CN-652提供的物品包括：

2套衣物
1支黑色碳素笔
1个A4笔记本
2本文学类书籍
1个三阶魔方

描述： SCP-CN-652是原Site-CN-██站点主任。据调查，SCP-CN-652于████年██月██日引发了SCP-CN-652-α事件。该实体患有中度抑郁症，并有某种未查明的现实扭曲能力。同时，SCP-CN-652在情绪不稳定时会通过视觉及听觉向附近人类传播携带大量模因的信息，造成严重的心理影响，严重时可致死。

SCP-CN-652-α事件报告 

+[需要4级安保权限]

-[权限验证通过]

2016年02月01日，Site-CN-██发生了SCP-CN-652-α事件。卫星显示，当天13:28时站点1-B办公楼东南侧产生白色光晕。光晕在5分钟内扩大并包裹了整个Site-CN-██，届时，基金会中国分部总部与Site-CN-██失联。随后，基金会中分总部派出MTF-丁酉-1“天兵”进行应对。该事件造成Site-CN-██工作人员73人死亡，26人收到不同程度的精神创伤，7人失踪。同时，事件导致了SCP-CN-████与SCP-CN-████收容失效。目前，上述异常已被重新收容，原Site-CN-██收容的其他异常及幸存者已被转移至Site-CN-02。
附加记录：

MTF-丁酉-1“天兵”赶到Site-CN-██时，SCP-CN-652站立于1-B办公楼会议室主席位前，未穿着任何衣物，精神涣散且无法与之交流。SCP-CN-652最初被误认为是SCP-CN-652-α事件幸存者，在后续审问过程中发现其异常性质并将其归档为SCP-CN-652。

附录CN-652-1：对SCP-CN-652的部分审讯记录 

+[2016/03/18]

-[收起]

受审者： [已编辑]SCP-CN-652

审查官： 白██博士

Site-CN-02 7号审讯室
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

白博士： ███，我们又见面了。这是第三次了。给点反应。

SCP-CN-652： （没有应答）。

白博士： 好吧。（启动5815-refresh模因触媒2）

SCP-CN-652： （紧闭双眼并用手捂住耳朵）。

白博士： （向安保人员）给他穿上拘束服。

SCP-CN-652： （反抗，被强制穿上拘束服）

白博士： 你应该知道你的处境，你捅的篓子足够把你处决十次了。现在告诉我，████年██月██日下午，Site-CN-██到底发生了什么。

SCP-CN-652： （啜泣）

白博士： （向安保人员）给他打药。

SCP-CN-652： （被注射██████-███，痛苦地挣扎，哭嚎）

白博士： 我的天，你就不能说点——

SCP-CN-652： （停止挣扎和哭泣）我被命名为███，于1977年12月08日19:27:05出生于████省███市██区████妇科医院，体重3.37千克，体积0.23立方米——

白博士： 呃？

SCP-CN-652： （语速变快）——血型为AB型，首次应用行走技能于1978年3月1日13:37:19，首次应用语言技能于1980年5月17日10:29:31，所表达的含义是“妈妈”，首次被家庭成员施加暴力于1983年7月16日12:14:22，原因是进食时将瓷制餐具以自由落体的途径破坏——

白博士： █，你██在说什么██？

SCP-CN-652： （语速愈加急促）——首次获得的书籍是1956年[无法识别]红缨枪首次获得的娱乐用具是一把三环孔明锁[无法识别]于1982年6月26日在东石路光明幼儿园开始接受初等幼儿教育于[无法识别]1984年5月17日——

白博士： 闭嘴。（向安保人员）让他闭嘴。把他下巴卸了。

SCP-CN-652： （下颚脱臼）

白博士： 因受审者精神状态，呃（揉眉头），精神状态不良无法与之沟通，█，审讯，██，不是吧——

SCP-CN-652： （以未知方式脱离拘束服、囚服、内衣，起身）

［数据删除］

白博士： （拉响警报后昏厥）

（审问被迫终止。Site-CN-02应急小组在1分钟后赶到7号审讯室，制服并收容SCP-CN-652。白██博士及其他人员被送至医务室抢救。）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

白██博士的笔记： 从SCP-CN-652开始造成精神影响到我失去意识过了大约二十秒，我却仿佛在这二十秒里经历了它的一生。该死，我现在脑子里全是那个混蛋的垃圾信息可以初步断定SCP-CN-652能散布某种模因，在模因部门开发出相应的反模因程序之前我绝不会跟它再共处一室了。另外，派点神经心理科的人治治它，至少把它的精神状态稳定到能够交流的程度再让我审。
附加记录：

附录CN-652-2：关于SCP-CN-652的治疗记录 

2016/04/03
2016/06/13
2016/08/09
2016/09/12

主治医师： 云溪存博士

初诊结果： 未定型分裂症。患者符合分裂症诊断标准，有明显的阳性症状。同时，患者症状不符合单一压型诊断标准，是包含紧张型、瓦解型等的混合形式。

药物治疗： 齐拉西酮（Ziprasidone）患者进食时服用，一次80ml，一日两次。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

云溪存博士： 

　　我是负责调查SCP-CN-652-α事件的白██博士，首先感谢你接手这个烂摊子，囿于其精神状态，我对SCP-CN-652的审讯几乎没办法进行，希望你能让它稳定下来。祝工作顺利。

——白██ 2016/04/01 

附加记录：

主治医师： 云溪存博士

复诊结果： 患者病症有一定程度的减轻，减少给药剂量至60ml。同时增加信息刺激以辅助治疗。

药物治疗： 齐拉西酮（Ziprasidone）患者进食时服用，一次60ml，一日两次。

辅助治疗： 向患者播放古典音乐，每日半小时。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

云溪存博士： 

　　报告已收到。请加紧对SCP-CN-652的治疗，我们需要它的口供来弄清楚到底发生了什么。

——白██ 2016/05/17 

附加记录：

主治医师： 云溪存博士

复诊结果： 患者病情有较大改善，减少给药剂量至20ml。患者已可以进行简单交流，申请向其提供每两周一次的心理辅导治疗。同时申请向其提供文学类书籍以进行阅读辅助治疗。

药物治疗： 齐拉西酮（Ziprasidone）患者进食时服用，一次20ml，一日两次。

辅助治疗： 提供心理辅导，两周一次；提供文学类书籍，一次两本。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

云溪存博士： 

　　既然SCP-CN-652已有能力进行交流，是否可以进行审讯？请注意我们已基本查明事件原委，仅需SCP-CN-652的口供最后核实一遍真相，并不需要使其完全康复。

——白██ 2016/08/15 

附加记录：

白██ 博士： 

　　请再给我点时间，白██博士 ，这个月你已经发了6封邮件催我了。我理解你想要完成工作的迫切心情，但是患者的情绪仍处于不稳定状态，审问流程可能会使病情恶化，我认为仍需进一步治疗。

——云溪存 2016/08/15 

附加记录：

云溪存博士： 

　　很抱歉，博士。我无法再等下去了。对SCP-CN-652的审问将在13号10:00进行，请通知相关人员做好准备。这事拖太久了。

——白██ 2016/09/11 

附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

对SCP-CN-652的心理辅导记录 2016/09/12 

主治医师： 云溪存博士

受访者： SCP-CN-652

Site-CN-02 3号疗养室
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

云博士： 652，那我们开始吧，你今天过得怎么样？

SCP-CN-652： 还算好吧。

云博士： 好啊。上次我给你的那本书怎么样？

SCP-CN-652： 我没怎么看。

云博士： 哦。（沉默）

SCP-CN-652： 博士，今天是最后一次聊天了吧。

云博士： 是的。（停顿）652，我今天来还要告诉你——

SCP-CN-652： 我明天要接受白██博士的审讯，是吧。

云博士： 没错。（叹气）白博士等不及了。审讯后你将回到特殊收容室，我想到时候我的治疗也应该就结束了。

(沉默）

云博士： 算了，反正是最后一次了，想说什么就说什么吧——虽然这可能有点违规。652，你曾是Site-CN-██的站点主任，这是公开的秘密。还有传言说你在Site-CN-██导致了一场屠杀，你也因此被收容，这也是很早就流传开来的了。我查过资料，在你上任后的十余年里，Site-CN-██几乎没出过任何问题，连员工被停职或是调走的记录都没有几份。我的意思是，你的业绩相当优秀，如果基金会弄一个年度最佳站点主任的评比，你一定能排在前列——

SCP-CN-652： 那些只是表象，博士。你觉得我是一个好人，一个优秀的人，事实也似乎证明了这些。我也努力地尝试一直将这种“正确”保持下去。如果我一直是一个2级人员，或者只是某家普通公司的部门经理的话，也许能这样坚持一生吧，但这里不允许。在这里仅凭毅力是不够的，如果你的本性不适合你的权限等级，你是坚持不下去的。

云博士： 呃，我不太懂你的意思。我可以理解为，那场——事故，的确是事故是吧？

SCP-CN-652： 那只是一个契机，把我的劣性暴露出来的契机。那不是事故，就是我干的，我杀了人，很多人。

（门被推开，白██博士与8名安保人员进入）

白博士： （向安保人员）把这位女士请出去。（向SCP-CN-652）所以，你的话匣子终于被打开了是吧，嗯？

云博士： 该死，你不能——

白博士： 哦，抱歉，我能，博士。你刚才与SCP-CN-652的对话已经违反3级人员工作条例。不过我可以当没看见，毕竟你努力了这么久终于让这家伙开腔了。现在去请个带薪长假，忘了你可怜的患者吧。

（云溪存博士离开疗养室）

SCP-CN-652： （平静）你好，白██博士。

白博士： 你好，SCP-CN-652，真是太好了。老旧但屡试不爽的套路，不是吗？这些小职工们那么喜欢八卦。啊，你别错怪云溪存博士了，她对我埋伏在外面并不知情。配合一点，她说不定还要负责你的一些特殊收容措施呢。

SCP-CN-652： 我会的，博士。

白博士： 不，███主任，啊，现在是SCP-CN-652，你不会。你以为我把这将近一年的时间浪费在什么上了？嗯？你们站点曾收容过有精神影响性质的异常是吧，我告诉你，收容室的心灵遮蔽合金是劣质的。真会省钱啊，毕竟那玩意挺贵的是吧？

SCP-CN-652： （望向白██博士）

白博士： 哦，于是就有了日积月累的伤害，你对这类异常的性质懂得比我多。让我猜猜压死骆驼的最后一根稻草是什么——连续的加班还是冗长的会议？然后你现在有多重人格还是精神分裂？优秀的站点主任终于犯了错，啪！（拍手）败给了异常！变成现实扭曲者！太经典了。SCP-CN-652，我现在只需要你的一句录音——“是我干的”，我就可以把这又臭又长的事件调查报告交上去了。烦了我将近一年的烂事终于结束了，我要去喝一杯。

SCP-CN-652： 应该是这样吧。

白博士： 哦，很好，“是这样吧”。真平淡啊。你██是一混球你知道吗？我不管你之前是干什么的，付出了多少，犯错就是犯错。那是人命，是活生生的人类，你这不负责任的狗█。你就是一个该死一百次的杀人狂。告辞。

SCP-CN-652： 再见，博士。我知道。祝你工作顺利。

白博士： 真是███谢谢你了。对了，关于你的下巴，我很抱歉。

附加记录：

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView3e6ac80fd960ff902f8d98688cf83f15 = new YAHOO.widget.TabView('wiki-tabview-3e6ac80fd960ff902f8d98688cf83f15');
                }, "dummy-ondomready-block");
        
//]]>

附录CN-652-3：以下内容选自向SCP-CN-652提供的A4笔记本 

+[展开]

-[收起]

很久很久以前，有一位受人爱戴的国王，他刚刚继承王位就治国有方。国王远近交好，内修政理，让百姓们过上了和平而富足的生活。人们都称赞、崇拜着国王，幸福的生活似乎要一直持续下去。

但是，国王过得并不那么顺心。每天他都要很早起床，来处理各种政务：今天皇家田园的番茄收获了，明天远征的王国探险队要出发了，后天军队的佩剑要换新了……负责任的国王必须亲自过目这些事宜。到了礼拜日，本来以为能好好放松的国王，又不得不参加各种活动。你看，大陆联盟又要开会了，身为成员国的国王总不能不去吧；还有啊，邻邦举办的角斗大会要开幕了，友好的国王总不能不参加开幕式吧？繁忙的一天终于要结束了，疲惫的国王还是没法好好休息——他失眠好久了，音乐、草药、魔法阵都治不好国王的失眠症。

即便这样，国王仍然努力做好每一天的工作，把最好的一面展现给他的臣民。国王清楚自己该有什么样子。随着时间的推移，大家都觉得这一任的国王是位明主。然而，没人真正地了解国王，即使是最亲密的近侍也不知道国王的那些小心思——

国王怀念小时候偷偷跑出皇城，和他一起玩了好久的村姑；国王后悔为了上位，把自己的亲弟弟流放在外；国王其实不是那么喜欢政治，他其实比较喜欢魔法和炼金……国王真想找个人推心置腹地聊聊天。

但这是不可能的。国王无比高大的形象不允许他有那些想法。国王只能是国王，是百万雄师之统领，是千万子民之偶像。国王的秘密就是国家机密，是不能向任何人说的。无论如何，他必须做一位优秀的国王。

这是盛夏的一个夜晚，国王终于批阅完了最后一份奏折。他拉上了龙鳞窗帘，熄灭了冰晶灯，准备试试今晚能不能在凌晨前入睡。当国王刚刚盖上凉爽的蚕丝被的时候，他听到了一个声音：

“国王，你要睡觉吗？”

国王被吓得从床上蹦了起来。王妃们早就回去了，这个时间他的寝宫应该是没有人的。

“什么人！”国王有些害怕地大喝。

 “喂，小点声！别吵醒入睡的人。往这边看，我是你的影子！”

国王定睛一看，烛光照过来的地方，他的影子正在向他招手。

“原来是我的影子啊。你怎么会说话了？”

“你不是很孤独嘛，国王陛下。我是来陪你聊天的。”

“这样啊，那真是太好了。我正需要一个人陪我聊聊。”

月光从窗户透进来，国王与他的影子聊天。国王想，不愧是我的影子，真懂我！他们聊了好久，国王的影子突然说道：

“国王，你现在感觉好点了吗？”

“好多了，我现在非常畅快。”

“我知道更好玩的事情。我们去交朋友吧！”

“交朋友？不需要，这个国家所有人都是我的朋友。”

“哦，别扯啦，我的国王！除了我，你说的这些朋友有多少真正了解你呢？我说的是要去交真心朋友。”

“可我是国王，我不能向别人展露我的心。”

“你还有我啊，国王！别忘了，我是你的影子，穿上我，他们就认不出你来了！走吧，我们快走，趁天还没亮！”

国王穿上了他的影子。本来一开始还有些犹豫，但当穿着影子的国王离开了皇城，走到了乡村，仲夏夜的美景就让国王完全放下了戒心。溪流旁的萤火虫闪闪发亮，与夜空中的繁星交相辉映。一切是那么平和而自然，国王忘却了一切烦恼，一边走一边哼着小曲。这一晚，穿着影子的国王与好多人成为了知心朋友，他向守夜的卫兵打招呼，他问赶路的旅人乡间逸事，他和看田的农夫聊着农事。国王从来没有像现在这样开心过！最后，国王回到寝宫，带着愉悦的心情安然入睡了。

第二天，没有管家的催促，国王准时起了床。他感觉自己终于睡了一场好觉。国王拉开窗帘，灿烂的阳光洒了进来，仿佛预示着这是新的开始。国王穿上了内衣，披上了华丽的皇袍，准备一天的工作。

从那天起，大家们发现，国王变得精力充沛了。国王批阅奏折的效率快了不少，巡视的时候容光焕发。亲王们都说，国王真是越来越英俊、越来越有精神了。有次宰相在舞会上说：“我们的国家就像年轻的国王一样，蒸蒸日上！”听到这种话的时候，国王总是笑而不语。国王当然不会告诉别人他的秘诀：他每天晚上都穿着影子“微服私访”，跟他善良淳朴的百姓们交朋友。

日子一天天过去，国家越来越兴盛。但是，最近国王听到了一些不好的传闻，说是有暴露的疯子在王国各地出现，那疯子会在月黑风高的傍晚，趁赶夜路的人不注意跳出来，展开他披着的黑色风衣，一边大声叫喊一边露出他一丝不挂的躯体。国王并不在意这样的小事，毕竟这么庞大的国家有几个疯子是正常的事。国王下令让督查加强夜晚的治安。

然而，流言愈传愈烈。据说，那个疯子今天晚上在王国北面出现，明晚就能跑到十万八千里外的南方去吓人，还有，任何陷阱和禁锢魔法都抓不到他。最让人担心的是，有些受害者们说，那个疯子长得有点像国王。伟大的国王当然不会做这种不知廉耻的事，于是人们议论纷纷：有人说根本没有什么暴露狂，是好事者编造的；还有人说，疯子是国王的弟弟，常年的放逐生活让他精神不正常，他要回来报仇；甚至有人说，疯子不止一人，还都是别国特务扮演的，目的是败坏王国的风气，从内部瓦解王国……

国王听了这些流言蜚语后非常生气，居然有人用他的脸来行恶！国王召集了所有大臣，安排会议，以商讨对策铲除这个邪恶的家伙。会议前一天晚上，国王一直没睡觉，他穿着影子在皎洁的月光下散了一整晚心。

会议当天，国王没有准时赶来。他进到大厅的时候，大臣们已经开始激烈地讨论了。大臣们和国王一样愤怒，他们绝不允许有人玷污国王的名誉！可是，国王却有点心不在焉。奇怪，明明是这么重要的事……连绵的阴天让国王心情更差了。国王有些坐立不安。这时，国王看向了长长的会议桌的对面——

他看到了他的影子。

影子说：“国王陛下，您好。”

“你好，我的影子。”国王回答。

“这些人是谁，是你的朋友吗？他们在干什么？”影子问道。

“不，他们并不了解我，他们不是我的朋友。他们在，呃，他们正在帮我——” 影子从银质的烛台上滴落。

“国王，他们都不了解你，怎么帮你？” 国王看到大臣们的五官流出了影子。

“没事。”国王说。 “没事，他们会了解我的，我会跟他们成为朋友。” 天空下起了影子，有的影子从墙壁的缝隙渗了进来。

影子站起身来。

影子。

影子脱下衣裳。

影子影子影子影子包裹。

国王影子国王影子终于卸下了沉重的镣铐。

影子将国王托起，国王碰到的影子发出了光。国王说道：“我的臣民们，我现在向你们展现最真实的自我。”国王的身体变得透明，仿佛融化的冰晶，国王的每块骨头，每个器官，每条血管都能看得一清二楚。影子发出了耀眼的光芒。国王朗诵他的爱，他的思念，他的悔恨，他的梦想。国王献出了他的一切。国王的一切散发着洁白无瑕的光，仿佛满月的光辉，仿佛无处不在的影子，将整个王城笼罩。

大臣们惊呆了。有的人被直接吓死，有的人被光芒吞噬，有的人落荒而逃，直接从城堡上跳了下去。

侍卫们以为看到了怪物，他们为了保护国王，英勇地前仆后继。皇宫的侍卫几乎死光了，而怪物的身上也插满了宝剑。

国王大喊我不是怪物

身负重伤的怪物在临死前把国王咬碎

国王最后被关进大牢

国王与大臣们商讨出了对策，最终抓到了那个疯子

国王变成影子逃走了

国王屠宰了世界上的所有影子并把他们做成香肠

国王用怪物喷出的火焰融化了冰晶灯里的影子

国王回到第一天用光辉魔法将影子晃瞎

国王的确杀了影子影子死于国王的佩剑的镶金花纹

国王尽可能把自己剪成镂空以求剩余面积最小

国王命令王国的所有工匠用一切材料造蜡烛并放置在王国的每个角落每个缝隙

国王在自己右臂的内侧用龙牙制成的匕首割出了三亿七千二百五十一万六千九百二十一个时尚的十字形伤口

停下 

影子的结缔组织

影子他妈的逼

影子用的黑魔法阵

影子

影子落座

影子上吊自杀了

　　影子　

　　　　　　　　影子　

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　影子　

　　　影子　

　　　　　　　　　　　　　　　　　　　影子　

求求你别再说了 

　　　　　　　　　　　　影子　

　影子　

　　　　　　　　　　　　　　　　影子　

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　影子

　　　影子　

国王为了除掉疯子不惜献祭了所有王妃和公主还有一群他亲自饲养的蛞蝓然而他的心脏还在跳动这样就没办法把闪电劈下来的箭簇刺进光芒的反义词不是指国王为什么能在烛焰的方向看到黑暗以至于他把自己的生殖器暴露给其他星球的外星人参观之后用快感煲汤使你处决了地心的有融化的金属有很强的辐射不是存在黑色的

　影子影子　　　　

　　　　　　　　　　　　影子影子影子影子　

　　影子影影子子　　　　

　　　　　　　　　影子影子影子影子影子　　　　　　　　

　　　影子影子影子　

　

　　　　影子影子　

　　　　　　　　影子影子影子影子　

我是国王 

　　　　　影子　

　　　影子影子影子　

　　　　　　　　　　　　　　影子影子　

　　　　　影子　把

　　　　影子影子　　　

　　　　吞

　　　　　　　　　　　　　　　　　　噬

　　　　　　　　影子影子影子影子影子影子　

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████

███████████████████████████████████真不知道你在向谁炫耀曾经的丰功伟绩是一种值得骄傲的杀死老师的影子

（页面到此结束，后续17页被撕毁）

（第18页）新的国王很快继承了王位。人们高呼“先王亡矣，新王万代！”新的国王一定能给百姓带来更幸福的生活，一定能将国家治理得更加强大。
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+[通知]

-[2017/01/08]

致SCP-CN-652收容工作的相关人员： 

　　SCP-CN-652-α事件调查告一段落，感谢各位一年来的付出。请各位继续认真工作以维持SCP-CN-652的收容措施，以防悲剧你们已经知道那个站点发生过什么了再次发生。最后预祝各位春节快乐。

——Site-CN-02站点主任 Lillian 2017/01/08 

附加记录：

Footnotes
1. BPRS是一个评定精神病性症状严重程度的量表，适用于具有精神病性症状的大多数重性精神病患者，该量表是在精神科广泛应用的专业评定量表之一
2. 该模因由基金会模因部门研制，有使感染者短时内神志清醒的功效，但同时会产生严重的精神负担。详情请参考《SCP基金会模因部门研究报告-5815》

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                生物性
                            
                        
                    

                    
                    
                        
                            10 Nov 2018 15:07
            
            编辑
+13)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Metrix Create:Space
                      
              
            
          
        
              
          
            
              
            
            WikiMechanics
                      
              
            
          
        
              
          
            
              
            
            מבני נתונים
                      
              סמסטר אא
            
          
        
              
          
            
              
            
            Energy Club
                      
              University of Alberta
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
