                        

项目编号： SCP-CN-873

项目等级： Keter

特殊收容措施： 基金会已派遣心理医生在全球范围内尝试将所有行星恐惧症患者给予免费治疗，致力于将症状压制到轻微为止。所有来不及治疗的潜在个体都会被立刻保护，必要时可采取非致命手段，对潜在个体的拘留是允许的。任何目击到SCP-CN-873-a事件的个体将被给予B级记忆删除。

描述： SCP-CN-873是一种只会发生在拥有轻度以上的行星恐惧症的患者身上的现象。所有患者被称为SCP-CN-873-1，所有的SCP-CN-873-1都声称其会目击到一个巨型天体，该天体被编为SCP-CN-873-2。

根据对SCP-CN-873-1的采访和审问，SCP-CN-873-2拥有大于地球10倍的大小，并且SCP-CN-873-2在SCP-CN-873-1的感知中是紧贴着地球的，因为如此，无论SCP-CN-873-1所处在任何方位，在看向天空时都会不可避免的目击到SCP-CN-873-2。SCP-CN-873-2拥有淡紫色的斑纹并且不具有星环，推测其为一除颜色外与木星十分相似的行星。值得注意的是，所有的SCP-CN-873-1的个体对于SCP-CN-873-2的外观描述都是一样的，但是关于SCP-CN-873-2所处的位置都各有不同，在实验中发现SCP-CN-873-2可以自主移动，其移动速度在通常情况下都是不变的，因为其异常性质测量精确速度几乎不可能，但是据目测与成年男子的步行速度相当。推测所有的SCP-CN-873-1目击到的SCP-CN-873-2所在的位置都是一样的。

SCP-CN-873-2对地球不会造成任何影响。任何物理位置的交叠都会以SCP-CN-873-2穿过交叠物为结果。SCP-CN-873-1不会因为SCP-CN-873-2而感知到异常的引力，除非发生SCP-CN-873-a事件。除此以外，SCP-CN-873-1以外的个体无法目击到SCP-CN-873-2的存在。

SCP-CN-873-a是一会发生在SCP-CN-873-1位于SCP-CN-873-2与地球接触地点周围3米内会发生的现象。此时，SCP-CN-873-2会突然提速，直到追赶到SCP-CN-873-1为止。当SCP-CN-873-1被SCP-CN-873-2物理触碰到后，SCP-CN-873-1会感觉到神经麻痹从而无法移动。在这之后SCP-CN-873-1会被SCP-CN-873-2碾过。当有两名SCP-873-SCP-1同时出现在SCP-CN-873-a的发生范围内时，似乎SCP-CN-873-2会随机选择一名SCP-873-SCP-1进行SCP-CN-873-a的过程，

SCP-CN-873-a中碾压的过程是极为缓慢的，目测稍慢于SCP-CN-873的正常移动速度，SCP-CN-873-2对于SCP-CN-873-1的碾压过程被形容为“十分痛苦”。SCP-CN-873-1在被碾压时将会受到SCP-CN-873-2的引力影响，已知人类的科技尚无法做到对SCP-CN-873-a进行中的SCP-CN-873-1进行任何物理移动，此时的SCP-CN-873-2依旧是无法被SCP-CN-873-1以外的个体触摸的。但是即使SCP-CN-873-1进行对SCP-CN-873-2的触摸也不会影响正在进行的SCP-CN-873-a事件。

所有的SCP-CN-873-a都会以SCP-CN-873-1被完全碾过作为结束，目前并未出现任何例外。

受访者： 前基金会特工██████，与██████年██月██日失踪，在其失踪期间SCP-CN-873-a现象没有发生。

采访者： ██博士

前言： ██特工在无故失踪██个月后重新出现在site-██附近，在逮捕其期间██特工似乎并没有做出任何抵抗

 

██博士： 好久不见

██特工： ██博士，请让我们长话短说好吗

██博士： 请你注意，████，你已经不再是基金会的特工了，我们注意到你在无异常现象发生的情况下的失踪。现在我与你的谈话并不是采访，而是审问。

██特工： 不不，你根本不明白，你根本不明白。（██特工深吸了一口气）你不明白当你正在工作的时候突然看见一个庞然大物的感觉，你根本就不明白！（██特工情绪激动，此时██博士呼叫了安保人员。应注意此时已观察到██特工突发的精神失常）

██特工： 它就在那里！你明白吗！我一抬头就看到他就在那里他就在那里他就在那里！那坨紫色的东西就在那里我怎么走都逃不掉！

██特工： 你知道看着一个活生生的人被碾压成一片薄片！一片比玉米饼还要薄的薄片的感觉吗！骨头！血肉！脑浆！都变成一片片的残渣！哦我的天啊！

（██特工发出一声撕心裂肺的嚎叫，并且开始哭泣，在被安保人员架住的时候开始不停挣扎）

██特工： 求求你不要！求（抽泣声）求你了！让我走！我改主意了！让我走吧！██博士让我走吧！

(SCP-CN-873-a现象发生)

 

结语： 目击到██特工从脚趾到头顶在██分钟内被彻底压扁，██博士的报告中称其看到██特工被不可视之物碾压，犹如██特工自己形变了一样。目前██博士以及安保人员自愿接受了A级记忆删除
附加记录：

附录： 在SCP-CN-873-a事件的最初受害者家中发现这样一张纸条。

██████，我可能发现了怎么治愈被称为恐惧症的心理疾病了，等我的好消息吧

——爱你的██████
附加记录：

经检测发现血迹的DNA与纸条上的署名的所有者的DNA不相符。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                视觉性
                            
                        
                    

                    
                    
                        
                            23 May 2018 12:09
            
            编辑
+13)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP基金會
                      
              控制 收容 保護
            
          
        
              
          
            
              
            
            specfreaks
                      
              brought to you by isunas garage
            
          
        
              
          
            
              
            
            Eat-Drink-Man-Woman
                      
              A hang-out place to relax and chit-chat about food and boy-girl stuff...
            
          
        
              
          
            
              
            
            GURPS Repository
                      
              A collection for your GURPS needs
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
