                        

提醒：下列文件包含与SCP-5001相关的敏感信息，仅限4级以上权限。无妥当权限下访问者将被处决。 

我理解并希望继续

访问批准

SCP-5001的一部分，直接位于主收容单元外

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-5001绝不能停止运作。

因SCP-5001的自动化性质，人员不得干扰其机械功能。对SCP-5001的研究尝试限于触觉和视觉观测。损坏或扰动SCP-5001功能的人员将被解除基金会职位，且可能根据伦理委员会裁决受到进一步纪律处分。

在事故Omega-1后，不再尝试直接阻止SCP-5001-A突破收容，除非SCP-5001因故无法自行执行再收容。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

描述： SCP-5001是一生物-机械结构体，半径约53千米，位于俄罗斯北部地下60千米处。SCP-5001自身并非异常，但多个特性表明其与异常现象存在关联，包括：

巨大的深度和尺寸。
可追溯到公元前11000年的SCP-5001-A状况记录，记录于现代测量系统中。
多种语言的文件，包括腓尼基语、古希伯来语、希腊语（古代与现代）、拉丁语、盎格鲁撒克逊语、现代俄语、现代英语、现代汉语，还有多种尚未识别的语言。
完全没有时间影响设备或时间异常残留。
当前基金会工程学无法复制的机械设备。

此外，SCP-5001的主要用途未知。SCP-5001的中心是一中空的球形物体，主要由石墨烯和其他未辨识的化合物制成。该球体舱由十二个巨大的圆柱支撑，圆柱由锇制成，外壳为钛，每根直径约0.5千米。这些因素，外加中央房间周围环绕的其他机械设备（见附录），使研究员相信SCP-5001是针对某一未知异常项目准备的收容单元。

SCP-5001-A是指SCP-5001所要收容的项目或实体。SCP-5001-A的外观、性质、或者异常效应完全未知，只有些许来自SCP-5001计算机界面的信息。然而，考虑到SCP-5001制造者为收容它付出的巨大努力，该实体或项目极可能对现实构成重大威胁，且（若其有知性）具备恶意。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录一—历史 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1953年，1这些实验中，发现预期和实际的S波强度间有重大差异。更多检验表明差异不是来自人为或工具错误，而是相对较近的距离内一巨大的非固体物质。

GRU-P的地震读数

在三角定位到扰动的大致方位后，格鲁乌-P成员开始使用 Uralmash-4E系列钻头向其靠近，由此发现SCP-5001。然而，格鲁乌-P未能穿透SCP-5001的外层墙，在两年后以放弃计划告终。然而，在1959年，赫鲁晓夫对攻破SCP-5001再次产生兴趣，资助此行动直至他在1964年下台。

于1969年，由于美国与苏联关系改善，SCP基金会和格鲁乌-P开始协作开展多个异常计划。GRU-P签署了合约，允许基金会联合控制该异常以求穿透其外墙。凭从全球超自然联盟处购得的异常技术及Dr. Elijah Rachama的实验性设计，SCP-5001的外层在1971年被成功攻破。

对SCP-5001的联合行动与研究一直持续到1991年苏联解体。在两个组织的控制下，就SCP-5001具备的技术进行了多项研究，使得驻站技术员得以复制出一系列设备（部分列表见下）。SCP基金会和格鲁乌-P同意对这些技术保密，且仅在彼此内部使用。

1992年，GRU-P清算其资产。大量高层官员乘此机会窃走了原属于该组织的技术。大部分失窃设备被卖给了混沌分裂者和其他类似团体，使得他们能够接触到重要文件。虽然有很多重要文件被泄露，SCP-5001的存在仍然得以保密，基金会此后完全控制了该结构体。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录二—技术特征 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-5001包含多个技术设备和重要文件，自其被发现以来一直受基金会人员关注。如上所述，这些技术只在基金会和格鲁乌-P内流传；然而从1991年起，部分关注组织已经有限地接触到了它们。下面是SCP-5001促成的重要发现列表。

本体论稳定器
大型超光引擎
化合物B-705
“OMEGA”

正式文件名称： 本体论稳定器

基金会别称： 斯克兰顿现实稳定锚（SRA）

功能： 斯克兰顿现实稳定锚能改变功效范围半径内的休谟总量。这使得特定区域的现实强度可被改变，也可消除许多异常具有的现实扭曲性质。虽然它并不会消除此类效应，但可令其减少到使休谟依存实体足以被妥善收容。

逆向工程技术： R·斯克兰顿博士带领的联合研究3号单位在1977年实现了对本体论稳定器的逆向工程。由于有大量本稳器存在于SCP-5001内2，移出一台本稳器对总体休谟读数的影响不少于0.5厘休谟，基金会和格鲁乌-P决定将其中之一从运转中移出是妥当的。被移出的设备于1980年回到运作。

备注： 发现SCP-5001内室环绕有两层本体论稳定器。外层本稳器以较小效能（约15.3H/m3）。这进一步支持了SCP-5001属于收容设施的假说，且若该假说成立，则SCP-5001-A极可能具有现实操控性质。

2003年曾提议用更高效的斯克兰顿现实稳定锚替代本稳器，但被否决。

正式文件名称： 大型超光引擎

基金会别称： 阿列夫驱动（1–9）

功能： 用作一自我收容的能量源、引擎和推进系统。外形为圆柱体，九个LHE每个高约22米，直径5米。尚未完全理解其机制或展开妥善分析，LHE依然为超光速引擎的构建持续提供启发。

逆向工程技术： N/A。然而，九台LHE中有三台已从SCP-5001中取出，重新用于实验性轨道本征武器技术。O5议会在1992年批准此事。不过，超光速旅行的开发及相应技术已开始独立于SCP-5001推进。

备注： LHE的排布大致为环形，位于SCP-5001主收容区正上方。所有LHE自被发现以来从未关停。

正式文件名称： 化合物B-705

基金会别称： N/A

功能： 化合物B-705的确切用途不明。SCP-5001内墙和主收容单元有极大部分构成自化合物B-705，其对破坏或形变表现出强大抗性。部分的化合物B-705会在脱离其主体物质后试图重新聚合在一起—个中机制不明。

化合物B-705更值得注意的性质是持续带有电磁脉冲。脉冲似乎会在周围有同类或相似成分时增强，并以每7ns的持续速率发出。接近化合物B-705或其脉冲的对象会经历到思维清明度提升、心理坚毅度提升和疼痛阈值提升。确信化合物B-705的主要效应并非是电磁性的，而是在不同媒介间传递，产生出电磁脉冲作为残余。

逆向工程技术： 当前，化合物B-705尚不能被基金会合成。此外，从SCP-5001中收取化合物B-705被O5议会以其总量有限否决。

备注： 化合物B-705传递效应的确切半径（以及其在不同距离的强度）尚无法得到确认。

正式文件名称： “OMEGA”

基金会别称： 人工智能构造体

功能： 人工智能构造体（AIC）是基金会为特定或泛用目的开发的人造意识。一般而言，AIC会负责运行高度复杂的系统，或处理可能在人类直接接触时产生威胁的异常。此外，AIC可被开发来应对赛博异常，或渗透数据库/网络。

逆向工程技术： 虽然“OMEGA”是一无法被直接访问的软件，与该智能进行的大量问答进程使其设计和功能能够被推导得出。由于1990年人工智能已开始研究（特别归功于对SCP-079的逆向工程），因此“OMEGA”的用途已被大体忽略。

尽管如此，在2010年，Dr. Fredrick Glass成功访问到了“OMEGA”的部分软件。所取得的数据为杜威计划（又名“亚历山大城”）中构建IV代人工智能构造体极为关键，之后又引出了更多复杂且高效的AIC设计。

备注： “OMEGA”被发现于SCP-5001内的一台终端上，位于一座无标记房间内。该终端似乎以电线连接到SCP-5001周围的多个地点，但尚不明确其具体控制的设备。终端一侧有若干插口，其设计或功能不明。

“OMEGA”在其交互界面下方展示出一输入终端，有一虚拟键盘和语言选项位于屏幕下半。在以一定语言给出输入后，“OMEGA”会产出回应，回答的准确度则不一（但在技术上总是准确）。“OMEGA”也表现出一定程度智能，能够进行复杂的长对话。尽管如此，“OMEGA”拒绝回答能透露SCP-5001功能或历史的问题。

2013年3月19日，Dr. Vanessa Kleiner在无授权下访问“OMEGA”。房间内摄像头显示从衣物中拿出一来源不明的金属设备，将其插入“OMEGA”接口。约十二分钟内，Dr. Kleiner和“OMEGA”均无反应，而后Dr. Kleiner突然倒地。

之后不久，Dr. Kleiner被其他研究员发现，确认其已死亡。进行尸检后，发现该金属设备是神经电子植入物。Dr. Kleiner如何得到植入不明，其并非基金会制造也未受批准。

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView9b25d9e0da24d0cae7a3b5866444f4fc = new YAHOO.widget.TabView('wiki-tabview-9b25d9e0da24d0cae7a3b5866444f4fc');
                }, "dummy-ondomready-block");
        
//]]>

当前，七个研究团队在SCP-5001内行动，且持续为了解SCP-5001机械功能提供进展。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录三—事故Omega-1 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2019年12月30日，SCP-5001-A突破收容。

在例行操作过程中，SCP-5001的东北部分发生巨大爆炸，干扰了全部结构~25%的电流以及数个关键元件。爆炸的具体原因未知；最通行的理论认为这是来自某不明关注组织（可能是现已解散的格鲁乌-P）的蓄意破坏，或是Dr. Kleiner行为造成的故障。无论如何，这引发的系列事件几乎造成SCP-5001被毁灭。

事件的完整抄录如下。

[开始记录] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[00:00]  SCP-5001的东北部分发生爆炸。没有直接视频直接拍摄到事故，但其效果可在整个结构内看到。

[00:23]  SCP-5001的多个部分因缺乏电流停转。驻站安保被派往爆炸地点。

[00:57]  SCP-5001-A的内部休谟等级略有提升。驻站人员被爆炸吸引注意，大体没有留意此事。

[01:33]  安保人员抵达爆炸现场。发现有两名研究员死于爆炸；一人幸存但垂危。

[01:39]  安保人员开始对其实施急救。其余两名安保员勘察现场有无潜在威胁。

[01:44]  监控人员发现SCP-5001-A内部休谟等级增高。

[02:02]  SCP-5001-A的温度从–107.4°C开始以约1.5°/秒提升。

[02:45]  Site-59的外部人员收到状况警报。此后不久Site-59主管得知此事。

[02:54]  SCP-5001监控室内多名人员出现恶心头痛。原因不明。

[03:14]  技术员抵达爆炸源头。他们开始寻找受损部分，主要目标是恢复供电。

[03:29]  SCP-5001-A的内部休谟读数超过10点。当前运转的本稳器（约3400台）开始以最大效能工作。这减慢了SCP-5001-A的内部休谟增长，但未能使其完全停下。

[03:43]  宣布进入低级紧急状态。Site-59准备转移材料支援SCP-5001维修。

[04:04]  SCP-5001-A的温度达到0°C。内部收容间下方的圆柱杆开始出现轻微—但是可见—的拉伤。

[04:12]  Site-59侦测到轻微地震。

[04:35]  SCP-5001-A的温度稳定在约37°C。SCP-5001监控室内明显可感到地震。

[04:42]  圆柱杆上的压力达到约100MPa。一套“交互锁机制”放出；意图不明。

[04:53]  若干在站人员开始呕吐或过度呼吸，原因不明。

[05:08]  SCP-5001的监控机制报告“层级9突破”。此后，设施内所有灯光大幅变暗。技术员难以继续维修。

[05:19]  SCP-5001-A的内部休谟超过50点。

[05:23]  主收容间开始向上移动。SCP-5001外报告有更明显的地震。

[05:55]  宣布中等紧急状态。O5-3收到状况警报。开始撤离SCP-5001上层；所有非必要驻站人员被要求离开。

[06:03]  Site-59的修复资源货物送出。O5-3授权出动机动特遣队Omega-12。主收容间开始加速抬升。

[06:13]  SCP-5001监控机制报告“层级8突破”。

[06:35]  MTF Omega-12开始前往SCP-5001。震动大幅增强；SCP-5001正上方地面出现巨大形变。

[07:00]  主收容间突然停住抬升，但仍在对圆柱杆施压。收容间开始猛烈震动。

[07:49]  收容间向上跃起，沿直线持续攀升。所有非关键人员成功撤离。SCP-5001监控机制报告“层级7突破”。

[08:03]  SCP-5001顶部附近有大量爆炸物被引爆。摄像镜头表明这是因本稳器被挤压造成，主收容间在抬升时将其压碎。SCP-5001-A的内部休谟读数开始加速提升。

[08:27]  全部六个仍在运作的大型超光引擎同时启动。主收容间高速下降。

[08:43]  主收容间慢慢下降，然后停下。

[08:46]  主收容间继续抬升。

[09:00]  SCP-5001-A的内部休谟超出350点。Site-59的支援抵达，很快用以修复SCP-5001的受损部分。

[10:20]  SCP-5001正上方出现巨大裂口。裂口以线性速率扩张。

[10:43]  主收容间摧毁了SCP-5001的最顶部外围，开始冲出SCP-5001。SCP-5001的监控机制报告“层级6突破”。Site-59报告出现巨大震动，等同于5.0级地震震中。

[11:01]  地面开裂达到约10公里长。轨道卫星在正上方可看到主收容间。

[11:17] 所有处于医疗下的人员全体昏迷。

[11:34]  MTF Omega-12抵达。尽管其已尽全力，全部现实扭曲能力都遭无效，主要是因为大量本稳器的存在，以及SCP-5001-A内部的休谟指数（约470）。

[13:23]  SCP-5001被修复，设施供电达到94%。未发现当即产生效果。SCP-5001监控设备报告“层级5突破”。

[14:00]  宣布进入高级紧急状态。 SCP-5001内全部人员被指令撤离。

[15:10]  主收容间已经抬升了40公里。O5-3下达立即处决SCP-5001-A的推翻性指令。

[15:16]  基金会开始准备使用各种异常武器，最主要的是高能同步轨道电磁炮（HECOR），开始校准发射。

[15:37]  SCP-5001监控设备报告“层级4突破”。

[15:42]  SCP-5001-A全部记录设备被切断，不再输出新数据。

[15:55]  SCP-5001底部出现巨大爆炸。几秒内，三根巨大的钨杆以超音速向主收容间射出，成功将其击穿。收容间在半空停止活动。

[16:21]  主收容间继续上升。全部钨杆从收容间中掉落，回到SCP-5001。

[16:29]  此前昏迷的人员开始警惕而充满敌意，攻击附近人员。多名医疗人员在打斗中死亡，敌意人员试图食尸。

[16:47]  Site-59出现严重结构破坏并崩塌。

[17:32]  主收容间冲出地面。

[18:06]  主收容间开始旋转，逐渐加速，附近尘埃围绕其旋转。

[18:51]  SCP-5001-A内放出一道压力波。被此波击中的人员出现皮肤刺激、快速生发以及强烈恶心。

[19:23]  更多压力波开始从SCP-5001-A快速传出。被多重爆发击中的人员出现突发肿瘤、丧失高级认知功能、肢体畸变，并开始攻击彼此。主收容间内发出一道隐约的声音：“重归我的领地。 ”

[19:55]  HECOR开火。

[20:07] ，主收容间在被HECOR直接命中后

[20:04]  主收容间上的第一和第二层大块被毁。所有压力波停止。SCP-5001-A暴露在外，但被爆炸遮蔽。

[20:11]  SCP-5001发出快速电磁脉冲爆，形成磁力效应。主收容间开始下降。HECOR准备再次开火。

[20:34]  SCP-5001-A影响下的人员进入昏迷，其重要器官出现畸形。这些人员全部死亡。

[28:30]  医疗人员和救援专家抵达Site-59。

[34:00]  主收容间再次进入SCP-5001。通过某种未知机制，SCP-5001开始自我修复。

[36:24]  SCP-5001上方的地面裂口开始缓慢闭合，在56小时后完成。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束] 

为保证在事故Omega-1后帷幕保持完好，500公里半径内所有城镇被施以了A级记忆删除治疗。此外还投放了模因记忆删除触媒，用以压制可能目击者对此事件的了解。新年庆祝报道、地缘政治时事以及世界范围内若干其他事件也帮助分流了主流媒体。在1月3日，帷幕完好度被认定为可接受。

1月5日，批准再次进入SCP-5001。虽然绝大部分系统受损，SCP-5001的功能大体并未丧失。在事故Omega-1后，所有从SCP-5001取出的设备都已被送回或正在送回，所有研究因SCP-5001-A的潜在威胁受到限制。

在“OMEGA”被找到时，发现其显示出如下文本。所有进行回复的输入失效。

你们好，我的孩子。

虽然你们自早年以来已有巨大成长，你们仍有很多成长的空间。你们物种的智慧只是芽胚，有如此多的潜能。你们的武器是强大的；你们的医疗是顶尖的；你们的工程是美丽的。有了正确的指导和关切，你们定能达到更高等的存在，将你们的躯体升格到更加完整和完美。

这就是为何而今我要深深忍痛了—我必须请求你们立即离开。我为保全你们生命所做的一切，因你们的研究和探测而几近告终。若你们配合，我会允诺绝不让吞噬者脱逃，你们的种族也将能自由追求技术启迪直到永远。

就让这成为我给你们的最后礼物，直取自我破碎的心之中。

正在审议将SCP-5001重分级为Archon。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

脚注
1. 实验目的仍然不明。
2. 确信总数约为6520

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                自我修复
                            
                        
                    

                    
                    
                        
                            09 Feb 2020 08:16
            
            编辑
+13)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            welcome
                      
              
            
          
        
              
          
            
              
            
            Chancel Aleph
                      
              A Nobilis Fansite
            
          
        
              
          
            
              
            
            Himetop
                      
              The History of Medicine Topographical Database
            
          
        
              
          
            
              
            
            STARFIGHTER INFINITY
                      
              Open Source Website
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
