                        

项目编号： SCP-1736

项目等级： Keter

特殊收容措施： SCP-1736-将被镇定并收容在辐射防护收容间内。SCP-1736-1必须被全天束缚，营养和补水须以静脉注射进行。SCP-1736-1收容间内不得有光线，房间的防护应被定期检查，确保其他可视光谱外EM辐射的渗入最小化。SCP-1736-1的生命迹象将被持续远程监控，任何生命威胁变化都将触发全站级代号-1736-橙色警报直至SCP-1736-1被稳定或死亡。SCP-1736-1的死亡将触发全基金会级代号-1736-深红警报直至SCP-1736-1被再次收容。当前已知同一时间仅有一名SCP-1736-1存在。发现收容外任何其他SCP-1736-1将触发全基金会级代号-1736-黑色警报，全部可用资源将转移到对所有已知SCP-1736-1个体的立即逮捕收容上。

SCP-1736-2个体收容在标准人形收容间内，并持续监控其电离辐射级别。任何时候不得使SCP-1736-2个体进入SCP-1736-1周边200米内。发现未收容SCP-1736-2后一律处决，没有例外。收容中的SCP-1736-2将被镇定，在任何代号1736警报期间将被束缚直至警报结束。任何SCP-1736-2若出现显著电离辐射增长，将对其重编号为SCP-1736-1并立即转移至上述的适当收容设施内。

描述： SCP-1736-1与SCP-1736-2为两类人类，具有存在关联的和/或互补的异常信仰、行为及性质。

SCP-1736-1与SCP-1736-2个体都具有和[已编辑]极其相似的共同信仰。SCP-1736-1在信仰中担任萨满或牧师，而SCP-1736-2个体则为信众或侍祭。此宗教的神学信仰中有一救世神，信众号召其回归并带领宇宙走出黑暗与蒙昧。该神大多被称作[已编辑]或[已编辑]。SCP-1736-1时常会以神的“声音”进行弥撒。对这些事件的抄录时常在语义上无意义，但SCP-1736-2将接受任何此类SCP-1736-1声明为文本福音，并将其加入整体信仰系统内。对全部SCP-1736-2而言似乎都是如此，无论其与SCP-1736-1或彼此之间的联系如何。当SCP-1736-1如此做，其身体会发出危险的高剂量电离辐射，测量中其强度高到[已编辑]普通人类对象会在48到72小时内死亡。1此危害对SCP-1736-2无效，对方能忍受任何剂量的辐射而不会受到任何负面影响。

在收容外，SCP-1736-1与SCP-1736-2会定期在公园、街角、停车场、购物中心等公共空间集会。在集合后，SCP-1736-1会开始对SCP-1736-2讲道。在此事件期间，约20%的SCP-1736-2会尝试劝说路过的人加入听讲，其用语包括“来吧，他带来启蒙”、“他在此领我们走出黑暗”和[已编辑]。约25%的非SCP-1736-2弥撒参加者会被转化为SCP-1736-2个体。其余听众会出现严重辐射病，死亡率在一个月内约50%，在接下来█年内达到90%。

在SCP-1736-1死后，会有似乎随机的SCP-1736-2个体发出短时间辐射暴，之后填补SCP-1736-1的位置。目前有约█到██名SCP-1736-2仍未收容。
附录1： 

+–4级访问受限

–block

文件IG-1736A-ex1： 摘录自检查长对监督者指挥部就SCP-1736的报告，██/██/20██

采访#27摘录： 对SCP-1736的回收后背景调查

采访者： 检查长████ █████

受访者： L██ W███博士，分配至SCP-286的基金会数学家
附加记录：

IG： 给我说说Kennerman博士。

W███博士： 他在[已编辑]事故后联系了我。

IG： 事故后报告？

W███博士： 是的

IG： 你完全没发现不妥吗？他从完全不同的部门来。

W███博士： 在被某种超维实体操控过心智后，协议在我的关注列表上就不是优先事项了。他是四级。他有正确的表格。我找谁问为什么？

IG： 简报的中心是什么？

W███博士： 他对任何的精神性副作用有兴趣。
附加记录：

采访#52摘录： 对SCP-1736的回收后背景调查

采访者： 检查长████ █████
附加记录：

受访者： A████████ R███████博士，Site-319现任主管
附加记录：

IG： 319是一阿尔法级Keter。Kennerman博士的询问就没引起任何安保关注？

R███████博士： 并没有。申请只是要些文书和历史记录。如果他要求接触skip本身的话肯定会不一样，甚至哪怕是要求监控或收容记录。但他只要些我们一并发现的日志文件。

IG： 所以你就把所有的劳海德-史麦斯日志都交出去了？

R███████博士： 好吧我们不是就这么交出去了。在发出传真前我们运行了过站安保，结论是其中并无要紧信息。
附加记录：

采访#98摘录：对SCP-1736的回收后背景调查

采访者： 检查长████ █████

受访者： D████ W█████先生，Geoff Kennerman博士的前行政助理

 

IG： Kennerman博士从其他部门提出了相当多的申请，是不是？

W█████先生： 是的他做了。我这里没有详细数字。但，到最后得有几十份。

IG： 你有发现这些申请有所反常吗？

W█████先生： 我在基金会干了30年。“反常”在这可是个很严重的词了。差不多所有申请都只是针对研究笔记、历史文件、采访记录。没一点让人皱眉头的。

IG： 但已经超出平常了。

W█████先生： “平常”不是我对研究人员会用的词，但是的，超出平均。

IG： 所有这些申请都和特定几个skip有关系，不是吗。

W█████先生： 他是SCP-719的计划领导，他相信这些器物全都与之有关。我个人不搞研究，但我记得他说有个和286有联系的人发现过崇拜719的教派。

IG： 所有这些相关skip里，有1127吗？

W█████先生： 1127？我不觉得记得有。
附加记录：

附录2： 

+–4级访问受限

–block

事故报告I-719-5： 

SCP相关： SCP-719

日期： 12/23/20██

地点： SCP-719的防护观察区，Site-15

描述： Geoff Kennerman博士，前SCP-719研究计划领导人，监督了某日对SCP-719的常规测试。在测试结束后Kennerman博士违反协议，提前解散全体研究员去度假，将SCP-719留在了测试区。在实验室内仅剩他一人后，他将实验室的外部入口封锁，瘫痪了主要安保摄像。对后续事件没有直接记录，对实验室的鉴证分析及[已编辑]的监控显示发生了以下事件： 1) 依照SCP-719常规测试协议进行了SCP-719标准数字输出录制准备 。2)实验室摄像DVD记录器被启动以录制SCP-719。3)实验室蓝光播放器启动，SCP-719的信号输入。4)未授权播放了23分钟的SCP-1127-1记录。5) SCP-719被关闭，送回存储单元。6)存有SCP-719改造下SCP-1127-1重播录像的DVD被取走。

Kennerman博士在解散员工68分钟后离开。安保突破直至01/02/20██才被发现，此时Kennerman博士已未批准缺席了三日。后续调查发现所有在基金会网络上的Kennerman博士研究材料遭蓄意数据破坏。MTF队伍被派去Kennerman博士的住处，发现其自上月就已无人居住。Kennerman博士和缺失的DVD记录迄今下落不明。
附加记录：

附录3： 

+–4级访问受限

–block

文件IG-1736S1-ex5： 摘录自检查长在O5议会就SCP-1736听证上的陈述，██/██/20██

尊敬的各位议会成员，在对Geoff Kennerman博士的失踪及SCP-1736的后续出现进行了为期十二个月的调查后，我带来了检查长办公室对此的最后结论。检查长认为此二事件确有关联，你们各位均持有我们报告的副本，有1500页的采访、文件和证据支持此结论。

我们的结论是Geoff Kennerman博士在未受胁迫、强迫或明显异常影响下，开始钻研对某一与SCP-719及多个相关SCP有关联的原始宗教进行重现和记录。Kennerman博士在研究开始后的行为令我们得出结论，在某一时刻，他的学术兴趣变成了真正的信仰，其目标从重现此宗教变成了将其复兴再造。

因我们员工、指挥层的自负，以及我们冗杂的官僚体系，他得以在相对无代价的情况下展开行动。他积累了如此多研究材料却无人质疑，这是一个巨大的安保失误。

检查长认为Geoff Kennerman博士创造了一个Keter级SCP，并将它装在口袋里带出了此建筑。
附加记录：

备注： Kennerman博士创造的DVD记录被暂且编为SCP-1736-0，对其的回收列为最高重要度事项。—O5-█
附加记录：

Footnotes
1. 此效应可通过令SCP-1736-1对EM辐射的暴露减少来缓和，特别是可见光谱内波长。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记录
                            
                        
                    

                    
                    
                        
                            08 Aug 2017 07:36
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Fight Corruption Now
                      
              Fight Corruption NOW Before It Is Too Late
            
          
        
              
          
            
              
            
            Anime Planet
                      
              
            
          
        
              
          
            
              
            
            The Arcana Wiki
                      
              Distilling the Real World for Gaming
            
          
        
              
          
            
              
            
            Unofficial Kingdom Conquest Wiki
                      
              Seven towers to rule them all...
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
