                        

项目编号： SCP-CN-1942

项目等级： Euclid

特殊收容措施： SCP-CN-1942应被置于特外站点十号的C11型标准人形收容室中，并保证一名正常十岁男童的营养供给和生活需求。

须保证收容室内包括以下物品。

至少三支普通木质绘图铅笔（分别为2B、4B、6B）和两支硬度不同的炭笔。
不少于五张A4大小空白打印纸。不允许用带有文字或图像的其他打印纸代替。
经项目主管Alecto批准，一册彩图精装版《小王子》，███出版社出版。

1942-1事件后更新： 须将SCP-CN-1942创作的全部SCP-CN-1942-A置于三级密码保险箱中，秘钥由三名四级研究员分别管理，仅允许四级或以上安保权限人员查看。

取消研究员Alecto的项目主管职位。不允许SCP-CN-1942接触或与之交流任何有关天文学的资料，或法国作家安托万·德·圣·埃克苏佩里的作品《小王子》的内容。三级研究员Sylvia Blank就任SCP-CN-1942的项目主管。

描述： SCP-CN-1942为一名十岁亚裔男性人类个体。相较正常同年龄段个体，发育状况明显趋缓。具有金色的毛发和棕色的虹膜。原本生活于██地██儿童福利院。SCP-CN-1942可以使用流利的中文和简单的英文。多种迹象表明，SCP-CN-1942受过良好的教育。

SCP-CN-1942在MTF-辛巳-041“夜空巡逻”处理一次有关[数据删除]收容失效事件时于受重度影响的地区发现SCP-CN-1942-A的异常性质，经调查将SCP-CN-1942收容。在与收容期间与特工Corvus进行了短暂交流，被评价为“有礼貌而谦和”。

SCP-CN-1942-A(1~14)为SCP-CN-1942在A4打印纸表面绘制的图案。于第三次相关实验之后，SCP-CN-1942开始主动绘制SCP-CN-1942-A。SCP-CN-1942-A可以自行在所在平面上进行符合天体物理学规律的运动，但显著缓于现实情况，且在特殊情况下会互相影响。

据研究员Alectio分析，除SCP-CN-1942-A(13)，SCP-CN-1942-A(14)外，其余均为包括但不限于银河系、仙女座星系和各大星云的星座分布速写图像，不同大小，不同亮度的星由不同大小深浅的高光表示。经检测，SCP-CN-1942-A(1~12)的内容均与探测器检测到的星系分布图像有 明显 有一定差异，推测由观测时间不同所致，相关情况还在研究中。

SCP-CN-1942-A(13)为SCP-CN-1942于Dr.Alecto革职前三日绘制。其内容不同于其余SCP-CN-1942-A，而为SCP-CN-1942所持有的《小王子》绘本中第二十六章插图1。

SCP-CN-1942-A(14)由SCP-CN-1942在相关实验中绘制，现已失去异常性质，被Dr.Alecto焚毁。其异常性质直接造成了1942-1事件的发生，造成了特外站点十号储备文件的巨大损失。为避免相似事件发生，Dr.Alecto被处以纪律处分并不允许其与SCP-CN-1942再次接触。

附录： 

+显示实验记录副本

-收起

实验记录副本： 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 1 -(2019/█/06) 

实验员： Dr.Alecto

实验对象： SCP-CN-1942

实验过程： 要求SCP-CN-1942绘制“距离太阳最近的恒星群”，

结果： SCP-CN-1942询问“是否需要画出其伴星”，得到肯定回答后以速写的方式绘制了完整的半人马座α恒星群。

笔记： 它对于天文学方面的知识有种出乎意料的熟悉。实验继续。——Dr.Alecto

次日补充： 听安保人员说，这些图像好像在……运动？我得留意一下了。——Dr.Alecto
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 2 -(2019/█/10) 

实验员： Dr.Alecto

实验对象： SCP-CN-1942

实验过程： 要求SCP-CN-1942绘制“玉衡”所在星座。

结果： SCP-CN-1942思考了近一分钟，准确绘制了北斗七星的图案。

笔记： 别称也没问题的话……试试不存在的星星？记录显示上次画的恒星群真的在缓慢地运动。真有趣。——Dr.Alecto
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 3 -(2019/█/10) 

实验员： Dr.Alecto

实验对象： SCP-CN-1942

实验过程： 要求SCP-CN-1942绘制“B612小行星”。

结果： SCP-CN-1942显得困惑，并表示“我看不到这样的星星”。随后要求SCP-CN-1942绘制“现在所能看到的最亮的星星”后，SCP-CN-1942准确绘制了大犬星α（天狼星）的图像。

笔记： SCP-CN-1942有很高的科研价值，毫无疑问。不过这孩子突然对B612小行星产生了很浓厚的兴趣，给它讲讲吧。——Alecto
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[权限不足，暂不予显示]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验 14 -(20██/█/15) 

实验员： Dr.Alecto，Dr.Blank

实验对象： SCP-CN-1942

实验过程： 要求SCP-CN-1942绘制“天鹅座X-1附近的黑洞”。

结果： [数据损坏]

笔记： 一定是哪里出问题了……——Dr.Blank

次日补充： 不，不，不……[数据删除]
附加记录：

分析： [数据损坏]
附加记录：

+显示监控记录[2019-██-11]副本

-收起

监控记录副本： 

日期： 2019-██-11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[播放开始]

[SCP-CN-1942独自坐在收容室的中央，低着头看着手中的文件]

[Dr.Alecto进入收容室，坐在SCP-CN-1942对面]

Dr.Alecto： 下午好，SCP-CN-1942。

[SCP-CN-1942抬起头]

SCP-CN-1942： 下午好，博士。

Dr.Alecto： [注意到SCP-CN-1942手中的文件]画新画了吗？

[SCP-CN-1942点点头，把手中的文件递给研究员Alecto]

[双方在接下来的一分钟内没有交流]

Dr.Alecto： 这……[停顿]为什么？

SCP-CN-1942： 是您给我的那本书上的插画。我……

Dr.Alecto： 我知道。我是说，为什么是这张？

[SCP-CN-1942没有回应]

Dr.Alecto： 麻烦告诉我。不然我什么都没办法做。

SCP-CN-1942： ……我想回去。

Dr.Alecto： 像小王子那样？

SCP-CN-1942： 是。

[两人在接下来的一分钟内没有交流]

Dr.Alecto： 这样意义不大，孩子。你得做出实际行动。

SCP-CN-1942： 实际行动？

Dr.Alecto： 对。［看向摄像头］时间差不多了，我回去了。

SCP-CN-1942： 好的，博士。

[记录结束]

你的意味不明的举动让人有些担忧，Alecto。下次就让Blank盯着你吧。

——站点主管，Dr.ObserverJ

好的，女士。我会注意的。

——Dr.Alecto

+显示监控记录[2019-██-15]副本

-收起

监控记录副本： 

日期： 2019-██-15
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[播放开始]

[Dr.Alecto，Dr.Blank进入收容室，坐在SCP-CN-1942对面]

Dr.Alecto： 早上好，孩子。

SCP-CN-1942： 早，博士。

[SCP-CN-1942抬起头，看了一眼站在桌前的Dr.Blank，用警惕的目光盯着Dr.Alecto]

Dr.Alecto： 不用担心她，她只是我们的记录员。今天情况有点特殊。能为我画些画吗？

SCP-CN-1942： 像以前一样，还是……？

Dr.Alecto： 嗯……你就当是那样吧。

[SCP-CN-1942没有回应]

Dr.Alecto： 可以吗？

SCP-CN-1942： 可以。

[SCP-CN-1942把纸张和笔摊开放在桌上]

Dr.Alecto： 天鹅座X-1附近的黑洞。

[SCP-CN-1942拿起炭笔，思考了将近一分钟]

SCP-CN-1942： ……您确定吗，博士？

Dr.Alecto： 对。

SCP-CN-1942： 好的……博士。

[SCP-CN-1942开始创作SCP-CN-1942-A(14)]

[白纸上出现一个规整的黑色圆形]

Dr.Blank： ……Alec？

[Dr.Alecto的表情发生了细微的变化，并将目光投向桌角的其他文件]

[图案在不断扩大]

Dr.Alecto： 等等，实验停止……

Dr.Blank： 怎么了？

Dr.Alecto： Blank，快把那几份文件拿出去……快点……

[堆放在桌角的其余SCP-CN-1942-A发生了明显变化，图案向SCP-CN-1942-A(14)所在方向发生扭曲变形]

Dr.Blank： 上帝……

[Dr.Blank放下记录本，把所有SCP-CN-1942-A转移到门外]

[记录本上的文字发生了相似的扭曲变形]

SCP-CN-1942： 博士，我要继续画吗？

Dr.Alecto： 不对，这不可能……停笔，不用画了。

[Dr.Alecto拿起记录本，向门外跑去。]

[SCP-CN-1942坐在原地，SCP-CN-1942-A(14)所在纸张上出现了扭曲变形的图案，推测为其他SCP-CN-1942-A和[数据删除]等大量文档资料的内容，均以可见速度移向圆形图案中心，并“消失”在图案中心]

[整个过程持续近十分钟，收容室外出现了骚乱和质问声]

Dr.Alecto： 抱歉，是我的疏忽……我，我能解决的……

[一些安保人员跟随Dr.Alecto回到收容室。Dr.Alecto拿起SCP-CN-1942-A(14)，用打火机点燃]

SCP-CN-1942： 不！博士！

[SCP-CN-1942站起并抢夺正在燃烧的SCP-CN-1942-A(14)，被安保人员制止了]

SCP-CN-1942： 停下！别烧掉它！我看到它了！……

[SCP-CN-1942不断挣扎，试图摆脱安保人员的控制]

Dr.Alecto： 抱歉，孩子。这只是个意外。[沉默] 我真的很抱歉……

SCP-CN-1942： [尖声] 你骗了我！我看到它了！我能回去了！你却……

[SCP-CN-1942坐在作画的椅子上，开始哭泣。]

[Dr.Alecto没有回应]

[在确认SCP-CN-1942-A(14)被完全焚毁后，Dr.Alecto离开收容室]

[记录结束]

笔记： 在1942-1发生的将近二十分钟里，和SCP-CN-1942在同一区域放置的，数以百计的文档资料，都受到了不同程度的影响，甚至有一大部分已经消失了。包括SCP-CN-1942非常具有研究价值的部分资料。

Dr.Alecto的项目主管职位估计保不住了。她自己也很难过……但这无法弥补。

——Dr.Blank
附加记录：

+显示访谈记录[2019-██-17]

-收起

受访者： SCP-CN-1942

采访者： Dr.Blank

 

Dr.Blank： 上午好。[停顿片刻] 孩子。

SCP-CN-1942： 我见过你。

Dr.Blank： 是的，我们上次见过……以后，我就是你的项目主管了。我是Dr.Blank。

SCP-CN-1942： 那……那位博士呢？

Dr.Blank： 她的工作调动了。可能以后不会再来了。

[SCP-CN-1942没有回应]

Dr.Blank： 这让你难过吗？

SCP-CN-1942： 不。

[两者在接下来的半分钟内没有交流，SCP-CN-1942低头盯着桌面上的白纸]

Dr.Blank： 话说回来……这么久了，你都没画过太阳系，或者地球？

SCP-CN-1942： 太阳？地球？

[SCP-CN-1942显得困惑]

Dr.Blank： 怎么了？

SCP-CN-1942： ……它们消失了……我看不到它们了……它们……

[SCP-CN-1942开始哭泣，并拒绝回答其他任何问题]

 
附加记录：

脚注
1. 原书配文为“他像一棵树一样,缓缓地倒下”

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                知识
                            
                        
                    

                    
                    
                        
                            24 Jan 2020 06:09
            
            编辑
+24)
标签
讨论 (13)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            IB Physics Stuff
                      
              - Wikified -
            
          
        
              
          
            
              
            
            Fight Corruption Now
                      
              Fight Corruption NOW Before It Is Too Late
            
          
        
              
          
            
              
            
            Science Online London
                      
              How is the Web changing science?
            
          
        
              
          
            
              
            
            Thymio  Aseba
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
