                        

SCP-4119稀释液样本

项目编号： SCP-4119

项目等级： Euclid

特殊收容措施： SCP-4119收容于经改造的防爆房间内，置于法拉第笼内。一根中空磁电管将在房间内维持低瓦特微波；所有内部表面应维持50°C温度。SCP-4119房间墙壁配有快速振动侦测器，持续令其振动。SCP-4119自身装入2级隔热服内。

每周一次，SCP-4119将被镇定，蒙眼，束缚后转移到临时收容间。这期间，房间墙壁上的烧焦血迹将被清理，安装的振动和麦克风设备将进行必要维护。

描述： SCP-4119是一西班牙裔年轻女性，自称为。

SCP-4119视线圆锥中心11度内的物体表面上会分泌出一层易爆油性液体。SCP-4119的视线会在最大约700米内不可控制地产出液体；超出此外，SCP-4119必须在物理上发挥自身才能产生液体分泌。

SCP-4119产生的液体为71%的硝化甘油和29%的人血；此血液与SCP-4119在基因上不匹配。SCP-4119的皮肤异常厚实且耐热，保护其免于热量和液体的爆炸力。

寻获： 于02/19/2017，一个3A型维度异常现身于Site-496外约10km处的半空中，将SCP-4119和一混凝土房间碎块一并猛烈喷出，落入附近林地。MTF Mu-8 () 出动。

SCP-4119遭遇记录

访问允许

SCP-4119最初收容中拍摄。

MTF： Mu-8 ()

人员： M8-Marque，M8-Linares，M8-Sanchez

日期： 02/19/2017

对象： 维度孔和从中喷出物体
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录] 

M8-Marquez:  该死的。传送门已经没了。读数匹配三A型。Linares, Sanchez, 关闭前有看到什么东西喷出去吗？

M8-Sanchez:  没看到什么但我们会盯好。

M8-Linares:  稍等，那边有个大坑。

(SCP-4119躺在一个30米宽的大坑内。它穿着一件磨损的连体衣，外套一件高度烧灼的盔甲，戴着一对过大的护目镜。盔甲上有多个太阳状标志。)

M8-Sanchez:  我看到实体了。人形，无意识，穿着橙色和黑色盔甲。

M8-Marquez:  很好。坐上ATV，继续搜查本区。

M8-Linares:  这个方向四处都是金属残片，可能得先扫描这些。

(SCP-4119醒来起身，揉了揉脑袋。)

M8-Sanchez:  它起来了！

SCP-4119:  谁在那里？

(SCP-4119的护目镜爆炸，残片从SCP-4119的脸上掉落。)

SCP-4119:  操！

M8-Linares:  (对对讲机) 对象有意识，准备交手。

SCP-4119:  上帝啊，我的脑袋。等下，谁在那？

M8-Sanchez:  你没事吧？

SCP-4119:  觉着是这样。我他妈在哪？

M8-Sanchez:  北明尼苏达。这边是州巡警。1。

SCP-4119:  等下，明尼苏达？! (看向天空)你真觉得这有用吗， Victory? 等我回去我就掰了你脖子！

M8-Sanchez:  和我们走一趟，我们来说清楚。

SCP-4119:  你们以为我傻？我们一年前就把女巫会总部炸飞了，离这边不到100里。我敢说林子里那些拿女武神无人机和反坦克之类的是想干掉我但我没时间了。

(SCP-4119摘下面具丢掉。烟气开始从其闭上的眼中冒出。)

(M8-Marquez投出烟雾弹。)

M8-Marquez:  我不知道你以为这是怎么回事，但我们不是你以为的人。最后一次和平解决的机会。

SCP-4119:  接招。

(SCP-4119睁开眼。M-8 Marquez旁边的树桩爆炸，将他推倒在地。)

SCP-4119:  哇，这不对。

M8-Linares:  (在对讲机内低声) 对象敌意，爆炸异常，抵抗枪击，请求立即支援。

(M8-Linares和M8-Sanchez对SCP-4119开火而无果，SCP-4119引爆了他们身后的一大团树丛。)

(MTF特工起身找掩护。SCP-4119看向地面产出一滩液体，而后将其引爆，把自己推离地面。)

M8-Linares:  (对Marquez) 能站起来吗？

M8-Marquez:  行，我没事。有谁能看到skip吗？

M8-Linares:  它把自己炸上山边了，我觉得它-

SCP-4119:  (远处) 破灭爆炸！

(山体一侧被液体覆盖引爆，引发巨大爆炸。MTF M8连忙找寻掩护。)

M8-Sanchez:  趴下！

M8-Linares:  支援在哪？

M8-Crowe:  狙击手在就位，坚持一下Mark。

SCP-4119:  (烟雾中某处) 我以为的不是这样。等下。另外几个月亮哪去了？！

M8-Crowe:  开火。

(M8支援狙击手对SCP-4119开火，对方升空到烟雾上方的山体更高处。)

SCP-4119:  够了！我觉得这里搞混了。

(SCP-4119 抬头看，将手掌按住太阳穴。)

SCP-4119:  好了。你们肯定不是女巫会，也不是给Victory干活的。所以这样如何，你们和平离场，我们各走各路。

(SCP-4119的眼中有火星钻出。)

SCP-4119:  或者我就抬头把你们的丑白月亮炸成灰。五，四，三-

(M8-Crowe从岩石突出处跳起将SCP-4119抱住，将它的头按到地面)

M8-Crowe:  快点！

(M8人员携带固定用凝胶枪赶赴。M8-Crowe与SCP-4119扭打起来，一直将手按住SCP-4119的眼部。SCP-4119站起后把M8-Crowe甩到石头上，而后将他扔下了山崖。)

SCP-4119:  离我远点！

(M8-Linares用凝胶射中SCP-4119面部，将其眼部、鼻部覆盖，M8-Marquez将填满镇静剂的呼吸面罩按在其脸上，令其在一阵挣扎后失去意识。)

[记录结束] 
附加记录：

SCP-4119被成功收容。分析周边区域发现了某种先进机器的若干残片，几块成分未知的发光石头、地理有所变化的北美数据地图，还有几件与SCP-4119相似的烧焦服装，有相同标志。

Crowe特工因英勇表现被追授基金会之星。

Footnotes
1. 此标准掩盖由Site-496驻扎的战斗及侦查MTF使用

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            09 Feb 2019 13:28
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Foundation
                      
              Secure, Contain, Protect
            
          
        
              
          
            
              
            
            Coffeetime Extra
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
              
          
            
              
            
            Psychotronics Division
                      
              Divided, we are One. One, we are All.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
