                        

SCP-3424

项目编号： SCP-3424

项目等级： Safe

特殊收容措施： SCP-3424被放置在Site-19内一个透光的大型玻璃储存容器中，须接触阳光。SCP-3424-01不需要传统上供人形SCP居住的房间。为其提供住所后， SCP-3424和SCP-3424-01均无可见变化。

描述： SCP-3424是一颗柠檬（Citrus limon），由Angela ██████在当地的███████购买于20██年3月3日。她向多个朋友和家庭成员反映了其女儿目睹“男人于水果碗中消失”的奇闻，此后引起基金会的关注。其回收过程一切顺利，目前已在基金会的监管下保存██个月。尽管缺乏冷藏，它并未显示出腐烂迹象。

当人类在1米远处迎面观察SCP-3424，保持目光接触、打响指并眨眼时，其异常特性将会显现。完成这套动作后，SCP-3424将产生一个视觉幻象，标记为SCP-3424-01，是一个拉丁美洲血统的青年男性1。全部与SCP-3424-01相关的幻象将持续存在，直到受试者再次眨眼。

受试者还报告存在幻听，能够与SCP-3424-01发生对话。从旁观察的研究人员无法看到或听到SCP-3424-01。

SCP-3424访谈记录 

01号访谈记录，3/15/20██

01号访谈记录，3/15/20██

受试者： D-9564

参数： D-9564打响指并眨眼。SCP-3424-01被报告出现。

 

Anselman研究员： 请描述SCP-3424-01。

D-9564： 他看着挺高，呆呆的。[停顿] 你听到了吗？

Anselman研究员： 没有。请进一步描述SCP-3424-01。

D-9564： 嗯……身高得有六英尺？棕头发。他鼻子挺大的。可能是西班牙裔？[停顿] 他说他是墨西哥裔。他想知道他能不能离开。

Anselman研究员： 告诉他我们目前无法办到这一点。

D-9564： 他说不行。[停顿] 别介，老哥，没事的——[D-9564眨眼] 他去哪了？

 
附加记录：

02号访谈记录，3/17/20██

02号访谈记录，3/17/20██

受试者： Lavoie博士，心理学家

笔记： 测试依赖于受试者对谈话内容的如实报告，故确定SCP-3424的项目编号（20██年██月██日）以来，所有测试均由2级人员完成。以下访谈记录通过抄录受试者发言，并与受试者报告的SCP-3424-01的回复整合而成。

参数： Lavoie博士打响指并眨眼。SCP-3424-01被报告出现。

 

SCP-3424-01： 你是个新面孔。

Lavoie博士： 我是个心理师。你是否知道你身处何处？

SCP-3424-01： 一个糟透了的地方。这里太糟糕了。

Lavoie博士： 你是否知道你是怎么来到这里的？

SCP-3424-01： 不知道。当我眨眼时，眼前变得一片漆黑，我讨厌这里。我讨厌这里。我本该想到的。

Lavoie博士： 本该在什么之前想到？

SCP-3424-01： 在我们这么做之前。但你能理解，对吧？能明白我的信息吗？

Lavoie博士： 我是来决定我们该把你安置在哪里的。你能告诉我黑暗是什么感觉吗？[眨眼] 啊呀，该死。

 

结束声明： Lavoie博士再次执行以上步骤。SCP-3424-01被报告再次出现。谈话持续约15分钟，此后Lavoie博士申请为SCP-3424提供较大的生活区域，配有床和椅子。请求已获批准。
附加记录：

03号访谈记录，3/29/20██

03号访谈记录，3/29/20██

受试者： Anselman研究员

参数： SCP-3424被置于收容柜中，测试在没有目光接触时SCP-3424-01的出现情况。Anselman研究员打响指并眨眼。SCP-3424-01并未出现。在收容柜上钻一个孔洞，使Anselman研究员可以看到3cm的SCP-3424。Anselman研究员打响指并眨眼。SCP-3424-01被报告出现，只能从钻出的孔洞中看到其双脚的一部分。

 

SCP-3424-01： 我可以和Lavoie博士说话吗？

Anselman研究员： 不行。SCP-3424-01，你是否知道你身在何处？

SCP-3424-01： 不知道。某类实验室？

Anselman研究员： 你是否知道你是如何来到这里的？

SCP-3424-01： 不知道，我本该——卧槽，你们是那群搞科学的对吧？

Anselman研究员： 抱歉，我不——

SCP-3424-01： 基金会！日了狗了，我不该来这里——

Anselman研究员： 这里？

SCP-3424-01： 我兄弟会气疯的。

Anselman研究员： 你兄弟是谁？

SCP-3424-01：  [停顿] 鬼才告诉你。

Anselman研究员： 你可以移动吗？

SCP-3424-01： 不能。

Anselman研究员： 那是因为储物柜的性质还是因为你自身的性质？

[Anselman研究员非自主地眨眼，他打出响指并再次眨眼。]

Anselman研究员： 你是否无法移动——

SCP-3424-01： 这里好黑。请放我出去。

Anselman研究员： 请回答问题。

SCP-3424-01： 我想回家。这里太黑了。

[Anselman研究员非自主地眨眼，他打出响指并再次眨眼。]

Anselman研究员： 你需要我们在此前额外提供的物品吗？

SCP-3424-01： 如果有人能长时间睁着眼睛别眨眼的话，可能吧，但——

Anselman研究员： 为了把你的位置腾给其他能更好地利用它的SCP，我们决定转移你。如果你被放入一个收容锁柜，这会给你带来伤害吗？

SCP-3424-01： 请你停手，我不喜欢黑暗，我不喜欢狭小空间，请不要，请不要——

Anselman研究员： 这会使你受伤吗？

SCP-3424-01： 不知道，我想不会。但请——

[Anselman研究员眨眼，并未打响指、再次眨眼。]

 
附加记录：

附录3424-01： Anselman研究员申请将SCP移入收容锁柜，且规定收容柜应为人形大小、透明且暴露在阳光下。请求已获批准。

04号访谈记录，4/19/20██

04号访谈记录，4/19/20██

受试者： Anselman研究员

参数： SCP-3424未从锁柜中移出。Anselman研究员打响指并眨眼。SCP-3424-01被报告出现。

 

Anselman研究员： 在上一次访谈中你提到了你想回家。你的家在哪里？

SCP-3424-01： 谢天谢地！听着老哥，你得把我——

Anselman研究员： 家在哪里？

SCP-3424-01： 科尔多瓦！科尔多瓦，在德克萨斯州！你得把我带回家，你这是违宪的！我有合法权利！

Anselman研究员： 你提到了你的兄弟——

SCP-3424-01： 日他！日你妈！把我放出这个破盒子！

Anselman研究员： 行吧。我们明天再试——

SCP-3424-01： 别，等等！

[Anselman研究员非自主地眨眼，他打出响指并再次眨眼。]

SCP-3424-01： 别再走开了，求你。我兄弟是个艺术家。他搞政治艺术。Raul H██████？

Anselman研究员： 我没听说过。

SCP-3424-01： 他和一些鬼鬼祟祟的家伙混在一起，他——

[Anselman研究员非自主地眨眼，他打出响指并再次眨眼。]

SCP-3424-01： 别再这样了！

Anselman研究员： 抱歉，我——

SCP-3424-01： 我就，简直了！求求你别眨了！[停顿，SCP 3424-01沉重呼吸20秒之久。] 这群家伙告诉Raul如果他真想发表一通声明，他们可以教他如何制作有分量的艺术，不过他得用上一个活人。他告诉我，我会大有作为。

Anselman研究员： 你就同意了？

SCP-3424-01： 我当然同意了，拜托老哥，那可是我兄弟。他说如果我们把这条信息传递出去，它会帮助他，帮助我，帮助到这个国家的每一个墨西哥裔。

Anselman研究员： 你们的艺术包含什么信息？

SCP-3424-01： 我的家里人走遍全美摘水果。我姨、我叔、我的表兄弟姐妹们，我的双亲和我兄弟也做过一阵子。我们出去干活，我们挺走运，我父亲的口音不重，Raul卖出了挺多货色。但这只是叫他生气。他从来只看得到棕皮肤的人在摘水果。

Anselman研究员： 所以他决定——

SCP-3424-01： ——如果我们就得摘水果，那么何不叫人们把我们看成是水果。

Anselman研究员： 响指又是怎么回事？

SCP-3424-01： 你想引起仆人的注意还有什么别的方法么？[Anselman研究员非自主地眨眼，他打出响指并再次眨眼。SCP-3424-01再次出现时看上去格外悲伤。] 我应该搞成一件游击队艺术。那群家伙……他们嘱咐我们别让基金会找到。如果他们找到我，他们可以把我变回去，但如果我在你们手里，他们就没法接近我了。

Anselman研究员： 他们有说组织的名字吗？

SCP-3424-01： 他们说你知道他们是谁。[停顿] 盒子谢了。光线挺好的。

Anselman研究员： 当然。

SCP-3424-01： 你可以给我家里人带条信吗？

Anselman研究员： 恐怕我无法批准。抱歉。

SCP-3424-01： 没事。没事的。盒子也挺好。[停顿] 没人能理解。这条信息，这件艺术。我不得不翻来覆去地解释。这又有什么意义呢？

[Anselman研究员眨眼，并未重复其他步骤。]

 
附加记录：

脚注
1. SCP-3424-01符合I██ H██████的特征描述，此人据报道于20██年6月18日自德克萨斯州科尔多瓦的家中失踪。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            17 Aug 2019 11:46
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Writing 111 Fall 2010
                      
              
            
          
        
              
          
            
              
            
            Connors Campaigns
                      
              My dashboard for RPGs, Music, Sports, and more.
            
          
        
              
          
            
              
            
            The Last Story
                      
              
            
          
        
              
          
            
              
            
            Retro Legends
                      
              The Definitive Database for Retro Gamers
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
