                        

项目编号： SCP-2729

项目等级： Euclid

特殊收容措施： SCP-2729对公众描述为战争老兵间一种罕见且反常的心理现象。基金户前台（舍曼·查尔斯顿心理学会/Sherman Charleston 's Psychological Institute）将宣称研究此问题，以随机间隔出版伪造研究文章，最宜不超出一年一次。舍曼·查尔斯顿心理学会（或称SCPI）将与美国卫生及公共服务部合作，记录所有受SCP-2729影响案例，鼓励受影响者寻求SCPI帮助。未到SCPI的人员应被秘密调查是否有反常表现或异常性嫌疑。

12号病人绘制的SCP-2729-A旗帜。

12号病人绘制的SCP-2729-B旗帜。

12号病人绘制的SCP-2729-C旗帜。

描述： SCP-2729是一种现象，可能2不同对象间对个体行动、装备使用的报告保持一致。所有以此方式被看到的物体都为半透明、无实体、无声。

这些物体与对象似乎对应着三方交战国家，都是在太平洋周围及内部被看到。战区东至加利福利亚湾，西至中国。补给（食品、枪支、载具、兵员等）似乎是从一些无法进入的建筑内出现（因SCP-2729的无实体性质3）。每一交战国家及其成员被分别编为SCP-2729-A、B、C。SCP-2729-A驻守俄罗斯哈巴罗夫斯克市； SCP-2729-B驻守加拿大鲁伯特王子港； SCP-2729-C驻守夏威夷希洛。

SCP-2729-A士兵穿着装饰有各种风格化太阳符号的制服。SCP-2729-A的旗帜是一大型环形，被三个更大的同心圆环绕。SCP-2729-B士兵穿着装饰有各种风格化星星符号的制服。SCP-2729-B的旗帜是12颗星芒数各异的星星组成的方格图案。SCP-2729-C士兵穿着装饰有各种风格化月亮的制服。SCP-2729-C的旗帜是一极简抽象化的兔子图案，在右上角有一小圆（推测为月亮）。

所有国家的士兵、官员均表现出非人类行为，包括无面部表情、眼神无聚焦、无言语5

附录 | 临时性无效化 

于3/13/1989，从太平洋标准时间11:48开始（大约是一场大型地磁风暴时），SCP-2729进入休止。LaFerrier特工正连同受影响的D-237238在俄勒冈州本德观察3Km外由SCP-2729-A控制的一座军事基地，这时突然D级人员报告说异常“消失”。特工LaFerrier详细说明并对D-237238确认到所有士兵、官员和建筑都不再存在。于1:36，陪同研究组报告LaFerrier与D-237238都双手按头、发出痛苦的声音，而后同时晕倒。LaFerrier特工与D-237238在三小时内恢复意识，对异常的更多研究发现其已经“重启”；每一国家被发现仅有一总部6和周边5km内的一座军事基地。

舍曼·查尔斯顿心理学会发现在当年内所有在世的已记录受影响人员都经历了类似情况，报告称“在十三号下午头疼欲裂后晕倒”7。

8/31/████修订：自最初重置后，已发生过多起类似事件。下面是事件列表及时间：

8/██/1989：临时消失，但战况未重置。受影响人员经历头疼。

7/█/2000：完全重置。

10/██/2003：完全重置。

1/██/2005：临时消失。8

1/█/2007：完全重置。

11/██/2010：临时消失。

10/█/2012：临时消失。

5/██/2014：完全重置。

4/█/2015：完全重置。

9/██/2016：临时消失。

3/██/2017：完全重置。

8/█/2017：临时消失。
附加记录：

附录 | 高度反常表现 

于8/25/2017，受影响的LaFerrier特工向研究组报告，看到圣地亚哥街头有SCP-2729-B与SCP-2729-C交战。多名SCP-2729-B士兵在El Cajon大街上使用一路易吉披萨店作为掩体。其中一名士兵手持铅笔和纸，似乎是在写信。LaFerrier特工尽可能地记录了信件内容。

亲爱的亲爱的，

我在前线。爱你。在交火。爱你。想你。.;@3d昨天死了。伤心。我伤心。甜心！看到他死。我伤心。想你。小子们怎样？他们很棒。我爱他们。我爱你。我想你。甜心！;@3d是个好兵。他杀敌。他失去。我爱我的小子们。Jeff和Bill。还有Bill。Bill一直是个好兵。Bill昨天死了。我伤心。我射了他。他死了。想你。

你的，Jeff
附加记录：

书写期间，其他士兵聚集到了该士兵身后。个体背对这些士兵站起，开始哭泣。9其他个体拿出步枪对其同时开火。尸体被仍在街道上，SCP-2729-C士兵也会向其开火射击。披萨店内的一名士兵将信件皱成一团吃掉。此种情况之后再未出现。

附录 | SCP-2729-A胜利 

在SCP-2729-A对SCP-2728-B的多次作战成功后，一队-A军队成功进入SCP-2729-B总部，“杀死”了所有士兵与官员，将其总部改造为第二活动基地。两个月后的10/10/2017，特工LaFerrier及D-309918看到SCP-2729-A与SCP-2729-C在夏威夷希洛（SCP-2729-C的活动基地）展开战斗。在双方均遭受严重伤亡后，SCP-2729-A士兵终于在三天的战役后攻占总部。进入总部后，它们抓出了一位SCP-2729-C官员（推测为-C首领），于10/13/2017的7:12对其进行公开处刑。之后SCP-2729-A原地站立两小时，前后轻微摇摆。

在9:32，10/13/2017，-A个体开始环顾周围，表现出困惑表情。15分钟过去后LaFerrier特工报告看到部分个体“漫步”，看向死伤士兵。D-309918报告看到几对士兵似乎在动作中冻结，且会以随机间隔解冻。在30分钟后，处决SCP-2729-C领导的个体跪下将尸体翻面。同时看到有士兵在臂弯中摇动死去的SCP-2729-A与-C个体。还有一群士兵被看到快速变更姿势，重复行为。又过了5分钟，处决-C领导的士兵开始哭泣，引起其他大部分士兵开始做出同样行为。未受影响的少数士兵拿出武器对哭泣的士兵开火，后者几乎没有抵抗。

此时SCP-2729重置。

Footnotes
1. 经核算为几率0.005%，大约20000中有1。此数据采集自舍曼·查尔斯顿心理学会进行的调查，期间在美国发现23名老兵受影响，另有4名各种背景的受影响人员。
2. 异象会随个人经历的战争越多而越发清晰。
3. 试图走入这些建筑将使建筑消失，直至对象走出建筑区域为止。
4. 若这些个体间确实存在交流，也可能是通过心灵感应进行。
5. 可看到战壕和地堡但无法进入，故这些遗体无法追踪。
6. 均是自之前地点被发现，参见描述第2段。
7. 08号病人，E███ W███████
8. 当时重置被认为与该太阳风暴相关，但这之后发生的所有事件都与太阳活动无关。正在研究。
9. 目前报告中唯一一次出现此情况

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                视觉性
                            
                        
                    

                    
                    
                        
                            25 Jul 2018 10:27
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Лекциите на ФМИ
                      
              За да изглеждаме умни пред другите
            
          
        
              
          
            
              
            
            Biblioteca Digital Curt Nimuendajú
                      
              línguas e culturas indígenas sul-americanas
            
          
        
              
          
            
              
            
            The Collaboratory
                      
              at Colby Community College
            
          
        
              
          
            
              
            
            AviationKnowledge
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
