                        

项目编号： SCP-286

项目等级： Safe Euclid

特殊收容措施： SCP-286被保存在Site-19里一个能够确保以SCP-286为中心有着至少五十米半径的圆形空旷安全区的安保收容室中。仅有D级人员允许身体直接接触SCP-286，且仅在被批准的实验中进行。

07/19/20 ██更新： 有关SCP-286的实验从即日起直到进一步通知下达前全面停止。（参见： 技術註釋 TN-286-55 ）—O5-██
附加记录：

应布置监视摄像头使得实验期间能够360度监视SCP-286。所有SCP-286产生的Sigma状态应尽数记录并保存。关于这些状态的文档可供安全等级2以上研究者查看。

03/11/20 ██更新： 由于事件 I-286-5 ，对SCP-286的监视将继续，且任何Sigma状态的触发都应马上向监察者指挥部报告。除直接对该项目负责的主任以外，SCP-286的Sigma状态文档及相关材料需要4级权限来获得。在任何情况下均不能阻止被指定为SCP-286-1或SCP-286-2的个体与SCP-286接触。—O5-██
附加记录：

SCP-286

描述： SCP-286是一个在石头上刻成的游戏板，边长为83厘米。它有与中国游戏六博2，但一切直接追溯该雕刻品年代的尝试都得出不确切的结论。对SCP-286的分析表明其含有高纯度的铁和镍，其晶体微观结构与[已编辑]一致。

如果任何4。骰子与游戏棋子有着相同的异常光反射与光吸收性质，一“光”一“暗”。

除此之外，这些骰子似乎与从中国不同考古场所回收的正常六博游戏中的骰子一致。

Sigma状态同时还表现为SCP-286-1与SCP-286-2进行一局游戏。SCP-286-1和SCP-286-2均为在行动，认知，行为和说话模式上发生了暂时变化的人类高等哺乳动物。SCP-286-1显得愤怒，行动会变得笨拙而不精确，说话时语速变快，时而结巴，语气充满侵略性。SCP-286-2会显得有气无力，行动慢而多停顿，说话时音调变低，用喉咙发音，且倾向使用单音节词汇。能够像人类一样说话的对象会进行交谈，但仅与Sigma事件中的另一方进行。类似的对话（或当其中一方面对的是非人对象时的自言自语）以随机顺序的人类语言进行，又是在单个句子中会多次切换语言。记录下的SCP-286-1与SCP-286-2的对话中目前仅有45%被成功翻译了。

接触SCP-286发光表面而触发Sigma状态的对象将会成为一个SCP-286-1，而接触SCP-286阴影表面而触发Sigma状态的对象将会成为一个SCP-286-2。

在以上任一情况下，对象将会面对游戏板坐下6。

在骰子被投掷后，另一个7。

在出现之后，对象的对手会面向对象坐下，并下第一步棋。游戏由SCP-286-1与SCP-286-2交替掷骰子并以复杂模式移动板上的棋子来进行。当中心正方形包括且仅包括一方所有的棋子时，游戏分出胜负8。制胜的一步会结束Sigma状态。

在Sigma状态中，SCP-286-1和SCP-286-2将不对任何外界刺激作出反应，除非其在物理上干涉到SCP-286-1，SCP-286-2和他们的游戏进程。如果一场进行中的游戏被中断了9，那么SCP-286-1或SCP-286-2之一会站起并说出一句话，多译为“放弃”，较少译为“平局”。该事件的发生也会结束Sigma状态。

当Sigma状态结束时，玩家不再被指定为SCP-286-1和SCP-286-2，且游戏棋子，骰子以及对象的对手均会消失11。对于胜者，他的新精神领域会倾向乐观，弥赛亚式的特征。对于败者，他的人生态度会倾向末日主义。
附录1： 

+技术注释TN-286-55

-技术注释TN-286-55

技术注释TN-286-55： SCP-286与占卜和/或启示之间可能的关系。

六博占卜图解，可追溯至汉朝（前202-220）

在历史上，六博不仅仅是个游戏，还是一个占卜的方法，游戏板上不同的点与中国自有文字记载以来用于纪年的干支轮回相对应。考虑到对象在参与Sigma事件后倾向产生预言视，数个研究者提出理论称，在Sigma事件中的每一步可能有一定预言意义。

虽然对记录下的Sigma事件中个体所下棋步的研究正在进行且尚未得出结果，但可以确定胜利本身的确对应着游戏外的重大事件。特别地，每次SCP-286-1个体的胜利都与太阳黑子活动剧烈，耀斑产生和总体的太阳活动增加有关。SCP-286-2的胜利与大规模的地质活动相关，包括[已编辑]。

由于尚未明确这些事件是被某一方的胜利所预言还是由此导致，针对SCP-286的实验因风险太大难以接受而被暂停。
附加记录：

附录2： 

+文件TR-286-27e

-文件TR-286-27e

文檔 TR-286-27e： 在27号Sigma事件中SCP-286-1和SCP-286-2对话内容翻译的摘录

前言： D级测试对象是一名44岁的高加索男性，在触发Sigma状态后被定为SCP-286-1。对方玩家，SCP-286-2是一个尚未确定身份的拉美裔女性，约20岁。Sigma状态持续了68分钟，在第68分钟SCP-286-1下了制胜一步。在Sigma事件中，两名玩家以25种已知语言和约15种未知语言进行了对话。他们的对话仅至多30%无法翻译或以不明确的语言进行，使得此部分是目前为止记录下的对话中翻译最完整的。

 

SCP-286-1： 你（移动│旋转）（缓慢│不准确）地像[无法翻译]（物质│地球│宇宙）

SCP-286-2： （拥有│掌握）耐心（我的│我们的）兄弟，并且（别动│安静│沉默）[无法翻译]（思想│想法│大脑）

SCP-286-1： [无法翻译]

SCP-286-2： [笑]（沮丧│不适│难过）[无法翻译]给你。

SCP-286-1： 为什么我要[无法翻译]你的（罪│變態│厌恶）

SCP-286-2： [笑]

SCP-286-1： 你让我恶心[无法翻译]（物质│地球│宇宙）让我恶心。

SCP-286-2： 你[无法翻译]在那皮肉里。这让我发笑。

SCP-286-1： [无法翻译]

SCP-286-2： （移动│进程│顺序）

SCP-286-1： 每一（次│时刻│永恒）我的[无法翻译]更近了。我（必须│将要│应该）（照亮│启发）这个[无法翻译]

SCP-286-2： [叹]（移动│进程│顺序）

SCP-286-1： 你太过（舒服│安顿）（被奴役│注定│被锁住）在[无法翻译]肉（娃娃│傀儡）。你是否[无法翻译]（爱│觉醒）[无法翻译]

SCP-286-2： （移动│进程│顺序）要么放弃。

SCP-286-1： [无法翻译]

SCP-286-2： [无法翻译]

SCP-286-1： [无法翻译]

SCP-286-2： [无法翻译]（流放│驱逐）我到（物质│地球│宇宙）[无法翻译]比你更（知道│了解）我。

SCP-286-1： [无法翻译]会（知道│了解）我并被（知识│理解）所（消耗│吞噬│破坏）

SCP-286-2： 但是，兄弟，我更接近一些。

 
附加记录：

附录3： 

+事件报告I-286-5

-事件报告I-286-5

事件报告I-286-5： 

涉及的SCP： SCP-286、SCP-286-1、SCP-286-2、SCP-435-1

日期： 03/11/20██

地点： Site-19内SCP-286的收容区域

描述： 在世界时05:31，监视SCP-286收容区域的标准安保人员发现了S███ S████博士未经批准出现在收容室中，他是一个暂时被指派到Site-19的基金会研究者，最近被安排到SCP-43512的研究中。所有有关SCP-286的实验在之前的八个月里均处于暂停状态，且与该物品的行动均未被批准。一只安保队伍被派遣，在S████博士进入SCP-286的收容区域时与其接触。在到达时，安保队伍发现了L██ W███博士，一个被指派到SCP-286研究者，的存在，他已经坐在SCP-286的“暗”侧，SCP-286显示出正处于Sigma状态的迹象。两名研究者都表现出与SCP-286-1及SCP-286-2一致的异常行为。安保队伍相信一场未经批准的实验正在进行，便在S████博士能坐在SCP-286一侧前限制住了她。作为回应，L██博士站起来并说话，其被认定是武加大拉丁文的“隆重弃权。”Sigma状态在世界时05:45停止。两个研究者均无法解释他们是如何被SCP-286影响的。S████博士最后的记忆是在Site-19内SCP-286另一侧的员工小卖部里喝咖啡，而L██博士则报告他失去意识前在自己的办公室里读电子邮件。

SCP-286停止Sigma状态同时，在[已编辑]突发了一场紧急情况，SCP-435-1意料之外地进入了活跃状态，开始不正常的移动并[已编辑]冲击了[已编辑]的海盆，造成了[已编辑]。Contigency 435-XK-Alpha被启动，但在三分钟后SCP-435-1进入休眠状态后取消。

注： SCP-286的分级因此升为Euclid。—O5-█
附加记录：

Footnotes
1. 根据目前的历史资料，六博至少从战国时期（前476 – 前221）便开始在中国的上层阶级流行起来，直到它在晋朝（265 – 420）某一时间不再流行。
2. 公元前1500年左右。
3. 这是基于非侵入式传感器所做出的猜想，目前想要取得棋子以实行物理性检查是不可能的。
4. 与游戏棋子一样，对骰子进行直接的物理性检查是不可能的。
5. SCP-286-1的个体会坐在离“光”棋子最近的一侧。SCP-286-2的个体会坐在对面，即离“暗”棋子最近的一侧。
6. SCP-286-1总是使用“光”骰子，SCP-286-2总是使用“暗”骰子。
7. 初始掷骰子的18个可能结果可以用具有两个轴的矩阵来表示：一个轴表示与对象在地理上的远近而另一个表示与对象在生理上的相似程度。最近的投掷结果（记为第1侧面）从存放SCP-286的站点内选择了同一种族和性别的另一D级人员。最远的投掷结果（记为第18侧面）选择了一只异性的树袋熊，它来自它的自然栖息地澳大利亚东北部。
8. 六博在历史上实际的规则并不明了，且Sigma事件中的游戏与任何重构六博原始规则的猜想均不明显相符。L██ W███博士针对记录下的游戏进行的数学分析证明了对于任何N小于5，不存在能够解释所有已记录下的游戏的N套规则。
9. 比如通过触碰SCP-286-1或SCP-286-2，或移动骰子或棋子。
10. 在所有██起被对象“召唤”的对手可被识别的案例中，已证实当Sigma状态结束时，对方玩家会重新出现在他们之前被“召唤”时所在的场所。
11. 已发现一名“对方”玩家在暴露于SCP-286之后的六个月于美国西南部创立了一个名叫“███ █████████ ██ ███ █████”的邪教。
12. 后续调查确定SCP-286和SCP-435的化学组成和晶体结构是一致的。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                预测性
                            
                        
                    

                    
                    
                        
                            03 Feb 2019 05:10
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            CUNEF Group C2
                      
              For Your Work, Opinions and Discoveries!
            
          
        
              
          
            
              
            
            bandOpedia
                      
              
            
          
        
              
          
            
              
            
            Fire Emblem d20
                      
              A tabletop version of the RPG/Strategy game!
            
          
        
              
          
            
              
            
            SCP基金會
                      
              控制 收容 保護
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
