                        

SCP-1595，实体36，被抹消前

项目编号： SCP-1595

项目等级： Euclid

特殊收容措施： 潜伏在考古业，媒体业务和情报机构的基金会特工将辨认和隔离可能的SCP-1595实体，以阻止特定公众接触它们，特别是那些可以辨别SCP-1595历史差异的专业人员。可携带的SCP-1595实体将进入基金会的监控下，而固定实体将被记录和删除。在必要时授权使用C级记忆消除。

描述： SCP-1595是一系列有序号的信息，来源于不同的时代和地点。SCP-1595的异常属性来自它们的时代差异性；SCP-1595实体经常使用其时代不可能有的书写方法并书写在当时不可能到达的地点，并总是用现代英语书写。SCP-1595的信息在内容上都相同，并总能发现和其相通的信息，尽管有一些写于数世纪之前。

另外，对SCP-1595信息的书写分析指出它们都是由一人所写，无论上述的时代差异如何。目前发现了67条信息，53条都是发送给同一人，一个叫“Molly”的未知女人。剩下的信息，3条是给“Danny”的，两条是给“Ben”，4条收信人未知，还有5条太过模糊无法辨认。

附录SCP-1595-A： 下列是值得注意的SCP-1595实体列表：

+显示列表

-隐藏列表

SCP-1595-1

来源： 凿刻在伦敦的██████家族陵墓内

可能的书写日期： 1700年代

回收于： 1920

信息： 我知道你在外面某处，Molly。回来，事情不该是这个结局。
附加记录：

SCP-1595-3

来源： 教廷图书馆的一本图腾堡圣经的永久性标记

可能的书写日期： 1453

回收于： 1932

信息： 你得让我见他们，Molly！他们也是我的孩子，你这个婊子！

备忘： 永久性标记是在1952年引入的。
附加记录：

SCP-1595-7

来源： 用圆珠笔写在█████ █████的白色圣母像（应该是一幅画）旁边。

可能的书写日期： 1670-1690

回收于： 1945

信息： 哦，你跑得真快，我得承认这点。我从来没抓住你。不过你的旅行痕迹很明显，宝贝。
附加记录：

SCP-1595-9

来源： 雕刻在████山脉的一个山谷的墙壁上。最初回收于████████探险期间。

可能的书写日期： 公元前14000-12000

回收于： 1948

信息： 你留下了痕迹。你不能永远躲藏，Molly。这些对我来说易如反掌。

备忘： 该条信息独特之处在于并非手写。而是用某种激光切割器完成的。
附加记录：

SCP-1595-14

来源： 在████ ██████死后发现于她遗物的一张白纸上。

可能的书写日期： 1830

回收于： 1956

信息： 我把这个留给你，Danny。我知道你的母亲可能会发现，不过让我们把这个当做我们之间的小秘密吧。你总是爱看我在车库工作。

备忘： ████ ██████的死亡被确认是一次谋杀，不过谋杀武器无法辨认。当代法医指出这可能是一把电子钢锯。
附加记录：

SCP-1595-20

来源： 巴格达的██████████宗教学校内的一张卷轴。

可能的书写日期： 650-670

回收于： 1967

信息： 我把这些东西编上编号是好事。该死，不过这些临时的玩意儿开始混淆了。
附加记录：

SCP-1595-34

来源： 弗兰德斯议会的一张法案的注释

可能的书写日期： 1686

回收于： 1978

信息： 有人在帮你，Molly，我知道。这违反了规则，宝贝，你知道的。你会受到惩罚的。
附加记录：

SCP-1595-48

来源： 帝国战争博物馆，█████ ██████应征加入英国军队的征兵文件。

可能的书写日期： 1912

回收于： 1986

信息： 你想加入他们？他们，所有人？我得承认你很有勇气。这还不够，无论你在哪。或者说，无论你在哪个时间。他们没法保护你，将来也不会。

备忘： 征兵文件上还有非洲象野生动物世界基金的1st邮票，日期是2011年。
附加记录：

SCP-1595-51

来源： 蚀刻在西伯利亚一个未标记墓穴内的铜板上。

可能的书写日期： 公元前5000-4500

回收于： 1990

信息： 你听见钟声了么，Molly？我一直都听得见。这一开始很烦人，不过我已经习惯了。你一定很惊讶，你若需要也会习惯的。就像他们一定会把你和你的孩子装入笼子里一样。你怎么能对他们那么做？

备忘： 除了尸体外，坟墓内有300个乳白色珠子，150个狐狸牙齿，一把点38口径的Smith  Wesson Special手枪的残骸。在骨架的股骨上发现了一颗属于这把枪的子弹。
附加记录：

SCP-1595-64

来源： 刺绣在一张法兰克挂毯的背面，挂毯回收于法国南斯的一名当地收藏家。

可能的书写日期： 780-800

回收于： 2009

信息： 别担心，Ben。爸爸来了。
附加记录：

SCP-1595-65

来源： 土耳其的哥贝克力山丘的一个考古现场的一堵石墙上。

可能的书写日期： 公元前11000-10000

回收于： 2011

信息： 他很快就到。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                铭文
                            
                        
                    

                    
                    
                        
                            28 Dec 2017 08:45
            
            编辑
+2)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            AdventRO Wiki
                      
              
            
          
        
              
          
            
              
            
            Biblioteca Digital Curt Nimuendajú
                      
              livros e artigos sobre línguas sul-americanas
            
          
        
              
          
            
              
            
            odriNET
                      
              Odrin Topluluğu Veritabanı v.4.0.4
            
          
        
              
          
            
              
            
            Machinima 138
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
