                        

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

注意：本文档部分内容不适用于你当前的安保等级。 

若认为有误，请在文档底部输入合适的安保证书。

维多利亚陨石坑的早期影像，标示出了 SCP-4011 的位置。通向站点的入口被隐藏在岩脊下。

项目编号： SCP-4011

项目等级： Thaumiel Keter

特殊收容措施： 前临时区域 R01 已失守。自动锁闭程序已生效，MTF Upsilon-53 正在监视设施入口。在 SCP-4011 外发现的所有 SCP-4011-1 都应被立即摧毁不应接近，或等待进一步通知方可接触。SCPS Moksha 号于 2053-01-21 从 Site-███ 发射，搭载了设立武装区域 R02 所需的突围部队和补给品，预计于 2053-08-30 到达火星轨道。在武装区域 R02 建成之前，若 SCP-4011-1 试图突破区域 R01 的自动防御系统，应建议 MTF Upsilon-53 撤退至安全位置，等待基金会救援部队到达。

⯈显示过期特殊收容措施

▼隐藏过期特殊收容措施

注意：下列程序已于 2053-01-05 失效。 

已在 SCP-4011 入口周边设立临时区域 R01 以便于进行站点探索以及与 SCP-4011-1 的通信。禁止 SCP-4011-1B 和 -1C 实例离开 SCP-4011，且 -1A 实例不得跨越隔离通道。分配 MTF Upsilon-53 () 进行监视隔离通道和定期探索 SCP-4011 内部的任务。在执行预定的探索任务之前，MTF Upsilon-53 的指挥官必须确认 SCP-4011-1 目前的精神状况，若不适合探索任务的进行，则应当推迟。

应将从 SCP-4011-1 获得的记录立即转发至位于管理员站点 Site-██ 的 RAISA 中央办公室。RAISA 成员可在自行判断的基础上对暴露在其安保等级以上的信息中的人员执行远程记忆删除1。

查看此章节剩余部分的安保等级不足。

附加记录：

▼隐藏过期特殊收容措施

描述： SCP-4011 是位于火星维多利亚陨石坑内的一座设施。建筑物的唯一已知入口是隐藏于陨石坑北缘一处石穴下的一个气锁。设施的完整尺寸目前未知有可能为无限大。在设施中发现的建筑结构和标志符号类似标准基金会站点，但建筑所用的原材料似乎取自火星。

设施的内部完全与外界隔绝，而且任何传统无线电通信或已经测试的异常通信系统2都无法使信号在设施内外之间传播。内部大气几乎完全由氩气构成，也包含低浓度的氮气和二氧化碳。

SCP-4011-1 代指 SCP-4011 内的一个大规模分布式异常人工智能系统。它由数量众多的4。SCP-4011 内只有 SCP-4011-1 实例居住，后者负责进行多种维护和管理任务。SCP-4011-1 实例的形态显示出很大程度的变化——现已判明的 3 种实例类别被称为 SCP-4011-1A，1B，-1C，描述见下表。

⯈显示类别描述

▼隐藏类别描述

注意，事故 4011-28 记录表明有若干 SCP-4011-1 实例似乎与已知的 -1 次类别并不一致。因此，应认为此表格仍不完整。

类别名称
外貌
已观察到的功能

SCP-4011-1A
人形机器人，由抛光的金属材料构成。身高在 1.7 至 2.5 米之间，身体形状和比例与人类类似，但缺乏精巧细节和面部特征。
一般的维护任务、与其它个体之间的通信。在事件 4011-28 中观察到，它们也可成为层级系统中的高阶协调节点，在诸如战斗等需要大型组织的活动中指挥其它实例。

SCP-4011-1B
成组的金属球体，通常组织为一个较大球体和从其下方延伸出的小型球体构成的“尾巴”。实例的直径相差很大，主球体直径最小的仅有 2 厘米，最大可达到 1 米。实例可以未知方式悬浮和飞行，并可接收、传输、干扰发送至无线电频率和[已编辑]波段的信号。然而，认为实例并不能免疫 SCP-4011 边界的隔绝效果。
SCP-4011 层级系统中的数据存储、传输、处理，以及涉及到外部计算机系统的隐秘数据渗出和干扰。

SCP-4011-1C
呈小型金字塔状，边长 1 厘米，材质同 -1A 和 -1B 实例。可运用一种异常力量，使其周边的材料塑造为任意形状。在从 SCP-4011 外出时，常观察到在自身周边建造“外壳”。实例可以未知方式悬浮和飞行。
粗糙的建筑和维修任务。实例似乎不具备精细操作材料的能力，但观察到单个实例可举起重达 12 吨的物体，且通过多个实例的合作可以举起更重的物体。

▼隐藏类别描述

SCP-4011-1 展示出了对世界历史（尤其是对基金会历史）极其详尽的了解，并分享了一些先前不为所知的事件的细节描述。至今，它们提供的所有可证实的信息都已被验证是正确的。经过恢复的文档已被用于超过 ██ 个其它 SCP 项目的发现、解明以及收容措施优化。因此，SCP-4011 已于 2052-08-12 被分级为 Thaumiel，威胁等级：橙。根据 2053-01-05 的 O5 命令，SCP-4011 已被重分级为 Keter，威胁等级：橙。在没有 O5 议会直接批准的情况下，不允许与 SCP-4011-1 的任何交流与互动。

SCP-4011-2 指 SCP-4011 的地下 17 层及更下层。

查看 SCP-4011-2 更多信息的安保等级不足。

⯈1：发现记录

▼1：发现记录

SCP-4011 首次发现于 2006-09-30，当火星探测器 MER-B5探索维多利亚陨石坑时，拍摄到一个带有基金会标志的人造建筑物。安插在 NASA 中的基金会特工迅速防止了相关图片开始传播，并对处于暴露下的员工执行了记忆删除，且更改了火星探测器的既定轨迹，以防止更多遭遇。

该未知建筑物位于火星表面且带有基金会标志，其寓意十分令人担忧，因此对该异常的探索被视作中等优先级的事项。然而，于 2009、2012 年进行的远程操控的无人车任务均告失败：SCP-4011 的通信阻隔作用使得无人车在进入设施之后立即失去联系，且其自动驾驶系统无法导航使其离开设施。载人任务一直都是不现实的，直到 2049 年“6的协助下，于 2052-06-06 在 SCP-4011 入口周边设立了临时区域 R01。

⯈SCP-4011-1

▼SCP-4011-1

文件概要：对 SCP-4011 的探索，2052-06-12 

目标项目： SCP-4011

相关基金会人员： MTF Upsilon-53

U53-Mallow (7#411)，MTF 队长
U53-Fenn (PSHUD #412)，专家
U53-Lily (PSHUD #413)，技师

备注： 此文件是对 SCP-4011 内部首次探索的概要总结。若需要视频、网络及其它传感器数据记录，请联系 RAISA 中央办公室，分机号 64011。

前言： 在建立临时区域 R01 的过程中，并未检测到 SCP-4011 的任何活动。MTF Upsilon-53 于 2052-06-12 进入设施进行初步探索。

备注： 内部通信以绿色文字表示。8

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

[MTF Upsilon-53 从临时区域 R01 进入 SCP-4011。队员通过边界后，通信被切断。进入约 1 分钟后，一个 SCP-4011-1A 实例接近，称为 1A-1。]

: 3 点钟方向出现 SCP 对象。

1A-1： 你已进入受保护的 SCP 基金会设施。请立刻提供身份证明。

：看来我们明白那些探测机是怎么了。

：我们该提供我们的认证代号吗？

：我觉得是的，要不然我们就直接开枪。

：尝试一下握手协议。

：握手协议 6。

：明白。

U53-Mallow： 这里是基金会 MTF Upsilon-53，被批准前来执行探索任务。握手协议 6，询问：[已编辑]。

1A-1： 应答：[已编辑]9。

U53-Mallow： 回应应答：[已编辑]。

1A-1： 验证通过。我们为繁琐的正式手续道歉，#411。你的小队已被承认进入。你是否需要访问档案的帮助？

U53-Mallow： 首先，我们需要问几个问题。

：这个实体刚才是不是叫了你的编号，Mallow？

：是的。他也知道[已编辑]的正确应答——它可能接入了某个基金会网络。

：我正在检查我们的本地通信。这个频道可能已被攻破；建议只进行最低限度的通信。

：批准。

U53-Mallow： 这个设施何时、由谁建成？

1A-1： Site-32M19 由 SCP 基金会建成。建造开始于 18538-12538:14 FST11。

U53-Mallow： 为何而建？

1A-1： Site-32M19 的使命陈述如下：“维护 SCP 基金会及其下属人员的一套综合性历史档案；通过以下手段保证基金会的安全和主权……”

[实体沉默了约 3 秒时间。]

1A-1： 抱歉。使命陈述的剩余部分超出了你们目前的安保等级。

：我注意到了大量加密无线电聊天。不管这个 SCP 是什么，这里都不只有它一个。

：有多少？

：15 米范围内至少 200 个。网络流量太大，无法辨识个体。

U53-Mallow： 我们目前的安保等级是？

1A-1： 简略等级列表：1/通用，3/4011，因此得到 3/Site-32M19，2/区域 R01。是否需要完整报告？

：这些等级没错。不管这个 SCP 是什么，它对基金会的了解都比我们要深。我建议暂时撤退——这些信息需要告知指挥部。

：赞成。这些实体数量多于我们，而且它们很可能知道我们的抹杀代码。

：批准。

U53-Mallow： 现在不用了。我们要离开了。

1A-1： 明白。祝你有个愉快的傍晚，#411。

[MTF Upsilon-53 顺利离开 SCP-4011。]

 
附加记录：

⯈3：修复文档的摘要

▼3：修复文档的摘要

于 2052-06-12 至 2053-01-05，RAISA 中央办公室收到了来自 SCP-4011-1 的共计 652 封文档。文档均为大型黑色硬封皮 A4 大小的纸质书本（扫描并传送至 RAISA 中央办公室，且就地存放在区域 R01），或是与基金会数据库格式兼容的数据文件。

文档标题： Ronald Esther 传记

修复日期： 2052-06-15

类型： 纸质书本 – 3,581 页。

概要： 一名蛇之手的重要成员的完整传记。包含了关于其出身、理念、雇用历史、到 2052-06-14 为止的活动报告的极其详尽的记录。利用这些信息，于 2052-06-20 对该人员的房间发起了一次突袭行动，捕获了 25 名成员，并瓦解了一次计划对 Site-███ 实施的攻击。

执行的记忆删除： 无。
附加记录：

文档标题： 报告：SCP-████12

修复日期： 2052-08-30

类型： FDP 文件 – 标准 SCP 报告

概要： 一份描述 SCP-████ 的文档。该文档与现存的基金会 SCP-████ 文档相似，但多出了一个题为“起源”的 20,532 字的章节。该章节细致描述了该目标于 1851 年由破碎之神教会创造的过程。文档分析尚在进行，目前已经辨认出数位历史著名人物是教会成员。另外，通过分析据称在目标的创造过程中进行的实验，发现了 SCP-████ 的一种之前未知的特性，从而显著改进了收容措施。

执行的记忆删除： 对 MTF Upsilon-53 施加了远程记忆擦除脉冲信号 C。
附加记录：

文档标题： 伦理委员会对于 O5 议会关于[已编辑]的行动的调查报告

修复日期： 2052-12-25

类型： FDP 文件 – 伦理委员会调查报告 – 1,251 页

概要： [已编辑]

执行的记忆删除： 对 MTF Upsilon-53 施加了远程记忆擦除脉冲信号 A。通过多点播放对区域 R01 全境以及安保等级低于 5/4011 的 RAISA 中央办公室成员施加了靶向记忆删除模因 32T。
附加记录：

查看更多文档摘要的安保等级不足。

⯈4011-16

▼4011-16

事故 4011-16 

日期： 2052-11-07

事故描述： 在一次与区域 R01 主管 Eva Waterford 的谈话中，专家 Fenn 表现出了记忆损坏的征兆。他提到一个不存在的异常组织，名为“Lodia 国”。这次谈话被区域内的传感器录音，如下为其简略内容。

 

专家 Fenn： 我正在担心在这场战争结束之后，我们就回不到基金会这个家里去了呢。

主管 Waterford： 你说什么？

Fenn： 你知道的，我很确定我们可以很快就打败 Lodia 人，一切都会好起来的，但是……如果我们无法打败他们呢？我们将会终生被困在这里！接下来我们还得搞清楚你们人类的补给用完之后该怎么办——

Waterford： Fenn？

Fenn： 嗯？

Waterford： 你在说些什么？基金会没有和任何人打仗。

[同时，主管 Waterford 启动了一个无声警报，召集区域安保部队。]

Fenn： 主管，Lodia 国是基金会史上遇到的最大威胁！我们已经交战 3 年了！要不然你怎么解释我们会到这里来？为什么 Frostman 愿意既往不咎地帮助基金会？

Waterford： 覆盖指令：████ 312。

[Fenn 受覆盖指令影响而麻痹，同时安保人员进入房间。注意，他的言语功能未受影响。]

Waterford： 抱歉，Fenn。我们之中的一个已经被 4011 严重影响了。安保，把 Fenn 和我放进隔离室中，并触发命令代码██。

Fenn： Eva，当 Site-64 陷落的时候我们两个都在那里！13

[主管 Waterford 被安保人员引导进入一个隔离室。专家 Fenn 被带入另一个隔离室。]

 

解决方案： 经过审问，在 MTF Upsilon-53 所有队员中均发现了类似记忆。使用远程记忆擦除脉冲信号 E 清除了所有队员关于“Lodia 国”的记忆，并置换了体现真实事件的重建记忆。
附加记录：

基金会对此次事故的分析说明 SCP-4011 可产生一种强大的模因效果，能用虚假的组织和事件为内容，篡改暴露在其中的人员的记忆。

⯈ 附件 5：探索记录 2052-12-26

⯈ 附录 6：SCP-4011-2

⯈ 附录 7：事故 4011-28

查看更多附录的安保等级不足。

在此输入 5/4011 安保等级证书 

以查看完整文档。

脚注
1. 使用靶向记忆删除模因 32T 或若情况允许，使用经过批准的远程记忆擦除脉冲信号。
2. 已尝试的通信手段和失败模式参见测试日志 4011-C。
3. SCP-4011-1 的完整尺度未知，然而在事故 4011-28 中已观察到的独特实例超过 3,800 个。
4. 效果与“蜂巢意识”类似，但个体是先组成紧密群组，而后构成一个树状结构。
5. 俗称“机遇号”。
Anderson Robotics 存在）。来自它的协助在基金会外星行动中尤其有效，因为按照它的标准建造出的特工表现出能够在不利的大气条件下展开长时间无人作业的能力。
SCP-1360 为该系列的一个实例。
8. PSHUD 单位可以通过生产商提供的一个安全的点对点无线网络进行通信，有效范围为 150 米。该通信也有可能已被 SCP-4011-1 拦截。
9. 有效。
10. SCP-4011-1 总是以这种形式给出日期。与已知的历史事件的关联指出，该日期对应于 1551-03-30。译注：FST 应该是 Foundation Standard Time，基金会标准时间。 
11. 1552-11-11。
12. 在修复此文档之前，SCP-████ 的最初创造者未知。
13. Fenn 在 MTF Upsilon-53 成立之前曾被分配至 Site-64，作为 SCP-140 和 SCP-3560 项目的研究助理。然而，他在职期间并未发生重大收容失效或是外界敌对行动。

    
    
    
    

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                知识
                            
                        
                    

                    
                    
                        
                            22 Nov 2019 16:54
            
            编辑
+4)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP日本財団中枢資料室。
                      
              収用
            
          
        
              
          
            
              
            
            美國城鎮旅遊網
                      
              美國城市旅遊逛街活動指南
            
          
        
              
          
            
              
            
            AQ3D
                      
              AdventureQuest 3D Wiki
            
          
        
              
          
            
              
            
            Where are the Joneses Wiki.
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
