                        

收容中的SCP-1097

项目编号： SCP-1097

项目等级： Euclid

特殊收容措施： 在任何时候，SCP-1097均需被含钢筋的加压不锈钢容器密封。SCP-1097需被保存在最低2200千帕压力之下。

SCP-1097被置于一个D型混凝土地下室。地下室改装了伸缩型通风口，通风口可长时间暴露于pH值11.3和13.5的液体之间。收容失效时，此地下室需完全密封直至保安总监另行通知。

SCP-1097被置于17区。收容点需远离所有工作区和SCP对象至少五十米。SCP-1097样本需通过遥控机械进行提取，所有收容设备维修需由认可的实验机器人执行。

除非研究总监批准，工作人员或实验对象不可接近SCP-1097 十米内。

任何时间下如未得研究总监授权， SCP-1097总容量超过2.5公升亦不得移除。

描述： SCP-1097为72.3公升的黑褐色粘性流体，由水、氢氧化钠和液化人类遗骸组成。在一个自动化的实验室环境中，SCP-1097表现出与类似混合物的物理一致性。

当一人类接近多于2.8公升份量的SCP-1097约5米，它的异常性将会发动。SCP-1097首先会操纵自密度成半固体，而后变成对象的物理形状；SCP-1097也可以短时间完全固化自身一部分，观察到的最大硬度为类似不锈钢的152 HV30。

过程中SCP-1097仍保持为深褐色而粘稠。SCP-1097的变形运动类似电磁场操纵铁磁流体移动。

SCP-1097样本

除了物理形态，SCP-1097也会尽力模仿对象的心理和行为特征。因SCP-1097沟通能力有限，它会显露相似观察对象的物理举止和态度。

脑电图监测试验表明SCP-1097表达的大脑活动和对象完全相同。目前研究表明SCP-1097不具备任何真实智慧; 任何显示出独立思想的行动仅仅是一个智慧生命接近它催化的复杂反应。

当多于一人进入SCP-1097的接触区域，它的外观和反应将变得更不可测。在多主体情况下，SCP-1097被证明可变成多主体组合体，有时甚至强烈偏离人形。

SCP-1097也将展示重大的行为变化；在一些场合SCP-1097已被记录到敌对性和富侵略性。当摇动时，SCP-1097会以硬化及本有的腐蚀性攻击和严重伤害人员。

实验日志-1097： 

以下列表是涉及SCP-1097的显著实验：

实验
描述
结果

1097-2
D-48230，47岁男性，监禁期间行为良好，单独被引入SCP-1097的效果区域。
SCP-1097组成一如D-48230的物理形态。可以简单的“是”和“否”的手势回答研究人员，对D-48230的一般和私人讯息回答正确。

1097-5
D-23142，21岁女性，反​​社会行为倾向，单独被引入SCP-1097的效果区域。
类似于实验1097-2，SCP-1097表现出D-23142的物理形态，举止，以及知识。当进入测试室安全门并离开研究员Upton时，D-23142佯装急病。当医务人员来临，SCP-1097攻击附近的保安人员，造成了短暂收容失效。遏制重新建立。2人死亡，4人受伤。D-23142以简易程序处决。

1097-9
D-29003，37岁男性，被判多重谋杀。D-31057，28岁男性，连环强奸犯，被引入SCP-1097的效果区域。
SCP-1097组成身高1.8米的男性，中等身材和肌肉组织。SCP-1097的面部特征类似D-31057和D-29003的合并，其中包括D-29003的唇裂修复手术和D-31057八厘米的右眉疤痕。SCP-1097卷缩在试验室的角落，拒绝与研究人员进行交流。

1097-11
D-10772，27岁女性，和D-58271，42岁男性，都有非暴力犯罪记录，同时被引入SCP-1097的效果区域。D-10772精通美国手语，并尝试与SCP-1097进行沟通。
SCP-1097相似██████████，D-58271声称███是他的10年级英语老师。SCP-1097，仿如D-10772，可流畅演示美国手语，并能够与对象和研究人员沟通。SCP-1097挑战D-10772下棋；3小时后研究人员通过请求并要求SCP-1097合作下，指挥机械人拿来国际象棋。SCP-1097以八步击败D-10772。

1097-13
D-95523，D-04189，D-09923，和D-60354，19至54岁之间的男性，遵从性，行为良好，同时引入SCP-1097效果区域。
SCP-1097改变其形状成3.4米高，隐约为人形，一额外手臂从脊椎位置突出，手掌换成仿D-04189的脸。SCP-1097快速移动以四肢拥抱D-95523，引起D-95523身体大面积急性化学烧伤。约2分钟后D-95523失去知觉。SCP-1097高度降低为1.2米，转变做正常男性外观，之后表现温顺而合作。D-95523三天后死亡。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                适应性
                            
                        
                    

                    
                    
                        
                            07 Jan 2018 06:03
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Data Structures
                      
              
            
          
        
              
          
            
              
            
            Batheo
                      
              
            
          
        
              
          
            
              
            
            批发V信:ccbb16688
                      
              
            
          
        
              
          
            
              
            
            AviationKnowledge
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
