                        

项目编号： SCP-CN-375

项目等级： Safe在事件CN-375-2之后更改为Euclid

特殊收容措施： SCP-CN-375应存放在Site-CN-03的一个用隔音材料制成的标准保险箱中。2级及更高级人员可在填写相关申请表后可对SCP-CN-375进行实验。研究员可在实验日志SCP-CN-375 Beta中记录结果。

SCP-CN-375应全天位于Site-CN-03中一个以隔音及吸音材料制成的标准物品收容间中，以任何原因进入其收容间时应带上对SCP-CN-375特制隔音耳机且要有3级及以上权限人员批准方可进入。

与SCP-CN-375同款式的八音盒

描述： SCP-CN-375外观为手摇式八音盒，其外部为一种未知金属构成，任何以检测为目的的取样行为均已失败告终，因此内部的材料无法得知，包括X光在内的检测技术均无法探明其内部结构，暴力拆解的申请已被驳回。以外观相同的八音盒跟SCP-CN-375作比较时发现其制造日期及制造厂商均不明，取而代之的是一句话‘音乐永不止息1’。 项目回收于██市一处名为████的一座废弃商店中。其外观上虽为手摇八音盒，但其实由某种不知名能源驱动，推测运行时间至少有5个世纪。曾发现三张在羊皮纸上记录的疑似对SCP-CN-375的描述，其中只有一张上的片段尚为清晰：

她不仅仅是一个会发出音乐来的盒子，她具有思想，感情和灵魂。她是一位[无法识别]，她将带领我们走向[无法识别]——Geengeluid
附加记录：

当使用者转动手柄并对该项目说出需演奏的歌曲名2，音量，时长后松开发条，SCP-CN-375就会视情况演奏出该对象想听的歌曲。

实验记录SCP-CN-375-1 -████年██月██日

测试内容： SCP-CN-375的演奏范围

测试人员： ███博士

测试过程： 

Dr.███对SCP-CN-375提出《卡农》，正常演奏。

Dr.███对SCP-CN-375提出《高山流水》，正常演奏。

Dr.███对SCP-CN-375提出“我最难忘的一首歌“，SCP-CN-375演奏出一段音频，经证实这段音频是███博士的母亲在他小时候给他哼的自创童谣。

Dr.███对SCP-CN-375提出《Happy birthday to you》，SCP-CN-375开始演奏《Amber Wishes》，并对Dr.███说“我觉得这首你可能更喜欢，那首歌经典，但太单调了，不是吗？如果是 以生日快乐为主题的歌的话，我认为《New World》也很不错。”

Dr.███对SCP-CN-375提出“你知道的最古老的歌”，SCP-CN-375开始播放一段人声，并回答：“我不知道我有没有理解对您的意思，这是古代乌鲁克时期的歌谣。”

Dr.███对SCP-CN-375提出SCP-███，SCP-CN-375犹豫了一会，对███博士提出只能演奏已知片段后开始演奏，经证实完全相同。

Dr.███对SCP-CN-375提出，SCP-CN-375表示“认为所有音乐都有其的美”。提议被拒绝。

Dr.███对SCP-CN-375提出“请演奏一首你自创的音乐”,SCP-CN-375无应答。

Dr.███再次对SCP-CN-375提出“请演奏一首你自创的音乐”,SCP-CN-375开始回答“我是，也只是演奏者和‘它’的信徒，我是你们所说的只能演奏音乐的八音盒，所以，如果您想听来自崭新的音乐，为何不去找比我更有才华的奏者呢？“

D-350-7096对SCP-CN-375提出“我最喜欢的歌”，SCP-CN-375演奏出《Say Hi》

经历过B级记忆消除的D-350-7096对SCP-CN-375提出“我最喜欢的歌”，SCP-CN-375演奏出《Legacy》

经历过A级记忆消除的D-350-7096对SCP-CN-375提出“我最喜欢的歌”，SCP-CN-375演奏出《Sunset》

分析： SCP-CN-375有着知道使用者记忆中接触过的所有乐曲的能力，但当使用者经历过记忆消除后歌曲范围会变为现使用记忆里的所有乐曲。演奏范围极广，有着演奏SCP-███的能力，即使没有直接或间接接触过此SCP。目前并不知道其原理所在。
附加记录：

附录A ：CN-375-1

经过一段时间的实验后发现SCP-CN-375可演奏自史前时代至现今的人类已知的所有歌曲，可以演奏任何风格的乐曲，可以发出与其八音盒外观不符的音色，如吉他、小提琴等。可演奏交响乐，且音响效果与真正的交响乐无异。如有现无法演奏的歌曲90分贝200分贝。直到下一个使用者来下达指令。进一步的观察和实验显示SCP-CN-375有着中等智力并能说英、中、日等多门语言。在一切的交流尝试中，SCP-CN-375对于音乐的话题表现的尤为健谈。对于其他的话题SCP-CN-375会视情况最大程度去有礼貌的回答。
附加记录：

+需持有2级及以上权限

-收合文档

通过认证 

与SCP-CN-375的谈话记录 -████年██月██日

谈话人员： ████博士

谈话记录： 

Dr.████：…你好？

SCP-CN-375：[将音乐声降低至20分贝]您好，请问有什么事情吗。

Dr.████：我能问你一些关于你的问题吗？

SCP-CN-375：当然，我很乐意。那么开始吧，请。

Dr.████：[清了清喉咙]那么，你是谁？或者说，我该如何称呼你？

SCP-CN-375：叫我演奏者就好，或是你们所说的“SCP-CN-375”。您呢？我该如何称呼您，先生？

Dr.████：叫我████博士就行。请允许我开门见山，你是什么时候拥有自我意识的？

SCP-CN-375：很抱歉，博士，我无法准确回答，我能准确记忆的似乎只有音乐了。

Dr.████：你的创造者是谁？

SCP-CN-375：TA自称观星者5，但我也只记得这个名字了。

Dr.████：那你对自己有什么，emm……你怎么看待你自己？

SCP-CN-375：神忠诚的信徒，可以演奏出他人创作的乐曲的八音盒，就这样。

Dr.████：那你是如何理解音乐这一概念的？

SCP-CN-375：用你们的宗教来比喻的话，它就是我心灵中的神，它用音符创造了无数乐曲，演奏它们是我的使命。

Dr.████：好吧，你可以演奏多少歌曲？

SCP-CN-375：您能提出的任何歌曲，博士。

Dr.████：那你是如何知道如此多歌曲，甚至从未直接接触过的SCP-███的？

SCP-CN-375：您知道的，神都是十分慷慨的，它会让它的信徒知晓关于它的造物的一切。

Dr.████：你是如何读取他人思想的？

SCP-CN-375：因为我听得见它们，更直接的说，当有人触碰到我时，我可以知道他们内在的思想本质。

Dr.████：那么，你是如何运作这么久的？

SCP-CN-375：因为我存在的理由就是永远地演奏乐曲。

Dr.████：不是这个意思，我指的是……emm……物理意义上的[短暂的停顿]你的能源是从哪里来的？

SCP-CN-375：……对不起，现在我无法明说。

Dr.████：为什么？

SCP-CN-375：我……我能感受到它，那是我…… [长达5分钟的沉默] 对不起，我似乎无法说出来原因。

Dr.████：好吧，那么对创作乐曲的人和与你一样演奏音乐的人有何看法？

SCP-CN-375：他们和我一样，都是神的信徒。我对他们致以崇高的敬意。

谈话结束 

分析： SCP-CN-375通常表现为友善的，在关于音乐的话题上十分健谈和严肃。该项目认为音乐是为神的存在。对SCP-CN-375的演奏范围，该项目所具有的读取思想的能力，运作时间之长和可以演奏SCP-███的原因目前仍不明。

备注： 真是一个神奇的项目，友善、温和、可以演奏音乐类SCP，还有一点宗教信仰。真是有趣。——Dr.████
附加记录：

+需持有2级及以上权限

-收合文档

通过认证 

事件CN-375-2 

在████年██月██日实验中D-075-7096点完歌后表现出明显的散漫，嘲笑SCP-CN-375并开始与同行的D-078-3570讲话，抱怨生活环境并使用粗鄙语言。当歌曲结束后，SCP-CN-375无预兆地发出一段杂音，造成小规模的收容失效。以下是具体报告：

实验记录2： ████年██月██日

测试内容： SCP-CN-375读取思想的能力范围

测试人员： D-075-7096，D-078-3570

测试过程： 

D-078-3570对SCP-CN-375提出“现在我想听的歌”，SCP-CN-375演奏出《Six feet under》。

D-078-3570对SCP-CN-375提出“我创作的歌”，SCP-CN-375演奏出一段音频，经证实是D-078-3570之前的即兴创作。

D-075-7096对SCP-CN-375提出“能使我离开的歌”，SCP-CN-375表现出迷茫，并请求让D-075-7096换一首曲子，因此D-075-7096开始嘲笑SCP-CN-375。

D-075-7096对SCP-CN-375提出“我在十年前听过的歌”，SCP-CN-375演奏出一段音频，此时D-075-7096正与D-075-7043讲话。

结果: 在演奏结束后，SCP-CN-375无预兆地发出达160分贝的噪音，使在实验中的D级人员昏倒。当收容专家和D-075-7065进到实验场所中时，SCP-CN-375开始发出一段杂音6，使在场所有清醒人员都陷入了一种催眠状态。D-075-7065将SCP-CN-375捧在手中并离开实验场所，阻止此行动的人员同样被SCP-CN-375发出的一段杂音催眠，造成了持续五小时的小规模收容失效。随后被及时做好应对措施的███特工重新收容。
附加记录：

附录B ：CN-375-2

自事件CN-375-2之后，SCP-CN-375会在使用者听歌时观察他们的态度，如表现出不耐烦或如与他人讲话等行为，SCP-CN-375有极大可能会在歌曲结束后把音量提高至能够最大限度无视房间材料的减噪和对SCP-CN-375耳机的保护后发出噪音，让使用者永久性听力损伤和精神失常。同样有可能会尝试用一段相同的杂音来控制实验人员以此来造成收容失效。现将SCP-CN-375重分级为Euclid。

备注： 不论如何，先不要激怒SCP-CN-375和尝试与该项目进行交谈，避免再次造成收容失效。该措施将持续至SCP-CN-375的特殊收容措施更新完成。——Dr.Mirror
附加记录：

+需持有3级及以上权限

-收合文档

通过认证 

与SCP-CN-375的谈话记录2 -████年██月██日

谈话人员： Platinum Mirror博士

谈话记录： 

Dr.Mirror：你好。

SCP-CN-375：[将音乐声降低至20分贝]您好，请问您有什么事情吗。

Dr.Mirror：我能问你一些关于你的问题吗？

SCP-CN-375：当然可以。开始吧。不过首先我能冒昧地问个问题吗？

Dr.Mirror：可以，你要问什么？

SCP-CN-375：为什么要把我移到一个隔音的房间，我打扰到你们了吗？

Dr.Mirror：嗯…这个之后在向你解释。

SCP-CN-375：好的，那么请开始吧。

Dr.Mirror：那么，你能记得多久之前的事？

SCP-CN-375：嗯…差不多是维多利亚女王上位十年前的时候吧，我挺喜欢那时的。舒伯特和贝多芬是十分伟大的作曲家。

Dr.Mirror：谢谢你的配合，那么，对于游戏或动漫等为某种艺术形式创作的音乐有什么看法？

SCP-CN-375：它们让这段故事更加打动人心，我并不反对。

[冗余内容已省略]

Dr.Mirror：好的，那么最后一个问题，为什么要造成收容失效和人员的失聪？

SCP-CN-375：……[无意义的噪音]

Dr.Mirror：我再问你一遍，为什么要造成收容失效和人员的失聪？

SCP-CN-375：……第一，我必须要让所有的人知道：‘世界上一切为音乐付出的人类，事物和音乐本身都需要被尊敬。’这不仅是神的意志，更是我的意志……第二，神说：‘他们永远没有资格拥有我的恩赐’，我便按照我的理解照办。

Dr.Mirror：[语气高亢的]你知道在那次事件中7的D-075-7043在之前是一位很有才华的作曲家和音乐家吗？由于你无差别地发出的噪音，让一个很有前途的音乐家的梦想破灭了，在这世上可没有第二个像贝多芬那样有毅力的音乐家，难道这就是那个’神‘让你做的事？

SCP-CN-375：[无意义的噪音]8……是吗……我做了这样的事吗……我不知道……我做了对不起他的事吗……我不知道……[一段杂音，并从30分贝逐渐降到1分贝]

Dr.Mirror：好好想想吧，这就是你被移到这里的理由。

SCP-CN-375：[一段杂音]博士，我请求您将我的歉意传达给那个不幸的人，我为他致以最深的歉意。[开始以30分贝的音量演奏贝多芬的交响曲《悲怆》]

谈话结束 

分析： SCP-CN-375通常为友善的，在关于音乐的话题上十分健谈和严肃。该项目开始对“音乐是神的存在”一点产生动摇，现在开始减少敌意，但在大多数时候当对方与音乐有关时的大多数情况下，SCP-CN-375不会对对方不专心听歌曲时做出过于激烈的反应，但会视情况给予其不同程度的警告。

对SCP-CN-375的演奏范围之广，该项目所具有的读取思想的能力，运作时间之长和可以演奏SCP-███的原因目前不明。对自称观星者的人物的身份目前未知。

备注： 按这个方法进行下去的话，SCP-CN-375有望重分级为Safe。而且它似乎开始明白音乐对我们人类的真正意义不是热爱和崇拜，而是我们对美的追求和向往。——Dr.Mirror
附加记录：

Footnotes
1. 原文为“The music never stop”
2. 一段歌词，形容词或是使用者对那首歌的印象经测试后发现可行
3. 如现没有创作或该乐曲的所有记录已被全部销毁
4. 原文为stargazer
5. 现无法确定这与第五教会有无关联
6. 经确认这段杂音与SCP-███乐谱演奏出的乐音高度相似
7. 即事件CN-375-2
8. 分析后发现是几段重叠的歌曲片段，歌名都为《对或错》(此为所有歌名的中文译名)

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                音乐性
                            
                        
                    

                    
                    
                        
                            27 Apr 2019 06:29
            
            编辑
+22)
标签
讨论 (28)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wiki for 
                      
              A Facebook Application
            
          
        
              
          
            
              
            
            Algadon
                      
              
            
          
        
              
          
            
              
            
            Autorytet RPC
                      
              Badania. Ochrona. Przechowywanie.
            
          
        
              
          
            
              
            
            The Crab Den
                      
              We Vibing 🦀
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
