                        

CN-1180

等級2

收容等級：
safe

次要等級：
none

擾動等級：
dark

風險等級：
caution

备忘录链接

特殊收容措施： SCP-CN-1180目前被收容于一标准基金会异常物品保存柜。所有SCP-CN-1180的电子副本需要被加密，只允许拥有三级及以上安保权限的人员访问。

SCP-CN-1180-事故-1后更新:基金会信息部门应监视互联网上可能出现的SCP-CN-1180副本并将其删除

正在进行操作的员工与d级人员

描述： SCP-CN-1180是一异常书籍，标题为“通俗拔罐教程”。

当一人类参考SCP-CN-1180对另一名人员（下称SCP-CN-1180-1）进行拔罐时，其异常效应将会显现。若只凭阅读SCP-CN-1180的记忆操作，则不会产生异常。SCP-CN-1180的电子副本具有同样性质。

拔罐开始后，SCP-CN-1180-1将会进入一次无法唤醒的快速眼动睡眠，持续10到50分钟不等。睡眠结束后，SCP-CN-1180-1将苏醒并表现出一系列异常性质。同时，用于拔罐的容器中将出现不明的晶体1（下称SCP-CN-1180-2），研究显示，其颜色和SCP-CN-1180-1的履历与异常性质的烈度密切相关，详见SCP-CN-1180-附录-1。SCP-CN-1180-2皆由蛋白质组成，无异常性质。

经三级研究人员授权，SCP-CN-1180可被用于提高d级人员的服从度。

SCP-CN-1180-事故-1后更新:所有将成为SCP-CN-1180-1的d级人员需经受履历筛查

SCP-CN-1180-附录-1

SCP-CN-1180-2的颜色
SCP-CN-1180-1
异常效应

白色
婴儿或植物人
无异常

灰色
一般人，有不良习惯，如自慰，酗酒，吸烟，赌博，不尊重父母等
对象称在梦中见到反复进行其不良习惯后的自己，并感到十份“内疚”，95%的对象之后完全戒除了其不良习惯

绿色
一般人，曾进行过不道德的行为，包括但不限于弃养父母，长期浪费粮食，始乱终弃等
对象称自己感觉“浑身轻松”，研究发现其失去了与上述行为有关的记忆 ，且性格发生变化，变得更为“乐观向上，遵守道德”

蓝色
曾进行过违法违规行为，未造成财产与人员损失
对象在梦中见到了因以上行为产生恶劣后果的场景，表示“非常后悔”

紫色
同上
同上，观察到对象部分肢体瘫痪，其神经系统未检出异常，暂且未知SCP-CN-1180-2颜色与异常效应不同的原因

红色
曾进行过故意杀人，强奸等行为
对象脑死亡

黑色
N/A
曾多次在用于进行拔罐的容器中发现，但在实验记录中未产生

SCP-CN-1180-事故报道-1

202█年█月█日，在对D-21709进行操作后，操作人员离开了场所。5min后，SCP-CN-1180-事故-1发生。据事后调查，D-21709于202█因贪污罪被捕。入狱前曾担任［数据删除］市的［数据删除］，在201█年的一次大型疫情中，曾授意该市公安局传唤八位提前发出警告的医生至派出所接受训诫。从摄像头中复原的录像如下。

 

（D-21709突然从睡梦中惊醒）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 :你……你是谁
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

（尽管视频中没有第二个人的影像，但音频出现了一中年男音）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 :你自己不知道吗？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

（未知声音变小且模糊，无法听清，观察到D-21709表情逐渐变化）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 :我［脏话删除］。你怎么知道这么多!

 :毁人身，入狱。杀人者，偿命。你的手上又沾满了多少鲜血，简直不可饶恕。

： 凡大医治病，必当安神定志，无欲无求，先发大慈恻隐之心，誓愿普救含灵之苦。医者，治人身不过只是扬汤止沸，治人之心，除社会之弊，才是釜底抽薪。祖师在上，就让我来行这必要之恶。我不会让世人将你遗忘，必使你永远高悬于耻辱柱上。

 ：草，草，你在干吗
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

（接下来5min的视频中，D-21709不断尖叫，其身上出现大量黑色的SCP-CN-1180-2。随后，D-21709体内发生了一次爆炸，据技术部门分析，爆炸来源于其体内H原子的核聚变。值得注意的是，此事故未造成其他人员伤亡与收容突破。）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

SCP-CN-1180-附录-2

在事故SCP-CN-1180-事故-1后，于SCP-CN-1180书页内回收到以下文件。

学医救不了中国人。治人先治心。 

上工 周██

此后，在互联网上出现大量SCP-CN-1180副本，将SCP-CN-1180重分级为Euclid的提案正在审核。

脚注
1. 被SCP-CN-1180称为“邪气”

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                原创
                            
                        
                    

                    
                    
                        
                            12 Feb 2020 07:10
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            HammerfallWiki
                      
              A Wiki for Hammerfall RPG on Facebook and Myspace
            
          
        
              
          
            
              
            
            Eitrigg Crafters
                      
              
            
          
        
              
          
            
              
            
            Chess Variants Wiki
                      
              
            
          
        
              
          
            
              
            
            FreeSMUG
                      
              Free Open Source Software Mac User Group
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
