                        

SCP-866的靜止圖像

項目編號： SCP-866

項目等級： Euclid

特殊收容措施： SCP-866應就地收容於████████大學中的高效能運算中心，位於████████, ██████。收容SCP-866的██樓樓層應被永久封鎖，但已授權SCP人員除外。至少2名SCP人員應隨時監控柴油備用發電機，因為完全斷電可能導致無法估計的人員和平民損失、無法估計的設備損失、已取得實驗數據的完全喪失、以及最壞情況下的[數據刪除]。只有4級人員許可才允許輸入終端的訪問。應至少2名守衛駐紮於SCP-866室內，並防止任何人進入SCP-866以外的輸入終端。未經授權的訪問嘗試將被記錄，但由於收容位址，可能的話應避免極端措施。

描述： SCP-866是於20██年製造的████系列超級電腦。其異常性質在系統證明其運行計算工作比實際可見的處理器多時被發現。隨後確認此性能原因的嘗試已失敗，但其已導致█名大學雇員消失。參見附錄1.1a取得更多細節。基金會操作人員已確認該系統中的計算節點拓撲具有非歐幾里得幾何，可能為多維度n-超方形結構。然而這不能解釋其異常計算的理由，只有解釋其速度。從電力供給中移除SCP-866的嘗試導致立即[數據刪除]造成██個移位和消失，包括整個回收團隊。參見[已編輯]取得額外信息。已設計就地收容措施。

附錄： SCP-866已成功被基金會員工用於大規模模擬和計算。此時未知SCP-866的計算能力的界限（如有的話）。任何擁有████████大學系統的學生或員工帳號的人可遠程訪問該機器。添加[已編輯]防止非基金會的訪問。

附錄1.1a： 至今已發現█名大學雇員。████教授被清潔員工發現在建築地下室。對遺體的分析顯示他的死大致在試圖將SCP-866從電力供給移除的同時發生。他被發現嵌[已編輯]室牆壁。屍體位置表明████教授最初在地下室時活著，文字“[難以辨認] [難以辨認]死於捨入誤差”以他自身血液所寫。正進行對建築混凝土牆壁的雷達掃描，但沒尋獲任何筆記。已通過關於[已編輯]的無關觀察在拉格朗日L3點發現研究助理████博士。

附錄2： 目前運行工作的分析顯示不到5%的工作是基金會人員的成果。通過提升已提交工作不能提高此數值，表明工作量和機器資源呈非線性關係。試圖確認其餘工作的本質迄今已證明是失敗的。迄今觀察到最大的工作（仍在運行）是提交自“ao000002”的“TSTWRLD1”至“TSTWRLD4”系列，且其占每台機器資源全體的20%。已要求進一步分析。

附錄3：記錄回收自電力供給移除嘗試失敗後。 

sysstat@███程式已接收信號 SIGSEGV ，分割錯誤。
sysstat@███Kernel02 () 中的 0x1c0005c2 在 TSTWRLD2.c:34525
sysstat@███...
sysstat@███...
sysstat@███...
sysstat@███已嘗試從檢查點重啟
sysstat@███...
sysstat@███...
sysstat@███...
sysstat@███程式重啟成功
sysstat@███...
sysstat@███...
sysstat@███...
sysstat@███檢查點數據讀取中..................
sysstat@███......................................................
sysstat@███......................................................
sysstat@███檢查點數據成功讀取
sysstat@███CRC 檢查進行中
sysstat@███...
sysstat@███...
sysstat@███...
sysstat@███CRC 完成
sysstat@███...
sysstat@███...
sysstat@███...
sysstat@███889 YB 數據已損壞
sysstat@███...
sysstat@███錯誤更正進行中.............
sysstat@███.....................................................
sysstat@███.....................................................
sysstat@███.....................................................
sysstat@███456 YB 數據已修復
sysstat@███... 
sysstat@███正刪除無法修復數據
sysstat@███...
sysstat@███...
sysstat@███...
sysstat@███繼續模擬
sysstat@███_

附錄4：TSTWRLD2程式的調查記錄 


所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
