                        

项目编号： SCP-CN-668

项目等级： Euclid

特殊收容措施： SCP-CN-668目前被收容于Site-CN-34的12号研究室。鉴于目前对于项目的性能的了解仅能依赖于SCP-CN-668-A的口述，因此对于项目的实验需要申报O5议会批准后，由一名四级权限以上研究人员监督进行。对于项目的非接触性研究的优先度目前被评估为三级。

SCP-CN-668-A目前被收容于Site-CN-34地下8层的一间改装过后的人形生物收容间。改装过后的收容间面积为387平方米，由卧室，书房，五间娱乐室，客厅，餐厅等设施组成。对于SCP-CN-668提出的要求应视情况予以批准。鉴于SCP-CN-668-A的潜在危险性，应当慎重对于SCP-CN-668-A使用暴力或采取目前收容措施之外的行动。SCP-CN-668-1至SCP-CN-668-7应与SCP-CN-668-A收容于同一地点。对于SCP-CN-668-1至SCP-CN-668-7的身体健康检查将每两周进行一次。

MTF-庚午-01“唯有暗香来”被派遣追踪SCP-CN-668-A的其他发明物。

描述： SCP-CN-668为一台精密科学仪器，外观为银白色，长50英尺，宽30英尺， 占地1500平方英尺，重达30吨。项目由▇▇▇▇▇▇种机械元件，电子元件，及[数据删除]组成。对于项目的具体异常性质目前尚未探索明确。项目内部装有[数据删除]以防止任何研究机构对其进行内部扫描，如尝试使用外力破解SCP-CN-668的外壳，推测将会产生强度极高涉及面积极广的爆炸和大规模[数据删除]感染。

SCP-CN-668-A为上海市▇▇中学的一名初中物理老师，性别为男性，原名李▇▇。根据SCP-CN-668-A的口述及MTF-庚午-01“唯有暗香来”的追踪，确认SCP-CN-668-A为SCP-CN-668的制造者。SCP-CN-668-A的身体健康良好。

SCP-CN-668-1到SCP-CN-668-7为7名上海市▇▇中学的初中学生，均为SCP-CN-668-A所带班级的学生。SCP-CN-668-1到SCP-CN-668-7的异常性质体现在当SCP-CN-668-A受到伤害时，SCP-CN-668-1到SCP-CN-668-7均会受到极大的影响。

编号
性别与年龄
性质

SCP-CN-668-1
男性，13周岁
当SCP-CN-668-A头部受创时，SCP-CN-668-1的双眼眼球将以未知方式产生浓度极高的硫酸，此时SCP-CN-668-1的表现为极度痛苦。如SCP-CN-668-A的头部伤口愈合，SCP-CN-668-1所受伤害也将消失。

SCP-CN-668-2
女性，14周岁
当SCP-CN-668-A受到窒息类危险时，SCP-CN-668-2全身皮肤将以未知原因产生重度溃烂伤疤，此时SCP-CN-668-2的表现为极度痛苦。如SCP-CN-668-A从窒息类危险中解脱并生还，SCP-CN-668-2所受伤害也将消失。

SCP-CN-668-3
女性，14周岁
当SCP-CN-668-A受到击打类伤害时，SCP-CN-668-3的脸部皮肤将会以腐烂的方式脱落，如SCP-CN-668-A持续受到伤害，项目的眼球舌头等其他器官也会脱落，此时SCP-CN-668-3的表现为极度痛苦。如SCP-CN-668-A从打击类伤害中解脱并生还，SCP-CN-668-3所受伤害也将消失。

SCP-CN-668-4
男性，13周岁
当SCP-CN-668-A被停止供给食物超过28小时后，SCP-CN-668-4会持续呕吐，并在极短的时间内呕吐出自己的多种内脏，此时SCP-CN-668-4的表现为极度痛苦。如SCP-CN-668-A被重新供给食物，SCP-CN-668-4所受伤害也将消失。

SCP-CN-668-5
女性，12周岁
当SCP-CN-668-A出现中毒迹象时，SCP-CN-668-4的眼球，耳道，鼻孔，口部，阴部和肛门均会长出巨型菌类，这类菌类目前被观测到的能生长的最大体积为▇▇▇▇立方米。此时SCP-CN-668-5的表现为极度痛苦。如SCP-CN-668-A从中毒状态中康复，SCP-CN-668-5所受伤害也将消失。

SCP-CN-668-6
女性，14周岁
当SCP-CN-668-A被限制在昏迷状态超过30小时，SCP-CN-668-6将会无法控制地啃食自己的双手及其他身体器官。在基金会禁锢SCP-CN-668-6的双手的尝试后，观测到SCP-CN-668-6的体内器官[数据删除]。此时SCP-CN-668-6的表现为极度痛苦。如SCP-CN-668-A从昏迷状态中苏醒，SCP-CN-668-6所受伤害也将消失。

SCP-CN-668-7
男性，13周岁
当SCP-CN-668-A被禁锢在某一地点禁止其进行任何举动超过10小时，SCP-CN-668-7的体内血液将持续升温至最高[数据删除]度，此时SCP-CN-668-7的表现为极度痛苦。如SCP-CN-668-A被给予一定的行动自由，SCP-CN-668-7所受伤害也将消失。

对于SCP-CN-668-1至SCP-CN-668-7造成的伤害不会对SCP-CN-668-A造成任何影响，根据SCP-CN-668-A的口述，如果SCP-CN-668-A死亡，SCP-CN-668-1至SCP-CN-668-7也会随之死亡。同时，SCP-CN-668-1至SCP-CN-668-7每24小时必须有12小时与SCP-CN-668-A处于同一地点，并且在SCP-CN-668-A的视线范围之内，否则SCP-CN-668-1至SCP-CN-668-7也会产生上述症状。对于SCP-CN-668-1至SCP-CN-668-7的身体检查显示个体们身上均有一定的性暴力受害痕迹。

SCP-CN-668-1至SCP-CN-668-7与SCP-CN-668-A的这类异常联系目前已被确认是SCP-CN-668-A故意操作SCP-CN-668导致的结果。

+点击展开访谈记录-668-alpha

-点击隐藏

访问者： Hannah博士

受访者： SCP-CN-668-A

 

Hannah博士： 那么我们开始吧，能解释一下你和那些孩子之间的那些异常联系吗？

SCP-CN-668-A： 那是我最得意的发明的功能之一。

Hannah博士： 你是说SCP-CN-668，那台机器？

SCP-CN-668-A： 是的，但我可不只创造了它。

Hannah博士： 嗯，那么别的在哪里呢？

SCP-CN-668-A： 小姐，你觉得我会这么直接的告诉你吗？

Hannah博士： 那么解释一下你为什么要对那些孩子做那样的事？

SCP-CN-668-A： 这是一种保险，也是一种示威。我虽然是个天才，但在我之前的人生之中并没有人赏识我，因此我只能做个初中老师。那么，天才也是会有一些癖好的，在我成功研发了我最得意的作品之后，我的那些癖好也被其中一个孩子的父母发现了。

既然如此我也很清楚，遵守着普通的社会道德伦理的社会不会再接纳我了，我还很有可能会蹲大牢。我就在想，是不是会有专门研究我研发的这类东西的组织？当然，如果你们也遵循那些可笑的道德伦理，我的处境就会很被动。

所以这是一种展示，展示我能用我的技术和才能做到什么，展示伤害我会发生什么。会不会受波及的不只有那几个玩具？会不会还有别人？对这个社会举足轻重的人？甚至是对你们组织至关重要的人？我已经展示了我能做到什么了。

Hannah博士： 是的，我看到了，那么你想要什么？

SCP-CN-668-A： 暂时的话让我舒舒服服地住着也不被公安局抓起来的地方？只要我确信你们会保护我，也并不会伤害我，我能拿出来的东西绝对是你们想象不到的。

Hannah博士： 我知道了，请回收容间吧。

 
附加记录：

+点击展开事故记录-668-Omega

-点击隐藏

事故记录-668-Omega： 于2018年▇月▇▇号，基金会接到报告称SCP-CN-668-A的原住址处有多种异常现象出现，在问讯中SCP-CN-668-A表示对此事并不知情。基金会推测SCP-CN-668-A所制造的其他隐藏在其住宅周围仪器产生了故障，经过O5议会同意，MTF-庚午-01“唯有暗香来”的三名队员及Hannah博士连同SCP-CN-668-A一起去往项目原住址。

当SCP-CN-668-A在其原住宅内寻找异常现象发生的来源时，一辆重型卡车从SCP-CN-668-A原住址的外墙直接撞入，MTF-庚午-01 “唯有暗香来”的3名特工均受到了不同程度的伤害。此载具的驾驶者为SCP-CN-668-5的父亲韦▇▇，此前曾被执行过记忆删除程序，以下为现场记录。

 

Hannah博士： 你是.

SCP-CN-668-A此时发出了极度惊恐的尖叫

韦▇▇： 你们觉得你们的那种药能让一个父亲忘记自己的女儿？

Hannah博士： 不，不是。只是这个人试图把伤害降低到最小的举措了。

韦▇▇： 我在你们的大楼旁边观察了267天，这267天我一次都没有回过家。你以为我还不清楚它做了什么吗？

韦▇▇冲上前，抓住SCP-CN-668-A的头发，全力向地上撞击多次

Hannah博士： 您知道这样做会发生什么吗？

韦▇▇： 她那样活着和死了有区别吗？曾经她一个生日没过的开心就哭的那么伤心，你知道我的心有多痛吗？

Hannah博士： 像被蛀空了那样。

SCP-CN-668-A： 等一下，我可以解除——

韦▇▇拾起SCP-CN-668-A原住址茶几上的烟灰缸，将SCP-CN-668-A的牙齿全部敲落后[数据删除]，后砸碎SCP-CN-668-A的颅骨。

韦▇▇： 这不是她想要的人生。

MTF-庚午-01“唯有暗香来”增援赶到，韦▇▇服用其携带的氰化物自杀。

 
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                机械
                            
                        
                    

                    
                    
                        
                            18 Jun 2018 07:42
            
            编辑
+72)
标签
讨论 (34)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Minecraft
                      
              Spiders. Creepers. Pigs. Minecraft.
            
          
        
              
          
            
              
            
            Cuil Theory
                      
              A Mathematical unit of Surrealism.
            
          
        
              
          
            
              
            
            My, media
                      
              by the people, for the people
            
          
        
              
          
            
              
            
            The Employment Network of SB
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
