                        

项目编号： SCP-CN-827

项目等级： Euclid Neutralized

特殊收容措施： 事件CN-827-99后，鉴于SCP-CN-827连续三个月未发生新的收容失效事件，推定SCP-CN-827不再具有异常效应。

描述： SCP-CN-827是一种发生在天津市内各大医院的异常现象。当该医院接收一名受刀伤/枪伤/冲击伤/高坠伤1，同时在腰部与脚踝处出现两枚属于RPG-7型号 火箭助推榴弹的破碎弹片。根据访谈记录CN-827-12判断，在昏迷的12小时内SCP-CN-827-1会获得一段他人的记忆。根据推测，SCP-CN-827-1的PTSD症状来自于这段记忆。由该段记忆导致的PTSD正在可以通过A级记忆消除治愈。

SCP-CN-827-2是一异常人形，外表为一名45岁上下的亚裔男性，身高176cm。项目的异常性质在于其并没有实体。有证据表明，SCP-CN-827-2会在SCP-CN-827现象发生前1分钟出现在发生SCP-CN-827事件的地点附近并在事件发生时消失。根据访谈记录CN-827-12可知，附近人员无法用肉眼发现SCP-CN-827-2个体，只有被SCP-CN-827-2允许的人才能用肉眼发现SCP-CN-827-2。SCP-CN-827-2可以通过具备夜视功能或热感应功能的摄像机发现。

事故记录： 

事故CN-827-1 

时间： 2018/██/██

地点： ██医院

过程： 一名严重烧伤的消防员被送到██医院抢救室后5分43秒出现SCP-CN-827现象，一名路过的护士被转化为SCP-CN-827-1

SCP-CN-827-1对记忆的描述： “是沙漠……不……黄土……人……人的肢体……红十字旗……包着头巾的人……”

SCP-CN-827-2的出现地点： 医院内通往住院部的电梯内
附加记录：

事故CN-827-3 

时间： 2018/██/██

地点： ██医院

过程： 一名在警匪枪战中被击中胸部的平民被送到██医院后2分31秒出现SCP-CN-827现象，一名票贩子被转化为SCP-CN-827-1

SCP-CN-827-1对记忆的描述： “枪声……爆炸声……以及腰部的疼痛……还有星条旗？反正不是在中国，警察同志2。”

SCP-CN-827-2的出现地点： 医院大厅的洗手间内
附加记录：

事故CN-827-12 

时间： 2018/██/██

地点： Site-CN-06掩盖设施石菖蒲医院

过程： 一名在SCP-CN-███收容失效中负重伤的特工被送到石菖蒲医院后1分20秒发生SCP-CN-827现象。SCP-CN-827-2由医院内的红外摄像头发现并记录。一名特工被转化为SCP-CN-827-1

备注： 据推测，因在该起事件中被转化为SCP-CN-827-1的特工████资历颇深且经历过多次造成惨重伤亡的收容失效事故，因此在获得这段记忆后没有出现PTSD症状且能完整的记录下被植入记忆的内容。

SCP-CN-827-1的记忆： [数据删除]

SCP-CN-827-2的出现地点： 通往门诊部的电梯内
附加记录：

事故CN-827-34 

时间： 2019/8/12

地点： ███医院

过程： 一名在火灾事故中跳楼逃生摔伤的平民被送到███医院后1分19秒发生SCP-CN-827事件，一名随车前来的消防员被转化为SCP-CN-827-1

备注： 据推测，由于被转化为SCP-CN-827-1的消防员已在██港公安局消防支队服役8年，因此在获得这段记忆以后出现的PTSD症状较轻，能较为完整的记录下被植入记忆的部分内容。

SCP-CN-827-1的记忆： “[部分内容已省略]你知道吗？这段记忆里最后的场景我也见过，我比这段记忆的主人幸运一点。在4年前的今天我好歹……好歹逃了出来……我四年前在特勤队……那天晚上我值班……”

SCP-CN-827-2的出现地点： 医院楼梯间
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+一张似乎无关的字条

-折叠页面

当我选择这个职业作为我的目标时，很多人劝过我。很累，很“脏”，很危险。我未曾动摇。只身横渡大洋求学，辛苦，却也无悔。我见过各种各样的病人，也见到了各种各样的事。也曾想过退缩，到此为止。但当我用学识将一名老人从死神的镰刀下抢回时，那种成就感，让我在这条路上走了下去。到此为止了吗？不，没有。虽乃人类之身，却亦能涉足神域
附加记录：

文件15-08-14由MTF-CN-Gamma-06-α在2015年8月14日发现在天津██港。鉴于其在高温与爆炸中并未被摧毁而回收。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+Panacea

-goddesses

附件：访谈记录CN-827-12 

采访时间： 2018年█月██日

采访地点： Site-CN-06员工休息室

采访者： Dr.Eule

受访者： SCP-CN-827-1-12，男性，28岁，身份为基金会特工████

备注： 特工████在苏醒之后第一时间与站点取得了联系，并在精神鉴定确认无异常后记录下了文档CN-827-12

特工████： 我可以开始了吗，先生？

Dr.Eule： 随时可以，我的朋友。

特工████： 好的，首先，我可以确认的是，所有的SCP-CN-827-1都是在不自觉的情况下完成治疗行为的。我当时的感觉就是……像是在利用VR设备看第一人称视角的电影。我知道这是我自己的身体但我什么都做不了。按你们的说法，你们在热感应相机上看见那个东西靠近了我，融入了我然后我进了抢救室，但事实上我什么都没看见。你明白，对我们这些特工而言能在我们没有发现的情况下接近我们很难。然后，就是在那12个小时的昏迷时间里，你们以为我们这些被影响的人是在睡眠，但是如果你们监测我们的脑电波的话你们会发现我们这些SCP-CN-827-1的大脑处于极度活跃的状态。

Dr.Eule： 我们发现了，事实上我们认为那时候你在做春梦

（5秒的笑声）

特工████： 不开玩笑了。这段记忆的主人应该是一个男性，无国界医生，看起来是四十多岁，实际上只有三十多，华裔。关于他是怎么成长的又是怎么熬过医学院那段坑爹的时光的我就不再细讲了。医学院毕业之后他加入了无国界医生组织，去了阿富汗。你应该知道那个鬼地方，帝国坟场。他经常去一些很靠近前线的地方，这就是那些人的记忆里面为什么会出现枪声。在一次出诊的过程中一颗RPG-7在离他不远的地方爆炸，把他炸伤了，一块弹片在腰部很靠近肾脏的位置一块弹片在脚部。当然这是他的记忆里有的内容。因为当地的条件不够，所以他想着回来治疗，就在我们市里。在2015年的8月12日的晚上，他呆在天津港的那一片区域。火灾发生的时候……额……博士，您对这件事有印象吗？

Dr.Eule： 我对那次的印象很深……我记得第三天的时候“探针”4派人进去过……寻找可能存在的异常还有救人什么的……

特工████： 这位先生在火灾发生的时候没有被卷入。但他暗中跟随消防部队进入了火灾现场想要救人。他借助消防车和自己的战场经验躲过了第一波的爆炸，却没有躲过第二波……在他的记忆里我能感觉到那种高温铺面的感觉还有……死亡的感觉……我明白其他人的PTSD是怎么来的了。说实话那种感觉真的不好受。

Dr.Eule： 等一下，我问过“探针”的队员，他们找到了几乎所有的消防员和平民的位置，但是……没有记录说有一名无国界医生啊？

特工████： 你们有没有找到过一些特别的……奇怪的东西？

Dr.Eule： 奇怪的东西……有，在特勤支队的消防车附近他们发现了一张纸条，按理说在那种温度下是不可能有一张纸条能完整的保存下来，而且“探针”是爆炸之后第一批进入那个区域的活人，我们在确认那张纸条并没有什么特别之处后就放进了一个异常物品收容箱里。

特工████： 就是那个了。如果我的推论没错的话，那个是他留下的。博士，请你转告上级，我要申请一次特殊行动

Dr.Eule： 如果有助于我们理解这个异常的话，可以。
附加记录：

【访谈结束】

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+虽为人类之身

-亦涉神域

访谈记录CN-827-99 

访谈记录CN-827-99为事件CN-827-99的文字版记录

特工████： 我该如何称呼你。先生，还是Doctor？

（一声叹息）

SCP-CN-827-2： 你们终究还是找到我了……

（SCP-CN-827-2出现在隐蔽式摄像机的镜头里）

特工████： 不说那个。按照我们这里的规矩，谈正事是要在站点里谈的。但我不想把这个采访变成很严肃的场合。来，喝酒吃包子。

（特工████将一屉包子和一瓶酒放在地上并坐下。SCP-CN-827-2坐在他的对面）

SCP-CN-827-2： 说实话，成为这种状态之后我还没有真正的吃过东西。按道理讲我也不会去主动吃什么，毕竟我现在已经没有饥饿感一类的感觉了。不过，你的话……还是破一次例吧。

特工████： 你能看到我们的记忆，我知道。事实上我觉得，我跟那个消防员之所以没有患上PTSD还是得感谢你手下留情。

SCP-CN-827-2： 因为你们的内心已经足够强大。

特工████： 你有考虑过其他被你选择的人的感受吗？

（长达一分钟的沉默）

特工████： 还是说，你仍然无法释怀。不论是死亡还是什么的。

SCP-CN-827-2： 承蒙阿斯克勒庇俄斯的护佑，我在那次爆炸中活了下来，但我只有两种路可以走。要么以现在的状态，所谓的灵体态继续救人，也会让一些人患上创伤后应激障碍，毕竟不是所有人都能在短时间内接受我所经历过的一切，要么以人类的方式活下去，但我无法再次拿起手术刀。我曾在蛇杖下许下誓言，这个誓言会伴随我直到生命的终点。无法继续行医对我而言几乎是灭顶之灾。我无法接受……所以，给那些人造成了麻烦，我很抱歉。

特工████： 你怎么知道……你不能继续行医呢？

（画面中断）
附加记录：

该访谈文件在2019年9月30日被记录。处于醉酒状态的特工████在2019年10月1日上午被发现于石菖蒲医院门诊部门口。目前，基金会已将“阿斯克勒庇俄斯”列为可能存在的异常或同行组织。任何发现疑似“阿斯克勒庇俄斯”活动的痕迹必须上报。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+一些似乎无关的纪录

-收起

2020年1月1日，Site-CN-06迎来一名新的研究员。由于身体原因，这名研究员无法亲自进行解剖等工作。但他拥有极其丰富的对于现实扭曲者的知识，当然，也有丰富的医学知识。在闲暇时，他更愿意坐在石菖蒲医院的远程医疗中心，为全国乃至世界的医院提供远程医疗支持。
附加记录：

Footnotes
1. 创伤后应激障碍
2. 对个体SCP-CN-827-1-3的采访由化妆为公安人员的基金会外勤特工进行
3. MTF-CN-Gamma-06-α，Site-CN-06站点机动特遣队 CN-Gamma-06下辖的侦查分队
4. MTF-CN-Gamma-06-δ，Site-CN-06站点机动特遣队 CN-Gamma-06下辖的空中分队

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                无效化
                            
                        
                    

                    
                    
                        
                            19 Dec 2018 23:14
            
            编辑
+51)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Parameterized Complexity
                      
              Did you say NP-hard?
            
          
        
              
          
            
              
            
            CUNEF Group C2
                      
              For Your Work, Opinions and Discoveries!
            
          
        
              
          
            
              
            
            ZODIAC Final Fantasy RPG
                      
              
            
          
        
              
          
            
              
            
            Tauren Ate My Grandma
                      
              has moved!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
