                        

项目编号：  SCP-4230

SCP-4230（左）与一旁已死亡的 SCP-4230-A实体（右）

项目等级： Euclid

特殊收容措施： 在SCP-4230-1的激活点周围需建造一个6米圆形的带刺金属围栏，因为SCP-4230是不可移动的，在没有严重损坏的情况下无法重新安置。在SCP-4230半径范围外的SCP-4230-A实体将在72小时内融化并/或销毁。 SCP-4230半径范围内的SCP-4230-A实体将在同一时间跨度内使用远程物体或武器进行销毁。 基金会医学研究人员目前正在开发治疗SCP-4230-1的方法。

如果在一个区域内存在超过20个SCP-4230-B个体，Site-02将在调动机动特遣队Delta-14“冬季仙境”之前立即进入锁定状态。

描述： SCP-4230是一个简陋的雪人，高1.5米，由积雪和各种天然碎片（例如枯叶，护根，土壤）组成。与普通雪人不同，SCP-4230似乎不会变质或融化。当人类和动物生物体2。

SCP-4230-1指一个异常事件，它能够重建骨骼系统，控制器官和细胞功能，扭曲宿主的身体，使其看起来像一个无特色的雪人。已经注意到SCP-4230-1会让受试者产生极其剧烈的疼痛感，并且，在所有被记录的实体中，这样的事件在人类体内会持续约7-8天，在大型动物体内会持续13-15天。SCP-4230-1可能在生物与SCP-4230-1进行交互后的11天内开始产生影响。 一旦SCP-4230-1完成了转换宿主身体的过程，这些尸体将被指定为SCP-4230-A的实体。

SCP-4230-A的实体已经被证明可以容纳白色的球形卵。 这些卵可在72小时内孵化成SCP-4230-B个体。每个SCP-4230-A实体可生成19个SCP-4230-B个体。 摧毁SCP-4230-A的实体以及它们所含的卵被列为遏制SCP-4230-B的必要过程。

SCP-4230-B个体是极具敌对性的生物体，与0.6米高的雪人相似，嘴与眼睛形似昆虫并带有血迹。所有与SCP-4230-B实体进行通信的尝试都遭到了攻击。出生后，实体已被证明会在15秒内进入成年期。SCP-4230-B实体的确切寿命似乎是24小时，因为所有实体似乎在出生大约一天后就会融化，无论当时它们存在于何种环境。

SCP-4230-B 个体已被发现是肉食动物，并且，所有被记录的实体都以包裹猎物的方式来进行捕猎。SCP-4230-B的实体非常不喜欢温暖的温度，并会主动避开温度为40°F或以上的区域。试图用雪或冰报复SCP-4230-B实体攻击的行为将导致[数据删除]。

▼显示转换日志4230-1

▲隐藏转换日志4230-1

笔记： 在第1-7天，D-19375仍然保持清醒和意识。 尽管受到结构极端扭曲和身体疼痛的影响，在第8天前，D-19375在此过程中永远不会消失。

天数
视觉变化
症状
笔记

1
无
普通感冒
D-19375 向高级研究员 █████████ 抱怨他感到“比平时更冷”。

2
D-19375在外观上与严重厌食的人类相似。D-19375的皮肤也被变成了一种不自然的苍白色。
感冒，晕眩
无

3
D-19375的股骨和腓骨由于体内产生的化学物质而开始溶解，现在被命名为█████████████。
感冒，晕眩，下半身疼痛
D-19375向基金会人员报告说，在此阶段所做的每一次运动都会给人体带来剧烈疼痛感。

4
D-19375体内的所有血液和脂肪都汇集到下半身并凝固。
感冒，晕眩，下半身疼痛，脱水
无

5
D-19375的上部骨骼系统和头骨开始重组，呈现出球形外观。 D-19375的手臂伸出并在14分钟内钙化。
感冒，晕眩，下半身疼痛，脱水，无法移动
无

6
[数据删除]
[数据删除]
[数据删除]

7
D-19375开始分泌大量未知液体。由于D-19375的体温极低，该液体在与D-19375的皮肤接触时会冻结。最后在外观上与雪相似。
感冒，晕眩，下半身疼痛，脱水，无法移动，失明
无

8
D-19375的尸体在视觉上与无特色的雪人完全相同。
N/A
尽管D-19375尸体的外层类似于雪人，但尸检显示D-19375的尸体内部仍由人肉与骨骼结构组成。

后续： D-19375的尸体产生了7个SCP-4230-B的实体。这些实体一经发现即被终结。

▼4230-B-1

▲4230-B-1

笔记： 根据实验4230-B-D的结果，禁止对SCP-4230-B的实例进行测试。任何试图对SCP-4230-B个体进行测试的人员都应立即向高级研究员████████报告。

实验编号
实验
结果
笔记

A
一个SCP-4230-B的实体被提供了一个莴苣（Lactuca sativa）的头部，还有一个西瓜（Citrullus lanatus） 的果实
该实体对提供的食物表示不感兴趣，并且没有尝试食用它。该实体也拒绝食用被提出的食物。
看起来他们被明确地证实了是食肉动物。不过这就可以很好地解释他们嘴巴与眼睛上的血迹了。 -高级研究员████████

B
D-13909被配备了打火机，一个紧急火炬和一加仑汽油。 然后，D-13909被送入一个包含10个SCP-4230-B实体的拘留室。
所有10个SCP-4230-B实例最初都向D-13909靠近。 在注意到D-13908的打火机时，十个实体中有七个试图撤退。其余三个实体在D-13909进行自卫时被杀。
看起来这些小恶魔们都怕火。我认为我们应该尽快跟Delta-14进行联系。 -高级研究员████████

C
一个手无寸铁的D-39023被释放到一个包含三个SCP-4230-B个体的拘留室内。
几乎在确认了D-39023的存在之后，实体便向D-39023跑去，使其受伤，并开始刮伤，撕裂他的身体，直到他死于失血过多。之后实体开始食用D-39023尸体。
无

D
朝一个SCP-4230-B实体投掷了一个0.07m的雪球。
[数据删除]
[数据删除]

▼显示发现与获取日志4230-1

▲4230-1

Anderson的住所，以及SCP-4230的原始发现地点。

发现报告： 2019年12月19日，密苏里州Grain Valley的居民Robert和Mikaylah P. Anderson联系了Grain Valley警察局，声称他们的儿子在他们家的前院玩耍时被一个SCP-4230-B实体袭击了。当警察到达现场后，他们在一名警察受伤后与基金会人员进行了联系。 移动任务部队在接到电话十五分钟后到达现场并安全地收到了异常情况。 对在场的官员以及Anderson一家进行记忆删除。在实行了记忆删除之后，掩盖故事被编造成一个Anderson家的9岁儿子Michael Anderson不小心陷入坑洞，警察不得不拯救他的故事。

▼显示事故报告4230-1

▲隐藏事故报告4230-1

事故报告： 在2019年1月24日，根据高级研究员████████的提议，特工██████未能在72小时的时间内终结SCP-4230-A的实例。 在这之后，由9个SCP-4230-B个体进行的攻击导致27名基金会人员死亡。 特工██████因此事件被立即处分。

Footnotes
1. SCP-4230-1可以在植物体中产生，然而无法观测到异常变形或影响
2. SCP-4230似乎是唯一能够激活 SCP-4230-1的触发器。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                骨骼
                            
                        
                    

                    
                    
                        
                            18 Mar 2019 03:52
            
            编辑
0)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Green House Wiki
                      
              
            
          
        
              
          
            
              
            
            Parameterized Complexity
                      
              Did you say NP-hard?
            
          
        
              
          
            
              
            
            Sparkling Victory!
                      
              Time to Spark, Time for Victory...
            
          
        
              
          
            
              
            
            BRTFF
                      
              Passion on the Top
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
