                        

库苏古尔湖安置区（Lake Khövsgöl Settlement Area，LKSA）

项目编号： SCP-2511

项目等级：  Euclid

特殊收容措施： 为收容当前处于蒙古的SCP-2511-A，库苏古尔湖安置区 (LKSA) 已在蒙古政府协助下建立。安置在LKSA的SCP-2511-A个体将不会被送出蒙古，在其肢体上装备GPS追踪环。

处于原栖息地的SCP-2511-A个体将通过远程水下无人机监控；参见文件 2511-Ka获取栖息地列表。

机动特遣队Kappa-26 “Kappa Zulu”（河童祖鲁）将被分为两组：K-26-Alpha (驻扎LKSA)和K-26-Beta (驻扎Site-49)。MTF K-26-Alpha被指派完成下列任务：

监控在蒙古国内发现的SCP-2511-A个体转移到LKSA。
到LKSA内担任SCP-2511-A社群的使节。
对LKSA内SCP-2511-A个体总数量进行普查记录。普查每三月更新一次。

MTF K-26-Beta被指派完成下列任务：

以无人机监控处在原始栖息地的SCP-2511-A。
对原始栖息地内SCP-2511-A个体总数量进行普查记录。普查每三月更新一次。
更新(01/10/2002)： 防止任何青春期前人类接触SCP-2511-A栖息地的河流。若此类人员与河流发生接触，K-26-Alpha将被通告并开始程序975-天狼星进行回收。

描述： SCP-2511是一系列与约10000只SCP-2511-A个体相关的现象。细节如下：

发生于1999年7月8日的一次大规模传送事件，约10000只SCP-2511-A个体从其位于北九州（具体为日本福冈县、佐贺县、长崎县、熊本县、大分县）的原始栖息地被传送到了蒙古国内的水体中。
这些被传送的SCP-2511-A个体若步行或搭乘工具离开蒙古，它们将自动从蒙古边境消失并重新出现在蒙古国内某地。
SCP-2511-A个体在蒙古国内外的数量比率为前者远大于后者。若蒙古国内的SCP-2511-A数量开始少于外国，会有新的SCP-2511-A个体被传送到蒙古国内以维持比率。

艺术家绘制的疑似SCP-2511-A个体，于1836年被目击到。在对SCP-2511-A的历史描绘中被认定是较为准确的一幅。

SCP-2511-A是一种两足行走的两栖人形生物，外观类似Andrias japonicus（日本大鲵）却又有哺乳动物特征，如毛发和乳腺。SCP-2511-A的平均身高及体重分别为1.50米和60公斤。SCP-2511-A的母语为一种与日语语系相关的未知语言，但很多个体掌握日本佐贺方言。SCP-2511-A一般原生于北九州河流中发现的栖息地内，但因SCP-2511在蒙古国内发现了新的群体（如描述 部分第一段所言）。

SCP-2511-A最特别的身体特征是头部的半球形凹面，周长约35cm，通常被水充满。若凹面内液体体积小于25%，SCP-2511-A将全身瘫痪。

SCP-2511-A个体首次在蒙古布尔干的鄂尔浑河岸被发现。后续调查发现了 10000只SCP-2511-A个体，最密集集中于库苏古尔湖南岸。通过对LKSA内SCP-2511-A的采访，在日本国内又发现了其他原始栖息地。

附录2511-1： 下面是对SCP-2511-A北九州栖息地的报告摘录，通过水下无人机观测。

SCP-2511-A个体一般占据在类似日本古坟时代坟冢的水下建筑中。但是这些坟冢内没有尸体，仅填满着私人财产。
附加记录：

附录2511-2： 下面是对一只被其群体视作学者的SCP-2511-A个体， SCP-2511-A-0126 (“筑后的Kawasaru”)的采访。

+查看采访记录2511-A-0126-1

-隐藏采访记录

受访者： SCP-2511-A-0126

采访人： Misako MacMorrow博士

前言： 下列采访以日本佐贺方言进行。

 

MacMorrow博士： 早上好，可以问一下你的名字以方便记录吗？

[SCP-2511-A-0126茫然地看着MacMorrow博士。]

MacMorrow博士： 抱歉，有问题吗？

SCP-2511-A-0126： 不，没问题。只是很奇怪你们居然活到了今天。

MacMorrow博士： 什么意思？

SCP-2511-A-0126： 说起来有些尴尬呢，但你们一族对我们而言其实是神秘生物-在白天出没的日之子。我们的先辈写下的传说里，在花开之日你们一族打败了1但是看到一个活的日之子站在面前还真是很惊奇啊。

MacMorrow博士： 听起来好荣幸。但可以问下你的名字吗？你可以叫我Misako君。

SCP-2511-A-0126： 那Misako君，你的源名是什么？

MacMorrow博士： 抱歉，请解释一下。

SCP-2511-A-0126： 你母河的名字。我来自筑后河，所以是筑后的Kawasaru。

MacMorrow博士： Kawasaru君，我们住在地上的没有源名。

[SCP-2511-A-0126叹气。]

SCP-2511-A-0126： 啊，筑后河。我的父母一定担心死我了。

MacMorrow博士： 不会有事的。我们会帮助你们，但我们也需要你们配合，告诉我们来这里前发生了什么。

SCP-2511-A-0126： 我不知道，那天很平常然后就突然发生了。晚上我很平常地睡下，第二天就感觉水尝起来不一样。睁开眼睛一看才发现已经不在家了。

MacMorrow博士： 谢谢。之前有什么怪事吗？

SCP-2511-A-0126： 都没啥，一切照常。但我倒是记得前一天晚上做了个梦。有几句咒语在我心里回响，好像恶鬼诅咒一样。

MacMorrow博士： 你能想起一点内容吗？

SCP-2511-A-0126： za kappa izu mō kōmanrī faundo in mangōrīa。2我很肯定这句话和我们有关，但mangōrīa到底是啥啊？

MacMorrow博士： 我觉得你说的是蒙古。也就是我们现在所在的地方。

 
附加记录：

附录2511-3： 于██/██/2002，一名六岁日本男童██████ ████被报告称在落入筑后河后失踪。事件三月后，在乌兰巴托的孤儿院内发现一名貌似██████ ████的儿童。孤儿院护工称该儿童于██/██/2002被渔民在河边发现并救助，与██████ ████落入筑后河为同一天。

DNA分析确认此儿童即是██████ ████，随后将其送回家中。

程序已随之更新，参见更新(01/10/2002) 。

附录2511-4： 于██/██/2007，MTF K-26-Alpha操作员报告，在吉尔吉斯湖发现的几个SCP-2511-A实体是由不明身份的人员所拍摄。待进一步调查。

Footnotes
1. SCP-2511-A所称“花开之日”须3级以上安保权限才可查阅。
2. 猜测是“河童更常出现在蒙古（the kappa is more commonly found in Mongolia）”的音译。其他受影响的SCP-2511-A个体也提到了同样的这句话。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                需更新
                            
                        
                    

                    
                    
                        
                            17 Oct 2018 05:31
            
            编辑
+2)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wikidot URL shortener
                      
              
            
          
        
              
          
            
              
            
            Karma-Lab
                      
              KARMA Technology and the products incorporating it
            
          
        
              
          
            
              
            
            WikiWealth
                      
              Stock, ETF and Mutual Fund Ratings | Commodity, Currency Research
            
          
        
              
          
            
              
            
            Nexus Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
