                        

项目编号： SCP-CN-1951

项目等级： Safe

特殊收容措施： SCP-CN-1951应被收容于一个标准人形个体收容间中。应及时清理SCP-CN-1951的呕出物，并对其进行化验并记录。对新出现的烙痕进行记录。

SCP-CN-1951并无摄入营养需求，不需对其提供食物和水。

描述： SCP-CN-1951为一外观为男性的人形个体，体重分析表明其存在轻度营养不良，绝大部分皮肤缺乏色素，体表无毛发着生。该项目可以进行简单的交流。（详见访谈记录1951-B）测试显示，除体表出现的伤痕之外，项目的身体不受任何形式的伤害。

不定时地，SCP-CN-1951会以呕吐的形式排出人类肢体、组织器官甚至尸体。检查显示，呕出物将通过一不明空间转换出现在其胃中，随后呕吐反射被触发，呕出物上逆并排出体外。这一过程中，项目的胃、食道和嘴部可能被扩张至违背常理的程度，但项目不会表现出不适。

每一次呕吐发生时，将有一段语句以灼烙伤痕的形式出现在项目体表，来源未知。目前项目体表已存在████条语句。（详见观察记录1951-A）

SCP-CN-1951于2019年十二月21日在中国山东省██████被基金会发现并收容，被收容时，该项目正在尝试在将自己的呕出物掩埋至土壤中。对该项目的来源的调查正在进行。

附录 

▲的节选

▼关闭

第（1）次记录 

呕出物： 一具被肢解状态下的成年女性尸体，经高温水煮。

出现的烙痕： 乱世者，良妇亦作鸡豚也。虽窈窕如芙蓉，婵娟姝丽，难逃入人烹器之祸。哀哀如惊鹊，耳不忍闻，目不忍睹，花容玉质，脏腑案上动。

备注： 肉质中验出食盐及多种调味成分，包括花椒酰胺1等
附加记录：

第（9）次记录 

呕出物： 一块人的前额叶，经高温油煎，切作厚片。

出现的烙痕： 我知道你不痛，所以别叫了。（原文为英文）
附加记录：

第（24）次记录 

呕出物： 一具被肢解状态下的婴儿尸体，经高温水煮。

出现的烙痕： 向前进，向前进！赶超帝国主义的人民无法被饥饿打倒！我不是落后分子！我打败了一切困难重新投入生产的战场！
附加记录：

第（55）次记录 

呕出物： 一只老年男性左腿，长90cm，未经处理。

出现的烙痕： 为一系列线形符号，来源未知。
附加记录：

第（69）次记录 

呕出物： 一只成年男性右前臂，长70cm，可见数处擦伤，因低温呈青紫色。断口呈棉絮状2。

出现的烙痕： 这没什么，队长，忘了我吧。

备注： 助理研究员Dr.Mo申请对呕出物进行DNA比对检测 申请被驳回。助理研究员Dr.Mo被发现违规持有该呕出物，被给予警告，该呕出物被销毁。
附加记录：

▲调阅访谈记录1951-B

▼关闭

开始阅览访谈记录

时间： 2019年██月██日

受访者： SCP-CN-1951

采访者： Dr.Mo

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

访谈开始

采访者： 你的名字？

受访者： （沉默）

采访者： 好吧，我们换个——

受访者： 人类的，胃囊。我负责清洁的工作。

采访者： （停顿） 你清楚你异常性质的来源吗？

受访者： （沉默）

采访者： 你知晓你体表伤痕的来源吗？

受访者： （沉默并摇头）

采访者： 它们有什么含义或内涵？

受访者： 他们没回到泥土，泥土……忘记了他们。（停顿）于是我来记住。

采访者： （沉默）你了解你吐出的，人吗？

受访者： （沉默）

采访者： 那么，我们先——

受访者： 没有结束，不会结束。

采访者： 重复你刚刚的话。

受访者： 人类不灭，两脚羊亦永存。

采访者： 两脚羊是什么？

受访者： 是两只脚的牲畜，人胃不能容的。你本就知道的，不是吗？你的那份已来过了。

访谈结束
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~附加记录：

▲需要3级及以上权限以调阅

▼权限已通过

事件1951-C视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2020年██月██日

笔记： 助理研究员Dr.Mo于2020年██月██日未经许可地对SCP-CN-1951进行了接触，未按程序要求携带记录设备，被常设音视频系统记录后上报项目主管。该研究员已被予以纪律处分，并调离SCP-CN-1951项目。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

Dr.Mo： 好了……孩子，你可以放松些，这只是私下的，私底下的聊天，你懂吗？

SCP-CN-1951： （沉默）

Dr.Mo： 我想……我想你认识我，是吗？你见过我的。

SCP-CN-1951： （点头）

Dr.Mo： 你认识特工██吗？

SCP-CN-1951： （沉默）

Dr.Mo： （捶砸桌面，大吼）说话啊！你个白痴！你知道的对不对？！我看见他了！你吐出了他的手！然后你跟我说的话，“已来过了”，那是什么意思？！

SCP-CN-1951： （惊恐地缩了一下，嘴唇蠕动）

Dr.Mo： 你说什么？

SCP-CN-1951： （沉默）

Dr.Mo： 你看，孩子，我知道你想要什么。（拿出一张照片，其为收容前SCP-CN-1951正在掩埋呕出物的影像）这个，对吗？我可以帮你，我可以给你一块土地，你就可以埋葬它们了，好吧？只要你告诉我██对你说了什么，求你了。

SCP-CN-1951： （抬头看着Dr.Mo，沉默）

Dr.Mo： 我知道，是我吃的，我真的，真的……真的很抱歉。但是当时，你不知道，孩子，我们，已经7天没有东西吃了，敌人在追我们，你懂吗？特别特别冷，我们在雪地里跑，小腿那么深的雪，该死……他们打断了他的手臂，用枪。他说……他愿意……

SCP-CN-1951： （低下头，沉默）

（传来响亮的敲门声）

项目主管： 助理研究员Dr.Mo，立刻停止你的违规行为，打开门，这不是开玩笑。

Dr.Mo： 我知道，我知道你明白的，别紧张，告诉我吧，求你了，你都知道什么？求你了！！！（抽泣）你不知道……我一直在做噩梦，每一天，他全身通红地站在那里……每一天……

SCP-CN-1951： （抬头，轻声说了一句话）

项目主管： Mo，你现在出来，我们还能谈谈！

Dr.Mo： （朝门外）你安静点！（朝SCP-CN-1951）你说什么？

SCP-CN-1951： 他说，他一直知道是你开的枪。

（Dr.Mo僵立原地，项目主管与两位安保队员随即强行进入房间）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束]

备注： Dr.Mo在之后的讯问中始终保持沉默。对特工██的调查可知其于2019年██月██日的一次外遣行动中被确认死亡，尸体已处理。该行动只有包括Dr.Mo在内的三人生还。关于其死因的重新调查正在申请 申请已被驳回。

Footnotes
1. 花椒的主要有效成分之一
2. 通常为枪械穿透形成

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                尸体
                            
                        
                    

                    
                    
                        
                            09 Feb 2020 06:43
            
            编辑
+15)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            UBMedicineFAQ
                      
              
            
          
        
              
          
            
              
            
            Pagan Michigan
                      
              News and Networking for the Pagan Community of Michigan
            
          
        
              
          
            
              
            
            Karma-Lab
                      
              KARMA Technology and the products incorporating it
            
          
        
              
          
            
              
            
            보카로 가사 위키
                      
              Vocaloid Lyrics Wiki
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
