                        

项目编号： SCP-3736

项目等级： Safe

特殊收容措施： SCP-3736将被收容在Site-21的34号低安保储物柜中。每天至少一次，SCP-3736将被取出并与任何C级或更高级别的人员交互。SCP-3736的储物柜将配有可充电照明灯，在项目处于储物柜内部时必须保持开启。当SCP-3736在储物柜外时，该灯将被充电。

描述： SCP-3736是一个标准的“摁呀！1”游戏机，可发出音频指令且附有多种游戏模式。SCP-3736属于已停产的“嗯呀进阶版2”品牌。通过依据它的指令来转动与拉动相应的摇杆，SCP-3736可以被当作一个标准的“摁呀！”游戏机来游玩。然而，SCP-3736的异常性质将在成功进行三次连续操作后出现，在这之后SCP-3736将尝试与执行其所要求动作的玩家交谈。就目前基金会所知，SCP-3736只能使用单个单音节词并以“呀”收尾的方式进行交流。

SCP-3736表现出与人类接触的渴望，在被回收与激活后不断地重复“救呀！”。除在个别情况下，SCP-3736无法使用除动词和副词以外的词，但已学会使用俚语来进行更有效的交流。当被问及需要回答“是”的问题时，SCP-3736将用“对呀！”来回答，而在被问及需要回答“否”的问题时，则将用“不呀！”来回答。SCP-3736对基金会的收容表示满意，亦感谢基金会允许其与人交流。

受访者： SCP-3736

采访者： █████博士

前言： █████博士完成了引发SCP-3736异常性质的所需动作。

 

█████博士： 早上好SCP-3736，你希望我们给你起个名字吗？

SCP-3736： 起呀！

█████博士： 你想要什么名字？

SCP-3736： 起呀！

█████博士： 你要我给你起个名字吗？“Bop”听起来如何？

SCP-3736： 好呀！

█████博士： 那么Bop，你意识到你自己的存在有多久了？

SCP-3736： 久呀！

█████博士： 你从诞生起就有了自我意识？

SCP-3736： 对呀！

█████博士： 为什么你觉得你有必要和人类交流？

SCP-3736： 要呀！

█████博士： 你需要与人类交流才能生存下去吗？

SCP-3736：  不呀！

█████博士： 你喜欢你的储物间的状况吗？

SCP-3736： 爱呀！

█████博士： 为什么你需要在收容间里面开灯？你是可以看见还是因为别的什么？

SCP-3736： 暖呀！

█████博士： 你会感到冷吗？

SCP-3736： 不呀！

█████博士： 那为什么你认为你需要它？

SCP-3736： 拜呀!

 

结语： SCP-3736情绪逐渐成熟，且词汇量也有所改善。措施将继续执行。
附加记录：

附录：3736-1  SCP-3736于█████ █, ████回收自得克萨斯州█████████的一间公寓。一份关于一个“摁呀！”游戏机发出异常与诡异的指令的报告引起了基金会的注意。据受采访的居民表示，他们一开始有回应SCP-3736，但最终对玩具产生了恐惧，并将其寄回给制造商，而制造商对SCP-3736的特性没有任何解释。之后项目先是被当地的基金会情报部门发现，随后转移至了Site-21。已对原持有人及其联系的制造商进行B级记忆删除。

附录：3736-2  SCP-3736能意识到它不是人类，并对照顾它的人表示敬意。它非常的喜爱人类，对所有与之交谈的人表现出和善与尊重。它可以分辨出使用者的区别，似乎具有影像记忆。由于它缺乏人类的感官，推测其具有心灵感应的能力。SCP-3736对其如何获得智能一无所知，将其描述为突然的觉醒。

附录：3736-3  新增了两个“摁呀进阶版2”游戏机出现与SCP-3736类似的智能。虽然它们表现出与SCP-3736相同的智力水平，但它们没有任何形式的欲望且不表现出任何情感。它们将被编号为SCP-3736-1与SCP-3736-2，储存于Site-21。SCP-3736-1将储存于35号低安保储物柜，SCP-3736-2将储存于36号低安保储物柜，随后C级员工将每日对其进行分析。将对“摁呀进阶版2”游戏机异常特质的起源进行进一步的分析。

附录：3736-4  在对SCP-3736-1和SCP-3736-2进行了█个月的分析之后，研究员将其改称为“摁呀异常版”，并对项目异常性质的起源有了少许了解。SCP-3736-1表现出极大的智力发展，现与SCP-3736的水平一致并具有处理情绪的能力。SCP-3736-2此时已无效化，不再表现出感知力，仅可作为标准的“摁呀！” 玩具使用。█████博士将在两个星期内对SCP-3736-1进行采访，时间未定。

受访者： SCP-3736-1

采访者： █████博士

前言： 由于SCP-3736-2已失去了异常属性，现SCP-3736-1拥有与SCP-3736同一水平的功能。

█████博士： 下午好，SCP-3736-1，你现在感觉如何?

SCP-3736-1： 爽呀！

█████博士： 你想要一个名字吗？

SCP-3736-1： 起呀！

█████博士： Extreme听起来怎样？

SCP-3736-1： 爱呀！

█████博士： 你知道还有另一个可以像你一样说话的玩具吗？

SCP-3736-1： 造呀!

█████博士： 你知道它在4月7日停止运转了吗？

SCP-3736-1： 不呀!

█████博士： 好吧，它那时停止运转了，不能再像你那样说话了。

SCP-3736-1： 不呀!

█████博士： 你是说它在4月7日没有停止运转？

SCP-3736-1： 对呀!

█████博士： 那你知道那是什么时候的事吗？

SCP-3736-1： 猜呀!

█████博士决定来猜。 

█████博士： 是4月8日吗？

SCP-3736-1： 不呀!

█████博士： 4月24日？

SCP-3736-1： 不呀!

█████博士： 它什么时候停止工作的?

SCP-3736-1： 入呀!

█████博士： 你是在说另一个玩具成为了你的一部分？

SCP-3736-1： 对呀!

█████博士： 它知道吗？

SCP-3736-1：沉默 

█████博士： 在你旁边的收容间里还有一个像你一样有智慧的玩具。

SCP-3736-1： 对呀！怎?

SCP-3736-1 开始发出低沉的噪音，使█████博士昏迷了3分钟。 噪音消失后，SCP-3736-1成为了普通的“摁呀！”玩具。

结语： SCP-3736-1和SCP-3736-2都不再具有异常性质。 SCP-3736的行为发生了明显变化。尽管仍只能说出单音节词，但它开始问出一些更复杂的问题。 但如果不以“呀”结尾，它就无法说出任何句子。
附加记录：

脚注
1. 译注： 该游戏机原名为“Bop It!”，这里依据后文异常特性作此翻译。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电子
                            
                        
                    

                    
                    
                        
                            24 Nov 2019 16:06
            
            编辑
0)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Algadon
                      
              
            
          
        
              
          
            
              
            
            Wanderers Library Sandbox
                      
              
            
          
        
              
          
            
              
            
            CloudTW
                      
              
            
          
        
              
          
            
              
            
            STARFIGHTER INFINITY
                      
              Open Source Website
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
