                        

項目編號： SCP-CN-1148

項目等級： Euclid

特殊收容措施： 由於SCP-CN-1148需持續被置於一充滿天然日照的地點，故非必要情況SCP-CN-1148都應持續於各地點間轉移，以確保該項目持續的處於充滿日照的環境內，運行途徑應避免經過人口密集區，且SCP-CN-1148的運送過程須由至少一名配有興奮劑的設施守衛沿途護送。

描述： SCP-CN-1148外表為一由黑色金屬製成的方型骰子，且其項目除有一面鑲有一顆純銀製的銀色骷髏頭外，其餘5個表面分別有由不明紅色塗料漆成的2、3、4、5、6個圓點。

據觀察得知SCP-CN-1148的觸發時間為所在地點完全失去日照後的1至3小時內且其觸發後效果將持續至日照恢復後的10分鐘內，但若有人類受SCP-CN-1148效果影響除非受影響者脫離及死亡否則SCP-CN-1148所處位置將持續保持夜晚。當SCP-CN-1148觸發後，位於SCP-CN-1148方原13km內的人類將會陷入沉睡，若於項目觸發後該項目周圍不存在有任何保有生命跡象的人類，SCP-CN-1148將會以時速300/km的速度滾離目前位置直到抵達周圍存在保有生命跡象的人類的位置該項目才會停止滾動並使周围人類陷入沉睡，若於滾動過程中有任何物體接觸SCP-CN-1148，該物體與SCP-CN-1148有所接觸的表面將逐漸轉為黑色並開始擴散至包覆整個物體，完全包覆整個物體後該物體結構將由外至內逐漸崩解為一成分不明的粉末。

在人類受SCP-CN-1148影響陷入沉睡後SCP-CN-1148會將沉睡者帶入一純白色的平原（以下該平原以SCP-CN-1148-1代稱），且若同時有多名沉睡者進入SCP-CN-1148-1，他們將進入不同地點，即使有大量人數進入SCP-CN-1148-1進入者仍不會於SCP-CN-1148-1內相互碰面，目前SCP-CN-1148-1大小仍然未知。當沉睡者進入SCP-CN-1148-1後SCP-CN-1148-1會在一定時間後變為沉睡者於現實中最為熟悉的場景，隨後一全身由黑色不明物質構成身穿暗藍色西裝的人型生物將出現於進入SCP-CN-1148-1者身後，該生物面部除了嘴部外不具有任何感官部位，且其雙手皆長有血色的尖銳指甲（以下將此生物以SCP-CN-1148-2代稱），且據接觸者描述SCP-CN-1148-2出現時通常正坐於一橡木圓桌旁的橡木椅上，並洗著撲克牌且邀請進入SCP-CN-1148-1者坐在對面的木椅，當進入者與SCP-CN-1148-2相見後SCP-CN-1148-2會詢問進入者是否有需要達成的心願，若進入者不表明其心願或表明自身並無心願SCP-CN-1148-2將會持續詢問直到進入者給出答覆。若進入者表明其心願，SCP-CN-1148-2將會遞給進入者一張白紙及一枝黑色墨水的鋼筆並要求進入者將本名簽上同時詢問進入者希望以何種方式使用撲克牌，當進入者將姓名寫上並選擇方式後，SCP-CN-1148將會開始與進入者一同遊玩撲克牌。當遊戲結束後，SCP-CN-1148-2將依據遊戲結果而產生不同異常效應，以下為可能產生的結果：

若進入者為敗方，SCP-CN-1148-2會將簽有進入者姓名的紙張折成一人型紙偶並帶著它消失，SCP-CN-1148-1也將再度變為一純白色平原，進入者的意識將持續停留於SCP-CN-1148-1，則其位於現實中的個體將死於心臟麻痺，且SCP-CN-1148周圍將回復為白晝。（已知SCP-CN-1148-2若於SCP-CN-1148-1內受到任何進入者對自身有所為害的攻擊行為，SCP-CN-1148-2同樣會將其視為遊戲中的''敗者''並造成同樣異常效應）
若進入者為勝方，SCP-CN-1148-2會將寫有進入者姓名的白色紙張含有進入者部分筆跡的部分撕下，並交給進入者隨後消失於SCP-CN-1148-1，於SCP-CN-1148-2消失後SCP-CN-1148-1其地表將開始崩解，而其地表下方則為一範圍不明的黑色空間，SCP-CN-1148-1的地表會持續崩解至進入者掉入黑色空間為止，而當進入者掉入黑色空間後其意識將返回現實中的個體，且進入者於SCP-CN-1148-1中取得的紙片也將出現於進入者現實中個體的手中。據多次實驗結果得知SCP-CN-1148-2答應完成的心願，通常在進入者意識返回現實中的3至5天內實現。在進入者返回現實後SCP-CN-1148周圍將回復為白晝。

據多次實驗結果得知SCP-CN-1148所能達成的進入者心願，似乎僅限於其結果，而實現結果的過程通常並非進入者所期許的。

當SCP-CN-1148觸發其異常效應時受影響的個體身上所配帶的任何物品，將連同受影響者一同被帶往SCP-CN-1148-1，且其物品在SCP-CN-1148-1內同樣可正常運作，該物品同受影響者皆會在現實中保留其原貌，但只要該物體仍處於SCP-CN-1148-1，任何方式都無法使其在現實中進行運作，直到SCP-CN-1148影響結束。據實驗結果若將攝影機，錄音機等物品帶至SCP-CN-1148-1中，該物品於SCP-CN-1148-1內所錄製的畫面，在現實中仍可進行播放。

附錄1148-01： 

+收錄於area-CN-██的實驗記錄

-實驗記錄

實驗日期： 2011/1/29

受測者： D-3652

實驗項目： SCP-CN-1148

實驗負責人： █博士

 

[D-3652透過對講機在█博士的指引下進入本次的項目實驗室]

D-3652： 你說甚麼來者博士？我現在該幹嘛？（把玩著放在實驗室桌上的SCP-CN-1148）

█博士： 現在麻煩你躺上我們為你準備的床進行入睡

D-3652： 我現在精神可好的？你要我睡？

█博士： 是的，請配合實驗躺上我們為你準備的床

D-3652： 怯！真不懂你們這幫人在想甚麼，說好了我只要配合你們就能將我放離這個鬼地方？（躺上床）

█博士： 是的，實驗就快開始了，請握好對講機和我們放在床頭的錄像設備及收音器材

D-3652： 搞甚麼啊這是（拿起物品）

[於D-3652拿起物品後的5分鐘SCP-CN-1148的異常效應開始觸發]

D-3652： 搞甚麼花..的（D-3652發出驚恐的聲音）

D-3652： 哇阿！這這甚麼地方博士！快點！救我！（對著對講機怒吼）

█博士： 請保持冷靜D-3652，現在請開啟我們在實驗室為你準備的物品，它們應該在你附近

D-3652： 就這樣，我該怎麼離開這地方！？難道這破東西能帶我離開這！？（對著對講機怒吼）

█博士： 請保持冷靜D-3652，現在請帶著那些設備在你目前的位置隨意移動

D-3652： 媽的！你最好保證你能安全的把我帶離這裡（該使在SCP-CN-1148-1內走動）

D-3652： 是說我一個沒注意怎麼走到了個廢棄工廠？

█博士： 是的，這是正常現象，你目前所處的應該是你再進來這之前最熟悉的地方

D-3652： 這（於D-3652背後傳來洗牌聲）

D-3652： 幹！你是甚麼鬼離我遠點！

█博士： 請保持冷靜D-3652不要對它做出任何攻擊行為，照著它要求你的做

SCP-CN-1148-2： 放輕鬆點先生，我特別挑了個讓您放鬆的地點，就是為了能輕鬆愉悅的和您來場遊戲（對著D-3652微笑並發出尖笑聲）

D-3652： 你開甚麼玩笑！

SCP-CN-1148-2： 放輕鬆點，坐吧我給您準備了椅子

[D-3652坐下並不斷顫抖]

SCP-CN-1148-2： 您一直在發抖，怎麼了？冷嗎？（彈了個手指此時D-3652身旁升起了一座壁爐）

SCP-CN-1148-2： 餓了？我給您準備點吃的（從西裝內側抽出了牛排、起司、紅酒）

SCP-CN-1148-2： 吃吧！別客氣！還是不合您的胃口？（持續洗著牌）

D-3652： 不（以顫抖的聲音說）

SCP-CN-1148-2： 這樣阿？（吹了一口氣此時放於桌上的餐點全部化為白煙並飄散）

D-3652： 呵..呵呵..哈哈哈..這..這是魔術吧..你做了甚麼！你他媽做了甚麼！

SCP-CN-1148-2： 放輕鬆點，等等就很有趣了（拿出一張白色紙張和鋼筆交給D-3652）

D-3652： 幹嘛你又要幹嘛

SCP-CN-1148-2： 簽上您的大名吧，另外您最擅長以哪種方式玩撲克牌？還是您不會？我能慢慢教您的

D-3652： 撲克牌？要不.抽..抽鬼牌吧（將簽上姓名的紙和鋼筆交還給SCP-CN-1148-2）

SCP-CN-1148-2： 呵呵！這樣阿很適合您呢！（開始發牌）

D-3652： 是

SCP-CN-1148-2： 我們來打個小賭吧，若您贏了我將給您您想要的任何東西，若您輸了我也就只拿走簽有您姓名的紙而已，怎麼樣？意下如何？

D-3652： 任何心願！？

SCP-CN-1148-2： 沒錯沒錯，只要您告訴我我都能為您達成

D-3652： 見做的到嗎？

SCP-CN-1148-2： 這就是您的心願嗎？

D-3652： 對..對

SCP-CN-1148-2： 當然沒有問題！太簡單了（將最後一張牌發下）

SCP-CN-1148-2： 那麼讓我們開始歡樂時光吧！

[SCP-CN-1148-2與D-3652進行了約為11分鐘的抽鬼牌遊戲後D-3652完成最後的配對，遊戲結束]

SCP-CN-1148-2： 太棒了！先生您真是高手，我玩得很盡興（收起撲克牌）

D-3652： 那..那麼

SCP-CN-1148-2： 是的您的心願是吧？沒有問題的您很快就回得到它（撕下紙張上含有D-3652姓名的部分並將紙片交給D-3652）

D-3652： 這..

SCP-CN-1148-2： 請收著它，這會幫助您更快的達成心願的（收起剩下的紙）

SCP-CN-1148-2： 好啦！快樂的時光總是過得特別快，那麼下次見（SCP-CN-1148-2化為一黑色煙霧並消散）

D-3652： 搞甚麼博士現在呢！我還在這啊！（對著對講機怒吼）

[此時SCP-CN-1148-1的地表開始碎裂並發出巨大聲響]

D-3652： 博..博士..哇阿！（掉入地表下方）

D-3652： 救命阿博士！

█博士： 保持冷靜D-3652我們很快就會再見面了

D-3652： 甚麼..甚..哇阿！（從實驗室床舖驚醒）

█博士： D-3652已聯絡設施警衛前往你的位置，請你到時候配合離開實驗室

 

結語： 於實驗結束後兩天於中國██████市發生一起墜樓自殺案，其死者已被證明為D-3652親生女兒，死者手中握有實驗記錄中剩下的紙片。研究人員將印有死者臉部照片的報紙交給D-3652閱讀後，D-3652於閱讀後的第3天深夜被發現自殺於自身牢房，且以血於牆面寫上''有得必有失''，其臉部除了嘴部外剩下器官目前仍未發現。
附加记录：

+收錄於area-CN-██的實驗記錄

-實驗記錄

實驗日期： 2014/4/4

受測者： D-4561

實驗項目： SCP-CN-1148

實驗負責人： ████博士

 

SCP-CN-1148-2： 所以，您決定以甚麼方式呢？（洗著牌）

D-4561： 要不吹牛吧

SCP-CN-1148-2： 哈哈！沒問題我喜歡這個（將第一張牌發給D-4561）

[SCP-CN-1148-2持續發牌直到手中的拍全數發出]

SCP-CN-1148-2： 那麼由您開始

D-4561： 黑桃Q（丟出一張牌）

SCP-CN-1148-2： 呵呵呵，沒問題。紅心A、黑桃K

D-4561： 抓！（翻開SCP-CN-1148-2發出的卡牌）

SCP-CN-1148-2： 呵呵呵呵呵，那麼請把出牌堆的牌拿回去吧（發出低沉笑聲）

[D-4561將桌面上的卡牌回收]

SCP-CN-1148-2： 黑桃A、紅心K

D-4561： 去你的！你再耍我嗎！（拍桌）

████博士： 請保持冷靜D-4561

D-4561： 媽的，菱形J

SCP-CN-1148-2： 菱形A、梅花K

D-4561： 黑桃9

SCP-CN-1148-2： 梅花A、菱形K

D-4561： 幹！你說謊你肯定在說謊！這太扯了（翻開SCP-CN-1148-2丟出的卡牌）

SCP-CN-1148-2： 呵呵呵，那麼請將出牌堆的牌收回去吧

D-4561： 媽的一模一樣你到底做了甚麼

SCP-CN-1148-2： 不，我只是想和您玩個小遊戲而已，放輕鬆點，呵呵呵呵呵

[隨後SCP-CN-1148-2和D-4561進行了約為7分鐘的吹牛，其遊戲結果D-4561為敗方]

SCP-CN-1148-2： 非常的棒先生，我玩得很開心（拍手）

SCP-CN-1148-2： 那麼我將拿走這張寫有您姓名的紙張了（將紙張折成一人型紙偶)

D-4561： 就這樣？接下來了呢？

SCP-CN-1148-2： 呵呵呵，您很快就會知道了（SCP-CN-1148-2帶著紙偶及撲克牌化為一黑色煙幕並消散）

D-4561： 搞甚麼博士，現在？

████博士： 請保持冷靜D-4561你很快就會回到項目實驗室

[此時SCP-CN-1148-1周圍造景消失，SCP-CN-1148-1再度變為一白色平原]

D-4561： 博士這是正常的嗎？（環顧四周）

████博士： 請耐心等（收訊品質下降）

D-4561： 喂！博士喂！（對講機通訊中斷）

[於對講機通訊中斷後錄像機及收音設備也隨後中斷]

 

結語： 於實驗中失去與D-4561的聯繫後████博士第一時間通報臨近站點守衛，於守衛抵達現場後發現D-4561已死於心臟麻痺，D-4561握於手中的對講機及錄像機、收音設備等皆無任何損壞，但其寄錄內容皆止於訊號中斷時。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                金属
                            
                        
                    

                    
                    
                        
                            01 Feb 2020 11:16
            
            编辑
+17)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chancel Aleph
                      
              A Nobilis Fansite
            
          
        
              
          
            
              
            
            Ammon Allreds Online Classroom
                      
              University of Toledo Philosophy Professor
            
          
        
              
          
            
              
            
            The SCP Sandbox
                      
              Осторожно! Идут испытания!
            
          
        
              
          
            
              
            
            Desenvolvimento de Jogos
                      
              Tecnologias para uso no desenvolver jogos
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
