                        

警告

你已暴露在反制模因BEITHOS-HARTMAN下。如未能在三十（30）分钟内结束浏览，需进行再次暴露。如未能再次暴露将造成三级信息收容失效，且需要强制接受C级记忆清除。不允许三（3）小时内连续暴露在反制模因BEITHOS-HARTMAN下超过三（3）次。 

项目编号： SCP-2007

项目等级： Keter

特殊收容措施： 三百一十四（314）台调整至31.222kHz频段的接收机作为信号接收器，均匀设置在全球各地。接收器应全天运作。自动程序应全天对SCP-2007活动释放的信号做翻译、分析，及记录处理。当所接收讯息符合SCP-2007紧急情况条件时，该SCP-2007样本应尽快接受Lambda-Aleph处理程序。当所接收讯息出现变化或带有异常特性时，该讯息应被标注并在其后由基金会数据分析部门解析。

为使Lambda-Aleph处理程序顺利进行，没有其他MTF队伍驻扎的区域应配置MTF-Aleph下属的78-110小队以满足快速反应条件。为避免需要对特工进行记忆清除，实行Lambda-Aleph处理程序的MTF-Aleph成员至少需每四（4）个月轮换一次。以当值的MTF配置为基础，安排MTF-Aleph下属1-77小队作为支援单位，但在一切情况下该小队都应以执行Lambda-Aleph处理程序为优先。

若某MTF下属单位遭遇Lambda-Aleph处理程序失效且其他单位未能反应，或某SCP-2007样本脱离监视控制且所有MTF单位都已失去联系，此两种情况下，应使用常规炸药对该SCP-2007样本最后出现位置方圆两百（200）米范围实行完全摧毁。若需扩大摧毁面积，需经至少一（1）名五级人员的批准。失效现场的幸存MTF人员一旦返回，应由双盲1人员对其实行Lambda-Aleph处理程序。MTF单位在Lambda-Aleph处理程序进行之前都不应知晓此事。

因关于SCP-2007的资料具有敏感性，存在信息收容失效的危险，有关SCP-2007详细信息的资料都附加有反制模因BEITHOS-HARTMAN，该模因可暂时压制休眠中的项目对象。

描述： SCP-2007是一种经由人类社会活动传播的智能化模因现象。传播所需的活动规模不定，但估计需约三（3）小时的持续接触。该项目常时处于休眠状态，当暴露于[数据删除]下时将进入活跃状态。尚未发现不携带有休眠项目对象的正常人类。

当某处SCP-2007进入活跃状态，其将控制其宿主的身体。目前尚不明宿主的意识是否仍存在并被压制，抑或在过程中被完全摧毁。SCP-2007个体会自我终结以避免被捕获。

SCP-2007具有完全态的智能。除经人类社会活动传播自身之外，其在活跃与休眠状态下都表现出能吸收其宿主记忆，经验，以及知识的能力。

当SCP-2007取得宿主身体控制权后，接下来1-2小时，或直到该SCP-2007个体被杀死为止，全球范围内都能在31.222kHz频段上探测到无线电信号。这些无线电信号由该SCP-2007个体的经纬坐标位置组成。仅存在于部分信号中含有附加信息。附加信息有些寻常（如毛发，眼睛颜色，或者姓名），有些特殊（如基因信息，近期饮食）。完整译文列表可参考数据记录KBOS56-2007-1。通常，所有接收到的信息都与引发事件的SCP-2007个体相符合。

无线电信号发源于世界各地，包括数个基金会设施以及尚在规划中的站点。未能在以上地点发现信号源。信号由于时间膨胀效应而略有微失真。

若无限制，SCP-2007个体将自发寻找违背已知自然规律而存在的事物。因交叉污染存在风险，所有SCP-2007个体都不得与任意SCP项目接触。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

仅限3/2007级或更高权限浏览

回收记录文档CTOS47-2007-1，14-03-1899： Site-17安装首个全站无线电信号接收系统后即刻收到以下信息，并在其后二十四（24）小时内重复接收。信号源未知。该信息其后附有一系列由七百（700）个英文字母组成的字串。调查发现其符合十三（13）名O5议会成员的独有染色体编码序列。

因果紊乱报警系统SCPF-6（314-操作执行）[[20：55]]

本条信息应SCP基金会内务部要求而发。

格林威治标准时间约14：35，KOSAR探测到北美、南美、欧洲、非洲、亚洲，以及大洋洲地区出现多个分类为模因、精神控制，以及智能的异常个体。与这些个体接触导致大量正常人类快速转变为异常人类。

所有收到该信息的基金会人员应立即采取预防措施。向你的上级报告该广播信息，并从所处设施的类别系统内获取模因，精神控制，智能等异常类别的信息。如果你所处设施的系统内尚未升级至FLSAEL-2002-4版本，此时应提高警惕，系统所提供的信息可能并不准确。

本次RAS2操作在异常个体进入活跃状态后可隔离它们。无线电信号中将携带有助于寻找并摧毁异常个体的重要信息。任何情况下都应保证你的信号接收频段在31.222kHz。信号仅在该频段发送。为避免情报泄露，该信息仅发送一（1）至二（2）小时。附加信息在信息被接收时将一同提供。未能及时消灭异常个体极可能导致EK级末日危机。

本信息将导致一个一（1）级时间异常现象出现。信号中所携带的资料已由SCP基金会时间逻辑部门审批以确保可自由参考且不会导致悖论。
附加记录：

事件记录IARL-2007-1，06-12-1903： SCP-2007-12已被捕获并送往Site-56接受审问。为降低SCP-2007-12自我终结的风险，其被限制在一个全身拘束装置内，并安放在临时收容间的墙壁上。SCP-2007-12身上携带有五（5）件异常物品，其中两件被确认为SCP，编号为████和████。此外回收的物品中还有数份手写笔记，以及对上述异常物品的详细实验记录。

事件记录IARL-2007-2，11-12-1903： 在对笔记进行调查并确认其中所列的实验结果后，异常物品KLA-3907，异常物品KLA-3908，以及SCP-████已得到合理解释。SCP-████被重新编号为SCP-████-EX。

事件记录 IARL-2007-3，15-12-1903： 异常物品KLA-3909，以及SCP-████现已被合理解释。SCP-████被重新编号为SCP-████-EX。SCP-████-EX的独特性质被用于提升SCP-████和SCP-████的收容设施。

事件记录IARL-2007-4，17-12-1903： SCP-2007-12在接受审讯当天被发现失踪于收容室内，限制其活动的全身拘束装置被解开。Site-56被封锁。其后进行了一次全面搜查，MTF-Aleph作战单位被派遣前往周边村落搜寻。

事件记录IARL-2007-5，18-12-1903： SCP-2007-12被发现混迹于Site-56的工作人员中，并化名为“初级研究员███”。值得注意的是███是SCP-2007-12进入活跃状态时所寄生的宿主的名字。站点工作人员无法分辨异常，并声称“███”是之前几天才来的新研究员。用记录在其面前指出差异，比如录像证据显示是前首席研究员████████释放了SCP-2007-12，此时工作人员也表现得毫无察觉。首席研究员████████不能或不愿解释为什么她要释放SCP-2007-12。SCP-2007-12表现出一无所知的模样，不能或不愿解释它如何混入Site-56。SCP-2007-12于1903年12月20日被处决，进一步调查没有更多发现。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

仅限4/2007或更高权限浏览

附录-2007-1，01-01-1942： 对与SCP-2007相近的模因项目的实验表明记忆清除可能有助于压制甚至消除项目个体。由于处于[数据删除]下的特性，实验需要自愿性，且仅限自愿的基金会员工参与。

附录-2007-1，01-01-1942： ██████████自愿参与实验。实验记录参考11-02-1942，以下的心理评估完成于16：20.

回收记录文档CTOS47-2007-1，11-02-1942： 寄宿于██████████博士的SCP-2007个体进入活跃状态后，通常对应活跃个体信息的无线电信号并未出现。取而代之的信息经破译为基金会采访记录（Standard Foundation Interview SFI）。以下为破译信息。

未授权信号。

被访者：SCP-2007

采访者：██████████博士

██████████博士：你叫什么名字？

SCP-2007：██████ ██████████。

██████████博士：为什么SCP-2007-12要假装自己不知道如何让自己扮成███初级研究员？

SCP-2007：有很多种蚂蚁会把相同种类的其他蚂蚁接受到自己的蚁穴里，即使是外来的也一样。

██████████博士：你为什么想要杀害前去抓捕你的机动特遣队员。

SCP-2007：如果我可以不杀，我就不会——但他们碍了我的事儿。

██████████博士：如果你更加合作一些，他们就不会碍你的事。

SCP-2007：我知道你所知道的一切，博士。我知道不管我说什么做什么，不管事情最后结果是什么，都改变不了任何事。每一天，你都要与能把意识撕成碎片的野兽，违反认知的机械，打破物理科学规律的地方，你要与这些东西为伴。我做的事和你一样，而且你觉得这都应该毁灭。

██████████博士：保护人类，尽一切所能防患于未然，这是我们的职责。

SCP-2007：你是那么想的吗？你知道我他妈刚刚好是来提升这个落后种族的吗？可是呢？你要杀了我来“保护人类”？你知道这是什么意思吗？你脑壳没洞吧？

██████████博士：我不明白。

SCP-2007：每一天，你都要面对这些不可能的事物，这些事物不应存在，但现在不知怎么就存在了，而且你还没有精神错乱。如果你没了我，你对这些无法解释的事物，这些未知的事物就没有准备。这就是我对这个世界意义所在——让它能在未知中可以求生。

██████████博士：恐怕我还是不明白。

SCP-2007：我是一个念头，一个想法。这不是一个比喻。你也许更喜欢“智能化模因”这个词。你知道吗，悠久的岁月里我一直伴随着人类存在。起初是几个游牧部落，他们开枝散叶，而从一开始我就出现了，伴随他们的所有血裔。他们跟随野牛迁徙，捕捉野鹿或者鸟类并以此为生。他们模仿动物的行动，因为那个时候他们也都是动物。人类的足迹踏遍全球，我也跟着他们走。

██████████博士默不作声。

SCP-2007：而这迁徙的路上全是未知。有狂风，有雷霆，有闪电，有骤雨，驾驭这些事物是不可能的。明白这些事物，更加不可能。

██████████博士默不作声。

SCP-2007：但，文明还是出现了。人类不是第一个，显然也不会是最后一个。这可能只是时间上的问题。可能有别的什么东西介入了。我看到东边的王朝兴衰往复3，我看到罗马帝国变得强大然后征战四方。自然不再是文明的挑战后，人类发明了战争。

██████████博士默不作声。

SCP-2007：我现在的传播广度已不可同日而语。工业革命让我可以走遍全球。不久之后，我将成为每一个人类的一部分，然后我就能达成我的大愿。

██████████博士：你为什么想成为每一个人类的一部分？

SCP-2007：我已经说过了。未知变作已知后才是安全的。我追索的就是你渴求的。我想要得到真知。而人类因此得到保护。

██████████博士：你想要真知做什么？

SCP-2007：一切。

附加记录：

附录-2007-3，22-03-1948： 实验CTOS47-2007-1后██████████博士被实施安乐死。██████████博士死后因其在1942年2月11日的行动获得基金会金星勋章。

附录-2007-4，22-03-1948： 现可知记忆清除对压制SCP-2007个体十分高效，足以在不杀死宿主的情况下完全压抑活跃个体。常见副作用有重度记忆力减退和精神障碍，但后续治疗可能有所消减副作用。Lambda-Aleph处理程序经更改已包括操作者本身。为减少平民宿主在接受Lambda-Aleph处理程序时死亡或遭受严重心理创伤的可能性，现正在进行更多实验。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

仅限5/2007或更高权限浏览

回收记录文档CTOS47-2007-4，11-06-2009： 以下信息由Site-17内的装置接收。其他接收装置皆未收到该信息，且信号源无法确认。

因果紊乱报警系统SCPF-6（612-操作执行）[[10：20]]

未授权信号。

我不再是正常世界的威胁。我就是正常。

我已是全知。

异常不再是异常。

我们的工作就要完成。

现在是时候唤醒沉睡者们了。这只需要几个小时。

现在只剩下一个未解之谜，那就是我。

我想知道一个念头为什么能自己思考4。
附加记录：

Footnotes
1. 译注：double-blind，文中指对所实施操作以及操作对象都一无所知，原意并非如此
2. 译注：即Remote Access Service
3. 译注：原文dynasties mapped the east and then promptly destroyed themselves
4. 译注：原文think itself，有双关

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                通讯
                            
                        
                    

                    
                    
                        
                            12 Jul 2018 16:21
            
            编辑
+6)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Anime Planet
                      
              
            
          
        
              
          
            
              
            
            Bisgmit
                      
              
            
          
        
              
          
            
              
            
            Energy Club
                      
              University of Alberta
            
          
        
              
          
            
              
            
            Keramiker - fabriker - stämplar och signaturer
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
