                        

项目编号： SCP-CN-507

项目等级： Safe

特殊收容措施： SCP-CN-507-1与SCP-CN-507-2将被收容于存放在Site-CN-██的一个50cm×50cm×50cm的保险柜内，并保证以SCP-CN-507-1为中心的半径50m的区域内不得存在任何具有电子显示屏的物品，如电视、电脑、摄像机，每两周将对SCP-CN-507-1与SCP-CN-587-2进行一次清洁，任何对SCP-CN-507的实验需要向具有三级及以上权限的人员申请。

描述： SCP-CN-507是两个互相关联的具有异常性质的物品的统称。

SCP-CN-507-1为一个标准规格的蓝牙适配器，当CN-507-1靠近至正在播放非动画类影像的电子显示屏5cm的距离时，可以使显示屏的一个随机位置生成一个USB接口，使得CN-507-1可以插入，当这一项目远离显示屏超出5cm时，USB接口消失，显示屏产生接口时依然会进行正常的放映。
SCP-CN-507-2为一块规格为30cm×30cm×1cm的由不明金属制成的金属板，项目光滑一面被认为是正面，另一面为背面，背面刻有以下所示文字。　　

双鱼研究所第039号产品
按███先生的要求定制
进入到幻想的世界!了却你儿时的梦想!
注:本产品不提供动画类作品的服务，毕竟童年早已远去。

——东

附加记录：

SCP-CN-507-2的异常性质在CN-507-1插入显示屏时显现，项目的正面会生成一个以显示屏正在播放的内容正中的一点为中心，将显示屏中半径10km的世界按比例缩小至标准足球大小的一个球形异常时空，悬浮于CN-507-2正面5cm之上。取下CN-507-1后，球形时空消失。当显示屏中的镜头切换时，该球形时空中的内容也会随之改变。

当一名或是多名人类个体接触球形时空时，个体会按比例缩小并传送至项目中的任意随机位置，此时，将个体标记为SCP-CN-507-3。经实验表明，CN-507-3个体有95％的概率出现在安全的地面上，有4.5％的概率出现在空中/地层中，以及0.5％的概率[数据删除]。球形时空内容因镜头切换而改变后，CN-507-3个体会重新出现在一随机位置。

CN-507-3可以与时空内原有的个体（称之为SCP-CN-507-4）进行正常的互动，且互动内容会在反应在显示屏的放映内容中。CN-507-04对他们表演者的身份并不知情，且已表明CN-507-04与他们在原本世界中的表演者没有任何精神/物理上的联系。当CN-507-3个体靠近并接触到球形时空的内部边界时，CN-507-3将会重新出现在原本的世界，并恢复至原本正常的比例，这一过程中CN-507-3个体不会有任何不适感。CN-507-4个体无法认知球形时空的边界，接触边界会使他们直接消失。如果CN-507-3个体在球形时空内死亡，其尸体会留在球形时空内，个体死亡五分钟后，一具一模一样但比例正常的尸体会出现在距CN-507-2五米的范围以内。

20██/██/██，中国██省███市的一名健康的独居男性青年死于他的家中，死因为缺氧。潜藏于当地警局的基金会特工报告称他的脑中突然出现了有关SCP-CN-507和这一起异常死亡的信息，随后他立刻前往███████进行搜查，发现了███的尸体，当时死者家中的电视正在播放一部以太空为背景的惊悚电影，特工检查了死者家中的所有物品，发现没有任何物品具有异常性质。随后特工将死者交由当地警方处理。两天后，SCP-CN-507被发现于Site-CN-██，周博士的办公室门前，监控显示一道白光闪过后SCP-CN-507凭空出现，一并被发现的还有一封信，内容如下。

致收容者：

　　在███先生意外死亡后，我们立即回收了039，毕竟我们不希望不是我们顾客的人得到它，可现在 没有人需要039了，这很让人难过，毕竟它就像我们的孩子一样。“把它存进仓库吧”南提议，可当我们打 开尘封已久的仓库时，才发现那儿早就被塞满了，要知道，我们虽然有无限的想象力和创造力，但却没有足够的财富来给我们置办一间新的仓库，正在我们伤脑筋时，东给出了一个方案:送给你们——收容者。你们能帮我们免费存放它，还不会像破坏者一样摧毁他们（虽然039是不可破坏的，但这是态度上的问题），而且，你们还能偶尔用039做做实验，也算是对我们和███先生的一个交代。谢谢你们，合作愉快。

20██/██/██

双鱼研究所·北

附加记录：

实验已证明，SCP-CN-507无法被任何已知手段破坏。

　　

附录 

+实验记录507-A

-实验记录507-A

507-A-1 

内容: 当CN-507-1作用于显示屏时，切断显示屏的电源。

结果: CN-507-1弹出，接口消失。

备注: 意料之中。 ——周博士
附加记录：

507-A-2 

内容: 保持CN-507-1的效应但不插入项目，改换一个标准规格U盘

结果: 读取错误。

备注: 无。
附加记录：

507-A-5 

内容: 进入球形时空，杀死CN-507-3与CN-507-4个体。

实验人员: D3356

放映影片: 《████》

过程: D3356携带手枪，于影片的1小时30分26秒在██广场射杀一名路人，后饮弹自尽。D3356的尸体于五分钟后出现，影片中的世界发生集体恐慌。原本世界的██广场并未发生异常现象。

备注: 我们重播这一段试试。 ——周博士
附加记录：

507-A-8 

内容: 观察、尝试带出球形时空内的物品

实验人员: D3358

放映影片: 《████》

过程: D3358于影片1小时29分02秒时在██广场发现D3356，他自称姓胡，为一名汽车修理工，并声称自己没有犯罪记录，这与他的信息不符，1小时30分26秒时，原D3356任然存活，此前实验中被枪杀的CN-507-4个体任然存活。之后，D3358偷取了一名CN-507-4个体的██牌手机并离开球形空间，手机随D3358一起恢复至正常比例，且能正常使用，拨打其号码显示为空号。检查影片《████》的数据文件，并未发现变化，且并未在其他相同版本的《████》的内容中发现原D3358，对于这一现象将在后续研究中进行。

备注: 看来D3356转化为CN-507-4了。关于被带回的物品能正常使用这一点，我不确定是否是一件好事。 ——周博士
附加记录：

507-A-10 

内容: CN-507-3个体进入球形时空时，拔出CN-507-1

实验人员: D3358

放映影片: 《████》

过程: D3358进入球形时空十分钟后，周博士试图拔出CN-507-1，结果项目无法被移除，同时在这一过程中显示屏无法被破坏，电源无法切断。

备注: 贴心的设计。 ——周博士
附加记录：

507-A-14 

内容: CN-507-3个体进入球形时空时，快进/快退放映内容

实验人员: D3358

放映影片: 《████》

过程: 除了CN-507-3个体，球形时空内其他所有事物加速/倒退，过程中CN-507-4个体无法认知/接触CN-507-3个体，他们会直接穿过CN-507-3，D3358表示没有感觉到任何不适。

备注: 无。
附加记录：

507-A-19 

内容: 与SCP-CN-███的交互实验。

实验人员: D3358

放映内容: 一段对SCP-CN-███的录像。

过程: D3358成功取出SCP-CN-███在球形空间中的副本，实验显示该副本与原项目具有完全相同的异常性质。

备注: 也许我们可以用它来增加SCP-500。我会提交申请的。 ——周博士
附加记录：

507-A-27 

内容: [数据删除]

实验人员: D3362

放映内容: 一段对SCP-CN-507的录像。

过程: D3362被指示进入球形时空内CN-507副本所产生的球形时空，称之为球形B,D3362在进入球形B后消失，没有尸体出现，也没有在第一个球形时空内找到他。

备注: [数据删除]
附加记录：

　　

目前关于CN-507的实验已暂停。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                题写
                            
                        
                    

                    
                    
                        
                            11 Jul 2018 08:21
            
            编辑
+7)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            CIN  7402 Editoração Científica
                      
              Disciplina na UFSC
            
          
        
              
          
            
              
            
            Monaco Bay Weyr
                      
              
            
          
        
              
          
            
              
            
            Solpadeine Help
                      
              Help and information about Solpadeine addiction
            
          
        
              
          
            
              
            
            IB History
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
