                        

项目编号：  SCP-CN-904

项目等级：  Safe Euclid

特殊收容措施： SCP-CN-904目前被收容于Site-CN-34的一号收容间。该收容间应被设置为4m*4m*4m的正方体型独立空间。收容间内部应长期保持完全干燥的环境，并时刻确认其内部无任何液体及除书籍外的异物的存在。SCP-CN-904-1与SCP-CN-904-2的情况应被实时监控并记录二者之间的任何互动。未经三级权限以上工作人员批准禁止随意隔离两个项目。SCP-CN-904-2的特殊要求（如书籍）应经过二级以上权限研究员批准后发放。

升级收容措施： 根据事故记录-904-alpha任何时候禁止与SCP-CN-904-1发生直接接触。

描述：  SCP-CN-904是两个不同的项目，分别是：SCP-CN-904-1，SCP-CN-904-2。

SCP-CN-904-1是一个外形为晴天娃娃且有语言能力的风铃。头部有着眯眼、猫嘴笑的表情图案，下部分为四个植物（花）的图案，颜色依次是（红，蓝，黄，粉）。
SCP-CN-904-2是一个白色短发，黑色哑光性皮肤，高为1.3m，臂长1.65m，前刘海完全遮住脸部，穿着为白色连衣裙的年轻女子。根据其外形特征进行推测，年龄可能是8-10岁之间，真实年龄尚且不明。行走时，会将过长的手臂拖在地面上。

根据相关记录证明（见实验记录-904-a)，一旦SCP-CN-904-1与液体进行接触，项目会以自身为中心，从内向外生长出一片森林，森林会帮助项目吸收更多液体以更进一步生长，扩大森林面积。被吸收的液体的分量与森林的生长速度成正比。触碰SCP-CN-904-1后所产生的具体结果目前未知。（于实验后/█9日/2月/███7年时间更新）为触碰者将进入到项目所生长出的森林内，迷路、并且无法逃离。如成功找到并再次摇响SCP-CN-904-1，SCP-CN-904-2将会随之出现，并且带领摇响风铃的人脱离森林。而失败的情况下，触碰者将会迷失在森林之中，最终脱水死亡。

SCP-CN-904-1吸收液体时的速度变化快慢，与具体的液体来源有着关联。

推测SCP-CN-904-1与SCP-CN-904-2是相互有敌意的存在。依存、且无法分离的存在。

SCP-CN-904被发现于██省██市的███楼居住小区内，一棵参天老树的树枝上。根据住民描述，当地频繁地发生局部干燥、出现来源不明尸体等异象。一名女性与当地大部分居民都同样受到了来自SCP-CN-904的影响，对其实施了A级记忆消除，并在事后的调查中发现了其女性所遗弃的记事本（其记录内容被部分腐蚀），以及███楼居住小区的这片区域领地原是一片森林，而小区庭内的老树则是原树林中仅剩的一棵的事实。机动特遣队在对SCP-CN-904进行回收的途中发现一名年轻女子（后被编号为SCP-CN-904-2）跟在他们的后方。 SCP-CN-904-2在之后自愿被收容。

根据访谈记录-904-beta，推测SCP-CN-904-2在被收容之前并不掌握、但通过与D级人员的沟通获得了微弱的语言能力。SCP-CN-904-1拒绝与人类进行沟通，且持续着对人类的憎恨状态。

遗弃物记录： 

我█开始在某天发现了一█晴天███子的风铃，后来在当天晚上就遇见了一场奇怪的现象……我当时走到了█个极其茂密的森林内，而且怎么也无法逃出去真是的，还下起了雨…第二次发现这个风铃并█摇动后，我就遇见了一个有点奇怪的小██。不过在这个女孩的带领下我总算成功█走出了这个森林。..██

这是█么时候的事？█
附加记录：

+点击展开实验记录-904-a

SCP-CN-904-1相关实验记录

实验 A - 日期(█6日/10月/███6年) 

项目： SCP-CN-904-1

方式： 无物理性接触，让D级人员站在独立收容室内部。观察SCP-CN-904-1的反应。

结果： 

D级人员表现出了少许缺水、口渴、不舒服等状态。
SCP-CN-904-1有缓慢地生长出树根的表现。
D级人员离开收容室。
SCP-CN-904-1停止了其生长迹象，并回缩。

分析： 

物理上的接触（无）：

影响受SCP-904-1异常感染产生的森林生长速率的因素：

人体、动物、被包含在封闭容器内的液体等。会使速率变慢。
类似之类无封闭容器的暴露于空气中的液体会使速率变快。

附加记录：

实验 B - 日期(█9日/2月/███7年) 

项目： SCP-CN-904-1

方式： 两名D级人员进入到项目的独立收容室内，其中一位D级人员接触，并摇响SCP-CN-904-1。

结果： 

0.3分钟,SCP-CN-904-1生长植物的速度变得更快。
1分钟,两名D级人员被SCP-CN-904-1所造出的森林(植物）完全吞噬掉。
6分钟,SCP-CN-904-1的影响蔓延至收容室外，范围扩大。
8.6分钟,森林缓慢回缩，一名D级人员成功与SCP-CN-904-2从森林中走了出来，另一名D级人员的尸体出现在了地面上。

分析： 

物理上的接触（有）：

[数据删除]
[数据删除]

附加记录：

事故记录-904-alpha: 

于20xx年9月30日，研究人员尝试通过特定手段观察SCP-CN-904-2的脸部，SCP-CN-904-2表现出了颤抖、后退等行为，拒绝配合并表现出了轻微的敌意后观察失败，一名研究员受到了轻微伤势，同时SCP-CN-904-1表现出了不稳定的状态。
附加记录：

访谈记录-904-beta: 

采访者： ███研究员

受采访者： SCP-CN-904-2

前言： 于201▇年▇月▇▇日，███研究员与SCP-904-2进行了短暂的沟通

 

███研究员： SCP-CN-904-2，这是以后我用来称呼你的代号，现在你可以说话了吗？

SCP-CN-904-2： …Eeh…。

███研究员： 听起来你的语言掌握程度还是并不熟练，请问你是通过什么方式学习的语言？

SCP-CN-904-2： …PeNg……有…。

███研究员： 你想表达的意思是，对吗？

SCP-CN-904-2： [点头。]

███研究员： 好的，我明白了。那么在那之前你是并不拥有沟通能力、语言能力是吗？

SCP-CN-904-2： ……？（SCP-CN-904-2表现出了疑惑。）

███研究员： 你很长时间之前，会说话吗？

SCP-CN-904-2： …b…u。（伴随着轻微摇头）

███研究员： 好的，我明白了。

 
附加记录：

音频记录

-两个项目之间的对话记录

SCP-CN-904-1与SCP-CN-904-2在实验B过后的音频记录： 

 

SCP-CN-904-1： [短暂的沉默]

SCP-CN-904-1： 为什么让那个人类跑了。

SCP-CN-904-2： [短暂的沉默]……？P…eN..gYoU。

SCP-CN-904-1： 不…这是第几次了。

SCP-CN-904-2： Ci。

SCP-CN-904-2： 1.

SCP-CN-904-1： 你还真的开始数了？！

SCP-CN-904-2： 47..

SCP-CN-904-1： 真是…停，行了行了。

SCP-CN-904-2： 8..一零（10）..。

——

SCP-CN-904-1： …

SCP-CN-904-1： 森林，想要存活下去。

 
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                树木
                            
                        
                    

                    
                    
                        
                            18 Jun 2018 07:43
            
            编辑
+11)
标签
讨论 (22)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Last Story
                      
              
            
          
        
              
          
            
              
            
            REACHA
                      
              
            
          
        
              
          
            
              
            
            .flow
                      
              Rusting Away
            
          
        
              
          
            
              
            
            Souls Lore
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
