                        

项目编号： SCP-CN-859-J

项目等级： Euclid

特殊收容措施： 现已在各大媒体上发布了有关“科学节食减肥法”、“因暴食症引发的暴力事件”等伪造言论以控制相关事件的发生。

描述： SCP-CN-859-J 为一个发生在人类个体进食时的异常现象，其异常性质表现为：当一人类个体（称为SCP-CN-859-J-1）有且仅有一份正好使其饱腹的食物/使其解渴的饮料时，会十分抗拒“分享此食物/饮料”的提议并作出保护食物/饮料的措施。当另一人类个体（称为SCP-CN-859-J-2)。尝试夺取或直接强行将食物/饮料抢走，SCP-CN-859-J-1将采取暴力手段伤害SCP-CN-859-J-2并夺回食物/饮料。患有厌食症的人类个体对SCP-CN-859-J的效果免疫，相对的，患有暴食症的人类个体会忽略“只有一份使其刚好饱腹的食物/使其解渴的饮料”这一条并会使SCP-CN-859-J所带来的效应最大化。

实验记录SCP-CN-859-J-1 

实验日期： ██年██月11日

实验对象： D-15478、D-15479

实验内容： 一个刚好分量的墨西哥鸡肉卷在午餐时间被给予D-15478，要求处于饥饿状态的D-15479提出与D-15478分享该鸡肉卷。

实验结果： D-15478拒绝分享鸡肉卷。

备注： D-15479与D-15478为两兄弟。
附加记录：

实验记录SCP-CN-859-J-2 

实验日期： ██年██月12日

实验对象： D-15478、D-15479

实验内容： 一份刚好分量的咖喱饭在晚餐时间被给予D-15478，并给予D-15479人民币20元，告知已经没吃到食物1天的D-15479可购买D-15478的咖喱饭。

实验结果： D-15478拒绝分享及出售这份咖喱饭。

备注： 由于实验预算不足，实验结束后给予D-15479的20元人民币已收回。

[脏话删除]，你不会自己去食堂买一份吗！——D-15478
附加记录：

实验记录SCP-CN-859-J-█ 

实验日期： ██年██月13日

实验对象： D-15478、D-15479

实验内容： 三打小笼包在早餐时间被给予D-15478，而D-15479自从11日开始都没有进食。

实验结果： D-15478将部分小笼包给予了D-15479，自己食用了剩下的部分。
附加记录：

实验记录SCP-CN-859-J-5 

实验日期： ██年██月██日

实验对象： D-71658、D-19953

实验内容： 两份标准基金会套餐被给予D-71658，指示D-19953去抢夺D-71658的标准基金会套餐，否则将没有午饭吃。

实验结果： 在经过一番激烈的搏斗争抢之后，D-19953因体重、力量劣势被D-71658殴打成重伤。

备注： D-71658因患有暴食症，体重严重超重。
附加记录：

实验记录SCP-CN-859-J-█ 

实验日期：█ ██年██月25日

实验对象： D-15478、D-15479

实验内容： 一个精致的、刚好分量的巧克力蛋糕作为D-15479的生日礼物给予了D-15479，指示D-15478去偷吃要求分享该巧克力蛋糕。

实验结果： [数据删除]见事故报告SCP-CN-859-J-1。
附加记录：

+事故报告SCP-CN-859-J-1

-事故报告SCP-CN-859-J-1

时间: ██年██月25日，17：58

蛋糕被放在了D-15479的桌子上，并告知这是家人送他的生日礼物。

18：01 D-15479去上了个厕所，并打算回来后食用该蛋糕。

18：03 D-15479回来后，发现桌上的蛋糕已被D-15478吃完了大部分。

D-15479：嘿！那是我家人送我的蛋糕！你TM就给我吃了？

D-15478：拜托老兄，我已经两天没吃东西了我真的很饿！

D-15479：那绝对不是你吃我蛋糕的理由！那是我现在唯一的食物！

D-15478：我都吃完了，你看要不我把明天的食物分你一半?

D-15479：cmnguna，你又用这个理由！你还欠我3顿烧烤，5个烧饼，██顿麻辣烫！

D-15478：但是我都吃完了，要不我吐出来给你？

18：██ 愤怒的D-15479将嘴角还有一丝巧克力奶油的D-15478杀死并[数据删除]

那不就只是个蛋糕吗，不至于把D-15478[数据删除]吧再说了我可以再给你一个——刚刚吃完派嘴角还残留有巧克力渣的Dr.██████

[脏话删除]，那TM是家里人送我的礼物！而且他就不能再去买一个吗！你根本不懂它的含义！！！——拿着小刀正向Dr.██████冲去的D-15479

卧卧卧卧槽，我只是吃了个巧克力派！守卫！守卫！——正在慌乱地用袖子擦着嘴逃跑的Dr.██████

D-15478已被及时赶到的嘴角仍残留着油渍的守卫处决。
附加记录：

+事故报告SCP-CN-859-J-2

-事故报告SCP-CN-859-J-2

时间: ██年██月██日午餐时间

地点: site-██食堂外

特工████:哥们你那煎饼果子能给我一半不，我饿得慌。

特工███:不行，这也才刚刚够我饱，你又不是不知道基金会拖欠我工资多久了。

特工████:我工资拖欠的比你还久好吗？最近都是在吃土过日子了。

特工████将上衣口袋里残留的土渣抖了出来。

特工████:看见没，我土都吃的一点不剩了，就不能分我一半么，我发工资了请你吃牛排都行！

特工███:你上回也这么说的，结果到现在你那顿麻辣烫都还没请我吃！这回不分你！

特工████:说真的我快饿死了！两三天都没吃上东西了！你TM能不能有点人性！

特工███：不给！

特工████试图抢下特工███手中已被咬下一口的煎饼果子。特工███十分灵活地躲过了██轮抢夺。

特工███:[脏话删除]，不给就是不给！

特工:████: [SCP-CN-541-J]

特工███[SCP-CN-541-J]

特工████:为虎作伥！

特工████说完就一把抢下特工███手中的煎饼果子开始大口撕咬。

特工███掏出防身用左轮高吼一句It's high[数据删除]1后一枪击中了特工████的头。

特工███:我呸，还敢抢老子的煎饼果子，活腻了吧！

特工███于事后被扣除所欠工资及本年度工资和奖金，并被关进小黑屋禁闭室15天，降低权限等级作为处罚。

我淦。——特工███

特工███在██日后因SCP-CN-859-J导致的暴力事件死亡。
附加记录：

+事故报告SCP-CN-859-J-3

-事故报告SCP-CN-859-J-3

他是怎么做到在那么精确的时间喊出那句话的？精确到了微秒级！——喝着██柠檬茶观看监控回放的李██博士

那只是个巧合，说起来我有点渴，你那罐柠檬茶给我喝点呗。——特工张██

随后发生了争抢事件2，特工张██因伤势过重在医院内待了█个月才得以出院。

事后李██博士全额赔付特工张██的医药费，特工张██因抢夺他人财产食物被扣除了当月奖金。

我要的是医药费不是TMD拥有███种口味的压缩干粮！——坐在约██吨压缩干粮旁吃着压缩干粮的特工张██
附加记录：

由于近期SCP-CN-859-J事件频频发生，所有site的食堂均免费提供最低限度的饮食以减少SCP-CN-859-J事件的发生。——O5-██

所以多久发工资？我吃馒头和米汤快吃吐了。——特工██

米汤？那叫稀饭！——site-██食堂主厨

就不能做点油条和豆浆吗！——特工██

淦。——连续食用了███天豆浆油条的特工██

考虑到有员工反映食谱的单一，及多个site的士气下降，经O5议会讨论，我们将拖欠员工的部分工资折换为多种口味的压缩干粮分发。——O5-██

还不如不给干粮，我要工资！基金会还我血汗钱！——拿到了约█吨压缩干粮的特工███、特工张██及李██博士

李██博士，经过调查，你的压缩干粮已全部交给张██特工抵消你应付的医药费的四分之一，因此申请驳回。——O5-██
附加记录：

Footnotes
1. 值得注意的是，当时时间为中午12时整。
2. 在争抢过程中，李██博士的柠檬茶一滴未撒。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                搞笑
                            
                        
                    

                    
                    
                        
                            27 Mar 2019 10:41
            
            编辑
+5)
标签
讨论 (16)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            O5 Command
                      
              This is not at all how I imagined this would all turn out.
            
          
        
              
          
            
              
            
            Connors Campaigns
                      
              My dashboard for RPGs, Music, Sports, and more.
            
          
        
              
          
            
              
            
            Billy Vs. SNAKEMAN Wiki
                      
              Be the Ultimate Ninja.
            
          
        
              
          
            
              
            
            Balchipedia
                      
              The Encyclopedia of Balch History
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
