                        

项目编号： SCP-3871

项目等级： Safe

特殊收容措施： SCP-3871存于Site-77的Safe级SCP翼区，保存在安保收容锁柜内。在与SCP-3871互动时，所有区域内人员必须注意不得在开放地带穿着、携带被SCP-3871视作“异常”的物品，除非是为测试之必要。由于SCP-3871对“异常”的定义十分模糊，建议人员在其附近尽可能少携带非必要物品。

描述： SCP-3871是一高0.4米、具有智能的钢制全球超自然联盟Dr. Wondertainment的讽刺性异常歼灭进攻机器人，上方还有一小型的金色“W”。

SCP-3871具有多种与特定Mk. III UHEC单位相类似的功能，但比例大幅减小，且改为危害性更小。这些改动包括：

M2勃朗宁重机枪复制品安装在右臂，以压缩二氧化碳发射小塑料珠。
在其肩上装有两排导弹，发射16发浪漫烛光烟火。
20个小型爆竹安装在SCP-3871表面各处。
一台视音频认知危害发生器，会发出声音和全息图像，一经感知，观看者会表达产生购买Dr. Wondertainment产品的愿望。

SCP-3871一般不活动，除非靠近任何被其视作“异常”的物体，这会令其立即进入愤怒状态，试图破坏该物体。 若SCP-3871无法成功破坏队形，其播音器内将发出声音要求增援。没有记录到在发声后有其他现象发生。 SCP-3871的“声音”格外尖厉、类似孩童。

SCP-3871对“异常”的定义与基金会所知的真正异常项目不符，任何被其认为是非自然的物品、现象，即便完全符合已知规律，都会令其进入愤怒状态。更多信息参见附录-3871-1。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录-3871-1：  测试记录 

多个预定销毁但已知销毁有风险的非重要异常项目被批准用于测试SCP-3871。

+访问附录-3871-1.

-收起附录-3871-1

SCP-3871 测试1 

所用项目： SCP-3871, AO-44941

程序： AO-44941是一2011年产美国25美分硬币，抛出后总是竖直靠边落地。AO-44941和其他几枚2011年产25美分硬币一起放入房间内，将SCP-3871带入。

结果： SCP-3871立即冲向AO-44941将它抓起，而后弯折扭曲并说其为“概率妖邪”。AO-44941最终被撕成两块、四块，SCP-3871将其碎片扔到地上后进入休眠状态。 AO-44941碎片掷出后不再靠边落地。 AO-44941的碎片被处理。
附加记录：

SCP-3871测试2 

所用项目： SCP-3871, AO-55424

程序: AO-55424是一塑料玩具直升机，当其螺旋桨被旋转10秒，将飞起转圈飞行25分钟。将SCP-3871带入其正在飞过的房间。

结果： SCP-3871开始用导弹和机枪对 AO-55424攻击，命中数次后令其撞到墙壁，停止活动。 SCP-3871继续对AO-55424发射数发烛火、令其熔化，而后进入休眠。其残骸被处理。
附加记录：

SCP-3871 测试3 

所用项目： SCP-3871, Dr. Martell的腕表（非异常）

程序： 测试为无意进行，发生此事是因为Dr. Martell在处置SCP-3871前忘记依照夏令时调表。

结果： SCP-3871开始在 Dr. Martell的手中翻滚，称其手表来自“其他时间”。它对着Dr. Martell的手表挥臂，将其打碎，令他把SCP-3871丢在桌面上。Dr. Martell的手表破碎，SCP-3871回到休眠状态。这是首次与SCP-3871宽泛定义“异常”相关的事故。
附加记录：

SCP-3871 测试4 

所用项目： SCP-3871，写有“二加二等于七”的一张纸。

程序： 纸被放在测试间内，将SCP-3871放置在房间另一头。

结果： SCP-3871对着纸张发射多发烛火，同时说“纸张是“地狱和不可能数学的产物”。纸张被焚毁，其灰烬被处置。
附加记录：

在多次就本身普通、但客观上不准确的物品进行测试后，得到类似结果，SCP-3871的收容措施、描述相应更新至目前状态。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录-3871-2: 取得记录 

SCP-3871是从一邮包内被拦获，该邮包此前是从疑似由关注组织运作的某地点发出。 SCP-3871原盒内有SCP-3871和一张手写字条，其内容记录如下。

+展示文件-3871-1

-隐藏文件-3871-1

至我第26[原文]喜欢的顾客。

你们好！我是Dr. Wondertainment，你们可能记得我是很多优秀儿童产品的创造者，比如经典的“小小先生”系列，以及最近的产品，“崎岖”的关系，但我想冰释前嫌，可以这么说，伸出友谊之手，就从这个小小作品开始！As

这个是Dr. Wondertainment的讽刺性异常歼灭进攻机人”，我制作这个玩具基于你们最优秀的杰作、被你们用来炸飞怪物的花哨“橙色套装”！用了它，你们就可以多一个小同伴一起工作，消灭世界上所有反常和乐趣，让你们的工作比以前更简单！以及谁知道呢，说不定你们会在看他出去开展处决行动时了解下自己！ 或者你们可以直接毁灭它。取决于你们，真的。

最诚挚的问候，以及玩的愉快！

- Dr. Wondertainment，超凡玩具匠（以及上个十二月被你们烧倒的那座满是精良制作、悉心爱护玩具的仓库的所有人).
附加记录：

脚注
1. 基金会经过多次尝试后还未发现此产品。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                金属
                            
                        
                    

                    
                    
                        
                            11 Aug 2019 13:51
            
            编辑
0)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Save Energy, Save Future
                      
              
            
          
        
              
          
            
              
            
            Ray的私人沙盒
                      
              草稿，草稿，除了草稿還是草稿
            
          
        
              
          
            
              
            
            SCP Vakfı
                      
              Yakala, Sakla, Koru
            
          
        
              
          
            
              
            
            AQ3D
                      
              AdventureQuest 3D Wiki
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
