                        

项目编号： SCP-CN-952
2/CN-952级 

项目等级： Safe
机密 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-952

特殊收容措施： SCP-CN-952现已被放置于Site-CN-56内的一座电梯井内，并提供动力系统使其拥有正常工作的能力。项目周围已设立告示牌并隔离，且由二(2)名携有便携式现实稳定锚的安保人员看守。在未经负责该项目的研究人员之许可下，禁止靠近SCP-CN-952。

描述： SCP-CN-952是一大小为1600mm*1400mm*2200mm的电梯轿厢，轿厢内原照明装置已损坏。其操作面板上含有1至16的十六(16)个数字按钮以及“开”“关”“求助”三(3)个指令按钮，所有按钮均为圆形且直径为4cm。一个大小为32cm*40cm的显示屏被安装在操作面板上方。虽然项目内部标有，但无论其内部所有物品质量如何，报警装置均不被激活。

该电梯轿厢由██电梯有限公司生产。对项目的拆解实验表明其内无任何异常结构或图案，由该公司内部基金会人员调查显示其无任何可疑之处1，其内资料库中亦无关于桥类或其他传送技术之相关数据。

经检验，在该公司同一批次生产的产品中，仅该项目具有异常性质。

该项目的异常性质在于：当使用者按下SCP-CN-952中位于操作面板上的数字按钮时，项目将逐渐封闭并在六（6）秒内使2

任何在建筑物中处于正常使用状态下且内部无人的电梯轿厢均可成为SCP-CN-952-1。

实验表明，在转移过程中约有36%的概率发生事件CN-952-ACC。该事件主要表现为在与该项目互动时其进行与正常转移行为不同的转移行为或其他行为。详见附录。

SCP-CN-952本为Site-CN-56内部电梯，在被安装三(3)日后的一次收容失效事件中引起事件CN-952-A而被发现。详见附录。

附录： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I

V权限通过

受访者: 未知该公司员工

采访者: Dr.Gnosla

前言： 在本次访谈中由一名D级人员进入SCP-CN-952并按下其内按钮，于项目内部出现一未知音源，并由Dr.Gnosla与之交流。本次访谈在一普通实验室中进行。

 

未知： 正在联系控制中心。被困于电梯请勿慌张，请勿用手扒门，请勿大幅活动，冷静等待救援。[忙音]

未知： [电流声]您好，这里是██省██电梯有限公司监控中心。请问您那边有什么情况吗？

Gnosla： 我被困在电梯里了！

未知：  您好，请保持冷静。[停顿]呃，是这样的，现在无法确认您的位置。请您告诉我您的详细地址好吗？

Gnosla： [数据删除]

未知： 请稍等，相关负责人员马上赶到。

 

结语： 48分钟后，三（3）名该公司维修人员到达相应位置。后查证，该未知音源来源于该公司监控中心工作人员。该公司监控录像显示其确实于访谈时间段内接听电话，但后调查显示来源不明。在对其及维修人员的个人情况调查中均无发现疑点。
附加记录：

II

V权限通过

受访者: 未知该公司员工

采访者: Dr.Fin

前言： 在本次访谈中由一名D级人员进入SCP-CN-952并按下其内按钮，于项目内部出现一未知音源，并由Dr.Fin与之交流。本次访谈在一屏蔽外界电磁波的密闭实验室中进行。

 

未知： 正在联系控制中心。被困于电梯请勿慌张，请勿用手扒门，请勿大幅活动，冷静等待救援。[忙音]

未知： [电流声]您好，这里是██省██电梯有限公司监控中心。您那边有什么情况吗？

Fin： 我被困在电梯里了。

未知：  您好，保持冷静好吗？[停顿]呃，现在无法确认您的位置。您的详细地址是？

Fin： [数据删除]

未知： 稍等，我们的维修人员马上到。

 

结语： 39分钟后，三（3）名该公司维修人员到达相应位置。后查证，该未知音源来源于该公司监控中心工作人员。该公司监控录像显示其确实于访谈时间段内接听电话，但后调查显示来源不明。在对其及维修人员的个人情况调查中均无发现疑点。项目似乎拥有以未知方式进行信息交流的能力。
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事件CN-952-A相关记录资料

V注意

基金会记录与信息安全管理部的通知 

阅读须知：

基金会机动特遣部队行动日志属于机密文件。

本文需要3级以上权限进行阅读。

在未接种过合适模因疫苗的情况下观看此内容将在15分钟后死亡。

你已经被警告过了。

模因抹杀触媒启动 

检测到生命迹象 

解开安全锁 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

机动特遣部队行动日志相关内容

视频探索记录副本： 

日期： 2018/08/29

行动队伍： MTF-戊戌-18

目标： 对已失联并被隔离的Site-CN-56主建筑内部进行探索，营救人员，并初步评估损失。

队伍成员： 

MTF-戊戌-18队长H-C

队员H-1、H-2、H-3、H-4、H-6、F-1、F-2、F-3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

13：30

小队抵达站点外部。预备从B入口进入主建筑办公区搜索。

13：31

小队准备就绪。开始进入站点建筑。

13：31

小队开始搜索1层办公区。

13：34

小队收到指示。更改计划，优先前往Sector-16。

13：40

小队所有成员进入12号电梯。

当H-3使用电梯时，项目开始显现异常性质，五（5）秒后发生了CN-952-ACC。视频记录显示，当时H-1被转移至一座大楼载货电梯内。

13：41

其他成员使用项目返回1层寻找H-1。此时再次发生CN-952-ACC，但通讯装置为事件所损毁，故无法得知当时状况。

14：10

小队已基本确认失联。行动被迫终止。

营救小组进入设施，幸存的4名队员成功撤离。

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

对MTF-戊戌-18队员H-1的访谈 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

受访者： MTF-戊戌-18队员H-1

采访者： 行动负责人F
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

F: 请对我详细说说你在56号站点里发生的事故。

H-1: 我是说我被那个电梯异常弄走的事吗？

F: 正确，请开始你的叙述。

H-1: 我们，一共九个人从电梯里进去了，我记得是3号最后进来按的电梯。然后电梯门就关上了。

F: 当时你们都在里面？

H-1: 是是的。

F: 别紧张了，继续。

H-1: 呃，那电梯就没得动静，突然一下子我的队友全部不见了。

F: 你是说“突然地”消失？

H-1: 对。然后我就到了另一个电梯里。电梯门开了，我试着走出去，走了没几步又回到56号站点里面那个了。

F: 然后你就看见了一大堆人和设备的碎片？

H-1: 不是的

[记录暂停]

F: 后来你就在原地等待救援。那你的通讯装置呢？

H-1: 它好像在我被弄走的时候坏掉了，我还想用来着。

F: 好，谢谢你的配合。

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

对MTF-戊戌-18队员H-3的访谈 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

受访者： MTF-戊戌-18队员H-3

采访者： 行动负责人F
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

F: 请对我详细说说你在56号站点里发生的事故。

H-3: 好。我当时按了电梯，一会就发现我旁边的1号不见了。

F: 是“突然地”消失吗？

H-3: 可以说是的。我当时也没注意他是什么时候消失的。后来我们就想去1楼试试找他。

F： 你们为什么要回去找他呢？

H-3: 呃，这是我们的严重错误，没有及时清点人数。我们认为他掉队了。

F： 请继续。

H-3: 后来我们用电梯的时候我的队友和我全都碎了。你能理解我的意思吗？

F： 请详细描述。

H-3: 就是反正当时就大概是那个情况。我觉得这会让我很不舒服。

F： 好吧谢谢配合。

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I

V权限通过

实验 A - 19/09/04 

项目： SCP-CN-952

方式： 使一名携有摄像通讯装置的D级人员使用SCP-CN-547-1。

结果： 本次实验共重复进行了266次，共发生96次事件CN-952-ACC，造成了25名D级人员死亡。在未发生事件CN-952-ACC的实验中，对象均能正常转移至CN-952-1中并返回。

目前已知的事件CN-952-ACC包括但不限于:

将一部分其内物质转移。
CN-952-1出现于本不存在的楼层。
正常运行，无异常现象。
正常运行，但其内物体在过程中严重变形。
无法正常运行，持续封闭时长二十三（23）至一百九十（190）分钟不等 。

分析： 系列实验大致表明，异常现象的产生与时间、内容物基本无关。由于在该实验中D级人员消耗量过大，今后研究中应尽可能少地进行该类实验。
附加记录：

II

V权限通过

实验 B - 19/09/04 

项目： SCP-CN-952

方式： 一名携有气体检测仪与供氧装置的D级人员进入充满了被标记气体的SCP-CN-952。

结果： 该D级人员顺利返回。

分析： 气体检测仪的数据显示该项目具有转移其内气体的能力。
附加记录：

实验 C - 19/09/05 

项目： SCP-CN-952

方式： 一名携有摄像通讯装置的D级人员与一台安装有机械臂的小型运输车共同进入SCP-CN-952，并由该车使用SCP-CN-952。

结果： SCP-CN-952被正常使用。

分析： 本次实验表明，使用者不仅限于人类。关于使动物操作该项目的实验正在申请中已被认为是不必要的。
附加记录：

实验 D - 18/09/05 

项目： SCP-CN-952

方式： 一台安装有机械臂与通讯装置的小型运输车使用SCP-CN-952。

结果： 该自动导引运输车顺利返回。

分析： 符合预期。实验结果显示项目在正常情况下确实拥有转移其内任何物体的能力。
附加记录：

III

V权限通过

实验 E - 18/09/16 

项目： SCP-CN-952

方式： 由D-24900使用项目并在其完全封闭前离开，与此同时D-24901进入项目。

结果： D-24900被转移至CN-952-1前方约三（3）米处 ，D-24901停留于其中并与返回的D-24900共同离开项目。

分析： 符合预期。该实验或能促进关于此项目原理的研究。
附加记录：

实验 F - 18/09/16 

项目： SCP-CN-952

方式： 由D-24900使用项目并在其内使用便携式显示稳定锚。

结果： 项目在三十四（34）分钟内无法使用。

分析： 现实稳定锚拥有抑制其异常性质的能力。
附加记录：

实验 G - 18/09/16 

项目： SCP-CN-952

方式： 由已被执行记忆清除的D-24900使用项目。

结果： 对象顺利返回。

分析： 概念的缺失似乎无法使异常性质消失。
附加记录：

I

V权限通过

事故 CN-952-A1 - 18/09/14 

事件描述： 在对项目的首次拆解实验中，研究员Freeman不慎激活项目，并尝试离开项目。尽管当时该研究员距离项目约五（5）米，但其突然消失。后于一工地内发现其尸体，已被确认坠亡。目前已进行相关实验解释这一事故。
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

注意：点击此处查看此文档更新版本需要3级及以上权限

脚注
1. 此处指该公司毫无与异常事物接触的历史
2. 实验表明，使用现实稳定锚可暂时使其异常性质消失

    
    
    
    

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            13 Feb 2019 05:29
            
            编辑
+16)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chrysalis
                      
              A Final Fantasy Wiki
            
          
        
              
          
            
              
            
            AckySHINE MiniSites | Best of 2020
                      
              
            
          
        
              
          
            
              
            
            Estudiantes de economía de la uned
                      
              
            
          
        
              
          
            
              
            
            WikiMechanics
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
