                        

项目编号： SCP-4129

项目等级： Keter

特殊收容措施： 位于美国西部农村之间的道路都要被交通摄像头和基金会专有卫星监控。SCP-4129曾经出现过的地方必须被严密监视。所有出现在反常地区关于SCP-4129的报告尤其是那些遗迹中的报告和文件，都必须被没收，并根据情况的严重程度发布托词掩饰。任何跟踪装置都不被允许以任何手段存在于SCP-4129中。经SCP-4129-1许可，SCP-4129内安装了一个可实时反馈输出的摄像头。为了确定SCP-4129的位置，监控过程必须由SCP基金会人员执行。如果在基金会人员到达时该实例仍然存在，他们需要订一份有一（1）片火鸡肉放在上面的白面包。根据SCP-4129的安排，这一具体要求是SCP4129-1最容易及时完成的。

描述： SCP-4129是一家没有标记，远离人口密集地区，优先选择它曾经去过的地方的熟食店。根据已知情况可知，它有时会给自己这些标签：“美味熟食店”，“██████████最好的三明治”以及很少出现的“普通的特许经营赛百味”。当SCP-4129改变位置时，SCP-4129内任何不接触地板的东西或物体（如凳子或桌子）都将被留下。SCP-4129的移动时间规律还不明朗。

已知实验对象只有在二十四（24）小时或更长的时间内没有进食，SCP-4129才会出现在实验对象方圆一百（100）公里范围内。SCP-4129出现的位置是完全随机的，唯一的原则是它会出现在实验对象的移动方向上并且在该区域的每个人的视野中都看不见它。SCP-4129会在实验对象进食之后消失。

实验对象通常对进入SCP-4129感到忧虑，通常会提出他们不能进入的借口。决定进入的实验对象将遇到SCP-4129-1。SCP-4129-1表现为白人男性，身高大约2米。在SCP-4129-1中，SCP-4129似乎对任何形式的伤害免疫。SCP-4129-1通常是可以合作的，尽管已知在某些情况下它会变得敌对。SCP-4129-1是在SCP-4129中见到的唯一雇员，然而据观察，SCP-4129-1与其他工作人员进行了沟通，但从未听到任何答复。有人在SCP-4129之外看到SCP-4129-1，尽管距离很近。目前还不清楚SCP-4129-1是自愿留在SCP-4129内还是被某些方式留在那里。

一旦实验对象的订单完成，SCP-4129-1会询问实验对象是否想要他们的餐点“在这里吃还是带走？”如果该对象的回应是“带走”，除了SCP-4129消失之外不会发生异常事件。如果实验对象回答“这里”，他们将坐在SCP-4129-1旁边。然后该对象会成为SCP-4129-2的实例，并且不能再离开该建筑物。SCP-4129-2是SCP-4129的顾客，年龄从六（6）岁到八十七（87）岁不等。所有与SCP-4129-2的通信尝试都失败了。如果SCP-4129-2的实例离开SCP-4129，他们会很快身亡。一旦每张餐桌都被占用，SCP-4129-1将要求最多十（10）个实例离开SCP-4129，并且被要求的实例会表现出顺从。离开SCP-4129的实例的死亡原因似乎完全是随机的，并且会在一分钟内发生。自发现以来，只有八（8）个SCP-4129-2实例试图逃脱SCP-4129。如果该餐厅达到最大容量，清理人员将和研究人员一起被派往SCP-4129-1所在的地方。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

受访者： SCP-4129-1

采访者： Dr. Malcolm

前言： 因为SCP-4129-1拒绝离开SCP-4129，以下采访在SCP-4129里进行

 

Dr. Malcolm： 晚上好，我是Malcolm博士，你有名字吗？

SCP-4129-1： 如果你愿意的话，可以叫我Earl。

Dr. Malcolm： 当然，Earl。你在这里工作多久了？

SCP-4129-1： 噢，让我想想，也许几年？我已经有段时间对时间没有概念了。

Dr. Malcolm： 我们有份报告显示在1964年你就在这了。

SCP-4129-1： 1964？哇喔，十年过的可真快啊。我感觉我昨天才来应聘这个工作。

Dr. Malcolm： 你知道今年是几几年吗？

SCP-4129-1顿住并且表现出焦虑激动

Dr. Malcolm： Earl你还好吗？

SCP-4129-1： 噢，呃，你的问题是什么来着？

Dr. Malcolm： 你知道今年是几几年吗？

SCP-4129-1： 不好意思，先生，好像我的休息时间结束了。我很乐意去帮你但是我有活要去干了。你懂得，他们可不会付钱让我们整天坐着不干事。

Dr. Malcolm： 我只有几个问题了，不会超过十分钟的。

SCP-4129-1： 你是要在这里吃还是带走？

Dr. Malcolm： 就一个，这里，回答任意一个你想回答的问题。

Dr. Malcolm把他的带夹写字板递给SCP-4129-1，上面列着八个关于工作环境和SCP-4129-2的问题。

SCP-4129-1： 祝你用餐愉快，你可以坐在窗边任意一个位置。

 
附加记录：

来自SCP-4129收容主管██████的注意事项： 我不能更多地强调在处理这一类异常情况时，我们今后仔细选择措辞是多么重要。我们不能接受我们的研究人员有去无回。别再发生这种事了。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事故日志SCP-4129 

1982年八月四号
基金会人员███和█████在██████-██████山脉探索已知SCP-████时偶然发现SCP-4129。大概四十五分钟后，两名D级人员带着跟踪设备和监控摄像头进入SCP-4129。一个小时十分钟之后两名D级人员都离开SCP-4129，离开时均有严重受伤痕迹。被问及时，他们说经理允许他们安装监控摄像头但是在问及跟踪设备时变得异常敌对并且攻击了他们。

1985年11月17日
SCP-4129出现在███████家庭农场的谷仓位置。对财产和牲畜造成了实质损害。居民们都得到了经济上的补偿。

1989年2月23日
SCP-4129在加利福尼亚北部的一片茂密的森林中出现。尽管当地居民一个都没注意到该异常情况，但是在离开时，一个SCP-4129-2扔下烟头导致森林火灾。附近██████小镇中有十七名居民身亡。

1994年6月5日
SCP-4129在空中10米处出现。大楼的地板不规则地向地面延伸，据报告，SCP-4129-1在入口处放置了一个绳梯。许多司机注意到了SCP-4129，并离开了他们的车辆，以获得更仔细的观察。当地媒体不久后到达。基金会工作人员没收了录音和照片，所有相关人员都被进行C级记忆消除。

1999年5月9日
有人看到其中一个SCP-4129-2跳转到柜台去下另一个订单。该过程进行时，SCP-4129改变了位置。四个半小时后该SCP-4129-2在落基山脉被徒步旅行者发现。死因在其肺部被发现充满盐水之后被判断为淹死。该事件被掩盖并且尸体被基金会收走。

2001年10月3日
SCP-4129出现在亚利桑那州州际公路的正中心，交通中断长达三个小时。幸运的是，当时只有少数人注意到。

2008年1月18日
[数据删除]

2018年12月22日
SCP-4129出现了，仍然覆盖着上一次事件的███████。在地方当局接到报警并随后进入大楼后23分钟，这起事件消失了。两名警察都带着食物离开了大楼，不再承认有大量的███████被SCP-4129-1擦掉了。

附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            05 Feb 2020 15:48
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Insurrection du Chaos
                      
              Branche Francophone.
            
          
        
              
          
            
              
            
            Womens Film History Network
                      
              
            
          
        
              
          
            
              
            
            Extra Bees
                      
              Plugin for the Forestry Mod
            
          
        
              
          
            
              
            
            Puppet中文wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
