                        

CN-1310

等級2

收容等級：
euclid

次要等級：
none

擾動等級：
keneq

風險等級：
警告

备忘录链接

特殊收容措施： SCP-CN-1310应被置于一10m×10m×10m的收容间内，收容间外层使用隔音材料制成，内层为一套LCX-3型声覆盖系统已禁止在任何情况下关闭外围噪音环境。收容间使用的隔音材料应能保证收容间内LCX-3系统未启动时收容间内环境声音不超过20dB。

收容间需配备6套激光监测系统4环境中直至项目半径扩大至0.5m。

收容间内所有设备需备有2份冗余并每天由专人检查。一个五人收容小组全天监测项目并负责收容间设备的定期检查及更换。由MTF-辛未-03（“阻塞视听”）负责可能出现的收容失效。

描述： SCP-CN-1310是一大小不定的可移动球形空间，其内部空气以100Hz-10000Hz的频率振动，并且其外部空气不会受影响,因此其大小和位置可以被激光监测系统确定。SCP-CN-1310内部空气的振动可以被人耳或其它仪器感知并记录，由该振动直接产生的声音5被称为SCP-CN-1310-1。

SCP-CN-1310-1的响度恒为60dB，其可经人类听觉系统处理并被解析为由一名青年女性使用上古汉语周期性演唱的《大雅·韩奕》6，周期为312秒。当人类个体的听觉系统处于SCP-CN-1310内直接接收并解析SCP-CN-1310-1时，该人类个体将会暴露在SCP-CN-1310-1影响下，具体影响如下表所示：

持续受影响时间7
阶段
受影响人类个体表现8
备注

20秒
一
忽视SCP-CN-1310-1存在的异常性，对离开SCP-CN-1310范围表现出极度恐惧
离开SCP-CN-1310范围后，影响消失

80秒
二
出现一定消极情绪
离开SCP-CN-1310范围后接受心理治疗可消除影响

312秒
三
出现轻度抑郁症状并且不断加重，且跟随SCP-CN-1310-1演唱，在离开SCP-CN-1310范围后仍出现SCP-CN-1310-1的幻听
受影响人类个体所演唱内容无异常影响，幻听在人类个体离开SCP-CN-1310范围后持续约3天，可通过B级记忆消除清除影响

644秒
四
抑郁症状达到重度，90%清醒受影响个体出现自杀倾向
出现自杀倾向的受影响个体使用环境中一切可利用资源自杀

1248秒
五
阶段四中未死亡受影响个体死亡
尸检发现受影响个体80%脑细胞自发性死亡

当SCP-CN-1310处于50dB以上的噪音环境中时，其范围会缩小；当其处于50dB的以上的乐音环境中时，其范围会扩大。SCP-CN-1310在上述情况下直径增大或缩减小的速率随环境声音的增大而增大，其最大速度率为4m/s。

SCP-CN-1310存在远离40dB以上的噪音环境及靠近40dB以上乐音环境的趋势。当其因该性质移动时速率与噪音/乐音环境声音大小正相关，其最大速率为20m/s。

当SCP-CN-1310处于不大于40dB的声音环境中时，大数情况下其直径会以最大0.05m/s的速率扩增大或减小，并同时以最大0.1m/s的速率移动；在极少数情况下，其会在环境声音不大于40dB时以超过20m/s的速率移动。

附录1：行动报告 

＋收容行动CN-1310.AT-1

－收起

行动报告CN-1310.AT-1 

行动编号： CN-1310.AT-1

行动类型： 收容行动

行动日期： 2019/03/10至2019/03/19

提要： 2019/03/17，山东省淄█市公安局先后接到报案称，市东南方向约25公里一带的██村、██村、██村共4██人集体死亡，经调查发现，其中3██人死于自杀，1██人死于脑细胞凋亡。该案件引起潜伏在公安局内部的基金会特工林██的注意，随后特工林██将其上报至基金会。17:00，基金会接管该案并向上述地区派出5支调查小队。

行动记录： 

 

2019/03/1717:00  调查小队Alpha、Beta、Gammma、Delta、Epsilon被派往事发区域

2019/03/1815:23  Beta小队报告称听见疑似某种古乐曲（后证实为SCP-CN-1310-1）

2019/03/1815:34  Beta小队成员集体出现抑郁症状并先后自杀

2019/03/1815:57  指挥部确认SCP-CN-1310存在，并初步判断其具有认知危害

2019/03/1816:30  指挥部派出15架装备声音探测设备的W-3型无人机加入搜索

2019/03/1816:53  无人机确认SCP-CN-1310大致位置，并对其进行初步调查

2019/03/1817:08  指挥部确认SCP-CN-1310内部声音（SCP-CN-1310-1）与周围空间存在明显界限

2019/03/1818:23  指挥部投入10套激光监测系统

2019/03/1823:17  调查小队确认SCP-CN-1310具体位置，指挥部派出收容小队开始收容

2019/03/1823:31  收容小队尝试使用隔音材料收容SCP-CN-1310，收容失败

2019/03/1900:24  收容小队尝试利用声波干涉9收容SCP-CN-1310，导致其范围扩大，收容失败

2019/03/1902:53  收容小队在SCP-CN-1310周围布置3台斯克兰顿现实稳定锚尝试将其收容，收容失败

2019/03/1904:19  随行研究员张█发现SCP-CN-1310远离噪音环境的趋向性

2019/03/1905:28  收容小队尝试使用大规模噪音环境收容SCP-CN-1310，收容成功

2019/03/1911:36  SCP-CN-1310被运至Site-CN-██长期收容

 
附加记录：

附录2：实验列表及部分实验报告 

＋实验列表CN-1310.EX-0

－收起

SCP-CN-1310相关实验列表 

实验编号
日期
内容
备注

CN-1310.EX-A1
2019/03/20
探究项目的边界性质
实验完成

CN-1310.EX-A2
2019/03/20
探究项目所处声音环境对其影响
实验完成

CN-1310.EX-A3
2019/03/20
探究项目对不同声音环境的趋向性
实验完成

CN-1310.EX-A4
2019/04/09至今
项目智能性研究
进行中

CN-1310.EX-A5
2019/05/14至2019/05/15
探究真空对项目影响
实验完成

CN-1310.EX-B1
2019/03/24至2019/04/10
项目对人类影响的阶段分类
子实验4造成收容事故CN-1310.AD-1,2019/04/07恢复实验，实验完成

CN-1310.EX-B2
2019/04/10至2019/04/13
探究受项目影响的人类表现
实验完成

CN-1310.EX-B3
2019/04/14至2019/04/15
受项目影响的人类个体之间交互的研究
实验完成

CN-1310.EX-C1
2019/04/20至2019/05/04
SCP-CN-1310-1声音性质及内容研究
实验完成

CN-1310.EX-C2
2019/04/18至2019/04/25
探究人类个体受SCP-CN-1310-1影响的条件
实验完成

＋实验CN-1310.EX-B3

－收起

实验报告CN-1310.EX-B3 

实验编号： CN-1310.EX-B3

日期： 2019/04/14至2019/04/15

负责人： 研究员华██

内容： 受项目影响的人类个体之间交互的研究

子实验1 

实验对象： D-76492（已进入阶段三）、D-76493（未受项目影响）

实验过程： D-76493进入收容间后对D-76492的表现表示奇怪，并尝试开导D-76492，其在进入项目范围17秒后进入阶段一，随后停止了对D-76492的开导，并无视了D-76492的异常举动。D-76493在被强制带离项目范围后表示自己“突然觉得他（D-76492）的行为很正常”。
附加记录：

子实验2 

实验对象： D-77342、D-77343、D-77344、D-77345、D-77346、D-77347、D-77348

实验过程： 命令7名D级人员以5分钟的间隔进入项目范围，后六名D级人员在进入阶段一之前均对之受项目影响的人员的举止表现出奇怪或不解，但在进入阶段一后立刻无视了其他人员的异常举动。
附加记录：

结论： 受影响人类个体在进入阶段一后会无视其他受影响个体的异常表现。
附加记录：

＋实验CN-1310.EX-C2

－收起

实验报告CN-1310.EX-C2 

实验编号： CN-1310.EX-C2

日期： 2019/04/18至2019/04/25

负责人： 研究员华██

内容： 探究人类个体受SCP-CN-1310-1影响的条件

子实验1 

实验对象： D-73864

实验过程： 将使用录音设备录制的SCP-CN-1310-1复制品播放给D-73864并循环1小时，D-73864未受项目影响；命令D-73864进入项目范围，21秒后D-73864进入阶段一。
附加记录：

子实验2 

实验对象： D-78842（听觉神经受损并完全失去功能）

实验过程： 命令D-78842进入项目范围，D-78842在1小时后仍未受项目影响；为D-78842装备特殊助听器后命令其进入项目范围，D-78842在1小时后仍未受项目影响。
附加记录：

结论： 当且仅当人类个体的听觉系统处于SCP-CN-1310内直接接收并解析SCP-CN-1310-1时，该人类个体将会受项目影响。
附加记录：

附录3：事故报告 

＋收容事故CN-1310.AD-1

－收起

事故报告CN-1310.AD-1 

事故编号： CN-1310.AD-1

事故类型： 收容失效

日期： 2019/03/26

事故记录： 

 

10:04  在实验CN-1310.EX-B1中，SCP-CN-1310在收容间外围噪音环境停止后，其移动速率在0.3秒内增加至20m/s并突破收容。

10:18  离开收容区域后处于乐音环境中的SCP-CN-1310持续增大并覆盖了Site-CN-██约21%的区域。

10:19  配备便携式高功率噪音发生器的MTF-辛未-03（“阻塞视听”）抵达现场。

10:24  SCP-CN-1310被再次收容。

 

后果： 本次事故共造成4人死亡9人受伤，Site-CN-██轻度受损，未引发其他收容事故。

总结： 推测SCP-CN-1310具有一定智能，应加以重视。
附加记录：

附录4 

＋[需要3级权限]

－[权限确认]

以下文字为研究员华██于已整理异学会遗留文件中发现

11之。

—— 四年十月十五日，天璇谢██

附加记录：

推测项目的存在不晚于南北朝时期，已开展对项目历史性的调查 —— 研究员华██

Footnotes
1. 由钛合金制成的密闭房间及电磁辐射发射器构成。系统启动时经过调制的电磁辐射与房间金属墙壁相互作用，将电磁能量转换成房间内部空气的声能，使房间内部产生特定的声波
2. 由发声体作无规则振动时发出的声音
3. 由激光网格以及高精度感光元件构成的空间空气密度监测系统
4. 由发声体有规律地振动而产生的具有固定音高的声音
5. 仅限于由SCP-CN-1310内部空气振动产生的声音，不包括使用仪器记录并复原的声音
6. 中国古代第一部诗歌总集《诗经》中的一首诗，为《大雅》的第二十七篇。此诗主要叙述周宣王时期年轻的韩侯入朝受封、觐见、迎亲、归国和归国后的活动
7. 此处为大致数据，具体情况因人而异
8. 仅受影响个体处于清醒状态时会出现阶段一、二、三、四的表现
9. 干涉，指频率相同的两列波叠加，使某些区域的振动加强，某些区域的振动减弱，而且振动加强的区域和振动减弱的区域相互隔开
10. 即公元427年。元嘉，南朝宋文帝刘义隆年号
11. 掩盖

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            20 Oct 2019 13:42
            
            编辑
+11)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
