                        

SCP-4014

项目编号： SCP-4014

项目等级： Neutralized

特殊收容措施： SCP-4014于1979年7月11日被推定无效化。

►查看已过期的收容措施

▼已开启

SCP-4014已被停止使用。NASA已经发布一个掩盖故事并声称其太阳能电池板失效且轨道快速衰减，以解释后续任务的中断。

对SCP-4014的观察将使用轨道卫星MIMIR-1，通过该渠道获取的信息将在O5的授权下被分享给NASA。

多种科学期刊将于近日发表掩盖文档，以描述人造卫星在观察过程当中出现模糊的天文现象。

描述： SCP-4014是前美国空间站“天空实验室”，由美国国家航空航天局于1973年发射，用于在地球轨道上展开载人实验。SCP-4014的设计载员为三人。

SCP-4014是一系列未知来源的异常活动的发生地点，这些异常活动标志着“相位事件”的开始。在该事件中，SCP-4014将从其轨道上消失。“相位事件”的发生没有准确的时间，但通常持续数天至数星期。

在“相位事件”结束时，SCP-4014将回到其轨道。没有飞船成员返回的案例。在所有观测到的案例中，返回舱（或者说太空胶囊）也都消失了。

附录： 无效化过程

在事件4014_10中，所有SCP-4014计划中的任务被取消，项目被NASA废弃。

在此后的数年中SCP-4014持续地经历相位事件，但其频率有所降低。1978年，NASA确认SCP-4014的轨道衰减超出对其的预期，项目被推测将于1979年7月11日进入大气层。

7月11日，SCP-4014按照预期进入大气层，并于太平洋上方解体。基金会与NASA的联合调查行动确认了其97%的残骸归属，没有发现其异常性。此后，SCP-4014的残骸被重分级为Neutralized。

附录： SCP-4014事件1_8报告

1973年5月30日 

SCP-4014乘员汇报了在气闸舱和观测窗上出现的重复敲击声，来源未知。

该事件的有关信息被NASA内部的多名官员勒令封锁。

|

1973年6月1日 

在一次常规太空行走当中，船员约翰·威尔金斯报告感受到后背上传来推力，随后他被从SCP-4014上弹开。其他船员用了半个小时拉回了他的安全带，在此期间，约翰在太空中如同受到拉力一般翻滚。

|

1973年6月7日 

苏联的猎户座2号太空望远镜在其运行轨道接近SCP-4014时遭受了几乎完全的系统损坏，其乘员在试图撤离时死亡。有关消息随即被苏联秘密封锁。

基金会与GRU部门的调停措施避免了政治风波的发生。在对NASA和美国保密的情况下，一份经过大量删节的文档被提供给苏联领导人。

|

1973年6月9日 

SCP-4014的成员汇报称他们无法从视觉上观测到地球，该事件持续24小时。

|

1973年6月13日 

NASA与SCP-4014失去联系，该情形持续约4小时。在通讯信号重新接通后，检测发现飞船上所有摄像机已停止工作。

|

1973年6月15日 

SCP-4014乘员称飞船上共有四名船员，但所有人均无法提供第四名成员的具体信息。该不明实体随后打开气闸舱门并进入该舱，此后便再未被观察到。

|

1973年6月19日 

理查德·尼克松总统被告知了SCP-4014的具体情况，并随后表示出对乘员的关切和对异常活动的担忧。基金会和白宫的通话随即意外中断（其原因和SCP-4014无关）。尼克松总统下令SCP-4014的成员返回地球。

|

1973年6月22日 

SCP-4014的乘员准备出发。当其指令仓按再入程序脱离时，相位事件发生并持续两个半小时。当相位事件结束时，返回舱未和其余部分一同返回大气层。SCP-4014的全体成员被认为MIA。

附录： 事件4014_9

在NASA的航天员损失之后，基金会希望对SCP-4014展开实验。O5议会认为返回舱消失的原因是其在相位事件期间的脱离，因此投票决定展开更多的载人实验。

基金会与理查德·尼克松总统的紧张局面在1973年8月达到顶点，部分是由于基金会主导的一些与美国或苏联利益相符或相悖的活动。

在8月23日，尼克松总统命令NASA展开计划中的第二次“天空实验室”任务。基金会对介入实验的要求被婉拒，随后执行该任务的飞船于8月25日使用土星IB火箭发射。

在对接前的十分钟，SCP-4014部分地非实体化，导致指令舱飘动至其先前所在位置。船员发送的无线电信息显示没有负面现象发生，大约一小时后，相位事件开始并随后持续了26天，全体船员和指令舱在SCP-4014返回时消失。

尼克松总统通过外交途径要求基金会进行掩盖作业，以消除公众印象中的第二次天空实验室任务。随后的一次基金会/UIU联合行动完成了该任务。

附录： 事件4014_10

由于两艘指令舱的损失，NASA没有能力进一步执行天空实验室任务。基金会因此与苏联达成协议，使用苏联质子-K火箭执行SCP-4014任务，并以共享所获信息作为交换。

三名具有军事背景的D级人员被选中并被给予了基本的宇航相关训练：

D-4K01
D-4K02
D-4K03

1973年11月16日，质子-K火箭成功接近SCP-4014。地面指挥者命令船员对相位事件进行相关准备，并设置了一系列摄像机与录音设备。

三日之后（11月19日），一次相位事件发生，与SCP-4014的连接中断。该事件持续39天并引发了基金会、美国政府与苏联政府之间的紧张局势。

在返回时，SCP-4014的乘员以及联盟号返回舱被报告失踪了。

1980年1月1日，NASA控制中心接收到一系列视频，随即这些视频被转移到基金会的保护下。它们的转录版本被记录在本文下方。

视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录] 

0:49

0:01:  摄像机对准SCP-4014的观察窗，D-4K01正在观察窗外，他先指了指摄像机，然后又指了窗外，随后竖起了一个大拇指。

0:05:  D-4K02正在整理给养，D-4K03（此人之前可能在操作摄像机）询问其他人是否应该携带其余设备，D-4K02指向了摄像机并回答道“多带些磁带”。

0:47:  摄像机对准D-4K01和D-4K02，二人正在从观测舱内部拿出露营设备。D-4K01向观察窗飘去，说道“拍得不错”。

0:49:  D-4K03从舷窗向外拍摄了几分钟。

0:58:  摄像机被放下，对着一面有38个记号的墙壁。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束] 

视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录] 

0:01:  D-4K01和D-4K02正在爬进联盟号下降舱，摄像机跟随其后进入，之后D-4K03关闭了舱门。

10:13

4:05:  舱门打开，光线进入舱内。D-4K03带着摄像机爬出舱外。他将摄像机转动，显示出一片向每个方向延伸的海洋。D-4K01也爬出了舱室，并指向向远处的一片剪影：“看啊，陆地！”

8:47:  远处的剪影更加接近了，可以看出确实是一片陆地。D-4K01和D-4K02坐在一艘救生船上，拿着临时制作的船桨。

10:13:  海岸线占据了大部分的视野。在镜头外，D-4K03问道：“接下来会怎样？”，没有人回答。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束] 

视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

0:42

[开始记录] 

0:01:  D-4K01和D-4K02被拍摄到正在走过一片森林。摄像机随后转向地面，显示出一片由草地和泥土交错而成的土地。

1:23:  D-4K01示意其他人停下。他指向周围的几棵树，并指出它们看上去是完全相同的，另外他还指出，进入此地以来没有看到任何生物。

2:09:  所有探索队成员停下休息。D-4K02和D-4K03正在讨论周围的环境，D-4K01则在安排剩余的补给。

3:25:  小组再次出发，夜晚降临，D-4K03关闭了摄像机。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束] 

视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录] 

2:01

0:01:  摄像机转向一座废弃的棚屋，D-4K01争论说他们不应当进入，因为它原本并不应该在那里。D-4K02则认为他们需要掩蔽所，D-4K03持中立态度。最终D-4K01独自出发了，其余人跟在他后面。

1:01:  探索队抵达了一个与此前完全相同的棚屋，D-4K01指责D-4K02带着他们绕圈子，但其余人提醒他正是他自己带领着所有人。D-4K03指出这座棚屋的周边环境与前一个略有不同。所有人决定继续前进。

2:01:  探索队再一次发现了一个与此前相同的棚屋。D-4K02和D-4K03争论他们是否应当进入，D-4K01没有拒绝。摄像机显示D-4K02进入了棚屋，随后被关闭了。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束] 

视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录] 

0:10

0:01:  D-4K03正站在门前。

0:10:  镜头切换到D-4K02进入棚屋，屋子内部杂乱无章，但没有物体拥有可辨识的标签或名牌。D-4K01突然叫喊着什么，随即摄像机调转过来。

0:34:  摄像机一直对着地板，含糊的叫声传来。

0:36:  D-4K03正在跑过森林。他将摄像机指向身后，每一棵树都正在朝他靠近。

0:47:  又一个同样的棚屋出现了，D-4K03传来哭泣声。他转动摄像机，拍下了另一个出现在他身侧的棚屋。他再次转动摄像机，每一个方向都出现了相同的棚屋。

0:50:  摄像机被放在桌子上，D-4K03蜷卧在地。棚屋的墙壁开始颤抖，地面开始下陷。

1:00:  地面裂开，露出一个巨大的洞穴，D-4K03和建筑一同陷入其中。

1:04:  摄像机落到了地面，镜头破裂了。D-4K01和D-4K02躺在附近，一动不动。他们的身边是几件腐朽的航天服，有的上面附着金色的镰刀锤子徽章。

4:26:  同一幕情景持续了数小时，在某一时刻摄像机拍到了什么移动的东西，但摄像机随后用光了胶卷。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束] 

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                星际
                            
                        
                    

                    
                    
                        
                            23 Nov 2019 01:33
            
            编辑
+1)
标签
讨论 (18)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP日本財団中枢資料室。
                      
              収用
            
          
        
              
          
            
              
            
            美國城鎮旅遊網
                      
              美國城市旅遊逛街活動指南
            
          
        
              
          
            
              
            
            AQ3D
                      
              AdventureQuest 3D Wiki
            
          
        
              
          
            
              
            
            Where are the Joneses Wiki.
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
