                        

项目编号： SCP-3750

项目等级： Safe

特殊收容措施： 不进行测试时, SCP-3750被储存于Site-77的一个标准Safe级储物柜中。 不能将SCP-3750与带有敏感信息的系统及算法接触，例如预测算法、模拟训练、游戏以及其他可能有平民参与的系统。

描述： SCP-3750是一个标准的国际象棋斯汤顿式白色王棋子，其材质为松木且经过染色处理。历史与科学分析估测SCP-3750被制成于十九世纪晚期的英国，虽然没有特定的风格或已发现的制品与其相匹配。

SCP-3750的异常性质在其作为桌面游戏的棋子时出现。控制SCP-3750的玩家将会通过心灵感应的方式接受到走法与策略上的建议，以及对战局形势的评论和其他各种各样的意见。 SCP-3750看起来对“战局”具有完全的认识，却又无法意识到靠近和环绕它的东西。包括但不限于：声音、图像以及其周围环境的状态。

无论玩家, SCP-3750均采用经常被描述为“美国东海岸”口音的英语“说话”。在测试中，SCP-3750的建议并没有显示出强迫性，也不会引发认知危机，玩家也没有义务去跟从它的指示。

SCP-3750在1984年7月21日一场位于冰岛雷克雅未克的国际象棋比赛中被收容，此前有大量在七号桌执白棋的玩家向大赛组委会抱怨一个“没用的王”。基金会特工平息了异常，并将事件归咎给了一名玩家。

以下附件是初级研究员Joselyn Tal和SCP-3750的一次游戏。

+3750_4.pgn

-3750_4.pgn

[测试 ]

[站点 ]

[时间 ]

[回合 ]

[白方 ]

[黑方 ]

[胜负 ]

[白方Elo ]

[黑方Elo ]

{D-3750-1被指示尽可能跟从SCP-3750的建议，并转述与它的交流}

1. e4 e52. Ke2 Nf6

{SCP-3750: 把我放这儿，老大！我会让这些小兵见识下王的厉害！}

3. Kd3 Nc64. c4 Nxe4

{SCP-3750: }

5. Kxe4 d5+ 6. cxd5 Qh4+

{SCP-3750: }

7. g4 Bxg48. Qxg4 Qxg4+

{SCP-3750: }

9. Kd3 Qd4+ 10. Kc2 Nb4+

{SCP-3750: }

11. Kd1 Qxf212. Bb5+ c6

{SCP-3750: }

13. dxc6 bxc614. Bxc6+ Ke7

{SCP-3750: }

15. Bxa8 Qf1#

{SCP-3750: }
附加记录：

此次测试后，利用其它游戏进一步进行试验。

+测试记录3750-2

-测试记录3750-2

测试时间:  2011/05/05

测试者:  初级研究员Jesus Capablanca

游戏:  轴心与同盟第二版. 用SCP-3750替换了一个德国步兵单位。

结果:  SCP-3750 (作为轴心国一方) 指示 D-3750-1将所有资源集中在北非,而忽略了东线战场，并提到 

胜方:  研究员Capablanca

+测试记录3750-3

-测试记录3750-3

测试时间:  2011/05/06

测试者:  初级研究员Capablanca与Tal

游戏:  农场主. 用SCP-3750替换了一个“家庭成员” 的标记。

结果:  SCP-3750指示研究员Tal忽略所有有利于发展的食品生产并称：“这个牛栏又不会自己长出来”。

胜方:  研究员Capablanca

附录(2011/09/23)： 事件3750-1后，对使用与测试SCP-3750的规章和制度进行了更新，以便适应新的情况。

+事件3750-1

-事件3750-1

在一次测试中，研究员Tal和Capablanca交谈了目前Site-77的财务状况。在SCP-3750接触了一份包含了季度支出预算的电子金融表格时， SCP-3750与Site-77的所有财务员工发生了心灵感应。转录的交流信息如下：

你们这些婊子在资金上要更积极一点啊！比如这个什么1507? 为什么你们要给一个装饰草坪用的塑料火烈鸟隔音啊？你们这些书呆子浪费了多少可以用来买女人的钱啊！既然这堆东西都被编为Safe，你搞什么隔音、防水甚至防弹啊！最差能发生什么啊！
附加记录：

目前的假说认为SCP-3750将Site-77的财务工作当成了“游戏”，并把财务员工看做了“玩家们”。为防止基金会信息泄露，一个更严格的审查制度，用来在与SCP-3750接触前过滤可能泄露的信息。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                游戏
                            
                        
                    

                    
                    
                        
                            01 Sep 2019 06:54
            
            编辑
+2)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            WikiEthica
                      
              
            
          
        
              
          
            
              
            
            Prämien teilen
                      
              
            
          
        
              
          
            
              
            
            CST 133 A
                      
              
            
          
        
              
          
            
              
            
            Patriot Box Office Media Player (PBO)
                      
              More Than Meets the Eye
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
