                        

项目编号： SCP-CN-1105

项目等级： Euclid

特殊收容措施：  SCP-CN-1105应与SCP-CN-1105-1一同收容在一个大小为16m³的封闭单间内。应当由接受过防精神影响训练的安全人员全天看守，且安保人员需要定期进行心理健康检查、B级记忆消除并流动值班。禁止任何生物接触SCP-CN-1105。如发现有SCP-CN-1105-1被感染，应视其情况进行适度的研究或在人道主义的基础上给予对象安乐死，并对接触SCP-CN-1105-1的人进行B级记忆消除。

描述： SCP-CN-1105是一个盛装垃圾的圆筒状容器，筒壁上印有模糊不清的、具有认知危害的红色字迹。

+查看文本需要接种认知阻断疫苗

-已通过疫苗检验

“（无法辨认）罪有应得……是你夺走了他们的欢笑……”
附加记录：

受到该段文字影响的人员被编号为SCP-CN-1105-1。SCP-CN-1105一次只能感染一个SCP-CN-1105-1。被感染人员将会产生明显的消极情绪，并出现厌食、社交恐惧、自残倾向等症状。SCP-CN-1105-1将会认为自己的牺牲是“应当的、罪有应得的”，并坚持认为只有自己受到痛苦才能“赎罪”。SCP-CN-1105-1通常死于精神崩溃造成的自杀。同时接近SCP-CN-1105-1一定范围的未训练人员均会听到来自SCP-CN-1105的未知声音并对SCP-CN-1105-1表现出厌恶的情绪乃至对SCP-CN-1105-1产生暴力倾向。当个体或多个个体造成SCP-CN-1105-1的死亡时，其中的一名或多名人员将会产生极度惭愧的情绪并在SCP-CN-1105的诱导下试图接近SCP-CN-1105以成为下一名SCP-CN-1105-1个体。

附录CN-1105： 

+实验记录CN-1105-A、CN-1105-B：需要2级及以上权限

通过验证

实验 A - 日期(█/██/████) 

实验对象：  D-31471，无心理病史。

实验过程： 

研究员命令D-31471观察并触碰SCP-CN-1105-1。D-31471遵循命令并表示“并没有什么异样”。

约1小时后D-31471表现出了明显的情绪低落，询问其表示“现在我有些难过。”

3小时后D-31471开始表现出被SCP-CN-1105感染的典型症状，并拒绝与研究员进行交流。

对SCP-CN-1105-1的记忆消除措施被证明并不能治疗其抑郁症状。

实验结论：  SCP-CN-1105具有令SCP-CN-1105-1表现出类抑郁症状的能力。（记录人：Dr.Meiko）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

笔记：  值得注意的是，在场研究员均表示对SCP-CN-1105-1产生了不同程度的负面印象。——我想这也许与其异常性质有关。我们会进行进一步的测验。 ——Dr. Meiko
附加记录：

实验 B - 日期(██/██/████) 

实验对象：  SCP-CN-1105-1（被感染的D-31471）,D-32609（无心理病史）。

实验过程： 

（研究员将D-31471与D-32609置于密闭房间内。）

D-32609： （四处走动）嘿？老兄？你怎么了？

D-31471双手抱膝蜷缩在角落里并拒绝交流。

D-32609： 真没趣。……谁在跟我说话？（张望）

D-32609逐渐开始对D-31471产生不耐烦的情绪。

D-32609:你这个[数据删除]的废物！立刻回答老子的问题！你聋了吗？还是在装病？

D-31471表现出痛苦的神情并拒绝交流。

D-32609： 说话！[数据删除]！

// D-32609辱骂并踢踹D-31471的腹部

D-31471： ……我……承担……（无法解析）……

D-32609： 你在说些什么？？

D-31471： 都是……只要我……（无法解析）……就……
D-31471晕厥，实验终止，D-32609被送往测查部门进行心理评估后实行A级记忆消除。//

实验结论：  与SCP-CN-1105-1同处的个体会产生对项目的厌恶与暴力倾向。据被影响者称有“声音”在引导其对SCP-CN-1105-1产生厌恶感。推测为SCP-CN-1105的异常性质影响。已证明可通过记忆消除的方式使其对1105-1的厌恶感消失。（记录人：Dr.Meiko）
附加记录：

+事故CN-1105-C：需要3级及以上权限

通过验证

事故日期： ██/██/████

事故对象： 前研究员Syndron，SCP-CN-1105-1（D-31471）,其他三（3）名D级人员

事故经过： 前研究员Syndron在不清楚项目异常性质的情况下进入实验室并将三（3）名D级人员与SCP-CN-1102-1放置在同一密闭空间内。

（以下对话及图像记录摘自实验场地监控）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Syndron走进了实验室。

（实验开始约一（1）小时后）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Syndron： 该死……我今天是怎么了？为什么我怎么看这个D级都不顺眼？

Syndron在片刻的犹豫后命令其余三名D级人员对SCP-CN-1105-1进行[数据删除]。

Syndron：  反正，只是研究……

SCP-CN-1105-1： （发出意义不明的笑声）……我是……罪有应得……

其余D级人员： 滚吧！你这样的废物为什么还活着！（殴打SCP-CN-1105-1）

SCP-CN-1105-1倒地

Syndron： ……也许他们是对的。这个D级看起来就像一只卑贱的蚂蚁。真希望他早点死掉。

Syndron使用实验场地内机械装置对SCP-CN-1105-1进行[数据删除]等操作。

约[数据删除]小时后，SCP-CN-1105-1失去生命体征。

Syndron： ……我都干了些什么？

Syndron： 为什么事情会变成这样……？天……这一定是我的错，都是我的错。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Syndron进入实验场地驱赶了剩余实验对象，并阅读了SCP-CN-1105上的文字，造成自身被感染。赶来的安保部队控制了事故场面并带离研究员Syndron。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注：  实验剩余三名D级人员已实行B级记忆消除。
附加记录：

+谈话记录CN-1105-D：需要3级及以上权限

通过验证

受访者： 前研究员Syndron

采访者： Dr.Meiko

前言： 我是研究员森江美惠子。我正在试图与前日受到SCP-CN-1105影响的研究员Syndron交谈。为了交流顺利，我们暂时为他注射了镇定类药剂。

 

Dr.Meiko：  你好，Syndron。……我很抱歉。你现在感觉如何？

Syndron：  ……（沉默片刻）您不需要在意我这种人的感受。我居然做了自己曾经最厌恶的事情，这都是我的错，不是吗？（自嘲的微笑）

Dr.Meiko：  不，请别这么说。听着……被SCP-CN-1105影响不是你的错。我们那时还不清楚它的异常性质。

Syndron：  （小声）嗯……

Dr.Meiko：  好了。现在可以告诉我，你还记得被SCP-CN-1105感染的过程吗？

Syndron：  （回忆）……我想想。我想着做好实验……然后……（停顿）然后我却……是什么在扰乱我的头脑……是……它是混沌……

Syndron开始掩面哭泣

Dr.Meiko：  冷静，Syndron。

Syndron：  是，森江前……不，博士。我被一种奇特的、从未感知过的力量所吸引……它告诉我“假如你去那个房间，就可以[数据删除]。”

Dr.Meiko：  这和我们的实验记录相符……然后呢？

Syndron：  起初没发生什么，我只是做我的事情……但是后来看着那个-1在房间里哭泣，我就开始逐渐地不耐烦和厌恶他……（停顿）那时我像是被控制了，我……我竟然……

Syndron：  之后的事情我记得不是很清楚……我只记得自己像失去理智的野兽一般下达攻击那个-1的指令。我只记得……只记得……（痛苦地抱头）

Syndron：  我只记得……当我醒来的时候，手上沾满了他的血。

Syndron：  然后，我听到那个声音……

Dr.Meiko：  声音？你听到有人对你说话吗……？

Syndron：  是的。我，我听到——

Syndron突然出现严重的抑郁症状，情绪变得异常激动。他试图控制自己的情绪，但是失败了。

Syndron：  哈哈哈哈哈哈哈哈哈哈哈哈！是我活该！是我这个渣滓做出了这种恶心的事！都是我！（高声重复）是我的错……都是我……都是我！我该死！哈哈哈哈哈哈哈哈哈哈！

（Syndron试图通过自残的方式恢复理智，被安保人员击晕带走。）

Dr.Meiko ：……辛苦了，Syndron。这不是你的错……我会想办法治好你的，只要我能。

安保人员A：  （不屑的眼神）我不懂为什么博士还对那个人那么好，明明就是个滥杀无辜的垃圾。

安保人员B： （附和）就是。要不是上级人员的指令谁愿意救这种人渣，有本事真的去死啊。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注：  本次谈话涉及安保人员均已进行记忆消除。
附加记录：

+文件CN-1105-E：需要3级及以上权限

通过验证

“我知道，这一切都是我的错。我做了自己曾经最厌恶的事，我杀死了一个无辜的生命。

我比起那个D级又算什么？我无法原谅自己。永远。我做错了太多。我……（被水渍打湿，无法辨认）……

我令人厌恶，我知道。我不知道是因为该死的模因影响还是因为我真的很恶心。但是，只要我消失……就不会困扰到你们了，反正你们那么讨厌我不是吗。

……谢谢你们，对不起。”

——以上文字摘自Syndron的遗书。
附加记录：

备注：在我对前研究员Syndron的后事处理中，发现了Syndron生前的日记本，其中记有大量的对自己状态的详细记录。他是一位令人敬佩的研究员……让我们祝他安息。

控制，收容，保护。

——Dr.Meiko
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            17 Jul 2019 10:09
            
            编辑
+7)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            RSC Sandbox
                      
              RSC için Sandbox
            
          
        
              
          
            
              
            
            Fifa Be A Pro 360
                      
              
            
          
        
              
          
            
              
            
            Developer Help
                      
              
            
          
        
              
          
            
              
            
            The Collaboratory
                      
              at Colby Community College
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
