                        

N/A

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

527

等級1

收容等級：
euclid

次要等級：
none

擾動等級：
vlam

風險等級：
待觀察

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-527。

特殊收容措施： SCP-527 需保存於 Site-19 的標準人形生物住所中。不需要其他收容措施。

描述： SCP 是一個男性人形生物，高 1.67 米，在生物上沒有異常，除了其頭部為 Puntius semifasciolatus，即條紋二須䰾。

SCP-527 沒有表現出其他異常特性。SCP-527 的頭部活動與任何非異常人類的頭部相同。SCP-527 能使用普通的人類語言。SCP-527 的左腳腳底上紋有字句「Mr. Fish，Wondertainment 博士出品的小小先生®」。

發現： SCP-527 於 2002 年在波士頓被基金會特工發現，其後在 2004 年移至 Site-19。

附錄 527.1： 首次採訪

[開始記錄]

Baker 博士： 感謝你至今的合作，SCP-527。我們利用這次採訪來估計任何我們沒預料到的潛在異常表現。

SCP-527： 好的。

Baker 博士： 首先，你能在水中呼吸嗎？

SCP-527： 不。

Baker 博士： 你能和其他魚類或海基生命體溝通嗎？

SCP-527： 不。

Baker 博士： 知道了。你最初是在什麼時候發現你的狀況？你有沒有可能在不為意下被魚類攻擊或咬傷，或是遇到海神之類的？

SCP-527： 沒有。

Baker 博士： 呃…好，那你自出生就是這樣的？

SCP-527： 對。

Baker 博士： 我…好吧。你知道任何其他你有可能表現的異常特性嗎？

SCP-527： 當然不。像我告訴另一個人那樣，就只是這樣。你在看著它。Sweetie，他們得到了所有好處。我就只是個長了個魚頭的人。

Baker 博士： 你…對你的創造者把你塑造成…這樣，有任何頭緒嗎？

SCP-527： 最好我他媽知道啦。

[結束記錄]

附錄 527.2： 回收到的文件

注意：當被詢問時，SCP-527 能夠產生以下文件。

+顯示文件

-關閉文件

哗！ 你刚刚发现了你自己的小小先生，一个来自Wondertainment博士的限量版收藏集！

把他们全部找到，成为收藏家先生！

01. 变色龙先生

02. 无头先生

03. 欢笑先生

04. 健忘先生

05. 形体先生

06. 肥皂先生

07. 饥饿先生

08. 黄铜先生

09. 热先生

10. 甜心小姐

11. 生先生与死先生

12. 鱼先生✔

13. 月亮先生

14. Redd先生（已停产）

15. 钱先生

16. 迷路先生

謊言先生

18. 疯狂先生

19. 恐怖先生

20. 条纹先生
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鱼类
                            
                        
                    

                    
                    
                        
                            24 Sep 2019 04:46
            
            编辑
+5)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Coffeetime Extra
                      
              
            
          
        
              
          
            
              
            
            Mecha Documents
                      
              The Collection
            
          
        
              
          
            
              
            
            ΛΕΜΕ OΧΙ ΣΤΗΝ ΚΑΚΟΠΟΙΗΣΗ
                      
              
            
          
        
              
          
            
              
            
            MIS 213-2
                      
              Intro to IS
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
