                        

该SCP-2735-A实例的倒塌前照片拍摄于波士顿艺术展（BAAE）期间。

项目编号： SCP-2753

项目等级： Keter

特殊收容措施： 一台基金会控制的机器人（1应检测因特网中SCP-2735的相关信息。所有发现的SCP-2735相关数据都应被销毁。任何知晓SCP-2735的基金会外部人员都应被逮捕、审问并记忆删除。

SCP-2753-A实例应被保持拆分状态保存于站点内的安全柜中。SCP-2753与SCP-2753实例应应依实际情况控制。目前禁止对SCP-2753进行实验。

描述： SCP-2753是一种三维比例，用以描述一块实体侧面间的比例关系。

SCP-2753-A为在特定标准内符合SCP-2753投射的块状物，可为任何尺寸与材质。其异常性质仅在42块具有相同尺寸与材质的SCP-2753-A实例被组合为一座标准叠叠乐2塔：若该叠叠乐塔倒下，其所处建筑将立即倒塌。

自2009年起，因3D打印的流行度与精准度的提高，可打印叠叠乐形式的SCP-2753的OBJ文件3的出现已经导致了21座建筑物倒塌、35人受伤及14人死亡。

附录2753.1： 事故记录

►查阅SCP：/2753/incidents/007.log

▼关闭文件

事故记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1988/07/07

标题： SCP-2753-A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一座用以举办波士顿异常艺术展SCP-████）。该楼房的倒塌导致了超过49名与会者的受伤与21人死亡。以下便条于周边发现：

艺术能达到怎样的高度？让我们一探究竟吧！ 

这座塔将在展览会开幕时被组装，我们鼓励观众轮流让这艺术品变得越来越高！

但是需要警告的是：高艺术带来高风险！当它叠得过高，你也可能发现它正向你的头顶倒下！

——AWCY
附加记录：
附加记录：

►查阅SCP：/2753/incidents/021.log

▼关闭文件

事故记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1995/07/14

标题： SCP-2753-B
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

基于未知来源信息，基金会控制机器人（I/O-SILVER）被启用于商业市场数据中搜寻SCP-2753的相关信息。未意料到的是，数所投资事务所与多层次信息网络营销5公司的破产亦与SCP-2753相关。

更进一步的调查发现了SCP-2753-B实例。该实例为特定标准内符合SCP-2753投射的金融资财，它们亦可为其他价值或形式。仅在42个具有相似价值与形式的实例被组合为一相关网络时，该实例的异常性质方会呈现：若该网络崩溃，任何相关法人公司将立刻出现一次灾难性的财政崩溃。

基金会目前正致力于寻找所有类似金融网络，并将之安全瓦解。
附加记录：

►查阅SCP：/2753/incidents/035.log

▼关闭文件

事故记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2016/07/21

标题： SCP-2753-C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

基于未知来源信息，基金会操控机器人（I/O-SILVER）被启用于搜索数个代码库与文件共享网络中SCP-2753的投射。数个重要服务器崩溃与重要文件的损失被发现与SCP-2753相关。

更进一步的调查发现了SCP-2753-C实例。该实例为特定标准内符合SCP-2753投射的文件，它们亦可为其他大小与类型。仅在42个具有相似大小与类型的实例为单一程序同时访问时，该实例的异常性质方会呈现。若该程序意外崩溃，任何运行该程序的网络将立刻产生一次灾难性故障。

基金会目前正致力于寻找所有类似程序并尽数摧毁。
附加记录：

►查阅SCP：/2753/incidents/042.log

%%$错误：FileNotFound()

内部服务器035故障

服务器遭遇未知故障，无法完成指令(REQUEST_PROTOCOL 028)：

Traceback (most recent call last):

respond

self.handler()

__call__

**self.kwargs)

index

NotImplementedError(msg)

**数据丢失**]

笔记： IntSCPFN网络出现了一个重大故障。如果你看到了这条讯息，请立刻通过手机、无线电或当面通知你的站点主管。
附加记录：

我们都 

倒 

下了 

Footnotes
1. 译注： I/O为计算机中的输入/输出。
2. 叠叠乐是一种把方块叠成一座塔的游戏。玩家轮流从中抽出方块，在试图避免其倒塌的同时把抽出块置于顶部。
3. OBJ是一种几何定义文件，用以对许多可用商业3D打印机下达指令。
4. 波士顿异常艺术展（BAAE）是一地下艺术展会，致力于展示异常艺术家的作品。
5. 即Multi-Level Marketing（MIM），是一种主要依赖于金字塔形委任系统以谋取利益的商业策略。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                艺术性
                            
                        
                    

                    
                    
                        
                            25 Dec 2018 12:32
            
            编辑
+1)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            WikiMechanics
                      
              
            
          
        
              
          
            
              
            
            Igor
                      
              Independent Generation of Research
            
          
        
              
          
            
              
            
            Tasker Wiki
                      
              
            
          
        
              
          
            
              
            
            NYC: Veil of Shadows
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
