                        

實驗CN-120-███中的SCP-CN-120部分執行畫面（已刪除敏感資料）

項目編號： SCP-CN-120

項目等級： Safe

特殊收容措施： SCP-CN-120應收容於一標準非生物Safe級收容櫃，位於Site-CN-23中。除非批准用於實驗，不得將SCP-CN-120取出，違反者將接受B級記憶删除，並調離該站點。在實驗時，應使用微軟Windows 7以上版本之電腦。在事故CN-120-H後，所有實驗申請已無限期推遲，直到有進一步通知。

如有新複製的SCP-CN-120光碟出現，應立即回收並集中銷毀。所有曾使用過SCP-CN-120的存活對象，將對其及相關目擊人員施予B級記憶刪除。

描述： SCP-CN-120為一電腦用遊戲軟體，置於25GB容量的光碟中。以電腦讀取時，可確認其中只有一檔案，其建立日期為19██/██/██，且光碟容量被此檔案所填滿1。

SCP-CN-120只可在微軟Windows 7以上的作業系統（即Windows 7、8、8.1和10）運作，儘管與項目建立時間不符。SCP-CN-120能夠以正常燒錄光碟方式所複製，但無法以隨身碟、外接式硬碟方式進行檔案移動跟複製。

執行SCP-CN-120後，會出現遊戲畫面，標題為《通往天國之門》。經測試確認，全部只有5道關卡。關卡顯示方式為20歲一段2，名稱後帶有補綴英文；SCP-CN-120風格與所謂的“像素(Pixel)”類似。

對象在運行SCP-CN-120時，SCP-CN-120將直接跳轉至對應年齡的關卡開始；其中的場景、事件以及出現人物大多對應對象在某個時段下的狀況與涉及者。其中主角人物所受到的所有負面信息將直接回饋於對象上，正面信息只會反映在人物身上，通常對象會因為主角人物的重大傷害而導致死亡。此時在對象身旁會出現一便條信息，大多描述對象的死因總體概略。

在少數情況下，SCP-CN-120會顯示“Stage Clear”畫面，並繼續下一關。在進入下一關時，對象的身體年齡與心理年齡將迅速增長，且對此沒有任何不適應情形。經測試表明，對象的身心年齡變化與關卡顯示數值相同。

SCP-CN-120可以照正常方式關閉。然而除非有他人介入，對象無法自行關閉項目，且會持續遊玩下去；同時除了項目所造成的異常傷害外，對象將無法正常受到傷害；食物、排泄等生存需求將於遊玩期間變為沒有必要。

實驗記錄CN-120

隱藏

記錄者： 永博士

註： 以下將遊戲主角 統一稱為120-A。

實驗SCP-CN-120-001 

對象： D-5484110，29歲，原名██████ █████，█小時前參與過SCP-CN-███的實驗。

關卡名： Stage 2: 29 test

整體時間： 20分鐘

遊戲過程： 120-A穿著與對象一致，且在其上方以D-5484110的方式顯示。120-A所在位置與SCP-CN-███的收容室一致，在收容室外有幾名穿著白衣的人物，顯示███博士、████博士與██研究助理的名稱。120-A在15分鐘後遭到了SCP-CN-███的攻擊，當場死亡。

現實過程： 在120-A死亡後，對象身上也出現等同SCP-CN-███相同異常的傷害，並且在5分鐘後死亡。
附加记录：

信息： 本該停滯此地。

備註： 經███博士確認與當時測試情況相同，除了D-5484110的死亡。
附加记录：

實驗SCP-CN-120-002 

對象： D-365200，45歲，原名████，事先經過A級記憶刪除。

關卡名： Stage 3: 45 beta

整體時間： 1小時

遊戲過程： 120-A長相與對象相同，不同於前次實驗，120-A的上方只有顯示D-365200。120-A所在位置與對象所在測試室相同，且似乎在遊玩SCP-CN-120。55分鐘後，120-A突然死亡。

現實過程： 與遊戲大致相同。在120-A死亡後，對象出現急性腦中風症狀，並於5分鐘後死亡。
附加记录：

信息： 頭中之害。

備註： 解剖顯示，D-365200顱內有一已經存在3年的腦腫瘤。
附加记录：

實驗SCP-CN-120-012 

對象： D-131139，12歲，戰爭孤兒，於███孤兒院招募；左腳因流彈而炸斷。

關卡名： Stage 1: 12 War; Stage 2: 32 life

整體時間： 2小時41分

遊戲過程： 遊戲開始時，120-A的肢體部位皆為完整。期間120-A不停閃避流彈，而在2小時20分時被炸中左腳。120-A成功破關，進入Stage 2。

現實過程： 對象表示於120-A被弄傷左腳時段中感受到同樣的痛覺反應，儘管對象左腳已經截肢。在破關後，對象迅速成長；對象自行關閉項目，並試圖逃出測試間。後由保安人員將對象制服，並對其施以B級記憶刪除。
附加记录：

信息： 無。

備註： 首次記錄到非死亡的測試結果，並且得知項目的另一效應。
附加记录：

實驗SCP-CN-120-016 

對象： D-879103，55歲，前卡車司機，於█天前因意外車禍被基金會招募成為D級人員。

關卡名： Stage 3: 55 plus+

整體時間： 1小時27分

遊戲過程： 遊戲方式與之前不同，類似於競速遊戲 (Race game) ；120-A似乎正開著卡車，需一路躲避迎面而來的車輛。畫面左上顯示██:██的時間，與當前時間一致。

在21分鐘時，120-A擦撞到一輛████牌汽車，使該車輪胎爆胎；45分鐘時，與另一台卡車相撞，上頭司機當場身亡。此時120-A仍然繼續前行，直到經過1小時22分時，自行撞上紅綠燈，確認死亡。

現實過程： 在遊戲中對應120-A受傷的時間點，對象受到了相同傷害。並於120-A死亡後5分鐘後跟著死亡。
附加记录：

信息： 錯誤的開車方式。

備註： 對D-879103的解剖發現，其血液酒精濃度為0.850%。
附加记录：

實驗SCP-CN-120-124 3

對象： 亳姓二級研究員，22歲，未經申請擅自於前次測試完後，私自燒錄項目。

關卡名： Stage 2: 22 Steal

整體時間： 3小時31分

遊戲過程： 120-A顯示名稱為2級研究員/私自使用者，並顯示出在前次測試時對象的一切行為，包括失手打翻茶、文件掉落、抽菸時把文件點燃以及將SCP-CN-120進行燒錄等行為。

在120-A準備於電腦前讀取SCP-CN-120拷貝時，其所在房間出現停電。經過50分鐘後，遊戲內電力恢復。但120-A已不見蹤影。

現實過程： 在遊戲內停電時，房間同樣出現跳電；電力恢復時，對象消失，電腦顯示上述畫面後立即損壞。對象於電腦主機中被發現，其[已編輯]，頭部被刻上“哪讓你那麼簡單離去”之文字。對象死亡。
附加记录：

信息： 無。

備註： 確認複製品仍帶有異常性質。
附加记录：

事故紀錄CN-120-H，需4級以上權限

權限通過：事故CN-120-H

事故CN-120-H： 於20██/██/██，永博士申請實驗SCP-CN-120。實驗記錄如下：

實驗SCP-CN-120-666

記錄者： 研究助理姚█

對象： 永██，92歲，對象表示前一天夢見“SCP-CN-120的詔告”，因此申請此次實驗。

關卡名： Stage 5: 92 NearH

整體時間： [數據刪除]

遊戲過程： 120-A位於一破舊的木屋中，確認其為對象年幼時的住家；接著120-A開始以一直線方式，回顧著對象的一生。

此時可見所有對象曾經參與過的實驗，包括對SCP-CN-███的異常測試、SCP-CN-███的耐受性實驗、以及分析SCP-CN-███事故的音訊記錄。120-A於最後抵達了一部電腦前，被認為是對象當前所使用之電腦。120-A坐在電腦前，並且逐漸發出光芒。

此時遊戲顯示出“Stage All Clear”，並且可以看到120-A逐漸變為透明。

現實過程： 對象不停地流下眼淚，並且喃喃自語（聲音過小無法完全獲取其中資訊）。對象所說較清晰話語如下：

等候多時，
最終時刻。
森羅萬象，
你們能否，賜我新生，賜我一切。
飛升。
天之國度。
來。

對象與120-A同樣身軀逐漸變為透明。

對象身軀開始漂浮，並且逐漸向上升空。

對象完全變為透明，其身軀已經全不可見。
附加记录：

信息： 見附錄666-1。

備註： 經確認，當前關於永博士的所有個人檔案信息皆因不明原因損毀。
附加记录：

附錄666-1： 實驗SCP-CN-120-666的信息，黏貼於運行SCP-CN-120的電腦螢幕上，該信息於2分鐘後自動銷毀。

親愛的永██，感謝您遊玩《通往天國之門》。由於您對我們Nirvana的持續貢獻，最終已蒐得足夠的靈，使我們能繼續開發接下來的遊戲。由衷期待您的加入，能夠為我們的遊戲團隊增添更多樂趣。

 [無法辨識]，[無法辨識]

現提交永久禁止對SCP-CN-120進行測試和實驗。不論該信息是否為真，都代表此為當前基金會相關信息洩露的重大事件。  研究助理姚█

批准。  Site-CN-23 站點主管█████

Footnotes
1. 已確認並不符合該年代擁有的電腦容量技術。
2. 通常而言，會隨著項目的年齡變動數值。
3. 此次實驗以SCP-CN-120複製品進行。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                电脑
                            
                        
                    

                    
                    
                        
                            18 Sep 2019 13:10
            
            编辑
+16)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Potters Army
                      
              
            
          
        
              
          
            
              
            
            Wikistória
                      
              A enciclopédia de História feita por estudantes
            
          
        
              
          
            
              
            
            TechnicalCommunication
                      
              
            
          
        
              
          
            
              
            
            Nirn
                      
              The Nirn Project
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
