                        

项目编号： SCP-CN-272

项目等级： Euclid

特殊收容措施： SCP-CN-272与配套的游戏机，电视一同被收容于Site-CN-51。请随时保持电视与游戏机供电，以用于观察SCP-CN-272的异常性。开启SCP-CN-272之后，除受试者与播放工具外，任何物品与人员必须距离SCP-CN-272两米以外。受到SCP-CN-272-1效果影响的物品或人员必须于特定区域深埋处理。

描述： SCP-CN-272是一盘灰色游戏卡带，卡带上方除贴有写有“沙漠赛跑”字样的标签外，无任何其他信息。SCP-CN-272是一部竞速类游戏。在游戏内部，玩家需要与另外多名玩家进行赛跑并躲过各种障碍。游戏画面中有多个类似建筑物的高耸物体，此物体被认为是“存档点”。游戏画面中的博士样人物被称为SCP-CN-272-1，详情请查看视频记录272-1。

SCP-CN-272适用于FC等卡带游戏机。在开起SCP-CN-272时，将从游戏画面处放射出大量辐射。该辐射仅能影响2米以内的人与物，且射线种类未被分类。使用者在玩游戏期间对此无感觉，且会着迷于游戏。最终使用者会死于急性辐射中毒，检测的平均结果为承受了1500REM的辐射量。

在使用者死亡后，SCP-CN-272将会自动开启。使用者将会出现于游戏内，根据游戏规则进行真实比赛。

在使用者躲避障碍的同时，必须将速度保持在15km/h。若低于次速度，将被游戏中的障碍物“沙漠暴风”吹为粉尘，同时游戏外部的使用者尸体也会化为粉尘。因无人到达，无法确认游戏中的高耸物体的具体作用。在比赛中，受试者都对于奖励以及终点十分执着，在无身体不适的情况下将拼命前进。

附录： SCP-CN-272被发现于中国河北省██的一处民宅内。独居的受害者受到辐射影响死亡，此事受到了基金会特工的关注，SCP-CN-272被收容。具进一步调查，SCP-CN-272曾被放置于中国的核试验基地内。正在研究是否因为SCP-CN-272长时间处于高辐射环境而拥有异常效果。相关人员已接受记忆处理，封锁受害者房间并进行辐射清理。因SCP-CN-272信息不完全，无法考证其游戏厂商。

+实验记录272

-实验记录272

实验记录272 

受试者： D-272-1至D-272-10十名。

实验方法： 不透露异常效果，使D级人员开启SCP-CN-272，并利用摄像机记录。摄像机设置于两米外。

〈录像开始〉

10名D级人员死亡后进入SCP-CN-272。

SCP-CN-272-1： 

D-272-6： 

SCP-CN-272-1： 

D-272-9： 

SCP-CN-272-1： 

D-272-9： 

SCP-CN-272-1： 

D-272-9： 

SCP-CN-272-1： （SCP-CN-272-1拿出一叠文件）

SCP-CN-272-1： （SCP-CN-272-1拿出一把手枪）

7名D级人员从起点处出发。

比赛开始后3分，游戏障碍“沙漠暴风”产生，3名等候的D级人员化作粉尘。同时，外部尸体化作粉尘。

D-272-4： 

SCP-CN-272-1： 

D-272-4： 

SCP-CN-272-1： 

D-272-4被吹为粉尘。同时，D-272-5因心脏病发作而猝死。

比赛共进行1时46分。其中D-272-4、D-272-2、D-272-3被吹为灰烬，D-272-5死于心脏病发作，D-272-6陷入流沙，D-272-1身体被燃烧，D-272-7死于毒蛇。无人完成比赛。

〈录像结束〉
附加记录：

经过分析录像，发现受试者在比赛中二次死亡时无任何反应。此现象被认为是受试者无痛觉。同时，发现SCP-CN-272-1的面前画有基金会标志。

+视频记录272-1

-视频记录272-1

视频记录272-1 

2018年1月██日，SCP-CN-272的效果自动发生在研究员███的电脑上，屋内的监控录像机将此记录。

〈录像开始〉

SCP-CN-272-1： 

研究员███： 

SCP-CN-272-1： 

研究员███： 

SCP-CN-272-1： 

研究员███： 

SCP-CN-272-1： 

研究员███： 

SCP-CN-272-1： 

研究员███： 

SCP-CN-272-1： 

研究员███： 

SCP-CN-272-1： 

研究员███： 

SCP-CN-272-1： 

研究员███： 

SCP-CN-272-1： 

〈录像结束〉
附加记录：

此后，对于研究员███的检查并未显示出受到任何辐射。SCP-CN-272被认为可控制自身辐射。已确认SCP-CN-272拥有自主性，正在对SCP-CN-272-1所说的“神”进行调查。暂时认定SCP-CN-272的内世界是另一个维度。

+探索记录272-1

-探索记录272-1

探索记录272-1 

经过探索，已确认SCP-CN-272-1是被处决的Dr.Eternity。Dr.Eternity因间接伤害基金会职员，破坏他人研究结果而被基金会处决。以下为Dr.Eternity的日记。

2006年4月29日 晴

明天就要和这个世界真的说再见了。处决，也真的没什么好怕的。比起处决我更受不了我那些朋友一个个飞黄腾达。Dr.██那个家伙，已经成了副主管，研究员██已经晋升到了4级，明明和他们同时入职的啊。我这个家伙，碌碌无为，没有勇气，没有才能，不剩下什么了。做不好啊，就只能往坏了做了，去破坏，去嘲笑更弱小的人。但是，我多么想带着我最初的热忱继续执着。

明日之时，将进入无尽长眠。做一个孤独者，与黄沙做伴。荒原大漠，无边无际，狂风阴霾，侵蚀我心。功名之路，荆棘遍地，建功立业，有心无力。来玩一个游戏吧，终将化作烟尘随风散去。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                游戏
                            
                        
                    

                    
                    
                        
                            14 Apr 2018 03:02
            
            编辑
+15)
标签
讨论 (25)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            zeromq
                      
              
            
          
        
              
          
            
              
            
            Software Craftsmanship
                      
              A conference all about building it right
            
          
        
              
          
            
              
            
            fsfp
                      
              
            
          
        
              
          
            
              
            
            WWW 10
                      
              Wakacyjne Warsztaty Wielodyscyplinarne 9
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
