                        

项目编号： SCP-1140

项目等级： Safe

特殊收容措施： SCP-1140可收容于任何尺寸合适的安保收容区（当前位于房间R.4.13）。但为准确测试，需要将项目放置在各方向至少有2米的房间内以便于测试设备的活动，并以4个塑胶棍垫在底座四角，以将其支撑在离地30厘米处。在其底座上装配有测重仪器并与一警报器相连；若项目的重量变化超过0.4%则触发警报。1内镜检查设备在未使用期间存于存储区设备锁柜内。

描述： SCP-1140是一7抽屉的桌柜，外观为涂上清漆的橡木制。柜子宽148厘米，长49厘米，高91厘米。抽屉大小分别为（从上到下）：

三个抽屉46cm宽，21cm高，46cm深
两个抽屉70cm宽，21cm高，46cm深
两个抽屉70cm宽，31cm高，46cm深

异常会在柜子第一行的中间抽屉被打开至少2厘米后出现，此时若满足特定情形，柜子中将传出说话声，编为SCP-1140-1。测试显示特定情形包括青春期前儿童、有严重心理迟滞3的成人一人单独在场。

拆解桌柜发现在抽屉后的空间里没有可发声的物体；金属探测仪器也派出了有电磁设备播放发声的可能。因异常声音只在单人在场时出现，测试中须使用远程控制设备。设备似乎不会影响测试。

SCP-1140-1在所有实验性对话中都表现为一无实体声音，但若在发出声音期间试图触碰抽屉后方，人员将收到伤害。这似乎只对人类有效，且不会在SCP-1140-1不活跃时出现。伤口似乎是有巨大的爪子造成，在病理学上最接近大型平胸类鸟（鸵鸟、鸸鹋、食火鸡等）造成的伤口。

回收记录： 该项目回收自███████，██的一栋房屋内。该房屋没有其他特别之处；在施以A级记忆删除并由外勤特工进行神经语言学规划后，该户人家留在原地，异常桌柜被替换为无异常复制品。

SCP-1140是在研究员对精神病学报告的定期检查中4发现，一名外勤特工被派出采访报告对象及其家人。采访发现该户人家中最小的成员曾多次坐在SCP-1140旁，被其他家人认为是在与“想象中的朋友”谈话。该儿童进行此种行为的时间，以及其数小时拒绝离开的表现，使得他被儿童精神病医师治疗。

显示采访记录

关闭采访记录

摘录自（0:11：:2到0:13:42）发现采访1140-A5(████████，6岁男性)： 

特工█████： 什么时候第一次听到那个声音？

████████： 有次我走过去的时候就听到他对我说话。

特工█████： 你记得那是几岁时候吗？

████████： 噢，是在我生日派对后，是6岁。

特工█████： 那就少于八个月。声音说了什么？

████████： 那不是声音，是咯咯先生。

特工█████： 这个是他说的名字？

████████： 不，是我起的。他没说过自己的名字。

特工█████： 他听起来怎么样？

████████： 他听起来就像播新闻（笑）。

特工█████： 播新闻？

████████： 对，听起来特正经，就像查尔斯王子那种。

特工█████： 他说什么了？

████████： 我们就是聊天。关于我，关于（停顿）学校。

特工█████： 他有说过自己的事吗？

████████： 没有，我问他为什么要在抽屉里，他说他不在抽屉里。我就问他到底在哪里，他说他只是个花生（原文如此）在这个唯独（原文如此）（推测这里是想说“此维度的化身”）

特工█████： 他有说过其他事吗？

████████： 我问他他的家是什么样的，他说他不想说。他有点生气所以我就没问。

特工█████： 他生气的时候说了什么？

████████： 我说不清，声音全走调了，我很害怕，不喜欢。

摘录结束 
附加记录：

采访1140-C1

隐藏采访1140-C1

摘录自测试1140-C1（D-93223，19岁女性，于[数据删除]执行脑白叶切除。）： 

D-93223： 你好！你好！（把抽屉关上。研究员进入房间重新打开）

SCP-1140-1： 他走了。

D-93223： 谁走了？那人？

SCP-1140-1： 对。那人走了。我们可以谈谈。你可以帮到我。

D-93223： 我能做什么？我能和你聊天。你是英格兰来的吗？

SCP-1140-1： 我来自来自英格兰，对。

D-93223： 我想去英格兰。

SCP-1140-1： 我要你帮我找些（沉默8秒）东西。你能做吗？

D-93223： 哦，我不能找东西。他们说在医院我老是丢东西。你有问过你妈妈？

(下列内容在记录里不可分辨，通过法庭记录分析后获取：)

SCP-1140-1： 感觉如何？它们切掉它的时候是不是有声音？它被挖走的时候你有没有[不明]？我敢说你[不明]所有方法通过它是不是？（SCP-1140-1发笑）恶心的婊子。你进来之前甚至都[不明]贱逼。你该告诉他们为什么。你从来不该告诉[不明]为什么不帮她。

D-93223： 我不喜欢你！你撒谎！我讨厌你！（对门大叫）让我出去！咯咯先生是个骗子！他他妈的是骗子！

SCP-1140-1： 让她出去吧。我烦死她了。她帮不了我。（这是SCP-1140-1唯一一次直接对基金会人员说话）

摘录结束。 
附加记录：

采访记录1140-F4

隐藏记录1140-F4

摘录自测试采访1140-F4(D-49283，28岁男性，在狱中被刺伤而脑部受损。)： 

SCP-1140-1： 我听到你喘气。不说你好很没礼貌。

D-49283： 什么？你在哪？(D-49283开始拉抽屉，在完全抽出后将手伸入)

SCP-1140-1： 拜托，你最好别这样。

D-49283： 你到底在哪？（焦急）

SCP-1140-1： 停下，我劝你最好别（此时D-49283将手收回开始哭泣。手背和手腕上出现撕裂伤，深8毫米，长65毫米。）

D-49283： 你伤到我了。你伤到██████了。

SCP-1140-1： 好吧██████，我给你说了别这样。我建议你找张干布压着，再涂点油膏帮助愈合。我道歉。

记录结束。 
附加记录：

在测试对话期间，抽屉后部被内窥摄像头、热成像仪、压力检测仪持续监控；读数没有任何变化。在D级人员受伤时，摄像机上没有拍摄到任何活动，伤口是在换帧时突然出现。

脚注
1. 湿度与水汽吸收可能引起部分变化偏差
2. 测试显示智商低于55的人员会触发异常，但进一步精确测定需要不必要的资源消耗。
3. 限5级权限。
4. 德登系统是一电脑扫描系统，用于在精神病学研究机构的数据库中搜查可能的异常表现；此案例中，关键词是“想象中的朋友”及“████████”的交叉引用。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                感知力
                            
                        
                    

                    
                    
                        
                            05 Feb 2020 03:05
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Future of Energy
                      
              Analyzing The Options
            
          
        
              
          
            
              
            
            RPC機構
                      
              研究、保護、収容
            
          
        
              
          
            
              
            
            Metrix Create:Space
                      
              
            
          
        
              
          
            
              
            
            exciting
                      
              exciting, all electron DFT
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
