                        

CN-1560

等級3

收容等級：
safe

次要等級：
none

擾動等級：
dark

風險等級：
需谨慎

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-CN-1560被收容于Site-CN-56一上锁的房间内，钥匙由Dr.Shuo博士负责保管。除实验需求外，禁止基金会员工使用。

描述： SCP-CN-1560是一由██████有限公司生产的怪物扭蛋机。项目在外观与功能上均与该公司的同型号商品相同，但在SCP-CN-1560的右侧用████牌油漆涂有一拟人化的五角生物的动画形象，旁边则用简体中文写着“大海星先生的儿童乐乐机”。迄今为止，在对项目的拆卸检查过程中除能闻到一股刺鼻气味外，没有发现任何扭蛋或发声装置的存在。

SCP-CN-1560的异常性质只有当一名10岁及10岁以下的人类幼童（编号为SCP-CN-1560-α）进入其半径5米范围内并投币后才触发。此时SCP-CN-1560会发出类似老虎机的音效，一未知实体（编号为SCP-CN-1560-1）将用标准普通话对SCP-CN-1560-α的到来表示欢迎，随后自其底部的出货口弹出一扭蛋。

SCP-CN-1560所弹出的扭蛋通常包含一枚金属徽章和一张写有数段文字的卡片。徽章上印有“大海星先生”给予SCP-CN-1560-α的称号；卡片上则是SCP-CN-1560-1对SCP-CN-1560-α的评语。此类评语通常是积极乐观的，并鼓励孩子进行艺术创作或表现自我，而SCP-CN-1560-α个体则会在之后对SCP-CN-1560表示感谢并出现不可逆的身心转变。（详见实验记录CN1560-A）

SCP-CN-1560是在一次对地方电视节目的审查中被注意到。项目曾作为儿童综艺节目《██████》的常驻道具而被多名SCP-CN-1560-α使用过。该节目的制片人邬██2的症状以及高度的模因抗性，除此之外，部分个体在音乐、绘画等领域显露出了高度的天赋。

实验CN1560-A： 

请注意 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

由于SCP-CN-1560原项目主管Dr.███未经伦理道德委员会允许，私自使用基金会前台福利机构下属的6名孤儿进行对异常物品的测试。该行为严重触犯基金会底线。经研究决定给予Dr.███降职处分，并调离Site-CN-56站点。若有疑问，请报告给您的监督员提出申诉要求。 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

对象： SCP-CN-1560-α-1。男性，9岁。

徽章： “音乐神童”

评语： 宝贝！恭喜你得到了“大海星先生”的青睐，我为你高兴！说真的，你的音乐天赋真是超乎想象！那么现在就拿起笛子，为我们的大海星先生演奏一曲吧！未来也请加油哦！

影响： SCP-CN-1560-α-1开始流露出对音乐的喜爱，并表现出能够熟练操作各种乐器的能力。记忆删除没有对其起到应有的作用。在基金会的观察下，对象已经独立完成了数篇音乐作品，内容大多与星星、梦境相关。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

对象： SCP-CN-1560-α-2。男性，8岁。

徽章： “A片之星”

评语： 对~对~对~就是这样，孩子，你可真是棒极了。小嘴巴，小[已编辑]和小[已编辑]真是让“大海星先生”舒服极了，也让我开心极了。但无私的“大海星先生”决定要让他的下属们也感受一下你带留给他的美妙体验，所以去吧！

影响： SCP-CN-1560-α-2曾长时间处于继父性侵犯带来的心理阴影下。在此次实验结束后，对象的心理状况开始出现明显的好转并提前开始性发育。当确定对象并无其它异常后，SCP-CN-1560-α-2被记忆删除后释放。尽管派遣了两名潜伏特工注意其日常生活，但SCP-CN-1560-α-2仍于半个月后失踪，同时一以SCP-CN-1560-α-2为主角的儿童色情电影开始在网络上流传开来。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

对象： SCP-CN-1560-α-4。女性，9岁。

徽章： “大艺术家”

评语： 啪~啪~啪~不错真的不错，你和画家小子一样，都是“大海星先生”最喜欢的艺术家。只不过男孩子可能更喜欢跳跃的韵律，女孩子或许更适合表达内心的绘画。赶快拿起画笔，为“大海星先生”画一幅肖像吧！

影响： SCP-CN-1560-α-4在走出收容室后即失踪。目前仅有一盘基金会安保录像带记录了对象失踪前的部分过程，其真实性有待证实。（参见附录CN1560-B）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

对象： SCP-CN-1560-α-5。女性，8岁。

徽章： “大演说家”

评语： 哇哦~你居然成功说服了“大海星先生”更多地为女性展开温柔的一面，你要知道“大海星先生”以前可被女人深深地伤害过不管怎么说，你成功了，孩子！“大海星先生”会继续关注你的！

影响： SCP-CN-1560-α-5因父母早亡养成了相对独立强势的性格，曾在保育院中即展现了极高的演说天赋，怒斥院长克扣政府救助以及男护工的性骚扰行为。对象在被转移至基金会下属的福利机构后，表现出了对女性权益以及环境保护等话题的兴趣，在Twitter上拥有大批粉丝。目前SCP-CN-1560-α-5正在考虑参与对地方议员的竞选，其支持率居高不下。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

对象： SCP-CN-1560-α-6。男性，7岁。

徽章： “贤者”

评语： 漂亮！你是第一个真正看到“大海星先生”的孩子，你思维敏捷、才智过人，是当之无愧的“未来之星”！我相信你一定会成为“大海星先生”最忠诚的下属的！

影响： SCP-CN-1560-α-6拒绝说明自己见到的“大海星先生”。对象在3周后被记忆删除释放。潜伏特工的反馈显示对象对天文学、几何学表现出了浓厚的兴趣，并成功发表了数篇论文。
附加记录：

附录CN1560-B： 
安保录像（2020年6月3日）

前言： 这是在SCP-CN-1560-α-4失踪前被上传至基金会数据库的视频。

 

8：38：46： SCP-CN-1560-α-4进入一房间。推测对象此时仍在站点内。

8：38：55： SCP-CN-1560-α-4神情紧张，并在房间中来回踱步。

8：39：09： SCP-CN-1560-α-4开始大声吼叫。没有得到研究人员的响应，原因未知。

8：39：16： （一段较轻的脚步声）

8：39：28： SCP-CN-1560-α-4突然停止吼叫，并愤怒地拿起随身携带的画笔，开始在墙壁上作画。但由于墙壁过于粗糙，笔芯被折断。对象再次崩溃，并瘫坐在地，大哭。

8：39：41： SCP-CN-1560-α-4开始猛击墙壁，并不断发出沉重的喘息声。

8：39：59： SCP-CN-1560-α-4注意到自己的手肘受伤并开始往外渗血，这之后做出了类似推搡的动作。

8：40：03： SCP-CN-1560-α-4将自己手臂的皮肤猛地撕开，之后用画笔割破了静脉，开始使用鲜血作画。

8：40：09： （连续的撞击声）

8：42：11： SCP-CN-1560-α-4继续作画。应注意此时对象所用的鲜血量已经足以致使其陷入失血性休克。

8：44：08： （未知女性的尖叫声）

8：45：57： SCP-CN-1560-α-4似乎完成了绘画，并抬头直视着监控摄像头。

8：45：59： SCP-CN-1560-α-4露出了笑容，在胸前不断比划着什么。

8：46：03： SCP-CN-1560-α-4离开了房间。

8：46：49： SCP-CN-1560-α-4带着一张画纸回到房间。

8：46：58： SCP-CN-1560-α-4站到摄像头下，并尝试着将手中的画纸举高。

8：46：59： 画面被切断。推测是人为关闭了安保摄像仪。

 

结语： 站点设施检查没有找到SCP-CN-1560-α-4曾经活动的房间以及相关痕迹。
附加记录：
采访记录（2020年6月18日）

前言： 这是使用成年D级人员启动SCP-CN-1560后对SCP-CN-1560-1的采访。

 

（SCP-CN-1560-α启动了SCP-CN-1560，之后安保人员将对象带离收容间，项目按照正常流程运行） 

SCP-CN-1560-1： 欢迎，我的呃，大宝宝？大孩子？还是大朋友？

D-CN15987： 靠，这东西居然会说话！

SCP-CN-1560-1： [脏话已编辑]，老子当然会说话，而且比你[脏话已编辑]还能说会道的。

D-CN15987： 好的，好的那么，老兄，你能配合我来个采访吗？

SCP-CN-1560-1： 如果我拒绝呢？

D-CN15987： （指指身后）他们可能会干掉我。

SCP-CN-1560-1： （沉默数秒）那好吧。

D-CN15987： 谢谢。那么，第一个问题是，你是谁？

SCP-CN-1560-1： 郭██3。

D-CN15987： 什么？你是郭██？我的天，我小时候最喜欢你的《██████》了。你还记得吗？就是那个儿童选秀的节目。

SCP-CN-1560-1： 哦~记得，我当然记得，原来是我的小粉丝啊。那看来我得换个态度对待这次谈话了。

D-CN15987： 呃，那么，郭先生，你知道自己此时的状态吗？

SCP-CN-1560-1： 嗯？什么？这样？当然！我觉得这样很不错。作为“大海星先生”的经纪人，我愿意替他搜寻各种天赋异禀的儿童，让他们在节目里大发光彩。

D-CN15987： “大海星先生”是谁？

SCP-CN-1560-1： 是一个厌倦了灯红酒绿和勾心斗角的慈善家。因为电视荧幕上充斥的帅哥美女和那些千篇一律的故事，他现在更希望孩子们到舞台上展示自我，而我就是主持人。

D-CN15987： 你的意思是你变成这样只为了主持一台节目？

SCP-CN-1560-1： 不，这是一台最棒的节目！通过与孩子们交流，我也能变得像星星一样。

D-CN15987： 你是如何对那些孩子施加影响的？我是说，你怎么把他们变成各种出色的人物的？

SCP-CN-1560-1： 很难吗？孩子们本来就有这天赋，也有这份能力，只是被成人的压迫和该死的教育抹杀了天性而已。我也只是让他们重新回忆起童年的梦想，而他们的成就完全由他们铸造。当然，“大海星先生”也帮了不少忙。不过

D-CN15987： 不过什么？

SCP-CN-1560-1： 也有这么一种孩子，他们流着哈喇子，毫无想象力，就连简单的加减法都要算上好一会儿，[无意义脏话已编辑]，“大海星先生”最讨厌这种孩子了！

D-CN15987： 好吧。我知道了。我们今天就到这里吧。

SCP-CN-1560-1： 那个，我有个请求，麻烦你转告门外面的那些人。

D-CN15987： 什么？

SCP-CN-1560-1： 不要[脏话已编辑]送我刚刚说的那种孩子过来了！上次那个不仅把口水滴到了我的脸上，而且还把鼻屎抹在了我的脚背上，真是把我给恶心坏了！“大海星先生”讨厌他们，我也很讨厌！

D-CN15987： 好的，我会替您转告的。

 

结语： D-CN15987在一周后被例行处决，其遗体则在两小时内生长出了数个伞盖呈深蓝色的蘑菇。目前已将其遗体焚烧处理。更多的成人实验等待批准中。
附加记录：

Footnotes
1. 目前下落不明。
2. 一种常见的精神症状。患者会感到自己的“灵魂”从身体里被割裂出去，继而产生妄想或精神分裂等症状。
3. 一同名对象作为著名制片人正活跃于娱乐圈内，已派出潜伏特工调查其背景。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            07 Oct 2019 11:29
            
            编辑
+20)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Marble Hornets
                      
              
            
          
        
              
          
            
              
            
            Nimin Wiki
                      
              The best text-based mature RPG database that anyone can edit!
            
          
        
              
          
            
              
            
            Igor
                      
              Independent Generation of Research
            
          
        
              
          
            
              
            
            Zagłębiowska Masa Krytyczna
                      
              Czwartek 3 Maja 2018 Godz.15:00
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
