                        

项目编号： SCP-4162

项目等级： Euclid

特殊收容措施： 为防止SCP-4162进入人类居住区，已在墨西哥领海中由基金会控制的海域内设立收容区域。安排两名受约束无法行动的D级人员，各置于收容区域两端的小型船只上，以此作为SCP-4162的诱饵，确保其不会离开收容区域。当SCP-4162杀死其中一名人员并选定另一人为目标，应立即替换已死亡人员。

为防止SCP-4162选定收容区域外的目标，以上程序应无限循环进行。若有任何人员试图接近或穿越收容区域，驻站海事人员应立即驱逐之。此外，已在收容区域及其邻近区域上方设立禁飞区。

描述： SCP-4162为一非物质卵状物体，呈红色，长为三米，宽为一米。SCP-4162尽管未有可见的用于移动的结构，但能够悬浮于一米高处，并向某一特定方向直线移动。在此过程中，SCP-4162每分钟会轻微搏动数次，其目的未知。

SCP-4162选定一名人员作为目标后，将持续向目标方向移动，其速度略大于目标的速度。若目标静止，SCP-4162移动的速度可低至0.1km/h；然而，若目标乘飞机逃离，有记载称SCP-4162此时能以高达930km/h的速度移动。由于SCP-4162的无形性，当前未有使其运动在该速度区间内减缓或停止的方式。

当SCP-4162进入目标周围一米的区域，目标颅骨内部的空气将快速膨胀，三至五秒后头盖骨剧烈爆开。之后，SCP-4162立即选定距离最近的一名人类作为下一目标，并重复上述过程。当前未成为目标的人员进入SCP-4162周围一米的区域时，不受任何负面影响。

SCP-4162具有智能，且能够以类似尚未发育的儿童的高声调说话，尽管其不含能如此做的身体结构。尽管SCP-4162的行为具有敌意，其在与包括当前目标在内的任何人员交谈时，普遍表现健谈且友好的特性（见采访记录）。

+4162-1

-4162-1

采访者：  Dr. Spencer

受访者：  SCP-4162

注： 以下采访，含本次，均使用载有音频收发装置的无人机进行。本次采访进行时SCP-4162正以0.1km/h的速度向当前目标移动。

 

Dr. Spencer： 喂？

SCP-4162： 嗯？噢！你好呀，小朋友！

Dr. Spencer： 你好。你那边信号怎样？

SCP-4162： 我不懂你什么意思。

Dr. Spencer： 你听得见我说话吗？

SCP-4162： 我肯定听得见啦，瞧你这话说的。话说，你谁啊？是不是鸟呢？

Dr. Spencer： 不，这是我和你交流用的无人机。它大概是我用来和你说话的机器人。你知道什么是机器人吗？

SCP-4162： 哼，啧啧。我还会不知道机器人是什么？你很怪诶，知道吗。

Dr. Spencer： 啊。好吧。

（停顿。） 

Dr. Spencer： 我是Dr. Spencer。介意我问你一些问题吗？

SCP-4162： 行，反正我也闲着呢。你想问些啥？

Dr. Spencer： 能告诉我你从哪来吗？

SCP-4162： 噢，这个简单，我知道。后面不远的地方有条小船，我从那里过来的。

Dr. Spencer： 呃，不是，我是说再之前。

SCP-4162： 再之前我就在现在要去的那条船上呢。你有病啊？

（停顿。） 

Dr. Spencer： 我觉得我没表达好自己的意思。你一开始从哪里来的？

SCP-4162： 现在我要走啦。咱们待会儿再聊，行不？

Dr. Spencer： 等下——你能不能先回答我的问题？

SCP-4162： 拜拜！

（此后SCP-4162拒绝回答。采访终止。） 

 
附加记录：

+4162-2

-4162-2

采访者：  Dr. Spencer

受访者：  SCP-4162

注： 采访进行时SCP-4162正在杀死当前目标，既无法行动的D-92812。

 

SCP-4162： 嗨！

D-92812： 这他妈——这，这他妈是什么东西？不，不，不，不，不！你不要过——

（SCP-4162进入D-92812周围一米以内。三秒钟后，其头颅剧烈爆开。） 

SCP-4162： 拜拜！

（SCP-4162开始移动至下一目标，即收容区域另一端的D-91392。无人机接近时，SCP-4162正在哼歌。） 

Dr. Spencer： 喂？现在方便和我聊会儿吗？

SCP-4162： （哼歌）

（停顿。） 

Dr. Spencer： （音量增大）喂？

SCP-4162： （惊叫）

（停顿。尽管SCP-4162因受惊吓而出声，其运动未出现反常迹象。） 

Dr. Spencer： 啊，吓到你真是抱歉。

SCP-4162： 没事，没关系啦。我只是在哼些小调。什么也比不上一首好歌哦！你想聊什么？

Dr. Spencer： 你为什么要杀那个人？

SCP-4162： 嗯，那家伙是我杀的。

Dr. Spencer： 对，但为什么呢？

SCP-4162： 呃他已经死了。挺好啊。我不知道你想说什么。

（停顿。） 

Dr. Spencer： 我知道你杀了那个人。我现在问你的是，你这么做的原因何在。

SCP-4162： 他的头炸啦。现在我得上路了，去干掉另外那个家伙，好不好？

（此后SCP-4162拒绝回答。采访终止。） 

 
附加记录：

+4162-3

-4162-3

采访者：  Dr. Spencer

受访者：  SCP-4162

注： 采访进行时SCP-4162正接近当前目标，既D-91392。

 

Dr. Spencer： 喂？你好？如果你现在有空的话，我很想和你聊聊。

SCP-4162： 嗨，Spencer先生！你想聊什么？我有几分钟时间。

Dr. Spencer： 你想要杀死你现在接近的男子吗？

SCP-4162： 那当然了！

Dr. Spencer： 你能不能呃，你能不能不这样干？

（停顿。） 

SCP-4162： 你这是什么意思啊？

Dr. Spencer： 你能否让自己不去杀他？这是你能够做到的吗？

SCP-4162： 你在说胡话呢。哪里不舒服吗？

Dr. Spencer： （叹气）我都不知道我还得换多少种说法。你能否避免杀死你的目标？你可以不杀他吗？

SCP-4162： 我要把他的脑袋炸开花，是吧？

Dr. Spencer： 不！

（停顿。） 

Dr. Spencer： 行，听好了。咱们之间有种“互信”，对不对？

SCP-4162： 那是不是房子之类的东西？

Dr. Spencer： 不。它意思是我们——（深呼吸）——我们两个人的关系很好。你你同不同意这一点？

SCP-4162： 嗯，你是我的好朋友！

Dr. Spencer： 假如你杀了现在这个目标之后，我站在你旁边。你会怎么做？

SCP-4162： 我杀了你。

Dr. Spencer： 那为什么？！苍天啊，操！

SCP-4162： 你冷静一下，好不好？我现在没空说话，得把这家伙干掉呢。不过，和你聊天很高兴哦！

（SCP-4162很快逼近D-91392身边，被后者看见。） 

SCP-4162： 嗨！

D-91392： （笑）行吧，这又是个什么鬼玩意儿？是个，呃，是个大型的蛋，在往我这边飘——

（SCP-4162进入D-91392周围一米以内。三秒钟后，其头颅剧烈爆开。） 

SCP-4162： 拜拜！

（SCP-4162开始移动至下一目标，即收容区域另一端的D-39421。因此后SCP-4162不再应答提问，采访终止。Dr. Spencer因采访过程中的不职业行为受到警告。） 

 
附加记录：

+Spencer的申请书）

-Spencer的申请书）

此后，对SCP-4162共进行十四次采访，无一获得有关其来源与动机的新信息。因此，考虑到对资源的极大浪费，我提议不再进行此类尝试。

求求你，求求你把我调走吧。我感激不尽。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                智能
                            
                        
                    

                    
                    
                        
                            30 Aug 2019 13:10
            
            编辑
+1)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Хроника Убийцы Короля
                      
              
            
          
        
              
          
            
              
            
            Heroes of Alvena
                      
              Worlds of Adventure
            
          
        
              
          
            
              
            
            Crosswindsgarou
                      
              
            
          
        
              
          
            
              
            
            Chancel Aleph
                      
              A Nobilis Fansite
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
