                        

项目编号： SCP-CN-825

项目等级： Keter

特殊收容措施： 由于项目的特殊性质，SCP-CN-825不可能被真正收容。处于基金会监管之下的SCP-CN-825感染者（编号为SCP-CN-825-1）需注射T-4噬菌体，腰穿手术无法检测出病毒后处以B级记忆消除并释放。进入第五阶段的感染者需要由MTF-CN-Gamma-06或MTF-乙丑-04击毙并焚烧。出现在公共场合的第五阶段SCP-CN-825-1感染者应由穿着全身式防化服，佩戴自循环式呼吸器的机动特遣队击毙并通知MTF-CN-Gamma-06进行后续处理。事件需掩盖为应对生化武器袭击的演习。发现SCP-CN-825-1喷出物的区域必须以次氯酸盐或二氯三聚异氰酸钠进行消洗作业。因SCP-CN-825-1喷出物中毒者应立即注射M-受体阻断剂-氯解磷合剂并进行支持性治疗。

SCP-CN-825的样品必须在配备二氰乙炔-氟化铝紧急饱和系统的BSL-4生物试验室中进行研究。任何针对SCP-CN-825的研究与实验必须经过站点主管的批准后进行。试验结束后，参与实验的D级人员除实验需求外必须全部处决，参与实验的研究员必须经过14天的隔离之后才能继续工作。所有接触过SCP-CN-825样品的实验器具必须被焚毁。

SCP-CN-825-2需安置在Site-CN-06的一个充满福尔马林的容器内，由两名配备火焰喷射器的安保人员保护。

SCP-CN-825-3的骨骼需安置在Site-CN-02的一个标本支撑架上，不必进行针对性看管。SCP-CN-825-3个体除SCP-CN-825-2以外的器官标本需安置在Site-CN-06的一个充满福尔马林的容器内，由两名配备火焰喷射器的安保人员保护。

SCP-CN-825-4一旦被发现需要立即摧毁，并使用1000摄氏度以上的温度焚烧残骸。

SCP-CN-825-5需安置在Site-CN-02的一个标准规格的异常物品安置箱中，由两名配备火焰喷射器和燃烧弹的安保人员看护。

描述： SCP-CN-825属于弧菌科弧菌属，革兰染色阳性，兼性厌氧菌，无芽孢。通常呈弧状、丝状、杆状等多种形状。SCP-CN-825具有以下特性：

·致死率较高

·可以在海水中长期存活存活60天

·传染方式未知

·迄今为止发现的所有种类抗生素均无法产生作用

·固体培养基上菌落常隆起，呈圆形，表面光滑湿润

·在含盐分2%-6%的混合液中生长迅速

SCP-CN-825的作用方式为进入人体后利用自身携带的肠毒素、溶血活性毒素、特异性心脏毒引起肠液潴留、肠袢肿胀、充血、心房纤维性颤动并引起败血症与坏死性筋膜炎。同时利用自身携带的地外物质[数据删除]对人体进行改造，并逐步控制感染者的神经系统，最终导致感染者的彻底变异。已知T-4噬菌体可以抑制并逆转这一过程，作用机理尚不明确。

SCP-CN-825的感染可以分为5个阶段。

第一阶段： 片状红肿，疼痛，皮下组织坏死，24小时内波及整个肢体。患处呈弥漫性蜂窝织炎状。绝大多数患者出现感染性休克。小部分感染者出现淋巴管炎与淋巴结炎。

第二阶段： 疼痛缓解，局部麻木，皮下脂肪与筋膜液化坏死，出现带有臭味的血性浆液性液体。坏死范围扩散。部分患者死于感染性休克。

第三阶段： 患者皮肤开始硬化，股骨缩短，胫骨延长，足部延长形成反关节。患者开始要求亲属离开病房。

第四阶段： 患者陷入昏迷，尾骨延长，吻部延长，上皮组织外出现鳞片，虹膜覆盖面积扩大，眼睑移动至眼窝下方，瞳孔由圆形转化为纺锤形。在肝脏下方出现一新器官（编号为SCP-CN-825-2），用以产生S-(2-二异丙基氨乙基)-甲基硫代膦酸乙（即VX毒剂，化学式为C11 H26 NO2 PS）。

第五阶段： SCP-CN-825-1苏醒并开始试图与其他SCP-CN-825-1个体汇合并喷出SCP-CN-825-2产生的物质攻击沿途所有生物。接触到喷出物的个体会出现肌肉收缩失去控制的现象并导致窒息。当十个SCP-CN-825-1汇合后，会结合并产生SCP-CN-825-4进而产生SCP-CN-825-3实体。

SCP-CN-825-3是一只体长15米，拥有翅膀的三头兽脚类生物，外表近似于拥有三个头颅的迅猛龙。三个头颅分别利用VX毒剂、硫酸、1000摄氏度左右的火焰进行攻击。攻击目标为所有动物。

SCP-CN-825-4为大型卵状物体，高度通常在7m-8米，由10个第五阶段SCP-CN-825-1个体通过堆叠与融合方式。通常在出现十分钟后孵化出SCP-CN-825-3。在事故CN-825-α中仅用时5分钟便孵化为SCP-CN-825-3

SCP-CN-825-5为[已编辑]片竹简，在一次考古中被考古队员发现并辗转到基金会手中。记载内容疑为SCP-CN-825-3的介绍。

事故记录CN-825/α： 20██年█月██日，休假特工Vodka与其女友在北方的██市███商业街遭到了SCP-CN-825-3个体的袭击。随后，Site-CN-02站点派遣MTF-乙丑-04“熔炉”赶到现场与SCP-CN-825-3交战，Site-CN-06派遣MTF-CN-Gamma-06-δ“雪鸮”增援MTF-乙丑-04“熔炉”。交战中，SCP-CN-825-3向特遣队队员喷射了VX毒剂并导致3名“熔炉”队员与██名平民中毒，由MTF-CN-Gamma-06-δ队员注射解毒剂后转危为安。SCP-CN-825-3被击毙后上皮组织、肌肉组织与器官迅速崩解，仅留下了骨骼。

+采访记录CN-825-1

-采访记录CN-825-1

以下内容为Dr.Ji在石菖蒲医院对特工Vodka进行的采访。原文档保存在Site-CN-06的一个档案室内。

采访时间： 20██年█月██日

采访地点： 石菖蒲医院烧伤科病房

采访者： Dr.Ji，Site-CN-06站点研究员

受访者： 特工Vodka

前言： 20██年█月██日，在事故CN-825/α发生后由Dr.Ji对遭受袭击的特工Vodka进行采访，以获得关于SCP-CN-825-3的资料

Dr.Ji： 特工先生，您好，您现在感觉怎样？

特工Vodka： 还可以，这也不是第一次烧伤了……我的女朋友……

Dr.Ji： 很遗憾，她现在还在重症监护室，有多处骨折和脏器破裂。不过，已经脱离生命危险了。

特工Vodka： （攥紧拳头，松开）好的……那几个特遣队的小伙子没事吧？

Dr.Ji： 他们没事。机载设备检测到VX毒气之后雪鸮的队员已经给他们注射解毒剂了。

[部分无关内容已删除]

特工Vodka： 那时候……我看见远处的商店里冲出来两个人……也不算人吧，浑身墨绿色的，还有反关节和尾巴。它们冲着我的方向过来了。我想离开，至少离开那两个家伙的路径。我刚一回头，发现我们后面还有一个……它有编号吗？

Dr.Ji： SCP-CN-825-1。三头龙的编号是SCP-CN-825-3。

特工Vodka： 好的，还有一个SCP-CN-825-1，迎着之前的两个就过去了。我拉着我的女朋友跑到旁边。然后，我看见更多的SCP-CN-825-1……大概有7个，从不同的商铺里跑出来，与那三个SCP-CN-825-1结合到了一起，用了差不多十秒左右，变成了一个……一个蛋。我没敢乱动，这也许是我犯得最大的错误……在5分钟之后，从蛋里钻出来一条……一条三头龙，就是SCP-CN-825-3。它……

Dr.Ji： 没事，慢慢来。

特工Vodka： （沉默5秒）谢谢。它同尾巴扫塌了我们躲藏的地方，就像它知道我们在这里一样。我反应快一点，拽着我的女朋友就往外跑，所以我的头还露在外面，我还能向基金会求援。然后的事情，你们都知道了。

Dr.Ji： 好的，谢谢。你先好好休息吧。

特工Vodka： 等一下，博士。

Dr.Ji： 怎么了？

特工Vodka： 我被压在废墟下面的时候，我看见那个SCP-CN-825-3个体走到了一个Y字路口，一个通往██广场，一个通往██公园。你知道的，那个广场的人总是很多。然后，那个东西用一个脑袋靠近了路牌，然后，选择了去往██广场的方向。

[访谈结束] 
附加记录：

根据访谈记录CN-825-1，基金会在███商业街的废墟中回收了9个装有SCP-CN-825的培养皿。事故CN-825/α被掩盖为大规模恐怖袭击事件，所有目击者被处以B级记忆消除并隔离14天后释放。

实验记录： 

Test-CN-825-1 

实验日期： 20██/█/██

实验对象： D-█████，男性，24岁

实验结果： D-█████在感染后的第34个小时死于感染性休克。在其肌肉组织中获得了活体SCP-CN-825
附加记录：

Test-CN-825-2 

实验日期： 20██/█/██

实验对象： D-██████，男性，30岁

实验结果： D-██████在感染后的第100小时进入第五阶段。麻醉并解剖后发现了器官SCP-CN-825-2
附加记录：

Test-CN-825-3 

实验日期： 20██/█/██

实验对象： D-████，女性，亚裔，23岁

实验结果： D-████在感染后65小时被麻醉并解剖，在骨骼中发现了[数据删除]物质。此时该物质仍在对D-████的骨骼与眼部进行改造。
附加记录：

Test-CN-825-4 

实验日期： 20██/█/██

实验对象： D-█████，女性，30岁

实验结果： D-█████在感染后70小时被击毙，体内未发现SCP-CN-825个体。
附加记录：

Test-CN-825-5 

实验日期： 20██/█/██

实验对象： 一只倭黑猩猩

实验结果： [数据删除]
附加记录：

Test-CN-825-6 

实验日期： 20██/█/██

实验对象： D-██████

备注： 将达到致病量的SCP-CN-825个体掺入一烧杯的海水中，在D-██████的手部制造一处伤口并命令其将手放进海水中浸泡半个小时

实验结果： 实验开始后15天23小时，D-██████仍未出现感染症状。经检查，海水中的SCP-CN-825未失活且具有感染能力
附加记录：

Test-CN-825-7 

实验日期： 20██/█/██

实验对象： D-██████、D-████、D-█████等共10名D级人员，已进入感染第五阶段

备注： 根据采访记录CN-825-1，10名D级人员被安置在一个30*30*30m3的收容间内。

实验结果： 实验开始后10s，10名D级人员通过堆叠、融合等方式变成一个SCP-CN-825-4个体，并在10min后孵化为SCP-CN-825-3
附加记录：

+需要四级权限

-已通过

附录CN-825-I：SCP-CN-825-4部分内容 

由Site-CN-02提供的SCP-CN-825-4的翻译文本（节选）

在极西之地（大概是美索不达米亚——Dr.Ek██████注），三头的蛇飞上天空，带着死亡呼啸而过。在极北之地（西伯利亚平原？——Dr.Ek██████），赤膊的巨汉与怪物对峙着。（指змей Горыныч1？——Dr.Ek██████）现在，这个怪物向我们而来。我在此留下绝笔，为后继者所使用。希望我的后继者们能找出对抗它的办法。

[大面积腐蚀]

第三个头颅的唾液无色无味，接触到的人都会被憋死，一定不能接触到它。（大概是VX毒剂，可是那时候哪来的VX毒剂呢。——Dr.Ek██████）

最后，那家伙的要害是脊柱，在里面，只要把脊柱切开就可以杀死这家伙。

[被人类血液污染]
附加记录：

附录CN-825-II：文档CN-825-A 

此文档为德语写成，部分内容由于回收前保存不当遭到损毁

……

总而言之，当你看到这份文档的时候，我大概……大概已经不在了吧。也许是死在了乌拉尔山上，也许是死在西伯利亚平原，也许是死在草原上，或者什么鬼地方。本质上讲，龙这种生物从来就不是什么传说。不管是我们概念里的还是东方人概念里的——当然，他们把这东西叫做飞蛇而不是龙。在我们的神话里，龙守护着金银财宝，甚至会要求国王献出公主——在童话里。在神话里，总会有一个勇士出现，杀掉巨龙，成为了英雄。就像齐格弗里德或者多布雷尼亚·尼基季奇一样。就如同那些行走的巨人观（疑似第五阶段的SCP-CN-822-1）一样，这些生物，在我看来，是所谓的地球清理者。在阿卡德王国，有一群人——可能跟制造那些巨人观的是一个组织——搞出了这个玩意儿。我对他们的目的表示怀疑。我的伙伴意识到了这个问题，在他将那些恶魔的诅咒释放出来之后。所以，他将他自己的身体作为囚笼，裹挟着恶魔的诅咒回归了地狱。而我呢？我做了同样的事情，我打开了封印恶魔的巢穴。我做过实验。如果将这种东西植入到人体内，那么它会将人变成蜥蜴一样的动物。当10个感染者聚集到一起，会变成一头三头龙。这头三头龙对所有的人进行攻击，然后，飞向了更远的地方。我本以为，三头龙就是它们的极限，却没有想到，它们还能继续融合，变大，变强。它们张开的双翼如同死亡女神的低语。它几乎将这个小镇子彻底摧毁。我能做些什么？我能做的，大概只有，追上去，把它送回地狱。就像我的祖辈，多布雷尼亚·尼基季奇一样。再见了，世界，记住我，原谅我。如果，我的后继者能找到我的尸体，请将我埋葬在西伯利亚的风雪中，用寒风涤荡我的灵魂。
附加记录：

文档CN-825-A在海德堡大学图书馆被外勤特工████·████发现，并由德国分部转交至中国分部。根据文档CN-825-A，基金会工作人员在西伯利亚北部发现了一具男性干尸以及一副长达105米的SCP-CN-825-3骨架，一把1800年前后生产的火绳枪，一把温彻斯特霰弹枪，一门损毁严重的步兵炮以及一把陨铁打制的刺刀。尸检结果表明，SCP-CN-825-3的脊椎遭到严重破坏，多处肋骨骨折，颅骨骨折，而男子死于严重的烧伤与窒息。尸体上发现的文件显示，男子名为████·尼基季奇，俄裔德国人，考古学家与微生物学家。基金会工作人员在确认其并无异常后将其埋葬在西伯利亚。

脚注
1. 戈曼尼奇，斯拉夫神话中的三头龙

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                细菌
                            
                        
                    

                    
                    
                        
                            31 Dec 2019 03:37
            
            编辑
+13)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Parameterized Complexity
                      
              Did you say NP-hard?
            
          
        
              
          
            
              
            
            CUNEF Group C2
                      
              For Your Work, Opinions and Discoveries!
            
          
        
              
          
            
              
            
            ZODIAC Final Fantasy RPG
                      
              
            
          
        
              
          
            
              
            
            Tauren Ate My Grandma
                      
              has moved!
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
