                        

SCP-1032近期图像（无法放大）

项目编号： SCP-1032

项目等级： Safe Euclid

特殊收容措施： SCP-1032被保存在Sector-19的高价值无生命对象收容室内。一队非武装安保人员应在收容室内全天值岗。

SCP-1032应时刻处于高速摄像机监视之下，摄像机配备至少20倍率的放大镜头，必要时刻加大倍率以确保指针上的文字清晰可读。每日例行检查该摄像机录制的影像，确认每一次任意一根指针通过十二点位置的记录（即“午夜事件”，参照描述部分）。午夜事件发生后，需记录指针上更新的文字和其此时的速率，并计算出其再次通过十二点位置的时间。

描述： SCP-1032外观为一具银色闹钟，制造者与制造目的不明。钟本体由银，塑料，以及玻璃构成，表盘上有二十二（22）根指针，指针有多种尺寸与外形。

SCP-1032各指针的转动并不参照现实时间。每根指针所指示的时间皆为某事件的进行时间或某个体的存在时间。指针尖端所出现的白色文字会标明该指针所指示的事物，文字仅可在显微条件下看清。

当SCP-1032某根指针通过十二点位置后，数个事件将依次发生，整体命名为“午夜事件”。第一，指针上所显示的事件或个体将结束或被摧毁。第二，指针上的文字将变为描述某新事物，且与先前显示的事物并无关联。第三，指针转动速率发生改变。

目前SCP-1032的预测从未出错，指针上显示的事物都会在对应的午夜事件发生后恰好完成或者终结。目前其已准确预测超过█████个的生物体的死亡，██政府的倒台，███公司核心机构的解体，一门语言的消亡，以及███████ ███的源起。除午夜事件外，所有指针的速率都是一定的，所以参考某一指针可准确预测某一个体的存在时间。

目前按尺寸从小到大的顺序，将指针编号为SCP-1032-01至SCP-1032-22。

下表为SCP-1032各指针以及目前的显示文字。显示文字的完整历史记录可在[文件访问受限]处查找。

SCP-1032-01

目前显示文字：SCP-1032-01转动过快以至无法观察。

预测时间（午夜事件发生时间）：N/A

注释：SCP-1032-01显示的文字仅有以下三段中的一段被记录：“一个想法。”“一个声音。”以及“一种感官。”
附加记录：

SCP-1032-02

目前显示文字：“所有人都将遭受的最恶之事。”

预测时间：SCP-1032-02转动过慢以至无法计算。

注释：显示文字含义模糊且到达午夜事件的时间无法计算，现从SCP-1032-02上无法获得有用信息。
附加记录：

SCP-1032-03

目前显示文字：“我的Safe等级。”

预测时间：02/06/2012

注释：鉴于SCP-1032表现出了自我意识，Guenther博士提议将其提升至Euclid等级的威胁。此提议于2012年6月2日起试行。

目前显示文字：“我的Euclid等级。”

预测时间：09/01/2015

注释：SCP-1032并未表现出Keter级别的异常性质，Edison博士提议将SCP-1032的等级降为Safe。此提议将于2015年1月9日试行。

是的，盲从这个预言可能没有创造性，尤其它可能就是要我们去把它改回去。但如果我们不把它降下来，这东西可能会逼我们把它提升成Keter。我们有很多这样的玩意儿了，不缺您一个。——Edison博士
附加记录：

SCP-1032-04

目前显示文字：“宇宙。”

预测时间：[数据删除]

注释：目前尚未知其是否指示本宇宙的终结，或名为宇宙的所有存在终结，抑或宇宙这个概念终结。
附加记录：

SCP-1032-05

目前显示文字：“一个失败的推销广告。”

预测时间：N/A

注释：SCP-1032-05转动极快，每日转动两到五圈。目前其未有出现其他显示文字。
附加记录：

SCP-1032-06

目前显示文字：“新闻自由。”

预测时间：16/05/2073

注释：SCP-1032-06并未指出哪个或哪些国家的新闻自由将被终结。
附加记录：

SCP-1032-07

目前显示文字：“幽默。”

预测时间：22/03/2052

注释：N/A
附加记录：

SCP-1032-08

目前显示文字：“‘你说对了’这句话的使用。”

预测时间：22/03/2267

注释：N/A
附加记录：

SCP-1032-09

目前显示文字：“非洲各国间的战争”

预测时间：[数据删除]

注释：SCP-1032对暴力或负面的事件倾向于使用平和的措辞，该段文字表示非洲和平与非洲大陆毁灭的可能性是相同的。
附加记录：

SCP-1032-010

目前显示文字：“Jason W. Tailor二世的侄女。”

预测时间：14/10/2029

注释：目前SCP-1032-10所指示的都是人类个体。这些人通常都无法确认存在并找到。不过，2011年4月12日，SCP-1032-10预测了D-56342的死亡，该名D级人员其后被安排至SCP-1032设施下。在预测死亡发生前五分钟，D-56342被封入一个钢制气密室并由两名安保人员看守；三人都装备有自给式呼吸器。尽管采取了以上措施，D-56342仍恰好在预测时间死亡。安保人员在当场无法确认死亡原因，事后检查发现其氧气管被误充入了用于控制SCP-████的加压VX神经毒气。深度调查正在进行中。
附加记录：

SCP-1032-011

目前显示文字：“████████总统的任期。”

预测时间：██/██/████

注释：███ ████████为█████████████的现任总统。
附加记录：

SCP-1032-012

目前显示文字：“███████ █████汉堡合并”

预测时间：04/07/2016

注释：SCP-1032-012所指示的都是非连锁餐厅。1993年10月6日，“██████记热狗”被预测将关闭，基金会匿名向其捐赠10000美元，尝试使其不会关闭。所有者将餐厅翻新并重新命名为“█████ ███████”。
附加记录：

SCP-1032-013

目前显示文字：“2020”

预测时间：01/01/2022

注释：研究员正试图确认这是否为SCP-1032的首次失误。
附加记录：

[数据删除]

SCP-1032-020

目前显示文字：“████████████ ████████████████”

预测时间：██/██/████

注释：████████████ ████████████████是一热门墨西哥肥皂剧。
附加记录：

SCP-1032-021

目前显示文字：“SCP基金会。”

预测时间：[数据删除]

注释：[数据删除]
附加记录：

SCP-1032-022

目前显示文字：“公共卫生问题。”

预测时间：28/07/2032

注释：预言是指不再需要关心此问题还是不再有此类问题目前尚不确定。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                题写
                            
                        
                    

                    
                    
                        
                            26 Aug 2018 13:49
            
            编辑
+9)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Echo Bazaar
                      
              Come to Fallen London
            
          
        
              
          
            
              
            
            AQW
                      
              AQWorlds Wiki
            
          
        
              
          
            
              
            
            Snow Leopard Compatibility
                      
              Which apps work with Mac OS X 10.6?
            
          
        
              
          
            
              
            
            WikiWealth
                      
              Stock, ETF and Mutual Fund Ratings | Commodity, Currency Research
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
