                        

基金会版 国际音标扩展 中SCP-3735的转写

项目编号： SCP-3735

项目等级： Euclid

特殊收容措施： 使用基金会的过滤器在网上语音学博客和常用的网上语言学资料库，以寻找含有与SCP-3735频谱一致的片段的音频。

当有对SCP-3735b呈阳性反应的个体发出SCP-3735，应当派遣MTF Mu-143（“规范语言学家”）到现场，对SCP-3735a呈阴性反应的幸存者施以B级记忆删除，收容现场所有对SCP-3735b呈阳性反应者，且提供标准语言学掩盖故事第78号（“皮拉罕疟疾爆发”）予死者与被收容者的亲属与朋友。

任何对SCP-3735b呈阳性反应的被收容者将被收容于加装完整隔音设施的标准人形收容间。

描述： SCP-3735是一个有认知危害成分的音素1。基金会语言学家的分析显示SCP-3735是一个咽鼻音，而非异常语音学分析显示人类无法发出此音位。尽管如此，大约0.03%的人类能够在异常效应下发出SCP-3735（此身体状况被记录为SCP-3735a）。大部分情况下，这种能力从不显现，而SCP-3735a阳性者能够正常生活，除有统计上显著增加的可能出现老年听力损失。

然而，当SCP-3735a阳性者暴露于SCP-3735下，则有93%的可能出现发出SCP-3735的能力；此后其状况分类为SCP-3735b。SCP-3735b阳性者有冲动重复发出SCP-3735，而此倾向分期发生。

B1期（接触之后开始）：受影响者的语言系统中所有舌背鼻音立刻为SCP-3735所替代。
B2期（接触之后1星期开始）：受影响者的语言系统中舌冠鼻音、舌背近音及所有舌根音、声门音为SCP-3735所替代。
B3期（接触之后7星期开始）：所有鼻音、近音，及浊舌冠擦音、浊舌背擦音被替代。
B4期（接触之后5个月开始）：所有除唇塞音与清唇擦音以外的辅音，以及所有后元音被替代。
B5期（接触之后1年）：所有音素皆被SCP-3735替代。

基金会语言学家的研究显示，SCP-3735b是完全潜意识下的，且完全无法逆转；记忆删除亦无效。SCP-3735b阳性者可以理解正常口语，且不能发现自己的发音与正常发音有何不同。

暴露于SCP-3735下的SCP-3735a阴性者会根据其暴露时长出现症状。在接触结束后症状会消除，且若在达到A5期之前停止接触，有关症状的记忆可以由B级记忆删除程序抹除。

A1期（接触之后开始）：轻微头痛
A2期（接触持续30秒）：反复头痛、过度换气、感觉舌头涨大。
A3期（接触持续1分钟）：强烈头痛、互相困难、唾液过度分泌、可观测到的舌头涨大。
A4期（接触持续2分钟）：急性全身性过敏性反应
A5期（接触持续3分钟）：咽部与舌头[已编辑]，无可避免地导致严重失血与死亡。

收容过程： SCP-3735初次被注意到是在2015年，有SCP-3735b阳性的个体在一个网上语言学兴趣群组中发布一条SCP-3735的录音，触发基金会网上自动听觉模因危害过滤器的警报。基金会语言学家的后续调查确认了SCP-3735的异常性质。基金会随后删除有关录音，并给予SCP-3735a阴性的接触者治疗与记忆删除。MTF Mu-143“规范语言学家”出动收容发布录音的人士C██████ N████。

采访对象： C██████ N████，对SCP-3735b呈阳性反应

采访者： 基金会语言学家 I████ P███████博士

前言：  此次采访完全由书写完成，以避免接触SCP-3735。

 

C██████ N████： 我不知道你们在做什么，但那一定是非法的。

P███████博士： 先生，要是您可以合作的话，这会对您轻松得多。您第一次发现自己有发出咽鼻音的能力是什么时候？

C██████ N████： 我完全不明白你在说什么！

P███████博士： 您知道您的音素系统不正常吗？

C██████ N████： 我不知道你在说什么。

P███████博士： 好吧，那就是“不知道”。好的。您有没有发现别人对您的声音有奇怪的反应？特别是您不会想到的反应？

C██████ N████： 比如呢？

P███████博士： 嗯，头痛、身体各部位疼痛、鼻血、呼吸困难……

C██████ N████： 我不常出去，我并不是一个外向的人。大部分时间我都在上网，我也在网上叫外卖——我还在家工作。上次我跟人说话的时候，她呆了……好像是三十秒，然后说她头疼得厉害，走了，再没有回来过。我感觉那个借口实在太烂了。臭婊子。

P███████博士： 啊，好。那么您上一次能完整与某人交流是什么时候？

C██████ N████： 为什么你硬要拿我宅在家这件事情针对我？至少我有一份在家的正常工作，又不是在什么奇怪的秘密研究中心。

P███████博士： 先生，我再说一遍，如果您配合，我们俩都能轻松一点。您上一次能完整与某人交流是什么时候？

C██████ N████： 大概五个月以前吧。有个在████高中2的老朋友打电话给我。其实我不知道他怎么拿到我的电话号码的——但是不说这个，我们谈了几分钟，然后他突然挂了电话。我不知道为什么。

P███████博士： 能告诉我这位朋友的名字吗？

C██████ N████： 呃，我突然想不起来了。他是巴西人，名字好像是N开头的3。我能走了吗？

P███████博士： 对不起，我想这是不可能的。保安部，请把这位N████先生请到一个一般静音室。对不起了，先生。

 

总结：从这一份访问可以看出SCP-3735b阳性者完全不知道自己的状况。这可能对收容造成困难。
附加记录：

附录： 

+仅限3级或以上人员阅读

-验证通过

2018年5月13日开始，有报道亚马逊流域某偏远部落的报告出现。该部落的语言使用SCP-3735为常见音素，但成员没有SCP-3735接触的任何症状。该群体被暂时记录为GoI-3735。其与PoI-3735的关系正在调查中。

Footnotes
1. 语言学上，音素是一个可区分的声音或手势，不论此声音是否改变意义。与之相对的，一个音位有区别意义的功能，如果将其与另一个音位交换，有可能改变意义。例如，英语的送气辅音音素是（不送气辅音音素的）同位异音，并不影响词语的意义；而印地语中，送气辅音音素是独立的音位。
2. 没有找到对应的学校。
3. 没有找到对应的人物。此人被暂时记录为PoI-3735。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                语言
                            
                        
                    

                    
                    
                        
                            26 Oct 2019 13:08
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Algadon
                      
              
            
          
        
              
          
            
              
            
            Wanderers Library Sandbox
                      
              
            
          
        
              
          
            
              
            
            CloudTW
                      
              
            
          
        
              
          
            
              
            
            STARFIGHTER INFINITY
                      
              Open Source Website
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
