                        

项目编号：  SCP-CN-567

项目等级：  EuclidSafe

特殊收容措施：  SCP-CN-567-1应收容于Site-CN-██的人形收容间内。其受到高优先级安保，以防敌对GOI袭击。负责项目的人员应浏览文件CN567：保护者计划。

事故567-a后更新：POI-0567现在被安置在Site-CN-34，由基金会人员负责抚养。为避免引起相关GOI的注意，POI-0567的人身安全应当暗中监视与保护，以尽量减少SCP-CN-567-2的出现。

描述：  SCP-CN-567，是一发生在SCP-CN-567-1现编号POI-0567附近的一系列实体生成事件。

SCP-CN-567-1POI-0567为一亚裔男童，现年11岁。其原名赵█，为广西壮族自治区██市的一名银行家之子。对象性格内向，行为活动与同年龄儿童无异。对对象的身体进行全面检查后，发现其胸口有一砍伤，深约7cm，但已痊愈。对对象的检测表明其具有异常高的休谟指数，推测与其异常性质有关。

当SCP-CN-567-1POI-0567遭遇某些具有威胁性的事件的时候，其周围将会产生休谟指数波动，同时SCP-CN-567-2将会出现在其50m范围内。

已知能被项目判定为“威胁性事件”的事件有：

恶意尝试在物理上伤害SCP-CN-567-1POI-0567无法对抗；

恶意尝试直接或暗中侵犯SCP-CN-567-1POI-0567不知情或无法对抗；

来自可能伤害到SCP-CN-567-1POI-0567的外界环境，如灾难现场，收容失效的设施内部等等。

当以上条件被满足时，SCP-CN-567-2将会在50m范围内的监控盲区中出现，并且会尽力解决，或者帮助SCP-CN-567-1POI-0567度过以上“威胁性”事件。

SCP-CN-567-2表现为一名亚裔男子，年龄在30岁左右，出现时穿着牛仔裤，黑色衬衣与一件皮夹克。根据面部特征识别，确认其为广西壮族自治区██市的一名已失踪的银行家，原名赵██，即SCP-CN-567-1POI-0567的父亲。SCP-CN-567-2出现时，手上将持有各种工具或武器，从基本日用品到各类火器不等，似乎是视情况严重性而定。

SCP-CN-567-2在面对比较轻的问题时，通常会采取方法建议的方式帮助SCP-CN-567-1POI-0567解决问题。在冲突中，SCP-CN-567-2展现出对各类武器的熟练使用技巧，以及超出人类的力量与生存能力，至今记录到的冲突事件中还没有出现过能击杀或压制SCP-CN-567-2的情况。

在确保SCP-CN-567-1POI-0567进行短暂的交流与安抚。在此之后，SCP-CN-567-2将会离开，并消失在最近的监控盲区里。

SCP-CN-567-2在一定程度上可以交流，不过当问及其异常性质时，SCP-CN-567-2只会回答“因为我要保护他。”而对SCP-CN-567-1POI-0567询问关于SCP-CN-567-2的问题时，其除了知道对方为其父亲之外，并不知道关于项目的异常性质的详细信息，并表现出希望SCP-CN-567-2能多陪陪他的意愿。

更新：事故567-a后，计划被废止，SCP-CN-567-1被重新编号为POI-0567，并且根据研究员Worker的提议与Site-CN-34站点成员的协作，进行收容措施更新与重分级。

回收记录： 对圣克里斯汀娜书院流出的异常物品的追踪调查过程中，一关于“神出鬼没的武装分子”的报告引起了基金会的注意。在检测到异常休谟指数波动后，基金会发现了独居的SCP-CN-567-1POI-0567成功被收容以后，对相关人员进行了记忆处理。
附录： 文件567-a： 部分SCP-CN-567-2显现记录列表。

编号
被判定“威胁”的事件
SCP-CN-567-2的行为

SCP-CN-567-03
SCP-CN-567-1POI-0567参加一场学校组织的攀岩比赛，护具与安全措施事后被检测出存在一定安全隐患。
SCP-CN-567-2携带一个医疗箱出现，在观众区担忧地看着SCP-CN-567-1POI-0567说“我为你自豪。”

SCP-CN-567-07
SCP-CN-567-1POI-0567在校外遭遇几名社会青年拦路抢劫。
SCP-CN-567-2手持一根棒球棍出现，喝退了几名不良青年，并安慰SCP-CN-567-1POI-0567说“没事，有我在。”

SCP-CN-567-12
基金会注意到了附近频发的异常事件与异常的休谟波动，机动特遣队-戊申-12-“挟持者”持非致命性武器准备回收SCP-CN-567-1POI-0567。
SCP-CN-567-2手持M870霰弹枪从SCP-CN-567-1POI-0567的住处出现，大声斥问“你们想对我儿子干什么”。机动特遣队在不清楚项目异常性质的情况下与SCP-CN-567-2正面交火，被SCP-CN-567-2全歼。

SCP-CN-567-23
Site-CN-██遭到混沌分裂者的突袭。SCP-CN-567-1POI-0567突破收容并成为被劫持对象。
SCP-CN-567-2出现在50m外的一座建筑楼顶，一同出现的还有一把M82A1反器材狙击枪，一把AT4CS反坦克火箭筒，以及两把UZI冲锋枪。SCP-CN-567-2先是使用狙击枪清理了SCP-CN-567-1POI-0567周围的混沌分裂者势力，然后使用火箭筒与UZI对剩余的混沌分裂者进行清剿。需要注意的是对象未对基金会人员表现出敌意。

笔记567-b： 在与圣克里斯汀娜书院交涉的过程中，根据对方提供的信息，项目的异常性质可能是由书院的一名学生寻求Are We Cool Yet?的艺术家的帮助完成的结业作品。由于与AWCY的长期秘密接触违反校规，该学生在完成项目前已经被书院开除。目前无法查到关于该POI与项目相关的详细信息。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文件ProjectCN567：保护者计划（已归档）的详细内容：

Dr.████：关于利用SCP-CN-567异常效应的提案（节选） 

……项目在事件SCP-CN-567-12与SCP-CN-567-23等记录中展现出的强大战斗能力……预备对SCP-CN-567-1进行显现条件测试与SCP-CN-567-2的战力测试……可以考虑将重要项目交给SCP-CN-567-1保管……附加记录：

部分详细实验计划与过程记录/事故567-a详细报告
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事故567-a后，计划CN567正式废止，项目收容措施更新与重分级在研究员Worker与Site-CN-34的合作下进行，并保持当前状态。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+采访记录567-3

-收起

采访记录567-3： 

受访者：  POI-0567

采访者：  特工SYGON

前言：  特工SYGON于事故567-a结束的2个月后，与POI-0567进行视频对话。

 

特工SYGON： 小█，晚上好啊。

POI-0567： 晚上好啊大姐姐！好久不见。

特工SYGON：  好久不见啊，在那边过得怎么样？

POI-0567： 这里很好玩！这里的大哥哥大姐姐，还有叔叔婶婶都对我很好。还有好多好玩的东西，像会说话的狗狗，可以动的云……我在这里真的很开心，大姐姐你不用担心啦！

特工SYGON：  看来履行到承诺了呢……你爸爸呢，你有很久没看见他了么？

POI-0567： 爸爸嘛……就上星期晚上我见过他。那个时候整个房子里都响着警报的声音，然后爸爸就带我回房间里去了。

特工SYGON：  那是收容失效了吧……现在你们这么久才见一次了，你不会想爸爸么？

POI-0567： 想啊，当然想。不过爸爸和我说了……要是我有一天再也看不见爸爸了，那就是我已经长大了。是不是只有我长大了以后会看不见爸爸？

特工SYGON：  不用因为这个难过啦……你爸爸可是个伟大的人。虽然你看不见他，但是他会一直在你身边守护着你哟。

POI-0567： 我知道了。谢谢大姐姐！大姐姐我要睡觉了，今天就到这里吧！晚安！

特工SYGON：  嗯，晚安。下次见！

 
附加记录：

备注： 

请各位在面对他的时候记住：他只是个十一岁小男孩。顺便，提醒一下，不要在他面前重新提起那个计划。即使是名字也不行。——Worker博士。
附加记录：

Footnotes
1. 未知支持其独居的经济来源，对该事项的询问没有结果。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                原创
                            
                        
                    

                    
                    
                        
                            15 Mar 2019 06:40
            
            编辑
+15)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Sufficiently Advanced
                      
              A Game of the Far Future
            
          
        
              
          
            
              
            
            The Exploring Our World Wiki
                      
              A Site for Everyone Interested in Teaching and Learning
            
          
        
              
          
            
              
            
            GURPS Repository
                      
              A collection for your GURPS needs
            
          
        
              
          
            
              
            
            Zagłębiowska Masa Krytyczna
                      
              Czwartek 3 Maja 2018 Godz.15:00
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
