                        

SCP-CN-XXXX，摄于收容前

项目编号： SCP-CN-1129

项目等级： Euclid

特殊收容措施： 由于项目的不可移动性，在SCP-CN-1129所在地就地建起Area-CN-52。SCP-CN-1129应与SCP-CN-1129-a、SCP-CN-1129-b、SCP-1129-c共同收容于Area-CN-52第一层的一个10m×10m×5m特殊收容间中，由三把Ⅴ级电子气密锁锁住房门。进入此房间需要五（5）级及以上权限且需要站点主管Dr.Wu的批准。任何未经批准私自进入SCP-CN-XXXX收容室的人员应就地处决。收容间门外应派遣8名武装安保人员值守，每四小时换班一次。8台加密监控设备应对SCP-CN-1129收容室进行24小时无死角监控。

描述： SCP-CN-1129是位于东经██°、北纬██°的一处泉眼。泉眼形状近似为圆形，直径约为5m。SCP-CN-1129中的泉水被称为SCP-CN-1129-a，对SCP-CN-1129-a的化学分析与检测表明其不属于地球上任何已知的液体。SCP-CN-1129-a不可被通电分解且会在阳光的照射下显现出不同的颜色。在初次发现SCP-CN-1129时，在距SCP-CN-1129两米远的地面上发现一块刻有文字的破损石碑（后被称为SCP-CN-1129-b）。SCP-CN-1129-b由古巴比伦楔形文字写成。Dr.Wu将SCP-CN-1129-b译解后由SCP-CN-1129-b的记载确信SCP-CN-1129-a能通过一个仪式被用来创造实体。被创造的实体称为SCP-CN-1129-c。已证实如果SCP-CN-1129-c-的原型为一异常，则创造的SCP-CN-1129-c同样具有异常性质。

SCP-CN-1129-b的特写，背景已编辑

+SCP-CN-1129-b记载的仪式过程。需三级权限

-权限验证成功

SCP-CN-1129-b记载的仪式过程： 

Ⅰ、 从SCP-CN-1129中取出（数据删除）克SCP-CN-1129-a。

Ⅱ、 从SCP-CN-1129周围取（数据删除）立方厘米泥土。

Ⅲ、 将SCP-CN-1129-a与取得的泥土混合并在其中加入SCP-CN-1129-c原形的一部分。

Ⅳ、 将混合物掷于地面并快速念出SCP-CN-1129-b中记载的咒语。

Ⅴ、 向地面上的混合物不停滴下SCP-CN-1129-a直到SCP-CN-1129-c形成为止。

+SCP-CN-1129的实验记录。需三级权限

-权限验证成功

SCP-CN-1129实验记录： 

20██/06/09 :Dr.Wu按照SCP-CN-1129-b记载的仪式执行步骤，在执行步骤Ⅱ时向混合物中加入了一片破碎的玻璃杯碎片。执行完仪式后，混合物在（数据删除）秒内形成了SCP-CN-1129-c-1。SCP-CN-1129-c-1外形与原型玻璃杯一致且拥有一般玻璃杯的性质。

20██/06/24 ：Dr.Wu按照SCP-CN-1129-b记载的仪式执行步骤，在执行步骤Ⅱ时向混合物中加入了一根兔毛。执行完仪式后，混合物在（数据删除）秒内形成了SCP-CN-1129-c-2,经过观察，其外表与原型兔子完全一致。对其的基因测序表明SCP-CN-1129-c-2的DNA结构与原兔子完全相同。对SCP-CN-1129-c-2的解剖结果显示SCP-CN-1129-c-2体内的血液被SCP-CN-1129-a完全替代。SCP-CN-1129-c-2身体的结构为正常的兔类结构。SCP-CN-1129-c-2在实验后被焚化。

20██/06/16 ：Dr.Wu按照SCP-CN-1129-b记载的仪式执行步骤，在执行步骤Ⅱ时向混合物中加入了Dr.Wu的一绺头发。执行完仪式后，混合物在（数据删除）秒内形成了SCP-CN-XXXX-c-3,外表与Dr.Wu完全相同。对其的基因测序表明SCP-CN-1129-c-3的DNA结构与Dr.Wu完全相同，两者的指纹对比也完全一致。对SCP-CN-1129-c-3的解剖结果显示SCP-CN-1129-c-3体内的血液被SCP-CN-1129-a完全替代，同时SCP-CN-1129-c-3身体的结构为正常的人体结构且拥有Dr.Wu所有的记忆。经伦理道德委员会批准，SCP-CN-1129-c-3在实验后被焚化。

20██/07/07 ：Dr.Wu按照SCP-CN-1129-b记载的仪式执行步骤，在执行步骤Ⅱ时向混合物中加入经过粉碎处理后的SCP-CN-165的胶囊。D-39164服用SCP-CN-1129-c-4██分钟后,其皮肤颜色加深为古铜色。██小时后，D-39164皮肤颜色完全转变为黑色。无法使用常规染料改变其体表颜色。██小时后，D-39164身着的浅灰色D级人员标准服装也完全转变为黑色。实验后D-39164被扣留在Site-CN-52的标准类人异常隔间内。对其皮肤的取样检测表明其身体虽保持异常效应外的物理性质，但表现出了类似铜元素或一类含铜金属的化学性质。

20██/07/12 :Dr.Wu按照SCP-CN-1129-b记载的仪式执行步骤，在执行步骤Ⅱ时向混合物中加入了████████，（依O5-CN-██指令已删除）

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                待删除
                            
                        
                    

                    
                    
                        
                            11 Feb 2020 23:53
            
            编辑
-6)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Mecha Documents
                      
              The Collection
            
          
        
              
          
            
              
            
            SCP日本財団中枢資料室。
                      
              収用
            
          
        
              
          
            
              
            
            WikiNorron
                      
              Almost as good as the guide, maybe better!
            
          
        
              
          
            
              
            
            2012hoax
                      
              Debunking the 
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
