                        

项目编号：  SCP-4296

项目等级：  Euclid

特殊收容措施：  SCP-4296收容于Site-██的一个房间内。该房间将由两名安保人员守卫。与SCP-4296相关的额外指示将由超形上学部的Dr. Henry Woods给出。

SCP-4296的相关测试将在███博士批准下每日进行一次。

描述：  SCP-4296是一形如裸体人类男性的实体，高六米，全身为红色。SCP-4296的四肢与其主体直接融合在一起，因此它一直保持胎姿，自其于[数据删除]被首次发现以来一直如此。

SCP-4296只会对发生在其周围的人类痛苦现象做出反应，对此它会猛烈颤抖，并发出尖利的呻吟声。 SCP-4296似乎更偏好生理痛苦和折磨甚于心理或情感痛苦—虽然对此它也会作出反应—但不会对任何造成人类死亡的痛苦作反应。

若不为SCP-4296每日至少提供一例人类痛苦，它将从当前物理和形上位置消失，重现在可以找到人类痛苦的最近位置。SCP-4296已被证实能进行物理、形上和超形上转移，出现在物理地点、梦境中，甚至是电影和电视节目等叙事作品中。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试记录4296-1: 

测试参与人： 安保员██████, D-████

刺激:  安保员██████与D-████进入测试间。安保员██████用手锯对D-████进行了三小时的非致命性肢解和斩首，将他丢弃在测试间各处。镜头表明D-████在此过程中清醒且有清楚意识。

D-████被彻底解体后，安保员██████将自己的脊柱扯出，用它将自己上吊在附近的灯管上。当前安保员██████仍然存活在同一地点。

结果：  SCP-4296颤抖并呻吟。
附加记录：

测试记录4296-2: 

测试参与人： ████-███博士

刺激:  ████-███博士进入测试间，身后推着一台工业用切肉机。 将切肉机在房间中央安稳布置后， ████-███ 博士将自己勉强地投入切肉机中，持续约三十分钟，变成一坨杂乱扭动的脏器从中排出。

结果：  SCP-4296颤抖并呻吟。
附加记录：

测试记录4296-3: 

测试参与人：  初级研究员████████, 高级研究员██████, 高级研究员██

刺激:  所有测试参与者进入房间，围绕SCP-4296坐下。初级研究员████████与高级研究员██████徒手打开自己的肋骨架，挖出心脏和肺，放在面前的地板上。他们如预期发出大喊，高级研究员██试图抵制挖出她自己的内脏，但显然无法做到。在所有内脏都被挖出后，测试参与者反复地用头砸地，直至除了在地板上颤抖外再无法做任何动作。

结果：  SCP-4296颤抖并呻吟。
附加记录：

测试记录4296-4: 

测试参与人：  D-████

刺激:  D-████进入测试间。他的头随后爆炸。这之后D-████在地板上到处打滚，抓挠着他的断颈。他现在还在进行这种活动。

结果：  SCP-4296颤抖并呻吟。
附加记录：

测试记录4296-5: 

测试参与人：  除███博士和初级研究员█████外的全体Site-██人员

刺激:  所有测试参与者进入房间，给自己浇上汽油，然后点火。虽然表皮被烧去，火焰却不能烧穿任何皮下肌肉或肉质，令其不会破开，但仍造成极度的痛苦。除SCP-4296外所有人员保持永远被火灼烧。

结果：  SCP-4296颤抖并呻吟。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-4296研究重审： 

 

███博士:  我听说Site-██没人剩下了。

初级研究员█████:  是的，没错。他们都被用来测试SCP-4296了。

███博士:  啊，我明白了。这样就说得通了。

初级研究员█████:  是的。很遗憾。

(停顿。)

初级研究员█████:  我们现在做什么？

███博士:  嗯？

初级研究员█████:  我说，我们现在做什么？

███博士:  哦，现在？

初级研究员█████:  是。

(停顿。)

███博士:  好吧，我觉得我们只要挺过去就好。然后就结束了，我们重新开始。如我之前所说。

初级研究员█████:  有道理。那和上次一样的办法？

███博士：  是，当然的。

初级研究员█████:  博士？

███博士：  是的，初级研究员？

初级研究员█████:  你有想过我们的名字该是什么吗？

███博士:  (发笑) 没，真没有。

(███博士拔出手枪，射击初级研究员████的喉咙，然后是自己的太阳穴。两人都未死去，仍旧在地板上颤抖呻吟，直至宇宙走向自然的热寂。)

(SCP-4296颤抖并呻吟。)

 
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                移情作用
                            
                        
                    

                    
                    
                        
                            14 Sep 2019 06:20
            
            编辑
+2)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Another Stage of History
                      
              A Character Creation and Edit Officer Site
            
          
        
              
          
            
              
            
            Wikialo
                      
              Un directorio wiki para blogs
            
          
        
              
          
            
              
            
            Connors Campaigns
                      
              My dashboard for RPGs, Music, Sports, and more.
            
          
        
              
          
            
              
            
            Horizons
                      
              The RP about how it all continued... maybe.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
