                        

SCP-3057-1

项目编号： SCP-3057

项目等级： Keter

特殊收容措施： 少量SCP-3057-1被就地收容。机动特遣队Epsilon-6 （“石油防护服”）成员应第一时间回应所有重大石油泄漏事件，摧毁所有由于SCP-3057产生的生物。

描述： SCP-3057是一种原油自发地转化成原始生物的异常现象（SCP-3057-1与向后编号）。

SCP-3057-1玛娜慈善基金会前人员）在逆转事故所造成的环境损害的尝试中部署了SCP-3057-1。经过基金会的大量努力，SCP-3057-1的传播范围被限制在最初污染点周围半径0.25km的范围内。自2010年以来。在全球又发现了4个SCP-3057实体。这是否是最初污染的结果还不得而知。

玛娜慈善基金会否认有关SCP-3057的一切信息，且声称在深水地平线爆炸事故发生的几周前就解除了与PoI-8A052的雇佣关系。一项调查正在进行以考察该说法的真实性。

附录 3057.1：附件 

►SCP/3057/文档/事件.记录

▼关闭文档

SCP-3057-2

日期：08/11/2013

位置：菲律宾，埃斯坦西亚，伊洛伊洛

描述：SCP-3057-2：奇虾，类似于肉食虾的节肢动物祖先的寒武纪生物。

记录：由于台风“海燕”，电力驳船103（所有者为国家电力公司）遭受了几次原油泄露。这导致数百个SCP-3057-2个体的产生。

沿海有超过12起“使用嘴边内衬的2个倒钩攻击猎物的生物”的受伤报告与SCP-3057-2相关联。这些攻击被归结为一种新入侵的水母。基金会正努力消灭所有SCP-3057-2个体。
附加记录：

SCP-3057-3

日期：09/12/2014

位置：孟加拉国，孙德尔本斯，库拉那区。

描述：SCP-3057-3：巨脉蜻蜓，翼展最长达0.65m的石炭纪蜻蜓3。

记录：OT南星7号与一艘货船发生撞击，导致数百个SCP-3057-3个体的产生。

所有SCP-3057-3实体在显现后极短的时间内就死亡，最近的研究报告指出这与SCP-3057-3个体生存于富氧环境下有关4。所有SCP-3057-3个体被发现并摧毁。
附加记录：

SCP-3057-4出现后。

日期：03/05/2015

位置：美国，宾夕法尼亚州，费城。

描述：SCP-3057-4：速龙，约长2m，高0.5m（髋关节处）的白垩纪肉食兽脚类恐龙。

记录：一处炼油厂内因为油罐区的几个储油罐发生灾难性破裂，导致一次设施事故。这导致12个SCP-3057-4个体的产生。所有个体被相信逃入周围的沼泽中5。

目前，由于SCP-3057-4导致的伤亡人数共11名（9名受伤，2名死亡）。基金会人员通过媒体把事故掩盖为几只食火鸡的逃跑。机动特遣队Psi-2（“聪明女孩”）负责所有摧毁SCP-3057-4个体的工作。
附加记录：

SCP-3057-5。

日期：28/01/2017

位置：印度，金奈，印诺尔港

描述：SCP-3057-5：巨齿鲨，最长达18m的新生代鲨鱼6。

记录：BW枫树号与另一艘游轮黎明坎奇普兰号发生撞击。这导致6个SCP-3057-5个体的产生。

1个SCP-3057-5个体被确认已摧毁，剩余5个个体下落不明。在比格2号全体船员失踪后，目前由MTF Theta-5（“更大的船”）负责未来摧毁所有SCP-3057-5个体。
附加记录：

►SCP/3057/文档/采访_002.记录

▼关闭文档

被采访者： PoI-8A051

采访者： 探员Densworth

前言：PoI-8A051是一名涉及到深水地平线爆炸事故的前玛娜慈善基金会人员。

 

探员Densworth： 你是怎么做到的？这是化学原理吗？

PoI-8A051： “怎么做”并没有“为什么做”重要。

探员Densworth： 那好，我问你：你为什么要把一个生态系统灾难变成一个更大的生态系统灾难？

PoI-8A051： 啥子？你觉得一个原始藻类大爆发比把五百万桶毒药倒进海洋更糟？

探员Densworth： 你不能把一个已灭绝的物种从元古宙强行拉来现代世界然后对它造成的恐怖后果视而不见。

PoI-8A051： 比每年把十亿吨二氧化碳喷进大气层都更糟？

探员Densworth： 你就为了一个操蛋的目的。你搞真的？

PoI-8A051： 你在担心一些过时的生物突然出现然后让我们的生活复杂了一些。但同时，我在担心我们不经意间就把这整个该死的行星给去地球化了。你搞真的？

探员Densworth： 我不是来和你吵那奇异世界的绿色和平式胡扯的，Al Gore。我是来问你怎么做到这一切的。在你告诉我之前你就别想走了。

PoI-8A051： 既然这样，我想我就得在这里待上好一会了。

 
附加记录：

脚注
1. Rafatazmia chitrakootensis，一种前寒武纪藻类。
2. 深水地平线是位于墨西哥湾的半潜式石油钻井平台。
3. 以作参考：美洲鸦——美国常见乌鸦——翼展可达0.85m。
4. 石炭纪大气含氧量高达35%——相比之下，现代大气含氧量只有20%。
5. 在记忆消除前，目击者确认SCP-3057-4个体的确有羽毛。
6. 以作参考：1辆典型美国校车长13.7m。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                玛娜慈善基金会
                            
                        
                    

                    
                    
                        
                            11 Aug 2019 13:22
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            My, media
                      
              by the people, for the people
            
          
        
              
          
            
              
            
            Circulation Services
                      
              Library Circulation and Access Services
            
          
        
              
          
            
              
            
            InfiniteMac Wiki
                      
              
            
          
        
              
          
            
              
            
            Shadowrun: Denver
                      
              Complicated Shadows
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
