                        

Figure 1.1: SCP-3741个体，拍摄于缅因州███████ █████牡蛎农场。

项目编号：  SCP-3741

项目等级：  Euclid

特殊收容措施：  当前，所有已知SCP-3741个体都被收容于Site-77独立咸水箱内。SCP-3741在收容中的数量不得超过50个。因此，多余个体将被焚化处置。

若有任何野生个体被发现，MTF Sigma-13 ()将出动将其取回，带到Site-77。为此，潜伏在各国食品安全规制部门内的MTF Sigma-13特工1将定期造访各自管辖区内养殖东方牡蛎(Crassostrea virginica) 的牡蛎农场，收缴任何被其发现的SCP-3741个体。

任何情况下不得食用SCP-3741个体。若有个体被食用，所有责任人员将被拘留、审问并记忆删除。

描述：  SCP-3741是一出现于29只东方牡蛎上的现象，也可能延伸到小部分野生牡蛎上。个体与非异常牡蛎存在多种生物学特征差异，包括功能性永生2、暗粉色肉质，以及物理上相同的黑色外壳。尽管表现为不会衰老，SCP-3741个体仍可进行有性繁殖，且和非异常东方牡蛎一样雌雄同体，不过其只可与其他的SCP-3741个体展开繁殖。

除在生物学上与非异常东方牡蛎不同，SCP-3741个体还会在被对象吃下后产生一种模因效应，此类对象编为SCP-3741-A。在进食后，SCP-3741-A将立刻获得与某一特定主题相关的广泛知识。此类知识的性质因个体而异，但总是与SCP-3741-A个体的意愿有关。参见附录3741-B获取详情。

附录3741-A:  发现

SCP-3741是在基金户潜伏于FDA的特工得知缅因州████████的███████ █████牡蛎农场出现反常牡蛎高产后被发现。作为响应，特工造访该农场并没收了牡蛎，将其编为异常项目，编AO-697837。在例行测试中，第二异常被发现，允许将其升级为SCP-3741。

附录3741-B:  测试记录

下面是SCP-3741相关测试的部分列表。

测试3741-1

对象
AO-697837SCP-3741

实验
D-2452被指示开启并吃下个体。

结果
AO-697837 SCP-3741，虽然对其粉色肉质略有反感。D-2452报告称没有反常的味道、气味或质感。测试后，D-2452报告称对音乐产生兴趣，请求获得乐器。请求被否决。

测试3741-2

对象
AO-697837SCP-3741

实验
AO-697837SCP-3741。

结果
D-2452遵照指示，报告称没有反常味道、气味或质感。在测试结束后，D-2452立即对押送其回房的安保人员发动袭击，试图逃离基金会监管。D-2452被站点安保制服并处决，AO-697837随后被升级为SCP-3741。暂停更多测试。

[请输入4/3741权限]

[访问内容中。请稍候。]

根据监督者指挥部指令

下列文件为4/3741级机密。禁止未授权访问。

3741 

项目编号：  SCP-3741

项目等级：  Thaumiel

特殊收容措施：  当前，所有已知SCP-3741个体都被收容于Site-77独立咸水箱内。SCP-3741在收容中的数量不得超过50个。因此，多余个体将被焚化处置。若SCP-3741收容个体数量少于十个，将把两只个体放入水箱内两周，令其展开繁殖。

若有任何野生个体被发现，MTF Sigma-13 ()将出动将其取回，带到Site-77。为此，潜伏在各国食品安全规制部门内的MTF Sigma-13特工3将定期造访各自管辖区内养殖东方牡蛎(Crassostrea virginica) 的牡蛎农场，收缴任何被其发现的SCP-3741个体。

处决。

所有不是因O5指令产生的SCP-3741-B个体将被记忆删除，为其提供掩盖故事解释SCP-3741效应。

描述：  SCP-3741是一出现于29只东方牡蛎上的现象，也可能延伸到小部分野生牡蛎上。个体与非异常牡蛎存在多种生物学特征差异，包括功能性永生、暗粉色肉质，以及物理上相同的黑色外壳。尽管表现为不会衰老，SCP-3741个体仍可进行有性繁殖，且和非异常东方牡蛎一样雌雄同体，不过其只可与其他的SCP-3741个体展开繁殖。

除在生物学上与非异常东方牡蛎不同，SCP-3741个体还会在被对象吃下后产生一种模因效应，影响包括进食者在内的两名对象。食用SCP-3741者将被编为SCP-3741-A，随后与之连接的人员编为SCP-3741-B。

通过某种不甚明了的机制，SCP-3741-A和SCP-3741-B的意识会在吞食SCP-3741时建立起一种形而上连接。这种认知连接使得SCP-3741-B的记忆和体验会被转移给SCP-3741-A。所转移的知识内容直接与SCP-3741-A在吞食时的想法、意愿和好奇心有关。因此，SCP-3741-A可对此异常的效应产生一定程度的控制。

附录3741-A:  发现及未收容影响

SCP-3741是在基金户潜伏于FDA的特工得知缅因州████████的███████ █████牡蛎农场出现反常牡蛎高产后被发现。作为响应，特工造访该农场并没收了牡蛎，将其编为异常项目，编AO-697837。在例行测试中，第二异常被发现，允许将其升级为SCP-3741并分为Thaumiel级项目。

在SCP-3741的第二异常性质被发现后，辨识出多个SCP-3741-B个体。下面是对已确认个体的略缩列表：

事故3741-1 

SCP-3741-A
D-2452

SCP-3741-B
马尔科姆·杨

结果
4相吻合。因此，确信是D-2452造成了杨的痴呆症。

事故3741-2 

SCP-3741-A
D-2452

SCP-3741-B
Floyd Davidson，Site-77安保人员

结果
5结束后，Officer 安保员Davidson被指示将D-2452送回房间。在前往Site-77的D级收容区时，D-2452用束具袭击了Davidson。Davidson安保员的气管在争斗中受挤压，严重受创，之后在Site-77医疗室内伤重身亡。确信 D-2452在测试3741-2中获得了Davidson安保员的徒手格斗技能。

附录3741-B:  测试记录

下面是SCP-3741相关测试的部分列表。请注意测试3741-1和测试3741-2部分没有变动。

测试3741-1

对象
AO-697837SCP-3741

实验
D-2452被指示开启并吃下个体。

结果
AO-697837 SCP-3741，虽然对其粉色肉质略有反感。D-2452报告称没有反常的味道、气味或质感。测试后，D-2452报告称对音乐产生兴趣，请求获得乐器。请求被否决。

测试3741-2

对象
AO-697837SCP-3741

实验
AO-697837SCP-3741。

结果
限O5直接批准。

警告：下列信息为5/3741级机密
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
任何无5/3741级授权的访问尝试都将被记录，立即予以纪律处分。

附录3741-C:  O5指令记录

下面是O5对SCP-3741的获准应用部分列表。

O5指令3741-1

SCP-3741-A
O5-10

SCP-3741-B
Dr. S. Mann

正当事由
UAE-Brasil-78之异常生物学性质。

结果

对该实体的解剖工作。根据基金会在ICSUT内的线报，Dr. Mann在工作时经历了一次癫痫发作。Dr. Mann之后已完全康复，但完全无法想起过去五年的经历。.

O5-10成功获得尸检详情，并辨识出多件从实体尸首上衍生出的MCD物品。

O5指令3741-2

SCP-3741-A
Alpha-1 ()

SCP-3741-B
主管E. Strauss, Site-77伦理委员会联络员

正当事由
确保将来所有关于SCP-3741的O5指令持续保密。

结果

Α-1 被施以A级记忆删除，允许其返回岗位。

主管Strauss在指令3741-2执行后没有到Site-19报道参加伦理委员会会议。对其失踪进行简短调查后发现，她在前往Site-19途中突发中风，引发高速撞车将她从车内抛出。主管Strauss在事故现场被宣告死亡。

脚注
1. 具体包括美国食药管理局（FDA）、英国食品标准局(FSA)以及法国食品、环境和职业安全局(ANSES)
2. 个体仍可能死亡，但推测若给予足够养分，不会死于衰老
3. 具体包括美国食药管理局（FDA）、英国食品标准局(FSA)以及法国食品、环境和职业安全局(ANSES)
4. 参见附录3741-B
5. 参见附录3741-B

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            30 Aug 2019 13:43
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Nirn
                      
              The Nirn Project
            
          
        
              
          
            
              
            
            Computer Games Programming
                      
              CGP Students
            
          
        
              
          
            
              
            
            CalU Secondary Education Wiki
                      
              
            
          
        
              
          
            
              
            
            Microbiology@Morningside
                      
              The wiki for students in BIO 252 at Morningside
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
