                        

-

[输入4/4994级权限]

[权限已识别/访问批准]

-

特殊收容措施： 考虑到SCP-4994的位置及深度，仅需要少许隐蔽措施。临时站点█号将在SCP-4994所处湖泊的岸边设立。临时站点█号伪装为美国军事基地，所有外部安保人员穿着标准美军制服。湖区围建锁链栅栏阻碍平民进入，挂以标志牌警告其内部有化学泄露。

若需要造访SCP-4994-1，在站潜水艇将在夜间掩护下出动穿过SCP-4994。潜水艇将被留在SCP-4994-1一侧，直至所有出访人员准备返回。

因SCP-4994-2与SCP-4994-3对基金会人员或理念几乎不表露敌意，收容主要维系在于两者保持稳定外交关系上。

每月需进行至少一次SCP-4994-1访问以收集情报及改进基金会运作效率。4/4994级以下权限者不得访问SCP-4994-1。

描述：  SCP-4994是一通往某平行宇宙的入口，该宇宙内有一与地球相似（但非完全相同）的副本，居住有一掌握先进技术的文明。为便于说明，SCP-4994及其子编号列举如下：

SCP-4994:  SCP-4994-1的入口。
SCP-4994-1:  地球的平行副本，在地理和时间上与地球完全一致。SCP-4994-1上住有人类，与当前基准地球的人类在基因和表型上相同。这些人类当前是此行星上的统治物种。
SCP-4994-2:  SCP-4994-1的统治文明。
SCP-4994-3:  SCP-4994-2内的基金会对应组织，以记录和收容异常现象、实体及处所为使命。

更多关于SCP-4994本身及其子类的信息参见下文。

SCP-4994
SCP-4994-1
SCP-4994-2
SCP-4994-3

SCP-4994位于伊拉克城市库特西南方向48公里处的一个湖泊中。SCP-4994位于该湖泊最深处，接近海平面下██米，为一连通SCP-4994-1和本宇宙的维度接触点。

SCP-4994入口为英国殖民勘察者在18██年首次发现（但并未将其认出），他们听闻当地传说有一“湖底之洞”。这些勘察者并未重视此信息，但潜伏于大英帝国内的基金会人员在发现勘察者记录后对此进行了关注。在19██年，基金会潜水艇进入SCP-4994，与SCP-4994-2和SCP-4994-3发生了接触。

需注意该维度接触点使得SCP-4994与另一侧湖泊间存在稳定水循环。测试发现诸如鱼类和水生植物等非智能生物会倾向于远离该维度接触点，随时与之保持至少█米距离。智能生物没有表现出此种倾向。此情形的意义目前未知。

SCP-4994-1

SCP-4994-1在地理上与地球相同，具有一样的自然生态和物理特征。除人造建筑和地球工程外， SCP-4994-1基本与地球完全一致。已确认SCP-4994-1与本宇宙处于同一时间点，表明SCP-4994-1上曾发生过令其历史转向的一起/一系列事件，从而发展出了SCP-4994-2。

如同预期，SCP-4994-1上的生物与基准地球大致相同（但有某些已灭绝物种，诸如猛犸象和渡渡鸟被SCP-4994-1居民复现，一般是为科学目的）。SCP-4994-1与本宇宙地球一样因碳排放过量而正在经历气候变化。然而，由于SCP-4994-2具有更良好的政治团结度和技术，这种效应较之基准地球正在逐渐放缓（甚至开始出现逆转迹象）。SCP-4994-1上的平均空气质量要远高于地球上大部分地区。

SCP-4994-2的各种先进科技计划，诸如地壳深度开采、特大城市、大规模生态城市建造等，预计将使SCP-4994-1的物理特征在未来发生更多变化。

SCP-4994-2的官方旗帜

政治 

SCP-4994-2是一全球性政体，对SCP-4994-1施以着不受异议的全面统治。SCP-4994-2被其居民称为“联盟国”，使用无数官僚机构和层层组织有效管理其运行。根据最近的人口普查，SCP-4994-2的总人口数为120亿。

联盟国中央政府分为四个部门，分别是：

裁决会:  各类法院组成，裁定其他联盟国政府部门所作行为是否合法。
民代会:  由2500名来自SCP-4994-1不同省份和地区的代表组成，掌握立法权，制定新法。民代会很少开会，除非遭遇危机，诸如严重经济混乱或大规模内乱。
常务会:  联盟国内的民选职位，负责保证法律依其原本意图得到执行。常委会由主任领导，一般被视作联盟国内的最高民选职位。
政务会：  相比于其他三部门规模较小，其成员充当着SCP-4994-2各部门间的协调员。政务会职位为民选产生，但对政府的日常事务仅有较小的直接影响。

除裁决会高层外，大部分联盟国内的政府职位都以选举产生。SCP-4994-2首都以20年为周期投票产生，政府四部将驻扎在每一首都内直至选出下届首都。目前，SCP-4994-2的历任首都包括：

伦敦
纽约
莫斯科
上海
内罗毕

当前SCP-4994-2首都为温哥华。
历史 

SCP-4994-2的历史得到良好记录保存。通过基金会联络人及外交交换， 已获得SCP-4994-2的历史记录，并从中辨识出多个可能的分歧点（参见文件4994-A7到4994-A44获取SCP-4994-2完整历史）。 SCP-4994-2的学者也对基准地球的历史进行了了解，并对20世纪以来的文化、社会级技术发展有浓厚兴趣。

总的来说，联盟国的成立是19██年多个全球力量的外交联合促成。自此后，SCP-4994-2将越来越多的国家纳入其影响圈，逐步加强控制力并削弱国别间隔。到20世纪末，联盟国成为了世界舞台上唯一的政治力量，对全球实现全面控制。

SCP-4994-2旗帜在风中飘扬的照片

技术与社会 

SCP-4994-2在技术水平上远超于基金会或基准地球。联盟国在绝大部分经济部门中任用机器人和人工智能，构建起一个后稀缺社会，公民可自由追求其爱好而无经济需求之忧。在此情况下，SCP-4994-2内的新生代对货币的概念变得越发陌生。

在大规模自动化下，绝大部分SCP-4994公民工作于更需要人类参与的部门，诸如教育、创造性领域、研究和政府等。在部分基金会社会学家看来，这种情形也为SCP-4994-2技术领先的缘由提供了第二种解释。

此外，SCP-4994-2居民绝大部分知晓异常的概念，在联盟国历史早期，曾有多次异常项目收容与信息突破令其存在为公众所知。SCP-4994-2对此非但没有恐慌反应，反而兴起了一股异常项目爱好风潮，令其被整合入SCP-4994-2社会的技术体系中，为联盟国的经济与技术力量带来巨大效益。

联盟国公民广泛知晓SCP-4994-1周边卫星上搭载有一系列强力斯克兰顿现实稳定锚，保护其免于外太空异常威胁。SCP-4994-2的太空项目（某种程度上说即是SCP-4994-3的项目）规模极为有限，只专注于轨道内维护和观测。其背后的缘由目前未知，SCP-4994-2的公民在被问及太空探索时总会转移话题。正在调查Gamma型SCP-2001感染是否已在SCP-4994-1内传播。

SCP-4994-3标志

联盟国内的基金会对应组织为SCP-4994-3，公共范围内被称为“异常回收、收容与研究局” (简称ARCRA)。ARCRA目标与基金会有不尽相同但极为类似，也在对各种异常展开收容、研究和测试。 SCP-4994-1掌握的异常与基金会知晓存在于基准宇宙内的异常不完全相同，但，SCP-4994-3的记录表明其拥有远高于基金会的异常捕获和收容效率。

此外，SCP-4994-3不需耗费资源在维持行动隐秘上，因为公众知晓其使命且整体上予以支持。SCP-4994-3将部分工作投入到了促进平民准备上，但也得以将更多资源投入捕获、收容与研究部门。

由于SCP-4994-3的研究和专业能力，它对基金会而言已成为不可或缺的顾问资产。SCP-4994-3各部对基金会表现出的不熟练仍有急躁，但SCP-4994-3绝大部分成员愿意指导甚至支持基金会事务。有多名特工、研究员甚至O5-█及O5-██ (参见附录4994-X)曾旅行到SCP-4994-1参加“观摩项目”，学习SCP-4994-3组织结构以提升基金会运作效率。

基金会也曾多次要求接触SCP-4994-3持有的更多先进技术。这些要求均被单方面拒绝，理由是“基金会尚未和ARCRA一样准备好处置这些技术，其运作原理尚未被、也将在未来相当长时间里不会被基金会所掌握。”

通过秘密手段获取SCP-4994-3技术的提议正在接受O5议会审核(参见附录4994-C)

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView21d200e9a80f6df09d4003655063e3fc = new YAHOO.widget.TabView('wiki-tabview-21d200e9a80f6df09d4003655063e3fc');
                }, "dummy-ondomready-block");
        
//]]>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录4994-C: 对SCP-4994-2及-3采取秘密行动的投票结果 

O5议会以7比4投票（2票弃权）否决针对SCP-4994-2采取间谍活动、破坏或其他秘密手段。将对SCP-4994-1的探访协议相应进行修订。

SCP-4994-3保持配合的收益如此巨大，不值得冒险做出某些危险且很可能无果的行动。他们已经在帮助我们了；没理由搞砸锅。至少，一鸟在手好过双鸟在林。 - O5-█
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录4994-X:  O5-█与HC-██ (ARCRA内的O5对应职位，“高级指挥” )间就基金会与SCP-4994-3次等感的对话抄录

下列对话发生在从ARCRA高级指挥主行动中心返回SCP-4994的路途中，由O5-█与HC-██进行。O5-█在未引起主人及司机注意下完成录音。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

HC-██:  看起来我们快到湖边了。很遗憾看到您离开。接待您实在无比荣幸。请务必尽快重返，好么？

O5-█:  是的，当然。您也应该拜访我们！我肯定ARCRA也可以从基金会这边学习。有客自联盟国来不亦乐乎。

HC-██:  嗯，是的。我肯定会找机会看看。

 

O5-█:  我必须要问下-

HC-██:  嗯？

O5-█: ARCRA把我们看做次品并非什么秘密。 我理解为何。真的。我们的收容效率要公认地…更不乐观，我们也确实把很多精力花在了保密上，而你们看来完全不需要担心-

HC-██:  对。

O5-█:  但我必须得问下。为何要对我们隐藏这些技术呢？你们很乐于在收容策略和组织效率上为我们指导，但一说到技术，就完全无可奉告。为何呢？

 

HC-██:  你看，你是个好人，有好的理想。你应该知道真相。你真想知道为何我们不愿和你们分享？

O5-█:  嗯，是的。

HC-██:  这是因为你们的文明… 不可预测。我们想要帮忙，真的，但我们不知道你们会不会拿我们给的技术做出蠢事。我是说，天，你们的文明，有好几次，只因为经济体制的不合就近乎于抹除自己。

O5-█:  (打断) 这有点还原论-

HC-██:  我还没说完。 这还只是靠标准的、常规的技术。拆分原子还没什么异常，但我见过你们竞争组织开发的武器。老实说，令我担忧。这些武器让你们整个星球的核武力相比之下就如无力纸球。这些？在你们那些局促、部落式的国家手里？我不能容许这种事对我们发生。我不能让我们变成你们。

O5-█:  如果你们如此坚定地想疏远我们的关系，何不直接关闭通道呢？彻底了断？该死，你们可以抽干湖水，倒上一大坨混凝土，然后就再也不用担心我们了。

HC-██:  因为这是道德义务。相信我，我的一些部下完全不想和基金会扯上关系。但无论你信不信，我，还有我很多同事，是你们的支持者。我们想要帮助你们。让你们更好。

O5-█:  我为你们提供的所有帮助表示感谢，真心如此。但我们可以靠自己做好。

HC-██:  你们真的可以吗？我了解你们的收容突破。有多少次你们必须重置你们的整个历史。我不会撒谎说我们没这样干过，但我向你保证， 论我们的次数？和基金会绝对大不相同。

O5-█:  至少我们保护我们世界的人民，我们-

HC-██:  (打断) 是，我知道。你们“死在黑暗里让他们活在光明中”。从你们的人开始过来这句话我听了无数遍。

O5-█:  至少我们给了我们的人感到安全的机会。我们让他们认为现实有理且舒服。让他们高兴。让一切如常。

HC-██:  如常？(笑) 我的朋友，这就是正常。异常的实体，处所，想法这才是真的现实。你们做的等于是-不，那 就是谎言。你们对你们的人民说谎，就如父母对子女说什么圣诞老人，让他们在一年里表现良好。面对它吧。让你们的人民面对它。

O5-█:  我们做不到。也许在我们世界的居民间有某种天生的心理差异，但有些事告诉我，把这成千上万恐怖实体的存在披露给所有人将引来恐慌。

HC-██:  这就如创可贴。揭掉它。适应它。你们会为人民的反应而惊讶。

O5-█:  没那么简单。

HC-██:  不一定是这样。我对你们基金会有信心。

 

HC-██:  你们可以做这么多事！你们有的资源，超越你们历史上每个国家。用上它们。建立统治。成为你们文明未来的指引之手吧。你们这么做了，我们将更乐于配合你们共享技术。

O5-█:  你是想要我们……去掌控？统治世界？

HC-██:  如果这就是代价，那确实如此。

O5-█:  看吧，这就是我们优于你们的地方了。

 

O5-█:  基金会不会统治世界。基金会服务全世界。

 
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                门径
                            
                        
                    

                    
                    
                        
                            11 Aug 2019 11:28
            
            编辑
+3)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Coffeetime Extra
                      
              
            
          
        
              
          
            
              
            
            GURPS Repository
                      
              A collection for your GURPS needs
            
          
        
              
          
            
              
            
            Another Stage of History
                      
              A Character Creation and Edit Officer Site
            
          
        
              
          
            
              
            
            Sven Co-op Map Database
                      
              SCMapDB.com
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
