                        

项目编号： SCP-1728-JP-EX

项目等级： Euclid Explained

特殊收容措施： 由于其性质，对SCP-1728-JP生物体的持续收容被认为是不可能的。 在传播掩盖故事“濒临灭绝的物种”之后，基金会在日本、中国、韩国和中国台湾地区的四个支部将共同进行SCP-1728-JP的发现与收容工作。收容SCP-1728-JP以及与SCP-1728-JP有关的所有研究将在生物学Site-8102进行。

SCP-1728-JP-EX无需进行收容。

描述： SCP-1728-JP-EX是具备异常性质的日本鳗鱼(Anguilla japonica)的雏鱼1。在通常的生长环境（自然和水产养殖）中，与无异常的日本鳗鱼的形态和生态没有区别。

SCP-1728-JP-EX根据生长环境，有可能会变成与日本鳗鱼不同的样子（SCP-1728-JP-EX-A）。该变化是SCP-1728-JP-EX被放置在该环境下之后数分钟到数日之间开始。不过，如果SCP-1728-JP-EX已经作为日本鳗鱼成长到体长为10cm以上的个体，则几乎无可能出现变化。变化、成长后的SCP-1728-JP-EX-A经烹调后可摄食，其气味、味道、口感等全部成为变化后的物品。同时，基因组分析也得到其与变成的物品在基因上有99％以上一致的结果，但亦判明有极少量智人种（Homo sapiens)的基因混入。

天然日本鳗鱼的捕获量（以吨计）的变化（1950-2010年）

SCP-1728-JP-EX最初是2002年██月██日，在鹿儿岛县境内的日本生类创研设施发生[已编辑]事件后，作为包含该事件相关的SCP-████-JP在内的█件异常物品之一被基金会发现并收容的。当时，根据同时被回收的资料表明日本生类创研自20世纪80年代以来以制造SCP-1728-JP-EX为目的非法捕捞日本鳗鱼苗。此外，一般认为部分SCP-1728-JP-EX在制造过程中从设施流出。

目前经确认，在基金会捕捞的白洲鳗中，至少有0.0001%是SCP-1728-JP-EX。从[已编辑]事件经过了10年以上这一点来看，这些并不是日本生类创研制造的个体，而是其后代。这暗示着SCP-1728-JP-EX的异常性可以遗传。

文件1728-JP-1 

以下为收容SCP-1728-JP-EX时在同一设施回收到的文件节选。

う-E-0039「白洲鳗（暂称）」制造顺序（方案）

1. 只给予被试者鳗鱼、牛等日语名称以假名“う”打头2的食物。

2. 采集被试者的精子，作为饵料给白洲鳗喂食。

3. [由于文件缺损无法判读]

【课题】

・成功率低（一百万条当中仅有一条，效率极低）→被试者的精子不足，有必要进一步增加。

・在白洲鳗形态判明并排除失败作的方法
附加记录：

实验记录1728-JP-1 - 日期20██年██月██日 

SCP-1728-JP-EX-A-1（中间）

实验方法： 将SCP-1728-JP-EX放养在海胆大量生长的岩礁上，并在保护它免受天敌侵害的同时生长。

结果： 变为SCP-1728-JP-EX-A-1。

SCP-1728-JP-EX-A-1的形态： ウニ（紫海胆） （Heliocidaris crassispina）

摄食： 将生海胆给予D-202731令其摄食。他毫无问题地吃完，并发表了“和普通的海胆一样美味”的感想。
附加记录：

实验记录1728-JP-9 - 日期20██年██月██日 

SCP-1728-JP-EX-A-2（右）

实验方法： 在养殖场饲养SCP-1728-JP-EX，以生牛奶与配方饲料饲喂之。

结果： 变为SCP-1728-JP-EX-A-2。

SCP-1728-JP-EX-A-2的形态：  ウシ（黑毛和牛）（Bos taurus）

摄食： 加工为食肉后制成寿喜烧等，令30名被认为具有良好工作态度的D级人员进食，全部毫无问题地吃完。
附加记录：

实验记录1728-JP-15 - 日期20██年██月██日 

SCP-1728-JP-EX-A-3（已料理）

实验方法： 在养殖场饲养SCP-1728-JP-EX，以生马奶和蔬菜等饲喂之。

结果： 变为SCP-1728-JP-EX-A-3。

SCP-1728-JP-EX-A-3的形态： ウマ（佩尔什马） （Equus caballus）

摄食： 加工为食肉后制成马肉刺身等，令30名D级人员摄食，全部毫无问题地吃完。
附加记录：

实验记录1728-JP-39 - 日期20██年██月██日 

SCP-1728-JP-EX-A-5（已料理）

实验方法： 在养殖场饲养SCP-1728-JP-EX，以牧草和蔬菜等饲喂之。此外，该养殖场是养殖食用兔的。

结果： 变为SCP-1728-JP-EX-A-5。

SCP-1728-JP-EX-A-5的形态： ウサギ（穴兔） （Oryctolagus cuniculus）

摄食： 加工为食肉后制成炖菜，令4名D级人员摄食，全部毫无问题地吃完，D-210331发表了“很好吃，很幸福”的感想。

分析： 到这里是与设想相符的结果。
附加记录：

实验记录1728-JP-███ - 日期20██年██月██日 

SCP-1728-JP-EX-A-6的幼苗（左）

实验方法： 在田野中将SCP-1728-JP-EX与土当归的幼苗一起栽种。

结果： 变为SCP-1728-JP-EX-A-6。

SCP-1728-JP-EX-A-6的形态： ウド（Aralia cordata）

摄食： 将其在土壤中生长的软白的根部制成凉拌菜令D-229850摄食，毫无问题地吃完。

分析： 确认其可以变为动物以外的生物。
附加记录：

实验记录1728-JP-███ - 日期20██年██月██日 

实验方法： 在田野中将SCP-1728-JP-EX与小麦的幼苗一起栽种。

结果： 变为SCP-1728-JP-EX-A-11。

SCP-1728-JP-EX-A-11的形态：  コムギ（Triticum aestivum）

分析：  这是与以往的规则不同的结果，但我有某种预感。想要就这样继续观察。
附加记录：

实验记录1728-JP-███（追加实验） - 日期20██年██月██日 

SCP-1728-JP-EX-A-11（第2形态）

实验方法： 收获不具异常性质的小麦后继续栽培SCP-1728-JP-EX-A-11。

结果： SCP-1728-JP-EX-A-11经不明步骤后变为第二形态。

SCP-1728-JP-EX-A-11的第二形态： うどん（生面条）

摄食： 由大泉研究员摄食。他毫无问题地吃完，并发表了“味道相当不错”的感想。

分析： 同样，它似乎对食品加工等非生物变化作出反应。
附加记录：

实验记录1728-JP-███ - 日期20██年██月██日 

SCP-1728-JP-EX-A-12（靠近镜头的）

实验方法： 将SCP-1728-JP-EX投入[已编辑]制造工厂的流水线内。

结果： 变为SCP-1728-JP-EX-A-12。

SCP-1728-JP-EX-A-12的形态： [已编辑]

摄食： 由蒲田研究主任自行摄食，他毫无问题地吃完。

分析： 即使是商品名也没问题。
附加记录：

附录1： ：20██年██月██日，伦理委员会发出通告，要求无限期终止SCP-1728-JP的收容计划与研究。通告全文可点此查看。

基金会为了收容一条SCP-1728-JP可以牺牲100万条日本鳗鱼。不，在目前没有办法从鳗鱼当中识别出SCP-1728-JP的情况下，说它根本没有被收容，只是被作为研究物品消耗也不为过。

此外我怀疑SCP-1728-JP是否真正是“异常的”。如果我们什么也不做，它只是一种鳗鱼，它会像鳗鱼一样生长，产出的后代也会是鳗鱼，并被用作资源。

是什么使得SCP-1728-JP成为SCP-1728-JP？

是什么使得日本鳗鱼几近灭绝？

那不是别人，正是我们基金会啊。

因此向日本分部理事会提议，请求将SCP-1728-JP重分类为Explained。 - 伦理委员会环境部 ██博士
附加记录：

附录2： 2018年7月20日起，根据以下理由，SCP-1728-JP被重新分类为Explained。

SCP-1728-JP在自然界中显现异常性的可能性接近0。
一般群众发现、认知SCP-1728-JP异常性的可能性接近0。
以防万一，实验结果表明，在普通市民摄食偶然产生的SCP-1728-JP-A的情况下，其不会给摄食者带来任何异常。
根据基金会取得的情报，日本生类创研在[已编辑]事件后，已经终止SCP-1728-JP或类似的异常产品的开发。

据以上1~4条所述，基金会认为无必要因SCP-1728-JP-EX保护一般群众。现在，有关SCP-1728-JP-EX的研究结果和部分资源经适当的审查之后将转让给基金会前台企业，用于日本鳗鱼的保护工作。

Footnotes
1. 一般称为“白洲鳗”。
2. 译者注：下文将以上标形式标出对应的片假名，以表明此特性。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鱼类
                            
                        
                    

                    
                    
                        
                            12 Sep 2019 04:55
            
            编辑
+1)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Game Design Novice
                      
              Learn to make video games.
            
          
        
              
          
            
              
            
            CIN  7402 Editoração Científica
                      
              Disciplina na UFSC
            
          
        
              
          
            
              
            
            The Special Ed Wiki
                      
              sarah irvine belson (sarah@american.edu)
            
          
        
              
          
            
              
            
            張道士的私人沙盒
                      
              舊書 拍賣 中史
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
