                        

收容前的SCP-1387在飞行中。

项目编号： SCP-1387

项目等级： Euclid

特殊收容措施： SCP-1387当前收容于Area-55，主要收容在100m x 100m x 30m的强化钢混凝土机棚内。SCP-1387将被30根高强度钢索捆在机棚内，须时刻予以监控。至少10名武装守卫将待命以备突破发生。每月须对SCP-1387的翅膀进行一次修剪。

一15m高的带电围栏建立在收容机棚附近，围栏上通有5kV、1A的电流。维护期间围栏降低电压至0.3kV。所有参与维护人员须观看标准救生索使用教程。

描述： SCP-1387是一巨型鸟类生物，外观类似海鸥，身长20米，翼展25米。SCP-1387没有心脏、循环系统或消化系统，其体腔内是一类似客机机舱的空间。该空间面积2.5m x 15m，有40个座位和20个窗户（无法看到外侧）。SCP-1387身体两侧有多个硬化的可开合板，作为进入其体内的入口。SCP-1387不需营养，但伤害恢复速度很慢，重伤会使其昏迷达数周。

每过3到5个月，SCP-1387将降落到最近的机场并开始其主要异常。SCP-1387会产生一种认知效应，使得人员将其看成1一架地区客机。这种状态下，机场内将有23-34人（编为SCP-1387-1）试图进入SCP-1387。测试显示不可能阻止这些人员进入SCP-1387，个体总是能在路径受阻时找到其他途径。试图物理限制人员同样遭遇类似失败，个体总能逃出拘束。

在所有SCP-1387-1个体进入后，SCP-1387将飞走直至其下次出现。，扣留在Site-101。参见附录。

当前收容措施集中在防止SCP-1387展现异常。然而实体具有极端敌意且试图突破收容。自██/██/200█，SCP-1387被分级为Euclid。

附录1： 于██/██/200█，一个SCP-1387-1（辨识为Johnathan ██████）被发现于[已编辑]，随后送到Site-101。下面采访在其到达后进行：

受访者： SCP-1387-1（Johnathan ██████）

采访人： O███博士

 

O███博士： 请说出你的名字。

SCP-1387-1： Johnathan ██████。

O███博士： 你记不记得关于199█年█████████的████？

SCP-1387-1： 是，非常深刻。嗯，我记得要去机场。我要飞去什么地方，记不得是哪了。我上了飞机，等着，嗯，然后飞机起飞。

O███博士： 你记得接下来怎样了吗？

SCP-1387-1： （停顿）我们起飞了。我旁边是位姑娘。我记得她的绿眼睛真的很漂亮。我看向窗户，真的不错，阳光灿烂。然后我记得看到了只鸟。有一大群，挤成一团在飞。我看向机舱，还有其他乘客。我们在飞机上

（SCP-1387-1似乎很紧张）

O███博士： 你做的很好，还能记得什么吗？

SCP-1387-1： 前一分钟，我看到她在我身边坐着，然后，一眨眼之间，她不见了。不只是她，飞机上所有人，都不见了。原地只有鸟。满机舱都是，太离奇了。然后我就什么都看不到了。

O███博士： 那之后呢？

SCP-1387-1： 什么都没有。我记得的下一件事，就是在机场的长凳上坐着。我以为这是梦。我很迷惑，然后开始走，接着开始头晕，保安找到了我。他看着我说我是不是喝醉了。我告诉他我完全不知道。我觉得我在那晕过去了。然后我醒了过来，在警察局，之后你们就来了。

O███博士： 好吧，我觉得差不多了，还有什么要说的吗？

SCP-1387-1： 我觉得我看到她了。

O███博士： 谁？

SCP-1387-1： 在我来这时她从窗户边上飞了过去。她很美，就像乌鸦。我知道那是她，眼睛我认出来了。希望很快能见到她。

 
附加记录：

附录2： 于██/██/200█，在被基金会扣留3个月后，唯一被找回的这名SCP-1387-1在房间内失踪，搜索Site-101没有发现其踪迹。

脚注
1. 此效应仅对直接观察有效，照片摄影不会如此。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                鸟类
                            
                        
                    

                    
                    
                        
                            30 Dec 2019 14:55
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Naruto Mush Rivalry
                      
              Ninja of the world, REJOICE!
            
          
        
              
          
            
              
            
            iaac emergent culture glossary
                      
              words, words, words
            
          
        
              
          
            
              
            
            CTC/Library Lab Wiki
                      
              The CTC mothership
            
          
        
              
          
            
              
            
            SCP繁中沙盒2.0
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
