                        

SCP-1094-EX在1094-1卫星任务中的图像（拍摄于2███) 。点击放大。

项目编号： SCP-1094-EX

项目等级： Explained

特殊收容措施： 非SCP-1094-EX首席研究员 (Dr. ████)直接指示，基金会将继续监控SCP-1094-EX有无异常活动。

当前O5议会正在审核将F-1094-B发现告知NASA的申请(见附录3)。

描述： SCP-1094-EX是一位于E-56834系统的行星，距离地球104光年距离。 SCP-1094-EX半径8,642km，质量22.3 M⊕1。

SCP-1094-EX表面的绝大部分被纹理细密的花岗岩和许多山区覆盖，表明其过往曾有火山活动和侵蚀。因一巨大撞击坑，SCP-1094-EX在外形上类似人类眼球，推测是与其行星系内其他外星球撞击而形成。撞击区内的暗色中央主要由灰尘、花岗岩和其他残片组成，周边的黄色环状区为硫和铁氧化物。SCP-1094-EX外壳地下的组成目前未知。

SCP-1094-EX的第一张照片（1999年）。点击放大。

附录1： SCP-1094-EX于10/09/1999对银河系天体的定期观测中被发现。由于被发现时尚无其他信息，SCP-1094-EX作为异常项目2被给予占位编号，直至更多分析可以进行。

附录2： On 于01/04/2002，基金会卫星F-1094从Area-███发射去往SCP-1094-EX。F-1094预计将在约███年内与SCP-1094-EX 相交。细节见附录3。

附录3： 于12/10/2███，F-1094登陆SCP-1094-EX，登陆前分离为两个不同部件(F-1094-A与F-1094-B)。F-1094-A登陆在SCP-1094-EX裸露表面， F-1094-B登陆在SCP-1094-EX的黄色环状区。在对表面进行多种测试后，F-1094确认SCP-1094-EX并无异常。

在分析SCP-1094-EX表面物质期间，F-1094-B发现有已死亡的地外有机物质。F-1094-A未发现任何类似的有价值物。

Footnotes
1. 22.3倍地球质量
2. 因其与人类眼球外形相似

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                星际
                            
                        
                    

                    
                    
                        
                            01 May 2018 13:22
            
            编辑
+2)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Steel and Stone
                      
              Wagering Lives to the Blade
            
          
        
              
          
            
              
            
            John Parra
                      
              
            
          
        
              
          
            
              
            
            Estudiantes de economía de la uned
                      
              
            
          
        
              
          
            
              
            
            Extra Bees
                      
              Plugin for the Forestry Mod
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
