                        

项目编号：  SCP-2122

异常等级：  Safe

特殊收容措施： 包含有SCP-2122的建筑已被基金会获取，并指定为Site-48。对SCP-2122的使用已被中断；除了对SCP-2122-1的日常维护之外，禁止所有人员访问SCP-2122。

描述： SCP-2122为Site-48的一间审讯室，先前是[已编辑]。房间中整合了数台异常的电子设备，统称为SCP-2122-1：

SCP-2122-1-A 是一连接在SCP-2122天花板的荧光灯管。大部分人员报告了一种强烈的厌恶感并不愿直视SCP-2122-1-A，即使是在胁迫之下。不过，仍没有在对D级受试者的实验中重复该尝试。
SCP-2122-1-B 是一块LED留言板，尺寸为0.5m x 0.4m，安装在SCP-2122的墙壁。当激活时，该设备会展示基金会的官方徽章。在不损坏设备的情况下改变这一显示内容的尝试都失败了。
SCP-2122-1-C 是一个2.3m x 1.0m x 0.7m的设备，位于SCP-2122中间桌子的桌底。大量分析后，依然不能确定它的目的或操作方法。除了在激活时消耗80kW的电力，该物体不产生热量或者声音。
SCP-2122-1-D 是一副做工似乎独一无二的耳机，通过电源线连接至SCP-2122-1-C。没有向SCP-2122-1-D提供音频输入的方法；然而，SCP-2122-1-D会在激活时制造一种低音量、严重扭曲的声音。

SCP-2122的主要异常特性会在正好两名个体在场、房门关闭、SCP-2122-1通电并运行时激活。一名个体（在此指定为“审讯者”）必须受雇于一个有足够实力的组织1，并在其任职时使用SCP-2122；另一名个体（指定为“受讯者”）必须在任职时未在使用SCP-2122。

当激活时，SCP-2122会无法被任何物理力量、辐射、声音等从内部或者外部穿透。因此，在审讯者选择打开房门之前，外部对内部的观察或干涉是不可能的。当在SCP-2122范围内时，审讯者将能够有意识地改变其中的现实，只要SCP-2122-1仍在运行且审讯者存活。从性质来看，审讯者可以做出的改变仅仅受限于其所拥有的知识2和想象力，同时SCP-2122的内部也无法被此种改变扩大。

审讯者在SCP-2122内的现实扭曲能力程度则会被对他们所作所为的任何形式的问责所限制。这包括上述行为受到官方审查、被公众舆论评判，以及任何其他对行为导致的后果所负之责任。当任何种类的、已激活的记录设备在场时，该能力也会受到阻碍。审讯者是否完成一定的目的只与其在能力内制定的具体行动步骤有关。

当任何后文所述的、使得激活状态中止的情况达成时，SCP-2122和内部的所有物体（包括审讯者和受讯者）会回到他们在项目激活之前的状态（除了任意一方死亡的情况）；然而，对所发生的事件的任何记忆或者记录都会保持。

- 允许访问。检索文档。

+2122-A（精简版）

-2122-A（精简版）

测试2122-A-8 

参与者： 助理研究员 ████ ██████（审讯者），D-3829（受讯者）

参数： 助理██████被指示做出一系列预先定义的测试，例如制造并操纵特定的物体和感官感受，并描述结果。

结果： 助理██████报告称没有能力使任何的上述对现实的改变显现。

测试2122-A-9 

参与者： 助理研究员████ ██████（审讯者），D-3829（受讯者）

参数： 助理██████被指示做出一系列预先定义的测试，例如制造并操纵特定的物体和感官感受。

结果： 助理██████声称其完成了所有的测试，除了那些会涉及到局部物理规律改变的。D-3829确认了这一说法。

测试2122-A-11 

参与者： 助理研究员████ ██████（审讯者），D-3830（受讯者）

参数： 给予D-3830一段5位密码并令其记忆。指示D-3830宁可被杀也不得向助理██████提供这一信息。指示助理██████采取一切必要的手段来获取上述五位密码，但规定需要使D-3830仍保持适合在未来接受测试的状态。

结果： 在七小时后，助理██████离开SCP-2122并给出了五位密码。助理██████选择不透露测试过程中发生的事件。D-3830报告称其在透露密码之前受到了时长不能确定、但极其久的控制，几乎没有受到刺激，但无法回忆起更多内容。

测试2122-A-15 

参与者： 特务人员[已编辑]（审讯者），身份不明的囚犯（受讯者）

参数： 该任务要求特务人员[已编辑]从囚犯处取得数条战略和人员介绍信息；后者是来自混沌分裂者的密探，并可能持有异常物品。

结果： 特务人员[已编辑]在2.5小时后取得了所需要的信息，后被证实为真实内容。注：这与其他使用SCP-2122进行的审讯结果相符。
附加记录：

+2122-7

-2122-7

在██/██/████，[已编辑]，使得以下情况短暂地出现：当时正在进行的对SCP-2122的测试没有得到任何有效力的管理人员的正式许可。根据当时受讯者的证词，这导致了SCP-2122激活状态立刻停止，但审讯者无法打开门。受讯者迅速制服了审讯者并将其肢解。

本次事件的初始条件无法被合理地重新创造。尝试在其他条件下复制这一效果的尝试都失败了。
附加记录：

+2122-R3

-2122-R3

一项“对缺乏与过往受讯者相关的资料一事进行调查（此种缺乏显然是异常的）”并为此拨款的要求已被拒绝。
附加记录：

+2122-A

-2122-A

在对先前审讯者的后续跟进之后，基金会初步发现了一些由于反复使用SCP-2122而导致的精神上的复杂变化：

对技术知识的评价提高。
对基金会的忠诚度提高。
攻击性增加。
对意见分歧的容忍度减少。
与同伴交往的能力降低。
批判性思维的能力降低。

已允许进行进一步测试。

目前发现重复暴露于SCP-2122-1-D会导致精神与身体的更多改变。[已编辑]
附加记录：

+2122-S9

-2122-S9

特遣队█████-█由那些展现出了使用SCP-2122的独特资质的特工与研究员们组成。此队伍将监督对SCP-2122的研究、为达到组织目的而对项目的使用，以及寻找SCP-2122-2的应用方式。
附加记录：

Footnotes
1. 已知拥有足够效力的实力且能够激活SCP-2122的组织包括基金会，[已编辑]
2. 例，审讯者将无法产生任何能够传达此人尚不知晓的信息的物品或者现象。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            14 Mar 2018 17:54
            
            编辑
+2)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Anime Planet
                      
              
            
          
        
              
          
            
              
            
            Great Hyderabad Adventure Club
                      
              Advenutre and Nature Wiki
            
          
        
              
          
            
              
            
            SCP Minecraft
                      
              Spiders. Creepers. Pigs. Minecraft.
            
          
        
              
          
            
              
            
            Rhyes of Wiki
                      
              Wiki for Rhyes mods and general awesomeness
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
