                        

收容中的SCP-CN-1595-2（导管从右侧接口处接入）（图中未给出导管与SCP-CN-1595-1）

项目编号： SCP-CN-1595

项目等级： Euclid Keter
特殊收容措施： 

►95-1

▼95-1

SCP-CN-1595被保存于研究单元CN-113-C。该项目无标准收容措施记录在案，但在一般运行过程中，应由两名持3级安保许可的警卫时刻看守，以防止任何人员误入SCP-CN-1595-1以避免不需要的人员损失。

►95-2

▼95-2

在事故CN-1595-1后（见文档SCP-CN-1595a）SCP-CN-1595已被送至Site-CN-██的重收容区。每隔一定时间SCP-CN-1595需被运行一次（以下称之为“投食”）以防止基金会的设施遭到破坏，并且每次投食物体的质量应≥20kg 30kg以延长下一次需投食的时间。在一般运行过程中，应由两名持3级安保许可的警卫时刻看守，以防止任何人员走上SCP-CN-1595-1，来避免不必要的人员损失。

重编版本95-3 

在事故CN-1595-2后（见文档SCP-CN-1595b）SCP-CN-1595已被送至Area-CN-21的地下3█km处的Unit-CN-██内。目前介于该项目的“暴食”现象,已停止对该项目的任何“投食”。无关人员必须在任何时候都离收容房间60m以上，除非是在收容失效事件之中。

SCP-CN-1595被收容在一间被液氮灌至三分之二的五碳化四钽铪制房间内，SCP-CN-1595置于液氮正上方，并时刻保持SCP-CN-1595-1周围温度在-200℃左右以保证SCP-CN-1595-1分泌物不会突破收容。该房间必须用ELO-IID电磁支持使之悬浮在离任何表面距离不低于60cm处，同时配有红外线温控仪实时监控室内/外温度，一旦检测到有一处温度异常，工作人员，或者是在离该项目房间200范围以内的人员应该马上向站点安全处报告。任何因为SCP-CN-1595而失去的人员或者物体都将会被认为是已损失。

描述： 项目SCP-CN-1595是一台非典型罐装机并由两个部分组成，其中“输入”部分被标记为SCP-CN-1595-1，“输出”部分被标记为SCP-CN-1595-2。两个部分由一条材料未知的半径仅有5厘米的软管连接。项目的构成不可见，任何对其内部系统的观察与探测均以失败告终。当SCP-CN-1595-2接通110V~███V的交流电源时整个项目会开始正常运作。

SCP-CN-1595-1是一张面积约为6m×4.2m 12m×8.4m的红色黏质地毯，应其异常性质对其材料的探索近乎不可进行。

当SCP-CN-1595开始运行时SCP-CN-1595-1表面开始发出红光。此时若有质量≥█kg的物体置于其上时SCP-CN-1595-1会自动分泌出大量不明浓稠红色液体将物体包裹，如果是液体则自动吸收。若在包裹过程中有另一个物体接触该液体时另一个物体也会被其包裹。

经试验SCP-CN-1595-1分泌的红色液体似乎没有上限，且在离开与SCP-CN-1595-1后会失去活性。

在完成包裹该物体后被包裹物体会被“拖入”SCP-CN-1595-1中，然后SCP-CN-1595-1会开始放出热量并将其通过软管“挤压”入SCP-CN-1595-2中，且软管几乎不形变。

SCP-CN-1595-2是一台重5██kg，占地13平米的巨型银色有金属光泽的密闭装置，有“进货口”和“出货口”。

其中“进货口”处只有一个供软管插入的小孔，而“出货口”由一个1m×0.8m的金属卷帘门组成。

当SCP-CN-1595-1完成对其输入后SCP-CN-1595-2便会开始运行。在运行完成后机器会从顶部排烟口排出大量废气并在1~2分钟后开始进入“出货”状态，“出货口”打开然后输送出数量不等的贴有红色包装的圆柱形的“铝制”罐头，罐头数量视之前接收的物体体积而定，称为SCP-CN-1595-3。

SCP-CN-1595-3的大小与一般罐头无异，上面附着的红色包装上印有物体在置于SCP-CN-1595-1上时的图片，图片下方印有该物体的名字（一般使用的名字来自于物体的所在地的人员对其的称呼，目前未知该项目是如何获取物体的名称的方式）。SCP-CN-1595-3内所装物的体积皆只占其3/4的空间。

值得注意的是，无论SCP-CN-1595-3内的所装物的腐蚀性/温度有多大，其铝制结构都不会被破坏。

经称量发现所有罐头内的物质总量减少了20％ 50%，在特殊收容措施定至重编版本95-3后，该数据已停止增长。

在每次运行后SCP-CN-1595-1的面积会增加一些，但厚度不会增加。

其他： 经过实验发现SCP-CN-1595无法加工温度低于-57.2℃的物体，目前该特性已被用于该项目的收容程序。

文档SCP-CN-1595a(关于CN-1595-1号事故）: 2017年4月12日，晚上8点30分。SCP-CN-1595在长达5天没有运作后，在没有物品被置于上方的情况下开始运作。7分钟后SCP-CN-1595-2开始“出货”，被贴有“基金会地板”和“地壳”的罐头被输出。设施保安即时赶到了现场并切断了电源供应，在SCP-CN-1595-1下方基金会设施被其分泌物吞噬约10米，且差点导致SCP-CN-██的收容失效。

在此之后已修改其收容措施以免再次发生此类事故。

文档SCP-CN-1595b(关于CN-1595-2号事故）: 2019年█月28日，凌晨2点。在自上一次“投食”过去仅13分钟后，在没有物品被置于上方的情况下开始过载运作，即使期间没有任何电源供应，同时过程中SCP-CN-1595-2没有运作。

SCP-CN-1595-1分泌物在12秒内吞噬掉了其收容间并伴随着放热，室内的安保人员均已损失，根据记录其周围温度达到了至少800℃。一次收容失效事件被视为已发生。

20秒后SCP-CN-1595-1的分泌物吞噬了其周围的█个收容单间，并导致了其单间内异常无效化。站点内的应急奇术冷冻系统以32%功率启动，成功冻结SCP-CN-1595-1的全数的分泌物。

MTF-癸子-9“垃圾分类”的25名队员而后被指派到现场进行清理工作，期间出现了一些意外导致分泌物进一步扩散，继而导致更严重后果（详细见附录 1595-AC01）。

在此之后已再次修改其收容措施和项目等级以免再次发生此类事故。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

►附录1595-AC01:事故后Site-CN-██清理记录-B0828/1595

▼结束存取

清理记录-B0828/1595 

清理音视频记录

备注:CN-1595-2号事故中SCP-CN-1595-1分泌物被冻结后，基金会组织机动特遣队对Site-CN-██进行清理，以使其恢复正常运行。探索队由MTF-癸子-9“垃圾分类”的25名队员组成，配备TK600T气密性重型高温阻防化服与小型“other's things” hand-held teleporting miraculously cleaning device。由于当时该项目收容措施与项目等级仍为先前版本，队员们没有提高警惕，导致后续事件。以下是本次任务的音频抄录。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

任务日期: 2017/06/07

任务人员: 癸子-9-Cap[CLEANER]，癸子-9-Vice cap[Dry]，癸子-9[Refuse]，癸子-9[Nonrecyclable]，癸子-9[draeb]，癸子-9[Tom]，癸子-9[Thlin]，癸子-9[Ging]，癸子-9[Crimson]，癸子-9[Jester]，癸子-9[Wsriel]，癸子-9[Wefer]，癸子-9[Shh]，癸子-9[Infes]，癸子-9[Damn]，癸子-9[Bin]，癸子-9[Gold]，癸子-9[Lone]，癸子-9[Fina]，癸子-9[Selfkiller]，癸子-9[Radiation]，癸子-9[Wastesoil]，癸子-9[Lententively]，癸子-9[Moorhuhn]，癸子-9[Son]。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CLEANER]: 确认。癸子-9全体确认。OTMC运转正常。我们在地下一层，地下六和七层是本次清理点，分两路清理。[Dry]，[Bin]，[Gold]，[Lone]，[Fina]，[Selfkiller]，[Radiation]，[Wastesoil]，[Lententively]，[Moorhuhn]，[Son]负责地下六层，我和余下成员负责地下七层。指挥部。

指挥部: 确认。任务继续。

[Gold]: 基金会员工那么敬业的吗？收容失效了还在正常工作。指挥部，我们的目标是？

指挥部: 完成98％的异物处理，并带回10ml样本。尽可能多的回收未无效化异常。

[draeb]： Oh，sweet。这次在一个红成血的固液池里扫垃圾，这可真是触到我G点了。

[Dry]： 闭嘴[draeb]，想回你原来的MTF就给我管好你的嘴巴，不然你就只能在这儿扫一辈子地了，明白吗？

众人替[draeb]抱不平的声音，其中一两个人大声抱怨

[CLEANER]: 好了各位，都是被其他机动特遣小组赶过来的人了，除了做这些脏臭活儿来向基金会证明你的价值，你们还有什么用呢？它让你们来我们特遣小组就是因为你们在原特遣小组干得不行！在原特遣小组是垃圾在这儿还是垃圾你还能是什么呢！啊！

沉默，沉重的脚步声

基金会电梯开门声，关门声，

电梯运作声，持续约1分钟

开门声。门外有大量红色胶状物质与其冻成的块状物

[CLEANER]: 好了，[Dry]你带其他十个人进去打扫吧

[Dry]： 你确定不要我把[draeb]带着？

[draeb]： 艹你妈，鬼要跟你打扫同一层，老子好歹也是在千年鳇待过的。

[Dry]： |笑|知道了，顺带一提，那个字读觥。|看向癸子-9-Cap[CLEANER]|那你帮我管好他。

[CLEANER]: |笑|知道了。

脚步声，叹气声

电梯关门声，OTMC启动声

电梯运作声，持续约1分钟，OTMC声音减弱

开门声

[CLEANER]: 好的，小伙子们跟上了。我，[Refuse]，[Nonrecyclable]和[draeb]去这个异常所在的A区做清理；[Tom]，[Thlin]，[Ging]，[Crimson]，[Jester]你们去B区；[Wsriel]，[Wefer]，[Shh]，[Infes]，[Damn]你们去C区，不过你们要注意，那儿有个很低温耐高温的异常，记得回收。

[Wsriel]，[Wefer]，[Shh]，[Infes]，[Damn]，[Tom]，[Thlin]，[Ging]，[Crimson]，[Jester][Refuse]，[Nonrecyclable]： |十分不整齐地|了解。

[CLEANER]: [draeb]你呢，明白了吗？

[draeb]： 我又不是聋子煞笔。

众人笑声

脚步声，OTMC启动声

踩在黏质液体中的声音，OTMC噪声

大量红色黏质液体裹在基金会墙上，有一部分基金会墙变为冻住的红色黏质液体

OTMC噪声，持续大约2小时12分钟

[draeb]： 队长，我有一件事不明白。

[CLEANER]: 啊（你肯叫我队长了？）？

[dreab]: 既然这个异常的分泌物会吞东西，那它为啥不吃我们？

[CLEANER]: 因为它的分泌物在离开它后会失去活性啊，等等难不成它把自己吃了？

[Nonrecyclable]： 嘿伙计们，我找到始作俑者了。看它被自己裹上然后被我们冻住了，哈哈哈哈哈。要帮它清理干净吗？

[CLEANER]： 当然my fliend，别忘了我们还要回收异常呢，那么重到时候怎么搬？肯定要把他表面的血屎混合物一样的玩意弄干净才方便搬。

[dreab]: 队长，我明白了，它可能是表面有这些玩意才没

[CLEANER]： 别烦，来干活，再烦申请你变DD。

[dreab]: 这些液块去不得啊，弄掉可能要出大事的！

[CLEANER]： 算了不求你了，真后悔当初要你。[Refuse]，[Nonrecyclable]来帮忙。

[dreab]上前阻拦，被[CLEANER]推开

OTMC启动声，OTMC发出轰鸣声响

液体缓慢流动声

SCP-CN-1595-1发出红色强光，带着周围的所有没清理干净的黏液陆续闪耀

大量气泡从黏液中冒出

[Refuse]，[Nonrecyclable]，[CLEANER]被吞噬，[Refuse]，[Nonrecyclable]，[CLEANER]的信号丢失

[dreab]: 淦，完了。

[dreab]迅速向反方向逃跑

黏液加速流动声

摔倒声。[dreab]的信号丢失。

[Ging]： 兄弟们你们有没有听到什么声音？

[Infes]： 嗯嗯，来自队长他们区的，他们信号好像丢失了.快辶

[Wsriel]，[Wefer]，[Shh]，[Infes]，[Damn]，[Tom]，[Thlin]，[Ging]，[Crimson]，[Jester]信号丢失

指挥部: [CLEANER]？[CLEANER]？淦。[Dry]，那个异常开始吃东西了，赶紧叫你离冷冻机较近队员去把它给冻上。

[Dry]： 哎，可怜的队长。[Radiation]你去开一下冰箱。

[Radiation]： |闲庭信步|我们真团结，队长损失了只三言两语叹息一下。不愧是癸子。

[Dry]： 别烦好吧，赶紧去开冰箱，不然我们都彳

[Dry]，[Bin]，[Gold]，[Lone]，[Fina]信号丢失

[Radiation]： 副队?副队?操。|吃力地跑动|大家快跑啊~！

指挥部: 诶不是，先去把分泌物给冻起来啊

液体极速涌动声

[Radiation]，[Wastesoil]，[Lententively]信号丢失，没有更多信息传回。

指挥部: 什么烂MTF啊。|打开Site-CN-██的广播|Site-CN-██的各位，我们遗憾地通知您，您即将在Site-CN-██光荣殉职，十分感谢您为基金会所做的一切贡献，再见。|播放《回家》，关闭Site-CN-██的广播，向上级发送求救信号|

后记:收容失效后第59秒对策组1595-IM08启动标准高危项目收容失效扩散处理协议，联系基金会的中国政府联络机关，向Site-CN-██上方城市发布A级戒严令。

SCP-CN-1595-1分泌物在收容失效后第104秒吞噬Site-CN-██全部设施并喷涌出地面，分泌物温度达到了9████℃。第132秒SCP-CN-1595-1分泌物已吞噬该城市的56％，并至少朝地心方向蔓延了9000米。

收容失效后第148秒启动“阴曹北”轨道奇术冰结系统以紧急制约SCP-CN-1595的议案被O5议会以7-6多数票通过。“阴曹北”轨道奇术冰结系统于北纬████████，东经████████，以98％功率启动；在海拔457米至-18000米处形成寒冻区扇，持续23秒。Site-CN-██上方城市及其所在位置周围约半径9千米的区域被完全冻结。

其后又指派MTF-癸子-10“垃圾填埋”的140名队员和2435名D级人员去当地进行清理和回收工作。

本次事故以掩盖协议NA01-“自然灾害”进行善后，基金会与中国政府于当日联合发布了伪造的火山爆发数据。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                液体
                            
                        
                    

                    
                    
                        
                            30 Jan 2020 06:42
            
            编辑
+2)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP繁體中文沙盒
                      
              發現，發掘，發佈
            
          
        
              
          
            
              
            
            Tasker Wiki
                      
              
            
          
        
              
          
            
              
            
            Radiohub
                      
              Lossless Radiohead Hub Wiki
            
          
        
              
          
            
              
            
            Arnwick Co.
                      
              我们致力于保持龙界的安宁
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
