                        

虽然这篇文档不是我的第一篇合格文档，但这篇文档是一系列尝试的开端。从这篇文档开始我会开始不断挑战基金会那些没有人想去挑战的烂点子，或是没有人敢去碰的难点子。像这篇，我就挑战了——懒得解释了，自己看标题吧。这当然不是因为我对自己的能力有着迷之自信，而是因为这样真得很好玩。写好一个烂梗，可比想出十个新梗都有成就感。至少对我而言是这样。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

CN-673

等級3

收容等級：
euclid

次要等級：
none

擾動等級：
vlam

風險等級：
危险

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

激活前的SCP-CN-673，拍摄于日落前30分钟

特殊收容措施： 基于SCP-CN-673-01不可移动和摧毁的特性，将在SCP-CN-673所处的公园中就地建立Site-CN-██。公园将以地下煤炭起火为由永久性对外封闭，并应持续燃烧大量煤炭以增加掩饰故事的可信度。任何闯入者将被抓获、审问，并施加记忆删除。

每天日落前一小时，应打开环绕SCP-CN-673-01的10盏探照灯，并确保每个SCP-CN-673-02个体都在光照范围内。应储备足量应急电源和另外10盏接通电源的探照灯，以防止因突然断电和设备损坏而导致收容失效。日落后应有5名或5名以上D级人员持续注视SCP-CN-673-02个体，替补人员应随时做好准备，以避免出现因注视者突发疾病等原因而导致收容失效。

应时刻关注SCP-CN-673-01所在地的气象和天文报告，以防止因日蚀或火山灰等原因遮蔽阳光而导致收容失效。

描述： SCP-CN-673是位于███市██公园的一组现代主义风格的雕塑。

SCP-CN-673-01是一个形状类似人类臼齿的雕塑，高约10米，直径最粗部分约6米。SCP-CN-673-02是SCP-CN-673-01上站立的9个类人形雕塑，每个高约1.5—1.7米，四肢末端不存在手脚，取而代之的是十分锐利的肢体末端，可以轻易刺穿人体。SCP-CN-673-01与SCP-CN-673-02由完全相同的未知材料制造，但SCP-CN-673-01的外表体现为白色，而SCP-CN-673-02的外表则体现为墨绿色。

SCP-CN-673会在日落后被激活，当前尚不明确其是否也会被其他遮蔽太阳的情况激活。激活状态下，9个SCP-CN-673-02个体会具有一定的感知力，跳下SCP-CN-673-01，并积极地试图靠近人类后，用自己锐利的手臂刺穿受害者的心脏。因为SCP-CN-673-02在激活状态下无法在人的视线中移动（这一特性对闭路电视没有效果），所以它们更倾向于藏匿在黑暗的角落，以及从背后来伏击受害者。

在日出前的半小时内，无论SCP-CN-673-02当前身处何处，都会以140km/h的速度赶回SCP-CN-673-01上并定格为激活前的姿态，这期间SCP-CN-673-02将越过或打破一切障碍，并可以在人的视线中移动。

SCP-CN-673在一桩公园几名保安深夜被刺死的案件中被基金会注意到，在损失了█名调查人员后，才得以判明SCP-CN-673的异常属性。SCP-CN-673的捐赠者声称自己是从某位神秘艺术家的手中购得了SCP-CN-673，并捐赠给了███市政府。尚在调查SCP-CN-673的异常特性此前未被激活过的原因。

附录： 

日期： 2018年7月12日 13:46

自： Site-CN-██设施主管 王█（█████████@scp.cn）

至： Area-CN-07站点主管 ███博士（██████@scp.cn）

信息主题： 请你们用点心好吗

附件： 无

信息正文： 

我就不跟你瞎客套了。

我们都知道基金会对这个山寨版SCP-███不上心，但这好歹也是个Euclid级异常，能不能不要让我长期处于人手不足的状态？

怎么换班的人还越换越少了？你们是真觉得这个山寨版SCP-███是个甜心小可爱，不会在一夜之间把全城的人都杀光？

老大，长点儿心吧。
附加记录：

日期： 2018年7月12日 15:29

自： Area-CN-07站点主管 ███博士（██████@scp.cn）

至： Site-CN-██主管 王█（█████████@scp.cn）

信息主题： 情况已知悉

附件： 无

信息正文： 

情况了解了，会尽快为你解决。

给你添麻烦了。
附加记录：

+以下内容仅供5级以上人员阅读，点击确认您的权限

-权限已确认，欢迎您

CN-673

等級5

收容等級：
keter

次要等級：
none

擾動等級：
ekhi

風險等級：
危急

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 基于SCP-CN-673-01不可移动和摧毁的特性，将在SCP-CN-673所处的公园中就地建立Site-CN-██。公园将以地下煤炭起火为由永久性对外封闭，并应持续燃烧大量煤炭以降低能见度，防止SCP-CN-673-01从公园外或飞机上被人注视。任何闯入者将被抓获、审问，并施加记忆删除。

每天日落前一小时，应打开环绕SCP-CN-673-01的10盏探照灯，并确保每个SCP-CN-673-02个体都在光照范围内。应储备足量应急电源和另外10盏接通电源的探照灯，以防止因突然断电和设备损坏而导致收容失效。日落后应有5名或5名以上D级人员持续注视SCP-CN-673-02个体，替补人员应随时做好准备，以避免出现因注视者突发疾病等原因而导致收容失效。

应时刻关注SCP-CN-673-01所在地的气象和天文报告，以防止因日蚀或火山灰等原因遮蔽阳光而导致收容失效。

Site-CN-██的成员将被告知一个经过篡改的SCP-CN-673档案版本，以确保设施内人员的情绪稳定，直到找到更加合理且有效的收容措施为止。

描述： SCP-CN-673是位于███市██公园的一组现代主义风格的雕塑。

SCP-CN-673-01是一个形状类似人类臼齿的雕塑，高约10米，直径最粗部分约6米。SCP-CN-673-02是SCP-CN-673-01上站立的9个类人形雕塑，每个高约1.5—1.7米，四肢末端不存在手脚，取而代之的是十分锐利的肢体末端，可以轻易刺穿人体。SCP-CN-673-01与SCP-CN-673-02由完全相同的未知材料制造，但SCP-CN-673-01的外表体现为白色，而SCP-CN-673-02的外表则体现为墨绿色。

SCP-CN-673-01具有认知污染能力，任何长期注视SCP-CN-673-01的人员都会被SCP-CN-673-01的模因所感染。少部分被感染者将被定义为SCP-CN-673-03。SCP-CN-673-03体现出强大的逆模因效应，其本身并非隐身，但无法被直接或间接感知到（这一效应甚至可以延伸到视频和照片中）。

大部分感染者则并不具备任何异常属性，但会完全忘记SCP-CN-673-03个体的存在。与SCP-CN-673-03个体的互动将被填补为其他记忆。这些记忆有时因缺乏逻辑而使得感染者颇为困惑，但并不会影响到他的其他行为。

SCP-CN-673-03似乎会聚集到SCP-CN-673-01的底座内、外壁上、顶端或其周围半径5米内。推测SCP-CN-673-01周围可能聚集了██名以上SCP-CN-673-03个体，并且个体数量在持续增加。囿于观测能力有限，尚无法查明SCP-CN-673-03个体们的具体数量以及身体和精神状况。SCP-CN-673-03聚集的原因尚有待调查。

SCP-CN-673现已证明SCP-CN-673-02有能力在人的视线中移动，但它们在激活状态下不愿意在人的视线中移动，而会在被注视时停止一切活动。也因此它们倾向于藏匿在黑暗的角落，以及从背后来伏击受害者。

在日出前的半小时内，无论SCP-CN-673-02当前身处何处，都会以140km/h的速度赶回SCP-CN-673-01上并定格为激活前的姿态，这期间SCP-CN-673-02将越过或打破一切障碍，并不介意在人的视线中移动。

SCP-CN-673在一桩公园几名保安深夜被刺死的案件中被基金会注意到，在损失了█名调查人员后，才得以判明SCP-CN-673的异常属性。SCP-CN-673的捐赠者声称自己是从某位神秘艺术家的手中购得了SCP-CN-673，并捐赠给了███市政府。尚在调查SCP-CN-673的异常特性此前未被激活过的原因。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                逆模因
                            
                        
                    

                    
                    
                        
                            09 Jan 2020 16:12
            
            编辑
+212)
标签
讨论 (51)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Another Stage of History
                      
              A Character Creation and Edit Officer Site
            
          
        
              
          
            
              
            
            DD Compendium
                      
              Compendium
            
          
        
              
          
            
              
            
            Digital Vomit Records
                      
              
            
          
        
              
          
            
              
            
            AQW
                      
              AQWorlds Wiki
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
