                        

項目編號： SCP-065-J

項目等級： Safe

特殊收容措施： SCP-065-J被收容在一个模拟沙漠生态系统中，并且且每周提供一次水和肥料。SCP-065-J装备有录音设备而且此录音被提供给站点-19的休闲中心。星期一没有录音。

描述： SCP-065-J是3个沙漠仙人掌的集合。尽管SCP-065-J能够讲话，而且平时戴着宽边帽，但它在物理性质上与普通仙人掌没有区别。SCP-065-J被命名为SCP-065-J-1到3。

SCP-065-J表现出聪明的行为，而且有理解和讲英语和西班牙语的能力。SCP-065-J经常以歌唱来交流。SCP-065-J回收自亚利桑那州的沙漠，而且因周围地区的流氓爆发出无意识的歌唱而引起基金会的注意。

附录： 访谈日志065-J-1

采访者：早上好，SCP-065-J。

SCP-065-J：[转向安保摄像头-3以某种方式]♫ 你好孩子们！ ♫

采访者：等等，什么？

SCP-065-J-1：♫ 孩子，你想了解美国的光荣历史吗？ ♫

采访者：呃，你明白你目前的状况吗？

SCP-065-J-1： ♫ 我们是唱歌的仙人掌朋友！♫

SCP-065-J-2  3：♫ 仙——人——掌 朋——友！仙——人——掌 朋——友！ ♫

采访者：是的。你还记得任何关于你的来历的事吗？

SCP-065-J-1： ♫ 曾经是一棵小仙人掌，

梦想成为一颗星星…

跟随着那颗星星,

如今我在这里…

和唱歌的仙人掌朋友在一起！ ♫

SCP-065-J-2  3：♫ 仙——人——掌 朋——友！仙——人——掌 朋——友！ ♫

采访者：♫ 仙人掌朋友? ♫

SCP-065-J：♫ 仙——人——掌 朋——友！仙——人——掌 朋——友！ ♫

站点-19：♫ 仙——人——掌 朋——友!!! ♫

附加记录：

附录： 访谈日志065-J-2

采访者：♫ 早上好，仙人掌朋友 ♫

SCP-065-J-1：瞧，我们与工作室安排的协议明确表示我们周一休息，所以你就滚开，好吗？

附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                音乐性
                            
                        
                    

                    
                    
                        
                            06 Jan 2016 16:06
            
            编辑
+4)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            RTD1261 MediaPlayer
                      
              Tweaking the Realtek RTD1261 Mediaplayer
            
          
        
              
          
            
              
            
            Schools - Teachers - Parents
                      
              Issues in Schooling
            
          
        
              
          
            
              
            
            The Crab Den
                      
              We Vibing 🦀
            
          
        
              
          
            
              
            
            fsfp
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
