                        

项目编号： SCP-CN-1971

项目等级： Keter Neutralized

特殊收容措施： 鉴于其特殊性，完全收容SCP-CN-1971被认为是不可能的。应确保SCP-CN-1971-1的出现位置时刻处于基金会的监控之下。每日01:00至05:00期间，24名D级人员应在距项目屏蔽门1m远的位置待命。每日06:00至24:00期间，至少4名伪装为地铁工作人员的基金会特工应在项目上巡逻。当SCP-CN-1971-1出现时，特工应立刻以为由撤离站台上的所有乘客，必要时可使用非致命武力。收容失效发生后，外勤人员应检查受影响范围内的所有超市，随后回收并销毁所有SCP-CN-1971-3。

特殊收容措施-2023年07月01日更新： 由基金会和政府共同出资修建的新体育西路站于2022年12月28日投入使用。SCP-CN-1971所在的旧体育西路站被改造为基金会临时站点以进行为期6个月的观察。在确保项目的异常性质不再出现且新体育西路站没有发生类似的异常后，基金会使用水泥灌注隧道、站台、站厅及出入口以将项目及所在站点完全掩埋。项目被重分级为Neutralized。

描述： SCP-CN-1971是广州地铁3号线体育西路站的3号站台。2020年01月09日23:40，约70人在登上该站台的列车后失踪。经过确认，原定于事发时间到站的列车因车门无法关闭而在石牌桥站紧急停车，体育西路站站内的存车线当时亦无列车发出，项目的异常性质因此被发现。基金会随即与广州地铁建立联系，并将事故原因掩饰为出轨。

当有至少24名人类个体距项目屏蔽门的直线距离不足2m时，项目便进入激活状态。在该状态下，一辆3号线南车株机-西门子列车（下称为SCP-CN-1971-1）有几率在距项目北端尽头约200m的地铁隧道中生成，而下一班停靠项目的列车总是会因事故而在前一站（即石牌桥站或林和西站）紧急停车。目前记录到两次SCP-CN-1971-1生成事件之间的间隔最短为28天，最长为183天。该列车将在项目停靠约30秒，当车辆尾端离开项目上所有人员的视线后，其将从监控中消失。SCP-CN-1971-1的物理形态不受冲撞、枪击或爆炸等行为的影响，且使用未知动力方式运行。在SCP-CN-1971-1生成时，其内部通常有约100名人形实体（下称为SCP-CN-1971-2）。所有实体外观上均为年龄18 ~ 25岁的亚裔人类，男性和女性个体的数量大致相等。与SCP-CN-1971-2个体进行交流被证明是不可能的。

SCP-CN-1971-1生成后，若有至少1名人类个体进入其内部并随之消失，6箱共144罐标有字样的罐头（下称为SCP-CN-1971-3）将于次日06:00出现在3号线大石站或客村站周围500m以内的一间超市的仓库内部。研究表明其组成成分与鹰██公司生产的此类罐头完全一致，但食用SCP-CN-1971-3的人员会尝到不明来源的铁锈味，即使被食用的罐头并没有任何锈迹。

附录1： 第69次实验视频记录内容摘录

▶查看文档

▼关闭文档

前言： 该实验是迄今为止唯一一次探索实验。探索结束后，基金会和广州地铁建立了当前的收容措施。伦理委员会下达了对进一步探索的禁令。

探索人员D-3857进入SCP-CN-1971-1约50秒后，车辆从监控中消失，基金会与D-3857的联络全部中断。实验当日15:00左右，Dr. Akatsuki在自己的办公桌上发现了一盒VCR（称为SCP-CN-1971-4），内部为D-3857所携带摄像机拍摄的视频。

探索时间： 2020年03月27日

探索人员： D-3857，携带搭载GPS功能的运动摄影机

探索主管： Dr. Akatsuki

[记录开始，时间为01:48, 20/03/27]

01:48 ：D-3857坐在SCP-CN-1971-1四号车厢内部的座位上。

01:49 ：列车到站，站名显示为，大量SCP-CN-1971-2个体涌入列车内部。GPS显示当前位于华夏路和金穗路的十字路口1。

01:50 ：列车向左转弯2，约30秒后到站，站名显示为，大量SCP-CN-1971-2个体涌入列车内部，D-3857周围基本没有可供站立的空间。D-3857对拥挤表示了不满。GPS显示当前位于5号线轨道和APM线花城大道站的相交处。

01:52 ：列车到站，站名显示为以及[不雅用语删除]。部分SCP-CN-1971-2个体的四肢已被挤压变形。GPS显示当前位于5号线猎德站。

01:54 ：列车到站，站名显示为。大量SCP-CN-1971-2个体涌入列车内部，将D-3857挤压在车窗上。D-3857拍打车窗并用较高分贝的声音求救，其手上的摄像机镜头也被压在车窗上。背景中有持续的骨头断裂声，推测来自SCP-CN-1971-2个体和D-3857。GPS显示当前位于5号线潭村站。

01:55 ：D-3857停止拍打车窗和发声。

01:58 ：列车开上地面轨道，此时外部显示为白天。约30秒后列车进入一幢标有。列车停止前进。GPS显示当前位于红专厂艺术区。

02:01 ：3名身穿灰蓝色工作服的类人形生物（编号为SCP-CN-1971-5-1，SCP-CN-1971-5-2和SCP-CN-1971-5-3）进入建筑。这些个体的肩膀以下部分类似成年男性亚裔人类，肩膀以上则是等比例放大至成年男子头部大小的鲮鱼(Cirrhinus molitorella)头部。推测这些个体为该工厂的员工。

02:02 ：SCP-CN-1971-5-2发现了D-3857所持的摄像机，和其他两名个体进行了交流，并以较激烈的动作用手指向它们和摄像机。随后SCP-CN-1971-5-1往车门方向走去。

[记录结束，时间为02:02, 20/03/27]
附加记录：

后记 ：SCP-CN-1971-4内部的视频全长约15分钟，其中约14分钟30秒是D-3857所持摄像机记录的内容，该部分结束后是持续约30秒的一段白底黑字的汉字，内容为3。

Footnotes
1. 原珠江新城站北部约500m处
2. 3号线此时应为直行
3. 此处为粤语，大意为

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                无效化
                            
                        
                    

                    
                    
                        
                            11 Sep 2019 04:23
            
            编辑
+24)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Astellia Tips
                      
              Astellia Tips  Tricks
            
          
        
              
          
            
              
            
            DarkSouls II Wiki
                      
              #1 source of fan provided tips, strategies, FAQs, and information about Dark Souls II
            
          
        
              
          
            
              
            
            SCP Sandbox
                      
              of the International Translation Archive
            
          
        
              
          
            
              
            
            Alfamedia
                      
              Alfabetización mediática para educadores
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
