                        

SCP-CN-1402各实体所属区域（2015年起实施）

项目编号： SCP-CN-1402

项目等级： Euclid

特殊收容措施： 由于项目的体积与不可移动性，SCP-CN-1402无法被完全收容，基金会已在SCP-CN-1402区域内设置多个观测点以实时监控其活动状态，并通过位于SCP-CN-1402-13区域内的临时站点Site-CN-██进行统一管理。基金会将积极促进政府与民间组织对中国汉民族文化的恢复与普及以降低SCP-CN-1402个体对人类的敌意。SCP-CN-1402各实体边界处的居民已全部疏散，当前由基金会特工在该区域构建虚拟社区以进行掩盖工作，所有虚拟社区应配置至少一台斯克兰顿现实稳定锚以防止地表建筑受到SCP-CN-1402的现实扭曲效应影响。

描述： SCP-CN-1402是位于中华人民共和国安徽省的1进行现实扭曲以改变自身的形态与占地面积，以类似胞吞的形式对受攻击的SCP-CN-1402个体进行吞食。该攻击行为造成的现实扭曲在54%的情况下对地表环境具有破坏性，将导致变动区域的人类与建筑物[数据删除]，目前已知斯克兰顿现实稳定锚可有效抵御该效应对地表的破坏。当一个SCP-CN-1402个体完全被其他个体吞食时，该个体的活动将完全停止，直到将该个体吞食的其他个体自发地发生分裂行为。SCP-CN-1402个体的分裂行为表现出与出芽生殖类似的特征的，其原理目前尚未明确，由分裂行为产生的个体如果来自曾经被吞食而无效化的个体，则该个体将恢复原本的活跃性；若该个体为此前未被记录过的SCP-CN-1402个体，则其活跃性将在[数据删除]年内保持较低的水平。人为修订安徽省行政区划的行为已被证实为无效，经人工规划的非异常行政区不会对SCP-CN-1402个体的实际范围与异常性质产生任何影响。

+SCP-CN-1402个体与对应观测点列表（2006年█月起实施）

-关闭列表

编号
对应城市
观测点所在地
活动频率

SCP-CN-1402-1
合肥市
大蜀山国家森林公园内部
高

SCP-CN-1402-2
芜湖市
马仁奇峰国家森林公园内部
高

SCP-CN-1402-3
蚌埠市
涂山风景区内部
低

SCP-CN-1402-4
淮南市
[已编辑]，伪装为煤矿
高

SCP-CN-1402-5
马鞍山市
[已编辑]，伪装为长江水文观测站
高

SCP-CN-1402-6
淮北市
[已编辑]，伪装为煤矿
低

SCP-CN-1402-7
铜陵市
[已编辑]，伪装为铜矿
高

SCP-CN-1402-8
安庆市
不设置观测点，由临时站点Site-CN-██进行观测
中

SCP-CN-1402-9
黄山市
黄山风景区内部
低

SCP-CN-1402-10
阜阳市
[已编辑]，伪装成淮河水文观测站，与SCP-CN-1402-17共用
低

SCP-CN-1402-11
宿州市
皇藏峪国家森林公园内部
低

SCP-CN-1402-12
滁州市
琅琊山森林公园内部
低

SCP-CN-1402-13
六安市
不设置观测点，由临时站点Site-CN-██进行观测
中

SCP-CN-1402-14
宣城市
太极洞风景名胜区内2
低

SCP-CN-1402-15
巢湖市
巢湖底部已撤除
无效化

SCP-CN-1402-16
池州市
[已编辑]，伪装为长江水文观测站
低

SCP-CN-1402-17
亳州市
未设置，与SCP-CN-1402-10共用观测点
低

SCP-CN-1402的异常效应首次于1667年被异学会发现并记录，其残卷于19██年发现于[已编辑]，基金会对其进行回收时，该记录已受到严重破损，经复原可得知其内容记载了SCP-CN-1402个体的一次剧烈的现实扭曲活动，记录内容已被收录于附录1/CN-1402。

+阅览需要3级权限

权限验证通过

（本文档因历史原因内容严重缺失，基金会仅对可辨识部分做整理工作，并添加标点符号与脚注）

经 

（内容缺失）

传 

（内容缺失）

史 

（内容缺失）

清康熙六年，江南省3有城隍降灾于泗、滁二州。三日之内，阴兵横行，天地崩裂，江淮倒流，洪泽之水（内容缺失）江宁府亦受其害，民皆（内容缺失）。安徽巡抚以（内容缺失）之药愚百姓，使其皆以为淮水又泛。然江南省之版图一分为二，重绘不得，人皆异之，故令江南左、右二布政使分辖其境。

乾隆二十五年，安徽少定，遂遣安徽布政使驻安庆府，二省分治。然淮水频涌，洪泽之堤屡屡溃决，民苦不堪言。大司马张鹏翮称此亦为城隍神降灾作祟，遂以（内容缺失）之术铸铁像，镇于淮阴。自此淮水平定，城隍安乐，再无降灾之患也。

赞 

城，以盛民也；隍，城池也。故城隍者，护城护民之神也。然神亦有喜怒，喜则赐福，怒则降灾。江淮之民良善温婉，并无忤逆之举，城隍神作祟于良民，岂不怪哉？呜呼，神之喜怒不可知，实乃天机难料也！
附加记录：

临时站点Site-CN-██入口，由Fisher博士拍摄，已经过伪装处理

根据各地县志记载，在此次事件结束后的约300年内，SCP-CN-1402个体以现实扭曲的形式进行了[数据删除]次小规模活动5。然而由于清灭亡后该记录因历史原因遗失，且此区域长期处于战乱环境，对该异常现象的研究完全停滞。

1961至1963年期间，位于安徽省南部的屯溪市9，并在各区域设立了观测点以对SCP-CN-1402的活动进行实时关注。

2000年，SCP-CN-1402发生一次大规模活动，SCP-CN-1402-10个体发生了分裂行为，产生了新的SCP-CN-1402个体（后被编号为SCP-CN-1402-17）。由于基金会已在原SCP-CN-1402-10边界处设置数量足够的斯克兰顿现实稳定锚，本次活动只对其内部边界产生破坏性。本次活动导致SCP-CN-1402-10与新生成的SCP-CN-1402-17的边界处约[数据删除]名平民损失，基金会已对该区域平民进行记忆删除以掩盖本次事件。此后，为避免类似事件的发生，基金会拟定在SCP-CN-1402个体内部所有县区边界的居住区放置斯克兰顿现实稳定锚以减小SCP-CN-1402个体的活动对地面造成的影响。

这样不行……这个开销也太大了。斯克兰顿现实稳定锚的作用范围非常有限，造价和维护价格却都非常高昂，一般的站点根本用不起几台，真要这样搞的话华东地区的各站点都要陷入资金紧张了，必须得想个一劳永逸的办法才行。

——Dr.Wang

附加记录：

2005年，大别山地区10发生一次里氏[数据删除]级地震。本次地震为自然发生，但位于SCP-CN-1402-13的观测点对此次地震的地震波进行记录时，发现其内部含有大量异常波形，可能携带来源不明的非自然信号。后经研究表明，该信号可被特定频率的信号接收装置接收并翻译为人类能够识别的信息。该信号立即引起华东地区各站点的重视，并派遣相关人员前往该观测点进行考察，后因该观测站点人流量较高，且拥有一定数量的常驻工作人员，2005年底，基金会批准该观测点升格为临时站点，编号为临时站点Site-CN-██。后经升级改造，其观测范围已达到其他观测点3倍的面积，覆盖SCP-CN-1402-13与SCP-CN-1402-8的大部分区域。2006年，基金会批准撤销位于SCP-CN-1402-8的观测点，统一由临时站点Site-CN-██进行观测。由于携带SCP-CN-1402信息的地震事件震级均在2级以下，基金会已与中国地震局达成协议对此类地震信息进行保密。该组记录展示了位于地震带区域的SCP-CN-1402个体间的交流，而位于非地震带区域的其他个体交流方式尚不明确。目前记录到的SCP-CN-1402相关信息已收录于附录2/CN-1402。此后，基本确认SCP-CN-1402个体拥有智能，基金会目前正在寻找与项目进行交流的途径。

2011年8月，混沌分裂者以安徽省合肥市为中心对周边的基金会设施进行了破坏活动。虽未造成重大损失，但此次战斗导致位于巢湖底部的SCP-CN-1402-15观测点受到部分破坏，观测点内的贵重设施11被紧急转移至临时Site-CN-██进行维修。同月，SCP-CN-1402区域发生大型活动，原SCP-CN-1402-15个体在此次事件中无效化，其占据区域分别由SCP-CN-1402-1、SCP-CN-1402-2、SCP-CN-1402-5通过类胞吞行为占据。此次事件并未导致原SCP-CN-1402-15占据区域地表发生明显的现实扭曲现象，但导致位于水下且未设防备的观测站点遭到严重破坏，共造成[数据删除]名基金会员工损失。2015年底，在进行2次中等级别的活动后，SCP-CN-1402-8与SCP-CN-1402-13的占据面积均发生大幅度减少，此后临时站点Site-CN-██不再观测到携带信息的地震活动，后经基金会批准，该临时站点编制保留，功能转变为统一整理各观测点数据。

+阅览需要3级权限

-权限验证通过

记录时间
信号内容
信号来源

2005/1/5
大水 沉重 凡人 强力12
SCP-CN-1402-13

2005/2/19
凡人 观测 不安
SCP-CN-1402-8

2005/4/1
无妨
SCP-CN-1402-13

2008/5/12
[数据删除]
不明

2009/6/1
我民 喜欢 你民 蛮子13 讨厌
SCP-CN-1402-10

2009/10/7
我民 喜欢 你民 侉子14 讨厌
SCP-CN-1402-13

2011/1/1
如今 中华 恢复 已有 百年 我等 应当 安眠
SCP-CN-1402-15

2011/1/1
安眠 妥当
SCP-CN-1402-8

2011/1/2
妥当
SCP-CN-1402-13

2011/8/1
[无法破译]
不明

2011/8/29
恐慌
SCP-CN-1402-13

2011/8/30
不可 与之 为伍
SCP-CN-1402-1

2015/5/6
多年 未动 安能 复仇
SCP-CN-1402-1

2015/8/9
天下 平定 不复 当年 何须 降灾
SCP-CN-1402-8

2015/10/1
百姓 良善 不宜 擅动
SCP-CN-1402-13

2015/10/10
尔等 欲与 居巢15 同流 实为 怠惰
SCP-CN-1402-1

2015/10/12
铜陵 侵我 枞阳 难保
SCP-CN-1402-8

2015/10/13
爱莫 能助 我亦 受侵
SCP-CN-1402-13

2015/10/14
寿春 古为 我地 山野 粗民 速速 交还
SCP-CN-1402-4

2015/11/20
[无法破译]
不明

2015/12/3
[无法破译]
不明

2016/1/1
衣冠 不复 鞑清 无异 我等 报复 不可 停止
SCP-CN-1402-1

2015年4月，基金会在对宣城广德太极洞内部疑似与岿阳派有关的异常活动进行考察的过程中，于洞内[数据删除]米的一处岩壁内发现若干人工遗留信息。该信息由未知密语书写，一组信息由金属锐器镌刻于岩壁表面，另一组信息无法验证书写方式，疑似通过异常方式出现。两组信息呈现出对话形式，据推测与当地SCP-CN-1402个体活动有关。经基金会语言学专家破译后的内容已被收录于附录3/CN-1402。

+阅览需要3级权限

-权限验证通过

未知实体： （以锐器镌刻于岩壁，下略）数十载未见，威灵公16近日可好？

SCP-CN-1402： （以未知方式生成于岩壁，下略）不好 我民 遭屠

未知实体： 如今神州剃发易服、遍地腥膻，汉家宗族已然不复，实乃痛心疾首之事也。

SCP-CN-1402： 我等 无能 愧对 先帝

未知实体： 应天府福明灵王17何如？我闻鞑清以江宁府代之。

SCP-CN-1402： 已没 痛惜

未知实体： 如今同僚还剩几何？

SCP-CN-1402： 如今 安徽 江苏 分治 实乃 我等 所为 应当 明了

未知实体： 前日有贼官以奇门异术铸九牛二虎一鸡18以镇诸公之力。二虎一鸡尚不足为惧，然铁牛为数众多，实有十六，固若金汤，实难毁伤。

SCP-CN-1402： 此牛 内有 奇巧 可镇 我等 法力

未知实体： 威灵公可有妙计？

SCP-CN-1402： 断角 掏心 剖胆 便可 毁之

未知实体： 多谢指教，我等去去就来。
附加记录：

21世纪后半叶，经基金会长期干预，汉民族因清统治者而失传的多项文化传统得以恢复与普及。208█年，临时站点Site-CN-██再次检测到来自SCP-CN-1402的信息，此后各观测点监测到的SCP-CN-1402的活动频率均大幅度降低。在连续十年没有发生足以影响地表程度的活动后，将SCP-CN-1402的分级修改为Safe的提案已被提出，目前正在审理当中。

千年 传承 终得 光复 感激 不尽 我等 愚神 伤民 众多 愧疚 不已 无以 谢罪
附加记录：

脚注
1. 一般是位于个体伪足部分的县区或乡镇。
2. 该观测点并非SCP-CN-1402专用观测点，除负责对本项目的监测外，同时兼顾对岿阳派相关活动的监测。
3. 清朝所设行省，于1667年撤销。
4. 其中约85%的活动表现为SCP-CN-1402间的攻击行为。
5. 于同时期发生的中国其他地区的行政区划变更是否与SCP-CN-1402或类似SCP-CN-1402的异常个体有关尚未得出定论。
6. 今黄山市屯溪区。
7. 为掩盖针对性，议案通过后以“撤地设市”的名义在全国范围内实施。
8. 基金会原定于2000年完成议案内容，但此时对SCP-CN-1402个体范围的确认与划分已完成，仅剩与基金会工作关系较低的政府结构调整。
9. 即SCP-CN-1402-1~SCP-CN-1402-16。
10. 包含SCP-CN-1402-13南部各县与SCP-CN-1402-8北部各县、市。
11. 包含[已编辑]台斯克兰顿现实稳定锚。
12. 推测该内容指向该地建设的多座水库，该组水库也被认为是该地区小型地震多发的原因之一。
13. 对南方人的歧视性称呼。
14. 对北方人的歧视性称呼。
15. 即已无效化的SCP-CN-1402-15。
16. 推测指广德府城隍神，广德府今为安徽省宣城市广德市。
17. 指应天府城隍神，应天府今为江苏省南京市。
18. 指位于江苏省淮安市的镇水铁像，如今只剩铁牛5头。经测试表明不具备任何异常性质，也不具备任何抑制SCP-CN-1402活动的能力。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                本质促动
                            
                        
                    

                    
                    
                        
                            17 Dec 2019 21:40
            
            编辑
+25)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
