                        

CN-1983

等級3

收容等級：
keter

次要等級：
none

擾動等級：
keneq

風險等級：
危险

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施 ：

查看已归档版本

收起

由于任何改变项目周边10m内环境的行为都可能导致SCP-CN-1983再生速度加快开始再生及考虑到保密问题，已在SCP-CN-1983上方修建Site-CN-175用于监视和收容，并围绕该项目建造20个大型斯克兰顿稳定锚阵列用于稳定SCP-CN-1983的生命反应。

所有对SCP-CN-1983进行的实验被永久禁止。

已组建特遣队MTF-戊辰-6（）以应对SCP-CN-1983-1的暴动。所有特遣队队员都应持有火焰喷射器和装配弗里加麻醉弹头的大口径手枪。事件26-b发生后，武器更改为手持型大功率激光照射器。

所有观察到SCP-CN-1983及SCP-CN-1983-1的非基金会人员需要被施以A级记忆消除。

出于安全考虑，任何被用于研究且需要近距离接触的SCP-CN-1983-1只能是死体(允许保留部分组织活性，脑组织必须与躯干分离)。

收容活体SCP-CN-1983-1的房间和Site-CN-175应用抗高温材料制作。

应由一名D级人员每天向SCP-CN-1983-2提供1kg肉类（种类不限）SCP-1000信息的行为须经Dr.Sirius准许。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

收容措施更新，2020/1/██：

SCP-CN-1983的生物组织应被收容于一2m3的正方体玻璃容器中，放置于一标准收容间内。任何情况下，容器中的组织体积不得小于1m3，多于2m3。每天一次，由两名D级人员切除并销毁多余的组织。

SCP-CN-1983组织的停止或异常生长都将被视作一次收容突破。若组织异常生长，则应立即使用收容间内配备的斯克兰顿稳定锚减缓其生长，并取1m3组织以重新收容，剩余组织就地销毁；若组织停止生长，则需立即对Site-CN-175原址及其周边地区进行地毯式搜查，销毁所有疑似为SCP-CN-1983组织（外观通常表现为一团肉球）的异常生物组织。

目前MTF-戊辰-6 已被派遣于世界范围内协助搜索SCP-CN-1983-2。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

描述 ：SCP-CN-1983是一水滴形异常生命体，镶嵌在[数据删除]近海海床中，坐标北纬██。██，,东经██。██，。SCP-CN-1983躯干大约有1千米长，300米宽，翼展506米。嘴和眼睛分布在躯干较大的一端，嘴内长有四圈长牙齿，两对羽翼均匀分布在躯干两侧。

项目没有头部，躯干中空，所有用以思考和感知外界的神经都生长于其韧性极强的真皮层中。神经元分布相对较少，但并没有使异常的感知能力变迟钝。

发现时没有生命迹象，但近年在缓慢增强，同时项目周边休谟指数同步上升，直到████/██/██稳定在45~55这一区间。

申请使用斯克兰顿现实稳定锚压制SCP-CN-1983的生命活动——Dr.Sirius

申请被驳回。应当考虑到项目苏醒的可能。——CN-O5-6

批准使用。我们值得冒这个险，如果它迟早会醒。——O5-9

SCP-CN-1983-1是多个具有异常性质的个体。具有翼龙的大部分体征，第四指节前缘和头部有外骨骼覆盖，翼展10米。拥有极强的再生性：身体的30%以下损伤能够在一秒内修复1（除脑组织外），超过30%时间随损伤程度增加。

注意：SCP-CN-1983-1几乎不会死亡。它们的每一个细胞都具有高度的全能性和适应能力，即使只剩一个细胞都能将自己恢复到未损伤状态，尽管这需要漫长2的时间。幸运的是，从同一个个体上脱离的细胞或组织似乎只有质量较大的一方能够复原成为SCP-CN-1983-1个体，这一点与SCP-CN-1983基本相同。现已将此特性作为制定收容措施的主要依据。

SCP-CN-1983-1的活动大致可分为休眠和暴动两个时期，时期之间的转变似乎没有明确的规律。

休眠期：在此期间，SCP-CN-1983-1会蛰伏在SCP-CN-1983的躯干中，不发出任何动作（包括最基本的呼吸等），且仍3。

暴动期：在此期间，SCP-CN-1983-1会从SCP-CN-1983口中飞出，开始攻击个体视觉范围内的所有人形实体，方式通常为灼烧致死4或抓到一定高度后扔下。SCP-CN-1983-1最少数量为2只/次，最大数量约为1000只/次，此为SCP-CN-1983所能容纳的最大数量。

SCP-CN-1983-1的更多异常表现：

后肢更为发达，这使得它们能够直立行走。
能从嘴里吐出几千摄氏度的流淌火，成分未知。
消化系统被数十个囊状器官取代，推测作用为制造和存储燃料。
无需进食。
生殖系统高度退化。

SCP-CN-1983-2是唯一一个具备智能的SCP-CN-1983-1个体，能够熟练使用英语和普通话交流。根据其言行来看，该个体似乎能够控制SCP-CN-1983-1和部分其他生物的行动。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

发现记录： ████/██/██，Site-CN-03接到报告称【数据删除】一带出现，随后基金会介入并与6只暴动期的SCP-CN-1983-1展开战斗，损失██人后，所有SCP-CN-1983-1都被消灭。基金会随后发现了SCP-CN-1983并收容之。

████/██/██，SCP-CN-1983周边休谟指数迅速上升至300，经一秒后骤降至47，与此同时，一个收容中的SCP-CN-1983-1个体表现出了高等智能，编号为SCP-CN-1983-2。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录1983.1

收起

被采访者：SCP-CN-1983-2

采访者：Dr.Sirius

记录者：研究员Vander

Dr.Sirius： 你好，SCP-CN-1983-2。你有名字吗？

SCP-CN-1983-2： 叫我哈维就好。你有什么事吗？

Dr.Sirius： 你能够说话这点让我们很惊讶。你们应该不是自然进化而来的吧？大自然可造不出你们这样奇妙的物种。

SCP-CN-1983-2： 哦，当然不是。我们曾经可是银月的守护者，捍卫祂的光辉所到之地现在也是。

DrSirius： 我不是很明白你在说什么，请解释一下，这个银月是一种象征吗？

SCP-CN-1983-2： 没有这个必要。你们日之子根本无力，也无法理解银月的伟大。说实话，我也不期望你们能理解。（抬头）但是

Dr.Sirius： 但是？

SCP-CN-1983-2： 我看不到银月的光芒，祂应该一直在照耀我们才对难道夜之子们战败了？

Dr.Sirius： 听这口气，你经历过战争？

SCP-CN-1983-2： 嗨，别提了。大战不断，小战更是多到数不清。

Dr.Sirius： 那么，你在和谁作战？

SCP-CN-1983-2： 当然是和夏了。怎么，你们不知道吗？

SCP-CN-1983-2似乎变得警觉起来。

Dr.Sirius： 当然。你可能不知道，但事实上，夏朝已经灭亡了几千年，很多记录都遗失了。

SCP-CN-1983-2： 是吗。那现在是你们接管了夏的技术对吗？

Dr.Sirius： 从某种意义上来说，是的。

SCP-CN-1983-2： （沉默近5分钟）以无上银月的名义，消灭一切敌人！

SCP-CN-1983-2口中开始流出不明液体。

Dr.Sirius： 冷静，哈维，冷——

SCP-CN-1983-2开始喷出火焰。

Dr.Sirius： 操，快让我们出去！

附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录1983.2

收起

被采访者：SCP-CN-1983-2

采访者：Dr.Sirius

记录者：研究员Vander

前言：在向SCP-CN-1983-2提供了SCP-1000大规模灭绝事件之后的历史（有删改）后，SCP-CN-1983-2同意再次进行采访。

Dr.Sirius： 你好，哈维。我想你现在应该冷静一些了。

SCP-CN-1983-2： 是的，我想我可能过于激动了。长久的战争让我变得有点神经过敏。

Dr.Sirius： 那么你能够给我们提供更多的信息吗？我是说你也看到了，我们只记载了我们文明的历史，对于你们夜之子，我们了解的还不够多。我们希望能够取长补短。

SCP-CN-1983-2： （小声地）无知，贪

Dr.Sirius： 你在说什么？

SCP-CN-1983-2： 啊，我是说，没那个必要。这个轮回就要结束，安心等着就好。你们做不了什么的。

Dr.Sirius： 你说的轮回是指？

SCP-CN-1983-2： （语气变得僵硬）我想我有拒绝回答的权利。

Dr.Sirius： 别这样，哈维。我们希望知道更多。

SCP-CN-1983-2： 我说，出去 。（嘴里有液体流出）

Dr.Sirius： 好吧。

附加记录：

结语：此后SCP-CN-1983-2拒绝了任何形式的交流。有关于SCP-CN-1983-2所提到的正在调查中，初步推测为一SK级支配地位转变事件。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

自2020/1/██起，SCP-CN-1983生命反应急剧上升，随后项目突破收容并造成一次小范围的地质变动，所有对其进行沟通的尝试均宣告失败。根据O5议会指令，Site-CN-175中的所有核弹头都被引爆以阻止SCP-CN-1983，此次事件被掩盖为核试验。目前SCP-CN-1983的组织已被妥善收容于Site-CN-03。

2020/1/██，安保人员李██在Site-CN-03门前发现了一堆碳化生物组织和一封署名即为SCP-CN-1983-2。已将信件内容权限设置为仅限O5查阅，并对李██实施A级记忆删除。

仅限监督者议会查看，未经授权的访问者将被处决

权限确认，欢迎。

我不知道你们中谁有足够的话语权，所以我把它放在了这——我希望这封信能被直接送到你们的最高管理者手中。顺便说一句，你们日之子控制起来真容易，比那帮半蛇的混蛋强多了，至少底层人员抵抗能力看起来挺弱。虽然费了些功夫，但我好歹让这个无辜的可怜虫听从了我。

好吧，那么进入正题。

作为一个神，即使是轩辕剑也不能把我的心智完全抹消；但作为一个阶位很低的神性，我仍然被部分封印在自己的头脑里。于是在漫长的时光中，唯一能帮我感知外界的，便只剩下游来游去的鱼虾。我控制住他们，让他们上岸去，然后我再进入其他动物的脑子。这是我能想到的，能继续为夜之子效劳的唯一方式。

但是，当我跨过夏的版图，抵达银月大陆时，我却只看见熊熊燃烧的城池，在烈火中随风消逝。

我不知道延续了几千年的夜之子文明为什么会覆灭。我拒绝相信这一切。于是我回到了我的封印之地，试图以沉睡抚平心中的创伤。之后又过了尽管在后来的探寻中，我得知了你们才是毁灭夜之子的罪魁祸首。

在知道这真相后，我感到十分矛盾：作为夜之子一族的守护者，我的确想过要把你们赶尽杀绝；但作为一位神明，泰坦尼亚意志的代言，我又不想伤害祂亲自选定的继承者。直到我找到了剩余的夜之子们。

他们告诉了我你们对我隐瞒的一切，包括你们用泰坦尼亚的囚牢，我都不会多说一句话。但你们竟然选择了这样的方式你们知不知道，给予敌人最大的尊重，就是将他们彻底消灭？

这是我所见的，你们的第三个大错了——你们的贪婪、你们的无知、你们对前人的轻蔑——

因此，我，万兽之王，龙巢哈维，代表夜之子向你们宣战。

别担心，这只是走个仪式而已，我没有这个能力——我现在已是强弩之末。因为我又失算了一次，这导致我不得不用本体做诱饵才逃出来。在我看来，你们的那个叫什么斯克兰顿现实稳定锚的玩意比轩辕剑也差不了多少。我想，就算夜之子现在回归，恐怕也没什么用了吧。

所以我会等。我等得起。我有无尽的时间和无限的寿命，我可以一直等下去，直到轮回完结的那一天。只有在那个天时、地利、人和齐备的时机，我才会唤醒所有的夜之子，迎接银月的归来。

第六纪元即将完结，新生终将如期而至。

言尽于此。日之子们，祝你们能多活一段时间。

Harvey

Footnotes
1. 尚不清楚修复所需的能量来源。研究表明SCP-CN-1893-1的身体结构无法存储足够的能量。
2. 目前观测到的最长时间为1年。
3. 个体曾在此状态下感知到进入项目口中探索的无人机，并醒来将其摧毁。
4. 对无生命的人形实体，它们会将其灼烧至无法辨认人形。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                蜂巢意识
                            
                        
                    

                    
                    
                        
                            17 Jan 2020 13:48
            
            编辑
+11)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCR公司
                      
              安全.收容.研究
            
          
        
              
          
            
              
            
            Software Craftsmanship
                      
              A conference all about building it right
            
          
        
              
          
            
              
            
            AvendarWiki
                      
              Database wiki for Avendar MUD
            
          
        
              
          
            
              
            
            SCP Field Work
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
