                        

项目编号： SCP-CN-867

项目等级： Euclid

特殊收容措施： 由于项目的性质，SCP-CN-867目前被就地收容。以SCP-CN-867为底面圆心，半径20m，高10m的圆柱形区域被划定为收容隔离区，多层混凝土隔离设施已建立。4个斯克兰顿现实稳定锚（SRA）被设置在SCP-CN-867-1周围，以防止可能出现的现实波动。隔离区仅有的一处出入口由气锁控制并配有8名武装守卫，任何人员在没有4级许可时不得进入隔离区内。

目前对SCP-CN-867内部的探索已暂停（见探索记录CN-867-δ，需要867/4级权限），后续探索正等待批准。

描述： SCP-CN-867是前研究员Gu Zhong（现已编为SCP-CN-867-1）的梦境。

SCP-CN-867-1是基金会前研究员Gu Zhong的身体，当前无法接近。对Gu Zhong脑电波的检测显示其目前处于深度睡眠状态，目前将其唤醒的尝试均失败了。

SCP-CN-867-2是以SCP-CN-867-1为中心，半径约2m的球形边界，任何生物接触到SCP-CN-867-2后将会瞬间消失，目前无法知晓其去向；而非生物将会穿过边界，被视为进入了SCP-CN-867-3。目前为止，进入SCP-CN-867-2的物质均无法回到基金会标准现实，但电磁波可以穿过SCP-CN-867-2，原因未知。

SCP-CN-867-3据信是SCP-CN-867-1梦中的世界，似乎并不存在于本宇宙内，其休谟指数约为231。已观测部分的地面由灰色的细小颗粒状物体构成，物理性质近似于沙子。SCP-CN-867-3中存在空气，地表气压及空气组成与地球大气类似，但氮气含量较低（约72%），而6%为一种未知的气体。SCP-CN-867-3中有风，风速约为2.9m/s，并且可以听到微弱的风声，来源未知。探索画面及无人机航拍画面显示，在SCP-CN-867-3的地平线上可观测到至少18座灰色的高大塔型建筑，距离难以估计，但目前最远的探索已经走出了超过10km，仍未观测到与灰塔有接近的迹象。

+需要867/3级权限

-授权通过

SCP-CN-867-4是活跃于SCP-CN-867-3内的未知意识。目前尚无对SCP-CN-867-4的直接观测，基金会与SCP-CN-867-4的唯一一次接触请查看探索记录-CN-867-δ（需要687/4级权限）。

在02-10-2018的00:32，Site-CN-31的一楼办公区安装的康德计数器检测到一次剧烈的休谟指数波动，峰值达到8████，地点位于SCP-CN-867-1的原办公室。警报立即被触发，一队安保人员前往事故发生地点。当进入SCP-CN-867-1的办公室后，安保人员发现研究员Gu Zhong（即SCP-CN-867-1）趴在办公桌上，似乎处于睡眠中。一位安保人员接近了SCP-CN-867-1，并在距离其约2米时被观测到突然消失，仅有身上的装甲及衣物留存。此时由于康德计数器重新稳定，经讨论后决定使用无人车进行探索。

附录：部分对SCP-CN-867-3的探索记录 

+探索记录CN-867-β

-关闭

时间： 07:22,02-11-2018

负责人员： Dr.Xu，Site-CN-31站点主管

使用具备基本理化分析能力的无人车对SCP-CN-867-3的第二次探索，由Dr.Xu进行操作及记录。

00:00： 无人车接触SCP-CN-867-2，其摄像头在瞬间变黑后恢复正常显示。摄像头前方的画面与进入SCP-CN-867-3时一样，为SCP-CN-867-1的办公桌椅及墙角的一部分，SCP-CN-867-1趴在桌子上，处于睡眠状态，一侧的断墙上有基金会的标志。

00:12： 无人车收集地面上的灰沙，进行理化分析。分析结果显示其主要成分为二氧化硅（SiO2），与地球上的沙子类似，因未知原因呈现灰色。

03:45： 无人车收集空气样本，进行理化分析。分析结果显示其氧气（O2）含量约为21%，氮气（N2）含量约为72%，二氧化碳（CO2）含量约0.03%，稀有气体含量约为0.95%，剩余约6%的气体无法被无人车鉴定。

只要未知气体对人类无害，这儿的空气还挺适合人类呼吸的。 ——Dr.Xu的备忘

06:12： 无人车试图进入位于SCP-CN-867-3内的SCP-CN-867-2，被未知力量阻挡而失败。

看来想回收进入SCP-CN-867-2的设备是基本不可能了。但是为什么电磁波却能传播？有研究价值。 ——Dr.Xu的备忘

06:32： 无人车沿着与探索CN-867-α中无人车的行进痕迹相反的一座灰塔的方向前行。通过摄像头可以观察到共18座灰塔。

录像的剩余只有微弱的风声。

67:55： 无人车电力耗尽，录像结束。

下次的探索将尝试抵达灰塔。 ——Dr.Xu

+探索记录CN-867-δ，需要867/4级权限

-授权通过

时间： 07:52,02-16-2018

负责人员： Dr.Xu，Site-CN-31站点主管

使用具备航拍能力的无人机对SCP-CN-867-3的第四次探索，由Dr.Xu进行操作及记录。

无关内容删除

04:12： 无人机飞行高度达到10m，进行了第一次航拍。

04:26： 无人机继续升高，试图进行第二次航拍。此时，视频及音频信号突然中断，并且Dr.Xu的无人机操作界面显示了如下信息。

基金会，别再打扰他们了。
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+需要867/5级权限

-授权通过

于02-19-2018，SCP-CN-867-1通过未知手段与Site-CN-31站点主管Dr.Xu进行了一次对话。Dr.Xu称，对话直接在其脑海中进行对话由Dr.Xu回忆并记录。

SCP-CN-867-1（以下简称为钟）：嗨，许主管，听得到我吗？

Dr.Xu（以下简称为许）：你是？

钟：是我，3级研究员钟鼓，身份秘钥O9288S-29JNS32，从2003年7月18号起在基金会上班。

许：钟鼓？你是怎么

钟：我现在大概已经是个skip了吧？

许：对。867-1，你的编号。867是你的梦境。

钟：我的梦？某种方面来讲倒是挺对的。不说这个了。你们现在对我的梦，了解多少？

许：几乎不了解。生物无法进入，而我们的无人机——好像是被你击落了。

钟：我？不不不，我可没干过这种事。这几天我一直忙的脚不沾地，现在才有空跟你们联系。

钟：简单来说，我的意识现在被困在这个世界里面了，就是867。

许：什么意思？

钟：那天应该是9号晚上吧？我连着加班了快一个星期，总算是解决了手头的工作，趴在办公桌上打算先睡一觉来着。然后我就进到了这个梦里头。

钟：你们应该也对这里有基本的了解了吧？天上只有一层厚厚的云，空气和地球类似，地上全是灰色的沙子，还有永不停息的微风和风声。然后，地平线上可以看见灰色的塔。

许：嗯，一共18座。

钟：对，18座。然后，其实这里准确来讲，不是我的梦。

许：怎么？

钟：这里，其实是18个人——呃，我是说，能做梦的生物的梦。我们在同一个梦里。

许：这听上去很怪。

钟：听上去是很怪，但是许主管，我们可是在基金会上班。

钟：总之，有个我也不知道是什么玩意的玩意，暂且叫它主办方好了。它不知道出于什么目的，把我们从不同的宇宙搞到这里来了。

许：为什么？

钟：什么为什么？为什么它要做这件事？还是为什么是我？后面一个问题我也不知道，但是前面一个问题我还能大概回答一下。

钟：它对我们说，这是它的家乡的残片。它现在很无聊，所以把我们18个生物拉过来玩个游戏。游戏最终只会有一个人获胜，胜利者可以获得返回本宇宙的权利，并且可以问它一件事，它将知无不言。

钟：游戏开始的时候我们每个人都有一座塔。你们可能还不知道，这里的空间和地球上不太一样。我也不知道它怎么做到的，总之它跟我们说，任意两座塔的距离都相等，而且每座塔到基点的距离也是相等的。

许：基点？

钟：啊，就是我们被送进来的那个地方。根据它的说法，那个地方应该和我们进来的时候的环境一样。

许：那大概就是我们进行探索的起点，也就是你的身体周围两米左右的球形范围 。

钟：果然吗。反正，我们18个生物需要尽一切努力来取得胜利。具体的我也不太清楚，但是我今天终于获得了跟原本宇宙通讯一次的权利，所以我就——

未知声音（以标准的普通话）：时间到了。

许：你就是那个它？

未知声音：是的。这次游戏大约会持续10个地球年，这期间你们不准再把任何东西送到这里来。否则，我不确保你们的宇宙还能安全。

未知声音：如果代表你们的人能取得游戏的胜利，这个世界将对你们完全开放。

未知声音（突然变得很“喜感”）：以上就是选手钟鼓与家乡宇宙的联系！接下来，请各位观众期待他的表现！

另一未知声音：嗨！你还没切断通讯呢！

未知声音：什糟了。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            10 May 2018 03:30
            
            编辑
+16)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Eventide MUSH
                      
              
            
          
        
              
          
            
              
            
            MIS 213-2
                      
              Intro to IS
            
          
        
              
          
            
              
            
            EIME Projects
                      
              
            
          
        
              
          
            
              
            
            O5 Command
                      
              This is not at all how I imagined this would all turn out.
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
