                        

项目编号： SCP-2159

项目等级： Euclid

特殊收容措施： SCP-2159收容于Site-44的安保锁柜中。每月一次由至少2名2级人员对SCP-2159进行检查，将对SCP-2159的描述与0号形态（0号形态描述参见文件2159-Ki）比对。若人员的描述与0号形态出现差别，应立即报告Site-44主任。在直接接触SCP-2159前须佩戴保护手套。

+观看过往收容措施

-隐藏过往收容措施

特殊收容措施： SCP-2159收容于Site-44的安保锁柜内。若有测试需要。SCP-2159，必须有至少2名人员在场。直接接触SCP-2159前必须佩戴保护手套。对SCP-2159的不同描述记录归档于文件2159-Ki。

升级（28/07/2004）： 对SCP-2159 的处置将由两支由2名研究员构成的小组进行（编为Alpha组和Bravo组）。Alpha组和Bravo组人员将不会被告知SCP-2159的SCP编号。他们必须避免使用数字编号后独特昵称指称SCP-2159，而应使用广泛普遍的称呼；具体而言，Alpha组使用“物品”，而 Bravo组使用“物体”。

Alpha组和Bravo组人员不得在RAISA上访问任何SCP-2159文件。他们对SCP-2159的发现须上交一名指定1级文书人员 （当前为Aya Sotoda女士），由后者进行汇编。若Alpha组或Bravo组人员需要申请与SCP-2159相关的数据，应由项目主管 （当前为Carlos Fujimori博士）批准。

知晓SCP-2159之SCP编号的人员不得接触SCP-2159，除非经由Site-44 Director主管批准。

描述： SCP-2159是一外形不定物体。每名人员对其均有不同感知，没有两名人员感知到了相同的SCP-2159。1SCP-2159的每种形态都与其观察者存在某种关联。描绘SCP-2159的照片和视频同样具有此种异常性质。下面是已知 SCP-2159形态的部分列表：

+观看列表

-有关迭代的完整列表参见文件2159-Ki

形态
描述
对象
关联

1
观音像
█████ ████，目视
佛教天台宗信徒，常在浅草寺2祈祷。

14
《全职猎人》中角色艾萨克·尼特罗的塑像3
████████ █████████，目视
自称是爱好动画的“宅”，但其对《全职猎人》的评价为“一般”。

26
1:20比例模型155mm长程Cannon。炮口装饰成龙头状。
特工Kensuke Shirokawa
曾在日本自卫队作为炮兵服役。

27
炮骨4
特工Baatar Oiratya
曾在家庭牧场养马，对马解剖结构很了解。

29
一张放在框内的照片，内容为香港女演员龚慈恩在《西游记》（1996年版）中扮演的观音。相片上有似乎为龚慈恩亲笔的签名，但是以日文片假名写成。
研究员Shiki Ichinose
宣称在《西游记》首播时看过该片。

31
一本大峡谷相片集，标题为“Fotos del Gran Cañón”5内容为大峡谷各部分的照片。
Carlos Fujimori博士
曾在大峡谷的Site-██工作。

35
一架卡龙琴6。演奏时，只有对象能听到声音。
D-8367
宣称擅于演奏卡龙琴。

36
一个音乐盒。打开后播放由美国流行歌手Vitamin C演唱歌曲《毕业（友谊永恒）》7，仅有对象能听到声音。
D-1263
记录显示D-1263曾经是DJ，自称曾在夜间派对中播放过这首歌曲。

57
一张两面分别标有“8
█████博士
“-J”档案的匿名贡献者。

SCP-2159的质量和体积大致不变，分别为800.3克和228.0g/cm3（2 d.p.）。SCP-2159的材料构成未知；样本检查没有结果。此外在SCP-2159的表面检测到正电荷累积。

SCP-2159于03/06/2004回收自日本东京市涉谷区的代代木公园内。关于代代木公园内有“变形物”的都市传说令基金会注意到了SCP-2159。特工随后出动，称SCP-2159可能是某种化学武器。当时路过的路人也被询问并施以记忆删除。随后，以该区域发现致幻剂为掩盖故事否定了SCP-2159的传闻。

附录2159-1： 下面是关于SCP-2159回收的其他细节，由特工Shirokawa与Oiratya收集。

SCP-2159周围的草被烧焦。
在SCP-2159被移走后，原地有一10cm深的矩形凹槽。
原始位置土壤样本发现闪电熔岩9痕迹。

附录2159-2： 自21/07/2004，有人员报告SCP-2159的形态上出现与其SCP编号相关的暗示。下面是2个此类形态：

对象
描述

研究员Shiki Ichinose
翁慈恩于《西游记》（1996年版）中扮演观音的照片，签名变成了“2159”。

Carlos Fujimori博士
一本标题为“2159的2159张图片”的相簿。内容为各种字体和数字系统中的“2159”，共有2159种变体。

就此现象，Fujimori博士进行了以下发言。

请考虑下列比喻。

在我们收容SCP-2159前，有多人-就说是特工A和B好了-将他分别看作形态A和B。对这两位特工，他们眼中的形态都是各自专有的。形态只和SCP-2159有联系，相互之间没有关联。

而在收容后，我们给SCP-2159安排了编号。特工A和B仍然以各自的形态观察它。但是两人现在都会把自己眼中的形态（A及B）当作那个编号是SCP-2159的对象。所以一种新的联系出现了，SCP-2159的编号就是中心。

在我们识别SCP-2159的过程中，我们采取标准手段为其编号反而成为了它自己的阻碍。因此，我相信我们需要对措施进行些微改动。
附加记录：

在Fujimori博士声明后，SCP-2159的其他研究人员被调任。SCP-2159的特殊收容措施相应升级；参见升级（28/07/2004） 

附录2159-3： 下面是Fujimori博士就SCP-2159进行研究记录的摘录

24/09/2004 – SCP-2159的自我指称被Alpha和Bravo记录。然而，Alpha报告个体为“物品”，Bravo报告个题为“物体”。SCP-2159的自我指称似乎是无法避免的。但现在的方法能延缓此过程。

让各人各自单独报告发现？
附加记录：

附录2159-4： 于17/10/2004，Alpha小队和Bravo小队都报告表现为同一外形。这被认为是SCP-2159的原始形态，称为0号形态。Fujimori博士和2名D级人员分别对此进行了验证，这些人员都声称SCP-2159表现为0号形态。

这种效应延伸到了对SCP-2159的视频和照片上。然而SCP-2159表面的正电荷仍然存在。

下面是对0号形态的描述：

形态： 0

描述： 一座金刚石碑，刻有下列文字：

神様の言葉11
附加记录：
附加记录：

Footnotes
1. 效应仅限人类，可能影响其他动物。以Canis lupus familiaris（家犬）对SCP-2159的测试显示每一个体对SCP-2159有不同反应；有些个体对SCP-2159狂吠，其他则尝试去舔舐SCP-2159。参见实验记录2159获取详情。
2. 浅草寺是位于日本东京市浅草区的佛教寺院，供奉观世音菩萨（观音/Kannon）。
3. 译注： 招式“百式观音”
4. 马掌上一块较大的跖骨。
5. “大峡谷图片”
6. 中东、中亚、东南欧地区的一种拨弦乐器。
7. 译注： 此曲基于《D大调卡农》改编。
SCP-2615-J，“-J”档案的一个例子。
9. 闪电击中土壤后形成的一种硅石矿物。
10. kamisama no kotoba “神之言”。
11. 被认为是“物体”和“物品”的混合词。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                视觉性
                            
                        
                    

                    
                    
                        
                            01 Mar 2018 18:22
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Fight Corruption Now
                      
              Fight Corruption NOW Before It Is Too Late
            
          
        
              
          
            
              
            
            Crosswindsgarou
                      
              
            
          
        
              
          
            
              
            
            Chavez Brain Trust
                      
              
            
          
        
              
          
            
              
            
            Fallout Online: Requiem
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
