                        

项目编号： SCP-2044

项目等级： Euclid

特殊收容措施： SCP-2044-1被收容于一个加装了足以让家蝇进入的小管道之标准人形收容单元中，SCP-2044-1已经习惯于不去做剧烈的挠头皮、躺卧、快速晃动头部、以及其它可能会破坏SCP-2044-2社区的活动。关于SCP-2044-1被禁止做的动作之完整列表在附录-2044-D中。

在事故-2044-B后，SCP-2044-1被以医学手段保持昏迷的状态放在Site-34的加护病房中，项目的头部要时刻保持直立状态，并以一个带有衬垫的支架装置固定。一高清晰显微照相机被固定于SCP-2044-1头部的正上方，並提供实时视频给研究人员。

以标准实行对寄生类SCP标准处置协议，处理SCP-2044应穿戴2级或以上的防化服以防止SCP-2044-2潜在地传播至其余个体。

描述： SCP-2044-1是一28岁的爱沙尼亚血统的男性。SCP-2044-1的头皮上寄生有一群约200个头虱类生物(Pediculus humanus capitis)，这些生物被分类为SCP-2044-2。每个SCP-2044-2个体的智力估计接近于人类正常智力水平，并且能建造并操作一些简单的产物和使用波兰语交流。但因为SCP-2044-2的体型过小因此无法在没有专业扩音设备的情况下进行交流。

寄生于SCP-2044-1头皮上的SCP-2044-2个体在SCP-2044-1的头皮上建立了一个小型社区。这个社区包括一百三十（130）栋房子，两座教堂，一个酒吧，六家店铺和一座市政厅。这些建筑物都是SCP-2044-2使用SCP-2044-1的头发和头皮屑作为建筑材料所建造的。唯一不是应用这些材料的建筑物是一座位于社区郊区的一座大型工厂和三个履带式装载机。这些非有机元件的工作是收集SCP-2044-1的头皮屑並精制成小砖块。

这些砖块每个月底会被SCP-2044-2装载到一只来到SCP-2044-1头皮上的装有金属外骨骼的家蝇(Musca domestica)上，这些家蝇也向SCP-2044-2提供呈比例缩小的轻工业品供其使用。这些物资包括用于维护头皮屑炼油工厂的工具、內有角质蛋白和土豆碎片的小型錫制罐头、和一些SCP-2044-2在社区商店中出售的齿轮。在交易之后家蝇将前往一个未知的位置。试图寻找这些家蝇的起源已经失败，即便是尝试跟踪它們。

当被问起有关家蝇的来源、它所带来的物资、头皮屑砖的去向、以及它们是如何在复杂的微型工厂加工SCP-2044-1的头皮屑和其它SCP-2044-2实体组成的社区时，它们回答称SCP-2044-2拒绝进一步谈论这个话题，理由是它会违反“公司政策”。与一个SCP-2044-2个体的采访在下文中。

SCP-2044-1声称不知道SCP-2044-2个体及其社区的存在，SCP-2044-1目前确信自己是因为一起汽车盗窃案件而遭到拘禁。 关于SCP-2044-1的现状请参见事故报告-2044-B。

2044-A

2044-A

受访者： SCP-2044-2-104 “Bogusław Jasiński”

采访者： Stangar博士

前言： SCP-2044-2-104自称是目前加工SCP-2044-1头皮工厂的“工头”。本次通信使用了试验用的双向通信系统，由基金会的科学家开发以进行与纳米级实体之间的通信。这是Stangar博士和SCP-2044-2-104之间的第六次通信，由波兰语翻译而来。

 

Stangar博士： “你好吗，Bogusław？ 能听见我说话吗？”

SCP-2044-2-104： “嘿！你好，大动物1！我从没想过能这么快的和你再次通话！”

Stangar博士： “没错，我想我们现在可以回到有关精炼厂的话题了？”

SCP-2044-2-104： “你和这些连续不断的问题打断了我的時間，你这个混帐（bękart）！ 如果那个大人物知道我从事商业间谍行为的话

Stangar博士： “Bogusław，我正试着在帮你。这段对话只会有我们两个知道，我保证。”

SCP-2044-2-104： “好吧，但是你最好别用我的名字。”

Stangar博士：  当然可以。好了，现在能告诉我谁是那些‘大人物’了吗？”

SCP-2044-2-104：  “它们位于食物链的顶端。它们操纵着我们的全部行动，在这新丛林（Nowy Gąszcz2）內的象牙塔（ivory tower），直到东边。”

Stangar博士： “那么公司的目的又是什么？”

SCP-2044-2-104： “向全球范围内所有主要的城市中心提供建筑材料。我们最近才为白蚁它们提供烂枝(Vrotak4的混帳认为它们可以把那笨蛋蜂巢卖给它们，但我们先制得勝了！”

Stangar博士： “……我懂了。能请你详细说明一下那个工厂吗？它是怎么到那里的？”

SCP-2044-2-104： “一个像你一样的大动物六年前来到这里然后装上了它。有趣的是，他们都穿着像你的一样的白色长袍。我不知道他们是怎么做到的，但负责这大动物让我感到自豪，而不是之前最后的那一个。”

Stangar博士：  “之前最后的那一个是什么意思？难道还有别的顶着工厂的大-”

SCP-2044-2-104： (SCP-2044-2-104发出了一声长约1-2秒的尖锐噪音，被认为等于一声长叹。)

SCP-2044-2-104： “你知道吗，我已经受够这些关于大人物的屁话了，这些全都是在延误生产。最后我只知道我被一个他妈的大动物紧问不放！”

之后SCP-2044-2-104快速的退回到精炼厂，关上了它的入口。

 

这次采访揭示了一些令人震惊的问题。它不仅表明了有类似SCP-2044-1个体存在，也暗示了有些昆虫的智力水平已经和SCP-2044-2相当。我建议我们应尽快找到SCP-2044-2-104提到的“大人物”和那些“城市”，以及它们建立这个工厂的目的。- Stangar博士
附加记录：

+事故报告-2044-B

-事故报告-2044-B

以下是9/16/██发生之事件，导致SCP-2044-1现状的详细抄录。

  SCP-2044-1坐在床上休息，它的手在头上。显得心烦意乱。

  SCP-2044-1起床，开始疯狂地抓挠着头皮。在SCP-2044-1被收容在Site-34期间，这样的行为并没有先例被记录在案。保安被动员以抑制并防止SCP-2044-2受到危害。

  SCP-2044-1将自己的床支在收容单元门前，以阻止保安人员进入。而后项目疯狂的抓挠自己的头皮。

  SCP-2044-1 (翻译自爱沙尼亚语): “够了！我不干了！把它们弄走！让大人物把它拿走！这根本不值得！TM的不值得！滚！给我滚！我才不管它们会给我多少！我要回家！你们这些浑蛋让我回家！把它们都弄走！”

  小型引爆装置在SCP-2044-1的颈部引爆，爆炸导致项目的脊柱外伤性损伤，造成SCP-2044-1陷入昏迷。

  基金会保安人员成功突破被SCP-2044-1封锁的收容单元。医疗人员将SCP-2044-1送入Site-34的加护病房。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

爆炸导致SCP-2044-1受到创伤性损伤，使它进入昏迷状态。在受到询问时，SCP-2044-2承认引爆为“最后手段”以安抚它们的主人。事故-2044-B之前，一直被认为SCP-2044-1对SCP-2044-2的存在一无所知。针对调查对象最後所说的话以及爆炸性植入物是如何出現于SCP-2044-1颈部并避开之前的例行安全检查的调查正在进行中。
附加记录：

Footnotes
1. 是SCP-2044-2常用来代指人类的术语。
2. 英文为
3. 南非荷兰语，翻译成英文就是
4. 。切叶蜂(Megachile)，蜜蜂的一个属。Kutha是爪哇語的“城市”。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                群体性
                            
                        
                    

                    
                    
                        
                            14 Apr 2018 04:03
            
            编辑
+2)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Foundation
                      
              auf Deutsch
            
          
        
              
          
            
              
            
            Capitol Hill Community Council
                      
              a community site
            
          
        
              
          
            
              
            
            Fifa Be A Pro 360
                      
              
            
          
        
              
          
            
              
            
            क्षत्रिय राजपूत इतिहास
                      
              क्षत्रिय राजपूत
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
