                        

项目编号： SCP-3867

项目等级： Keter

特殊收容措施： 基金会网络爬虫将追踪并消除互联网上任何提及SCP-3867的信息。人工智能结构TSAT已被用于监控暗网，以搜寻任何可能和SCP-3967或其创建者（们）相关的信息。

描述： SCP-3867是一个域名为“www.scpd.♡♡♡” ，名称为“甜甜猫咪和完美狗狗！”的异常网站。

访问时，SCP-3867将加载一个单独的页面，显示访问者的宠物的照片，并描述该照片所显示的宠物的近期活动。1 若访问者没有猫狗做宠物，SCP-3867将显示一张来自最近的救助站、且可被领养的动物的照片，照片中是该动物的近期活动。同时，项目会以“最近距离地感受这些可爱瞬间”为理由，鼓励访问者领养这些动物。

SCP-3867测试日志 

受试者： 研究员Jade

结果： 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

甜甜猫咪和完美狗狗！ 

要轻轻轻轻轻一点！ 

Franklin刚刚打了几声呼噜，但是没有醒来。他好像梦见自己正在睡觉呢。真是个懒洋洋的小家伙！一回到家就要和他玩哦！他在等你回来，在你放松自己的时候他就会坐在你的身边！

受试者： 研究员Watts

备注： 研究员Watts没有宠物。

结果： 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

甜甜猫咪和完美狗狗！ 

我讨厌星期一！ 

Dexter非常确定他刚刚看到一个影子快速掠过墙面，但他觉得他似乎永远不可能抓住那个奇怪的亮闪闪的东西。 比起浪费他的精力去抓那个鬼鬼祟祟的家伙，他更愿意让它溜走。对不起Dexter，那只是窗户里射进来的一道光！

如果你喜欢Dexter，并且想亲身体验它的可爱，你可以到Chattanooga 猫咪救助站领养他，他目前正被寄养在那里！

受试者： 研究员Matthias

备注： 研究员Matthias没有宠物，但他的父母养了一只猫。

结果： 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

甜甜猫咪和完美狗狗！ 

雨水雨水快走开！ 

Sommer的日光浴被一滴雨珠打断了。哦，Sommer，你最好在雨下大之前找个地方躲雨！我听说门廊下面舒服又干燥！

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试后笔记： 似乎SCP-3867可以识别出其他与该受试者有关系的动物。- Dr. Yerko

受试者： 研究员Alces

备注： 研究员Alces自16岁起不再饲养宠物。

结果： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

甜甜猫咪和完美狗狗！ 

等不及想再见你！ 

在彩虹桥遇到你之前，Pinto正在田野里玩耍，度过美好时光。她欢快地跑着，直到心满意足！

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试后笔记：  正在研究SCP-3867和SCP-3737之间的可能联系。- Dr. Yerko

受试者： D-1221

备注： D-1221因有过虐待动物的行为而被选为受试者。

结果： 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

甜甜猫咪和完美狗狗！ 

为什么？ 

Nala想知道为什么她最好的朋友把她装进了一个麻袋，想知道为什么她一直听着这些奇特的噪音，想知道为什么突然间她就动弹不得。Nala的疑问消散时，她的呼吸也停止了。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试后笔记： 这是这些信息第三次谴责那些对动物施以暴行的人了。我想看看如果受试者曾经杀害过大量的动物，会有什么事情发生。- Dr. Yerko

受试者： Dr. Yeatley

备注： Dr. Yeatley因其为SCP-1459的首席研究员而被选为受试者。

结果： 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

别再虐狗了，混蛋。 

你肯定要为此下地狱了。 

搅拌机？真的吗？这看起来就像一杯该死的jamba果汁。

脚注
1. 后续对受试者宠物进行监视作为扩展测试，结果显示，若非指向某些难以理解的动作，该描述非常精确。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                线上
                            
                        
                    

                    
                    
                        
                            11 Aug 2019 13:56
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            bandOpedia
                      
              
            
          
        
              
          
            
              
            
            The Rhetorical Goddess Wiki
                      
              Because the Truth and That Which Resembles It Belong to the Same Capacity
            
          
        
              
          
            
              
            
            ΔΗΜΟΣΙΑ ΚΕΝΤΡΙΚΗ ΒΙΒΛΙΟΘΗΚΗ ΛΕΒΑΔΕΙΑΣ
                      
              Levadia Library
            
          
        
              
          
            
              
            
            Zombie Cafe Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
