                        

项目代号： SCP-CN-002-J

项目等级： Safe Thaumiel

特殊收容措施： 对除O5-1与其授权的使用人员外所有已知SCP-CN-002-J信息的人员执行记忆消除，任何记录有SCP-CN-002-J的文档将遮挡部分信息。使用SCP-CN-002-J必须通过O5-1批准。

描述： SCP-CN-002-J是一段具有模因效应的短语。任何组织成员对职位低于自身的同组织成员使用该项目，将导致目标对象强制服从使用对象一切符合组织风格的工作要求，并且无法做出使用对象不允许的行为。同时满足于现有权利，极大提升对所在组织归属感。目标对象受到的感染程度与使用对象职位差呈正相关关系，且将覆写其他影响因素。受SCP-CN-002-J模因感染的对象将在极短时间内遗忘SCP-CN-002-J的内容，故使用SCP-CN-002-J不会引起收容失效。

附录1： 由于该模因的特性与极强的覆写能力，武器化研究进行中。

附录2： SCP-CN-002-J的武器化研究已完成。负责追踪A bully”。全体队员装备武器化制式SCP-CN-002-J。初期仅被用以遏制SCP-CN-999-J的散播，治疗该模因感染个体。目前所有语言类实体模因感染都将尝试使用SCP-CN-002-J治疗。

附录3： 事件“002-J-power”发生后为增强模因效果，临时将所有“A bully”成员职位提升至O5-14到O5-27。这一决定导致事件“002-J-split”发生。

附录4： 完整相关事件

002-power“你不是老板凭啥骂我？滚一边去”事件
002-split“橘黄之电”事件
002-bankruptcy“不工作”事件
002-staff“跨地执法”事件

[应相关人员要求已编辑]

日期：██/██/████

O5-14召集O5议会裁定将O5-14到O5-27的临时权限转为永久权限。这一事件以05-1对全体05议会使用SCP-CN-002-J平息。

后为“A bully”成员分别提升职位至Site-CN-2333到Site-CN-5413随机站点的站点主任。站点建立后上任。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

“橘黄之电”事件申请记录： 

申请建立站点。——特遣队员A-1
附加记录：

驳回——O5-1
附加记录：

申请对O5-1使用SCP-CN-002-J。——Site-CN-4444主任A-1
附加记录：

驳回——O5-1
附加记录：

申请对Site-CN-4444主任使用SCP-CN-002-J。——O5-1
附加记录：

批准——O5-1
附加记录：

记录见此

日期：██/██/████

SCP-682突破收容，碰巧路过的特遣队指挥官通过使用SCP-CN-002-J制服SCP-682。且导致SCP-682长达██小时内持续保持惊恐状态。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

对SCP-682的采访记录 

███：██████████████████████████████████████████

SCP-682: 别过来！让我回盐酸池！

███：█████████████████████████████，███████。█████████████！█████████████████████████████████████████████████████！

SCP-682: 不！我虽然不记得他说了什么，但他在威胁我！我不在下午三点前回去，他肯定会解雇我的！他早就想裁我了！

███：████？

SCP-682: 他不是我老板又怎么样？他照样也会解雇我！

███：██████？

SCP-682: 不！他会从地狱爬回来！然后解雇我！
附加记录：

//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView433a4b3768255e671edf5a5e6b29e89e = new YAHOO.widget.TabView('wiki-tabview-433a4b3768255e671edf5a5e6b29e89e');
                }, "dummy-ondomready-block");
        
//]]>

我是不是听过这个东西？——05-█
附加记录：

不，你没有。——05-1
附加记录：

你为什么在这里留言？凑够新站点的资金了吗？——05-1
附加记录：

警告：
以下内容仅限特殊授权：3.1415926至3.1415927之间人员查看。
乱点进来是小狗

请验证密匙：黑月是否嚎叫

是的。那是一个美妙的郁金香之夜。尤其是纤细的腰肢与紧致的身材。她的双手铐在栏杆上，她的衣衫凌乱不堪，她的目光愤怒而惊慌，但她却毫无反抗能力。她的哀叹使人迷醉，她的嚎叫令人愉悦，她纤弱而又无助的样子将唤起所有人心中的阴暗与施虐欲。

够了，请停下。欢迎您，O5-6先生。您的专属密匙不必完全输入，毕竟黑月也是会害羞的。

以下是您提取的信息：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你好，没错，正是我在引导你读到这。所有的方法我都不敢尝试，那无法逃过他的耳目。我别无他法，只能在这里向你传达，只因我们是最后屏障。

想必你读完上面的文档也能猜出，一号对我们使用过SCP-CN-002-J，他做了一些其他议会成员不愿让他做的事。

他在阴谋掌控整个基金会。

我们曾发誓要守护这个世界。但现在，率领我们屠龙的勇者俨然已将财宝划归身后。

为了保护世界，基金会的存续相当重要。但这不是可以毫无愧怍的做出任何残忍到丧失人性之事的理由。

即使基金会已在他掌控之下，我们也必须反抗。而要反抗，则只有一条路可走，组建新的势力。

只有脱离他的控制，我们才能击败他。关于秘密站点的事我已经准备完毕，现在只需要你往这个账户里打500000美金，我们就可以启动这个计划。再次保护这个世界！

███████████████████████████

%%title%%，你是最后的希望了。

控制 收容 保护

O5-█

不借，骗术拙劣。——O5-6

账户是我涂黑的。虽然露代码了，但挺走心，UP了。——O5-1

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                模因
                            
                        
                    

                    
                    
                        
                            28 Aug 2019 21:56
            
            编辑
+77)
标签
讨论 (29)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Kingsway Pre-Intermediate
                      
              
            
          
        
              
          
            
              
            
            Virtual World Interoperability
                      
              
            
          
        
              
          
            
              
            
            SCP Foundation
                      
              Secure, Contain, Protect
            
          
        
              
          
            
              
            
            IB Physics Stuff
                      
              - Wikified -
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
