                        

项目编号： SCP-CN-1357

项目等级： Safe

特殊收容措施： SCP-CN-1357适用普通家用电器所需的储存与保养条件，除日常性能检测外，无须额外维护。所有2级或以上工作人员均可申请使用SCP-CN-1357，但在此之前，连接至SCP-CN-1357的终端设备必须经过全面安全性检查，以确保不会对SCP-CN-1357造成损害。

在SCP-CN-1357的异常性质被彻底探明之前，不可将其接入互联网。

描述： SCP-CN-1357是一个长方体形电子装置，大小相当于普通宽带路由器，外壳整体呈银灰色，有金属光泽。推测其不需要外接电源即可运转。

当一台具备基本操作系统及网页浏览功能的电子设备通过标准网络电缆与SCP-CN-1357侧面的WAN接口相连时，该终端设备（下称为SCP-CN-1357-1）会显示已建立有线网络连接。此时，如果运行SCP-CN-1357-1上的浏览器，可正常访问因特网。通过这种方式加载出的网站页面亦可正常进行交互。进一步的观察发现，SCP-CN-1357-1的系统时间停止了流逝，这一点后来得到了证实。

如果人为更改SCP-CN-1357-1的系统时间与日期，并在此基础上访问任意网站，操作仍可完成，但网页内容是同样的网站在SCP-CN-1357-1所设置的日期与时间上的版本。对其他联机应用程序的测试证明了SCP-CN-1357提供的网络连接到的应是公共互联网在SCP-CN-1357-1系统时间上的一个映像。

+附录：测试记录

-隐藏附录

测试 1 

时间： 201█/██/██ 19:23

测试终端： 一台██████笔记本电脑

设置系统时间： 测试开始后未人为改动

结果： 无明显异常。测试人员称“并未感觉到和平时上网有什么不同”。经提醒，测试人员才注意到系统时间的异样。测试结束。
附加记录：

测试 2 

时间： 201█/04/0210:07

测试终端： ██████外勤特工的手提电脑

设置系统时间： 201█/04/0209:00

结果： 测试人员登陆[已编辑]论坛，经██████特工的指引找到了其在当天09:40左右删除的一条跟帖。经比对，各大门户网站的首页新闻和测试时的实时版本有微小差异。测试结束。
附加记录：

测试 3 

时间： 201█/0█/1123:45

测试终端： ████████博士的办公一体机

设置系统时间： 1990/██/██ 00:01

结果： 无网络连接。测试结束。
附加记录：

测试 4 

时间： 201█/0█/1208:44

测试终端： 一台████台式电脑

设置系统时间： 2009/██/██ 08:44

结果： 显示器屏幕上弹出一个拨号连接窗口（用户名及密码均为空），几秒后自动关闭。测试人员使用某搜索引擎搜索“美国总统大选”，搜索结果中，当选者是[已编辑]而非现任总统。测试人员又访问了建于200█年的██████视频网，网站排版明显是其建立之初的旧式风格，且部分视频无法加载。继续访问建于201█年的██博客网，提示“域名不存在”。测试人员把系统时间拨回2015/██/██并刷新网页后加载成功。测试人员输入了一个注册于2017年的博客账号，网站提示“用户名或密码错误”，登录失败。测试结束。
附加记录：

测试 5 

时间： 2019/02/0█ 12:30

测试终端： 员工休闲区的多功能电视机

设置系统时间： 2019/02/0502:00

结果： 测试人员登陆CCTV节目官网，播放了当年春节联欢晚会的全程录播。回播结束后，测试人员把系统时间更改为202█/02/██（即对应年份的农历正月初一），结果[数据删除]，网络连接中断。测试结束。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事故CN-1357-a 

时间： 20██/10/2416:10

测试终端： [已编辑]的个人电脑

设置系统时间： 20██/10/2400:00

事件经过： 例行性能检测即将结束时，[已编辑]打开SCP-CN-1357-1的“网络与共享中心”并开启了其蓝牙功能以和他本人的个人数字助理（PDA）建立共享局域网。匹配成功后约█s，SCP-CN-1357-1机身突然发出杂音，温度显著升高，一段时间后其显示器黑屏并停止工作。测试被迫中止，断开连接后，SCP-CN-1357-1重新启动。后续调查证明事故原因可能是终端设备中隐藏的破坏性程序，由技术人员清理并修复后，该终端设备被禁止再次用于SCP-CN-1357的交互实验。幸运的是，SCP-CN-1357似乎并没有遭到实质性损坏。
附加记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试 6 

时间： 2019/1█/3111:19

测试终端： ███████的工作站

设置系统时间： 2018/09/██ 21:00

结果： 此次测试由MTF-[已编辑]队长陈██申请进行。测试人员在SCP-CN-1357-1上下载了即时通讯社交软件[已编辑]，并通过陈██提供的用户名与密码成功登录了其已于2019年3月注销的账号。
附加记录：

_

以下是其注销账号前最晚的一部分聊天记录。

推测李█和陈██有旁系血亲关系。

李█： 在吗

 

陈██： 在

陈██： 什么事

李█： 国庆还回来吗

陈██： 不了

陈██： 单位有事，可能很长时间回不去

李█： 好吧

李█： 那春节呢

陈██： 不好说

陈██： 等一会，我有点事

 

陈██： 其实

陈██： 这个事挺复杂的，一句两句也说不清

陈██： 我先下了

 

陈██： 姐

李█： ？

陈██： 我

陈██： 过年不回去了

李█： 没事没事

李█： 在外边照顾好自己

李█： 就行

陈██： 嗯嗯

 

陈██： 今年春晚挺好看的

李█： 你才知道[emoji]

李█： 看的重播？

陈██： 对

 

陈██： 姐，我今天得把事说清

陈██： 免得你们再担心

陈██： 其实我的工作

陈██： 性质很特殊

陈██： 就是涉密的那种

陈██： 所以和你联系少（已撤回） 

陈██： 最近又发生了一些不好的事，我可能以后都不能再和你联系了

 

陈██： 放心，我没事。

陈██： 说不定哪天我还会碰见你呢

陈██：  [振屏] 

李█： 嗯

陈██： 说实话

陈██： 我对不起你们

李█： 不要紧

李█： 其实我早就猜过这种可能

李█： 只是没想到是真的

李█： 对 只要你没事就行

陈██： 那 我下了

陈██： 再见了

 

 

 

 
附加记录：

此时，聊天界面窗口卡顿了一下，随后窗体区域变黑，软件自动登出。测试人员试图将系统时间调回00:00之前，软件报错，拒绝再次登录。重装该应用并重复测试过程亦以失败告终。上文的记录成为仅剩的一部分该账号下的信息。测试结束。
附加记录：

补充说明：陈██已于2019年3月的一次对████████现实扭曲████的突击行动中牺牲。
附加记录：

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                线上
                            
                        
                    

                    
                    
                        
                            11 Jan 2020 04:19
            
            编辑
+22)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Benitachell Bowls Club
                      
              
            
          
        
              
          
            
              
            
            Android Alchemy
                      
              
            
          
        
              
          
            
              
            
            The Dropsite
                      
              
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
