                        

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1204

项目编号： SCP-CN-1204

项目等级： Euclid

特殊收容措施： SCP-CN-1204被收容于Site-CN-56的中等威胁收容单元内的一个物品保险箱内，一名安保人员负责其安保。禁止任何人员向收容状态下的SCP-CN-1204注入任何液体。有关SCP-CN-1204的实验需要至少3名4级人员的同意。

出现的所有SCP-CN-1204-2个体收容在Site-CN-56的一间由四盏2500流明的日光灯照射的标准人形收容室内。

描述： SCP-CN-1204是一个底面直径5.5厘米，高13厘米的高脚杯。杯体为同种未知材料制成 ，无法与任何已知的液体发生反应。

项目的异常性质表现在当一个生命体（SCP-CN-1204-1）以任何方式1使得项目内盛有液体时，SCP-CN-1204-2（简称-2）会出现在注入液体对象身边并与之对话，-2能够自适应-1所使用的语言。SCP-CN-1204-2个体外观上是13岁上下的少年。

对话内容顺序2如下：

-2说出-1向往的地方；
告诉-1其有能力将其带到-1向往的地方；
-2询问-1是否让自己带到-1向往之地；

若-1同意，-2个体将以未知方式使-1到达其所想的地方（SCP-CN-1204-3)且消失。到达SCP-CN-1204-3的生命体最后均失去生命体征。-1个体的尸体会在数日后出现在以SCP-CN-1204为中心的7.5米的范围内；
若-1拒绝，-2个体不会消失，亦不会有任何额外动作。

项目被C███特工以及和他随行的博士发现，并于2019/4/23将项目带回Site-CN-56。

已知日光灯可以抑制SCP-CN-1204-2的行动。

基本测试记录： 

实验-A

对象
SCP-CN-1204，D-51843

过程
D-51483将20ml水倒入项目

结果
-2个体尝试与D-51483对话。D-51483未做出回应，-2被收容。

实验-B

对象
SCP-CN-1204-2

过程
-2个体出现并被控制，████ ████████博士对它进行了访谈。

结果
（记录于附录#1204.1）

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+附录#1204.1存取需四级权限

-关闭

音频记录： SCP-CN-1204-2访谈

日期： 2019/4/██

访谈人员： ████ ████████博士

地点： Site-CN-56

受访者： SCP-CN-1204-2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

博士： 介绍一下你自己？

SCP-CN-1204-2： 嗯……我是宿于此杯之神。

博士： 那么我要对你进行进一步的询问。

SCP-CN-1204-2： 询问啥？我不接受你的询问。倒是我要问问你，你是不是很想去鲁尔区3？我可以带你去，你只需要点头同意

博士： 请注意是我在对你进行审问。

[SCP-CN-1204-2沉默]

博士： 你为什么害怕阳光，或类似的东西？

SCP-CN-1204-2: 我没在害怕，如今的阳光太少见了。我只是想享受那仅有的阳光。

博士： 你来自哪里？

SCP-CN-1204-2： 我来自圣之地。

博士： 圣之地是什么地方，具体的位置是？

SCP-CN-1204-2： 在每个人的心中。

博士： 你是指我们心里向往的地方？

SCP-CN-1204-2： 是的，当年我因为带他去“圣之地”，却被封印在了杯子里。

博士： 刚才你那些话回答了下一个问题4。那么“他”是谁？

SCP-CN-1204-2： 他是我父亲。

博士： 你的父亲是指和你有直系血缘关系的男性？

SCP-CN-1204-2： 呃，只是一个叫法。你知道，我们有很多个，能够带人们去别的地方也是拜他所赐。

博士： 也就是师徒关系？

SCP-CN-1204-2： 如果你指的是他传授什么东西给我们的话，我想是的。

博士： 好，下一个问题。你为什么要杀人？

SCP-CN-1204-2： 杀人？他不是活下来了吗？

博士： 我是指除了他外的人。我本人对他的死活一点兴趣都没有。

SCP-CN-1204-2： ……

博士： 回答问题？

[记录结束]

SCP-CN-1204-2没有回应博士后来的问话，被送回其原本收容室。

+附录#1204.2存取需四级权限

-关闭

SCP-CN-1204-2探索记录：

视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  2019/█/25

笔记：  D-5325携带摄像机经过正常流程进入SCP-CN-1204-3。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

10：00： D-5325进入SCP-CN-1204-3，开始探索。

传来的图像是一片草坪，没有发现异常

10：05： 伴随着一声尖叫，D-5325失联，摄像机记录到此为止。

[记录结束]

D-5325的尸体于两日后在项目保险箱旁发现。

进入SCP-CN-1204-3之后的数分钟内，SCP-CN-1204-1看到的景象和其所想一致；但是之后则会发生未知事故。关于其他可能性正在研究。-cdfg博士
附加记录：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

注意：你目前查阅的文档自2019/6/21起过期 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

脚注
1. 包括使用水管、水龙头等间接注液方式
2. 具体对话内容因人而异
3. 德国，乃至世界重要工业区，位于德国西部
4. 博士的问题是它在杯中的原因

    
    
    
    
                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                隔地促动
                            
                        
                    

                    
                    
                        
                            12 Sep 2019 10:03
            
            编辑
+14)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            INCTR Palliative Care Handbook
                      
              
            
          
        
              
          
            
              
            
            Chemistry
                      
              
            
          
        
              
          
            
              
            
            Roboticspedia
                      
              All that you want to know about making robots
            
          
        
              
          
            
              
            
            The Gamer Dome
                      
              Community Game Design Projects
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
