                        

SCP-1459-1个体。

SCP-1459-1个体。

项目编号： SCP-1459

项目等级： Safe

特殊收容措施： SCP-1459需被收容于Sector-25的Safe收容翼的一个标准收容库中。从05/16/██起，只有1级维护技术员Valera可访问SCP-1459并与之互动。MT Valera在测试间隔期间将接受温和的记忆删除以改善情绪化状况。如果MT Valera出现无法继续参与测试的情况，在岗主持顾问将另行挑选新的人员代替。

根据行政命令，测试将无限期地继续进行。

描述： SCP-1459是一被装饰过的商场娃娃机，大小为2.3m x 1.2m x 1.5m。与同类型的大部分机器类似，它的中央有一矩形空间，前方与侧面为三面透明玻璃墙，底部与背面则为白色塑料。但是SCP-1459特殊在其内腔没有通常用于送出奖品的滑槽。

机器的操作面板上有两个投币口，一个大红按钮，一个麦克风，一个数字显示屏，一段写有“赢块曲奇饼字样的标记和一个用于送前述烘焙品的狭窄水平输出口。机器背后没有电源线连接，也不需要电源，推测机器是由某种异常方式供电。SCP-1459不能以任何已知方式被打开或破坏。

当一枚25美分硬币被投进SCP-1459，一个开口会从中央空间的天花板上打开，且一个抓着一只SCP-1459-1实体的机械爪会从其中伸出。SCP-1459中出现的其他物体通常远比机器本身的上端体积大很多；当前未知这些物体是在游戏启动时被 SCP-1459创造出来的还是从某个其他位置传送过来的。

在降下SCP-1459-1个体后，数字显示屏会显示出之前进行过的游戏总次数1并播放一段录音，催促游戏者按下按钮并描述一种能摧毁SCP-1459-1的方法。在这段信息被播放后，操作面板上的按钮会开始发光，显示屏会开始15秒倒计时。接下来游戏者可按下按钮并向麦克风描述一段能对SCP-1459-1进行的致命动作，唯一的限制条件是游戏者不得选择之前的游戏中使用过的动作。

SCP-1459-1形似幼年家犬（Canis lupus familiaris），品种、性别不一。SCP-1459一般会选择游戏者最喜爱的品种。SCP-1459 中似乎藏有无穷无尽的SCP-1459-1个体，但除此之外SCP-1459-1个体没有异常性质并表现出与其所属类别动物一致的正常行为。

若游戏者在15秒内说出了一种处决方式，机器内室的天花板上就会打开一个小口并伸下一排机械手臂，抓着执行游戏者指定刑罚所必需的任何物品。如果指定的处决方式不可能在机器内空间被完成，SCP-1459会展现出更多异常性质来完成任务（参见实验记录）。一旦SCP-1459-1个体死亡，一块饼干会从机器前方的输出口送出给游戏者。收集到的饼干口味包括巧克力、香草、燕麦、葡萄干、草莓、柠檬、白巧克力和花生酱。具体而言给予游戏者的饼干一般都是其最不喜欢的口味。

若游戏者没能说出处决方式或是方式不合要求，一只机器臂会从SCP-1459的小口中伸出并开始殴打 SCP-1459-1个体直至其死亡。之后没有饼干会被送出。

SCP-1459 会在每场游戏后自动清洁内部空间。首先，一个拿着扫帚的机械臂会伸出并将SCP-1459-1的残骸扫进一个活版门里。之后会伸出几个戴着橡胶手套的机械臂，从瓶子里喷洒肥皂液，之后用白毛巾擦净内部空间。在全过程结束后，一条音频记录会被播放给游戏者：“耶，你肯定要为此下地狱了！再玩一次？”

+实验记录

-实验记录

实验編號：0001 

玩家： Yeatley博士

陈述： “穿刺。”

結果： SCP-1459发出了处决方式已被使用的音效。
附加记录：

实验編號：0002 

玩家： Yeatley博士

陈述： “肢解。”

結果： 同上次试验。
附加记录：

[多余试验已删除]

实验編號：0048 

玩家： Yeatley博士

陈述： “鲨鱼咬杀。”

結果： 小口异常拉伸并从中冒出了一只大白鲨（Carcharodon carcharias），后者咬掉了SCP-1459-1的头后退回了机器里。
附加记录：

实验編號：0049 

玩家： Yeatley博士

陈述： “碾杀。”

結果： SCP-1459产生出了一个与转机连接着的轮胎。在转机加速到2000rpm后，轮胎撞上了SCP-1459-1。
附加记录：

实验編號：0050 

玩家： Yeatley博士

陈述： “高空坠落。”

結果： SCP-1459-1从SCP-1459的活版门掉出。十五分钟后，它又从顶板的小口中以极高速度掉出，当即死亡。
附加记录：

实验編號：0051 

玩家： Yeatley博士

陈述： “真实TV。”

結果： 一台A 1958常规电视机砸在了SCP-1459-1身上。之后电视机重放了刚才的全过程。
附加记录：

实验編號：0052 

玩家： Yeatley博士

陈述： “搅拌机致死。”

結果： SCP-1459产生出了一台████████牌搅拌机并将SCP-1459-1拉入其中。 SCP-1459-1在机器里毫发无损的坐了3分钟，之后一只机器手按下了“泥”按钮。在搅拌期间搅拌机毫无遮盖。
附加记录：

实验編號：0053 

玩家： Yeatley博士

陈述： “被爱人杀死。”

結果： SCP-1459产生出了第二只SCP-1459-1个体，后者开始抓咬前一个体直至其死于失血过度。第二只个体之后也被 SCP-1459以殴打杀死。

筆記： 只送出了一块饼干。
附加记录：

实验編號：0055 

玩家： Yeatley博士

陈述： “杀手自杀。”

結果： 和前一测试一样，第二只SCP-1459-1杀死了第一只。接下SCP-1459给了第二只SCP-1459-1一个铁锤，后者开始反复向它撞去。

筆記： 送出了2块饼干。
附加记录：

实验編號：0056 

玩家： Yeatley博士

陈述： “激情犯罪。”

結果： 小口扩张并从中出现一个穿着红色夜礼服的白人女性。该女子（至今未确认其身份）一边哭泣叫喊着“你这狗东西”一边掐死了SCP-1459-1。该女子保持该动作并持续了15分钟；之后，女人和SCP-1459-1的尸体一起从活版门坠下消失。
附加记录：

实验編號：0057 

玩家： Yeatley博士

陈述： “淹没在小狗里。”

結果： 更多的SCP-1459-1被产生出直到整个空间被塞满。剩余空间被水填满。

筆記： 送出了许多块饼干。
附加记录：

[多余试验删除]

实验編號：0231 

玩家： Löfqvist博士

陈述： “内战。”

結果： 一个穿着1863年美国南北战争时期军装的男子徒手肢解了SCP-1459-1。
附加记录：

实验編號：0232 

玩家： Siddell博士

陈述： “法院系统。”

結果： 15个SCP-1459-1被产生出，其中一只穿着缩小了的法官假发和黑衣，还有两只穿着缩小版的制服。一个套索降下套在第一只个体的头上，将其吊死。同一过程对剩余全部个体依次执行。

筆記： 15个饼干被送出，全为葡萄干味。
附加记录：

实验編號：0233 

玩家： 助理研究员Kirchner

陈述： “做成饼干。”

結果： 使用了厨房用具和传统原料。SCP-1459-1被肢解并被放进一系列巧克力饼干里做原料。SCP-1459的内部温度提升到了300摄氏度。SCP-1459之后产生出了一个穿着红色夜礼服的白人女性吃掉了饼干，同时一言不发地向着助理研究员Kirchner微笑。

筆記： 一块巧克力饼干被送出，没有在其中检测到动物成分。
附加记录：

实验編號：0234 

玩家： 初级研究员Leishman

陈述： “从过山车上跌落。”

結果： SCP-1459在3小时内以机械臂在内部空间里搭起了一座微型过山车。完成后，SCP-1459-1乘上过山车并正常前进直到环形部分，此时过山车突然停下，SCP-1459-1掉在了空间内的地板上。SCP-1459-1之后被SCP-1459殴打致死。

筆記： 没有饼干送出。
附加记录：

实验編號：0235 

玩家： Hoshi博士

陈述： “蝙蝠侠。”

結果： 一个蝙蝠侠的混凝土半身像从天花板落下，正中SCP-1459-1。地板毫发无损。
附加记录：

实验編號：0236 

玩家： Philmore博士

陈述： “不可知的知识。”

結果： 一个类似O5-██的实体从活版门中出现，捡起SCP-1459-1，带着它从视线中消失。

筆記： 在被问询时，O5-██否认参与了此次事件。
附加记录：

实验編號：0237 

玩家： D-5923

陈述： “由我徒手。”

結果： SCP-1459-1做出了被掐死的表现，但空间内没有其他物体出现。D-5923报告称在SCP-1459-1死亡时手上感受到了它的皮毛。
附加记录：

实验編號：0238 

玩家： D-5923

陈述： “自燃。”

結果： SCP-1459-1经历了看起来是加速版SCP-081的过程。
附加记录：

实验編號：0239 

玩家： D-5923

陈述： “核爆–”（对象在说出半句话时被处决。）

結果： 爆炸完全被包裹在SCP-1459内。

筆記： 不再允许D级人员参与实验。维护技术员Valera因较不可能提出K级情景要求而被选中继续进行试验。

筆記2： 368块饼干被连续送出。含义未知。
附加记录：

实验編號：0240 

玩家： 维护技术员Valera

陈述： “快乐的想法。”

結果： SCP-1459-1被注入某种黑色物质，抽搐后身体崩溃。
附加记录：

实验編號：0241 

玩家： 维护技术员Valera

陈述： “爱。”

結果： 穿着红色夜礼服的白人女子从SCP-1459的内室里出现，坐在了SCP-1459-1的脸上，开始愉悦地呻吟。在持续该动作约5小时后，两者都被SCP-1459的爪带走。
附加记录：

实验編號：0242 

玩家： 维护技术员Valera

陈述： “年老。”

結果： SCP-1459发出了处决方式已被使用的音效。维护技术员Valera不能想出替代方式，SCP-1459-1被殴打致死。
附加记录：

实验編號：0243 

玩家： 维护技术员Valera

陈述： “请别杀害那狗。”

結果： SCP-1459-1被给予了一个枕头，一个小球，然后一个戴着手套的机械手拍了怕它的头。15 分钟后，它被SCP-1459的机械爪取回。就在这一瞬间，SCP-1459快速地丢出一只幼年家猫（Felis catus）并以一把大锤对准头部一击将其锤杀。

筆記： 送出了一块盐腌饼干。
附加记录：

[多余试验删除。查看额外记录获取更多信息。]

-实验记录

附录： 下列商标被标记在SCP-1459的背板上：

Y.W.T.G.T.H.F.T.的好人们为您呈献。

糖梳糕饼友情赞助。
附加记录：

脚注
1. 自07/09/██为2592。

                    

                            
            

nads.createAd('wad-scp-wiki-cn-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });

        
    

                    

                    
                        
                            
                                糖梳糕饼
                            
                        
                    

                    
                    
                        
                            07 Feb 2020 15:55
            
            编辑
+2)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

自豪地采用 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Employment Network of SB
                      
              
            
          
        
              
          
            
              
            
            Data Structures
                      
              
            
          
        
              
          
            
              
            
            Open CASCADE Wiki
                      
              
            
          
        
              
          
            
              
            
            The Exploring Our World Wiki
                      
              A Site for Everyone Interested in Teaching and Learning
            
          
        
        
  

            
        
        
    

    
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    

    
    
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    



所有 SCP档案 均来自SCP基金会中文维基站点(www.scp-wiki-cn.net)
>>>所有未经授权的阅读档案行为将被 监控 , 定位 和 处理<<<
档案整理人Dr.dyer(www.weibo.com/pmindjh)
